******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of the 5' base; the value is
      POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosidic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]

        nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp
 1     B.G601             ---    161.4    50.3    82.1  -147.5   -73.4    -74(BI)   -175.9(anti)    12.4(C3'-endo)  ~C3'-endo    4.94    4.75
 2     B.G602            -49.3   177.4    47.2    80.1  -152.5   -77.0    -76(BI)   -169.4(anti)    14.8(C3'-endo)  ~C3'-endo    4.71    4.71
 3     B.A603            -63.4  -178.8    50.0    81.5  -158.7   -68.2    -91(BI)   -164.2(anti)    11.7(C3'-endo)  ~C3'-endo    4.50    4.63
 4     B.G604            -65.9   178.8    53.1    79.4  -144.3   -78.5    -66(BI)   -168.4(anti)    19.5(C3'-endo)  ~C3'-endo    4.68    4.71
 5     B.C605            -53.1   166.8    48.6    79.6  -148.9   -76.4    -72(BI)   -166.3(anti)    17.6(C3'-endo)  ~C3'-endo    4.71    4.70
 6     B.G606            -59.7   170.3    58.2    80.3  -154.1   -66.3    -88(BI)   -165.1(anti)    18.2(C3'-endo)  ~C3'-endo    4.53    4.60
 7     B.G607            -53.2   177.9    57.2   137.6   -93.9   -56.7    -37       -139.9(anti)   148.8(C2'-endo) ~C2'-endo     1.60    1.26
 8     B.4SU608          -75.1  -156.7    58.6    89.0  -119.1  -128.1      9       -159.6(anti)    15.6(C3'-endo)  ~C3'-endo    4.13    4.56
 9     B.A609            169.1   156.5   176.8   140.3   -83.3   -50.6    -33       -108.8(anti)   156.4(C2'-endo) ~C2'-endo     0.45    0.60
 10    B.G610           -162.0   164.5    54.0    84.8  -142.8   -67.1    -76(BI)   -179.0(anti)    13.4(C3'-endo)  ~C3'-endo    4.66    4.65
 11    B.U611            -66.8   177.2    55.7    88.1  -144.1   -67.1    -77(BI)   -160.1(anti)    16.7(C3'-endo)  ~C3'-endo    4.20    4.54
 12    B.U612            -74.3   168.5    60.7    78.3  -153.1   -83.2    -70(BI)   -162.2(anti)    26.3(C3'-endo)  ~C3'-endo    4.39    4.56
 13    B.C613            -58.4   162.6    54.4    82.0  -156.7   -70.6    -86(BI)   -162.8(anti)    20.5(C3'-endo)  ~C3'-endo    4.53    4.54
 14    B.A614            -62.4   174.9    54.2    72.5  -147.3   -62.9    -84(BI)   -167.6(anti)    33.0(C3'-endo)  ~C3'-endo    4.67    4.64
 15    B.G615            -54.7   170.1    47.0    83.3  -172.8   164.6     23       -160.5(anti)    17.7(C3'-endo)  ~C3'-endo    4.45    4.46
 16    B.H2U616          -66.3   160.9    44.5   140.6   -95.2   -71.8    -23        123.3(...)    163.9(C2'-endo) ~C2'-endo     1.96    0.97
 17    B.C617            114.0   131.7    45.6   144.1   -48.1   -44.6     -4        -95.8(anti)   158.8(C2'-endo) ~C2'-endo     0.08    0.32
 18    B.G618            150.3   123.2    36.5   140.1  -133.1  -131.5     -2       -107.7(anti)   149.6(C2'-endo) ~C2'-endo     1.55    1.65
 19    B.G619            -61.8  -156.8    33.7   130.8    75.0  -155.7   -129        -76.3(anti)   176.7(C2'-endo) ~C2'-endo     0.48    0.74
 20    B.H2U620           65.3    99.6    36.9    82.6  -177.7  -151.7    -26       -157.0(anti)    36.8(C4'-exo)   ~C3'-endo    2.34    3.95
 21    B.H2U620^A         67.9  -162.5    56.2   148.5  -132.8   -63.2    -70(BI)    -89.9(anti)   164.8(C2'-endo) ~C2'-endo     4.11    1.61
 22    B.A621            101.9   152.1    41.9   140.8  -126.9  -141.6     15       -108.8(anti)   162.5(C2'-endo) ~C2'-endo     1.49    1.71
 23    B.G622             80.0  -165.0  -176.7    83.7  -156.7   -75.5    -81(BI)   -156.2(anti)    18.6(C3'-endo)  ~C3'-endo    4.27    4.53
 24    B.A623            -59.1   163.3    60.0    82.4  -152.4   -74.4    -78(BI)   -155.8(anti)    18.3(C3'-endo)  ~C3'-endo    4.14    4.55
 25    B.A624            -64.7   171.0    52.4    82.3  -145.0   -71.0    -74(BI)   -157.6(anti)    15.5(C3'-endo)  ~C3'-endo    4.37    4.65
 26    B.U625            -60.2   162.2    52.9    83.0  -151.2   -66.7    -85(BI)   -162.3(anti)    17.8(C3'-endo)  ~C3'-endo    4.60    4.64
 27    B.A626            -67.4   167.2    57.1    85.5  -131.4   -77.6    -54(BI)   -166.5(anti)    14.1(C3'-endo)  ~C3'-endo    4.53    4.74
 28    B.C627            -56.2   164.5    48.7    80.0  -141.9   -81.8    -60(BI)   -156.7(anti)    18.0(C3'-endo)  ~C3'-endo    4.20    4.65
 29    B.C628            -52.1   167.8    41.9    79.4  -145.9   -73.4    -72(BI)   -158.5(anti)    15.4(C3'-endo)  ~C3'-endo    4.37    4.69
 30    B.U629            -51.0   178.7    37.5    80.3  -159.4   -69.9    -89(BI)   -160.3(anti)    21.8(C3'-endo)  ~C3'-endo    4.51    4.51
 31    B.G630            -58.8   179.9    43.4    82.6  -169.0   -62.7   -106(BI)   -165.9(anti)    24.0(C3'-endo)  ~C3'-endo    4.58    4.43
 32    B.C631            -79.5  -167.8    53.5    84.2  -166.7   -60.7   -106(BI)   -158.8(anti)    17.7(C3'-endo)  ~C3'-endo    4.52    4.50
 33    B.C632            -78.2  -172.2    52.8    83.3  -135.3  -115.1    -20       -158.4(anti)    14.9(C3'-endo)  ~C3'-endo    4.42    4.74
 34    B.U633             57.6   173.2    61.2   141.3  -112.4   161.5     86(BII)  -137.3(anti)   159.0(C2'-endo) ~C2'-endo     1.20    1.41
 35    B.QUO634         -103.9   174.4    50.0   149.2   -76.6   106.5    177       -119.3(anti)   149.9(C2'-endo) ~C2'-endo     0.70    0.47
 36    B.U635            -99.2   143.8    44.1    86.4  -151.8   -53.4    -98(BI)   -163.0(anti)    13.5(C3'-endo)  ~C3'-endo    4.47    4.61
 37    B.C636            -77.1   176.3    63.7    86.6  -147.6   166.2     46       -159.5(anti)    18.2(C3'-endo)  ~C3'-endo    4.19    4.45
 38    B.A637             39.7  -114.8    50.8   149.8  -117.4   -71.7    -46        -83.1(anti)   160.4(C2'-endo) ~C2'-endo     0.93    1.10
 39    B.C638            -74.5   151.7  -171.6    80.6  -145.9   -69.7    -76(BI)   -148.5(anti)    12.5(C3'-endo)  ~C3'-endo    4.07    4.72
 40    B.G639            -47.5   166.9    43.9    82.4  -148.4   -67.9    -81(BI)   -164.4(anti)     9.0(C3'-endo)  ~C3'-endo    4.62    4.71
 41    B.C640            -56.8  -177.1    45.9    83.5  -144.2   -79.4    -65(BI)   -160.9(anti)    17.9(C3'-endo)  ~C3'-endo    4.42    4.61
 42    B.A641            -68.3   161.1    60.2    83.9  -151.1   -79.1    -72(BI)   -172.5(anti)    22.9(C3'-endo)  ~C3'-endo    4.54    4.50
 43    B.G642            -87.9   179.2    66.1    84.5  -168.4   -67.6   -101(BI)   -171.3(anti)    18.8(C3'-endo)  ~C3'-endo    4.63    4.50
 44    B.G643            -62.2  -176.0    53.0    82.5  -145.6   -90.3    -55(BI)   -166.4(anti)    14.7(C3'-endo)  ~C3'-endo    4.46    4.62
 45    B.G644            -52.5   157.0    51.2    80.6  -156.2   -60.6    -96(BI)   -166.9(anti)    19.6(C3'-endo)  ~C3'-endo    4.58    4.59
 46    B.G645            -61.0  -172.2    52.1    84.8  -150.9   -84.0    -67(BI)   -143.3(anti)    16.5(C3'-endo)  ~C3'-endo    3.72    4.45
 47    B.G7M646          -58.1  -171.5    62.1    84.3  -127.2   -65.5    -62       -133.2(anti)    11.2(C3'-endo)  ~C3'-endo    2.88    4.62
 48    B.U647            -51.4   173.6    64.4   150.0  -110.9    99.2    150       -129.9(anti)   164.4(C2'-endo) ~C2'-endo     0.84    1.05
 49    B.C648            -48.6   146.1    30.1   140.4  -131.7    84.2    144       -135.4(anti)   157.3(C2'-endo) ~C2'-endo     1.28    1.27
 50    B.G649             27.5  -165.3    66.7    86.7  -143.4   -67.4    -76(BI)   -179.2(anti)    13.1(C3'-endo)  ~C3'-endo    4.63    4.65
 51    B.C650            -57.5   179.5    40.7    81.9  -157.2   -71.1    -86(BI)   -157.3(anti)    16.0(C3'-endo)  ~C3'-endo    4.42    4.60
 52    B.G651            -68.7   178.5    50.6    83.0  -160.9   -58.0   -103(BI)   -161.4(anti)    17.9(C3'-endo)  ~C3'-endo    4.52    4.56
 53    B.G652            -71.0   179.4    57.3    78.5  -154.7   -65.0    -90(BI)   -165.4(anti)    22.3(C3'-endo)  ~C3'-endo    4.69    4.63
 54    B.G653            -65.3   168.5    65.1    78.7  -159.7   -74.8    -85(BI)   -170.5(anti)    23.5(C3'-endo)  ~C3'-endo    4.49    4.55
 55    B.5MU654          -62.1  -174.8    47.7    81.9  -134.9   -70.3    -65(BI)   -155.9(anti)    13.3(C3'-endo)  ~C3'-endo    4.28    4.75
 56    B.PSU655          -51.0   166.5    45.1    86.1  -142.6   -72.6    -70(BI)   -143.0(anti)     2.4(C3'-endo)  ~C3'-endo    4.64    4.31
 57    B.C656            154.4   166.3    59.5    85.2  -130.0   -75.4    -55(BI)   -178.3(anti)    14.3(C3'-endo)  ~C3'-endo    4.59    4.67
 58    B.G657            -58.6   167.0    51.4    81.8  -145.8   -63.5    -82(BI)   -165.7(anti)    22.8(C3'-endo)  ~C3'-endo    4.28    4.52
 59    B.A658            -59.8  -129.1    54.3   150.1   -89.9   178.6     92(BII)   -72.1(anti)   165.1(C2'-endo) ~C2'-endo     0.23    0.73
 60    B.G659             77.2  -152.0    62.4    91.4  -144.6   -58.0    -87(BI)    176.9(anti)    12.7(C3'-endo)  ~C3'-endo    4.55    4.52
 61    B.U660            -60.2  -179.7    56.4   136.7  -105.9   -63.7    -42       -132.7(anti)   159.5(C2'-endo) ~C2'-endo     1.28    1.48
 62    B.C661            -87.7  -170.6    41.9    83.6  -151.5   -77.5    -74(BI)   -164.8(anti)    14.1(C3'-endo)  ~C3'-endo    4.35    4.57
 63    B.C662            -57.6   174.9    47.2    82.4  -151.2   -70.8    -80(BI)   -163.6(anti)    17.3(C3'-endo)  ~C3'-endo    4.46    4.61
 64    B.C663            -64.8  -175.9    47.4    82.1  -156.4   -71.5    -85(BI)   -155.6(anti)    13.7(C3'-endo)  ~C3'-endo    4.34    4.61
 65    B.G664            -56.5   172.8    43.9    80.0  -151.3   -67.0    -84(BI)   -165.8(anti)    17.6(C3'-endo)  ~C3'-endo    4.64    4.69
 66    B.PSU665          -58.7   171.5    49.9    87.6  -158.2   -81.1    -77(BI)   -156.3(anti)   353.3(C2'-exo)   ~C3'-endo    4.55    4.37
 67    B.C666            -62.1   175.9    49.3    80.5  -153.9   -73.8    -80(BI)   -159.8(anti)    17.7(C3'-endo)  ~C3'-endo    4.43    4.64
 68    B.C667            -57.4   178.2    42.3    80.0  -156.0   -75.6    -80(BI)   -156.5(anti)    16.2(C3'-endo)  ~C3'-endo    4.37    4.65
 69    B.G668            -57.3   175.0    48.9    80.4  -148.5   -67.3    -81(BI)   -164.2(anti)    13.8(C3'-endo)  ~C3'-endo    4.59    4.70
 70    B.U669            -58.6   172.2    51.5    83.5  -154.6   -81.4    -73(BI)   -161.2(anti)    13.4(C3'-endo)  ~C3'-endo    4.46    4.57
 71    B.U670            -65.5   173.6    47.5    81.1  -144.8   -76.7    -68(BI)   -154.1(anti)    17.4(C3'-endo)  ~C3'-endo    4.18    4.66
 72    B.C671            -55.9   162.1    55.3    80.6  -162.4   -72.0    -90(BI)   -156.6(anti)    17.7(C3'-endo)  ~C3'-endo    4.39    4.53
 73    B.C672            -69.7  -172.5    50.8    81.5  -148.6   -61.3    -87(BI)   -163.9(anti)    17.1(C3'-endo)  ~C3'-endo    4.46    4.60
 74    B.G673            -66.8   173.2    54.8    83.6  -128.1   -55.3    -73       -165.8(anti)    13.1(C3'-endo)  ~C3'-endo    4.47    4.76
 75    B.C674            -67.3   169.0    50.8    81.7  -141.9   -68.9    -73(BI)   -160.9(anti)     8.7(C3'-endo)  ~C3'-endo    4.43    4.74
 76    B.C675            -64.3   178.8    53.4    87.1  -170.6   176.2     13       -157.9(anti)    16.0(C3'-endo)  ~C3'-endo    4.27    4.38
 77    B.A676             99.6   114.7   178.9   142.9    ---     ---     ---        151.6(...)    158.9(C2'-endo) ~C2'-endo     ---     --- 
******************************************************************************************
Virtual eta/theta torsion angles:

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

        nt                eta   theta     eta'  theta'
 1     B.G601             ---   -140.4    ---   -139.6
 2     B.G602            176.8  -154.4  -169.4  -151.3
 3     B.A603            169.5  -148.5   178.8  -148.4
 4     B.G604            169.5  -146.8   179.7  -143.5
 5     B.C605            166.4  -147.3  -178.7  -145.9
 6     B.G606            173.0  -141.5  -173.9  -136.8
 7     B.G607           -155.7   -38.2  -132.0   -51.2
 8     B.4SU608          172.2  -166.9  -148.3  -154.8
 9     B.A609           -132.4   -74.2  -164.9  -102.1
 10    B.G610             38.6  -128.4    99.0  -126.4
 11    B.U611            170.3  -130.8  -169.6  -134.3
 12    B.U612            157.9  -159.7   176.1  -159.5
 13    B.C613            167.4  -146.7  -179.9  -153.6
 14    B.A614            168.4  -142.4   176.0  -134.4
 15    B.G615            163.9    76.9  -167.8    88.7
 16    B.H2U616         -166.5    -8.4  -162.3   -87.2
 17    B.C617            -61.4    43.1    34.3   -40.1
 18    B.G618            -66.7  -141.1    20.7  -146.6
 19    B.G619           -172.7   133.0  -140.1   116.7
 20    B.H2U620          175.8   161.1   162.2   128.3
 21    B.H2U620^A        -35.8   -28.7   -28.0   -96.3
 22    B.A621            -64.2  -119.8    11.9  -164.5
 23    B.G622            112.6   174.7   118.4  -178.9
 24    B.A623            172.6  -147.0  -171.5  -149.4
 25    B.A624            166.4  -138.1   179.0  -136.5
 26    B.U625            161.4  -136.2  -177.7  -136.2
 27    B.A626            169.0  -131.3  -172.2  -130.0
 28    B.C627            163.8  -146.8  -177.9  -145.1
 29    B.C628            164.7  -142.5   176.6  -139.6
 30    B.U629            166.2  -151.8   178.8  -149.4
 31    B.G630            165.9  -149.8   178.1  -147.6
 32    B.C631            166.7  -144.5   179.4  -142.6
 33    B.C632            169.4  -147.9  -178.5  -158.6
 34    B.U633            -56.0   146.4   -39.8   147.3
 35    B.QUO634         -157.2   115.4  -164.3   105.3
 36    B.U635            171.1  -117.4   171.4  -119.1
 37    B.C636            167.7   110.9  -165.4    64.8
 38    B.A637             -3.3   -63.2    13.6   -87.8
 39    B.C638            -76.8   175.3   -47.1  -169.2
 40    B.G639            168.9  -137.3  -171.1  -135.0
 41    B.C640            175.1  -147.2  -171.8  -145.6
 42    B.A641            161.3  -148.6   176.4  -150.6
 43    B.G642            158.1  -149.8   171.7  -151.4
 44    B.G643           -179.1  -155.7  -168.7  -154.3
 45    B.G644            164.9  -135.7   175.6  -134.5
 46    B.G645           -177.8  -156.5  -160.5  -147.2
 47    B.G7M646         -155.0  -114.7  -151.6  -103.6
 48    B.U647           -163.2   117.7  -118.9   104.3
 49    B.C648           -175.1   101.2  -152.7    52.9
 50    B.G649            -54.1  -129.8   -39.6  -128.8
 51    B.C650            165.4  -150.9  -177.2  -148.0
 52    B.G651            164.2  -139.2   177.1  -140.0
 53    B.G652            167.8  -145.5  -175.5  -144.3
 54    B.G653            170.0  -157.6  -170.3  -157.1
 55    B.5MU654          177.3  -129.0  -176.4  -119.8
 56    B.PSU655          167.5  -110.1  -168.2  -156.1
 57    B.C656             24.0  -125.6    45.3  -124.5
 58    B.G657            164.0  -140.9  -176.2  -128.9
 59    B.A658           -131.9  -135.9  -117.1   176.1
 60    B.G659             24.1  -116.9    32.5  -108.3
 61    B.U660           -166.2   -55.5  -133.2   -72.1
 62    B.C661            132.0  -150.6   173.5  -145.0
 63    B.C662            171.5  -143.9  -178.0  -142.3
 64    B.C663            168.5  -150.0   179.6  -148.8
 65    B.G664            166.7  -141.8   179.2  -134.8
 66    B.PSU665          167.4  -153.3  -169.0  -157.8
 67    B.C666            168.9  -149.6   173.2  -148.0
 68    B.C667            166.5  -154.7   177.0  -152.3
 69    B.G668            172.3  -139.4  -178.8  -135.3
 70    B.U669            169.6  -153.3  -171.0  -153.5
 71    B.U670            164.0  -143.6   171.0  -143.2
 72    B.C671            165.8  -154.4  -177.4  -155.0
 73    B.C672            172.7  -134.9  -179.8  -130.9
 74    B.G673            169.1  -109.7  -171.4  -104.7
 75    B.C674            152.5  -133.3  -174.9  -130.5
 76    B.C675            166.1   131.7  -173.6   124.3
 77    B.A676             ---     ---     ---     --- 
******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

        nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     B.G601              4.3   -27.3    38.6   -37.0    20.7    39.5    12.4  C3'-endo
 2     B.G602              2.7   -26.1    38.2   -37.7    22.1    39.5    14.8  C3'-endo
 3     B.A603              4.8   -27.3    38.2   -36.4    20.0    39.0    11.7  C3'-endo
 4     B.G604             -0.7   -23.9    37.9   -39.3    25.2    40.2    19.5  C3'-endo
 5     B.C605              0.7   -24.8    38.3   -38.8    24.0    40.1    17.6  C3'-endo
 6     B.G606              0.2   -24.7    38.2   -39.0    24.7    40.2    18.2  C3'-endo
 7     B.G607            -28.8    37.5   -31.4    15.7     8.0    36.7   148.8  C2'-endo
 8     B.4SU608            2.0   -23.5    34.9   -34.8    20.7    36.3    15.6  C3'-endo
 9     B.A609            -23.9    34.8   -31.7    19.0     2.9    34.6   156.4  C2'-endo
 10    B.G610              3.6   -26.1    37.6   -36.5    20.7    38.7    13.4  C3'-endo
 11    B.U611              1.2   -22.3    33.6   -34.0    20.6    35.1    16.7  C3'-endo
 12    B.U612             -5.9   -20.5    37.6   -41.8    30.1    41.9    26.3  C3'-endo
 13    B.C613             -1.4   -22.3    36.2   -37.9    24.8    38.6    20.5  C3'-endo
 14    B.A614            -11.4   -16.9    36.8   -44.1    35.2    43.9    33.0  C3'-endo
 15    B.G615              0.6   -23.4    36.2   -36.8    22.7    38.0    17.7  C3'-endo
 16    B.H2U616          -18.7    30.9   -30.7    20.8    -1.5    32.0   163.9  C2'-endo
 17    B.C617            -24.1    36.5   -34.2    21.4     1.5    36.7   158.8  C2'-endo
 18    B.G618            -32.2    42.2   -35.8    18.3     8.6    41.5   149.6  C2'-endo
 19    B.G619            -10.0    22.6   -25.8    20.8    -7.1    25.9   176.7  C2'-endo
 20    B.H2U620          -12.0   -11.9    29.8   -37.4    31.0    37.2    36.8   C4'-exo
 21    B.H2U620^A        -20.3    34.3   -34.3    23.6    -2.3    35.5   164.8  C2'-endo
 22    B.A621            -20.4    32.9   -32.1    21.3    -0.8    33.7   162.5  C2'-endo
 23    B.G622              0.0   -24.0    37.3   -38.3    24.3    39.4    18.6  C3'-endo
 24    B.A623              0.3   -22.7    35.2   -36.2    22.7    37.1    18.3  C3'-endo
 25    B.A624              2.1   -25.4    37.7   -37.5    22.2    39.1    15.5  C3'-endo
 26    B.U625              0.6   -24.1    37.1   -37.8    23.5    38.9    17.8  C3'-endo
 27    B.A626              3.1   -25.1    36.3   -35.6    20.5    37.4    14.1  C3'-endo
 28    B.C627              0.4   -24.1    37.3   -38.1    23.7    39.2    18.0  C3'-endo
 29    B.C628              2.2   -25.2    37.5   -37.2    22.1    38.9    15.4  C3'-endo
 30    B.U629             -2.1   -20.5    34.2   -36.3    24.2    36.9    21.8  C3'-endo
 31    B.G630             -3.4   -19.0    33.1   -36.1    24.8    36.2    24.0  C3'-endo
 32    B.C631              0.6   -22.3    34.4   -35.0    21.7    36.2    17.7  C3'-endo
 33    B.C632              2.5   -24.7    36.3   -35.9    21.0    37.6    14.9  C3'-endo
 34    B.U633            -21.0    31.8   -30.0    18.7     1.3    32.1   159.0  C2'-endo
 35    B.QUO634          -33.6    44.4   -37.8    19.4     8.8    43.6   149.9  C2'-endo
 36    B.U635              3.5   -26.2    37.4   -36.4    20.9    38.4    13.5  C3'-endo
 37    B.C636              0.4   -22.1    34.1   -35.0    21.8    35.9    18.2  C3'-endo
 38    B.A637            -24.3    37.8   -35.9    23.2     0.5    38.1   160.4  C2'-endo
 39    B.C638              4.2   -27.2    38.8   -37.2    20.8    39.8    12.5  C3'-endo
 40    B.G639              6.6   -28.1    37.9   -35.2    18.0    38.4     9.0  C3'-endo
 41    B.C640              0.5   -22.5    34.7   -35.5    22.0    36.4    17.9  C3'-endo
 42    B.A641             -2.7   -19.4    32.9   -35.4    24.0    35.7    22.9  C3'-endo
 43    B.G642             -0.2   -22.8    35.7   -36.7    23.3    37.7    18.8  C3'-endo
 44    B.G643              2.7   -24.8    36.5   -35.9    20.9    37.7    14.7  C3'-endo
 45    B.G644             -0.8   -23.0    36.9   -38.1    24.4    39.1    19.6  C3'-endo
 46    B.G645              1.4   -22.8    34.3   -34.5    20.9    35.7    16.5  C3'-endo
 47    B.G7M646            4.9   -26.4    36.7   -34.8    18.9    37.4    11.2  C3'-endo
 48    B.U647            -20.4    34.1   -34.0    23.3    -2.0    35.3   164.4  C2'-endo
 49    B.C648            -23.5    34.9   -32.4    19.3     2.5    35.1   157.3  C2'-endo
 50    B.G649              3.7   -25.6    36.5   -35.4    20.0    37.5    13.1  C3'-endo
 51    B.C650              1.8   -25.0    37.3   -37.3    22.3    38.8    16.0  C3'-endo
 52    B.G651              0.4   -22.9    35.6   -36.2    22.6    37.4    17.9  C3'-endo
 53    B.G652             -2.6   -21.5    35.9   -38.3    25.8    38.7    22.3  C3'-endo
 54    B.G653             -3.5   -20.7    35.6   -38.5    26.5    38.9    23.5  C3'-endo
 55    B.5MU654            3.6   -25.9    37.1   -36.1    20.4    38.2    13.3  C3'-endo
 56    B.PSU655           10.6   -30.2    37.0   -32.1    13.6    37.1     2.4  C3'-endo
 57    B.C656              2.8   -24.8    36.3   -35.6    20.6    37.5    14.3  C3'-endo
 58    B.G657             -2.9   -20.3    34.5   -37.1    25.0    37.4    22.8  C3'-endo
 59    B.A658            -19.8    33.6   -33.7    23.4    -2.4    34.9   165.1  C2'-endo
 60    B.G659              3.7   -23.2    32.6   -31.7    17.8    33.5    12.7  C3'-endo
 61    B.U660            -19.6    29.8   -28.2    17.9     0.9    30.1   159.5  C2'-endo
 62    B.C661              3.0   -24.4    35.5   -34.8    20.1    36.6    14.1  C3'-endo
 63    B.C662              0.9   -23.4    35.8   -36.3    22.3    37.5    17.3  C3'-endo
 64    B.C663              3.3   -25.7    36.9   -36.0    20.7    38.0    13.7  C3'-endo
 65    B.G664              0.7   -23.7    36.3   -36.9    22.9    38.1    17.6  C3'-endo
 66    B.PSU665           18.0   -36.9    40.9   -31.5     8.6    41.1   353.3   C2'-exo
 67    B.C666              0.6   -24.2    37.3   -38.0    23.5    39.2    17.7  C3'-endo
 68    B.C667              1.7   -25.9    38.9   -38.9    23.5    40.5    16.2  C3'-endo
 69    B.G668              3.4   -26.7    38.6   -37.6    21.7    39.8    13.8  C3'-endo
 70    B.U669              3.6   -26.0    37.2   -36.2    20.6    38.2    13.4  C3'-endo
 71    B.U670              0.8   -24.9    38.3   -38.8    23.7    40.1    17.4  C3'-endo
 72    B.C671              0.6   -24.2    37.2   -37.8    23.5    39.0    17.7  C3'-endo
 73    B.C672              1.0   -24.3    36.8   -37.2    22.9    38.5    17.1  C3'-endo
 74    B.G673              3.8   -26.3    37.3   -36.3    20.6    38.3    13.1  C3'-endo
 75    B.C674              6.9   -28.8    38.7   -35.6    18.3    39.2     8.7  C3'-endo
 76    B.C675              1.7   -23.3    34.7   -34.8    20.8    36.1    16.0  C3'-endo
 77    B.A676            -25.8    39.4   -37.2    22.8     1.8    39.9   158.9  C2'-endo
******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 7 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

        nt             bin    cluster   suiteness
 1     B.G601          inc      __       0.000
 2     B.G602          33p      1a       0.750
 3     B.A603          33p      1a       0.939
 4     B.G604          33p      1a       0.914
 5     B.C605          33p      1a       0.826
 6     B.G606          33p      1a       0.931
 7     B.G607          32p      1b       0.797
 8     B.4SU608        23p      2a       0.687
 9     B.A609          32t      !!       0.000
 10    B.G610          23p      2g       0.422
 11    B.U611          33p      1a       0.835
 12    B.U612          33p      1a       0.780
 13    B.C613          33p      1a       0.833
 14    B.A614          33p      1a       0.774
 15    B.G615          33p      1a       0.694
 16    B.H2U616        32p      3b       0.234
 17    B.C617          22p      !!       0.000
 18    B.G618          trig     !!       0.000
 19    B.G619          22p      !!       0.000
 20    B.H2U620        trig     !!       0.000
 21    B.H2U620^A      32p      7p       0.020
 22    B.A621          22p      !!       0.000
 23    B.G622          23t      4n       0.593
 24    B.A623          33p      1a       0.852
 25    B.A624          33p      1a       0.977
 26    B.U625          33p      1a       0.920
 27    B.A626          33p      1a       0.913
 28    B.C627          33p      1a       0.756
 29    B.C628          33p      1a       0.656
 30    B.U629          33p      1a       0.513
 31    B.G630          33p      1a       0.760
 32    B.C631          33p      1a       0.578
 33    B.C632          33p      1a       0.649
 34    B.U633          32p      7p       0.405
 35    B.QUO634        22p      4b       0.130
 36    B.U635          23p      !!       0.000
 37    B.C636          33p      1a       0.591
 38    B.A637          32p      !!       0.000
 39    B.C638          23t      2h       0.461
 40    B.G639          33p      1a       0.649
 41    B.C640          33p      1a       0.840
 42    B.A641          33p      1a       0.837
 43    B.G642          33p      1a       0.456
 44    B.G643          33p      1a       0.717
 45    B.G644          33p      1a       0.628
 46    B.G645          33p      1a       0.825
 47    B.G7M646        33p      1a       0.730
 48    B.U647          32p      1b       0.725
 49    B.C648          22p      0b       0.010
 50    B.G649          23p      6d       0.120
 51    B.C650          33p      1a       0.666
 52    B.G651          33p      1a       0.925
 53    B.G652          33p      1a       0.787
 54    B.G653          33p      1a       0.733
 55    B.5MU654        33p      1a       0.839
 56    B.PSU655        33p      1a       0.689
 57    B.C656          33p      1g       0.744
 58    B.G657          33p      1a       0.770
 59    B.A658          32p      1[       0.840
 60    B.G659          23p      4d       0.715
 61    B.U660          32p      1b       0.682
 62    B.C661          23p      2a       0.556
 63    B.C662          33p      1a       0.879
 64    B.C663          33p      1a       0.899
 65    B.G664          33p      1a       0.784
 66    B.PSU665        33p      1a       0.845
 67    B.C666          33p      1a       0.809
 68    B.C667          33p      1a       0.746
 69    B.G668          33p      1a       0.894
 70    B.U669          33p      1a       0.944
 71    B.U670          33p      1a       0.867
 72    B.C671          33p      1a       0.874
 73    B.C672          33p      1a       0.813
 74    B.G673          33p      1a       0.914
 75    B.C674          33p      1a       0.666
 76    B.C675          33p      1a       0.881
 77    B.A676          32t      !!       0.000
