   77 DSSR-derived secondary structure in '1c0a_chain_B'
    1 G     0     2    73   601 # name=B.G601, pairedNt=B.C672
    2 G     1     3    72   602 # name=B.G602, pairedNt=B.C671
    3 A     2     4    71   603 # name=B.A603, pairedNt=B.U670
    4 G     3     5    70   604 # name=B.G604, pairedNt=B.U669
    5 C     4     6    69   605 # name=B.C605, pairedNt=B.G668
    6 G     5     7    68   606 # name=B.G606, pairedNt=B.C667
    7 G     6     8    67   607 # name=B.G607, pairedNt=B.C666
    8 u     7     9     0   608 # name=B.4SU608
    9 A     8    10     0   609 # name=B.A609
   10 G     9    11    26   610 # name=B.G610, pairedNt=B.U625
   11 U    10    12    25   611 # name=B.U611, pairedNt=B.A624
   12 U    11    13    24   612 # name=B.U612, pairedNt=B.A623
   13 C    12    14    23   613 # name=B.C613, pairedNt=B.G622
   14 A    13    15     0   614 # name=B.A614
   15 G    14    16     0   615 # name=B.G615
   16 u    15    17     0   616 # name=B.H2U616
   17 C    16    18     0   617 # name=B.C617
   18 G    17    19     0   618 # name=B.G618
   19 G    18    20    57   619 # name=B.G619, pairedNt=B.C656
   20 u    19    21     0   620 # name=B.H2U620
   21 u    20    22     0   620 # name=B.H2U620^A
   22 A    21    23     0   621 # name=B.A621
   23 G    22    24    13   622 # name=B.G622, pairedNt=B.C613
   24 A    23    25    12   623 # name=B.A623, pairedNt=B.U612
   25 A    24    26    11   624 # name=B.A624, pairedNt=B.U611
   26 U    25    27    10   625 # name=B.U625, pairedNt=B.G610
   27 A    26    28     0   626 # name=B.A626
   28 C    27    29    44   627 # name=B.C627, pairedNt=B.G643
   29 C    28    30    43   628 # name=B.C628, pairedNt=B.G642
   30 U    29    31    42   629 # name=B.U629, pairedNt=B.A641
   31 G    30    32    41   630 # name=B.G630, pairedNt=B.C640
   32 C    31    33    40   631 # name=B.C631, pairedNt=B.G639
   33 C    32    34     0   632 # name=B.C632
   34 U    33    35     0   633 # name=B.U633
   35 g    34    36     0   634 # name=B.QUO634
   36 U    35    37     0   635 # name=B.U635
   37 C    36    38     0   636 # name=B.C636
   38 A    37    39     0   637 # name=B.A637
   39 C    38    40     0   638 # name=B.C638
   40 G    39    41    32   639 # name=B.G639, pairedNt=B.C631
   41 C    40    42    31   640 # name=B.C640, pairedNt=B.G630
   42 A    41    43    30   641 # name=B.A641, pairedNt=B.U629
   43 G    42    44    29   642 # name=B.G642, pairedNt=B.C628
   44 G    43    45    28   643 # name=B.G643, pairedNt=B.C627
   45 G    44    46     0   644 # name=B.G644
   46 G    45    47     0   645 # name=B.G645
   47 g    46    48     0   646 # name=B.G7M646
   48 U    47    49     0   647 # name=B.U647
   49 C    48    50     0   648 # name=B.C648
   50 G    49    51     0   649 # name=B.G649
   51 C    50    52    65   650 # name=B.C650, pairedNt=B.G664
   52 G    51    53    64   651 # name=B.G651, pairedNt=B.C663
   53 G    52    54    63   652 # name=B.G652, pairedNt=B.C662
   54 G    53    55    62   653 # name=B.G653, pairedNt=B.C661
   55 t    54    56     0   654 # name=B.5MU654
   56 P    55    57     0   655 # name=B.PSU655
   57 C    56    58    19   656 # name=B.C656, pairedNt=B.G619
   58 G    57    59     0   657 # name=B.G657
   59 A    58    60     0   658 # name=B.A658
   60 G    59    61     0   659 # name=B.G659
   61 U    60    62     0   660 # name=B.U660
   62 C    61    63    54   661 # name=B.C661, pairedNt=B.G653
   63 C    62    64    53   662 # name=B.C662, pairedNt=B.G652
   64 C    63    65    52   663 # name=B.C663, pairedNt=B.G651
   65 G    64    66    51   664 # name=B.G664, pairedNt=B.C650
   66 P    65    67     0   665 # name=B.PSU665
   67 C    66    68     7   666 # name=B.C666, pairedNt=B.G607
   68 C    67    69     6   667 # name=B.C667, pairedNt=B.G606
   69 G    68    70     5   668 # name=B.G668, pairedNt=B.C605
   70 U    69    71     4   669 # name=B.U669, pairedNt=B.G604
   71 U    70    72     3   670 # name=B.U670, pairedNt=B.A603
   72 C    71    73     2   671 # name=B.C671, pairedNt=B.G602
   73 C    72    74     1   672 # name=B.C672, pairedNt=B.G601
   74 G    73    75     0   673 # name=B.G673
   75 C    74    76     0   674 # name=B.C674
   76 C    75    77     0   675 # name=B.C675
   77 A    76     0     0   676 # name=B.A676
