1b23.pdb R
1c0a.pdb B
1efw.pdb D
1ehz.pdb A
1eiy.pdb C
1euq.pdb B
1euy.pdb B
1evv.pdb A
1exd.pdb B
1f7u.pdb B
1f7v.pdb B
1ffy.pdb T
1fir.pdb A
1g59.pdb D
1gax.pdb D
1gsg.pdb T
1gts.pdb B
1h3e.pdb B
1h4q.pdb T
1h4s.pdb T
1i9v.pdb A
1il2.pdb D
1ivs.pdb D
1j1u.pdb B
1j2b.pdb D
1n77.pdb D
1n78.pdb D
1o0b.pdb B
1o0c.pdb B
1ob5.pdb F
1qf6.pdb B
1qrs.pdb B
1qrt.pdb B
1qru.pdb B
1qtq.pdb B
1qu2.pdb T
1qu3.pdb T
1ser.pdb T
1sz1.pdb F
1tn2.pdb A
1tra.pdb A
1u0b.pdb A
1vtq.pdb A
1wz2.pdb D
1yfg.pdb A
1zjw.pdb B
2ake.pdb B
2azx.pdb D
2bte.pdb E
2byt.pdb E
2csx.pdb D
2ct8.pdb D
2cv0.pdb D
2cv1.pdb D
2cv2.pdb D
2czj.pdb H
2d6f.pdb F
2der.pdb D
2det.pdb C
2deu.pdb D
2dlc.pdb Y
2dr2.pdb B
2du3.pdb D
2du4.pdb C
2du5.pdb D
2du6.pdb D
2dxi.pdb D
2fk6.pdb R
2iy5.pdb T
2k4c.pdb A
2ms0.pdb B
2ms1.pdb B
2nqp.pdb F
2nr0.pdb H
2nre.pdb F
2rd2.pdb B
2re8.pdb B
2tra.pdb A
2v0g.pdb F
2zm5.pdb D
2zni.pdb D
2zue.pdb B
2zuf.pdb B
2zxu.pdb D
2zy6.pdb A
2zzm.pdb B
2zzn.pdb D
3a2k.pdb D
3a3a.pdb A
3adb.pdb D
3adc.pdb D
3add.pdb D
3akz.pdb H
3al0.pdb E
3am1.pdb B
3amt.pdb B
3amu.pdb B
3b0v.pdb B
3cw5.pdb A
3cw6.pdb A
3eph.pdb F
3epj.pdb F
3epk.pdb F
3epl.pdb F
3foz.pdb D
3hl2.pdb E
3l0u.pdb A
3q1q.pdb C
3q1r.pdb B
3qsy.pdb D
3rg5.pdb B
3tra.pdb A
3tup.pdb T
3v11.pdb D
3w1k.pdb J
3w3s.pdb B
3wc1.pdb Q
3wc2.pdb Q
3wfq.pdb D
3wfr.pdb D
3wfs.pdb A
3wqy.pdb C
3zgz.pdb E
3zjt.pdb B
3zju.pdb B
4aq7.pdb E
4arc.pdb B
4ari.pdb B
4as1.pdb B
4cqn.pdb E
4gcw.pdb B
4jxx.pdb B
4jyz.pdb B
4kr2.pdb C
4kr3.pdb C
4kr6.pdb D
4kr7.pdb X
4kr9.pdb X
4lck.pdb F
4mgm.pdb B
4mgn.pdb C
4p5j.pdb A
4qei.pdb C
4rqe.pdb D
4rqf.pdb C
4tna.pdb A
4tra.pdb A
4tzp.pdb F
4tzv.pdb C
4tzw.pdb C
4tzz.pdb L
4wc2.pdb B
4wc3.pdb B
4wc4.pdb B
4wc5.pdb B
4wc6.pdb B
4wc7.pdb B
4wj3.pdb T
4wj4.pdb B
4x0a.pdb B
4x0b.pdb B
4yco.pdb F
4ycp.pdb B
4yvj.pdb C
4yvk.pdb C
4yye.pdb D
4zdo.pdb E
4zdp.pdb E
5btp.pdb B
5ccb.pdb N
5ccx.pdb N
5cd1.pdb N