The number of matched atoms = 134
RMSD = 2.88
Structure Overlap = 69.79
Number of " CA " atoms of 1h3n and 5ags = 814 and 192
MATCHED ATOM PAIRS BETWEEN:
1h3n                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           Y           CA           A        467           G           CA 
A          5           N           CA           A        466           A           CA 
A          8           A           CA           A        469           N           CA 
A          9           I           CA           A        468           G           CA 
A         10           E           CA           A        470           I           CA 
A         11           A           CA           A        471           S           CA 
A         12           K           CA           A        472           E           CA 
A         13           W           CA           A        473           S           CA 
A         17           W           CA           A        452           D           CA 
A         21           G           CA           A        404           E           CA 
A         22           F           CA           A        405           K           CA 
A         23           M           CA           A        453           F           CA 
A         24           K           CA           A        406           T           CA 
A         28           L           CA           A        390           A           CA 
A         29           P           CA           A        391           I           CA 
A         30           G           CA           A        394           K           CA 
A         31           G           CA           A        392           A           CA 
A         35           Q           CA           A        352           P           CA 
A         36           Y           CA           A        427           I           CA 
A         37           V           CA           A        426           F           CA 
A         38           L           CA           A        409           F           CA 
A         39           V           CA           A        424           P           CA 
A         40           M           CA           A        411           G           CA 
A         41           F           CA           A        369           V           CA 
A         51           G           CA           A        421           E           CA 
A         54           K           CA           A        423           V           CA 
A         55           N           CA           A        422           P           CA 
A         56           Y           CA           A        347           Y           CA 
A         57           T           CA           A        346           T           CA 
A         58           M           CA           A        348           L           CA 
A         59           G           CA           A        425           I           CA 
A         60           D           CA           A        442           A           CA 
A         61           V           CA           A        441           M           CA 
A         62           L           CA           A        349           V           CA 
A         66           R           CA           A        431           V           CA 
A         67           R           CA           A        430           Y           CA 
A         69           Q           CA           A        432           L           CA 
A         71           Y           CA           A        429           D           CA 
A         73           V           CA           A        428           A           CA 
A         74           L           CA           A        407           G           CA 
A         75           H           CA           A        408           V           CA 
A         76           P           CA           A        373           W           CA 
A         77           M           CA           A        370           N           CA 
A         78           G           CA           A        371           P           CA 
A         79           W           CA           A        368           G           CA 
A         80           D           CA           A        367           A           CA 
A        112           L           CA           A        460           P           CA 
A        114           L           CA           A        461           I           CA 
A        115           M           CA           A        462           V           CA 
A        116           G           CA           A        444           P           CA 
A        117           I           CA           A        459           L           CA 
A        118           L           CA           A        454           A           CA 
A        119           Y           CA           A        457           F           CA 
A        121           W           CA           A        372           L           CA 
A        211           N           CA           A        359           E           CA 
A        213           P           CA           A        330           V           CA 
A        504           S           CA           A        365           W           CA 
A        505           S           CA           A        364           S           CA 
A        506           W           CA           A        379           T           CA 
A        507           Y           CA           A        378           G           CA 
A        508           Y           CA           A        380           P           CA 
A        509           L           CA           A        377           G           CA 
A        510           R           CA           A        376           G           CA 
A        511           Y           CA           A        375           Y           CA 
A        526           A           CA           A        386           A           CA 
A        527           N           CA           A        385           A           CA 
A        528           A           CA           A        389           R           CA 
A        529           W           CA           A        387           Y           CA 
A        530           M           CA           A        384           I           CA 
A        533           D           CA           A        357           V           CA 
A        535           Y           CA           A        410           L           CA 
A        536           I           CA           A        413           Y           CA 
A        537           G           CA           A        412           S           CA 
A        538           G           CA           A        321           R           CA 
A        539           V           CA           A        322           A           CA 
A        549           S           CA           A        363           A           CA 
A        567           P           CA           A        381           G           CA 
A        568           F           CA           A        361           V           CA 
A        569           Q           CA           A        358           D           CA 
A        570           G           CA           A        360           L           CA 
A        572           F           CA           A        320           A           CA 
A        574           Q           CA           A        414           A           CA 
A        577           V           CA           A        420           G           CA 
A        656           G           CA           A        463           E           CA 
A        658           D           CA           A        464           V           CA 
A        661           R           CA           A        344           G           CA 
A        662           I           CA           A        343           F           CA 
A        663           T           CA           A        484           S           CA 
A        664           I           CA           A        419           N           CA 
A        665           L           CA           A        342           L           CA 
A        666           F           CA           A        418           A           CA 
A        668           A           CA           A        417           P           CA 
A        670           P           CA           A        318           F           CA 
A        671           E           CA           A        319           S           CA 
A        678           E           CA           A        485           D           CA 
A        679           E           CA           A        486           Y           CA 
A        682           Q           CA           A        488           N           CA 
A        683           G           CA           A        487           L           CA 
A        685           W           CA           A        481           L           CA 
A        686           R           CA           A        490           M           CA 
A        687           F           CA           A        495           A           CA 
A        688           L           CA           A        492           V           CA 
A        689           N           CA           A        491           S           CA 
A        691           I           CA           A        478           D           CA 
A        692           Y           CA           A        479           G           CA 
A        727           E           CA           A        513           I           CA 
A        728           T           CA           A        512           R           CA 
A        732           V           CA           A        335           F           CA 
A        733           T           CA           A        436           G           CA 
A        734           E           CA           A        437           T           CA 
A        735           D           CA           A        334           V           CA 
A        736           L           CA           A        439           A           CA 
A        737           E           CA           A        438           G           CA 
A        738           A           CA           A        333           E           CA 
A        739           L           CA           A        332           I           CA 
A        740           R           CA           A        317           L           CA 
A        741           F           CA           A        316           A           CA 
A        743           T           CA           A        509           G           CA 
A        744           A           CA           A        315           V           CA 
A        745           I           CA           A        339           P           CA 
A        746           A           CA           A        500           V           CA 
A        747           A           CA           A        314           A           CA 
A        748           L           CA           A        313           G           CA 
A        749           M           CA           A        496           K           CA 
A        778           M           CA           A        337           T           CA 
A        779           L           CA           A        338           R           CA 
A        780           F           CA           A        447           D           CA 
A        782           F           CA           A        443           V           CA 
A        783           A           CA           A        446           H           CA 
A        785           H           CA           A        474           A           CA 
A        786           L           CA           A        475           Y           CA 
A        787           A           CA           A        476           T           CA 
A        790           L           CA           A        477           G           CA 
A        800           F           CA           A        449           R           CA 
