The number of matched atoms = 264
RMSD = 2.83
Structure Overlap = 54.55
Number of " CA " atoms of 1h3n and 2wfd = 814 and 484
MATCHED ATOM PAIRS BETWEEN:
1h3n                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           K           CA           A        425           P           CA 
A          4           Y           CA           A        426           F           CA 
A          5           N           CA           A        427           E           CA 
A          6           P           CA           A        428           P           CA 
A          8           A           CA           A        430           P           CA 
A          9           I           CA           A        429           V           CA 
A         10           E           CA           A        431           V           CA 
A         11           A           CA           A        432           I           CA 
A         12           K           CA           A        479           V           CA 
A         13           W           CA           A        300           F           CA 
A         14           Q           CA           A        298           T           CA 
A         18           E           CA           A        490           V           CA 
A         19           E           CA           A        482           F           CA 
A         21           G           CA           A        493           T           CA 
A         22           F           CA           A        494           I           CA 
A         23           M           CA           A        492           K           CA 
A         37           V           CA           A        263           E           CA 
A         38           L           CA           A        262           Q           CA 
A         41           F           CA           B        509           E           CA 
A         43           Y           CA           B        330           A           CA 
A         44           P           CA           B        333           N           CA 
A         45           S           CA           B        332           R           CA 
A         47           D           CA           A        465           E           CA 
A         49           H           CA           A        464           K           CA 
A         50           M           CA           A        461           A           CA 
A         53           L           CA           B        260           G           CA 
A         57           T           CA           B        258           A           CA 
A         59           G           CA           A        264           Y           CA 
A         60           D           CA           A        294           L           CA 
A         61           V           CA           A        292           A           CA 
A         62           L           CA           A        265           T           CA 
A         64           R           CA           A        266           L           CA 
A         65           F           CA           A        505           L           CA 
A         66           R           CA           A        506           I           CA 
A         67           R           CA           A        499           I           CA 
A         68           M           CA           A        504           A           CA 
A         76           P           CA           B        263           E           CA 
A         78           G           CA           B        507           Y           CA 
A         82           F           CA           B        324           F           CA 
A         83           G           CA           B        326           C           CA 
A         84           L           CA           B        327           T           CA 
A         85           P           CA           B        328           Q           CA 
A         86           A           CA           B        331           A           CA 
A         96           H           CA           B        347           P           CA 
A         97           P           CA           B        346           V           CA 
A         98           K           CA           B        340           T           CA 
A         99           D           CA           B        345           V           CA 
A        100           W           CA           B        344           G           CA 
A        101           T           CA           B        335           S           CA 
A        102           Y           CA           B        343           N           CA 
A        103           A           CA           B        336           Y           CA 
A        105           I           CA           B        337           Q           CA 
A        107           Q           CA           A        470           K           CA 
A        108           A           CA           A        469           L           CA 
A        109           K           CA           A        473           Y           CA 
A        110           E           CA           A        471           G           CA 
A        111           S           CA           A        468           Y           CA 
A        113           R           CA           A        472           F           CA 
A        114           L           CA           A        395           D           CA 
A        117           I           CA           A        295           R           CA 
A        121           W           CA           A        488           Q           CA 
A        124           E           CA           B        506           I           CA 
A        125           V           CA           B        505           L           CA 
A        131           E           CA           B        502           G           CA 
A        132           Y           CA           B        504           A           CA 
A        133           Y           CA           B        268           K           CA 
A        135           W           CA           B        503           D           CA 
A        136           N           CA           B        269           L           CA 
A        137           Q           CA           B        270           K           CA 
A        139           I           CA           B        364           A           CA 
A        140           F           CA           B        363           S           CA 
A        142           K           CA           B        370           K           CA 
A        143           M           CA           B        371           V           CA 
A        146           K           CA           B        369           Y           CA 
A        149           A           CA           B        372           I           CA 
A        154           G           CA           B        417           G           CA 
A        155           L           CA           B        416           Y           CA 
A        157           N           CA           B        355           E           CA 
A        162           C           CA           B        352           L           CA 
A        164           T           CA           B        356           E           CA 
A        165           V           CA           B        354           G           CA 
A        166           L           CA           B        309           P           CA 
A        167           A           CA           B        376           P           CA 
A        169           E           CA           B        378           L           CA 
A        170           Q           CA           B        308           R           CA 
A        176           C           CA           B        310           D           CA 
A        191           Q           CA           B        359           G           CA 
A        192           W           CA           B        360           A           CA 
A        193           Y           CA           B        373           Y           CA 
A        194           L           CA           B        304           N           CA 
A        195           R           CA           B        423           V           CA 
A        198           A           CA           B        426           F           CA 
A        199           Y           CA           B        428           P           CA 
A        202           R           CA           B        443           V           CA 
A        203           L           CA           B        400           I           CA 
A        205           K           CA           B        444           T           CA 
A        206           D           CA           B        442           A           CA 
A        207           L           CA           B        445           I           CA 
A        210           L           CA           B        467           I           CA 
A        211           N           CA           B        466           K           CA 
A        212           W           CA           B        465           E           CA 
A        213           P           CA           B        462           E           CA 
A        214           E           CA           B        461           A           CA 
A        215           K           CA           B        458           E           CA 
A        216           V           CA           B        460           L           CA 
A        217           K           CA           B        463           A           CA 
A        218           A           CA           B        459           K           CA 
A        219           M           CA           B        457           R           CA 
A        220           Q           CA           B        398           D           CA 
A        221           R           CA           B        451           I           CA 
A        222           A           CA           B        453           S           CA 
A        223           W           CA           B        454           Q           CA 
A        224           I           CA           B        401           A           CA 
A        225           G           CA           B        452           Q           CA 
A        416           T           CA           B        408           K           CA 
A        417           Y           CA           B        405           D           CA 
A        419           L           CA           B        406           L           CA 
A        422           W           CA           B        375           L           CA 
A        423           L           CA           B        374           V           CA 
A        425           S           CA           B        357           I           CA 
A        427           Q           CA           B        278           K           CA 
A        428           R           CA           B        350           K           CA 
A        429           Y           CA           B        315           G           CA 
A        430           W           CA           B        316           F           CA 
A        431           G           CA           B        325           I           CA 
A        432           T           CA           B        288           F           CA 
A        433           P           CA           B        287           I           CA 
A        434           I           CA           B        271           V           CA 
A        435           P           CA           B        272           L           CA 
A        436           M           CA           B        273           E           CA 
A        454           V           CA           B        286           N           CA 
A        456           L           CA           B        322           D           CA 
A        465           I           CA           B        349           V           CA 
A        467           P           CA           B        351           E           CA 
A        471           S           CA           B        279           L           CA 
A        473           L           CA           B        282           L           CA 
A        474           E           CA           B        281           G           CA 
A        479           F           CA           B        284           G           CA 
A        480           Y           CA           B        283           K           CA 
A        494           D           CA           B        275           Y           CA 
A        495           T           CA           B        280           S           CA 
A        498           M           CA           B        289           L           CA 
A        500           T           CA           B        290           V           CA 
A        501           F           CA           B        388           V           CA 
A        503           D           CA           B        291           A           CA 
A        504           S           CA           B        292           A           CA 
A        505           S           CA           B        390           T           CA 
A        507           Y           CA           B        265           T           CA 
A        508           Y           CA           B        296           P           CA 
A        509           L           CA           B        495           Q           CA 
A        512           T           CA           B        492           K           CA 
A        513           D           CA           B        496           K           CA 
A        514           P           CA           B        499           I           CA 
A        515           H           CA           B        500           D           CA 
A        516           N           CA           B        501           A           CA 
A        521           F           CA           B        497           K           CA 
A        525           K           CA           B        493           T           CA 
A        526           A           CA           B        494           I           CA 
A        527           N           CA           B        490           V           CA 
A        528           A           CA           B        489           D           CA 
A        529           W           CA           B        491           K           CA 
A        530           M           CA           B        487           V           CA 
A        531           P           CA           B        472           F           CA 
A        534           Q           CA           A        261           P           CA 
A        535           Y           CA           A        260           G           CA 
A        545           H           CA           B        389           V           CA 
A        547           L           CA           B        399           D           CA 
A        548           Y           CA           B        391           S           CA 
A        550           R           CA           B        396           S           CA 
A        551           F           CA           B        392           V           CA 
A        552           F           CA           B        302           Q           CA 
A        553           T           CA           B        298           T           CA 
A        554           K           CA           B        301           G           CA 
A        556           L           CA           B        300           F           CA 
A        557           H           CA           B        431           V           CA 
A        559           L           CA           B        368           S           CA 
A        560           G           CA           B        479           V           CA 
A        563           K           CA           B        478           L           CA 
A        564           V           CA           B        432           I           CA 
A        566           E           CA           B        395           D           CA 
A        567           P           CA           B        295           R           CA 
A        569           Q           CA           B        468           Y           CA 
A        570           G           CA           B        469           L           CA 
A        579           A           CA           A        457           R           CA 
A        644           N           CA           A        458           E           CA 
A        645           G           CA           A        462           E           CA 
A        646           V           CA           A        460           L           CA 
A        647           M           CA           A        463           A           CA 
A        650           P           CA           A        445           I           CA 
A        651           F           CA           A        446           C           CA 
A        652           V           CA           A        442           A           CA 
A        653           K           CA           A        443           V           CA 
A        655           Q           CA           A        400           I           CA 
A        656           G           CA           A        393           P           CA 
A        657           A           CA           A        396           S           CA 
A        658           D           CA           A        392           V           CA 
A        659           I           CA           A        399           D           CA 
A        660           A           CA           A        398           D           CA 
A        666           F           CA           A        380           I           CA 
A        667           A           CA           A        379           T           CA 
A        668           A           CA           A        381           K           CA 
A        669           P           CA           A        382           E           CA 
A        670           P           CA           A        384           K           CA 
A        671           E           CA           A        383           D           CA 
A        677           T           CA           A        455           N           CA 
A        678           E           CA           A        453           S           CA 
A        681           V           CA           A        402           A           CA 
A        682           Q           CA           A        405           D           CA 
A        685           W           CA           A        403           L           CA 
A        687           F           CA           A        375           L           CA 
A        688           L           CA           A        304           N           CA 
A        689           N           CA           A        423           V           CA 
A        691           I           CA           A        373           Y           CA 
A        692           Y           CA           A        372           I           CA 
A        693           R           CA           A        421           D           CA 
A        695           V           CA           A        371           V           CA 
A        720           E           CA           A        280           S           CA 
A        721           L           CA           A        283           K           CA 
A        722           Y           CA           A        284           G           CA 
A        723           G           CA           A        282           L           CA 
A        724           K           CA           A        279           L           CA 
A        725           L           CA           A        287           I           CA 
A        729           L           CA           A        324           F           CA 
A        730           K           CA           A        323           I           CA 
A        731           K           CA           A        325           I           CA 
A        732           V           CA           A        326           C           CA 
A        734           E           CA           A        331           A           CA 
A        735           D           CA           A        330           A           CA 
A        738           A           CA           A        333           N           CA 
A        739           L           CA           A        385           G           CA 
A        740           R           CA           A        386           T           CA 
A        741           F           CA           A        387           G           CA 
A        743           T           CA           A        327           T           CA 
A        744           A           CA           A        388           V           CA 
A        745           I           CA           A        307           V           CA 
A        746           A           CA           A        354           G           CA 
A        749           M           CA           A        358           L           CA 
A        750           E           CA           A        357           I           CA 
A        752           L           CA           A        360           A           CA 
A        753           N           CA           A        359           G           CA 
A        754           A           CA           A        276           P           CA 
A        755           L           CA           A        275           Y           CA 
A        768           Y           CA           A        273           E           CA 
A        771           A           CA           A        272           L           CA 
A        774           Y           CA           A        270           K           CA 
A        775           Y           CA           A        271           V           CA 
A        776           L           CA           A        364           A           CA 
A        777           Q           CA           A        269           L           CA 
A        778           M           CA           A        268           K           CA 
A        780           F           CA           A        267           L           CA 
A        782           F           CA           A        390           T           CA 
A        783           A           CA           A        391           S           CA 
A        785           H           CA           A        301           G           CA 
A        786           L           CA           A        302           Q           CA 
A        788           E           CA           A        367           T           CA 
A        789           E           CA           A        368           S           CA 
A        790           L           CA           A        370           K           CA 
A        799           L           CA           A        365           P           CA 
A        800           F           CA           A        497           K           CA 
A        801           E           CA           A        501           A           CA 
A        802           A           CA           A        502           G           CA 
A        803           G           CA           A        503           D           CA 
A        806           E           CA           A        322           D           CA 
A        807           L           CA           A        321           G           CA 
