The number of matched atoms = 312
RMSD = 2.85
Structure Overlap = 38.33
Number of " CA " atoms of 1h3n and 5ah5 = 814 and 1560
MATCHED ATOM PAIRS BETWEEN:
1h3n                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           K           CA           A          4           D           CA 
A          4           Y           CA           A          5           H           CA 
A          5           N           CA           A          6           R           CA 
A         22           F           CA           A        119           W           CA 
A         23           M           CA           A        122           E           CA 
A         24           K           CA           A        123           L           CA 
A         25           A           CA           A        503           P           CA 
A         27           D           CA           A        508           P           CA 
A         28           L           CA           A        509           I           CA 
A         29           P           CA           A        499           R           CA 
A         30           G           CA           A        510           D           CA 
A         31           G           CA           A        511           S           CA 
A         32           R           CA           A        514           C           CA 
A         33           G           CA           A        518           A           CA 
A         34           K           CA           A        498           L           CA 
A         35           Q           CA           A        497           F           CA 
A         36           Y           CA           A        496           Y           CA 
A         39           V           CA           A         41           Y           CA 
A         41           F           CA           A         83           P           CA 
A         42           P           CA           A         84           A           CA 
A         43           Y           CA           A         86           N           CA 
A         44           P           CA           A         87           A           CA 
A         45           S           CA           A         90           K           CA 
A         46           G           CA           A         91           F           CA 
A         50           M           CA           A        580           V           CA 
A         51           G           CA           A        574           S           CA 
A         53           L           CA           A         47           H           CA 
A         54           K           CA           A         49           G           CA 
A         56           Y           CA           A         40           P           CA 
A         57           T           CA           A         50           H           CA 
A         59           G           CA           A         39           F           CA 
A         61           V           CA           A         54           Y           CA 
A         62           L           CA           A         37           E           CA 
A         63           A           CA           A         75           M           CA 
A         64           R           CA           A         74           P           CA 
A         65           F           CA           A         36           L           CA 
A         66           R           CA           A         35           V           CA 
A         67           R           CA           A         73           H           CA 
A         68           M           CA           A         72           L           CA 
A         69           Q           CA           A         34           Y           CA 
A         72           E           CA           A        500           Y           CA 
A         75           H           CA           A         77           W           CA 
A         76           P           CA           A         78           D           CA 
A         77           M           CA           A         79           S           CA 
A         78           G           CA           A         80           F           CA 
A         79           W           CA           A         85           E           CA 
A         80           D           CA           A         82           L           CA 
A        100           W           CA           A         92           G           CA 
A        101           T           CA           A         89           R           CA 
A        102           Y           CA           A         93           T           CA 
A        105           I           CA           A         98           F           CA 
A        109           K           CA           A        101           D           CA 
A        111           S           CA           A         45           H           CA 
A        112           L           CA           A        102           A           CA 
A        113           R           CA           A        105           S           CA 
A        115           M           CA           A        109           S           CA 
A        116           G           CA           A        107           K           CA 
A        117           I           CA           A        106           M           CA 
A        119           Y           CA           A         76           G           CA 
A        120           D           CA           A        124           A           CA 
A        122           D           CA           A        127           S           CA 
A        123           R           CA           A        126           C           CA 
A        125           V           CA           A        423           W           CA 
A        127           T           CA           A        422           Y           CA 
A        129           E           CA           A        453           L           CA 
A        130           P           CA           A        462           L           CA 
A        131           E           CA           A        449           L           CA 
A        134           R           CA           A        484           P           CA 
A        135           W           CA           A        485           D           CA 
A        136           N           CA           A        420           Q           CA 
A        138           W           CA           A        483           D           CA 
A        142           K           CA           A        187           P           CA 
A        143           M           CA           A        188           Q           CA 
A        146           K           CA           A        151           D           CA 
A        148           L           CA           A        152           T           CA 
A        149           A           CA           A        186           T           CA 
A        167           A           CA           A        182           Y           CA 
A        168           N           CA           A        290           S           CA 
A        169           E           CA           A        181           V           CA 
A        170           Q           CA           A        180           A           CA 
A        177           W           CA           A        179           A           CA 
A        193           Y           CA           A        184           R           CA 
A        194           L           CA           A        185           R           CA 
A        195           R           CA           A        153           Y           CA 
A        196           I           CA           A        154           V           CA 
A        200           A           CA           A        328           D           CA 
A        201           E           CA           A        329           F           CA 
A        202           R           CA           A        413           Q           CA 
A        203           L           CA           A        412           L           CA 
A        204           L           CA           A        411           R           CA 
A        205           K           CA           A        410           Y           CA 
A        206           D           CA           A        222           I           CA 
A        207           L           CA           A        221           W           CA 
A        208           E           CA           A        219           R           CA 
A        209           G           CA           A        218           Q           CA 
A        212           W           CA           A        530           A           CA 
A        214           E           CA           A        217           I           CA 
A        230           A           CA           A        336           G           CA 
A        231           E           CA           A        257           I           CA 
A        232           I           CA           A        256           F           CA 
A        233           L           CA           A        318           P           CA 
A        244           P           CA           A        319           L           CA 
A        246           F           CA           A        320           Y           CA 
A        247           T           CA           A        347           F           CA 
A        249           R           CA           A        344           D           CA 
A        250           P           CA           A        338           P           CA 
A        251           D           CA           A        342           E           CA 
A        252           T           CA           A        345           A           CA 
A        253           L           CA           A        355           V           CA 
A        256           A           CA           A        352           G           CA 
A        259           L           CA           A        351           F           CA 
A        313           N           CA           A        354           P           CA 
A        315           A           CA           A        356           R           CA 
A        331           G           CA           A        282           Y           CA 
A        332           Y           CA           A        301           G           CA 
A        333           G           CA           A        321           V           CA 
A        334           T           CA           A        302           I           CA 
A        336           A           CA           A        303           F           CA 
A        338           M           CA           A        348           G           CA 
A        339           A           CA           A        350           L           CA 
A        340           V           CA           A        349           A           CA 
A        389           F           CA           A        358           V           CA 
A        397           G           CA           A        341           D           CA 
A        400           K           CA           A        250           T           CA 
A        401           V           CA           A        337           V           CA 
A        403           A           CA           A        251           L           CA 
A        404           W           CA           A        253           G           CA 
A        405           L           CA           A        254           C           CA 
A        407           E           CA           A        252           A           CA 
A        409           G           CA           A        315           E           CA 
A        410           L           CA           A        317           V           CA 
A        412           K           CA           A        335           I           CA 
A        413           G           CA           A        334           V           CA 
A        414           R           CA           A        333           A           CA 
A        416           T           CA           A        325           V           CA 
A        417           Y           CA           A        326           M           CA 
A        418           R           CA           A        295           S           CA 
A        421           D           CA           A        183           K           CA 
A        429           Y           CA           A        456           E           CA 
A        432           T           CA           A        460           S           CA 
A        433           P           CA           A        459           G           CA 
A        449           E           CA           A        481           A           CA 
A        450           E           CA           A        480           A           CA 
A        452           L           CA           A        469           M           CA 
A        453           P           CA           A        463           S           CA 
A        454           V           CA           A        464           R           CA 
A        455           L           CA           A        465           D           CA 
A        499           D           CA           A        161           Q           CA 
A        500           T           CA           A        160           E           CA 
A        501           F           CA           A        162           T           CA 
A        502           F           CA           A        163           V           CA 
A        503           D           CA           A        419           R           CA 
A        506           W           CA           A        488           D           CA 
A        507           Y           CA           A        489           T           CA 
A        508           Y           CA           A        492           D           CA 
A        509           L           CA           A        491           V           CA 
A        510           R           CA           A        425           C           CA 
A        512           T           CA           A        134           Q           CA 
A        513           D           CA           A        131           V           CA 
A        515           H           CA           A        448           L           CA 
A        516           N           CA           A        447           I           CA 
A        518           R           CA           A        428           P           CA 
A        519           L           CA           A        429           I           CA 
A        520           P           CA           A        427           I           CA 
A        521           F           CA           A        135           Q           CA 
A        522           D           CA           A        138           F           CA 
A        523           P           CA           A        139           L           CA 
A        524           E           CA           A        137           L           CA 
A        525           K           CA           A        136           K           CA 
A        529           W           CA           A        495           W           CA 
A        530           M           CA           A        494           S           CA 
A        531           P           CA           A        537           S           CA 
A        532           V           CA           A        493           S           CA 
A        535           Y           CA           A        533           H           CA 
A        541           H           CA           A        175           W           CA 
A        542           A           CA           A        170           I           CA 
A        543           V           CA           A        169           V           CA 
A        544           L           CA           A        174           G           CA 
A        545           H           CA           A        168           Q           CA 
A        546           L           CA           A        167           E           CA 
A        547           L           CA           A        166           A           CA 
A        548           Y           CA           A        165           A           CA 
A        550           R           CA           A        415           W           CA 
A        551           F           CA           A        416           S           CA 
A        552           F           CA           A        417           I           CA 
A        554           K           CA           A        414           N           CA 
A        555           F           CA           A        190           F           CA 
A        556           L           CA           A        189           W           CA 
A        557           H           CA           A        191           V           CA 
A        558           D           CA           A        148           Y           CA 
A        560           G           CA           A        147           I           CA 
A        561           M           CA           A        142           Y           CA 
A        565           E           CA           A        193           I           CA 
A        567           P           CA           A        536           Y           CA 
A        568           F           CA           A        532           L           CA 
A        569           Q           CA           A        535           I           CA 
A        570           G           CA           A        534           L           CA 
A        571           L           CA           A        529           H           CA 
A        572           F           CA           A        528           E           CA 
A        576           M           CA           A        572           K           CA 
A        577           V           CA           A        573           Q           CA 
A        579           A           CA           A        579           N           CA 
A        637           V           CA           A        577           L           CA 
A        638           M           CA           A        575           K           CA 
A        639           S           CA           A        576           S           CA 
A        644           N           CA           A        578           G           CA 
A        652           V           CA           A        584           S           CA 
A        655           Q           CA           A        585           V           CA 
A        658           D           CA           A        113           L           CA 
A        659           I           CA           A        587           V           CA 
A        660           A           CA           A        583           P           CA 
A        661           R           CA           A         51           V           CA 
A        664           I           CA           A         48           I           CA 
A        665           L           CA           A         52           R           CA 
A        666           F           CA           A        599           L           CA 
A        667           A           CA           A        609           I           CA 
A        668           A           CA           A        608           P           CA 
A        669           P           CA           A        563           G           CA 
A        670           P           CA           A        564           M           CA 
A        673           E           CA           A        566           N           CA 
A        674           M           CA           A        567           D           CA 
A        675           V           CA           A        568           V           CA 
A        677           T           CA           A        612           E           CA 
A        678           E           CA           A        613           D           CA 
A        679           E           CA           A        614           S           CA 
A        680           G           CA           A        615           G           CA 
A        683           G           CA           A        616           P           CA 
A        684           A           CA           A        595           V           CA 
A        685           W           CA           A        590           F           CA 
A        686           R           CA           A        620           R           CA 
A        687           F           CA           A        594           A           CA 
A        688           L           CA           A        593           D           CA 
A        690           R           CA           A        623           L           CA 
A        691           I           CA           A        722           I           CA 
A        692           Y           CA           A        721           H           CA 
A        694           R           CA           A        726           L           CA 
A        695           V           CA           A        725           E           CA 
A        697           E           CA           A        729           L           CA 
A        698           D           CA           A        727           W           CA 
A        699           R           CA           A        728           A           CA 
A        700           E           CA           A        731           G           CA 
A        701           A           CA           A        732           C           CA 
A        702           L           CA           A        733           N           CA 
A        707           G           CA           A        739           E           CA 
A        714           L           CA           A        745           N           CA 
A        716           G           CA           A        659           A           CA 
A        717           K           CA           A        662           L           CA 
A        718           D           CA           A        644           E           CA 
A        719           R           CA           A        744           I           CA 
A        720           E           CA           A        663           Q           CA 
A        721           L           CA           A        666           I           CA 
A        722           Y           CA           A        742           P           CA 
A        723           G           CA           A        667           G           CA 
A        724           K           CA           A        669           V           CA 
A        726           H           CA           A        670           T           CA 
A        727           E           CA           A        671           A           CA 
A        728           T           CA           A        673           V           CA 
A        730           K           CA           A        674           E           CA 
A        731           K           CA           A        676           F           CA 
A        736           L           CA           A        524           I           CA 
A        737           E           CA           A        523           Y           CA 
A        738           A           CA           A        560           Y           CA 
A        739           L           CA           A        562           Q           CA 
A        740           R           CA           A        605           Y           CA 
A        741           F           CA           A         53           N           CA 
A        745           I           CA           A        600           L           CA 
A        746           A           CA           A        601           F           CA 
A        747           A           CA           A        678           F           CA 
A        748           L           CA           A        718           F           CA 
A        749           M           CA           A        597           C           CA 
A        750           E           CA           A        682           I           CA 
A        752           L           CA           A        715           L           CA 
A        753           N           CA           A        686           M           CA 
A        754           A           CA           A        685           I           CA 
A        755           L           CA           A        711           L           CA 
A        757           E           CA           A        689           T           CA 
A        758           Y           CA           A        708           L           CA 
A        761           D           CA           A        704           L           CA 
A        762           R           CA           A        706           G           CA 
A        763           P           CA           A        705           A           CA 
A        764           V           CA           A        709           R           CA 
A        765           T           CA           A        643           I           CA 
A        768           Y           CA           A        713           R           CA 
A        769           R           CA           A        736           V           CA 
A        770           T           CA           A        740           P           CA 
A        772           I           CA           A        716           A           CA 
A        773           R           CA           A        737           A           CA 
A        774           Y           CA           A         62           R           CA 
A        775           Y           CA           A        717           P           CA 
A        778           M           CA           A         59           T           CA 
A        780           F           CA           A        115           F           CA 
A        781           P           CA           A         58           D           CA 
A        782           F           CA           A         55           S           CA 
A        784           P           CA           A        114           G           CA 
A        785           H           CA           A        112           Q           CA 
A        788           E           CA           A         13           Q           CA 
A        789           E           CA           A         12           W           CA 
A        791           W           CA           A         16           W           CA 
A        792           H           CA           A         15           K           CA 
A        794           F           CA           A        735           L           CA 
A        795           W           CA           A         19           K           CA 
A        796           P           CA           A         18           E           CA 
A        797           D           CA           A         20           R           CA 
A        798           S           CA           A         17           D           CA 
A        799           L           CA           A        116           G           CA 
A        800           F           CA           A        118           S           CA 
A        801           E           CA           A         23           D           CA 
A        802           A           CA           A         22           F           CA 
A        803           G           CA           A         71           V           CA 
A        804           W           CA           A         61           A           CA 
A        805           P           CA           A         64           Q           CA 
A        806           E           CA           A         69           Y           CA 
