The number of matched atoms = 353
RMSD = 2.89
Structure Overlap = 43.37
Number of " CA " atoms of 1h3n and 4cqn = 814 and 1720
MATCHED ATOM PAIRS BETWEEN:
1h3n                                                   4cqn
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           E           CA           D          3           E           CA 
A          3           K           CA           D          4           Q           CA 
A          4           Y           CA           D          5           Y           CA 
A          5           N           CA           D          6           R           CA 
A          6           P           CA           D          7           P           CA 
A          7           H           CA           D         10           I           CA 
A          8           A           CA           D         13           K           CA 
A          9           I           CA           D        767           H           CA 
A         10           E           CA           D         11           E           CA 
A         11           A           CA           D         14           V           CA 
A         13           W           CA           D        766           P           CA 
A         15           R           CA           D         18           W           CA 
A         16           F           CA           D        783           D           CA 
A         17           W           CA           D         64           R           CA 
A         18           E           CA           D         24           F           CA 
A         20           K           CA           D         67           R           CA 
A         21           G           CA           D         73           V           CA 
A         22           F           CA           D         63           A           CA 
A         23           M           CA           D         37           C           CA 
A         24           K           CA           D         36           Y           CA 
A         25           A           CA           D        526           I           CA 
A         26           K           CA           D        525           D           CA 
A         27           D           CA           D        523           P           CA 
A         28           L           CA           D        561           K           CA 
A         29           P           CA           D        562           Q           CA 
A         33           G           CA           D        211           H           CA 
A         34           K           CA           D        563           L           CA 
A         35           Q           CA           D        564           L           CA 
A         36           Y           CA           D        528           I           CA 
A         37           V           CA           D        529           G           CA 
A         38           L           CA           D         40           M           CA 
A         40           M           CA           D         43           Y           CA 
A         41           F           CA           D         42           P           CA 
A         42           P           CA           D         44           P           CA 
A         43           Y           CA           D        101           T           CA 
A         44           P           CA           D        102           Y           CA 
A         45           S           CA           D        100           W           CA 
A         46           G           CA           D        103           D           CA 
A         47           D           CA           D        107           Y           CA 
A         48           L           CA           D        108           M           CA 
A         50           M           CA           D        631           Q           CA 
A         51           G           CA           D        629           D           CA 
A         52           H           CA           D         47           R           CA 
A         53           L           CA           D         48           L           CA 
A         54           K           CA           D         49           H           CA 
A         55           N           CA           D         52           H           CA 
A         56           Y           CA           D         53           V           CA 
A         58           M           CA           D         51           G           CA 
A         59           G           CA           D         55           N           CA 
A         60           D           CA           D         56           Y           CA 
A         61           V           CA           D         54           R           CA 
A         63           A           CA           D         58           I           CA 
A         64           R           CA           D         61           V           CA 
A         65           F           CA           D        722           F           CA 
A         66           R           CA           D        720           Q           CA 
A         68           M           CA           D        716           I           CA 
A         69           Q           CA           D        719           R           CA 
A         70           G           CA           D        718           R           CA 
A         73           V           CA           D        527           Y           CA 
A         74           L           CA           D         39           S           CA 
A         76           P           CA           D         41           L           CA 
A         77           M           CA           D         77           I           CA 
A         78           G           CA           D         78           G           CA 
A         79           W           CA           D         79           W           CA 
A         80           D           CA           D         81           A           CA 
A         81           A           CA           D        128           C           CA 
A         83           G           CA           D        428           W           CA 
A         84           L           CA           D         97           P           CA 
A         85           P           CA           D         98           A           CA 
A         86           A           CA           D         99           P           CA 
A         87           E           CA           D        456           E           CA 
A         88           N           CA           D         96           A           CA 
A         92           K           CA           A        579           E           CA 
A        108           A           CA           D        109           K           CA 
A        111           S           CA           D        110           N           CA 
A        112           L           CA           D        112           L           CA 
A        113           R           CA           D        113           K           CA 
A        114           L           CA           D        114           M           CA 
A        115           M           CA           D        115           L           CA 
A        116           G           CA           D        116           G           CA 
A        117           I           CA           D        117           F           CA 
A        118           L           CA           D         60           D           CA 
A        120           D           CA           D         76           P           CA 
A        122           D           CA           D        503           Y           CA 
A        123           R           CA           D        500           Y           CA 
A        126           T           CA           D        127           T           CA 
A        128           C           CA           D        129           T           CA 
A        129           E           CA           D        132           Y           CA 
A        130           P           CA           D        134           R           CA 
A        131           E           CA           D        135           W           CA 
A        132           Y           CA           D        133           Y           CA 
A        133           Y           CA           D        136           E           CA 
A        134           R           CA           D        137           Q           CA 
A        138           W           CA           D        140           F           CA 
A        141           L           CA           D        149           V           CA 
A        142           K           CA           D        193           I           CA 
A        143           M           CA           D        192           F           CA 
A        144           W           CA           D        151           K           CA 
A        145           E           CA           D        150           Y           CA 
A        147           G           CA           D        152           K           CA 
A        148           L           CA           D        190           Q           CA 
A        149           A           CA           D        191           W           CA 
A        150           Y           CA           D        189           P           CA 
A        156           V           CA           D        163           Q           CA 
A        157           N           CA           D        164           T           CA 
A        158           W           CA           D        463           I           CA 
A        159           C           CA           D        461           D           CA 
A        161           K           CA           D        460           M           CA 
A        162           C           CA           D        459           V           CA 
A        164           T           CA           D        466           P           CA 
A        165           V           CA           D        464           T           CA 
A        167           A           CA           D        165           V           CA 
A        168           N           CA           D        166           L           CA 
A        169           E           CA           D        167           A           CA 
A        172           V           CA           D        178           R           CA 
A        173           E           CA           D        177           W           CA 
A        177           W           CA           D         88           G           CA 
A        178           R           CA           D         91           V           CA 
A        179           H           CA           D         92           K           CA 
A        195           R           CA           D        154           S           CA 
A        196           I           CA           D        155           A           CA 
A        200           A           CA           D        291           A           CA 
A        201           E           CA           D        292           E           CA 
A        204           L           CA           D        293           A           CA 
A        223           W           CA           D        171           V           CA 
A        224           I           CA           D        290           V           CA 
A        225           G           CA           D        289           K           CA 
A        228           E           CA           D        299           E           CA 
A        229           G           CA           D        301           K           CA 
A        230           A           CA           D        302           G           CA 
A        231           E           CA           D        281           F           CA 
A        232           I           CA           D        277           E           CA 
A        241           V           CA           D        274           N           CA 
A        242           R           CA           D        275           N           CA 
A        243           I           CA           D        276           P           CA 
A        244           P           CA           D        278           L           CA 
A        245           V           CA           D        280           A           CA 
A        246           F           CA           D        284           E           CA 
A        333           G           CA           D        283           D           CA 
A        334           T           CA           D        279           A           CA 
A        400           K           CA           D        351           K           CA 
A        403           A           CA           D        352           Y           CA 
A        411           G           CA           D        303           V           CA 
A        412           K           CA           D        304           D           CA 
A        413           G           CA           D        323           A           CA 
A        414           R           CA           D        324           N           CA 
A        416           T           CA           D        288           T           CA 
A        419           L           CA           D        157           N           CA 
A        420           R           CA           D        156           V           CA 
A        423           L           CA           D        425           Q           CA 
A        424           I           CA           D        424           R           CA 
A        425           S           CA           D        488           D           CA 
A        426           R           CA           D        467           I           CA 
A        427           Q           CA           D        468           K           CA 
A        429           Y           CA           D        455           P           CA 
A        430           W           CA           D        454           L           CA 
A        432           T           CA           D        431           P           CA 
A        433           P           CA           D        452           V           CA 
A        434           I           CA           D        432           I           CA 
A        435           P           CA           D        434           M           CA 
A        436           M           CA           D        435           V           CA 
A        437           V           CA           D        436           T           CA 
A        438           H           CA           D        437           L           CA 
A        439           C           CA           D        438           E           CA 
A        440           E           CA           D        439           D           CA 
A        442           C           CA           D        441           T           CA 
A        443           G           CA           D        440           G           CA 
A        444           V           CA           D        442           V           CA 
A        446           P           CA           D        443           M           CA 
A        447           V           CA           D        444           P           CA 
A        449           E           CA           D        145           K           CA 
A        450           E           CA           D        142           E           CA 
A        452           L           CA           D        138           K           CA 
A        454           V           CA           D        450           L           CA 
A        455           L           CA           D        451           P           CA 
A        456           L           CA           D        453           I           CA 
A        466           R           CA           D        457           D           CA 
A        467           P           CA           D        458           V           CA 
A        469           G           CA           D        470           D           CA 
A        471           S           CA           D        473           W           CA 
A        474           E           CA           D        472           E           CA 
A        480           Y           CA           D        476           T           CA 
A        481           E           CA           D        477           T           CA 
A        482           T           CA           D        478           V           CA 
A        483           T           CA           D        479           N           CA 
A        490           P           CA           D        481           M           CA 
A        491           A           CA           D        482           P           CA 
A        492           K           CA           D        483           A           CA 
A        494           D           CA           D        485           R           CA 
A        495           T           CA           D        474           A           CA 
A        496           D           CA           D        487           T           CA 
A        498           M           CA           D        489           T           CA 
A        499           D           CA           D        429           G           CA 
A        500           T           CA           D         82           F           CA 
A        501           F           CA           D         83           G           CA 
A        502           F           CA           D        491           D           CA 
A        503           D           CA           D        492           T           CA 
A        505           S           CA           D        493           F           CA 
A        506           W           CA           D        494           M           CA 
A        507           Y           CA           D        496           S           CA 
A        509           L           CA           D        541           F           CA 
A        510           R           CA           D        498           W           CA 
A        513           D           CA           D        501           A           CA 
A        514           P           CA           D        499           Y           CA 
A        515           H           CA           D        502           R           CA 
A        519           L           CA           D        548           M           CA 
A        521           F           CA           D        544           F           CA 
A        522           D           CA           D        545           H           CA 
A        523           P           CA           D        546           K           CA 
A        524           E           CA           D        558           E           CA 
A        525           K           CA           D        559           P           CA 
A        526           A           CA           D        542           R           CA 
A        530           M           CA           D        538           L           CA 
A        531           P           CA           D        534           A           CA 
A        532           V           CA           D        533           H           CA 
A        533           D           CA           D        531           I           CA 
A        534           Q           CA           D        530           G           CA 
A        535           Y           CA           D        532           E           CA 
A        537           G           CA           D        621           S           CA 
A        538           G           CA           D        622           K           CA 
A        539           V           CA           D        623           S           CA 
A        542           A           CA           D        169           E           CA 
A        543           V           CA           D        168           N           CA 
A        555           F           CA           D        420           W           CA 
A        556           L           CA           D        195           I           CA 
A        558           D           CA           D        196           T           CA 
A        559           L           CA           D        194           K           CA 
A        560           G           CA           D        198           Y           CA 
A        561           M           CA           D        543           F           CA 
A        562           V           CA           D        539           L           CA 
A        563           K           CA           D        202           L           CA 
A        564           V           CA           D        220           Q           CA 
A        565           E           CA           D        223           W           CA 
A        566           E           CA           D        535           I           CA 
A        567           P           CA           D        536           M           CA 
A        572           F           CA           D        619           K           CA 
A        573           T           CA           D        620           M           CA 
A        574           Q           CA           D        627           G           CA 
A        575           G           CA           D        626           N           CA 
A        576           M           CA           D        625           N           CA 
A        583           F           CA           A        588           P           CA 
A        584           G           CA           A        571           A           CA 
A        585           P           CA           A        658           W           CA 
A        588           V           CA           A        646           M           CA 
A        589           E           CA           A        647           M           CA 
A        590           G           CA           A        644           L           CA 
A        591           S           CA           A        642           V           CA 
A        592           V           CA           A        643           R           CA 
A        594           R           CA           A         50           M           CA 
A        595           L           CA           A        628           I           CA 
A        596           P           CA           A        627           G           CA 
A        597           E           CA           A        621           S           CA 
A        598           P           CA           A        626           N           CA 
A        601           I           CA           A        625           N           CA 
A        602           R           CA           A        587           S           CA 
A        603           L           CA           A        589           V           CA 
A        607           E           CA           A        631           Q           CA 
A        608           S           CA           A        629           D           CA 
A        609           A           CA           A        630           P           CA 
A        610           L           CA           A        633           M           CA 
A        612           L           CA           A        663           V           CA 
A        613           E           CA           A        637           Y           CA 
A        614           D           CA           A        636           R           CA 
A        615           V           CA           D        608           A           CA 
A        617           K           CA           D        609           G           CA 
A        618           M           CA           D        606           D           CA 
A        619           G           CA           D        607           A           CA 
A        621           E           CA           A        661           S           CA 
A        622           L           CA           A        659           Q           CA 
A        629           T           CA           A        657           E           CA 
A        632           L           CA           A        660           E           CA 
A        639           S           CA           A        607           A           CA 
A        640           K           CA           A        609           G           CA 
A        641           S           CA           A        606           D           CA 
A        642           K           CA           A        591           A           CA 
A        643           G           CA           A        605           K           CA 
A        644           N           CA           A        592           I           CA 
A        655           Q           CA           D          8           E           CA 
A        656           G           CA           D        638           G           CA 
A        657           A           CA           D        639           A           CA 
A        658           D           CA           D        640           D           CA 
A        659           I           CA           D        637           Y           CA 
A        660           A           CA           D        634           V           CA 
A        661           R           CA           D        642           V           CA 
A        663           T           CA           D        633           M           CA 
A        664           I           CA           D        630           P           CA 
A        666           F           CA           D        660           E           CA 
A        668           A           CA           D        659           Q           CA 
A        669           P           CA           D        658           W           CA 
A        670           P           CA           D        571           A           CA 
A        671           E           CA           D        570           L           CA 
A        672           N           CA           D        572           D           CA 
A        673           E           CA           D        588           P           CA 
A        674           M           CA           D        589           V           CA 
A        681           V           CA           D        636           R           CA 
A        687           F           CA           D        664           E           CA 
A        688           L           CA           D        667           N           CA 
A        690           R           CA           D        668           R           CA 
A        691           I           CA           D        669           F           CA 
A        692           Y           CA           D        671           K           CA 
A        694           R           CA           D        672           R           CA 
A        695           V           CA           D        673           V           CA 
A        696           A           CA           D        675           K           CA 
A        698           D           CA           D        737           A           CA 
A        699           R           CA           D        676           L           CA 
A        700           E           CA           D        680           H           CA 
A        701           A           CA           D        741           T           CA 
A        702           L           CA           D        736           L           CA 
A        703           L           CA           D        750           M           CA 
A        704           E           CA           D        746           D           CA 
A        706           S           CA           D        701           L           CA 
A        707           G           CA           D        704           D           CA 
A        708           V           CA           D        703           R           CA 
A        732           V           CA           D        649           A           CA 
A        733           T           CA           D        651           P           CA 
A        735           D           CA           D        650           S           CA 
A        737           E           CA           D        654           M           CA 
A        738           A           CA           D        655           T           CA 
A        739           L           CA           D        656           L           CA 
A        740           R           CA           D        657           E           CA 
A        745           I           CA           D        662           G           CA 
A        746           A           CA           D        661           S           CA 
A        748           L           CA           D        665           G           CA 
A        763           P           CA           D        738           K           CA 
A        764           V           CA           D        739           A           CA 
A        765           T           CA           D        735           K           CA 
A        768           Y           CA           D        734           N           CA 
A        769           R           CA           D        733           M           CA 
A        770           T           CA           D        732           L           CA 
A        771           A           CA           D        731           E           CA 
A        772           I           CA           D        730           M           CA 
A        773           R           CA           D        729           I           CA 
A        774           Y           CA           D        728           A           CA 
A        777           Q           CA           D        726           I           CA 
A        779           L           CA           D        644           L           CA 
A        780           F           CA           D        764           F           CA 
A        781           P           CA           D        647           M           CA 
A        782           F           CA           D        643           R           CA 
A        783           A           CA           D        641           T           CA 
A        784           P           CA           D        765           T           CA 
A        786           L           CA           D        768           I           CA 
A        788           E           CA           D        769           C           CA 
A        791           W           CA           D        758           V           CA 
A        794           F           CA           D        754           L           CA 
A        795           W           CA           D        756           A           CA 
A        797           D           CA           D        787           W           CA 
A        798           S           CA           D        759           R           CA 
A        799           L           CA           D        761           L           CA 
A        800           F           CA           D         65           Y           CA 
A        802           A           CA           D        713           T           CA 
A        803           G           CA           D        715           D           CA 
A        804           W           CA           D        725           A           CA 
A        805           P           CA           D        724           T           CA 
