The number of matched atoms = 208
RMSD = 2.79
Structure Overlap = 57.78
Number of " CA " atoms of 1h3n and 2ajg = 814 and 360
MATCHED ATOM PAIRS BETWEEN:
1h3n                                                   2ajg
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           K           CA           A        269           Q           CA 
A          4           Y           CA           A        267           L           CA 
A          5           N           CA           A        268           A           CA 
A          7           H           CA           A        305           T           CA 
A          8           A           CA           A        306           G           CA 
A          9           I           CA           A        307           F           CA 
A         10           E           CA           A        319           P           CA 
A         12           K           CA           A        308           K           CA 
A         13           W           CA           A        317           E           CA 
A         14           Q           CA           A        318           I           CA 
A         17           W           CA           A        316           E           CA 
A         22           F           CA           A        315           G           CA 
A         23           M           CA           A        314           T           CA 
A         25           A           CA           A        385           G           CA 
A         35           Q           CA           A        398           A           CA 
A         36           Y           CA           A        387           F           CA 
A         37           V           CA           A        395           A           CA 
A         38           L           CA           A        381           L           CA 
A         40           M           CA           A        379           G           CA 
A         41           F           CA           A        360           I           CA 
A         42           P           CA           A        375           L           CA 
A         43           Y           CA           A        369           D           CA 
A         44           P           CA           A        370           L           CA 
A         45           S           CA           A        372           Q           CA 
A         46           G           CA           A        373           Q           CA 
A         48           L           CA           A        346           Y           CA 
A         49           H           CA           A        343           Q           CA 
A         50           M           CA           A        344           R           CA 
A         51           G           CA           A        342           D           CA 
A         52           H           CA           A        341           H           CA 
A         53           L           CA           A        338           V           CA 
A         56           Y           CA           A        252           T           CA 
A         58           M           CA           A        249           R           CA 
A         59           G           CA           A        250           P           CA 
A         60           D           CA           A        253           F           CA 
A         62           L           CA           A        400           A           CA 
A         63           A           CA           A        399           I           CA 
A         65           F           CA           A        403           L           CA 
A         66           R           CA           A        402           K           CA 
A         68           M           CA           A        406           M           CA 
A         69           Q           CA           A        405           A           CA 
A         74           L           CA           A        386           E           CA 
A         75           H           CA           A        384           S           CA 
A         76           P           CA           A        383           N           CA 
A         77           M           CA           A        359           V           CA 
A         79           W           CA           A        367           E           CA 
A         80           D           CA           A        368           P           CA 
A         83           G           CA           B        345           D           CA 
A         84           L           CA           B        342           D           CA 
A         85           P           CA           B        343           Q           CA 
A         86           A           CA           B        344           R           CA 
A         87           E           CA           B        347           E           CA 
A         88           N           CA           B        346           Y           CA 
A         92           K           CA           B        373           Q           CA 
A         98           K           CA           B        300           K           CA 
A        101           T           CA           B        299           E           CA 
A        104           N           CA           A        371           S           CA 
A        108           A           CA           A        356           I           CA 
A        109           K           CA           A        355           N           CA 
A        110           E           CA           A        354           L           CA 
A        111           S           CA           A        349           A           CA 
A        112           L           CA           A        257           T           CA 
A        114           L           CA           A        258           Y           CA 
A        115           M           CA           A        337           A           CA 
A        117           I           CA           A        256           C           CA 
A        119           Y           CA           A        254           M           CA 
A        126           T           CA           B        325           F           CA 
A        127           T           CA           B        326           V           CA 
A        128           C           CA           B        324           N           CA 
A        130           P           CA           B        263           A           CA 
A        132           Y           CA           B        327           L           CA 
A        133           Y           CA           B        262           A           CA 
A        134           R           CA           B        265           H           CA 
A        135           W           CA           B        333           G           CA 
A        136           N           CA           B        334           A           CA 
A        140           F           CA           B        243           L           CA 
A        141           L           CA           B        242           T           CA 
A        149           A           CA           B        233           T           CA 
A        151           R           CA           B        312           P           CA 
A        153           K           CA           B        313           L           CA 
A        155           L           CA           B        385           G           CA 
A        158           W           CA           B        359           V           CA 
A        159           C           CA           B        360           I           CA 
A        160           P           CA           B        358           P           CA 
A        162           C           CA           B        340           G           CA 
A        163           Q           CA           B        357           K           CA 
A        164           T           CA           B        255           G           CA 
A        165           V           CA           B        254           M           CA 
A        166           L           CA           B        252           T           CA 
A        167           A           CA           B        250           P           CA 
A        168           N           CA           B        251           D           CA 
A        169           E           CA           B        249           R           CA 
A        171           V           CA           B        392           H           CA 
A        174           G           CA           B        391           D           CA 
A        175           R           CA           B        379           G           CA 
A        176           C           CA           B        378           K           CA 
A        178           R           CA           B        376           T           CA 
A        179           H           CA           B        377           E           CA 
A        181           D           CA           B        363           A           CA 
A        182           T           CA           B        362           A           CA 
A        183           P           CA           B        380           V           CA 
A        184           V           CA           B        381           L           CA 
A        185           E           CA           B        382           F           CA 
A        186           K           CA           B        384           S           CA 
A        187           R           CA           B        383           N           CA 
A        189           L           CA           B        314           T           CA 
A        190           E           CA           B        315           G           CA 
A        191           Q           CA           B        311           H           CA 
A        194           L           CA           B        232           I           CA 
A        195           R           CA           B        409           G           CA 
A        196           I           CA           B        410           E           CA 
A        197           T           CA           B        404           T           CA 
A        419           L           CA           B        401           D           CA 
A        420           R           CA           B        400           A           CA 
A        421           D           CA           B        403           L           CA 
A        426           R           CA           B        256           C           CA 
A        427           Q           CA           B        257           T           CA 
A        429           Y           CA           B        349           A           CA 
A        430           W           CA           B        348           F           CA 
A        431           G           CA           B        260           A           CA 
A        432           T           CA           B        261           V           CA 
A        433           P           CA           B        320           V           CA 
A        436           M           CA           B        236           V           CA 
A        437           V           CA           B        237           N           CA 
A        445           V           CA           B        238           D           CA 
A        446           P           CA           B        239           Y           CA 
A        449           E           CA           B        266           P           CA 
A        450           E           CA           B        270           K           CA 
A        451           E           CA           B        269           Q           CA 
A        452           L           CA           B        268           A           CA 
A        454           V           CA           B        305           T           CA 
A        455           L           CA           B        303           V           CA 
A        456           L           CA           B        304           D           CA 
A        459           L           CA           B        352           Y           CA 
A        465           I           CA           B        350           S           CA 
A        467           P           CA           B        356           I           CA 
A        470           K           CA           B        355           N           CA 
A        471           S           CA           B        354           L           CA 
A        472           P           CA           B        353           G           CA 
A        493           R           CA           B        308           K           CA 
A        494           D           CA           B        319           P           CA 
A        495           T           CA           B        318           I           CA 
A        496           D           CA           B        258           Y           CA 
A        497           T           CA           B        259           L           CA 
A        498           M           CA           B        336           M           CA 
A        499           D           CA           B        337           A           CA 
A        501           F           CA           A        364           D           CA 
A        502           F           CA           B        335           V           CA 
A        503           D           CA           A        366           S           CA 
A        504           S           CA           A        365           G           CA 
A        506           W           CA           B        331           G           CA 
A        507           Y           CA           B        330           Y           CA 
A        508           Y           CA           A        389           G           CA 
A        510           R           CA           B        329           E           CA 
A        532           V           CA           A        390           L           CA 
A        533           D           CA           A        394           A           CA 
A        534           Q           CA           A        396           F           CA 
A        535           Y           CA           A        392           H           CA 
A        537           G           CA           A        378           K           CA 
A        538           G           CA           A        377           E           CA 
A        543           V           CA           B        228           E           CA 
A        544           L           CA           B        248           T           CA 
A        545           H           CA           A        363           A           CA 
A        547           L           CA           B        412           K           CA 
A        568           F           CA           A        391           D           CA 
A        570           G           CA           A        393           E           CA 
A        579           A           CA           A        296           A           CA 
A        580           W           CA           A        294           E           CA 
A        647           M           CA           A        347           E           CA 
A        648           V           CA           A        348           F           CA 
A        649           G           CA           A        352           Y           CA 
A        653           K           CA           A        303           V           CA 
A        654           E           CA           A        302           G           CA 
A        655           Q           CA           A        323           A           CA 
A        656           G           CA           A        321           W           CA 
A        657           A           CA           A        260           A           CA 
A        658           D           CA           A        334           A           CA 
A        659           I           CA           A        261           V           CA 
A        660           A           CA           A        335           V           CA 
A        661           R           CA           A        336           M           CA 
A        665           L           CA           A        247           T           CA 
A        670           P           CA           A        248           T           CA 
A        677           T           CA           A        292           E           CA 
A        678           E           CA           A        291           A           CA 
A        680           G           CA           A        327           L           CA 
A        681           V           CA           A        326           V           CA 
A        683           G           CA           A        328           M           CA 
A        684           A           CA           A        333           G           CA 
A        685           W           CA           A        262           A           CA 
A        688           L           CA           A        265           H           CA 
A        689           N           CA           A        266           P           CA 
A        732           V           CA           A        410           E           CA 
A        735           D           CA           A        411           R           CA 
A        736           L           CA           A        230           V           CA 
A        739           L           CA           A        229           G           CA 
A        740           R           CA           A        228           E           CA 
A        779           L           CA           A        233           T           CA 
A        780           F           CA           A        234           F           CA 
A        781           P           CA           A        232           I           CA 
A        782           F           CA           A        245           V           CA 
A        783           A           CA           A        244           T           CA 
A        785           H           CA           A        309           A           CA 
A        786           L           CA           A        243           L           CA 
A        787           A           CA           A        242           T           CA 
A        788           E           CA           A        235           N           CA 
A        789           E           CA           A        237           N           CA 
A        790           L           CA           A        240           D           CA 
A        804           W           CA           A        407           G           CA 
