The number of matched atoms = 122
RMSD = 2.75
Structure Overlap = 74.85
Number of " CA " atoms of 1h3n and 8por = 814 and 163
MATCHED ATOM PAIRS BETWEEN:
1h3n                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           Y           CA           A        292           G           CA 
A         37           V           CA           A        290           Y           CA 
A         38           L           CA           A        306           L           CA 
A         39           V           CA           A        307           Y           CA 
A         40           M           CA           A        253           C           CA 
A         41           F           CA           A        252           F           CA 
A         42           P           CA           A        323           G           CA 
A         43           Y           CA           A        324           C           CA 
A         46           G           CA           A        327           H           CA 
A         47           D           CA           A        328           D           CA 
A         48           L           CA           A        329           Q           CA 
A         49           H           CA           A        330           R           CA 
A         51           G           CA           A        311           F           CA 
A         53           L           CA           A        286           K           CA 
A         54           K           CA           A        310           N           CA 
A         55           N           CA           A        309           A           CA 
A         57           T           CA           A        287           V           CA 
A         58           M           CA           A        288           G           CA 
A         59           G           CA           A        289           I           CA 
A         77           M           CA           A        340           L           CA 
A         78           G           CA           A        251           S           CA 
A         79           W           CA           A        250           A           CA 
A         80           D           CA           A        247           L           CA 
A         81           A           CA           A        248           F           CA 
A         83           G           CA           A        380           I           CA 
A         84           L           CA           A        245           H           CA 
A         85           P           CA           A        244           P           CA 
A         86           A           CA           A        246           T           CA 
A         87           E           CA           A        376           A           CA 
A         88           N           CA           A        377           R           CA 
A         90           A           CA           A        373           V           CA 
A         91           L           CA           A        374           S           CA 
A         94           G           CA           A        359           N           CA 
A         95           V           CA           A        360           S           CA 
A         96           H           CA           A        361           I           CA 
A         97           P           CA           A        362           M           CA 
A         98           K           CA           A        363           F           CA 
A         99           D           CA           A        347           S           CA 
A        100           W           CA           A        346           I           CA 
A        101           T           CA           A        345           V           CA 
A        102           Y           CA           A        344           P           CA 
A        104           N           CA           A        326           A           CA 
A        108           A           CA           A        332           F           CA 
A        111           S           CA           A        333           E           CA 
A        112           L           CA           A        334           F           CA 
A        113           R           CA           A        336           Q           CA 
A        115           M           CA           A        284           N           CA 
A        117           I           CA           A        337           E           CA 
A        118           L           CA           A        338           Y           CA 
A        119           Y           CA           A        339           D           CA 
A        124           E           CA           A        341           P           CA 
A        128           C           CA           A        365           S           CA 
A        133           Y           CA           A        300           L           CA 
A        135           W           CA           A        301           D           CA 
A        162           C           CA           A        378           K           CA 
A        164           T           CA           A        382           E           CA 
A        166           L           CA           A        385           E           CA 
A        170           Q           CA           A        391           K           CA 
A        172           V           CA           A        393           T           CA 
A        176           C           CA           A        392           K           CA 
A        177           W           CA           A        224           V           CA 
A        178           R           CA           A        223           G           CA 
A        179           H           CA           A        222           E           CA 
A        180           E           CA           A        394           I           CA 
A        210           L           CA           A        264           D           CA 
A        211           N           CA           A        263           Q           CA 
A        212           W           CA           A        261           I           CA 
A        213           P           CA           A        260           P           CA 
A        422           W           CA           A        388           G           CA 
A        423           L           CA           A        387           K           CA 
A        424           I           CA           A        386           E           CA 
A        425           S           CA           A        383           K           CA 
A        428           R           CA           A        379           V           CA 
A        429           Y           CA           A        368           L           CA 
A        430           W           CA           A        367           F           CA 
A        459           L           CA           A        370           G           CA 
A        465           I           CA           A        371           L           CA 
A        466           R           CA           A        375           E           CA 
A        499           D           CA           A        384           L           CA 
A        501           F           CA           A        298           P           CA 
A        503           D           CA           A        297           H           CA 
A        505           S           CA           A        296           K           CA 
A        507           Y           CA           A        303           E           CA 
A        508           Y           CA           A        294           N           CA 
A        510           R           CA           A        302           K           CA 
A        532           V           CA           A        293           L           CA 
A        534           Q           CA           A        291           T           CA 
A        536           I           CA           A        308           V           CA 
A        537           G           CA           A        255           V           CA 
A        538           G           CA           A        320           A           CA 
A        539           V           CA           A        319           G           CA 
A        540           E           CA           A        318           E           CA 
A        541           H           CA           A        238           K           CA 
A        544           L           CA           A        227           E           CA 
A        545           H           CA           A        228           F           CA 
A        546           L           CA           A        237           L           CA 
A        547           L           CA           A        236           K           CA 
A        548           Y           CA           A        229           K           CA 
A        549           S           CA           A        230           I           CA 
A        550           R           CA           A        235           K           CA 
A        553           T           CA           A        232           G           CA 
A        565           E           CA           A        233           L           CA 
A        569           Q           CA           A        265           L           CA 
A        570           G           CA           A        266           M           CA 
A        571           L           CA           A        262           V           CA 
A        572           F           CA           A        259           H           CA 
A        573           T           CA           A        256           A           CA 
A        574           Q           CA           A        257           I           CA 
A        575           G           CA           A        314           M           CA 
A        576           M           CA           A        313           L           CA 
A        660           A           CA           A        285           E           CA 
A        671           E           CA           A        258           E           CA 
A        734           E           CA           A        276           S           CA 
A        735           D           CA           A        277           I           CA 
A        736           L           CA           A        273           L           CA 
A        737           E           CA           A        272           D           CA 
A        738           A           CA           A        275           S           CA 
A        739           L           CA           A        274           I           CA 
A        741           F           CA           A        278           K           CA 
A        782           F           CA           A        281           G           CA 
A        783           A           CA           A        282           K           CA 
A        785           H           CA           A        283           N           CA 
