The number of matched atoms = 143
RMSD = 2.84
Structure Overlap = 73.33
Number of " CA " atoms of 1obc and 7pqk = 811 and 195
MATCHED ATOM PAIRS BETWEEN:
1obc                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         14           Q           CA           A        487           L           CA 
A         17           W           CA           A        488           N           CA 
A         18           E           CA           A        485           D           CA 
A         21           G           CA           A        483           N           CA 
A         22           F           CA           A        482           V           CA 
A         23           M           CA           A        464           V           CA 
A         25           A           CA           A        462           V           CA 
A         29           P           CA           A        471           S           CA 
A         33           G           CA           A        472           E           CA 
A         34           K           CA           A        470           I           CA 
A         35           Q           CA           A        474           A           CA 
A         36           Y           CA           A        444           P           CA 
A         37           V           CA           A        446           H           CA 
A         38           L           CA           A        443           V           CA 
A         39           V           CA           A        441           M           CA 
A         40           M           CA           A        440           I           CA 
A         42           P           CA           A        334           V           CA 
A         43           Y           CA           A        332           I           CA 
A         44           P           CA           A        318           F           CA 
A         45           S           CA           A        331           D           CA 
A         47           D           CA           A        508           R           CA 
A         48           L           CA           A        509           G           CA 
A         49           H           CA           A        510           R           CA 
A         50           M           CA           A        511           A           CA 
A         51           G           CA           A        512           R           CA 
A         52           H           CA           A        315           V           CA 
A         53           L           CA           A        314           A           CA 
A         54           K           CA           A        313           G           CA 
A         55           N           CA           A        336           T           CA 
A         56           Y           CA           A        339           P           CA 
A         57           T           CA           A        338           R           CA 
A         58           M           CA           A        337           T           CA 
A         60           D           CA           A        341           T           CA 
A         62           L           CA           A        476           T           CA 
A         63           A           CA           A        465           I           CA 
A         64           R           CA           A        479           G           CA 
A         65           F           CA           A        477           G           CA 
A         66           R           CA           A        475           Y           CA 
A         67           R           CA           A        467           G           CA 
A         69           Q           CA           A        468           G           CA 
A         70           G           CA           A        469           N           CA 
A         73           V           CA           A        463           E           CA 
A         74           L           CA           A        445           G           CA 
A         75           H           CA           A        344           G           CA 
A         76           P           CA           A        345           A           CA 
A         78           G           CA           A        416           N           CA 
A         79           W           CA           A        415           I           CA 
A         80           D           CA           A        414           A           CA 
A         81           A           CA           A        320           A           CA 
A         83           G           CA           A        360           L           CA 
A         86           A           CA           A        330           V           CA 
A        105           I           CA           A        417           P           CA 
A        107           Q           CA           A        506           A           CA 
A        109           K           CA           A        418           A           CA 
A        110           E           CA           A        502           R           CA 
A        111           S           CA           A        503           L           CA 
A        112           L           CA           A        499           I           CA 
A        114           L           CA           A        498           A           CA 
A        115           M           CA           A        497           R           CA 
A        116           G           CA           A        495           A           CA 
A        117           I           CA           A        340           D           CA 
A        118           L           CA           A        484           S           CA 
A        119           Y           CA           A        343           F           CA 
A        124           E           CA           A        421           E           CA 
A        125           V           CA           A        422           P           CA 
A        127           T           CA           A        413           Y           CA 
A        128           C           CA           A        321           R           CA 
A        133           Y           CA           A        412           S           CA 
A        134           R           CA           A        366           P           CA 
A        136           N           CA           A        411           G           CA 
A        137           Q           CA           A        365           W           CA 
A        139           I           CA           A        374           T           CA 
A        140           F           CA           A        379           T           CA 
A        141           L           CA           A        378           G           CA 
A        143           M           CA           A        377           G           CA 
A        149           A           CA           A        382           E           CA 
A        169           E           CA           A        353           E           CA 
A        170           Q           CA           A        355           D           CA 
A        193           Y           CA           A        385           A           CA 
A        194           L           CA           A        386           A           CA 
A        196           I           CA           A        387           Y           CA 
A        197           T           CA           A        389           R           CA 
A        199           Y           CA           A        390           A           CA 
A        200           A           CA           A        393           A           CA 
A        204           L           CA           A        394           K           CA 
A        205           K           CA           A        398           E           CA 
A        207           L           CA           A        401           E           CA 
A        210           L           CA           A        402           S           CA 
A        217           K           CA           A        399           R           CA 
A        224           I           CA           A        392           A           CA 
A        432           T           CA           A        362           A           CA 
A        433           P           CA           A        363           A           CA 
A        435           P           CA           A        364           S           CA 
A        498           M           CA           A        361           V           CA 
A        499           D           CA           A        358           D           CA 
A        500           T           CA           A        357           V           CA 
A        502           F           CA           A        410           L           CA 
A        503           D           CA           A        425           I           CA 
A        504           S           CA           A        426           F           CA 
A        505           S           CA           A        427           I           CA 
A        506           W           CA           A        409           F           CA 
A        507           Y           CA           A        424           P           CA 
A        508           Y           CA           A        347           Y           CA 
A        509           L           CA           A        459           L           CA 
A        511           Y           CA           A        460           P           CA 
A        518           R           CA           A        368           G           CA 
A        519           L           CA           A        369           V           CA 
A        526           A           CA           A        458           G           CA 
A        529           W           CA           A        455           R           CA 
A        530           M           CA           A        454           A           CA 
A        531           P           CA           A        452           D           CA 
A        532           V           CA           A        451           W           CA 
A        533           D           CA           A        448           Q           CA 
A        534           Q           CA           A        447           D           CA 
A        535           Y           CA           A        449           R           CA 
A        538           G           CA           A        436           G           CA 
A        539           V           CA           A        435           Y           CA 
A        540           E           CA           A        438           G           CA 
A        541           H           CA           A        433           A           CA 
A        542           A           CA           A        432           L           CA 
A        544           L           CA           A        352           P           CA 
A        545           H           CA           A        351           A           CA 
A        546           L           CA           A        431           V           CA 
A        547           L           CA           A        429           D           CA 
A        548           Y           CA           A        428           A           CA 
A        549           S           CA           A        407           G           CA 
A        550           R           CA           A        406           T           CA 
A        552           F           CA           A        408           V           CA 
A        555           F           CA           A        375           Y           CA 
A        556           L           CA           A        372           L           CA 
A        564           V           CA           A        456           A           CA 
A        566           E           CA           A        405           K           CA 
A        567           P           CA           A        453           F           CA 
A        577           V           CA           A        513           I           CA 
A        647           M           CA           A        504           E           CA 
A        648           V           CA           A        501           D           CA 
A        649           G           CA           A        505           S           CA 
A        658           D           CA           A        494           A           CA 
A        680           G           CA           A          1           M           CA 
A        780           F           CA           A        491           S           CA 
A        781           P           CA           A        478           D           CA 
A        782           F           CA           A        493           P           CA 
A        784           P           CA           A        490           M           CA 
