The number of matched atoms = 342
RMSD = 2.84
Structure Overlap = 42.17
Number of " CA " atoms of 1obc and 4aq7 = 811 and 1720
MATCHED ATOM PAIRS BETWEEN:
1obc                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        718           R           CA 
A          2           E           CA           A        719           R           CA 
A          3           K           CA           A        720           Q           CA 
A          4           Y           CA           A        722           F           CA 
A          5           N           CA           A        651           P           CA 
A          6           P           CA           A        650           S           CA 
A         39           V           CA           D        592           I           CA 
A         40           M           CA           D        591           A           CA 
A         46           G           CA           A        593           V           CA 
A         54           K           CA           D        608           A           CA 
A         55           N           CA           D        607           A           CA 
A         60           D           CA           A        664           E           CA 
A         64           R           CA           A        668           R           CA 
A         81           A           CA           D        632           V           CA 
A         82           F           CA           D        633           M           CA 
A         83           G           CA           D        630           P           CA 
A         84           L           CA           D        629           D           CA 
A         87           E           CA           D        631           Q           CA 
A        112           L           CA           A        661           S           CA 
A        115           M           CA           A        662           G           CA 
A        128           C           CA           D        636           R           CA 
A        133           Y           CA           D        663           V           CA 
A        134           R           CA           D        664           E           CA 
A        135           W           CA           D        662           G           CA 
A        136           N           CA           D        661           S           CA 
A        140           F           CA           D        649           A           CA 
A        144           W           CA           D        650           S           CA 
A        148           L           CA           D        654           M           CA 
A        149           A           CA           D        651           P           CA 
A        150           Y           CA           D        652           A           CA 
A        152           A           CA           D        564           L           CA 
A        153           K           CA           D        528           I           CA 
A        154           G           CA           D        529           G           CA 
A        158           W           CA           D         42           P           CA 
A        159           C           CA           D         44           P           CA 
A        160           P           CA           D        105           I           CA 
A        161           K           CA           D        104           N           CA 
A        162           C           CA           D        108           M           CA 
A        163           Q           CA           D        109           K           CA 
A        165           V           CA           D         52           H           CA 
A        167           A           CA           D         51           G           CA 
A        168           N           CA           D        619           K           CA 
A        169           E           CA           D        620           M           CA 
A        170           Q           CA           D        621           S           CA 
A        171           V           CA           D        622           K           CA 
A        172           V           CA           D        623           S           CA 
A        176           C           CA           D         45           S           CA 
A        179           H           CA           D         46           G           CA 
A        181           D           CA           D         89           A           CA 
A        184           V           CA           D         43           Y           CA 
A        185           E           CA           D         80           D           CA 
A        187           R           CA           D         41           L           CA 
A        188           E           CA           D         40           M           CA 
A        189           L           CA           D         39           S           CA 
A        190           E           CA           D         59           G           CA 
A        191           Q           CA           D         55           N           CA 
A        192           W           CA           D         54           R           CA 
A        193           Y           CA           D        567           G           CA 
A        194           L           CA           D        656           L           CA 
A        195           R           CA           D        655           T           CA 
A        216           V           CA           D        615           T           CA 
A        220           Q           CA           D        616           G           CA 
A        245           V           CA           D        222           N           CA 
A        258           F           CA           D        414           N           CA 
A        259           L           CA           D        226           R           CA 
A        261           L           CA           D        203           L           CA 
A        262           A           CA           D        202           L           CA 
A        263           P           CA           D        205           D           CA 
A        264           E           CA           D        206           L           CA 
A        265           H           CA           D        207           D           CA 
A        268           T           CA           D        204           N           CA 
A        285           E           CA           D        557           D           CA 
A        286           A           CA           D        546           K           CA 
A        288           K           CA           D        558           E           CA 
A        289           R           CA           D        545           H           CA 
A        291           T           CA           D        541           F           CA 
A        292           E           CA           D        538           L           CA 
A        293           I           CA           D        497           S           CA 
A        295           R           CA           D        540           Y           CA 
A        296           Q           CA           D        537           H           CA 
A        299           G           CA           D        422           V           CA 
A        300           R           CA           D        193           I           CA 
A        301           E           CA           D        194           K           CA 
A        302           K           CA           D        195           I           CA 
A        303           T           CA           D        197           A           CA 
A        304           G           CA           D        198           Y           CA 
A        311           A           CA           D        228           E           CA 
A        313           N           CA           D        248           T           CA 
A        315           A           CA           D        249           R           CA 
A        316           T           CA           D        250           P           CA 
A        317           G           CA           D        251           D           CA 
A        318           E           CA           D        229           G           CA 
A        320           I           CA           D        413           V           CA 
A        323           W           CA           D        200           D           CA 
A        324           T           CA           D        199           A           CA 
A        329           L           CA           D        220           Q           CA 
A        330           F           CA           D        217           K           CA 
A        331           G           CA           D        216           V           CA 
A        332           Y           CA           D        219           M           CA 
A        333           G           CA           D        218           T           CA 
A        335           G           CA           D        221           R           CA 
A        337           I           CA           D        225           G           CA 
A        339           A           CA           D        416           R           CA 
A        341           P           CA           D        330           Y           CA 
A        346           R           CA           D        418           R           CA 
A        347           D           CA           D        417           L           CA 
A        358           I           CA           D        331           G           CA 
A        360           K           CA           D        326           V           CA 
A        362           I           CA           D        325           F           CA 
A        363           E           CA           D        323           A           CA 
A        364           R           CA           D        324           N           CA 
A        365           P           CA           D        301           K           CA 
A        367           E           CA           D        281           F           CA 
A        369           L           CA           D        263           A           CA 
A        370           P           CA           D        264           G           CA 
A        371           E           CA           D        265           H           CA 
A        373           L           CA           D        328           M           CA 
A        375           R           CA           D        329           E           CA 
A        378           E           CA           D        295           M           CA 
A        380           P           CA           D        298           M           CA 
A        381           G           CA           D        300           K           CA 
A        383           M           CA           D        344           R           CA 
A        384           V           CA           D        345           D           CA 
A        385           N           CA           D        337           A           CA 
A        386           S           CA           D        342           D           CA 
A        387           G           CA           D        338           V           CA 
A        388           P           CA           D        340           G           CA 
A        389           F           CA           D        346           Y           CA 
A        390           D           CA           D        339           P           CA 
A        391           G           CA           D        348           F           CA 
A        392           T           CA           D        347           E           CA 
A        395           E           CA           D        297           T           CA 
A        404           W           CA           D        376           T           CA 
A        408           K           CA           D        377           E           CA 
A        421           D           CA           D        568           M           CA 
A        422           W           CA           D        569           V           CA 
A        424           I           CA           D         50           M           CA 
A        425           S           CA           D         53           V           CA 
A        428           R           CA           D        115           L           CA 
A        429           Y           CA           D        639           A           CA 
A        430           W           CA           D        634           V           CA 
A        432           T           CA           D        642           V           CA 
A        433           P           CA           D        641           T           CA 
A        434           I           CA           D        646           M           CA 
A        435           P           CA           D        644           L           CA 
A        436           M           CA           D        726           I           CA 
A        439           C           CA           D        713           T           CA 
A        442           C           CA           D        714           D           CA 
A        443           G           CA           D        716           I           CA 
A        444           V           CA           D        722           F           CA 
A        445           V           CA           D        725           A           CA 
A        446           P           CA           D        727           A           CA 
A        448           P           CA           D        730           M           CA 
A        451           E           CA           D        669           F           CA 
A        452           L           CA           D        665           G           CA 
A        453           P           CA           D        668           R           CA 
A        454           V           CA           D        666           A           CA 
A        455           L           CA           D        667           N           CA 
A        456           L           CA           D        638           G           CA 
A        457           P           CA           D          7           P           CA 
A        458           D           CA           D          8           E           CA 
A        459           L           CA           D         11           E           CA 
A        460           K           CA           D          9           E           CA 
A        464           D           CA           D         12           S           CA 
A        465           I           CA           D        114           M           CA 
A        466           R           CA           D        110           N           CA 
A        467           P           CA           D        113           K           CA 
A        470           K           CA           D        117           F           CA 
A        471           S           CA           D        116           G           CA 
A        476           H           CA           D        767           H           CA 
A        477           P           CA           D        770           F           CA 
A        478           E           CA           D        771           T           CA 
A        479           F           CA           D        768           I           CA 
A        480           Y           CA           D        766           P           CA 
A        481           E           CA           D        769           C           CA 
A        482           T           CA           D        758           V           CA 
A        483           T           CA           D        757           V           CA 
A        485           P           CA           D        729           I           CA 
A        486           K           CA           D        708           T           CA 
A        487           C           CA           D        709           I           CA 
A        488           G           CA           D        705           V           CA 
A        489           G           CA           D        756           A           CA 
A        490           P           CA           D        759           R           CA 
A        491           A           CA           D        760           M           CA 
A        492           K           CA           D        762           N           CA 
A        493           R           CA           D        764           F           CA 
A        496           D           CA           D        643           R           CA 
A        500           T           CA           D        628           I           CA 
A        502           F           CA           D        659           Q           CA 
A        503           D           CA           D        660           E           CA 
A        532           V           CA           D        594           E           CA 
A        535           Y           CA           D        593           V           CA 
A        536           I           CA           D        605           K           CA 
A        537           G           CA           D        606           D           CA 
A        538           G           CA           D        586           V           CA 
A        539           V           CA           D        575           Y           CA 
A        540           E           CA           D        585           W           CA 
A        541           H           CA           D        574           F           CA 
A        542           A           CA           D        573           A           CA 
A        544           L           CA           D        626           N           CA 
A        545           H           CA           D        572           D           CA 
A        547           L           CA           D        617           M           CA 
A        548           Y           CA           D        571           A           CA 
A        564           V           CA           D        597           E           CA 
A        565           E           CA           D        599           G           CA 
A        566           E           CA           D        600           R           CA 
A        567           P           CA           D        595           R           CA 
A        568           F           CA           D        601           I           CA 
A        569           Q           CA           D        602           V           CA 
A        570           G           CA           D        603           K           CA 
A        571           L           CA           D        604           A           CA 
A        572           F           CA           D        611           E           CA 
A        573           T           CA           D        612           L           CA 
A        574           Q           CA           D        610           H           CA 
A        580           W           CA           A        622           K           CA 
A        587           E           CA           A        462           G           CA 
A        588           V           CA           A        461           D           CA 
A        589           E           CA           A        460           M           CA 
A        590           G           CA           A        459           V           CA 
A        593           V           CA           A         91           V           CA 
A        601           I           CA           D         94           N           CA 
A        604           E           CA           D         91           V           CA 
A        606           P           CA           D        462           G           CA 
A        610           L           CA           A         94           N           CA 
A        612           L           CA           A         95           T           CA 
A        615           V           CA           A         93           N           CA 
A        621           E           CA           A         89           A           CA 
A        622           L           CA           A         88           G           CA 
A        623           R           CA           A         85           P           CA 
A        624           P           CA           A         84           L           CA 
A        625           H           CA           A        170           Q           CA 
A        626           E           CA           A        167           A           CA 
A        627           D           CA           A        171           V           CA 
A        628           G           CA           A        166           L           CA 
A        638           M           CA           A        589           V           CA 
A        639           S           CA           A        590           D           CA 
A        640           K           CA           A        591           A           CA 
A        641           S           CA           A        606           D           CA 
A        642           K           CA           A        586           V           CA 
A        643           G           CA           A        574           F           CA 
A        644           N           CA           A        587           S           CA 
A        645           G           CA           A        588           P           CA 
A        646           V           CA           A        571           A           CA 
A        648           V           CA           A        659           Q           CA 
A        650           P           CA           A        657           E           CA 
A        651           F           CA           A        658           W           CA 
A        652           V           CA           A        656           L           CA 
A        654           E           CA           A        655           T           CA 
A        656           G           CA           A        649           A           CA 
A        658           D           CA           A        646           M           CA 
A        662           I           CA           A        642           V           CA 
A        663           T           CA           A        630           P           CA 
A        665           L           CA           A        633           M           CA 
A        666           F           CA           A        634           V           CA 
A        667           A           CA           A        631           Q           CA 
A        669           P           CA           A        635           E           CA 
A        670           P           CA           A        632           V           CA 
A        675           V           CA           A        629           D           CA 
A        676           W           CA           A        628           I           CA 
A        677           T           CA           A         49           H           CA 
A        678           E           CA           A         51           G           CA 
A        679           E           CA           A         52           H           CA 
A        680           G           CA           A         53           V           CA 
A        681           V           CA           A         50           M           CA 
A        682           Q           CA           A         55           N           CA 
A        683           G           CA           A         56           Y           CA 
A        684           A           CA           A         54           R           CA 
A        685           W           CA           A         57           T           CA 
A        686           R           CA           A         58           I           CA 
A        688           L           CA           A        647           M           CA 
A        690           R           CA           A         61           V           CA 
A        691           I           CA           A        764           F           CA 
A        693           R           CA           A        716           I           CA 
A        694           R           CA           A         65           Y           CA 
A        696           A           CA           A        713           T           CA 
A        699           R           CA           A        709           I           CA 
A        700           E           CA           A        710           A           CA 
A        701           A           CA           A        790           A           CA 
A        702           L           CA           A        706           H           CA 
A        703           L           CA           A        707           K           CA 
A        704           E           CA           A        791           D           CA 
A        707           G           CA           A        752           E           CA 
A        708           V           CA           A        748           A           CA 
A        710           Q           CA           A        686           V           CA 
A        717           K           CA           A        779           E           CA 
A        718           D           CA           A        778           G           CA 
A        720           E           CA           A        780           G           CA 
A        722           Y           CA           A        777           K           CA 
A        723           G           CA           A        774           Q           CA 
A        725           L           CA           A        773           W           CA 
A        726           H           CA           A        775           E           CA 
A        727           E           CA           A        771           T           CA 
A        731           K           CA           A         10           I           CA 
A        732           V           CA           A          7           P           CA 
A        733           T           CA           A          5           Y           CA 
A        734           E           CA           A          6           R           CA 
A        735           D           CA           A          8           E           CA 
A        741           F           CA           A        638           G           CA 
A        743           T           CA           A         11           E           CA 
A        745           I           CA           A        639           A           CA 
A        747           A           CA           A        767           H           CA 
A        748           L           CA           A        768           I           CA 
A        749           M           CA           A        766           P           CA 
A        751           F           CA           A        770           F           CA 
A        752           L           CA           A        763           P           CA 
A        753           N           CA           A        783           D           CA 
A        754           A           CA           A        782           I           CA 
A        756           Y           CA           A         68           M           CA 
A        757           E           CA           A        784           N           CA 
A        758           Y           CA           A        785           A           CA 
A        759           R           CA           A        786           P           CA 
A        760           K           CA           A         70           G           CA 
A        764           V           CA           A        788           P           CA 
A        767           V           CA           A        755           L           CA 
A        768           Y           CA           A        756           A           CA 
A        770           T           CA           A        754           L           CA 
A        771           A           CA           A        758           V           CA 
A        772           I           CA           A        759           R           CA 
A        773           R           CA           A        757           V           CA 
A        777           Q           CA           A        673           V           CA 
A        778           M           CA           A        670           L           CA 
A        780           F           CA           A        669           F           CA 
A        781           P           CA           A        667           N           CA 
A        782           F           CA           A        666           A           CA 
A        783           A           CA           A        645           F           CA 
A        784           P           CA           A        665           G           CA 
A        786           L           CA           A        648           F           CA 
A        787           A           CA           A        726           I           CA 
A        788           E           CA           A        730           M           CA 
A        789           E           CA           A        727           A           CA 
A        790           L           CA           A        728           A           CA 
A        791           W           CA           A        729           I           CA 
A        792           H           CA           A        731           E           CA 
A        793           W           CA           A        708           T           CA 
A        794           F           CA           A        732           L           CA 
A        796           P           CA           A        735           K           CA 
A        797           D           CA           A        734           N           CA 
A        802           A           CA           A        737           A           CA 
A        803           G           CA           A        672           R           CA 
A        804           W           CA           A        675           K           CA 
A        805           P           CA           A        676           L           CA 
A        806           E           CA           A        678           Y           CA 
