The number of matched atoms = 367
RMSD = 2.86
Structure Overlap = 45.25
Number of " CA " atoms of 1obc and 3zgz = 811 and 1727
MATCHED ATOM PAIRS BETWEEN:
1obc                                                   3zgz
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        718           R           CA 
A          2           E           CA           A        719           R           CA 
A          3           K           CA           A        720           Q           CA 
A          4           Y           CA           A        722           F           CA 
A          5           N           CA           A        651           P           CA 
A          6           P           CA           A        650           S           CA 
A         38           L           CA           D        592           I           CA 
A         40           M           CA           D        590           D           CA 
A         46           G           CA           A        593           V           CA 
A         49           H           CA           A        589           V           CA 
A         54           K           CA           D        608           A           CA 
A         55           N           CA           D        607           A           CA 
A         60           D           CA           A        664           E           CA 
A         64           R           CA           A        668           R           CA 
A         81           A           CA           D        632           V           CA 
A         82           F           CA           D        631           Q           CA 
A         83           G           CA           D        629           D           CA 
A         84           L           CA           D         47           R           CA 
A        103           A           CA           A        595           R           CA 
A        104           N           CA           A        594           E           CA 
A        115           M           CA           A        661           S           CA 
A        116           G           CA           A        662           G           CA 
A        127           T           CA           D        633           M           CA 
A        128           C           CA           D        635           E           CA 
A        129           E           CA           D        636           R           CA 
A        130           P           CA           D        637           Y           CA 
A        134           R           CA           D        663           V           CA 
A        135           W           CA           D        662           G           CA 
A        137           Q           CA           D        645           F           CA 
A        138           W           CA           D        649           A           CA 
A        140           F           CA           D        646           M           CA 
A        141           L           CA           D        648           F           CA 
A        142           K           CA           D        650           S           CA 
A        144           W           CA           D        651           P           CA 
A        147           G           CA           D        654           M           CA 
A        148           L           CA           D        655           T           CA 
A        149           A           CA           D        652           A           CA 
A        150           Y           CA           D        566           Q           CA 
A        151           R           CA           D        564           L           CA 
A        152           A           CA           D        565           C           CA 
A        153           K           CA           D        527           Y           CA 
A        155           L           CA           D        537           H           CA 
A        158           W           CA           D         43           Y           CA 
A        159           C           CA           D         44           P           CA 
A        160           P           CA           D         81           A           CA 
A        161           K           CA           D        101           T           CA 
A        162           C           CA           D        104           N           CA 
A        163           Q           CA           D        105           I           CA 
A        164           T           CA           D         42           P           CA 
A        167           A           CA           D        621           S           CA 
A        169           E           CA           D        623           S           CA 
A        170           Q           CA           D        622           K           CA 
A        174           G           CA           D         84           L           CA 
A        175           R           CA           D         85           P           CA 
A        176           C           CA           D         45           S           CA 
A        180           E           CA           D         89           A           CA 
A        181           D           CA           D         90           A           CA 
A        182           T           CA           D         86           A           CA 
A        183           P           CA           D         83           G           CA 
A        185           E           CA           D         82           F           CA 
A        187           R           CA           D        496           S           CA 
A        189           L           CA           D         40           M           CA 
A        190           E           CA           D         39           S           CA 
A        191           Q           CA           D        529           G           CA 
A        192           W           CA           D         55           N           CA 
A        193           Y           CA           D        568           M           CA 
A        194           L           CA           D        567           G           CA 
A        216           V           CA           D        613           V           CA 
A        245           V           CA           D        225           G           CA 
A        251           D           CA           D        344           R           CA 
A        255           G           CA           D        335           V           CA 
A        257           T           CA           D        246           Y           CA 
A        258           F           CA           D        414           N           CA 
A        259           L           CA           D        415           Y           CA 
A        262           A           CA           D        199           A           CA 
A        263           P           CA           D        201           E           CA 
A        264           E           CA           D        202           L           CA 
A        265           H           CA           D        203           L           CA 
A        266           P           CA           D        204           N           CA 
A        268           T           CA           D        200           D           CA 
A        286           A           CA           D        550           D           CA 
A        287           A           CA           D        547           L           CA 
A        288           K           CA           D        546           K           CA 
A        289           R           CA           D        548           M           CA 
A        290           K           CA           D        544           F           CA 
A        292           E           CA           D        541           F           CA 
A        293           I           CA           D        497           S           CA 
A        295           R           CA           D        540           Y           CA 
A        297           A           CA           D        422           V           CA 
A        298           E           CA           D        421           G           CA 
A        299           G           CA           D        423           S           CA 
A        300           R           CA           D        192           F           CA 
A        301           E           CA           D        149           V           CA 
A        302           K           CA           D        194           K           CA 
A        304           G           CA           D        197           A           CA 
A        310           Y           CA           D        411           R           CA 
A        311           A           CA           D        228           E           CA 
A        312           L           CA           D        229           G           CA 
A        313           N           CA           D        248           T           CA 
A        314           P           CA           D        249           R           CA 
A        316           T           CA           D        253           F           CA 
A        317           G           CA           D        250           P           CA 
A        319           R           CA           D        230           V           CA 
A        320           I           CA           D        412           K           CA 
A        321           P           CA           D        413           V           CA 
A        325           A           CA           D        196           T           CA 
A        326           D           CA           D        195           I           CA 
A        327           Y           CA           D        419           D           CA 
A        328           V           CA           D        417           L           CA 
A        331           G           CA           D        220           Q           CA 
A        332           Y           CA           D        223           W           CA 
A        333           G           CA           D        222           N           CA 
A        334           T           CA           D        221           R           CA 
A        335           G           CA           D        224           I           CA 
A        336           A           CA           D        226           R           CA 
A        337           I           CA           D        416           R           CA 
A        340           V           CA           D        331           G           CA 
A        341           P           CA           D        330           Y           CA 
A        342           A           CA           D        333           G           CA 
A        343           H           CA           D        327           L           CA 
A        348           Y           CA           D        329           E           CA 
A        357           P           CA           D        332           T           CA 
A        359           K           CA           D        334           A           CA 
A        360           K           CA           D        261           V           CA 
A        361           V           CA           D        260           A           CA 
A        362           I           CA           D        326           V           CA 
A        363           E           CA           D        323           A           CA 
A        364           R           CA           D        324           N           CA 
A        365           P           CA           D        301           K           CA 
A        366           G           CA           D        281           F           CA 
A        367           E           CA           D        280           A           CA 
A        369           L           CA           D        263           A           CA 
A        370           P           CA           D        268           A           CA 
A        371           E           CA           D        266           P           CA 
A        372           P           CA           D        265           H           CA 
A        373           L           CA           D        264           G           CA 
A        376           A           CA           D        328           M           CA 
A        379           E           CA           D        288           T           CA 
A        381           G           CA           D        300           K           CA 
A        383           M           CA           D        348           F           CA 
A        385           N           CA           D        259           L           CA 
A        386           S           CA           D        337           A           CA 
A        387           G           CA           D        338           V           CA 
A        388           P           CA           D        339           P           CA 
A        389           F           CA           D        346           Y           CA 
A        390           D           CA           D        349           A           CA 
A        391           G           CA           D        352           Y           CA 
A        392           T           CA           D        347           E           CA 
A        395           E           CA           D        297           T           CA 
A        400           K           CA           D        343           Q           CA 
A        401           V           CA           D        342           D           CA 
A        404           W           CA           D        375           L           CA 
A        405           L           CA           D        376           T           CA 
A        406           E           CA           D        377           E           CA 
A        408           K           CA           D        378           K           CA 
A        420           R           CA           D        532           E           CA 
A        424           I           CA           D         51           G           CA 
A        425           S           CA           D         52           H           CA 
A        427           Q           CA           D        112           L           CA 
A        428           R           CA           D        111           Q           CA 
A        429           Y           CA           D        114           M           CA 
A        431           G           CA           D        630           P           CA 
A        432           T           CA           D        642           V           CA 
A        433           P           CA           D        643           R           CA 
A        434           I           CA           D         57           T           CA 
A        435           P           CA           D        647           M           CA 
A        437           V           CA           D         61           V           CA 
A        438           H           CA           D         62           I           CA 
A        439           C           CA           D         65           Y           CA 
A        440           E           CA           D         66           Q           CA 
A        442           C           CA           D        717           G           CA 
A        444           V           CA           D        716           I           CA 
A        445           V           CA           D        722           F           CA 
A        447           V           CA           D        726           I           CA 
A        448           P           CA           D        727           A           CA 
A        450           E           CA           D        730           M           CA 
A        452           L           CA           D        666           A           CA 
A        453           P           CA           D        641           T           CA 
A        454           V           CA           D        640           D           CA 
A        455           L           CA           D        639           A           CA 
A        456           L           CA           D        638           G           CA 
A        457           P           CA           D         11           E           CA 
A        458           D           CA           D         12           S           CA 
A        465           I           CA           D        110           N           CA 
A        467           P           CA           D        109           K           CA 
A        469           G           CA           D         78           G           CA 
A        470           K           CA           D         77           I           CA 
A        472           P           CA           D        113           K           CA 
A        473           L           CA           D        116           G           CA 
A        474           E           CA           D        118           G           CA 
A        476           H           CA           D         15           Q           CA 
A        479           F           CA           D        767           H           CA 
A        480           Y           CA           D        766           P           CA 
A        481           E           CA           D        783           D           CA 
A        482           T           CA           D        762           N           CA 
A        483           T           CA           D        759           R           CA 
A        484           C           CA           D        760           M           CA 
A        486           K           CA           D        712           V           CA 
A        487           C           CA           D        713           T           CA 
A        488           G           CA           D        788           P           CA 
A        489           G           CA           D        787           W           CA 
A        490           P           CA           D         68           M           CA 
A        492           K           CA           D         64           R           CA 
A        493           R           CA           D        763           P           CA 
A        494           D           CA           D         60           D           CA 
A        495           T           CA           D        117           F           CA 
A        496           D           CA           D         56           Y           CA 
A        497           T           CA           D         53           V           CA 
A        498           M           CA           D         50           M           CA 
A        499           D           CA           D         49           H           CA 
A        500           T           CA           D        628           I           CA 
A        501           F           CA           D        627           G           CA 
A        506           W           CA           D        659           Q           CA 
A        520           P           CA           D        661           S           CA 
A        531           P           CA           D        595           R           CA 
A        532           V           CA           D        594           E           CA 
A        535           Y           CA           D        604           A           CA 
A        536           I           CA           D        605           K           CA 
A        537           G           CA           D        606           D           CA 
A        539           V           CA           D        575           Y           CA 
A        540           E           CA           D        585           W           CA 
A        541           H           CA           D        586           V           CA 
A        542           A           CA           D        574           F           CA 
A        544           L           CA           D        626           N           CA 
A        545           H           CA           D        573           A           CA 
A        546           L           CA           D        572           D           CA 
A        547           L           CA           D        618           S           CA 
A        548           Y           CA           D        571           A           CA 
A        550           R           CA           D        617           M           CA 
A        552           F           CA           D        657           E           CA 
A        564           V           CA           D        599           G           CA 
A        566           E           CA           D        600           R           CA 
A        568           F           CA           D        601           I           CA 
A        569           Q           CA           D        602           V           CA 
A        570           G           CA           D        603           K           CA 
A        572           F           CA           D        611           E           CA 
A        573           T           CA           D        612           L           CA 
A        574           Q           CA           D        610           H           CA 
A        586           V           CA           A        462           G           CA 
A        587           E           CA           A        461           D           CA 
A        588           V           CA           A        460           M           CA 
A        589           E           CA           A        459           V           CA 
A        590           G           CA           A        458           V           CA 
A        610           L           CA           A         94           N           CA 
A        612           L           CA           A         95           T           CA 
A        616           R           CA           A        100           W           CA 
A        621           E           CA           A         86           A           CA 
A        622           L           CA           A         90           A           CA 
A        623           R           CA           A         85           P           CA 
A        624           P           CA           A         84           L           CA 
A        626           E           CA           A        167           A           CA 
A        627           D           CA           A        166           L           CA 
A        628           G           CA           A        165           V           CA 
A        630           L           CA           A         87           E           CA 
A        631           H           CA           A         88           G           CA 
A        632           L           CA           A         89           A           CA 
A        638           M           CA           A        587           S           CA 
A        639           S           CA           A        590           D           CA 
A        640           K           CA           A        591           A           CA 
A        641           S           CA           A        606           D           CA 
A        642           K           CA           A        586           V           CA 
A        643           G           CA           A        585           W           CA 
A        644           N           CA           A        625           N           CA 
A        645           G           CA           A        588           P           CA 
A        646           V           CA           A        626           N           CA 
A        647           M           CA           A        572           D           CA 
A        648           V           CA           A        659           Q           CA 
A        650           P           CA           A        657           E           CA 
A        651           F           CA           A        658           W           CA 
A        652           V           CA           A        656           L           CA 
A        654           E           CA           A        655           T           CA 
A        655           Q           CA           A        569           V           CA 
A        658           D           CA           A        646           M           CA 
A        662           I           CA           A        642           V           CA 
A        663           T           CA           A        630           P           CA 
A        664           I           CA           A        633           M           CA 
A        665           L           CA           A        634           V           CA 
A        666           F           CA           A        639           A           CA 
A        667           A           CA           A        631           Q           CA 
A        669           P           CA           A        635           E           CA 
A        670           P           CA           A        632           V           CA 
A        675           V           CA           A         47           R           CA 
A        676           W           CA           A        629           D           CA 
A        677           T           CA           A         48           L           CA 
A        678           E           CA           A         52           H           CA 
A        680           G           CA           A         53           V           CA 
A        681           V           CA           A         51           G           CA 
A        682           Q           CA           A         55           N           CA 
A        683           G           CA           A         56           Y           CA 
A        684           A           CA           A         54           R           CA 
A        685           W           CA           A         57           T           CA 
A        686           R           CA           A         58           I           CA 
A        688           L           CA           A        647           M           CA 
A        690           R           CA           A         61           V           CA 
A        691           I           CA           A        764           F           CA 
A        693           R           CA           A        716           I           CA 
A        695           V           CA           A        712           V           CA 
A        696           A           CA           A        713           T           CA 
A        699           R           CA           A        711           K           CA 
A        700           E           CA           A        710           A           CA 
A        701           A           CA           A        790           A           CA 
A        702           L           CA           A        709           I           CA 
A        703           L           CA           A        707           K           CA 
A        704           E           CA           A        706           H           CA 
A        706           S           CA           A        702           R           CA 
A        707           G           CA           A        753           A           CA 
A        708           V           CA           A        749           L           CA 
A        709           F           CA           A        748           A           CA 
A        710           Q           CA           A        686           V           CA 
A        711           A           CA           A        685           D           CA 
A        717           K           CA           A        779           E           CA 
A        718           D           CA           A        778           G           CA 
A        719           R           CA           A        777           K           CA 
A        720           E           CA           A        780           G           CA 
A        721           L           CA           A        773           W           CA 
A        722           Y           CA           A        776           L           CA 
A        723           G           CA           A        774           Q           CA 
A        725           L           CA           A        772           L           CA 
A        726           H           CA           A        775           E           CA 
A        727           E           CA           A        771           T           CA 
A        728           T           CA           A        768           I           CA 
A        731           K           CA           A         10           I           CA 
A        732           V           CA           A          7           P           CA 
A        733           T           CA           A          5           Y           CA 
A        734           E           CA           A          6           R           CA 
A        735           D           CA           A          8           E           CA 
A        741           F           CA           A        638           G           CA 
A        743           T           CA           A         11           E           CA 
A        745           I           CA           A        640           D           CA 
A        747           A           CA           A        767           H           CA 
A        748           L           CA           A        766           P           CA 
A        751           F           CA           A        770           F           CA 
A        752           L           CA           A        762           N           CA 
A        753           N           CA           A        783           D           CA 
A        754           A           CA           A        782           I           CA 
A        756           Y           CA           A         68           M           CA 
A        757           E           CA           A        784           N           CA 
A        758           Y           CA           A        785           A           CA 
A        759           R           CA           A        786           P           CA 
A        760           K           CA           A         70           G           CA 
A        764           V           CA           A        788           P           CA 
A        766           P           CA           A        752           E           CA 
A        767           V           CA           A        755           L           CA 
A        768           Y           CA           A        756           A           CA 
A        770           T           CA           A        754           L           CA 
A        771           A           CA           A        758           V           CA 
A        772           I           CA           A        757           V           CA 
A        774           Y           CA           A        673           V           CA 
A        777           Q           CA           A        670           L           CA 
A        780           F           CA           A        666           A           CA 
A        781           P           CA           A        667           N           CA 
A        782           F           CA           A        641           T           CA 
A        783           A           CA           A        645           F           CA 
A        784           P           CA           A        665           G           CA 
A        785           H           CA           A        648           F           CA 
A        787           A           CA           A        726           I           CA 
A        788           E           CA           A        727           A           CA 
A        790           L           CA           A        728           A           CA 
A        791           W           CA           A        730           M           CA 
A        792           H           CA           A        731           E           CA 
A        794           F           CA           A        732           L           CA 
A        797           D           CA           A        734           N           CA 
A        803           G           CA           A        672           R           CA 
A        804           W           CA           A        675           K           CA 
A        805           P           CA           A        676           L           CA 
A        806           E           CA           A        678           Y           CA 
A        808           D           CA           A        681           T           CA 
