The number of matched atoms = 117
RMSD = 2.75
Structure Overlap = 71.78
Number of " CA " atoms of 1obc and 8por = 811 and 163
MATCHED ATOM PAIRS BETWEEN:
1obc                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         40           M           CA           A        298           P           CA 
A         41           F           CA           A        296           K           CA 
A         43           Y           CA           A        295           V           CA 
A         44           P           CA           A        294           N           CA 
A         45           S           CA           A        293           L           CA 
A         46           G           CA           A        232           G           CA 
A         76           P           CA           A        300           L           CA 
A         77           M           CA           A        301           D           CA 
A         78           G           CA           A        302           K           CA 
A         79           W           CA           A        303           E           CA 
A         80           D           CA           A        304           L           CA 
A         81           A           CA           A        305           P           CA 
A         82           F           CA           A        306           L           CA 
A         83           G           CA           A        307           Y           CA 
A         86           A           CA           A        292           G           CA 
A         87           E           CA           A        291           T           CA 
A         88           N           CA           A        266           M           CA 
A         91           L           CA           A        267           S           CA 
A        127           T           CA           A        251           S           CA 
A        129           E           CA           A        340           L           CA 
A        130           P           CA           A        339           D           CA 
A        131           E           CA           A        341           P           CA 
A        133           Y           CA           A        335           A           CA 
A        134           R           CA           A        342           I           CA 
A        135           W           CA           A        325           P           CA 
A        136           N           CA           A        324           C           CA 
A        137           Q           CA           A        332           F           CA 
A        138           W           CA           A        326           A           CA 
A        139           I           CA           A        327           H           CA 
A        140           F           CA           A        328           D           CA 
A        141           L           CA           A        329           Q           CA 
A        156           V           CA           A        315           E           CA 
A        157           N           CA           A        314           M           CA 
A        159           C           CA           A        258           E           CA 
A        162           C           CA           A        262           V           CA 
A        163           Q           CA           A        257           I           CA 
A        164           T           CA           A        256           A           CA 
A        166           L           CA           A        319           G           CA 
A        167           A           CA           A        316           Y           CA 
A        168           N           CA           A        317           R           CA 
A        169           E           CA           A        318           E           CA 
A        176           C           CA           A        260           P           CA 
A        178           R           CA           A        261           I           CA 
A        203           L           CA           A        222           E           CA 
A        210           L           CA           A        382           E           CA 
A        212           W           CA           A        385           E           CA 
A        220           Q           CA           A        393           T           CA 
A        224           I           CA           A        394           I           CA 
A        424           I           CA           A        312           V           CA 
A        425           S           CA           A        311           F           CA 
A        426           R           CA           A        309           A           CA 
A        427           Q           CA           A        310           N           CA 
A        428           R           CA           A        308           V           CA 
A        429           Y           CA           A        289           I           CA 
A        430           W           CA           A        290           Y           CA 
A        432           T           CA           A        334           F           CA 
A        434           I           CA           A        333           E           CA 
A        453           P           CA           A        336           Q           CA 
A        454           V           CA           A        337           E           CA 
A        455           L           CA           A        338           Y           CA 
A        466           R           CA           A        273           L           CA 
A        467           P           CA           A        274           I           CA 
A        468           K           CA           A        275           S           CA 
A        470           K           CA           A        278           K           CA 
A        471           S           CA           A        279           I           CA 
A        474           E           CA           A        280           Q           CA 
A        477           P           CA           A        282           K           CA 
A        479           F           CA           A        283           N           CA 
A        493           R           CA           A        284           N           CA 
A        494           D           CA           A        285           E           CA 
A        495           T           CA           A        287           V           CA 
A        496           D           CA           A        286           K           CA 
A        499           D           CA           A        254           A           CA 
A        500           T           CA           A        253           C           CA 
A        501           F           CA           A        322           F           CA 
A        502           F           CA           A        323           G           CA 
A        503           D           CA           A        252           F           CA 
A        505           S           CA           A        247           L           CA 
A        506           W           CA           A        249           G           CA 
A        507           Y           CA           A        250           A           CA 
A        508           Y           CA           A        248           F           CA 
A        509           L           CA           A        365           S           CA 
A        512           T           CA           A        364           N           CA 
A        520           P           CA           A        344           P           CA 
A        523           P           CA           A        363           F           CA 
A        526           A           CA           A        369           N           CA 
A        527           N           CA           A        370           G           CA 
A        529           W           CA           A        366           E           CA 
A        530           M           CA           A        368           L           CA 
A        531           P           CA           A        367           F           CA 
A        536           I           CA           A        387           K           CA 
A        538           G           CA           A        389           I           CA 
A        541           H           CA           A        227           E           CA 
A        542           A           CA           A        391           K           CA 
A        543           V           CA           A        225           T           CA 
A        544           L           CA           A        239           V           CA 
A        545           H           CA           A        226           I           CA 
A        546           L           CA           A        390           G           CA 
A        547           L           CA           A        224           V           CA 
A        548           Y           CA           A        241           T           CA 
A        549           S           CA           A        244           P           CA 
A        551           F           CA           A        242           T           CA 
A        553           T           CA           A        245           H           CA 
A        557           H           CA           A        373           V           CA 
A        560           G           CA           A        360           S           CA 
A        561           M           CA           A        346           I           CA 
A        562           V           CA           A        362           M           CA 
A        563           K           CA           A        372           T           CA 
A        564           V           CA           A        376           A           CA 
A        565           E           CA           A        374           S           CA 
A        566           E           CA           A        377           R           CA 
A        567           P           CA           A        380           I           CA 
A        568           F           CA           A        383           K           CA 
A        569           Q           CA           A        379           V           CA 
A        571           L           CA           A        386           E           CA 
A        573           T           CA           A        388           G           CA 
A        639           S           CA           A        234           N           CA 
