The number of matched atoms = 318
RMSD = 2.84
Structure Overlap = 39.21
Number of " CA " atoms of 1obc and 6lpf = 811 and 2008
MATCHED ATOM PAIRS BETWEEN:
1obc                                                   6lpf
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        504           A           CA 
A          2           E           CA           A        505           L           CA 
A          3           K           CA           A        506           I           CA 
A          4           Y           CA           A        507           Y           CA 
A          6           P           CA           A        525           A           CA 
A          7           H           CA           A        526           L           CA 
A          8           A           CA           A        336           Y           CA 
A         12           K           CA           A        344           G           CA 
A         13           W           CA           A        242           P           CA 
A         14           Q           CA           A        243           K           CA 
A         23           M           CA           A        519           S           CA 
A         25           A           CA           A        156           Y           CA 
A         41           F           CA           A         54           Y           CA 
A         42           P           CA           A         91           H           CA 
A         43           Y           CA           A         92           C           CA 
A         44           P           CA           A        207           T           CA 
A         46           G           CA           A        596           D           CA 
A         48           L           CA           A        593           S           CA 
A         49           H           CA           A        594           L           CA 
A         51           G           CA           A        681           H           CA 
A         53           L           CA           A        250           D           CA 
A         56           Y           CA           A        251           H           CA 
A         57           T           CA           A        253           R           CA 
A         58           M           CA           A        257           E           CA 
A         59           G           CA           A        254           Q           CA 
A         60           D           CA           A        516           S           CA 
A         61           V           CA           A        255           T           CA 
A         64           R           CA           A        515           M           CA 
A         77           M           CA           A         96           P           CA 
A         78           G           CA           A         97           I           CA 
A         80           D           CA           A         55           M           CA 
A         81           A           CA           A        181           L           CA 
A         82           F           CA           A        185           P           CA 
A         83           G           CA           A        615           L           CA 
A         84           L           CA           A        204           S           CA 
A         85           P           CA           A        205           F           CA 
A         86           A           CA           A        206           I           CA 
A         87           E           CA           A        616           H           CA 
A         89           A           CA           A        214           Y           CA 
A         90           A           CA           A        213           Y           CA 
A         93           F           CA           A        216           S           CA 
A         94           G           CA           A        627           P           CA 
A         95           V           CA           A        212           P           CA 
A         97           P           CA           A        211           N           CA 
A         98           K           CA           A        210           V           CA 
A        100           W           CA           A        209           D           CA 
A        101           T           CA           A        208           T           CA 
A        104           N           CA           A        580           G           CA 
A        105           I           CA           A        579           L           CA 
A        106           R           CA           A        578           G           CA 
A        107           Q           CA           A        590           L           CA 
A        108           A           CA           A         94           G           CA 
A        109           K           CA           A         95           M           CA 
A        110           E           CA           A        575           R           CA 
A        111           S           CA           A        592           E           CA 
A        113           R           CA           A        244           D           CA 
A        114           L           CA           A        246           Q           CA 
A        115           M           CA           A        248           C           CA 
A        116           G           CA           A        241           S           CA 
A        118           L           CA           A        518           S           CA 
A        119           Y           CA           A        517           R           CA 
A        121           W           CA           A         99           A           CA 
A        122           D           CA           A        103           K           CA 
A        123           R           CA           A        100           C           CA 
A        124           E           CA           A        101           A           CA 
A        126           T           CA           A        180           W           CA 
A        127           T           CA           A        183           Y           CA 
A        128           C           CA           A        182           D           CA 
A        129           E           CA           A        179           H           CA 
A        131           E           CA           A        173           K           CA 
A        154           G           CA           A         23           K           CA 
A        155           L           CA           A         24           W           CA 
A        156           V           CA           A         25           D           CA 
A        157           N           CA           A         30           F           CA 
A        158           W           CA           A         31           E           CA 
A        159           C           CA           A        200           D           CA 
A        161           K           CA           A        608           H           CA 
A        162           C           CA           A        202           R           CA 
A        167           A           CA           A        193           K           CA 
A        168           N           CA           A        197           L           CA 
A        170           Q           CA           A        199           V           CA 
A        171           V           CA           A        198           K           CA 
A        172           V           CA           A         86           F           CA 
A        173           E           CA           A         74           V           CA 
A        175           R           CA           A         85           L           CA 
A        176           C           CA           A         87           P           CA 
A        177           W           CA           A         88           F           CA 
A        179           H           CA           A        604           Y           CA 
A        180           E           CA           A         47           F           CA 
A        181           D           CA           A        665           W           CA 
A        183           P           CA           A         84           C           CA 
A        185           E           CA           A         29           V           CA 
A        186           K           CA           A         28           R           CA 
A        187           R           CA           A         27           E           CA 
A        188           E           CA           A         26           T           CA 
A        197           T           CA           A         14           K           CA 
A        198           A           CA           A         11           D           CA 
A        199           Y           CA           A        733           K           CA 
A        200           A           CA           A        734           F           CA 
A        203           L           CA           A        730           A           CA 
A        204           L           CA           A        760           A           CA 
A        205           K           CA           A        757           E           CA 
A        207           L           CA           A        756           V           CA 
A        208           E           CA           A        713           N           CA 
A        210           L           CA           A        712           L           CA 
A        211           N           CA           A        715           E           CA 
A        212           W           CA           A        711           L           CA 
A        213           P           CA           A        710           L           CA 
A        214           E           CA           A        754           N           CA 
A        215           K           CA           A        753           A           CA 
A        216           V           CA           A         65           F           CA 
A        217           K           CA           A        755           F           CA 
A        218           A           CA           A        746           A           CA 
A        219           M           CA           A        743           L           CA 
A        220           Q           CA           A        740           R           CA 
A        221           R           CA           A        742           A           CA 
A        222           A           CA           A        741           L           CA 
A        224           I           CA           A        738           G           CA 
A        226           R           CA           A        764           I           CA 
A        227           S           CA           A        767           L           CA 
A        228           E           CA           A        766           R           CA 
A        229           G           CA           A        770           W           CA 
A        230           A           CA           A        772           E           CA 
A        231           E           CA           A        776           E           CA 
A        234           F           CA           A        780           N           CA 
A        245           V           CA           A        775           K           CA 
A        246           F           CA           A        774           V           CA 
A        247           T           CA           A        773           W           CA 
A        248           T           CA           A        771           V           CA 
A        254           F           CA           A        843           M           CA 
A        255           G           CA           A        844           H           CA 
A        256           A           CA           A        845           R           CA 
A        257           T           CA           A        784           L           CA 
A        258           F           CA           A        781           W           CA 
A        295           R           CA           A        877           P           CA 
A        296           Q           CA           A        878           D           CA 
A        298           E           CA           A        883           A           CA 
A        312           L           CA           A        783           S           CA 
A        320           I           CA           A        782           D           CA 
A        327           Y           CA           A        876           K           CA 
A        328           V           CA           A        875           G           CA 
A        329           L           CA           A        872           T           CA 
A        337           I           CA           A        778           V           CA 
A        338           M           CA           A        777           M           CA 
A        340           V           CA           A        849           F           CA 
A        341           P           CA           A        846           E           CA 
A        342           A           CA           A        847           L           CA 
A        343           H           CA           A        851           F           CA 
A        344           D           CA           A        850           R           CA 
A        357           P           CA           A        787           G           CA 
A        359           K           CA           A        789           A           CA 
A        360           K           CA           A        794           D           CA 
A        362           I           CA           A        797           F           CA 
A        363           E           CA           A        796           V           CA 
A        364           R           CA           A        800           E           CA 
A        365           P           CA           A        896           I           CA 
A        366           G           CA           A        897           H           CA 
A        367           E           CA           A        893           E           CA 
A        368           P           CA           A        895           L           CA 
A        369           L           CA           A        799           S           CA 
A        377           Y           CA           A        801           L           CA 
A        379           E           CA           A        828           F           CA 
A        380           P           CA           A        831           A           CA 
A        382           I           CA           A        834           K           CA 
A        383           M           CA           A        835           Y           CA 
A        384           V           CA           A        839           A           CA 
A        387           G           CA           A        840           V           CA 
A        389           F           CA           A        837           E           CA 
A        390           D           CA           A        838           L           CA 
A        393           E           CA           A        830           A           CA 
A        394           S           CA           A        833           D           CA 
A        395           E           CA           A        829           Q           CA 
A        414           R           CA           A        769           T           CA 
A        415           V           CA           A        768           Y           CA 
A        418           R           CA           A        863           C           CA 
A        419           L           CA           A        737           D           CA 
A        420           R           CA           A         17           E           CA 
A        421           D           CA           A         18           K           CA 
A        422           W           CA           A        194           R           CA 
A        424           I           CA           A        190           Q           CA 
A        428           R           CA           A        614           N           CA 
A        463           E           CA           A        620           E           CA 
A        465           I           CA           A        619           A           CA 
A        466           R           CA           A        621           S           CA 
A        467           P           CA           A        612           G           CA 
A        468           K           CA           A        622           P           CA 
A        499           D           CA           A        189           I           CA 
A        500           T           CA           A        186           P           CA 
A        501           F           CA           A        188           A           CA 
A        502           F           CA           A        187           L           CA 
A        503           D           CA           A        184           F           CA 
A        504           S           CA           A         58           R           CA 
A        507           Y           CA           A         57           G           CA 
A        509           L           CA           A        164           L           CA 
A        510           R           CA           A        161           M           CA 
A        512           T           CA           A        160           I           CA 
A        513           D           CA           A        159           G           CA 
A        515           H           CA           A        171           I           CA 
A        516           N           CA           A        168           D           CA 
A        517           D           CA           A        169           E           CA 
A        518           R           CA           A        167           S           CA 
A        519           L           CA           A        166           L           CA 
A        521           F           CA           A        162           K           CA 
A        526           A           CA           A        163           S           CA 
A        531           P           CA           A        719           K           CA 
A        533           D           CA           A        720           S           CA 
A        534           Q           CA           A        718           S           CA 
A        539           V           CA           A         66           S           CA 
A        540           E           CA           A         67           L           CA 
A        541           H           CA           A         63           H           CA 
A        542           A           CA           A         64           T           CA 
A        545           H           CA           A         59           L           CA 
A        546           L           CA           A         61           L           CA 
A        547           L           CA           A        727           L           CA 
A        548           Y           CA           A        728           T           CA 
A        549           S           CA           A        726           T           CA 
A        550           R           CA           A        729           Q           CA 
A        551           F           CA           A        732           D           CA 
A        566           E           CA           A        724           F           CA 
A        569           Q           CA           A        723           N           CA 
A        570           G           CA           A        717           M           CA 
A        573           T           CA           A        709           H           CA 
A        574           Q           CA           A        676           D           CA 
A        575           G           CA           A        675           K           CA 
A        576           M           CA           A        677           L           CA 
A        577           V           CA           A        680           N           CA 
A        578           L           CA           A        683           S           CA 
A        580           W           CA           A        543           T           CA 
A        581           T           CA           A        687           Y           CA 
A        582           D           CA           A        690           V           CA 
A        583           F           CA           A        697           S           CA 
A        598           P           CA           A        698           D           CA 
A        602           R           CA           A        699           K           CA 
A        604           E           CA           A        702           T           CA 
A        619           G           CA           A        548           K           CA 
A        620           A           CA           A        547           L           CA 
A        621           E           CA           A        545           Q           CA 
A        633           W           CA           A        546           C           CA 
A        634           K           CA           A        544           S           CA 
A        636           A           CA           A        686           L           CA 
A        637           V           CA           A        682           L           CA 
A        638           M           CA           A        685           Y           CA 
A        639           S           CA           A        598           T           CA 
A        640           K           CA           A        599           I           CA 
A        641           S           CA           A        600           Y           CA 
A        642           K           CA           A        689           H           CA 
A        643           G           CA           A        688           N           CA 
A        645           G           CA           A        684           Y           CA 
A        647           M           CA           A        573           C           CA 
A        648           V           CA           A        572           A           CA 
A        649           G           CA           A        574           S           CA 
A        650           P           CA           A        531           Y           CA 
A        651           F           CA           A        571           H           CA 
A        653           K           CA           A        529           Q           CA 
A        654           E           CA           A        236           R           CA 
A        655           Q           CA           A        237           Y           CA 
A        656           G           CA           A        238           T           CA 
A        657           A           CA           A        239           I           CA 
A        659           I           CA           A        260           G           CA 
A        661           R           CA           A        259           V           CA 
A        664           I           CA           A        258           G           CA 
A        673           E           CA           A        678           V           CA 
A        674           M           CA           A        679           P           CA 
A        675           V           CA           A        564           T           CA 
A        677           T           CA           A        568           L           CA 
A        678           E           CA           A        569           Q           CA 
A        679           E           CA           A        567           W           CA 
A        687           F           CA           A        262           Q           CA 
A        688           L           CA           A        263           E           CA 
A        689           N           CA           A        264           Y           CA 
A        693           R           CA           A        265           T           CA 
A        694           R           CA           A        293           T           CA 
A        695           V           CA           A        292           A           CA 
A        696           A           CA           A        291           A           CA 
A        697           E           CA           A        267           L           CA 
A        698           D           CA           A        389           V           CA 
A        699           R           CA           A        388           V           CA 
A        700           E           CA           A        289           L           CA 
A        701           A           CA           A        305           C           CA 
A        702           L           CA           A        307           V           CA 
A        704           E           CA           A        357           I           CA 
A        705           T           CA           A        354           G           CA 
A        706           S           CA           A        309           P           CA 
A        707           G           CA           A        308           R           CA 
A        714           L           CA           A        455           N           CA 
A        715           E           CA           A        453           S           CA 
A        716           G           CA           A        451           I           CA 
A        717           K           CA           A        460           L           CA 
A        718           D           CA           A        454           Q           CA 
A        719           R           CA           A        456           D           CA 
A        720           E           CA           A        457           R           CA 
A        758           Y           CA           A        396           S           CA 
A        760           K           CA           A        395           D           CA 
A        761           D           CA           A        393           P           CA 
A        762           R           CA           A        399           D           CA 
A        763           P           CA           A        391           S           CA 
A        764           V           CA           A        306           W           CA 
A        765           T           CA           A        377           M           CA 
A        766           P           CA           A        378           L           CA 
A        767           V           CA           A        379           T           CA 
A        768           Y           CA           A        380           I           CA 
A        770           T           CA           A        381           K           CA 
A        772           I           CA           A        382           E           CA 
A        775           Y           CA           A        383           D           CA 
A        776           L           CA           A        384           K           CA 
A        779           L           CA           A        513           Q           CA 
A        781           P           CA           A        514           V           CA 
A        782           F           CA           A        512           K           CA 
A        783           A           CA           A        510           P           CA 
A        784           P           CA           A        522           C           CA 
A        785           H           CA           A        523           V           CA 
A        786           L           CA           A        509           E           CA 
A        788           E           CA           A        329           K           CA 
A        789           E           CA           A        333           N           CA 
A        790           L           CA           A        330           A           CA 
A        792           H           CA           A        328           Q           CA 
A        793           W           CA           A        327           T           CA 
A        794           F           CA           A        313           Y           CA 
