The number of matched atoms = 289
RMSD = 2.83
Structure Overlap = 35.64
Number of " CA " atoms of 1obc and 5ah5 = 811 and 1560
MATCHED ATOM PAIRS BETWEEN:
1obc                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        434           E           CA 
A          2           E           CA           A        435           C           CA 
A          3           K           CA           A        436           G           CA 
A          4           Y           CA           A        437           T           CA 
A          7           H           CA           A        143           R           CA 
A         10           E           CA           A        139           L           CA 
A         11           A           CA           A        140           D           CA 
A         13           W           CA           A        136           K           CA 
A         14           Q           CA           A        137           L           CA 
A         17           W           CA           A        132           L           CA 
A         18           E           CA           A        508           P           CA 
A         19           E           CA           A        506           P           CA 
A         21           G           CA           A        504           S           CA 
A         22           F           CA           A        129           T           CA 
A         23           M           CA           A        130           Y           CA 
A         24           K           CA           A        123           L           CA 
A         25           A           CA           A        122           E           CA 
A         27           D           CA           A        119           W           CA 
A         33           G           CA           A        101           D           CA 
A         34           K           CA           A        103           I           CA 
A         35           Q           CA           A         42           T           CA 
A         36           Y           CA           A         77           W           CA 
A         37           V           CA           A         78           D           CA 
A         38           L           CA           A         39           F           CA 
A         39           V           CA           A         38           M           CA 
A         43           Y           CA           A        556           F           CA 
A         44           P           CA           A        554           E           CA 
A         45           S           CA           A        207           L           CA 
A         46           G           CA           A        203           D           CA 
A         48           L           CA           A        539           F           CA 
A         51           G           CA           A        535           I           CA 
A         52           H           CA           A        536           Y           CA 
A         55           N           CA           A        533           H           CA 
A         56           Y           CA           A        490           F           CA 
A         57           T           CA           A        491           V           CA 
A         58           M           CA           A        489           T           CA 
A         60           D           CA           A        492           D           CA 
A         61           V           CA           A         80           F           CA 
A         62           L           CA           A         81           G           CA 
A         63           A           CA           A         79           S           CA 
A         64           R           CA           A        126           C           CA 
A         65           F           CA           A        423           W           CA 
A         67           R           CA           A        127           S           CA 
A         69           Q           CA           A         96           A           CA 
A         71           Y           CA           A        100           Q           CA 
A         73           V           CA           A        124           A           CA 
A         74           L           CA           A         76           G           CA 
A         77           M           CA           A        497           F           CA 
A         79           W           CA           A        520           A           CA 
A         80           D           CA           A        558           E           CA 
A         81           A           CA           A        557           V           CA 
A         83           G           CA           A        209           G           CA 
A         84           L           CA           A        208           E           CA 
A         85           P           CA           A        210           W           CA 
A         89           A           CA           A        206           S           CA 
A        103           A           CA           A        552           F           CA 
A        104           N           CA           A        553           D           CA 
A        105           I           CA           A        555           P           CA 
A        106           R           CA           A        551           E           CA 
A        107           Q           CA           A        545           H           CA 
A        108           A           CA           A        541           T           CA 
A        110           E           CA           A        544           L           CA 
A        111           S           CA           A        540           I           CA 
A        112           L           CA           A        495           W           CA 
A        116           G           CA           A        134           Q           CA 
A        119           Y           CA           A        496           Y           CA 
A        120           D           CA           A        500           Y           CA 
A        121           W           CA           A        499           R           CA 
A        122           D           CA           A        501           P           CA 
A        123           R           CA           A         74           P           CA 
A        125           V           CA           A         34           Y           CA 
A        126           T           CA           A        521           D           CA 
A        127           T           CA           A        522           V           CA 
A        129           E           CA           A         33           F           CA 
A        131           E           CA           A         71           V           CA 
A        134           R           CA           A         64           Q           CA 
A        135           W           CA           A         63           M           CA 
A        136           N           CA           A         60           L           CA 
A        137           Q           CA           A        670           T           CA 
A        139           I           CA           A        717           P           CA 
A        141           L           CA           A        714           L           CA 
A        142           K           CA           A        715           L           CA 
A        143           M           CA           A        682           I           CA 
A        144           W           CA           A        685           I           CA 
A        147           G           CA           A        686           M           CA 
A        148           L           CA           A        683           A           CA 
A        149           A           CA           A        681           A           CA 
A        177           W           CA           A        213           S           CA 
A        178           R           CA           A        212           T           CA 
A        193           Y           CA           A        680           A           CA 
A        194           L           CA           A        679           N           CA 
A        196           I           CA           A        603           T           CA 
A        197           T           CA           A        602           K           CA 
A        202           R           CA           A        611           W           CA 
A        203           L           CA           A        610           N           CA 
A        204           L           CA           A        568           V           CA 
A        205           K           CA           A        612           E           CA 
A        206           D           CA           A        567           D           CA 
A        207           L           CA           A        566           N           CA 
A        208           E           CA           A        579           N           CA 
A        209           G           CA           A        580           V           CA 
A        210           L           CA           A        573           Q           CA 
A        211           N           CA           A        574           S           CA 
A        217           K           CA           A        572           K           CA 
A        221           R           CA           A        570           G           CA 
A        422           W           CA           A        604           T           CA 
A        424           I           CA           A        677           H           CA 
A        432           T           CA           A        674           E           CA 
A        433           P           CA           A        671           A           CA 
A        435           P           CA           A        667           G           CA 
A        436           M           CA           A        666           I           CA 
A        437           V           CA           A        664           L           CA 
A        439           C           CA           A        749           V           CA 
A        440           E           CA           A        750           Q           CA 
A        441           A           CA           A        751           A           CA 
A        442           C           CA           A        660           R           CA 
A        445           V           CA           A        665           A           CA 
A        448           P           CA           A        742           P           CA 
A        449           E           CA           A        741           W           CA 
A        450           E           CA           A        740           P           CA 
A        452           L           CA           A         67           R           CA 
A        482           T           CA           A        746           E           CA 
A        483           T           CA           A        745           N           CA 
A        484           C           CA           A        748           L           CA 
A        486           K           CA           A        659           A           CA 
A        488           G           CA           A        747           R           CA 
A        498           M           CA           A        675           R           CA 
A        501           F           CA           A        560           Y           CA 
A        502           F           CA           A        676           F           CA 
A        504           S           CA           A        524           I           CA 
A        505           S           CA           A         56           M           CA 
A        506           W           CA           A         57           G           CA 
A        507           Y           CA           A         37           E           CA 
A        509           L           CA           A         54           Y           CA 
A        510           R           CA           A         73           H           CA 
A        511           Y           CA           A         75           M           CA 
A        512           T           CA           A        117           Y           CA 
A        513           D           CA           A        118           S           CA 
A        514           P           CA           A         72           L           CA 
A        515           H           CA           A         24           W           CA 
A        516           N           CA           A         22           F           CA 
A        517           D           CA           A         65           I           CA 
A        518           R           CA           A        738           A           CA 
A        519           L           CA           A         62           R           CA 
A        520           P           CA           A         61           A           CA 
A        521           F           CA           A        116           G           CA 
A        523           P           CA           A        114           G           CA 
A        524           E           CA           A        111           M           CA 
A        526           A           CA           A        115           F           CA 
A        527           N           CA           A        112           Q           CA 
A        528           A           CA           A        108           R           CA 
A        529           W           CA           A        107           K           CA 
A        530           M           CA           A        110           M           CA 
A        531           P           CA           A         46           L           CA 
A        532           V           CA           A         40           P           CA 
A        534           Q           CA           A         41           Y           CA 
A        537           G           CA           A        529           H           CA 
A        538           G           CA           A        528           E           CA 
A        540           E           CA           A        527           I           CA 
A        544           L           CA           A        606           N           CA 
A        545           H           CA           A        562           Q           CA 
A        546           L           CA           A        563           G           CA 
A        547           L           CA           A        564           M           CA 
A        548           Y           CA           A        605           Y           CA 
A        549           S           CA           A         53           N           CA 
A        550           R           CA           A         52           R           CA 
A        551           F           CA           A        600           L           CA 
A        553           T           CA           A         55           S           CA 
A        554           K           CA           A        599           L           CA 
A        555           F           CA           A        597           C           CA 
A        556           L           CA           A        596           R           CA 
A        557           H           CA           A        595           V           CA 
A        558           D           CA           A        594           A           CA 
A        559           L           CA           A        593           D           CA 
A        560           G           CA           A        592           A           CA 
A        562           V           CA           A        113           L           CA 
A        564           V           CA           A        583           P           CA 
A        566           E           CA           A         48           I           CA 
A        567           P           CA           A         51           V           CA 
A        568           F           CA           A         50           H           CA 
A        569           Q           CA           A         47           H           CA 
A        577           V           CA           A        167           E           CA 
A        579           A           CA           A        411           R           CA 
A        580           W           CA           A        329           F           CA 
A        581           T           CA           A        410           Y           CA 
A        582           D           CA           A        409           Q           CA 
A        583           F           CA           A        225           T           CA 
A        584           G           CA           A        246           T           CA 
A        585           P           CA           A        247           R           CA 
A        587           E           CA           A        250           T           CA 
A        588           V           CA           A        337           V           CA 
A        589           E           CA           A        338           P           CA 
A        590           G           CA           A        345           A           CA 
A        591           S           CA           A        346           D           CA 
A        592           V           CA           A        342           E           CA 
A        593           V           CA           A        341           D           CA 
A        611           S           CA           A        343           R           CA 
A        616           R           CA           A        324           Y           CA 
A        622           L           CA           A        334           V           CA 
A        623           R           CA           A        333           A           CA 
A        624           P           CA           A        243           A           CA 
A        625           H           CA           A        229           E           CA 
A        626           E           CA           A        404           G           CA 
A        627           D           CA           A        395           I           CA 
A        629           T           CA           A        248           L           CA 
A        630           L           CA           A        245           T           CA 
A        631           H           CA           A        244           F           CA 
A        636           A           CA           A        223           G           CA 
A        637           V           CA           A        221           W           CA 
A        638           M           CA           A        222           I           CA 
A        639           S           CA           A        219           R           CA 
A        640           K           CA           A        201           L           CA 
A        642           K           CA           A        224           R           CA 
A        645           G           CA           A        197           A           CA 
A        646           V           CA           A        194           R           CA 
A        647           M           CA           A        196           Y           CA 
A        649           G           CA           A        543           V           CA 
A        651           F           CA           A        192           D           CA 
A        652           V           CA           A        146           L           CA 
A        653           K           CA           A        145           G           CA 
A        655           Q           CA           A        148           Y           CA 
A        656           G           CA           A        147           I           CA 
A        659           I           CA           A        189           W           CA 
A        660           A           CA           A        191           V           CA 
A        661           R           CA           A        417           I           CA 
A        662           I           CA           A        418           S           CA 
A        663           T           CA           A        416           S           CA 
A        664           I           CA           A        165           A           CA 
A        665           L           CA           A        164           L           CA 
A        666           F           CA           A        163           V           CA 
A        667           A           CA           A        155           Y           CA 
A        669           P           CA           A        174           G           CA 
A        670           P           CA           A        168           Q           CA 
A        671           E           CA           A        175           W           CA 
A        672           N           CA           A        170           I           CA 
A        673           E           CA           A        169           V           CA 
A        674           M           CA           A        166           A           CA 
A        676           W           CA           A        413           Q           CA 
A        679           E           CA           A        152           T           CA 
A        680           G           CA           A        154           V           CA 
A        682           Q           CA           A        150           D           CA 
A        683           G           CA           A        151           D           CA 
A        684           A           CA           A        188           Q           CA 
A        685           W           CA           A        149           R           CA 
A        686           R           CA           A        187           P           CA 
A        692           Y           CA           A        431           H           CA 
A        695           V           CA           A        481           A           CA 
A        696           A           CA           A        480           A           CA 
A        698           D           CA           A        479           D           CA 
A        724           K           CA           A        457           G           CA 
A        725           L           CA           A        454           I           CA 
A        726           H           CA           A        455           S           CA 
A        727           E           CA           A        456           E           CA 
A        729           L           CA           A        453           L           CA 
A        734           E           CA           A         89           R           CA 
A        736           L           CA           A         82           L           CA 
A        737           E           CA           A         85           E           CA 
A        738           A           CA           A         86           N           CA 
A        739           L           CA           A         83           P           CA 
A        742           N           CA           A        162           T           CA 
A        743           T           CA           A        161           Q           CA 
A        744           A           CA           A        421           R           CA 
A        745           I           CA           A        420           Q           CA 
A        748           L           CA           A        460           S           CA 
A        749           M           CA           A        459           G           CA 
A        751           F           CA           A        458           S           CA 
A        768           Y           CA           A        466           E           CA 
A        769           R           CA           A        467           S           CA 
A        771           A           CA           A        465           D           CA 
A        772           I           CA           A        469           M           CA 
A        773           R           CA           A        468           W           CA 
A        775           Y           CA           A        462           L           CA 
A        777           Q           CA           A        449           L           CA 
A        778           M           CA           A        422           Y           CA 
A        779           L           CA           A        486           T           CA 
A        780           F           CA           A        426           P           CA 
A        781           P           CA           A        424           G           CA 
A        782           F           CA           A        487           M           CA 
A        783           A           CA           A        427           I           CA 
A        785           H           CA           A        428           P           CA 
A        786           L           CA           A        429           I           CA 
A        788           E           CA           A        447           I           CA 
A        789           E           CA           A        440           V           CA 
A        792           H           CA           A        444           Q           CA 
A        798           S           CA           A        446           P           CA 
A        799           L           CA           A        448           L           CA 
A        800           F           CA           A        128           P           CA 
A        804           W           CA           A        451           D           CA 
A        805           P           CA           A        452           H           CA 
