The number of matched atoms = 116
RMSD = 2.79
Structure Overlap = 71.17
Number of " CA " atoms of 1obh and 8por = 762 and 163
MATCHED ATOM PAIRS BETWEEN:
1obh                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           E           CA           A        292           G           CA 
A         13           W           CA           A        265           L           CA 
A         14           Q           CA           A        293           L           CA 
A         15           R           CA           A        233           L           CA 
A         18           E           CA           A        236           K           CA 
A         19           E           CA           A        235           K           CA 
A         21           G           CA           A        237           L           CA 
A         23           M           CA           A        238           K           CA 
A         25           A           CA           A        225           T           CA 
A         27           D           CA           A        393           T           CA 
A         28           L           CA           A        394           I           CA 
A         36           Y           CA           A        241           T           CA 
A         39           V           CA           A        324           C           CA 
A         40           M           CA           A        249           G           CA 
A         41           F           CA           A        248           F           CA 
A         43           Y           CA           A        364           N           CA 
A         51           G           CA           A        341           P           CA 
A         53           L           CA           A        340           L           CA 
A         54           K           CA           A        335           A           CA 
A         55           N           CA           A        325           P           CA 
A         56           Y           CA           A        251           S           CA 
A         57           T           CA           A        252           F           CA 
A         58           M           CA           A        334           F           CA 
A         59           G           CA           A        323           G           CA 
A         60           D           CA           A        254           A           CA 
A         61           V           CA           A        309           A           CA 
A         62           L           CA           A        312           V           CA 
A         63           A           CA           A        321           I           CA 
A         64           R           CA           A        255           V           CA 
A         65           F           CA           A        256           A           CA 
A         66           R           CA           A        313           L           CA 
A         67           R           CA           A        319           G           CA 
A         68           M           CA           A        314           M           CA 
A         70           G           CA           A        315           E           CA 
A         71           Y           CA           A        316           Y           CA 
A         72           E           CA           A        317           R           CA 
A         73           V           CA           A        318           E           CA 
A         74           L           CA           A        240           F           CA 
A         75           H           CA           A        322           F           CA 
A         77           M           CA           A        247           L           CA 
A         80           D           CA           A        365           S           CA 
A         81           A           CA           A        366           E           CA 
A        105           I           CA           A        300           L           CA 
A        106           R           CA           A        301           D           CA 
A        107           Q           CA           A        302           K           CA 
A        109           K           CA           A        303           E           CA 
A        112           L           CA           A        304           L           CA 
A        113           R           CA           A        295           V           CA 
A        114           L           CA           A        294           N           CA 
A        115           M           CA           A        305           P           CA 
A        116           G           CA           A        306           L           CA 
A        117           I           CA           A        253           C           CA 
A        120           D           CA           A        226           I           CA 
A        121           W           CA           A        228           F           CA 
A        122           D           CA           A        389           I           CA 
A        123           R           CA           A        390           G           CA 
A        127           T           CA           A        367           F           CA 
A        132           Y           CA           A        379           V           CA 
A        499           D           CA           A        370           G           CA 
A        500           T           CA           A        369           N           CA 
A        501           F           CA           A        362           M           CA 
A        502           F           CA           A        371           L           CA 
A        503           D           CA           A        368           L           CA 
A        505           S           CA           A        373           V           CA 
A        506           W           CA           A        376           A           CA 
A        507           Y           CA           A        245           H           CA 
A        508           Y           CA           A        244           P           CA 
A        509           L           CA           A        377           R           CA 
A        510           R           CA           A        381           V           CA 
A        512           T           CA           A        224           V           CA 
A        513           D           CA           A        392           K           CA 
A        514           P           CA           A        384           L           CA 
A        515           H           CA           A        385           E           CA 
A        520           P           CA           A        378           K           CA 
A        526           A           CA           A        222           E           CA 
A        529           W           CA           A        223           G           CA 
A        535           Y           CA           A        328           D           CA 
A        536           I           CA           A        327           H           CA 
A        537           G           CA           A        326           A           CA 
A        543           V           CA           A        348           S           CA 
A        544           L           CA           A        349           A           CA 
A        545           H           CA           A        347           S           CA 
A        548           Y           CA           A        360           S           CA 
A        551           F           CA           A        359           N           CA 
A        571           L           CA           A        329           Q           CA 
A        572           F           CA           A        330           R           CA 
A        574           Q           CA           A        332           F           CA 
A        658           D           CA           A        290           Y           CA 
A        664           I           CA           A        338           Y           CA 
A        665           L           CA           A        337           E           CA 
A        670           P           CA           A        333           E           CA 
A        735           D           CA           A        285           E           CA 
A        736           L           CA           A        311           F           CA 
A        740           R           CA           A        286           K           CA 
A        741           F           CA           A        287           V           CA 
A        742           N           CA           A        284           N           CA 
A        743           T           CA           A        281           G           CA 
A        744           A           CA           A        280           Q           CA 
A        746           A           CA           A        282           K           CA 
A        772           I           CA           A        276           S           CA 
A        773           R           CA           A        275           S           CA 
A        775           Y           CA           A        277           I           CA 
A        776           L           CA           A        274           I           CA 
A        780           F           CA           A        308           V           CA 
A        782           F           CA           A        288           G           CA 
A        783           A           CA           A        289           I           CA 
A        784           P           CA           A        291           T           CA 
A        786           L           CA           A        270           I           CA 
A        787           A           CA           A        271           Q           CA 
A        788           E           CA           A        262           V           CA 
A        789           E           CA           A        268           K           CA 
A        790           L           CA           A        272           D           CA 
A        798           S           CA           A        263           Q           CA 
A        799           L           CA           A        258           E           CA 
A        800           F           CA           A        259           H           CA 
A        801           E           CA           A        260           P           CA 
