The number of matched atoms = 318
RMSD = 2.92
Structure Overlap = 41.73
Number of " CA " atoms of 1obh and 5on2 = 762 and 1722
MATCHED ATOM PAIRS BETWEEN:
1obh                                                   5on2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        561           K           CA 
A          2           E           CA           A        562           Q           CA 
A          3           K           CA           A        563           L           CA 
A          4           Y           CA           A        564           L           CA 
A          6           P           CA           A        566           Q           CA 
A          7           H           CA           A        652           A           CA 
A          8           A           CA           A        722           F           CA 
A          9           I           CA           A         58           I           CA 
A         10           E           CA           A         54           R           CA 
A         11           A           CA           A        647           M           CA 
A         13           W           CA           A        643           R           CA 
A         14           Q           CA           A        646           M           CA 
A         15           R           CA           A        644           L           CA 
A         16           F           CA           A        640           D           CA 
A         17           W           CA           A        639           A           CA 
A         18           E           CA           A        642           V           CA 
A         19           E           CA           A        641           T           CA 
A         20           K           CA           A        638           G           CA 
A         21           G           CA           A        637           Y           CA 
A         22           F           CA           A        634           V           CA 
A         23           M           CA           A        635           E           CA 
A         24           K           CA           A        636           R           CA 
A         35           Q           CA           D        579           E           CA 
A         36           Y           CA           D        578           G           CA 
A         39           V           CA           A        589           V           CA 
A         40           M           CA           A        590           D           CA 
A         50           M           CA           A        617           M           CA 
A         51           G           CA           A        572           D           CA 
A         53           L           CA           A        571           A           CA 
A         54           K           CA           A        626           N           CA 
A         55           N           CA           A        588           P           CA 
A         57           T           CA           A        627           G           CA 
A         59           G           CA           A        628           I           CA 
A         60           D           CA           A        629           D           CA 
A         61           V           CA           A         49           H           CA 
A         64           R           CA           A         48           L           CA 
A         65           F           CA           A         47           R           CA 
A         68           M           CA           A        111           Q           CA 
A         69           Q           CA           A        107           Y           CA 
A         76           P           CA           D        608           A           CA 
A         77           M           CA           D        607           A           CA 
A        109           K           CA           A        661           S           CA 
A        110           E           CA           A        662           G           CA 
A        111           S           CA           A        659           Q           CA 
A        112           L           CA           A        660           E           CA 
A        115           M           CA           A        658           W           CA 
A        116           G           CA           A         50           M           CA 
A        118           L           CA           A        630           P           CA 
A        119           Y           CA           A        633           M           CA 
A        120           D           CA           D        609           G           CA 
A        123           R           CA           D        605           K           CA 
A        125           V           CA           D        592           I           CA 
A        137           Q           CA           D        658           W           CA 
A        138           W           CA           D        657           E           CA 
A        139           I           CA           D        571           A           CA 
A        140           F           CA           D        569           V           CA 
A        141           L           CA           D        656           L           CA 
A        142           K           CA           D        570           L           CA 
A        143           M           CA           D        568           M           CA 
A        144           W           CA           D        567           G           CA 
A        145           E           CA           D        655           T           CA 
A        147           G           CA           D        530           G           CA 
A        148           L           CA           D         51           G           CA 
A        149           A           CA           D         54           R           CA 
A        150           Y           CA           D         55           N           CA 
A        151           R           CA           D         57           T           CA 
A        152           A           CA           D         58           I           CA 
A        153           K           CA           D         60           D           CA 
A        190           E           CA           D        764           F           CA 
A        191           Q           CA           D        643           R           CA 
A        192           W           CA           D         53           V           CA 
A        193           Y           CA           D         52           H           CA 
A        194           L           CA           D         50           M           CA 
A        197           T           CA           D         42           P           CA 
A        200           A           CA           D         43           Y           CA 
A        201           E           CA           D         83           G           CA 
A        203           L           CA           D         85           P           CA 
A        204           L           CA           D         86           A           CA 
A        205           K           CA           D         84           L           CA 
A        207           L           CA           D         88           G           CA 
A        208           E           CA           D         87           E           CA 
A        211           N           CA           D         92           K           CA 
A        212           W           CA           D         93           N           CA 
A        213           P           CA           D         94           N           CA 
A        214           E           CA           D         95           T           CA 
A        217           K           CA           D         90           A           CA 
A        218           A           CA           D         96           A           CA 
A        219           M           CA           D        100           W           CA 
A        221           R           CA           D        101           T           CA 
A        222           A           CA           D        102           Y           CA 
A        223           W           CA           D        104           N           CA 
A        224           I           CA           D         44           P           CA 
A        226           R           CA           D         81           A           CA 
A        227           S           CA           D        128           C           CA 
A        228           E           CA           D        133           Y           CA 
A        229           G           CA           D        132           Y           CA 
A        231           E           CA           D        502           R           CA 
A        232           I           CA           D        513           L           CA 
A        233           L           CA           D        515           S           CA 
A        234           F           CA           D        514           D           CA 
A        242           R           CA           D        519           N           CA 
A        243           I           CA           D        518           A           CA 
A        245           V           CA           D        504           T           CA 
A        246           F           CA           D        506           P           CA 
A        248           T           CA           D        131           E           CA 
A        250           P           CA           D        509           K           CA 
A        253           L           CA           D        510           E           CA 
A        260           V           CA           D         27           T           CA 
A        261           L           CA           D         28           E           CA 
A        262           A           CA           D         26           V           CA 
A        263           P           CA           D         72           N           CA 
A        264           E           CA           D         73           V           CA 
A        265           H           CA           D         34           K           CA 
A        266           P           CA           D         35           Y           CA 
A        267           L           CA           D        520           Y           CA 
A        268           T           CA           D         30           E           CA 
A        269           L           CA           D         33           E           CA 
A        272           A           CA           D         31           S           CA 
A        285           E           CA           D         70           G           CA 
A        288           K           CA           D        784           N           CA 
A        289           R           CA           D        783           D           CA 
A        292           E           CA           D         24           F           CA 
A        293           I           CA           D         18           W           CA 
A        294           E           CA           D         21           K           CA 
A        295           R           CA           D         23           T           CA 
A        296           Q           CA           D         22           R           CA 
A        297           A           CA           D         20           E           CA 
A        311           A           CA           D        516           E           CA 
A        324           T           CA           D         29           D           CA 
A        327           Y           CA           D         25           E           CA 
A        329           L           CA           D        120           D           CA 
A        330           F           CA           D         74           L           CA 
A        331           G           CA           D         75           Q           CA 
A        332           Y           CA           D         76           P           CA 
A        333           G           CA           D        503           Y           CA 
A        337           I           CA           D        505           C           CA 
A        396           E           CA           D        451           P           CA 
A        399           R           CA           D        134           R           CA 
A        400           K           CA           D        450           L           CA 
A        402           I           CA           D        135           W           CA 
A        403           A           CA           D        138           K           CA 
A        406           E           CA           D        139           F           CA 
A        407           E           CA           D        142           E           CA 
A        409           G           CA           D        551           A           CA 
A        411           G           CA           D        512           M           CA 
A        413           G           CA           D        136           E           CA 
A        414           R           CA           D        495           E           CA 
A        415           V           CA           D        127           T           CA 
A        416           T           CA           D         80           D           CA 
A        417           Y           CA           D         79           W           CA 
A        419           L           CA           D        105           I           CA 
A        422           W           CA           D         48           L           CA 
A        424           I           CA           D        630           P           CA 
A        425           S           CA           D        642           V           CA 
A        426           R           CA           D        634           V           CA 
A        427           Q           CA           D        638           G           CA 
A        428           R           CA           D        637           Y           CA 
A        432           T           CA           D        660           E           CA 
A        433           P           CA           D        661           S           CA 
A        436           M           CA           D        649           A           CA 
A        437           V           CA           D        648           F           CA 
A        438           H           CA           D        723           N           CA 
A        439           C           CA           D        724           T           CA 
A        444           V           CA           D        651           P           CA 
A        445           V           CA           D        650           S           CA 
A        471           S           CA           D        667           N           CA 
A        473           L           CA           D        664           E           CA 
A        474           E           CA           D        668           R           CA 
A        480           Y           CA           D        665           G           CA 
A        494           D           CA           D        645           F           CA 
A        495           T           CA           D        666           A           CA 
A        496           D           CA           D        663           V           CA 
A        499           D           CA           D        632           V           CA 
A        501           F           CA           D        629           D           CA 
A        502           F           CA           D        628           I           CA 
A        503           D           CA           D        589           V           CA 
A        506           W           CA           D        587           S           CA 
A        507           Y           CA           D        590           D           CA 
A        508           Y           CA           D        586           V           CA 
A        509           L           CA           D        574           F           CA 
A        511           Y           CA           D        612           L           CA 
A        512           T           CA           D        613           V           CA 
A        513           D           CA           D        604           A           CA 
A        514           P           CA           D        593           V           CA 
A        515           H           CA           D        594           E           CA 
A        516           N           CA           D        602           V           CA 
A        517           D           CA           D        595           R           CA 
A        518           R           CA           D        600           R           CA 
A        520           P           CA           D        572           D           CA 
A        521           F           CA           D        614           Y           CA 
A        523           P           CA           D        615           T           CA 
A        526           A           CA           D        575           Y           CA 
A        529           W           CA           D        577           V           CA 
A        530           M           CA           D        583           R           CA 
A        531           P           CA           D        582           E           CA 
A        532           V           CA           D        584           N           CA 
A        536           I           CA           A        587           S           CA 
A        537           G           CA           A        591           A           CA 
A        538           G           CA           A        606           D           CA 
A        539           V           CA           A        610           H           CA 
A        540           E           CA           A        611           E           CA 
A        541           H           CA           A        605           K           CA 
A        542           A           CA           A        609           G           CA 
A        544           L           CA           D         47           R           CA 
A        546           L           CA           A        607           A           CA 
A        547           L           CA           D         46           G           CA 
A        549           S           CA           D        625           N           CA 
A        550           R           CA           D        623           S           CA 
A        551           F           CA           D        622           K           CA 
A        552           F           CA           D        626           N           CA 
A        553           T           CA           D        624           K           CA 
A        556           L           CA           D        618           S           CA 
A        573           T           CA           A        586           V           CA 
A        574           Q           CA           A        585           W           CA 
A        575           G           CA           A        575           Y           CA 
A        576           M           CA           A        614           Y           CA 
A        577           V           CA           A        615           T           CA 
A        578           L           CA           A        616           G           CA 
A        639           S           CA           A        601           I           CA 
A        640           K           CA           A        600           R           CA 
A        648           V           CA           A        657           E           CA 
A        651           F           CA           A        655           T           CA 
A        652           V           CA           A        656           L           CA 
A        653           K           CA           A        654           M           CA 
A        655           Q           CA           A        567           G           CA 
A        657           A           CA           A        569           V           CA 
A        658           D           CA           A        568           M           CA 
A        660           A           CA           A        570           L           CA 
A        661           R           CA           A        620           M           CA 
A        662           I           CA           A        619           K           CA 
A        664           I           CA           A        618           S           CA 
A        665           L           CA           A        621           S           CA 
A        670           P           CA           A        624           K           CA 
A        671           E           CA           A        584           N           CA 
A        672           N           CA           A        583           R           CA 
A        683           G           CA           A        532           E           CA 
A        685           W           CA           A        531           I           CA 
A        686           R           CA           A        533           H           CA 
A        688           L           CA           A        530           G           CA 
A        690           R           CA           A        538           L           CA 
A        691           I           CA           A         40           M           CA 
A        692           Y           CA           A        527           Y           CA 
A        695           V           CA           A        500           Y           CA 
A        696           A           CA           A        524           V           CA 
A        697           E           CA           A        559           P           CA 
A        698           D           CA           A        501           A           CA 
A        699           R           CA           A         36           Y           CA 
A        700           E           CA           A        521           W           CA 
A        701           A           CA           A        504           T           CA 
A        702           L           CA           A        503           Y           CA 
A        704           E           CA           A         28           E           CA 
A        705           T           CA           A        505           C           CA 
A        707           G           CA           A        123           R           CA 
A        716           G           CA           A        134           R           CA 
A        717           K           CA           A        135           W           CA 
A        719           R           CA           A        130           P           CA 
A        720           E           CA           A        133           Y           CA 
A        721           L           CA           A        132           Y           CA 
A        722           Y           CA           A        131           E           CA 
A        723           G           CA           A        129           T           CA 
A        724           K           CA           A        128           C           CA 
A        725           L           CA           A        127           T           CA 
A        728           T           CA           A         82           F           CA 
A        729           L           CA           A        101           T           CA 
A        730           K           CA           A         98           A           CA 
A        731           K           CA           A         86           A           CA 
A        732           V           CA           A         45           S           CA 
A        733           T           CA           A        104           N           CA 
A        736           L           CA           A         46           G           CA 
A        741           F           CA           A        622           K           CA 
A        742           N           CA           A        623           S           CA 
A        743           T           CA           A         85           P           CA 
A        747           A           CA           A         83           G           CA 
A        748           L           CA           A         43           Y           CA 
A        750           E           CA           A        492           T           CA 
A        752           L           CA           A        496           S           CA 
A        753           N           CA           A        493           F           CA 
A        754           A           CA           A        495           E           CA 
A        756           Y           CA           A        497           S           CA 
A        757           E           CA           A        494           M           CA 
A        758           Y           CA           A        136           E           CA 
A        759           R           CA           A        498           W           CA 
A        761           D           CA           A        139           F           CA 
A        762           R           CA           A        512           M           CA 
A        763           P           CA           A        513           L           CA 
A        764           V           CA           A        502           R           CA 
A        765           T           CA           A        506           P           CA 
A        766           P           CA           A        507           Q           CA 
A        770           T           CA           A        125           L           CA 
A        771           A           CA           A        126           A           CA 
A        772           I           CA           A         78           G           CA 
A        773           R           CA           A        124           E           CA 
A        774           Y           CA           A         79           W           CA 
A        775           Y           CA           A         41           L           CA 
A        778           M           CA           A         44           P           CA 
A        779           L           CA           A         42           P           CA 
A        783           A           CA           A         52           H           CA 
A        784           P           CA           A         53           V           CA 
A        785           H           CA           A         55           N           CA 
A        786           L           CA           A         56           Y           CA 
A        789           E           CA           A         59           G           CA 
A        790           L           CA           A         39           S           CA 
A        792           H           CA           A        118           G           CA 
A        793           W           CA           A         75           Q           CA 
A        794           F           CA           A        120           D           CA 
A        795           W           CA           A        119           Y           CA 
A        797           D           CA           A        116           G           CA 
A        798           S           CA           A        117           F           CA 
A        799           L           CA           A        112           L           CA 
A        800           F           CA           A        114           M           CA 
A        801           E           CA           A        113           K           CA 
A        802           A           CA           A        109           K           CA 
A        803           G           CA           A        110           N           CA 
A        804           W           CA           A        106           A           CA 
A        805           P           CA           A        105           I           CA 
A        807           L           CA           A        102           Y           CA 
A        812           L           CA           A        456           E           CA 
A        813           E           CA           A        455           P           CA 
