The number of matched atoms = 136
RMSD = 2.74
Structure Overlap = 69.74
Number of " CA " atoms of 1obh and 7n11 = 762 and 195
MATCHED ATOM PAIRS BETWEEN:
1obh                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         14           Q           CA           A        498           R           CA 
A         17           W           CA           A        496           E           CA 
A         21           G           CA           A        495           G           CA 
A         22           F           CA           A        494           R           CA 
A         23           M           CA           A        308           V           CA 
A         24           K           CA           A        309           L           CA 
A         25           A           CA           A        310           F           CA 
A         26           K           CA           A        311           G           CA 
A         27           D           CA           A        312           A           CA 
A         28           L           CA           A        313           P           CA 
A         29           P           CA           A        401           T           CA 
A         33           G           CA           A        407           K           CA 
A         34           K           CA           A        406           G           CA 
A         36           Y           CA           A        332           T           CA 
A         37           V           CA           A        331           A           CA 
A         38           L           CA           A        428           A           CA 
A         39           V           CA           A        436           D           CA 
A         40           M           CA           A        435           R           CA 
A         43           Y           CA           A        387           E           CA 
A         54           K           CA           A        462           T           CA 
A         55           N           CA           A        433           D           CA 
A         57           T           CA           A        324           R           CA 
A         59           G           CA           A        327           T           CA 
A         60           D           CA           A        325           P           CA 
A         61           V           CA           A        326           D           CA 
A         62           L           CA           A        328           L           CA 
A         64           R           CA           A        485           V           CA 
A         66           R           CA           A        329           F           CA 
A         67           R           CA           A        404           V           CA 
A         71           Y           CA           A        405           S           CA 
A         72           E           CA           A        402           N           CA 
A         73           V           CA           A        403           P           CA 
A         75           H           CA           A        427           M           CA 
A         76           P           CA           A        426           I           CA 
A         78           G           CA           A        417           V           CA 
A         79           W           CA           A        416           Y           CA 
A         80           D           CA           A        386           Q           CA 
A         81           A           CA           A        385           R           CA 
A         82           F           CA           A        384           E           CA 
A        101           T           CA           A        383           L           CA 
A        116           G           CA           A        305           G           CA 
A        117           I           CA           A        323           T           CA 
A        118           L           CA           A        322           T           CA 
A        119           Y           CA           A        321           F           CA 
A        120           D           CA           A        320           V           CA 
A        121           W           CA           A        423           T           CA 
A        122           D           CA           A        319           E           CA 
A        123           R           CA           A        425           A           CA 
A        124           E           CA           A        424           G           CA 
A        125           V           CA           A        337           A           CA 
A        126           T           CA           A        418           L           CA 
A        127           T           CA           A        415           D           CA 
A        128           C           CA           A        382           D           CA 
A        130           P           CA           A        378           A           CA 
A        131           E           CA           A        339           E           CA 
A        132           Y           CA           A        338           P           CA 
A        133           Y           CA           A        377           I           CA 
A        134           R           CA           A        374           R           CA 
A        135           W           CA           A        373           Y           CA 
A        136           N           CA           A        376           S           CA 
A        137           Q           CA           A        375           R           CA 
A        138           W           CA           A        372           Q           CA 
A        213           P           CA           A        457           T           CA 
A        455           L           CA           A        379           A           CA 
A        500           T           CA           A        390           E           CA 
A        501           F           CA           A        391           K           CA 
A        502           F           CA           A        392           T           CA 
A        506           W           CA           A        393           G           CA 
A        507           Y           CA           A        414           A           CA 
A        508           Y           CA           A        412           F           CA 
A        509           L           CA           A        411           V           CA 
A        510           R           CA           A        413           I           CA 
A        511           Y           CA           A        335           V           CA 
A        513           D           CA           A        343           V           CA 
A        514           P           CA           A        340           H           CA 
A        515           H           CA           A        341           P           CA 
A        516           N           CA           A        344           D           CA 
A        519           L           CA           A        367           R           CA 
A        520           P           CA           A        370           I           CA 
A        521           F           CA           A        396           T           CA 
A        522           D           CA           A        347           A           CA 
A        523           P           CA           A        397           G           CA 
A        524           E           CA           A        348           A           CA 
A        525           K           CA           A        398           A           CA 
A        528           A           CA           A        399           Y           CA 
A        529           W           CA           A        409           V           CA 
A        530           M           CA           A        410           P           CA 
A        532           V           CA           A        333           Y           CA 
A        534           Q           CA           A        448           Q           CA 
A        535           Y           CA           A        430           P           CA 
A        536           I           CA           A        431           G           CA 
A        537           G           CA           A        434           Q           CA 
A        538           G           CA           A        459           A           CA 
A        545           H           CA           A        442           T           CA 
A        546           L           CA           A        441           N           CA 
A        549           S           CA           A        443           F           CA 
A        551           F           CA           A        358           R           CA 
A        552           F           CA           A        359           W           CA 
A        553           T           CA           A        356           D           CA 
A        554           K           CA           A        357           P           CA 
A        556           L           CA           A        360           T           CA 
A        559           L           CA           A        364           D           CA 
A        560           G           CA           A        351           W           CA 
A        562           V           CA           A        355           T           CA 
A        563           K           CA           A        353           Q           CA 
A        564           V           CA           A        354           D           CA 
A        567           P           CA           A        445           L           CA 
A        568           F           CA           A        446           P           CA 
A        570           G           CA           A        447           V           CA 
A        572           F           CA           A        456           V           CA 
A        573           T           CA           A        460           A           CA 
A        574           Q           CA           A        461           Y           CA 
A        664           I           CA           A        463           G           CA 
A        665           L           CA           A        464           D           CA 
A        669           P           CA           A        453           G           CA 
A        670           P           CA           A        454           G           CA 
A        671           E           CA           A        455           D           CA 
A        732           V           CA           A        475           G           CA 
A        733           T           CA           A        474           D           CA 
A        735           D           CA           A        468           V           CA 
A        736           L           CA           A        467           L           CA 
A        737           E           CA           A        469           N           CA 
A        739           L           CA           A        450           V           CA 
A        740           R           CA           A        452           S           CA 
A        741           F           CA           A        465           G           CA 
A        744           A           CA           A        466           V           CA 
A        745           I           CA           A        477           D           CA 
A        779           L           CA           A        480           A           CA 
A        780           F           CA           A        483           V           CA 
A        781           P           CA           A        481           A           CA 
A        782           F           CA           A        478           I           CA 
A        783           A           CA           A        479           E           CA 
A        784           P           CA           A        482           K           CA 
A        798           S           CA           A        487           R           CA 
A        800           F           CA           A        488           R           CA 
A        801           E           CA           A        491           K           CA 
