The number of matched atoms = 327
RMSD = 2.93
Structure Overlap = 42.91
Number of " CA " atoms of 1obh and 5fog = 762 and 1118
MATCHED ATOM PAIRS BETWEEN:
1obh                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D        521           D           CA 
A          2           E           CA           D        522           A           CA 
A          3           K           CA           D        523           K           CA 
A          4           Y           CA           D        291           E           CA 
A          6           P           CA           D        293           M           CA 
A          7           H           CA           D        400           M           CA 
A          8           A           CA           D        401           T           CA 
A          9           I           CA           D        294           Y           CA 
A         10           E           CA           D        296           Q           CA 
A         11           A           CA           D        403           Y           CA 
A         12           K           CA           D        402           P           CA 
A         13           W           CA           D        297           T           CA 
A         16           F           CA           D        459           D           CA 
A         17           W           CA           D        458           L           CA 
A         18           E           CA           D        457           I           CA 
A         23           M           CA           D        441           K           CA 
A         25           A           CA           D        444           P           CA 
A         33           G           CA           C        448           E           CA 
A         34           K           CA           C        449           K           CA 
A         36           Y           CA           D        446           L           CA 
A         38           L           CA           D        450           Y           CA 
A         42           P           CA           D        390           Q           CA 
A         44           P           CA           D        270           E           CA 
A         45           S           CA           D        271           F           CA 
A         46           G           CA           D        268           I           CA 
A         49           H           CA           D        347           I           CA 
A         50           M           CA           D        348           C           CA 
A         51           G           CA           D        307           Y           CA 
A         52           H           CA           D        388           G           CA 
A         55           N           CA           D        303           P           CA 
A         56           Y           CA           D        301           I           CA 
A         57           T           CA           D        300           W           CA 
A         58           M           CA           D        302           L           CA 
A         59           G           CA           D        410           P           CA 
A         60           D           CA           D        411           M           CA 
A         62           L           CA           D        412           F           CA 
A         63           A           CA           D        440           I           CA 
A         64           R           CA           D        436           A           CA 
A         65           F           CA           D        486           Q           CA 
A         66           R           CA           D        439           D           CA 
A         67           R           CA           D        438           R           CA 
A         68           M           CA           D        435           A           CA 
A         69           Q           CA           D        484           Q           CA 
A         72           E           CA           D        443           K           CA 
A         74           L           CA           D        447           R           CA 
A         76           P           CA           D        451           S           CA 
A         86           A           CA           A        256           Q           CA 
A         88           N           CA           A        255           P           CA 
A         89           A           CA           A        257           E           CA 
A         90           A           CA           A        540           L           CA 
A         91           L           CA           A        541           E           CA 
A         94           G           CA           A        539           Y           CA 
A         95           V           CA           A        538           I           CA 
A         96           H           CA           A        258           Y           CA 
A         97           P           CA           A        288           L           CA 
A        107           Q           CA           D        267           L           CA 
A        108           A           CA           D        394           T           CA 
A        109           K           CA           D        395           P           CA 
A        110           E           CA           D        396           L           CA 
A        111           S           CA           D        265           I           CA 
A        112           L           CA           D        408           I           CA 
A        113           R           CA           D        407           F           CA 
A        114           L           CA           D        406           I           CA 
A        115           M           CA           D        299           C           CA 
A        116           G           CA           D        298           N           CA 
A        117           I           CA           D        409           L           CA 
A        119           Y           CA           D        452           I           CA 
A        120           D           CA           D        454           D           CA 
A        121           W           CA           D        453           K           CA 
A        126           T           CA           A        501           K           CA 
A        127           T           CA           A        497           E           CA 
A        129           E           CA           A        500           Y           CA 
A        130           P           CA           A        430           S           CA 
A        131           E           CA           A        499           I           CA 
A        132           Y           CA           A        498           E           CA 
A        133           Y           CA           A        496           K           CA 
A        134           R           CA           A        495           A           CA 
A        135           W           CA           A        481           Y           CA 
A        136           N           CA           A        492           L           CA 
A        137           Q           CA           A        491           K           CA 
A        138           W           CA           A        483           I           CA 
A        140           F           CA           A        488           D           CA 
A        143           M           CA           B        477           L           CA 
A        145           E           CA           B        469           F           CA 
A        146           K           CA           B        476           L           CA 
A        147           G           CA           B        473           T           CA 
A        148           L           CA           B        474           A           CA 
A        149           A           CA           B        499           I           CA 
A        151           R           CA           B        500           Y           CA 
A        153           K           CA           B        288           L           CA 
A        192           W           CA           B        497           E           CA 
A        193           Y           CA           B        496           K           CA 
A        194           L           CA           B        495           A           CA 
A        195           R           CA           B        431           P           CA 
A        196           I           CA           B        492           L           CA 
A        197           T           CA           B        432           D           CA 
A        198           A           CA           B        435           A           CA 
A        199           Y           CA           B        484           Q           CA 
A        200           A           CA           B        485           S           CA 
A        208           E           CA           C        416           M           CA 
A        209           G           CA           C        414           I           CA 
A        210           L           CA           C        305           G           CA 
A        211           N           CA           C        388           G           CA 
A        212           W           CA           C        306           E           CA 
A        213           P           CA           C        307           Y           CA 
A        214           E           CA           C        350           E           CA 
A        224           I           CA           B        487           N           CA 
A        229           G           CA           B        410           P           CA 
A        230           A           CA           B        392           I           CA 
A        231           E           CA           B        393           G           CA 
A        232           I           CA           B        394           T           CA 
A        233           L           CA           B        395           P           CA 
A        234           F           CA           B        268           I           CA 
A        235           P           CA           B        267           L           CA 
A        241           V           CA           B        266           H           CA 
A        243           I           CA           B        396           L           CA 
A        246           F           CA           B        408           I           CA 
A        247           T           CA           B        388           G           CA 
A        248           T           CA           B        303           P           CA 
A        249           R           CA           B        389           E           CA 
A        250           P           CA           B        390           Q           CA 
A        254           F           CA           B        271           F           CA 
A        257           T           CA           B        275           I           CA 
A        260           V           CA           B        346           Y           CA 
A        261           L           CA           B        283           V           CA 
A        262           A           CA           B        284           V           CA 
A        263           P           CA           B        536           A           CA 
A        264           E           CA           B        261           I           CA 
A        265           H           CA           B        262           K           CA 
A        266           P           CA           B        399           P           CA 
A        279           E           CA           B        315           Q           CA 
A        280           V           CA           B        314           D           CA 
A        282           A           CA           B        316           V           CA 
A        284           V           CA           B        537           L           CA 
A        286           A           CA           B        318           P           CA 
A        287           A           CA           B        538           I           CA 
A        290           K           CA           B        540           L           CA 
A        291           T           CA           B        257           E           CA 
A        292           E           CA           B        258           Y           CA 
A        293           I           CA           B        541           E           CA 
A        296           Q           CA           B        352           S           CA 
A        300           R           CA           B        358           Y           CA 
A        301           E           CA           B        357           A           CA 
A        302           K           CA           B        354           Y           CA 
A        303           T           CA           B        362           V           CA 
A        304           G           CA           B        312           A           CA 
A        305           V           CA           B        313           F           CA 
A        306           F           CA           B        344           T           CA 
A        309           A           CA           B        280           E           CA 
A        310           Y           CA           B        279           R           CA 
A        313           N           CA           B        270           E           CA 
A        314           P           CA           B        269           P           CA 
A        318           E           CA           B        273           G           CA 
A        320           I           CA           B        276           V           CA 
A        322           I           CA           B        281           V           CA 
A        323           W           CA           B        345           V           CA 
A        326           D           CA           B        356           M           CA 
A        327           Y           CA           B        353           A           CA 
A        328           V           CA           B        420           T           CA 
A        329           L           CA           B        285           C           CA 
A        331           G           CA           B        423           V           CA 
A        332           Y           CA           B        422           I           CA 
A        333           G           CA           B        300           W           CA 
A        334           T           CA           B        299           C           CA 
A        337           I           CA           B        347           I           CA 
A        339           A           CA           B        309           L           CA 
A        340           V           CA           B        385           K           CA 
A        341           P           CA           B        384           G           CA 
A        346           R           CA           B        350           E           CA 
A        347           D           CA           B        308           D           CA 
A        350           F           CA           B        380           I           CA 
A        351           A           CA           B        382           S           CA 
A        352           R           CA           B        381           V           CA 
A        355           G           CA           B        335           Y           CA 
A        356           L           CA           B        383           L           CA 
A        412           K           CA           B        452           I           CA 
A        413           G           CA           B        450           Y           CA 
A        416           T           CA           B        411           M           CA 
A        417           Y           CA           B        412           F           CA 
A        418           R           CA           B        413           S           CA 
A        421           D           CA           B        493           K           CA 
A        422           W           CA           B        494           Q           CA 
A        427           Q           CA           A        415           S           CA 
A        428           R           CA           A        418           K           CA 
A        434           I           CA           A        487           N           CA 
A        435           P           CA           A        486           Q           CA 
A        438           H           CA           B        505           Y           CA 
A        439           C           CA           A        446           L           CA 
A        444           V           CA           B        506           E           CA 
A        446           P           CA           A        485           S           CA 
A        447           V           CA           A        439           D           CA 
A        449           E           CA           A        484           Q           CA 
A        451           E           CA           A        438           R           CA 
A        452           L           CA           A        435           A           CA 
A        453           P           CA           A        434           Y           CA 
A        454           V           CA           A        433           D           CA 
A        455           L           CA           A        432           D           CA 
A        457           P           CA           A        424           T           CA 
A        459           L           CA           A        285           C           CA 
A        460           K           CA           A        261           I           CA 
A        461           D           CA           A        260           L           CA 
A        464           D           CA           A        420           T           CA 
A        465           I           CA           A        419           G           CA 
A        471           S           CA           A        416           M           CA 
A        472           P           CA           A        421           G           CA 
A        473           L           CA           A        422           I           CA 
A        474           E           CA           A        302           L           CA 
A        476           H           CA           A        301           I           CA 
A        477           P           CA           A        408           I           CA 
A        478           E           CA           A        299           C           CA 
A        479           F           CA           A        300           W           CA 
A        480           Y           CA           A        411           M           CA 
A        481           E           CA           A        410           P           CA 
A        483           T           CA           A        447           R           CA 
A        484           C           CA           A        443           K           CA 
A        485           P           CA           A        442           T           CA 
A        493           R           CA           A        412           F           CA 
A        494           D           CA           A        413           S           CA 
A        495           T           CA           A        414           I           CA 
A        503           D           CA           A        494           Q           CA 
A        517           D           CA           A        476           L           CA 
A        518           R           CA           A        480           Q           CA 
A        537           G           CA           D        304           D           CA 
A        548           Y           CA           B        491           K           CA 
A        551           F           CA           B        482           K           CA 
A        552           F           CA           B        481           Y           CA 
A        555           F           CA           B        479           N           CA 
A        569           Q           CA           C        304           D           CA 
A        570           G           CA           C        389           E           CA 
A        571           L           CA           C        387           Y           CA 
A        574           Q           CA           D        305           G           CA 
A        576           M           CA           D        306           E           CA 
A        577           V           CA           D        349           S           CA 
A        578           L           CA           D        350           E           CA 
A        580           W           CA           D        380           I           CA 
A        581           T           CA           D        379           R           CA 
A        582           D           CA           D        365           I           CA 
A        583           F           CA           D        367           G           CA 
A        584           G           CA           D        366           H           CA 
A        593           V           CA           D        375           K           CA 
A        610           L           CA           D        374           D           CA 
A        611           S           CA           D        373           S           CA 
A        615           V           CA           D        369           E           CA 
A        620           A           CA           D        377           L           CA 
A        622           L           CA           D        376           L           CA 
A        632           L           CA           D        378           P           CA 
A        638           M           CA           D        308           D           CA 
A        639           S           CA           D        384           G           CA 
A        640           K           CA           D        383           L           CA 
A        644           N           CA           D        382           S           CA 
A        645           G           CA           D        309           L           CA 
A        646           V           CA           D        346           Y           CA 
A        647           M           CA           D        281           V           CA 
A        648           V           CA           D        283           V           CA 
A        649           G           CA           D        264           K           CA 
A        650           P           CA           D        282           F           CA 
A        651           F           CA           D        262           K           CA 
A        652           V           CA           D        263           L           CA 
A        654           E           CA           D        535           Y           CA 
A        655           Q           CA           D        261           I           CA 
A        657           A           CA           D        424           T           CA 
A        658           D           CA           D        423           V           CA 
A        659           I           CA           D        286           A           CA 
A        660           A           CA           D        285           C           CA 
A        661           R           CA           D        422           I           CA 
A        663           T           CA           D        419           G           CA 
A        664           I           CA           D        421           G           CA 
A        665           L           CA           D        415           S           CA 
A        666           F           CA           D        418           K           CA 
A        667           A           CA           D        417           E           CA 
A        668           A           CA           D        416           M           CA 
A        669           P           CA           C        274           S           CA 
A        675           V           CA           D        351           R           CA 
A        676           W           CA           D        352           S           CA 
A        677           T           CA           D        353           A           CA 
A        678           E           CA           D        356           M           CA 
A        679           E           CA           D        540           L           CA 
A        682           Q           CA           D        539           Y           CA 
A        683           G           CA           D        258           Y           CA 
A        684           A           CA           D        287           T           CA 
A        685           W           CA           D        288           L           CA 
A        686           R           CA           D        257           E           CA 
A        688           L           CA           D        289           R           CA 
A        691           I           CA           D        500           Y           CA 
A        693           R           CA           D        504           F           CA 
A        694           R           CA           D        501           K           CA 
A        695           V           CA           D        503           E           CA 
A        696           A           CA           D        519           I           CA 
A        697           E           CA           D        505           Y           CA 
A        698           D           CA           D        506           E           CA 
A        699           R           CA           D        507           G           CA 
A        702           L           CA           D        467           P           CA 
A        725           L           CA           D        494           Q           CA 
A        728           T           CA           D        490           A           CA 
A        729           L           CA           D        491           K           CA 
A        732           V           CA           D        489           S           CA 
A        733           T           CA           D        488           D           CA 
A        735           D           CA           C        269           P           CA 
A        736           L           CA           D        487           N           CA 
A        739           L           CA           C        271           F           CA 
A        740           R           CA           C        270           E           CA 
A        741           F           CA           D        413           S           CA 
A        748           L           CA           D        493           K           CA 
A        752           L           CA           D        497           E           CA 
A        771           A           CA           D        498           E           CA 
A        772           I           CA           D        499           I           CA 
A        773           R           CA           D        477           L           CA 
A        774           Y           CA           D        495           A           CA 
A        775           Y           CA           D        496           K           CA 
A        776           L           CA           D        431           P           CA 
A        778           M           CA           D        492           L           CA 
A        779           L           CA           D        432           D           CA 
A        780           F           CA           D        434           Y           CA 
A        781           P           CA           D        433           D           CA 
A        784           P           CA           D        426           V           CA 
A        785           H           CA           D        425           S           CA 
A        786           L           CA           D        292           T           CA 
A        787           A           CA           D        429           D           CA 
A        788           E           CA           D        428           S           CA 
A        791           W           CA           D        473           T           CA 
A        792           H           CA           D        472           M           CA 
A        793           W           CA           D        465           E           CA 
A        794           F           CA           D        470           G           CA 
A        795           W           CA           D        471           F           CA 
A        799           L           CA           D        475           E           CA 
A        804           W           CA           D        483           I           CA 
A        805           P           CA           D        482           K           CA 
