The number of matched atoms = 318
RMSD = 2.84
Structure Overlap = 41.73
Number of " CA " atoms of 1obh and 5onh = 762 and 1720
MATCHED ATOM PAIRS BETWEEN:
1obh                                                   5onh
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        412           K           CA 
A          2           E           CA           A        413           V           CA 
A          3           K           CA           A        414           N           CA 
A          4           Y           CA           A        415           Y           CA 
A          5           N           CA           A        225           G           CA 
A          6           P           CA           A        224           I           CA 
A          7           H           CA           A        222           N           CA 
A          8           A           CA           A        221           R           CA 
A          9           I           CA           A        203           L           CA 
A         10           E           CA           A        220           Q           CA 
A         11           A           CA           A        217           K           CA 
A         12           K           CA           A        206           L           CA 
A         14           Q           CA           A        216           V           CA 
A         15           R           CA           A        212           W           CA 
A         18           E           CA           A        563           L           CA 
A         19           E           CA           A        562           Q           CA 
A         20           K           CA           A        560           A           CA 
A         21           G           CA           A        527           Y           CA 
A         23           M           CA           A         40           M           CA 
A         24           K           CA           A         39           S           CA 
A         26           K           CA           A         76           P           CA 
A         27           D           CA           A        119           Y           CA 
A         29           P           CA           A         77           I           CA 
A         30           G           CA           A        121           W           CA 
A         31           G           CA           A        124           E           CA 
A         33           G           CA           A        125           L           CA 
A         34           K           CA           A         78           G           CA 
A         35           Q           CA           A         79           W           CA 
A         36           Y           CA           A         42           P           CA 
A         37           V           CA           A         43           Y           CA 
A         39           V           CA           A        621           S           CA 
A         40           M           CA           A        620           M           CA 
A         41           F           CA           A        619           K           CA 
A         42           P           CA           A        570           L           CA 
A         43           Y           CA           A        657           E           CA 
A         64           R           CA           A        496           S           CA 
A         65           F           CA           A        493           F           CA 
A         66           R           CA           A         80           D           CA 
A         67           R           CA           A        499           Y           CA 
A         68           M           CA           A        495           E           CA 
A         73           V           CA           A         41           L           CA 
A         76           P           CA           A         52           H           CA 
A         77           M           CA           A         51           G           CA 
A         78           G           CA           A        569           V           CA 
A         79           W           CA           A        656           L           CA 
A         80           D           CA           A        658           W           CA 
A         82           F           CA           A        659           Q           CA 
A         88           N           CA           A        598           K           CA 
A        105           I           CA           A        655           T           CA 
A        106           R           CA           A        654           M           CA 
A        112           L           CA           A        531           I           CA 
A        116           G           CA           A        534           A           CA 
A        117           I           CA           A        533           H           CA 
A        119           Y           CA           A        529           G           CA 
A        120           D           CA           A        528           I           CA 
A        121           W           CA           A        566           Q           CA 
A        122           D           CA           A         58           I           CA 
A        123           R           CA           A         55           N           CA 
A        124           E           CA           A         54           R           CA 
A        125           V           CA           A        646           M           CA 
A        129           E           CA           A        649           A           CA 
A        130           P           CA           A        662           G           CA 
A        131           E           CA           A        645           F           CA 
A        133           Y           CA           A        663           V           CA 
A        134           R           CA           A        664           E           CA 
A        138           W           CA           A        637           Y           CA 
A        139           I           CA           A        636           R           CA 
A        140           F           CA           D        609           G           CA 
A        143           M           CA           D        611           E           CA 
A        144           W           CA           D        604           A           CA 
A        147           G           CA           D        603           K           CA 
A        148           L           CA           D        612           L           CA 
A        149           A           CA           D        605           K           CA 
A        150           Y           CA           D        593           V           CA 
A        151           R           CA           D        592           I           CA 
A        152           A           CA           D        588           P           CA 
A        192           W           CA           D        591           A           CA 
A        193           Y           CA           D        590           D           CA 
A        194           L           CA           D        606           D           CA 
A        195           R           CA           D        575           Y           CA 
A        196           I           CA           D        584           N           CA 
A        197           T           CA           D        585           W           CA 
A        198           A           CA           D        576           Y           CA 
A        199           Y           CA           D        577           V           CA 
A        200           A           CA           D        583           R           CA 
A        201           E           CA           D        582           E           CA 
A        202           R           CA           D        581           G           CA 
A        203           L           CA           D        580           N           CA 
A        212           W           CA           A         89           A           CA 
A        213           P           CA           A         92           K           CA 
A        221           R           CA           D         92           K           CA 
A        222           A           CA           D         93           N           CA 
A        228           E           CA           D        170           Q           CA 
A        229           G           CA           D        169           E           CA 
A        235           P           CA           D        219           M           CA 
A        236           V           CA           D        218           T           CA 
A        251           D           CA           D        491           D           CA 
A        252           T           CA           D        493           F           CA 
A        255           G           CA           D        540           Y           CA 
A        256           A           CA           D        537           H           CA 
A        257           T           CA           D        538           L           CA 
A        259           L           CA           D        533           H           CA 
A        260           V           CA           D        530           G           CA 
A        261           L           CA           D        531           I           CA 
A        262           A           CA           D        568           M           CA 
A        263           P           CA           D        567           G           CA 
A        264           E           CA           D        656           L           CA 
A        265           H           CA           D        655           T           CA 
A        268           T           CA           D        653           D           CA 
A        279           E           CA           D        719           R           CA 
A        281           L           CA           D        651           P           CA 
A        282           A           CA           D        721           T           CA 
A        283           Y           CA           D        652           A           CA 
A        284           V           CA           D        650           S           CA 
A        285           E           CA           D        649           A           CA 
A        286           A           CA           D        648           F           CA 
A        287           A           CA           D        647           M           CA 
A        289           R           CA           D        645           F           CA 
A        290           K           CA           D        646           M           CA 
A        292           E           CA           D         50           M           CA 
A        293           I           CA           D        630           P           CA 
A        295           R           CA           D         53           V           CA 
A        296           Q           CA           D         52           H           CA 
A        298           E           CA           D        112           L           CA 
A        299           G           CA           D        113           K           CA 
A        300           R           CA           D        117           F           CA 
A        301           E           CA           D         60           D           CA 
A        302           K           CA           D         59           G           CA 
A        303           T           CA           D         58           I           CA 
A        305           V           CA           D        564           L           CA 
A        306           F           CA           D        563           L           CA 
A        308           G           CA           D        213           P           CA 
A        309           A           CA           D        214           D           CA 
A        310           Y           CA           D        216           V           CA 
A        311           A           CA           D        220           Q           CA 
A        313           N           CA           D        535           I           CA 
A        317           G           CA           D        224           I           CA 
A        322           I           CA           D        565           C           CA 
A        324           T           CA           D        566           Q           CA 
A        325           A           CA           D         55           N           CA 
A        326           D           CA           D         54           R           CA 
A        328           V           CA           D         51           G           CA 
A        329           L           CA           D        569           V           CA 
A        330           F           CA           D        570           L           CA 
A        331           G           CA           D        620           M           CA 
A        332           Y           CA           D        619           K           CA 
A        336           A           CA           D        532           E           CA 
A        340           V           CA           D        496           S           CA 
A        342           A           CA           D        499           Y           CA 
A        343           H           CA           D        495           E           CA 
A        344           D           CA           D         80           D           CA 
A        345           Q           CA           D         79           W           CA 
A        346           R           CA           D         41           L           CA 
A        347           D           CA           D         40           M           CA 
A        349           E           CA           D         77           I           CA 
A        350           F           CA           D         39           S           CA 
A        351           A           CA           D         38           L           CA 
A        353           K           CA           D         37           C           CA 
A        354           F           CA           D        527           Y           CA 
A        355           G           CA           D        524           V           CA 
A        356           L           CA           D        560           A           CA 
A        357           P           CA           D        559           P           CA 
A        358           I           CA           D        498           W           CA 
A        359           K           CA           D        497           S           CA 
A        361           V           CA           D        494           M           CA 
A        364           R           CA           D        430           A           CA 
A        365           P           CA           D        431           P           CA 
A        366           G           CA           D        452           V           CA 
A        367           E           CA           D        451           P           CA 
A        368           P           CA           D        137           Q           CA 
A        369           L           CA           D        135           W           CA 
A        370           P           CA           D        512           M           CA 
A        371           E           CA           D        513           L           CA 
A        373           L           CA           D        502           R           CA 
A        374           E           CA           D        506           P           CA 
A        375           R           CA           D        125           L           CA 
A        377           Y           CA           D        127           T           CA 
A        378           E           CA           D         81           A           CA 
A        379           E           CA           D         82           F           CA 
A        380           P           CA           D        429           G           CA 
A        381           G           CA           D        489           T           CA 
A        382           I           CA           D        490           F           CA 
A        383           M           CA           D        422           V           CA 
A        386           S           CA           D        420           W           CA 
A        387           G           CA           D        193           I           CA 
A        388           P           CA           D        192           F           CA 
A        389           F           CA           D        421           G           CA 
A        390           D           CA           D        191           W           CA 
A        392           T           CA           D        423           S           CA 
A        393           E           CA           D        488           D           CA 
A        394           S           CA           D        424           R           CA 
A        395           E           CA           D        426           R           CA 
A        396           E           CA           D        425           Q           CA 
A        406           E           CA           D        291           A           CA 
A        407           E           CA           D        290           V           CA 
A        409           G           CA           D        292           E           CA 
A        413           G           CA           D        168           N           CA 
A        420           R           CA           D        625           N           CA 
A        421           D           CA           D        586           V           CA 
A        424           I           CA           D        607           A           CA 
A        431           G           CA           A        661           S           CA 
A        450           E           CA           A        671           K           CA 
A        451           E           CA           A        668           R           CA 
A        452           L           CA           A        667           N           CA 
A        453           P           CA           A        665           G           CA 
A        502           F           CA           D        608           A           CA 
A        503           D           CA           A        660           E           CA 
A        504           S           CA           A        628           I           CA 
A        505           S           CA           A        629           D           CA 
A        506           W           CA           A        630           P           CA 
A        507           Y           CA           A         50           M           CA 
A        508           Y           CA           A         49           H           CA 
A        511           Y           CA           A         53           V           CA 
A        514           P           CA           A         57           T           CA 
A        515           H           CA           A        764           F           CA 
A        516           N           CA           A        640           D           CA 
A        517           D           CA           A        765           T           CA 
A        519           L           CA           A        638           G           CA 
A        520           P           CA           A        642           V           CA 
A        521           F           CA           A        639           A           CA 
A        522           D           CA           A        116           G           CA 
A        523           P           CA           A        114           M           CA 
A        524           E           CA           A        113           K           CA 
A        525           K           CA           A        112           L           CA 
A        526           A           CA           A        111           Q           CA 
A        527           N           CA           A        110           N           CA 
A        528           A           CA           A        109           K           CA 
A        530           M           CA           A        108           M           CA 
A        531           P           CA           A        107           Y           CA 
A        532           V           CA           A         46           G           CA 
A        533           D           CA           A         44           P           CA 
A        534           Q           CA           A         45           S           CA 
A        535           Y           CA           A        622           K           CA 
A        536           I           CA           A        623           S           CA 
A        537           G           CA           A        624           K           CA 
A        539           V           CA           A        585           W           CA 
A        540           E           CA           A        584           N           CA 
A        541           H           CA           A        586           V           CA 
A        542           A           CA           A        587           S           CA 
A        544           L           CA           A        590           D           CA 
A        552           F           CA           A        632           V           CA 
A        567           P           CA           A         47           R           CA 
A        569           Q           CA           A        104           N           CA 
A        572           F           CA           A         85           P           CA 
A        656           G           CA           A        223           W           CA 
A        663           T           CA           A        291           A           CA 
A        667           A           CA           A        290           V           CA 
A        668           A           CA           A        168           N           CA 
A        669           P           CA           A        167           A           CA 
A        670           P           CA           A        169           E           CA 
A        671           E           CA           A        170           Q           CA 
A        672           N           CA           A        171           V           CA 
A        673           E           CA           A        172           I           CA 
A        676           W           CA           A        294           E           CA 
A        677           T           CA           A        295           M           CA 
A        678           E           CA           A        296           A           CA 
A        680           G           CA           A        292           E           CA 
A        682           Q           CA           A        327           L           CA 
A        685           W           CA           A        330           Y           CA 
A        686           R           CA           A        329           E           CA 
A        688           L           CA           A        418           R           CA 
A        691           I           CA           A        419           D           CA 
A        692           Y           CA           A        196           T           CA 
A        707           G           CA           A        146           K           CA 
A        719           R           CA           A        443           M           CA 
A        720           E           CA           A        442           V           CA 
A        722           Y           CA           A        444           P           CA 
A        723           G           CA           A        435           V           CA 
A        726           H           CA           A        434           M           CA 
A        727           E           CA           A        486           E           CA 
A        729           L           CA           A        432           I           CA 
A        730           K           CA           A        431           P           CA 
A        731           K           CA           A        488           D           CA 
A        732           V           CA           A        490           F           CA 
A        733           T           CA           A        489           T           CA 
A        734           E           CA           A        429           G           CA 
A        735           D           CA           A        426           R           CA 
A        737           E           CA           A         82           F           CA 
A        738           A           CA           A         84           L           CA 
A        739           L           CA           A         83           G           CA 
A        744           A           CA           A        424           R           CA 
A        747           A           CA           A        423           S           CA 
A        748           L           CA           A        421           G           CA 
A        749           M           CA           A        154           S           CA 
A        750           E           CA           A        189           P           CA 
A        751           F           CA           A        151           K           CA 
A        752           L           CA           A        152           K           CA 
A        755           L           CA           A        150           Y           CA 
A        766           P           CA           A        145           K           CA 
A        768           Y           CA           A        147           G           CA 
A        769           R           CA           A        148           L           CA 
A        770           T           CA           A        144           Y           CA 
A        771           A           CA           A        149           V           CA 
A        773           R           CA           A        143           L           CA 
A        775           Y           CA           A        193           I           CA 
A        779           L           CA           A        420           W           CA 
A        780           F           CA           A        540           Y           CA 
A        784           P           CA           A        539           L           CA 
A        787           A           CA           A        195           I           CA 
A        788           E           CA           A        543           F           CA 
A        789           E           CA           A        202           L           CA 
A        790           L           CA           A        198           Y           CA 
A        795           W           CA           A        550           D           CA 
A        796           P           CA           A        549           R           CA 
A        797           D           CA           A        546           K           CA 
A        798           S           CA           A        545           H           CA 
A        799           L           CA           A        544           F           CA 
A        800           F           CA           A        541           F           CA 
A        801           E           CA           A        498           W           CA 
A        804           W           CA           A        136           E           CA 
A        805           P           CA           A        140           F           CA 
A        806           E           CA           A        137           Q           CA 
A        807           L           CA           A        433           P           CA 
A        808           D           CA           A        445           T           CA 
A        809           E           CA           A        452           V           CA 
A        812           L           CA           A        485           R           CA 
A        813           E           CA           A        484           L           CA 
A        814           K           CA           A        483           A           CA 
