The number of matched atoms = 249
RMSD = 2.82
Structure Overlap = 51.45
Number of " CA " atoms of 1obh and 2wfd = 762 and 484
MATCHED ATOM PAIRS BETWEEN:
1obh                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           K           CA           B        425           P           CA 
A          4           Y           CA           B        426           F           CA 
A          5           N           CA           B        427           E           CA 
A          6           P           CA           B        428           P           CA 
A          8           A           CA           B        430           P           CA 
A          9           I           CA           B        429           V           CA 
A         10           E           CA           B        431           V           CA 
A         11           A           CA           B        432           I           CA 
A         12           K           CA           B        479           V           CA 
A         13           W           CA           B        300           F           CA 
A         15           R           CA           B        478           L           CA 
A         18           E           CA           B        490           V           CA 
A         19           E           CA           B        482           F           CA 
A         21           G           CA           B        493           T           CA 
A         22           F           CA           B        494           I           CA 
A         23           M           CA           B        492           K           CA 
A         37           V           CA           B        263           E           CA 
A         39           V           CA           A        262           Q           CA 
A         41           F           CA           A        509           E           CA 
A         43           Y           CA           A        333           N           CA 
A         44           P           CA           A        336           Y           CA 
A         45           S           CA           A        332           R           CA 
A         47           D           CA           B        466           K           CA 
A         48           L           CA           B        465           E           CA 
A         49           H           CA           B        464           K           CA 
A         50           M           CA           B        461           A           CA 
A         53           L           CA           A        260           G           CA 
A         56           Y           CA           A        261           P           CA 
A         57           T           CA           A        258           A           CA 
A         59           G           CA           B        294           L           CA 
A         60           D           CA           B        295           R           CA 
A         61           V           CA           B        293           T           CA 
A         62           L           CA           B        264           Y           CA 
A         63           A           CA           B        265           T           CA 
A         65           F           CA           B        266           L           CA 
A         66           R           CA           B        506           I           CA 
A         67           R           CA           B        499           I           CA 
A         68           M           CA           B        504           A           CA 
A         69           Q           CA           B        505           L           CA 
A         77           M           CA           A        263           E           CA 
A         78           G           CA           A        507           Y           CA 
A         84           L           CA           A        328           Q           CA 
A         86           A           CA           A        346           V           CA 
A         87           E           CA           A        348           V           CA 
A         97           P           CA           A        347           P           CA 
A         98           K           CA           A        341           K           CA 
A         99           D           CA           A        342           D           CA 
A        100           W           CA           A        345           V           CA 
A        101           T           CA           A        335           S           CA 
A        102           Y           CA           A        343           N           CA 
A        105           I           CA           A        337           Q           CA 
A        107           Q           CA           B        470           K           CA 
A        108           A           CA           B        469           L           CA 
A        109           K           CA           B        473           Y           CA 
A        110           E           CA           B        471           G           CA 
A        111           S           CA           B        468           Y           CA 
A        112           L           CA           B        472           F           CA 
A        115           M           CA           B        395           D           CA 
A        116           G           CA           B        298           T           CA 
A        118           L           CA           B        491           K           CA 
A        121           W           CA           B        489           D           CA 
A        125           V           CA           A        506           I           CA 
A        126           T           CA           A        339           F           CA 
A        128           C           CA           A        318           T           CA 
A        129           E           CA           A        319           V           CA 
A        130           P           CA           A        320           N           CA 
A        135           W           CA           A        503           D           CA 
A        136           N           CA           A        268           K           CA 
A        139           I           CA           A        365           P           CA 
A        140           F           CA           A        363           S           CA 
A        143           M           CA           A        370           K           CA 
A        148           L           CA           A        371           V           CA 
A        149           A           CA           A        361           S           CA 
A        151           R           CA           A        274           P           CA 
A        191           Q           CA           A        276           P           CA 
A        192           W           CA           A        360           A           CA 
A        193           Y           CA           A        359           G           CA 
A        194           L           CA           A        373           Y           CA 
A        195           R           CA           A        372           I           CA 
A        196           I           CA           A        304           N           CA 
A        197           T           CA           A        423           V           CA 
A        198           A           CA           A        426           F           CA 
A        199           Y           CA           A        427           E           CA 
A        202           R           CA           A        428           P           CA 
A        203           L           CA           A        393           P           CA 
A        204           L           CA           A        400           I           CA 
A        205           K           CA           A        443           V           CA 
A        206           D           CA           A        440           L           CA 
A        207           L           CA           A        442           A           CA 
A        208           E           CA           A        444           T           CA 
A        209           G           CA           A        441           S           CA 
A        210           L           CA           A        467           I           CA 
A        211           N           CA           A        466           K           CA 
A        212           W           CA           A        464           K           CA 
A        213           P           CA           A        465           E           CA 
A        214           E           CA           A        462           E           CA 
A        215           K           CA           A        461           A           CA 
A        216           V           CA           A        460           L           CA 
A        217           K           CA           A        397           P           CA 
A        219           M           CA           A        454           Q           CA 
A        220           Q           CA           A        398           D           CA 
A        221           R           CA           A        401           A           CA 
A        222           A           CA           A        453           S           CA 
A        223           W           CA           A        402           A           CA 
A        224           I           CA           A        403           L           CA 
A        225           G           CA           A        405           D           CA 
A        226           R           CA           A        404           R           CA 
A        227           S           CA           A        408           K           CA 
A        416           T           CA           A        407           K           CA 
A        417           Y           CA           A        406           L           CA 
A        421           D           CA           A        375           L           CA 
A        422           W           CA           A        374           V           CA 
A        423           L           CA           A        358           L           CA 
A        427           Q           CA           A        279           L           CA 
A        428           R           CA           A        350           K           CA 
A        429           Y           CA           A        349           V           CA 
A        430           W           CA           A        316           F           CA 
A        431           G           CA           A        323           I           CA 
A        432           T           CA           A        287           I           CA 
A        433           P           CA           A        286           N           CA 
A        456           L           CA           A        321           G           CA 
A        471           S           CA           A        281           G           CA 
A        473           L           CA           A        282           L           CA 
A        493           R           CA           A        284           G           CA 
A        494           D           CA           A        283           K           CA 
A        498           M           CA           A        288           F           CA 
A        499           D           CA           A        289           L           CA 
A        500           T           CA           A        290           V           CA 
A        501           F           CA           A        388           V           CA 
A        502           F           CA           A        269           L           CA 
A        503           D           CA           A        267           L           CA 
A        504           S           CA           A        291           A           CA 
A        507           Y           CA           A        266           L           CA 
A        508           Y           CA           A        265           T           CA 
A        509           L           CA           A        495           Q           CA 
A        510           R           CA           A        499           I           CA 
A        512           T           CA           A        496           K           CA 
A        516           N           CA           A        500           D           CA 
A        519           L           CA           A        501           A           CA 
A        521           F           CA           A        497           K           CA 
A        525           K           CA           A        493           T           CA 
A        526           A           CA           A        494           I           CA 
A        527           N           CA           A        490           V           CA 
A        529           W           CA           A        492           K           CA 
A        530           M           CA           A        491           K           CA 
A        534           Q           CA           B        261           P           CA 
A        535           Y           CA           B        262           Q           CA 
A        541           H           CA           A        381           K           CA 
A        544           L           CA           A        389           V           CA 
A        545           H           CA           A        390           T           CA 
A        546           L           CA           B        258           A           CA 
A        547           L           CA           A        391           S           CA 
A        550           R           CA           A        392           V           CA 
A        551           F           CA           A        302           Q           CA 
A        553           T           CA           A        300           F           CA 
A        554           K           CA           A        301           G           CA 
A        555           F           CA           A        367           T           CA 
A        556           L           CA           A        366           L           CA 
A        558           D           CA           A        368           S           CA 
A        563           K           CA           A        479           V           CA 
A        565           E           CA           A        431           V           CA 
A        566           E           CA           A        298           T           CA 
A        567           P           CA           A        295           R           CA 
A        569           Q           CA           A        472           F           CA 
A        570           G           CA           B        260           G           CA 
A        572           F           CA           B        509           E           CA 
A        579           A           CA           B        457           R           CA 
A        644           N           CA           B        458           E           CA 
A        645           G           CA           B        462           E           CA 
A        646           V           CA           B        463           A           CA 
A        648           V           CA           B        467           I           CA 
A        650           P           CA           B        445           I           CA 
A        651           F           CA           B        446           C           CA 
A        652           V           CA           B        442           A           CA 
A        653           K           CA           B        443           V           CA 
A        655           Q           CA           B        400           I           CA 
A        656           G           CA           B        393           P           CA 
A        657           A           CA           B        396           S           CA 
A        658           D           CA           B        392           V           CA 
A        659           I           CA           B        399           D           CA 
A        660           A           CA           B        398           D           CA 
A        666           F           CA           B        380           I           CA 
A        667           A           CA           B        379           T           CA 
A        668           A           CA           B        381           K           CA 
A        669           P           CA           B        382           E           CA 
A        670           P           CA           B        384           K           CA 
A        671           E           CA           B        383           D           CA 
A        677           T           CA           B        455           N           CA 
A        678           E           CA           B        454           Q           CA 
A        681           V           CA           B        402           A           CA 
A        682           Q           CA           B        405           D           CA 
A        685           W           CA           B        403           L           CA 
A        687           F           CA           B        375           L           CA 
A        688           L           CA           B        304           N           CA 
A        689           N           CA           B        423           V           CA 
A        691           I           CA           B        373           Y           CA 
A        692           Y           CA           B        372           I           CA 
A        693           R           CA           B        421           D           CA 
A        695           V           CA           B        371           V           CA 
A        719           R           CA           B        283           K           CA 
A        720           E           CA           B        280           S           CA 
A        722           Y           CA           B        284           G           CA 
A        723           G           CA           B        282           L           CA 
A        724           K           CA           B        279           L           CA 
A        725           L           CA           B        287           I           CA 
A        726           H           CA           B        323           I           CA 
A        728           T           CA           B        325           I           CA 
A        729           L           CA           B        324           F           CA 
A        730           K           CA           B        316           F           CA 
A        731           K           CA           B        315           G           CA 
A        732           V           CA           B        290           V           CA 
A        734           E           CA           B        331           A           CA 
A        735           D           CA           B        330           A           CA 
A        738           A           CA           B        333           N           CA 
A        740           R           CA           B        386           T           CA 
A        741           F           CA           B        385           G           CA 
A        742           N           CA           B        387           G           CA 
A        743           T           CA           B        327           T           CA 
A        744           A           CA           B        388           V           CA 
A        746           A           CA           B        307           V           CA 
A        749           M           CA           B        358           L           CA 
A        750           E           CA           B        357           I           CA 
A        752           L           CA           B        360           A           CA 
A        753           N           CA           B        359           G           CA 
A        754           A           CA           B        276           P           CA 
A        755           L           CA           B        275           Y           CA 
A        758           Y           CA           B        274           P           CA 
A        768           Y           CA           B        273           E           CA 
A        771           A           CA           B        272           L           CA 
A        774           Y           CA           B        270           K           CA 
A        775           Y           CA           B        269           L           CA 
A        776           L           CA           B        364           A           CA 
A        777           Q           CA           B        268           K           CA 
A        781           P           CA           B        267           L           CA 
A        782           F           CA           B        390           T           CA 
A        783           A           CA           B        391           S           CA 
A        785           H           CA           B        301           G           CA 
A        786           L           CA           B        302           Q           CA 
A        787           A           CA           B        367           T           CA 
A        788           E           CA           B        366           L           CA 
A        789           E           CA           B        368           S           CA 
A        790           L           CA           B        370           K           CA 
A        799           L           CA           B        365           P           CA 
A        800           F           CA           B        497           K           CA 
A        801           E           CA           B        501           A           CA 
A        803           G           CA           B        502           G           CA 
A        804           W           CA           B        503           D           CA 
A        807           L           CA           B        322           D           CA 
A        808           D           CA           B        321           G           CA 
