The number of matched atoms = 333
RMSD = 2.81
Structure Overlap = 43.70
Number of " CA " atoms of 1obh and 1wkb = 762 and 791
MATCHED ATOM PAIRS BETWEEN:
1obh                                                   1wkb
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           N           CA           A          9           I           CA 
A          6           P           CA           A         10           E           CA 
A          7           H           CA           A         11           E           CA 
A          8           A           CA           A         15           K           CA 
A          9           I           CA           A         13           W           CA 
A         10           E           CA           A         14           Q           CA 
A         12           K           CA           A         17           W           CA 
A         15           R           CA           A        146           W           CA 
A         16           F           CA           A         23           F           CA 
A         17           W           CA           A        144           V           CA 
A         18           E           CA           A        145           D           CA 
A         19           E           CA           A        147           S           CA 
A         21           G           CA           A         77           P           CA 
A         22           F           CA           A         76           F           CA 
A         23           M           CA           A         39           T           CA 
A         24           K           CA           A        536           M           CA 
A         28           L           CA           A        625           H           CA 
A         29           P           CA           A        635           P           CA 
A         30           G           CA           A        634           W           CA 
A         31           G           CA           A        484           R           CA 
A         33           G           CA           A        485           M           CA 
A         34           K           CA           A        637           G           CA 
A         35           Q           CA           A        638           I           CA 
A         37           V           CA           A        609           S           CA 
A         38           L           CA           A        610           G           CA 
A         43           Y           CA           A         46           S           CA 
A         48           L           CA           A         48           H           CA 
A         49           H           CA           A        660           N           CA 
A         50           M           CA           A        659           L           CA 
A         51           G           CA           A        658           V           CA 
A         52           H           CA           A         50           H           CA 
A         53           L           CA           A        661           F           CA 
A         54           K           CA           A         51           V           CA 
A         55           N           CA           A         52           G           CA 
A         56           Y           CA           A         53           H           CA 
A         57           T           CA           A         54           A           CA 
A         58           M           CA           A         55           R           CA 
A         59           G           CA           A         56           T           CA 
A         60           D           CA           A         57           Y           CA 
A         61           V           CA           A         59           I           CA 
A         63           A           CA           A         60           P           CA 
A         68           M           CA           A         63           I           CA 
A         71           Y           CA           A        606           W           CA 
A         72           E           CA           A        605           D           CA 
A         73           V           CA           A        607           R           CA 
A         75           H           CA           A         41           A           CA 
A         76           P           CA           A         42           F           CA 
A         77           M           CA           A         43           P           CA 
A         78           G           CA           A         44           Y           CA 
A         80           D           CA           A         86           P           CA 
A         81           A           CA           A         87           I           CA 
A         82           F           CA           A         85           S           CA 
A         83           G           CA           A         89           G           CA 
A         84           L           CA           A         93           R           CA 
A         85           P           CA           A         90           I           CA 
A         86           A           CA           A         91           A           CA 
A         87           E           CA           A         92           E           CA 
A         88           N           CA           A         94           I           CA 
A         89           A           CA           A         95           K           CA 
A         90           A           CA           A        120           E           CA 
A         91           L           CA           A         96           N           CA 
A         93           F           CA           A        117           W           CA 
A         96           H           CA           A        121           D           CA 
A         98           K           CA           A        122           P           CA 
A         99           D           CA           A        123           I           CA 
A        100           W           CA           A        119           F           CA 
A        101           T           CA           A        125           I           CA 
A        102           Y           CA           A        126           V           CA 
A        103           A           CA           A        124           N           CA 
A        104           N           CA           A        128           Y           CA 
A        105           I           CA           A         45           L           CA 
A        106           R           CA           A        127           K           CA 
A        107           Q           CA           A        129           F           CA 
A        109           K           CA           A        130           M           CA 
A        110           E           CA           A        134           K           CA 
A        111           S           CA           A        133           A           CA 
A        113           R           CA           A        137           F           CA 
A        114           L           CA           A        136           T           CA 
A        115           M           CA           A        140           A           CA 
A        116           G           CA           A        142           F           CA 
A        121           W           CA           A         79           A           CA 
A        123           R           CA           A        532           S           CA 
A        124           E           CA           A         81           H           CA 
A        125           V           CA           A         83           T           CA 
A        126           T           CA           A         82           I           CA 
A        127           T           CA           A         84           G           CA 
A        128           C           CA           A        513           G           CA 
A        129           E           CA           A        514           L           CA 
A        130           P           CA           A        525           V           CA 
A        131           E           CA           A        516           T           CA 
A        132           Y           CA           A        527           E           CA 
A        133           Y           CA           A        510           R           CA 
A        134           R           CA           A        524           W           CA 
A        135           W           CA           A        509           A           CA 
A        138           W           CA           A        464           Q           CA 
A        139           I           CA           A        507           A           CA 
A        140           F           CA           A        181           H           CA 
A        141           L           CA           A        180           A           CA 
A        142           K           CA           A        179           G           CA 
A        149           A           CA           A        182           R           CA 
A        150           Y           CA           A        276           Q           CA 
A        151           R           CA           A        275           F           CA 
A        152           A           CA           A        272           K           CA 
A        153           K           CA           A        271           Y           CA 
A        191           Q           CA           A        457           V           CA 
A        192           W           CA           A        458           I           CA 
A        193           Y           CA           A        441           Y           CA 
A        195           R           CA           A        208           D           CA 
A        225           G           CA           A        402           K           CA 
A        226           R           CA           A        405           Y           CA 
A        227           S           CA           A        401           Y           CA 
A        230           A           CA           A        237           G           CA 
A        231           E           CA           A        238           V           CA 
A        233           L           CA           A        303           D           CA 
A        242           R           CA           A        304           E           CA 
A        243           I           CA           A        305           V           CA 
A        245           V           CA           A        239           T           CA 
A        246           F           CA           A        325           V           CA 
A        247           T           CA           A        326           P           CA 
A        248           T           CA           A        328           H           CA 
A        249           R           CA           A        327           A           CA 
A        250           P           CA           A        352           D           CA 
A        251           D           CA           A        376           V           CA 
A        253           L           CA           A        351           I           CA 
A        256           A           CA           A        348           K           CA 
A        257           T           CA           A        347           E           CA 
A        260           V           CA           A        308           L           CA 
A        261           L           CA           A        307           I           CA 
A        262           A           CA           A        243           V           CA 
A        263           P           CA           A        291           L           CA 
A        266           P           CA           A        216           L           CA 
A        267           L           CA           A        294           K           CA 
A        283           Y           CA           A        290           K           CA 
A        284           V           CA           A        286           F           CA 
A        286           A           CA           A        287           K           CA 
A        287           A           CA           A        288           G           CA 
A        288           K           CA           A        248           T           CA 
A        290           K           CA           A        247           A           CA 
A        292           E           CA           A        315           P           CA 
A        296           Q           CA           A        311           E           CA 
A        305           V           CA           A        343           T           CA 
A        306           F           CA           A        344           E           CA 
A        313           N           CA           A        350           D           CA 
A        320           I           CA           A        346           L           CA 
A        321           P           CA           A        345           I           CA 
A        323           W           CA           A        293           G           CA 
A        324           T           CA           A        292           I           CA 
A        325           A           CA           A        309           P           CA 
A        326           D           CA           A        245           P           CA 
A        327           Y           CA           A        310           A           CA 
A        328           V           CA           A        242           W           CA 
A        329           L           CA           A        321           V           CA 
A        331           G           CA           A        320           G           CA 
A        332           Y           CA           A        322           V           CA 
A        333           G           CA           A        323           M           CA 
A        335           G           CA           A        241           M           CA 
A        336           A           CA           A        240           N           CA 
A        339           A           CA           A        336           L           CA 
A        341           P           CA           A        337           E           CA 
A        344           D           CA           A        334           V           CA 
A        345           Q           CA           A        387           Q           CA 
A        346           R           CA           A        388           K           CA 
A        347           D           CA           A        338           D           CA 
A        351           A           CA           A        339           L           CA 
A        352           R           CA           A        340           K           CA 
A        354           F           CA           A        341           R           CA 
A        378           E           CA           A        382           L           CA 
A        379           E           CA           A        383           G           CA 
A        380           P           CA           A        379           V           CA 
A        394           S           CA           A        374           P           CA 
A        395           E           CA           A        377           E           CA 
A        396           E           CA           A        373           F           CA 
A        397           G           CA           A        375           A           CA 
A        398           K           CA           A        354           R           CA 
A        399           R           CA           A        356           V           CA 
A        402           I           CA           A        355           I           CA 
A        412           K           CA           A        236           Y           CA 
A        414           R           CA           A        234           T           CA 
A        415           V           CA           A        233           E           CA 
A        416           T           CA           A        231           R           CA 
A        421           D           CA           A        207           L           CA 
A        422           W           CA           A        206           I           CA 
A        423           L           CA           A        443           F           CA 
A        424           I           CA           A        184           R           CA 
A        425           S           CA           A        456           A           CA 
A        426           R           CA           A        450           S           CA 
A        427           Q           CA           A        454           N           CA 
A        428           R           CA           A        451           R           CA 
A        430           W           CA           A        197           D           CA 
A        431           G           CA           A        194           G           CA 
A        432           T           CA           A        512           I           CA 
A        433           P           CA           A        192           P           CA 
A        446           P           CA           A        461           I           CA 
A        449           E           CA           A        463           D           CA 
A        453           P           CA           A        523           E           CA 
A        471           S           CA           A        452           F           CA 
A        474           E           CA           A        189           V           CA 
A        494           D           CA           A        190           G           CA 
A        495           T           CA           A        191           T           CA 
A        496           D           CA           A        186           D           CA 
A        497           T           CA           A        193           L           CA 
A        498           M           CA           A        195           D           CA 
A        500           T           CA           A        196           H           CA 
A        507           Y           CA           A        529           L           CA 
A        508           Y           CA           A        617           H           CA 
A        510           R           CA           A        530           S           CA 
A        511           Y           CA           A        533           T           CA 
A        512           T           CA           A        621           F           CA 
A        514           P           CA           A        531           D           CA 
A        515           H           CA           A        163           I           CA 
A        516           N           CA           A        167           F           CA 
A        517           D           CA           A        518           L           CA 
A        520           P           CA           A        508           C           CA 
A        523           P           CA           A        469           Y           CA 
A        524           E           CA           A        623           F           CA 
A        525           K           CA           A        624           N           CA 
A        526           A           CA           A        620           F           CA 
A        528           A           CA           A        622           I           CA 
A        529           W           CA           A        619           T           CA 
A        530           M           CA           A        618           L           CA 
A        531           P           CA           A        614           I           CA 
A        532           V           CA           A        613           L           CA 
A        534           Q           CA           A        611           K           CA 
A        535           Y           CA           A        612           D           CA 
A        556           L           CA           A        505           K           CA 
A        557           H           CA           A        504           D           CA 
A        560           G           CA           A        470           G           CA 
A        561           M           CA           A        468           D           CA 
A        562           V           CA           A        503           L           CA 
A        563           K           CA           A        500           I           CA 
A        564           V           CA           A        499           I           CA 
A        565           E           CA           A        502           W           CA 
A        567           P           CA           A        615           P           CA 
A        572           F           CA           A        642           G           CA 
A        573           T           CA           A        643           F           CA 
A        574           Q           CA           A        644           G           CA 
A        575           G           CA           A        645           T           CA 
A        576           M           CA           A        651           M           CA 
A        577           V           CA           A        646           L           CA 
A        637           V           CA           A        657           N           CA 
A        639           S           CA           A        656           G           CA 
A        640           K           CA           A        107           D           CA 
A        646           V           CA           A        663           D           CA 
A        648           V           CA           A        662           I           CA 
A        651           F           CA           A        666           E           CA 
A        657           A           CA           A        670           A           CA 
A        658           D           CA           A        671           D           CA 
A        659           I           CA           A        669           G           CA 
A        660           A           CA           A        665           I           CA 
A        661           R           CA           A        673           V           CA 
A        662           I           CA           A        672           V           CA 
A        665           L           CA           A        677           I           CA 
A        666           F           CA           A        676           Y           CA 
A        667           A           CA           A        690           R           CA 
A        669           P           CA           A        687           F           CA 
A        670           P           CA           A        688           D           CA 
A        672           N           CA           A        648           G           CA 
A        673           E           CA           A        647           E           CA 
A        674           M           CA           A        689           W           CA 
A        675           V           CA           A        691           R           CA 
A        679           E           CA           A        695           G           CA 
A        680           G           CA           A        694           V           CA 
A        681           V           CA           A        668           N           CA 
A        683           G           CA           A        698           R           CA 
A        686           R           CA           A        702           E           CA 
A        687           F           CA           A        701           I           CA 
A        689           N           CA           A        705           Y           CA 
A        690           R           CA           A        704           F           CA 
A        692           Y           CA           A        805           L           CA 
A        693           R           CA           A        709           S           CA 
A        694           R           CA           A        708           I           CA 
A        695           V           CA           A        806           W           CA 
A        696           A           CA           A        808           K           CA 
A        697           E           CA           A        809           L           CA 
A        699           R           CA           A        810           G           CA 
A        716           G           CA           A        727           R           CA 
A        717           K           CA           A        728           W           CA 
A        718           D           CA           A        730           L           CA 
A        719           R           CA           A        731           H           CA 
A        720           E           CA           A        732           R           CA 
A        721           L           CA           A        733           L           CA 
A        722           Y           CA           A        734           N           CA 
A        723           G           CA           A        735           K           CA 
A        724           K           CA           A        736           A           CA 
A        725           L           CA           A        737           I           CA 
A        726           H           CA           A        739           E           CA 
A        728           T           CA           A        755           W           CA 
A        729           L           CA           A        740           T           CA 
A        731           K           CA           A        751           T           CA 
A        732           V           CA           A        752           A           CA 
A        733           T           CA           A        748           R           CA 
A        735           D           CA           A        750           R           CA 
A        736           L           CA           A        749           T           CA 
A        737           E           CA           A        683           H           CA 
A        738           A           CA           A        682           E           CA 
A        739           L           CA           A        685           S           CA 
A        740           R           CA           A        681           A           CA 
A        741           F           CA           A        680           L           CA 
A        742           N           CA           A        679           S           CA 
A        744           A           CA           A        753           V           CA 
A        747           A           CA           A        754           Q           CA 
A        748           L           CA           A        757           F           CA 
A        749           M           CA           A        758           Y           CA 
A        750           E           CA           A        761           M           CA 
A        751           F           CA           A        760           I           CA 
A        754           A           CA           A        764           L           CA 
A        759           R           CA           A        783           L           CA 
A        761           D           CA           A        779           K           CA 
A        762           R           CA           A        782           V           CA 
A        763           P           CA           A        781           Y           CA 
A        764           V           CA           A        785           T           CA 
A        771           A           CA           A        789           V           CA 
A        772           I           CA           A        792           R           CA 
A        774           Y           CA           A        793           L           CA 
A        775           Y           CA           A        794           M           CA 
A        776           L           CA           A        795           A           CA 
A        777           Q           CA           A         66           F           CA 
A        779           L           CA           A        797           F           CA 
A        780           F           CA           A        796           P           CA 
A        781           P           CA           A         62           V           CA 
A        782           F           CA           A        674           R           CA 
A        783           A           CA           A        798           T           CA 
A        785           H           CA           A        141           G           CA 
A        786           L           CA           A        799           P           CA 
A        790           L           CA           A        803           E           CA 
A        798           S           CA           A         68           R           CA 
A        799           L           CA           A         65           R           CA 
A        800           F           CA           A         64           A           CA 
A        801           E           CA           A         72           Y           CA 
A        802           A           CA           A         67           K           CA 
A        804           W           CA           A        745           E           CA 
A        805           P           CA           A        741           T           CA 
A        806           E           CA           A        742           N           CA 
