The number of matched atoms = 341
RMSD = 2.89
Structure Overlap = 43.11
Number of " CA " atoms of 1wkb and 7nuc = 791 and 862
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   7nuc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           N           CA           A        414           K           CA 
A          6           F           CA           A        415           L           CA 
A          7           K           CA           A        416           Q           CA 
A          8           A           CA           A        419           G           CA 
A          9           I           CA           A        420           A           CA 
A         10           E           CA           A        421           G           CA 
A         41           A           CA           A        431           D           CA 
A         42           F           CA           A        194           K           CA 
A         43           P           CA           A        197           D           CA 
A         49           L           CA           A        200           E           CA 
A         52           G           CA           A        226           K           CA 
A         53           H           CA           A        199           A           CA 
A         54           A           CA           A        426           Q           CA 
A         55           R           CA           A        427           Y           CA 
A         61           D           CA           A        340           G           CA 
A         62           V           CA           A        339           Y           CA 
A         63           I           CA           A        338           G           CA 
A         65           R           CA           A        342           G           CA 
A         66           F           CA           A        337           W           CA 
A         68           R           CA           A        274           H           CA 
A         69           M           CA           A        271           A           CA 
A         70           Q           CA           A        273           E           CA 
A         81           H           CA           A        148           I           CA 
A         83           T           CA           A        143           L           CA 
A         85           S           CA           A        565           E           CA 
A         86           P           CA           A        563           R           CA 
A         87           I           CA           A        564           D           CA 
A         88           V           CA           A        566           G           CA 
A        140           A           CA           A        424           K           CA 
A        151           Y           CA           A        146           K           CA 
A        152           T           CA           A        145           E           CA 
A        161           K           CA           A        455           V           CA 
A        162           F           CA           A        454           N           CA 
A        163           I           CA           A        456           P           CA 
A        165           W           CA           A        447           V           CA 
A        166           Q           CA           A        446           I           CA 
A        167           F           CA           A        445           P           CA 
A        168           W           CA           A        499           R           CA 
A        169           K           CA           A        498           K           CA 
A        170           L           CA           A        500           E           CA 
A        172           E           CA           A        486           Y           CA 
A        174           G           CA           A        485           F           CA 
A        176           I           CA           A        443           P           CA 
A        177           V           CA           A        466           L           CA 
A        178           K           CA           A        465           V           CA 
A        179           G           CA           A        129           K           CA 
A        181           H           CA           A        132           Y           CA 
A        182           R           CA           A        125           V           CA 
A        183           V           CA           A        516           R           CA 
A        184           R           CA           A        519           S           CA 
A        192           P           CA           A        522           F           CA 
A        193           L           CA           A        527           V           CA 
A        194           G           CA           A        567           L           CA 
A        196           H           CA           A        568           V           CA 
A        198           L           CA           A        532           A           CA 
A        199           M           CA           A        533           K           CA 
A        200           E           CA           A        536           G           CA 
A        201           G           CA           A        537           A           CA 
A        203           D           CA           A        573           P           CA 
A        204           V           CA           A        538           V           CA 
A        205           P           CA           A        514           F           CA 
A        207           L           CA           A         77           M           CA 
A        208           D           CA           A         78           G           CA 
A        210           I           CA           A        112           L           CA 
A        211           I           CA           A        113           K           CA 
A        212           I           CA           A        114           S           CA 
A        214           F           CA           A         12           P           CA 
A        216           L           CA           A         13           A           CA 
A        224           Y           CA           A         16           K           CA 
A        225           L           CA           A         15           Q           CA 
A        227           A           CA           A        116           G           CA 
A        228           A           CA           A        117           F           CA 
A        230           L           CA           A         56           Y           CA 
A        231           R           CA           A         53           V           CA 
A        232           P           CA           A        115           L           CA 
A        233           E           CA           A        645           P           CA 
A        234           T           CA           A        657           A           CA 
A        235           V           CA           A        654           A           CA 
A        236           Y           CA           A        649           I           CA 
A        237           G           CA           A        656           T           CA 
A        238           V           CA           A        655           D           CA 
A        239           T           CA           A        786           I           CA 
A        240           N           CA           A        785           H           CA 
A        241           M           CA           A        788           E           CA 
A        242           W           CA           A        784           P           CA 
A        244           N           CA           A        800           W           CA 
A        245           P           CA           A        798           K           CA 
A        246           N           CA           A        801           E           CA 
A        249           Y           CA           A         21           A           CA 
A        263           W           CA           A         20           D           CA 
A        264           I           CA           A         19           D           CA 
A        265           V           CA           A         22           R           CA 
A        266           S           CA           A         23           I           CA 
A        268           E           CA           A         26           V           CA 
A        269           A           CA           A         25           N           CA 
A        273           L           CA           A        122           E           CA 
A        289           E           CA           A        797           A           CA 
A        292           I           CA           A        792           S           CA 
A        296           V           CA           A         10           I           CA 
A        297           R           CA           A          9           A           CA 
A        298           N           CA           A         11           E           CA 
A        301           S           CA           A        650           N           CA 
A        302           G           CA           A          8           A           CA 
A        303           D           CA           A          7           P           CA 
A        306           I           CA           A        789           T           CA 
A        308           L           CA           A        791           W           CA 
A        309           P           CA           A        799           L           CA 
A        310           A           CA           A        777           R           CA 
A        311           E           CA           A        803           G           CA 
A        312           F           CA           A         68           L           CA 
A        313           V           CA           A         64           R           CA 
A        314           D           CA           A         67           L           CA 
A        317           N           CA           A         73           V           CA 
A        318           A           CA           A         24           S           CA 
A        321           V           CA           A         18           W           CA 
A        324           S           CA           A        783           V           CA 
A        327           A           CA           A        659           L           CA 
A        328           H           CA           A        660           F           CA 
A        329           A           CA           A        782           I           CA 
A        331           F           CA           A        779           L           CA 
A        332           D           CA           A        780           W           CA 
A        334           V           CA           A        778           L           CA 
A        335           A           CA           A        776           V           CA 
A        336           L           CA           A        775           A           CA 
A        338           D           CA           A        772           L           CA 
A        339           L           CA           A        771           V           CA 
A        340           K           CA           A        770           E           CA 
A        341           R           CA           A        702           V           CA 
A        342           E           CA           A        795           N           CA 
A        344           E           CA           A        793           E           CA 
A        345           I           CA           A        696           L           CA 
A        346           L           CA           A        693           Y           CA 
A        347           E           CA           A        692           V           CA 
A        348           K           CA           A        691           T           CA 
A        349           Y           CA           A        690           R           CA 
A        350           D           CA           A        686           R           CA 
A        351           I           CA           A        687           R           CA 
A        352           D           CA           A        685           L           CA 
A        353           P           CA           A        682           H           CA 
A        354           R           CA           A        681           A           CA 
A        355           I           CA           A        678           V           CA 
A        356           V           CA           A        677           G           CA 
A        375           A           CA           A        680           G           CA 
A        377           E           CA           A        663           F           CA 
A        378           E           CA           A        744           I           CA 
A        379           V           CA           A        745           A           CA 
A        380           N           CA           A        742           T           CA 
A        381           K           CA           A        743           A           CA 
A        382           L           CA           A        746           A           CA 
A        385           K           CA           A        729           K           CA 
A        386           S           CA           A        730           V           CA 
A        387           Q           CA           A        727           T           CA 
A        390           K           CA           A        731           S           CA 
A        392           K           CA           A        735           G           CA 
A        393           L           CA           A        734           Y           CA 
A        394           E           CA           A        738           Q           CA 
A        395           Q           CA           A        739           Q           CA 
A        396           A           CA           A        740           F           CA 
A        398           K           CA           A        667           P           CA 
A        399           T           CA           A        666           P           CA 
A        400           I           CA           A        662           M           CA 
A        401           Y           CA           A         54           R           CA 
A        402           K           CA           A        580           Q           CA 
A        405           Y           CA           A         51           G           CA 
A        406           H           CA           A        582           M           CA 
A        407           K           CA           A        584           V           CA 
A        408           G           CA           A        673           W           CA 
A        411           K           CA           A        675           D           CA 
A        414           P           CA           A        647           E           CA 
A        418           K           CA           A        643           V           CA 
A        419           P           CA           A        642           G           CA 
A        420           V           CA           A         50           M           CA 
A        421           Q           CA           A         49           H           CA 
A        423           V           CA           A        644           D           CA 
A        424           K           CA           A         48           L           CA 
A        425           E           CA           A         47           K           CA 
A        427           I           CA           A        646           Q           CA 
A        428           A           CA           A        111           Q           CA 
A        429           K           CA           A        108           M           CA 
A        431           M           CA           A        110           T           CA 
A        432           L           CA           A        109           K           CA 
A        433           E           CA           A        107           Y           CA 
A        440           M           CA           A        121           W           CA 
A        441           Y           CA           A        124           E           CA 
A        442           E           CA           A         76           P           CA 
A        444           A           CA           A         37           C           CA 
A        445           E           CA           A         36           Y           CA 
A        446           K           CA           A         35           Y           CA 
A        447           N           CA           A        535           W           CA 
A        449           I           CA           A        534           Y           CA 
A        450           S           CA           A        531           S           CA 
A        451           R           CA           A        529           A           CA 
A        452           F           CA           A        530           E           CA 
A        455           R           CA           A         28           E           CA 
A        457           V           CA           A        518           M           CA 
A        458           I           CA           A        520           P           CA 
A        459           K           CA           A        521           K           CA 
A        462           H           CA           A        131           E           CA 
A        464           Q           CA           A        130           P           CA 
A        465           W           CA           A        134           R           CA 
A        466           F           CA           A        442           C           CA 
A        468           D           CA           A        441           G           CA 
A        469           Y           CA           A        503           T           CA 
A        470           G           CA           A        440           W           CA 
A        471           N           CA           A        439           Y           CA 
A        472           P           CA           A        472           P           CA 
A        473           E           CA           A        478           P           CA 
A        474           W           CA           A        477           S           CA 
A        475           K           CA           A        438           R           CA 
A        476           E           CA           A        476           G           CA 
A        478           A           CA           A        164           T           CA 
A        479           R           CA           A        163           Q           CA 
A        482           L           CA           A        158           W           CA 
A        484           R           CA           A        186           R           CA 
A        485           M           CA           A        185           K           CA 
A        491           T           CA           A        174           G           CA 
A        492           R           CA           A        171           V           CA 
A        493           R           CA           A        183           I           CA 
A        494           A           CA           A        175           R           CA 
A        495           Q           CA           A        177           W           CA 
A        496           F           CA           A        166           L           CA 
A        497           E           CA           A        176           G           CA 
A        498           A           CA           A        178           R           CA 
A        502           W           CA           A         84           M           CA 
A        503           L           CA           A         83           G           CA 
A        504           D           CA           A         82           F           CA 
A        507           A           CA           A        133           Y           CA 
A        508           C           CA           A        137           Q           CA 
A        509           A           CA           A        138           W           CA 
A        510           R           CA           A        135           W           CA 
A        511           K           CA           A        525           G           CA 
A        515           G           CA           A        142           K           CA 
A        516           T           CA           A        141           T           CA 
A        517           P           CA           A        459           A           CA 
A        518           L           CA           A        457           V           CA 
A        519           P           CA           A        458           P           CA 
A        520           W           CA           A        461           Q           CA 
A        521           D           CA           A        460           D           CA 
A        526           I           CA           A        140           F           CA 
A        527           E           CA           A        139           L           CA 
A        531           D           CA           A        144           F           CA 
A        532           S           CA           A        149           V           CA 
A        533           T           CA           A        191           Y           CA 
A        534           I           CA           A        151           R           CA 
A        535           Y           CA           A        150           Y           CA 
A        536           M           CA           A        152           K           CA 
A        559           L           CA           A        452           C           CA 
A        561           P           CA           A        449           C           CA 
A        562           E           CA           A        450           E           CA 
A        563           F           CA           A        451           K           CA 
A        564           F           CA           A        453           G           CA 
A        604           L           CA           A        154           G           CA 
A        606           W           CA           A        155           T           CA 
A        608           C           CA           A        430           R           CA 
A        610           G           CA           A        429           L           CA 
A        613           L           CA           A        432           W           CA 
A        614           I           CA           A        167           A           CA 
A        617           H           CA           A        434           I           CA 
A        618           L           CA           A        433           G           CA 
A        620           F           CA           A        435           S           CA 
A        621           F           CA           A        190           M           CA 
A        623           F           CA           A        436           R           CA 
A        624           N           CA           A        502           D           CA 
A        625           H           CA           A        189           P           CA 
A        627           A           CA           A        501           T           CA 
A        634           W           CA           A        188           I           CA 
A        635           P           CA           A        187           E           CA 
A        637           G           CA           A        156           V           CA 
A        641           N           CA           A        428           R           CA 
A        642           G           CA           A        223           W           CA 
A        643           F           CA           A        224           I           CA 
A        644           G           CA           A        221           R           CA 
A        651           M           CA           A        204           N           CA 
A        652           S           CA           A        205           D           CA 
A        654           S           CA           A        208           K           CA 
A        665           I           CA           A        423           P           CA 
A        668           N           CA           A        409           D           CA 
A        669           G           CA           A        422           E           CA 
A        670           A           CA           A        230           M           CA 
A        671           D           CA           A        231           T           CA 
A        672           V           CA           A        259           P           CA 
A        673           V           CA           A        229           G           CA 
A        675           L           CA           A        257           T           CA 
A        677           I           CA           A        227           S           CA 
A        686           D           CA           A        222           N           CA 
A        691           R           CA           A        405           Q           CA 
A        693           E           CA           A        388           K           CA 
A        695           G           CA           A        404           F           CA 
A        697           L           CA           A        260           D           CA 
A        698           R           CA           A        408           F           CA 
A        700           Q           CA           A        261           T           CA 
A        701           I           CA           A        262           L           CA 
A        702           E           CA           A        263           M           CA 
A        703           R           CA           A        264           G           CA 
A        704           F           CA           A        265           A           CA 
A        706           E           CA           A        323           N           CA 
A        708           I           CA           A        325           D           CA 
A        709           S           CA           A        324           G           CA 
A        712           A           CA           A        326           K           CA 
A        729           M           CA           A        362           N           CA 
A        730           L           CA           A        361           Y           CA 
A        731           H           CA           A        360           K           CA 
A        732           R           CA           A        359           A           CA 
A        733           L           CA           A        358           A           CA 
A        735           K           CA           A        357           F           CA 
A        737           I           CA           A        332           A           CA 
A        738           K           CA           A        309           K           CA 
A        740           T           CA           A        334           Y           CA 
A        741           T           CA           A        333           N           CA 
A        754           Q           CA           A        353           R           CA 
A        755           W           CA           A        354           D           CA 
A        757           F           CA           A        346           A           CA 
A        758           Y           CA           A        351           D           CA 
A        759           S           CA           A        355           F           CA 
A        760           I           CA           A        348           P           CA 
A        761           M           CA           A        349           A           CA 
A        764           L           CA           A        365           K           CA 
A        765           R           CA           A        366           K           CA 
A        766           W           CA           A        378           A           CA 
A        787           A           CA           A        328           E           CA 
A        788           D           CA           A        329           V           CA 
A        789           V           CA           A        330           W           CA 
A        790           W           CA           A        268           V           CA 
A        792           R           CA           A        269           A           CA 
A        793           L           CA           A        344           V           CA 
A        794           M           CA           A        345           M           CA 
A        795           A           CA           A        343           A           CA 
A        796           P           CA           A        341           D           CA 
A        797           F           CA           A        255           Y           CA 
A        798           T           CA           A        254           V           CA 
A        799           P           CA           A        253           Q           CA 
A        800           H           CA           A        233           R           CA 
A        801           I           CA           A        232           V           CA 
A        802           C           CA           A        234           F           CA 
A        803           E           CA           A        252           L           CA 
A        804           E           CA           A        235           A           CA 
A        805           L           CA           A        320           N           CA 
A        806           W           CA           A        318           V           CA 
A        807           E           CA           A        236           V           CA 
A        808           K           CA           A        319           V           CA 
A        809           L           CA           A        317           Y           CA 
