The number of matched atoms = 125
RMSD = 2.91
Structure Overlap = 76.69
Number of " CA " atoms of 1wkb and 8por = 791 and 163
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         25           P           CA           A        225           T           CA 
A         26           N           CA           A        393           T           CA 
A         27           I           CA           A        223           G           CA 
A         28           R           CA           A        394           I           CA 
A         35           K           CA           A        242           T           CA 
A         37           Y           CA           A        241           T           CA 
A         38           I           CA           A        322           F           CA 
A         39           T           CA           A        323           G           CA 
A         40           V           CA           A        252           F           CA 
A         41           A           CA           A        251           S           CA 
A         42           F           CA           A        304           L           CA 
A         43           P           CA           A        305           P           CA 
A         49           L           CA           A        292           G           CA 
A         53           H           CA           A        290           Y           CA 
A         54           A           CA           A        291           T           CA 
A         55           R           CA           A        289           I           CA 
A         56           T           CA           A        288           G           CA 
A         57           Y           CA           A        307           Y           CA 
A         58           T           CA           A        308           V           CA 
A         59           I           CA           A        309           A           CA 
A         60           P           CA           A        254           A           CA 
A         61           D           CA           A        255           V           CA 
A         62           V           CA           A        256           A           CA 
A         63           I           CA           A        312           V           CA 
A         64           A           CA           A        319           G           CA 
A         65           R           CA           A        314           M           CA 
A         66           F           CA           A        313           L           CA 
A         67           K           CA           A        316           Y           CA 
A         68           R           CA           A        317           R           CA 
A         69           M           CA           A        315           E           CA 
A         74           V           CA           A        240           F           CA 
A         75           L           CA           A        239           V           CA 
A         76           F           CA           A        321           I           CA 
A         78           M           CA           A        295           V           CA 
A         79           A           CA           A        296           K           CA 
A         80           W           CA           A        303           E           CA 
A         81           H           CA           A        302           K           CA 
A        130           M           CA           A        232           G           CA 
A        131           K           CA           A        233           L           CA 
A        133           A           CA           A        293           L           CA 
A        134           K           CA           A        230           I           CA 
A        136           T           CA           A        265           L           CA 
A        138           I           CA           A        261           I           CA 
A        139           R           CA           A        264           D           CA 
A        140           A           CA           A        262           V           CA 
A        141           G           CA           A        260           P           CA 
A        144           V           CA           A        237           L           CA 
A        145           D           CA           A        238           K           CA 
A        146           W           CA           A        228           F           CA 
A        147           S           CA           A        227           E           CA 
A        149           E           CA           A        229           K           CA 
A        150           F           CA           A        298           P           CA 
A        151           Y           CA           A        301           D           CA 
A        159           F           CA           A        300           L           CA 
A        162           F           CA           A        366           E           CA 
A        166           Q           CA           A        364           N           CA 
A        486           K           CA           A        329           Q           CA 
A        488           L           CA           A        333           E           CA 
A        489           P           CA           A        284           N           CA 
A        533           T           CA           A        343           I           CA 
A        534           I           CA           A        249           G           CA 
A        535           Y           CA           A        248           F           CA 
A        536           M           CA           A        247           L           CA 
A        537           A           CA           A        246           T           CA 
A        540           T           CA           A        244           P           CA 
A        541           I           CA           A        380           I           CA 
A        543           R           CA           A        389           I           CA 
A        544           H           CA           A        384           L           CA 
A        545           I           CA           A        387           K           CA 
A        547           K           CA           A        388           G           CA 
A        564           F           CA           A        367           F           CA 
A        565           D           CA           A        369           N           CA 
A        567           I           CA           A        379           V           CA 
A        568           F           CA           A        376           A           CA 
A        569           L           CA           A        371           L           CA 
A        570           E           CA           A        372           T           CA 
A        593           E           CA           A        382           E           CA 
A        594           M           CA           A        381           V           CA 
A        595           K           CA           A        378           K           CA 
A        596           E           CA           A        377           R           CA 
A        598           F           CA           A        245           H           CA 
A        600           Y           CA           A        222           E           CA 
A        605           D           CA           A        328           D           CA 
A        606           W           CA           A        331           D           CA 
A        607           R           CA           A        325           P           CA 
A        608           C           CA           A        334           F           CA 
A        609           S           CA           A        335           A           CA 
A        610           G           CA           A        338           Y           CA 
A        611           K           CA           A        337           E           CA 
A        612           D           CA           A        339           D           CA 
A        613           L           CA           A        340           L           CA 
A        614           I           CA           A        336           Q           CA 
A        617           H           CA           A        341           P           CA 
A        618           L           CA           A        342           I           CA 
A        622           I           CA           A        344           P           CA 
A        625           H           CA           A        345           V           CA 
A        626           V           CA           A        347           S           CA 
A        628           I           CA           A        363           F           CA 
A        629           F           CA           A        346           I           CA 
A        630           R           CA           A        360           S           CA 
A        631           E           CA           A        348           S           CA 
A        635           P           CA           A        327           H           CA 
A        638           I           CA           A        332           F           CA 
A        641           N           CA           A        287           V           CA 
A        661           F           CA           A        270           I           CA 
A        662           I           CA           A        267           S           CA 
A        663           D           CA           A        268           K           CA 
A        664           A           CA           A        269           E           CA 
A        665           I           CA           A        271           Q           CA 
A        670           A           CA           A        263           Q           CA 
A        672           V           CA           A        275           S           CA 
A        673           V           CA           A        274           I           CA 
A        676           Y           CA           A        277           I           CA 
A        678           M           CA           A        279           I           CA 
A        679           S           CA           A        278           K           CA 
A        681           A           CA           A        280           Q           CA 
A        682           E           CA           A        281           G           CA 
A        683           H           CA           A        285           E           CA 
A        684           D           CA           A        283           N           CA 
A        685           S           CA           A        282           K           CA 
A        694           V           CA           A        276           S           CA 
A        747           F           CA           A        311           F           CA 
A        749           T           CA           A        310           N           CA 
A        797           F           CA           A        257           I           CA 
A        798           T           CA           A        258           E           CA 
