The number of matched atoms = 347
RMSD = 2.83
Structure Overlap = 43.87
Number of " CA " atoms of 1wkb and 5fof = 791 and 1193
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           L           CA           D        534           T           CA 
A          5           N           CA           D        535           M           CA 
A          6           F           CA           D        536           T           CA 
A          7           K           CA           D        537           V           CA 
A          8           A           CA           D        538           E           CA 
A         23           F           CA           A        282           E           CA 
A         24           E           CA           A        279           D           CA 
A         25           P           CA           A        283           F           CA 
A         28           R           CA           A        409           M           CA 
A         29           D           CA           A        287           Y           CA 
A         30           K           CA           A        290           N           CA 
A         31           P           CA           A        410           K           CA 
A         32           K           CA           A        411           I           CA 
A         33           E           CA           A        412           K           CA 
A         35           K           CA           A        415           E           CA 
A         36           F           CA           A        416           L           CA 
A         37           Y           CA           A        417           V           CA 
A         38           I           CA           A        433           I           CA 
A         39           T           CA           A        432           Y           CA 
A         40           V           CA           A        483           L           CA 
A         41           A           CA           A        485           N           CA 
A         48           H           CA           D        430           D           CA 
A         51           V           CA           D        485           N           CA 
A         52           G           CA           D        483           L           CA 
A         53           H           CA           D        484           H           CA 
A         54           A           CA           D        486           E           CA 
A         55           R           CA           A        481           E           CA 
A         57           Y           CA           A        482           F           CA 
A         58           T           CA           A        480           D           CA 
A         59           I           CA           A        479           K           CA 
A         60           P           CA           A        478           L           CA 
A         63           I           CA           A        477           N           CA 
A         67           K           CA           A        476           Y           CA 
A         73           N           CA           A        286           I           CA 
A         75           L           CA           A        419           L           CA 
A         76           F           CA           A        420           R           CA 
A         77           P           CA           A        421           T           CA 
A         78           M           CA           A        430           D           CA 
A         79           A           CA           A        429           K           CA 
A         80           W           CA           A        428           K           CA 
A         81           H           CA           A        427           E           CA 
A         93           R           CA           D        281           K           CA 
A         96           N           CA           D        306           E           CA 
A         97           R           CA           D        309           F           CA 
A         98           D           CA           D        284           Y           CA 
A        100           K           CA           D        283           F           CA 
A        101           T           CA           D        282           E           CA 
A        102           I           CA           D        280           Y           CA 
A        105           Y           CA           D        277           V           CA 
A        106           R           CA           D        314           I           CA 
A        107           D           CA           D        316           L           CA 
A        108           V           CA           D        421           T           CA 
A        109           Y           CA           D        422           Y           CA 
A        110           K           CA           D        276           Y           CA 
A        113           E           CA           D        313           K           CA 
A        132           A           CA           D        429           K           CA 
A        136           T           CA           D        428           K           CA 
A        145           D           CA           A        278           H           CA 
A        159           F           CA           A        425           L           CA 
A        161           K           CA           A        555           Y           CA 
A        164           E           CA           A        552           V           CA 
A        165           W           CA           A        553           K           CA 
A        166           Q           CA           A        323           P           CA 
A        167           F           CA           A        549           R           CA 
A        168           W           CA           A        550           K           CA 
A        171           K           CA           A        546           Y           CA 
A        174           G           CA           A        530           Y           CA 
A        175           Y           CA           A        529           Q           CA 
A        176           I           CA           A        545           I           CA 
A        177           V           CA           A        532           E           CA 
A        182           R           CA           B        339           Y           CA 
A        184           R           CA           B        411           I           CA 
A        185           W           CA           B        341           Y           CA 
A        186           D           CA           B        342           V           CA 
A        187           P           CA           B        377           I           CA 
A        188           V           CA           B        376           Y           CA 
A        189           V           CA           B        375           V           CA 
A        190           G           CA           B        343           T           CA 
A        191           T           CA           B        407           I           CA 
A        192           P           CA           B        410           K           CA 
A        193           L           CA           B        409           M           CA 
A        195           D           CA           B        290           N           CA 
A        196           H           CA           B        291           K           CA 
A        198           L           CA           B        287           Y           CA 
A        199           M           CA           B        288           L           CA 
A        200           E           CA           B        286           I           CA 
A        202           E           CA           B        289           R           CA 
A        206           I           CA           B        414           E           CA 
A        207           L           CA           B        337           G           CA 
A        209           Y           CA           B        437           T           CA 
A        211           I           CA           B        514           K           CA 
A        212           I           CA           B        515           D           CA 
A        213           K           CA           B        518           L           CA 
A        214           F           CA           B        510           I           CA 
A        216           L           CA           B        504           F           CA 
A        220           G           CA           B        524           T           CA 
A        222           V           CA           B        523           E           CA 
A        223           I           CA           B        522           K           CA 
A        225           L           CA           B        457           D           CA 
A        226           P           CA           B        513           Y           CA 
A        227           A           CA           B        512           S           CA 
A        242           W           CA           B        463           Q           CA 
A        246           N           CA           B        486           E           CA 
A        247           A           CA           B        485           N           CA 
A        248           T           CA           B        487           S           CA 
A        249           Y           CA           B        452           S           CA 
A        250           V           CA           B        451           V           CA 
A        251           K           CA           B        455           S           CA 
A        252           A           CA           B        261           Q           CA 
A        254           V           CA           B        260           F           CA 
A        255           R           CA           B        265           G           CA 
A        256           R           CA           B        258           L           CA 
A        259           K           CA           B        259           Y           CA 
A        260           E           CA           B        264           M           CA 
A        261           E           CA           B        262           G           CA 
A        264           I           CA           B        456           A           CA 
A        265           V           CA           B        458           D           CA 
A        266           S           CA           B        450           C           CA 
A        267           K           CA           B        449           P           CA 
A        268           E           CA           B        332           T           CA 
A        269           A           CA           B        333           F           CA 
A        270           A           CA           B        448           V           CA 
A        271           Y           CA           B        447           I           CA 
A        272           K           CA           B        334           V           CA 
A        273           L           CA           B        446           A           CA 
A        274           S           CA           B        445           T           CA 
A        275           F           CA           B        379           S           CA 
A        276           Q           CA           B        441           M           CA 
A        277           D           CA           B        442           N           CA 
A        278           R           CA           B        443           I           CA 
A        279           E           CA           B        444           A           CA 
A        280           I           CA           B        320           T           CA 
A        281           E           CA           B        321           L           CA 
A        282           V           CA           B        322           K           CA 
A        284           E           CA           B        325           T           CA 
A        285           E           CA           B        328           G           CA 
A        286           F           CA           B        489           S           CA 
A        287           K           CA           B        488           F           CA 
A        290           K           CA           B        499           N           CA 
A        291           L           CA           B        502           K           CA 
A        294           K           CA           B        503           Y           CA 
A        295           Y           CA           B        506           E           CA 
A        296           V           CA           B        509           K           CA 
A        297           R           CA           B        508           E           CA 
A        299           P           CA           B        517           K           CA 
A        311           E           CA           B        484           H           CA 
A        313           V           CA           B        466           R           CA 
A        314           D           CA           B        483           L           CA 
A        316           D           CA           B        434           L           CA 
A        317           N           CA           B        435           P           CA 
A        318           A           CA           B        436           M           CA 
A        320           G           CA           B        462           L           CA 
A        321           V           CA           B        461           C           CA 
A        322           V           CA           B        464           D           CA 
A        373           F           CA           C        385           N           CA 
A        374           P           CA           C        565           Y           CA 
A        375           A           CA           C        566           S           CA 
A        378           E           CA           C        564           L           CA 
A        379           V           CA           C        563           F           CA 
A        380           N           CA           C        349           Q           CA 
A        382           L           CA           C        557           I           CA 
A        383           G           CA           C        348           K           CA 
A        384           I           CA           C        347           N           CA 
A        385           K           CA           C        560           N           CA 
A        394           E           CA           C        351           L           CA 
A        395           Q           CA           C        350           R           CA 
A        398           K           CA           C        352           H           CA 
A        399           T           CA           C        390           G           CA 
A        400           I           CA           C        389           Q           CA 
A        401           Y           CA           C        358           Y           CA 
A        402           K           CA           C        360           N           CA 
A        403           A           CA           C        388           Y           CA 
A        436           I           CA           B        516           A           CA 
A        438           E           CA           B        438           T           CA 
A        440           M           CA           B        335           N           CA 
A        441           Y           CA           B        336           P           CA 
A        444           A           CA           B        476           Y           CA 
A        445           E           CA           B        477           N           CA 
A        446           K           CA           B        418           G           CA 
A        448           V           CA           B        415           E           CA 
A        449           I           CA           B        283           F           CA 
A        452           F           CA           B        309           F           CA 
A        453           G           CA           B        280           Y           CA 
A        458           I           CA           B        340           Y           CA 
A        461           I           CA           B        380           E           CA 
A        465           W           CA           A        534           T           CA 
A        466           F           CA           A        533           G           CA 
A        468           D           CA           A        528           K           CA 
A        469           Y           CA           A        525           L           CA 
A        471           N           CA           A        527           K           CA 
A        472           P           CA           A        524           T           CA 
A        473           E           CA           A        523           E           CA 
A        474           W           CA           A        526           Y           CA 
A        475           K           CA           A        522           K           CA 
A        476           E           CA           A        520           K           CA 
A        477           K           CA           A        519           Q           CA 
A        479           R           CA           A        518           L           CA 
A        482           L           CA           A        513           Y           CA 
A        483           E           CA           A        515           D           CA 
A        484           R           CA           A        514           K           CA 
A        487           I           CA           A        464           D           CA 
A        489           P           CA           A        467           R           CA 
A        493           R           CA           A        511           S           CA 
A        494           A           CA           A        510           I           CA 
A        496           F           CA           A        505           Y           CA 
A        498           A           CA           A        509           K           CA 
A        499           I           CA           A        506           E           CA 
A        500           I           CA           A        504           F           CA 
A        501           D           CA           A        508           E           CA 
A        502           W           CA           A        507           M           CA 
A        505           K           CA           A        493           L           CA 
A        506           K           CA           A        492           Q           CA 
A        508           C           CA           A        535           M           CA 
A        509           A           CA           A        536           T           CA 
A        517           P           CA           A        539           P           CA 
A        518           L           CA           A        540           Y           CA 
A        519           P           CA           A        551           L           CA 
A        521           D           CA           B        400           S           CA 
A        522           P           CA           B        399           S           CA 
A        523           E           CA           B        403           S           CA 
A        524           W           CA           A        541           K           CA 
A        525           V           CA           A        538           E           CA 
A        526           I           CA           A        537           V           CA 
A        528           S           CA           A        488           F           CA 
A        529           L           CA           A        489           S           CA 
A        530           S           CA           A        490           C           CA 
A        531           D           CA           A        327           Y           CA 
A        532           S           CA           A        328           G           CA 
A        533           T           CA           A        451           V           CA 
A        534           I           CA           A        449           P           CA 
A        535           Y           CA           A        329           Q           CA 
A        536           M           CA           A        332           T           CA 
A        537           A           CA           A        318           A           CA 
A        538           Y           CA           A        423           S           CA 
A        539           Y           CA           A        422           Y           CA 
A        540           T           CA           A        275           I           CA 
A        541           I           CA           A        274           K           CA 
A        542           S           CA           A        276           Y           CA 
A        544           H           CA           A        313           K           CA 
A        556           P           CA           A        559           N           CA 
A        557           E           CA           A        558           K           CA 
A        559           L           CA           A        557           I           CA 
A        560           T           CA           A        554           Q           CA 
A        562           E           CA           A        564           L           CA 
A        563           F           CA           A        563           F           CA 
A        564           F           CA           A        562           G           CA 
A        565           D           CA           A        565           Y           CA 
A        567           I           CA           A        272           L           CA 
A        568           F           CA           A        319           S           CA 
A        569           L           CA           A        270           F           CA 
A        570           E           CA           A        566           S           CA 
A        571           E           CA           A        385           N           CA 
A        572           F           CA           A        386           L           CA 
A        573           S           CA           A        388           Y           CA 
A        574           E           CA           A        390           G           CA 
A        575           D           CA           A        359           V           CA 
A        576           K           CA           A        389           Q           CA 
A        577           E           CA           A        391           V           CA 
A        578           K           CA           A        350           R           CA 
A        579           E           CA           A        351           L           CA 
A        580           L           CA           A        349           Q           CA 
A        581           E           CA           A        348           K           CA 
A        588           A           CA           A        346           F           CA 
A        589           E           CA           A        372           C           CA 
A        590           I           CA           A        374           N           CA 
A        591           I           CA           A        347           N           CA 
A        592           H           CA           A        345           G           CA 
A        593           E           CA           A        375           V           CA 
A        596           E           CA           A        376           Y           CA 
A        597           E           CA           A        377           I           CA 
A        598           F           CA           A        317           L           CA 
A        599           E           CA           A        378           C           CA 
A        600           Y           CA           A        340           Y           CA 
A        602           Y           CA           A        447           I           CA 
A        603           P           CA           A        334           V           CA 
A        604           L           CA           A        333           F           CA 
A        605           D           CA           A        435           P           CA 
A        606           W           CA           A        434           L           CA 
A        609           S           CA           A        484           H           CA 
A        615           P           CA           A        502           K           CA 
A        616           N           CA           A        499           N           CA 
A        617           H           CA           A        453           S           CA 
A        618           L           CA           A        459           Y           CA 
A        619           T           CA           A        501           G           CA 
A        620           F           CA           A        455           S           CA 
A        621           F           CA           A        452           S           CA 
A        622           I           CA           A        457           D           CA 
A        626           V           CA           A        261           Q           CA 
A        628           I           CA           A        321           L           CA 
A        629           F           CA           A        320           T           CA 
A        630           R           CA           A        443           I           CA 
A        632           E           CA           A        440           K           CA 
A        633           H           CA           A        446           A           CA 
A        634           W           CA           A        439           I           CA 
A        635           P           CA           A        436           M           CA 
A        636           K           CA           A        437           T           CA 
A        638           I           CA           A        462           L           CA 
A        639           A           CA           A        465           I           CA 
A        640           V           CA           A        466           R           CA 
A        643           F           CA           D        466           R           CA 
A        644           G           CA           D        465           I           CA 
A        646           L           CA           D        461           C           CA 
A        647           E           CA           D        436           M           CA 
A        649           Q           CA           D        435           P           CA 
A        651           M           CA           D        434           L           CA 
A        652           S           CA           D        417           V           CA 
A        653           K           CA           D        418           G           CA 
A        654           S           CA           D        416           L           CA 
A        655           K           CA           D        413           G           CA 
A        657           N           CA           D        433           I           CA 
A        658           V           CA           D        332           T           CA 
A        659           L           CA           D        331           Y           CA 
A        660           N           CA           D        431           L           CA 
A        661           F           CA           D        330           N           CA 
A        662           I           CA           D        427           E           CA 
A        663           D           CA           D        329           Q           CA 
A        664           A           CA           D        451           V           CA 
A        665           I           CA           D        328           G           CA 
A        666           E           CA           D        327           Y           CA 
A        667           E           CA           D        326           A           CA 
A        668           N           CA           D        454           D           CA 
A        669           G           CA           D        489           S           CA 
A        670           A           CA           D        488           F           CA 
A        672           V           CA           D        499           N           CA 
A        673           V           CA           D        487           S           CA 
A        676           Y           CA           D        502           K           CA 
A        685           S           CA           D        467           R           CA 
A        687           F           CA           D        463           Q           CA 
A        688           D           CA           D        464           D           CA 
A        689           W           CA           D        462           L           CA 
A        690           R           CA           D        460           A           CA 
A        691           R           CA           D        458           D           CA 
A        692           K           CA           D        457           D           CA 
A        693           E           CA           D        456           A           CA 
A        694           V           CA           D        501           G           CA 
A        695           G           CA           D        455           S           CA 
A        696           K           CA           D        525           L           CA 
A        697           L           CA           D        500           T           CA 
A        700           Q           CA           D        496           I           CA 
A        701           I           CA           D        497           G           CA 
A        702           E           CA           D        493           L           CA 
A        703           R           CA           D        495           D           CA 
A        706           E           CA           D        494           P           CA 
A        744           L           CA           A        474           E           CA 
A        745           E           CA           A        475           K           CA 
A        746           E           CA           A        471           Y           CA 
A        747           F           CA           A        470           A           CA 
