The number of matched atoms = 283
RMSD = 2.87
Structure Overlap = 35.78
Number of " CA " atoms of 1wkb and 5fon = 791 and 1083
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           N           CA           A        430           S           CA 
A          6           F           CA           A        433           D           CA 
A          7           K           CA           A        434           Y           CA 
A          8           A           CA           A        435           A           CA 
A          9           I           CA           A        436           A           CA 
A         10           E           CA           A        437           L           CA 
A         11           E           CA           A        438           R           CA 
A         12           K           CA           A        439           D           CA 
A         13           W           CA           A        440           I           CA 
A         14           Q           CA           A        441           K           CA 
A         15           K           CA           A        442           T           CA 
A         16           R           CA           A        443           K           CA 
A         17           W           CA           A        444           P           CA 
A         35           K           CA           D        454           D           CA 
A         36           F           CA           D        457           I           CA 
A         37           Y           CA           D        458           L           CA 
A         38           I           CA           D        297           T           CA 
A         39           T           CA           D        296           Q           CA 
A         40           V           CA           D        295           G           CA 
A         41           A           CA           D        293           M           CA 
A         42           F           CA           D        399           P           CA 
A         44           Y           CA           D        530           L           CA 
A         45           L           CA           D        533           D           CA 
A         46           S           CA           D        532           K           CA 
A         47           G           CA           D        529           S           CA 
A         50           H           CA           D        513           K           CA 
A         51           V           CA           D        515           S           CA 
A         52           G           CA           D        509           L           CA 
A         53           H           CA           D        512           G           CA 
A         54           A           CA           D        511           R           CA 
A         55           R           CA           D        510           I           CA 
A         56           T           CA           D        463           I           CA 
A         57           Y           CA           D        294           Y           CA 
A         59           I           CA           D        462           E           CA 
A         60           P           CA           D        461           L           CA 
A         61           D           CA           A        455           E           CA 
A         76           F           CA           D        403           Y           CA 
A         77           P           CA           D        405           L           CA 
A         78           M           CA           D        404           S           CA 
A         79           A           CA           D        398           A           CA 
A         81           H           CA           D        535           Y           CA 
A         82           I           CA           D        536           A           CA 
A         83           T           CA           D        537           L           CA 
A         84           G           CA           D        538           I           CA 
A         87           I           CA           D        531           I           CA 
A        139           R           CA           A        459           D           CA 
A        140           A           CA           A        458           L           CA 
A        141           G           CA           A        457           I           CA 
A        142           F           CA           A        454           D           CA 
A        149           E           CA           D        397           S           CA 
A        150           F           CA           D        264           K           CA 
A        152           T           CA           D        262           K           CA 
A        154           S           CA           D        344           T           CA 
A        156           F           CA           D        280           E           CA 
A        157           P           CA           D        279           R           CA 
A        158           P           CA           D        281           V           CA 
A        159           F           CA           D        282           F           CA 
A        160           S           CA           D        345           V           CA 
A        161           K           CA           D        309           L           CA 
A        163           I           CA           D        347           I           CA 
A        164           E           CA           D        308           D           CA 
A        165           W           CA           D        386           V           CA 
A        166           Q           CA           D        307           Y           CA 
A        167           F           CA           D        349           S           CA 
A        169           K           CA           D        306           E           CA 
A        175           Y           CA           D        416           M           CA 
A        176           I           CA           D        351           R           CA 
A        185           W           CA           D        326           G           CA 
A        186           D           CA           D        325           D           CA 
A        192           P           CA           D        327           V           CA 
A        197           D           CA           D        318           P           CA 
A        198           L           CA           D        320           D           CA 
A        231           R           CA           B        479           N           CA 
A        233           E           CA           B        482           K           CA 
A        246           N           CA           C        277           K           CA 
A        327           A           CA           B        438           R           CA 
A        352           D           CA           B        442           T           CA 
A        353           P           CA           B        443           K           CA 
A        354           R           CA           B        439           D           CA 
A        355           I           CA           B        485           S           CA 
A        356           V           CA           B        436           A           CA 
A        374           P           CA           B        437           L           CA 
A        375           A           CA           B        440           I           CA 
A        376           V           CA           B        441           K           CA 
A        378           E           CA           B        459           D           CA 
A        379           V           CA           B        458           L           CA 
A        380           N           CA           B        460           P           CA 
A        384           I           CA           C        455           E           CA 
A        388           K           CA           C        269           P           CA 
A        389           D           CA           C        267           L           CA 
A        390           K           CA           C        395           P           CA 
A        391           E           CA           C        266           H           CA 
A        395           Q           CA           B        471           F           CA 
A        396           A           CA           B        472           M           CA 
A        398           K           CA           B        473           T           CA 
A        399           T           CA           B        429           D           CA 
A        400           I           CA           B        474           A           CA 
A        401           Y           CA           B        475           E           CA 
A        403           A           CA           B        431           P           CA 
A        404           E           CA           B        432           D           CA 
A        405           Y           CA           B        495           A           CA 
A        406           H           CA           B        496           K           CA 
A        407           K           CA           B        492           L           CA 
A        408           G           CA           B        486           Q           CA 
A        409           I           CA           B        487           N           CA 
A        410           F           CA           B        488           D           CA 
A        419           P           CA           B        489           S           CA 
A        420           V           CA           B        483           I           CA 
A        421           Q           CA           B        491           K           CA 
A        465           W           CA           D        355           N           CA 
A        467           I           CA           D        417           E           CA 
A        478           A           CA           D        413           S           CA 
A        479           R           CA           D        487           N           CA 
A        481           A           CA           D        486           Q           CA 
A        483           E           CA           D        485           S           CA 
A        485           M           CA           D        435           A           CA 
A        487           I           CA           D        475           E           CA 
A        488           L           CA           D        474           A           CA 
A        489           P           CA           D        476           L           CA 
A        490           E           CA           D        477           L           CA 
A        492           R           CA           D        495           A           CA 
A        493           R           CA           D        478           C           CA 
A        494           A           CA           D        494           Q           CA 
A        495           Q           CA           D        496           K           CA 
A        496           F           CA           D        492           L           CA 
A        497           E           CA           D        493           K           CA 
A        507           A           CA           D        541           E           CA 
A        508           C           CA           D        352           S           CA 
A        509           A           CA           D        356           M           CA 
A        510           R           CA           D        359           Q           CA 
A        511           K           CA           D        360           G           CA 
A        513           G           CA           D        316           V           CA 
A        516           T           CA           D        346           Y           CA 
A        517           P           CA           D        362           V           CA 
A        518           L           CA           D        353           A           CA 
A        519           P           CA           D        382           S           CA 
A        520           W           CA           D        380           I           CA 
A        521           D           CA           D        379           R           CA 
A        522           P           CA           D        364           L           CA 
A        523           E           CA           D        363           P           CA 
A        524           W           CA           D        357           A           CA 
A        525           V           CA           D        361           I           CA 
A        527           E           CA           D        539           Y           CA 
A        528           S           CA           D        260           L           CA 
A        529           L           CA           D        286           A           CA 
A        530           S           CA           D        420           T           CA 
A        531           D           CA           D        284           V           CA 
A        532           S           CA           D        285           C           CA 
A        533           T           CA           D        423           V           CA 
A        534           I           CA           D        300           W           CA 
A        536           M           CA           D        299           C           CA 
A        537           A           CA           D        408           I           CA 
A        538           Y           CA           D        394           T           CA 
A        539           Y           CA           D        395           P           CA 
A        542           S           CA           D        266           H           CA 
A        545           I           CA           D        267           L           CA 
A        555           D           CA           D        277           K           CA 
A        556           P           CA           D        276           V           CA 
A        557           E           CA           D        275           I           CA 
A        558           K           CA           D        274           S           CA 
A        559           L           CA           D        272           L           CA 
A        561           P           CA           D        385           K           CA 
A        563           F           CA           D        271           F           CA 
A        565           D           CA           D        390           Q           CA 
A        568           F           CA           D        389           E           CA 
A        598           F           CA           D        393           G           CA 
A        599           E           CA           D        452           I           CA 
A        600           Y           CA           D        453           K           CA 
A        601           W           CA           D        456           W           CA 
A        607           R           CA           D        426           V           CA 
A        608           C           CA           D        427           P           CA 
A        609           S           CA           D        292           T           CA 
A        613           L           CA           D        289           R           CA 
A        617           H           CA           D        287           T           CA 
A        623           F           CA           D        414           I           CA 
A        624           N           CA           D        421           G           CA 
A        625           H           CA           D        301           I           CA 
A        626           V           CA           D        412           F           CA 
A        627           A           CA           D        302           L           CA 
A        628           I           CA           D        304           D           CA 
A        629           F           CA           D        303           P           CA 
A        632           E           CA           D        446           L           CA 
A        633           H           CA           D        410           P           CA 
A        634           W           CA           D        411           M           CA 
A        635           P           CA           D        436           A           CA 
A        636           K           CA           D        437           L           CA 
A        637           G           CA           D        434           Y           CA 
A        638           I           CA           D        433           D           CA 
A        639           A           CA           D        428           S           CA 
A        640           V           CA           D        429           D           CA 
A        641           N           CA           D        464           I           CA 
A        642           G           CA           D        507           G           CA 
A        643           F           CA           D        508           I           CA 
A        644           G           CA           D        517           M           CA 
A        645           T           CA           D        518           K           CA 
A        650           K           CA           D        521           D           CA 
A        663           D           CA           A        462           E           CA 
A        664           A           CA           A        461           L           CA 
A        665           I           CA           A        460           P           CA 
A        666           E           CA           A        428           S           CA 
A        668           N           CA           A        426           V           CA 
A        669           G           CA           A        427           P           CA 
A        670           A           CA           A        297           T           CA 
A        671           D           CA           A        298           N           CA 
A        672           V           CA           A        296           Q           CA 
A        674           R           CA           A        406           I           CA 
A        675           L           CA           A        405           L           CA 
A        676           Y           CA           A        404           S           CA 
A        677           I           CA           A        403           Y           CA 
A        679           S           CA           A        397           S           CA 
A        681           A           CA           D        465           E           CA 
A        682           E           CA           D        470           G           CA 
A        683           H           CA           D        473           T           CA 
A        684           D           CA           D        466           V           CA 
A        685           S           CA           D        467           P           CA 
A        689           W           CA           D        516           G           CA 
A        690           R           CA           A        512           G           CA 
A        691           R           CA           A        511           R           CA 
A        693           E           CA           A        400           M           CA 
A        694           V           CA           A        401           T           CA 
A        695           G           CA           A        293           M           CA 
A        696           K           CA           A        290           P           CA 
A        699           K           CA           A        287           T           CA 
A        700           Q           CA           A        261           I           CA 
A        701           I           CA           A        424           T           CA 
A        702           E           CA           A        423           V           CA 
A        703           R           CA           A        285           C           CA 
A        704           F           CA           A        422           I           CA 
A        706           E           CA           A        421           G           CA 
A        707           L           CA           A        420           T           CA 
A        709           S           CA           A        416           M           CA 
A        710           Q           CA           A        417           E           CA 
A        711           F           CA           A        349           S           CA 
A        712           A           CA           A        305           G           CA 
A        724           D           CA           A        335           Y           CA 
A        725           I           CA           A        381           V           CA 
A        726           D           CA           A        382           S           CA 
A        727           R           CA           A        383           L           CA 
A        729           M           CA           A        310           V           CA 
A        730           L           CA           A        384           G           CA 
A        731           H           CA           A        275           I           CA 
A        732           R           CA           A        276           V           CA 
A        734           N           CA           A        272           L           CA 
A        735           K           CA           A        277           K           CA 
A        737           I           CA           A        268           I           CA 
A        738           K           CA           A        273           G           CA 
A        740           T           CA           A        267           L           CA 
A        752           A           CA           A        266           H           CA 
A        753           V           CA           A        396           L           CA 
A        754           Q           CA           A        264           K           CA 
A        755           W           CA           A        265           I           CA 
A        757           F           CA           A        263           L           CA 
A        758           Y           CA           A        282           F           CA 
A        759           S           CA           A        281           V           CA 
A        760           I           CA           A        346           Y           CA 
A        761           M           CA           A        284           V           CA 
A        763           D           CA           A        345           V           CA 
A        766           W           CA           A        362           V           CA 
A        768           L           CA           A        353           A           CA 
A        769           R           CA           A        357           A           CA 
A        770           R           CA           A        363           P           CA 
A        771           T           CA           A        380           I           CA 
A        772           E           CA           A        358           Y           CA 
A        782           V           CA           A        385           K           CA 
A        783           L           CA           A        350           E           CA 
A        784           R           CA           A        306           E           CA 
A        785           T           CA           A        386           V           CA 
A        786           L           CA           A        308           D           CA 
A        787           A           CA           A        307           Y           CA 
A        788           D           CA           A        387           Y           CA 
A        791           V           CA           A        391           L           CA 
A        792           R           CA           A        392           I           CA 
A        793           L           CA           A        394           T           CA 
A        794           M           CA           A        408           I           CA 
A        795           A           CA           A        393           G           CA 
A        796           P           CA           A        407           F           CA 
A        799           P           CA           A        409           L           CA 
A        801           I           CA           A        300           W           CA 
A        802           C           CA           A        410           P           CA 
A        804           E           CA           A        411           M           CA 
A        805           L           CA           A        302           L           CA 
A        806           W           CA           A        303           P           CA 
A        809           L           CA           A        304           D           CA 
