The number of matched atoms = 320
RMSD = 2.88
Structure Overlap = 40.46
Number of " CA " atoms of 1wkb and 4ari = 791 and 821
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   4ari
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           N           CA           A        311           H           CA 
A          6           F           CA           A        309           A           CA 
A          7           K           CA           A        234           F           CA 
A          8           A           CA           A        235           N           CA 
A          9           I           CA           A        236           V           CA 
A         10           E           CA           A        243           L           CA 
A         11           E           CA           A        242           T           CA 
A         12           K           CA           A        241           N           CA 
A         13           W           CA           A        239           Y           CA 
A         40           V           CA           A        155           A           CA 
A         41           A           CA           A        154           S           CA 
A         44           Y           CA           A        419           D           CA 
A         46           S           CA           A        196           T           CA 
A         49           L           CA           A        330           Y           CA 
A         54           A           CA           A        327           L           CA 
A         55           R           CA           A        326           V           CA 
A         57           Y           CA           A        328           M           CA 
A         58           T           CA           A        262           A           CA 
A         59           I           CA           A        285           C           CA 
A         60           P           CA           A        286           R           CA 
A         61           D           CA           A        263           A           CA 
A         62           V           CA           A        282           I           CA 
A         63           I           CA           A        283           D           CA 
A         65           R           CA           A        279           A           CA 
A         66           F           CA           A        281           F           CA 
A         67           K           CA           A        280           A           CA 
A         69           M           CA           A        276           P           CA 
A         80           W           CA           A        152           K           CA 
A         82           I           CA           A        150           Y           CA 
A         83           T           CA           A        192           F           CA 
A         84           G           CA           A        193           I           CA 
A         86           P           CA           A        195           I           CA 
A         87           I           CA           A        194           K           CA 
A         88           V           CA           A        148           L           CA 
A         89           G           CA           A        547           L           CA 
A         90           I           CA           A        198           Y           CA 
A        100           K           CA           A        204           N           CA 
A        101           T           CA           A        201           E           CA 
A        104           I           CA           A        200           D           CA 
A        108           V           CA           A        226           R           CA 
A        109           Y           CA           A        413           V           CA 
A        122           P           CA           A        147           G           CA 
A        136           T           CA           A        332           T           CA 
A        140           A           CA           A        333           G           CA 
A        141           G           CA           A        265           H           CA 
A        142           F           CA           A        264           G           CA 
A        143           S           CA           A        269           Q           CA 
A        152           T           CA           A        151           K           CA 
A        154           S           CA           A        442           V           CA 
A        157           P           CA           A        441           T           CA 
A        161           K           CA           A        436           T           CA 
A        164           E           CA           A        486           E           CA 
A        167           F           CA           A        487           T           CA 
A        168           W           CA           A        474           A           CA 
A        169           K           CA           A        468           K           CA 
A        170           L           CA           A        467           I           CA 
A        172           E           CA           A        470           D           CA 
A        173           K           CA           A        469           A           CA 
A        174           G           CA           A        466           P           CA 
A        175           Y           CA           A        465           S           CA 
A        177           V           CA           A        455           P           CA 
A        178           K           CA           A        454           L           CA 
A        179           G           CA           A        129           T           CA 
A        180           A           CA           A        128           C           CA 
A        181           H           CA           A        127           T           CA 
A        183           V           CA           A        499           Y           CA 
A        184           R           CA           A        498           W           CA 
A        185           W           CA           A        502           R           CA 
A        186           D           CA           A        513           L           CA 
A        187           P           CA           A        514           D           CA 
A        188           V           CA           A        515           S           CA 
A        190           G           CA           A        511           G           CA 
A        191           T           CA           A        512           M           CA 
A        192           P           CA           A        135           W           CA 
A        195           D           CA           A        544           F           CA 
A        196           H           CA           A        543           F           CA 
A        198           L           CA           A        545           H           CA 
A        199           M           CA           A        546           K           CA 
A        200           E           CA           A        558           E           CA 
A        201           G           CA           A        542           R           CA 
A        202           E           CA           A        541           F           CA 
A        203           D           CA           A        539           L           CA 
A        204           V           CA           A        538           L           CA 
A        206           I           CA           A         40           M           CA 
A        207           L           CA           A         41           L           CA 
A        208           D           CA           A         42           P           CA 
A        210           I           CA           A        112           L           CA 
A        211           I           CA           A        117           F           CA 
A        212           I           CA           A        116           G           CA 
A        213           K           CA           A         15           Q           CA 
A        214           F           CA           A         14           V           CA 
A        215           E           CA           A         13           K           CA 
A        222           V           CA           A         20           E           CA 
A        223           I           CA           A         17           H           CA 
A        224           Y           CA           A         18           W           CA 
A        226           P           CA           A        118           G           CA 
A        228           A           CA           A         60           D           CA 
A        229           T           CA           A         56           Y           CA 
A        230           L           CA           A         55           N           CA 
A        231           R           CA           A         53           V           CA 
A        233           E           CA           A        630           P           CA 
A        234           T           CA           A        642           V           CA 
A        235           V           CA           A        639           A           CA 
A        236           Y           CA           A        638           G           CA 
A        237           G           CA           A        641           T           CA 
A        238           V           CA           A        640           D           CA 
A        240           N           CA           A        765           T           CA 
A        241           M           CA           A        762           N           CA 
A        242           W           CA           A        763           P           CA 
A        243           V           CA           A         64           R           CA 
A        244           N           CA           A         68           M           CA 
A        245           P           CA           A        786           P           CA 
A        246           N           CA           A         70           G           CA 
A        247           A           CA           A         71           K           CA 
A        252           A           CA           A         22           R           CA 
A        262           T           CA           A         21           K           CA 
A        263           W           CA           A         23           T           CA 
A        265           V           CA           A         24           F           CA 
A        267           K           CA           A         26           V           CA 
A        268           E           CA           A         74           L           CA 
A        270           A           CA           A         25           E           CA 
A        271           Y           CA           A         27           T           CA 
A        273           L           CA           A        123           R           CA 
A        274           S           CA           A        122           S           CA 
A        275           F           CA           A        506           P           CA 
A        276           Q           CA           A        124           E           CA 
A        288           G           CA           A        784           N           CA 
A        289           E           CA           A        785           A           CA 
A        291           L           CA           A        782           I           CA 
A        293           G           CA           A        773           W           CA 
A        294           K           CA           A        774           Q           CA 
A        295           Y           CA           A        771           T           CA 
A        296           V           CA           A        770           F           CA 
A        297           R           CA           A         10           I           CA 
A        298           N           CA           A         11           E           CA 
A        299           P           CA           A         12           S           CA 
A        301           S           CA           A          8           E           CA 
A        302           G           CA           A          9           E           CA 
A        303           D           CA           A          7           P           CA 
A        304           E           CA           A        768           I           CA 
A        305           V           CA           A        769           C           CA 
A        308           L           CA           A        759           R           CA 
A        309           P           CA           A        787           W           CA 
A        312           F           CA           A        717           G           CA 
A        313           V           CA           A         65           Y           CA 
A        314           D           CA           A         66           Q           CA 
A        315           P           CA           A         73           V           CA 
A        316           D           CA           A         36           Y           CA 
A        317           N           CA           A         37           C           CA 
A        318           A           CA           A         75           Q           CA 
A        319           T           CA           A        119           Y           CA 
A        320           G           CA           A         63           A           CA 
A        322           V           CA           A         61           V           CA 
A        323           M           CA           A        764           F           CA 
A        325           V           CA           A        644           L           CA 
A        326           P           CA           A        648           F           CA 
A        327           A           CA           A        645           F           CA 
A        328           H           CA           A        649           A           CA 
A        329           A           CA           A        647           M           CA 
A        330           P           CA           A        723           N           CA 
A        331           F           CA           A        722           F           CA 
A        333           H           CA           A        726           I           CA 
A        334           V           CA           A        725           A           CA 
A        335           A           CA           A        712           V           CA 
A        336           L           CA           A        729           I           CA 
A        337           E           CA           A        728           A           CA 
A        338           D           CA           A        708           T           CA 
A        339           L           CA           A        705           V           CA 
A        340           K           CA           A        706           H           CA 
A        344           E           CA           A        755           L           CA 
A        345           I           CA           A        754           L           CA 
A        348           K           CA           A        733           M           CA 
A        349           Y           CA           A        673           V           CA 
A        350           D           CA           A        672           R           CA 
A        351           I           CA           A        669           F           CA 
A        352           D           CA           A        666           A           CA 
A        353           P           CA           A        667           N           CA 
A        354           R           CA           A        665           G           CA 
A        355           I           CA           A        663           V           CA 
A        356           V           CA           A        659           Q           CA 
A        375           A           CA           A        662           G           CA 
A        381           K           CA           A        724           T           CA 
A        387           Q           CA           A        711           K           CA 
A        388           K           CA           A        715           D           CA 
A        389           D           CA           A        714           D           CA 
A        390           K           CA           A        719           R           CA 
A        391           E           CA           A        720           Q           CA 
A        393           L           CA           A        721           T           CA 
A        394           E           CA           A        652           A           CA 
A        396           A           CA           A        651           P           CA 
A        398           K           CA           A        653           D           CA 
A        399           T           CA           A        654           M           CA 
A        400           I           CA           A        656           L           CA 
A        402           K           CA           A        655           T           CA 
A        403           A           CA           A        657           E           CA 
A        404           E           CA           A        658           W           CA 
A        405           Y           CA           A        569           V           CA 
A        406           H           CA           A        570           L           CA 
A        407           K           CA           A        571           A           CA 
A        411           K           CA           A        660           E           CA 
A        414           P           CA           A        636           R           CA 
A        417           G           CA           A        589           V           CA 
A        419           P           CA           A        628           I           CA 
A        421           Q           CA           A        627           G           CA 
A        422           E           CA           A        629           D           CA 
A        424           K           CA           A         50           M           CA 
A        425           E           CA           A         48           L           CA 
A        427           I           CA           A        631           Q           CA 
A        428           A           CA           A        111           Q           CA 
A        429           K           CA           A         47           R           CA 
A        431           M           CA           A        110           N           CA 
A        432           L           CA           A        109           K           CA 
A        433           E           CA           A        107           Y           CA 
A        436           I           CA           A        114           M           CA 
A        437           A           CA           A        113           K           CA 
A        440           M           CA           A         77           I           CA 
A        441           Y           CA           A         78           G           CA 
A        442           E           CA           A         38           L           CA 
A        444           A           CA           A        527           Y           CA 
A        445           E           CA           A        560           A           CA 
A        446           K           CA           A        524           V           CA 
A        447           N           CA           A        559           P           CA 
A        450           S           CA           A        548           M           CA 
A        451           R           CA           A        549           R           CA 
A        452           F           CA           A        553           M           CA 
A        453           G           CA           A        555           N           CA 
A        454           N           CA           A        554           V           CA 
A        455           R           CA           A        522           L           CA 
A        456           A           CA           A        501           A           CA 
A        457           V           CA           A        503           Y           CA 
A        460           I           CA           A        125           L           CA 
A        461           I           CA           A        132           Y           CA 
A        462           H           CA           A        130           P           CA 
A        464           Q           CA           A        133           Y           CA 
A        465           W           CA           A        430           A           CA 
A        466           F           CA           A        429           G           CA 
A        467           I           CA           A        427           Y           CA 
A        468           D           CA           A        428           W           CA 
A        469           Y           CA           A         87           E           CA 
A        470           G           CA           A         88           G           CA 
A        471           N           CA           A        460           M           CA 
A        472           P           CA           A         91           V           CA 
A        473           E           CA           A        462           G           CA 
A        474           W           CA           A        463           I           CA 
A        502           W           CA           A         85           P           CA 
A        503           L           CA           A         84           L           CA 
A        504           D           CA           A         86           A           CA 
A        506           K           CA           A         83           G           CA 
A        508           C           CA           A        489           T           CA 
A        509           A           CA           A        432           I           CA 
A        510           R           CA           A        137           Q           CA 
A        511           K           CA           A        138           K           CA 
A        512           I           CA           A        140           F           CA 
A        513           G           CA           A        143           L           CA 
A        514           L           CA           A        149           V           CA 
A        516           T           CA           A        434           M           CA 
A        517           P           CA           A        433           P           CA 
A        519           P           CA           A        485           R           CA 
A        521           D           CA           A        452           V           CA 
A        522           P           CA           A        445           T           CA 
A        523           E           CA           A        450           L           CA 
A        527           E           CA           A        490           F           CA 
A        528           S           CA           A        423           S           CA 
A        529           L           CA           A        424           R           CA 
A        530           S           CA           A        488           D           CA 
A        532           S           CA           A        190           Q           CA 
A        535           Y           CA           A        189           P           CA 
A        555           D           CA           A        439           D           CA 
A        556           P           CA           A        440           G           CA 
A        557           E           CA           A        438           E           CA 
A        606           W           CA           A        287           N           CA 
A        627           A           CA           A        464           T           CA 
A        639           A           CA           A        288           T           CA 
A        651           M           CA           A        222           N           CA 
A        652           S           CA           A        221           R           CA 
A        653           K           CA           A        224           I           CA 
A        654           S           CA           A        203           L           CA 
A        658           V           CA           A        227           S           CA 
A        660           N           CA           A        414           N           CA 
A        661           F           CA           A        331           G           CA 
A        662           I           CA           A        246           Y           CA 
A        664           A           CA           A        247           T           CA 
A        665           I           CA           A        245           V           CA 
A        666           E           CA           A        232           I           CA 
A        668           N           CA           A        336           M           CA 
A        670           A           CA           A        334           A           CA 
A        671           D           CA           A        260           A           CA 
A        672           V           CA           A        259           L           CA 
A        673           V           CA           A        335           V           CA 
A        674           R           CA           A        261           V           CA 
A        675           L           CA           A        323           A           CA 
A        676           Y           CA           A        345           D           CA 
A        677           I           CA           A        325           F           CA 
A        678           M           CA           A        324           N           CA 
A        679           S           CA           A        300           K           CA 
A        681           A           CA           A        299           E           CA 
A        690           R           CA           A        342           D           CA 
A        692           K           CA           A        341           H           CA 
A        693           E           CA           A        343           Q           CA 
A        694           V           CA           A        338           V           CA 
A        696           K           CA           A        340           G           CA 
A        697           L           CA           A        339           P           CA 
A        698           R           CA           A        337           A           CA 
A        699           K           CA           A        257           T           CA 
A        700           Q           CA           A        355           N           CA 
A        701           I           CA           A        258           Y           CA 
A        702           E           CA           A        318           I           CA 
A        749           T           CA           A        301           K           CA 
A        754           Q           CA           A        351           K           CA 
A        757           F           CA           A        352           Y           CA 
A        758           Y           CA           A        350           S           CA 
A        761           M           CA           A        353           G           CA 
A        794           M           CA           A        304           D           CA 
A        795           A           CA           A        305           T           CA 
A        796           P           CA           A        278           L           CA 
A        797           F           CA           A        322           A           CA 
A        798           T           CA           A        321           W           CA 
A        800           H           CA           A        307           F           CA 
A        801           I           CA           A        320           V           CA 
A        802           C           CA           A        306           G           CA 
