The number of matched atoms = 140
RMSD = 2.73
Structure Overlap = 72.92
Number of " CA " atoms of 1wkb and 5ags = 791 and 192
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         13           W           CA           A        489           G           CA 
A         14           Q           CA           A        488           N           CA 
A         17           W           CA           A        482           V           CA 
A         18           L           CA           A        485           D           CA 
A         23           F           CA           A        463           E           CA 
A         34           K           CA           A        472           E           CA 
A         36           F           CA           A        451           W           CA 
A         37           Y           CA           A        444           P           CA 
A         38           I           CA           A        450           D           CA 
A         39           T           CA           A        442           A           CA 
A         40           V           CA           A        441           M           CA 
A         41           A           CA           A        440           I           CA 
A         43           P           CA           A        317           L           CA 
A         44           Y           CA           A        331           D           CA 
A         47           G           CA           A        507           G           CA 
A         48           H           CA           A        508           R           CA 
A         49           L           CA           A        509           G           CA 
A         50           H           CA           A        510           R           CA 
A         51           V           CA           A        511           A           CA 
A         52           G           CA           A        512           R           CA 
A         53           H           CA           A        315           V           CA 
A         54           A           CA           A        314           A           CA 
A         55           R           CA           A        313           G           CA 
A         56           T           CA           A        336           T           CA 
A         57           Y           CA           A        339           P           CA 
A         58           T           CA           A        338           R           CA 
A         59           I           CA           A        337           T           CA 
A         61           D           CA           A        341           T           CA 
A         63           I           CA           A        476           T           CA 
A         64           A           CA           A        446           H           CA 
A         65           R           CA           A        475           Y           CA 
A         66           F           CA           A        477           G           CA 
A         67           K           CA           A        474           A           CA 
A         68           R           CA           A        468           G           CA 
A         69           M           CA           A        467           G           CA 
A         71           G           CA           A        469           N           CA 
A         72           Y           CA           A        470           I           CA 
A         73           N           CA           A        471           S           CA 
A         74           V           CA           A        445           G           CA 
A         75           L           CA           A        461           I           CA 
A         76           F           CA           A        443           V           CA 
A         77           P           CA           A        346           T           CA 
A         78           M           CA           A        345           A           CA 
A         79           A           CA           A        416           N           CA 
A         80           W           CA           A        415           I           CA 
A         81           H           CA           A        319           S           CA 
A         82           I           CA           A        320           A           CA 
A         83           T           CA           A        330           V           CA 
A        132           A           CA           A        506           A           CA 
A        133           A           CA           A        417           P           CA 
A        134           K           CA           A        418           A           CA 
A        136           T           CA           A        502           R           CA 
A        139           R           CA           A        498           A           CA 
A        140           A           CA           A        499           I           CA 
A        141           G           CA           A        495           A           CA 
A        142           F           CA           A        340           D           CA 
A        143           S           CA           A        464           V           CA 
A        144           V           CA           A        344           G           CA 
A        149           E           CA           A        421           E           CA 
A        150           F           CA           A        422           P           CA 
A        151           Y           CA           A        414           A           CA 
A        152           T           CA           A        321           R           CA 
A        153           T           CA           A        322           A           CA 
A        161           K           CA           A        366           P           CA 
A        162           F           CA           A        411           G           CA 
A        163           I           CA           A        412           S           CA 
A        164           E           CA           A        364           S           CA 
A        165           W           CA           A        365           W           CA 
A        166           Q           CA           A        380           P           CA 
A        167           F           CA           A        379           T           CA 
A        169           K           CA           A        378           G           CA 
A        170           L           CA           A        382           E           CA 
A        175           Y           CA           A        385           A           CA 
A        469           Y           CA           A        388           R           CA 
A        471           N           CA           A        389           R           CA 
A        474           W           CA           A        390           A           CA 
A        475           K           CA           A        392           A           CA 
A        476           E           CA           A        393           A           CA 
A        478           A           CA           A        391           I           CA 
A        479           R           CA           A        394           K           CA 
A        482           L           CA           A        399           R           CA 
A        483           E           CA           A        398           E           CA 
A        508           C           CA           A        358           D           CA 
A        518           L           CA           A        363           A           CA 
A        526           I           CA           A        359           E           CA 
A        527           E           CA           A        360           L           CA 
A        528           S           CA           A        356           L           CA 
A        529           L           CA           A        357           V           CA 
A        531           D           CA           A        361           V           CA 
A        532           S           CA           A        425           I           CA 
A        533           T           CA           A        427           I           CA 
A        534           I           CA           A        426           F           CA 
A        535           Y           CA           A        424           P           CA 
A        536           M           CA           A        347           Y           CA 
A        540           T           CA           A        459           L           CA 
A        559           L           CA           A        367           A           CA 
A        563           F           CA           A        368           G           CA 
A        564           F           CA           A        369           V           CA 
A        567           I           CA           A        370           N           CA 
A        568           F           CA           A        371           P           CA 
A        598           F           CA           A        458           G           CA 
A        601           W           CA           A        455           R           CA 
A        602           Y           CA           A        457           F           CA 
A        603           P           CA           A        456           A           CA 
A        604           L           CA           A        453           F           CA 
A        605           D           CA           A        452           D           CA 
A        606           W           CA           A        449           R           CA 
A        610           G           CA           A        436           G           CA 
A        611           K           CA           A        435           Y           CA 
A        612           D           CA           A        437           T           CA 
A        613           L           CA           A        438           G           CA 
A        614           I           CA           A        433           A           CA 
A        616           N           CA           A        354           H           CA 
A        617           H           CA           A        351           A           CA 
A        618           L           CA           A        431           V           CA 
A        619           T           CA           A        352           P           CA 
A        621           F           CA           A        428           A           CA 
A        622           I           CA           A        429           D           CA 
A        623           F           CA           A        387           Y           CA 
A        624           N           CA           A        408           V           CA 
A        625           H           CA           A        407           G           CA 
A        627           A           CA           A        375           Y           CA 
A        628           I           CA           A        374           T           CA 
A        629           F           CA           A        372           L           CA 
A        634           W           CA           A        406           T           CA 
A        635           P           CA           A        405           K           CA 
A        636           K           CA           A        404           E           CA 
A        638           I           CA           A        430           Y           CA 
A        644           G           CA           A        513           I           CA 
A        660           N           CA           A        504           E           CA 
A        661           F           CA           A        500           V           CA 
A        662           I           CA           A        501           D           CA 
A        665           I           CA           A        497           R           CA 
A        670           A           CA           A        494           A           CA 
A        671           D           CA           A        493           P           CA 
A        795           A           CA           A        478           D           CA 
A        797           F           CA           A        492           V           CA 
A        798           T           CA           A        491           S           CA 
A        799           P           CA           A        480           I           CA 
A        800           H           CA           A        490           M           CA 
