The number of matched atoms = 179
RMSD = 2.71
Structure Overlap = 65.33
Number of " CA " atoms of 1wkb and 5fom = 791 and 274
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   5fom
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           K           CA           A        506           E           CA 
A          9           I           CA           A        518           K           CA 
A         10           E           CA           A        519           I           CA 
A         11           E           CA           A        520           C           CA 
A         12           K           CA           A        521           D           CA 
A         13           W           CA           A        522           A           CA 
A         14           Q           CA           A        523           K           CA 
A         15           K           CA           A        524           E           CA 
A         16           R           CA           A        525           L           CA 
A         17           W           CA           A        526           I           CA 
A         18           L           CA           A        527           R           CA 
A         20           A           CA           A        528           E           CA 
A         22           I           CA           A        529           S           CA 
A         23           F           CA           A        530           L           CA 
A         24           E           CA           A        531           I           CA 
A         25           P           CA           A        534           G           CA 
A         37           Y           CA           A        264           K           CA 
A         38           I           CA           A        263           L           CA 
A         39           T           CA           A        283           V           CA 
A         40           V           CA           A        299           C           CA 
A         41           A           CA           A        422           I           CA 
A         42           F           CA           A        423           V           CA 
A         44           Y           CA           A        415           S           CA 
A         45           L           CA           A        418           K           CA 
A         50           H           CA           A        432           D           CA 
A         51           V           CA           A        431           P           CA 
A         52           G           CA           A        435           A           CA 
A         53           H           CA           A        433           D           CA 
A         54           A           CA           A        430           S           CA 
A         55           R           CA           A        427           P           CA 
A         56           T           CA           A        425           S           CA 
A         57           Y           CA           A        424           T           CA 
A         58           T           CA           A        426           V           CA 
A         59           I           CA           A        297           T           CA 
A         60           P           CA           A        296           Q           CA 
A         61           D           CA           A        293           M           CA 
A         62           V           CA           A        401           T           CA 
A         63           I           CA           A        403           Y           CA 
A         64           A           CA           A        399           P           CA 
A         65           R           CA           A        400           M           CA 
A         66           F           CA           A        402           P           CA 
A         75           L           CA           A        535           Y           CA 
A         76           F           CA           A        262           K           CA 
A         77           P           CA           A        261           I           CA 
A         78           M           CA           A        285           C           CA 
A         79           A           CA           A        420           T           CA 
A         80           W           CA           A        419           G           CA 
A         81           H           CA           A        421           G           CA 
A         82           I           CA           A        417           E           CA 
A         83           T           CA           A        416           M           CA 
A        108           V           CA           A        490           A           CA 
A        109           Y           CA           A        493           K           CA 
A        134           K           CA           A        288           L           CA 
A        137           F           CA           A        289           R           CA 
A        141           G           CA           A        291           E           CA 
A        142           F           CA           A        292           T           CA 
A        143           S           CA           A        290           P           CA 
A        145           D           CA           A        536           A           CA 
A        146           W           CA           A        259           T           CA 
A        147           S           CA           A        537           L           CA 
A        149           E           CA           A        539           Y           CA 
A        150           F           CA           A        352           S           CA 
A        152           T           CA           A        351           R           CA 
A        156           F           CA           A        354           Y           CA 
A        159           F           CA           A        353           A           CA 
A        161           K           CA           A        380           I           CA 
A        162           F           CA           A        382           S           CA 
A        166           Q           CA           A        384           G           CA 
A        481           A           CA           A        269           P           CA 
A        488           L           CA           A        456           W           CA 
A        489           P           CA           A        455           E           CA 
A        491           T           CA           A        453           K           CA 
A        492           R           CA           A        452           I           CA 
A        495           Q           CA           A        451           S           CA 
A        528           S           CA           A        305           G           CA 
A        529           L           CA           A        306           E           CA 
A        531           D           CA           A        307           Y           CA 
A        533           T           CA           A        386           V           CA 
A        534           I           CA           A        309           L           CA 
A        535           Y           CA           A        347           I           CA 
A        536           M           CA           A        346           Y           CA 
A        537           A           CA           A        345           V           CA 
A        538           Y           CA           A        310           V           CA 
A        541           I           CA           A        312           A           CA 
A        542           S           CA           A        361           I           CA 
A        544           H           CA           A        360           G           CA 
A        545           I           CA           A        362           V           CA 
A        546           N           CA           A        359           Q           CA 
A        549           R           CA           A        358           Y           CA 
A        556           P           CA           A        378           P           CA 
A        557           E           CA           A        377           L           CA 
A        558           K           CA           A        366           H           CA 
A        559           L           CA           A        379           R           CA 
A        560           T           CA           A        367           G           CA 
A        562           E           CA           A        335           Y           CA 
A        564           F           CA           A        381           V           CA 
A        566           Y           CA           A        339           M           CA 
A        567           I           CA           A        342           C           CA 
A        572           F           CA           A        340           K           CA 
A        576           K           CA           A        337           D           CA 
A        580           L           CA           A        334           K           CA 
A        583           K           CA           A        333           D           CA 
A        584           T           CA           A        332           F           CA 
A        585           G           CA           A        331           I           CA 
A        586           I           CA           A        330           K           CA 
A        592           H           CA           A        341           E           CA 
A        594           M           CA           A        313           F           CA 
A        595           K           CA           A        343           N           CA 
A        596           E           CA           A        314           D           CA 
A        598           F           CA           A        344           T           CA 
A        602           Y           CA           A        280           E           CA 
A        603           P           CA           A        281           V           CA 
A        604           L           CA           A        265           I           CA 
A        605           D           CA           A        266           H           CA 
A        606           W           CA           A        396           L           CA 
A        608           C           CA           A        408           I           CA 
A        609           S           CA           A        409           L           CA 
A        610           G           CA           A        410           P           CA 
A        614           I           CA           A        450           Y           CA 
A        616           N           CA           A        389           E           CA 
A        617           H           CA           A        388           G           CA 
A        618           L           CA           A        391           L           CA 
A        619           T           CA           A        390           Q           CA 
A        620           F           CA           A        387           Y           CA 
A        625           H           CA           A        272           L           CA 
A        626           V           CA           A        271           F           CA 
A        628           I           CA           A        275           I           CA 
A        629           F           CA           A        276           V           CA 
A        630           R           CA           A        277           K           CA 
A        631           E           CA           A        273           G           CA 
A        632           E           CA           A        278           G           CA 
A        634           W           CA           A        268           I           CA 
A        636           K           CA           A        267           L           CA 
A        637           G           CA           A        395           P           CA 
A        638           I           CA           A        394           T           CA 
A        639           A           CA           A        407           F           CA 
A        642           G           CA           A        440           I           CA 
A        643           F           CA           A        438           R           CA 
A        646           L           CA           A        483           I           CA 
A        647           E           CA           A        479           N           CA 
A        649           Q           CA           A        484           Q           CA 
A        650           K           CA           A        485           S           CA 
A        652           S           CA           A        488           D           CA 
A        653           K           CA           A        489           S           CA 
A        658           V           CA           A        491           K           CA 
A        659           L           CA           A        495           A           CA 
A        660           N           CA           A        496           K           CA 
A        662           I           CA           A        500           Y           CA 
A        663           D           CA           A        498           E           CA 
A        664           A           CA           A        499           I           CA 
A        665           I           CA           A        503           E           CA 
A        666           E           CA           A        502           K           CA 
A        668           N           CA           A        466           V           CA 
A        669           G           CA           A        507           G           CA 
A        671           D           CA           A        464           I           CA 
A        672           V           CA           A        471           F           CA 
A        673           V           CA           A        473           T           CA 
A        674           R           CA           A        428           S           CA 
A        675           L           CA           A        462           E           CA 
A        676           Y           CA           A        472           M           CA 
A        678           M           CA           A        460           P           CA 
A        682           E           CA           A        458           L           CA 
A        683           H           CA           A        457           I           CA 
A        685           S           CA           A        441           K           CA 
A        689           W           CA           A        475           E           CA 
A        691           R           CA           A        476           L           CA 
A        695           G           CA           A        469           F           CA 
A        698           R           CA           A        470           G           CA 
A        745           E           CA           A        404           S           CA 
A        749           T           CA           A        459           D           CA 
A        795           A           CA           A        511           R           CA 
A        796           P           CA           A        294           Y           CA 
A        797           F           CA           A        463           I           CA 
A        798           T           CA           A        510           I           CA 
A        800           H           CA           A        509           L           CA 
A        801           I           CA           A        516           G           CA 
A        802           C           CA           A        515           S           CA 
A        803           E           CA           A        514           Y           CA 
A        804           E           CA           A        517           M           CA 
