The number of matched atoms = 271
RMSD = 2.76
Structure Overlap = 43.78
Number of " CA " atoms of 1wkb and 5fo4 = 791 and 619
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           K           CA           B        661           K           CA 
A          8           A           CA           B        662           G           CA 
A          9           I           CA           B        663           M           CA 
A         10           E           CA           B        655           M           CA 
A         11           E           CA           B        654           I           CA 
A         12           K           CA           B        664           K           CA 
A         13           W           CA           B        665           T           CA 
A         14           Q           CA           B        653           G           CA 
A         15           K           CA           B        649           Q           CA 
A         16           R           CA           B        652           E           CA 
A         17           W           CA           B        650           Y           CA 
A         18           L           CA           B        648           K           CA 
A         20           A           CA           B        647           K           CA 
A         21           K           CA           B        646           Y           CA 
A         24           E           CA           B        643           E           CA 
A         34           K           CA           B        273           S           CA 
A         37           Y           CA           B        563           I           CA 
A         38           I           CA           B        564           S           CA 
A         39           T           CA           B        566           G           CA 
A         40           V           CA           B        567           I           CA 
A         41           A           CA           B        409           I           CA 
A         42           F           CA           B        408           F           CA 
A         43           P           CA           B        407           T           CA 
A         44           Y           CA           B        554           L           CA 
A         46           S           CA           B        602           Q           CA 
A         47           G           CA           B        605           N           CA 
A         48           H           CA           B        405           N           CA 
A         49           L           CA           B        551           L           CA 
A         50           H           CA           B        549           K           CA 
A         51           V           CA           B        544           N           CA 
A         52           G           CA           B        543           T           CA 
A         53           H           CA           B        542           Y           CA 
A         55           R           CA           B        280           K           CA 
A         56           T           CA           B        281           I           CA 
A         57           Y           CA           B        279           I           CA 
A         59           I           CA           B        278           L           CA 
A         60           P           CA           B        277           T           CA 
A         61           D           CA           B        395           T           CA 
A         63           I           CA           B        684           L           CA 
A         64           A           CA           B        276           Y           CA 
A         67           K           CA           B        275           E           CA 
A         74           V           CA           B        274           Q           CA 
A         81           H           CA           B        555           P           CA 
A         84           G           CA           B        596           Y           CA 
A         85           S           CA           B        598           L           CA 
A         86           P           CA           B        599           K           CA 
A         87           I           CA           B        600           E           CA 
A         88           V           CA           B        593           C           CA 
A         90           I           CA           B        601           E           CA 
A        123           I           CA           B        586           R           CA 
A        125           I           CA           B        603           L           CA 
A        131           K           CA           B        572           S           CA 
A        132           A           CA           B        607           S           CA 
A        133           A           CA           B        571           V           CA 
A        134           K           CA           B        573           S           CA 
A        135           E           CA           B        609           S           CA 
A        136           T           CA           B        403           G           CA 
A        137           F           CA           B        400           T           CA 
A        139           R           CA           B        610           C           CA 
A        140           A           CA           B        399           E           CA 
A        141           G           CA           B        398           P           CA 
A        142           F           CA           B        397           K           CA 
A        143           S           CA           B        396           L           CA 
A        146           W           CA           B        642           K           CA 
A        147           S           CA           B        641           I           CA 
A        148           R           CA           B        639           Q           CA 
A        149           E           CA           B        577           D           CA 
A        150           F           CA           B        633           Y           CA 
A        151           Y           CA           B        581           C           CA 
A        180           A           CA           A        385           K           CA 
A        208           D           CA           A        282           F           CA 
A        209           Y           CA           A        280           K           CA 
A        210           I           CA           A        391           F           CA 
A        211           I           CA           A        452           V           CA 
A        212           I           CA           A        453           C           CA 
A        213           K           CA           A        454           S           CA 
A        214           F           CA           A        455           E           CA 
A        224           Y           CA           A        458           L           CA 
A        225           L           CA           A        457           S           CA 
A        227           A           CA           A        565           T           CA 
A        228           A           CA           A        392           L           CA 
A        229           T           CA           A        393           G           CA 
A        230           L           CA           A        281           I           CA 
A        231           R           CA           A        569           P           CA 
A        232           P           CA           A        407           T           CA 
A        233           E           CA           A        408           F           CA 
A        234           T           CA           A        568           V           CA 
A        235           V           CA           A        567           I           CA 
A        236           Y           CA           A        410           N           CA 
A        237           G           CA           A        559           I           CA 
A        238           V           CA           A        560           K           CA 
A        240           N           CA           A        563           I           CA 
A        241           M           CA           A        564           S           CA 
A        243           V           CA           A        686           S           CA 
A        249           Y           CA           A        463           Y           CA 
A        250           V           CA           A        462           A           CA 
A        252           A           CA           A        469           L           CA 
A        253           K           CA           A        470           L           CA 
A        254           V           CA           A        526           F           CA 
A        255           R           CA           A        440           K           CA 
A        257           K           CA           A        373           L           CA 
A        261           E           CA           A        525           V           CA 
A        262           T           CA           A        524           D           CA 
A        264           I           CA           A        459           Y           CA 
A        265           V           CA           A        461           L           CA 
A        266           S           CA           A        464           Q           CA 
A        267           K           CA           A        465           G           CA 
A        268           E           CA           A        424           Q           CA 
A        269           A           CA           A        466           I           CA 
A        270           A           CA           A        467           I           CA 
A        272           K           CA           A        421           F           CA 
A        273           L           CA           A        420           G           CA 
A        274           S           CA           A        447           C           CA 
A        275           F           CA           A        446           S           CA 
A        276           Q           CA           A        448           P           CA 
A        277           D           CA           A        444           I           CA 
A        278           R           CA           A        443           I           CA 
A        279           E           CA           A        442           E           CA 
A        280           I           CA           A        438           M           CA 
A        281           E           CA           A        437           I           CA 
A        282           V           CA           A        436           N           CA 
A        296           V           CA           A        456           N           CA 
A        298           N           CA           A        561           M           CA 
A        299           P           CA           A        414           Y           CA 
A        300           V           CA           A        413           E           CA 
A        301           S           CA           A        412           N           CA 
A        305           V           CA           A        562           N           CA 
A        309           P           CA           A        273           S           CA 
A        310           A           CA           A        275           E           CA 
A        313           V           CA           A        685           Y           CA 
A        314           D           CA           A        684           L           CA 
A        316           D           CA           A        426           L           CA 
A        317           N           CA           A        683           F           CA 
A        327           A           CA           A        577           D           CA 
A        330           P           CA           A        397           K           CA 
A        331           F           CA           A        396           L           CA 
A        352           D           CA           A        639           Q           CA 
A        354           R           CA           A        633           Y           CA 
A        355           I           CA           A        581           C           CA 
A        356           V           CA           A        580           A           CA 
A        373           F           CA           A        622           K           CA 
A        374           P           CA           A        625           Y           CA 
A        376           V           CA           A        576           T           CA 
A        377           E           CA           A        575           S           CA 
A        378           E           CA           A        645           L           CA 
A        380           N           CA           A        649           Q           CA 
A        381           K           CA           A        646           Y           CA 
A        382           L           CA           A        648           K           CA 
A        384           I           CA           A        652           E           CA 
A        385           K           CA           A        651           F           CA 
A        386           S           CA           A        650           Y           CA 
A        391           E           CA           A        669           R           CA 
A        392           K           CA           A        668           C           CA 
A        394           E           CA           A        399           E           CA 
A        397           T           CA           A        400           T           CA 
A        399           T           CA           A        610           C           CA 
A        400           I           CA           A        574           D           CA 
A        401           Y           CA           A        571           V           CA 
A        402           K           CA           A        403           G           CA 
A        403           A           CA           A        607           S           CA 
A        404           E           CA           A        572           S           CA 
A        405           Y           CA           A        405           N           CA 
A        406           H           CA           A        606           N           CA 
A        409           I           CA           A        582           L           CA 
A        410           F           CA           A        585           I           CA 
A        411           K           CA           A        584           D           CA 
A        415           Y           CA           A        592           Y           CA 
A        417           G           CA           A        586           R           CA 
A        419           P           CA           A        603           L           CA 
A        421           Q           CA           A        552           Y           CA 
A        423           V           CA           A        554           L           CA 
A        424           K           CA           A        553           I           CA 
A        425           E           CA           A        540           E           CA 
A        426           A           CA           A        538           G           CA 
A        427           I           CA           A        537           V           CA 
A        429           K           CA           A        539           L           CA 
A        430           E           CA           A        536           F           CA 
A        433           E           CA           A        293           F           CA 
A        434           K           CA           A        531           I           CA 
A        435           G           CA           A        529           N           CA 
A        436           I           CA           A        415           Y           CA 
A        437           A           CA           A        417           L           CA 
A        438           E           CA           A        451           Y           CA 
A        439           I           CA           A        450           I           CA 
A        440           M           CA           A        449           N           CA 
A        443           F           CA           A        680           L           CA 
A        444           A           CA           A        681           D           CA 
A        445           E           CA           A        679           N           CA 
A        446           K           CA           A        678           R           CA 
A        470           G           CA           B        303           V           CA 
A        475           K           CA           B        361           T           CA 
A        482           L           CA           B        522           L           CA 
A        483           E           CA           B        521           N           CA 
A        485           M           CA           B        459           Y           CA 
A        486           K           CA           B        458           L           CA 
A        488           L           CA           B        467           I           CA 
A        489           P           CA           B        420           G           CA 
A        490           E           CA           B        468           P           CA 
A        491           T           CA           B        443           I           CA 
A        492           R           CA           B        419           L           CA 
A        493           R           CA           B        526           F           CA 
A        495           Q           CA           B        528           L           CA 
A        496           F           CA           B        527           I           CA 
A        497           E           CA           B        364           T           CA 
A        498           A           CA           B        363           F           CA 
A        499           I           CA           B        529           N           CA 
A        500           I           CA           B        362           F           CA 
A        502           W           CA           B        301           Q           CA 
A        503           L           CA           B        300           S           CA 
A        504           D           CA           B        299           S           CA 
A        512           I           CA           B        594           E           CA 
A        513           G           CA           B        595           K           CA 
A        514           L           CA           B        592           Y           CA 
A        528           S           CA           B        534           E           CA 
A        529           L           CA           B        533           G           CA 
A        530           S           CA           B        412           N           CA 
A        531           D           CA           B        411           P           CA 
A        532           S           CA           B        410           N           CA 
A        533           T           CA           B        413           E           CA 
A        535           Y           CA           B        559           I           CA 
A        536           M           CA           B        560           K           CA 
A        538           Y           CA           B        558           T           CA 
A        544           H           CA           B        636           V           CA 
A        546           N           CA           B        638           L           CA 
A        547           K           CA           B        637           K           CA 
A        603           P           CA           B        562           N           CA 
A        606           W           CA           B        457           S           CA 
A        607           R           CA           B        565           T           CA 
A        608           C           CA           B        392           L           CA 
A        609           S           CA           B        391           F           CA 
A        610           G           CA           B        390           I           CA 
A        611           K           CA           B        451           Y           CA 
A        614           I           CA           B        417           L           CA 
A        616           N           CA           B        531           I           CA 
A        617           H           CA           B        415           Y           CA 
A        618           L           CA           B        416           Y           CA 
A        619           T           CA           B        530           K           CA 
A        620           F           CA           B        414           Y           CA 
A        635           P           CA           B        456           N           CA 
A        643           F           CA           B        282           F           CA 
A        660           N           CA           B        548           I           CA 
A        661           F           CA           B        546           S           CA 
A        662           I           CA           B        547           K           CA 
A        669           G           CA           B        659           P           CA 
A        671           D           CA           B        672           A           CA 
A        674           R           CA           B        676           I           CA 
A        675           L           CA           B        675           N           CA 
A        676           Y           CA           B        679           N           CA 
A        677           I           CA           B        681           D           CA 
A        678           M           CA           B        680           L           CA 
A        679           S           CA           B        678           R           CA 
A        682           E           CA           B        422           D           CA 
A        683           H           CA           B        421           F           CA 
A        684           D           CA           B        449           N           CA 
A        685           S           CA           B        448           P           CA 
A        739           E           CA           B        429           G           CA 
A        740           T           CA           B        426           L           CA 
A        741           T           CA           B        431           K           CA 
A        742           N           CA           B        430           D           CA 
A        743           A           CA           B        425           N           CA 
A        745           E           CA           B        464           Q           CA 
A        746           E           CA           B        465           G           CA 
A        748           R           CA           B        424           Q           CA 
A        751           T           CA           B        427           H           CA 
A        795           A           CA           B        670           K           CA 
A        796           P           CA           B        673           K           CA 
A        797           F           CA           B        674           Q           CA 
A        798           T           CA           B        671           L           CA 
A        799           P           CA           B        669           R           CA 
A        800           H           CA           B        668           C           CA 
A        803           E           CA           B        667           N           CA 
