The number of matched atoms = 294
RMSD = 2.94
Structure Overlap = 37.17
Number of " CA " atoms of 1wkb and 6lr6 = 791 and 2008
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           L           CA           B        844           H           CA 
A          5           N           CA           B        845           R           CA 
A          6           F           CA           B        846           E           CA 
A         41           A           CA           B         77           Q           CA 
A         42           F           CA           B         78           R           CA 
A         43           P           CA           B         75           G           CA 
A         44           Y           CA           B        198           K           CA 
A         46           S           CA           B        196           G           CA 
A         47           G           CA           B        864           P           CA 
A         48           H           CA           B        865           H           CA 
A         49           L           CA           B        860           A           CA 
A         50           H           CA           B        859           L           CA 
A         51           V           CA           B        858           L           CA 
A         53           H           CA           B        861           P           CA 
A         55           R           CA           B        808           T           CA 
A         56           T           CA           B        812           Y           CA 
A         59           I           CA           B        809           D           CA 
A         70           Q           CA           A        942           K           CA 
A         71           G           CA           A       1015           D           CA 
A         77           P           CA           B         81           G           CA 
A         79           A           CA           B         83           C           CA 
A         81           H           CA           B         84           C           CA 
A         82           I           CA           B         30           F           CA 
A         83           T           CA           B        200           D           CA 
A         84           G           CA           B         87           P           CA 
A         89           G           CA           B        189           I           CA 
A         90           I           CA           B        193           K           CA 
A        100           K           CA           B        732           D           CA 
A        102           I           CA           B         14           K           CA 
A        103           W           CA           B         11           D           CA 
A        104           I           CA           B        735           S           CA 
A        105           Y           CA           B         17           E           CA 
A        106           R           CA           B         16           I           CA 
A        107           D           CA           B         13           L           CA 
A        109           Y           CA           B        866           L           CA 
A        116           L           CA           B         19           E           CA 
A        119           F           CA           B         22           Q           CA 
A        122           P           CA           B         25           D           CA 
A        123           I           CA           B         26           T           CA 
A        124           N           CA           B         23           K           CA 
A        125           I           CA           B         24           W           CA 
A        126           V           CA           B         29           V           CA 
A        127           K           CA           B         27           E           CA 
A        130           M           CA           B        881           M           CA 
A        131           K           CA           B        879           S           CA 
A        132           A           CA           B        880           I           CA 
A        134           K           CA           B        882           N           CA 
A        137           F           CA           B        883           A           CA 
A        142           F           CA           B        884           S           CA 
A        151           Y           CA           B         32           V           CA 
A        153           T           CA           B         33           N           CA 
A        157           P           CA           B         35           S           CA 
A        158           P           CA           B         36           N           CA 
A        159           F           CA           B         34           A           CA 
A        161           K           CA           B        660           Q           CA 
A        162           F           CA           B        664           F           CA 
A        163           I           CA           B        661           E           CA 
A        164           E           CA           B        659           K           CA 
A        165           W           CA           B        663           E           CA 
A        166           Q           CA           B        662           F           CA 
A        168           W           CA           B        639           F           CA 
A        169           K           CA           B        641           K           CA 
A        171           K           CA           B        640           F           CA 
A        173           K           CA           B        693           W           CA 
A        174           G           CA           B        692           M           CA 
A        177           V           CA           B        221           Q           CA 
A        178           K           CA           B        218           V           CA 
A        179           G           CA           B        596           D           CA 
A        180           A           CA           B        595           S           CA 
A        181           H           CA           B        593           S           CA 
A        182           R           CA           B         93           T           CA 
A        183           V           CA           B         91           H           CA 
A        184           R           CA           B         55           M           CA 
A        185           W           CA           B        181           L           CA 
A        186           D           CA           B        180           W           CA 
A        187           P           CA           B        178           E           CA 
A        188           V           CA           B        179           H           CA 
A        189           V           CA           B        182           D           CA 
A        192           P           CA           B        206           I           CA 
A        193           L           CA           B        185           P           CA 
A        197           D           CA           B        188           A           CA 
A        198           L           CA           B        187           L           CA 
A        201           G           CA           B         59           L           CA 
A        203           D           CA           B         60           H           CA 
A        208           D           CA           B        251           H           CA 
A        209           Y           CA           B        253           R           CA 
A        210           I           CA           B        516           S           CA 
A        211           I           CA           B        515           M           CA 
A        212           I           CA           B        521           E           CA 
A        213           K           CA           B        522           C           CA 
A        224           Y           CA           B        243           K           CA 
A        226           P           CA           B        520           D           CA 
A        227           A           CA           B        519           S           CA 
A        228           A           CA           B        517           R           CA 
A        229           T           CA           B        254           Q           CA 
A        230           L           CA           B        255           T           CA 
A        232           P           CA           B        514           V           CA 
A        233           E           CA           B        512           K           CA 
A        235           V           CA           B        513           Q           CA 
A        246           N           CA           B        118           P           CA 
A        256           R           CA           B        576           T           CA 
A        267           K           CA           B        103           K           CA 
A        268           E           CA           B        100           C           CA 
A        270           A           CA           B         99           A           CA 
A        271           Y           CA           B        102           D           CA 
A        272           K           CA           B         98           K           CA 
A        275           F           CA           B        578           G           CA 
A        276           Q           CA           B         95           M           CA 
A        277           D           CA           B        577           Y           CA 
A        299           P           CA           B        329           K           CA 
A        301           S           CA           B        383           D           CA 
A        302           G           CA           B        328           Q           CA 
A        314           D           CA           B        155           K           CA 
A        315           P           CA           B        156           Y           CA 
A        316           D           CA           B        157           Q           CA 
A        319           T           CA           B        518           S           CA 
A        425           E           CA           B        258           G           CA 
A        426           A           CA           B        259           V           CA 
A        427           I           CA           B        511           E           CA 
A        429           K           CA           B        260           G           CA 
A        430           E           CA           B        261           P           CA 
A        431           M           CA           B        524           V           CA 
A        432           L           CA           B        239           I           CA 
A        433           E           CA           B        238           T           CA 
A        434           K           CA           B        525           A           CA 
A        435           G           CA           B        240           Y           CA 
A        436           I           CA           B        523           V           CA 
A        437           A           CA           B        241           S           CA 
A        438           E           CA           B        248           C           CA 
A        439           I           CA           B        252           D           CA 
A        448           V           CA           B         58           R           CA 
A        449           I           CA           B        184           F           CA 
A        450           S           CA           B        183           Y           CA 
A        451           R           CA           B        186           P           CA 
A        456           A           CA           B         56           N           CA 
A        457           V           CA           B         97           I           CA 
A        459           K           CA           B         92           C           CA 
A        460           I           CA           B         94           G           CA 
A        461           I           CA           B        580           G           CA 
A        462           H           CA           B        581           T           CA 
A        463           D           CA           B        215           D           CA 
A        465           W           CA           B        600           Y           CA 
A        466           F           CA           B        599           I           CA 
A        468           D           CA           B        689           H           CA 
A        469           Y           CA           B        686           L           CA 
A        470           G           CA           B        687           Y           CA 
A        471           N           CA           B        690           V           CA 
A        472           P           CA           B        543           T           CA 
A        473           E           CA           B        542           Q           CA 
A        475           K           CA           B        546           C           CA 
A        476           E           CA           B        545           Q           CA 
A        478           A           CA           B        549           N           CA 
A        479           R           CA           B        548           K           CA 
A        495           Q           CA           B        554           C           CA 
A        496           F           CA           B        551           E           CA 
A        498           A           CA           B        558           R           CA 
A        499           I           CA           B        552           T           CA 
A        500           I           CA           B        547           L           CA 
A        502           W           CA           B        561           F           CA 
A        504           D           CA           B        685           Y           CA 
A        505           K           CA           B        598           T           CA 
A        508           C           CA           B        601           M           CA 
A        509           A           CA           B        604           Y           CA 
A        510           R           CA           B         89           G           CA 
A        511           K           CA           B        205           F           CA 
A        512           I           CA           B        204           S           CA 
A        513           G           CA           B        201           W           CA 
A        514           L           CA           B        202           R           CA 
A        515           G           CA           B        203           R           CA 
A        516           T           CA           B        606           V           CA 
A        517           P           CA           B        607           A           CA 
A        519           P           CA           B        658           L           CA 
A        520           W           CA           B        635           W           CA 
A        522           P           CA           B        610           L           CA 
A        523           E           CA           B        611           Q           CA 
A        526           I           CA           B        605           T           CA 
A        528           S           CA           B         86           F           CA 
A        529           L           CA           B         48           V           CA 
A        531           D           CA           B        665           W           CA 
A        532           S           CA           B         47           F           CA 
A        535           Y           CA           B         45           K           CA 
A        536           M           CA           B         44           G           CA 
A        539           Y           CA           B         41           T           CA 
A        540           T           CA           B         42           S           CA 
A        542           S           CA           B         40           Q           CA 
A        545           I           CA           B         39           K           CA 
A        609           S           CA           B        813           E           CA 
A        610           G           CA           B        815           M           CA 
A        611           K           CA           B        814           K           CA 
A        615           P           CA           B        704           V           CA 
A        616           N           CA           B        671           R           CA 
A        617           H           CA           B        670           L           CA 
A        619           T           CA           B        703           A           CA 
A        620           F           CA           B        702           T           CA 
A        621           F           CA           B        669           D           CA 
A        623           F           CA           B        700           W           CA 
A        624           N           CA           B        667           P           CA 
A        625           H           CA           B        698           D           CA 
A        627           A           CA           B        697           S           CA 
A        641           N           CA           B        811           N           CA 
A        642           G           CA           B        816           M           CA 
A        643           F           CA           B        817           F           CA 
A        644           G           CA           B        821           L           CA 
A        650           K           CA           B        745           D           CA 
A        651           M           CA           B        741           L           CA 
A        652           S           CA           B        740           R           CA 
A        653           K           CA           B        738           G           CA 
A        654           S           CA           B        739           M           CA 
A        655           K           CA           B        734           F           CA 
A        656           G           CA           B        764           I           CA 
A        657           N           CA           B        763           G           CA 
A        660           N           CA           B        867           C           CA 
A        661           F           CA           B        856           T           CA 
A        664           A           CA           B        855           Q           CA 
A        665           I           CA           B        853           E           CA 
A        666           E           CA           B        852           I           CA 
A        667           E           CA           B        774           V           CA 
A        668           N           CA           B        851           F           CA 
A        669           G           CA           B        850           R           CA 
A        670           A           CA           B        854           V           CA 
A        672           V           CA           B        801           L           CA 
A        674           R           CA           B        805           I           CA 
A        675           L           CA           B        802           N           CA 
A        676           Y           CA           B        804           G           CA 
A        677           I           CA           B        824           G           CA 
A        678           M           CA           B        806           I           CA 
A        679           S           CA           B        803           A           CA 
A        681           A           CA           B        807           K           CA 
A        686           D           CA           B        819           E           CA 
A        687           F           CA           B        822           K           CA 
A        688           D           CA           B        826           F           CA 
A        689           W           CA           B        825           F           CA 
A        690           R           CA           B        830           A           CA 
A        691           R           CA           B        829           Q           CA 
A        692           K           CA           B        833           D           CA 
A        693           E           CA           B        831           A           CA 
A        694           V           CA           B        832           K           CA 
A        695           G           CA           B        835           Y           CA 
A        696           K           CA           B        834           K           CA 
A        697           L           CA           B        797           F           CA 
A        699           K           CA           B        793           N           CA 
A        700           Q           CA           B        796           V           CA 
A        701           I           CA           B        798           A           CA 
A        702           E           CA           B        794           D           CA 
A        703           R           CA           B        792           F           CA 
A        704           F           CA           B        795           R           CA 
A        705           Y           CA           B        790           S           CA 
A        706           E           CA           B        791           T           CA 
A        708           I           CA           A        954           V           CA 
A        709           S           CA           A        957           K           CA 
A        712           A           CA           A        955           L           CA 
A        713           E           CA           A        958           H           CA 
A        714           Y           CA           A        967           P           CA 
A        715           E           CA           A        966           L           CA 
A        726           D           CA           A        987           K           CA 
A        728           W           CA           A        984           K           CA 
A        729           M           CA           A        985           Y           CA 
A        730           L           CA           A        988           K           CA 
A        733           L           CA           A        947           W           CA 
A        734           N           CA           A       1050           E           CA 
A        737           I           CA           A        945           P           CA 
A        738           K           CA           A       1049           R           CA 
A        742           N           CA           A       1042           S           CA 
A        753           V           CA           B        891           V           CA 
A        754           Q           CA           B        893           E           CA 
A        756           A           CA           B        892           N           CA 
A        758           Y           CA           B        895           L           CA 
A        759           S           CA           B        894           V           CA 
A        761           M           CA           A        981           E           CA 
A        762           N           CA           B       1014           F           CA 
A        764           L           CA           A        982           L           CA 
A        765           R           CA           A        980           P           CA 
A        766           W           CA           B       1015           D           CA 
A        767           Y           CA           A        983           K           CA 
A        768           L           CA           A        978           S           CA 
A        769           R           CA           B       1018           A           CA 
A        775           D           CA           A        974           S           CA 
A        776           D           CA           A        970           K           CA 
A        777           E           CA           A        969           N           CA 
A        779           K           CA           A        973           A           CA 
A        780           R           CA           A        972           I           CA 
A        781           Y           CA           A        990           M           CA 
A        782           V           CA           A        989           V           CA 
A        783           L           CA           A        976           L           CA 
A        784           R           CA           A        951           T           CA 
A        786           L           CA           A        948           Q           CA 
A        787           A           CA           A        950           T           CA 
A        788           D           CA           A        952           L           CA 
A        789           V           CA           A        949           H           CA 
A        790           W           CA           A        946           P           CA 
A        793           L           CA           B        890           P           CA 
A        794           M           CA           B        889           G           CA 
A        796           P           CA           B        888           A           CA 
A        808           K           CA           A        956           R           CA 
