The number of matched atoms = 303
RMSD = 2.81
Structure Overlap = 38.31
Number of " CA " atoms of 1wkb and 8pot = 791 and 816
MATCHED ATOM PAIRS BETWEEN:
1wkb                                                   8pot
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           N           CA           A        311           H           CA 
A          6           F           CA           A        309           A           CA 
A          7           K           CA           A        234           F           CA 
A          8           A           CA           A        235           N           CA 
A          9           I           CA           A        236           V           CA 
A         10           E           CA           A        243           L           CA 
A         11           E           CA           A        242           T           CA 
A         12           K           CA           A        240           D           CA 
A         13           W           CA           A        239           Y           CA 
A         14           Q           CA           A        241           N           CA 
A         39           T           CA           A        187           E           CA 
A         40           V           CA           A        155           A           CA 
A         41           A           CA           A        156           V           CA 
A         42           F           CA           A        154           S           CA 
A         44           Y           CA           A        419           D           CA 
A         45           L           CA           A        194           K           CA 
A         46           S           CA           A        196           T           CA 
A         50           H           CA           A        416           R           CA 
A         54           A           CA           A        327           L           CA 
A         57           Y           CA           A        328           M           CA 
A         58           T           CA           A        262           A           CA 
A         60           P           CA           A        286           R           CA 
A         61           D           CA           A        264           G           CA 
A         62           V           CA           A        263           A           CA 
A         63           I           CA           A        282           I           CA 
A         64           A           CA           A        283           D           CA 
A         66           F           CA           A        281           F           CA 
A         68           R           CA           A        279           A           CA 
A         69           M           CA           A        276           P           CA 
A         78           M           CA           A        153           T           CA 
A         79           A           CA           A        152           K           CA 
A         81           H           CA           A        192           F           CA 
A         82           I           CA           A        193           I           CA 
A         83           T           CA           A        422           V           CA 
A         86           P           CA           A        543           F           CA 
A         87           I           CA           A        195           I           CA 
A         88           V           CA           A        547           L           CA 
A         89           G           CA           A        544           F           CA 
A         90           I           CA           A        198           Y           CA 
A         92           E           CA           A        550           D           CA 
A         93           R           CA           A        546           K           CA 
A        100           K           CA           A        204           N           CA 
A        101           T           CA           A        201           E           CA 
A        104           I           CA           A        200           D           CA 
A        109           Y           CA           A        413           V           CA 
A        121           D           CA           A        146           K           CA 
A        122           P           CA           A        148           L           CA 
A        123           I           CA           A        147           G           CA 
A        136           T           CA           A        332           T           CA 
A        140           A           CA           A        333           G           CA 
A        141           G           CA           A        265           H           CA 
A        142           F           CA           A        266           P           CA 
A        151           Y           CA           A        151           K           CA 
A        152           T           CA           A        191           W           CA 
A        154           S           CA           A        434           M           CA 
A        157           P           CA           A        435           V           CA 
A        158           P           CA           A        436           T           CA 
A        160           S           CA           A        486           E           CA 
A        161           K           CA           A        485           R           CA 
A        162           F           CA           A        487           T           CA 
A        163           I           CA           A        488           D           CA 
A        165           W           CA           A        468           K           CA 
A        166           Q           CA           A        465           S           CA 
A        167           F           CA           A        427           Y           CA 
A        168           W           CA           A        467           I           CA 
A        169           K           CA           A        466           P           CA 
A        172           E           CA           A        458           V           CA 
A        173           K           CA           A        460           M           CA 
A        174           G           CA           A         96           A           CA 
A        175           Y           CA           A         87           E           CA 
A        176           I           CA           A         97           P           CA 
A        177           V           CA           A         98           A           CA 
A        180           A           CA           A         79           W           CA 
A        181           H           CA           A         78           G           CA 
A        182           R           CA           A         41           L           CA 
A        183           V           CA           A        499           Y           CA 
A        184           R           CA           A        500           Y           CA 
A        185           W           CA           A        501           A           CA 
A        186           D           CA           A        504           T           CA 
A        188           V           CA           A        517           A           CA 
A        189           V           CA           A        514           D           CA 
A        190           G           CA           A        505           C           CA 
A        191           T           CA           A        502           R           CA 
A        193           L           CA           A        498           W           CA 
A        194           G           CA           A        497           S           CA 
A        195           D           CA           A        541           F           CA 
A        196           H           CA           A        542           R           CA 
A        197           D           CA           A        545           H           CA 
A        199           M           CA           A        557           D           CA 
A        200           E           CA           A        558           E           CA 
A        201           G           CA           A        560           A           CA 
A        203           D           CA           A        538           L           CA 
A        205           P           CA           A        529           G           CA 
A        206           I           CA           A         40           M           CA 
A        207           L           CA           A        528           I           CA 
A        208           D           CA           A         55           N           CA 
A        209           Y           CA           A         57           T           CA 
A        210           I           CA           A         54           R           CA 
A        212           I           CA           A        643           R           CA 
A        213           K           CA           A        765           T           CA 
A        215           E           CA           A        768           I           CA 
A        216           L           CA           A        769           C           CA 
A        217           R           CA           A        772           L           CA 
A        218           E           CA           A        775           E           CA 
A        220           G           CA           A        774           Q           CA 
A        222           V           CA           A        771           T           CA 
A        223           I           CA           A        770           F           CA 
A        224           Y           CA           A        767           H           CA 
A        225           L           CA           A        762           N           CA 
A        226           P           CA           A        766           P           CA 
A        227           A           CA           A        764           F           CA 
A        228           A           CA           A         61           V           CA 
A        229           T           CA           A        647           M           CA 
A        231           R           CA           A        646           M           CA 
A        232           P           CA           A        645           F           CA 
A        234           T           CA           A        649           A           CA 
A        236           Y           CA           A        662           G           CA 
A        239           T           CA           A        730           M           CA 
A        240           N           CA           A        729           I           CA 
A        241           M           CA           A        726           I           CA 
A        242           W           CA           A        725           A           CA 
A        243           V           CA           A        712           V           CA 
A        244           N           CA           A        713           T           CA 
A        245           P           CA           A        789           V           CA 
A        247           A           CA           A         69           L           CA 
A        249           Y           CA           A         68           M           CA 
A        250           V           CA           A        784           N           CA 
A        251           K           CA           A        783           D           CA 
A        254           V           CA           A         18           W           CA 
A        255           R           CA           A         19           D           CA 
A        259           K           CA           A         16           L           CA 
A        260           E           CA           A         17           H           CA 
A        261           E           CA           A         14           V           CA 
A        265           V           CA           A         64           R           CA 
A        266           S           CA           A         65           Y           CA 
A        267           K           CA           A         67           R           CA 
A        268           E           CA           A         66           Q           CA 
A        269           A           CA           A         63           A           CA 
A        271           Y           CA           A         73           V           CA 
A        272           K           CA           A         75           Q           CA 
A        273           L           CA           A        119           Y           CA 
A        274           S           CA           A        120           D           CA 
A        275           F           CA           A         76           P           CA 
A        276           Q           CA           A         77           I           CA 
A        277           D           CA           A        121           W           CA 
A        279           E           CA           A         22           R           CA 
A        280           I           CA           A         23           T           CA 
A        285           E           CA           A        786           P           CA 
A        286           F           CA           A        785           A           CA 
A        287           K           CA           A        787           W           CA 
A        288           G           CA           A        788           P           CA 
A        291           L           CA           A        756           A           CA 
A        293           G           CA           A        753           A           CA 
A        294           K           CA           A        757           V           CA 
A        296           V           CA           A        673           V           CA 
A        297           R           CA           A        670           L           CA 
A        300           V           CA           A        667           N           CA 
A        301           S           CA           A        668           R           CA 
A        302           G           CA           A        671           K           CA 
A        303           D           CA           A        669           F           CA 
A        304           E           CA           A        672           R           CA 
A        305           V           CA           A        733           M           CA 
A        308           L           CA           A        708           T           CA 
A        309           P           CA           A        709           I           CA 
A        310           A           CA           A        711           K           CA 
A        311           E           CA           A        714           D           CA 
A        312           F           CA           A        715           D           CA 
A        313           V           CA           A        716           I           CA 
A        314           D           CA           A        717           G           CA 
A        317           N           CA           A         62           I           CA 
A        318           A           CA           A         59           G           CA 
A        321           V           CA           A        763           P           CA 
A        322           V           CA           A        722           F           CA 
A        324           S           CA           A        727           A           CA 
A        332           D           CA           A        724           T           CA 
A        341           R           CA           A        795           M           CA 
A        342           E           CA           A        706           H           CA 
A        343           T           CA           A        703           R           CA 
A        344           E           CA           A        702           R           CA 
A        345           I           CA           A        704           D           CA 
A        346           L           CA           A        735           K           CA 
A        401           Y           CA           A        654           M           CA 
A        412           V           CA           A        661           S           CA 
A        414           P           CA           A        660           E           CA 
A        419           P           CA           A        572           D           CA 
A        420           V           CA           A        657           E           CA 
A        421           Q           CA           A        570           L           CA 
A        422           E           CA           A        571           A           CA 
A        423           V           CA           A        658           W           CA 
A        426           A           CA           A        628           I           CA 
A        429           K           CA           A        630           P           CA 
A        430           E           CA           A        633           M           CA 
A        431           M           CA           A        634           V           CA 
A        433           E           CA           A        631           Q           CA 
A        434           K           CA           A        635           E           CA 
A        435           G           CA           A        639           A           CA 
A        436           I           CA           A        638           G           CA 
A        438           E           CA           A        115           L           CA 
A        439           I           CA           A         56           Y           CA 
A        441           Y           CA           A         39           S           CA 
A        442           E           CA           A         38           L           CA 
A        443           F           CA           A        527           Y           CA 
A        444           A           CA           A        564           L           CA 
A        445           E           CA           A        562           Q           CA 
A        446           K           CA           A        561           K           CA 
A        448           V           CA           A        559           P           CA 
A        449           I           CA           A        523           P           CA 
A        451           R           CA           A        554           V           CA 
A        453           G           CA           A        556           S           CA 
A        454           N           CA           A        522           L           CA 
A        455           R           CA           A        524           V           CA 
A        460           I           CA           A        124           E           CA 
A        461           I           CA           A        125           L           CA 
A        462           H           CA           A        126           A           CA 
A        464           Q           CA           A        127           T           CA 
A        465           W           CA           A        128           C           CA 
A        466           F           CA           A         82           F           CA 
A        467           I           CA           A         83           G           CA 
A        468           D           CA           A         86           A           CA 
A        469           Y           CA           A         85           P           CA 
A        471           N           CA           A         89           A           CA 
A        473           E           CA           A         92           K           CA 
A        474           W           CA           A         88           G           CA 
A        508           C           CA           A        492           T           CA 
A        510           R           CA           A        495           E           CA 
A        511           K           CA           A        136           E           CA 
A        514           L           CA           A        140           F           CA 
A        516           T           CA           A        432           I           CA 
A        517           P           CA           A        431           P           CA 
A        518           L           CA           A        430           A           CA 
A        519           P           CA           A        453           I           CA 
A        520           W           CA           A        455           P           CA 
A        521           D           CA           A        130           P           CA 
A        522           P           CA           A        451           P           CA 
A        523           E           CA           A        134           R           CA 
A        524           W           CA           A        133           Y           CA 
A        526           I           CA           A        490           F           CA 
A        527           E           CA           A        491           D           CA 
A        530           S           CA           A        424           R           CA 
A        531           D           CA           A        423           S           CA 
A        535           Y           CA           A        188           I           CA 
A        549           R           CA           A        440           G           CA 
A        552           G           CA           A        439           D           CA 
A        554           L           CA           A        438           E           CA 
A        555           D           CA           A        437           L           CA 
A        556           P           CA           A        483           A           CA 
A        557           E           CA           A        484           L           CA 
A        558           K           CA           A        475           K           CA 
A        560           T           CA           A        474           A           CA 
A        561           P           CA           A        471           P           CA 
A        606           W           CA           A        185           R           CA 
A        627           A           CA           A        463           I           CA 
A        628           I           CA           A        464           T           CA 
A        639           A           CA           A        288           T           CA 
A        651           M           CA           A        225           G           CA 
A        652           S           CA           A        221           R           CA 
A        653           K           CA           A        226           R           CA 
A        654           S           CA           A        203           L           CA 
A        658           V           CA           A        227           S           CA 
A        660           N           CA           A        414           N           CA 
A        661           F           CA           A        331           G           CA 
A        663           D           CA           A        246           Y           CA 
A        664           A           CA           A        247           T           CA 
A        665           I           CA           A        245           V           CA 
A        666           E           CA           A        232           I           CA 
A        668           N           CA           A        336           M           CA 
A        670           A           CA           A        334           A           CA 
A        671           D           CA           A        261           V           CA 
A        672           V           CA           A        260           A           CA 
A        673           V           CA           A        335           V           CA 
A        674           R           CA           A        326           V           CA 
A        675           L           CA           A        323           A           CA 
A        677           I           CA           A        325           F           CA 
A        678           M           CA           A        324           N           CA 
A        679           S           CA           A        300           K           CA 
A        681           A           CA           A        298           M           CA 
A        692           K           CA           A        341           H           CA 
A        693           E           CA           A        342           D           CA 
A        694           V           CA           A        338           V           CA 
A        696           K           CA           A        339           P           CA 
A        697           L           CA           A        345           D           CA 
A        698           R           CA           A        337           A           CA 
A        699           K           CA           A        257           T           CA 
A        700           Q           CA           A        355           N           CA 
A        701           I           CA           A        258           Y           CA 
A        702           E           CA           A        318           I           CA 
A        705           Y           CA           A        319           P           CA 
A        744           L           CA           A        284           E           CA 
A        750           R           CA           A        299           E           CA 
A        752           A           CA           A        301           K           CA 
A        753           V           CA           A        302           G           CA 
A        757           F           CA           A        352           Y           CA 
A        758           Y           CA           A        351           K           CA 
A        761           M           CA           A        353           G           CA 
A        793           L           CA           A        303           V           CA 
A        794           M           CA           A        304           D           CA 
A        795           A           CA           A        305           T           CA 
A        797           F           CA           A        322           A           CA 
A        798           T           CA           A        321           W           CA 
A        799           P           CA           A        268           A           CA 
A        801           I           CA           A        320           V           CA 
A        802           C           CA           A        306           G           CA 
A        803           E           CA           A        307           F           CA 
