The number of matched atoms = 303
RMSD = 2.80
Structure Overlap = 37.36
Number of " CA " atoms of 1wz2 and 4as1 = 1896 and 811
MATCHED ATOM PAIRS BETWEEN:
1wz2                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           N           CA           A        402           K           CA 
A          6           F           CA           A        403           L           CA 
A          7           K           CA           A        404           T           CA 
A          8           A           CA           A        407           G           CA 
A          9           I           CA           A        408           V           CA 
A         10           E           CA           A        409           G           CA 
A         13           W           CA           A        233           T           CA 
A         27           I           CA           A        187           E           CA 
A         32           K           CA           A        185           R           CA 
A         33           E           CA           A        287           N           CA 
A         34           K           CA           A        286           R           CA 
A         39           T           CA           A        418           R           CA 
A         40           V           CA           A        417           L           CA 
A         42           F           CA           A        196           T           CA 
A         43           P           CA           A        199           A           CA 
A         44           Y           CA           A        198           Y           CA 
A         49           L           CA           A        200           D           CA 
A         53           H           CA           A        226           R           CA 
A         54           A           CA           A        227           S           CA 
A         56           T           CA           A        225           G           CA 
A         57           Y           CA           A        415           Y           CA 
A         61           D           CA           A        330           Y           CA 
A         64           A           CA           A        327           L           CA 
A         65           R           CA           A        333           G           CA 
A         66           F           CA           A        326           V           CA 
A         67           K           CA           A        325           F           CA 
A         68           R           CA           A        262           A           CA 
A         69           M           CA           A        261           V           CA 
A         70           Q           CA           A        323           A           CA 
A         71           G           CA           A        263           A           CA 
A         73           N           CA           A        264           G           CA 
A         74           V           CA           A        328           M           CA 
A         75           L           CA           A        329           E           CA 
A         78           M           CA           A        419           D           CA 
A         79           A           CA           A        194           K           CA 
A         80           W           CA           A        195           I           CA 
A         82           I           CA           A        547           L           CA 
A         83           T           CA           A        544           F           CA 
A         84           G           CA           A        546           K           CA 
A         85           S           CA           A        557           D           CA 
A         88           V           CA           A        549           R           CA 
A        139           R           CA           A        412           K           CA 
A        141           G           CA           A        231           E           CA 
A        142           F           CA           A        331           G           CA 
A        143           S           CA           A        332           T           CA 
A        148           R           CA           A        152           K           CA 
A        150           F           CA           A        149           V           CA 
A        151           Y           CA           A        148           L           CA 
A        154           S           CA           A        139           F           CA 
A        155           L           CA           A        143           L           CA 
A        156           F           CA           A        144           Y           CA 
A        157           P           CA           A        141           T           CA 
A        160           S           CA           A        140           F           CA 
A        161           K           CA           A        137           Q           CA 
A        162           F           CA           A        490           F           CA 
A        163           I           CA           A        494           M           CA 
A        165           W           CA           A        430           A           CA 
A        166           Q           CA           A        492           T           CA 
A        167           F           CA           A        495           E           CA 
A        168           W           CA           A        128           C           CA 
A        169           K           CA           A         82           F           CA 
A        170           L           CA           A         80           D           CA 
A        171           K           CA           A         81           A           CA 
A        173           K           CA           A         44           P           CA 
A        174           G           CA           A         43           Y           CA 
A        175           Y           CA           A         42           P           CA 
A        176           I           CA           A         79           W           CA 
A        177           V           CA           A         78           G           CA 
A        178           K           CA           A         77           I           CA 
A        179           G           CA           A         76           P           CA 
A        180           A           CA           A         75           Q           CA 
A        181           H           CA           A         37           C           CA 
A        182           R           CA           A         35           Y           CA 
A        183           V           CA           A        525           D           CA 
A        191           T           CA           A        520           Y           CA 
A        192           P           CA           A        522           L           CA 
A        194           G           CA           A        561           K           CA 
A        205           P           CA           A        718           R           CA 
A        207           L           CA           A        717           G           CA 
A        208           D           CA           A        716           I           CA 
A        209           Y           CA           A        713           T           CA 
A        210           I           CA           A        760           M           CA 
A        211           I           CA           A        787           W           CA 
A        212           I           CA           A        759           R           CA 
A        213           K           CA           A        755           L           CA 
A        223           I           CA           A        779           E           CA 
A        224           Y           CA           A        778           G           CA 
A        227           A           CA           A        788           P           CA 
A        229           T           CA           A        709           I           CA 
A        230           L           CA           A        712           V           CA 
A        231           R           CA           A        728           A           CA 
A        232           P           CA           A        729           I           CA 
A        233           E           CA           A        730           M           CA 
A        234           T           CA           A        732           L           CA 
A        236           Y           CA           A        733           M           CA 
A        237           G           CA           A        736           L           CA 
A        238           V           CA           A        753           A           CA 
A        239           T           CA           A        702           R           CA 
A        242           W           CA           A        791           D           CA 
A        256           R           CA           A         23           T           CA 
A        257           K           CA           A         22           R           CA 
A        258           D           CA           A         21           K           CA 
A        261           E           CA           A        780           G           CA 
A        272           K           CA           A         70           G           CA 
A        275           F           CA           A         72           N           CA 
A        276           Q           CA           A         71           K           CA 
A        293           G           CA           A        690           N           CA 
A        294           K           CA           A        688           A           CA 
A        295           Y           CA           A        689           L           CA 
A        297           R           CA           A        751           Q           CA 
A        298           N           CA           A        754           L           CA 
A        301           S           CA           A        676           L           CA 
A        302           G           CA           A        680           H           CA 
A        303           D           CA           A        750           M           CA 
A        304           E           CA           A        748           A           CA 
A        305           V           CA           A        749           L           CA 
A        308           L           CA           A        691           V           CA 
A        310           A           CA           A        793           K           CA 
A        311           E           CA           A        792           E           CA 
A        320           G           CA           A        789           V           CA 
A        322           V           CA           A        790           A           CA 
A        323           M           CA           A        706           H           CA 
A        324           S           CA           A        705           V           CA 
A        325           V           CA           A        704           D           CA 
A        326           P           CA           A        703           R           CA 
A        332           D           CA           A        795           M           CA 
A        333           H           CA           A        797           E           CA 
A        334           V           CA           A        796           V           CA 
A        345           I           CA           A        693           A           CA 
A        347           E           CA           A        695           T           CA 
A        348           K           CA           A        696           E           CA 
A        350           D           CA           A        698           Q           CA 
A        351           I           CA           A        697           N           CA 
A        354           R           CA           A        735           K           CA 
A        355           I           CA           A        734           N           CA 
A        381           K           CA           A        800           T           CA 
A        382           L           CA           A        801           L           CA 
A        383           G           CA           A        802           V           CA 
A        384           I           CA           A        852           G           CA 
A        386           S           CA           A        818           V           CA 
A        387           Q           CA           A        819           D           CA 
A        414           P           CA           A        672           R           CA 
A        420           V           CA           A        727           A           CA 
A        424           K           CA           A        726           I           CA 
A        428           A           CA           A        761           L           CA 
A        429           K           CA           A        765           T           CA 
A        431           M           CA           A        769           C           CA 
A        432           L           CA           A        762           N           CA 
A        433           E           CA           A        766           P           CA 
A        434           K           CA           A        768           I           CA 
A        435           G           CA           A        770           F           CA 
A        436           I           CA           A        758           V           CA 
A        439           I           CA           A         65           Y           CA 
A        440           M           CA           A         69           L           CA 
A        441           Y           CA           A         66           Q           CA 
A        459           K           CA           A         34           K           CA 
A        460           I           CA           A         73           V           CA 
A        461           I           CA           A         74           L           CA 
A        462           H           CA           A        120           D           CA 
A        466           F           CA           A         41           L           CA 
A        467           I           CA           A         40           M           CA 
A        470           G           CA           A         52           H           CA 
A        472           P           CA           A         51           G           CA 
A        499           I           CA           A        531           I           CA 
A        501           D           CA           A        568           M           CA 
A        502           W           CA           A        567           G           CA 
A        503           L           CA           A        565           C           CA 
A        504           D           CA           A        529           G           CA 
A        505           K           CA           A         39           S           CA 
A        508           C           CA           A        500           Y           CA 
A        509           A           CA           A        501           A           CA 
A        511           K           CA           A        518           A           CA 
A        512           I           CA           A        554           V           CA 
A        513           G           CA           A        548           M           CA 
A        519           P           CA           A        132           Y           CA 
A        520           W           CA           A        131           E           CA 
A        521           D           CA           A        506           P           CA 
A        522           P           CA           A        512           M           CA 
A        523           E           CA           A        505           C           CA 
A        524           W           CA           A        502           R           CA 
A        526           I           CA           A        498           W           CA 
A        527           E           CA           A        545           H           CA 
A        528           S           CA           A        543           F           CA 
A        529           L           CA           A        542           R           CA 
A        530           S           CA           A        541           F           CA 
A        531           D           CA           A        497           S           CA 
A        532           S           CA           A        540           Y           CA 
A        533           T           CA           A        536           M           CA 
A        535           Y           CA           A        420           W           CA 
A        536           M           CA           A        421           G           CA 
A        538           Y           CA           A        422           V           CA 
A        539           Y           CA           A        192           F           CA 
A        540           T           CA           A        190           Q           CA 
A        541           I           CA           A        189           P           CA 
A        542           S           CA           A        191           W           CA 
A        543           R           CA           A        151           K           CA 
A        546           N           CA           A        150           Y           CA 
A        548           L           CA           A        442           V           CA 
A        549           R           CA           A        443           M           CA 
A        551           E           CA           A        441           T           CA 
A        553           K           CA           A        437           L           CA 
A        554           L           CA           A        435           V           CA 
A        555           D           CA           A        445           T           CA 
A        556           P           CA           A        433           P           CA 
A        557           E           CA           A        452           V           CA 
A        559           L           CA           A        432           I           CA 
A        560           T           CA           A        431           P           CA 
A        561           P           CA           A        429           G           CA 
A        563           F           CA           A        487           T           CA 
A        564           F           CA           A        489           T           CA 
A        565           D           CA           A        426           R           CA 
A        566           Y           CA           A        465           S           CA 
A        567           I           CA           A        425           Q           CA 
A        568           F           CA           A        424           R           CA 
A        571           E           CA           A        463           I           CA 
A        573           S           CA           A        464           T           CA 
A        575           D           CA           A        469           A           CA 
A        576           K           CA           A        468           K           CA 
A        578           K           CA           A        471           P           CA 
A        579           E           CA           A        470           D           CA 
A        580           L           CA           A        474           A           CA 
A        582           K           CA           A        475           K           CA 
A        583           K           CA           A        473           W           CA 
A        584           T           CA           A        485           R           CA 
A        585           G           CA           A        484           L           CA 
A        597           E           CA           A        188           I           CA 
A        600           Y           CA           A        186           K           CA 
A        601           W           CA           A        156           V           CA 
A        602           Y           CA           A        157           N           CA 
A        608           C           CA           A        223           W           CA 
A        609           S           CA           A        222           N           CA 
A        610           G           CA           A        221           R           CA 
A        611           K           CA           A        219           M           CA 
A        612           D           CA           A        218           T           CA 
A        613           L           CA           A        220           Q           CA 
A        615           P           CA           A        216           V           CA 
A        616           N           CA           A        534           A           CA 
A        617           H           CA           A        538           L           CA 
A        618           L           CA           A        535           I           CA 
A        619           T           CA           A        533           H           CA 
A        665           I           CA           A        411           R           CA 
A        668           N           CA           A        397           N           CA 
A        669           G           CA           A        400           A           CA 
A        670           A           CA           A        230           V           CA 
A        671           D           CA           A        250           P           CA 
A        672           V           CA           A        396           F           CA 
A        674           R           CA           A        248           T           CA 
A        675           L           CA           A        249           R           CA 
A        693           E           CA           A        392           H           CA 
A        694           V           CA           A        393           E           CA 
A        695           G           CA           A        394           A           CA 
A        696           K           CA           A        391           D           CA 
A        698           R           CA           A        395           A           CA 
A        699           K           CA           A        387           F           CA 
A        700           Q           CA           A        381           L           CA 
A        701           I           CA           A        251           D           CA 
A        703           R           CA           A        384           S           CA 
A        704           F           CA           A        254           M           CA 
A        709           S           CA           A        314           T           CA 
A        712           A           CA           A        316           E           CA 
A        733           L           CA           A        356           I           CA 
A        734           N           CA           A        350           S           CA 
A        736           A           CA           A        346           Y           CA 
A        737           I           CA           A        349           A           CA 
A        738           K           CA           A        347           E           CA 
A        740           T           CA           A        345           D           CA 
A        741           T           CA           A        344           R           CA 
A        752           A           CA           A        343           Q           CA 
A        753           V           CA           A        342           D           CA 
A        754           Q           CA           A        376           T           CA 
A        755           W           CA           A        374           A           CA 
A        756           A           CA           A        339           P           CA 
A        757           F           CA           A        341           H           CA 
A        759           S           CA           A        340           G           CA 
A        760           I           CA           A        357           K           CA 
A        761           M           CA           A        358           P           CA 
A        786           L           CA           A        355           N           CA 
A        787           A           CA           A        257           T           CA 
A        788           D           CA           A        318           I           CA 
A        789           V           CA           A        258           Y           CA 
A        791           V           CA           A        256           C           CA 
A        792           R           CA           A        259           L           CA 
A        793           L           CA           A        337           A           CA 
A        794           M           CA           A        336           M           CA 
A        795           A           CA           A        335           V           CA 
A        797           F           CA           A        247           T           CA 
A        799           P           CA           A        246           Y           CA 
A        800           H           CA           A        232           I           CA 
A        803           E           CA           A        234           F           CA 
A        805           L           CA           A        311           H           CA 
A        806           W           CA           A        309           A           CA 
A        807           E           CA           A        310           V           CA 
A        808           K           CA           A        315           G           CA 
A        809           L           CA           A        317           E           CA 
A        810           G           CA           A        308           K           CA 
A        812           E           CA           A        307           F           CA 
A        814           F           CA           A        243           L           CA 
A        816           S           CA           A        334           A           CA 
A        818           A           CA           A        321           W           CA 
A        819           K           CA           A        322           A           CA 
A        822           E           CA           A        348           F           CA 
A        823           P           CA           A        351           K           CA 
A        824           V           CA           A        352           Y           CA 
