The number of matched atoms = 283
RMSD = 2.85
Structure Overlap = 32.53
Number of " CA " atoms of 1wz2 and 7nu8 = 1896 and 870
MATCHED ATOM PAIRS BETWEEN:
1wz2                                                   7nu8
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           L           CA           A        464           V           CA 
A          5           N           CA           A        465           V           CA 
A          6           F           CA           A        466           L           CA 
A          8           A           CA           A        467           P           CA 
A         11           E           CA           A        468           E           CA 
A         12           K           CA           A        470           V           CA 
A         13           W           CA           A        472           P           CA 
A         14           Q           CA           A         97           P           CA 
A         15           K           CA           A        471           V           CA 
A         16           R           CA           A        473           D           CA 
A         17           W           CA           A         91           M           CA 
A         18           L           CA           A         90           A           CA 
A         19           E           CA           A         94           N           CA 
A         21           K           CA           A         92           K           CA 
A         23           F           CA           A         88           N           CA 
A         27           I           CA           A        596           G           CA 
A         37           Y           CA           A        638           S           CA 
A         38           I           CA           A        636           S           CA 
A         39           T           CA           A        637           K           CA 
A         41           A           CA           A         49           H           CA 
A         42           F           CA           A         48           L           CA 
A         43           P           CA           A        111           Q           CA 
A         45           L           CA           A        110           T           CA 
A         48           H           CA           A        109           K           CA 
A         51           V           CA           A         78           G           CA 
A         52           G           CA           A         77           M           CA 
A         54           A           CA           A         79           W           CA 
A         55           R           CA           A         41           F           CA 
A         56           T           CA           A         42           P           CA 
A         57           Y           CA           A         43           Y           CA 
A         69           M           CA           A        170           Q           CA 
A         70           Q           CA           A        169           E           CA 
A         78           M           CA           A         47           K           CA 
A         81           H           CA           A        646           Q           CA 
A         83           T           CA           A        650           N           CA 
A         84           G           CA           A        649           I           CA 
A         85           S           CA           A          8           A           CA 
A         86           P           CA           A         12           P           CA 
A        132           A           CA           A        106           E           CA 
A        133           A           CA           A        107           Y           CA 
A        134           K           CA           A        104           N           CA 
A        135           E           CA           A        103           D           CA 
A        136           T           CA           A        102           Y           CA 
A        137           F           CA           A        101           T           CA 
A        138           I           CA           A        100           W           CA 
A        139           R           CA           A         98           A           CA 
A        140           A           CA           A         81           A           CA 
A        141           G           CA           A         86           A           CA 
A        142           F           CA           A         85           P           CA 
A        152           T           CA           A        647           E           CA 
A        159           F           CA           A        604           D           CA 
A        162           F           CA           A        605           V           CA 
A        165           W           CA           A        606           E           CA 
A        181           H           CA           A        687           R           CA 
A        182           R           CA           A        690           R           CA 
A        183           V           CA           A        689           W           CA 
A        184           R           CA           A        790           L           CA 
A        186           D           CA           A          1           M           CA 
A        190           G           CA           A          2           Q           CA 
A        192           P           CA           A          5           Y           CA 
A        194           G           CA           A        786           I           CA 
A        195           D           CA           A        787           C           CA 
A        196           H           CA           A        785           H           CA 
A        197           D           CA           A        789           T           CA 
A        198           L           CA           A        792           S           CA 
A        200           E           CA           A        798           K           CA 
A        201           G           CA           A        799           L           CA 
A        202           E           CA           A        788           E           CA 
A        203           D           CA           A        777           R           CA 
A        204           V           CA           A        773           E           CA 
A        205           P           CA           A        775           A           CA 
A        206           I           CA           A        772           L           CA 
A        207           L           CA           A        771           V           CA 
A        208           D           CA           A        754           Y           CA 
A        210           I           CA           A        757           T           CA 
A        211           I           CA           A        758           D           CA 
A        228           A           CA           A        759           T           CA 
A        229           T           CA           A        716           L           CA 
A        230           L           CA           A        719           L           CA 
A        231           R           CA           A        718           D           CA 
A        232           P           CA           A        715           E           CA 
A        234           T           CA           A        714           K           CA 
A        268           E           CA           A        699           G           CA 
A        269           A           CA           A        698           Q           CA 
A        271           Y           CA           A        697           K           CA 
A        272           K           CA           A        696           L           CA 
A        275           F           CA           A        694           E           CA 
A        313           V           CA           A        763           Q           CA 
A        315           P           CA           A        762           E           CA 
A        316           D           CA           A        702           V           CA 
A        317           N           CA           A        765           R           CA 
A        319           T           CA           A        760           G           CA 
A        320           G           CA           A        761           S           CA 
A        324           S           CA           A        713           S           CA 
A        330           P           CA           A        710           D           CA 
A        331           F           CA           A        711           G           CA 
A        373           F           CA           A        834           A           CA 
A        375           A           CA           A        816           E           CA 
A        393           L           CA           A        708           N           CA 
A        394           E           CA           A        707           G           CA 
A        396           A           CA           A        810           A           CA 
A        397           T           CA           A        709           Q           CA 
A        398           K           CA           A        811           A           CA 
A        399           T           CA           A        809           E           CA 
A        400           I           CA           A        813           V           CA 
A        401           Y           CA           A        812           L           CA 
A        404           E           CA           A        814           K           CA 
A        407           K           CA           A        836           D           CA 
A        439           I           CA           A        755           D           CA 
A        443           F           CA           A        769           Q           CA 
A        444           A           CA           A        770           E           CA 
A        445           E           CA           A        704           A           CA 
A        446           K           CA           A        795           N           CA 
A        447           N           CA           A        796           G           CA 
A        448           V           CA           A        794           L           CA 
A        449           I           CA           A        793           E           CA 
A        457           V           CA           A        693           Y           CA 
A        458           I           CA           A        692           V           CA 
A        466           F           CA           A        679           E           CA 
A        467           I           CA           A        680           G           CA 
A        488           L           CA           A        545           I           CA 
A        489           P           CA           A        579           T           CA 
A        492           R           CA           A        668           E           CA 
A        493           R           CA           A        669           Q           CA 
A        495           Q           CA           A        666           P           CA 
A        496           F           CA           A        665           A           CA 
A        499           I           CA           A        741           N           CA 
A        506           K           CA           A        681           A           CA 
A        507           A           CA           A        682           H           CA 
A        515           G           CA           A        651           A           CA 
A        527           E           CA           A        652           Y           CA 
A        528           S           CA           A        648           L           CA 
A        529           L           CA           A        657           A           CA 
A        530           S           CA           A        678           V           CA 
A        535           Y           CA           A        643           V           CA 
A        536           M           CA           A        641           N           CA 
A        537           A           CA           A        601           N           CA 
A        538           Y           CA           A        602           P           CA 
A        539           Y           CA           A        640           N           CA 
A        540           T           CA           A        600           I           CA 
A        559           L           CA           A        624           G           CA 
A        563           F           CA           A        619           V           CA 
A        564           F           CA           A        620           L           CA 
A        565           D           CA           A        618           A           CA 
A        566           Y           CA           A        626           P           CA 
A        567           I           CA           A        627           V           CA 
A        568           F           CA           A        629           I           CA 
A        593           E           CA           A        591           E           CA 
A        594           M           CA           A        590           R           CA 
A        595           K           CA           A        589           Y           CA 
A        596           E           CA           A        597           K           CA 
A        597           E           CA           A        598           D           CA 
A        598           F           CA           A        599           W           CA 
A        601           W           CA           A        639           K           CA 
A        604           L           CA           A        633           E           CA 
A        606           W           CA           A        634           K           CA 
A        607           R           CA           A        635           M           CA 
A        609           S           CA           A         52           H           CA 
A        610           G           CA           A         55           N           CA 
A        611           K           CA           A         58           I           CA 
A        612           D           CA           A         57           T           CA 
A        613           L           CA           A         54           R           CA 
A        615           P           CA           A        662           M           CA 
A        616           N           CA           A        661           M           CA 
A        619           T           CA           A        671           L           CA 
A        621           F           CA           A        673           W           CA 
A        622           I           CA           A        672           E           CA 
A        623           F           CA           A        674           S           CA 
A        632           E           CA           A        631           G           CA 
A        633           H           CA           A        632           T           CA 
A        635           P           CA           A        584           V           CA 
A        638           I           CA           A        582           M           CA 
A        639           A           CA           A        544           G           CA 
A        640           V           CA           A        543           G           CA 
A        642           G           CA           A         39           S           CA 
A        643           F           CA           A         38           L           CA 
A        644           G           CA           A         76           P           CA 
A        645           T           CA           A         75           Q           CA 
A        646           L           CA           A        517           Y           CA 
A        647           E           CA           A        518           M           CA 
A        649           Q           CA           A         74           M           CA 
A        651           M           CA           A        120           D           CA 
A        652           S           CA           A         24           S           CA 
A        654           S           CA           A         19           D           CA 
A        655           K           CA           A         22           R           CA 
A        657           N           CA           A        122           E           CA 
A        658           V           CA           A        121           W           CA 
A        659           L           CA           A        124           E           CA 
A        661           F           CA           A        126           A           CA 
A        664           A           CA           A        125           V           CA 
A        665           I           CA           A        129           K           CA 
A        667           E           CA           A        131           E           CA 
A        668           N           CA           A        130           P           CA 
A        669           G           CA           A        128           C           CA 
A        671           D           CA           A        441           G           CA 
A        672           V           CA           A        133           Y           CA 
A        673           V           CA           A        127           T           CA 
A        674           R           CA           A         80           D           CA 
A        675           L           CA           A        509           E           CA 
A        676           Y           CA           A        510           S           CA 
A        679           S           CA           A        511           S           CA 
A        684           D           CA           A        542           I           CA 
A        685           S           CA           A        541           Y           CA 
A        687           F           CA           A        514           F           CA 
A        689           W           CA           A        516           R           CA 
A        690           R           CA           A        515           F           CA 
A        691           R           CA           A        520           P           CA 
A        692           K           CA           A        526           M           CA 
A        695           G           CA           A        135           W           CA 
A        697           L           CA           A        136           E           CA 
A        698           R           CA           A        137           Q           CA 
A        699           K           CA           A        138           W           CA 
A        700           Q           CA           A        140           F           CA 
A        702           E           CA           A        445           P           CA 
A        704           F           CA           A        444           I           CA 
A        706           E           CA           A        446           I           CA 
A        709           S           CA           A        500           E           CA 
A        732           R           CA           A        430           R           CA 
A        743           A           CA           A        550           L           CA 
A        746           E           CA           A        546           E           CA 
A        747           F           CA           A        547           H           CA 
A        748           R           CA           A        548           A           CA 
A        749           T           CA           A        551           H           CA 
A        750           R           CA           A        552           L           CA 
A        751           T           CA           A        553           L           CA 
A        754           Q           CA           A        554           Y           CA 
A        755           W           CA           A        432           W           CA 
A        758           Y           CA           A        193           F           CA 
A        759           S           CA           A        195           I           CA 
A        760           I           CA           A        192           Y           CA 
A        761           M           CA           A        149           V           CA 
A        762           N           CA           A        194           K           CA 
A        764           L           CA           A        150           Y           CA 
A        765           R           CA           A        147           G           CA 
A        782           V           CA           A        153           N           CA 
A        783           L           CA           A        152           K           CA 
A        784           R           CA           A        189           P           CA 
A        785           T           CA           A        188           I           CA 
A        786           L           CA           A        190           M           CA 
A        790           W           CA           A        435           S           CA 
A        791           V           CA           A        436           R           CA 
A        794           M           CA           A        505           D           CA 
A        797           F           CA           A        506           T           CA 
A        799           P           CA           A         83           G           CA 
A        800           H           CA           A        440           W           CA 
A        801           I           CA           A        503           T           CA 
A        802           C           CA           A        438           R           CA 
A        803           E           CA           A        439           Y           CA 
A        804           E           CA           A        477           S           CA 
A        805           L           CA           A        502           D           CA 
A        806           W           CA           A        437           Q           CA 
A        808           K           CA           A        480           A           CA 
A        811           G           CA           A        164           T           CA 
A        812           E           CA           A        163           Q           CA 
A        813           G           CA           A        162           D           CA 
A        814           F           CA           A        474           G           CA 
A        818           A           CA           A        166           L           CA 
A        819           K           CA           A        167           A           CA 
A        820           W           CA           A        168           N           CA 
A        824           V           CA           A        299           V           CA 
A        826           E           CA           A        336           L           CA 
A        827           W           CA           A        338           G           CA 
A        828           W           CA           A        339           Y           CA 
A        829           N           CA           A        340           G           CA 
A        866           A           CA           A        419           G           CA 
A        867           E           CA           A        418           Q           CA 
A        868           D           CA           A        417           S           CA 
A        870           K           CA           A        416           Q           CA 
A        871           W           CA           A        415           L           CA 
A        872           K           CA           A        414           K           CA 
A        873           V           CA           A        413           A           CA 
A        874           A           CA           A        412           A           CA 
A        875           E           CA           A        411           V           CA 
A        876           V           CA           A        410           A           CA 
A        877           V           CA           A        409           D           CA 
A        878           S           CA           A        408           F           CA 
A        879           E           CA           A        407           A           CA 
A        880           K           CA           A        406           T           CA 
A        881           R           CA           A        405           Q           CA 
A        889           E           CA           A        398           D           CA 
A        916           F           CA           A        229           G           CA 
A        917           D           CA           A        230           M           CA 
A        918           V           CA           A        231           T           CA 
