The number of matched atoms = 151
RMSD = 1.31
Structure Overlap = 92.64
Number of " CA " atoms of 2ajg and 8por = 360 and 163
MATCHED ATOM PAIRS BETWEEN:
2ajg                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           A        222           E           CA 
A        229           G           CA           A        223           G           CA 
A        230           V           CA           A        224           V           CA 
A        231           E           CA           A        225           T           CA 
A        232           I           CA           A        226           I           CA 
A        233           T           CA           A        227           E           CA 
A        234           F           CA           A        228           F           CA 
A        235           N           CA           A        229           K           CA 
A        236           V           CA           A        230           I           CA 
A        237           N           CA           A        231           V           CA 
A        238           D           CA           A        233           L           CA 
A        240           D           CA           A        235           K           CA 
A        242           T           CA           A        236           K           CA 
A        243           L           CA           A        237           L           CA 
A        244           T           CA           A        238           K           CA 
A        245           V           CA           A        239           V           CA 
A        246           Y           CA           A        240           F           CA 
A        247           T           CA           A        241           T           CA 
A        248           T           CA           A        242           T           CA 
A        250           P           CA           A        244           P           CA 
A        251           D           CA           A        245           H           CA 
A        252           T           CA           A        246           T           CA 
A        253           F           CA           A        247           L           CA 
A        254           M           CA           A        248           F           CA 
A        255           G           CA           A        249           G           CA 
A        256           C           CA           A        250           A           CA 
A        257           T           CA           A        251           S           CA 
A        258           Y           CA           A        252           F           CA 
A        259           L           CA           A        253           C           CA 
A        260           A           CA           A        254           A           CA 
A        261           V           CA           A        255           V           CA 
A        262           A           CA           A        256           A           CA 
A        263           A           CA           A        257           I           CA 
A        264           G           CA           A        258           E           CA 
A        265           H           CA           A        259           H           CA 
A        266           P           CA           A        260           P           CA 
A        267           L           CA           A        261           I           CA 
A        268           A           CA           A        262           V           CA 
A        269           Q           CA           A        263           Q           CA 
A        270           K           CA           A        264           D           CA 
A        271           A           CA           A        266           M           CA 
A        272           A           CA           A        271           Q           CA 
A        273           E           CA           A        268           K           CA 
A        274           N           CA           A        267           S           CA 
A        275           N           CA           A        270           I           CA 
A        276           P           CA           A        269           E           CA 
A        277           E           CA           A        273           L           CA 
A        278           L           CA           A        274           I           CA 
A        279           A           CA           A        272           D           CA 
A        280           A           CA           A        277           I           CA 
A        283           D           CA           A        275           S           CA 
A        284           E           CA           A        278           K           CA 
A        299           E           CA           A        285           E           CA 
A        300           K           CA           A        286           K           CA 
A        301           K           CA           A        287           V           CA 
A        302           G           CA           A        288           G           CA 
A        303           V           CA           A        289           I           CA 
A        304           D           CA           A        290           Y           CA 
A        305           T           CA           A        291           T           CA 
A        306           G           CA           A        292           G           CA 
A        307           F           CA           A        293           L           CA 
A        308           K           CA           A        294           N           CA 
A        309           A           CA           A        295           V           CA 
A        310           V           CA           A        296           K           CA 
A        311           H           CA           A        297           H           CA 
A        312           P           CA           A        298           P           CA 
A        313           L           CA           A        299           F           CA 
A        314           T           CA           A        300           L           CA 
A        316           E           CA           A        302           K           CA 
A        317           E           CA           A        303           E           CA 
A        318           I           CA           A        304           L           CA 
A        319           P           CA           A        305           P           CA 
A        320           V           CA           A        306           L           CA 
A        321           W           CA           A        307           Y           CA 
A        322           A           CA           A        308           V           CA 
A        323           A           CA           A        309           A           CA 
A        324           N           CA           A        310           N           CA 
A        325           F           CA           A        311           F           CA 
A        326           V           CA           A        312           V           CA 
A        327           L           CA           A        313           L           CA 
A        328           M           CA           A        314           M           CA 
A        329           E           CA           A        315           E           CA 
A        330           Y           CA           A        316           Y           CA 
A        331           G           CA           A        317           R           CA 
A        332           T           CA           A        318           E           CA 
A        333           G           CA           A        319           G           CA 
A        334           A           CA           A        320           A           CA 
A        335           V           CA           A        321           I           CA 
A        336           M           CA           A        322           F           CA 
A        337           A           CA           A        323           G           CA 
A        338           V           CA           A        324           C           CA 
A        339           P           CA           A        325           P           CA 
A        340           G           CA           A        326           A           CA 
A        341           H           CA           A        327           H           CA 
A        342           D           CA           A        328           D           CA 
A        343           Q           CA           A        329           Q           CA 
A        344           R           CA           A        330           R           CA 
A        345           D           CA           A        331           D           CA 
A        346           Y           CA           A        332           F           CA 
A        347           E           CA           A        333           E           CA 
A        348           F           CA           A        334           F           CA 
A        349           A           CA           A        335           A           CA 
A        350           S           CA           A        336           Q           CA 
A        351           K           CA           A        337           E           CA 
A        352           Y           CA           A        338           Y           CA 
A        353           G           CA           A        339           D           CA 
A        354           L           CA           A        340           L           CA 
A        355           N           CA           A        341           P           CA 
A        356           I           CA           A        342           I           CA 
A        357           K           CA           A        343           I           CA 
A        358           P           CA           A        344           P           CA 
A        359           V           CA           A        345           V           CA 
A        360           I           CA           A        346           I           CA 
A        361           L           CA           A        347           S           CA 
A        362           A           CA           A        348           S           CA 
A        363           A           CA           A        349           A           CA 
A        379           G           CA           A        360           S           CA 
A        380           V           CA           A        361           I           CA 
A        381           L           CA           A        362           M           CA 
A        382           F           CA           A        363           F           CA 
A        383           N           CA           A        364           N           CA 
A        384           S           CA           A        365           S           CA 
A        385           G           CA           A        366           E           CA 
A        386           E           CA           A        367           F           CA 
A        387           F           CA           A        368           L           CA 
A        388           N           CA           A        369           N           CA 
A        389           G           CA           A        370           G           CA 
A        390           L           CA           A        371           L           CA 
A        391           D           CA           A        372           T           CA 
A        392           H           CA           A        373           V           CA 
A        393           E           CA           A        374           S           CA 
A        394           A           CA           A        375           E           CA 
A        395           A           CA           A        376           A           CA 
A        396           F           CA           A        377           R           CA 
A        397           N           CA           A        378           K           CA 
A        398           A           CA           A        379           V           CA 
A        399           I           CA           A        380           I           CA 
A        400           A           CA           A        381           V           CA 
A        401           D           CA           A        382           E           CA 
A        402           K           CA           A        383           K           CA 
A        403           L           CA           A        384           L           CA 
A        404           T           CA           A        385           E           CA 
A        405           A           CA           A        386           E           CA 
A        406           M           CA           A        387           K           CA 
A        407           G           CA           A        388           G           CA 
A        408           V           CA           A        389           I           CA 
A        409           G           CA           A        390           G           CA 
A        410           E           CA           A        391           K           CA 
A        411           R           CA           A        392           K           CA 
A        412           K           CA           A        393           T           CA 
A        413           V           CA           A        394           I           CA 
