The number of matched atoms = 183
RMSD = 2.81
Structure Overlap = 50.83
Number of " CA " atoms of 2ajg and 1wz2 = 360 and 1896
MATCHED ATOM PAIRS BETWEEN:
2ajg                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        230           V           CA           B        529           L           CA 
A        231           E           CA           B        530           S           CA 
A        232           I           CA           B        531           D           CA 
A        234           F           CA           B        163           I           CA 
A        235           N           CA           B        161           K           CA 
A        237           N           CA           B        560           T           CA 
A        238           D           CA           B        563           F           CA 
A        239           Y           CA           B        561           P           CA 
A        241           N           CA           B        168           W           CA 
A        242           T           CA           B        165           W           CA 
A        243           L           CA           B        166           Q           CA 
A        244           T           CA           B        167           F           CA 
A        245           V           CA           B        533           T           CA 
A        246           Y           CA           B        620           F           CA 
A        247           T           CA           B        617           H           CA 
A        248           T           CA           B        613           L           CA 
A        249           R           CA           B         41           A           CA 
A        251           D           CA           B         42           F           CA 
A        252           T           CA           B         40           V           CA 
A        254           M           CA           B         79           A           CA 
A        255           G           CA           B         78           M           CA 
A        256           C           CA           B        536           M           CA 
A        257           T           CA           B        539           Y           CA 
A        258           Y           CA           B        537           A           CA 
A        260           A           CA           B        629           F           CA 
A        261           V           CA           B        628           I           CA 
A        262           A           CA           B        626           V           CA 
A        271           A           CA           B        570           E           CA 
A        290           V           CA           B        480           K           CA 
A        292           E           CA           B        479           R           CA 
A        293           A           CA           B        483           E           CA 
A        295           M           CA           B        484           R           CA 
A        296           A           CA           B        485           M           CA 
A        301           K           CA           B        632           E           CA 
A        305           T           CA           B        569           L           CA 
A        306           G           CA           B        567           I           CA 
A        307           F           CA           B        565           D           CA 
A        308           K           CA           B        564           F           CA 
A        309           A           CA           B        162           F           CA 
A        310           V           CA           B        159           F           CA 
A        313           L           CA           B        151           Y           CA 
A        314           T           CA           B        150           F           CA 
A        316           E           CA           B        542           S           CA 
A        318           I           CA           B        541           I           CA 
A        320           V           CA           B        568           F           CA 
A        322           A           CA           B        630           R           CA 
A        323           A           CA           B        631           E           CA 
A        325           F           CA           B        481           A           CA 
A        327           L           CA           B        477           K           CA 
A        328           M           CA           B        474           W           CA 
A        329           E           CA           B        475           K           CA 
A        331           G           CA           B        469           Y           CA 
A        333           G           CA           B        627           A           CA 
A        334           A           CA           B        625           H           CA 
A        335           V           CA           B        534           I           CA 
A        338           V           CA           B         39           T           CA 
A        339           P           CA           B         38           I           CA 
A        341           H           CA           B        608           C           CA 
A        342           D           CA           B        607           R           CA 
A        343           Q           CA           B        606           W           CA 
A        344           R           CA           B        636           K           CA 
A        345           D           CA           B        604           L           CA 
A        346           Y           CA           B        605           D           CA 
A        348           F           CA           B        603           P           CA 
A        349           A           CA           B        602           Y           CA 
A        350           S           CA           B         35           K           CA 
A        353           G           CA           B        600           Y           CA 
A        354           L           CA           B        601           W           CA 
A        356           I           CA           B         75           L           CA 
A        357           K           CA           B         76           F           CA 
A        358           P           CA           B         77           P           CA 
A        360           I           CA           B         57           Y           CA 
A        361           L           CA           B         58           T           CA 
A        362           A           CA           B         59           I           CA 
A        364           D           CA           B        674           R           CA 
A        367           E           CA           B        142           F           CA 
A        368           P           CA           B         61           D           CA 
A        369           D           CA           B         65           R           CA 
A        370           L           CA           B         64           A           CA 
A        371           S           CA           B         67           K           CA 
A        375           L           CA           B         60           P           CA 
A        377           E           CA           B         56           T           CA 
A        379           G           CA           B         55           R           CA 
A        380           V           CA           B         54           A           CA 
A        382           F           CA           B        137           F           CA 
A        386           E           CA           B        130           M           CA 
A        387           F           CA           B        133           A           CA 
A        388           N           CA           B        134           K           CA 
A        389           G           CA           B        136           T           CA 
A        390           L           CA           B         49           L           CA 
A        391           D           CA           B         53           H           CA 
A        395           A           CA           B         43           P           CA 
A        396           F           CA           B         44           Y           CA 
A        398           A           CA           B         45           L           CA 
A        399           I           CA           B         81           H           CA 
A        401           D           CA           B         84           G           CA 
A        402           K           CA           B         82           I           CA 
A        403           L           CA           B         83           T           CA 
A        404           T           CA           B        515           G           CA 
A        405           A           CA           B        514           L           CA 
A        406           M           CA           B        154           S           CA 
A        407           G           CA           B        516           T           CA 
A        409           G           CA           B        528           S           CA 
A        410           E           CA           B        527           E           CA 
B        228           E           CA           B        687           F           CA 
B        230           V           CA           B        694           V           CA 
B        232           I           CA           B        698           R           CA 
B        234           F           CA           B        699           K           CA 
B        242           T           CA           B          4           L           CA 
B        243           L           CA           B          5           N           CA 
B        244           T           CA           B        668           N           CA 
B        245           V           CA           B        672           V           CA 
B        246           Y           CA           B        673           V           CA 
B        247           T           CA           B        676           Y           CA 
B        248           T           CA           B        679           S           CA 
B        252           T           CA           B        754           Q           CA 
B        253           F           CA           B        758           Y           CA 
B        255           G           CA           B        761           M           CA 
B        256           C           CA           B        757           F           CA 
B        258           Y           CA           B        704           F           CA 
B        259           L           CA           B        705           Y           CA 
B        260           A           CA           B        801           I           CA 
B        261           V           CA           B        800           H           CA 
B        262           A           CA           B         10           E           CA 
B        263           A           CA           B         13           W           CA 
B        264           G           CA           B         12           K           CA 
B        265           H           CA           B          9           I           CA 
B        266           P           CA           B          8           A           CA 
B        285           C           CA           B         16           R           CA 
B        286           R           CA           B         15           K           CA 
B        287           N           CA           B         19           E           CA 
B        299           E           CA           B        817           L           CA 
B        300           K           CA           B        816           S           CA 
B        301           K           CA           B        815           V           CA 
B        302           G           CA           B        806           W           CA 
B        303           V           CA           B        807           E           CA 
B        304           D           CA           B        808           K           CA 
B        308           K           CA           B        706           E           CA 
B        309           A           CA           B        702           E           CA 
B        310           V           CA           B        703           R           CA 
B        311           H           CA           B        700           Q           CA 
B        317           E           CA           B        707           L           CA 
B        319           P           CA           B        708           I           CA 
B        321           W           CA           B        805           L           CA 
B        322           A           CA           B        804           E           CA 
B        323           A           CA           B        803           E           CA 
B        325           F           CA           B        799           P           CA 
B        327           L           CA           B        141           G           CA 
B        329           E           CA           B        139           R           CA 
B        330           Y           CA           B        662           I           CA 
B        331           G           CA           B        670           A           CA 
B        332           T           CA           B        669           G           CA 
B        334           A           CA           B        671           D           CA 
B        335           V           CA           B        798           T           CA 
B        337           A           CA           B        794           M           CA 
B        338           V           CA           B        756           A           CA 
B        340           G           CA           B        755           W           CA 
B        341           H           CA           B        752           A           CA 
B        345           D           CA           B        793           L           CA 
B        347           E           CA           B        820           W           CA 
B        348           F           CA           B        792           R           CA 
B        349           A           CA           B        789           V           CA 
B        352           Y           CA           B        788           D           CA 
B        353           G           CA           B        787           A           CA 
B        354           L           CA           B        786           L           CA 
B        356           I           CA           B        733           L           CA 
B        357           K           CA           B        760           I           CA 
B        358           P           CA           B        759           S           CA 
B        369           D           CA           B        735           K           CA 
B        370           L           CA           B        734           N           CA 
B        371           S           CA           B        823           P           CA 
B        372           Q           CA           B        822           E           CA 
B        373           Q           CA           B        738           K           CA 
B        374           A           CA           B        740           T           CA 
B        375           L           CA           B        739           E           CA 
B        376           T           CA           B        743           A           CA 
B        378           K           CA           B        751           T           CA 
B        404           T           CA           B        692           K           CA 
B        408           V           CA           B        696           K           CA 
B        409           G           CA           B        695           G           CA 
B        410           E           CA           B        691           R           CA 
B        411           R           CA           B        690           R           CA 
B        412           K           CA           B        689           W           CA 
