The number of matched atoms = 197
RMSD = 2.71
Structure Overlap = 54.72
Number of " CA " atoms of 2ajg and 4as1 = 360 and 811
MATCHED ATOM PAIRS BETWEEN:
2ajg                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        230           V           CA           A         85           P           CA 
A        231           E           CA           A         84           L           CA 
A        232           I           CA           A         83           G           CA 
A        233           T           CA           A        429           G           CA 
A        234           F           CA           A        430           A           CA 
A        235           N           CA           A        431           P           CA 
A        236           V           CA           A        432           I           CA 
A        237           N           CA           A        433           P           CA 
A        238           D           CA           A        434           M           CA 
A        239           Y           CA           A        486           E           CA 
A        241           N           CA           A        488           D           CA 
A        242           T           CA           A        489           T           CA 
A        243           L           CA           A        424           R           CA 
A        249           R           CA           A         43           Y           CA 
A        250           P           CA           A         44           P           CA 
A        251           D           CA           A         79           W           CA 
A        252           T           CA           A         80           D           CA 
A        253           F           CA           A         81           A           CA 
A        254           M           CA           A        126           A           CA 
A        256           C           CA           A        495           E           CA 
A        257           T           CA           A        498           W           CA 
A        258           Y           CA           A        494           M           CA 
A        259           L           CA           A        493           F           CA 
A        261           V           CA           A        421           G           CA 
A        262           A           CA           A        420           W           CA 
A        263           A           CA           A        419           D           CA 
A        266           P           CA           A        190           Q           CA 
A        267           L           CA           A        191           W           CA 
A        268           A           CA           A        192           F           CA 
A        269           Q           CA           A        152           K           CA 
A        270           K           CA           A        151           K           CA 
A        271           A           CA           A        150           Y           CA 
A        277           E           CA           A        197           A           CA 
A        278           L           CA           A        194           K           CA 
A        281           F           CA           A        196           T           CA 
A        282           I           CA           A        418           R           CA 
A        284           E           CA           A        415           Y           CA 
A        285           C           CA           A        417           L           CA 
A        286           R           CA           A        330           Y           CA 
A        287           N           CA           A        416           R           CA 
A        295           M           CA           A        219           M           CA 
A        296           A           CA           A        216           V           CA 
A        297           T           CA           A        218           T           CA 
A        298           M           CA           A        220           Q           CA 
A        299           E           CA           A        221           R           CA 
A        300           K           CA           A        539           L           CA 
A        302           G           CA           A        195           I           CA 
A        305           T           CA           A        193           I           CA 
A        306           G           CA           A        143           L           CA 
A        307           F           CA           A        140           F           CA 
A        308           K           CA           A        137           Q           CA 
A        311           H           CA           A        133           Y           CA 
A        312           P           CA           A        128           C           CA 
A        313           L           CA           A        129           T           CA 
A        314           T           CA           A        130           P           CA 
A        316           E           CA           A        134           R           CA 
A        317           E           CA           A        135           W           CA 
A        318           I           CA           A        136           E           CA 
A        325           F           CA           A        535           I           CA 
A        334           A           CA           A        491           D           CA 
A        336           M           CA           A        492           T           CA 
A        337           A           CA           A        496           S           CA 
A        341           H           CA           A         40           M           CA 
A        344           R           CA           A        538           L           CA 
A        345           D           CA           A        537           H           CA 
A        348           F           CA           A        542           R           CA 
A        349           A           CA           A        541           F           CA 
A        350           S           CA           A        559           P           CA 
A        351           K           CA           A        558           E           CA 
A        352           Y           CA           A        546           K           CA 
A        353           G           CA           A        545           H           CA 
A        355           N           CA           A        501           A           CA 
A        356           I           CA           A        500           Y           CA 
A        357           K           CA           A        503           Y           CA 
A        358           P           CA           A         76           P           CA 
A        359           V           CA           A         78           G           CA 
A        360           I           CA           A         77           I           CA 
A        361           L           CA           A        119           Y           CA 
A        362           A           CA           A         60           D           CA 
A        363           A           CA           A        117           F           CA 
A        364           D           CA           A        118           G           CA 
A        366           S           CA           A         24           F           CA 
A        367           E           CA           A         75           Q           CA 
A        369           D           CA           A         37           C           CA 
A        370           L           CA           A         38           L           CA 
A        371           S           CA           A        525           D           CA 
A        372           Q           CA           A        526           I           CA 
A        373           Q           CA           A        527           Y           CA 
A        374           A           CA           A         39           S           CA 
A        377           E           CA           A         56           Y           CA 
A        378           K           CA           A         52           H           CA 
A        379           G           CA           A        112           L           CA 
A        382           F           CA           A        124           E           CA 
A        383           N           CA           A        123           R           CA 
A        384           S           CA           A        125           L           CA 
A        390           L           CA           A        109           K           CA 
A        391           D           CA           A        110           N           CA 
A        392           H           CA           A        108           M           CA 
A        393           E           CA           A         47           R           CA 
A        394           A           CA           A        107           Y           CA 
A        395           A           CA           A        105           I           CA 
A        396           F           CA           A        104           N           CA 
A        397           N           CA           A         46           G           CA 
A        398           A           CA           A        103           D           CA 
A        399           I           CA           A        102           Y           CA 
A        400           A           CA           A        101           T           CA 
A        401           D           CA           A        100           W           CA 
A        402           K           CA           A         99           P           CA 
A        403           L           CA           A         98           A           CA 
A        404           T           CA           A         97           P           CA 
A        405           A           CA           A         96           A           CA 
A        406           M           CA           A        456           E           CA 
A        408           V           CA           A        428           W           CA 
A        409           G           CA           A         86           A           CA 
A        410           E           CA           A         87           E           CA 
A        411           R           CA           A         89           A           CA 
B        228           E           CA           A        642           V           CA 
B        229           G           CA           A        640           D           CA 
B        230           V           CA           A        765           T           CA 
B        231           E           CA           A        767           H           CA 
B        232           I           CA           A        768           I           CA 
B        233           T           CA           A        771           T           CA 
B        234           F           CA           A        774           Q           CA 
B        235           N           CA           A        777           K           CA 
B        236           V           CA           A        779           E           CA 
B        243           L           CA           A        781           D           CA 
B        244           T           CA           A        770           F           CA 
B        246           Y           CA           A        766           P           CA 
B        247           T           CA           A        764           F           CA 
B        248           T           CA           A        643           R           CA 
B        250           P           CA           A        761           L           CA 
B        251           D           CA           A        726           I           CA 
B        252           T           CA           A        760           M           CA 
B        254           M           CA           A        757           V           CA 
B        256           C           CA           A        759           R           CA 
B        257           T           CA           A        788           P           CA 
B        258           Y           CA           A        786           P           CA 
B        259           L           CA           A        785           A           CA 
B        260           A           CA           A        784           N           CA 
B        262           A           CA           A         23           T           CA 
B        299           E           CA           A         34           K           CA 
B        300           K           CA           A         72           N           CA 
B        301           K           CA           A         32           K           CA 
B        309           A           CA           A        778           G           CA 
B        311           H           CA           A        755           L           CA 
B        312           P           CA           A        776           L           CA 
B        313           L           CA           A        754           L           CA 
B        314           T           CA           A        753           A           CA 
B        315           G           CA           A        751           Q           CA 
B        316           E           CA           A        752           E           CA 
B        324           N           CA           A         26           V           CA 
B        325           F           CA           A         73           V           CA 
B        327           L           CA           A         25           E           CA 
B        328           M           CA           A         22           R           CA 
B        329           E           CA           A         19           D           CA 
B        331           G           CA           A         18           W           CA 
B        332           T           CA           A         17           H           CA 
B        334           A           CA           A        783           D           CA 
B        337           A           CA           A         68           M           CA 
B        340           G           CA           A        713           T           CA 
B        341           H           CA           A        716           I           CA 
B        344           R           CA           A         66           Q           CA 
B        345           D           CA           A         69           L           CA 
B        348           F           CA           A         71           K           CA 
B        355           N           CA           A        789           V           CA 
B        357           K           CA           A        709           I           CA 
B        358           P           CA           A        711           K           CA 
B        359           V           CA           A        712           V           CA 
B        360           I           CA           A        725           A           CA 
B        373           Q           CA           A        718           R           CA 
B        374           A           CA           A        717           G           CA 
B        375           L           CA           A        715           D           CA 
B        376           T           CA           A        720           Q           CA 
B        377           E           CA           A        721           T           CA 
B        378           K           CA           A        723           N           CA 
B        379           G           CA           A        724           T           CA 
B        380           V           CA           A        727           A           CA 
B        381           L           CA           A        728           A           CA 
B        383           N           CA           A        708           T           CA 
B        384           S           CA           A        732           L           CA 
B        386           E           CA           A        733           M           CA 
B        387           F           CA           A        730           M           CA 
B        388           N           CA           A        731           E           CA 
B        392           H           CA           A        648           F           CA 
B        397           N           CA           A        669           F           CA 
B        399           I           CA           A        673           V           CA 
B        400           A           CA           A        670           L           CA 
B        401           D           CA           A        671           K           CA 
B        402           K           CA           A        672           R           CA 
B        403           L           CA           A        674           W           CA 
B        404           T           CA           A          5           Y           CA 
B        405           A           CA           A        675           K           CA 
B        406           M           CA           A        678           Y           CA 
B        407           G           CA           A          2           Q           CA 
B        408           V           CA           A        772           L           CA 
B        410           E           CA           A          7           P           CA 
B        412           K           CA           A        638           G           CA 
