The number of matched atoms = 196
RMSD = 2.93
Structure Overlap = 54.44
Number of " CA " atoms of 2ajg and 2wfd = 360 and 484
MATCHED ATOM PAIRS BETWEEN:
2ajg                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        230           V           CA           B        328           Q           CA 
A        232           I           CA           B        331           A           CA 
A        233           T           CA           B        324           F           CA 
A        236           V           CA           B        268           K           CA 
A        241           N           CA           B        287           I           CA 
A        242           T           CA           B        288           F           CA 
A        243           L           CA           B        289           L           CA 
A        244           T           CA           B        325           I           CA 
A        245           V           CA           B        326           C           CA 
A        246           Y           CA           B        327           T           CA 
A        247           T           CA           B        329           K           CA 
A        250           P           CA           B        333           N           CA 
A        252           T           CA           B        509           E           CA 
A        254           M           CA           B        507           Y           CA 
A        255           G           CA           B        263           E           CA 
A        256           C           CA           B        264           Y           CA 
A        257           T           CA           B        265           T           CA 
A        258           Y           CA           B        292           A           CA 
A        259           L           CA           B        291           A           CA 
A        260           A           CA           B        389           V           CA 
A        261           V           CA           B        305           C           CA 
A        262           A           CA           B        306           W           CA 
A        263           A           CA           B        375           L           CA 
A        264           G           CA           B        374           V           CA 
A        265           H           CA           B        360           A           CA 
A        266           P           CA           B        361           S           CA 
A        267           L           CA           B        362           L           CA 
A        268           A           CA           B        373           Y           CA 
A        269           Q           CA           B        372           I           CA 
A        270           K           CA           B        371           V           CA 
A        271           A           CA           B        370           K           CA 
A        275           N           CA           B        369           Y           CA 
A        277           E           CA           B        427           E           CA 
A        278           L           CA           B        303           T           CA 
A        279           A           CA           B        426           F           CA 
A        280           A           CA           B        425           P           CA 
A        282           I           CA           B        423           V           CA 
A        283           D           CA           B        424           L           CA 
A        284           E           CA           B        407           K           CA 
A        285           C           CA           B        406           L           CA 
A        287           N           CA           B        409           K           CA 
A        288           T           CA           B        405           D           CA 
A        291           A           CA           B        378           L           CA 
A        292           E           CA           B        379           T           CA 
A        294           E           CA           B        455           N           CA 
A        296           A           CA           B        457           R           CA 
A        297           T           CA           B        456           D           CA 
A        298           M           CA           B        454           Q           CA 
A        299           E           CA           B        401           A           CA 
A        300           K           CA           B        398           D           CA 
A        301           K           CA           B        399           D           CA 
A        302           G           CA           B        391           S           CA 
A        303           V           CA           B        302           Q           CA 
A        304           D           CA           B        301           G           CA 
A        305           T           CA           B        364           A           CA 
A        306           G           CA           B        365           P           CA 
A        308           K           CA           B        503           D           CA 
A        309           A           CA           B        504           A           CA 
A        310           V           CA           B        505           L           CA 
A        312           P           CA           B        339           F           CA 
A        313           L           CA           B        338           G           CA 
A        316           E           CA           B        499           I           CA 
A        318           I           CA           B        267           L           CA 
A        321           W           CA           B        390           T           CA 
A        322           A           CA           B        304           N           CA 
A        326           V           CA           B        307           V           CA 
A        327           L           CA           B        376           P           CA 
A        328           M           CA           B        358           L           CA 
A        329           E           CA           B        309           P           CA 
A        330           Y           CA           B        310           D           CA 
A        331           G           CA           B        354           G           CA 
A        334           A           CA           B        388           V           CA 
A        335           V           CA           B        387           G           CA 
A        336           M           CA           B        386           T           CA 
A        337           A           CA           B        385           G           CA 
A        342           D           CA           B        384           K           CA 
A        345           D           CA           A        258           A           CA 
A        349           A           CA           A        260           G           CA 
A        350           S           CA           B        468           Y           CA 
A        351           K           CA           B        396           S           CA 
A        353           G           CA           B        295           R           CA 
A        354           L           CA           B        294           L           CA 
A        356           I           CA           A        262           Q           CA 
A        357           K           CA           B        262           Q           CA 
A        359           V           CA           B        261           P           CA 
A        360           I           CA           B        260           G           CA 
A        362           A           CA           B        258           A           CA 
A        366           S           CA           A        390           T           CA 
A        367           E           CA           A        293           T           CA 
A        369           D           CA           A        385           G           CA 
A        370           L           CA           A        509           E           CA 
A        378           K           CA           A        461           A           CA 
A        379           G           CA           A        464           K           CA 
A        380           V           CA           A        468           Y           CA 
A        384           S           CA           A        472           F           CA 
A        385           G           CA           A        473           Y           CA 
A        386           E           CA           A        474           E           CA 
A        387           F           CA           A        470           K           CA 
A        388           N           CA           A        471           G           CA 
A        390           L           CA           A        467           I           CA 
A        391           D           CA           A        466           K           CA 
A        392           H           CA           A        465           E           CA 
A        399           I           CA           B        336           Y           CA 
A        400           A           CA           B        332           R           CA 
A        401           D           CA           B        344           G           CA 
A        402           K           CA           B        343           N           CA 
A        403           L           CA           B        335           S           CA 
A        404           T           CA           B        345           V           CA 
A        405           A           CA           B        342           D           CA 
A        406           M           CA           B        341           K           CA 
A        408           V           CA           B        318           T           CA 
A        409           G           CA           B        346           V           CA 
B        228           E           CA           A        456           D           CA 
B        229           G           CA           A        454           Q           CA 
B        230           V           CA           A        402           A           CA 
B        231           E           CA           A        403           L           CA 
B        232           I           CA           A        406           L           CA 
B        233           T           CA           A        423           V           CA 
B        235           N           CA           A        421           D           CA 
B        242           T           CA           A        425           P           CA 
B        246           Y           CA           A        399           D           CA 
B        249           R           CA           A        379           T           CA 
B        250           P           CA           A        378           L           CA 
B        253           F           CA           A        376           P           CA 
B        255           G           CA           A        309           P           CA 
B        256           C           CA           A        354           G           CA 
B        257           T           CA           A        357           I           CA 
B        258           Y           CA           A        374           V           CA 
B        259           L           CA           A        305           C           CA 
B        261           V           CA           A        364           A           CA 
B        263           A           CA           A        365           P           CA 
B        264           G           CA           A        366           L           CA 
B        265           H           CA           A        367           T           CA 
B        266           P           CA           A        369           Y           CA 
B        267           L           CA           A        370           K           CA 
B        268           A           CA           A        363           S           CA 
B        281           F           CA           A        503           D           CA 
B        283           D           CA           A        501           A           CA 
B        284           E           CA           A        500           D           CA 
B        286           R           CA           A        497           K           CA 
B        287           N           CA           A        496           K           CA 
B        299           E           CA           A        507           Y           CA 
B        300           K           CA           A        266           L           CA 
B        301           K           CA           A        268           K           CA 
B        302           G           CA           A        269           L           CA 
B        303           V           CA           A        270           K           CA 
B        304           D           CA           A        271           V           CA 
B        305           T           CA           A        272           L           CA 
B        306           G           CA           A        273           E           CA 
B        307           F           CA           A        361           S           CA 
B        309           A           CA           A        359           G           CA 
B        310           V           CA           A        418           I           CA 
B        311           H           CA           A        417           G           CA 
B        312           P           CA           A        413           R           CA 
B        313           L           CA           A        416           Y           CA 
B        318           I           CA           A        360           A           CA 
B        320           V           CA           A        362           L           CA 
B        323           A           CA           A        267           L           CA 
B        324           N           CA           A        504           A           CA 
B        325           F           CA           A        292           A           CA 
B        328           M           CA           A        301           G           CA 
B        329           E           CA           A        298           T           CA 
B        330           Y           CA           A        395           D           CA 
B        331           G           CA           A        394           S           CA 
B        332           T           CA           A        392           V           CA 
B        333           G           CA           A        302           Q           CA 
B        334           A           CA           A        304           N           CA 
B        335           V           CA           A        391           S           CA 
B        336           M           CA           A        306           W           CA 
B        337           A           CA           A        307           V           CA 
B        338           V           CA           A        308           R           CA 
B        339           P           CA           A        313           Y           CA 
B        340           G           CA           A        312           K           CA 
B        342           D           CA           A        387           G           CA 
B        343           Q           CA           A        327           T           CA 
B        344           R           CA           A        386           T           CA 
B        345           D           CA           A        388           V           CA 
B        346           Y           CA           A        326           C           CA 
B        347           E           CA           A        331           A           CA 
B        348           F           CA           A        325           I           CA 
B        350           S           CA           A        315           G           CA 
B        351           K           CA           A        324           F           CA 
B        352           Y           CA           A        323           I           CA 
B        355           N           CA           A        352           L           CA 
B        359           V           CA           A        310           D           CA 
B        373           Q           CA           A        328           Q           CA 
B        376           T           CA           A        382           E           CA 
B        402           K           CA           A        412           L           CA 
B        403           L           CA           A        409           K           CA 
B        404           T           CA           A        408           K           CA 
B        406           M           CA           A        410           Q           CA 
B        408           V           CA           A        407           K           CA 
B        409           G           CA           A        405           D           CA 
B        410           E           CA           A        404           R           CA 
B        411           R           CA           A        453           S           CA 
B        412           K           CA           A        452           Q           CA 
