The number of matched atoms = 210
RMSD = 2.78
Structure Overlap = 58.33
Number of " CA " atoms of 2ajg and 7nu8 = 360 and 870
MATCHED ATOM PAIRS BETWEEN:
2ajg                                                   7nu8
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           A        545           I           CA 
A        231           E           CA           A        577           L           CA 
A        232           I           CA           A        574           F           CA 
A        233           T           CA           A        575           E           CA 
A        234           F           CA           A        537           A           CA 
A        235           N           CA           A        536           G           CA 
A        236           V           CA           A        570           V           CA 
A        239           Y           CA           A        533           K           CA 
A        240           D           CA           A        534           Y           CA 
A        241           N           CA           A        535           W           CA 
A        243           L           CA           A        538           V           CA 
A        247           T           CA           A        552           L           CA 
A        248           T           CA           A        548           A           CA 
A        249           R           CA           A        220           Q           CA 
A        250           P           CA           A        217           K           CA 
A        251           D           CA           A        218           T           CA 
A        252           T           CA           A        221           R           CA 
A        253           F           CA           A        206           L           CA 
A        254           M           CA           A        204           N           CA 
A        255           G           CA           A        203           L           CA 
A        256           C           CA           A        202           L           CA 
A        257           T           CA           A        201           E           CA 
A        258           Y           CA           A        560           K           CA 
A        259           L           CA           A        559           T           CA 
A        260           A           CA           A        558           F           CA 
A        261           V           CA           A        512           W           CA 
A        263           A           CA           A        135           W           CA 
A        264           G           CA           A        132           Y           CA 
A        265           H           CA           A        516           R           CA 
A        266           P           CA           A        519           S           CA 
A        267           L           CA           A        527           V           CA 
A        268           A           CA           A        526           M           CA 
A        269           Q           CA           A        522           F           CA 
A        270           K           CA           A        528           S           CA 
A        271           A           CA           A        529           A           CA 
A        272           A           CA           A        525           G           CA 
A        279           A           CA           A        524           D           CA 
A        280           A           CA           A        459           A           CA 
A        281           F           CA           A        138           W           CA 
A        282           I           CA           A        134           R           CA 
A        283           D           CA           A        463           P           CA 
A        284           E           CA           A        462           L           CA 
A        285           C           CA           A        133           Y           CA 
A        286           R           CA           A        130           P           CA 
A        287           N           CA           A        465           V           CA 
A        288           T           CA           A        442           C           CA 
A        290           V           CA           A        441           G           CA 
A        291           A           CA           A         83           G           CA 
A        292           E           CA           A        506           T           CA 
A        294           E           CA           A        436           R           CA 
A        295           M           CA           A        505           D           CA 
A        296           A           CA           A        434           I           CA 
A        297           T           CA           A        435           S           CA 
A        298           M           CA           A        504           M           CA 
A        299           E           CA           A        191           Y           CA 
A        301           K           CA           A        140           F           CA 
A        302           G           CA           A        139           L           CA 
A        304           D           CA           A        565           E           CA 
A        305           T           CA           A        567           L           CA 
A        306           G           CA           A        566           G           CA 
A        307           F           CA           A        568           V           CA 
A        308           K           CA           A        569           N           CA 
A        309           A           CA           A        571           D           CA 
A        313           L           CA           A        208           K           CA 
A        319           P           CA           A        563           R           CA 
A        320           V           CA           A        562           M           CA 
A        321           W           CA           A        561           L           CA 
A        324           N           CA           A        136           E           CA 
A        325           F           CA           A        508           I           CA 
A        326           V           CA           A        509           E           CA 
A        327           L           CA           A        510           S           CA 
A        328           M           CA           A        513           Y           CA 
A        329           E           CA           A         80           D           CA 
A        330           Y           CA           A         41           F           CA 
A        331           G           CA           A         40           M           CA 
A        332           T           CA           A        514           F           CA 
A        335           V           CA           A        555           A           CA 
A        336           M           CA           A        556           R           CA 
A        337           A           CA           A        557           F           CA 
A        339           P           CA           A        199           A           CA 
A        341           H           CA           A        224           I           CA 
A        343           Q           CA           A        431           D           CA 
A        344           R           CA           A        432           W           CA 
A        345           D           CA           A        195           I           CA 
A        346           Y           CA           A        196           T           CA 
A        347           E           CA           A        194           K           CA 
A        348           F           CA           A        193           F           CA 
A        351           K           CA           A        148           I           CA 
A        355           N           CA           A        198           Y           CA 
A        356           I           CA           A        197           D           CA 
A        357           K           CA           A        200           E           CA 
A        360           I           CA           A        226           K           CA 
A        361           L           CA           A        227           S           CA 
A        366           S           CA           A        257           T           CA 
A        367           E           CA           A        228           R           CA 
A        368           P           CA           A        426           Q           CA 
A        370           L           CA           A        427           Y           CA 
A        373           Q           CA           A        430           R           CA 
A        374           A           CA           A        429           L           CA 
A        375           L           CA           A        428           R           CA 
A        376           T           CA           A        223           W           CA 
A        378           K           CA           A        222           N           CA 
A        396           F           CA           A        215           Q           CA 
A        397           N           CA           A        214           E           CA 
A        400           A           CA           A        213           P           CA 
A        402           K           CA           A        210           E           CA 
A        403           L           CA           A        211           H           CA 
A        408           V           CA           A        576           R           CA 
A        410           E           CA           A        578           L           CA 
A        411           R           CA           A        579           T           CA 
A        412           K           CA           A        580           Q           CA 
A        413           V           CA           A        581           G           CA 
B        229           G           CA           A        352           E           CA 
B        230           V           CA           A        351           D           CA 
B        231           E           CA           A        350           H           CA 
B        232           I           CA           A        349           A           CA 
B        233           T           CA           A        367           Q           CA 
B        234           F           CA           A        366           K           CA 
B        235           N           CA           A        395           N           CA 
B        236           V           CA           A        396           S           CA 
B        239           Y           CA           A        397           G           CA 
B        241           N           CA           A        394           V           CA 
B        242           T           CA           A        368           V           CA 
B        243           L           CA           A        261           T           CA 
B        250           P           CA           A        354           D           CA 
B        251           D           CA           A        357           F           CA 
B        253           F           CA           A        346           A           CA 
B        255           G           CA           A        268           V           CA 
B        256           C           CA           A        345           M           CA 
B        259           L           CA           A        262           L           CA 
B        260           A           CA           A        259           P           CA 
B        261           V           CA           A        260           D           CA 
B        262           A           CA           A        408           F           CA 
B        263           A           CA           A        409           D           CA 
B        264           G           CA           A        406           T           CA 
B        265           H           CA           A        407           A           CA 
B        266           P           CA           A        402           L           CA 
B        267           L           CA           A        399           L           CA 
B        268           A           CA           A        410           A           CA 
B        270           K           CA           A        398           D           CA 
B        277           E           CA           A        417           S           CA 
B        278           L           CA           A        413           A           CA 
B        301           K           CA           A        422           E           CA 
B        302           G           CA           A        421           G           CA 
B        303           V           CA           A        415           L           CA 
B        305           T           CA           A        414           K           CA 
B        306           G           CA           A        322           L           CA 
B        307           F           CA           A        323           N           CA 
B        309           A           CA           A        263           M           CA 
B        311           H           CA           A        266           T           CA 
B        312           P           CA           A        364           P           CA 
B        313           L           CA           A        363           L           CA 
B        317           E           CA           A        325           D           CA 
B        318           I           CA           A        320           N           CA 
B        319           P           CA           A        321           P           CA 
B        322           A           CA           A        411           V           CA 
B        323           A           CA           A        412           A           CA 
B        324           N           CA           A        423           P           CA 
B        325           F           CA           A        424           K           CA 
B        326           V           CA           A        229           G           CA 
B        328           M           CA           A        405           Q           CA 
B        331           G           CA           A        388           K           CA 
B        332           T           CA           A        404           F           CA 
B        334           A           CA           A        258           R           CA 
B        337           A           CA           A        344           V           CA 
B        339           P           CA           A        343           A           CA 
B        340           G           CA           A        270           V           CA 
B        341           H           CA           A        342           G           CA 
B        343           Q           CA           A        341           D           CA 
B        344           R           CA           A        340           G           CA 
B        345           D           CA           A        254           V           CA 
B        346           Y           CA           A        253           Q           CA 
B        349           A           CA           A        252           L           CA 
B        353           G           CA           A        251           F           CA 
B        354           L           CA           A        234           F           CA 
B        355           N           CA           A        318           V           CA 
B        357           K           CA           A        329           V           CA 
B        358           P           CA           A        331           I           CA 
B        359           V           CA           A        330           W           CA 
B        360           I           CA           A        332           A           CA 
B        361           L           CA           A        291           I           CA 
B        362           A           CA           A        292           A           CA 
B        363           A           CA           A        293           E           CA 
B        365           G           CA           A        289           A           CA 
B        366           S           CA           A        288           Q           CA 
B        367           E           CA           A        287           L           CA 
B        368           P           CA           A        277           A           CA 
B        369           D           CA           A        278           T           CA 
B        370           L           CA           A        275           P           CA 
B        374           A           CA           A        274           H           CA 
B        375           L           CA           A        271           A           CA 
B        376           T           CA           A        336           L           CA 
B        378           K           CA           A        333           N           CA 
B        379           G           CA           A        294           C           CA 
B        381           L           CA           A        311           G           CA 
B        382           F           CA           A        312           V           CA 
B        383           N           CA           A        313           P           CA 
B        386           E           CA           A        361           Y           CA 
B        391           D           CA           A        310           K           CA 
B        392           H           CA           A        309           K           CA 
B        393           E           CA           A        308           E           CA 
B        398           A           CA           A        360           K           CA 
B        399           I           CA           A        356           E           CA 
B        400           A           CA           A        355           F           CA 
B        402           K           CA           A        359           A           CA 
B        404           T           CA           A        380           R           CA 
B        405           A           CA           A        379           N           CA 
B        406           M           CA           A        378           A           CA 
B        407           G           CA           A        377           D           CA 
B        410           E           CA           A        381           W           CA 
