The number of matched atoms = 154
RMSD = 2.82
Structure Overlap = 42.66
Number of " CA " atoms of 2ajh and 3pz6 = 361 and 1581
MATCHED ATOM PAIRS BETWEEN:
2ajh                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           D        415           E           CA 
A        229           G           CA           D        416           Q           CA 
A        230           V           CA           D        417           I           CA 
A        231           E           CA           D        418           F           CA 
A        232           I           CA           D        419           V           CA 
A        233           T           CA           D        420           L           CA 
A        234           F           CA           D        350           V           CA 
A        235           N           CA           D        351           L           CA 
A        236           V           CA           D        353           T           CA 
A        242           T           CA           D        352           P           CA 
A        243           L           CA           D        403           L           CA 
A        244           T           CA           D        404           L           CA 
A        245           V           CA           D        405           A           CA 
A        246           Y           CA           D        406           T           CA 
A        247           T           CA           D        407           V           CA 
A        248           T           CA           D        408           R           CA 
A        249           R           CA           D        409           A           CA 
A        251           D           CA           D        410           P           CA 
A        252           T           CA           D        265           K           CA 
A        253           F           CA           D        264           I           CA 
A        254           M           CA           D        263           G           CA 
A        255           G           CA           D        333           L           CA 
A        256           C           CA           D        334           A           CA 
A        257           T           CA           D        369           V           CA 
A        258           Y           CA           D        368           I           CA 
A        260           A           CA           D        397           I           CA 
A        261           V           CA           D        401           D           CA 
A        262           A           CA           D        319           Q           CA 
A        295           M           CA           D        326           D           CA 
A        296           A           CA           D        327           N           CA 
A        298           M           CA           D        324           Q           CA 
A        300           K           CA           D        325           V           CA 
A        301           K           CA           D        323           N           CA 
A        302           G           CA           D        395           S           CA 
A        303           V           CA           D        396           E           CA 
A        307           F           CA           D        355           R           CA 
A        308           K           CA           D        354           G           CA 
A        310           V           CA           D        425           I           CA 
A        311           H           CA           D        433           I           CA 
A        312           P           CA           D        434           V           CA 
A        313           L           CA           D        435           T           CA 
A        316           E           CA           D        430           G           CA 
A        317           E           CA           D        432           G           CA 
A        318           I           CA           D        370           S           CA 
A        319           P           CA           D        356           Y           CA 
A        321           W           CA           D        357           G           CA 
A        323           A           CA           D        320           L           CA 
A        324           N           CA           D        322           E           CA 
A        325           F           CA           D        321           W           CA 
A        326           V           CA           D        316           I           CA 
A        327           L           CA           D        315           A           CA 
A        330           Y           CA           D        311           P           CA 
A        331           G           CA           D        312           K           CA 
A        334           A           CA           D        402           L           CA 
A        336           M           CA           D        332           L           CA 
A        337           A           CA           D        331           Y           CA 
A        339           P           CA           D        367           I           CA 
A        343           Q           CA           D        365           E           CA 
A        344           R           CA           D        328           A           CA 
A        345           D           CA           D        366           V           CA 
A        346           Y           CA           D        361           I           CA 
A        347           E           CA           D        360           Y           CA 
A        348           F           CA           D        359           Y           CA 
A        350           S           CA           D        392           D           CA 
A        352           Y           CA           D        393           F           CA 
A        354           L           CA           D        374           A           CA 
A        355           N           CA           D        377           M           CA 
A        357           K           CA           D        552           I           CA 
A        359           V           CA           D        551           C           CA 
A        360           I           CA           D        549           N           CA 
A        361           L           CA           D        547           Q           CA 
A        373           Q           CA           D        362           N           CA 
A        379           G           CA           D        548           N           CA 
A        380           V           CA           D        544           L           CA 
A        381           L           CA           D        545           L           CA 
A        382           F           CA           D        542           R           CA 
A        383           N           CA           D        262           I           CA 
A        385           G           CA           D        337           L           CA 
A        386           E           CA           D        338           R           CA 
A        387           F           CA           D        339           P           CA 
A        388           N           CA           D        541           C           CA 
A        389           G           CA           D        540           S           CA 
A        392           H           CA           D        411           L           CA 
A        394           A           CA           D        527           G           CA 
A        395           A           CA           D        343           V           CA 
A        396           F           CA           D        412           S           CA 
A        397           N           CA           D        344           G           CA 
A        398           A           CA           D        342           M           CA 
A        399           I           CA           D        345           Q           CA 
A        400           A           CA           D        346           T           CA 
A        402           K           CA           D        437           V           CA 
A        403           L           CA           D        436           S           CA 
A        405           A           CA           D        438           P           CA 
A        406           M           CA           D        444           D           CA 
A        407           G           CA           D        448           Y           CA 
A        409           G           CA           D        347           N           CA 
A        410           E           CA           D        470           L           CA 
A        411           R           CA           D        473           Y           CA 
B        235           N           CA           B        477           P           CA 
B        236           V           CA           B        486           T           CA 
B        237           N           CA           B        479           I           CA 
B        238           D           CA           B        523           I           CA 
B        239           Y           CA           B        480           E           CA 
B        254           M           CA           B        471           E           CA 
B        257           T           CA           B        445           Y           CA 
B        258           Y           CA           B        490           V           CA 
B        259           L           CA           B        491           R           CA 
B        260           A           CA           B        494           E           CA 
B        261           V           CA           B        492           L           CA 
B        266           P           CA           B        483           D           CA 
B        267           L           CA           B        484           I           CA 
B        297           T           CA           D        381           G           CA 
B        302           G           CA           B        506           K           CA 
B        303           V           CA           B        510           I           CA 
B        304           D           CA           B        511           K           CA 
B        305           T           CA           B        514           C           CA 
B        306           G           CA           B        515           Y           CA 
B        308           K           CA           B        440           D           CA 
B        309           A           CA           B        487           L           CA 
B        310           V           CA           B        476           L           CA 
B        311           H           CA           B        475           P           CA 
B        314           T           CA           B        473           Y           CA 
B        316           E           CA           B        344           G           CA 
B        317           E           CA           B        437           V           CA 
B        318           I           CA           B        439           S           CA 
B        319           P           CA           B        489           A           CA 
B        320           V           CA           B        488           S           CA 
B        323           A           CA           B        496           S           CA 
B        326           V           CA           B        495           E           CA 
B        338           V           CA           B        449           K           CA 
B        339           P           CA           B        450           D           CA 
B        340           G           CA           B        453           E           CA 
B        348           F           CA           B        498           V           CA 
B        349           A           CA           B        446           A           CA 
B        351           K           CA           B        503           D           CA 
B        352           Y           CA           B        507           L           CA 
B        353           G           CA           B        443           D           CA 
B        354           L           CA           B        444           D           CA 
B        355           N           CA           B        447           C           CA 
B        356           I           CA           B        448           Y           CA 
B        357           K           CA           B        451           I           CA 
B        358           P           CA           B        452           L           CA 
B        359           V           CA           B        466           V           CA 
B        367           E           CA           B        463           G           CA 
B        368           P           CA           B        460           E           CA 
B        369           D           CA           B        458           I           CA 
B        370           L           CA           B        457           G           CA 
B        372           Q           CA           B        456           N           CA 
B        373           Q           CA           B        455           R           CA 
B        374           A           CA           B        454           N           CA 
B        381           L           CA           B        467           G           CA 
B        382           F           CA           B        468           L           CA 
B        383           N           CA           B        469           M           CA 
B        384           S           CA           B        472           P           CA 
