The number of matched atoms = 203
RMSD = 2.82
Structure Overlap = 56.23
Number of " CA " atoms of 2ajh and 5fon = 361 and 1083
MATCHED ATOM PAIRS BETWEEN:
2ajh                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        231           E           CA           D        408           I           CA 
A        232           I           CA           D        409           L           CA 
A        233           T           CA           D        410           P           CA 
A        234           F           CA           D        411           M           CA 
A        235           N           CA           D        412           F           CA 
A        236           V           CA           D        413           S           CA 
A        241           N           CA           D        305           G           CA 
A        242           T           CA           D        302           L           CA 
A        243           L           CA           D        301           I           CA 
A        245           V           CA           D        300           W           CA 
A        246           Y           CA           D        407           F           CA 
A        247           T           CA           D        406           I           CA 
A        248           T           CA           D        405           L           CA 
A        249           R           CA           D        297           T           CA 
A        250           P           CA           D        458           L           CA 
A        251           D           CA           D        459           D           CA 
A        252           T           CA           D        460           P           CA 
A        254           M           CA           D        427           P           CA 
A        255           G           CA           D        428           S           CA 
A        256           C           CA           D        426           V           CA 
A        257           T           CA           D        430           S           CA 
A        259           L           CA           D        423           V           CA 
A        260           A           CA           D        285           C           CA 
A        261           V           CA           D        422           I           CA 
A        262           A           CA           D        420           T           CA 
A        263           A           CA           D        352           S           CA 
A        264           G           CA           D        353           A           CA 
A        265           H           CA           D        349           S           CA 
A        267           L           CA           D        416           M           CA 
A        268           A           CA           D        419           G           CA 
A        269           Q           CA           D        351           R           CA 
A        270           K           CA           D        417           E           CA 
A        277           E           CA           D        255           P           CA 
A        278           L           CA           D        541           E           CA 
A        281           F           CA           D        540           L           CA 
A        282           I           CA           D        355           N           CA 
A        283           D           CA           D        358           Y           CA 
A        284           E           CA           D        359           Q           CA 
A        285           C           CA           D        356           M           CA 
A        286           R           CA           D        357           A           CA 
A        287           N           CA           D        360           G           CA 
A        288           T           CA           D        361           I           CA 
A        289           K           CA           D        313           F           CA 
A        293           A           CA           D        534           G           CA 
A        295           M           CA           D        535           Y           CA 
A        296           A           CA           D        533           D           CA 
A        297           T           CA           D        532           K           CA 
A        298           M           CA           D        531           I           CA 
A        300           K           CA           D        259           T           CA 
A        301           K           CA           D        538           I           CA 
A        302           G           CA           D        258           Y           CA 
A        305           T           CA           D        418           K           CA 
A        310           V           CA           D        486           Q           CA 
A        311           H           CA           D        436           A           CA 
A        312           P           CA           D        439           D           CA 
A        313           L           CA           D        438           R           CA 
A        314           T           CA           D        435           A           CA 
A        315           G           CA           D        485           S           CA 
A        317           E           CA           D        432           D           CA 
A        322           A           CA           D        286           A           CA 
A        323           A           CA           D        260           L           CA 
A        324           N           CA           D        537           L           CA 
A        325           F           CA           D        536           A           CA 
A        326           V           CA           D        284           V           CA 
A        327           L           CA           D        346           Y           CA 
A        328           M           CA           D        347           I           CA 
A        329           E           CA           D        345           V           CA 
A        330           Y           CA           D        281           V           CA 
A        331           G           CA           D        283           V           CA 
A        335           V           CA           D        424           T           CA 
A        336           M           CA           D        425           S           CA 
A        338           V           CA           D        296           Q           CA 
A        339           P           CA           D        292           T           CA 
A        340           G           CA           D        463           I           CA 
A        341           H           CA           D        295           G           CA 
A        342           D           CA           D        294           Y           CA 
A        345           D           CA           D        293           M           CA 
A        346           Y           CA           D        291           E           CA 
A        347           E           CA           D        290           P           CA 
A        348           F           CA           D        289           R           CA 
A        350           S           CA           D        523           K           CA 
A        356           I           CA           D        429           D           CA 
A        358           P           CA           D        462           E           CA 
A        359           V           CA           D        461           L           CA 
A        362           A           CA           A        405           L           CA 
A        363           A           CA           A        406           I           CA 
A        364           D           CA           A        396           L           CA 
A        365           G           CA           A        395           P           CA 
A        366           S           CA           A        397           S           CA 
A        368           P           CA           A        404           S           CA 
A        369           D           CA           D        510           I           CA 
A        370           L           CA           D        509           L           CA 
A        371           S           CA           D        508           I           CA 
A        372           Q           CA           D        517           M           CA 
A        373           Q           CA           D        514           Y           CA 
A        374           A           CA           D        511           R           CA 
A        377           E           CA           A        455           E           CA 
A        378           K           CA           A        456           W           CA 
A        399           I           CA           D        457           I           CA 
A        400           A           CA           D        454           D           CA 
A        402           K           CA           D        441           K           CA 
A        403           L           CA           D        440           I           CA 
A        404           T           CA           D        452           I           CA 
A        405           A           CA           D        444           P           CA 
A        406           M           CA           D        446           L           CA 
A        407           G           CA           D        447           R           CA 
A        411           R           CA           D        453           K           CA 
B        228           E           CA           A        409           L           CA 
B        229           G           CA           A        300           W           CA 
B        230           V           CA           A        301           I           CA 
B        231           E           CA           A        422           I           CA 
B        232           I           CA           A        284           V           CA 
B        233           T           CA           A        348           C           CA 
B        235           N           CA           A        356           M           CA 
B        236           V           CA           A        361           I           CA 
B        237           N           CA           A        360           G           CA 
B        239           Y           CA           A        362           V           CA 
B        240           D           CA           A        363           P           CA 
B        241           N           CA           A        312           A           CA 
B        243           L           CA           A        346           Y           CA 
B        244           T           CA           A        347           I           CA 
B        245           V           CA           A        283           V           CA 
B        247           T           CA           A        299           C           CA 
B        248           T           CA           A        298           N           CA 
B        249           R           CA           A        425           S           CA 
B        250           P           CA           A        424           T           CA 
B        253           F           CA           A        287           T           CA 
B        254           M           CA           A        288           L           CA 
B        255           G           CA           A        289           R           CA 
B        256           C           CA           A        290           P           CA 
B        257           T           CA           A        527           R           CA 
B        258           Y           CA           A        536           A           CA 
B        259           L           CA           A        535           Y           CA 
B        265           H           CA           A        280           E           CA 
B        266           P           CA           A        343           N           CA 
B        267           L           CA           A        344           T           CA 
B        297           T           CA           D        507           G           CA 
B        298           M           CA           D        467           P           CA 
B        307           F           CA           A        316           V           CA 
B        309           A           CA           A        537           L           CA 
B        310           V           CA           A        539           Y           CA 
B        311           H           CA           A        260           L           CA 
B        314           T           CA           A        258           Y           CA 
B        315           G           CA           A        540           L           CA 
B        316           E           CA           A        538           I           CA 
B        319           P           CA           A        531           I           CA 
B        320           V           CA           A        534           G           CA 
B        329           E           CA           A        267           L           CA 
B        330           Y           CA           A        268           I           CA 
B        331           G           CA           A        265           I           CA 
B        332           T           CA           A        282           F           CA 
B        333           G           CA           A        264           K           CA 
B        334           A           CA           A        263           L           CA 
B        335           V           CA           A        262           K           CA 
B        336           M           CA           A        261           I           CA 
B        337           A           CA           A        399           P           CA 
B        338           V           CA           A        293           M           CA 
B        340           G           CA           A        291           E           CA 
B        341           H           CA           A        294           Y           CA 
B        342           D           CA           A        401           T           CA 
B        343           Q           CA           A        402           P           CA 
B        344           R           CA           A        400           M           CA 
B        350           S           CA           A        513           K           CA 
B        354           L           CA           A        529           S           CA 
B        355           N           CA           A        526           I           CA 
B        357           K           CA           A        523           K           CA 
B        360           I           CA           A        429           D           CA 
B        362           A           CA           A        466           V           CA 
B        363           A           CA           A        469           F           CA 
B        364           D           CA           A        468           G           CA 
B        367           E           CA           A        507           G           CA 
B        368           P           CA           A        508           I           CA 
B        369           D           CA           A        509           L           CA 
B        370           L           CA           A        515           S           CA 
B        371           S           CA           A        516           G           CA 
B        373           Q           CA           A        511           R           CA 
B        375           L           CA           A        463           I           CA 
B        376           T           CA           A        461           L           CA 
B        377           E           CA           A        428           S           CA 
B        378           K           CA           A        427           P           CA 
B        379           G           CA           A        474           A           CA 
B        381           L           CA           A        499           I           CA 
B        382           F           CA           A        500           Y           CA 
B        387           F           CA           A        496           K           CA 
B        388           N           CA           A        497           E           CA 
B        389           G           CA           A        498           E           CA 
B        390           L           CA           A        495           A           CA 
B        391           D           CA           A        431           P           CA 
B        392           H           CA           A        434           Y           CA 
B        393           E           CA           A        435           A           CA 
B        394           A           CA           A        432           D           CA 
B        396           F           CA           A        433           D           CA 
B        397           N           CA           A        413           S           CA 
B        400           A           CA           A        414           I           CA 
B        401           D           CA           A        415           S           CA 
B        402           K           CA           A        418           K           CA 
B        403           L           CA           A        421           G           CA 
B        404           T           CA           A        416           M           CA 
B        405           A           CA           A        417           E           CA 
B        407           G           CA           A        349           S           CA 
B        408           V           CA           A        420           T           CA 
B        410           E           CA           A        302           L           CA 
B        412           K           CA           A        388           G           CA 
