The number of matched atoms = 231
RMSD = 2.18
Structure Overlap = 63.99
Number of " CA " atoms of 2aji and 8poq = 361 and 652
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   8poq
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        229           G           CA           B        223           G           CA 
A        230           V           CA           B        224           V           CA 
A        231           E           CA           B        225           T           CA 
A        232           I           CA           B        226           I           CA 
A        233           T           CA           B        227           E           CA 
A        234           F           CA           B        228           F           CA 
A        235           N           CA           B        229           K           CA 
A        236           V           CA           B        230           I           CA 
A        237           N           CA           B        231           V           CA 
A        238           D           CA           C        338           Y           CA 
A        239           Y           CA           B        233           L           CA 
A        240           D           CA           B        234           N           CA 
A        241           N           CA           B        235           K           CA 
A        242           T           CA           B        236           K           CA 
A        243           L           CA           B        237           L           CA 
A        244           T           CA           B        238           K           CA 
A        245           V           CA           B        239           V           CA 
A        246           Y           CA           B        240           F           CA 
A        247           T           CA           B        241           T           CA 
A        248           T           CA           B        242           T           CA 
A        249           R           CA           B        243           C           CA 
A        250           P           CA           B        244           P           CA 
A        251           D           CA           B        245           H           CA 
A        252           T           CA           B        246           T           CA 
A        253           F           CA           B        247           L           CA 
A        254           M           CA           B        248           F           CA 
A        255           G           CA           B        249           G           CA 
A        256           C           CA           B        250           A           CA 
A        257           T           CA           B        251           S           CA 
A        258           Y           CA           B        252           F           CA 
A        259           L           CA           B        253           C           CA 
A        260           A           CA           B        254           A           CA 
A        261           V           CA           B        255           V           CA 
A        262           A           CA           B        256           A           CA 
A        263           A           CA           B        257           I           CA 
A        264           G           CA           B        258           E           CA 
A        265           H           CA           B        259           H           CA 
A        266           P           CA           B        261           I           CA 
A        268           A           CA           B        262           V           CA 
A        269           Q           CA           B        266           M           CA 
A        270           K           CA           B        265           L           CA 
A        273           E           CA           C        291           T           CA 
A        274           N           CA           C        292           G           CA 
A        275           N           CA           C        293           L           CA 
A        276           P           CA           B        269           E           CA 
A        277           E           CA           B        270           I           CA 
A        278           L           CA           B        271           Q           CA 
A        279           A           CA           B        272           D           CA 
A        280           A           CA           B        273           L           CA 
A        281           F           CA           B        274           I           CA 
A        282           I           CA           B        275           S           CA 
A        284           E           CA           B        276           S           CA 
A        300           K           CA           B        287           V           CA 
A        301           K           CA           B        288           G           CA 
A        302           G           CA           B        289           I           CA 
A        303           V           CA           B        290           Y           CA 
A        304           D           CA           B        291           T           CA 
A        305           T           CA           B        292           G           CA 
A        306           G           CA           B        293           L           CA 
A        307           F           CA           B        232           G           CA 
A        308           K           CA           B        294           N           CA 
A        309           A           CA           B        295           V           CA 
A        310           V           CA           B        296           K           CA 
A        311           H           CA           B        297           H           CA 
A        312           P           CA           B        298           P           CA 
A        313           L           CA           B        299           F           CA 
A        314           T           CA           B        300           L           CA 
A        315           G           CA           B        301           D           CA 
A        316           E           CA           B        302           K           CA 
A        317           E           CA           B        303           E           CA 
A        318           I           CA           B        304           L           CA 
A        319           P           CA           B        305           P           CA 
A        320           V           CA           B        306           L           CA 
A        321           W           CA           B        307           Y           CA 
A        322           A           CA           B        308           V           CA 
A        323           A           CA           B        309           A           CA 
A        324           N           CA           B        310           N           CA 
A        325           F           CA           B        312           V           CA 
A        327           L           CA           B        314           M           CA 
A        329           E           CA           B        315           E           CA 
A        330           Y           CA           B        316           Y           CA 
A        331           G           CA           B        317           R           CA 
A        332           T           CA           B        318           E           CA 
A        333           G           CA           B        319           G           CA 
A        334           A           CA           B        320           A           CA 
A        335           V           CA           B        321           I           CA 
A        336           M           CA           B        322           F           CA 
A        337           A           CA           B        323           G           CA 
A        338           V           CA           B        324           C           CA 
A        339           P           CA           B        325           P           CA 
A        340           G           CA           B        326           A           CA 
A        341           H           CA           B        327           H           CA 
A        342           D           CA           B        328           D           CA 
A        343           Q           CA           B        329           Q           CA 
A        344           R           CA           B        330           R           CA 
A        345           D           CA           B        331           D           CA 
A        346           Y           CA           B        332           F           CA 
A        347           E           CA           B        333           E           CA 
A        348           F           CA           B        334           F           CA 
A        349           A           CA           B        335           A           CA 
A        350           S           CA           B        336           Q           CA 
A        351           K           CA           B        337           E           CA 
A        352           Y           CA           B        338           Y           CA 
A        353           G           CA           B        339           D           CA 
A        354           L           CA           B        340           L           CA 
A        355           N           CA           B        341           P           CA 
A        356           I           CA           B        342           I           CA 
A        357           K           CA           B        343           I           CA 
A        358           P           CA           B        344           P           CA 
A        359           V           CA           B        345           V           CA 
A        360           I           CA           B        346           I           CA 
A        361           L           CA           B        347           S           CA 
A        362           A           CA           D        327           H           CA 
A        363           A           CA           B        348           S           CA 
A        366           S           CA           D        328           D           CA 
A        367           E           CA           D        332           F           CA 
A        368           P           CA           D        326           A           CA 
A        369           D           CA           D        342           I           CA 
A        370           L           CA           D        343           I           CA 
A        373           Q           CA           D        344           P           CA 
A        376           T           CA           D        347           S           CA 
A        377           E           CA           D        348           S           CA 
A        379           G           CA           B        360           S           CA 
A        380           V           CA           B        361           I           CA 
A        381           L           CA           B        362           M           CA 
A        382           F           CA           B        363           F           CA 
A        383           N           CA           B        364           N           CA 
A        384           S           CA           B        365           S           CA 
A        385           G           CA           B        366           E           CA 
A        386           E           CA           B        367           F           CA 
A        387           F           CA           B        368           L           CA 
A        388           N           CA           B        369           N           CA 
A        389           G           CA           B        370           G           CA 
A        390           L           CA           B        371           L           CA 
A        391           D           CA           B        372           T           CA 
A        392           H           CA           B        373           V           CA 
A        393           E           CA           B        374           S           CA 
A        394           A           CA           B        375           E           CA 
A        395           A           CA           B        376           A           CA 
A        396           F           CA           B        377           R           CA 
A        397           N           CA           B        378           K           CA 
A        398           A           CA           B        379           V           CA 
A        399           I           CA           B        380           I           CA 
A        400           A           CA           B        381           V           CA 
A        401           D           CA           B        382           E           CA 
A        402           K           CA           B        383           K           CA 
A        403           L           CA           B        384           L           CA 
A        404           T           CA           B        385           E           CA 
A        405           A           CA           B        386           E           CA 
A        406           M           CA           B        387           K           CA 
A        407           G           CA           B        388           G           CA 
A        408           V           CA           B        389           I           CA 
A        409           G           CA           B        390           G           CA 
A        410           E           CA           B        391           K           CA 
A        411           R           CA           B        392           K           CA 
A        412           K           CA           B        393           T           CA 
A        413           V           CA           B        394           I           CA 
B        228           E           CA           B        352           G           CA 
B        229           G           CA           B        353           I           CA 
B        234           F           CA           D        316           Y           CA 
B        235           N           CA           D        315           E           CA 
B        247           T           CA           B        350           R           CA 
B        248           T           CA           B        351           L           CA 
B        249           R           CA           D        242           T           CA 
B        250           P           CA           D        223           G           CA 
B        252           T           CA           D        224           V           CA 
B        254           M           CA           D        225           T           CA 
B        255           G           CA           D        226           I           CA 
B        256           C           CA           D        240           F           CA 
B        257           T           CA           D        239           V           CA 
B        258           Y           CA           D        320           A           CA 
B        259           L           CA           D        319           G           CA 
B        260           A           CA           D        312           V           CA 
B        261           V           CA           D        311           F           CA 
B        263           A           CA           D        286           K           CA 
B        264           G           CA           D        285           E           CA 
B        268           A           CA           D        310           N           CA 
B        272           A           CA           D        279           I           CA 
B        273           E           CA           D        278           K           CA 
B        274           N           CA           D        275           S           CA 
B        275           N           CA           D        274           I           CA 
B        276           P           CA           D        277           I           CA 
B        277           E           CA           D        273           L           CA 
B        282           I           CA           D        287           V           CA 
B        283           D           CA           D        282           K           CA 
B        286           R           CA           D        283           N           CA 
B        297           T           CA           D        341           P           CA 
B        298           M           CA           D        340           L           CA 
B        299           E           CA           D        339           D           CA 
B        302           G           CA           D        307           Y           CA 
B        303           V           CA           D        308           V           CA 
B        305           T           CA           D        257           I           CA 
B        306           G           CA           D        258           E           CA 
B        308           K           CA           D        259           H           CA 
B        309           A           CA           D        314           M           CA 
B        311           H           CA           D        317           R           CA 
B        318           I           CA           D        318           E           CA 
B        320           V           CA           D        256           A           CA 
B        321           W           CA           D        309           A           CA 
B        324           N           CA           D        334           F           CA 
B        325           F           CA           D        331           D           CA 
B        326           V           CA           D        330           R           CA 
B        337           A           CA           D        321           I           CA 
B        342           D           CA           D        247           L           CA 
B        343           Q           CA           D        248           F           CA 
B        344           R           CA           D        250           A           CA 
B        345           D           CA           D        322           F           CA 
B        347           E           CA           D        304           L           CA 
B        348           F           CA           D        252           F           CA 
B        349           A           CA           D        295           V           CA 
B        350           S           CA           D        296           K           CA 
B        351           K           CA           D        305           P           CA 
B        352           Y           CA           D        306           L           CA 
B        353           G           CA           D        230           I           CA 
B        354           L           CA           D        237           L           CA 
B        355           N           CA           D        236           K           CA 
B        356           I           CA           D        228           F           CA 
B        357           K           CA           D        227           E           CA 
B        358           P           CA           D        389           I           CA 
B        359           V           CA           D        390           G           CA 
B        360           I           CA           D        385           E           CA 
B        361           L           CA           D        386           E           CA 
B        362           A           CA           D        383           K           CA 
B        367           E           CA           D        387           K           CA 
B        370           L           CA           D        298           P           CA 
B        372           Q           CA           D        300           L           CA 
B        373           Q           CA           D        299           F           CA 
B        377           E           CA           D        380           I           CA 
B        378           K           CA           D        378           K           CA 
B        379           G           CA           D        382           E           CA 
B        383           N           CA           D        391           K           CA 
