The number of matched atoms = 205
RMSD = 2.82
Structure Overlap = 56.79
Number of " CA " atoms of 2aji and 4as1 = 361 and 811
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           A        428           W           CA 
A        229           G           CA           A        429           G           CA 
A        230           V           CA           A        430           A           CA 
A        231           E           CA           A        431           P           CA 
A        232           I           CA           A        137           Q           CA 
A        233           T           CA           A        138           K           CA 
A        234           F           CA           A        139           F           CA 
A        235           N           CA           A        142           E           CA 
A        239           Y           CA           A        145           K           CA 
A        242           T           CA           A        141           T           CA 
A        243           L           CA           A        144           Y           CA 
A        244           T           CA           A        140           F           CA 
A        246           Y           CA           A        490           F           CA 
A        247           T           CA           A        491           D           CA 
A        248           T           CA           A        492           T           CA 
A        250           P           CA           A        495           E           CA 
A        251           D           CA           A        127           T           CA 
A        252           T           CA           A        496           S           CA 
A        253           F           CA           A        499           Y           CA 
A        254           M           CA           A        498           W           CA 
A        255           G           CA           A        500           Y           CA 
A        256           C           CA           A        497           S           CA 
A        257           T           CA           A        545           H           CA 
A        258           Y           CA           A        544           F           CA 
A        260           A           CA           A        193           I           CA 
A        261           V           CA           A        194           K           CA 
A        262           A           CA           A        192           F           CA 
A        265           H           CA           A        150           Y           CA 
A        267           L           CA           A        147           G           CA 
A        284           E           CA           A        331           G           CA 
A        287           N           CA           A        332           T           CA 
A        288           T           CA           A        329           E           CA 
A        289           K           CA           A        328           M           CA 
A        299           E           CA           A        416           R           CA 
A        300           K           CA           A        417           L           CA 
A        301           K           CA           A        415           Y           CA 
A        302           G           CA           A        196           T           CA 
A        303           V           CA           A        197           A           CA 
A        304           D           CA           A        198           Y           CA 
A        312           P           CA           A        512           M           CA 
A        314           T           CA           A        513           L           CA 
A        316           E           CA           A        553           M           CA 
A        317           E           CA           A        551           A           CA 
A        318           I           CA           A        548           M           CA 
A        319           P           CA           A        547           L           CA 
A        321           W           CA           A        195           I           CA 
A        323           A           CA           A        419           D           CA 
A        324           N           CA           A        418           R           CA 
A        326           V           CA           A        420           W           CA 
A        328           M           CA           A        152           K           CA 
A        329           E           CA           A        189           P           CA 
A        330           Y           CA           A        190           Q           CA 
A        331           G           CA           A        423           S           CA 
A        332           T           CA           A        191           W           CA 
A        335           V           CA           A        422           V           CA 
A        336           M           CA           A        494           M           CA 
A        337           A           CA           A        540           Y           CA 
A        338           V           CA           A        541           F           CA 
A        339           P           CA           A        538           L           CA 
A        341           H           CA           A        537           H           CA 
A        343           Q           CA           A        536           M           CA 
A        344           R           CA           A        535           I           CA 
A        345           D           CA           A        539           L           CA 
A        347           E           CA           A        220           Q           CA 
A        351           K           CA           A        203           L           CA 
A        352           Y           CA           A        202           L           CA 
A        353           G           CA           A        205           D           CA 
A        354           L           CA           A        542           R           CA 
A        355           N           CA           A        558           E           CA 
A        356           I           CA           A        559           P           CA 
A        360           I           CA           A         41           L           CA 
A        361           L           CA           A         39           S           CA 
A        362           A           CA           A         55           N           CA 
A        363           A           CA           A         52           H           CA 
A        364           D           CA           A         56           Y           CA 
A        366           S           CA           A         59           G           CA 
A        367           E           CA           A         38           L           CA 
A        368           P           CA           A        528           I           CA 
A        369           D           CA           A        564           L           CA 
A        370           L           CA           A        563           L           CA 
A        371           S           CA           A        212           W           CA 
A        372           Q           CA           A        216           V           CA 
A        373           Q           CA           A        534           A           CA 
A        374           A           CA           A        533           H           CA 
A        375           L           CA           A        529           G           CA 
A        378           K           CA           A         42           P           CA 
A        380           V           CA           A         77           I           CA 
A        381           L           CA           A         78           G           CA 
A        382           F           CA           A         76           P           CA 
A        383           N           CA           A        503           Y           CA 
A        384           S           CA           A        502           R           CA 
A        385           G           CA           A        505           C           CA 
A        386           E           CA           A        506           P           CA 
A        387           F           CA           A        125           L           CA 
A        388           N           CA           A        123           R           CA 
A        389           G           CA           A        124           E           CA 
A        392           H           CA           A         79           W           CA 
A        394           A           CA           A        126           A           CA 
A        396           F           CA           A        128           C           CA 
A        397           N           CA           A        129           T           CA 
A        399           I           CA           A        132           Y           CA 
A        400           A           CA           A        130           P           CA 
A        401           D           CA           A        131           E           CA 
A        403           L           CA           A        134           R           CA 
A        404           T           CA           A        451           P           CA 
A        407           G           CA           A        450           L           CA 
A        410           E           CA           A        452           V           CA 
A        411           R           CA           A        454           L           CA 
A        413           V           CA           A        427           Y           CA 
B        228           E           CA           A         48           L           CA 
B        229           G           CA           A        630           P           CA 
B        230           V           CA           A        634           V           CA 
B        231           E           CA           A        639           A           CA 
B        232           I           CA           A        640           D           CA 
B        238           D           CA           A        754           L           CA 
B        240           D           CA           A        772           L           CA 
B        241           N           CA           A        771           T           CA 
B        242           T           CA           A        768           I           CA 
B        243           L           CA           A        766           P           CA 
B        244           T           CA           A        767           H           CA 
B        246           Y           CA           A        115           L           CA 
B        247           T           CA           A         53           V           CA 
B        248           T           CA           A         50           M           CA 
B        251           D           CA           A        658           W           CA 
B        253           F           CA           A        645           F           CA 
B        254           M           CA           A        662           G           CA 
B        255           G           CA           A        649           A           CA 
B        256           C           CA           A        648           F           CA 
B        257           T           CA           A        723           N           CA 
B        258           Y           CA           A        726           I           CA 
B        259           L           CA           A        764           F           CA 
B        260           A           CA           A         61           V           CA 
B        261           V           CA           A        763           P           CA 
B        262           A           CA           A         64           R           CA 
B        263           A           CA           A         66           Q           CA 
B        264           G           CA           A         67           R           CA 
B        265           H           CA           A        783           D           CA 
B        266           P           CA           A        782           I           CA 
B        267           L           CA           A        759           R           CA 
B        268           A           CA           A        787           W           CA 
B        269           Q           CA           A        786           P           CA 
B        271           A           CA           A        788           P           CA 
B        275           N           CA           A        789           V           CA 
B        282           I           CA           A         69           L           CA 
B        285           C           CA           A         71           K           CA 
B        286           R           CA           A         33           E           CA 
B        297           T           CA           A        562           Q           CA 
B        298           M           CA           A        561           K           CA 
B        301           K           CA           A        718           R           CA 
B        302           G           CA           A        717           G           CA 
B        303           V           CA           A        713           T           CA 
B        304           D           CA           A        712           V           CA 
B        305           T           CA           A        760           M           CA 
B        306           G           CA           A        709           I           CA 
B        307           F           CA           A        757           V           CA 
B        308           K           CA           A        729           I           CA 
B        310           V           CA           A        669           F           CA 
B        311           H           CA           A        666           A           CA 
B        312           P           CA           A        667           N           CA 
B        313           L           CA           A        664           E           CA 
B        314           T           CA           A        665           G           CA 
B        315           G           CA           A        668           R           CA 
B        317           E           CA           A        730           M           CA 
B        320           V           CA           A        761           L           CA 
B        322           A           CA           A         65           Y           CA 
B        323           A           CA           A         62           I           CA 
B        326           V           CA           A         63           A           CA 
B        329           E           CA           A        119           Y           CA 
B        330           Y           CA           A        118           G           CA 
B        331           G           CA           A        117           F           CA 
B        332           T           CA           A        116           G           CA 
B        335           V           CA           A         57           T           CA 
B        336           M           CA           A        647           M           CA 
B        338           V           CA           A        650           S           CA 
B        339           P           CA           A        651           P           CA 
B        341           H           CA           A        656           L           CA 
B        342           D           CA           A        652           A           CA 
B        343           Q           CA           A        653           D           CA 
B        348           F           CA           A        721           T           CA 
B        351           K           CA           A        719           R           CA 
B        352           Y           CA           A        715           D           CA 
B        354           L           CA           A        724           T           CA 
B        360           I           CA           A        657           E           CA 
B        361           L           CA           A        617           M           CA 
B        365           G           CA           A        616           G           CA 
B        374           A           CA           A        654           M           CA 
B        375           L           CA           A        655           T           CA 
B        376           T           CA           A        568           M           CA 
B        378           K           CA           A        619           K           CA 
B        379           G           CA           A        618           S           CA 
B        380           V           CA           A        572           D           CA 
B        384           S           CA           A        661           S           CA 
B        387           F           CA           A        660           E           CA 
B        390           L           CA           A        588           P           CA 
B        391           D           CA           A        571           A           CA 
B        393           E           CA           A        627           G           CA 
B        394           A           CA           A        589           V           CA 
B        396           F           CA           A        628           I           CA 
B        400           A           CA           A        633           M           CA 
B        401           D           CA           A        636           R           CA 
B        403           L           CA           A        637           Y           CA 
B        408           V           CA           A        638           G           CA 
B        410           E           CA           A        635           E           CA 
B        411           R           CA           A        631           Q           CA 
B        412           K           CA           A        111           Q           CA 
