The number of matched atoms = 164
RMSD = 1.21
Structure Overlap = 86.32
Number of " CA " atoms of 2aji and 5agr = 361 and 190
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   5agr
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           A        513           I           CA 
A        229           G           CA           A        313           G           CA 
A        230           V           CA           A        314           A           CA 
A        231           E           CA           A        315           V           CA 
A        232           I           CA           A        316           A           CA 
A        233           T           CA           A        317           L           CA 
A        234           F           CA           A        318           F           CA 
A        235           N           CA           A        319           S           CA 
A        236           V           CA           A        320           A           CA 
A        237           N           CA           A        322           A           CA 
A        241           N           CA           A        330           V           CA 
A        242           T           CA           A        331           D           CA 
A        243           L           CA           A        332           I           CA 
A        244           T           CA           A        333           E           CA 
A        245           V           CA           A        334           V           CA 
A        246           Y           CA           A        335           F           CA 
A        247           T           CA           A        336           T           CA 
A        248           T           CA           A        337           T           CA 
A        249           R           CA           A        338           R           CA 
A        250           P           CA           A        339           P           CA 
A        251           D           CA           A        340           D           CA 
A        252           T           CA           A        341           T           CA 
A        253           F           CA           A        342           L           CA 
A        254           M           CA           A        343           F           CA 
A        255           G           CA           A        344           G           CA 
A        256           C           CA           A        345           A           CA 
A        257           T           CA           A        346           T           CA 
A        258           Y           CA           A        347           Y           CA 
A        259           L           CA           A        348           L           CA 
A        260           A           CA           A        349           V           CA 
A        261           V           CA           A        350           L           CA 
A        262           A           CA           A        351           A           CA 
A        263           A           CA           A        352           P           CA 
A        264           G           CA           A        353           E           CA 
A        265           H           CA           A        354           H           CA 
A        266           P           CA           A        355           D           CA 
A        267           L           CA           A        357           V           CA 
A        269           Q           CA           A        358           D           CA 
A        270           K           CA           A        359           E           CA 
A        271           A           CA           A        361           V           CA 
A        272           A           CA           A        381           G           CA 
A        275           N           CA           A        380           P           CA 
A        276           P           CA           A        382           E           CA 
A        277           E           CA           A        383           A           CA 
A        278           L           CA           A        384           I           CA 
A        279           A           CA           A        385           A           CA 
A        280           A           CA           A        386           A           CA 
A        281           F           CA           A        387           Y           CA 
A        282           I           CA           A        388           R           CA 
A        283           D           CA           A        389           R           CA 
A        284           E           CA           A        390           A           CA 
A        285           C           CA           A        391           I           CA 
A        286           R           CA           A        392           A           CA 
A        287           N           CA           A        393           A           CA 
A        288           T           CA           A        394           K           CA 
A        290           V           CA           A        399           R           CA 
A        294           E           CA           A        400           Q           CA 
A        300           K           CA           A        405           K           CA 
A        301           K           CA           A        406           T           CA 
A        302           G           CA           A        407           G           CA 
A        303           V           CA           A        408           V           CA 
A        304           D           CA           A        409           F           CA 
A        305           T           CA           A        410           L           CA 
A        306           G           CA           A        411           G           CA 
A        307           F           CA           A        412           S           CA 
A        308           K           CA           A        413           Y           CA 
A        309           A           CA           A        414           A           CA 
A        310           V           CA           A        415           I           CA 
A        311           H           CA           A        416           N           CA 
A        312           P           CA           A        417           P           CA 
A        313           L           CA           A        418           A           CA 
A        314           T           CA           A        419           N           CA 
A        315           G           CA           A        420           G           CA 
A        316           E           CA           A        421           E           CA 
A        317           E           CA           A        422           P           CA 
A        318           I           CA           A        423           V           CA 
A        319           P           CA           A        424           P           CA 
A        320           V           CA           A        425           I           CA 
A        321           W           CA           A        426           F           CA 
A        322           A           CA           A        427           I           CA 
A        323           A           CA           A        428           A           CA 
A        324           N           CA           A        429           D           CA 
A        325           F           CA           A        430           Y           CA 
A        326           V           CA           A        431           V           CA 
A        327           L           CA           A        432           L           CA 
A        328           M           CA           A        433           A           CA 
A        329           E           CA           A        434           G           CA 
A        330           Y           CA           A        435           Y           CA 
A        331           G           CA           A        436           G           CA 
A        332           T           CA           A        437           T           CA 
A        333           G           CA           A        438           G           CA 
A        334           A           CA           A        439           A           CA 
A        335           V           CA           A        440           I           CA 
A        336           M           CA           A        441           M           CA 
A        337           A           CA           A        442           A           CA 
A        338           V           CA           A        443           V           CA 
A        339           P           CA           A        444           P           CA 
A        340           G           CA           A        445           G           CA 
A        341           H           CA           A        446           H           CA 
A        342           D           CA           A        447           D           CA 
A        343           Q           CA           A        448           Q           CA 
A        344           R           CA           A        449           R           CA 
A        345           D           CA           A        450           D           CA 
A        346           Y           CA           A        451           W           CA 
A        347           E           CA           A        452           D           CA 
A        348           F           CA           A        453           F           CA 
A        349           A           CA           A        454           A           CA 
A        350           S           CA           A        455           R           CA 
A        351           K           CA           A        456           A           CA 
A        352           Y           CA           A        457           F           CA 
A        353           G           CA           A        458           G           CA 
A        354           L           CA           A        459           L           CA 
A        355           N           CA           A        460           P           CA 
A        356           I           CA           A        461           I           CA 
A        357           K           CA           A        462           V           CA 
A        358           P           CA           A        463           E           CA 
A        359           V           CA           A        464           V           CA 
A        360           I           CA           A        465           I           CA 
A        361           L           CA           A        466           A           CA 
A        362           A           CA           A        467           G           CA 
A        368           P           CA           A        469           N           CA 
A        370           L           CA           A        470           I           CA 
A        371           S           CA           A        471           S           CA 
A        372           Q           CA           A        472           E           CA 
A        373           Q           CA           A        473           S           CA 
A        374           A           CA           A        474           A           CA 
A        375           L           CA           A        475           Y           CA 
A        376           T           CA           A        476           T           CA 
A        377           E           CA           A        477           G           CA 
A        378           K           CA           A        478           D           CA 
A        379           G           CA           A        479           G           CA 
A        380           V           CA           A        480           I           CA 
A        381           L           CA           A        481           L           CA 
A        382           F           CA           A        482           V           CA 
A        383           N           CA           A        483           N           CA 
A        384           S           CA           A        484           S           CA 
A        385           G           CA           A        485           D           CA 
A        386           E           CA           A        486           Y           CA 
A        387           F           CA           A        487           L           CA 
A        388           N           CA           A        488           N           CA 
A        389           G           CA           A        489           G           CA 
A        390           L           CA           A        490           M           CA 
A        391           D           CA           A        491           S           CA 
A        392           H           CA           A        492           V           CA 
A        393           E           CA           A        493           P           CA 
A        394           A           CA           A        494           A           CA 
A        395           A           CA           A        495           A           CA 
A        396           F           CA           A        496           K           CA 
A        397           N           CA           A        497           R           CA 
A        398           A           CA           A        498           A           CA 
A        399           I           CA           A        499           I           CA 
A        400           A           CA           A        500           V           CA 
A        401           D           CA           A        501           D           CA 
A        402           K           CA           A        502           R           CA 
A        403           L           CA           A        503           L           CA 
A        404           T           CA           A        504           E           CA 
A        405           A           CA           A        505           S           CA 
A        406           M           CA           A        506           A           CA 
A        407           G           CA           A        507           G           CA 
A        408           V           CA           A        508           R           CA 
A        409           G           CA           A        509           G           CA 
A        410           E           CA           A        510           R           CA 
A        411           R           CA           A        511           A           CA 
A        412           K           CA           A        512           R           CA 
