The number of matched atoms = 210
RMSD = 2.73
Structure Overlap = 58.17
Number of " CA " atoms of 2aji and 6yku = 361 and 846
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   6yku
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        230           V           CA           A        804           W           CA 
A        231           E           CA           A        805           P           CA 
A        232           I           CA           A        777           R           CA 
A        233           T           CA           A        773           E           CA 
A        234           F           CA           A        776           V           CA 
A        235           N           CA           A        790           L           CA 
A        236           V           CA           A        688           L           CA 
A        237           N           CA           A        689           W           CA 
A        238           D           CA           A        690           R           CA 
A        239           Y           CA           A        691           T           CA 
A        240           D           CA           A        695           Y           CA 
A        242           T           CA           A        772           L           CA 
A        243           L           CA           A        775           A           CA 
A        244           T           CA           A        774           A           CA 
A        245           V           CA           A        778           L           CA 
A        249           R           CA           A         66           K           CA 
A        250           P           CA           A         68           L           CA 
A        251           D           CA           A         67           L           CA 
A        252           T           CA           A         63           S           CA 
A        253           F           CA           A         64           R           CA 
A        255           G           CA           A         60           D           CA 
A        256           C           CA           A        781           P           CA 
A        257           T           CA           A        782           I           CA 
A        259           L           CA           A        779           L           CA 
A        260           A           CA           A        744           I           CA 
A        261           V           CA           A        747           V           CA 
A        262           A           CA           A        746           A           CA 
A        263           A           CA           A        749           E           CA 
A        265           H           CA           A        750           L           CA 
A        266           P           CA           A        753           Q           CA 
A        267           L           CA           A        751           L           CA 
A        268           A           CA           A        752           N           CA 
A        270           K           CA           A        755           D           CA 
A        306           G           CA           A        684           F           CA 
A        307           F           CA           A        687           R           CA 
A        308           K           CA           A        685           L           CA 
A        310           V           CA           A        786           I           CA 
A        311           H           CA           A        784           P           CA 
A        312           P           CA           A        788           E           CA 
A        315           G           CA           A        785           H           CA 
A        317           E           CA           A        655           D           CA 
A        318           I           CA           A        783           V           CA 
A        321           W           CA           A        745           A           CA 
A        322           A           CA           A        748           M           CA 
A        323           A           CA           A        742           T           CA 
A        328           M           CA           A        722           K           CA 
A        330           Y           CA           A        725           S           CA 
A        331           G           CA           A        724           H           CA 
A        332           T           CA           A        723           L           CA 
A        333           G           CA           A        726           T           CA 
A        335           V           CA           A        730           V           CA 
A        338           V           CA           A         61           V           CA 
A        339           P           CA           A         58           I           CA 
A        340           G           CA           A         59           G           CA 
A        342           D           CA           A        738           Q           CA 
A        344           R           CA           A        739           Q           CA 
A        345           D           CA           A        740           F           CA 
A        346           Y           CA           A        667           P           CA 
A        347           E           CA           A        666           P           CA 
A        348           F           CA           A        741           N           CA 
A        349           A           CA           A        662           M           CA 
A        350           S           CA           A        665           A           CA 
A        352           Y           CA           A        664           A           CA 
A        354           L           CA           A        661           M           CA 
A        355           N           CA           A        658           R           CA 
A        356           I           CA           A         57           T           CA 
A        357           K           CA           A         56           Y           CA 
A        360           I           CA           A         37           C           CA 
A        361           L           CA           A         38           L           CA 
A        363           A           CA           A        538           V           CA 
A        364           D           CA           A        514           F           CA 
A        365           G           CA           A        515           F           CA 
A        367           E           CA           A         40           M           CA 
A        368           P           CA           A         39           S           CA 
A        369           D           CA           A        543           G           CA 
A        370           L           CA           A        544           G           CA 
A        372           Q           CA           A        580           Q           CA 
A        373           Q           CA           A        579           T           CA 
A        374           A           CA           A        578           L           CA 
A        375           L           CA           A        542           I           CA 
A        376           T           CA           A        576           R           CA 
A        377           E           CA           A        540           Q           CA 
A        378           K           CA           A        539           D           CA 
A        379           G           CA           A         36           Y           CA 
A        380           V           CA           A         74           M           CA 
A        381           L           CA           A         75           Q           CA 
A        382           F           CA           A         76           P           CA 
A        383           N           CA           A        119           V           CA 
A        384           S           CA           A        118           A           CA 
A        385           G           CA           A         24           S           CA 
A        386           E           CA           A         22           R           CA 
A        387           F           CA           A         23           I           CA 
A        388           N           CA           A        120           D           CA 
A        390           L           CA           A         26           V           CA 
A        391           D           CA           A         34           K           CA 
A        392           H           CA           A         35           Y           CA 
A        393           E           CA           A         33           P           CA 
A        394           A           CA           A         72           N           CA 
A        395           A           CA           A         73           V           CA 
A        396           F           CA           A         71           F           CA 
A        397           N           CA           A         70           G           CA 
A        401           D           CA           A        801           E           CA 
A        402           K           CA           A        800           W           CA 
A        403           L           CA           A        799           L           CA 
A        404           T           CA           A        802           A           CA 
A        405           A           CA           A        798           K           CA 
A        406           M           CA           A        797           A           CA 
A        409           G           CA           A        803           G           CA 
B        228           E           CA           A        570           V           CA 
B        229           G           CA           A        569           N           CA 
B        230           V           CA           A        568           V           CA 
B        231           E           CA           A        567           L           CA 
B        232           I           CA           A        562           M           CA 
B        234           F           CA           A        139           L           CA 
B        235           N           CA           A        141           T           CA 
B        236           V           CA           A        137           Q           CA 
B        237           N           CA           A        445           P           CA 
B        238           D           CA           A        457           V           CA 
B        239           Y           CA           A        462           L           CA 
B        240           D           CA           A        461           Q           CA 
B        242           T           CA           A        138           W           CA 
B        243           L           CA           A        135           W           CA 
B        244           T           CA           A        526           M           CA 
B        247           T           CA           A        559           T           CA 
B        248           T           CA           A        572           E           CA 
B        249           R           CA           A        571           D           CA 
B        250           P           CA           A        560           K           CA 
B        252           T           CA           A        557           F           CA 
B        254           M           CA           A        195           I           CA 
B        257           T           CA           A        432           W           CA 
B        259           L           CA           A        508           I           CA 
B        260           A           CA           A        509           E           CA 
B        262           A           CA           A        127           T           CA 
B        263           A           CA           A        128           C           CA 
B        264           G           CA           A        129           K           CA 
B        265           H           CA           A        132           Y           CA 
B        266           P           CA           A        130           P           CA 
B        267           L           CA           A        133           Y           CA 
B        270           K           CA           A        465           V           CA 
B        271           A           CA           A        466           L           CA 
B        272           A           CA           A        468           E           CA 
B        273           E           CA           A        467           P           CA 
B        276           P           CA           A        470           V           CA 
B        277           E           CA           A         87           E           CA 
B        278           L           CA           A        440           W           CA 
B        279           A           CA           A         98           A           CA 
B        280           A           CA           A         97           P           CA 
B        281           F           CA           A        101           T           CA 
B        283           D           CA           A        102           Y           CA 
B        284           E           CA           A        104           N           CA 
B        285           C           CA           A        105           I           CA 
B        286           R           CA           A        106           E           CA 
B        297           T           CA           A         51           G           CA 
B        302           G           CA           A         83           G           CA 
B        303           V           CA           A         82           F           CA 
B        304           D           CA           A        441           G           CA 
B        305           T           CA           A        442           C           CA 
B        306           G           CA           A        503           T           CA 
B        307           F           CA           A        444           I           CA 
B        309           A           CA           A        140           F           CA 
B        310           V           CA           A        144           F           CA 
B        311           H           CA           A        143           L           CA 
B        312           P           CA           A        146           K           CA 
B        313           L           CA           A        148           I           CA 
B        314           T           CA           A        147           G           CA 
B        316           E           CA           A        150           Y           CA 
B        317           E           CA           A        191           Y           CA 
B        319           P           CA           A        504           M           CA 
B        321           W           CA           A        506           T           CA 
B        323           A           CA           A         80           D           CA 
B        324           N           CA           A         79           W           CA 
B        325           F           CA           A         41           F           CA 
B        327           L           CA           A        125           V           CA 
B        329           E           CA           A        123           R           CA 
B        330           Y           CA           A        517           Y           CA 
B        331           G           CA           A        516           R           CA 
B        335           V           CA           A        512           W           CA 
B        336           M           CA           A        558           F           CA 
B        337           A           CA           A        555           A           CA 
B        338           V           CA           A        554           Y           CA 
B        339           P           CA           A        550           L           CA 
B        341           H           CA           A        553           L           CA 
B        342           D           CA           A        552           L           CA 
B        343           Q           CA           A        548           A           CA 
B        344           R           CA           A        547           H           CA 
B        345           D           CA           A        551           H           CA 
B        355           N           CA           A        433           G           CA 
B        357           K           CA           A        430           R           CA 
B        358           P           CA           A        429           L           CA 
B        359           V           CA           A        199           A           CA 
B        360           I           CA           A        203           L           CA 
B        361           L           CA           A        226           K           CA 
B        366           S           CA           A        227           S           CA 
B        367           E           CA           A        225           G           CA 
B        368           P           CA           A        222           N           CA 
B        369           D           CA           A        223           W           CA 
B        371           S           CA           A        301           E           CA 
B        372           Q           CA           A        302           A           CA 
B        374           A           CA           A        549           I           CA 
B        375           L           CA           A        220           Q           CA 
B        376           T           CA           A        217           K           CA 
B        377           E           CA           A        206           L           CA 
B        378           K           CA           A        205           D           CA 
B        379           G           CA           A        204           N           CA 
B        380           V           CA           A        200           E           CA 
B        383           N           CA           A        196           T           CA 
B        384           S           CA           A        197           D           CA 
B        400           A           CA           A        564           D           CA 
B        403           L           CA           A        565           E           CA 
B        409           G           CA           A        566           G           CA 
