The number of matched atoms = 199
RMSD = 2.97
Structure Overlap = 55.12
Number of " CA " atoms of 2aji and 5on3 = 361 and 1710
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   5on3
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        229           G           CA           A        302           G           CA 
A        230           V           CA           A        303           V           CA 
A        231           E           CA           A        304           D           CA 
A        232           I           CA           A        305           T           CA 
A        233           T           CA           A        306           G           CA 
A        234           F           CA           A        307           F           CA 
A        235           N           CA           A        238           D           CA 
A        236           V           CA           A        239           Y           CA 
A        243           L           CA           A        308           K           CA 
A        244           T           CA           A        319           P           CA 
A        245           V           CA           A        320           V           CA 
A        246           Y           CA           A        321           W           CA 
A        247           T           CA           A        322           A           CA 
A        248           T           CA           A        323           A           CA 
A        249           R           CA           A        324           N           CA 
A        250           P           CA           A        263           A           CA 
A        251           D           CA           A        285           C           CA 
A        252           T           CA           A        264           G           CA 
A        253           F           CA           A        265           H           CA 
A        256           C           CA           A        266           P           CA 
A        258           Y           CA           A        243           L           CA 
A        260           A           CA           A        234           F           CA 
A        261           V           CA           A        311           H           CA 
A        263           A           CA           A        312           P           CA 
A        264           G           CA           A        314           T           CA 
A        265           H           CA           A        316           E           CA 
A        267           L           CA           A        310           V           CA 
A        277           E           CA           A        406           M           CA 
A        281           F           CA           A        402           K           CA 
A        282           I           CA           A        313           L           CA 
A        286           R           CA           A        385           G           CA 
A        287           N           CA           A        387           F           CA 
A        289           K           CA           A        381           L           CA 
A        290           V           CA           A        252           A           CA 
A        292           E           CA           A        341           H           CA 
A        293           A           CA           A        376           T           CA 
A        295           M           CA           A        249           R           CA 
A        296           A           CA           A        248           T           CA 
A        299           E           CA           A        229           G           CA 
A        300           K           CA           A        230           V           CA 
A        302           G           CA           A        409           G           CA 
A        303           V           CA           A        408           V           CA 
A        308           K           CA           A        240           D           CA 
A        309           A           CA           A        241           N           CA 
A        311           H           CA           A        270           K           CA 
A        312           P           CA           A        271           A           CA 
A        313           L           CA           A        269           Q           CA 
A        319           P           CA           A        242           T           CA 
A        320           V           CA           A        235           N           CA 
A        321           W           CA           A        233           T           CA 
A        323           A           CA           A        232           I           CA 
A        324           N           CA           A        253           F           CA 
A        326           V           CA           A        256           C           CA 
A        327           L           CA           A        255           G           CA 
A        328           M           CA           A        257           T           CA 
A        329           E           CA           A        357           K           CA 
A        330           Y           CA           A        355           N           CA 
A        331           G           CA           A        258           Y           CA 
A        332           T           CA           A        318           I           CA 
A        334           A           CA           A        259           L           CA 
A        336           M           CA           A        261           V           CA 
A        337           A           CA           A        334           A           CA 
A        338           V           CA           A        333           G           CA 
A        339           P           CA           A        332           T           CA 
A        340           G           CA           A        329           E           CA 
A        341           H           CA           A        328           M           CA 
A        342           D           CA           A        327           L           CA 
A        343           Q           CA           A        330           Y           CA 
A        344           R           CA           A        246           Y           CA 
A        345           D           CA           A        331           G           CA 
A        348           F           CA           A        231           E           CA 
A        351           K           CA           A        412           K           CA 
A        360           I           CA           A        155           A           CA 
A        361           L           CA           A        156           V           CA 
A        364           D           CA           A        167           A           CA 
A        367           E           CA           A        154           S           CA 
A        369           D           CA           A        419           D           CA 
A        372           Q           CA           A        418           R           CA 
A        373           Q           CA           A        417           L           CA 
A        377           E           CA           A        292           E           CA 
A        379           G           CA           A        289           K           CA 
A        380           V           CA           A        185           R           CA 
A        381           L           CA           A        186           K           CA 
A        382           F           CA           A        187           E           CA 
A        389           G           CA           A        184           E           CA 
A        390           L           CA           A        286           R           CA 
A        391           D           CA           A        287           N           CA 
A        392           H           CA           A        288           T           CA 
A        394           A           CA           A        284           E           CA 
A        395           A           CA           A        283           D           CA 
A        396           F           CA           A        282           I           CA 
A        397           N           CA           A        281           F           CA 
A        398           A           CA           A        280           A           CA 
A        399           I           CA           A        279           A           CA 
A        400           A           CA           A        278           L           CA 
A        401           D           CA           A        277           E           CA 
A        403           L           CA           A        275           N           CA 
A        404           T           CA           A        276           P           CA 
A        406           M           CA           A        274           N           CA 
B        229           G           CA           A        169           E           CA 
B        231           E           CA           A        170           Q           CA 
B        232           I           CA           A         85           P           CA 
B        233           T           CA           A         88           G           CA 
B        234           F           CA           A         86           A           CA 
B        235           N           CA           A         97           P           CA 
B        236           V           CA           A         98           A           CA 
B        237           N           CA           A         99           P           CA 
B        238           D           CA           A        457           D           CA 
B        239           Y           CA           A        458           V           CA 
B        240           D           CA           A        459           V           CA 
B        241           N           CA           A        460           M           CA 
B        242           T           CA           A         87           E           CA 
B        245           V           CA           A         84           L           CA 
B        247           T           CA           A        168           N           CA 
B        257           T           CA           A         80           D           CA 
B        258           Y           CA           A        492           T           CA 
B        259           L           CA           A        429           G           CA 
B        260           A           CA           A        490           F           CA 
B        261           V           CA           A        489           T           CA 
B        262           A           CA           A        488           D           CA 
B        263           A           CA           A        487           T           CA 
B        264           G           CA           A        468           K           CA 
B        266           P           CA           A        466           P           CA 
B        267           L           CA           A        467           I           CA 
B        269           Q           CA           A        473           W           CA 
B        277           E           CA           A        449           Q           CA 
B        279           A           CA           A        485           R           CA 
B        280           A           CA           A        435           V           CA 
B        281           F           CA           A        434           M           CA 
B        282           I           CA           A        486           E           CA 
B        283           D           CA           A        484           L           CA 
B        284           E           CA           A        436           T           CA 
B        298           M           CA           A        151           K           CA 
B        299           E           CA           A        150           Y           CA 
B        300           K           CA           A        192           F           CA 
B        302           G           CA           A        432           I           CA 
B        303           V           CA           A        433           P           CA 
B        304           D           CA           A        430           A           CA 
B        305           T           CA           A        454           L           CA 
B        306           G           CA           A        453           I           CA 
B        308           K           CA           A        128           C           CA 
B        310           V           CA           A        101           T           CA 
B        311           H           CA           A         44           P           CA 
B        312           P           CA           A         45           S           CA 
B        313           L           CA           A         46           G           CA 
B        315           G           CA           A        104           N           CA 
B        316           E           CA           A        105           I           CA 
B        317           E           CA           A         81           A           CA 
B        318           I           CA           A         82           F           CA 
B        321           W           CA           A        431           P           CA 
B        323           A           CA           A        423           S           CA 
B        325           F           CA           A        190           Q           CA 
B        326           V           CA           A        424           R           CA 
B        330           Y           CA           A        158           W           CA 
B        331           G           CA           A        165           V           CA 
B        333           G           CA           A        426           R           CA 
B        337           A           CA           A        493           F           CA 
B        340           G           CA           A        537           H           CA 
B        341           H           CA           A        536           M           CA 
B        344           R           CA           A        420           W           CA 
B        346           Y           CA           A        540           Y           CA 
B        349           A           CA           A        494           M           CA 
B        350           S           CA           A        544           F           CA 
B        352           Y           CA           A        136           E           CA 
B        354           L           CA           A        495           E           CA 
B        355           N           CA           A        499           Y           CA 
B        356           I           CA           A        496           S           CA 
B        359           V           CA           A        530           G           CA 
B        360           I           CA           A        532           E           CA 
B        361           L           CA           A        531           I           CA 
B        362           A           CA           A        216           V           CA 
B        363           A           CA           A        215           T           CA 
B        365           G           CA           A        653           D           CA 
B        366           S           CA           A        564           L           CA 
B        367           E           CA           A        563           L           CA 
B        370           L           CA           A        538           L           CA 
B        371           S           CA           A        559           P           CA 
B        372           Q           CA           A        542           R           CA 
B        373           Q           CA           A        539           L           CA 
B        375           L           CA           A        535           I           CA 
B        380           V           CA           A        567           G           CA 
B        381           L           CA           A        568           M           CA 
B        383           N           CA           A         55           N           CA 
B        384           S           CA           A         52           H           CA 
B        385           G           CA           A         51           G           CA 
B        386           E           CA           A         50           M           CA 
B        387           F           CA           A        620           M           CA 
B        388           N           CA           A        569           V           CA 
B        390           L           CA           A        570           L           CA 
B        394           A           CA           A        618           S           CA 
B        395           A           CA           A        619           K           CA 
B        398           A           CA           A        626           N           CA 
B        399           I           CA           A        621           S           CA 
B        400           A           CA           A        624           K           CA 
B        401           D           CA           A        625           N           CA 
B        402           K           CA           A        622           K           CA 
B        403           L           CA           A        623           S           CA 
B        404           T           CA           A        585           W           CA 
B        412           K           CA           A        172           I           CA 
