The number of matched atoms = 204
RMSD = 2.82
Structure Overlap = 56.51
Number of " CA " atoms of 2aji and 2byt = 361 and 1752
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   2byt
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           A        303           T           CA 
A        229           G           CA           A        304           G           CA 
A        230           V           CA           A        305           V           CA 
A        231           E           CA           A        306           F           CA 
A        232           I           CA           A        307           L           CA 
A        233           T           CA           A        308           G           CA 
A        234           F           CA           A        309           A           CA 
A        236           V           CA           A        239           K           CA 
A        239           Y           CA           A        238           G           CA 
A        243           L           CA           A        310           Y           CA 
A        244           T           CA           A        321           P           CA 
A        245           V           CA           A        322           I           CA 
A        246           Y           CA           A        323           W           CA 
A        247           T           CA           A        324           T           CA 
A        248           T           CA           A        325           A           CA 
A        249           R           CA           A        326           D           CA 
A        250           P           CA           A        263           P           CA 
A        252           T           CA           A        264           E           CA 
A        253           F           CA           A        265           H           CA 
A        254           M           CA           A        266           P           CA 
A        258           Y           CA           A        243           I           CA 
A        260           A           CA           A        234           F           CA 
A        261           V           CA           A        313           N           CA 
A        263           A           CA           A        315           A           CA 
A        264           G           CA           A        318           E           CA 
A        265           H           CA           A        319           R           CA 
A        268           A           CA           A        317           G           CA 
A        286           R           CA           A        387           G           CA 
A        287           N           CA           A        388           P           CA 
A        288           T           CA           A        386           S           CA 
A        289           K           CA           A        384           V           CA 
A        290           V           CA           A        252           T           CA 
A        292           E           CA           A        343           H           CA 
A        293           A           CA           A        378           E           CA 
A        295           M           CA           A        249           R           CA 
A        296           A           CA           A        248           T           CA 
A        298           M           CA           A        398           K           CA 
A        300           K           CA           A        250           P           CA 
A        301           K           CA           A        402           I           CA 
A        302           G           CA           A        410           L           CA 
A        307           F           CA           A        240           E           CA 
A        308           K           CA           A        241           V           CA 
A        311           H           CA           A        270           E           CA 
A        312           P           CA           A        269           L           CA 
A        319           P           CA           A        242           R           CA 
A        320           V           CA           A        235           P           CA 
A        321           W           CA           A        233           L           CA 
A        322           A           CA           A        314           P           CA 
A        324           N           CA           A        253           L           CA 
A        326           V           CA           A        256           A           CA 
A        327           L           CA           A        257           T           CA 
A        329           E           CA           A        359           K           CA 
A        330           Y           CA           A        357           P           CA 
A        331           G           CA           A        356           L           CA 
A        332           T           CA           A        320           I           CA 
A        333           G           CA           A        258           F           CA 
A        335           V           CA           A        259           L           CA 
A        336           M           CA           A        261           L           CA 
A        337           A           CA           A        336           A           CA 
A        338           V           CA           A        335           G           CA 
A        339           P           CA           A        334           T           CA 
A        340           G           CA           A        331           G           CA 
A        341           H           CA           A        330           F           CA 
A        344           R           CA           A        246           F           CA 
A        345           D           CA           A        245           V           CA 
A        346           Y           CA           A        333           G           CA 
A        348           F           CA           A        231           E           CA 
A        351           K           CA           A        414           R           CA 
A        359           V           CA           A        154           G           CA 
A        361           L           CA           A        156           V           CA 
A        362           A           CA           A        168           N           CA 
A        363           A           CA           A        171           V           CA 
A        364           D           CA           A        170           Q           CA 
A        365           G           CA           A        166           L           CA 
A        366           S           CA           A        167           A           CA 
A        367           E           CA           A        423           L           CA 
A        369           D           CA           A        421           D           CA 
A        370           L           CA           A        420           R           CA 
A        371           S           CA           A        197           T           CA 
A        372           Q           CA           A        417           Y           CA 
A        373           Q           CA           A        418           R           CA 
A        374           A           CA           A        332           Y           CA 
A        380           V           CA           A        186           K           CA 
A        381           L           CA           A        155           L           CA 
A        382           F           CA           A        188           E           CA 
A        383           N           CA           A        153           K           CA 
A        389           G           CA           A        187           R           CA 
A        390           L           CA           A        289           R           CA 
A        391           D           CA           A        288           K           CA 
A        392           H           CA           A        287           A           CA 
A        393           E           CA           A        290           K           CA 
A        394           A           CA           A        286           A           CA 
A        395           A           CA           A        285           E           CA 
A        396           F           CA           A        284           V           CA 
A        397           N           CA           A        283           Y           CA 
A        398           A           CA           A        282           A           CA 
A        399           I           CA           A        281           L           CA 
A        400           A           CA           A        280           V           CA 
A        401           D           CA           A        279           E           CA 
A        402           K           CA           A        278           E           CA 
A        403           L           CA           A        277           R           CA 
A        404           T           CA           A        276           K           CA 
A        406           M           CA           A        274           P           CA 
A        407           G           CA           A        275           E           CA 
A        408           V           CA           A        273           A           CA 
B        228           E           CA           A        175           R           CA 
B        229           G           CA           A        180           E           CA 
B        230           V           CA           A        179           H           CA 
B        232           I           CA           A        178           R           CA 
B        233           T           CA           A         88           N           CA 
B        234           F           CA           A         85           P           CA 
B        235           N           CA           A         86           A           CA 
B        236           V           CA           A         97           P           CA 
B        237           N           CA           A        101           T           CA 
B        238           D           CA           A         98           K           CA 
B        240           D           CA           A         96           H           CA 
B        242           T           CA           A         87           E           CA 
B        243           L           CA           A         84           L           CA 
B        244           T           CA           A        162           C           CA 
B        246           Y           CA           A        176           C           CA 
B        247           T           CA           A        177           W           CA 
B        248           T           CA           A        172           V           CA 
B        252           T           CA           A        540           E           CA 
B        255           G           CA           A        541           H           CA 
B        258           Y           CA           A        501           F           CA 
B        259           L           CA           A        500           T           CA 
B        260           A           CA           A        499           D           CA 
B        261           V           CA           A        498           M           CA 
B        262           A           CA           A        425           S           CA 
B        263           A           CA           A        496           D           CA 
B        264           G           CA           A        495           T           CA 
B        265           H           CA           A        497           T           CA 
B        266           P           CA           A        429           Y           CA 
B        267           L           CA           A        430           W           CA 
B        268           A           CA           A        433           P           CA 
B        270           K           CA           A        456           L           CA 
B        271           A           CA           A        455           L           CA 
B        272           A           CA           A        454           V           CA 
B        275           N           CA           A        453           P           CA 
B        276           P           CA           A        452           L           CA 
B        278           L           CA           A        435           P           CA 
B        280           A           CA           A        447           V           CA 
B        281           F           CA           A        436           M           CA 
B        282           I           CA           A        434           I           CA 
B        283           D           CA           A        437           V           CA 
B        284           E           CA           A        446           P           CA 
B        298           M           CA           A        195           R           CA 
B        299           E           CA           A        148           L           CA 
B        300           K           CA           A        194           L           CA 
B        301           K           CA           A        149           A           CA 
B        302           G           CA           A        140           F           CA 
B        303           V           CA           A        137           Q           CA 
B        304           D           CA           A        136           N           CA 
B        305           T           CA           A        432           T           CA 
B        306           G           CA           A        133           Y           CA 
B        307           F           CA           A        128           C           CA 
B        308           K           CA           A         81           A           CA 
B        309           A           CA           A         82           F           CA 
B        310           V           CA           A         44           P           CA 
B        311           H           CA           A         43           Y           CA 
B        312           P           CA           A         45           S           CA 
B        316           E           CA           A         42           P           CA 
B        317           E           CA           A         80           D           CA 
B        319           P           CA           A        127           T           CA 
B        323           A           CA           A        424           I           CA 
B        324           N           CA           A        192           W           CA 
B        325           F           CA           A        193           Y           CA 
B        328           M           CA           A        427           Q           CA 
B        331           G           CA           A        165           V           CA 
B        332           T           CA           A        164           T           CA 
B        333           G           CA           A        426           R           CA 
B        338           V           CA           A        544           L           CA 
B        339           P           CA           A        545           H           CA 
B        340           G           CA           A        546           L           CA 
B        341           H           CA           A        543           V           CA 
B        345           D           CA           A        548           Y           CA 
B        346           Y           CA           A        547           L           CA 
B        347           E           CA           A        551           F           CA 
B        348           F           CA           A        552           F           CA 
B        349           A           CA           A        549           S           CA 
B        350           S           CA           A        553           T           CA 
B        351           K           CA           A        555           F           CA 
B        353           G           CA           A        506           W           CA 
B        354           L           CA           A        505           S           CA 
B        359           V           CA           A        539           V           CA 
B        361           L           CA           A        215           K           CA 
B        362           A           CA           A        214           E           CA 
B        366           S           CA           A        213           P           CA 
B        368           P           CA           A        212           W           CA 
B        369           D           CA           A        210           L           CA 
B        371           S           CA           A        566           E           CA 
B        372           Q           CA           A        207           L           CA 
B        373           Q           CA           A        203           L           CA 
B        375           L           CA           A        220           Q           CA 
B        376           T           CA           A        219           M           CA 
B        382           F           CA           A        574           Q           CA 
B        383           N           CA           A        573           T           CA 
B        384           S           CA           A        538           G           CA 
B        385           G           CA           A        576           M           CA 
B        386           E           CA           A        577           V           CA 
B        388           N           CA           A        575           G           CA 
B        405           A           CA           A        641           S           CA 
B        411           R           CA           A        181           D           CA 
B        412           K           CA           A        182           T           CA 
