The number of matched atoms = 205
RMSD = 2.79
Structure Overlap = 56.79
Number of " CA " atoms of 2aji and 1h3n = 361 and 814
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   1h3n
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           A        430           W           CA 
A        229           G           CA           A        431           G           CA 
A        230           V           CA           A        432           T           CA 
A        231           E           CA           A        434           I           CA 
A        232           I           CA           A        137           Q           CA 
A        233           T           CA           A        141           L           CA 
A        234           F           CA           A        142           K           CA 
A        236           V           CA           A        145           E           CA 
A        242           T           CA           A        144           W           CA 
A        246           Y           CA           A        498           M           CA 
A        247           T           CA           A        499           D           CA 
A        248           T           CA           A        500           T           CA 
A        249           R           CA           A        503           D           CA 
A        251           D           CA           A        127           T           CA 
A        252           T           CA           A        504           S           CA 
A        253           F           CA           A        506           W           CA 
A        254           M           CA           A        507           Y           CA 
A        255           G           CA           A        505           S           CA 
A        256           C           CA           A        552           F           CA 
A        257           T           CA           A        553           T           CA 
A        258           Y           CA           A        551           F           CA 
A        260           A           CA           A        194           L           CA 
A        261           V           CA           A        195           R           CA 
A        265           H           CA           A        150           Y           CA 
A        267           L           CA           A        147           G           CA 
A        284           E           CA           A        332           Y           CA 
A        286           R           CA           A        331           G           CA 
A        292           E           CA           A        157           N           CA 
A        293           A           CA           A        184           V           CA 
A        295           M           CA           A        168           N           CA 
A        299           E           CA           A        418           R           CA 
A        300           K           CA           A        419           L           CA 
A        301           K           CA           A        417           Y           CA 
A        302           G           CA           A        197           T           CA 
A        303           V           CA           A        198           A           CA 
A        309           A           CA           A        143           M           CA 
A        311           H           CA           A        139           I           CA 
A        312           P           CA           A        138           W           CA 
A        313           L           CA           A        520           P           CA 
A        314           T           CA           A        521           F           CA 
A        316           E           CA           A        561           M           CA 
A        317           E           CA           A        559           L           CA 
A        318           I           CA           A        555           F           CA 
A        320           V           CA           A        148           L           CA 
A        321           W           CA           A        196           I           CA 
A        323           A           CA           A        421           D           CA 
A        324           N           CA           A        420           R           CA 
A        326           V           CA           A        423           L           CA 
A        328           M           CA           A        191           Q           CA 
A        329           E           CA           A        189           L           CA 
A        331           G           CA           A        425           S           CA 
A        332           T           CA           A        192           W           CA 
A        333           G           CA           A        193           Y           CA 
A        335           V           CA           A        424           I           CA 
A        337           A           CA           A        548           Y           CA 
A        338           V           CA           A        549           S           CA 
A        339           P           CA           A        547           L           CA 
A        340           G           CA           A        546           L           CA 
A        341           H           CA           A        545           H           CA 
A        342           D           CA           A        544           L           CA 
A        343           Q           CA           A        543           V           CA 
A        344           R           CA           A        169           E           CA 
A        347           E           CA           A        220           Q           CA 
A        351           K           CA           A        221           R           CA 
A        352           Y           CA           A        203           L           CA 
A        353           G           CA           A        206           D           CA 
A        355           N           CA           A        550           R           CA 
A        357           K           CA           A        567           P           CA 
A        359           V           CA           A        508           Y           CA 
A        360           I           CA           A         40           M           CA 
A        361           L           CA           A         39           V           CA 
A        363           A           CA           A         56           Y           CA 
A        364           D           CA           A         57           T           CA 
A        365           G           CA           A         59           G           CA 
A        367           E           CA           A         38           L           CA 
A        368           P           CA           A        536           I           CA 
A        369           D           CA           A        572           F           CA 
A        370           L           CA           A        571           L           CA 
A        371           S           CA           A        212           W           CA 
A        372           Q           CA           A        216           V           CA 
A        373           Q           CA           A        542           A           CA 
A        374           A           CA           A        541           H           CA 
A        375           L           CA           A        537           G           CA 
A        378           K           CA           A         42           P           CA 
A        379           G           CA           A         41           F           CA 
A        380           V           CA           A         77           M           CA 
A        382           F           CA           A         76           P           CA 
A        384           S           CA           A        511           Y           CA 
A        385           G           CA           A        512           T           CA 
A        386           E           CA           A        514           P           CA 
A        388           N           CA           A        123           R           CA 
A        389           G           CA           A        124           E           CA 
A        390           L           CA           A        125           V           CA 
A        391           D           CA           A         78           G           CA 
A        392           H           CA           A         79           W           CA 
A        394           A           CA           A        126           T           CA 
A        396           F           CA           A        128           C           CA 
A        397           N           CA           A        129           E           CA 
A        399           I           CA           A        132           Y           CA 
A        400           A           CA           A        133           Y           CA 
A        401           D           CA           A        130           P           CA 
A        402           K           CA           A        131           E           CA 
A        403           L           CA           A        134           R           CA 
A        404           T           CA           A        453           P           CA 
A        406           M           CA           A        452           L           CA 
A        407           G           CA           A        451           E           CA 
A        410           E           CA           A        454           V           CA 
A        411           R           CA           A        456           L           CA 
A        413           V           CA           A        429           Y           CA 
B        228           E           CA           A         48           L           CA 
B        229           G           CA           A        648           V           CA 
B        231           E           CA           A        115           M           CA 
B        232           I           CA           A        657           A           CA 
B        233           T           CA           A        658           D           CA 
B        234           F           CA           A        783           A           CA 
B        235           N           CA           A        786           L           CA 
B        236           V           CA           A        776           L           CA 
B        238           D           CA           A        772           I           CA 
B        239           Y           CA           A        773           R           CA 
B        240           D           CA           A        791           W           CA 
B        241           N           CA           A        788           E           CA 
B        242           T           CA           A        787           A           CA 
B        243           L           CA           A        784           P           CA 
B        247           T           CA           A         53           L           CA 
B        248           T           CA           A         50           M           CA 
B        251           D           CA           A        676           W           CA 
B        253           F           CA           A        663           T           CA 
B        254           M           CA           A        680           G           CA 
B        255           G           CA           A        667           A           CA 
B        256           C           CA           A        666           F           CA 
B        257           T           CA           A        742           N           CA 
B        258           Y           CA           A        745           I           CA 
B        259           L           CA           A        782           F           CA 
B        261           V           CA           A        781           P           CA 
B        262           A           CA           A         65           F           CA 
B        263           A           CA           A         66           R           CA 
B        264           G           CA           A         67           R           CA 
B        265           H           CA           A         68           M           CA 
B        266           P           CA           A        800           F           CA 
B        267           L           CA           A        777           Q           CA 
B        268           A           CA           A        804           W           CA 
B        269           Q           CA           A        803           G           CA 
B        271           A           CA           A        805           P           CA 
B        272           A           CA           A        806           E           CA 
B        275           N           CA           A        807           L           CA 
B        286           R           CA           A         33           G           CA 
B        297           T           CA           A        570           G           CA 
B        298           M           CA           A        569           Q           CA 
B        301           K           CA           A        737           E           CA 
B        302           G           CA           A        734           E           CA 
B        303           V           CA           A        733           T           CA 
B        304           D           CA           A        732           V           CA 
B        305           T           CA           A        729           L           CA 
B        307           F           CA           A        778           M           CA 
B        308           K           CA           A        748           L           CA 
B        310           V           CA           A        688           L           CA 
B        311           H           CA           A        687           F           CA 
B        312           P           CA           A        685           W           CA 
B        313           L           CA           A        684           A           CA 
B        314           T           CA           A        683           G           CA 
B        315           G           CA           A        686           R           CA 
B        317           E           CA           A        749           M           CA 
B        318           I           CA           A        746           A           CA 
B        319           P           CA           A        744           A           CA 
B        321           W           CA           A        736           L           CA 
B        326           V           CA           A         62           L           CA 
B        327           L           CA           A         63           A           CA 
B        329           E           CA           A         75           H           CA 
B        330           Y           CA           A        119           Y           CA 
B        331           G           CA           A        118           L           CA 
B        333           G           CA           A         64           R           CA 
B        334           A           CA           A         61           V           CA 
B        336           M           CA           A        665           L           CA 
B        337           A           CA           A        741           F           CA 
B        338           V           CA           A        668           A           CA 
B        339           P           CA           A        669           P           CA 
B        341           H           CA           A        673           E           CA 
B        342           D           CA           A        670           P           CA 
B        343           Q           CA           A        671           E           CA 
B        348           F           CA           A        740           R           CA 
B        354           L           CA           A        743           T           CA 
B        360           I           CA           A        675           V           CA 
B        362           A           CA           A        619           G           CA 
B        364           D           CA           A        618           M           CA 
B        365           G           CA           A        620           A           CA 
B        374           A           CA           A        672           N           CA 
B        376           T           CA           A        575           G           CA 
B        378           K           CA           A        578           L           CA 
B        379           G           CA           A        635           P           CA 
B        380           V           CA           A        580           W           CA 
B        384           S           CA           A        679           E           CA 
B        387           F           CA           A        678           E           CA 
B        391           D           CA           A        579           A           CA 
B        393           E           CA           A        644           N           CA 
B        396           F           CA           A        646           V           CA 
B        400           A           CA           A        651           F           CA 
B        401           D           CA           A        654           E           CA 
B        402           K           CA           A        655           Q           CA 
B        403           L           CA           A        656           G           CA 
B        404           T           CA           A        653           K           CA 
B        407           G           CA           A          7           H           CA 
B        408           V           CA           A          6           P           CA 
B        410           E           CA           A        652           V           CA 
B        411           R           CA           A        649           G           CA 
B        412           K           CA           A        111           S           CA 
