The number of matched atoms = 214
RMSD = 2.95
Structure Overlap = 59.28
Number of " CA " atoms of 2aji and 5fog = 361 and 1118
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        232           I           CA           A        294           Y           CA 
A        233           T           CA           A        401           T           CA 
A        234           F           CA           A        296           Q           CA 
A        235           N           CA           A        297           T           CA 
A        236           V           CA           A        298           N           CA 
A        238           D           CA           A        456           W           CA 
A        239           Y           CA           A        407           F           CA 
A        241           N           CA           A        405           L           CA 
A        242           T           CA           A        406           I           CA 
A        243           L           CA           A        398           A           CA 
A        244           T           CA           A        400           M           CA 
A        245           V           CA           A        399           P           CA 
A        247           T           CA           A        526           I           CA 
A        248           T           CA           A        525           L           CA 
A        249           R           CA           A        523           K           CA 
A        250           P           CA           A        291           E           CA 
A        251           D           CA           A        520           C           CA 
A        253           F           CA           A        289           R           CA 
A        254           M           CA           A        500           Y           CA 
A        255           G           CA           A        288           L           CA 
A        256           C           CA           A        287           T           CA 
A        258           Y           CA           A        286           A           CA 
A        259           L           CA           A        285           C           CA 
A        260           A           CA           A        261           I           CA 
A        261           V           CA           A        262           K           CA 
A        262           A           CA           A        282           F           CA 
A        263           A           CA           A        281           V           CA 
A        264           G           CA           A        280           E           CA 
A        265           H           CA           A        264           K           CA 
A        266           P           CA           A        266           H           CA 
A        267           L           CA           A        396           L           CA 
A        268           A           CA           A        265           I           CA 
A        269           Q           CA           A        268           I           CA 
A        270           K           CA           A        394           T           CA 
A        273           E           CA           A        269           P           CA 
A        277           E           CA           A        385           K           CA 
A        278           L           CA           A        309           L           CA 
A        279           A           CA           A        276           V           CA 
A        280           A           CA           A        383           L           CA 
A        281           F           CA           A        310           V           CA 
A        282           I           CA           A        345           V           CA 
A        284           E           CA           A        311           L           CA 
A        285           C           CA           A        344           T           CA 
A        286           R           CA           A        343           N           CA 
A        287           N           CA           A        342           C           CA 
A        288           T           CA           A        341           E           CA 
A        289           K           CA           A        314           D           CA 
A        290           V           CA           A        315           Q           CA 
A        291           A           CA           A        316           V           CA 
A        292           E           CA           A        317           I           CA 
A        293           A           CA           A        318           P           CA 
A        297           T           CA           A        328           L           CA 
A        298           M           CA           A        360           G           CA 
A        299           E           CA           A        357           A           CA 
A        300           K           CA           A        356           M           CA 
A        301           K           CA           A        353           A           CA 
A        302           G           CA           A        348           C           CA 
A        303           V           CA           A        347           I           CA 
A        306           G           CA           A        301           I           CA 
A        307           F           CA           A        408           I           CA 
A        308           K           CA           A        300           W           CA 
A        309           A           CA           A        425           S           CA 
A        310           V           CA           A        426           V           CA 
A        311           H           CA           A        430           S           CA 
A        312           P           CA           A        428           S           CA 
A        313           L           CA           A        429           D           CA 
A        314           T           CA           A        431           P           CA 
A        315           G           CA           A        434           Y           CA 
A        316           E           CA           A        432           D           CA 
A        317           E           CA           A        433           D           CA 
A        318           I           CA           A        423           V           CA 
A        319           P           CA           A        422           I           CA 
A        321           W           CA           A        284           V           CA 
A        322           A           CA           A        283           V           CA 
A        327           L           CA           A        534           G           CA 
A        330           Y           CA           A        533           D           CA 
A        333           G           CA           A        535           Y           CA 
A        335           V           CA           A        536           A           CA 
A        336           M           CA           A        290           P           CA 
A        337           A           CA           A        259           T           CA 
A        338           V           CA           A        258           Y           CA 
A        339           P           CA           A        257           E           CA 
A        344           R           CA           A        539           Y           CA 
A        346           Y           CA           A        540           L           CA 
A        347           E           CA           A        541           E           CA 
A        349           A           CA           A        419           G           CA 
A        352           Y           CA           A        352           S           CA 
A        353           G           CA           A        418           K           CA 
A        361           L           CA           D        269           P           CA 
A        362           A           CA           D        268           I           CA 
A        363           A           CA           D        267           L           CA 
A        364           D           CA           D        394           T           CA 
A        365           G           CA           D        391           L           CA 
A        366           S           CA           D        390           Q           CA 
A        368           P           CA           D        271           F           CA 
A        369           D           CA           D        272           L           CA 
A        372           Q           CA           A        254           G           CA 
A        373           Q           CA           A        255           P           CA 
A        374           A           CA           A        256           Q           CA 
A        375           L           CA           D        273           G           CA 
A        382           F           CA           A        501           K           CA 
A        383           N           CA           A        497           E           CA 
A        384           S           CA           A        499           I           CA 
A        385           G           CA           A        502           K           CA 
A        387           F           CA           A        503           E           CA 
A        390           L           CA           A        505           Y           CA 
A        393           E           CA           A        521           D           CA 
A        396           F           CA           A        519           I           CA 
A        397           N           CA           A        518           K           CA 
A        398           A           CA           A        508           I           CA 
A        399           I           CA           A        507           G           CA 
A        400           A           CA           A        509           L           CA 
A        401           D           CA           A        510           I           CA 
A        402           K           CA           A        464           I           CA 
A        403           L           CA           A        463           I           CA 
A        404           T           CA           A        511           R           CA 
A        406           M           CA           A        462           E           CA 
A        410           E           CA           A        512           G           CA 
A        411           R           CA           A        514           Y           CA 
A        412           K           CA           A        513           K           CA 
B        228           E           CA           D        397           S           CA 
B        229           G           CA           D        396           L           CA 
B        230           V           CA           D        398           A           CA 
B        231           E           CA           D        299           C           CA 
B        232           I           CA           D        424           T           CA 
B        233           T           CA           D        423           V           CA 
B        236           V           CA           D        415           S           CA 
B        238           D           CA           C        270           E           CA 
B        239           Y           CA           C        269           P           CA 
B        240           D           CA           D        489           S           CA 
B        241           N           CA           D        413           S           CA 
B        243           L           CA           D        411           M           CA 
B        244           T           CA           D        300           W           CA 
B        247           T           CA           D        283           V           CA 
B        248           T           CA           D        264           K           CA 
B        249           R           CA           D        282           F           CA 
B        250           P           CA           D        262           K           CA 
B        252           T           CA           D        346           Y           CA 
B        253           F           CA           D        284           V           CA 
B        255           G           CA           D        353           A           CA 
B        256           C           CA           D        348           C           CA 
B        257           T           CA           D        350           E           CA 
B        258           Y           CA           D        349           S           CA 
B        259           L           CA           D        307           Y           CA 
B        260           A           CA           D        388           G           CA 
B        261           V           CA           D        303           P           CA 
B        262           A           CA           D        389           E           CA 
B        267           L           CA           D        412           F           CA 
B        269           Q           CA           C        390           Q           CA 
B        271           A           CA           C        386           V           CA 
B        272           A           CA           C        387           Y           CA 
B        273           E           CA           C        388           G           CA 
B        275           N           CA           C        385           K           CA 
B        276           P           CA           C        306           E           CA 
B        306           G           CA           C        275           I           CA 
B        308           K           CA           D        416           M           CA 
B        309           A           CA           D        418           K           CA 
B        310           V           CA           D        419           G           CA 
B        311           H           CA           D        420           T           CA 
B        312           P           CA           D        286           A           CA 
B        313           L           CA           D        539           Y           CA 
B        314           T           CA           D        541           E           CA 
B        317           E           CA           D        417           E           CA 
B        320           V           CA           D        305           G           CA 
B        321           W           CA           D        306           E           CA 
B        322           A           CA           D        304           D           CA 
B        323           A           CA           D        387           Y           CA 
B        328           M           CA           D        450           Y           CA 
B        329           E           CA           D        451           S           CA 
B        330           Y           CA           D        452           I           CA 
B        331           G           CA           D        393           G           CA 
B        332           T           CA           D        409           L           CA 
B        333           G           CA           D        410           P           CA 
B        334           A           CA           D        301           I           CA 
B        337           A           CA           D        308           D           CA 
B        338           V           CA           D        309           L           CA 
B        339           P           CA           D        382           S           CA 
B        340           G           CA           D        310           V           CA 
B        341           H           CA           D        311           L           CA 
B        343           Q           CA           D        384           G           CA 
B        345           D           CA           D        385           K           CA 
B        346           Y           CA           D        383           L           CA 
B        356           I           CA           D        380           I           CA 
B        358           P           CA           D        363           P           CA 
B        359           V           CA           D        362           V           CA 
B        360           I           CA           D        313           F           CA 
B        361           L           CA           D        341           E           CA 
B        362           A           CA           D        339           M           CA 
B        363           A           CA           D        340           K           CA 
B        367           E           CA           D        338           T           CA 
B        368           P           CA           D        335           Y           CA 
B        369           D           CA           D        334           K           CA 
B        370           L           CA           D        381           V           CA 
B        377           E           CA           D        343           N           CA 
B        378           K           CA           D        344           T           CA 
B        379           G           CA           D        342           C           CA 
B        380           V           CA           D        314           D           CA 
B        381           L           CA           D        315           Q           CA 
B        382           F           CA           D        360           G           CA 
B        383           N           CA           D        361           I           CA 
B        388           N           CA           D        316           V           CA 
B        394           A           CA           D        534           G           CA 
B        396           F           CA           D        535           Y           CA 
B        398           A           CA           D        536           A           CA 
B        399           I           CA           D        537           L           CA 
B        400           A           CA           D        261           I           CA 
B        401           D           CA           D        530           L           CA 
B        404           T           CA           D        293           M           CA 
B        405           A           CA           D        290           P           CA 
B        406           M           CA           D        289           R           CA 
B        407           G           CA           D        292           T           CA 
B        408           V           CA           D        287           T           CA 
B        410           E           CA           D        296           Q           CA 
B        411           R           CA           D        399           P           CA 
