The number of matched atoms = 230
RMSD = 2.83
Structure Overlap = 63.71
Number of " CA " atoms of 2aji and 5fod = 361 and 619
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   5fod
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        230           V           CA           A        402           Y           CA 
A        231           E           CA           A        546           S           CA 
A        233           T           CA           A        551           L           CA 
A        234           F           CA           A        406           Y           CA 
A        235           N           CA           A        552           Y           CA 
A        236           V           CA           A        553           I           CA 
A        237           N           CA           A        537           V           CA 
A        238           D           CA           A        536           F           CA 
A        239           Y           CA           A        539           L           CA 
A        242           T           CA           A        540           E           CA 
A        243           L           CA           A        541           T           CA 
A        244           T           CA           A        542           Y           CA 
A        245           V           CA           A        543           T           CA 
A        246           Y           CA           A        545           I           CA 
A        249           R           CA           A        399           E           CA 
A        250           P           CA           A        400           T           CA 
A        252           T           CA           A        397           K           CA 
A        255           G           CA           A        395           T           CA 
A        256           C           CA           A        394           S           CA 
A        257           T           CA           A        568           V           CA 
A        258           Y           CA           A        393           G           CA 
A        259           L           CA           A        392           L           CA 
A        260           A           CA           A        391           F           CA 
A        261           V           CA           A        390           I           CA 
A        262           A           CA           A        388           K           CA 
A        263           A           CA           A        449           N           CA 
A        264           G           CA           A        387           K           CA 
A        265           H           CA           A        389           V           CA 
A        266           P           CA           A        286           V           CA 
A        267           L           CA           A        289           F           CA 
A        269           Q           CA           A        383           F           CA 
A        270           K           CA           A        290           Y           CA 
A        271           A           CA           A        293           F           CA 
A        273           E           CA           A        294           M           CA 
A        274           N           CA           A        297           I           CA 
A        275           N           CA           A        529           N           CA 
A        277           E           CA           A        528           L           CA 
A        279           A           CA           A        377           I           CA 
A        281           F           CA           A        419           L           CA 
A        283           D           CA           A        444           I           CA 
A        284           E           CA           A        445           N           CA 
A        285           C           CA           A        447           C           CA 
A        288           T           CA           A        446           S           CA 
A        295           M           CA           A        423           K           CA 
A        296           A           CA           A        427           H           CA 
A        299           E           CA           A        465           G           CA 
A        300           K           CA           A        466           I           CA 
A        301           K           CA           A        467           I           CA 
A        302           G           CA           A        420           G           CA 
A        303           V           CA           A        418           T           CA 
A        304           D           CA           A        416           Y           CA 
A        305           T           CA           A        417           L           CA 
A        306           G           CA           A        415           Y           CA 
A        308           K           CA           A        409           I           CA 
A        310           V           CA           A        408           F           CA 
A        311           H           CA           A        570           C           CA 
A        313           L           CA           A        578           D           CA 
A        315           G           CA           A        581           C           CA 
A        316           E           CA           A        556           M           CA 
A        317           E           CA           A        410           N           CA 
A        318           I           CA           A        567           I           CA 
A        320           V           CA           A        452           V           CA 
A        321           W           CA           A        451           Y           CA 
A        322           A           CA           A        450           I           CA 
A        324           N           CA           A        421           F           CA 
A        325           F           CA           A        422           D           CA 
A        334           A           CA           A        282           F           CA 
A        335           V           CA           A        280           K           CA 
A        336           M           CA           A        279           I           CA 
A        337           A           CA           A        278           L           CA 
A        338           V           CA           A        277           T           CA 
A        339           P           CA           A        276           Y           CA 
A        340           G           CA           A        275           E           CA 
A        342           D           CA           A        684           L           CA 
A        344           R           CA           A        683           F           CA 
A        345           D           CA           A        685           Y           CA 
A        346           Y           CA           A        686           S           CA 
A        347           E           CA           A        464           Q           CA 
A        348           F           CA           A        461           L           CA 
A        350           S           CA           A        460           N           CA 
A        351           K           CA           A        463           Y           CA 
A        352           Y           CA           A        458           L           CA 
A        353           G           CA           A        457           S           CA 
A        354           L           CA           A        565           T           CA 
A        355           N           CA           A        564           S           CA 
A        359           V           CA           A        396           L           CA 
A        362           A           CA           B        459           Y           CA 
A        363           A           CA           B        460           N           CA 
A        364           D           CA           B        462           A           CA 
A        367           E           CA           B        521           N           CA 
A        370           L           CA           A        274           Q           CA 
A        371           S           CA           A        273           S           CA 
A        377           E           CA           A        670           K           CA 
A        378           K           CA           A        669           R           CA 
A        379           G           CA           A        666           F           CA 
A        380           V           CA           A        650           Y           CA 
A        381           L           CA           A        649           Q           CA 
A        382           F           CA           A        646           Y           CA 
A        383           N           CA           A        643           E           CA 
A        385           G           CA           A        576           T           CA 
A        386           E           CA           A        621           G           CA 
A        388           N           CA           A        645           L           CA 
A        389           G           CA           A        648           K           CA 
A        390           L           CA           A        653           G           CA 
A        391           D           CA           A        665           T           CA 
A        392           H           CA           A        664           K           CA 
A        393           E           CA           A        655           M           CA 
A        394           A           CA           A        654           I           CA 
A        395           A           CA           A        611           I           CA 
A        396           F           CA           A        610           C           CA 
A        397           N           CA           A        656           T           CA 
A        398           A           CA           A        609           S           CA 
A        400           A           CA           A        608           E           CA 
A        402           K           CA           A        573           S           CA 
A        403           L           CA           A        607           S           CA 
A        405           A           CA           A        606           N           CA 
A        406           M           CA           A        605           N           CA 
A        408           V           CA           A        405           N           CA 
A        409           G           CA           A        548           I           CA 
A        410           E           CA           A        547           K           CA 
B        228           E           CA           B        686           S           CA 
B        229           G           CA           B        685           Y           CA 
B        230           V           CA           B        424           Q           CA 
B        231           E           CA           B        466           I           CA 
B        232           I           CA           B        421           F           CA 
B        234           F           CA           B        448           P           CA 
B        236           V           CA           B        445           N           CA 
B        242           T           CA           B        446           S           CA 
B        243           L           CA           B        447           C           CA 
B        245           V           CA           B        467           I           CA 
B        246           Y           CA           B        465           G           CA 
B        247           T           CA           B        461           L           CA 
B        250           P           CA           B        278           L           CA 
B        251           D           CA           B        393           G           CA 
B        252           T           CA           B        392           L           CA 
B        253           F           CA           B        391           F           CA 
B        254           M           CA           B        390           I           CA 
B        255           G           CA           B        452           V           CA 
B        256           C           CA           B        451           Y           CA 
B        258           Y           CA           B        418           T           CA 
B        259           L           CA           B        419           L           CA 
B        260           A           CA           B        526           F           CA 
B        261           V           CA           B        440           K           CA 
B        262           A           CA           B        470           L           CA 
B        264           G           CA           B        439           T           CA 
B        265           H           CA           B        438           M           CA 
B        267           L           CA           B        442           E           CA 
B        268           A           CA           B        441           E           CA 
B        275           N           CA           B        369           G           CA 
B        277           E           CA           B        368           K           CA 
B        278           L           CA           B        370           E           CA 
B        281           F           CA           B        367           E           CA 
B        301           K           CA           B        365           D           CA 
B        302           G           CA           B        364           T           CA 
B        303           V           CA           B        366           F           CA 
B        304           D           CA           B        374           K           CA 
B        305           T           CA           B        373           L           CA 
B        306           G           CA           B        376           K           CA 
B        310           V           CA           B        387           K           CA 
B        311           H           CA           B        449           N           CA 
B        314           T           CA           B        282           F           CA 
B        315           G           CA           B        388           K           CA 
B        317           E           CA           B        386           D           CA 
B        319           P           CA           B        377           I           CA 
B        324           N           CA           B        523           D           CA 
B        325           F           CA           B        524           D           CA 
B        326           V           CA           B        525           V           CA 
B        327           L           CA           B        471           K           CA 
B        328           M           CA           B        437           I           CA 
B        331           G           CA           B        435           N           CA 
B        332           T           CA           B        436           N           CA 
B        333           G           CA           B        469           L           CA 
B        334           A           CA           B        468           P           CA 
B        337           A           CA           B        417           L           CA 
B        338           V           CA           B        453           C           CA 
B        339           P           CA           B        416           Y           CA 
B        340           G           CA           B        415           Y           CA 
B        341           H           CA           B        454           S           CA 
B        342           D           CA           B        455           E           CA 
B        346           Y           CA           B        530           K           CA 
B        347           E           CA           B        362           F           CA 
B        348           F           CA           B        363           F           CA 
B        349           A           CA           B        529           N           CA 
B        351           K           CA           B        300           S           CA 
B        353           G           CA           B        297           I           CA 
B        354           L           CA           B        293           F           CA 
B        356           I           CA           B        531           I           CA 
B        360           I           CA           B        409           I           CA 
B        361           L           CA           B        408           F           CA 
B        362           A           CA           B        556           M           CA 
B        363           A           CA           B        558           T           CA 
B        364           D           CA           B        581           C           CA 
B        366           S           CA           B        555           P           CA 
B        367           E           CA           B        554           L           CA 
B        368           P           CA           B        411           P           CA 
B        369           D           CA           B        534           E           CA 
B        370           L           CA           B        533           G           CA 
B        373           Q           CA           B        413           E           CA 
B        374           A           CA           B        414           Y           CA 
B        375           L           CA           B        410           N           CA 
B        376           T           CA           B        561           M           CA 
B        377           E           CA           B        560           K           CA 
B        379           G           CA           B        568           V           CA 
B        380           V           CA           B        569           P           CA 
B        381           L           CA           B        407           T           CA 
B        382           F           CA           B        406           Y           CA 
B        383           N           CA           B        541           T           CA 
B        384           S           CA           B        281           I           CA 
B        385           G           CA           B        542           Y           CA 
B        386           E           CA           B        543           T           CA 
B        388           N           CA           B        404           Q           CA 
B        389           G           CA           B        570           C           CA 
B        391           D           CA           B        395           T           CA 
B        392           H           CA           B        394           S           CA 
B        393           E           CA           B        396           L           CA 
B        394           A           CA           B        398           P           CA 
B        395           A           CA           B        279           I           CA 
B        396           F           CA           B        277           T           CA 
B        398           A           CA           B        676           I           CA 
B        399           I           CA           B        682           G           CA 
B        400           A           CA           B        683           F           CA 
B        401           D           CA           B        677           I           CA 
B        402           K           CA           B        681           D           CA 
B        403           L           CA           B        680           L           CA 
B        404           T           CA           B        678           R           CA 
B        405           A           CA           B        679           N           CA 
B        408           V           CA           B        422           D           CA 
B        409           G           CA           B        423           K           CA 
B        410           E           CA           B        427           H           CA 
B        411           R           CA           B        426           L           CA 
