The number of matched atoms = 231
RMSD = 2.83
Structure Overlap = 63.99
Number of " CA " atoms of 2aji and 3ziu = 361 and 1196
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   3ziu
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        230           V           CA           A        538           I           CA 
A        231           E           CA           A        539           M           CA 
A        232           I           CA           A        540           F           CA 
A        236           V           CA           A        439           F           CA 
A        237           N           CA           A        440           M           CA 
A        239           Y           CA           A        441           G           CA 
A        241           N           CA           A        508           N           CA 
A        242           T           CA           A        511           I           CA 
A        243           L           CA           A        507           F           CA 
A        245           V           CA           A        542           T           CA 
A        248           T           CA           A        560           I           CA 
A        250           P           CA           A        549           E           CA 
A        252           T           CA           A         18           W           CA 
A        253           F           CA           A        546           H           CA 
A        254           M           CA           A         15           E           CA 
A        256           C           CA           A        120           G           CA 
A        257           T           CA           A        119           L           CA 
A        259           L           CA           A         61           T           CA 
A        260           A           CA           A         60           Y           CA 
A        261           V           CA           A         62           A           CA 
A        262           A           CA           A         63           T           CA 
A        263           A           CA           A        362           I           CA 
A        264           G           CA           A        398           I           CA 
A        265           H           CA           A        505           L           CA 
A        267           L           CA           A        443           L           CA 
A        268           A           CA           A        400           Q           CA 
A        269           Q           CA           A        444           T           CA 
A        270           K           CA           A        445           D           CA 
A        271           A           CA           A        401           G           CA 
A        276           P           CA           A        366           E           CA 
A        277           E           CA           A        364           G           CA 
A        278           L           CA           A        365           Q           CA 
A        280           A           CA           A        367           H           CA 
A        281           F           CA           A        363           G           CA 
A        282           I           CA           A        397           L           CA 
A        284           E           CA           A        372           L           CA 
A        285           C           CA           A        361           Y           CA 
A        286           R           CA           A        396           K           CA 
A        287           N           CA           A        394           F           CA 
A        288           T           CA           A        393           P           CA 
A        289           K           CA           A        357           P           CA 
A        290           V           CA           A        358           V           CA 
A        291           A           CA           A        355           W           CA 
A        292           E           CA           A         38           F           CA 
A        295           M           CA           A         78           L           CA 
A        297           T           CA           A        332           I           CA 
A        298           M           CA           A        331           Y           CA 
A        299           E           CA           A        328           Y           CA 
A        301           K           CA           A         43           M           CA 
A        302           G           CA           A         42           D           CA 
A        304           D           CA           A         56           H           CA 
A        305           T           CA           A         58           E           CA 
A        306           G           CA           A         55           G           CA 
A        307           F           CA           A        437           E           CA 
A        309           A           CA           A        436           Y           CA 
A        310           V           CA           A        432           T           CA 
A        311           H           CA           A        431           D           CA 
A        312           P           CA           A        461           I           CA 
A        314           T           CA           A         11           H           CA 
A        315           G           CA           A        458           Y           CA 
A        316           E           CA           A        428           F           CA 
A        317           E           CA           A        433           L           CA 
A        319           P           CA           A         57           P           CA 
A        321           W           CA           A         59           G           CA 
A        323           A           CA           A         41           L           CA 
A        325           F           CA           A         40           A           CA 
A        331           G           CA           A         69           Y           CA 
A        332           T           CA           A        502           I           CA 
A        333           G           CA           A         66           I           CA 
A        334           A           CA           A         65           I           CA 
A        335           V           CA           A         64           D           CA 
A        337           A           CA           A        121           F           CA 
A        339           P           CA           A        117           K           CA 
A        340           G           CA           A         19           Q           CA 
A        341           H           CA           A         23           E           CA 
A        342           D           CA           A         28           F           CA 
A        343           Q           CA           A        124           D           CA 
A        344           R           CA           A        123           F           CA 
A        345           D           CA           A        122           S           CA 
A        347           E           CA           A        125           Y           CA 
A        348           F           CA           A         81           I           CA 
A        349           A           CA           A        116           L           CA 
A        350           S           CA           A        113           R           CA 
A        353           G           CA           A        112           F           CA 
A        354           L           CA           A        115           Q           CA 
A        355           N           CA           A        118           S           CA 
A        356           I           CA           A        114           R           CA 
A        358           P           CA           A         16           K           CA 
A        359           V           CA           A         17           K           CA 
A        360           I           CA           A         21           R           CA 
A        363           A           CA           B        130           N           CA 
A        364           D           CA           B        131           T           CA 
A        365           G           CA           B        132           T           CA 
A        367           E           CA           B        109           I           CA 
A        375           L           CA           A         24           K           CA 
A        376           T           CA           A         26           K           CA 
A        377           E           CA           A         25           T           CA 
A        383           N           CA           A         13           E           CA 
A        384           S           CA           A         14           I           CA 
A        385           G           CA           A         10           N           CA 
A        394           A           CA           A        553           E           CA 
A        396           F           CA           A        552           L           CA 
A        397           N           CA           A        555           L           CA 
A        398           A           CA           A        554           S           CA 
A        399           I           CA           A        551           L           CA 
A        402           K           CA           A        468           F           CA 
A        404           T           CA           A        533           L           CA 
A        405           A           CA           A        467           I           CA 
A        406           M           CA           A        464           V           CA 
A        407           G           CA           A        518           V           CA 
A        409           G           CA           A        537           A           CA 
A        410           E           CA           A        536           F           CA 
A        411           R           CA           A        535           D           CA 
A        412           K           CA           A        566           P           CA 
B        228           E           CA           B        139           W           CA 
B        229           G           CA           B        136           Y           CA 
B        230           V           CA           B        140           T           CA 
B        231           E           CA           B        323           G           CA 
B        232           I           CA           B        325           C           CA 
B        233           T           CA           B        321           W           CA 
B        234           F           CA           B        371           H           CA 
B        235           N           CA           B        370           L           CA 
B        236           V           CA           B        367           H           CA 
B        237           N           CA           B        366           E           CA 
B        239           Y           CA           B        186           E           CA 
B        240           D           CA           B        175           I           CA 
B        241           N           CA           B        174           E           CA 
B        244           T           CA           B        320           Q           CA 
B        245           V           CA           B        324           S           CA 
B        247           T           CA           B        327           Y           CA 
B        248           T           CA           B        330           A           CA 
B        249           R           CA           B        331           Y           CA 
B        250           P           CA           B        329           L           CA 
B        251           D           CA           B        332           I           CA 
B        252           T           CA           B        328           Y           CA 
B        254           M           CA           B        358           V           CA 
B        255           G           CA           B         41           L           CA 
B        257           T           CA           B         42           D           CA 
B        258           Y           CA           B         43           M           CA 
B        259           L           CA           B         44           F           CA 
B        260           A           CA           B         45           P           CA 
B        261           V           CA           B         46           Y           CA 
B        262           A           CA           B         48           S           CA 
B        263           A           CA           B         49           G           CA 
B        264           G           CA           B         93           Y           CA 
B        265           H           CA           B         89           P           CA 
B        270           K           CA           B        188           G           CA 
B        272           A           CA           B        414           S           CA 
B        274           N           CA           B        415           L           CA 
B        275           N           CA           B        416           G           CA 
B        276           P           CA           B        417           N           CA 
B        277           E           CA           B        418           V           CA 
B        278           L           CA           B        413           K           CA 
B        285           C           CA           B         50           S           CA 
B        299           E           CA           B        114           R           CA 
B        300           K           CA           B        115           Q           CA 
B        301           K           CA           B         52           L           CA 
B        302           G           CA           B         53           H           CA 
B        304           D           CA           B         55           G           CA 
B        308           K           CA           B        365           Q           CA 
B        310           V           CA           B        372           L           CA 
B        312           P           CA           B        376           R           CA 
B        314           T           CA           B        394           F           CA 
B        318           I           CA           B        363           G           CA 
B        319           P           CA           B        364           G           CA 
B        324           N           CA           B         51           G           CA 
B        325           F           CA           B        112           F           CA 
B        326           V           CA           B         47           P           CA 
B        327           L           CA           B        105           T           CA 
B        328           M           CA           B         90           A           CA 
B        329           E           CA           B        101           P           CA 
B        330           Y           CA           B        102           Q           CA 
B        331           G           CA           B         86           F           CA 
B        332           T           CA           B         87           G           CA 
B        333           G           CA           B         85           A           CA 
B        334           A           CA           B         84           D           CA 
B        335           V           CA           B         83           W           CA 
B        337           A           CA           B         81           I           CA 
B        338           V           CA           B         80           P           CA 
B        340           G           CA           B         79           H           CA 
B        341           H           CA           B         78           L           CA 
B        342           D           CA           B        124           D           CA 
B        343           Q           CA           B        125           Y           CA 
B        346           Y           CA           B        123           F           CA 
B        347           E           CA           B        121           F           CA 
B        348           F           CA           B        116           L           CA 
B        349           A           CA           B         60           Y           CA 
B        351           K           CA           B        119           L           CA 
B        352           Y           CA           B         57           P           CA 
B        353           G           CA           B         58           E           CA 
B        354           L           CA           B         59           G           CA 
B        355           N           CA           B         63           T           CA 
B        356           I           CA           B         64           D           CA 
B        357           K           CA           B         40           A           CA 
B        358           P           CA           B         39           Y           CA 
B        359           V           CA           B         38           F           CA 
B        361           L           CA           B         37           K           CA 
B        362           A           CA           B         76           D           CA 
B        363           A           CA           B         33           K           CA 
B        364           D           CA           B         34           S           CA 
B        365           G           CA           B         35           K           CA 
B        366           S           CA           B         36           D           CA 
B        367           E           CA           B         75           F           CA 
B        368           P           CA           B         77           V           CA 
B        369           D           CA           B         71           R           CA 
B        370           L           CA           B         68           R           CA 
B        373           Q           CA           B        122           S           CA 
B        374           A           CA           B         28           F           CA 
B        375           L           CA           B         30           T           CA 
B        380           V           CA           B        354           K           CA 
B        381           L           CA           B        355           W           CA 
B        383           N           CA           B        359           D           CA 
B        384           S           CA           B        357           P           CA 
B        386           E           CA           B        390           T           CA 
B        387           F           CA           B        356           L           CA 
B        389           G           CA           B        353           S           CA 
B        390           L           CA           B        352           F           CA 
B        391           D           CA           B        351           A           CA 
B        393           E           CA           B        348           A           CA 
B        394           A           CA           B        349           Y           CA 
B        397           N           CA           B        387           I           CA 
B        398           A           CA           B        388           V           CA 
B        401           D           CA           B        382           L           CA 
B        402           K           CA           B        379           H           CA 
B        403           L           CA           B        378           W           CA 
B        404           T           CA           B        381           I           CA 
B        406           M           CA           B        377           F           CA 
B        408           V           CA           B        374           Y           CA 
B        410           E           CA           B        143           I           CA 
B        411           R           CA           B        142           W           CA 
B        412           K           CA           B        141           Q           CA 
