The number of matched atoms = 229
RMSD = 2.12
Structure Overlap = 63.43
Number of " CA " atoms of 2aji and 7n12 = 361 and 376
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   7n12
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           E           CA           A        304           Q           CA 
A        229           G           CA           A        305           G           CA 
A        230           V           CA           A        306           A           CA 
A        231           E           CA           A        307           S           CA 
A        232           I           CA           A        308           V           CA 
A        233           T           CA           A        309           L           CA 
A        234           F           CA           A        310           F           CA 
A        235           N           CA           A        311           G           CA 
A        236           V           CA           A        312           A           CA 
A        237           N           CA           A        313           P           CA 
A        238           D           CA           A        314           G           CA 
A        239           Y           CA           A        315           A           CA 
A        241           N           CA           A        316           G           CA 
A        242           T           CA           A        317           D           CA 
A        243           L           CA           A        318           I           CA 
A        244           T           CA           A        319           E           CA 
A        245           V           CA           A        320           V           CA 
A        246           Y           CA           A        321           F           CA 
A        247           T           CA           A        322           T           CA 
A        248           T           CA           A        323           T           CA 
A        249           R           CA           A        324           R           CA 
A        250           P           CA           A        325           P           CA 
A        251           D           CA           A        326           D           CA 
A        252           T           CA           A        327           T           CA 
A        253           F           CA           A        328           L           CA 
A        254           M           CA           A        329           F           CA 
A        255           G           CA           A        330           G           CA 
A        256           C           CA           A        331           A           CA 
A        257           T           CA           A        332           T           CA 
A        258           Y           CA           A        333           Y           CA 
A        259           L           CA           A        334           M           CA 
A        260           A           CA           A        335           V           CA 
A        261           V           CA           A        336           L           CA 
A        262           A           CA           A        337           A           CA 
A        263           A           CA           A        338           P           CA 
A        264           G           CA           A        339           E           CA 
A        265           H           CA           A        340           H           CA 
A        266           P           CA           A        341           P           CA 
A        267           L           CA           A        342           L           CA 
A        268           A           CA           A        343           V           CA 
A        269           Q           CA           A        344           D           CA 
A        270           K           CA           A        345           Q           CA 
A        271           A           CA           A        347           A           CA 
A        272           A           CA           A        367           R           CA 
A        275           N           CA           A        366           P           CA 
A        276           P           CA           A        368           A           CA 
A        277           E           CA           A        369           A           CA 
A        278           L           CA           A        370           I           CA 
A        279           A           CA           A        371           E           CA 
A        280           A           CA           A        372           Q           CA 
A        281           F           CA           A        373           Y           CA 
A        282           I           CA           A        374           R           CA 
A        283           D           CA           A        375           R           CA 
A        284           E           CA           A        376           S           CA 
A        285           C           CA           A        377           I           CA 
A        286           R           CA           A        378           A           CA 
A        287           N           CA           A        379           A           CA 
A        288           T           CA           A        380           K           CA 
A        297           T           CA           A        389           K           CA 
A        298           M           CA           A        390           E           CA 
A        299           E           CA           A        391           K           CA 
A        300           K           CA           A        392           T           CA 
A        301           K           CA           A        393           G           CA 
A        302           G           CA           A        394           V           CA 
A        303           V           CA           A        395           F           CA 
A        304           D           CA           A        396           T           CA 
A        305           T           CA           A        397           G           CA 
A        306           G           CA           A        398           A           CA 
A        308           K           CA           A        399           Y           CA 
A        309           A           CA           A        400           A           CA 
A        310           V           CA           A        401           T           CA 
A        311           H           CA           A        402           N           CA 
A        312           P           CA           A        403           P           CA 
A        313           L           CA           A        404           V           CA 
A        314           T           CA           A        405           S           CA 
A        315           G           CA           A        406           G           CA 
A        316           E           CA           A        407           K           CA 
A        317           E           CA           A        408           P           CA 
A        318           I           CA           A        409           V           CA 
A        319           P           CA           A        410           P           CA 
A        320           V           CA           A        411           V           CA 
A        321           W           CA           A        412           F           CA 
A        322           A           CA           A        413           I           CA 
A        323           A           CA           A        414           A           CA 
A        324           N           CA           A        415           D           CA 
A        325           F           CA           A        416           Y           CA 
A        326           V           CA           A        417           V           CA 
A        327           L           CA           A        418           L           CA 
A        328           M           CA           A        419           L           CA 
A        329           E           CA           A        420           G           CA 
A        330           Y           CA           A        421           Y           CA 
A        331           G           CA           A        422           G           CA 
A        332           T           CA           A        423           T           CA 
A        333           G           CA           A        424           G           CA 
A        334           A           CA           A        425           A           CA 
A        335           V           CA           A        426           I           CA 
A        336           M           CA           A        427           M           CA 
A        337           A           CA           A        428           A           CA 
A        338           V           CA           A        429           V           CA 
A        339           P           CA           A        430           P           CA 
A        340           G           CA           A        431           G           CA 
A        341           H           CA           A        432           H           CA 
A        342           D           CA           A        433           D           CA 
A        343           Q           CA           A        434           Q           CA 
A        344           R           CA           A        435           R           CA 
A        345           D           CA           A        436           D           CA 
A        346           Y           CA           A        437           W           CA 
A        347           E           CA           A        438           D           CA 
A        348           F           CA           A        439           F           CA 
A        349           A           CA           A        440           A           CA 
A        350           S           CA           A        441           N           CA 
A        351           K           CA           A        443           F           CA 
A        352           Y           CA           A        444           G           CA 
A        353           G           CA           A        445           L           CA 
A        355           N           CA           A        446           P           CA 
A        356           I           CA           A        447           V           CA 
A        357           K           CA           A        448           Q           CA 
A        358           P           CA           A        449           E           CA 
A        359           V           CA           A        450           V           CA 
A        360           I           CA           A        451           I           CA 
A        361           L           CA           A        452           S           CA 
A        362           A           CA           A        453           G           CA 
A        369           D           CA           A        455           D           CA 
A        370           L           CA           A        457           T           CA 
A        372           Q           CA           A        458           K           CA 
A        373           Q           CA           A        459           A           CA 
A        374           A           CA           A        460           A           CA 
A        375           L           CA           A        461           Y           CA 
A        376           T           CA           A        462           T           CA 
A        377           E           CA           A        463           G           CA 
A        378           K           CA           A        464           D           CA 
A        379           G           CA           A        465           G           CA 
A        380           V           CA           A        466           V           CA 
A        381           L           CA           A        467           L           CA 
A        382           F           CA           A        468           V           CA 
A        383           N           CA           A        469           N           CA 
A        384           S           CA           A        470           S           CA 
A        385           G           CA           A        471           D           CA 
A        386           E           CA           A        472           Y           CA 
A        387           F           CA           A        473           L           CA 
A        388           N           CA           A        474           D           CA 
A        389           G           CA           A        475           G           CA 
A        390           L           CA           A        476           L           CA 
A        391           D           CA           A        477           D           CA 
A        392           H           CA           A        478           I           CA 
A        393           E           CA           A        479           E           CA 
A        394           A           CA           A        480           A           CA 
A        395           A           CA           A        481           A           CA 
A        396           F           CA           A        482           K           CA 
A        397           N           CA           A        483           V           CA 
A        398           A           CA           A        484           E           CA 
A        399           I           CA           A        485           V           CA 
A        400           A           CA           A        486           T           CA 
A        401           D           CA           A        487           R           CA 
A        402           K           CA           A        488           R           CA 
A        403           L           CA           A        489           L           CA 
A        404           T           CA           A        490           V           CA 
A        405           A           CA           A        491           K           CA 
A        406           M           CA           A        492           D           CA 
A        407           G           CA           A        493           G           CA 
A        408           V           CA           A        494           R           CA 
A        409           G           CA           A        495           G           CA 
A        410           E           CA           A        496           E           CA 
A        411           R           CA           A        497           S           CA 
A        412           K           CA           A        498           R           CA 
B        234           F           CA           B        421           Y           CA 
B        235           N           CA           B        424           G           CA 
B        236           V           CA           B        425           A           CA 
B        237           N           CA           B        336           L           CA 
B        238           D           CA           B        337           A           CA 
B        239           Y           CA           B        417           V           CA 
B        240           D           CA           B        415           D           CA 
B        241           N           CA           B        416           Y           CA 
B        242           T           CA           B        418           L           CA 
B        255           G           CA           B        498           R           CA 
B        257           T           CA           B        497           S           CA 
B        258           Y           CA           B        306           A           CA 
B        259           L           CA           B        322           T           CA 
B        260           A           CA           B        324           R           CA 
B        262           A           CA           B        433           D           CA 
B        263           A           CA           B        432           H           CA 
B        264           G           CA           B        434           Q           CA 
B        265           H           CA           B        435           R           CA 
B        266           P           CA           B        436           D           CA 
B        268           A           CA           B        429           V           CA 
B        269           Q           CA           B        437           W           CA 
B        270           K           CA           B        439           F           CA 
B        271           A           CA           B        428           A           CA 
B        273           E           CA           B        445           L           CA 
B        275           N           CA           B        332           T           CA 
B        276           P           CA           B        446           P           CA 
B        278           L           CA           B        448           Q           CA 
B        279           A           CA           B        447           V           CA 
B        281           F           CA           B        449           E           CA 
B        282           I           CA           B        431           G           CA 
B        283           D           CA           B        456           V           CA 
B        285           C           CA           B        454           G           CA 
B        286           R           CA           B        455           D           CA 
B        299           E           CA           B        466           V           CA 
B        300           K           CA           B        478           I           CA 
B        301           K           CA           B        467           L           CA 
B        302           G           CA           B        327           T           CA 
B        303           V           CA           B        330           G           CA 
B        304           D           CA           B        328           L           CA 
B        305           T           CA           B        427           M           CA 
B        306           G           CA           B        334           M           CA 
B        307           F           CA           B        426           I           CA 
B        308           K           CA           B        320           V           CA 
B        309           A           CA           B        423           T           CA 
B        310           V           CA           B        422           G           CA 
B        317           E           CA           B        319           E           CA 
B        318           I           CA           B        307           S           CA 
B        319           P           CA           B        308           V           CA 
B        324           N           CA           B        451           I           CA 
B        325           F           CA           B        464           D           CA 
B        327           L           CA           B        462           T           CA 
B        335           V           CA           B        323           T           CA 
B        336           M           CA           B        305           G           CA 
B        337           A           CA           B        304           Q           CA 
B        344           R           CA           B        479           E           CA 
B        345           D           CA           B        482           K           CA 
B        346           Y           CA           B        483           V           CA 
B        347           E           CA           B        480           A           CA 
B        348           F           CA           B        481           A           CA 
B        349           A           CA           B        485           V           CA 
B        350           S           CA           B        484           E           CA 
B        353           G           CA           B        488           R           CA 
B        354           L           CA           B        486           T           CA 
B        355           N           CA           B        496           E           CA 
