The number of matched atoms = 209
RMSD = 2.74
Structure Overlap = 57.89
Number of " CA " atoms of 2aji and 6kie = 361 and 1004
MATCHED ATOM PAIRS BETWEEN:
2aji                                                   6kie
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        230           V           CA           A         96           P           CA 
A        231           E           CA           A         95           M           CA 
A        232           I           CA           A         94           G           CA 
A        234           F           CA           A        590           L           CA 
A        235           N           CA           A        582           H           CA 
A        236           V           CA           A        583           L           CA 
A        237           N           CA           A        584           P           CA 
A        238           D           CA           A        585           W           CA 
A        239           Y           CA           A        586           D           CA 
A        241           N           CA           A        589           W           CA 
A        242           T           CA           A        575           R           CA 
A        243           L           CA           A        591           I           CA 
A        244           T           CA           A        592           E           CA 
A        245           V           CA           A        593           S           CA 
A        246           Y           CA           A        251           H           CA 
A        249           R           CA           A         53           P           CA 
A        250           P           CA           A         54           Y           CA 
A        252           T           CA           A         52           Y           CA 
A        253           F           CA           A         91           H           CA 
A        254           M           CA           A         90           L           CA 
A        255           G           CA           A         89           G           CA 
A        256           C           CA           A        597           S           CA 
A        257           T           CA           A        600           Y           CA 
A        259           L           CA           A        595           S           CA 
A        261           V           CA           A        532           L           CA 
A        262           A           CA           A        571           H           CA 
A        263           A           CA           A        570           E           CA 
A        265           H           CA           A        572           A           CA 
A        266           P           CA           A        529           Q           CA 
A        267           L           CA           A        530           W           CA 
A        268           A           CA           A        232           K           CA 
A        269           Q           CA           A        233           F           CA 
A        278           L           CA           A        229           N           CA 
A        281           F           CA           A        536           E           CA 
A        284           E           CA           A        537           E           CA 
A        285           C           CA           A        535           G           CA 
A        290           V           CA           A        567           W           CA 
A        292           E           CA           A        564           T           CA 
A        294           E           CA           A        563           A           CA 
A        295           M           CA           A        561           F           CA 
A        296           A           CA           A        560           N           CA 
A        297           T           CA           A        562           E           CA 
A        299           E           CA           A        544           S           CA 
A        300           K           CA           A        543           T           CA 
A        301           K           CA           A        540           K           CA 
A        302           G           CA           A        687           Y           CA 
A        304           D           CA           A        225           L           CA 
A        305           T           CA           A        230           K           CA 
A        306           G           CA           A        226           R           CA 
A        307           F           CA           A        222           F           CA 
A        308           K           CA           A        219           R           CA 
A        310           V           CA           A        581           T           CA 
A        311           H           CA           A        215           D           CA 
A        312           P           CA           A        208           T           CA 
A        313           L           CA           A        210           V           CA 
A        314           T           CA           A        211           N           CA 
A        315           G           CA           A        212           P           CA 
A        316           E           CA           A        216           S           CA 
A        317           E           CA           A        218           V           CA 
A        319           P           CA           A        221           Q           CA 
A        323           A           CA           A        534           Y           CA 
A        329           E           CA           A        260           G           CA 
A        330           Y           CA           A        259           V           CA 
A        331           G           CA           A        249           M           CA 
A        332           T           CA           A        248           C           CA 
A        334           A           CA           A        573           C           CA 
A        335           V           CA           A        594           L           CA 
A        337           A           CA           A        598           T           CA 
A        340           G           CA           A         49           T           CA 
A        341           H           CA           A         50           F           CA 
A        343           Q           CA           A        704           V           CA 
A        344           R           CA           A        682           L           CA 
A        345           D           CA           A        685           Y           CA 
A        347           E           CA           A        701           P           CA 
A        348           F           CA           A        686           L           CA 
A        349           A           CA           A        689           H           CA 
A        350           S           CA           A        700           W           CA 
A        352           Y           CA           A        690           V           CA 
A        353           G           CA           A        693           W           CA 
A        355           N           CA           A        602           A           CA 
A        356           I           CA           A        601           M           CA 
A        357           K           CA           A        604           Y           CA 
A        358           P           CA           A         87           P           CA 
A        359           V           CA           A         88           F           CA 
A        362           A           CA           A         71           E           CA 
A        365           G           CA           A        197           L           CA 
A        366           S           CA           A        198           K           CA 
A        367           E           CA           A         86           F           CA 
A        369           D           CA           A         48           V           CA 
A        370           L           CA           A         47           F           CA 
A        371           S           CA           A        669           D           CA 
A        373           Q           CA           A        670           L           CA 
A        374           A           CA           A        671           R           CA 
A        375           L           CA           A        672           V           CA 
A        376           T           CA           A        673           S           CA 
A        377           E           CA           A         67           L           CA 
A        378           K           CA           A         64           T           CA 
A        380           V           CA           A        192           L           CA 
A        383           N           CA           A        204           S           CA 
A        384           S           CA           A        205           F           CA 
A        385           G           CA           A        615           L           CA 
A        387           F           CA           A        185           P           CA 
A        388           N           CA           A        189           I           CA 
A        389           G           CA           A        190           Q           CA 
A        390           L           CA           A        188           A           CA 
A        391           D           CA           A        191           D           CA 
A        392           H           CA           A         59           L           CA 
A        393           E           CA           A         58           R           CA 
A        396           F           CA           A         55           M           CA 
A        397           N           CA           A         57           G           CA 
A        398           A           CA           A        184           F           CA 
A        400           A           CA           A         56           N           CA 
A        401           D           CA           A        180           W           CA 
A        402           K           CA           A        181           L           CA 
A        404           T           CA           A        177           A           CA 
A        405           A           CA           A        178           E           CA 
A        408           V           CA           A        579           L           CA 
A        409           G           CA           A        578           G           CA 
A        410           E           CA           A         99           A           CA 
A        411           R           CA           A        100           C           CA 
A        412           K           CA           A        517           R           CA 
B        228           E           CA           A        739           M           CA 
B        229           G           CA           A        737           D           CA 
B        231           E           CA           A        866           L           CA 
B        232           I           CA           A        867           C           CA 
B        233           T           CA           A        869           H           CA 
B        234           F           CA           A        872           T           CA 
B        235           N           CA           A        873           L           CA 
B        236           V           CA           A        875           G           CA 
B        244           T           CA           A        868           E           CA 
B        245           V           CA           A        865           H           CA 
B        246           Y           CA           A        864           P           CA 
B        247           T           CA           A        863           C           CA 
B        248           T           CA           A        862           F           CA 
B        250           P           CA           A        859           L           CA 
B        251           D           CA           A        825           F           CA 
B        252           T           CA           A        858           L           CA 
B        253           F           CA           A        855           Q           CA 
B        254           M           CA           A        854           V           CA 
B        256           C           CA           A        857           L           CA 
B        257           T           CA           A        886           P           CA 
B        258           Y           CA           A        883           A           CA 
B        259           L           CA           A        880           I           CA 
B        260           A           CA           A        881           M           CA 
B        262           A           CA           A         29           V           CA 
B        264           G           CA           A         27           E           CA 
B        297           T           CA           A        665           W           CA 
B        299           E           CA           A         45           K           CA 
B        300           K           CA           A         83           C           CA 
B        307           F           CA           A        877           P           CA 
B        308           K           CA           A        876           K           CA 
B        310           V           CA           A        874           L           CA 
B        311           H           CA           A        853           E           CA 
B        313           L           CA           A        852           I           CA 
B        314           T           CA           A        851           F           CA 
B        315           G           CA           A        849           F           CA 
B        320           V           CA           A        878           D           CA 
B        321           W           CA           A        882           N           CA 
B        324           N           CA           A         32           V           CA 
B        326           V           CA           A         30           F           CA 
B        328           M           CA           A         25           D           CA 
B        330           Y           CA           A        193           K           CA 
B        331           G           CA           A        196           G           CA 
B        332           T           CA           A         21           Q           CA 
B        333           G           CA           A         24           W           CA 
B        336           M           CA           A        860           A           CA 
B        339           P           CA           A        885           W           CA 
B        340           G           CA           A        809           D           CA 
B        341           H           CA           A        812           Y           CA 
B        342           D           CA           A         76           Y           CA 
B        343           Q           CA           A         77           Q           CA 
B        345           D           CA           A         79           L           CA 
B        346           Y           CA           A         80           K           CA 
B        347           E           CA           A         81           G           CA 
B        348           F           CA           A         82           K           CA 
B        355           N           CA           A        887           V           CA 
B        357           K           CA           A        805           I           CA 
B        358           P           CA           A        806           I           CA 
B        359           V           CA           A        804           G           CA 
B        360           I           CA           A        808           T           CA 
B        361           L           CA           A        807           K           CA 
B        374           A           CA           A        813           E           CA 
B        375           L           CA           A        810           Q           CA 
B        376           T           CA           A        811           N           CA 
B        377           E           CA           A        816           M           CA 
B        378           K           CA           A        819           E           CA 
B        380           V           CA           A        823           T           CA 
B        381           L           CA           A        827           E           CA 
B        383           N           CA           A        801           L           CA 
B        384           S           CA           A        828           F           CA 
B        385           G           CA           A        832           K           CA 
B        386           E           CA           A        833           D           CA 
B        387           F           CA           A        829           Q           CA 
B        388           N           CA           A        830           A           CA 
B        390           L           CA           A        826           F           CA 
B        391           D           CA           A        822           K           CA 
B        392           H           CA           A        821           L           CA 
B        397           N           CA           A        763           G           CA 
B        398           A           CA           A        766           R           CA 
B        400           A           CA           A        767           L           CA 
B        401           D           CA           A        765           L           CA 
B        402           K           CA           A        770           W           CA 
B        403           L           CA           A        771           V           CA 
B        404           T           CA           A        768           Y           CA 
B        405           A           CA           A        769           T           CA 
B        406           M           CA           A        772           E           CA 
B        410           E           CA           A         13           L           CA 
B        411           R           CA           A        738           G           CA 
B        412           K           CA           A        735           S           CA 
