The number of matched atoms = 311
RMSD = 2.83
Structure Overlap = 28.72
Number of " CA " atoms of 2bte and 5fon = 1752 and 1083
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        278           G           CA 
A          2           E           CA           B        279           R           CA 
A          3           K           CA           B        280           E           CA 
A          4           Y           CA           B        281           V           CA 
A          8           A           CA           B        312           A           CA 
A         11           A           CA           B        356           M           CA 
A         12           K           CA           B        357           A           CA 
A         13           W           CA           B        353           A           CA 
A         14           Q           CA           B        355           N           CA 
A         16           F           CA           B        354           Y           CA 
A         17           W           CA           B        351           R           CA 
A         50           M           CA           B        289           R           CA 
A         53           L           CA           B        288           L           CA 
A         61           V           CA           B        414           I           CA 
A         63           A           CA           B        415           S           CA 
A         64           R           CA           B        416           M           CA 
A         83           G           CA           D        473           T           CA 
A         85           P           CA           D        466           V           CA 
A         86           A           CA           D        469           F           CA 
A         87           E           CA           D        470           G           CA 
A         88           N           CA           D        465           E           CA 
A         89           A           CA           D        467           P           CA 
A        109           K           CA           B        256           Q           CA 
A        110           E           CA           B        257           E           CA 
A        112           L           CA           B        258           Y           CA 
A        113           R           CA           B        540           L           CA 
A        114           L           CA           B        539           Y           CA 
A        115           M           CA           B        286           A           CA 
A        116           G           CA           B        419           G           CA 
A        127           T           CA           D        480           Q           CA 
A        133           Y           CA           D        479           N           CA 
A        135           W           CA           D        482           K           CA 
A        136           N           CA           D        483           I           CA 
A        137           Q           CA           D        484           Q           CA 
A        140           F           CA           D        485           S           CA 
A        143           M           CA           D        488           D           CA 
A        148           L           CA           D        487           N           CA 
A        149           A           CA           D        486           Q           CA 
A        150           Y           CA           D        412           F           CA 
A        151           R           CA           D        411           M           CA 
A        152           A           CA           D        410           P           CA 
A        153           K           CA           D        409           L           CA 
A        154           G           CA           D        299           C           CA 
A        156           V           CA           D        424           T           CA 
A        158           W           CA           D        293           M           CA 
A        159           C           CA           D        292           T           CA 
A        160           P           CA           D        294           Y           CA 
A        161           K           CA           D        509           L           CA 
A        162           C           CA           D        464           I           CA 
A        163           Q           CA           D        463           I           CA 
A        164           T           CA           D        295           G           CA 
A        165           V           CA           D        426           V           CA 
A        168           N           CA           D        287           T           CA 
A        171           V           CA           D        289           R           CA 
A        175           R           CA           D        523           K           CA 
A        176           C           CA           D        291           E           CA 
A        177           W           CA           D        504           F           CA 
A        178           R           CA           D        519           I           CA 
A        180           E           CA           D        520           C           CA 
A        181           D           CA           D        522           A           CA 
A        183           P           CA           D        526           I           CA 
A        184           V           CA           D        290           P           CA 
A        187           R           CA           D        398           A           CA 
A        188           E           CA           D        298           N           CA 
A        189           L           CA           D        297           T           CA 
A        192           W           CA           D        436           A           CA 
A        194           L           CA           D        413           S           CA 
A        213           P           CA           B        481           Y           CA 
A        243           I           CA           D        385           K           CA 
A        245           V           CA           D        350           E           CA 
A        255           G           CA           D        378           P           CA 
A        256           A           CA           D        365           I           CA 
A        257           T           CA           D        334           K           CA 
A        258           F           CA           D        381           V           CA 
A        259           L           CA           D        380           I           CA 
A        260           V           CA           D        311           L           CA 
A        261           L           CA           D        310           V           CA 
A        262           A           CA           D        346           Y           CA 
A        263           P           CA           D        345           V           CA 
A        264           E           CA           D        283           V           CA 
A        265           H           CA           D        347           I           CA 
A        269           L           CA           D        276           V           CA 
A        270           E           CA           D        272           L           CA 
A        271           L           CA           D        275           I           CA 
A        272           A           CA           D        277           K           CA 
A        276           K           CA           D        278           G           CA 
A        280           V           CA           D        279           R           CA 
A        281           L           CA           D        280           E           CA 
A        284           V           CA           D        281           V           CA 
A        285           E           CA           D        264           K           CA 
A        288           K           CA           D        262           K           CA 
A        289           R           CA           D        399           P           CA 
A        290           K           CA           D        535           Y           CA 
A        291           T           CA           D        530           L           CA 
A        292           E           CA           D        536           A           CA 
A        293           I           CA           D        527           R           CA 
A        294           E           CA           D        531           I           CA 
A        295           R           CA           D        537           L           CA 
A        299           G           CA           D        318           P           CA 
A        300           R           CA           D        317           I           CA 
A        301           E           CA           D        316           V           CA 
A        302           K           CA           D        315           Q           CA 
A        303           T           CA           D        314           D           CA 
A        304           G           CA           D        313           F           CA 
A        305           V           CA           D        343           N           CA 
A        320           I           CA           D        335           Y           CA 
A        324           T           CA           D        312           A           CA 
A        327           Y           CA           D        361           I           CA 
A        330           F           CA           D        348           C           CA 
A        331           G           CA           D        420           T           CA 
A        332           Y           CA           D        352           S           CA 
A        333           G           CA           D        351           R           CA 
A        334           T           CA           D        349           S           CA 
A        338           M           CA           D        379           R           CA 
A        339           A           CA           D        364           L           CA 
A        341           P           CA           D        331           I           CA 
A        345           Q           CA           D        329           C           CA 
A        346           R           CA           D        360           G           CA 
A        347           D           CA           D        330           K           CA 
A        354           F           CA           D        341           E           CA 
A        356           L           CA           D        338           T           CA 
A        357           P           CA           D        333           D           CA 
A        358           I           CA           D        332           F           CA 
A        416           T           CA           D        417           E           CA 
A        418           R           CA           D        418           K           CA 
A        421           D           CA           D        414           I           CA 
A        423           L           CA           D        432           D           CA 
A        424           I           CA           D        431           P           CA 
A        425           S           CA           D        434           Y           CA 
A        426           R           CA           D        427           P           CA 
A        427           Q           CA           D        428           S           CA 
A        428           R           CA           D        472           M           CA 
A        431           G           CA           D        476           L           CA 
A        432           T           CA           D        475           E           CA 
A        436           M           CA           D        442           T           CA 
A        438           H           CA           D        441           K           CA 
A        439           C           CA           D        444           P           CA 
A        442           C           CA           D        445           L           CA 
A        444           V           CA           D        443           K           CA 
A        461           D           CA           A        266           H           CA 
A        463           E           CA           A        397           S           CA 
A        464           D           CA           A        267           L           CA 
A        467           P           CA           D        462           E           CA 
A        469           G           CA           D        461           L           CA 
A        470           K           CA           D        460           P           CA 
A        494           D           CA           D        438           R           CA 
A        498           M           CA           D        478           C           CA 
A        499           D           CA           D        474           A           CA 
A        500           T           CA           D        477           L           CA 
A        501           F           CA           D        495           A           CA 
A        503           D           CA           D        481           Y           CA 
A        505           S           CA           D        494           Q           CA 
A        534           Q           CA           B        490           A           CA 
A        535           Y           CA           B        493           K           CA 
A        536           I           CA           B        494           Q           CA 
A        537           G           CA           B        497           E           CA 
A        538           G           CA           B        498           E           CA 
A        544           L           CA           D        497           E           CA 
A        548           Y           CA           D        493           K           CA 
A        552           F           CA           D        490           A           CA 
A        570           G           CA           B        491           K           CA 
A        572           F           CA           B        495           A           CA 
A        573           T           CA           B        496           K           CA 
A        574           Q           CA           B        499           I           CA 
A        576           M           CA           B        503           E           CA 
A        578           L           CA           B        509           L           CA 
A        580           W           CA           B        515           S           CA 
A        581           T           CA           B        516           G           CA 
A        584           G           CA           C        511           R           CA 
A        585           P           CA           C        510           I           CA 
A        586           V           CA           C        509           L           CA 
A        587           E           CA           C        519           I           CA 
A        588           V           CA           C        291           E           CA 
A        590           G           CA           C        289           R           CA 
A        591           S           CA           C        290           P           CA 
A        594           R           CA           C        526           I           CA 
A        595           L           CA           C        514           Y           CA 
A        597           E           CA           C        513           K           CA 
A        599           T           CA           C        512           G           CA 
A        607           E           CA           C        529           S           CA 
A        609           A           CA           C        527           R           CA 
A        612           L           CA           C        293           M           CA 
A        614           D           CA           C        399           P           CA 
A        615           V           CA           C        400           M           CA 
A        616           R           CA           C        398           A           CA 
A        617           K           CA           C        397           S           CA 
A        619           G           CA           C        404           S           CA 
A        620           A           CA           C        401           T           CA 
A        621           E           CA           C        295           G           CA 
A        623           R           CA           C        462           E           CA 
A        624           P           CA           C        471           F           CA 
A        628           G           CA           C        465           E           CA 
A        629           T           CA           C        464           I           CA 
A        630           L           CA           C        463           I           CA 
A        633           W           CA           C        402           P           CA 
A        635           P           CA           B        510           I           CA 
A        636           A           CA           B        508           I           CA 
A        637           V           CA           B        507           G           CA 
A        638           M           CA           B        519           I           CA 
A        639           S           CA           B        520           C           CA 
A        640           K           CA           B        521           D           CA 
A        644           N           CA           B        522           A           CA 
A        645           G           CA           B        523           K           CA 
A        646           V           CA           B        524           E           CA 
A        650           P           CA           B        528           E           CA 
A        651           F           CA           B        527           R           CA 
A        652           V           CA           B        537           L           CA 
A        653           K           CA           B        531           I           CA 
A        654           E           CA           B        532           K           CA 
A        655           Q           CA           B        536           A           CA 
A        656           G           CA           B        261           I           CA 
A        657           A           CA           B        260           L           CA 
A        658           D           CA           B        285           C           CA 
A        661           R           CA           B        287           T           CA 
A        662           I           CA           B        424           T           CA 
A        663           T           CA           B        293           M           CA 
A        665           L           CA           B        425           S           CA 
A        666           F           CA           B        426           V           CA 
A        667           A           CA           B        295           G           CA 
A        668           A           CA           B        428           S           CA 
A        669           P           CA           B        427           P           CA 
A        670           P           CA           B        430           S           CA 
A        671           E           CA           B        474           A           CA 
A        672           N           CA           B        473           T           CA 
A        674           M           CA           B        429           D           CA 
A        675           V           CA           B        463           I           CA 
A        676           W           CA           B        292           T           CA 
A        677           T           CA           B        294           Y           CA 
A        678           E           CA           B        400           M           CA 
A        679           E           CA           B        401           T           CA 
A        681           V           CA           B        399           P           CA 
A        683           G           CA           B        398           A           CA 
A        685           W           CA           B        263           L           CA 
A        686           R           CA           B        397           S           CA 
A        687           F           CA           B        396           L           CA 
A        688           L           CA           B        264           K           CA 
A        689           N           CA           B        265           I           CA 
A        690           R           CA           B        266           H           CA 
A        693           R           CA           B        268           I           CA 
A        694           R           CA           B        269           P           CA 
A        695           V           CA           B        272           L           CA 
A        696           A           CA           B        276           V           CA 
A        697           E           CA           B        273           G           CA 
A        698           D           CA           B        271           F           CA 
A        699           R           CA           B        275           I           CA 
A        700           E           CA           B        274           S           CA 
A        724           K           CA           B        451           S           CA 
A        725           L           CA           B        450           Y           CA 
A        726           H           CA           B        449           K           CA 
A        727           E           CA           B        448           E           CA 
A        730           K           CA           B        446           L           CA 
A        732           V           CA           B        411           M           CA 
A        733           T           CA           B        412           F           CA 
A        735           D           CA           B        436           A           CA 
A        736           L           CA           B        413           S           CA 
A        737           E           CA           B        487           N           CA 
A        738           A           CA           B        486           Q           CA 
A        739           L           CA           B        432           D           CA 
A        740           R           CA           B        435           A           CA 
A        741           F           CA           B        433           D           CA 
A        743           T           CA           B        437           L           CA 
A        745           I           CA           B        300           W           CA 
A        746           A           CA           B        298           N           CA 
A        747           A           CA           B        409           L           CA 
A        748           L           CA           B        408           I           CA 
A        749           M           CA           B        407           F           CA 
A        750           E           CA           B        456           W           CA 
A        751           F           CA           B        393           G           CA 
A        752           L           CA           B        394           T           CA 
A        771           A           CA           B        390           Q           CA 
A        773           R           CA           B        387           Y           CA 
A        774           Y           CA           B        389           E           CA 
A        775           Y           CA           B        391           L           CA 
A        776           L           CA           B        388           G           CA 
A        777           Q           CA           B        305           G           CA 
A        778           M           CA           B        302           L           CA 
A        779           L           CA           B        301           I           CA 
A        780           F           CA           B        421           G           CA 
A        781           P           CA           B        422           I           CA 
A        782           F           CA           B        423           V           CA 
A        784           P           CA           B        420           T           CA 
A        785           H           CA           B        348           C           CA 
A        786           L           CA           B        347           I           CA 
A        788           E           CA           B        349           S           CA 
A        789           E           CA           B        309           L           CA 
A        791           W           CA           B        386           V           CA 
A        792           H           CA           B        385           K           CA 
A        793           W           CA           B        384           G           CA 
A        798           S           CA           B        350           E           CA 
A        799           L           CA           B        306           E           CA 
A        804           W           CA           B        304           D           CA 
D        584           G           CA           C        490           A           CA 
D        585           P           CA           C        491           K           CA 
D        586           V           CA           C        488           D           CA 
D        587           E           CA           C        483           I           CA 
D        588           V           CA           C        486           Q           CA 
D        589           E           CA           C        435           A           CA 
D        590           G           CA           C        436           A           CA 
D        593           V           CA           C        487           N           CA 
D        594           R           CA           C        485           S           CA 
D        611           S           CA           C        412           F           CA 
D        612           L           CA           C        413           S           CA 
D        613           E           CA           C        414           I           CA 
D        616           R           CA           C        415           S           CA 
D        623           R           CA           C        493           K           CA 
D        624           P           CA           C        494           Q           CA 
D        629           T           CA           C        495           A           CA 
D        630           L           CA           C        492           L           CA 
D        632           L           CA           C        489           S           CA 
D        827           V           CA           C        334           K           CA 
D        828           R           CA           C        337           D           CA 
