The number of matched atoms = 192
RMSD = 2.82
Structure Overlap = 53.19
Number of " CA " atoms of 2bte and 2ajh = 1752 and 361
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   2ajh
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           I           CA           A        291           A           CA 
A         10           E           CA           A        292           E           CA 
A         11           A           CA           A        293           A           CA 
A         12           K           CA           A        294           E           CA 
A         13           W           CA           A        295           M           CA 
A         14           Q           CA           A        296           A           CA 
A         15           R           CA           A        297           T           CA 
A         25           A           CA           A        372           Q           CA 
A         34           K           CA           B        297           T           CA 
A         36           Y           CA           A        370           L           CA 
A         37           V           CA           A        340           G           CA 
A         38           L           CA           A        375           L           CA 
A         39           V           CA           A        360           I           CA 
A         40           M           CA           A        379           G           CA 
A         41           F           CA           A        377           E           CA 
A         50           M           CA           A        228           E           CA 
A         53           L           CA           A        248           T           CA 
A         54           K           CA           A        249           R           CA 
A         58           M           CA           A        338           V           CA 
A         59           G           CA           A        341           H           CA 
A         60           D           CA           A        342           D           CA 
A         61           V           CA           A        337           A           CA 
A         62           L           CA           A        339           P           CA 
A         63           A           CA           A        346           Y           CA 
A         64           R           CA           A        345           D           CA 
A         65           F           CA           A        349           A           CA 
A         66           R           CA           A        356           I           CA 
A         67           R           CA           A        350           S           CA 
A         68           M           CA           A        352           Y           CA 
A         69           Q           CA           A        353           G           CA 
A         74           L           CA           A        373           Q           CA 
A         75           H           CA           A        374           A           CA 
A         77           M           CA           A        376           T           CA 
A         83           G           CA           B        228           E           CA 
A        118           L           CA           A        343           Q           CA 
A        127           T           CA           B        249           R           CA 
A        128           C           CA           B        396           F           CA 
A        129           E           CA           B        392           H           CA 
A        130           P           CA           B        395           A           CA 
A        132           Y           CA           B        252           T           CA 
A        133           Y           CA           B        251           D           CA 
A        134           R           CA           B        253           F           CA 
A        136           N           CA           B        250           P           CA 
A        138           W           CA           B        256           C           CA 
A        141           L           CA           B        311           H           CA 
A        142           K           CA           B        310           V           CA 
A        143           M           CA           B        234           F           CA 
A        144           W           CA           B        235           N           CA 
A        146           K           CA           B        236           V           CA 
A        148           L           CA           B        242           T           CA 
A        149           A           CA           B        233           T           CA 
A        191           Q           CA           B        407           G           CA 
A        192           W           CA           B        408           V           CA 
A        199           Y           CA           B        266           P           CA 
A        202           R           CA           B        265           H           CA 
A        213           P           CA           A        385           G           CA 
A        424           I           CA           B        410           E           CA 
A        425           S           CA           B        409           G           CA 
A        431           G           CA           B        397           N           CA 
A        432           T           CA           B        400           A           CA 
A        433           P           CA           B        399           I           CA 
A        434           I           CA           B        403           L           CA 
A        435           P           CA           B        313           L           CA 
A        448           P           CA           B        314           T           CA 
A        451           E           CA           B        385           G           CA 
A        452           L           CA           B        384           S           CA 
A        454           V           CA           B        387           F           CA 
A        456           L           CA           B        398           A           CA 
A        494           D           CA           B        405           A           CA 
A        496           D           CA           B        404           T           CA 
A        497           T           CA           B        401           D           CA 
A        499           D           CA           B        411           R           CA 
A        500           T           CA           B        229           G           CA 
A        502           F           CA           B        246           Y           CA 
A        503           D           CA           B        247           T           CA 
A        504           S           CA           B        248           T           CA 
A        505           S           CA           A        364           D           CA 
A        508           Y           CA           A        362           A           CA 
A        510           R           CA           B        342           D           CA 
A        512           T           CA           B        343           Q           CA 
A        514           P           CA           B        376           T           CA 
A        515           H           CA           B        375           L           CA 
A        516           N           CA           B        340           G           CA 
A        517           D           CA           B        358           P           CA 
A        518           R           CA           B        357           K           CA 
A        519           L           CA           B        339           P           CA 
A        520           P           CA           B        338           V           CA 
A        521           F           CA           B        345           D           CA 
A        522           D           CA           B        346           Y           CA 
A        523           P           CA           B        348           F           CA 
A        524           E           CA           B        351           K           CA 
A        525           K           CA           B        347           E           CA 
A        526           A           CA           B        344           R           CA 
A        527           N           CA           B        300           K           CA 
A        528           A           CA           B        299           E           CA 
A        531           P           CA           B        325           F           CA 
A        532           V           CA           A        367           E           CA 
A        533           D           CA           A        358           P           CA 
A        534           Q           CA           A        359           V           CA 
A        537           G           CA           A        381           L           CA 
A        538           G           CA           A        391           D           CA 
A        539           V           CA           A        390           L           CA 
A        542           A           CA           A        389           G           CA 
A        546           L           CA           B        330           Y           CA 
A        547           L           CA           B        331           G           CA 
A        548           Y           CA           B        332           T           CA 
A        549           S           CA           A        365           G           CA 
A        550           R           CA           B        333           G           CA 
A        551           F           CA           B        334           A           CA 
A        552           F           CA           B        335           V           CA 
A        553           T           CA           B        261           V           CA 
A        554           K           CA           B        262           A           CA 
A        556           L           CA           B        260           A           CA 
A        557           H           CA           B        322           A           CA 
A        558           D           CA           B        321           W           CA 
A        559           L           CA           B        320           V           CA 
A        560           G           CA           B        304           D           CA 
A        562           V           CA           B        323           A           CA 
A        563           K           CA           B        302           G           CA 
A        564           V           CA           B        324           N           CA 
A        565           E           CA           B        326           V           CA 
A        566           E           CA           B        327           L           CA 
A        567           P           CA           A        366           S           CA 
A        570           G           CA           A        383           N           CA 
A        571           L           CA           A        382           F           CA 
A        572           F           CA           A        384           S           CA 
A        573           T           CA           A        387           F           CA 
A        574           Q           CA           A        251           D           CA 
A        575           G           CA           A        399           I           CA 
A        576           M           CA           A        397           N           CA 
A        579           A           CA           A        413           V           CA 
A        659           I           CA           A        331           G           CA 
A        662           I           CA           A        335           V           CA 
A        663           T           CA           A        246           Y           CA 
A        664           I           CA           A        247           T           CA 
A        666           F           CA           A        245           V           CA 
A        667           A           CA           A        231           E           CA 
A        668           A           CA           A        409           G           CA 
A        670           P           CA           A        253           F           CA 
A        672           N           CA           A        402           K           CA 
A        673           E           CA           A        400           A           CA 
A        674           M           CA           A        411           R           CA 
A        675           V           CA           A        410           E           CA 
A        676           W           CA           A        412           K           CA 
A        684           A           CA           A        332           T           CA 
A        688           L           CA           A        333           G           CA 
A        689           N           CA           A        328           M           CA 
A        691           I           CA           A        265           H           CA 
A        692           Y           CA           A        264           G           CA 
A        696           A           CA           A        286           R           CA 
A        699           R           CA           A        283           D           CA 
A        707           G           CA           A        276           P           CA 
A        721           L           CA           A        274           N           CA 
A        725           L           CA           A        306           G           CA 
A        728           T           CA           A        307           F           CA 
A        731           K           CA           A        308           K           CA 
A        732           V           CA           A        319           P           CA 
A        733           T           CA           A        318           I           CA 
A        734           E           CA           A        317           E           CA 
A        736           L           CA           A        257           T           CA 
A        739           L           CA           A        256           C           CA 
A        740           R           CA           A        311           H           CA 
A        742           N           CA           A        234           F           CA 
A        744           A           CA           A        309           A           CA 
A        746           A           CA           A        243           L           CA 
A        747           A           CA           A        236           V           CA 
A        751           F           CA           A        267           L           CA 
A        752           L           CA           A        266           P           CA 
A        754           A           CA           A        270           K           CA 
A        755           L           CA           A        269           Q           CA 
A        767           V           CA           A        275           N           CA 
A        768           Y           CA           A        272           A           CA 
A        769           R           CA           A        279           A           CA 
A        770           T           CA           A        277           E           CA 
A        771           A           CA           A        278           L           CA 
A        773           R           CA           A        281           F           CA 
A        774           Y           CA           A        304           D           CA 
A        775           Y           CA           A        322           A           CA 
A        776           L           CA           A        323           A           CA 
A        777           Q           CA           A        302           G           CA 
A        778           M           CA           A        321           W           CA 
A        779           L           CA           A        261           V           CA 
A        782           F           CA           A        260           A           CA 
A        783           A           CA           A        326           V           CA 
A        784           P           CA           A        325           F           CA 
A        786           L           CA           A        327           L           CA 
A        787           A           CA           A        324           N           CA 
A        789           E           CA           A        290           V           CA 
A        790           L           CA           A        285           C           CA 
A        793           W           CA           A        284           E           CA 
A        798           S           CA           A        299           E           CA 
A        799           L           CA           A        301           K           CA 
