The number of matched atoms = 365
RMSD = 2.83
Structure Overlap = 20.83
Number of " CA " atoms of 2bte and 1wz2 = 1752 and 1896
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        812           E           CA 
A          2           E           CA           A        813           G           CA 
A          3           K           CA           A        814           F           CA 
A          4           Y           CA           A        816           S           CA 
A          6           P           CA           A         23           F           CA 
A          7           H           CA           A         21           K           CA 
A          8           A           CA           A         22           I           CA 
A          9           I           CA           A         25           P           CA 
A         10           E           CA           A         24           E           CA 
A         12           K           CA           A         26           N           CA 
A         15           R           CA           A        597           E           CA 
A         16           F           CA           A         27           I           CA 
A         17           W           CA           A        601           W           CA 
A         18           E           CA           A        598           F           CA 
A         19           E           CA           A        596           E           CA 
A         20           K           CA           A        600           Y           CA 
A         21           G           CA           A        599           E           CA 
A         22           F           CA           A        602           Y           CA 
A         23           M           CA           A        603           P           CA 
A         24           K           CA           A        633           H           CA 
A         25           A           CA           A        631           E           CA 
A         26           K           CA           A        632           E           CA 
A         34           K           CA           A        484           R           CA 
A         35           Q           CA           A        481           A           CA 
A         36           Y           CA           A        482           L           CA 
A         37           V           CA           A        622           I           CA 
A         38           L           CA           A        621           F           CA 
A         39           V           CA           A        618           L           CA 
A         40           M           CA           A        617           H           CA 
A         41           F           CA           A        533           T           CA 
A         42           P           CA           A        529           L           CA 
A         43           Y           CA           A        528           S           CA 
A         44           P           CA           A        515           G           CA 
A         45           S           CA           A         83           T           CA 
A         46           G           CA           A         82           I           CA 
A         47           D           CA           A         81           H           CA 
A         48           L           CA           A         80           W           CA 
A         49           H           CA           A         43           P           CA 
A         52           H           CA           A         42           F           CA 
A         53           L           CA           A         41           A           CA 
A         54           K           CA           A        609           S           CA 
A         57           T           CA           A         40           V           CA 
A         58           M           CA           A        608           C           CA 
A         59           G           CA           A        607           R           CA 
A         60           D           CA           A        606           W           CA 
A         62           L           CA           A        637           G           CA 
A         63           A           CA           A        636           K           CA 
A         64           R           CA           A        605           D           CA 
A         66           R           CA           A        485           M           CA 
A         73           V           CA           A        634           W           CA 
A         75           H           CA           A        635           P           CA 
A         76           P           CA           A        625           H           CA 
A         77           M           CA           A        534           I           CA 
A         79           W           CA           A        531           D           CA 
A         80           D           CA           A        530           S           CA 
A         81           A           CA           A        526           I           CA 
A         82           F           CA           A        509           A           CA 
A         83           G           CA           A        524           W           CA 
A         84           L           CA           A        510           R           CA 
A         86           A           CA           A        525           V           CA 
A         87           E           CA           A        511           K           CA 
A         88           N           CA           A        512           I           CA 
A         89           A           CA           A        513           G           CA 
A         97           P           CA           A        517           P           CA 
A        100           W           CA           A        154           S           CA 
A        101           T           CA           A        516           T           CA 
A        102           Y           CA           A        160           S           CA 
A        103           A           CA           A        157           P           CA 
A        104           N           CA           A        153           T           CA 
A        105           I           CA           A        159           F           CA 
A        106           R           CA           A        158           P           CA 
A        107           Q           CA           A        152           T           CA 
A        111           S           CA           A         79           A           CA 
A        113           R           CA           A        539           Y           CA 
A        114           L           CA           A         77           P           CA 
A        115           M           CA           A         78           M           CA 
A        116           G           CA           A         76           F           CA 
A        117           I           CA           A         39           T           CA 
A        118           L           CA           A        604           L           CA 
A        122           D           CA           A        568           F           CA 
A        123           R           CA           A        628           I           CA 
A        124           E           CA           A        166           Q           CA 
A        125           V           CA           A        167           F           CA 
A        128           C           CA           A        518           L           CA 
A        129           E           CA           A        168           W           CA 
A        132           Y           CA           A        171           K           CA 
A        135           W           CA           A        174           G           CA 
A        136           N           CA           A        177           V           CA 
A        152           A           CA           A        256           R           CA 
A        153           K           CA           A        278           R           CA 
A        154           G           CA           A        273           L           CA 
A        155           L           CA           A        274           S           CA 
A        156           V           CA           A        276           Q           CA 
A        157           N           CA           A        458           I           CA 
A        159           C           CA           A        191           T           CA 
A        160           P           CA           A        190           G           CA 
A        165           V           CA           A        459           K           CA 
A        166           L           CA           A        183           V           CA 
A        167           A           CA           A        182           R           CA 
A        171           V           CA           A        184           R           CA 
A        172           V           CA           A        195           D           CA 
A        173           E           CA           A        202           E           CA 
A        174           G           CA           A        456           A           CA 
A        175           R           CA           A        193           L           CA 
A        176           C           CA           A        192           P           CA 
A        177           W           CA           A        194           G           CA 
A        180           E           CA           A        197           D           CA 
A        181           D           CA           A        451           R           CA 
A        183           P           CA           A        450           S           CA 
A        184           V           CA           A        186           D           CA 
A        185           E           CA           A        187           P           CA 
A        187           R           CA           A        275           F           CA 
A        189           L           CA           A        279           E           CA 
A        190           E           CA           A        277           D           CA 
A        211           N           CA           A        498           A           CA 
A        212           W           CA           A        495           Q           CA 
A        230           A           CA           A        234           T           CA 
A        231           E           CA           A        325           V           CA 
A        232           I           CA           A        238           V           CA 
A        233           L           CA           A        240           N           CA 
A        234           F           CA           A        241           M           CA 
A        235           P           CA           A        306           I           CA 
A        236           V           CA           A        307           I           CA 
A        237           E           CA           A        293           G           CA 
A        239           K           CA           A        294           K           CA 
A        240           E           CA           A        295           Y           CA 
A        241           V           CA           A        296           V           CA 
A        242           R           CA           A        305           V           CA 
A        244           P           CA           A        323           M           CA 
A        245           V           CA           A        324           S           CA 
A        247           T           CA           A        329           A           CA 
A        249           R           CA           A        330           P           CA 
A        250           P           CA           A        328           H           CA 
A        251           D           CA           A        378           E           CA 
A        253           L           CA           A        333           H           CA 
A        255           G           CA           A        334           V           CA 
A        256           A           CA           A        335           A           CA 
A        258           F           CA           A        310           A           CA 
A        259           L           CA           A        242           W           CA 
A        260           V           CA           A        313           V           CA 
A        261           L           CA           A        320           G           CA 
A        262           A           CA           A        319           T           CA 
A        263           P           CA           A        266           S           CA 
A        264           E           CA           A        269           A           CA 
A        265           H           CA           A        265           V           CA 
A        266           P           CA           A        264           I           CA 
A        268           T           CA           A        249           Y           CA 
A        269           L           CA           A        250           V           CA 
A        271           L           CA           A        291           L           CA 
A        272           A           CA           A        290           K           CA 
A        276           K           CA           A        287           K           CA 
A        277           R           CA           A        286           F           CA 
A        280           V           CA           A        248           T           CA 
A        281           L           CA           A        285           E           CA 
A        284           V           CA           A        267           K           CA 
A        287           A           CA           A        268           E           CA 
A        288           K           CA           A        271           Y           CA 
A        291           T           CA           A        455           R           CA 
A        293           I           CA           A        449           I           CA 
A        296           Q           CA           A        447           N           CA 
A        305           V           CA           A        246           N           CA 
A        306           F           CA           A        245           P           CA 
A        307           L           CA           A        288           G           CA 
A        308           G           CA           A        289           E           CA 
A        309           A           CA           A        292           I           CA 
A        311           A           CA           A        308           L           CA 
A        316           T           CA           A        348           K           CA 
A        317           G           CA           A        347           E           CA 
A        321           P           CA           A        309           P           CA 
A        322           I           CA           A        244           N           CA 
A        324           T           CA           A        247           A           CA 
A        325           A           CA           A        315           P           CA 
A        326           D           CA           A        316           D           CA 
A        327           Y           CA           A        314           D           CA 
A        328           V           CA           A        317           N           CA 
A        329           L           CA           A        318           A           CA 
A        331           G           CA           A        440           M           CA 
A        332           Y           CA           A        209           Y           CA 
A        333           G           CA           A        229           T           CA 
A        334           T           CA           A        228           A           CA 
A        335           G           CA           A        227           A           CA 
A        336           A           CA           A        322           V           CA 
A        339           A           CA           A        312           F           CA 
A        341           P           CA           A        389           D           CA 
A        342           A           CA           A        386           S           CA 
A        343           H           CA           A        393           L           CA 
A        344           D           CA           A        391           E           CA 
A        345           Q           CA           A        392           K           CA 
A        348           Y           CA           A        390           K           CA 
A        358           I           CA           A        388           K           CA 
A        359           K           CA           A        387           Q           CA 
A        362           I           CA           A        382           L           CA 
A        364           R           CA           A        384           I           CA 
A        378           E           CA           A        396           A           CA 
A        380           P           CA           A        380           N           CA 
A        381           G           CA           A        383           G           CA 
A        383           M           CA           A        379           V           CA 
A        395           E           CA           A        373           F           CA 
A        396           E           CA           A        374           P           CA 
A        397           G           CA           A        377           E           CA 
A        399           R           CA           A        375           A           CA 
A        400           K           CA           A        376           V           CA 
A        402           I           CA           A        354           R           CA 
A        404           W           CA           A        353           P           CA 
A        405           L           CA           A        352           D           CA 
A        410           L           CA           A        239           T           CA 
A        411           G           CA           A        237           G           CA 
A        412           K           CA           A        236           Y           CA 
A        413           G           CA           A        355           I           CA 
A        414           R           CA           A        233           E           CA 
A        415           V           CA           A        424           K           CA 
A        416           T           CA           A        231           R           CA 
A        418           R           CA           A        208           D           CA 
A        423           L           CA           A        181           H           CA 
A        424           I           CA           A        180           A           CA 
A        425           S           CA           A        462           H           CA 
A        426           R           CA           A        461           I           CA 
A        429           Y           CA           A        523           E           CA 
A        497           T           CA           A        463           D           CA 
A        498           M           CA           A        464           Q           CA 
A        499           D           CA           A        465           W           CA 
A        500           T           CA           A        508           C           CA 
A        501           F           CA           A        507           A           CA 
A        502           F           CA           A        466           F           CA 
A        503           D           CA           A        467           I           CA 
A        504           S           CA           A        506           K           CA 
A        505           S           CA           A        505           K           CA 
A        506           W           CA           A        468           D           CA 
A        508           Y           CA           A        623           F           CA 
A        509           L           CA           A        474           W           CA 
A        511           Y           CA           A        627           A           CA 
A        520           P           CA           A        173           K           CA 
A        526           A           CA           A        477           K           CA 
A        529           W           CA           A        480           K           CA 
A        530           M           CA           A        476           E           CA 
A        531           P           CA           A        479           R           CA 
A        532           V           CA           A        478           A           CA 
A        534           Q           CA           A        496           F           CA 
A        535           Y           CA           A        619           T           CA 
A        536           I           CA           A        614           I           CA 
A        537           G           CA           A        613           L           CA 
A        546           L           CA           A        503           L           CA 
A        548           Y           CA           A        504           D           CA 
A        552           F           CA           A        470           G           CA 
A        553           T           CA           A        471           N           CA 
A        562           V           CA           A        473           E           CA 
A        566           E           CA           A        501           D           CA 
A        567           P           CA           A        500           I           CA 
A        568           F           CA           A        499           I           CA 
A        569           Q           CA           A        497           E           CA 
A        573           T           CA           A        612           D           CA 
A        574           Q           CA           A        611           K           CA 
A        577           V           CA           A         53           H           CA 
A        578           L           CA           A         50           H           CA 
A        579           A           CA           A         49           L           CA 
A        580           W           CA           A        660           N           CA 
A        581           T           CA           A        109           Y           CA 
A        582           D           CA           A        110           K           CA 
A        583           F           CA           A        107           D           CA 
A        584           G           CA           A        106           R           CA 
A        602           R           CA           A        103           W           CA 
A        619           G           CA           A        657           N           CA 
A        634           K           CA           A        658           V           CA 
A        635           P           CA           A        659           L           CA 
A        636           A           CA           A        653           K           CA 
A        639           S           CA           A         46           S           CA 
A        640           K           CA           A         45           L           CA 
A        642           K           CA           A         47           G           CA 
A        644           N           CA           A         48           H           CA 
A        646           V           CA           A        133           A           CA 
A        650           P           CA           A        134           K           CA 
A        652           V           CA           A        144           V           CA 
A        653           K           CA           A        146           W           CA 
A        655           Q           CA           A        138           I           CA 
A        656           G           CA           A        143           S           CA 
A        658           D           CA           A         61           D           CA 
A        659           I           CA           A        142           F           CA 
A        661           R           CA           A         60           P           CA 
A        662           I           CA           A         59           I           CA 
A        663           T           CA           A         58           T           CA 
A        664           I           CA           A         57           Y           CA 
A        667           A           CA           A         55           R           CA 
A        669           P           CA           A        642           G           CA 
A        670           P           CA           A        641           N           CA 
A        672           N           CA           A        643           F           CA 
A        674           M           CA           A         52           G           CA 
A        675           V           CA           A         51           V           CA 
A        676           W           CA           A         54           A           CA 
A        677           T           CA           A        661           F           CA 
A        678           E           CA           A        665           I           CA 
A        679           E           CA           A        673           V           CA 
A        680           G           CA           A        674           R           CA 
A        681           V           CA           A        140           A           CA 
A        682           Q           CA           A        670           A           CA 
A        683           G           CA           A        671           D           CA 
A        685           W           CA           A        799           P           CA 
A        686           R           CA           A        798           T           CA 
A        687           F           CA           A        796           P           CA 
A        688           L           CA           A         65           R           CA 
A        689           N           CA           A        795           A           CA 
A        690           R           CA           A        792           R           CA 
A        692           Y           CA           A        818           A           CA 
A        693           R           CA           A        815           V           CA 
A        695           V           CA           A        819           K           CA 
A        716           G           CA           A        829           N           CA 
A        717           K           CA           A        828           W           CA 
A        718           D           CA           A        826           E           CA 
A        725           L           CA           A        738           K           CA 
A        728           T           CA           A        742           N           CA 
A        732           V           CA           A        746           E           CA 
A        736           L           CA           A        488           L           CA 
A        737           E           CA           A        490           E           CA 
A        738           A           CA           A        489           P           CA 
A        740           R           CA           A        683           H           CA 
A        742           N           CA           A        682           E           CA 
A        743           T           CA           A        748           R           CA 
A        744           A           CA           A        747           F           CA 
A        745           I           CA           A        749           T           CA 
A        746           A           CA           A        752           A           CA 
A        747           A           CA           A        743           A           CA 
A        748           L           CA           A        744           L           CA 
A        750           E           CA           A        755           W           CA 
A        751           F           CA           A        740           T           CA 
A        753           N           CA           A        756           A           CA 
A        754           A           CA           A        737           I           CA 
A        756           Y           CA           A        789           V           CA 
A        757           E           CA           A        733           L           CA 
A        758           Y           CA           A        734           N           CA 
A        760           K           CA           A        786           L           CA 
A        761           D           CA           A        730           L           CA 
A        762           R           CA           A        827           W           CA 
A        765           T           CA           A        825           E           CA 
A        768           Y           CA           A        823           P           CA 
A        771           A           CA           A        822           E           CA 
A        776           L           CA           A         70           Q           CA 
A        778           M           CA           A        745           E           CA 
A        782           F           CA           A         63           I           CA 
A        783           A           CA           A         64           A           CA 
A        784           P           CA           A         74           V           CA 
A        786           L           CA           A         68           R           CA 
A        787           A           CA           A         67           K           CA 
A        788           E           CA           A         72           Y           CA 
A        789           E           CA           A         73           N           CA 
A        790           L           CA           A         71           G           CA 
A        797           D           CA           A         31           P           CA 
A        798           S           CA           A         34           K           CA 
A        799           L           CA           A         33           E           CA 
A        831           I           CA           A        841           S           CA 
A        832           H           CA           A        837           E           CA 
A        834           P           CA           A        916           F           CA 
A        836           D           CA           A        915           T           CA 
A        838           P           CA           A        909           K           CA 
A        841           V           CA           A        959           P           CA 
A        844           A           CA           A        961           K           CA 
A        845           E           CA           A        960           L           CA 
A        847           L           CA           A        845           D           CA 
A        848           K           CA           A        842           V           CA 
A        849           V           CA           A        844           E           CA 
A        850           R           CA           A        843           M           CA 
A        851           N           CA           A        847           K           CA 
A        852           V           CA           A        846           I           CA 
A        853           R           CA           A        848           E           CA 
A        855           H           CA           A        849           I           CA 
A        856           L           CA           A        850           I           CA 
A        857           E           CA           A        852           V           CA 
