The number of matched atoms = 380
RMSD = 2.81
Structure Overlap = 22.22
Number of " CA " atoms of 2bte and 5on3 = 1752 and 1710
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   5on3
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        561           K           CA 
A          2           E           CA           A        562           Q           CA 
A          3           K           CA           A        563           L           CA 
A          4           Y           CA           A        564           L           CA 
A          5           N           CA           A        565           C           CA 
A          6           P           CA           A        566           Q           CA 
A          7           H           CA           A        652           A           CA 
A         11           A           CA           A        647           M           CA 
A         12           K           CA           A        722           F           CA 
A         14           Q           CA           A        646           M           CA 
A         15           R           CA           A        644           L           CA 
A         16           F           CA           A        764           F           CA 
A         17           W           CA           A        643           R           CA 
A         18           E           CA           A        641           T           CA 
A         19           E           CA           A        670           L           CA 
A         22           F           CA           A        638           G           CA 
A         23           M           CA           A        637           Y           CA 
A         37           V           CA           D        609           G           CA 
A         38           L           CA           D        606           D           CA 
A         39           V           CA           D        607           A           CA 
A         40           M           CA           D        590           D           CA 
A         46           G           CA           A        595           R           CA 
A         49           H           CA           A        572           D           CA 
A         50           M           CA           A        571           A           CA 
A         51           G           CA           A        573           A           CA 
A         52           H           CA           A        588           P           CA 
A         54           K           CA           A        626           N           CA 
A         56           Y           CA           A        628           I           CA 
A         57           T           CA           A        629           D           CA 
A         60           D           CA           A        630           P           CA 
A         61           V           CA           A         48           L           CA 
A         63           A           CA           A        631           Q           CA 
A         65           F           CA           A        111           Q           CA 
A         67           R           CA           A        114           M           CA 
A         68           M           CA           A        113           K           CA 
A         73           V           CA           A        635           E           CA 
A         74           L           CA           A        636           R           CA 
A         75           H           CA           A        632           V           CA 
A         84           L           CA           D        632           V           CA 
A        109           K           CA           A        661           S           CA 
A        110           E           CA           A        659           Q           CA 
A        111           S           CA           A        658           W           CA 
A        112           L           CA           A        660           E           CA 
A        116           G           CA           A         50           M           CA 
A        118           L           CA           A        642           V           CA 
A        119           Y           CA           A        633           M           CA 
A        148           L           CA           D        655           T           CA 
A        149           A           CA           D        656           L           CA 
A        150           Y           CA           D        650           S           CA 
A        151           R           CA           D        651           P           CA 
A        152           A           CA           D        652           A           CA 
A        153           K           CA           D         58           I           CA 
A        154           G           CA           D         59           G           CA 
A        155           L           CA           D         60           D           CA 
A        156           V           CA           D         56           Y           CA 
A        157           N           CA           D        112           L           CA 
A        158           W           CA           D        115           L           CA 
A        159           C           CA           D        114           M           CA 
A        162           C           CA           D        635           E           CA 
A        163           Q           CA           D        638           G           CA 
A        164           T           CA           D        639           A           CA 
A        166           L           CA           D        630           P           CA 
A        167           A           CA           D         49           H           CA 
A        168           N           CA           D         48           L           CA 
A        169           E           CA           D         47           R           CA 
A        170           Q           CA           D        629           D           CA 
A        171           V           CA           D        108           M           CA 
A        172           V           CA           D        107           Y           CA 
A        173           E           CA           D        104           N           CA 
A        174           G           CA           D        109           K           CA 
A        175           R           CA           D        110           N           CA 
A        184           V           CA           D        111           Q           CA 
A        185           E           CA           D        113           K           CA 
A        186           K           CA           D        117           F           CA 
A        188           E           CA           D         61           V           CA 
A        189           L           CA           D        764           F           CA 
A        190           E           CA           D        647           M           CA 
A        191           Q           CA           D        646           M           CA 
A        194           L           CA           D        569           V           CA 
A        195           R           CA           D        568           M           CA 
A        196           I           CA           D        619           K           CA 
A        208           E           CA           D        172           I           CA 
A        210           L           CA           D        583           R           CA 
A        211           N           CA           D        582           E           CA 
A        212           W           CA           D        584           N           CA 
A        215           K           CA           D         92           K           CA 
A        218           A           CA           D         88           G           CA 
A        219           M           CA           D         85           P           CA 
A        220           Q           CA           D        623           S           CA 
A        231           E           CA           D        539           L           CA 
A        232           I           CA           D        543           F           CA 
A        233           L           CA           D        542           R           CA 
A        234           F           CA           D        546           K           CA 
A        235           P           CA           D        557           D           CA 
A        236           V           CA           D        556           S           CA 
A        242           R           CA           D        558           E           CA 
A        243           I           CA           D        559           P           CA 
A        245           V           CA           D        541           F           CA 
A        246           F           CA           D        540           Y           CA 
A        250           P           CA           D        193           I           CA 
A        251           D           CA           D        194           K           CA 
A        252           T           CA           D        143           L           CA 
A        256           A           CA           D        548           M           CA 
A        257           T           CA           D        551           A           CA 
A        258           F           CA           D        553           M           CA 
A        260           V           CA           D        501           A           CA 
A        261           L           CA           D        500           Y           CA 
A        264           E           CA           D         38           L           CA 
A        265           H           CA           D         37           C           CA 
A        266           P           CA           D        526           I           CA 
A        267           L           CA           D        524           V           CA 
A        268           T           CA           D         36           Y           CA 
A        269           L           CA           D         35           Y           CA 
A        272           A           CA           D        520           Y           CA 
A        275           E           CA           D         30           E           CA 
A        277           R           CA           D         34           K           CA 
A        278           E           CA           D         32           K           CA 
A        279           E           CA           D         29           D           CA 
A        281           L           CA           D         72           N           CA 
A        282           A           CA           D         26           V           CA 
A        284           V           CA           D         74           L           CA 
A        285           E           CA           D         24           F           CA 
A        286           A           CA           D         25           E           CA 
A        287           A           CA           D        120           D           CA 
A        288           K           CA           D        119           Y           CA 
A        290           K           CA           D        121           W           CA 
A        295           R           CA           D        124           E           CA 
A        300           R           CA           D        131           E           CA 
A        301           E           CA           D        507           Q           CA 
A        302           K           CA           D        506           P           CA 
A        304           G           CA           D        505           C           CA 
A        305           V           CA           D        504           T           CA 
A        306           F           CA           D        517           A           CA 
A        307           L           CA           D        521           W           CA 
A        308           G           CA           D        519           N           CA 
A        310           Y           CA           D        555           N           CA 
A        313           N           CA           D        550           D           CA 
A        319           R           CA           D        552           G           CA 
A        320           I           CA           D        554           V           CA 
A        322           I           CA           D        518           A           CA 
A        325           A           CA           D        503           Y           CA 
A        327           Y           CA           D        125           L           CA 
A        328           V           CA           D        499           Y           CA 
A        329           L           CA           D         41           L           CA 
A        330           F           CA           D         40           M           CA 
A        333           G           CA           D        537           H           CA 
A        337           I           CA           D        498           W           CA 
A        338           M           CA           D        544           F           CA 
A        340           V           CA           D        139           F           CA 
A        341           P           CA           D        135           W           CA 
A        342           A           CA           D        138           K           CA 
A        343           H           CA           D        140           F           CA 
A        344           D           CA           D        136           E           CA 
A        345           Q           CA           D        134           R           CA 
A        346           R           CA           D        133           Y           CA 
A        350           F           CA           D        512           M           CA 
A        351           A           CA           D        511           G           CA 
A        352           R           CA           D        510           E           CA 
A        353           K           CA           D        509           K           CA 
A        354           F           CA           D        508           Y           CA 
A        359           K           CA           D        142           E           CA 
A        360           K           CA           D        141           T           CA 
A        361           V           CA           D        144           Y           CA 
A        363           E           CA           D        444           P           CA 
A        364           R           CA           D        443           M           CA 
A        365           P           CA           D        442           V           CA 
A        366           G           CA           D        441           T           CA 
A        369           L           CA           D        446           P           CA 
A        373           L           CA           D        447           D           CA 
A        374           E           CA           D        448           D           CA 
A        375           R           CA           D        450           L           CA 
A        376           A           CA           D        137           Q           CA 
A        377           Y           CA           D        433           P           CA 
A        378           E           CA           D        432           I           CA 
A        383           M           CA           D        149           V           CA 
A        384           V           CA           D        145           K           CA 
A        385           N           CA           D        146           K           CA 
A        386           S           CA           D        147           G           CA 
A        392           T           CA           D        150           Y           CA 
A        393           E           CA           D        151           K           CA 
A        394           S           CA           D        191           W           CA 
A        395           E           CA           D        192           F           CA 
A        396           E           CA           D        152           K           CA 
A        398           K           CA           D        419           D           CA 
A        399           R           CA           D        418           R           CA 
A        401           V           CA           D        196           T           CA 
A        402           I           CA           D        195           I           CA 
A        405           L           CA           D        199           A           CA 
A        408           K           CA           D        200           D           CA 
A        409           G           CA           D        203           L           CA 
A        410           L           CA           D        202           L           CA 
A        412           K           CA           D        224           I           CA 
A        414           R           CA           D        536           M           CA 
A        421           D           CA           D         51           G           CA 
A        422           W           CA           D         50           M           CA 
A        426           R           CA           D        642           V           CA 
A        427           Q           CA           D        641           T           CA 
A        428           R           CA           D        637           Y           CA 
A        432           T           CA           D        661           S           CA 
A        433           P           CA           D        662           G           CA 
A        467           P           CA           D          7           P           CA 
A        468           K           CA           D          6           R           CA 
A        470           K           CA           D        640           D           CA 
A        471           S           CA           D        667           N           CA 
A        473           L           CA           D        668           R           CA 
A        474           E           CA           D        669           F           CA 
A        475           A           CA           D        672           R           CA 
A        495           T           CA           D        665           G           CA 
A        496           D           CA           D        666           A           CA 
A        497           T           CA           D        663           V           CA 
A        498           M           CA           D        660           E           CA 
A        501           F           CA           D        628           I           CA 
A        504           S           CA           D        589           V           CA 
A        505           S           CA           D        588           P           CA 
A        507           Y           CA           D        592           I           CA 
A        508           Y           CA           D        593           V           CA 
A        509           L           CA           D        594           E           CA 
A        519           L           CA           D        599           G           CA 
A        521           F           CA           D        595           R           CA 
A        522           D           CA           D        596           D           CA 
A        525           K           CA           D        602           V           CA 
A        526           A           CA           D        603           K           CA 
A        531           P           CA           D        612           L           CA 
A        532           V           CA           D        611           E           CA 
A        533           D           CA           D        610           H           CA 
A        536           I           CA           D        608           A           CA 
A        538           G           CA           A        590           D           CA 
A        540           E           CA           A        608           A           CA 
A        543           V           CA           D        622           K           CA 
A        544           L           CA           D        627           G           CA 
A        545           H           CA           D        587           S           CA 
A        546           L           CA           D        625           N           CA 
A        547           L           CA           D        626           N           CA 
A        549           S           CA           D        573           A           CA 
A        551           F           CA           D        618           S           CA 
A        552           F           CA           D        572           D           CA 
A        553           T           CA           D        616           G           CA 
A        554           K           CA           D        615           T           CA 
A        555           F           CA           D        617           M           CA 
A        561           M           CA           D        600           R           CA 
A        566           E           CA           D        613           V           CA 
A        567           P           CA           D        614           Y           CA 
A        568           F           CA           D        575           Y           CA 
A        569           Q           CA           D        576           Y           CA 
A        570           G           CA           D        577           V           CA 
A        575           G           CA           A        586           V           CA 
A        576           M           CA           A        585           W           CA 
A        616           R           CA           A        174           G           CA 
A        617           K           CA           A        182           K           CA 
A        618           M           CA           A        175           C           CA 
A        619           G           CA           A        173           D           CA 
A        623           R           CA           A        297           T           CA 
A        637           V           CA           A        613           V           CA 
A        638           M           CA           A        615           T           CA 
A        639           S           CA           A        614           Y           CA 
A        640           K           CA           A        601           I           CA 
A        644           N           CA           A        616           G           CA 
A        646           V           CA           A        617           M           CA 
A        648           V           CA           A        657           E           CA 
A        649           G           CA           A        656           L           CA 
A        652           V           CA           A        655           T           CA 
A        653           K           CA           A        654           M           CA 
A        655           Q           CA           A        567           G           CA 
A        656           G           CA           A        568           M           CA 
A        657           A           CA           A        569           V           CA 
A        658           D           CA           A         51           G           CA 
A        660           A           CA           A        619           K           CA 
A        661           R           CA           A        620           M           CA 
A        663           T           CA           A        621           S           CA 
A        665           L           CA           A        622           K           CA 
A        667           A           CA           A        623           S           CA 
A        673           E           CA           A        584           N           CA 
A        674           M           CA           A        624           K           CA 
A        682           Q           CA           A        532           E           CA 
A        685           W           CA           A        533           H           CA 
A        686           R           CA           A        537           H           CA 
A        688           L           CA           A        529           G           CA 
A        691           I           CA           A         40           M           CA 
A        692           Y           CA           A        527           Y           CA 
A        694           R           CA           A        500           Y           CA 
A        695           V           CA           A         38           L           CA 
A        696           A           CA           A        524           V           CA 
A        697           E           CA           A        523           P           CA 
A        698           D           CA           A        522           L           CA 
A        699           R           CA           A         36           Y           CA 
A        700           E           CA           A         35           Y           CA 
A        701           A           CA           A        521           W           CA 
A        703           L           CA           A         72           N           CA 
A        704           E           CA           A         29           D           CA 
A        705           T           CA           A         28           E           CA 
A        706           S           CA           A         27           T           CA 
A        707           G           CA           A         26           V           CA 
A        716           G           CA           A        509           K           CA 
A        717           K           CA           A        508           Y           CA 
A        718           D           CA           A        507           Q           CA 
A        721           L           CA           A        506           P           CA 
A        725           L           CA           A        125           L           CA 
A        728           T           CA           A        126           A           CA 
A        731           K           CA           A        102           Y           CA 
A        732           V           CA           A        105           I           CA 
A        733           T           CA           A        106           A           CA 
A        734           E           CA           A        103           D           CA 
A        735           D           CA           A        104           N           CA 
A        736           L           CA           A        107           Y           CA 
A        740           R           CA           A         46           G           CA 
A        741           F           CA           A         45           S           CA 
A        743           T           CA           A         44           P           CA 
A        745           I           CA           A         43           Y           CA 
A        746           A           CA           A         81           A           CA 
A        748           L           CA           A         79           W           CA 
A        749           M           CA           A         80           D           CA 
A        750           E           CA           A        127           T           CA 
A        752           L           CA           A        499           Y           CA 
A        753           N           CA           A        495           E           CA 
A        755           L           CA           A        502           R           CA 
A        756           Y           CA           A        498           W           CA 
A        759           R           CA           A        501           A           CA 
A        761           D           CA           A        513           L           CA 
A        762           R           CA           A        514           D           CA 
A        763           P           CA           A        518           A           CA 
A        764           V           CA           A        517           A           CA 
A        768           Y           CA           A        505           C           CA 
A        770           T           CA           A        122           S           CA 
A        771           A           CA           A        123           R           CA 
A        772           I           CA           A         76           P           CA 
A        773           R           CA           A        120           D           CA 
A        774           Y           CA           A        121           W           CA 
A        775           Y           CA           A         77           I           CA 
A        778           M           CA           A        109           K           CA 
A        780           F           CA           A        112           L           CA 
A        782           F           CA           A         52           H           CA 
A        783           A           CA           A         53           V           CA 
A        784           P           CA           A         56           Y           CA 
A        785           H           CA           A         57           T           CA 
A        786           L           CA           A         55           N           CA 
A        788           E           CA           A         60           D           CA 
A        789           E           CA           A         59           G           CA 
A        792           H           CA           A         63           A           CA 
A        794           F           CA           A         73           V           CA 
A        796           P           CA           A        783           D           CA 
A        797           D           CA           A        766           P           CA 
A        799           L           CA           A        117           F           CA 
A        800           F           CA           A        116           G           CA 
A        801           E           CA           A         15           Q           CA 
A        826           R           CA           A        472           E           CA 
A        827           V           CA           A        475           K           CA 
A        828           R           CA           A        476           T           CA 
A        849           V           CA           A        477           T           CA 
A        850           R           CA           A        478           V           CA 
A        852           V           CA           A        481           M           CA 
A        853           R           CA           A        482           P           CA 
D        582           D           CA           A        307           F           CA 
D        583           F           CA           A        239           Y           CA 
D        584           G           CA           A        236           V           CA 
D        587           E           CA           A        334           A           CA 
D        588           V           CA           A        333           G           CA 
D        589           E           CA           A        328           M           CA 
D        590           G           CA           A        327           L           CA 
D        593           V           CA           A        265           H           CA 
D        594           R           CA           A        332           T           CA 
D        595           L           CA           A        243           L           CA 
D        596           P           CA           A        244           T           CA 
D        597           E           CA           A        242           T           CA 
D        598           P           CA           A        235           N           CA 
D        600           R           CA           A        241           N           CA 
D        602           R           CA           A        240           D           CA 
D        611           S           CA           A        264           G           CA 
D        615           V           CA           A        266           P           CA 
D        616           R           CA           A        269           Q           CA 
D        620           A           CA           A        270           K           CA 
D        621           E           CA           A        272           A           CA 
D        622           L           CA           A        268           A           CA 
D        623           R           CA           A        305           T           CA 
D        624           P           CA           A        321           W           CA 
D        625           H           CA           A        319           P           CA 
D        627           D           CA           A        258           Y           CA 
D        629           T           CA           A        260           A           CA 
D        630           L           CA           A        320           V           CA 
D        632           L           CA           A        267           L           CA 
D        633           W           CA           A        271           A           CA 
