The number of matched atoms = 398
RMSD = 2.80
Structure Overlap = 22.72
Number of " CA " atoms of 2bte and 6lpf = 1752 and 2008
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   6lpf
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        786           S           CA 
A          2           E           CA           A        787           G           CA 
A          3           K           CA           A        788           P           CA 
A         27           D           CA           B        701           P           CA 
A         28           L           CA           B        550           L           CA 
A         29           P           CA           B        549           N           CA 
A         30           G           CA           B        548           K           CA 
A         39           V           CA           B         80           K           CA 
A         40           M           CA           B         78           R           CA 
A         43           Y           CA           B        881           M           CA 
A         44           P           CA           B         29           V           CA 
A         56           Y           CA           B         81           G           CA 
A         76           P           CA           B         46           Y           CA 
A         77           M           CA           B         83           C           CA 
A         78           G           CA           B         84           C           CA 
A         80           D           CA           B         30           F           CA 
A         83           G           CA           B         24           W           CA 
A         84           L           CA           B         20           I           CA 
A         86           A           CA           B         27           E           CA 
A         87           E           CA           B         26           T           CA 
A         88           N           CA           B         23           K           CA 
A        101           T           CA           B         28           R           CA 
A        106           R           CA           B         36           N           CA 
A        109           K           CA           B         37           L           CA 
A        110           E           CA           B         40           Q           CA 
A        112           L           CA           B         41           T           CA 
A        113           R           CA           B         39           K           CA 
A        117           I           CA           B         42           S           CA 
A        118           L           CA           B         44           G           CA 
A        119           Y           CA           B         45           K           CA 
A        121           W           CA           B        665           W           CA 
A        122           D           CA           B        666           Y           CA 
A        123           R           CA           B         47           F           CA 
A        124           E           CA           B         85           L           CA 
A        125           V           CA           B         86           F           CA 
A        126           T           CA           B        200           D           CA 
A        127           T           CA           B        199           V           CA 
A        129           E           CA           B        201           W           CA 
A        130           P           CA           B        204           S           CA 
A        131           E           CA           B         88           F           CA 
A        132           Y           CA           B         87           P           CA 
A        136           N           CA           B        192           L           CA 
A        137           Q           CA           B        191           D           CA 
A        138           W           CA           B         59           L           CA 
A        139           I           CA           B         64           T           CA 
A        140           F           CA           B        727           L           CA 
A        141           L           CA           B         60           H           CA 
A        142           K           CA           B         61           L           CA 
A        144           W           CA           B        725           L           CA 
A        145           E           CA           B        724           F           CA 
A        149           A           CA           B        730           A           CA 
A        150           Y           CA           B        733           K           CA 
A        151           R           CA           B        732           D           CA 
A        152           A           CA           B          7           T           CA 
A        154           G           CA           B          8           A           CA 
A        156           V           CA           B         12           F           CA 
A        164           T           CA           B         19           E           CA 
A        165           V           CA           B         16           I           CA 
A        167           A           CA           B         13           L           CA 
A        168           N           CA           B        768           Y           CA 
A        169           E           CA           B        866           L           CA 
A        170           Q           CA           B        869           H           CA 
A        171           V           CA           B        771           V           CA 
A        172           V           CA           B        870           I           CA 
A        173           E           CA           B        775           K           CA 
A        175           R           CA           B        873           L           CA 
A        177           W           CA           B        871           W           CA 
A        178           R           CA           B        872           T           CA 
A        180           E           CA           B        875           G           CA 
A        191           Q           CA           B         11           D           CA 
A        192           W           CA           B        735           S           CA 
A        193           Y           CA           B        734           F           CA 
A        194           L           CA           B        739           M           CA 
A        195           R           CA           B        760           A           CA 
A        196           I           CA           B        742           A           CA 
A        197           T           CA           B        759           M           CA 
A        198           A           CA           B        756           V           CA 
A        207           L           CA           B        822           K           CA 
A        211           N           CA           B        807           K           CA 
A        212           W           CA           B        806           I           CA 
A        213           P           CA           B        805           I           CA 
A        214           E           CA           B        803           A           CA 
A        215           K           CA           B        801           L           CA 
A        216           V           CA           B        804           G           CA 
A        217           K           CA           B        828           F           CA 
A        218           A           CA           B        831           A           CA 
A        219           M           CA           B        829           Q           CA 
A        220           Q           CA           B        825           F           CA 
A        221           R           CA           B        826           F           CA 
A        222           A           CA           B        830           A           CA 
A        365           P           CA           B        933           P           CA 
A        367           E           CA           B        934           S           CA 
A        379           E           CA           B       1031           L           CA 
A        381           G           CA           B        914           K           CA 
A        382           I           CA           B        917           M           CA 
A        391           G           CA           B        918           M           CA 
A        393           E           CA           B        915           N           CA 
A        418           R           CA           B        766           R           CA 
A        419           L           CA           B        763           G           CA 
A        420           R           CA           B        765           L           CA 
A        421           D           CA           B        764           I           CA 
A        422           W           CA           B        738           G           CA 
A        424           I           CA           B        736           A           CA 
A        425           S           CA           B         14           K           CA 
A        426           R           CA           B         18           K           CA 
A        428           R           CA           B         22           Q           CA 
A        430           W           CA           B         25           D           CA 
A        432           T           CA           B        193           K           CA 
A        433           P           CA           B        190           Q           CA 
A        447           V           CA           B         58           R           CA 
A        448           P           CA           B         57           G           CA 
A        450           E           CA           B         55           M           CA 
A        451           E           CA           B        184           F           CA 
A        452           L           CA           B        188           A           CA 
A        453           P           CA           B        189           I           CA 
A        454           V           CA           B        187           L           CA 
A        455           L           CA           B        186           P           CA 
A        484           C           CA           B        166           L           CA 
A        486           K           CA           B        164           L           CA 
A        487           C           CA           B        162           K           CA 
A        488           G           CA           B        167           S           CA 
A        497           T           CA           B        194           R           CA 
A        498           M           CA           B        195           M           CA 
A        499           D           CA           B        196           G           CA 
A        501           F           CA           B        864           P           CA 
A        503           D           CA           B        197           L           CA 
A        504           S           CA           B         75           G           CA 
A        505           S           CA           B         72           F           CA 
A        506           W           CA           B         71           E           CA 
A        507           Y           CA           B         74           V           CA 
A        508           Y           CA           B         73           A           CA 
A        509           L           CA           B         70           C           CA 
A        510           R           CA           B         48           V           CA 
A        511           Y           CA           B        670           L           CA 
A        512           T           CA           B        671           R           CA 
A        513           D           CA           B         49           T           CA 
A        515           H           CA           B        601           M           CA 
A        516           N           CA           B         51           P           CA 
A        517           D           CA           B         52           Y           CA 
A        518           R           CA           B         53           P           CA 
A        520           P           CA           B         50           F           CA 
A        521           F           CA           B        672           V           CA 
A        522           D           CA           B        673           S           CA 
A        523           P           CA           B        706           A           CA 
A        525           K           CA           B        704           V           CA 
A        526           A           CA           B        705           R           CA 
A        528           A           CA           B        552           T           CA 
A        529           W           CA           B        703           A           CA 
A        531           P           CA           B        814           K           CA 
A        532           V           CA           B        813           E           CA 
A        537           G           CA           B        885           W           CA 
A        538           G           CA           B        886           P           CA 
A        539           V           CA           B        854           V           CA 
A        540           E           CA           B        857           L           CA 
A        541           H           CA           B        856           T           CA 
A        542           A           CA           B        855           Q           CA 
A        543           V           CA           B        859           L           CA 
A        544           L           CA           B        860           A           CA 
A        545           H           CA           B        861           P           CA 
A        546           L           CA           B        858           L           CA 
A        548           Y           CA           B        862           F           CA 
A        550           R           CA           B        817           F           CA 
A        551           F           CA           B        744           A           CA 
A        552           F           CA           B        743           L           CA 
A        554           K           CA           B        746           A           CA 
A        556           L           CA           B         65           F           CA 
A        557           H           CA           B        747           G           CA 
A        558           D           CA           B        753           A           CA 
A        559           L           CA           B        709           H           CA 
A        560           G           CA           B        708           G           CA 
A        561           M           CA           B        707           N           CA 
A        563           K           CA           B        749           T           CA 
A        564           V           CA           B        748           D           CA 
A        566           E           CA           B        816           M           CA 
A        567           P           CA           B        815           M           CA 
A        568           F           CA           B        812           Y           CA 
A        569           Q           CA           B        811           N           CA 
A        570           G           CA           B        810           Q           CA 
A        571           L           CA           B        809           D           CA 
A        573           T           CA           B        887           V           CA 
A        686           R           CA           A        795           R           CA 
A        687           F           CA           A        792           F           CA 
A        689           N           CA           A        790           S           CA 
A        690           R           CA           A        791           T           CA 
A        697           E           CA           A        785           R           CA 
A        698           D           CA           A        841           E           CA 
A        716           G           CA           A       1032           E           CA 
A        717           K           CA           A       1029           N           CA 
A        719           R           CA           A       1033           L           CA 
A        720           E           CA           A       1031           L           CA 
A        721           L           CA           A       1028           T           CA 
A        722           Y           CA           A       1035           H           CA 
A        723           G           CA           A       1036           I           CA 
A        726           H           CA           A       1037           E           CA 
A        727           E           CA           A       1038           V           CA 
A        730           K           CA           A       1039           K           CA 
A        731           K           CA           A       1040           F           CA 
A        744           A           CA           A       1017           K           CA 
A        745           I           CA           A       1018           A           CA 
A        746           A           CA           A       1016           E           CA 
A        747           A           CA           A       1020           L           CA 
A        748           L           CA           A       1021           M           CA 
A        749           M           CA           A       1019           V           CA 
A        751           F           CA           A       1023           N           CA 
A        752           L           CA           A       1022           E           CA 
A        754           A           CA           A       1026           Y           CA 
A        755           L           CA           A       1025           V           CA 
A        756           Y           CA           A        838           L           CA 
A        759           R           CA           A        840           V           CA 
A        760           K           CA           A        837           E           CA 
A        811           A           CA           A        935           H           CA 
A        812           L           CA           A        936           C           CA 
A        813           E           CA           A       1061           F           CA 
A        815           D           CA           A        916           Y           CA 
A        816           V           CA           A        915           N           CA 
A        817           V           CA           A        912           R           CA 
A        818           E           CA           A        911           L           CA 
A        832           H           CA           A        914           K           CA 
D         23           M           CA           A        484           G           CA 
D         24           K           CA           A        482           F           CA 
D         25           A           CA           A        483           K           CA 
D         26           K           CA           A        480           D           CA 
D         34           K           CA           A        439           N           CA 
D         35           Q           CA           A        433           E           CA 
D         36           Y           CA           A        432           I           CA 
D         37           V           CA           A        475           G           CA 
D         38           L           CA           A        472           F           CA 
D         59           G           CA           A        473           Y           CA 
D         62           L           CA           A        474           E           CA 
D         63           A           CA           A        476           I           CA 
D         73           V           CA           A        478           L           CA 
D         74           L           CA           A        477           M           CA 
D         75           H           CA           A        487           V           CA 
D         76           P           CA           A        490           V           CA 
D         77           M           CA           A        491           K           CA 
D         78           G           CA           A        492           K           CA 
D         82           F           CA           A        506           I           CA 
D         83           G           CA           A        508           M           CA 
D         84           L           CA           A        261           P           CA 
D         87           E           CA           A        237           Y           CA 
D         88           N           CA           A        238           T           CA 
D         91           L           CA           A        236           R           CA 
D         92           K           CA           A        570           E           CA 
D         94           G           CA           A        234           G           CA 
D        119           Y           CA           A        489           D           CA 
D        123           R           CA           A        494           I           CA 
D        124           E           CA           A        493           T           CA 
D        125           V           CA           A        495           Q           CA 
D        126           T           CA           A        496           K           CA 
D        127           T           CA           A        505           L           CA 
D        129           E           CA           A        499           I           CA 
D        130           P           CA           A        502           G           CA 
D        131           E           CA           A        501           A           CA 
D        132           Y           CA           A        504           A           CA 
D        135           W           CA           A        268           K           CA 
D        136           N           CA           A        290           V           CA 
D        137           Q           CA           A        324           F           CA 
D        138           W           CA           A        288           F           CA 
D        139           I           CA           A        289           L           CA 
D        140           F           CA           A        325           I           CA 
D        146           K           CA           A        357           I           CA 
D        147           G           CA           A        353           M           CA 
D        148           L           CA           A        313           Y           CA 
D        149           A           CA           A        327           T           CA 
D        150           Y           CA           A        314           I           CA 
D        156           V           CA           A        521           E           CA 
D        157           N           CA           A        515           M           CA 
D        158           W           CA           A        522           C           CA 
D        160           P           CA           A        248           C           CA 
D        161           K           CA           A        249           M           CA 
D        162           C           CA           A        239           I           CA 
D        163           Q           CA           A        240           Y           CA 
D        164           T           CA           A        523           V           CA 
D        168           N           CA           A        513           Q           CA 
D        169           E           CA           A        512           K           CA 
D        170           Q           CA           A        511           E           CA 
D        174           G           CA           A        255           T           CA 
D        175           R           CA           A        256           G           CA 
D        176           C           CA           A        259           V           CA 
D        178           R           CA           A        260           G           CA 
D        179           H           CA           A        258           G           CA 
D        180           E           CA           A        257           E           CA 
D        182           T           CA           A        250           D           CA 
D        183           P           CA           A        253           R           CA 
D        184           V           CA           A        254           Q           CA 
D        185           E           CA           A        516           S           CA 
D        186           K           CA           A        519           S           CA 
D        187           R           CA           A        520           D           CA 
D        192           W           CA           A        328           Q           CA 
D        195           R           CA           A        311           M           CA 
D        196           I           CA           A        382           E           CA 
D        198           A           CA           A        310           D           CA 
D        199           Y           CA           A        378           L           CA 
D        200           A           CA           A        379           T           CA 
D        205           K           CA           A        455           N           CA 
D        206           D           CA           A        454           Q           CA 
D        207           L           CA           A        460           L           CA 
D        208           E           CA           A        459           K           CA 
D        209           G           CA           A        451           I           CA 
D        210           L           CA           A        463           A           CA 
D        212           W           CA           A        465           E           CA 
D        217           K           CA           A        461           A           CA 
D        277           R           CA           A        118           P           CA 
D        278           E           CA           A        117           F           CA 
D        282           A           CA           A        156           Y           CA 
D        298           E           CA           A        718           S           CA 
D        301           E           CA           A        721           T           CA 
D        422           W           CA           A        383           D           CA 
D        423           L           CA           A        329           K           CA 
D        424           I           CA           A        330           A           CA 
D        425           S           CA           A        332           R           CA 
D        426           R           CA           A        333           N           CA 
D        427           Q           CA           A        336           Y           CA 
D        428           R           CA           A        525           A           CA 
D        429           Y           CA           A        526           L           CA 
D        430           W           CA           A        337           Q           CA 
D        433           P           CA           A        339           F           CA 
D        435           P           CA           A        323           I           CA 
D        436           M           CA           A        316           F           CA 
D        437           V           CA           A        347           P           CA 
D        444           V           CA           A        349           V           CA 
D        448           P           CA           A        285           K           CA 
D        449           E           CA           A        286           N           CA 
D        452           L           CA           A        322           D           CA 
D        454           V           CA           A        320           N           CA 
D        463           E           CA           A        528           D           CA 
D        465           I           CA           A        527           C           CA 
D        466           R           CA           A        529           Q           CA 
D        468           K           CA           A        246           Q           CA 
D        469           G           CA           A        245           G           CA 
D        471           S           CA           A        344           G           CA 
D        473           L           CA           A        343           N           CA 
D        474           E           CA           A        342           D           CA 
D        479           F           CA           A        341           K           CA 
D        494           D           CA           A        346           V           CA 
D        495           T           CA           A        345           V           CA 
D        496           D           CA           A        335           S           CA 
D        497           T           CA           A        334           M           CA 
D        499           D           CA           A        509           E           CA 
D        500           T           CA           A        507           Y           CA 
D        502           F           CA           A        292           A           CA 
D        503           D           CA           A        266           L           CA 
D        504           S           CA           A        293           T           CA 
D        507           Y           CA           A        296           P           CA 
D        508           Y           CA           A        298           T           CA 
D        509           L           CA           A        299           M           CA 
D        511           Y           CA           A        297           E           CA 
D        512           T           CA           A        300           F           CA 
D        513           D           CA           A        366           L           CA 
D        519           L           CA           A        363           S           CA 
D        520           P           CA           A        364           A           CA 
D        521           F           CA           A        365           P           CA 
D        522           D           CA           A        367           T           CA 
D        523           P           CA           A        369           Y           CA 
D        524           E           CA           A        368           S           CA 
D        526           A           CA           A        301           G           CA 
D        527           N           CA           A        429           V           CA 
D        529           W           CA           A        431           V           CA 
D        530           M           CA           A        394           S           CA 
D        531           P           CA           A        395           D           CA 
D        533           D           CA           A        441           S           CA 
D        534           Q           CA           A        471           G           CA 
D        536           I           CA           A        469           L           CA 
D        552           F           CA           A        389           V           CA 
D        553           T           CA           A        390           T           CA 
D        554           K           CA           A        306           W           CA 
D        555           F           CA           A        307           V           CA 
D        556           L           CA           A        305           C           CA 
D        557           H           CA           A        304           N           CA 
D        558           D           CA           A        375           L           CA 
D        559           L           CA           A        374           V           CA 
D        560           G           CA           A        373           Y           CA 
D        561           M           CA           A        372           I           CA 
D        562           V           CA           A        303           T           CA 
D        564           V           CA           A        393           P           CA 
D        565           E           CA           A        399           D           CA 
D        566           E           CA           A        398           D           CA 
D        567           P           CA           A        396           S           CA 
D        569           Q           CA           A        442           A           CA 
D        570           G           CA           A        467           I           CA 
D        571           L           CA           A        468           Y           CA 
D        583           F           CA           A        558           R           CA 
D        584           G           CA           A        551           E           CA 
D        594           R           CA           A        814           K           CA 
D        595           L           CA           A        553           F           CA 
D        597           E           CA           A        705           R           CA 
D        598           P           CA           A        704           V           CA 
D        599           T           CA           A        552           T           CA 
D        601           I           CA           A        706           A           CA 
D        602           R           CA           A        557           T           CA 
D        603           L           CA           A        556           E           CA 
D        605           I           CA           A        750           V           CA 
D        606           P           CA           A        749           T           CA 
D        607           E           CA           A        748           D           CA 
D        639           S           CA           A        566           G           CA 
D        641           S           CA           A        565           L           CA 
D        642           K           CA           A        562           E           CA 
D        737           E           CA           A        436           G           CA 
