The number of matched atoms = 212
RMSD = 2.84
Structure Overlap = 13.41
Number of " CA " atoms of 2bte and 3pz6 = 1752 and 1581
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        393           F           CA 
A          2           E           CA           A        394           I           CA 
A          3           K           CA           A        395           S           CA 
A          5           N           CA           A        319           Q           CA 
A          7           H           CA           A        318           D           CA 
A          8           A           CA           A        321           W           CA 
A          9           I           CA           A        317           F           CA 
A         10           E           CA           A        314           K           CA 
A         16           F           CA           A        271           Y           CA 
A         17           W           CA           A        309           S           CA 
A         19           E           CA           A        275           L           CA 
A         21           G           CA           A        307           F           CA 
A         22           F           CA           A        308           Y           CA 
A         24           K           CA           A        305           P           CA 
A         25           A           CA           A        304           L           CA 
A         61           V           CA           A        465           D           CA 
A         62           L           CA           A        466           V           CA 
A         63           A           CA           A        468           L           CA 
A         65           F           CA           A        469           M           CA 
A         66           R           CA           A        472           P           CA 
A         69           Q           CA           A        473           Y           CA 
A        116           G           CA           A        311           P           CA 
A        120           D           CA           A        306           R           CA 
A        515           H           CA           A        301           N           CA 
A        665           L           CA           A        463           G           CA 
A        670           P           CA           A        460           E           CA 
A        687           F           CA           A        398           S           CA 
A        688           L           CA           A        399           G           CA 
A        689           N           CA           A        397           I           CA 
A        690           R           CA           A        355           R           CA 
A        691           I           CA           A        356           Y           CA 
A        692           Y           CA           A        357           G           CA 
A        694           R           CA           A        370           S           CA 
A        695           V           CA           A        369           V           CA 
A        696           A           CA           A        358           A           CA 
A        697           E           CA           A        374           A           CA 
A        699           R           CA           A        367           I           CA 
A        700           E           CA           A        361           I           CA 
A        702           L           CA           A        552           I           CA 
A        705           T           CA           A        553           V           CA 
A        706           S           CA           A        551           C           CA 
A        708           V           CA           A        339           P           CA 
A        710           Q           CA           A        538           K           CA 
A        711           A           CA           A        338           R           CA 
A        726           H           CA           A        444           D           CA 
A        727           E           CA           A        443           D           CA 
A        730           K           CA           A        445           Y           CA 
A        731           K           CA           A        447           C           CA 
A        732           V           CA           A        448           Y           CA 
A        734           E           CA           A        449           K           CA 
A        735           D           CA           A        451           I           CA 
A        736           L           CA           A        452           L           CA 
A        738           A           CA           A        453           E           CA 
A        739           L           CA           A        454           N           CA 
A        740           R           CA           A        459           A           CA 
A        741           F           CA           A        462           Y           CA 
A        742           N           CA           A        461           K           CA 
A        743           T           CA           A        458           I           CA 
A        745           I           CA           A        421           P           CA 
A        746           A           CA           A        423           E           CA 
A        747           A           CA           A        422           L           CA 
A        748           L           CA           A        351           L           CA 
A        749           M           CA           A        352           P           CA 
A        750           E           CA           A        425           I           CA 
A        752           L           CA           A        432           G           CA 
A        753           N           CA           A        427           M           CA 
A        754           A           CA           A        426           K           CA 
A        755           L           CA           A        431           T           CA 
A        756           Y           CA           A        428           D           CA 
A        757           E           CA           A        429           K           CA 
A        758           Y           CA           A        430           G           CA 
A        761           D           CA           A        557           P           CA 
A        762           R           CA           A        556           E           CA 
A        763           P           CA           A        555           S           CA 
A        764           V           CA           A        554           Y           CA 
A        765           T           CA           A        261           Y           CA 
A        766           P           CA           A        262           I           CA 
A        767           V           CA           A        336           T           CA 
A        768           Y           CA           A        335           A           CA 
A        769           R           CA           A        263           G           CA 
A        770           T           CA           A        264           I           CA 
A        771           A           CA           A        334           A           CA 
A        772           I           CA           A        333           L           CA 
A        773           R           CA           A        266           L           CA 
A        774           Y           CA           A        435           T           CA 
A        775           Y           CA           A        349           W           CA 
A        777           Q           CA           A        418           F           CA 
A        778           M           CA           A        420           L           CA 
A        779           L           CA           A        419           V           CA 
A        780           F           CA           A        405           A           CA 
A        781           P           CA           A        404           L           CA 
A        782           F           CA           A        403           L           CA 
A        783           A           CA           A        312           K           CA 
A        785           H           CA           A        313           N           CA 
A        786           L           CA           A        316           I           CA 
A        788           E           CA           A        268           L           CA 
A        790           L           CA           A        331           Y           CA 
A        791           W           CA           A        267           E           CA 
A        792           H           CA           A        330           V           CA 
A        793           W           CA           A        329           K           CA 
A        798           S           CA           A        269           I           CA 
A        799           L           CA           A        416           Q           CA 
A        801           E           CA           A        415           E           CA 
A        803           G           CA           A        414           Y           CA 
A        804           W           CA           A        346           T           CA 
A        805           P           CA           A        345           Q           CA 
A        806           E           CA           A        437           V           CA 
A        807           L           CA           A        438           P           CA 
A        808           D           CA           A        440           D           CA 
A        809           E           CA           A        489           A           CA 
A        810           K           CA           A        514           C           CA 
A        811           A           CA           A        441           A           CA 
A        812           L           CA           A        442           P           CA 
A        813           E           CA           A        511           K           CA 
A        814           K           CA           A        508           T           CA 
D        137           Q           CA           D        463           G           CA 
D        139           I           CA           D        460           E           CA 
D        140           F           CA           D        459           A           CA 
D        141           L           CA           D        462           Y           CA 
D        142           K           CA           D        461           K           CA 
D        143           M           CA           D        458           I           CA 
D        148           L           CA           D        455           R           CA 
D        149           A           CA           D        451           I           CA 
D        150           Y           CA           D        447           C           CA 
D        151           R           CA           D        448           Y           CA 
D        152           A           CA           D        444           D           CA 
D        153           K           CA           D        438           P           CA 
D        154           G           CA           D        439           S           CA 
D        155           L           CA           D        476           L           CA 
D        156           V           CA           D        475           P           CA 
D        165           V           CA           D        473           Y           CA 
D        187           R           CA           D        477           P           CA 
D        188           E           CA           D        478           I           CA 
D        189           L           CA           D        344           G           CA 
D        190           E           CA           D        437           V           CA 
D        191           Q           CA           D        346           T           CA 
D        193           Y           CA           D        452           L           CA 
D        194           L           CA           D        453           E           CA 
D        195           R           CA           D        450           D           CA 
D        201           E           CA           E        395           S           CA 
D        202           R           CA           E        396           E           CA 
D        203           L           CA           E        319           Q           CA 
D        204           L           CA           E        320           L           CA 
D        206           D           CA           E        397           I           CA 
D        207           L           CA           E        316           I           CA 
D        209           G           CA           E        402           L           CA 
D        210           L           CA           E        312           K           CA 
D        211           N           CA           E        311           P           CA 
D        212           W           CA           E        314           K           CA 
D        214           E           CA           E        271           Y           CA 
D        215           K           CA           E        272           T           CA 
D        217           K           CA           E        317           F           CA 
D        220           Q           CA           E        318           D           CA 
D        221           R           CA           E        321           W           CA 
D        224           I           CA           E        322           E           CA 
D        225           G           CA           E        324           Q           CA 
D        226           R           CA           E        325           V           CA 
D        261           L           CA           D        484           I           CA 
D        263           P           CA           D        485           G           CA 
D        264           E           CA           D        488           S           CA 
D        266           P           CA           D        514           C           CA 
D        269           L           CA           D        521           T           CA 
D        270           E           CA           D        517           K           CA 
D        281           L           CA           D        523           I           CA 
D        284           V           CA           D        480           E           CA 
D        324           T           CA           D        483           D           CA 
D        330           F           CA           D        491           R           CA 
D        333           G           CA           D        495           E           CA 
D        334           T           CA           D        496           S           CA 
D        335           G           CA           D        492           L           CA 
D        423           L           CA           D        471           E           CA 
D        424           I           CA           D        470           L           CA 
D        425           S           CA           D        469           M           CA 
D        426           R           CA           D        472           P           CA 
D        429           Y           CA           D        308           Y           CA 
D        434           I           CA           D        404           L           CA 
D        435           P           CA           D        403           L           CA 
D        437           V           CA           D        402           L           CA 
D        438           H           CA           D        350           V           CA 
D        440           E           CA           D        433           I           CA 
D        441           A           CA           D        432           G           CA 
D        442           C           CA           D        427           M           CA 
D        444           V           CA           D        351           L           CA 
D        445           V           CA           D        352           P           CA 
D        446           P           CA           D        400           S           CA 
D        454           V           CA           D        312           K           CA 
D        455           L           CA           D        311           P           CA 
D        456           L           CA           D        310           N           CA 
D        461           D           CA           D        275           L           CA 
D        469           G           CA           D        415           E           CA 
D        470           K           CA           D        414           Y           CA 
D        471           S           CA           D        416           Q           CA 
D        473           L           CA           D        269           I           CA 
D        474           E           CA           D        408           R           CA 
D        476           H           CA           D        270           N           CA 
D        477           P           CA           D        268           L           CA 
D        478           E           CA           D        317           F           CA 
D        479           F           CA           D        313           N           CA 
D        483           T           CA           D        397           I           CA 
D        484           C           CA           D        399           G           CA 
D        485           P           CA           D        398           S           CA 
D        486           K           CA           D        354           G           CA 
D        487           C           CA           D        355           R           CA 
D        488           G           CA           D        396           E           CA 
D        489           G           CA           D        357           G           CA 
D        490           P           CA           D        368           I           CA 
D        493           R           CA           D        405           A           CA 
D        494           D           CA           D        419           V           CA 
D        495           T           CA           D        406           T           CA 
D        496           D           CA           D        418           F           CA 
D        498           M           CA           D        468           L           CA 
D        499           D           CA           D        467           G           CA 
