The number of matched atoms = 298
RMSD = 2.94
Structure Overlap = 29.74
Number of " CA " atoms of 2bte and 6kr7 = 1752 and 1002
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   6kr7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        701           P           CA 
A          2           E           CA           A        702           T           CA 
A          3           K           CA           A        703           A           CA 
A          6           P           CA           A        814           K           CA 
A         10           E           CA           A        813           E           CA 
A         11           A           CA           A        810           Q           CA 
A         14           Q           CA           A        809           D           CA 
A         16           F           CA           A        885           W           CA 
A         17           W           CA           A        886           P           CA 
A         18           E           CA           A        887           V           CA 
A         23           M           CA           A        853           E           CA 
A         24           K           CA           A        850           R           CA 
A         25           A           CA           A        849           F           CA 
A         32           R           CA           A        875           G           CA 
A         33           G           CA           A        873           L           CA 
A         36           Y           CA           A        774           V           CA 
A         37           V           CA           A        770           W           CA 
A         39           V           CA           A        829           Q           CA 
A         40           M           CA           A        833           D           CA 
A         41           F           CA           A        830           A           CA 
A         44           P           CA           A        900           Q           CA 
A         53           L           CA           A        822           K           CA 
A         55           N           CA           A        826           F           CA 
A         56           Y           CA           A        825           F           CA 
A         57           T           CA           A        821           L           CA 
A         60           D           CA           A        859           L           CA 
A         63           A           CA           A        856           T           CA 
A         64           R           CA           A        860           A           CA 
A         65           F           CA           A        867           C           CA 
A         66           R           CA           A        866           L           CA 
A         67           R           CA           A        871           W           CA 
A         68           M           CA           A        868           E           CA 
A         69           Q           CA           A        869           H           CA 
A         70           G           CA           A        872           T           CA 
A         71           Y           CA           A        870           I           CA 
A         72           E           CA           A        874           L           CA 
A         74           L           CA           A        852           I           CA 
A         76           P           CA           A        851           F           CA 
A         77           M           CA           A        832           K           CA 
A         78           G           CA           A        835           Y           CA 
A         79           W           CA           A        834           K           CA 
A         83           G           CA           A       1027           L           CA 
A         84           L           CA           A        906           T           CA 
A         85           P           CA           A        907           H           CA 
A         86           A           CA           A        903           M           CA 
A         87           E           CA           A        905           V           CA 
A         88           N           CA           A        908           D           CA 
A         89           A           CA           A        904           E           CA 
A         91           L           CA           A       1056           K           CA 
A         94           G           CA           A       1055           G           CA 
A         96           H           CA           A       1016           E           CA 
A         98           K           CA           A       1019           V           CA 
A         99           D           CA           A        898           S           CA 
A        100           W           CA           A        901           Y           CA 
A        101           T           CA           A        899           S           CA 
A        102           Y           CA           A        895           L           CA 
A        103           A           CA           A        897           H           CA 
A        104           N           CA           A        896           I           CA 
A        106           R           CA           A        893           E           CA 
A        109           K           CA           A        800           E           CA 
A        110           E           CA           A        803           A           CA 
A        112           L           CA           A        823           T           CA 
A        113           R           CA           A        807           K           CA 
A        114           L           CA           A        808           T           CA 
A        115           M           CA           A        820           A           CA 
A        117           I           CA           A        824           G           CA 
A        118           L           CA           A        854           V           CA 
A        119           Y           CA           A        855           Q           CA 
A        122           D           CA           A        847           L           CA 
A        123           R           CA           A        848           V           CA 
A        124           E           CA           A        798           A           CA 
A        125           V           CA           A        794           D           CA 
A        126           T           CA           A        793           N           CA 
A        127           T           CA           A        838           L           CA 
A        128           C           CA           A       1023           N           CA 
A        129           E           CA           A        792           F           CA 
A        131           E           CA           A        791           T           CA 
A        132           Y           CA           A        841           E           CA 
A        133           Y           CA           A        840           V           CA 
A        158           W           CA           A        916           Y           CA 
A        159           C           CA           A        913           L           CA 
A        161           K           CA           A        912           R           CA 
A        162           C           CA           A        909           L           CA 
A        176           C           CA           A        914           K           CA 
A        178           R           CA           A        911           L           CA 
A        184           V           CA           A        915           N           CA 
A        424           I           CA           A       1032           E           CA 
A        425           S           CA           A       1033           L           CA 
A        426           R           CA           A       1028           T           CA 
A        427           Q           CA           A        936           C           CA 
A        428           R           CA           A       1036           I           CA 
A        430           W           CA           A       1024           I           CA 
A        431           G           CA           A       1025           V           CA 
A        456           L           CA           A       1021           M           CA 
A        458           D           CA           A       1018           A           CA 
A        459           L           CA           A       1017           K           CA 
A        461           D           CA           A        940           V           CA 
A        462           V           CA           A        941           A           CA 
A        463           E           CA           A       1041           A           CA 
A        464           D           CA           A        939           Y           CA 
A        465           I           CA           A        938           I           CA 
A        466           R           CA           A       1058           L           CA 
A        467           P           CA           A       1059           N           CA 
A        468           K           CA           A       1060           V           CA 
A        469           G           CA           A       1061           F           CA 
A        470           K           CA           A        935           H           CA 
A        471           S           CA           A       1037           E           CA 
A        472           P           CA           A       1038           V           CA 
A        495           T           CA           A       1035           H           CA 
A        496           D           CA           A       1034           E           CA 
A        498           M           CA           A       1029           N           CA 
A        499           D           CA           A       1030           S           CA 
A        504           S           CA           A        837           E           CA 
A        507           Y           CA           A        836           R           CA 
A        510           R           CA           A        843           M           CA 
A        512           T           CA           A        845           R           CA 
A        513           D           CA           A        844           H           CA 
A        516           N           CA           A        786           S           CA 
A        520           P           CA           A        842           G           CA 
A        521           F           CA           A        784           L           CA 
A        522           D           CA           A        783           S           CA 
A        523           P           CA           A        782           D           CA 
A        525           K           CA           A        781           W           CA 
A        526           A           CA           A        780           N           CA 
A        527           N           CA           A        779           A           CA 
A        528           A           CA           A        778           V           CA 
A        529           W           CA           A        777           M           CA 
A        530           M           CA           A        776           E           CA 
A        532           V           CA           A        773           W           CA 
A        533           D           CA           A        772           E           CA 
A        534           Q           CA           A        769           T           CA 
A        536           I           CA           A        766           R           CA 
A        572           F           CA           A        765           L           CA 
A        574           Q           CA           A        762           A           CA 
A        656           G           CA           A        816           M           CA 
A        657           A           CA           A        811           N           CA 
A        658           D           CA           A        817           F           CA 
A        659           I           CA           A        748           D           CA 
A        660           A           CA           A        818           K           CA 
A        662           I           CA           A        744           A           CA 
A        663           T           CA           A        747           G           CA 
A        664           I           CA           A        745           D           CA 
A        665           L           CA           A        742           A           CA 
A        666           F           CA           A        746           A           CA 
A        667           A           CA           A        755           F           CA 
A        668           A           CA           A        756           V           CA 
A        669           P           CA           A        760           A           CA 
A        670           P           CA           A        759           M           CA 
A        671           E           CA           A        758           A           CA 
A        679           E           CA           A        751           E           CA 
A        680           G           CA           A        753           A           CA 
A        681           V           CA           A        749           T           CA 
A        682           Q           CA           A        750           V           CA 
A        683           G           CA           A        708           G           CA 
A        685           W           CA           A        707           N           CA 
A        686           R           CA           A        706           A           CA 
A        687           F           CA           A         66           S           CA 
A        688           L           CA           A         69           K           CA 
A        689           N           CA           A        705           R           CA 
A        690           R           CA           A        672           V           CA 
A        691           I           CA           A         70           C           CA 
A        692           Y           CA           A        670           L           CA 
A        693           R           CA           A        671           R           CA 
A        694           R           CA           A         49           T           CA 
A        695           V           CA           A         48           V           CA 
A        696           A           CA           A        668           V           CA 
A        698           D           CA           A        601           M           CA 
A        699           R           CA           A        665           W           CA 
A        700           E           CA           A        666           Y           CA 
A        701           A           CA           A        605           T           CA 
A        703           L           CA           A        661           E           CA 
A        705           T           CA           A        606           V           CA 
A        714           L           CA           A        614           N           CA 
A        716           G           CA           A        616           H           CA 
A        717           K           CA           A        615           L           CA 
A        720           E           CA           A        186           P           CA 
A        721           L           CA           A        189           I           CA 
A        723           G           CA           A        190           Q           CA 
A        724           K           CA           A        188           A           CA 
A        725           L           CA           A        192           L           CA 
A        726           H           CA           A        193           K           CA 
A        727           E           CA           A        191           D           CA 
A        728           T           CA           A        194           R           CA 
A        729           L           CA           A        195           M           CA 
A        731           K           CA           A        731           I           CA 
A        732           V           CA           A        736           A           CA 
A        733           T           CA           A         17           E           CA 
A        734           E           CA           A        735           S           CA 
A        735           D           CA           A        734           F           CA 
A        736           L           CA           A        737           D           CA 
A        737           E           CA           A         13           L           CA 
A        738           A           CA           A         10           V           CA 
A        739           L           CA           A        764           I           CA 
A        740           R           CA           A        738           G           CA 
A        741           F           CA           A        739           M           CA 
A        744           A           CA           A        740           R           CA 
A        746           A           CA           A         64           T           CA 
A        749           M           CA           A         65           F           CA 
A        750           E           CA           A         63           H           CA 
A        753           N           CA           A         53           P           CA 
A        755           L           CA           A         52           Y           CA 
A        756           Y           CA           A         51           P           CA 
A        757           E           CA           A         91           H           CA 
A        758           Y           CA           A         90           L           CA 
A        761           D           CA           A        207           T           CA 
A        762           R           CA           A        206           I           CA 
A        764           V           CA           A        604           Y           CA 
A        765           T           CA           A        607           A           CA 
A        766           P           CA           A        608           H           CA 
A        767           V           CA           A        613           G           CA 
A        768           Y           CA           A        203           R           CA 
A        769           R           CA           A        200           D           CA 
A        770           T           CA           A        201           W           CA 
A        771           A           CA           A        199           V           CA 
A        772           I           CA           A         86           F           CA 
A        773           R           CA           A        198           K           CA 
A        774           Y           CA           A        197           L           CA 
A        779           L           CA           A         71           E           CA 
A        780           F           CA           A        861           P           CA 
A        781           P           CA           A        862           F           CA 
A        783           A           CA           A         72           F           CA 
A        784           P           CA           A         76           Y           CA 
A        786           L           CA           A         73           A           CA 
A        787           A           CA           A         74           V           CA 
A        788           E           CA           A         77           Q           CA 
A        790           L           CA           A         46           Y           CA 
A        791           W           CA           A         84           C           CA 
A        792           H           CA           A         83           C           CA 
A        793           W           CA           A         45           K           CA 
A        798           S           CA           A         79           L           CA 
A        799           L           CA           A        881           M           CA 
A        800           F           CA           A        883           A           CA 
A        801           E           CA           A        882           N           CA 
A        803           G           CA           A        879           S           CA 
A        805           P           CA           A         24           W           CA 
A        806           E           CA           A         22           Q           CA 
A        807           L           CA           A         21           Q           CA 
A        819           V           CA           A        166           L           CA 
A        820           A           CA           A        162           K           CA 
A        823           V           CA           A        114           P           CA 
A        827           V           CA           A        159           G           CA 
A        829           G           CA           A        158           W           CA 
A        831           I           CA           A        171           I           CA 
A        832           H           CA           A        174           F           CA 
A        833           I           CA           A        170           E           CA 
A        842           A           CA           A        169           E           CA 
A        845           E           CA           A        172           V           CA 
A        849           V           CA           A        105           K           CA 
A        850           R           CA           A        104           L           CA 
A        851           N           CA           A        107           E           CA 
A        852           V           CA           A        109           E           CA 
A        853           R           CA           A        111           Y           CA 
A        854           A           CA           A        113           C           CA 
A        855           H           CA           A        112           G           CA 
A        857           E           CA           A        116           D           CA 
A        868           P           CA           A        167           S           CA 
A        870           K           CA           A        165           G           CA 
A        872           L           CA           A        168           D           CA 
D        173           E           CA           A        356           E           CA 
D        174           G           CA           A        277           S           CA 
D        175           R           CA           A        276           P           CA 
D        177           W           CA           A        417           G           CA 
D        178           R           CA           A        419           R           CA 
D        179           H           CA           A        418           I           CA 
D        180           E           CA           A        359           G           CA 
D        181           D           CA           A        360           A           CA 
D        182           T           CA           A        361           S           CA 
D        183           P           CA           A        275           Y           CA 
D        184           V           CA           A        274           P           CA 
D        290           K           CA           A        283           K           CA 
D        292           E           CA           A        280           S           CA 
D        293           I           CA           A        279           L           CA 
D        295           R           CA           A        282           L           CA 
D        298           E           CA           A        349           V           CA 
D        299           G           CA           A        350           K           CA 
D        581           T           CA           A        453           S           CA 
D        582           D           CA           A        454           Q           CA 
D        583           F           CA           A        455           N           CA 
D        584           G           CA           A        460           L           CA 
D        585           P           CA           A        461           A           CA 
D        601           I           CA           A        389           V           CA 
D        602           R           CA           A        377           M           CA 
D        603           L           CA           A        379           T           CA 
D        604           E           CA           A        380           I           CA 
D        605           I           CA           A        381           K           CA 
D        606           P           CA           A        382           E           CA 
D        607           E           CA           A        384           K           CA 
D        622           L           CA           A        457           R           CA 
D        623           R           CA           A        458           E           CA 
D        625           H           CA           A        459           K           CA 
D        626           E           CA           A        449           L           CA 
D        629           T           CA           A        462           E           CA 
D        633           W           CA           A        456           D           CA 
D        639           S           CA           A        412           L           CA 
D        640           K           CA           A        409           K           CA 
D        641           S           CA           A        407           K           CA 
D        642           K           CA           A        405           D           CA 
D        643           G           CA           A        408           K           CA 
