The number of matched atoms = 517
RMSD = 2.68
Structure Overlap = 63.75
Number of " CA " atoms of 2bte and 4as1 = 1752 and 811
MATCHED ATOM PAIRS BETWEEN:
2bte                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           E           CA           A          3           E           CA 
A          3           K           CA           A          4           Q           CA 
A          4           Y           CA           A          5           Y           CA 
A          5           N           CA           A          6           R           CA 
A          6           P           CA           A          7           P           CA 
A          7           H           CA           A          8           E           CA 
A          8           A           CA           A          9           E           CA 
A          9           I           CA           A         10           I           CA 
A         10           E           CA           A         11           E           CA 
A         11           A           CA           A         12           S           CA 
A         12           K           CA           A         13           K           CA 
A         13           W           CA           A         14           V           CA 
A         14           Q           CA           A         15           Q           CA 
A         15           R           CA           A         16           L           CA 
A         16           F           CA           A         17           H           CA 
A         17           W           CA           A         18           W           CA 
A         18           E           CA           A         19           D           CA 
A         19           E           CA           A         20           E           CA 
A         20           K           CA           A         21           K           CA 
A         21           G           CA           A         22           R           CA 
A         22           F           CA           A         23           T           CA 
A         23           M           CA           A         24           F           CA 
A         24           K           CA           A         25           E           CA 
A         25           A           CA           A         26           V           CA 
A         26           K           CA           A         27           T           CA 
A         28           L           CA           A         28           E           CA 
A         29           P           CA           A         29           D           CA 
A         31           G           CA           A         31           S           CA 
A         33           G           CA           A         32           K           CA 
A         34           K           CA           A         34           K           CA 
A         35           Q           CA           A         72           N           CA 
A         36           Y           CA           A         36           Y           CA 
A         37           V           CA           A         37           C           CA 
A         38           L           CA           A         38           L           CA 
A         39           V           CA           A         39           S           CA 
A         40           M           CA           A         40           M           CA 
A         41           F           CA           A         41           L           CA 
A         42           P           CA           A         42           P           CA 
A         43           Y           CA           A         43           Y           CA 
A         44           P           CA           A         44           P           CA 
A         46           G           CA           A         45           S           CA 
A         47           D           CA           A         47           R           CA 
A         48           L           CA           A         48           L           CA 
A         49           H           CA           A         49           H           CA 
A         50           M           CA           A         50           M           CA 
A         51           G           CA           A         51           G           CA 
A         52           H           CA           A         52           H           CA 
A         53           L           CA           A         53           V           CA 
A         54           K           CA           A         54           R           CA 
A         55           N           CA           A         55           N           CA 
A         56           Y           CA           A         56           Y           CA 
A         57           T           CA           A         57           T           CA 
A         58           M           CA           A         59           G           CA 
A         59           G           CA           A         60           D           CA 
A         61           V           CA           A         64           R           CA 
A         62           L           CA           A         63           A           CA 
A         65           F           CA           A         68           M           CA 
A         66           R           CA           A         67           R           CA 
A         68           M           CA           A        784           N           CA 
A         69           Q           CA           A         70           G           CA 
A         73           V           CA           A         73           V           CA 
A         74           L           CA           A         74           L           CA 
A         75           H           CA           A         75           Q           CA 
A         76           P           CA           A         76           P           CA 
A         77           M           CA           A         77           I           CA 
A         78           G           CA           A         78           G           CA 
A         79           W           CA           A         79           W           CA 
A         80           D           CA           A         80           D           CA 
A         81           A           CA           A         81           A           CA 
A         82           F           CA           A        492           T           CA 
A         83           G           CA           A        491           D           CA 
A         86           A           CA           A         83           G           CA 
A         87           E           CA           A         84           L           CA 
A         89           A           CA           A         85           P           CA 
A         90           A           CA           A         86           A           CA 
A         93           F           CA           A         88           G           CA 
A         95           V           CA           A         87           E           CA 
A         96           H           CA           A         97           P           CA 
A         97           P           CA           A        428           W           CA 
A         98           K           CA           A         98           A           CA 
A         99           D           CA           A        100           W           CA 
A        100           W           CA           A        101           T           CA 
A        102           Y           CA           A        102           Y           CA 
A        103           A           CA           A        104           N           CA 
A        105           I           CA           A        105           I           CA 
A        106           R           CA           A        106           A           CA 
A        107           Q           CA           A        108           M           CA 
A        109           K           CA           A        109           K           CA 
A        110           E           CA           A        110           N           CA 
A        111           S           CA           A        111           Q           CA 
A        112           L           CA           A        112           L           CA 
A        113           R           CA           A        113           K           CA 
A        114           L           CA           A        114           M           CA 
A        115           M           CA           A        115           L           CA 
A        116           G           CA           A        116           G           CA 
A        117           I           CA           A        117           F           CA 
A        118           L           CA           A        118           G           CA 
A        119           Y           CA           A        119           Y           CA 
A        120           D           CA           A        120           D           CA 
A        121           W           CA           A        121           W           CA 
A        122           D           CA           A        122           S           CA 
A        123           R           CA           A        123           R           CA 
A        124           E           CA           A        124           E           CA 
A        125           V           CA           A        125           L           CA 
A        126           T           CA           A        126           A           CA 
A        127           T           CA           A        127           T           CA 
A        128           C           CA           A        128           C           CA 
A        129           E           CA           A        129           T           CA 
A        130           P           CA           A        130           P           CA 
A        131           E           CA           A        131           E           CA 
A        132           Y           CA           A        132           Y           CA 
A        133           Y           CA           A        133           Y           CA 
A        134           R           CA           A        134           R           CA 
A        135           W           CA           A        135           W           CA 
A        136           N           CA           A        136           E           CA 
A        137           Q           CA           A        138           K           CA 
A        138           W           CA           A        139           F           CA 
A        140           F           CA           A        142           E           CA 
A        141           L           CA           A        141           T           CA 
A        144           W           CA           A        146           K           CA 
A        149           A           CA           A        148           L           CA 
A        150           Y           CA           A        147           G           CA 
A        151           R           CA           A        150           Y           CA 
A        155           L           CA           A        329           E           CA 
A        158           W           CA           A        156           V           CA 
A        160           P           CA           A        157           N           CA 
A        165           V           CA           A        421           G           CA 
A        167           A           CA           A        420           W           CA 
A        168           N           CA           A        417           L           CA 
A        187           R           CA           A        154           S           CA 
A        189           L           CA           A        152           K           CA 
A        190           E           CA           A        151           K           CA 
A        191           Q           CA           A        192           F           CA 
A        192           W           CA           A        149           V           CA 
A        193           Y           CA           A        194           K           CA 
A        195           R           CA           A        197           A           CA 
A        196           I           CA           A        198           Y           CA 
A        200           A           CA           A        201           E           CA 
A        204           L           CA           A        205           D           CA 
A        207           L           CA           A        208           K           CA 
A        212           W           CA           A        211           H           CA 
A        213           P           CA           A        212           W           CA 
A        214           E           CA           A        210           D           CA 
A        215           K           CA           A        214           D           CA 
A        217           K           CA           A        209           L           CA 
A        219           M           CA           A        217           K           CA 
A        220           Q           CA           A        206           L           CA 
A        221           R           CA           A        204           N           CA 
A        222           A           CA           A        221           R           CA 
A        223           W           CA           A        203           L           CA 
A        224           I           CA           A        200           D           CA 
A        233           L           CA           A        404           T           CA 
A        234           F           CA           A        403           L           CA 
A        235           P           CA           A        406           M           CA 
A        236           V           CA           A        407           G           CA 
A        243           I           CA           A        409           G           CA 
A        244           P           CA           A        410           E           CA 
A        245           V           CA           A        411           R           CA 
A        249           R           CA           A        393           E           CA 
A        252           T           CA           A        394           A           CA 
A        253           L           CA           A        398           A           CA 
A        255           G           CA           A        395           A           CA 
A        256           A           CA           A        399           I           CA 
A        258           F           CA           A        253           F           CA 
A        261           L           CA           A        245           V           CA 
A        262           A           CA           A        246           Y           CA 
A        263           P           CA           A        334           A           CA 
A        264           E           CA           A        332           T           CA 
A        267           L           CA           A        233           T           CA 
A        268           T           CA           A        244           T           CA 
A        269           L           CA           A        243           L           CA 
A        270           E           CA           A        242           T           CA 
A        271           L           CA           A        235           N           CA 
A        272           A           CA           A        236           V           CA 
A        273           A           CA           A        237           N           CA 
A        274           P           CA           A        238           D           CA 
A        275           E           CA           A        308           K           CA 
A        276           K           CA           A        309           A           CA 
A        278           E           CA           A        307           F           CA 
A        279           E           CA           A        320           V           CA 
A        281           L           CA           A        267           L           CA 
A        282           A           CA           A        268           A           CA 
A        283           Y           CA           A        261           V           CA 
A        285           E           CA           A        265           H           CA 
A        286           A           CA           A        263           A           CA 
A        287           A           CA           A        326           V           CA 
A        288           K           CA           A        328           M           CA 
A        290           K           CA           A        327           L           CA 
A        298           E           CA           A        344           R           CA 
A        300           R           CA           A        343           Q           CA 
A        301           E           CA           A        345           D           CA 
A        302           K           CA           A        342           D           CA 
A        303           T           CA           A        337           A           CA 
A        304           G           CA           A        336           M           CA 
A        305           V           CA           A        259           L           CA 
A        308           G           CA           A        310           V           CA 
A        309           A           CA           A        312           P           CA 
A        310           Y           CA           A        313           L           CA 
A        312           L           CA           A        402           K           CA 
A        324           T           CA           A        335           V           CA 
A        328           V           CA           A        247           T           CA 
A        330           F           CA           A        331           G           CA 
A        331           G           CA           A        414           N           CA 
A        332           Y           CA           A        413           V           CA 
A        333           G           CA           A        412           K           CA 
A        336           A           CA           A        231           E           CA 
A        337           I           CA           A        230           V           CA 
A        338           M           CA           A        400           A           CA 
A        339           A           CA           A        250           P           CA 
A        340           V           CA           A        251           D           CA 
A        342           A           CA           A        380           V           CA 
A        343           H           CA           A        392           H           CA 
A        344           D           CA           A        378           K           CA 
A        345           Q           CA           A        377           E           CA 
A        347           D           CA           A        249           R           CA 
A        349           E           CA           A        341           H           CA 
A        350           F           CA           A        338           V           CA 
A        351           A           CA           A        255           G           CA 
A        352           R           CA           A        358           P           CA 
A        353           K           CA           A        340           G           CA 
A        354           F           CA           A        357           K           CA 
A        356           L           CA           A        254           M           CA 
A        357           P           CA           A        384           S           CA 
A        358           I           CA           A        381           L           CA 
A        359           K           CA           A        389           G           CA 
A        360           K           CA           A        390           L           CA 
A        370           P           CA           A        365           G           CA 
A        372           P           CA           A        366           S           CA 
A        373           L           CA           A        361           L           CA 
A        374           E           CA           A        362           A           CA 
A        375           R           CA           A        363           A           CA 
A        376           A           CA           A        379           G           CA 
A        418           R           CA           A        226           R           CA 
A        419           L           CA           A        199           A           CA 
A        420           R           CA           A        196           T           CA 
A        421           D           CA           A        195           I           CA 
A        423           L           CA           A        193           I           CA 
A        425           S           CA           A        191           W           CA 
A        426           R           CA           A        423           S           CA 
A        427           Q           CA           A        424           R           CA 
A        428           R           CA           A        425           Q           CA 
A        429           Y           CA           A        489           T           CA 
A        430           W           CA           A        429           G           CA 
A        431           G           CA           A        490           F           CA 
A        432           T           CA           A        430           A           CA 
A        433           P           CA           A        432           I           CA 
A        434           I           CA           A        433           P           CA 
A        435           P           CA           A        444           P           CA 
A        436           M           CA           A        443           M           CA 
A        437           V           CA           A        442           V           CA 
A        438           H           CA           A        441           T           CA 
A        440           E           CA           A        440           G           CA 
A        447           V           CA           A        446           P           CA 
A        448           P           CA           A        447           D           CA 
A        450           E           CA           A        448           D           CA 
A        451           E           CA           A        449           Q           CA 
A        452           L           CA           A        450           L           CA 
A        453           P           CA           A        451           P           CA 
A        454           V           CA           A        452           V           CA 
A        455           L           CA           A        453           I           CA 
A        456           L           CA           A        431           P           CA 
A        458           D           CA           A        455           P           CA 
A        459           L           CA           A        466           P           CA 
A        460           K           CA           A        458           V           CA 
A        461           D           CA           A        460           M           CA 
A        463           E           CA           A        463           I           CA 
A        464           D           CA           A        464           T           CA 
A        465           I           CA           A        465           S           CA 
A        471           S           CA           A        488           D           CA 
A        473           L           CA           A        487           T           CA 
A        477           P           CA           A        474           A           CA 
A        478           E           CA           A        475           K           CA 
A        479           F           CA           A        485           R           CA 
A        480           Y           CA           A        484           L           CA 
A        481           E           CA           A        483           A           CA 
A        482           T           CA           A        477           T           CA 
A        483           T           CA           A        478           V           CA 
A        484           C           CA           A        479           N           CA 
A        490           P           CA           A        438           E           CA 
A        491           A           CA           A        437           L           CA 
A        492           K           CA           A        436           T           CA 
A        493           R           CA           A        435           V           CA 
A        494           D           CA           A        434           M           CA 
A        495           T           CA           A        486           E           CA 
A        499           D           CA           A        494           M           CA 
A        500           T           CA           A        493           F           CA 
A        501           F           CA           A        497           S           CA 
A        503           D           CA           A        495           E           CA 
A        504           S           CA           A        498           W           CA 
A        506           W           CA           A        501           A           CA 
A        507           Y           CA           A        499           Y           CA 
A        508           Y           CA           A        500           Y           CA 
A        509           L           CA           A        518           A           CA 
A        510           R           CA           A        502           R           CA 
A        511           Y           CA           A        503           Y           CA 
A        512           T           CA           A        505           C           CA 
A        513           D           CA           A        508           Y           CA 
A        514           P           CA           A        506           P           CA 
A        515           H           CA           A        507           Q           CA 
A        516           N           CA           A        509           K           CA 
A        517           D           CA           A        510           E           CA 
A        519           L           CA           A        511           G           CA 
A        520           P           CA           A        512           M           CA 
A        521           F           CA           A        514           D           CA 
A        523           P           CA           A        515           S           CA 
A        524           E           CA           A        516           E           CA 
A        525           K           CA           A        517           A           CA 
A        527           N           CA           A        519           N           CA 
A        528           A           CA           A        520           Y           CA 
A        529           W           CA           A        521           W           CA 
A        530           M           CA           A        522           L           CA 
A        532           V           CA           A        524           V           CA 
A        533           D           CA           A         35           Y           CA 
A        534           Q           CA           A        525           D           CA 
A        535           Y           CA           A        526           I           CA 
A        536           I           CA           A        527           Y           CA 
A        537           G           CA           A        528           I           CA 
A        538           G           CA           A        529           G           CA 
A        540           E           CA           A        534           A           CA 
A        541           H           CA           A        538           L           CA 
A        543           V           CA           A        539           L           CA 
A        544           L           CA           A        540           Y           CA 
A        545           H           CA           A        541           F           CA 
A        546           L           CA           A        542           R           CA 
A        548           Y           CA           A        543           F           CA 
A        549           S           CA           A        545           H           CA 
A        550           R           CA           A        558           E           CA 
A        551           F           CA           A        546           K           CA 
A        552           F           CA           A        548           M           CA 
A        553           T           CA           A        549           R           CA 
A        555           F           CA           A        550           D           CA 
A        556           L           CA           A        553           M           CA 
A        557           H           CA           A        552           G           CA 
A        562           V           CA           A        554           V           CA 
A        564           V           CA           A        555           N           CA 
A        565           E           CA           A        556           S           CA 
A        566           E           CA           A        557           D           CA 
A        567           P           CA           A        523           P           CA 
A        568           F           CA           A        560           A           CA 
A        570           G           CA           A        561           K           CA 
A        571           L           CA           A        562           Q           CA 
A        573           T           CA           A        564           L           CA 
A        574           Q           CA           A        566           Q           CA 
A        575           G           CA           A        653           D           CA 
A        576           M           CA           A        567           G           CA 
A        577           V           CA           A        569           V           CA 
A        578           L           CA           A        656           L           CA 
A        579           A           CA           A        570           L           CA 
A        580           W           CA           A        571           A           CA 
A        581           T           CA           A        572           D           CA 
A        582           D           CA           A        573           A           CA 
A        583           F           CA           A        615           T           CA 
A        584           G           CA           A        574           F           CA 
A        585           P           CA           A        613           V           CA 
A        622           L           CA           A        601           I           CA 
A        623           R           CA           A        593           V           CA 
A        624           P           CA           A        604           A           CA 
A        625           H           CA           A        605           K           CA 
A        626           E           CA           A        606           D           CA 
A        627           D           CA           A        610           H           CA 
A        629           T           CA           A        611           E           CA 
A        630           L           CA           A        603           K           CA 
A        631           H           CA           A        614           Y           CA 
A        633           W           CA           A        616           G           CA 
A        634           K           CA           A        617           M           CA 
A        636           A           CA           A        618           S           CA 
A        637           V           CA           A        619           K           CA 
A        641           S           CA           A        621           S           CA 
A        642           K           CA           A        620           M           CA 
A        643           G           CA           A        627           G           CA 
A        644           N           CA           A        626           N           CA 
A        645           G           CA           A        628           I           CA 
A        646           V           CA           A        629           D           CA 
A        647           M           CA           A        630           P           CA 
A        648           V           CA           A        631           Q           CA 
A        650           P           CA           A        632           V           CA 
A        651           F           CA           A        633           M           CA 
A        652           V           CA           A        634           V           CA 
A        653           K           CA           A        635           E           CA 
A        654           E           CA           A        636           R           CA 
A        655           Q           CA           A        637           Y           CA 
A        656           G           CA           A        638           G           CA 
A        657           A           CA           A        639           A           CA 
A        658           D           CA           A        640           D           CA 
A        659           I           CA           A        641           T           CA 
A        660           A           CA           A        642           V           CA 
A        661           R           CA           A        643           R           CA 
A        662           I           CA           A        644           L           CA 
A        663           T           CA           A        645           F           CA 
A        664           I           CA           A        646           M           CA 
A        665           L           CA           A        647           M           CA 
A        666           F           CA           A        648           F           CA 
A        667           A           CA           A        649           A           CA 
A        668           A           CA           A        723           N           CA 
A        669           P           CA           A        721           T           CA 
A        670           P           CA           A        652           A           CA 
A        672           N           CA           A        651           P           CA 
A        673           E           CA           A        654           M           CA 
A        674           M           CA           A        650           S           CA 
A        675           V           CA           A        657           E           CA 
A        676           W           CA           A        658           W           CA 
A        677           T           CA           A        659           Q           CA 
A        678           E           CA           A        660           E           CA 
A        679           E           CA           A        662           G           CA 
A        680           G           CA           A        663           V           CA 
A        681           V           CA           A        666           A           CA 
A        682           Q           CA           A        664           E           CA 
A        683           G           CA           A        665           G           CA 
A        684           A           CA           A        667           N           CA 
A        685           W           CA           A        668           R           CA 
A        686           R           CA           A        669           F           CA 
A        687           F           CA           A        670           L           CA 
A        689           N           CA           A        671           K           CA 
A        690           R           CA           A        672           R           CA 
A        691           I           CA           A        673           V           CA 
A        692           Y           CA           A        674           W           CA 
A        693           R           CA           A        675           K           CA 
A        694           R           CA           A        676           L           CA 
A        695           V           CA           A        677           V           CA 
A        696           A           CA           A        678           Y           CA 
A        697           E           CA           A        679           E           CA 
A        698           D           CA           A        682           A           CA 
A        699           R           CA           A        681           T           CA 
A        701           A           CA           A        684           G           CA 
A        702           L           CA           A        685           D           CA 
A        709           F           CA           A        688           A           CA 
A        713           A           CA           A        690           N           CA 
A        714           L           CA           A        691           V           CA 
A        715           E           CA           A        693           A           CA 
A        716           G           CA           A        694           L           CA 
A        717           K           CA           A        698           Q           CA 
A        718           D           CA           A        745           Q           CA 
A        720           E           CA           A        699           K           CA 
A        721           L           CA           A        749           L           CA 
A        723           G           CA           A        702           R           CA 
A        724           K           CA           A        705           V           CA 
A        727           E           CA           A        706           H           CA 
A        728           T           CA           A        709           I           CA 
A        729           L           CA           A        788           P           CA 
A        730           K           CA           A        789           V           CA 
A        731           K           CA           A        710           A           CA 
A        732           V           CA           A        713           T           CA 
A        735           D           CA           A        716           I           CA 
A        737           E           CA           A        717           G           CA 
A        738           A           CA           A        718           R           CA 
A        740           R           CA           A        720           Q           CA 
A        741           F           CA           A        722           F           CA 
A        742           N           CA           A        725           A           CA 
A        743           T           CA           A        712           V           CA 
A        745           I           CA           A        726           I           CA 
A        746           A           CA           A        729           I           CA 
A        748           L           CA           A        757           V           CA 
A        749           M           CA           A        730           M           CA 
A        750           E           CA           A        732           L           CA 
A        752           L           CA           A        733           M           CA 
A        753           N           CA           A        736           L           CA 
A        755           L           CA           A        750           M           CA 
A        756           Y           CA           A        737           A           CA 
A        757           E           CA           A        739           A           CA 
A        759           R           CA           A        741           T           CA 
A        760           K           CA           A        740           P           CA 
A        762           R           CA           A        742           D           CA 
A        764           V           CA           A        747           R           CA 
A        765           T           CA           A        686           V           CA 
A        766           P           CA           A        687           A           CA 
A        767           V           CA           A        748           A           CA 
A        768           Y           CA           A        751           Q           CA 
A        771           A           CA           A        752           E           CA 
A        772           I           CA           A        755           L           CA 
A        773           R           CA           A        778           G           CA 
A        775           Y           CA           A        756           A           CA 
A        776           L           CA           A        773           W           CA 
A        778           M           CA           A        759           R           CA 
A        779           L           CA           A        762           N           CA 
A        781           P           CA           A        763           P           CA 
A        782           F           CA           A        764           F           CA 
A        783           A           CA           A        766           P           CA 
A        784           P           CA           A        767           H           CA 
A        786           L           CA           A        768           I           CA 
A        787           A           CA           A        770           F           CA 
A        788           E           CA           A        771           T           CA 
A        790           L           CA           A        772           L           CA 
A        791           W           CA           A        774           Q           CA 
A        793           W           CA           A        775           E           CA 
A        794           F           CA           A        777           K           CA 
A        798           S           CA           A        781           D           CA 
A        799           L           CA           A        782           I           CA 
A        800           F           CA           A        783           D           CA 
A        802           A           CA           A        780           G           CA 
A        803           G           CA           A        785           A           CA 
A        804           W           CA           A        786           P           CA 
A        812           L           CA           A        794           A           CA 
A        813           E           CA           A        793           K           CA 
A        814           K           CA           A        796           V           CA 
A        817           V           CA           A        798           D           CA 
A        819           V           CA           A        799           S           CA 
A        820           A           CA           A        815           T           CA 
A        821           V           CA           A        814           I           CA 
A        823           V           CA           A        829           A           CA 
A        825           G           CA           A        804           V           CA 
A        826           R           CA           A        812           A           CA 
A        827           V           CA           A        813           K           CA 
A        854           A           CA           A        832           E           CA 
A        856           L           CA           A        833           H           CA 
A        857           E           CA           A        834           L           CA 
A        858           G           CA           A        831           Q           CA 
A        861           V           CA           A        830           G           CA 
A        863           K           CA           A        827           E           CA 
A        864           E           CA           A        826           R           CA 
A        865           I           CA           A        825           V           CA 
A        866           Y           CA           A        820           A           CA 
A        867           V           CA           A        819           D           CA 
A        868           P           CA           A        818           V           CA 
A        870           K           CA           A        800           T           CA 
A        871           I           CA           A        816           V           CA 
A        874           L           CA           A        828           R           CA 
D        590           G           CA           A        597           E           CA 
