The number of matched atoms = 272
RMSD = 2.84
Structure Overlap = 43.94
Number of " CA " atoms of 2byt and 5fo4 = 1752 and 619
MATCHED ATOM PAIRS BETWEEN:
2byt                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           K           CA           B        521           N           CA 
A          4           Y           CA           B        522           L           CA 
A          5           N           CA           B        523           D           CA 
A          8           A           CA           B        473           K           CA 
A          9           I           CA           B        470           L           CA 
A         10           E           CA           B        440           K           CA 
A         12           K           CA           B        439           T           CA 
A         13           W           CA           B        443           I           CA 
A         14           Q           CA           B        441           E           CA 
A         15           R           CA           B        442           E           CA 
A         17           W           CA           B        445           N           CA 
A         37           V           CA           B        385           K           CA 
A         40           M           CA           A        403           G           CA 
A         41           F           CA           A        608           E           CA 
A         42           P           CA           A        607           S           CA 
A         43           Y           CA           A        571           V           CA 
A         45           S           CA           A        406           Y           CA 
A         46           G           CA           A        552           Y           CA 
A         47           D           CA           A        602           Q           CA 
A         48           L           CA           A        550           N           CA 
A         52           H           CA           A        549           K           CA 
A         53           L           CA           B        378           W           CA 
A         55           N           CA           B        380           E           CA 
A         56           Y           CA           B        379           N           CA 
A         58           M           CA           B        383           F           CA 
A         59           G           CA           B        381           D           CA 
A         60           D           CA           B        382           F           CA 
A         62           L           CA           B        384           V           CA 
A         63           A           CA           B        386           D           CA 
A         64           R           CA           B        387           K           CA 
A         65           F           CA           B        388           K           CA 
A         79           W           CA           A        606           N           CA 
A         80           D           CA           A        573           S           CA 
A         81           A           CA           A        572           S           CA 
A         82           F           CA           A        579           Y           CA 
A         83           G           CA           A        576           T           CA 
A         84           L           CA           A        577           D           CA 
A         85           P           CA           A        578           D           CA 
A         86           A           CA           A        581           C           CA 
A         88           N           CA           A        556           M           CA 
A         89           A           CA           A        555           P           CA 
A         92           K           CA           A        557           T           CA 
A         96           H           CA           A        584           D           CA 
A         97           P           CA           A        583           E           CA 
A         99           D           CA           A        587           K           CA 
A        100           W           CA           A        585           I           CA 
A        101           T           CA           A        582           L           CA 
A        103           A           CA           A        586           R           CA 
A        104           N           CA           A        603           L           CA 
A        105           I           CA           A        604           K           CA 
A        107           Q           CA           A        601           E           CA 
A        108           A           CA           A        605           N           CA 
A        109           K           CA           B        372           D           CA 
A        110           E           CA           B        371           E           CA 
A        111           S           CA           B        375           N           CA 
A        112           L           CA           B        376           K           CA 
A        113           R           CA           B        373           L           CA 
A        114           L           CA           B        374           K           CA 
A        117           I           CA           B        377           I           CA 
A        127           T           CA           A        619           N           CA 
A        128           C           CA           A        622           K           CA 
A        133           Y           CA           A        623           Y           CA 
A        135           W           CA           A        616           I           CA 
A        138           W           CA           A        615           E           CA 
A        139           I           CA           A        614           P           CA 
A        161           K           CA           A        560           K           CA 
A        169           E           CA           A        396           L           CA 
A        170           Q           CA           A        395           T           CA 
A        171           V           CA           A        276           Y           CA 
A        172           V           CA           A        277           T           CA 
A        173           E           CA           A        685           Y           CA 
A        174           G           CA           A        686           S           CA 
A        175           R           CA           A        564           S           CA 
A        177           W           CA           A        394           S           CA 
A        178           R           CA           A        568           V           CA 
A        179           H           CA           A        566           G           CA 
A        180           E           CA           A        565           T           CA 
A        181           D           CA           A        457           S           CA 
A        182           T           CA           A        563           I           CA 
A        193           Y           CA           A        647           K           CA 
A        194           L           CA           A        651           F           CA 
A        196           I           CA           A        666           F           CA 
A        216           V           CA           A        675           N           CA 
A        219           M           CA           A        674           Q           CA 
A        220           Q           CA           A        671           L           CA 
A        292           E           CA           A        687           E           CA 
A        293           I           CA           A        460           N           CA 
A        422           W           CA           A        650           Y           CA 
A        424           I           CA           A        646           Y           CA 
A        425           S           CA           A        643           E           CA 
A        426           R           CA           A        642           K           CA 
A        427           Q           CA           A        639           Q           CA 
A        428           R           CA           A        638           L           CA 
A        432           T           CA           A        624           Y           CA 
A        454           V           CA           A        627           K           CA 
A        456           L           CA           A        628           E           CA 
A        457           P           CA           A        629           K           CA 
A        459           L           CA           A        631           S           CA 
A        465           I           CA           A        635           D           CA 
A        466           R           CA           A        634           K           CA 
A        471           S           CA           A        637           K           CA 
A        472           P           CA           A        636           V           CA 
A        496           D           CA           A        640           K           CA 
A        497           T           CA           A        641           I           CA 
A        498           M           CA           A        645           L           CA 
A        500           T           CA           A        575           S           CA 
A        502           F           CA           A        649           Q           CA 
A        503           D           CA           A        620           T           CA 
A        504           S           CA           A        611           I           CA 
A        506           W           CA           A        612           E           CA 
A        507           Y           CA           A        618           N           CA 
A        508           Y           CA           A        656           T           CA 
A        520           P           CA           A        617           G           CA 
A        535           Y           CA           A        658           D           CA 
A        537           G           CA           A        545           I           CA 
A        541           H           CA           A        398           P           CA 
A        542           A           CA           A        672           A           CA 
A        543           V           CA           A        673           K           CA 
A        544           L           CA           A        399           E           CA 
A        545           H           CA           A        400           T           CA 
A        547           L           CA           A        668           C           CA 
A        548           Y           CA           A        665           T           CA 
A        549           S           CA           A        655           M           CA 
A        550           R           CA           A        663           M           CA 
A        551           F           CA           A        664           K           CA 
A        552           F           CA           A        654           I           CA 
A        553           T           CA           A        662           G           CA 
A        567           P           CA           A        661           K           CA 
A        571           L           CA           A        659           P           CA 
A        575           G           CA           A        544           N           CA 
A        579           A           CA           A        286           V           CA 
A        580           W           CA           A        384           V           CA 
A        581           T           CA           A        287           K           CA 
A        582           D           CA           A        290           Y           CA 
A        584           G           CA           A        294           M           CA 
A        586           V           CA           A        375           N           CA 
A        593           V           CA           A        372           D           CA 
A        594           R           CA           A        371           E           CA 
A        595           L           CA           A        374           K           CA 
A        598           P           CA           A        297           I           CA 
A        601           I           CA           A        528           L           CA 
A        604           E           CA           A        418           T           CA 
A        606           P           CA           A        440           K           CA 
A        608           S           CA           A        370           E           CA 
A        609           A           CA           A        373           L           CA 
A        619           G           CA           A        386           D           CA 
A        620           A           CA           A        381           D           CA 
A        631           H           CA           A        379           N           CA 
A        632           L           CA           A        380           E           CA 
A        633           W           CA           A        382           F           CA 
A        634           K           CA           A        383           F           CA 
A        636           A           CA           A        389           V           CA 
A        637           V           CA           A        283           V           CA 
A        638           M           CA           A        284           S           CA 
A        639           S           CA           A        541           T           CA 
A        640           K           CA           A        539           L           CA 
A        641           S           CA           A        536           F           CA 
A        643           G           CA           A        289           F           CA 
A        644           N           CA           A        285           N           CA 
A        645           G           CA           A        540           E           CA 
A        652           V           CA           B        366           F           CA 
A        653           K           CA           B        367           E           CA 
A        655           Q           CA           B        365           D           CA 
A        656           G           CA           B        364           T           CA 
A        658           D           CA           B        528           L           CA 
A        659           I           CA           B        363           F           CA 
A        662           I           CA           B        529           N           CA 
A        663           T           CA           B        296           S           CA 
A        664           I           CA           B        294           M           CA 
A        665           L           CA           B        293           F           CA 
A        666           F           CA           B        292           I           CA 
A        670           P           CA           B        291           S           CA 
A        676           W           CA           B        299           S           CA 
A        677           T           CA           B        302           S           CA 
A        678           E           CA           B        303           V           CA 
A        681           V           CA           B        362           F           CA 
A        684           A           CA           B        530           K           CA 
A        685           W           CA           B        361           T           CA 
A        687           F           CA           B        414           Y           CA 
A        688           L           CA           B        416           Y           CA 
A        690           R           CA           B        455           E           CA 
A        691           I           CA           B        458           L           CA 
A        694           R           CA           B        456           N           CA 
A        695           V           CA           B        460           N           CA 
A        696           A           CA           B        459           Y           CA 
A        707           G           CA           B        684           L           CA 
A        710           Q           CA           B        670           K           CA 
A        711           A           CA           B        669           R           CA 
A        712           E           CA           B        665           T           CA 
A        713           A           CA           B        666           F           CA 
A        715           E           CA           B        646           Y           CA 
A        718           D           CA           B        396           L           CA 
A        719           R           CA           B        397           K           CA 
A        721           L           CA           B        395           T           CA 
A        724           K           CA           B        568           V           CA 
A        725           L           CA           B        394           S           CA 
A        727           E           CA           B        569           P           CA 
A        728           T           CA           B        407           T           CA 
A        729           L           CA           B        281           I           CA 
A        730           K           CA           B        542           Y           CA 
A        731           K           CA           B        541           T           CA 
A        733           T           CA           B        282           F           CA 
A        735           D           CA           B        540           E           CA 
A        736           L           CA           B        283           V           CA 
A        737           E           CA           B        284           S           CA 
A        738           A           CA           B        285           N           CA 
A        739           L           CA           B        286           V           CA 
A        740           R           CA           B        288           D           CA 
A        741           F           CA           B        289           F           CA 
A        742           N           CA           B        536           F           CA 
A        743           T           CA           B        537           V           CA 
A        746           A           CA           B        533           G           CA 
A        747           A           CA           B        409           I           CA 
A        749           M           CA           B        415           Y           CA 
A        750           E           CA           B        410           N           CA 
A        751           F           CA           B        567           I           CA 
A        752           L           CA           B        566           G           CA 
A        753           N           CA           B        561           M           CA 
A        754           A           CA           B        559           I           CA 
A        755           L           CA           B        564           S           CA 
A        756           Y           CA           B        563           I           CA 
A        757           E           CA           B        560           K           CA 
A        763           P           CA           B        273           S           CA 
A        764           V           CA           B        687           E           CA 
A        765           T           CA           B        274           Q           CA 
A        766           P           CA           B        275           E           CA 
A        767           V           CA           B        276           Y           CA 
A        768           Y           CA           B        686           S           CA 
A        769           R           CA           B        685           Y           CA 
A        770           T           CA           B        277           T           CA 
A        771           A           CA           B        278           L           CA 
A        775           Y           CA           B        392           L           CA 
A        778           M           CA           B        390           I           CA 
A        779           L           CA           B        451           Y           CA 
A        780           F           CA           B        450           I           CA 
A        781           P           CA           B        389           V           CA 
A        783           A           CA           B        418           T           CA 
A        784           P           CA           B        419           L           CA 
A        785           H           CA           B        526           F           CA 
A        786           L           CA           B        525           V           CA 
A        787           A           CA           B        467           I           CA 
A        788           E           CA           B        468           P           CA 
A        789           E           CA           B        469           L           CA 
A        790           L           CA           B        462           A           CA 
A        791           W           CA           B        466           I           CA 
A        792           H           CA           B        465           G           CA 
A        793           W           CA           B        463           Y           CA 
A        794           F           CA           B        464           Q           CA 
A        795           W           CA           B        425           N           CA 
A        799           L           CA           B        421           F           CA 
A        800           F           CA           B        448           P           CA 
A        802           A           CA           B        422           D           CA 
A        805           P           CA           B        682           G           CA 
A        806           E           CA           B        681           D           CA 
A        807           L           CA           B        545           I           CA 
A        808           D           CA           B        401           A           CA 
A        809           E           CA           B        402           Y           CA 
A        810           K           CA           B        400           T           CA 
A        812           L           CA           B        571           V           CA 
A        813           E           CA           B        574           D           CA 
A        814           K           CA           B        575           S           CA 
A        815           D           CA           B        621           G           CA 
A        816           V           CA           B        576           T           CA 
A        817           V           CA           B        579           Y           CA 
A        818           E           CA           B        580           A           CA 
A        830           T           CA           B        631           S           CA 
A        831           I           CA           B        630           V           CA 
A        832           H           CA           B        625           Y           CA 
A        833           I           CA           B        624           Y           CA 
A        834           P           CA           B        623           Y           CA 
A        835           K           CA           B        622           K           CA 
A        842           A           CA           B        626           E           CA 
