The number of matched atoms = 400
RMSD = 2.90
Structure Overlap = 23.26
Number of " CA " atoms of 2byt and 5omw = 1752 and 1720
MATCHED ATOM PAIRS BETWEEN:
2byt                                                   5omw
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        561           K           CA 
A          2           E           CA           A        562           Q           CA 
A          3           K           CA           A        563           L           CA 
A          4           Y           CA           A        564           L           CA 
A          5           N           CA           A        565           C           CA 
A          6           P           CA           A        566           Q           CA 
A          7           H           CA           A        653           D           CA 
A          8           A           CA           A        720           Q           CA 
A          9           I           CA           A        652           A           CA 
A         11           A           CA           A        650           S           CA 
A         12           K           CA           A        722           F           CA 
A         13           W           CA           A        647           M           CA 
A         14           Q           CA           A        646           M           CA 
A         15           R           CA           A        648           F           CA 
A         16           F           CA           A        644           L           CA 
A         17           W           CA           A        643           R           CA 
A         18           E           CA           A        666           A           CA 
A         21           G           CA           A        641           T           CA 
A         22           F           CA           A        638           G           CA 
A         23           M           CA           A        637           Y           CA 
A         25           A           CA           A        636           R           CA 
A         36           Y           CA           D        610           H           CA 
A         37           V           CA           A        632           V           CA 
A         46           G           CA           A        599           G           CA 
A         49           H           CA           A        617           M           CA 
A         50           M           CA           A        571           A           CA 
A         51           G           CA           A        572           D           CA 
A         52           H           CA           A        588           P           CA 
A         54           K           CA           A        626           N           CA 
A         55           N           CA           A        589           V           CA 
A         57           T           CA           A        628           I           CA 
A         58           M           CA           A        629           D           CA 
A         60           D           CA           A        630           P           CA 
A         62           L           CA           A        631           Q           CA 
A         65           F           CA           A        111           Q           CA 
A         68           M           CA           A        114           M           CA 
A         73           V           CA           A        635           E           CA 
A         75           H           CA           D        609           G           CA 
A         77           M           CA           D        607           A           CA 
A         83           G           CA           D        632           V           CA 
A        109           K           CA           A        661           S           CA 
A        111           S           CA           A        659           Q           CA 
A        112           L           CA           A        660           E           CA 
A        115           M           CA           A        658           W           CA 
A        121           W           CA           A        664           E           CA 
A        137           Q           CA           D        659           Q           CA 
A        140           F           CA           D        658           W           CA 
A        142           K           CA           D        657           E           CA 
A        143           M           CA           D        656           L           CA 
A        146           K           CA           D        655           T           CA 
A        147           G           CA           D        654           M           CA 
A        148           L           CA           D        568           M           CA 
A        149           A           CA           D        569           V           CA 
A        151           R           CA           D        647           M           CA 
A        152           A           CA           D         58           I           CA 
A        153           K           CA           D         57           T           CA 
A        154           G           CA           D         60           D           CA 
A        155           L           CA           D        117           F           CA 
A        156           V           CA           D        112           L           CA 
A        157           N           CA           D        113           K           CA 
A        158           W           CA           D        114           M           CA 
A        165           V           CA           D        115           L           CA 
A        166           L           CA           D        111           Q           CA 
A        167           A           CA           D         48           L           CA 
A        168           N           CA           D        108           M           CA 
A        169           E           CA           D         47           R           CA 
A        171           V           CA           D        107           Y           CA 
A        173           E           CA           D        106           A           CA 
A        184           V           CA           D        110           N           CA 
A        187           R           CA           D        116           G           CA 
A        188           E           CA           D        118           G           CA 
A        191           Q           CA           D        643           R           CA 
A        192           W           CA           D        646           M           CA 
A        193           Y           CA           D         54           R           CA 
A        194           L           CA           D         51           G           CA 
A        196           I           CA           D        620           M           CA 
A        205           K           CA           D        169           E           CA 
A        207           L           CA           D        170           Q           CA 
A        208           E           CA           D        171           V           CA 
A        209           G           CA           D        177           W           CA 
A        211           N           CA           D        582           E           CA 
A        213           P           CA           D         92           K           CA 
A        215           K           CA           D         91           V           CA 
A        216           V           CA           D         89           A           CA 
A        217           K           CA           D         88           G           CA 
A        218           A           CA           D         87           E           CA 
A        219           M           CA           D         86           A           CA 
A        220           Q           CA           D         85           P           CA 
A        221           R           CA           D         84           L           CA 
A        222           A           CA           D         83           G           CA 
A        223           W           CA           D         45           S           CA 
A        227           S           CA           D        492           T           CA 
A        228           E           CA           D        493           F           CA 
A        230           A           CA           D        540           Y           CA 
A        231           E           CA           D        541           F           CA 
A        232           I           CA           D        545           H           CA 
A        233           L           CA           D        558           E           CA 
A        234           F           CA           D        556           S           CA 
A        235           P           CA           D        557           D           CA 
A        242           R           CA           D        559           P           CA 
A        243           I           CA           D        523           P           CA 
A        245           V           CA           D        498           W           CA 
A        246           F           CA           D        497           S           CA 
A        248           T           CA           D        494           M           CA 
A        251           D           CA           D        143           L           CA 
A        253           L           CA           D        547           L           CA 
A        254           F           CA           D        551           A           CA 
A        257           T           CA           D        553           M           CA 
A        258           F           CA           D        513           L           CA 
A        260           V           CA           D        502           R           CA 
A        261           L           CA           D        504           T           CA 
A        262           A           CA           D        503           Y           CA 
A        264           E           CA           D         75           Q           CA 
A        266           P           CA           D         36           Y           CA 
A        268           T           CA           D        521           W           CA 
A        269           L           CA           D         34           K           CA 
A        270           E           CA           D         35           Y           CA 
A        273           A           CA           D         30           E           CA 
A        274           P           CA           D         31           S           CA 
A        276           K           CA           D         29           D           CA 
A        279           E           CA           D         27           T           CA 
A        280           V           CA           D         28           E           CA 
A        281           L           CA           D         26           V           CA 
A        284           V           CA           D         25           E           CA 
A        285           E           CA           D         24           F           CA 
A        287           A           CA           D        122           S           CA 
A        288           K           CA           D        121           W           CA 
A        289           R           CA           D         19           D           CA 
A        302           K           CA           D        507           Q           CA 
A        306           F           CA           D        517           A           CA 
A        309           A           CA           D        520           Y           CA 
A        310           Y           CA           D        519           N           CA 
A        311           A           CA           D        555           N           CA 
A        313           N           CA           D        549           R           CA 
A        314           P           CA           D        550           D           CA 
A        321           P           CA           D        515           S           CA 
A        322           I           CA           D        518           A           CA 
A        324           T           CA           D        505           C           CA 
A        325           A           CA           D        506           P           CA 
A        326           D           CA           D        123           R           CA 
A        327           Y           CA           D        125           L           CA 
A        329           L           CA           D         78           G           CA 
A        330           F           CA           D         77           I           CA 
A        331           G           CA           D         41           L           CA 
A        333           G           CA           D        496           S           CA 
A        335           G           CA           D        500           Y           CA 
A        336           A           CA           D        501           A           CA 
A        339           A           CA           D        512           M           CA 
A        341           P           CA           D        511           G           CA 
A        342           A           CA           D        138           K           CA 
A        343           H           CA           D        137           Q           CA 
A        344           D           CA           D        135           W           CA 
A        345           Q           CA           D        134           R           CA 
A        346           R           CA           D        131           E           CA 
A        349           E           CA           D        509           K           CA 
A        350           F           CA           D        508           Y           CA 
A        351           A           CA           D        510           E           CA 
A        361           V           CA           D        142           E           CA 
A        362           I           CA           D        141           T           CA 
A        364           R           CA           D        444           P           CA 
A        365           P           CA           D        443           M           CA 
A        367           E           CA           D        479           N           CA 
A        375           R           CA           D        448           D           CA 
A        376           A           CA           D        450           L           CA 
A        378           E           CA           D        433           P           CA 
A        379           E           CA           D        434           M           CA 
A        383           M           CA           D        145           K           CA 
A        384           V           CA           D        146           K           CA 
A        389           F           CA           D        147           G           CA 
A        393           E           CA           D        150           Y           CA 
A        394           S           CA           D        149           V           CA 
A        395           E           CA           D        191           W           CA 
A        397           G           CA           D        148           L           CA 
A        398           K           CA           D        193           I           CA 
A        399           R           CA           D        194           K           CA 
A        402           I           CA           D        195           I           CA 
A        403           A           CA           D        196           T           CA 
A        404           W           CA           D        197           A           CA 
A        405           L           CA           D        198           Y           CA 
A        406           E           CA           D        199           A           CA 
A        407           E           CA           D        200           D           CA 
A        408           K           CA           D        201           E           CA 
A        409           G           CA           D        202           L           CA 
A        411           G           CA           D        543           F           CA 
A        412           K           CA           D        539           L           CA 
A        414           R           CA           D        536           M           CA 
A        415           V           CA           D        537           H           CA 
A        418           R           CA           D         43           Y           CA 
A        420           R           CA           D         42           P           CA 
A        421           D           CA           D         52           H           CA 
A        422           W           CA           D         49           H           CA 
A        423           L           CA           D         53           V           CA 
A        424           I           CA           D         50           M           CA 
A        425           S           CA           D        642           V           CA 
A        426           R           CA           D        634           V           CA 
A        427           Q           CA           D        638           G           CA 
A        428           R           CA           D        637           Y           CA 
A        429           Y           CA           D        636           R           CA 
A        433           P           CA           D        663           V           CA 
A        434           I           CA           D        662           G           CA 
A        435           P           CA           D        661           S           CA 
A        436           M           CA           D        649           A           CA 
A        438           H           CA           D        727           A           CA 
A        440           E           CA           D        728           A           CA 
A        443           G           CA           D        724           T           CA 
A        444           V           CA           D        723           N           CA 
A        467           P           CA           D          8           E           CA 
A        468           K           CA           D          7           P           CA 
A        469           G           CA           D         11           E           CA 
A        473           L           CA           D        667           N           CA 
A        474           E           CA           D        670           L           CA 
A        475           A           CA           D        671           K           CA 
A        480           Y           CA           D        665           G           CA 
A        494           D           CA           D        666           A           CA 
A        496           D           CA           D        641           T           CA 
A        499           D           CA           D        630           P           CA 
A        501           F           CA           D        628           I           CA 
A        503           D           CA           D        589           V           CA 
A        504           S           CA           D        590           D           CA 
A        505           S           CA           D        587           S           CA 
A        506           W           CA           D        588           P           CA 
A        507           Y           CA           D        591           A           CA 
A        508           Y           CA           D        606           D           CA 
A        509           L           CA           D        604           A           CA 
A        510           R           CA           D        593           V           CA 
A        511           Y           CA           D        605           K           CA 
A        512           T           CA           D        603           K           CA 
A        513           D           CA           D        594           E           CA 
A        519           L           CA           D        595           R           CA 
A        521           F           CA           D        601           I           CA 
A        522           D           CA           D        602           V           CA 
A        529           W           CA           D        611           E           CA 
A        530           M           CA           D        613           V           CA 
A        531           P           CA           D        576           Y           CA 
A        533           D           CA           D        577           V           CA 
A        534           Q           CA           D        578           G           CA 
A        537           G           CA           A        590           D           CA 
A        539           V           CA           A        607           A           CA 
A        540           E           CA           A        606           D           CA 
A        546           L           CA           D        625           N           CA 
A        547           L           CA           D        622           K           CA 
A        548           Y           CA           D        627           G           CA 
A        549           S           CA           D        626           N           CA 
A        550           R           CA           D        624           K           CA 
A        552           F           CA           D        573           A           CA 
A        555           F           CA           D        618           S           CA 
A        556           L           CA           D        616           G           CA 
A        557           H           CA           D        615           T           CA 
A        562           V           CA           D        614           Y           CA 
A        567           P           CA           D        575           Y           CA 
A        568           F           CA           D        585           W           CA 
A        569           Q           CA           D        583           R           CA 
A        574           Q           CA           A        587           S           CA 
A        575           G           CA           A        586           V           CA 
A        576           M           CA           A        585           W           CA 
A        577           V           CA           A        573           A           CA 
A        578           L           CA           A        615           T           CA 
A        616           R           CA           A        174           G           CA 
A        617           K           CA           A        175           C           CA 
A        619           G           CA           A        173           D           CA 
A        622           L           CA           A        298           M           CA 
A        623           R           CA           A        297           T           CA 
A        637           V           CA           A        613           V           CA 
A        638           M           CA           A        614           Y           CA 
A        640           K           CA           A        601           I           CA 
A        641           S           CA           A        602           V           CA 
A        645           G           CA           A        616           G           CA 
A        648           V           CA           A        657           E           CA 
A        652           V           CA           A        655           T           CA 
A        653           K           CA           A        654           M           CA 
A        655           Q           CA           A        567           G           CA 
A        656           G           CA           A        568           M           CA 
A        657           A           CA           A        569           V           CA 
A        658           D           CA           A         51           G           CA 
A        660           A           CA           A        619           K           CA 
A        661           R           CA           A        620           M           CA 
A        663           T           CA           A        621           S           CA 
A        665           L           CA           A        622           K           CA 
A        667           A           CA           A        623           S           CA 
A        670           P           CA           A        625           N           CA 
A        673           E           CA           A        584           N           CA 
A        674           M           CA           A        624           K           CA 
A        682           Q           CA           A        532           E           CA 
A        685           W           CA           A        533           H           CA 
A        688           L           CA           A        529           G           CA 
A        691           I           CA           A         40           M           CA 
A        692           Y           CA           A        528           I           CA 
A        693           R           CA           A        527           Y           CA 
A        694           R           CA           A        500           Y           CA 
A        695           V           CA           A         38           L           CA 
A        696           A           CA           A        524           V           CA 
A        697           E           CA           A        523           P           CA 
A        698           D           CA           A        521           W           CA 
A        699           R           CA           A         36           Y           CA 
A        700           E           CA           A         35           Y           CA 
A        702           L           CA           A         74           L           CA 
A        703           L           CA           A         72           N           CA 
A        704           E           CA           A         29           D           CA 
A        705           T           CA           A         27           T           CA 
A        706           S           CA           A         26           V           CA 
A        707           G           CA           A         25           E           CA 
A        716           G           CA           A        509           K           CA 
A        717           K           CA           A        508           Y           CA 
A        718           D           CA           A        507           Q           CA 
A        720           E           CA           A        131           E           CA 
A        724           K           CA           A        126           A           CA 
A        725           L           CA           A        125           L           CA 
A        729           L           CA           A        106           A           CA 
A        731           K           CA           A        102           Y           CA 
A        732           V           CA           A        105           I           CA 
A        733           T           CA           A        107           Y           CA 
A        734           E           CA           A        103           D           CA 
A        735           D           CA           A        104           N           CA 
A        736           L           CA           A         47           R           CA 
A        740           R           CA           A         46           G           CA 
A        741           F           CA           A         45           S           CA 
A        744           A           CA           A         44           P           CA 
A        745           I           CA           A         43           Y           CA 
A        747           A           CA           A         81           A           CA 
A        748           L           CA           A         79           W           CA 
A        749           M           CA           A         80           D           CA 
A        751           F           CA           A        127           T           CA 
A        753           N           CA           A        495           E           CA 
A        755           L           CA           A        499           Y           CA 
A        756           Y           CA           A        498           W           CA 
A        758           Y           CA           A        502           R           CA 
A        759           R           CA           A        501           A           CA 
A        761           D           CA           A        512           M           CA 
A        762           R           CA           A        513           L           CA 
A        763           P           CA           A        517           A           CA 
A        764           V           CA           A        504           T           CA 
A        765           T           CA           A        505           C           CA 
A        768           Y           CA           A        123           R           CA 
A        770           T           CA           A        122           S           CA 
A        771           A           CA           A        124           E           CA 
A        772           I           CA           A         76           P           CA 
A        773           R           CA           A        121           W           CA 
A        775           Y           CA           A         77           I           CA 
A        777           Q           CA           A        112           L           CA 
A        778           M           CA           A        109           K           CA 
A        781           P           CA           A         48           L           CA 
A        782           F           CA           A         52           H           CA 
A        783           A           CA           A         53           V           CA 
A        784           P           CA           A         54           R           CA 
A        785           H           CA           A         57           T           CA 
A        786           L           CA           A         55           N           CA 
A        787           A           CA           A         56           Y           CA 
A        788           E           CA           A         60           D           CA 
A        789           E           CA           A         59           G           CA 
A        792           H           CA           A         63           A           CA 
A        794           F           CA           A         73           V           CA 
A        796           P           CA           A        783           D           CA 
A        797           D           CA           A        766           P           CA 
A        799           L           CA           A        116           G           CA 
A        800           F           CA           A        115           L           CA 
A        802           A           CA           A         15           Q           CA 
A        803           G           CA           A        113           K           CA 
A        804           W           CA           A        110           N           CA 
A        822           Q           CA           A        472           E           CA 
A        826           R           CA           A        471           P           CA 
A        827           V           CA           A        473           W           CA 
A        828           R           CA           A        475           K           CA 
A        829           G           CA           A        474           A           CA 
A        849           V           CA           A        477           T           CA 
A        850           R           CA           A        478           V           CA 
A        851           N           CA           A        483           A           CA 
A        852           V           CA           A        482           P           CA 
D        583           F           CA           A        238           D           CA 
D        584           G           CA           A        308           K           CA 
D        585           P           CA           A        309           A           CA 
D        586           V           CA           A        320           V           CA 
D        587           E           CA           A        259           L           CA 
D        588           V           CA           A        260           A           CA 
D        590           G           CA           A        326           V           CA 
D        591           S           CA           A        262           A           CA 
D        592           V           CA           A        334           A           CA 
D        593           V           CA           A        261           V           CA 
D        594           R           CA           A        243           L           CA 
D        596           P           CA           A        234           F           CA 
D        597           E           CA           A        235           N           CA 
D        599           T           CA           A        236           V           CA 
D        600           R           CA           A        242           T           CA 
D        603           L           CA           A        239           Y           CA 
D        604           E           CA           A        240           D           CA 
D        605           I           CA           A        241           N           CA 
D        610           L           CA           A        265           H           CA 
D        612           L           CA           A        263           A           CA 
D        613           E           CA           A        264           G           CA 
D        614           D           CA           A        266           P           CA 
D        615           V           CA           A        268           A           CA 
D        616           R           CA           A        269           Q           CA 
D        618           M           CA           A        270           K           CA 
D        619           G           CA           A        273           E           CA 
D        620           A           CA           A        271           A           CA 
D        621           E           CA           A        272           A           CA 
D        622           L           CA           A        305           T           CA 
D        623           R           CA           A        304           D           CA 
D        630           L           CA           A        319           P           CA 
D        631           H           CA           A        306           G           CA 
D        632           L           CA           A        307           F           CA 
