The number of matched atoms = 137
RMSD = 2.97
Structure Overlap = 70.26
Number of " CA " atoms of 2byt and 7pqk = 1752 and 195
MATCHED ATOM PAIRS BETWEEN:
2byt                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          6           P           CA           A        504           E           CA 
A          9           I           CA           A        507           G           CA 
A         10           E           CA           A        509           G           CA 
A         11           A           CA           A        510           R           CA 
A         17           W           CA           A        331           D           CA 
A         22           F           CA           A        330           V           CA 
A         24           K           CA           A        356           L           CA 
A         25           A           CA           A        357           V           CA 
A         26           K           CA           A        358           D           CA 
A         28           L           CA           A        381           G           CA 
A         30           G           CA           A        363           A           CA 
A         33           G           CA           A        364           S           CA 
A         34           K           CA           A        411           G           CA 
A         35           Q           CA           A        410           L           CA 
A         36           Y           CA           A        409           F           CA 
A         37           V           CA           A        426           F           CA 
A         40           M           CA           A        450           D           CA 
A         41           F           CA           A        430           Y           CA 
A         48           L           CA           A        337           T           CA 
A         49           H           CA           A        338           R           CA 
A         51           G           CA           A        446           H           CA 
A         52           H           CA           A        447           D           CA 
A         54           K           CA           A        443           V           CA 
A         55           N           CA           A        442           A           CA 
A         56           Y           CA           A        441           M           CA 
A         57           T           CA           A        345           A           CA 
A         58           M           CA           A        346           T           CA 
A         59           G           CA           A        347           Y           CA 
A         60           D           CA           A        348           L           CA 
A         61           V           CA           A        416           N           CA 
A         62           L           CA           A        423           V           CA 
A         63           A           CA           A        414           A           CA 
A         64           R           CA           A        415           I           CA 
A         65           F           CA           A        422           P           CA 
A         66           R           CA           A        413           Y           CA 
A         67           R           CA           A        320           A           CA 
A         68           M           CA           A        321           R           CA 
A         69           Q           CA           A        322           A           CA 
A         71           Y           CA           A        412           S           CA 
A         72           E           CA           A        361           V           CA 
A         73           V           CA           A        360           L           CA 
A         75           H           CA           A        349           V           CA 
A         76           P           CA           A        350           L           CA 
A         77           M           CA           A        431           V           CA 
A         78           G           CA           A        432           L           CA 
A         82           F           CA           A        400           Q           CA 
A        109           K           CA           A        436           G           CA 
A        111           S           CA           A        336           T           CA 
A        112           L           CA           A        335           F           CA 
A        113           R           CA           A        315           V           CA 
A        114           L           CA           A        314           A           CA 
A        115           M           CA           A        316           A           CA 
A        116           G           CA           A        317           L           CA 
A        117           I           CA           A        334           V           CA 
A        118           L           CA           A        333           E           CA 
A        119           Y           CA           A        439           A           CA 
A        120           D           CA           A        354           H           CA 
A        121           W           CA           A        438           G           CA 
A        122           D           CA           A        353           E           CA 
A        123           R           CA           A        351           A           CA 
A        124           E           CA           A        433           A           CA 
A        127           T           CA           A        399           R           CA 
A        133           Y           CA           A        396           D           CA 
A        134           R           CA           A        395           S           CA 
A        135           W           CA           A        394           K           CA 
A        136           N           CA           A        398           E           CA 
A        432           T           CA           A        397           L           CA 
A        500           T           CA           A        401           E           CA 
A        501           F           CA           A        403           R           CA 
A        504           S           CA           A        402           S           CA 
A        505           S           CA           A        404           E           CA 
A        507           Y           CA           A        429           D           CA 
A        508           Y           CA           A        407           G           CA 
A        509           L           CA           A        387           Y           CA 
A        510           R           CA           A        391           I           CA 
A        511           Y           CA           A        352           P           CA 
A        512           T           CA           A        388           R           CA 
A        520           P           CA           A        392           A           CA 
A        521           F           CA           A        389           R           CA 
A        523           P           CA           A        386           A           CA 
A        525           K           CA           A        385           A           CA 
A        526           A           CA           A        384           I           CA 
A        527           N           CA           A        383           A           CA 
A        528           A           CA           A        382           E           CA 
A        529           W           CA           A        380           P           CA 
A        530           M           CA           A        375           Y           CA 
A        531           P           CA           A        374           T           CA 
A        532           V           CA           A        408           V           CA 
A        533           D           CA           A        373           W           CA 
A        535           Y           CA           A        457           F           CA 
A        536           I           CA           A        454           A           CA 
A        537           G           CA           A        451           W           CA 
A        564           V           CA           A        376           G           CA 
A        568           F           CA           A        372           L           CA 
A        569           Q           CA           A        371           P           CA 
A        571           L           CA           A        458           G           CA 
A        572           F           CA           A        459           L           CA 
A        573           T           CA           A        461           I           CA 
A        574           Q           CA           A        445           G           CA 
A        575           G           CA           A        470           I           CA 
A        576           M           CA           A        475           Y           CA 
A        577           V           CA           A        465           I           CA 
A        578           L           CA           A        466           A           CA 
A        579           A           CA           A        479           G           CA 
A        636           A           CA           A        467           G           CA 
A        637           V           CA           A        468           G           CA 
A        638           M           CA           A        477           G           CA 
A        639           S           CA           A        476           T           CA 
A        644           N           CA           A        478           D           CA 
A        646           V           CA           A        492           V           CA 
A        649           G           CA           A        313           G           CA 
A        651           F           CA           A        496           K           CA 
A        652           V           CA           A        500           V           CA 
A        654           E           CA           A        497           R           CA 
A        655           Q           CA           A        501           D           CA 
A        656           G           CA           A        499           I           CA 
A        660           A           CA           A        340           D           CA 
A        661           R           CA           A        342           L           CA 
A        662           I           CA           A        418           A           CA 
A        663           T           CA           A        484           S           CA 
A        664           I           CA           A        343           F           CA 
A        666           F           CA           A        483           N           CA 
A        667           A           CA           A        482           V           CA 
A        670           P           CA           A        462           V           CA 
A        673           E           CA           A        463           E           CA 
A        674           M           CA           A        464           V           CA 
A        676           W           CA           A        481           L           CA 
A        677           T           CA           A        490           M           CA 
A        678           E           CA           A        489           G           CA 
A        680           G           CA           A        488           N           CA 
A        681           V           CA           A        487           L           CA 
A        683           G           CA           A        486           Y           CA 
A        779           L           CA           A        420           G           CA 
A        781           P           CA           A        417           P           CA 
A        782           F           CA           A        419           N           CA 
A        785           H           CA           A        508           R           CA 
A        786           L           CA           A        506           A           CA 
