The number of matched atoms = 352
RMSD = 2.83
Structure Overlap = 43.46
Number of " CA " atoms of 2v0c and 5fog = 810 and 1118
MATCHED ATOM PAIRS BETWEEN:
2v0c                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           C        521           D           CA 
A          2           E           CA           C        522           A           CA 
A          3           K           CA           C        523           K           CA 
A          4           Y           CA           C        291           E           CA 
A          8           A           CA           C        400           M           CA 
A          9           I           CA           C        294           Y           CA 
A         10           E           CA           C        296           Q           CA 
A         11           A           CA           C        401           T           CA 
A         12           K           CA           C        402           P           CA 
A         13           W           CA           C        297           T           CA 
A         14           Q           CA           C        406           I           CA 
A         15           R           CA           C        403           Y           CA 
A         17           W           CA           C        458           L           CA 
A         18           E           CA           C        456           W           CA 
A         21           G           CA           C        454           D           CA 
A         22           F           CA           C        457           I           CA 
A         35           Q           CA           C        445           L           CA 
A         36           Y           CA           C        446           L           CA 
A         38           L           CA           C        450           Y           CA 
A         39           V           CA           C        389           E           CA 
A         41           F           CA           C        390           Q           CA 
A         44           P           CA           C        271           F           CA 
A         45           S           CA           C        272           L           CA 
A         46           G           CA           C        275           I           CA 
A         49           H           CA           C        347           I           CA 
A         50           M           CA           C        348           C           CA 
A         51           G           CA           C        307           Y           CA 
A         52           H           CA           C        386           V           CA 
A         55           N           CA           C        388           G           CA 
A         56           Y           CA           C        301           I           CA 
A         57           T           CA           C        300           W           CA 
A         58           M           CA           C        302           L           CA 
A         59           G           CA           C        410           P           CA 
A         60           D           CA           C        409           L           CA 
A         61           V           CA           C        411           M           CA 
A         62           L           CA           C        412           F           CA 
A         63           A           CA           C        440           I           CA 
A         64           R           CA           C        437           L           CA 
A         65           F           CA           C        436           A           CA 
A         66           R           CA           C        439           D           CA 
A         67           R           CA           C        441           K           CA 
A         68           M           CA           C        438           R           CA 
A         70           G           CA           C        442           T           CA 
A         71           Y           CA           C        443           K           CA 
A         72           E           CA           C        444           P           CA 
A         73           V           CA           C        447           R           CA 
A         74           L           CA           C        448           E           CA 
A         75           H           CA           C        452           I           CA 
A         76           P           CA           C        451           S           CA 
A         79           W           CA           D        412           F           CA 
A         80           D           CA           D        411           M           CA 
A         81           A           CA           D        413           S           CA 
A         83           G           CA           D        301           I           CA 
A         84           L           CA           D        421           G           CA 
A         85           P           CA           D        305           G           CA 
A         86           A           CA           D        415           S           CA 
A         87           E           CA           D        416           M           CA 
A         89           A           CA           D        417           E           CA 
A         90           A           CA           D        418           K           CA 
A        101           T           CA           C        270           E           CA 
A        104           N           CA           C        273           G           CA 
A        105           I           CA           C        269           P           CA 
A        106           R           CA           C        267           L           CA 
A        107           Q           CA           C        268           I           CA 
A        109           K           CA           C        394           T           CA 
A        110           E           CA           C        395           P           CA 
A        111           S           CA           C        265           I           CA 
A        112           L           CA           C        408           I           CA 
A        113           R           CA           C        407           F           CA 
A        114           L           CA           C        396           L           CA 
A        115           M           CA           C        299           C           CA 
A        116           G           CA           C        298           N           CA 
A        120           D           CA           C        453           K           CA 
A        124           E           CA           D        485           S           CA 
A        125           V           CA           D        486           Q           CA 
A        126           T           CA           D        436           A           CA 
A        129           E           CA           D        433           D           CA 
A        130           P           CA           D        434           Y           CA 
A        132           Y           CA           D        437           L           CA 
A        136           N           CA           D        457           I           CA 
A        137           Q           CA           D        458           L           CA 
A        139           I           CA           D        456           W           CA 
A        140           F           CA           D        455           E           CA 
A        148           L           CA           A        505           Y           CA 
A        151           R           CA           D        266           H           CA 
A        152           A           CA           D        267           L           CA 
A        155           L           CA           D        273           G           CA 
A        156           V           CA           D        272           L           CA 
A        158           W           CA           D        309           L           CA 
A        159           C           CA           D        308           D           CA 
A        160           P           CA           D        382           S           CA 
A        161           K           CA           D        350           E           CA 
A        162           C           CA           D        349           S           CA 
A        163           Q           CA           D        310           V           CA 
A        164           T           CA           D        347           I           CA 
A        167           A           CA           D        390           Q           CA 
A        168           N           CA           D        271           F           CA 
A        170           Q           CA           D        387           Y           CA 
A        176           C           CA           D        385           K           CA 
A        178           R           CA           D        306           E           CA 
A        184           V           CA           D        384           G           CA 
A        185           E           CA           D        383           L           CA 
A        186           K           CA           D        275           I           CA 
A        187           R           CA           D        276           V           CA 
A        188           E           CA           D        277           K           CA 
A        189           L           CA           D        280           E           CA 
A        191           Q           CA           D        265           I           CA 
A        192           W           CA           D        395           P           CA 
A        196           I           CA           A        501           K           CA 
A        197           T           CA           A        500           Y           CA 
A        198           A           CA           A        502           K           CA 
A        199           Y           CA           A        498           E           CA 
A        200           A           CA           A        497           E           CA 
A        201           E           CA           A        499           I           CA 
A        204           L           CA           A        495           A           CA 
A        205           K           CA           A        481           Y           CA 
A        213           P           CA           B        482           K           CA 
A        214           E           CA           B        481           Y           CA 
A        215           K           CA           B        491           K           CA 
A        221           R           CA           A        493           K           CA 
A        229           G           CA           A        423           V           CA 
A        230           A           CA           A        424           T           CA 
A        231           E           CA           A        261           I           CA 
A        232           I           CA           A        263           L           CA 
A        233           L           CA           A        262           K           CA 
A        234           F           CA           A        282           F           CA 
A        243           I           CA           A        535           Y           CA 
A        244           P           CA           A        536           A           CA 
A        245           V           CA           A        260           L           CA 
A        246           F           CA           A        286           A           CA 
A        247           T           CA           A        285           C           CA 
A        248           T           CA           A        419           G           CA 
A        249           R           CA           A        421           G           CA 
A        250           P           CA           A        422           I           CA 
A        251           D           CA           A        301           I           CA 
A        252           T           CA           A        307           Y           CA 
A        253           L           CA           A        347           I           CA 
A        255           G           CA           A        308           D           CA 
A        256           A           CA           A        348           C           CA 
A        257           T           CA           A        310           V           CA 
A        258           F           CA           A        312           A           CA 
A        260           V           CA           A        361           I           CA 
A        261           L           CA           A        316           V           CA 
A        263           P           CA           A        318           P           CA 
A        264           E           CA           A        319           Y           CA 
A        268           T           CA           A        317           I           CA 
A        290           K           CA           A        325           D           CA 
A        291           T           CA           A        324           S           CA 
A        295           R           CA           A        326           G           CA 
A        303           T           CA           A        329           C           CA 
A        304           G           CA           A        330           K           CA 
A        308           G           CA           A        341           E           CA 
A        309           A           CA           A        314           D           CA 
A        310           Y           CA           A        343           N           CA 
A        311           A           CA           A        344           T           CA 
A        312           L           CA           A        281           V           CA 
A        314           P           CA           A        265           I           CA 
A        317           G           CA           A        268           I           CA 
A        318           E           CA           A        276           V           CA 
A        319           R           CA           A        279           R           CA 
A        320           I           CA           A        345           V           CA 
A        321           P           CA           A        342           C           CA 
A        322           I           CA           A        313           F           CA 
A        324           T           CA           A        360           G           CA 
A        325           A           CA           A        359           Q           CA 
A        326           D           CA           A        327           V           CA 
A        330           F           CA           A        538           I           CA 
A        332           Y           CA           A        258           Y           CA 
A        333           G           CA           A        259           T           CA 
A        335           G           CA           A        537           L           CA 
A        339           A           CA           A        353           A           CA 
A        340           V           CA           A        350           E           CA 
A        343           H           CA           A        351           R           CA 
A        344           D           CA           A        352           S           CA 
A        346           R           CA           A        355           N           CA 
A        347           D           CA           A        354           Y           CA 
A        350           F           CA           A        357           A           CA 
A        351           A           CA           A        380           I           CA 
A        352           R           CA           A        379           R           CA 
A        353           K           CA           A        378           P           CA 
A        354           F           CA           A        364           L           CA 
A        355           G           CA           A        365           I           CA 
A        356           L           CA           A        381           V           CA 
A        357           P           CA           A        382           S           CA 
A        359           K           CA           A        385           K           CA 
A        361           V           CA           A        306           E           CA 
A        362           I           CA           A        305           G           CA 
A        382           I           CA           A        304           D           CA 
A        383           M           CA           A        387           Y           CA 
A        385           N           CA           A        386           V           CA 
A        386           S           CA           A        390           Q           CA 
A        389           F           CA           A        389           E           CA 
A        392           T           CA           A        303           P           CA 
A        394           S           CA           A        302           L           CA 
A        395           E           CA           A        414           I           CA 
A        396           E           CA           A        412           F           CA 
A        397           G           CA           A        410           P           CA 
A        398           K           CA           A        300           W           CA 
A        399           R           CA           A        411           M           CA 
A        400           K           CA           A        409           L           CA 
A        401           V           CA           A        408           I           CA 
A        402           I           CA           A        299           C           CA 
A        403           A           CA           A        298           N           CA 
A        404           W           CA           A        407           F           CA 
A        406           E           CA           A        406           I           CA 
A        408           K           CA           A        395           P           CA 
A        409           G           CA           A        405           L           CA 
A        410           L           CA           A        396           L           CA 
A        411           G           CA           A        398           A           CA 
A        412           K           CA           A        296           Q           CA 
A        413           G           CA           A        425           S           CA 
A        423           L           CA           D        269           P           CA 
A        424           I           CA           D        394           T           CA 
A        426           R           CA           D        283           V           CA 
A        427           Q           CA           D        282           F           CA 
A        428           R           CA           D        284           V           CA 
A        429           Y           CA           D        285           C           CA 
A        430           W           CA           D        423           V           CA 
A        431           G           CA           D        300           W           CA 
A        432           T           CA           D        299           C           CA 
A        433           P           CA           D        298           N           CA 
A        434           I           CA           D        406           I           CA 
A        435           P           CA           D        403           Y           CA 
A        436           M           CA           D        404           S           CA 
A        451           E           CA           D        461           L           CA 
A        452           L           CA           D        460           P           CA 
A        454           V           CA           D        296           Q           CA 
A        455           L           CA           D        426           V           CA 
A        457           P           CA           D        289           R           CA 
A        458           D           CA           D        288           L           CA 
A        459           L           CA           D        287           T           CA 
A        461           D           CA           D        257           E           CA 
A        462           V           CA           D        541           E           CA 
A        463           E           CA           D        540           L           CA 
A        464           D           CA           D        539           Y           CA 
A        465           I           CA           D        286           A           CA 
A        469           G           CA           D        346           Y           CA 
A        471           S           CA           D        262           K           CA 
A        472           P           CA           D        261           I           CA 
A        474           E           CA           D        536           A           CA 
A        475           A           CA           D        537           L           CA 
A        476           H           CA           D        530           L           CA 
A        478           E           CA           D        526           I           CA 
A        479           F           CA           D        293           M           CA 
A        480           Y           CA           D        400           M           CA 
A        493           R           CA           D        399           P           CA 
A        494           D           CA           D        398           A           CA 
A        495           T           CA           D        263           L           CA 
A        498           M           CA           D        408           I           CA 
A        500           T           CA           D        410           P           CA 
A        501           F           CA           D        389           E           CA 
A        502           F           CA           D        409           L           CA 
A        505           S           CA           D        450           Y           CA 
A        506           W           CA           D        447           R           CA 
A        507           Y           CA           D        446           L           CA 
A        508           Y           CA           D        445           L           CA 
A        509           L           CA           D        443           K           CA 
A        510           R           CA           D        442           T           CA 
A        520           P           CA           D        441           K           CA 
A        536           I           CA           C        304           D           CA 
A        548           Y           CA           D        451           S           CA 
A        549           S           CA           D        449           K           CA 
A        552           F           CA           D        452           I           CA 
A        553           T           CA           D        448           E           CA 
A        574           Q           CA           C        305           G           CA 
A        576           M           CA           C        306           E           CA 
A        577           V           CA           C        350           E           CA 
A        579           A           CA           C        353           A           CA 
A        580           W           CA           C        354           Y           CA 
A        581           T           CA           C        379           R           CA 
A        582           D           CA           C        378           P           CA 
A        583           F           CA           C        366           H           CA 
A        632           L           CA           C        377           L           CA 
A        638           M           CA           C        308           D           CA 
A        639           S           CA           C        384           G           CA 
A        640           K           CA           C        383           L           CA 
A        642           K           CA           C        382           S           CA 
A        643           G           CA           C        381           V           CA 
A        644           N           CA           C        310           V           CA 
A        645           G           CA           C        309           L           CA 
A        646           V           CA           C        346           Y           CA 
A        647           M           CA           C        345           V           CA 
A        648           V           CA           C        282           F           CA 
A        649           G           CA           C        264           K           CA 
A        651           F           CA           C        262           K           CA 
A        652           V           CA           C        263           L           CA 
A        653           K           CA           C        535           Y           CA 
A        654           E           CA           C        536           A           CA 
A        655           Q           CA           C        261           I           CA 
A        658           D           CA           C        424           T           CA 
A        659           I           CA           C        286           A           CA 
A        660           A           CA           C        285           C           CA 
A        661           R           CA           C        423           V           CA 
A        663           T           CA           C        419           G           CA 
A        664           I           CA           C        421           G           CA 
A        665           L           CA           C        415           S           CA 
A        666           F           CA           C        418           K           CA 
A        667           A           CA           C        417           E           CA 
A        675           V           CA           C        351           R           CA 
A        676           W           CA           C        352           S           CA 
A        677           T           CA           C        355           N           CA 
A        678           E           CA           C        356           M           CA 
A        679           E           CA           C        541           E           CA 
A        681           V           CA           C        539           Y           CA 
A        682           Q           CA           C        540           L           CA 
A        683           G           CA           C        256           Q           CA 
A        684           A           CA           C        287           T           CA 
A        685           W           CA           C        259           T           CA 
A        686           R           CA           C        288           L           CA 
A        688           L           CA           C        289           R           CA 
A        691           I           CA           C        500           Y           CA 
A        693           R           CA           C        504           F           CA 
A        694           R           CA           C        501           K           CA 
A        695           V           CA           C        503           E           CA 
A        696           A           CA           C        519           I           CA 
A        697           E           CA           C        505           Y           CA 
A        698           D           CA           C        506           E           CA 
A        699           R           CA           C        507           G           CA 
A        702           L           CA           C        467           P           CA 
A        705           T           CA           C        468           G           CA 
A        728           T           CA           C        491           K           CA 
A        731           K           CA           C        490           A           CA 
A        732           V           CA           C        489           S           CA 
A        733           T           CA           C        488           D           CA 
A        736           L           CA           C        487           N           CA 
A        741           F           CA           C        413           S           CA 
A        747           A           CA           C        493           K           CA 
A        751           F           CA           C        497           E           CA 
A        772           I           CA           C        499           I           CA 
A        773           R           CA           C        477           L           CA 
A        774           Y           CA           C        478           C           CA 
A        775           Y           CA           C        495           A           CA 
A        776           L           CA           C        474           A           CA 
A        777           Q           CA           C        431           P           CA 
A        778           M           CA           C        432           D           CA 
A        779           L           CA           C        430           S           CA 
A        780           F           CA           C        433           D           CA 
A        783           A           CA           C        425           S           CA 
A        784           P           CA           C        426           V           CA 
A        786           L           CA           C        292           T           CA 
A        787           A           CA           C        429           D           CA 
A        788           E           CA           C        428           S           CA 
A        789           E           CA           C        295           G           CA 
A        790           L           CA           C        464           I           CA 
A        791           W           CA           C        472           M           CA 
A        792           H           CA           C        462           E           CA 
A        793           W           CA           C        465           E           CA 
A        794           F           CA           C        470           G           CA 
A        795           W           CA           C        471           F           CA 
A        798           S           CA           C        460           P           CA 
A        805           P           CA           C        483           I           CA 
A        806           E           CA           C        482           K           CA 
