The number of matched atoms = 299
RMSD = 2.84
Structure Overlap = 36.91
Number of " CA " atoms of 2v0c and 1wz2 = 810 and 1896
MATCHED ATOM PAIRS BETWEEN:
2v0c                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        812           E           CA 
A          2           E           CA           B        813           G           CA 
A          3           K           CA           B        814           F           CA 
A          4           Y           CA           B        816           S           CA 
A          5           N           CA           B         22           I           CA 
A          6           P           CA           B         23           F           CA 
A          7           H           CA           B         21           K           CA 
A          8           A           CA           B         24           E           CA 
A          9           I           CA           B         25           P           CA 
A         12           K           CA           B         26           N           CA 
A         13           W           CA           B         75           L           CA 
A         15           R           CA           B        597           E           CA 
A         16           F           CA           B        600           Y           CA 
A         17           W           CA           B        601           W           CA 
A         18           E           CA           B        598           F           CA 
A         19           E           CA           B        599           E           CA 
A         21           G           CA           B        602           Y           CA 
A         22           F           CA           B        603           P           CA 
A         23           M           CA           B        635           P           CA 
A         24           K           CA           B        633           H           CA 
A         25           A           CA           B        626           V           CA 
A         26           K           CA           B        631           E           CA 
A         28           L           CA           B        477           K           CA 
A         29           P           CA           B        480           K           CA 
A         33           G           CA           B        483           E           CA 
A         34           K           CA           B        482           L           CA 
A         36           Y           CA           B        619           T           CA 
A         37           V           CA           B        618           L           CA 
A         38           L           CA           B        617           H           CA 
A         40           M           CA           B        529           L           CA 
A         41           F           CA           B        528           S           CA 
A         42           P           CA           B         83           T           CA 
A         43           Y           CA           B        515           G           CA 
A         44           P           CA           B        153           T           CA 
A         45           S           CA           B        514           L           CA 
A         48           L           CA           B         80           W           CA 
A         49           H           CA           B        130           M           CA 
A         50           M           CA           B        133           A           CA 
A         51           G           CA           B         43           P           CA 
A         52           H           CA           B         44           Y           CA 
A         53           L           CA           B         42           F           CA 
A         56           Y           CA           B         41           A           CA 
A         57           T           CA           B         40           V           CA 
A         58           M           CA           B        609           S           CA 
A         60           D           CA           B        607           R           CA 
A         61           V           CA           B        608           C           CA 
A         62           L           CA           B        638           I           CA 
A         64           R           CA           B        606           W           CA 
A         65           F           CA           B        637           G           CA 
A         66           R           CA           B        486           K           CA 
A         67           R           CA           B        636           K           CA 
A         70           G           CA           B        485           M           CA 
A         71           Y           CA           B        484           R           CA 
A         72           E           CA           B        481           A           CA 
A         74           L           CA           B        622           I           CA 
A         75           H           CA           B        621           F           CA 
A         76           P           CA           B        533           T           CA 
A         77           M           CA           B        532           S           CA 
A         78           G           CA           B        531           D           CA 
A         80           D           CA           B        526           I           CA 
A         81           A           CA           B        516           T           CA 
A         82           F           CA           B        525           V           CA 
A         83           G           CA           B        511           K           CA 
A         84           L           CA           B        512           I           CA 
A         85           P           CA           B        513           G           CA 
A        101           T           CA           B        154           S           CA 
A        102           Y           CA           B        157           P           CA 
A        103           A           CA           B        156           F           CA 
A        104           N           CA           B        155           L           CA 
A        105           I           CA           B        160           S           CA 
A        106           R           CA           B        158           P           CA 
A        108           A           CA           B        152           T           CA 
A        110           E           CA           B        150           F           CA 
A        111           S           CA           B        149           E           CA 
A        112           L           CA           B         79           A           CA 
A        113           R           CA           B        539           Y           CA 
A        114           L           CA           B        148           R           CA 
A        115           M           CA           B         78           M           CA 
A        116           G           CA           B         77           P           CA 
A        117           I           CA           B         39           T           CA 
A        118           L           CA           B        536           M           CA 
A        119           Y           CA           B        534           I           CA 
A        122           D           CA           B        628           I           CA 
A        124           E           CA           B        166           Q           CA 
A        125           V           CA           B        167           F           CA 
A        126           T           CA           B        164           E           CA 
A        127           T           CA           B        518           L           CA 
A        128           C           CA           B        517           P           CA 
A        129           E           CA           B        519           P           CA 
A        130           P           CA           B        520           W           CA 
A        135           W           CA           B        177           V           CA 
A        136           N           CA           B        465           W           CA 
A        138           W           CA           B        178           K           CA 
A        139           I           CA           B        179           G           CA 
A        140           F           CA           B        462           H           CA 
A        143           M           CA           B        180           A           CA 
A        149           A           CA           B        277           D           CA 
A        150           Y           CA           B        278           R           CA 
A        152           A           CA           B        274           S           CA 
A        156           V           CA           B        187           P           CA 
A        157           N           CA           B        188           V           CA 
A        158           W           CA           B        189           V           CA 
A        165           V           CA           B        190           G           CA 
A        166           L           CA           B        191           T           CA 
A        167           A           CA           B        192           P           CA 
A        168           N           CA           B        186           D           CA 
A        169           E           CA           B        193           L           CA 
A        171           V           CA           B        451           R           CA 
A        172           V           CA           B        197           D           CA 
A        174           G           CA           B        452           F           CA 
A        177           W           CA           B         89           G           CA 
A        178           R           CA           B         88           V           CA 
A        179           H           CA           B         92           E           CA 
A        180           E           CA           B         93           R           CA 
A        181           D           CA           B         96           N           CA 
A        193           Y           CA           B        460           I           CA 
A        194           L           CA           B        461           I           CA 
A        196           I           CA           B        182           R           CA 
A        197           T           CA           B        441           Y           CA 
A        198           A           CA           B        208           D           CA 
A        200           A           CA           B        206           I           CA 
A        201           E           CA           B        207           L           CA 
A        220           Q           CA           B        203           D           CA 
A        222           A           CA           B        202           E           CA 
A        223           W           CA           B        204           V           CA 
A        224           I           CA           B        205           P           CA 
A        226           R           CA           B        444           A           CA 
A        227           S           CA           B        445           E           CA 
A        230           A           CA           B        312           F           CA 
A        231           E           CA           B        313           V           CA 
A        232           I           CA           B        311           E           CA 
A        233           L           CA           B        310           A           CA 
A        240           E           CA           B        343           T           CA 
A        243           I           CA           B        245           P           CA 
A        244           P           CA           B        244           N           CA 
A        246           F           CA           B        314           D           CA 
A        250           P           CA           B        391           E           CA 
A        265           H           CA           B        287           K           CA 
A        266           P           CA           B        286           F           CA 
A        331           G           CA           B        267           K           CA 
A        332           Y           CA           B        268           E           CA 
A        333           G           CA           B        315           P           CA 
A        334           T           CA           B        247           A           CA 
A        335           G           CA           B        248           T           CA 
A        336           A           CA           B        246           N           CA 
A        397           G           CA           B        392           K           CA 
A        398           K           CA           B        394           E           CA 
A        399           R           CA           B        393           L           CA 
A        401           V           CA           B        390           K           CA 
A        405           L           CA           B        334           V           CA 
A        406           E           CA           B        331           F           CA 
A        407           E           CA           B        333           H           CA 
A        408           K           CA           B        337           E           CA 
A        409           G           CA           B        336           L           CA 
A        410           L           CA           B        335           A           CA 
A        417           Y           CA           B        443           F           CA 
A        420           R           CA           B        457           V           CA 
A        421           D           CA           B        458           I           CA 
A        422           W           CA           B        459           K           CA 
A        430           W           CA           B        523           E           CA 
A        431           G           CA           B        524           W           CA 
A        500           T           CA           B        510           R           CA 
A        502           F           CA           B        464           Q           CA 
A        503           D           CA           B        509           A           CA 
A        504           S           CA           B        508           C           CA 
A        505           S           CA           B        507           A           CA 
A        506           W           CA           B        506           K           CA 
A        507           Y           CA           B        467           I           CA 
A        509           L           CA           B        469           Y           CA 
A        510           R           CA           B        175           Y           CA 
A        511           Y           CA           B        624           N           CA 
A        514           P           CA           B        170           L           CA 
A        515           H           CA           B        172           E           CA 
A        516           N           CA           B        174           G           CA 
A        520           P           CA           B        176           I           CA 
A        523           P           CA           B        471           N           CA 
A        524           E           CA           B        473           E           CA 
A        525           K           CA           B        474           W           CA 
A        526           A           CA           B        475           K           CA 
A        527           N           CA           B        472           P           CA 
A        528           A           CA           B        476           E           CA 
A        529           W           CA           B        478           A           CA 
A        530           M           CA           B        500           I           CA 
A        531           P           CA           B        503           L           CA 
A        533           D           CA           B        496           F           CA 
A        534           Q           CA           B        614           I           CA 
A        535           Y           CA           B        616           N           CA 
A        536           I           CA           B        613           L           CA 
A        543           V           CA           B        195           D           CA 
A        544           L           CA           B        194           G           CA 
A        553           T           CA           B        504           D           CA 
A        562           V           CA           B        470           G           CA 
A        564           V           CA           B        502           W           CA 
A        568           F           CA           B        615           P           CA 
A        569           Q           CA           B        499           I           CA 
A        572           F           CA           B        612           D           CA 
A        577           V           CA           B         49           L           CA 
A        578           L           CA           B         48           H           CA 
A        581           T           CA           B        111           V           CA 
A        582           D           CA           B        112           P           CA 
A        583           F           CA           B        113           E           CA 
A        603           L           CA           B        106           R           CA 
A        604           E           CA           B        102           I           CA 
A        634           K           CA           B        110           K           CA 
A        635           P           CA           B        109           Y           CA 
A        637           V           CA           B         47           G           CA 
A        638           M           CA           B        129           F           CA 
A        639           S           CA           B         46           S           CA 
A        640           K           CA           B        125           I           CA 
A        641           S           CA           B        119           F           CA 
A        643           G           CA           B        128           Y           CA 
A        645           G           CA           B        131           K           CA 
A        646           V           CA           B        132           A           CA 
A        652           V           CA           B        146           W           CA 
A        656           G           CA           B        144           V           CA 
A        657           A           CA           B        145           D           CA 
A        658           D           CA           B        143           S           CA 
A        659           I           CA           B        142           F           CA 
A        660           A           CA           B        137           F           CA 
A        661           R           CA           B         57           Y           CA 
A        662           I           CA           B         58           T           CA 
A        664           I           CA           B         54           A           CA 
A        665           L           CA           B         56           T           CA 
A        666           F           CA           B         55           R           CA 
A        667           A           CA           B         51           V           CA 
A        668           A           CA           B         52           G           CA 
A        669           P           CA           B        644           G           CA 
A        671           E           CA           B        643           F           CA 
A        673           E           CA           B         50           H           CA 
A        675           V           CA           B        660           N           CA 
A        676           W           CA           B        662           I           CA 
A        678           E           CA           B        139           R           CA 
A        679           E           CA           B        665           I           CA 
A        680           G           CA           B        140           A           CA 
A        681           V           CA           B        141           G           CA 
A        682           Q           CA           B        670           A           CA 
A        683           G           CA           B        671           D           CA 
A        685           W           CA           B        799           P           CA 
A        686           R           CA           B        800           H           CA 
A        687           F           CA           B        796           P           CA 
A        690           R           CA           B        795           A           CA 
A        692           Y           CA           B        818           A           CA 
A        693           R           CA           B        815           V           CA 
A        694           R           CA           B        792           R           CA 
A        695           V           CA           B        820           W           CA 
A        696           A           CA           B        819           K           CA 
A        715           E           CA           B        830           E           CA 
A        717           K           CA           B        731           H           CA 
A        721           L           CA           B        735           K           CA 
A        724           K           CA           B        739           E           CA 
A        725           L           CA           B        742           N           CA 
A        728           T           CA           B        743           A           CA 
A        732           V           CA           B        748           R           CA 
A        733           T           CA           B        489           P           CA 
A        735           D           CA           B        683           H           CA 
A        736           L           CA           B        640           V           CA 
A        737           E           CA           B        488           L           CA 
A        738           A           CA           B        684           D           CA 
A        739           L           CA           B        641           N           CA 
A        740           R           CA           B        642           G           CA 
A        743           T           CA           B        681           A           CA 
A        744           A           CA           B        749           T           CA 
A        745           I           CA           B        678           M           CA 
A        746           A           CA           B        679           S           CA 
A        747           A           CA           B        750           R           CA 
A        748           L           CA           B        752           A           CA 
A        749           M           CA           B        753           V           CA 
A        751           F           CA           B        740           T           CA 
A        752           L           CA           B        793           L           CA 
A        753           N           CA           B        756           A           CA 
A        754           A           CA           B        736           A           CA 
A        755           L           CA           B        737           I           CA 
A        756           Y           CA           B        790           W           CA 
A        757           E           CA           B        733           L           CA 
A        758           Y           CA           B        734           N           CA 
A        760           K           CA           B        786           L           CA 
A        761           D           CA           B        730           L           CA 
A        763           P           CA           B        824           V           CA 
A        764           V           CA           B        823           P           CA 
A        765           T           CA           B        825           E           CA 
A        768           Y           CA           B        822           E           CA 
A        771           A           CA           B        741           T           CA 
A        774           Y           CA           B        745           E           CA 
A        775           Y           CA           B        744           L           CA 
A        776           L           CA           B         67           K           CA 
A        778           M           CA           B        746           E           CA 
A        779           L           CA           B         63           I           CA 
A        782           F           CA           B         60           P           CA 
A        783           A           CA           B         64           A           CA 
A        784           P           CA           B         38           I           CA 
A        785           H           CA           B         74           V           CA 
A        786           L           CA           B         68           R           CA 
A        788           E           CA           B         72           Y           CA 
A        789           E           CA           B         73           N           CA 
A        790           L           CA           B         71           G           CA 
A        792           H           CA           B         34           K           CA 
A        797           D           CA           B         33           E           CA 
A        798           S           CA           B         35           K           CA 
A        800           F           CA           B        605           D           CA 
