The number of matched atoms = 345
RMSD = 2.85
Structure Overlap = 30.86
Number of " CA " atoms of 2v0g and 5fog = 1752 and 1118
MATCHED ATOM PAIRS BETWEEN:
2v0g                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           C        521           D           CA 
A          2           E           CA           C        522           A           CA 
A          3           K           CA           C        523           K           CA 
A          4           Y           CA           C        291           E           CA 
A          5           N           CA           C        290           P           CA 
A          7           H           CA           C        399           P           CA 
A          8           A           CA           C        400           M           CA 
A          9           I           CA           C        294           Y           CA 
A         10           E           CA           C        296           Q           CA 
A         11           A           CA           C        398           A           CA 
A         12           K           CA           C        401           T           CA 
A         14           Q           CA           C        297           T           CA 
A         15           R           CA           C        403           Y           CA 
A         17           W           CA           C        458           L           CA 
A         23           M           CA           C        457           I           CA 
A         24           K           CA           C        454           D           CA 
A         35           Q           CA           C        443           K           CA 
A         36           Y           CA           C        445           L           CA 
A         37           V           CA           C        446           L           CA 
A         38           L           CA           C        449           K           CA 
A         39           V           CA           C        450           Y           CA 
A         42           P           CA           C        390           Q           CA 
A         45           S           CA           C        271           F           CA 
A         46           G           CA           C        272           L           CA 
A         49           H           CA           C        307           Y           CA 
A         50           M           CA           C        348           C           CA 
A         51           G           CA           C        306           E           CA 
A         52           H           CA           C        388           G           CA 
A         53           L           CA           C        301           I           CA 
A         54           K           CA           C        302           L           CA 
A         55           N           CA           C        303           P           CA 
A         56           Y           CA           C        410           P           CA 
A         57           T           CA           C        411           M           CA 
A         58           M           CA           C        412           F           CA 
A         61           V           CA           C        436           A           CA 
A         62           L           CA           C        439           D           CA 
A         63           A           CA           C        440           I           CA 
A         64           R           CA           C        437           L           CA 
A         65           F           CA           C        438           R           CA 
A         66           R           CA           C        442           T           CA 
A         67           R           CA           C        441           K           CA 
A         74           L           CA           C        444           P           CA 
A         75           H           CA           C        447           R           CA 
A         76           P           CA           C        452           I           CA 
A         77           M           CA           C        451           S           CA 
A         80           D           CA           D        412           F           CA 
A         81           A           CA           D        411           M           CA 
A         82           F           CA           D        410           P           CA 
A         83           G           CA           D        301           I           CA 
A         84           L           CA           D        388           G           CA 
A         85           P           CA           D        302           L           CA 
A         87           E           CA           D        421           G           CA 
A         88           N           CA           D        305           G           CA 
A         89           A           CA           D        416           M           CA 
A         90           A           CA           D        415           S           CA 
A         91           L           CA           D        420           T           CA 
A         93           F           CA           D        417           E           CA 
A         95           V           CA           D        418           K           CA 
A         96           H           CA           D        419           G           CA 
A         97           P           CA           D        414           I           CA 
A        101           T           CA           D        413           S           CA 
A        103           A           CA           C        270           E           CA 
A        104           N           CA           C        269           P           CA 
A        107           Q           CA           C        268           I           CA 
A        109           K           CA           C        394           T           CA 
A        110           E           CA           C        395           P           CA 
A        112           L           CA           C        408           I           CA 
A        113           R           CA           C        407           F           CA 
A        114           L           CA           C        396           L           CA 
A        115           M           CA           C        299           C           CA 
A        116           G           CA           C        298           N           CA 
A        117           I           CA           C        409           L           CA 
A        118           L           CA           C        456           W           CA 
A        120           D           CA           C        453           K           CA 
A        124           E           CA           D        485           S           CA 
A        126           T           CA           D        486           Q           CA 
A        127           T           CA           D        436           A           CA 
A        129           E           CA           D        433           D           CA 
A        130           P           CA           D        434           Y           CA 
A        132           Y           CA           D        438           R           CA 
A        133           Y           CA           D        437           L           CA 
A        134           R           CA           D        459           D           CA 
A        136           N           CA           D        457           I           CA 
A        137           Q           CA           D        458           L           CA 
A        139           I           CA           D        454           D           CA 
A        140           F           CA           D        455           E           CA 
A        156           V           CA           D        270           E           CA 
A        157           N           CA           D        271           F           CA 
A        158           W           CA           D        272           L           CA 
A        160           P           CA           D        309           L           CA 
A        161           K           CA           D        385           K           CA 
A        162           C           CA           D        307           Y           CA 
A        163           Q           CA           D        347           I           CA 
A        165           V           CA           D        269           P           CA 
A        178           R           CA           D        387           Y           CA 
A        186           K           CA           D        273           G           CA 
A        189           L           CA           D        267           L           CA 
A        195           R           CA           A        505           Y           CA 
A        196           I           CA           A        502           K           CA 
A        197           T           CA           A        503           E           CA 
A        198           A           CA           A        466           V           CA 
A        201           E           CA           A        476           L           CA 
A        204           L           CA           A        480           Q           CA 
A        215           K           CA           B        481           Y           CA 
A        221           R           CA           A        481           Y           CA 
A        222           A           CA           A        491           K           CA 
A        223           W           CA           A        494           Q           CA 
A        224           I           CA           A        495           A           CA 
A        225           G           CA           A        496           K           CA 
A        226           R           CA           A        478           C           CA 
A        227           S           CA           A        431           P           CA 
A        228           E           CA           A        434           Y           CA 
A        229           G           CA           A        427           P           CA 
A        230           A           CA           A        460           P           CA 
A        231           E           CA           A        295           G           CA 
A        232           I           CA           A        296           Q           CA 
A        233           L           CA           A        401           T           CA 
A        234           F           CA           A        399           P           CA 
A        242           R           CA           A        400           M           CA 
A        244           P           CA           A        293           M           CA 
A        246           F           CA           A        426           V           CA 
A        247           T           CA           A        425           S           CA 
A        248           T           CA           A        437           L           CA 
A        250           P           CA           A        298           N           CA 
A        251           D           CA           A        456           W           CA 
A        252           T           CA           A        407           F           CA 
A        253           L           CA           A        406           I           CA 
A        254           F           CA           A        395           P           CA 
A        255           G           CA           A        394           T           CA 
A        256           A           CA           A        396           L           CA 
A        257           T           CA           A        265           I           CA 
A        258           F           CA           A        283           V           CA 
A        259           L           CA           A        262           K           CA 
A        260           V           CA           A        261           I           CA 
A        261           L           CA           A        260           L           CA 
A        262           A           CA           A        259           T           CA 
A        263           P           CA           A        258           Y           CA 
A        266           P           CA           A        527           R           CA 
A        267           L           CA           A        531           I           CA 
A        268           T           CA           A        537           L           CA 
A        270           E           CA           A        532           K           CA 
A        271           L           CA           A        534           G           CA 
A        273           A           CA           A        315           Q           CA 
A        276           K           CA           A        316           V           CA 
A        277           R           CA           A        317           I           CA 
A        279           E           CA           A        360           G           CA 
A        282           A           CA           A        327           V           CA 
A        283           Y           CA           A        359           Q           CA 
A        287           A           CA           A        540           L           CA 
A        288           K           CA           A        255           P           CA 
A        289           R           CA           A        254           G           CA 
A        300           R           CA           A        417           E           CA 
A        301           E           CA           A        351           R           CA 
A        302           K           CA           A        352           S           CA 
A        303           T           CA           A        355           N           CA 
A        304           G           CA           A        356           M           CA 
A        305           V           CA           A        361           I           CA 
A        308           G           CA           A        314           D           CA 
A        312           L           CA           A        397           S           CA 
A        314           P           CA           A        405           L           CA 
A        320           I           CA           A        264           K           CA 
A        321           P           CA           A        282           F           CA 
A        326           D           CA           A        419           G           CA 
A        328           V           CA           A        286           A           CA 
A        329           L           CA           A        287           T           CA 
A        330           F           CA           A        288           L           CA 
A        334           T           CA           A        292           T           CA 
A        335           G           CA           A        290           P           CA 
A        337           I           CA           A        424           T           CA 
A        340           V           CA           A        408           I           CA 
A        342           A           CA           A        391           L           CA 
A        343           H           CA           A        392           I           CA 
A        344           D           CA           A        301           I           CA 
A        345           Q           CA           A        302           L           CA 
A        346           R           CA           A        421           G           CA 
A        347           D           CA           A        422           I           CA 
A        348           Y           CA           A        388           G           CA 
A        349           E           CA           A        307           Y           CA 
A        350           F           CA           A        348           C           CA 
A        351           A           CA           A        347           I           CA 
A        352           R           CA           A        308           D           CA 
A        354           F           CA           A        310           V           CA 
A        355           G           CA           A        309           L           CA 
A        361           V           CA           A        393           G           CA 
A        362           I           CA           A        452           I           CA 
A        363           E           CA           A        451           S           CA 
A        375           R           CA           A        387           Y           CA 
A        376           A           CA           A        389           E           CA 
A        377           Y           CA           A        303           P           CA 
A        378           E           CA           A        410           P           CA 
A        380           P           CA           A        447           R           CA 
A        381           G           CA           A        448           E           CA 
A        382           I           CA           A        453           K           CA 
A        392           T           CA           A        454           D           CA 
A        395           E           CA           A        441           K           CA 
A        397           G           CA           A        457           I           CA 
A        398           K           CA           A        458           L           CA 
A        402           I           CA           A        459           D           CA 
A        405           L           CA           A        403           Y           CA 
A        410           L           CA           A        402           P           CA 
A        412           K           CA           A        461           L           CA 
A        414           R           CA           A        428           S           CA 
A        415           V           CA           A        429           D           CA 
A        416           T           CA           A        430           S           CA 
A        417           Y           CA           A        499           I           CA 
A        419           L           CA           A        498           E           CA 
A        420           R           CA           A        500           Y           CA 
A        421           D           CA           A        501           K           CA 
A        424           I           CA           D        393           G           CA 
A        425           S           CA           D        394           T           CA 
A        428           R           CA           D        283           V           CA 
A        430           W           CA           D        423           V           CA 
A        431           G           CA           D        409           L           CA 
A        432           T           CA           D        298           N           CA 
A        433           P           CA           D        297           T           CA 
A        434           I           CA           D        406           I           CA 
A        436           M           CA           D        403           Y           CA 
A        437           V           CA           D        404           S           CA 
A        452           L           CA           D        460           P           CA 
A        453           P           CA           D        461           L           CA 
A        455           L           CA           D        426           V           CA 
A        456           L           CA           D        425           S           CA 
A        457           P           CA           D        293           M           CA 
A        458           D           CA           D        289           R           CA 
A        459           L           CA           D        287           T           CA 
A        460           K           CA           D        288           L           CA 
A        461           D           CA           D        258           Y           CA 
A        462           V           CA           D        286           A           CA 
A        464           D           CA           D        260           L           CA 
A        465           I           CA           D        285           C           CA 
A        466           R           CA           D        284           V           CA 
A        467           P           CA           D        346           Y           CA 
A        468           K           CA           D        345           V           CA 
A        469           G           CA           D        282           F           CA 
A        470           K           CA           D        281           V           CA 
A        471           S           CA           D        263           L           CA 
A        472           P           CA           D        262           K           CA 
A        473           L           CA           D        398           A           CA 
A        475           A           CA           D        535           Y           CA 
A        477           P           CA           D        399           P           CA 
A        478           E           CA           D        400           M           CA 
A        479           F           CA           D        401           T           CA 
A        493           R           CA           D        402           P           CA 
A        494           D           CA           D        405           L           CA 
A        495           T           CA           D        397           S           CA 
A        496           D           CA           D        396           L           CA 
A        497           T           CA           D        407           F           CA 
A        498           M           CA           D        408           I           CA 
A        499           D           CA           D        392           I           CA 
A        501           F           CA           D        450           Y           CA 
A        502           F           CA           D        452           I           CA 
A        503           D           CA           D        440           I           CA 
A        504           S           CA           D        447           R           CA 
A        505           S           CA           D        448           E           CA 
A        506           W           CA           D        444           P           CA 
A        507           Y           CA           D        443           K           CA 
A        510           R           CA           D        442           T           CA 
A        545           H           CA           D        449           K           CA 
A        548           Y           CA           D        451           S           CA 
A        579           A           CA           C        351           R           CA 
A        582           D           CA           C        379           R           CA 
A        583           F           CA           C        377           L           CA 
A        617           K           CA           B        304           D           CA 
A        626           E           CA           C        331           I           CA 
A        639           S           CA           C        385           K           CA 
A        640           K           CA           C        384           G           CA 
A        643           G           CA           C        382           S           CA 
A        645           G           CA           C        308           D           CA 
A        646           V           CA           C        349           S           CA 
A        647           M           CA           C        347           I           CA 
A        648           V           CA           C        283           V           CA 
A        649           G           CA           C        282           F           CA 
A        650           P           CA           C        346           Y           CA 
A        651           F           CA           C        284           V           CA 
A        652           V           CA           C        263           L           CA 
A        653           K           CA           C        262           K           CA 
A        654           E           CA           C        536           A           CA 
A        655           Q           CA           C        260           L           CA 
A        656           G           CA           C        285           C           CA 
A        657           A           CA           C        424           T           CA 
A        658           D           CA           C        423           V           CA 
A        659           I           CA           C        286           A           CA 
A        660           A           CA           C        422           I           CA 
A        663           T           CA           C        419           G           CA 
A        664           I           CA           C        421           G           CA 
A        665           L           CA           C        414           I           CA 
A        675           V           CA           C        417           E           CA 
A        677           T           CA           C        352           S           CA 
A        678           E           CA           C        541           E           CA 
A        680           G           CA           C        418           K           CA 
A        682           Q           CA           C        258           Y           CA 
A        685           W           CA           C        288           L           CA 
A        688           L           CA           C        289           R           CA 
A        691           I           CA           C        500           Y           CA 
A        693           R           CA           C        504           F           CA 
A        694           R           CA           C        503           E           CA 
A        695           V           CA           C        507           G           CA 
A        696           A           CA           C        519           I           CA 
A        697           E           CA           C        505           Y           CA 
A        698           D           CA           C        506           E           CA 
A        699           R           CA           C        508           I           CA 
A        702           L           CA           C        467           P           CA 
A        707           G           CA           C        468           G           CA 
A        726           H           CA           C        481           Y           CA 
A        728           T           CA           C        491           K           CA 
A        732           V           CA           C        492           L           CA 
A        733           T           CA           C        483           I           CA 
A        734           E           CA           C        488           D           CA 
A        735           D           CA           C        487           N           CA 
A        736           L           CA           C        486           Q           CA 
A        741           F           CA           C        413           S           CA 
A        743           T           CA           C        489           S           CA 
A        745           I           CA           C        493           K           CA 
A        747           A           CA           C        490           A           CA 
A        748           L           CA           C        494           Q           CA 
A        749           M           CA           C        497           E           CA 
A        752           L           CA           C        498           E           CA 
A        773           R           CA           C        473           T           CA 
A        774           Y           CA           C        477           L           CA 
A        776           L           CA           C        474           A           CA 
A        777           Q           CA           C        475           E           CA 
A        778           M           CA           C        478           C           CA 
A        779           L           CA           C        431           P           CA 
A        780           F           CA           C        434           Y           CA 
A        781           P           CA           C        435           A           CA 
A        782           F           CA           C        433           D           CA 
A        784           P           CA           C        426           V           CA 
A        786           L           CA           C        292           T           CA 
A        787           A           CA           C        429           D           CA 
A        788           E           CA           C        428           S           CA 
A        789           E           CA           C        463           I           CA 
A        790           L           CA           C        464           I           CA 
A        791           W           CA           C        472           M           CA 
A        792           H           CA           C        471           F           CA 
A        793           W           CA           C        465           E           CA 
A        794           F           CA           C        470           G           CA 
A        798           S           CA           C        460           P           CA 
A        805           P           CA           C        479           N           CA 
D        828           R           CA           B        534           G           CA 
D        850           R           CA           B        318           P           CA 
D        851           N           CA           B        531           I           CA 
D        852           V           CA           B        532           K           CA 
D        853           R           CA           B        533           D           CA 
D        855           H           CA           B        529           S           CA 
D        856           L           CA           B        530           L           CA 
