The number of matched atoms = 395
RMSD = 2.87
Structure Overlap = 22.55
Number of " CA " atoms of 2v0g and 6lpf = 1752 and 2008
MATCHED ATOM PAIRS BETWEEN:
2v0g                                                   6lpf
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        786           S           CA 
A          2           E           CA           A        787           G           CA 
A          3           K           CA           A        788           P           CA 
A         26           K           CA           B        702           T           CA 
A         27           D           CA           B        703           A           CA 
A         28           L           CA           B        551           E           CA 
A         29           P           CA           B        550           L           CA 
A         38           L           CA           B         80           K           CA 
A         39           V           CA           B         81           G           CA 
A         40           M           CA           B         79           L           CA 
A         41           F           CA           B         78           R           CA 
A         42           P           CA           B        882           N           CA 
A         43           Y           CA           B        881           M           CA 
A         76           P           CA           B         46           Y           CA 
A         77           M           CA           B         83           C           CA 
A         78           G           CA           B         84           C           CA 
A         80           D           CA           B         29           V           CA 
A         81           A           CA           B         30           F           CA 
A         82           F           CA           B         24           W           CA 
A         83           G           CA           B         23           K           CA 
A         86           A           CA           B         27           E           CA 
A         87           E           CA           B         26           T           CA 
A        101           T           CA           B         28           R           CA 
A        106           R           CA           B         36           N           CA 
A        109           K           CA           B         37           L           CA 
A        110           E           CA           B         40           Q           CA 
A        112           L           CA           B         41           T           CA 
A        117           I           CA           B         42           S           CA 
A        118           L           CA           B         44           G           CA 
A        119           Y           CA           B         45           K           CA 
A        121           W           CA           B        665           W           CA 
A        122           D           CA           B        666           Y           CA 
A        123           R           CA           B         47           F           CA 
A        124           E           CA           B         85           L           CA 
A        125           V           CA           B         86           F           CA 
A        126           T           CA           B        200           D           CA 
A        127           T           CA           B        198           K           CA 
A        129           E           CA           B        201           W           CA 
A        131           E           CA           B         88           F           CA 
A        132           Y           CA           B        199           V           CA 
A        133           Y           CA           B        197           L           CA 
A        134           R           CA           B        192           L           CA 
A        136           N           CA           B        195           M           CA 
A        137           Q           CA           B        191           D           CA 
A        138           W           CA           B        727           L           CA 
A        140           F           CA           B        731           I           CA 
A        141           L           CA           B        728           T           CA 
A        142           K           CA           B         61           L           CA 
A        143           M           CA           B        730           A           CA 
A        144           W           CA           B        733           K           CA 
A        145           E           CA           B        725           L           CA 
A        148           L           CA           B        734           F           CA 
A        149           A           CA           B        735           S           CA 
A        151           R           CA           B         11           D           CA 
A        152           A           CA           B          8           A           CA 
A        168           N           CA           B        771           V           CA 
A        169           E           CA           B        870           I           CA 
A        170           Q           CA           B        869           H           CA 
A        171           V           CA           B        873           L           CA 
A        172           V           CA           B        874           L           CA 
A        173           E           CA           B        778           V           CA 
A        177           W           CA           B        872           T           CA 
A        180           E           CA           B        875           G           CA 
A        191           Q           CA           B         12           F           CA 
A        192           W           CA           B         14           K           CA 
A        193           Y           CA           B         10           V           CA 
A        194           L           CA           B        738           G           CA 
A        195           R           CA           B        764           I           CA 
A        196           I           CA           B        763           G           CA 
A        197           T           CA           B        766           R           CA 
A        198           A           CA           B        762           A           CA 
A        203           L           CA           B        826           F           CA 
A        204           L           CA           B        827           E           CA 
A        206           D           CA           B        822           K           CA 
A        207           L           CA           B        823           T           CA 
A        210           L           CA           B        807           K           CA 
A        211           N           CA           B        806           I           CA 
A        212           W           CA           B        805           I           CA 
A        213           P           CA           B        802           N           CA 
A        214           E           CA           B        801           L           CA 
A        217           K           CA           B        828           F           CA 
A        218           A           CA           B        832           K           CA 
A        219           M           CA           B        851           F           CA 
A        220           Q           CA           B        829           Q           CA 
A        221           R           CA           B        830           A           CA 
A        222           A           CA           B        833           D           CA 
A        365           P           CA           B        934           S           CA 
A        379           E           CA           B       1032           E           CA 
A        396           E           CA           B        914           K           CA 
A        418           R           CA           B        769           T           CA 
A        420           R           CA           B        768           Y           CA 
A        423           L           CA           B         13           L           CA 
A        424           I           CA           B         17           E           CA 
A        425           S           CA           B         15           K           CA 
A        426           R           CA           B         19           E           CA 
A        429           Y           CA           B         22           Q           CA 
A        430           W           CA           B         25           D           CA 
A        431           G           CA           B         21           Q           CA 
A        432           T           CA           B        193           K           CA 
A        434           I           CA           B        194           R           CA 
A        448           P           CA           B         58           R           CA 
A        449           E           CA           B         59           L           CA 
A        450           E           CA           B         57           G           CA 
A        451           E           CA           B        187           L           CA 
A        452           L           CA           B        188           A           CA 
A        453           P           CA           B        189           I           CA 
A        454           V           CA           B        190           Q           CA 
A        485           P           CA           B        165           G           CA 
A        488           G           CA           B        167           S           CA 
A        497           T           CA           B         18           K           CA 
A        499           D           CA           B         20           I           CA 
A        501           F           CA           B        865           H           CA 
A        502           F           CA           B        864           P           CA 
A        503           D           CA           B        196           G           CA 
A        505           S           CA           B        862           F           CA 
A        506           W           CA           B         72           F           CA 
A        507           Y           CA           B         75           G           CA 
A        508           Y           CA           B         73           A           CA 
A        509           L           CA           B         70           C           CA 
A        510           R           CA           B         71           E           CA 
A        511           Y           CA           B         48           V           CA 
A        512           T           CA           B        670           L           CA 
A        513           D           CA           B        671           R           CA 
A        514           P           CA           B         49           T           CA 
A        516           N           CA           B         50           F           CA 
A        517           D           CA           B         52           Y           CA 
A        518           R           CA           B         53           P           CA 
A        520           P           CA           B         67           L           CA 
A        521           F           CA           B        672           V           CA 
A        522           D           CA           B        673           S           CA 
A        523           P           CA           B        706           A           CA 
A        524           E           CA           B        705           R           CA 
A        525           K           CA           B        704           V           CA 
A        528           A           CA           B        553           F           CA 
A        530           M           CA           B        815           M           CA 
A        531           P           CA           B        814           K           CA 
A        532           V           CA           B        813           E           CA 
A        533           D           CA           B        810           Q           CA 
A        536           I           CA           B        885           W           CA 
A        537           G           CA           B        884           S           CA 
A        538           G           CA           B        886           P           CA 
A        539           V           CA           B        854           V           CA 
A        540           E           CA           B        853           E           CA 
A        541           H           CA           B        856           T           CA 
A        542           A           CA           B        855           Q           CA 
A        544           L           CA           B        867           C           CA 
A        545           H           CA           B        860           A           CA 
A        546           L           CA           B        859           L           CA 
A        548           Y           CA           B        863           C           CA 
A        549           S           CA           B        861           P           CA 
A        550           R           CA           B        821           L           CA 
A        551           F           CA           B        741           L           CA 
A        552           F           CA           B        740           R           CA 
A        553           T           CA           B        744           A           CA 
A        554           K           CA           B        745           D           CA 
A        555           F           CA           B        743           L           CA 
A        557           H           CA           B        746           A           CA 
A        558           D           CA           B        754           N           CA 
A        559           L           CA           B        710           L           CA 
A        560           G           CA           B        753           A           CA 
A        563           K           CA           B        748           D           CA 
A        564           V           CA           B        816           M           CA 
A        565           E           CA           B        818           K           CA 
A        566           E           CA           B        820           A           CA 
A        567           P           CA           B        817           F           CA 
A        568           F           CA           B        812           Y           CA 
A        569           Q           CA           B        811           N           CA 
A        570           G           CA           B        809           D           CA 
A        572           F           CA           B        887           V           CA 
A        686           R           CA           A        795           R           CA 
A        689           N           CA           A        790           S           CA 
A        690           R           CA           A        792           F           CA 
A        691           I           CA           A        791           T           CA 
A        697           E           CA           A        841           E           CA 
A        714           L           CA           A       1034           E           CA 
A        715           E           CA           A       1032           E           CA 
A        717           K           CA           A       1030           S           CA 
A        718           D           CA           A       1029           N           CA 
A        719           R           CA           A       1033           L           CA 
A        720           E           CA           A       1031           L           CA 
A        721           L           CA           A       1028           T           CA 
A        722           Y           CA           A       1035           H           CA 
A        723           G           CA           A       1036           I           CA 
A        725           L           CA           A       1024           I           CA 
A        726           H           CA           A       1037           E           CA 
A        727           E           CA           A        938           I           CA 
A        728           T           CA           A       1038           V           CA 
A        729           L           CA           A       1039           K           CA 
A        731           K           CA           A       1040           F           CA 
A        745           I           CA           A       1015           D           CA 
A        746           A           CA           A       1016           E           CA 
A        747           A           CA           A       1017           K           CA 
A        748           L           CA           A       1019           V           CA 
A        750           E           CA           A       1020           L           CA 
A        751           F           CA           A       1023           N           CA 
A        752           L           CA           A       1022           E           CA 
A        755           L           CA           A       1026           Y           CA 
A        756           Y           CA           A        838           L           CA 
A        759           R           CA           A        840           V           CA 
A        760           K           CA           A        837           E           CA 
A        768           Y           CA           A       1025           V           CA 
A        811           A           CA           A        936           C           CA 
A        812           L           CA           A       1061           F           CA 
A        813           E           CA           A       1060           V           CA 
A        815           D           CA           A        916           Y           CA 
A        816           V           CA           A        915           N           CA 
A        817           V           CA           A        912           R           CA 
A        818           E           CA           A        911           L           CA 
D         23           M           CA           A        482           F           CA 
D         24           K           CA           A        481           G           CA 
D         25           A           CA           A        480           D           CA 
D         34           K           CA           A        478           L           CA 
D         35           Q           CA           A        432           I           CA 
D         36           Y           CA           A        431           V           CA 
D         37           V           CA           A        487           V           CA 
D         38           L           CA           A        297           E           CA 
D         56           Y           CA           A        488           Q           CA 
D         58           M           CA           A        473           Y           CA 
D         60           D           CA           A        489           D           CA 
D         61           V           CA           A        486           K           CA 
D         63           A           CA           A        485           Q           CA 
D         64           R           CA           A        484           G           CA 
D         66           R           CA           A        476           I           CA 
D         67           R           CA           A        483           K           CA 
D         72           E           CA           A        479           V           CA 
D         73           V           CA           A        477           M           CA 
D         75           H           CA           A        490           V           CA 
D         76           P           CA           A        494           I           CA 
D         77           M           CA           A        492           K           CA 
D         78           G           CA           A        496           K           CA 
D         80           D           CA           A        506           I           CA 
D         83           G           CA           A        337           Q           CA 
D         84           L           CA           A        237           Y           CA 
D         86           A           CA           A        236           R           CA 
D         87           E           CA           A        526           L           CA 
D         88           N           CA           A        238           T           CA 
D         90           A           CA           A        235           K           CA 
D         91           L           CA           A        528           D           CA 
D         92           K           CA           A        531           Y           CA 
D         93           F           CA           A        233           F           CA 
D         94           G           CA           A        234           G           CA 
D        123           R           CA           A        497           K           CA 
D        125           V           CA           A        499           I           CA 
D        127           T           CA           A        505           L           CA 
D        131           E           CA           A        502           G           CA 
D        137           Q           CA           A        324           F           CA 
D        138           W           CA           A        288           F           CA 
D        139           I           CA           A        289           L           CA 
D        140           F           CA           A        325           I           CA 
D        141           L           CA           A        315           G           CA 
D        144           W           CA           A        314           I           CA 
D        146           K           CA           A        356           E           CA 
D        147           G           CA           A        352           L           CA 
D        148           L           CA           A        313           Y           CA 
D        157           N           CA           A        521           E           CA 
D        158           W           CA           A        241           S           CA 
D        159           C           CA           A        248           C           CA 
D        161           K           CA           A        247           P           CA 
D        162           C           CA           A        240           Y           CA 
D        163           Q           CA           A        246           Q           CA 
D        164           T           CA           A        242           P           CA 
D        165           V           CA           A        522           C           CA 
D        166           L           CA           A        523           V           CA 
D        168           N           CA           A        513           Q           CA 
D        170           Q           CA           A        510           P           CA 
D        171           V           CA           A        514           V           CA 
D        172           V           CA           A        256           G           CA 
D        174           G           CA           A        255           T           CA 
D        175           R           CA           A        257           E           CA 
D        177           W           CA           A        259           V           CA 
D        178           R           CA           A        260           G           CA 
D        180           E           CA           A        258           G           CA 
D        181           D           CA           A        250           D           CA 
D        182           T           CA           A        249           M           CA 
D        183           P           CA           A        253           R           CA 
D        184           V           CA           A        516           S           CA 
D        185           E           CA           A        518           S           CA 
D        186           K           CA           A        519           S           CA 
D        192           W           CA           A        328           Q           CA 
D        194           L           CA           A        327           T           CA 
D        195           R           CA           A        312           K           CA 
D        196           I           CA           A        382           E           CA 
D        198           A           CA           A        311           M           CA 
D        199           Y           CA           A        308           R           CA 
D        201           E           CA           A        379           T           CA 
D        202           R           CA           A        378           L           CA 
D        203           L           CA           A        380           I           CA 
D        205           K           CA           A        455           N           CA 
D        206           D           CA           A        454           Q           CA 
D        208           E           CA           A        460           L           CA 
D        210           L           CA           A        397           P           CA 
D        211           N           CA           A        464           K           CA 
D        212           W           CA           A        465           E           CA 
D        282           A           CA           A        156           Y           CA 
D        292           E           CA           A        254           Q           CA 
D        298           E           CA           A        718           S           CA 
D        301           E           CA           A        721           T           CA 
D        423           L           CA           A        329           K           CA 
D        424           I           CA           A        330           A           CA 
D        425           S           CA           A        332           R           CA 
D        426           R           CA           A        336           Y           CA 
D        427           Q           CA           A        344           G           CA 
D        430           W           CA           A        338           G           CA 
D        431           G           CA           A        339           F           CA 
D        433           P           CA           A        340           T           CA 
D        435           P           CA           A        317           E           CA 
D        436           M           CA           A        347           P           CA 
D        445           V           CA           A        349           V           CA 
D        448           P           CA           A        285           K           CA 
D        449           E           CA           A        286           N           CA 
D        450           E           CA           A        284           G           CA 
D        452           L           CA           A        322           D           CA 
D        453           P           CA           A        320           N           CA 
D        454           V           CA           A        321           G           CA 
D        455           L           CA           A        319           V           CA 
D        469           G           CA           A        245           G           CA 
D        473           L           CA           A        342           D           CA 
D        494           D           CA           A        346           V           CA 
D        495           T           CA           A        345           V           CA 
D        497           T           CA           A        335           S           CA 
D        498           M           CA           A        334           M           CA 
D        499           D           CA           A        333           N           CA 
D        500           T           CA           A        508           M           CA 
D        501           F           CA           A        507           Y           CA 
D        503           D           CA           A        266           L           CA 
D        504           S           CA           A        264           Y           CA 
D        505           S           CA           A        292           A           CA 
D        506           W           CA           A        291           A           CA 
D        507           Y           CA           A        265           T           CA 
D        508           Y           CA           A        296           P           CA 
D        509           L           CA           A        299           M           CA 
D        510           R           CA           A        365           P           CA 
D        512           T           CA           A        366           L           CA 
D        514           P           CA           A        498           M           CA 
D        515           H           CA           A        501           A           CA 
D        519           L           CA           A        270           K           CA 
D        520           P           CA           A        269           L           CA 
D        521           F           CA           A        364           A           CA 
D        522           D           CA           A        363           S           CA 
D        523           P           CA           A        371           V           CA 
D        524           E           CA           A        369           Y           CA 
D        525           K           CA           A        368           S           CA 
D        526           A           CA           A        367           T           CA 
D        527           N           CA           A        302           Q           CA 
D        529           W           CA           A        301           G           CA 
D        530           M           CA           A        392           V           CA 
D        532           V           CA           A        298           T           CA 
D        533           D           CA           A        395           D           CA 
D        534           Q           CA           A        471           G           CA 
D        536           I           CA           A        472           F           CA 
D        544           L           CA           A        384           K           CA 
D        548           Y           CA           A        385           G           CA 
D        550           R           CA           A        389           V           CA 
D        551           F           CA           A        387           G           CA 
D        552           F           CA           A        388           V           CA 
D        553           T           CA           A        390           T           CA 
D        554           K           CA           A        306           W           CA 
D        555           F           CA           A        307           V           CA 
D        556           L           CA           A        305           C           CA 
D        557           H           CA           A        304           N           CA 
D        558           D           CA           A        375           L           CA 
D        559           L           CA           A        374           V           CA 
D        560           G           CA           A        373           Y           CA 
D        561           M           CA           A        372           I           CA 
D        562           V           CA           A        303           T           CA 
D        564           V           CA           A        391           S           CA 
D        565           E           CA           A        399           D           CA 
D        568           F           CA           A        396           S           CA 
D        571           L           CA           A        468           Y           CA 
D        572           F           CA           A        469           L           CA 
D        582           D           CA           A        544           S           CA 
D        583           F           CA           A        547           L           CA 
D        584           G           CA           A        546           C           CA 
D        585           P           CA           A        549           N           CA 
D        595           L           CA           A        551           E           CA 
D        596           P           CA           A        703           A           CA 
D        597           E           CA           A        704           V           CA 
D        598           P           CA           A        701           P           CA 
D        599           T           CA           A        550           L           CA 
D        601           I           CA           A        682           L           CA 
D        604           E           CA           A        678           V           CA 
D        605           I           CA           A        706           A           CA 
D        606           P           CA           A        707           N           CA 
D        618           M           CA           A        555           E           CA 
D        631           H           CA           A        548           K           CA 
D        636           A           CA           A        562           E           CA 
D        637           V           CA           A        563           A           CA 
D        638           M           CA           A        566           G           CA 
D        639           S           CA           A        567           W           CA 
D        640           K           CA           A        569           Q           CA 
D        641           S           CA           A        568           L           CA 
D        642           K           CA           A        565           L           CA 
D        643           G           CA           A        540           K           CA 
D        737           E           CA           A        435           P           CA 
D        739           L           CA           A        474           E           CA 
