The number of matched atoms = 126
RMSD = 2.84
Structure Overlap = 68.85
Number of " CA " atoms of 2v0g and 4k47 = 1752 and 183
MATCHED ATOM PAIRS BETWEEN:
2v0g                                                   4k47
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           Y           CA           A        364           G           CA 
A          8           A           CA           A        366           N           CA 
A          9           I           CA           A        365           G           CA 
A         10           E           CA           A        367           V           CA 
A         11           A           CA           A        368           E           CA 
A         12           K           CA           A        369           E           CA 
A         13           W           CA           A        370           A           CA 
A         17           W           CA           A        349           E           CA 
A         18           E           CA           A        352           K           CA 
A         21           G           CA           A        301           E           CA 
A         22           F           CA           A        302           K           CA 
A         24           K           CA           A        303           T           CA 
A         25           A           CA           A        304           G           CA 
A         27           D           CA           A        286           Q           CA 
A         28           L           CA           A        285           H           CA 
A         29           P           CA           A        287           A           CA 
A         30           G           CA           A        289           L           CA 
A         31           G           CA           A        291           S           CA 
A         32           R           CA           A        292           D           CA 
A         35           Q           CA           A        262           A           CA 
A         36           Y           CA           A        263           P           CA 
A         37           V           CA           A        261           L           CA 
A         38           L           CA           A        322           I           CA 
A         39           V           CA           A        321           P           CA 
A         40           M           CA           A        309           A           CA 
A         51           G           CA           A        318           K           CA 
A         52           H           CA           A        319           E           CA 
A         54           K           CA           A        313           N           CA 
A         55           N           CA           A        320           M           CA 
A         56           Y           CA           A        258           F           CA 
A         57           T           CA           A        257           T           CA 
A         58           M           CA           A        338           M           CA 
A         59           G           CA           A        259           T           CA 
A         60           D           CA           A        339           A           CA 
A         61           V           CA           A        337           V           CA 
A         62           L           CA           A        336           A           CA 
A         63           A           CA           A        260           V           CA 
A         66           R           CA           A        328           V           CA 
A         67           R           CA           A        327           Y           CA 
A         70           G           CA           A        296           T           CA 
A         71           Y           CA           A        329           L           CA 
A         72           E           CA           A        326           D           CA 
A         73           V           CA           A        325           A           CA 
A         74           L           CA           A        324           I           CA 
A         75           H           CA           A        323           W           CA 
A         76           P           CA           A        306           W           CA 
A        111           S           CA           A        357           P           CA 
A        112           L           CA           A        356           L           CA 
A        114           L           CA           A        358           I           CA 
A        115           M           CA           A        359           V           CA 
A        116           G           CA           A        341           P           CA 
A        118           L           CA           A        351           A           CA 
A        121           W           CA           A        354           F           CA 
A        216           V           CA           A        240           D           CA 
A        505           S           CA           A        274           S           CA 
A        506           W           CA           A        273           S           CA 
A        507           Y           CA           A        276           Q           CA 
A        508           Y           CA           A        272           T           CA 
A        509           L           CA           A        277           A           CA 
A        510           R           CA           A        279           A           CA 
A        511           Y           CA           A        280           V           CA 
A        512           T           CA           A        282           D           CA 
A        521           F           CA           A        278           E           CA 
A        526           A           CA           A        281           A           CA 
A        528           A           CA           A        284           K           CA 
A        531           P           CA           A        269           D           CA 
A        532           V           CA           A        268           V           CA 
A        533           D           CA           A        265           H           CA 
A        536           I           CA           A        311           A           CA 
A        537           G           CA           A        236           V           CA 
A        538           G           CA           A        237           K           CA 
A        540           E           CA           A        238           G           CA 
A        541           H           CA           A        239           T           CA 
A        567           P           CA           A        270           A           CA 
A        568           F           CA           A        267           L           CA 
A        569           Q           CA           A        266           E           CA 
A        571           L           CA           A        241           K           CA 
A        572           F           CA           A        242           E           CA 
A        573           T           CA           A        235           K           CA 
A        574           Q           CA           A        234           F           CA 
A        575           G           CA           A        314           P           CA 
A        576           M           CA           A        317           G           CA 
A        577           V           CA           A        316           N           CA 
A        656           G           CA           A        360           E           CA 
A        658           D           CA           A        361           V           CA 
A        660           A           CA           A        255           G           CA 
A        661           R           CA           A        254           F           CA 
A        662           I           CA           A        252           T           CA 
A        663           T           CA           A        381           S           CA 
A        664           I           CA           A        253           L           CA 
A        666           F           CA           A        396           I           CA 
A        668           A           CA           A        400           L           CA 
A        669           P           CA           A        405           C           CA 
A        674           M           CA           A        315           V           CA 
A        677           T           CA           A        382           D           CA 
A        679           E           CA           A        383           F           CA 
A        680           G           CA           A        384           L           CA 
A        681           V           CA           A        385           D           CA 
A        682           Q           CA           A        386           G           CA 
A        683           G           CA           A        387           L           CA 
A        684           A           CA           A        378           H           CA 
A        685           W           CA           A        377           L           CA 
A        686           R           CA           A        388           N           CA 
A        687           F           CA           A        389           K           CA 
A        688           L           CA           A        376           G           CA 
A        691           I           CA           A        375           D           CA 
A        728           T           CA           A        228           T           CA 
A        730           K           CA           A        410           V           CA 
A        731           K           CA           A        409           K           CA 
A        732           V           CA           A        229           G           CA 
A        735           D           CA           A        231           N           CA 
A        736           L           CA           A        246           F           CA 
A        737           E           CA           A        334           T           CA 
A        739           L           CA           A        245           V           CA 
A        740           R           CA           A        232           V           CA 
A        743           T           CA           A        408           E           CA 
A        744           A           CA           A        230           A           CA 
A        745           I           CA           A        250           P           CA 
A        746           A           CA           A        393           I           CA 
A        749           M           CA           A        390           E           CA 
A        780           F           CA           A        344           D           CA 
A        783           A           CA           A        343           H           CA 
A        785           H           CA           A        371           A           CA 
A        786           L           CA           A        372           Y           CA 
A        787           A           CA           A        373           T           CA 
A        800           F           CA           A        298           L           CA 
