The number of matched atoms = 129
RMSD = 2.85
Structure Overlap = 70.49
Number of " CA " atoms of 2v0g and 4k48 = 1752 and 183
MATCHED ATOM PAIRS BETWEEN:
2v0g                                                   4k48
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          6           P           CA           A        401           E           CA 
A          9           I           CA           A        404           G           CA 
A         10           E           CA           A        406           G           CA 
A         11           A           CA           A        407           Q           CA 
A         22           F           CA           A        241           K           CA 
A         24           K           CA           A        267           L           CA 
A         25           A           CA           A        268           V           CA 
A         26           K           CA           A        269           D           CA 
A         29           P           CA           A        277           A           CA 
A         30           G           CA           A        274           S           CA 
A         33           G           CA           A        273           S           CA 
A         34           K           CA           A        308           G           CA 
A         35           Q           CA           A        307           T           CA 
A         36           Y           CA           A        306           W           CA 
A         37           V           CA           A        323           W           CA 
A         40           M           CA           A        350           F           CA 
A         41           F           CA           A        346           R           CA 
A         50           M           CA           A        252           T           CA 
A         51           G           CA           A        343           H           CA 
A         52           H           CA           A        344           D           CA 
A         53           L           CA           A        340           V           CA 
A         54           K           CA           A        255           G           CA 
A         55           N           CA           A        341           P           CA 
A         56           Y           CA           A        339           A           CA 
A         57           T           CA           A        256           A           CA 
A         58           M           CA           A        257           T           CA 
A         59           G           CA           A        258           F           CA 
A         60           D           CA           A        259           T           CA 
A         61           V           CA           A        320           M           CA 
A         62           L           CA           A        319           E           CA 
A         63           A           CA           A        310           Y           CA 
A         64           R           CA           A        311           A           CA 
A         65           F           CA           A        237           K           CA 
A         66           R           CA           A        309           A           CA 
A         67           R           CA           A        236           V           CA 
A         68           M           CA           A        238           G           CA 
A         72           E           CA           A        272           T           CA 
A         73           V           CA           A        271           I           CA 
A         75           H           CA           A        322           I           CA 
A         76           P           CA           A        261           L           CA 
A         77           M           CA           A        328           V           CA 
A         78           G           CA           A        329           L           CA 
A         80           D           CA           A        296           T           CA 
A         82           F           CA           A        297           D           CA 
A        109           K           CA           A        333           G           CA 
A        110           E           CA           A        246           F           CA 
A        111           S           CA           A        247           T           CA 
A        113           R           CA           A        245           V           CA 
A        114           L           CA           A        231           N           CA 
A        115           M           CA           A        250           P           CA 
A        116           G           CA           A        232           V           CA 
A        118           L           CA           A        244           T           CA 
A        119           Y           CA           A        336           A           CA 
A        120           D           CA           A        265           H           CA 
A        121           W           CA           A        335           G           CA 
A        122           D           CA           A        264           E           CA 
A        123           R           CA           A        262           A           CA 
A        124           E           CA           A        330           A           CA 
A        126           T           CA           A        292           D           CA 
A        127           T           CA           A        295           R           CA 
A        128           C           CA           A        293           L           CA 
A        131           E           CA           A        291           S           CA 
A        132           Y           CA           A        290           K           CA 
A        133           Y           CA           A        294           V           CA 
A        500           T           CA           A        299           A           CA 
A        501           F           CA           A        300           K           CA 
A        504           S           CA           A        301           E           CA 
A        506           W           CA           A        303           T           CA 
A        507           Y           CA           A        326           D           CA 
A        508           Y           CA           A        304           G           CA 
A        509           L           CA           A        283           Y           CA 
A        510           R           CA           A        287           A           CA 
A        511           Y           CA           A        263           P           CA 
A        512           T           CA           A        284           K           CA 
A        513           D           CA           A        285           H           CA 
A        514           P           CA           A        288           S           CA 
A        520           P           CA           A        289           L           CA 
A        521           F           CA           A        286           Q           CA 
A        523           P           CA           A        282           D           CA 
A        525           K           CA           A        281           A           CA 
A        526           A           CA           A        279           A           CA 
A        527           N           CA           A        278           E           CA 
A        529           W           CA           A        280           V           CA 
A        532           V           CA           A        305           V           CA 
A        535           Y           CA           A        354           F           CA 
A        536           I           CA           A        356           L           CA 
A        537           G           CA           A        351           A           CA 
A        546           L           CA           A        353           Q           CA 
A        571           L           CA           A        355           D           CA 
A        572           F           CA           A        357           P           CA 
A        574           Q           CA           A        358           I           CA 
A        575           G           CA           A        359           V           CA 
A        576           M           CA           A        367           V           CA 
A        577           V           CA           A        360           E           CA 
A        578           L           CA           A        363           E           CA 
A        579           A           CA           A        377           L           CA 
A        636           A           CA           A        364           G           CA 
A        637           V           CA           A        365           G           CA 
A        638           M           CA           A        375           D           CA 
A        639           S           CA           A        374           E           CA 
A        644           N           CA           A        376           G           CA 
A        646           V           CA           A        389           K           CA 
A        648           V           CA           A        249           R           CA 
A        649           G           CA           A        229           G           CA 
A        651           F           CA           A        393           I           CA 
A        652           V           CA           A        397           V           CA 
A        654           E           CA           A        394           A           CA 
A        655           Q           CA           A        395           K           CA 
A        656           G           CA           A        396           I           CA 
A        658           D           CA           A        315           V           CA 
A        660           A           CA           A        251           D           CA 
A        661           R           CA           A        254           F           CA 
A        663           T           CA           A        381           S           CA 
A        667           A           CA           A        380           N           CA 
A        675           V           CA           A        379           V           CA 
A        676           W           CA           A        378           H           CA 
A        677           T           CA           A        386           G           CA 
A        678           E           CA           A        387           L           CA 
A        680           G           CA           A        385           D           CA 
A        681           V           CA           A        384           L           CA 
A        682           Q           CA           A        383           F           CA 
A        779           L           CA           A        317           G           CA 
A        781           P           CA           A        312           I           CA 
A        782           F           CA           A        313           N           CA 
A        783           A           CA           A        314           P           CA 
A        785           H           CA           A        405           C           CA 
A        786           L           CA           A        403           K           CA 
A        800           F           CA           A        240           D           CA 
A        801           E           CA           A        239           T           CA 
