The number of matched atoms = 490
RMSD = 2.53
Structure Overlap = 56.00
Number of " CA " atoms of 2v0g and 7nu2 = 1752 and 875
MATCHED ATOM PAIRS BETWEEN:
2v0g                                                   7nu2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           E           CA           A          3           E           CA 
A          3           K           CA           A          4           H           CA 
A          4           Y           CA           A          5           Y           CA 
A          5           N           CA           A          6           Q           CA 
A          6           P           CA           A          7           P           CA 
A          7           H           CA           A          8           A           CA 
A          8           A           CA           A          9           A           CA 
A          9           I           CA           A         10           I           CA 
A         10           E           CA           A         11           E           CA 
A         11           A           CA           A         12           P           CA 
A         12           K           CA           A         13           A           CA 
A         13           W           CA           A         15           Q           CA 
A         14           Q           CA           A        116           G           CA 
A         15           R           CA           A         16           K           CA 
A         16           F           CA           A         19           D           CA 
A         17           W           CA           A         18           W           CA 
A         20           K           CA           A         22           R           CA 
A         21           G           CA           A         24           S           CA 
A         22           F           CA           A         23           I           CA 
A         23           M           CA           A         75           Q           CA 
A         24           K           CA           A        120           D           CA 
A         25           A           CA           A         74           M           CA 
A         27           D           CA           A        531           S           CA 
A         28           L           CA           A        534           Y           CA 
A         29           P           CA           A        535           W           CA 
A         32           R           CA           A         33           P           CA 
A         34           K           CA           A         35           Y           CA 
A         35           Q           CA           A        539           D           CA 
A         36           Y           CA           A        540           Q           CA 
A         37           V           CA           A        541           Y           CA 
A         38           L           CA           A        542           I           CA 
A         39           V           CA           A        543           G           CA 
A         40           M           CA           A         40           M           CA 
A         41           F           CA           A         42           P           CA 
A         42           P           CA           A         43           Y           CA 
A         44           P           CA           A         45           S           CA 
A         47           D           CA           A         47           K           CA 
A         48           L           CA           A         49           H           CA 
A         49           H           CA           A        643           V           CA 
A         50           M           CA           A         50           M           CA 
A         51           G           CA           A         51           G           CA 
A         52           H           CA           A         52           H           CA 
A         53           L           CA           A         53           V           CA 
A         54           K           CA           A         54           R           CA 
A         55           N           CA           A         55           N           CA 
A         56           Y           CA           A         56           Y           CA 
A         57           T           CA           A         57           T           CA 
A         58           M           CA           A         58           I           CA 
A         59           G           CA           A         59           G           CA 
A         60           D           CA           A         60           D           CA 
A         61           V           CA           A         61           V           CA 
A         62           L           CA           A         62           L           CA 
A         63           A           CA           A         63           S           CA 
A         64           R           CA           A         64           R           CA 
A         65           F           CA           A         65           F           CA 
A         66           R           CA           A         66           K           CA 
A         67           R           CA           A         67           L           CA 
A         68           M           CA           A         68           L           CA 
A         69           Q           CA           A         69           N           CA 
A         70           G           CA           A         71           F           CA 
A         72           E           CA           A         34           K           CA 
A         73           V           CA           A         36           Y           CA 
A         74           L           CA           A         37           C           CA 
A         75           H           CA           A         38           L           CA 
A         76           P           CA           A         76           P           CA 
A         77           M           CA           A         77           M           CA 
A         78           G           CA           A         79           W           CA 
A         79           W           CA           A         80           D           CA 
A         81           A           CA           A         82           F           CA 
A         82           F           CA           A         83           G           CA 
A         83           G           CA           A         84           M           CA 
A         86           A           CA           A         85           P           CA 
A         87           E           CA           A         88           N           CA 
A         90           A           CA           A         89           A           CA 
A         91           L           CA           A         91           M           CA 
A         93           F           CA           A         92           K           CA 
A         94           G           CA           A         93           N           CA 
A         95           V           CA           A         90           A           CA 
A         96           H           CA           A         95           V           CA 
A         97           P           CA           A         97           P           CA 
A         98           K           CA           A         98           A           CA 
A         99           D           CA           A        100           W           CA 
A        101           T           CA           A        101           T           CA 
A        102           Y           CA           A        102           Y           CA 
A        103           A           CA           A        104           N           CA 
A        104           N           CA           A         46           G           CA 
A        105           I           CA           A        105           I           CA 
A        106           R           CA           A        106           E           CA 
A        107           Q           CA           A        107           Y           CA 
A        108           A           CA           A        108           M           CA 
A        109           K           CA           A        109           K           CA 
A        110           E           CA           A        110           T           CA 
A        111           S           CA           A        111           Q           CA 
A        112           L           CA           A        112           L           CA 
A        113           R           CA           A        113           K           CA 
A        114           L           CA           A        114           S           CA 
A        115           M           CA           A        115           L           CA 
A        117           I           CA           A        117           F           CA 
A        118           L           CA           A        119           V           CA 
A        121           W           CA           A        124           E           CA 
A        122           D           CA           A        123           R           CA 
A        123           R           CA           A        517           Y           CA 
A        124           E           CA           A         78           G           CA 
A        125           V           CA           A        127           T           CA 
A        126           T           CA           A         81           A           CA 
A        129           E           CA           A        128           C           CA 
A        130           P           CA           A        442           C           CA 
A        131           E           CA           A        133           Y           CA 
A        134           R           CA           A        137           Q           CA 
A        135           W           CA           A        136           E           CA 
A        136           N           CA           A        508           I           CA 
A        138           W           CA           A        140           F           CA 
A        140           F           CA           A        193           F           CA 
A        141           L           CA           A        149           V           CA 
A        142           K           CA           A        148           I           CA 
A        143           M           CA           A        194           K           CA 
A        144           W           CA           A        150           Y           CA 
A        145           E           CA           A        147           G           CA 
A        148           L           CA           A        431           D           CA 
A        149           A           CA           A        192           Y           CA 
A        151           R           CA           A        154           G           CA 
A        158           W           CA           A        171           V           CA 
A        159           C           CA           A        170           Q           CA 
A        160           P           CA           A        177           W           CA 
A        164           T           CA           A        166           L           CA 
A        165           V           CA           A        167           A           CA 
A        166           L           CA           A        168           N           CA 
A        184           V           CA           A        172           I           CA 
A        185           E           CA           A        173           D           CA 
A        186           K           CA           A        174           G           CA 
A        188           E           CA           A        185           K           CA 
A        189           L           CA           A        186           R           CA 
A        190           E           CA           A        187           E           CA 
A        191           Q           CA           A        155           T           CA 
A        194           L           CA           A        432           W           CA 
A        195           R           CA           A        430           R           CA 
A        196           I           CA           A        429           L           CA 
A        197           T           CA           A        428           R           CA 
A        198           A           CA           A        427           Y           CA 
A        199           Y           CA           A        224           I           CA 
A        200           A           CA           A        225           G           CA 
A        201           E           CA           A        226           K           CA 
A        202           R           CA           A        203           L           CA 
A        203           L           CA           A        221           R           CA 
A        204           L           CA           A        222           N           CA 
A        207           L           CA           A        218           T           CA 
A        210           L           CA           A        214           E           CA 
A        211           N           CA           A        213           P           CA 
A        212           W           CA           A        215           Q           CA 
A        220           Q           CA           A        219           M           CA 
A        228           E           CA           A        257           T           CA 
A        229           G           CA           A        258           R           CA 
A        230           A           CA           A        256           T           CA 
A        231           E           CA           A        345           M           CA 
A        234           F           CA           A        329           V           CA 
A        235           P           CA           A        317           Y           CA 
A        236           V           CA           A        316           R           CA 
A        237           E           CA           A        240           S           CA 
A        239           K           CA           A        242           Q           CA 
A        240           E           CA           A        241           K           CA 
A        241           V           CA           A        276           L           CA 
A        244           P           CA           A        343           A           CA 
A        245           V           CA           A        344           V           CA 
A        247           T           CA           A        346           A           CA 
A        248           T           CA           A        351           D           CA 
A        249           R           CA           A        347           V           CA 
A        250           P           CA           A        265           A           CA 
A        251           D           CA           A        264           G           CA 
A        252           T           CA           A        366           K           CA 
A        253           L           CA           A        266           T           CA 
A        255           G           CA           A        364           P           CA 
A        259           L           CA           A        330           W           CA 
A        260           V           CA           A        312           V           CA 
A        261           L           CA           A        331           I           CA 
A        262           A           CA           A        333           N           CA 
A        263           P           CA           A        294           C           CA 
A        264           E           CA           A        295           K           CA 
A        265           H           CA           A        272           A           CA 
A        266           P           CA           A        273           E           CA 
A        267           L           CA           A        277           A           CA 
A        268           T           CA           A        291           I           CA 
A        269           L           CA           A        288           Q           CA 
A        270           E           CA           A        281           A           CA 
A        271           L           CA           A        280           A           CA 
A        272           A           CA           A        284           K           CA 
A        273           A           CA           A        283           D           CA 
A        277           R           CA           A        285           P           CA 
A        280           V           CA           A        289           A           CA 
A        284           V           CA           A        293           E           CA 
A        307           L           CA           A        286           E           CA 
A        310           Y           CA           A        315           G           CA 
A        313           N           CA           A        327           L           CA 
A        314           P           CA           A        326           K           CA 
A        315           A           CA           A        325           D           CA 
A        322           I           CA           A        313           P           CA 
A        324           T           CA           A        311           G           CA 
A        325           A           CA           A        310           K           CA 
A        327           Y           CA           A        309           K           CA 
A        329           L           CA           A        334           Y           CA 
A        333           G           CA           A        335           V           CA 
A        335           G           CA           A        332           A           CA 
A        336           A           CA           A        269           A           CA 
A        338           M           CA           A        267           Y           CA 
A        339           A           CA           A        358           A           CA 
A        340           V           CA           A        363           L           CA 
A        341           P           CA           A        362           N           CA 
A        343           H           CA           A        378           A           CA 
A        344           D           CA           A        359           A           CA 
A        346           R           CA           A        360           K           CA 
A        347           D           CA           A        361           Y           CA 
A        376           A           CA           A        379           N           CA 
A        377           Y           CA           A        377           D           CA 
A        378           E           CA           A        381           W           CA 
A        379           E           CA           A        376           F           CA 
A        392           T           CA           A        395           N           CA 
A        393           E           CA           A        394           V           CA 
A        394           S           CA           A        368           V           CA 
A        395           E           CA           A        369           I           CA 
A        396           E           CA           A        393           L           CA 
A        398           K           CA           A        261           T           CA 
A        399           R           CA           A        260           D           CA 
A        400           K           CA           A        396           S           CA 
A        401           V           CA           A        263           M           CA 
A        402           I           CA           A        262           L           CA 
A        404           W           CA           A        322           L           CA 
A        405           L           CA           A        321           P           CA 
A        406           E           CA           A        415           L           CA 
A        409           G           CA           A        420           A           CA 
A        410           L           CA           A        234           F           CA 
A        411           G           CA           A        233           R           CA 
A        412           K           CA           A        232           V           CA 
A        413           G           CA           A        259           P           CA 
A        414           R           CA           A        255           Y           CA 
A        427           Q           CA           A        165           V           CA 
A        429           Y           CA           A        438           R           CA 
A        430           W           CA           A        440           W           CA 
A        432           T           CA           A        504           M           CA 
A        433           P           CA           A        503           T           CA 
A        434           I           CA           A        435           S           CA 
A        447           V           CA           A        446           I           CA 
A        448           P           CA           A        456           P           CA 
A        449           E           CA           A        141           T           CA 
A        450           E           CA           A        458           P           CA 
A        451           E           CA           A        457           V           CA 
A        452           L           CA           A        445           P           CA 
A        454           V           CA           A        444           I           CA 
A        455           L           CA           A        443           P           CA 
A        457           P           CA           A        479           L           CA 
A        459           L           CA           A        470           V           CA 
A        460           K           CA           A        471           V           CA 
A        462           V           CA           A        473           D           CA 
A        465           I           CA           A        474           G           CA 
A        468           K           CA           A        162           D           CA 
A        469           G           CA           A        163           Q           CA 
A        470           K           CA           A        164           T           CA 
A        472           P           CA           A        476           G           CA 
A        473           L           CA           A        477           S           CA 
A        476           H           CA           A        481           K           CA 
A        478           E           CA           A        483           P           CA 
A        479           F           CA           A        480           A           CA 
A        482           T           CA           A        498           K           CA 
A        483           T           CA           A        449           C           CA 
A        484           C           CA           A        453           G           CA 
A        485           P           CA           A        454           N           CA 
A        486           K           CA           A        452           C           CA 
A        487           C           CA           A        451           K           CA 
A        488           G           CA           A        450           E           CA 
A        496           D           CA           A        437           Q           CA 
A        497           T           CA           A        436           R           CA 
A        498           M           CA           A        505           D           CA 
A        502           F           CA           A        507           F           CA 
A        503           D           CA           A        506           T           CA 
A        505           S           CA           A        551           H           CA 
A        506           W           CA           A        511           S           CA 
A        507           Y           CA           A        510           S           CA 
A        509           L           CA           A        512           W           CA 
A        510           R           CA           A        513           Y           CA 
A        511           Y           CA           A        514           F           CA 
A        512           T           CA           A        515           F           CA 
A        513           D           CA           A        516           R           CA 
A        515           H           CA           A        520           P           CA 
A        516           N           CA           A        526           M           CA 
A        517           D           CA           A        135           W           CA 
A        518           R           CA           A        525           G           CA 
A        522           D           CA           A        567           L           CA 
A        523           P           CA           A        568           V           CA 
A        524           E           CA           A        569           N           CA 
A        525           K           CA           A        532           A           CA 
A        527           N           CA           A        570           V           CA 
A        528           A           CA           A        536           G           CA 
A        529           W           CA           A        537           A           CA 
A        530           M           CA           A        573           P           CA 
A        531           P           CA           A        574           F           CA 
A        533           D           CA           A        576           R           CA 
A        534           Q           CA           A        577           L           CA 
A        535           Y           CA           A        578           L           CA 
A        536           I           CA           A        579           T           CA 
A        537           G           CA           A        544           G           CA 
A        538           G           CA           A        545           I           CA 
A        541           H           CA           A        546           E           CA 
A        545           H           CA           A        550           L           CA 
A        546           L           CA           A        549           I           CA 
A        549           S           CA           A        553           L           CA 
A        552           F           CA           A        554           Y           CA 
A        553           T           CA           A        556           R           CA 
A        554           K           CA           A        202           L           CA 
A        555           F           CA           A        198           Y           CA 
A        556           L           CA           A        557           F           CA 
A        557           H           CA           A        560           K           CA 
A        560           G           CA           A        564           D           CA 
A        561           M           CA           A        563           R           CA 
A        562           V           CA           A        571           D           CA 
A        564           V           CA           A        572           E           CA 
A        565           E           CA           A        205           D           CA 
A        569           Q           CA           A        212           W           CA 
A        574           Q           CA           A        581           G           CA 
A        575           G           CA           A        670           S           CA 
A        576           M           CA           A        584           V           CA 
A        577           V           CA           A        583           V           CA 
A        578           L           CA           A        585           C           CA 
A        579           A           CA           A        586           E           CA 
A        582           D           CA           A        629           I           CA 
A        583           F           CA           A        628           V           CA 
A        621           E           CA           A        614           R           CA 
A        622           L           CA           A        615           P           CA 
A        623           R           CA           A        610           D           CA 
A        625           H           CA           A        617           S           CA 
A        630           L           CA           A        616           V           CA 
A        636           A           CA           A        632           T           CA 
A        637           V           CA           A        633           E           CA 
A        638           M           CA           A        641           N           CA 
A        639           S           CA           A        640           N           CA 
A        641           S           CA           A        639           K           CA 
A        642           K           CA           A        587           T           CA 
A        643           G           CA           A        600           I           CA 
A        644           N           CA           A        602           P           CA 
A        645           G           CA           A        642           G           CA 
A        647           M           CA           A        644           D           CA 
A        648           V           CA           A        645           P           CA 
A        649           G           CA           A        646           Q           CA 
A        650           P           CA           A        647           E           CA 
A        651           F           CA           A        648           L           CA 
A        652           V           CA           A        649           I           CA 
A        653           K           CA           A        650           N           CA 
A        654           E           CA           A        651           A           CA 
A        655           Q           CA           A        652           Y           CA 
A        656           G           CA           A        653           G           CA 
A        657           A           CA           A        654           A           CA 
A        658           D           CA           A        655           D           CA 
A        659           I           CA           A        656           T           CA 
A        660           A           CA           A        657           A           CA 
A        661           R           CA           A        658           R           CA 
A        662           I           CA           A        659           L           CA 
A        663           T           CA           A        660           F           CA 
A        664           I           CA           A        661           M           CA 
A        665           L           CA           A        662           M           CA 
A        666           F           CA           A        663           F           CA 
A        667           A           CA           A        664           A           CA 
A        668           A           CA           A        665           A           CA 
A        669           P           CA           A        666           P           CA 
A        670           P           CA           A        669           Q           CA 
A        671           E           CA           A        668           E           CA 
A        673           E           CA           A        671           L           CA 
A        674           M           CA           A        672           E           CA 
A        675           V           CA           A        673           W           CA 
A        676           W           CA           A        674           S           CA 
A        677           T           CA           A        675           D           CA 
A        678           E           CA           A        676           S           CA 
A        680           G           CA           A        677           G           CA 
A        681           V           CA           A        678           V           CA 
A        682           Q           CA           A        679           E           CA 
A        683           G           CA           A        680           G           CA 
A        684           A           CA           A        681           A           CA 
A        685           W           CA           A        682           H           CA 
A        686           R           CA           A        683           R           CA 
A        687           F           CA           A        684           F           CA 
A        688           L           CA           A        685           L           CA 
A        689           N           CA           A        686           R           CA 
A        690           R           CA           A        687           R           CA 
A        691           I           CA           A        688           L           CA 
A        692           Y           CA           A        689           W           CA 
A        693           R           CA           A        690           R           CA 
A        694           R           CA           A        691           T           CA 
A        695           V           CA           A        692           V           CA 
A        696           A           CA           A        693           Y           CA 
A        697           E           CA           A        694           E           CA 
A        698           D           CA           A        696           L           CA 
A        700           E           CA           A        700           G           CA 
A        701           A           CA           A        699           G           CA 
A        702           L           CA           A        701           A           CA 
A        704           E           CA           A        702           V           CA 
A        705           T           CA           A        703           K           CA 
A        706           S           CA           A        704           A           CA 
A        708           V           CA           A        706           A           CA 
A        709           F           CA           A        705           F           CA 
A        710           Q           CA           A        708           N           CA 
A        711           A           CA           A        709           Q           CA 
A        713           A           CA           A        710           D           CA 
A        714           L           CA           A        712           L           CA 
A        715           E           CA           A        713           S           CA 
A        716           G           CA           A        714           K           CA 
A        717           K           CA           A        715           E           CA 
A        718           D           CA           A        716           L           CA 
A        719           R           CA           A        717           K           CA 
A        720           E           CA           A        718           D           CA 
A        721           L           CA           A        719           L           CA 
A        722           Y           CA           A        720           R           CA 
A        723           G           CA           A        721           H           CA 
A        724           K           CA           A        722           K           CA 
A        725           L           CA           A        723           L           CA 
A        726           H           CA           A        724           H           CA 
A        727           E           CA           A        725           S           CA 
A        728           T           CA           A        726           T           CA 
A        729           L           CA           A        727           T           CA 
A        730           K           CA           A        729           K           CA 
A        732           V           CA           A        730           V           CA 
A        733           T           CA           A        731           S           CA 
A        734           E           CA           A        733           D           CA 
A        735           D           CA           A        739           Q           CA 
A        736           L           CA           A        734           Y           CA 
A        737           E           CA           A        737           R           CA 
A        738           A           CA           A        738           Q           CA 
A        741           F           CA           A        741           N           CA 
A        743           T           CA           A        742           T           CA 
A        744           A           CA           A        743           A           CA 
A        745           I           CA           A        744           I           CA 
A        746           A           CA           A        745           A           CA 
A        747           A           CA           A        746           A           CA 
A        748           L           CA           A        747           V           CA 
A        749           M           CA           A        748           M           CA 
A        750           E           CA           A        749           E           CA 
A        751           F           CA           A        750           L           CA 
A        752           L           CA           A        751           L           CA 
A        753           N           CA           A        752           N           CA 
A        754           A           CA           A        753           Q           CA 
A        755           L           CA           A        754           Y           CA 
A        756           Y           CA           A        755           D           CA 
A        757           E           CA           A        756           K           CA 
A        758           Y           CA           A        757           T           CA 
A        761           D           CA           A        758           D           CA 
A        762           R           CA           A        759           T           CA 
A        763           P           CA           A        760           G           CA 
A        764           V           CA           A        765           R           CA 
A        765           T           CA           A        766           A           CA 
A        766           P           CA           A        767           V           CA 
A        768           Y           CA           A        768           A           CA 
A        769           R           CA           A        769           Q           CA 
A        770           T           CA           A        770           E           CA 
A        771           A           CA           A        771           V           CA 
A        772           I           CA           A        772           L           CA 
A        773           R           CA           A        773           E           CA 
A        774           Y           CA           A        774           A           CA 
A        775           Y           CA           A        775           A           CA 
A        776           L           CA           A        776           V           CA 
A        777           Q           CA           A        777           R           CA 
A        778           M           CA           A        778           L           CA 
A        779           L           CA           A        779           L           CA 
A        780           F           CA           A        780           W           CA 
A        781           P           CA           A        781           P           CA 
A        782           F           CA           A        782           I           CA 
A        783           A           CA           A        783           V           CA 
A        784           P           CA           A        784           P           CA 
A        785           H           CA           A        785           H           CA 
A        786           L           CA           A        786           I           CA 
A        787           A           CA           A        787           C           CA 
A        788           E           CA           A        788           E           CA 
A        789           E           CA           A        789           T           CA 
A        790           L           CA           A        790           L           CA 
A        791           W           CA           A        791           W           CA 
A        792           H           CA           A        792           S           CA 
A        793           W           CA           A        793           E           CA 
A        794           F           CA           A        795           N           CA 
A        795           W           CA           A        796           G           CA 
A        796           P           CA           A        797           A           CA 
A        797           D           CA           A        798           K           CA 
A        798           S           CA           A        799           L           CA 
A        799           L           CA           A        800           W           CA 
A        802           A           CA           A        803           G           CA 
A        803           G           CA           A        804           W           CA 
A        805           P           CA           A        805           P           CA 
A        806           E           CA           A        806           T           CA 
A        807           L           CA           A        807           V           CA 
A        808           D           CA           A        809           E           CA 
A        810           K           CA           A        812           L           CA 
A        811           A           CA           A        811           A           CA 
A        837           A           CA           A        869           G           CA 
A        838           P           CA           A        868           P           CA 
A        839           L           CA           A        867           V           CA 
A        840           E           CA           A        871           L           CA 
A        841           V           CA           A        870           R           CA 
