The number of matched atoms = 274
RMSD = 2.84
Structure Overlap = 44.26
Number of " CA " atoms of 2v0g and 5fo4 = 1752 and 619
MATCHED ATOM PAIRS BETWEEN:
2v0g                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           K           CA           B        521           N           CA 
A          4           Y           CA           B        522           L           CA 
A          5           N           CA           B        523           D           CA 
A          9           I           CA           B        470           L           CA 
A         11           A           CA           B        440           K           CA 
A         12           K           CA           B        439           T           CA 
A         13           W           CA           B        443           I           CA 
A         14           Q           CA           B        441           E           CA 
A         15           R           CA           B        442           E           CA 
A         16           F           CA           B        445           N           CA 
A         17           W           CA           B        444           I           CA 
A         39           V           CA           A        547           K           CA 
A         40           M           CA           A        402           Y           CA 
A         41           F           CA           A        403           G           CA 
A         42           P           CA           A        405           N           CA 
A         43           Y           CA           A        570           C           CA 
A         44           P           CA           A        406           Y           CA 
A         45           S           CA           A        554           L           CA 
A         46           G           CA           A        552           Y           CA 
A         47           D           CA           A        602           Q           CA 
A         48           L           CA           A        550           N           CA 
A         51           G           CA           A        284           S           CA 
A         52           H           CA           A        549           K           CA 
A         54           K           CA           B        294           M           CA 
A         56           Y           CA           B        379           N           CA 
A         57           T           CA           B        378           W           CA 
A         58           M           CA           B        290           Y           CA 
A         59           G           CA           B        380           E           CA 
A         60           D           CA           B        382           F           CA 
A         61           V           CA           B        383           F           CA 
A         62           L           CA           B        384           V           CA 
A         63           A           CA           B        385           K           CA 
A         64           R           CA           B        387           K           CA 
A         65           F           CA           B        388           K           CA 
A         75           H           CA           B        381           D           CA 
A         78           G           CA           A        607           S           CA 
A         79           W           CA           A        606           N           CA 
A         80           D           CA           A        572           S           CA 
A         81           A           CA           A        579           Y           CA 
A         82           F           CA           A        578           D           CA 
A         83           G           CA           A        577           D           CA 
A         85           P           CA           A        408           F           CA 
A         87           E           CA           A        581           C           CA 
A         88           N           CA           A        556           M           CA 
A         89           A           CA           A        555           P           CA 
A         91           L           CA           A        557           T           CA 
A         92           K           CA           A        411           P           CA 
A         96           H           CA           A        584           D           CA 
A         98           K           CA           A        583           E           CA 
A         99           D           CA           A        587           K           CA 
A        100           W           CA           A        585           I           CA 
A        101           T           CA           A        582           L           CA 
A        102           Y           CA           A        586           R           CA 
A        103           A           CA           A        603           L           CA 
A        105           I           CA           A        604           K           CA 
A        107           Q           CA           A        601           E           CA 
A        108           A           CA           A        605           N           CA 
A        110           E           CA           B        371           E           CA 
A        111           S           CA           B        375           N           CA 
A        112           L           CA           B        376           K           CA 
A        113           R           CA           B        373           L           CA 
A        114           L           CA           B        374           K           CA 
A        116           G           CA           B        377           I           CA 
A        127           T           CA           A        573           S           CA 
A        128           C           CA           A        622           K           CA 
A        130           P           CA           A        623           Y           CA 
A        132           Y           CA           A        620           T           CA 
A        133           Y           CA           A        624           Y           CA 
A        135           W           CA           A        616           I           CA 
A        140           F           CA           A        648           K           CA 
A        143           M           CA           A        651           F           CA 
A        159           C           CA           A        563           I           CA 
A        160           P           CA           A        562           N           CA 
A        161           K           CA           A        561           M           CA 
A        162           C           CA           A        560           K           CA 
A        168           N           CA           A        275           E           CA 
A        169           E           CA           A        276           Y           CA 
A        170           Q           CA           A        277           T           CA 
A        171           V           CA           A        685           Y           CA 
A        173           E           CA           A        461           L           CA 
A        174           G           CA           A        460           N           CA 
A        175           R           CA           A        564           S           CA 
A        176           C           CA           A        565           T           CA 
A        177           W           CA           A        394           S           CA 
A        178           R           CA           A        567           I           CA 
A        179           H           CA           A        566           G           CA 
A        180           E           CA           A        453           C           CA 
A        181           D           CA           A        454           S           CA 
A        182           T           CA           A        456           N           CA 
A        183           P           CA           A        457           S           CA 
A        215           K           CA           A        678           R           CA 
A        216           V           CA           A        675           N           CA 
A        219           M           CA           A        674           Q           CA 
A        293           I           CA           A        459           Y           CA 
A        296           Q           CA           A        463           Y           CA 
A        425           S           CA           A        643           E           CA 
A        427           Q           CA           A        639           Q           CA 
A        429           Y           CA           A        638           L           CA 
A        431           G           CA           A        576           T           CA 
A        433           P           CA           A        641           I           CA 
A        434           I           CA           A        644           V           CA 
A        455           L           CA           A        628           E           CA 
A        456           L           CA           A        630           V           CA 
A        457           P           CA           A        629           K           CA 
A        458           D           CA           A        631           S           CA 
A        465           I           CA           A        634           K           CA 
A        472           P           CA           A        636           V           CA 
A        473           L           CA           A        637           K           CA 
A        495           T           CA           A        640           K           CA 
A        497           T           CA           A        642           K           CA 
A        498           M           CA           A        645           L           CA 
A        500           T           CA           A        575           S           CA 
A        501           F           CA           A        397           K           CA 
A        503           D           CA           A        574           D           CA 
A        504           S           CA           A        400           T           CA 
A        505           S           CA           A        611           I           CA 
A        506           W           CA           A        655           M           CA 
A        507           Y           CA           A        610           C           CA 
A        508           Y           CA           A        656           T           CA 
A        510           R           CA           A        618           N           CA 
A        519           L           CA           A        615           E           CA 
A        520           P           CA           A        617           G           CA 
A        531           P           CA           A        661           K           CA 
A        532           V           CA           A        658           D           CA 
A        537           G           CA           A        545           I           CA 
A        538           G           CA           A        544           N           CA 
A        539           V           CA           A        681           D           CA 
A        540           E           CA           A        279           I           CA 
A        542           A           CA           A        676           I           CA 
A        543           V           CA           A        673           K           CA 
A        544           L           CA           A        398           P           CA 
A        545           H           CA           A        399           E           CA 
A        546           L           CA           A        672           A           CA 
A        547           L           CA           A        671           L           CA 
A        548           Y           CA           A        669           R           CA 
A        549           S           CA           A        668           C           CA 
A        551           F           CA           A        667           N           CA 
A        552           F           CA           A        665           T           CA 
A        553           T           CA           A        664           K           CA 
A        554           K           CA           A        663           M           CA 
A        566           E           CA           A        660           Y           CA 
A        568           F           CA           A        659           P           CA 
A        580           W           CA           A        384           V           CA 
A        581           T           CA           A        287           K           CA 
A        582           D           CA           A        380           E           CA 
A        583           F           CA           A        379           N           CA 
A        595           L           CA           A        375           N           CA 
A        599           T           CA           A        378           W           CA 
A        600           R           CA           A        374           K           CA 
A        601           I           CA           A        528           L           CA 
A        603           L           CA           A        377           I           CA 
A        606           P           CA           A        440           K           CA 
A        607           E           CA           A        373           L           CA 
A        608           S           CA           A        371           E           CA 
A        609           A           CA           A        372           D           CA 
A        620           A           CA           A        381           D           CA 
A        634           K           CA           A        382           F           CA 
A        635           P           CA           A        385           K           CA 
A        636           A           CA           A        383           F           CA 
A        637           V           CA           A        389           V           CA 
A        638           M           CA           A        283           V           CA 
A        640           K           CA           A        539           L           CA 
A        641           S           CA           A        536           F           CA 
A        642           K           CA           A        289           F           CA 
A        643           G           CA           A        288           D           CA 
A        644           N           CA           A        286           V           CA 
A        645           G           CA           A        285           N           CA 
A        652           V           CA           B        366           F           CA 
A        653           K           CA           B        365           D           CA 
A        656           G           CA           B        364           T           CA 
A        658           D           CA           B        528           L           CA 
A        659           I           CA           B        363           F           CA 
A        660           A           CA           B        297           I           CA 
A        661           R           CA           B        529           N           CA 
A        662           I           CA           B        530           K           CA 
A        663           T           CA           B        296           S           CA 
A        664           I           CA           B        295           N           CA 
A        665           L           CA           B        293           F           CA 
A        670           P           CA           B        291           S           CA 
A        676           W           CA           B        299           S           CA 
A        677           T           CA           B        303           V           CA 
A        681           V           CA           B        300           S           CA 
A        684           A           CA           B        362           F           CA 
A        685           W           CA           B        361           T           CA 
A        687           F           CA           B        414           Y           CA 
A        690           R           CA           B        455           E           CA 
A        691           I           CA           B        454           S           CA 
A        692           Y           CA           B        458           L           CA 
A        694           R           CA           B        456           N           CA 
A        695           V           CA           B        460           N           CA 
A        696           A           CA           B        459           Y           CA 
A        699           R           CA           B        463           Y           CA 
A        703           L           CA           B        432           S           CA 
A        707           G           CA           B        684           L           CA 
A        710           Q           CA           B        670           K           CA 
A        711           A           CA           B        669           R           CA 
A        712           E           CA           B        665           T           CA 
A        713           A           CA           B        666           F           CA 
A        715           E           CA           B        646           Y           CA 
A        716           G           CA           B        643           E           CA 
A        718           D           CA           B        396           L           CA 
A        722           Y           CA           B        395           T           CA 
A        724           K           CA           B        568           V           CA 
A        725           L           CA           B        394           S           CA 
A        726           H           CA           B        569           P           CA 
A        727           E           CA           B        570           C           CA 
A        728           T           CA           B        407           T           CA 
A        729           L           CA           B        281           I           CA 
A        731           K           CA           B        553           I           CA 
A        733           T           CA           B        541           T           CA 
A        734           E           CA           B        540           E           CA 
A        735           D           CA           B        539           L           CA 
A        736           L           CA           B        283           V           CA 
A        737           E           CA           B        284           S           CA 
A        738           A           CA           B        285           N           CA 
A        739           L           CA           B        288           D           CA 
A        741           F           CA           B        289           F           CA 
A        742           N           CA           B        535           H           CA 
A        743           T           CA           B        536           F           CA 
A        746           A           CA           B        533           G           CA 
A        747           A           CA           B        409           I           CA 
A        750           E           CA           B        410           N           CA 
A        751           F           CA           B        566           G           CA 
A        752           L           CA           B        565           T           CA 
A        753           N           CA           B        561           M           CA 
A        754           A           CA           B        560           K           CA 
A        755           L           CA           B        564           S           CA 
A        756           Y           CA           B        563           I           CA 
A        763           P           CA           B        273           S           CA 
A        764           V           CA           B        274           Q           CA 
A        765           T           CA           B        275           E           CA 
A        767           V           CA           B        276           Y           CA 
A        768           Y           CA           B        685           Y           CA 
A        769           R           CA           B        686           S           CA 
A        770           T           CA           B        278           L           CA 
A        773           R           CA           B        683           F           CA 
A        774           Y           CA           B        392           L           CA 
A        778           M           CA           B        390           I           CA 
A        779           L           CA           B        451           Y           CA 
A        780           F           CA           B        450           I           CA 
A        781           P           CA           B        389           V           CA 
A        783           A           CA           B        417           L           CA 
A        784           P           CA           B        419           L           CA 
A        785           H           CA           B        526           F           CA 
A        786           L           CA           B        418           T           CA 
A        788           E           CA           B        420           G           CA 
A        789           E           CA           B        468           P           CA 
A        790           L           CA           B        462           A           CA 
A        791           W           CA           B        467           I           CA 
A        792           H           CA           B        465           G           CA 
A        794           F           CA           B        464           Q           CA 
A        795           W           CA           B        425           N           CA 
A        798           S           CA           B        421           F           CA 
A        799           L           CA           B        422           D           CA 
A        800           F           CA           B        448           P           CA 
A        805           P           CA           B        280           K           CA 
A        806           E           CA           B        681           D           CA 
A        807           L           CA           B        545           I           CA 
A        808           D           CA           B        401           A           CA 
A        809           E           CA           B        402           Y           CA 
A        810           K           CA           B        400           T           CA 
A        812           L           CA           B        571           V           CA 
A        813           E           CA           B        574           D           CA 
A        814           K           CA           B        575           S           CA 
A        815           D           CA           B        621           G           CA 
A        816           V           CA           B        576           T           CA 
A        817           V           CA           B        625           Y           CA 
A        818           E           CA           B        580           A           CA 
A        830           T           CA           B        631           S           CA 
A        831           I           CA           B        630           V           CA 
A        833           I           CA           B        626           E           CA 
A        834           P           CA           B        624           Y           CA 
A        835           K           CA           B        622           K           CA 
A        836           D           CA           B        623           Y           CA 
