The number of matched atoms = 327
RMSD = 2.85
Structure Overlap = 30.19
Number of " CA " atoms of 2v0g and 5fon = 1752 and 1083
MATCHED ATOM PAIRS BETWEEN:
2v0g                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        278           G           CA 
A          2           E           CA           B        279           R           CA 
A          3           K           CA           B        280           E           CA 
A          4           Y           CA           B        281           V           CA 
A          8           A           CA           B        312           A           CA 
A         11           A           CA           B        356           M           CA 
A         12           K           CA           B        357           A           CA 
A         13           W           CA           B        353           A           CA 
A         14           Q           CA           B        355           N           CA 
A         16           F           CA           B        354           Y           CA 
A         17           W           CA           B        351           R           CA 
A         49           H           CA           B        523           K           CA 
A         50           M           CA           B        289           R           CA 
A         53           L           CA           B        288           L           CA 
A         64           R           CA           B        415           S           CA 
A         65           F           CA           B        414           I           CA 
A         82           F           CA           D        469           F           CA 
A         83           G           CA           D        473           T           CA 
A         84           L           CA           D        466           V           CA 
A         85           P           CA           D        507           G           CA 
A         86           A           CA           D        467           P           CA 
A         87           E           CA           D        470           G           CA 
A         88           N           CA           D        465           E           CA 
A        101           T           CA           D        468           G           CA 
A        109           K           CA           B        256           Q           CA 
A        110           E           CA           B        257           E           CA 
A        112           L           CA           B        258           Y           CA 
A        113           R           CA           B        540           L           CA 
A        114           L           CA           B        539           Y           CA 
A        115           M           CA           B        259           T           CA 
A        116           G           CA           B        286           A           CA 
A        132           Y           CA           D        480           Q           CA 
A        133           Y           CA           D        479           N           CA 
A        134           R           CA           D        482           K           CA 
A        135           W           CA           D        483           I           CA 
A        136           N           CA           D        478           C           CA 
A        137           Q           CA           D        484           Q           CA 
A        139           I           CA           D        488           D           CA 
A        140           F           CA           D        486           Q           CA 
A        141           L           CA           D        485           S           CA 
A        142           K           CA           D        487           N           CA 
A        147           G           CA           D        412           F           CA 
A        148           L           CA           D        413           S           CA 
A        150           Y           CA           D        411           M           CA 
A        151           R           CA           D        300           W           CA 
A        152           A           CA           D        299           C           CA 
A        153           K           CA           D        408           I           CA 
A        154           G           CA           D        263           L           CA 
A        156           V           CA           D        293           M           CA 
A        158           W           CA           D        294           Y           CA 
A        160           P           CA           D        511           R           CA 
A        161           K           CA           D        515           S           CA 
A        162           C           CA           D        510           I           CA 
A        163           Q           CA           D        463           I           CA 
A        164           T           CA           D        295           G           CA 
A        165           V           CA           D        292           T           CA 
A        167           A           CA           D        289           R           CA 
A        168           N           CA           D        288           L           CA 
A        171           V           CA           D        523           K           CA 
A        173           E           CA           D        524           E           CA 
A        174           G           CA           D        527           R           CA 
A        175           R           CA           D        522           A           CA 
A        176           C           CA           D        519           I           CA 
A        177           W           CA           D        520           C           CA 
A        178           R           CA           D        518           K           CA 
A        179           H           CA           D        521           D           CA 
A        182           T           CA           D        514           Y           CA 
A        183           P           CA           D        526           I           CA 
A        186           K           CA           D        399           P           CA 
A        187           R           CA           D        400           M           CA 
A        188           E           CA           D        398           A           CA 
A        190           E           CA           D        298           N           CA 
A        191           Q           CA           D        425           S           CA 
A        192           W           CA           D        433           D           CA 
A        195           R           CA           D        414           I           CA 
A        197           T           CA           D        418           K           CA 
A        198           A           CA           D        415           S           CA 
A        212           W           CA           B        481           Y           CA 
A        213           P           CA           B        480           Q           CA 
A        222           A           CA           D        255           P           CA 
A        223           W           CA           D        256           Q           CA 
A        225           G           CA           D        541           E           CA 
A        232           I           CA           D        380           I           CA 
A        233           L           CA           D        382           S           CA 
A        234           F           CA           D        381           V           CA 
A        241           V           CA           D        275           I           CA 
A        242           R           CA           D        383           L           CA 
A        243           I           CA           D        310           V           CA 
A        246           F           CA           D        354           Y           CA 
A        247           T           CA           D        357           A           CA 
A        250           P           CA           D        378           P           CA 
A        253           L           CA           D        365           I           CA 
A        254           F           CA           D        333           D           CA 
A        255           G           CA           D        332           F           CA 
A        257           T           CA           D        337           D           CA 
A        258           F           CA           D        338           T           CA 
A        260           V           CA           D        342           C           CA 
A        261           L           CA           D        312           A           CA 
A        264           E           CA           D        282           F           CA 
A        265           H           CA           D        281           V           CA 
A        267           L           CA           D        345           V           CA 
A        268           T           CA           D        280           E           CA 
A        269           L           CA           D        279           R           CA 
A        270           E           CA           D        278           G           CA 
A        271           L           CA           D        277           K           CA 
A        287           A           CA           D        534           G           CA 
A        288           K           CA           D        535           Y           CA 
A        290           K           CA           D        533           D           CA 
A        291           T           CA           D        529           S           CA 
A        292           E           CA           D        528           E           CA 
A        294           E           CA           D        532           K           CA 
A        307           L           CA           D        343           N           CA 
A        313           N           CA           D        335           Y           CA 
A        319           R           CA           D        336           E           CA 
A        321           P           CA           D        339           M           CA 
A        323           W           CA           D        341           E           CA 
A        324           T           CA           D        314           D           CA 
A        325           A           CA           D        315           Q           CA 
A        327           Y           CA           D        316           V           CA 
A        328           V           CA           D        361           I           CA 
A        329           L           CA           D        537           L           CA 
A        331           G           CA           D        285           C           CA 
A        333           G           CA           D        352           S           CA 
A        334           T           CA           D        353           A           CA 
A        335           G           CA           D        346           Y           CA 
A        336           A           CA           D        311           L           CA 
A        337           I           CA           D        362           V           CA 
A        338           M           CA           D        364           L           CA 
A        339           A           CA           D        363           P           CA 
A        340           V           CA           D        331           I           CA 
A        416           T           CA           D        351           R           CA 
A        420           R           CA           D        286           A           CA 
A        424           I           CA           D        430           S           CA 
A        425           S           CA           D        427           P           CA 
A        426           R           CA           D        428           S           CA 
A        427           Q           CA           D        462           E           CA 
A        428           R           CA           D        471           F           CA 
A        429           Y           CA           D        472           M           CA 
A        431           G           CA           D        476           L           CA 
A        432           T           CA           D        475           E           CA 
A        434           I           CA           D        434           Y           CA 
A        435           P           CA           D        438           R           CA 
A        436           M           CA           D        439           D           CA 
A        437           V           CA           D        441           K           CA 
A        442           C           CA           D        448           E           CA 
A        443           G           CA           D        447           R           CA 
A        444           V           CA           D        440           I           CA 
A        445           V           CA           D        443           K           CA 
A        461           D           CA           A        265           I           CA 
A        463           E           CA           A        397           S           CA 
A        464           D           CA           A        266           H           CA 
A        466           R           CA           A        405           L           CA 
A        470           K           CA           D        461           L           CA 
A        471           S           CA           D        460           P           CA 
A        498           M           CA           D        474           A           CA 
A        499           D           CA           D        429           D           CA 
A        500           T           CA           D        499           I           CA 
A        501           F           CA           D        498           E           CA 
A        502           F           CA           D        495           A           CA 
A        505           S           CA           D        494           Q           CA 
A        533           D           CA           B        490           A           CA 
A        534           Q           CA           B        493           K           CA 
A        535           Y           CA           B        494           Q           CA 
A        536           I           CA           B        496           K           CA 
A        537           G           CA           B        497           E           CA 
A        538           G           CA           B        498           E           CA 
A        545           H           CA           D        497           E           CA 
A        552           F           CA           D        493           K           CA 
A        555           F           CA           D        490           A           CA 
A        570           G           CA           B        491           K           CA 
A        571           L           CA           B        495           A           CA 
A        573           T           CA           B        499           I           CA 
A        576           M           CA           B        503           E           CA 
A        578           L           CA           B        509           L           CA 
A        579           A           CA           B        515           S           CA 
A        580           W           CA           B        514           Y           CA 
A        583           F           CA           C        511           R           CA 
A        584           G           CA           C        510           I           CA 
A        585           P           CA           C        509           L           CA 
A        586           V           CA           C        508           I           CA 
A        587           E           CA           C        519           I           CA 
A        589           E           CA           C        504           F           CA 
A        590           G           CA           C        500           Y           CA 
A        591           S           CA           C        289           R           CA 
A        593           V           CA           C        291           E           CA 
A        594           R           CA           C        522           A           CA 
A        595           L           CA           C        514           Y           CA 
A        596           P           CA           C        517           M           CA 
A        599           T           CA           C        515           S           CA 
A        600           R           CA           C        513           K           CA 
A        603           L           CA           C        512           G           CA 
A        607           E           CA           C        529           S           CA 
A        608           S           CA           C        525           L           CA 
A        609           A           CA           C        524           E           CA 
A        610           L           CA           C        290           P           CA 
A        612           L           CA           C        292           T           CA 
A        614           D           CA           C        293           M           CA 
A        615           V           CA           C        294           Y           CA 
A        616           R           CA           C        296           Q           CA 
A        617           K           CA           C        398           A           CA 
A        618           M           CA           C        399           P           CA 
A        619           G           CA           C        401           T           CA 
A        620           A           CA           C        402           P           CA 
A        621           E           CA           C        295           G           CA 
A        622           L           CA           C        463           I           CA 
A        623           R           CA           C        462           E           CA 
A        624           P           CA           C        471           F           CA 
A        628           G           CA           C        470           G           CA 
A        629           T           CA           C        465           E           CA 
A        630           L           CA           C        464           I           CA 
A        635           P           CA           B        516           G           CA 
A        636           A           CA           B        517           M           CA 
A        637           V           CA           B        518           K           CA 
A        638           M           CA           B        519           I           CA 
A        639           S           CA           B        520           C           CA 
A        640           K           CA           B        521           D           CA 
A        644           N           CA           B        522           A           CA 
A        646           V           CA           B        526           I           CA 
A        647           M           CA           B        524           E           CA 
A        648           V           CA           B        527           R           CA 
A        650           P           CA           B        528           E           CA 
A        651           F           CA           B        531           I           CA 
A        652           V           CA           B        537           L           CA 
A        654           E           CA           B        532           K           CA 
A        655           Q           CA           B        535           Y           CA 
A        656           G           CA           B        536           A           CA 
A        657           A           CA           B        260           L           CA 
A        658           D           CA           B        285           C           CA 
A        659           I           CA           B        261           I           CA 
A        661           R           CA           B        287           T           CA 
A        662           I           CA           B        424           T           CA 
A        663           T           CA           B        293           M           CA 
A        664           I           CA           B        292           T           CA 
A        665           L           CA           B        426           V           CA 
A        666           F           CA           B        296           Q           CA 
A        667           A           CA           B        295           G           CA 
A        668           A           CA           B        428           S           CA 
A        669           P           CA           B        427           P           CA 
A        670           P           CA           B        429           D           CA 
A        671           E           CA           B        474           A           CA 
A        672           N           CA           B        473           T           CA 
A        673           E           CA           B        464           I           CA 
A        674           M           CA           B        463           I           CA 
A        676           W           CA           B        291           E           CA 
A        677           T           CA           B        512           G           CA 
A        679           E           CA           B        400           M           CA 
A        680           G           CA           B        401           T           CA 
A        681           V           CA           B        399           P           CA 
A        683           G           CA           B        398           A           CA 
A        686           R           CA           B        397           S           CA 
A        687           F           CA           B        396           L           CA 
A        688           L           CA           B        263           L           CA 
A        689           N           CA           B        265           I           CA 
A        690           R           CA           B        395           P           CA 
A        693           R           CA           B        268           I           CA 
A        694           R           CA           B        269           P           CA 
A        696           A           CA           B        276           V           CA 
A        697           E           CA           B        273           G           CA 
A        698           D           CA           B        272           L           CA 
A        699           R           CA           B        275           I           CA 
A        700           E           CA           B        274           S           CA 
A        701           A           CA           B        271           F           CA 
A        723           G           CA           B        451           S           CA 
A        724           K           CA           B        452           I           CA 
A        725           L           CA           B        450           Y           CA 
A        726           H           CA           B        449           K           CA 
A        727           E           CA           B        447           R           CA 
A        730           K           CA           B        446           L           CA 
A        731           K           CA           B        440           I           CA 
A        732           V           CA           B        411           M           CA 
A        734           E           CA           B        439           D           CA 
A        735           D           CA           B        436           A           CA 
A        736           L           CA           B        486           Q           CA 
A        737           E           CA           B        487           N           CA 
A        738           A           CA           B        485           S           CA 
A        739           L           CA           B        432           D           CA 
A        740           R           CA           B        434           Y           CA 
A        741           F           CA           B        433           D           CA 
A        743           T           CA           B        437           L           CA 
A        745           I           CA           B        298           N           CA 
A        747           A           CA           B        457           I           CA 
A        748           L           CA           B        409           L           CA 
A        749           M           CA           B        407           F           CA 
A        750           E           CA           B        456           W           CA 
A        751           F           CA           B        393           G           CA 
A        752           L           CA           B        394           T           CA 
A        771           A           CA           B        390           Q           CA 
A        772           I           CA           B        391           L           CA 
A        773           R           CA           B        387           Y           CA 
A        774           Y           CA           B        389           E           CA 
A        775           Y           CA           B        392           I           CA 
A        776           L           CA           B        388           G           CA 
A        777           Q           CA           B        302           L           CA 
A        778           M           CA           B        410           P           CA 
A        779           L           CA           B        301           I           CA 
A        780           F           CA           B        422           I           CA 
A        781           P           CA           B        423           V           CA 
A        784           P           CA           B        420           T           CA 
A        785           H           CA           B        348           C           CA 
A        786           L           CA           B        283           V           CA 
A        788           E           CA           B        349           S           CA 
A        789           E           CA           B        347           I           CA 
A        790           L           CA           B        309           L           CA 
A        791           W           CA           B        386           V           CA 
A        792           H           CA           B        385           K           CA 
A        793           W           CA           B        384           G           CA 
A        799           L           CA           B        306           E           CA 
A        800           F           CA           B        416           M           CA 
A        802           A           CA           B        305           G           CA 
A        805           P           CA           B        304           D           CA 
A        812           L           CA           B        448           E           CA 
D        587           E           CA           C        481           Y           CA 
D        588           V           CA           C        495           A           CA 
D        589           E           CA           C        478           C           CA 
D        590           G           CA           C        474           A           CA 
D        591           S           CA           C        431           P           CA 
D        593           V           CA           C        491           K           CA 
D        594           R           CA           C        483           I           CA 
D        609           A           CA           C        488           D           CA 
D        610           L           CA           C        487           N           CA 
D        613           E           CA           C        413           S           CA 
D        615           V           CA           C        489           S           CA 
D        630           L           CA           C        494           Q           CA 
D        822           Q           CA           C        333           D           CA 
D        825           G           CA           C        334           K           CA 
D        826           R           CA           C        335           Y           CA 
D        827           V           CA           C        332           F           CA 
