The number of matched atoms = 241
RMSD = 2.84
Structure Overlap = 49.79
Number of " CA " atoms of 2wfd and 4as1 = 484 and 811
MATCHED ATOM PAIRS BETWEEN:
2wfd                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        262           Q           CA           A        118           G           CA 
A        263           E           CA           A        119           Y           CA 
A        264           Y           CA           A         76           P           CA 
A        265           T           CA           A        124           E           CA 
A        266           L           CA           A         78           G           CA 
A        267           L           CA           A        125           L           CA 
A        268           K           CA           A        126           A           CA 
A        269           L           CA           A        127           T           CA 
A        270           K           CA           A        128           C           CA 
A        271           V           CA           A         82           F           CA 
A        272           L           CA           A        430           A           CA 
A        273           E           CA           A        427           Y           CA 
A        274           P           CA           A        489           T           CA 
A        275           Y           CA           A        426           R           CA 
A        278           K           CA           A         84           L           CA 
A        279           L           CA           A         87           E           CA 
A        281           G           CA           A         88           G           CA 
A        282           L           CA           A         90           A           CA 
A        284           G           CA           A         96           A           CA 
A        285           K           CA           A         97           P           CA 
A        286           N           CA           A         98           A           CA 
A        288           F           CA           A         81           A           CA 
A        289           L           CA           A         80           D           CA 
A        290           V           CA           A         79           W           CA 
A        291           A           CA           A         41           L           CA 
A        292           A           CA           A         77           I           CA 
A        294           L           CA           A         75           Q           CA 
A        295           R           CA           A        504           T           CA 
A        296           P           CA           A        503           Y           CA 
A        297           E           CA           A        505           C           CA 
A        298           T           CA           A        518           A           CA 
A        300           F           CA           A        513           L           CA 
A        301           G           CA           A        512           M           CA 
A        304           N           CA           A        498           W           CA 
A        305           C           CA           A        496           S           CA 
A        306           W           CA           A        497           S           CA 
A        307           V           CA           A        537           H           CA 
A        308           R           CA           A        533           H           CA 
A        315           G           CA           A         45           S           CA 
A        316           F           CA           A         46           G           CA 
A        317           E           CA           A        104           N           CA 
A        318           T           CA           A        103           D           CA 
A        321           G           CA           A        100           W           CA 
A        322           D           CA           A        102           Y           CA 
A        323           I           CA           A        101           T           CA 
A        324           F           CA           A         44           P           CA 
A        325           I           CA           A         43           Y           CA 
A        326           C           CA           A         42           P           CA 
A        328           Q           CA           A         49           H           CA 
A        329           K           CA           A         52           H           CA 
A        331           A           CA           A         48           L           CA 
A        335           S           CA           A        111           Q           CA 
A        337           Q           CA           A        114           M           CA 
A        338           G           CA           A        110           N           CA 
A        339           F           CA           A        107           Y           CA 
A        344           G           CA           A        631           Q           CA 
A        346           V           CA           A         47           R           CA 
A        350           K           CA           A         85           P           CA 
A        358           L           CA           A        491           D           CA 
A        359           G           CA           A        422           V           CA 
A        360           A           CA           A        492           T           CA 
A        361           S           CA           A        490           F           CA 
A        362           L           CA           A        133           Y           CA 
A        363           S           CA           A        130           P           CA 
A        364           A           CA           A        132           Y           CA 
A        365           P           CA           A        131           E           CA 
A        368           S           CA           A        511           G           CA 
A        369           Y           CA           A        135           W           CA 
A        370           K           CA           A        134           R           CA 
A        371           V           CA           A        137           Q           CA 
A        372           I           CA           A        136           E           CA 
A        373           Y           CA           A        494           M           CA 
A        374           V           CA           A        493           F           CA 
A        376           P           CA           A        536           M           CA 
A        378           L           CA           A        534           A           CA 
A        381           K           CA           A        529           G           CA 
A        382           E           CA           A        530           G           CA 
A        383           D           CA           A         55           N           CA 
A        385           G           CA           A         40           M           CA 
A        390           T           CA           A        499           Y           CA 
A        391           S           CA           A        500           Y           CA 
A        392           V           CA           A        501           A           CA 
A        393           P           CA           A        545           H           CA 
A        394           S           CA           A        554           V           CA 
A        395           D           CA           A        519           N           CA 
A        396           S           CA           A        522           L           CA 
A        397           P           CA           A        559           P           CA 
A        398           D           CA           A        560           A           CA 
A        400           I           CA           A        546           K           CA 
A        401           A           CA           A        558           E           CA 
A        402           A           CA           A        542           R           CA 
A        403           L           CA           A        543           F           CA 
A        405           D           CA           A        202           L           CA 
A        406           L           CA           A        195           I           CA 
A        407           K           CA           A        198           Y           CA 
A        408           K           CA           A        197           A           CA 
A        409           K           CA           A        196           T           CA 
A        410           Q           CA           A        419           D           CA 
A        411           A           CA           A        418           R           CA 
A        412           L           CA           A        417           L           CA 
A        413           R           CA           A        420           W           CA 
A        417           G           CA           A        421           G           CA 
A        419           R           CA           A        192           F           CA 
A        420           D           CA           A        193           I           CA 
A        424           L           CA           A        148           L           CA 
A        425           P           CA           A        143           L           CA 
A        427           E           CA           A        551           A           CA 
A        428           P           CA           A        548           M           CA 
A        429           V           CA           A        553           M           CA 
A        430           P           CA           A        515           S           CA 
A        431           V           CA           A        514           D           CA 
A        432           I           CA           A        516           E           CA 
A        440           L           CA           A        555           N           CA 
A        442           A           CA           A        556           S           CA 
A        443           V           CA           A        557           D           CA 
A        451           I           CA           A        205           D           CA 
A        452           Q           CA           A        204           N           CA 
A        453           S           CA           A        206           L           CA 
A        456           D           CA           A        209           L           CA 
A        457           R           CA           A        212           W           CA 
A        458           E           CA           A        210           D           CA 
A        459           K           CA           A        208           K           CA 
A        460           L           CA           A        561           K           CA 
A        469           L           CA           A         34           K           CA 
A        471           G           CA           A        520           Y           CA 
A        472           F           CA           A         28           E           CA 
A        473           Y           CA           A         30           E           CA 
A        488           Q           CA           A         29           D           CA 
A        491           K           CA           A         27           T           CA 
A        495           Q           CA           A        123           R           CA 
A        506           I           CA           A        121           W           CA 
A        509           E           CA           A        117           F           CA 
B        258           A           CA           A         38           L           CA 
B        260           G           CA           A         36           Y           CA 
B        261           P           CA           A         35           Y           CA 
B        262           Q           CA           A         73           V           CA 
B        264           Y           CA           A         67           R           CA 
B        265           T           CA           A        784           N           CA 
B        266           L           CA           A        786           P           CA 
B        267           L           CA           A        785           A           CA 
B        291           A           CA           A        787           W           CA 
B        292           A           CA           A         68           M           CA 
B        294           L           CA           A        783           D           CA 
B        296           P           CA           A        782           I           CA 
B        297           E           CA           A        770           F           CA 
B        298           T           CA           A        771           T           CA 
B        300           F           CA           A        774           Q           CA 
B        301           G           CA           A        776           L           CA 
B        302           Q           CA           A        755           L           CA 
B        303           T           CA           A        754           L           CA 
B        304           N           CA           A        753           A           CA 
B        305           C           CA           A        756           A           CA 
B        306           W           CA           A        709           I           CA 
B        307           V           CA           A        790           A           CA 
B        308           R           CA           A        707           K           CA 
B        337           Q           CA           A         32           K           CA 
B        352           L           CA           A        792           E           CA 
B        354           G           CA           A        795           M           CA 
B        355           E           CA           A        796           V           CA 
B        356           E           CA           A        793           K           CA 
B        357           I           CA           A        794           A           CA 
B        359           G           CA           A        702           R           CA 
B        361           S           CA           A        689           L           CA 
B        365           P           CA           A        779           E           CA 
B        366           L           CA           A        778           G           CA 
B        367           T           CA           A        777           K           CA 
B        372           I           CA           A        752           E           CA 
B        373           Y           CA           A        749           L           CA 
B        375           L           CA           A        705           V           CA 
B        376           P           CA           A        704           D           CA 
B        378           L           CA           A        708           T           CA 
B        379           T           CA           A        711           K           CA 
B        380           I           CA           A        712           V           CA 
B        381           K           CA           A        714           D           CA 
B        383           D           CA           A        718           R           CA 
B        384           K           CA           A        717           G           CA 
B        388           V           CA           A        788           P           CA 
B        390           T           CA           A        759           R           CA 
B        391           S           CA           A        757           V           CA 
B        392           V           CA           A        758           V           CA 
B        393           P           CA           A        673           V           CA 
B        394           S           CA           A        674           W           CA 
B        395           D           CA           A        768           I           CA 
B        401           A           CA           A        730           M           CA 
B        402           A           CA           A        732           L           CA 
B        403           L           CA           A        733           M           CA 
B        404           R           CA           A        734           N           CA 
B        405           D           CA           A        735           K           CA 
B        406           L           CA           A        736           L           CA 
B        407           K           CA           A        738           K           CA 
B        413           R           CA           A        701           L           CA 
B        414           A           CA           A        700           A           CA 
B        416           Y           CA           A        703           R           CA 
B        417           G           CA           A        699           K           CA 
B        418           I           CA           A        698           Q           CA 
B        421           D           CA           A        746           D           CA 
B        423           V           CA           A        750           M           CA 
B        424           L           CA           A        740           P           CA 
B        425           P           CA           A        741           T           CA 
B        426           F           CA           A        680           H           CA 
B        427           E           CA           A        677           V           CA 
B        428           P           CA           A        676           L           CA 
B        429           V           CA           A        678           Y           CA 
B        433           E           CA           A          9           E           CA 
B        434           I           CA           A          7           P           CA 
B        435           P           CA           A          8           E           CA 
B        437           F           CA           A          6           R           CA 
B        438           G           CA           A          5           Y           CA 
B        442           A           CA           A        670           L           CA 
B        443           V           CA           A        672           R           CA 
B        444           T           CA           A        671           K           CA 
B        445           I           CA           A        667           N           CA 
B        446           C           CA           A        669           F           CA 
B        447           D           CA           A        668           R           CA 
B        448           E           CA           A        664           E           CA 
B        449           L           CA           A        665           G           CA 
B        454           Q           CA           A        731           E           CA 
B        455           N           CA           A        727           A           CA 
B        457           R           CA           A        723           N           CA 
B        458           E           CA           A        649           A           CA 
B        460           L           CA           A        648           F           CA 
B        461           A           CA           A        647           M           CA 
B        462           E           CA           A        645           F           CA 
B        463           A           CA           A        666           A           CA 
B        464           K           CA           A        644           L           CA 
B        465           E           CA           A        643           R           CA 
B        466           K           CA           A        642           V           CA 
B        467           I           CA           A        640           D           CA 
B        468           Y           CA           A        765           T           CA 
B        469           L           CA           A        115           L           CA 
B        470           K           CA           A        639           A           CA 
B        471           G           CA           A         11           E           CA 
B        473           Y           CA           A         12           S           CA 
B        475           G           CA           A         10           I           CA 
B        476           I           CA           A         13           K           CA 
B        487           V           CA           A         14           V           CA 
B        488           Q           CA           A         15           Q           CA 
B        489           D           CA           A         17           H           CA 
B        492           K           CA           A         21           K           CA 
B        507           Y           CA           A         71           K           CA 
B        509           E           CA           A         66           Q           CA 
