The number of matched atoms = 133
RMSD = 2.51
Structure Overlap = 68.21
Number of " CA " atoms of 3pz6 and 7pqk = 1581 and 195
MATCHED ATOM PAIRS BETWEEN:
3pz6                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        260           E           CA           A        513           I           CA 
A        261           Y           CA           A        313           G           CA 
A        262           I           CA           A        314           A           CA 
A        263           G           CA           A        315           V           CA 
A        264           I           CA           A        316           A           CA 
A        265           K           CA           A        317           L           CA 
A        266           L           CA           A        318           F           CA 
A        267           E           CA           A        331           D           CA 
A        268           L           CA           A        330           V           CA 
A        312           K           CA           A        359           E           CA 
A        332           L           CA           A        332           I           CA 
A        333           L           CA           A        333           E           CA 
A        334           A           CA           A        334           V           CA 
A        335           A           CA           A        335           F           CA 
A        336           T           CA           A        336           T           CA 
A        337           L           CA           A        338           R           CA 
A        338           R           CA           A        339           P           CA 
A        339           P           CA           A        340           D           CA 
A        341           T           CA           A        342           L           CA 
A        343           V           CA           A        418           A           CA 
A        344           G           CA           A        343           F           CA 
A        345           Q           CA           A        416           N           CA 
A        346           T           CA           A        423           V           CA 
A        348           C           CA           A        348           L           CA 
A        349           W           CA           A        349           V           CA 
A        350           V           CA           A        350           L           CA 
A        351           L           CA           A        351           A           CA 
A        352           P           CA           A        352           P           CA 
A        353           T           CA           A        353           E           CA 
A        354           G           CA           A        354           H           CA 
A        356           Y           CA           A        355           D           CA 
A        399           G           CA           A        357           V           CA 
A        400           S           CA           A        358           D           CA 
A        402           L           CA           A        356           L           CA 
A        403           L           CA           A        360           L           CA 
A        404           L           CA           A        412           S           CA 
A        406           T           CA           A        320           A           CA 
A        407           V           CA           A        319           S           CA 
A        409           A           CA           A        417           P           CA 
A        412           S           CA           A        419           N           CA 
A        413           P           CA           A        420           G           CA 
A        414           Y           CA           A        421           E           CA 
A        416           Q           CA           A        321           R           CA 
A        417           I           CA           A        414           A           CA 
A        418           F           CA           A        413           Y           CA 
A        419           V           CA           A        425           I           CA 
A        420           L           CA           A        426           F           CA 
A        421           P           CA           A        427           I           CA 
A        422           L           CA           A        428           A           CA 
A        423           E           CA           A        429           D           CA 
A        424           T           CA           A        430           Y           CA 
A        425           I           CA           A        431           V           CA 
A        426           K           CA           A        432           L           CA 
A        427           M           CA           A        433           A           CA 
A        428           D           CA           A        435           Y           CA 
A        430           G           CA           A        436           G           CA 
A        431           T           CA           A        437           T           CA 
A        432           G           CA           A        438           G           CA 
A        433           I           CA           A        439           A           CA 
A        434           V           CA           A        440           I           CA 
A        435           T           CA           A        441           M           CA 
A        436           S           CA           A        347           Y           CA 
A        437           V           CA           A        345           A           CA 
A        438           P           CA           A        346           T           CA 
A        439           S           CA           A        462           V           CA 
A        440           D           CA           A        445           G           CA 
A        441           A           CA           A        444           P           CA 
A        442           P           CA           A        451           W           CA 
A        443           D           CA           A        450           D           CA 
A        444           D           CA           A        442           A           CA 
A        445           Y           CA           A        454           A           CA 
A        446           A           CA           A        455           R           CA 
A        448           Y           CA           A        459           L           CA 
A        449           K           CA           A        458           G           CA 
A        450           D           CA           A        457           F           CA 
A        451           I           CA           A        373           W           CA 
A        452           L           CA           A        370           N           CA 
A        454           N           CA           A        371           P           CA 
A        455           R           CA           A        372           L           CA 
A        457           G           CA           A        376           G           CA 
A        458           I           CA           A        374           T           CA 
A        461           K           CA           A        383           A           CA 
A        462           Y           CA           A        380           P           CA 
A        463           G           CA           A        379           T           CA 
A        464           V           CA           A        411           G           CA 
A        465           D           CA           A        366           P           CA 
A        478           I           CA           A        483           N           CA 
A        479           I           CA           A        482           V           CA 
A        481           I           CA           A        466           A           CA 
A        488           S           CA           A        463           E           CA 
A        489           A           CA           A        461           I           CA 
A        492           L           CA           A        471           S           CA 
A        507           L           CA           A        452           D           CA 
A        508           T           CA           A        448           Q           CA 
A        509           Q           CA           A        473           S           CA 
A        510           I           CA           A        474           A           CA 
A        512           E           CA           A        475           Y           CA 
A        513           I           CA           A        468           G           CA 
A        515           Y           CA           A        476           T           CA 
A        516           T           CA           A        477           G           CA 
A        517           K           CA           A        467           G           CA 
A        518           G           CA           A        465           I           CA 
A        519           F           CA           A        479           G           CA 
A        520           Y           CA           A        478           D           CA 
A        521           T           CA           A        480           I           CA 
A        522           G           CA           A        481           L           CA 
A        524           M           CA           A        488           N           CA 
A        526           M           CA           A        485           D           CA 
A        528           P           CA           A        486           Y           CA 
A        529           F           CA           A        487           L           CA 
A        532           Q           CA           A        489           G           CA 
A        533           S           CA           A        490           M           CA 
A        534           V           CA           A        491           S           CA 
A        535           K           CA           A        492           V           CA 
A        536           D           CA           A        494           A           CA 
A        537           C           CA           A        495           A           CA 
A        538           K           CA           A        496           K           CA 
A        539           Q           CA           A        497           R           CA 
A        540           S           CA           A        498           A           CA 
A        541           C           CA           A        499           I           CA 
A        542           R           CA           A        500           V           CA 
A        543           D           CA           A        501           D           CA 
A        544           L           CA           A        502           R           CA 
A        545           L           CA           A        503           L           CA 
A        546           V           CA           A        504           E           CA 
A        547           Q           CA           A        505           S           CA 
A        548           N           CA           A        506           A           CA 
A        549           N           CA           A        507           G           CA 
A        550           Q           CA           A        508           R           CA 
A        551           C           CA           A        509           G           CA 
A        552           I           CA           A        510           R           CA 
A        553           V           CA           A        511           A           CA 
A        554           Y           CA           A        512           R           CA 
