The number of matched atoms = 238
RMSD = 2.87
Structure Overlap = 30.67
Number of " CA " atoms of 3pz6 and 7ntz = 1581 and 776
MATCHED ATOM PAIRS BETWEEN:
3pz6                                                   7ntz
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        259           Q           CA           A        397           G           CA 
A        260           E           CA           A        396           S           CA 
A        261           Y           CA           A        263           M           CA 
A        262           I           CA           A        264           G           CA 
A        263           G           CA           A        265           A           CA 
A        264           I           CA           A        347           V           CA 
A        265           K           CA           A        346           A           CA 
A        268           L           CA           A        332           A           CA 
A        269           I           CA           A        310           K           CA 
A        309           S           CA           A        297           G           CA 
A        311           P           CA           A        295           K           CA 
A        313           N           CA           A        294           C           CA 
A        314           K           CA           A        291           I           CA 
A        315           A           CA           A        273           E           CA 
A        316           I           CA           A        272           A           CA 
A        318           D           CA           A        288           Q           CA 
A        319           Q           CA           A        278           T           CA 
A        320           L           CA           A        281           A           CA 
A        322           E           CA           A        282           A           CA 
A        323           N           CA           A        283           D           CA 
A        324           Q           CA           A        284           K           CA 
A        326           D           CA           A        286           E           CA 
A        328           A           CA           A        313           P           CA 
A        329           K           CA           A        312           V           CA 
A        330           V           CA           A        330           W           CA 
A        331           Y           CA           A        269           A           CA 
A        332           L           CA           A        268           V           CA 
A        333           L           CA           A        345           M           CA 
A        335           A           CA           A        262           L           CA 
A        336           T           CA           A        261           T           CA 
A        337           L           CA           A        260           D           CA 
A        339           P           CA           A        350           H           CA 
A        341           T           CA           A        386           G           CA 
A        342           M           CA           A        351           D           CA 
A        343           V           CA           A        352           E           CA 
A        350           V           CA           A        255           Y           CA 
A        351           L           CA           A        341           D           CA 
A        352           P           CA           A        340           G           CA 
A        356           Y           CA           A        252           L           CA 
A        358           A           CA           A        276           L           CA 
A        359           Y           CA           A        316           R           CA 
A        360           Y           CA           A        315           G           CA 
A        361           I           CA           A        328           E           CA 
A        366           V           CA           A        329           V           CA 
A        370           S           CA           A        234           F           CA 
A        371           E           CA           A        251           F           CA 
A        372           H           CA           A        235           A           CA 
A        373           A           CA           A        320           N           CA 
A        374           A           CA           A        319           V           CA 
A        376           N           CA           A        324           G           CA 
A        377           M           CA           A        325           D           CA 
A        382           L           CA           A        326           K           CA 
A        390           E           CA           A        238           D           CA 
A        391           L           CA           A        237           S           CA 
A        392           D           CA           A        240           S           CA 
A        393           F           CA           A        241           K           CA 
A        395           S           CA           A        279           A           CA 
A        396           E           CA           A        275           P           CA 
A        397           I           CA           A        274           H           CA 
A        399           G           CA           A        342           G           CA 
A        400           S           CA           A        338           G           CA 
A        401           D           CA           A        337           W           CA 
A        402           L           CA           A        271           A           CA 
A        403           L           CA           A        339           Y           CA 
A        404           L           CA           A        336           L           CA 
A        405           A           CA           A        335           V           CA 
A        406           T           CA           A        334           Y           CA 
A        408           R           CA           A        309           K           CA 
A        409           A           CA           A        353           R           CA 
A        410           P           CA           A        355           F           CA 
A        424           T           CA           A        424           K           CA 
A        425           I           CA           A        231           T           CA 
A        426           K           CA           A        422           E           CA 
A        427           M           CA           A        233           R           CA 
A        428           D           CA           A        420           A           CA 
A        429           K           CA           A        421           G           CA 
A        432           G           CA           A        254           V           CA 
A        433           I           CA           A        344           V           CA 
A        434           V           CA           A        256           T           CA 
A        443           D           CA           A        227           S           CA 
A        446           A           CA           A        226           K           CA 
A        447           C           CA           A        427           Y           CA 
A        449           K           CA           A        225           G           CA 
A        450           D           CA           A        428           R           CA 
A        454           N           CA           A        430           R           CA 
A        455           R           CA           A        429           L           CA 
A        456           N           CA           A        431           D           CA 
A        478           I           CA           A        383           E           CA 
A        494           E           CA           A        218           T           CA 
A        497           N           CA           A        217           K           CA 
A        498           V           CA           A        221           R           CA 
A        503           D           CA           A        204           N           CA 
A        514           C           CA           A        389           E           CA 
A        518           G           CA           A        390           N           CA 
A        519           F           CA           A        391           G           CA 
A        527           G           CA           A        382           Q           CA 
A        534           V           CA           A        371           V           CA 
A        535           K           CA           A        372           G           CA 
A        536           D           CA           A        374           N           CA 
A        537           C           CA           A        375           A           CA 
A        538           K           CA           A        370           A           CA 
A        540           S           CA           A        376           F           CA 
A        542           R           CA           A        367           Q           CA 
A        544           L           CA           A        378           A           CA 
A        545           L           CA           A        365           K           CA 
A        546           V           CA           A        364           P           CA 
A        549           N           CA           A        363           L           CA 
A        550           Q           CA           A        358           A           CA 
A        551           C           CA           A        266           T           CA 
A        555           S           CA           A        323           N           CA 
A        556           E           CA           A        322           L           CA 
C        261           Y           CA           A        737           R           CA 
C        262           I           CA           A        738           Q           CA 
C        265           K           CA           A         58           I           CA 
C        266           L           CA           A         57           T           CA 
C        267           E           CA           A         56           Y           CA 
C        270           N           CA           A        108           M           CA 
C        271           Y           CA           A        107           Y           CA 
C        272           T           CA           A        105           I           CA 
C        273           T           CA           A         44           P           CA 
C        274           L           CA           A         47           K           CA 
C        275           L           CA           A         46           G           CA 
C        308           Y           CA           A        646           Q           CA 
C        310           N           CA           A        114           S           CA 
C        312           K           CA           A        113           K           CA 
C        313           N           CA           A        112           L           CA 
C        314           K           CA           A        109           K           CA 
C        316           I           CA           A        119           V           CA 
C        317           F           CA           A        121           W           CA 
C        319           Q           CA           A        122           E           CA 
C        320           L           CA           A        123           R           CA 
C        321           W           CA           A        124           E           CA 
C        324           Q           CA           A        520           P           CA 
C        325           V           CA           A        125           V           CA 
C        326           D           CA           A        126           A           CA 
C        327           N           CA           A         79           W           CA 
C        328           A           CA           A         41           F           CA 
C        329           K           CA           A         40           M           CA 
C        330           V           CA           A         39           S           CA 
C        331           Y           CA           A         59           G           CA 
C        332           L           CA           A         60           D           CA 
C        333           L           CA           A         62           L           CA 
C        334           A           CA           A         61           V           CA 
C        335           A           CA           A        734           Y           CA 
C        336           T           CA           A        739           Q           CA 
C        338           R           CA           A        742           T           CA 
C        339           P           CA           A        666           P           CA 
C        341           T           CA           A        665           A           CA 
C        342           M           CA           A        664           A           CA 
C        344           G           CA           A        663           F           CA 
C        345           Q           CA           A        660           F           CA 
C        346           T           CA           A        659           L           CA 
C        347           N           CA           A        658           R           CA 
C        348           C           CA           A        782           I           CA 
C        349           W           CA           A        781           P           CA 
C        350           V           CA           A        780           W           CA 
C        353           T           CA           A        800           W           CA 
C        354           G           CA           A         68           L           CA 
C        355           R           CA           A         67           L           CA 
C        356           Y           CA           A         73           V           CA 
C        357           G           CA           A         74           M           CA 
C        358           A           CA           A         75           Q           CA 
C        359           Y           CA           A         36           Y           CA 
C        360           Y           CA           A        514           F           CA 
C        361           I           CA           A        538           V           CA 
C        363           K           CA           A        513           Y           CA 
C        366           V           CA           A         38           L           CA 
C        367           I           CA           A         37           C           CA 
C        368           I           CA           A         63           S           CA 
C        370           S           CA           A         66           K           CA 
C        371           E           CA           A         71           F           CA 
C        381           G           CA           A        209           L           CA 
C        390           E           CA           A        574           F           CA 
C        391           L           CA           A        537           A           CA 
C        393           F           CA           A        535           W           CA 
C        395           S           CA           A         26           V           CA 
C        397           I           CA           A         24           S           CA 
C        398           S           CA           A         23           I           CA 
C        400           S           CA           A         18           W           CA 
C        402           L           CA           A        118           A           CA 
C        404           L           CA           A        116           G           CA 
C        405           A           CA           A        115           L           CA 
C        407           V           CA           A         53           V           CA 
C        408           R           CA           A         54           R           CA 
C        409           A           CA           A        661           M           CA 
C        411           L           CA           A        671           L           CA 
C        413           P           CA           A        673           W           CA 
C        415           E           CA           A         50           M           CA 
C        417           I           CA           A        657           A           CA 
C        418           F           CA           A        655           D           CA 
C        419           V           CA           A        783           V           CA 
C        420           L           CA           A        784           P           CA 
C        421           P           CA           A        787           C           CA 
C        422           L           CA           A        779           L           CA 
C        423           E           CA           A        777           R           CA 
C        424           T           CA           A        774           A           CA 
C        425           I           CA           A        778           L           CA 
C        426           K           CA           A        804           W           CA 
C        427           M           CA           A         69           N           CA 
C        430           G           CA           A        735           G           CA 
C        431           T           CA           A         65           F           CA 
C        435           T           CA           A        740           F           CA 
C        441           A           CA           A        745           A           CA 
C        442           P           CA           A        748           M           CA 
C        443           D           CA           A        747           V           CA 
C        447           C           CA           A        688           L           CA 
C        448           Y           CA           A        685           L           CA 
C        449           K           CA           A        687           R           CA 
C        450           D           CA           A        689           W           CA 
C        452           L           CA           A        686           R           CA 
C        453           E           CA           A        690           R           CA 
C        455           R           CA           A        693           Y           CA 
C        457           G           CA           A          1           M           CA 
C        458           I           CA           A        790           L           CA 
C        461           K           CA           A        789           T           CA 
C        463           G           CA           A         10           I           CA 
C        464           V           CA           A          7           P           CA 
C        465           D           CA           A          8           A           CA 
C        466           V           CA           A          6           Q           CA 
C        468           L           CA           A        653           G           CA 
C        469           M           CA           A        652           Y           CA 
C        473           Y           CA           A        682           H           CA 
C        474           S           CA           A        681           A           CA 
C        475           P           CA           A        680           G           CA 
C        476           L           CA           A        677           G           CA 
C        493           C           CA           A        752           N           CA 
C        497           N           CA           A        755           D           CA 
C        503           D           CA           A        754           Y           CA 
C        505           A           CA           A        719           L           CA 
C        506           K           CA           A        753           Q           CA 
C        507           L           CA           A        750           L           CA 
C        508           T           CA           A        722           K           CA 
C        511           K           CA           A        749           E           CA 
C        545           L           CA           A        668           E           CA 
C        548           N           CA           A        545           I           CA 
C        549           N           CA           A        579           T           CA 
C        550           Q           CA           A        580           Q           CA 
C        551           C           CA           A        578           L           CA 
