The number of matched atoms = 234
RMSD = 2.76
Structure Overlap = 28.33
Number of " CA " atoms of 3pz6 and 6ykk = 1581 and 826
MATCHED ATOM PAIRS BETWEEN:
3pz6                                                   6ykk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        260           E           CA           A        461           Q           CA 
A        261           Y           CA           A        462           L           CA 
A        262           I           CA           A        463           P           CA 
A        263           G           CA           A        134           R           CA 
A        264           I           CA           A        130           P           CA 
A        265           K           CA           A        129           K           CA 
A        266           L           CA           A        127           T           CA 
A        267           E           CA           A        126           A           CA 
A        268           L           CA           A         78           G           CA 
A        269           I           CA           A         79           W           CA 
A        271           Y           CA           A        112           L           CA 
A        272           T           CA           A        113           K           CA 
A        273           T           CA           A        110           T           CA 
A        274           L           CA           A        109           K           CA 
A        275           L           CA           A        111           Q           CA 
A        276           E           CA           A        114           S           CA 
A        297           A           CA           A        602           P           CA 
A        301           N           CA           A        586           E           CA 
A        302           I           CA           A        585           C           CA 
A        303           K           CA           A        584           V           CA 
A        304           L           CA           A        635           M           CA 
A        305           P           CA           A        583           V           CA 
A        306           R           CA           A         50           M           CA 
A        307           F           CA           A         53           V           CA 
A        308           Y           CA           A         52           H           CA 
A        309           S           CA           A         56           Y           CA 
A        310           N           CA           A         39           S           CA 
A        311           P           CA           A         59           G           CA 
A        312           K           CA           A         38           L           CA 
A        313           N           CA           A         76           P           CA 
A        314           K           CA           A        119           V           CA 
A        315           A           CA           A         75           Q           CA 
A        317           F           CA           A        120           D           CA 
A        318           D           CA           A         24           S           CA 
A        319           Q           CA           A         26           V           CA 
A        320           L           CA           A         25           N           CA 
A        330           V           CA           A        124           E           CA 
A        331           Y           CA           A        125           V           CA 
A        332           L           CA           A        132           Y           CA 
A        333           L           CA           A        131           E           CA 
A        334           A           CA           A        135           W           CA 
A        335           A           CA           A        137           Q           CA 
A        337           L           CA           A        445           P           CA 
A        338           R           CA           A        444           I           CA 
A        339           P           CA           A        443           P           CA 
A        341           T           CA           A        503           T           CA 
A        342           M           CA           A        441           G           CA 
A        343           V           CA           A        440           W           CA 
A        345           Q           CA           A        506           T           CA 
A        346           T           CA           A        507           F           CA 
A        347           N           CA           A        510           S           CA 
A        348           C           CA           A        509           E           CA 
A        349           W           CA           A        512           W           CA 
A        351           L           CA           A        559           T           CA 
A        353           T           CA           A        570           V           CA 
A        354           G           CA           A        568           V           CA 
A        355           R           CA           A        532           A           CA 
A        356           Y           CA           A        527           V           CA 
A        357           G           CA           A        519           S           CA 
A        359           Y           CA           A        521           K           CA 
A        367           I           CA           A        520           P           CA 
A        369           V           CA           A        522           F           CA 
A        370           S           CA           A        525           G           CA 
A        371           E           CA           A        528           S           CA 
A        372           H           CA           A        524           D           CA 
A        374           A           CA           A        523           S           CA 
A        395           S           CA           A         27           S           CA 
A        396           E           CA           A        531           S           CA 
A        397           I           CA           A        518           M           CA 
A        398           S           CA           A        535           W           CA 
A        399           G           CA           A        515           F           CA 
A        400           S           CA           A        537           A           CA 
A        402           L           CA           A        514           F           CA 
A        406           T           CA           A         41           F           CA 
A        407           V           CA           A         80           D           CA 
A        408           R           CA           A         81           A           CA 
A        409           A           CA           A        128           C           CA 
A        412           S           CA           A         82           F           CA 
A        413           P           CA           A         84           M           CA 
A        414           Y           CA           A         83           G           CA 
A        415           E           CA           A         43           Y           CA 
A        419           V           CA           A        513           Y           CA 
A        420           L           CA           A        511           S           CA 
A        421           P           CA           A        555           A           CA 
A        422           L           CA           A        558           F           CA 
A        423           E           CA           A        560           K           CA 
A        424           T           CA           A        561           L           CA 
A        425           I           CA           A        562           M           CA 
A        426           K           CA           A        565           E           CA 
A        427           M           CA           A        567           L           CA 
A        430           G           CA           A        138           W           CA 
A        431           T           CA           A        526           M           CA 
A        434           V           CA           A        136           E           CA 
A        436           S           CA           A        508           I           CA 
A        437           V           CA           A        505           D           CA 
A        438           P           CA           A        434           I           CA 
A        439           S           CA           A        435           S           CA 
A        441           A           CA           A        191           Y           CA 
A        442           P           CA           A        192           Y           CA 
A        443           D           CA           A        193           F           CA 
A        445           Y           CA           A        432           W           CA 
A        446           A           CA           A        431           D           CA 
A        451           I           CA           A        553           L           CA 
A        452           L           CA           A        550           L           CA 
A        453           E           CA           A        223           W           CA 
A        454           N           CA           A        220           Q           CA 
A        455           R           CA           A        224           I           CA 
A        456           N           CA           A        203           L           CA 
A        457           G           CA           A        206           L           CA 
A        462           Y           CA           A        574           F           CA 
A        463           G           CA           A        577           L           CA 
A        464           V           CA           A        552           L           CA 
A        465           D           CA           A        548           A           CA 
A        466           V           CA           A        547           H           CA 
A        467           G           CA           A        546           E           CA 
A        468           L           CA           A        544           G           CA 
A        470           L           CA           A        551           H           CA 
A        477           P           CA           A        165           V           CA 
A        478           I           CA           A        437           Q           CA 
A        481           I           CA           A        188           I           CA 
A        483           D           CA           A        187           E           CA 
A        484           I           CA           A        186           R           CA 
A        489           A           CA           A        433           G           CA 
A        491           R           CA           A        154           G           CA 
A        497           N           CA           A        338           G           CA 
A        498           V           CA           A        430           R           CA 
A        508           T           CA           A        150           Y           CA 
A        510           I           CA           A        152           K           CA 
A        511           K           CA           A        151           R           CA 
A        514           C           CA           A        190           M           CA 
A        519           F           CA           A        500           E           CA 
A        524           M           CA           A        477           S           CA 
A        525           K           CA           A        476           G           CA 
A        526           M           CA           A        438           R           CA 
A        527           G           CA           A        439           Y           CA 
A        528           P           CA           A        472           P           CA 
A        529           F           CA           A        478           P           CA 
A        532           Q           CA           A        481           K           CA 
A        533           S           CA           A        480           A           CA 
A        534           V           CA           A        501           T           CA 
A        535           K           CA           A        498           K           CA 
A        536           D           CA           A        483           P           CA 
A        537           C           CA           A        482           M           CA 
A        538           K           CA           A        486           Y           CA 
A        539           Q           CA           A        485           F           CA 
A        541           C           CA           A        467           P           CA 
A        542           R           CA           A        465           V           CA 
A        544           L           CA           A        468           E           CA 
A        545           L           CA           A        466           L           CA 
A        555           S           CA           A        460           D           CA 
C        260           E           CA           A        276           L           CA 
C        262           I           CA           A        329           V           CA 
C        263           G           CA           A        268           V           CA 
C        264           I           CA           A        267           Y           CA 
C        265           K           CA           A        346           A           CA 
C        266           L           CA           A        266           T           CA 
C        267           E           CA           A        348           P           CA 
C        268           L           CA           A        365           K           CA 
C        269           I           CA           A        378           A           CA 
C        270           N           CA           A        376           F           CA 
C        271           Y           CA           A        377           D           CA 
C        272           T           CA           A        375           A           CA 
C        273           T           CA           A        382           Q           CA 
C        274           L           CA           A        380           R           CA 
C        316           I           CA           A        395           N           CA 
C        317           F           CA           A        394           V           CA 
C        320           L           CA           A        393           L           CA 
C        321           W           CA           A        392           V           CA 
C        322           E           CA           A        401           G           CA 
C        323           N           CA           A        400           D           CA 
C        324           Q           CA           A        402           L           CA 
C        326           D           CA           A        391           G           CA 
C        327           N           CA           A        387           D           CA 
C        329           K           CA           A        350           H           CA 
C        330           V           CA           A        264           G           CA 
C        331           Y           CA           A        347           V           CA 
C        332           L           CA           A        265           A           CA 
C        334           A           CA           A        327           L           CA 
C        335           A           CA           A        328           E           CA 
C        336           T           CA           A        316           R           CA 
C        337           L           CA           A        315           G           CA 
C        338           R           CA           A        314           T           CA 
C        339           P           CA           A        313           P           CA 
C        340           E           CA           A        312           V           CA 
C        356           Y           CA           A        323           N           CA 
C        357           G           CA           A        322           L           CA 
C        358           A           CA           A        263           M           CA 
C        359           Y           CA           A        262           L           CA 
C        360           Y           CA           A        260           D           CA 
C        361           I           CA           A        259           P           CA 
C        362           N           CA           A        258           R           CA 
C        366           V           CA           A        261           T           CA 
C        369           V           CA           A        320           N           CA 
C        370           S           CA           A        324           G           CA 
C        371           E           CA           A        321           P           CA 
C        373           A           CA           A        319           V           CA 
C        375           V           CA           A        420           A           CA 
C        376           N           CA           A        233           R           CA 
C        377           M           CA           A        234           F           CA 
C        378           A           CA           A        421           G           CA 
C        390           E           CA           A        230           M           CA 
C        392           D           CA           A        411           V           CA 
C        394           I           CA           A        399           L           CA 
C        395           S           CA           A        398           D           CA 
C        396           E           CA           A        397           G           CA 
C        407           V           CA           A        364           P           CA 
C        408           R           CA           A        359           A           CA 
C        409           A           CA           A        363           L           CA 
C        410           P           CA           A        358           A           CA 
C        411           L           CA           A        361           Y           CA 
C        429           K           CA           A        237           S           CA 
C        430           G           CA           A        318           V           CA 
C        431           T           CA           A        326           K           CA 
C        432           G           CA           A        325           D           CA 
C        519           F           CA           A        284           K           CA 
C        534           V           CA           A        286           E           CA 
C        535           K           CA           A        285           P           CA 
C        536           D           CA           A        289           A           CA 
C        537           C           CA           A        288           Q           CA 
C        538           K           CA           A        287           L           CA 
C        539           Q           CA           A        291           I           CA 
C        540           S           CA           A        290           F           CA 
C        542           R           CA           A        331           I           CA 
C        543           D           CA           A        272           A           CA 
C        544           L           CA           A        333           N           CA 
C        545           L           CA           A        332           A           CA 
C        546           V           CA           A        335           V           CA 
C        547           Q           CA           A        334           Y           CA 
C        551           C           CA           A        269           A           CA 
C        552           I           CA           A        344           V           CA 
C        553           V           CA           A        270           V           CA 
C        554           Y           CA           A        252           L           CA 
C        555           S           CA           A        248           Y           CA 
C        556           E           CA           A        250           K           CA 
