The number of matched atoms = 314
RMSD = 2.89
Structure Overlap = 19.86
Number of " CA " atoms of 3pz6 and 5on2 = 1581 and 1722
MATCHED ATOM PAIRS BETWEEN:
3pz6                                                   5on2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        259           Q           CA           A        374           A           CA 
A        260           E           CA           A        375           L           CA 
A        261           Y           CA           A        376           T           CA 
A        262           I           CA           A        377           E           CA 
A        339           P           CA           A        249           R           CA 
A        340           E           CA           A        250           P           CA 
A        341           T           CA           A        247           T           CA 
A        344           G           CA           A        230           V           CA 
A        345           Q           CA           A        228           E           CA 
A        346           T           CA           A        413           V           CA 
A        347           N           CA           A        227           S           CA 
A        348           C           CA           A        226           R           CA 
A        349           W           CA           A        225           G           CA 
A        350           V           CA           A        222           N           CA 
A        352           P           CA           A        218           T           CA 
A        353           T           CA           A        219           M           CA 
A        400           S           CA           A        217           K           CA 
A        404           L           CA           A        204           N           CA 
A        411           L           CA           A        397           N           CA 
A        421           P           CA           A        221           R           CA 
A        422           L           CA           A        223           W           CA 
A        437           V           CA           A        229           G           CA 
A        438           P           CA           A        414           N           CA 
A        439           S           CA           A        231           E           CA 
A        440           D           CA           A        246           Y           CA 
A        441           A           CA           A        331           G           CA 
A        442           P           CA           A        330           Y           CA 
A        444           D           CA           A        416           R           CA 
A        446           A           CA           A        418           R           CA 
A        447           C           CA           A        417           L           CA 
A        448           Y           CA           A        415           Y           CA 
A        449           K           CA           A        196           T           CA 
A        450           D           CA           A        419           D           CA 
A        451           I           CA           A        199           A           CA 
A        452           L           CA           A        197           A           CA 
A        453           E           CA           A        194           K           CA 
A        454           N           CA           A        195           I           CA 
A        455           R           CA           A        420           W           CA 
A        457           G           CA           A        540           Y           CA 
A        458           I           CA           A        539           L           CA 
A        460           E           CA           A        542           R           CA 
A        461           K           CA           A        538           L           CA 
A        463           G           CA           A        202           L           CA 
A        464           V           CA           A        201           E           CA 
A        466           V           CA           A        198           Y           CA 
A        469           M           CA           A        200           D           CA 
A        475           P           CA           A        412           K           CA 
A        476           L           CA           A        411           R           CA 
A        477           P           CA           A        410           E           CA 
A        478           I           CA           A        409           G           CA 
A        479           I           CA           A        232           I           CA 
A        480           E           CA           A        233           T           CA 
A        481           I           CA           A        234           F           CA 
A        482           P           CA           A        235           N           CA 
A        483           D           CA           A        242           T           CA 
A        484           I           CA           A        243           L           CA 
A        488           S           CA           A        244           T           CA 
A        489           A           CA           A        332           T           CA 
A        497           N           CA           A        153           T           CA 
A        507           L           CA           A        328           M           CA 
A        508           T           CA           A        327           L           CA 
A        509           Q           CA           A        262           A           CA 
A        510           I           CA           A        333           G           CA 
A        511           K           CA           A        334           A           CA 
A        512           E           CA           A        261           V           CA 
A        514           C           CA           A        335           V           CA 
A        515           Y           CA           A        336           M           CA 
A        516           T           CA           A        259           L           CA 
A        520           Y           CA           A        318           I           CA 
A        521           T           CA           A        310           V           CA 
A        523           I           CA           A        312           P           CA 
A        524           M           CA           A        403           L           CA 
A        525           K           CA           A        408           V           CA 
A        526           M           CA           A        404           T           CA 
A        527           G           CA           A        401           D           CA 
A        528           P           CA           A        398           A           CA 
A        529           F           CA           A        399           I           CA 
A        530           A           CA           A        402           K           CA 
A        532           Q           CA           A        313           L           CA 
A        535           K           CA           A        254           M           CA 
A        536           D           CA           A        314           T           CA 
A        538           K           CA           A        253           F           CA 
A        539           Q           CA           A        359           V           CA 
A        540           S           CA           A        387           F           CA 
A        541           C           CA           A        251           D           CA 
A        543           D           CA           A        381           L           CA 
A        544           L           CA           A        390           L           CA 
A        545           L           CA           A        392           H           CA 
A        546           V           CA           A        391           D           CA 
A        553           V           CA           A        378           K           CA 
C        264           I           CA           A        440           G           CA 
C        265           K           CA           A        438           E           CA 
C        266           L           CA           A        439           D           CA 
C        267           E           CA           A        481           M           CA 
C        268           L           CA           A        482           P           CA 
C        269           I           CA           A        480           G           CA 
C        327           N           CA           A        449           Q           CA 
C        330           V           CA           A        483           A           CA 
C        331           Y           CA           A        437           L           CA 
C        358           A           CA           A        472           E           CA 
C        359           Y           CA           A        471           P           CA 
C        360           Y           CA           A        474           A           CA 
C        361           I           CA           A        486           E           CA 
C        362           N           CA           A        487           T           CA 
C        363           K           CA           A        432           I           CA 
C        365           E           CA           A        485           R           CA 
C        366           V           CA           A        484           L           CA 
C        391           L           CA           A        468           K           CA 
C        392           D           CA           A        469           A           CA 
C        393           F           CA           A        470           D           CA 
C        394           I           CA           A        473           W           CA 
C        549           N           CA           A        442           V           CA 
C        550           Q           CA           A        441           T           CA 
D        264           I           CA           D        695           T           CA 
D        266           L           CA           D        697           N           CA 
D        311           P           CA           D        801           L           CA 
D        312           K           CA           D        800           T           CA 
D        314           K           CA           D        815           T           CA 
D        315           A           CA           D        816           V           CA 
D        332           L           CA           D        696           E           CA 
D        334           A           CA           D        694           L           CA 
D        335           A           CA           D        693           A           CA 
D        336           T           CA           D        690           N           CA 
D        338           R           CA           D        687           A           CA 
D        339           P           CA           D        745           Q           CA 
D        340           E           CA           D        744           E           CA 
D        341           T           CA           D        747           R           CA 
D        342           M           CA           D        746           D           CA 
D        343           V           CA           D        741           T           CA 
D        344           G           CA           D        750           M           CA 
D        345           Q           CA           D        749           L           CA 
D        347           N           CA           D        702           R           CA 
D        348           C           CA           D        699           K           CA 
D        349           W           CA           D        794           A           CA 
D        351           L           CA           D        793           K           CA 
D        401           D           CA           D        798           D           CA 
D        403           L           CA           D        797           E           CA 
D        409           A           CA           D        698           Q           CA 
D        411           L           CA           D        740           P           CA 
D        412           S           CA           D        739           A           CA 
D        413           P           CA           D        738           K           CA 
D        414           Y           CA           D        736           L           CA 
D        417           I           CA           D        701           L           CA 
D        418           F           CA           D        704           D           CA 
D        419           V           CA           D        703           R           CA 
D        420           L           CA           D        795           M           CA 
D        421           P           CA           D        792           E           CA 
D        422           L           CA           D        791           D           CA 
D        434           V           CA           D        691           V           CA 
D        437           V           CA           D        752           E           CA 
D        438           P           CA           D        753           A           CA 
D        439           S           CA           D        751           Q           CA 
D        446           A           CA           D        788           P           CA 
D        447           C           CA           D        790           A           CA 
D        449           K           CA           D        789           V           CA 
D        451           I           CA           D        710           A           CA 
D        452           L           CA           D        709           I           CA 
D        453           E           CA           D        713           T           CA 
D        454           N           CA           D        714           D           CA 
D        466           V           CA           D        711           K           CA 
D        467           G           CA           D        728           A           CA 
D        470           L           CA           D        708           T           CA 
D        471           E           CA           D        729           I           CA 
D        472           P           CA           D        732           L           CA 
D        473           Y           CA           D        733           M           CA 
D        474           S           CA           D        757           V           CA 
D        475           P           CA           D        754           L           CA 
D        477           P           CA           D        677           V           CA 
D        478           I           CA           D        680           H           CA 
D        479           I           CA           D        681           T           CA 
D        484           I           CA           D        777           K           CA 
D        485           G           CA           D        775           E           CA 
D        486           T           CA           D        776           L           CA 
D        488           S           CA           D        778           G           CA 
D        490           V           CA           D        755           L           CA 
D        491           R           CA           D        773           W           CA 
D        492           L           CA           D        779           E           CA 
D        494           E           CA           D        785           A           CA 
D        495           E           CA           D        784           N           CA 
D        522           G           CA           D        685           D           CA 
D        523           I           CA           D        684           G           CA 
D        524           M           CA           D        683           K           CA 
D        525           K           CA           D        682           A           CA 
D        526           M           CA           D        679           E           CA 
E        261           Y           CA           D        553           M           CA 
E        265           K           CA           D        498           W           CA 
E        266           L           CA           D        497           S           CA 
E        267           E           CA           D        499           Y           CA 
E        268           L           CA           D         40           M           CA 
E        269           I           CA           D         41           L           CA 
E        272           T           CA           D         52           H           CA 
E        275           L           CA           D         48           L           CA 
E        310           N           CA           D        530           G           CA 
E        311           P           CA           D        565           C           CA 
E        312           K           CA           D        564           L           CA 
E        313           N           CA           D        529           G           CA 
E        314           K           CA           D        528           I           CA 
E        316           I           CA           D        527           Y           CA 
E        317           F           CA           D         59           G           CA 
E        318           D           CA           D         58           I           CA 
E        319           Q           CA           D         62           I           CA 
E        320           L           CA           D         63           A           CA 
E        321           W           CA           D         60           D           CA 
E        322           E           CA           D         61           V           CA 
E        323           N           CA           D         64           R           CA 
E        325           V           CA           D         75           Q           CA 
E        326           D           CA           D        118           G           CA 
E        327           N           CA           D        119           Y           CA 
E        328           A           CA           D         76           P           CA 
E        329           K           CA           D         77           I           CA 
E        331           Y           CA           D        500           Y           CA 
E        333           L           CA           D        501           A           CA 
E        334           A           CA           D        545           H           CA 
E        335           A           CA           D        548           M           CA 
E        336           T           CA           D        547           L           CA 
E        337           L           CA           D        551           A           CA 
E        338           R           CA           D        143           L           CA 
E        339           P           CA           D        139           F           CA 
E        340           E           CA           D        140           F           CA 
E        344           G           CA           D        193           I           CA 
E        346           T           CA           D        420           W           CA 
E        347           N           CA           D        540           Y           CA 
E        348           C           CA           D        543           F           CA 
E        349           W           CA           D        542           R           CA 
E        350           V           CA           D        558           E           CA 
E        351           L           CA           D        205           D           CA 
E        352           P           CA           D        209           L           CA 
E        353           T           CA           D        208           K           CA 
E        356           Y           CA           D        561           K           CA 
E        357           G           CA           D        525           D           CA 
E        358           A           CA           D         36           Y           CA 
E        359           Y           CA           D        521           W           CA 
E        360           Y           CA           D         74           L           CA 
E        361           I           CA           D        504           T           CA 
E        363           K           CA           D        120           D           CA 
E        368           I           CA           D        524           V           CA 
E        369           V           CA           D        523           P           CA 
E        373           A           CA           D        519           N           CA 
E        374           A           CA           D        520           Y           CA 
E        377           M           CA           D        516           E           CA 
E        390           E           CA           D         28           E           CA 
E        393           F           CA           D         34           K           CA 
E        394           I           CA           D         73           V           CA 
E        395           S           CA           D         35           Y           CA 
E        397           I           CA           D        562           Q           CA 
E        400           S           CA           D        212           W           CA 
E        401           D           CA           D        563           L           CA 
E        404           L           CA           D        534           A           CA 
E        405           A           CA           D        538           L           CA 
E        406           T           CA           D        537           H           CA 
E        408           R           CA           D        496           S           CA 
E        409           A           CA           D        495           E           CA 
E        410           P           CA           D        494           M           CA 
E        412           S           CA           D        491           D           CA 
E        413           P           CA           D        490           F           CA 
E        414           Y           CA           D        493           F           CA 
E        415           E           CA           D        492           T           CA 
E        418           F           CA           D        539           L           CA 
E        421           P           CA           D        206           L           CA 
E        422           L           CA           D        202           L           CA 
E        423           E           CA           D        204           N           CA 
E        430           G           CA           D        555           N           CA 
E        431           T           CA           D        556           S           CA 
E        432           G           CA           D        557           D           CA 
E        433           I           CA           D        559           P           CA 
E        434           V           CA           D        546           K           CA 
E        435           T           CA           D        544           F           CA 
E        437           V           CA           D        194           K           CA 
E        438           P           CA           D        195           I           CA 
E        440           D           CA           D        148           L           CA 
E        442           P           CA           D        197           A           CA 
E        443           D           CA           D        198           Y           CA 
E        444           D           CA           D        196           T           CA 
E        446           A           CA           D        199           A           CA 
E        447           C           CA           D        200           D           CA 
E        449           K           CA           D        415           Y           CA 
E        450           D           CA           D        226           R           CA 
E        451           I           CA           D        224           I           CA 
E        452           L           CA           D        416           R           CA 
E        453           E           CA           D        225           G           CA 
E        455           R           CA           D        227           S           CA 
E        458           I           CA           D        221           R           CA 
E        459           A           CA           D        222           N           CA 
E        460           E           CA           D        218           T           CA 
E        462           Y           CA           D        217           K           CA 
E        463           G           CA           D        219           M           CA 
E        464           V           CA           D        220           Q           CA 
E        466           V           CA           D        223           W           CA 
E        469           M           CA           D        535           I           CA 
E        475           P           CA           D        419           D           CA 
E        476           L           CA           D        192           F           CA 
E        477           P           CA           D        191           W           CA 
E        479           I           CA           D        150           Y           CA 
E        486           T           CA           D        151           K           CA 
E        515           Y           CA           D        146           K           CA 
E        518           G           CA           D        147           G           CA 
E        519           F           CA           D        145           K           CA 
E        523           I           CA           D        443           M           CA 
E        527           G           CA           D        432           I           CA 
E        528           P           CA           D        433           P           CA 
E        529           F           CA           D        434           M           CA 
E        530           A           CA           D        486           E           CA 
E        531           G           CA           D        435           V           CA 
E        532           Q           CA           D        444           P           CA 
E        538           K           CA           D        142           E           CA 
E        540           S           CA           D        447           D           CA 
E        541           C           CA           D        138           K           CA 
E        544           L           CA           D        135           W           CA 
E        545           L           CA           D        134           R           CA 
E        546           V           CA           D        512           M           CA 
E        548           N           CA           D        132           Y           CA 
E        551           C           CA           D        513           L           CA 
E        552           I           CA           D        514           D           CA 
E        554           Y           CA           D        515           S           CA 
