The number of matched atoms = 243
RMSD = 2.79
Structure Overlap = 15.37
Number of " CA " atoms of 3pz6 and 1wz2 = 1581 and 1896
MATCHED ATOM PAIRS BETWEEN:
3pz6                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        259           Q           CA           A        562           E           CA 
A        260           E           CA           A        563           F           CA 
A        261           Y           CA           A        564           F           CA 
A        264           I           CA           A        538           Y           CA 
A        265           K           CA           A        539           Y           CA 
A        267           E           CA           A         77           P           CA 
A        268           L           CA           A         76           F           CA 
A        269           I           CA           A        144           V           CA 
A        270           N           CA           A        143           S           CA 
A        272           T           CA           A        816           S           CA 
A        274           L           CA           A        141           G           CA 
A        276           E           CA           A         13           W           CA 
A        277           E           CA           A         14           Q           CA 
A        278           Q           CA           A         10           E           CA 
A        279           R           CA           A         12           K           CA 
A        280           E           CA           A         11           E           CA 
A        297           A           CA           A        667           E           CA 
A        298           E           CA           A        668           N           CA 
A        302           I           CA           A        691           R           CA 
A        306           R           CA           A        673           V           CA 
A        307           F           CA           A        674           R           CA 
A        308           Y           CA           A         58           T           CA 
A        309           S           CA           A         62           V           CA 
A        310           N           CA           A         60           P           CA 
A        311           P           CA           A         63           I           CA 
A        313           N           CA           A         64           A           CA 
A        314           K           CA           A         67           K           CA 
A        316           I           CA           A         36           F           CA 
A        317           F           CA           A         68           R           CA 
A        318           D           CA           A         71           G           CA 
A        319           Q           CA           A         72           Y           CA 
A        320           L           CA           A         73           N           CA 
A        325           V           CA           A         29           D           CA 
A        328           A           CA           A         25           P           CA 
A        329           K           CA           A         24           E           CA 
A        330           V           CA           A         75           L           CA 
A        332           L           CA           A        540           T           CA 
A        333           L           CA           A        537           A           CA 
A        336           T           CA           A        162           F           CA 
A        337           L           CA           A        165           W           CA 
A        338           R           CA           A        163           I           CA 
A        339           P           CA           A        160           S           CA 
A        340           E           CA           A        154           S           CA 
A        342           M           CA           A        152           T           CA 
A        343           V           CA           A        151           Y           CA 
A        344           G           CA           A         83           T           CA 
A        345           Q           CA           A        532           S           CA 
A        347           N           CA           A         41           A           CA 
A        348           C           CA           A        536           M           CA 
A        350           V           CA           A        635           P           CA 
A        351           L           CA           A        634           W           CA 
A        352           P           CA           A        636           K           CA 
A        353           T           CA           A        484           R           CA 
A        358           A           CA           A         32           K           CA 
A        359           Y           CA           A        600           Y           CA 
A        360           Y           CA           A         27           I           CA 
A        364           D           CA           A         26           N           CA 
A        367           I           CA           A        597           E           CA 
A        368           I           CA           A        601           W           CA 
A        369           V           CA           A        602           Y           CA 
A        374           A           CA           A        599           E           CA 
A        376           N           CA           A        572           F           CA 
A        379           H           CA           A        573           S           CA 
A        380           Q           CA           A        577           E           CA 
A        381           G           CA           A        592           H           CA 
A        382           L           CA           A        593           E           CA 
A        394           I           CA           A         31           P           CA 
A        395           S           CA           A         33           E           CA 
A        399           G           CA           A        605           D           CA 
A        402           L           CA           A        606           W           CA 
A        403           L           CA           A        607           R           CA 
A        404           L           CA           A        608           C           CA 
A        405           A           CA           A         38           I           CA 
A        406           T           CA           A         39           T           CA 
A        408           R           CA           A         78           M           CA 
A        409           A           CA           A         79           A           CA 
A        410           P           CA           A        150           F           CA 
A        412           S           CA           A         80           W           CA 
A        414           Y           CA           A         43           P           CA 
A        417           I           CA           A         40           V           CA 
A        422           L           CA           A        622           I           CA 
A        423           E           CA           A        481           A           CA 
A        424           T           CA           A        626           V           CA 
A        425           I           CA           A        625           H           CA 
A        426           K           CA           A        631           E           CA 
A        427           M           CA           A        630           R           CA 
A        429           K           CA           A        629           F           CA 
A        430           G           CA           A        568           F           CA 
A        432           G           CA           A        633           H           CA 
A        434           V           CA           A        534           I           CA 
A        435           T           CA           A        535           Y           CA 
A        436           S           CA           A        533           T           CA 
A        437           V           CA           A        531           D           CA 
A        438           P           CA           A        529           L           CA 
A        439           S           CA           A        528           S           CA 
A        440           D           CA           A        527           E           CA 
A        441           A           CA           A        530           S           CA 
A        442           P           CA           A        508           C           CA 
A        444           D           CA           A        620           F           CA 
A        447           C           CA           A        619           T           CA 
A        448           Y           CA           A        617           H           CA 
A        449           K           CA           A        616           N           CA 
A        450           D           CA           A        615           P           CA 
A        451           I           CA           A        614           I           CA 
A        452           L           CA           A        613           L           CA 
A        455           R           CA           A        499           I           CA 
A        456           N           CA           A        498           A           CA 
A        457           G           CA           A        495           Q           CA 
A        458           I           CA           A        496           F           CA 
A        460           E           CA           A        492           R           CA 
A        461           K           CA           A        493           R           CA 
A        462           Y           CA           A        487           I           CA 
A        463           G           CA           A        488           L           CA 
A        464           V           CA           A        640           V           CA 
A        465           D           CA           A        641           N           CA 
A        466           V           CA           A        611           K           CA 
A        467           G           CA           A        610           G           CA 
A        468           L           CA           A         56           T           CA 
A        469           M           CA           A        609           S           CA 
A        476           L           CA           A         84           G           CA 
A        477           P           CA           A         85           S           CA 
A        478           I           CA           A        515           G           CA 
A        479           I           CA           A        525           V           CA 
A        480           E           CA           A        512           I           CA 
A        481           I           CA           A        524           W           CA 
A        484           I           CA           A        511           K           CA 
A        485           G           CA           A        510           R           CA 
A        486           T           CA           A        513           G           CA 
A        488           S           CA           A        509           A           CA 
A        489           A           CA           A        507           A           CA 
A        493           C           CA           A        506           K           CA 
A        498           V           CA           A        504           D           CA 
A        503           D           CA           A        470           G           CA 
A        504           R           CA           A        471           N           CA 
A        507           L           CA           A        468           D           CA 
A        508           T           CA           A        175           Y           CA 
A        509           Q           CA           A        177           V           CA 
A        510           I           CA           A        466           F           CA 
A        511           K           CA           A        467           I           CA 
A        512           E           CA           A        176           I           CA 
A        513           I           CA           A        465           W           CA 
A        515           Y           CA           A        518           L           CA 
A        516           T           CA           A        520           W           CA 
A        517           K           CA           A        521           D           CA 
A        518           G           CA           A        517           P           CA 
A        519           F           CA           A        519           P           CA 
A        520           Y           CA           A        522           P           CA 
A        521           T           CA           A        523           E           CA 
A        525           K           CA           A        514           L           CA 
A        527           G           CA           A        155           L           CA 
A        539           Q           CA           A        557           E           CA 
A        541           C           CA           A        157           P           CA 
A        542           R           CA           A        158           P           CA 
A        544           L           CA           A        549           R           CA 
A        546           V           CA           A        545           I           CA 
A        547           Q           CA           A        550           Q           CA 
A        548           N           CA           A        546           N           CA 
A        549           N           CA           A        547           K           CA 
A        550           Q           CA           A        542           S           CA 
A        551           C           CA           A        541           I           CA 
A        552           I           CA           A        594           M           CA 
A        554           Y           CA           A        567           I           CA 
A        555           S           CA           A        566           Y           CA 
A        556           E           CA           A        570           E           CA 
C        260           E           CA           A        319           T           CA 
C        261           Y           CA           A        318           A           CA 
C        266           L           CA           A        394           E           CA 
C        267           E           CA           A        395           Q           CA 
C        268           L           CA           A        396           A           CA 
C        312           K           CA           A        384           I           CA 
C        316           I           CA           A        380           N           CA 
C        320           L           CA           A        373           F           CA 
C        330           V           CA           A        399           T           CA 
C        331           Y           CA           A        398           K           CA 
C        332           L           CA           A        397           T           CA 
C        336           T           CA           A        314           D           CA 
C        337           L           CA           A        320           G           CA 
C        338           R           CA           A        315           P           CA 
C        339           P           CA           A        316           D           CA 
C        347           N           CA           A        390           K           CA 
C        348           C           CA           A        389           D           CA 
C        349           W           CA           A        334           V           CA 
C        350           V           CA           A        333           H           CA 
C        351           L           CA           A        336           L           CA 
C        355           R           CA           A        327           A           CA 
C        356           Y           CA           A        328           H           CA 
C        359           Y           CA           A        404           E           CA 
C        360           Y           CA           A        405           Y           CA 
C        365           E           CA           A        402           K           CA 
C        366           V           CA           A        401           Y           CA 
C        368           I           CA           A        329           A           CA 
C        370           S           CA           A        325           V           CA 
C        371           E           CA           A        237           G           CA 
C        372           H           CA           A        235           V           CA 
C        373           A           CA           A        234           T           CA 
C        374           A           CA           A        233           E           CA 
C        376           N           CA           A        232           P           CA 
C        377           M           CA           A        231           R           CA 
C        378           A           CA           A        424           K           CA 
C        379           H           CA           A        428           A           CA 
C        390           E           CA           A        421           Q           CA 
C        391           L           CA           A        420           V           CA 
C        392           D           CA           A        408           G           CA 
C        396           E           CA           A        375           A           CA 
C        397           I           CA           A        377           E           CA 
C        398           S           CA           A        378           E           CA 
C        401           D           CA           A        379           V           CA 
C        402           L           CA           A        381           K           CA 
C        403           L           CA           A        382           L           CA 
C        404           L           CA           A        386           S           CA 
C        405           A           CA           A        385           K           CA 
C        407           V           CA           A        393           L           CA 
C        416           Q           CA           A        392           K           CA 
C        417           I           CA           A        391           E           CA 
C        420           L           CA           A        388           K           CA 
C        421           P           CA           A        337           E           CA 
C        422           L           CA           A        335           A           CA 
C        423           E           CA           A        338           D           CA 
C        426           K           CA           A        240           N           CA 
C        427           M           CA           A        239           T           CA 
C        428           D           CA           A        238           V           CA 
C        429           K           CA           A        323           M           CA 
C        430           G           CA           A        324           S           CA 
C        432           G           CA           A        332           D           CA 
C        433           I           CA           A        331           F           CA 
C        435           T           CA           A        312           F           CA 
C        436           S           CA           A        311           E           CA 
C        441           A           CA           A        246           N           CA 
C        503           D           CA           A        342           E           CA 
C        512           E           CA           A        287           K           CA 
C        515           Y           CA           A        248           T           CA 
C        540           S           CA           A        456           A           CA 
C        541           C           CA           A        446           K           CA 
C        543           D           CA           A        443           F           CA 
C        544           L           CA           A        445           E           CA 
C        545           L           CA           A        444           A           CA 
C        547           Q           CA           A        205           P           CA 
C        548           N           CA           A        204           V           CA 
C        553           V           CA           A        209           Y           CA 
C        554           Y           CA           A        229           T           CA 
C        555           S           CA           A        211           I           CA 
C        556           E           CA           A        212           I           CA 
C        557           P           CA           A        213           K           CA 
