The number of matched atoms = 307
RMSD = 2.84
Structure Overlap = 19.42
Number of " CA " atoms of 3pz6 and 4aq7 = 1581 and 1720
MATCHED ATOM PAIRS BETWEEN:
3pz6                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        259           Q           CA           A        374           A           CA 
A        260           E           CA           A        375           L           CA 
A        261           Y           CA           A        376           T           CA 
A        262           I           CA           A        378           K           CA 
A        338           R           CA           A        249           R           CA 
A        339           P           CA           A        251           D           CA 
A        340           E           CA           A        250           P           CA 
A        344           G           CA           A        411           R           CA 
A        345           Q           CA           A        228           E           CA 
A        346           T           CA           A        413           V           CA 
A        348           C           CA           A        227           S           CA 
A        349           W           CA           A        225           G           CA 
A        350           V           CA           A        222           N           CA 
A        351           L           CA           A        218           T           CA 
A        352           P           CA           A        219           M           CA 
A        353           T           CA           A        215           T           CA 
A        400           S           CA           A        217           K           CA 
A        404           L           CA           A        204           N           CA 
A        410           P           CA           A        393           E           CA 
A        411           L           CA           A        397           N           CA 
A        421           P           CA           A        221           R           CA 
A        422           L           CA           A        223           W           CA 
A        437           V           CA           A        229           G           CA 
A        438           P           CA           A        414           N           CA 
A        439           S           CA           A        412           K           CA 
A        440           D           CA           A        246           Y           CA 
A        442           P           CA           A        331           G           CA 
A        444           D           CA           A        415           Y           CA 
A        446           A           CA           A        418           R           CA 
A        447           C           CA           A        417           L           CA 
A        449           K           CA           A        196           T           CA 
A        450           D           CA           A        195           I           CA 
A        451           I           CA           A        199           A           CA 
A        452           L           CA           A        197           A           CA 
A        453           E           CA           A        198           Y           CA 
A        456           N           CA           A        540           Y           CA 
A        457           G           CA           A        543           F           CA 
A        458           I           CA           A        539           L           CA 
A        459           A           CA           A        202           L           CA 
A        460           E           CA           A        542           R           CA 
A        463           G           CA           A        205           D           CA 
A        464           V           CA           A        201           E           CA 
A        476           L           CA           A        410           E           CA 
A        478           I           CA           A        409           G           CA 
A        479           I           CA           A        232           I           CA 
A        480           E           CA           A        408           V           CA 
A        481           I           CA           A        233           T           CA 
A        482           P           CA           A        235           N           CA 
A        483           D           CA           A        242           T           CA 
A        488           S           CA           A        244           T           CA 
A        505           A           CA           A        327           L           CA 
A        506           K           CA           A        329           E           CA 
A        507           L           CA           A        330           Y           CA 
A        508           T           CA           A        326           V           CA 
A        509           Q           CA           A        328           M           CA 
A        510           I           CA           A        333           G           CA 
A        511           K           CA           A        334           A           CA 
A        512           E           CA           A        335           V           CA 
A        514           C           CA           A        245           V           CA 
A        515           Y           CA           A        336           M           CA 
A        516           T           CA           A        259           L           CA 
A        520           Y           CA           A        311           H           CA 
A        521           T           CA           A        310           V           CA 
A        524           M           CA           A        403           L           CA 
A        525           K           CA           A        404           T           CA 
A        526           M           CA           A        401           D           CA 
A        527           G           CA           A        398           A           CA 
A        529           F           CA           A        402           K           CA 
A        532           Q           CA           A        313           L           CA 
A        533           S           CA           A        312           P           CA 
A        535           K           CA           A        254           M           CA 
A        538           K           CA           A        253           F           CA 
A        539           Q           CA           A        359           V           CA 
A        540           S           CA           A        387           F           CA 
A        541           C           CA           A        395           A           CA 
A        542           R           CA           A        381           L           CA 
A        543           D           CA           A        380           V           CA 
A        544           L           CA           A        390           L           CA 
A        545           L           CA           A        392           H           CA 
A        546           V           CA           A        391           D           CA 
A        553           V           CA           A        377           E           CA 
C        263           G           CA           A        439           D           CA 
C        267           E           CA           A        479           N           CA 
C        268           L           CA           A        480           G           CA 
C        326           D           CA           A        449           Q           CA 
C        327           N           CA           A        448           D           CA 
C        328           A           CA           A        446           P           CA 
C        330           V           CA           A        478           V           CA 
C        332           L           CA           A        481           M           CA 
C        333           L           CA           A        438           E           CA 
C        358           A           CA           A        476           T           CA 
C        359           Y           CA           A        484           L           CA 
C        360           Y           CA           A        485           R           CA 
C        361           I           CA           A        435           V           CA 
C        362           N           CA           A        434           M           CA 
C        363           K           CA           A        433           P           CA 
C        364           D           CA           A        445           T           CA 
C        367           I           CA           A        483           A           CA 
C        368           I           CA           A        482           P           CA 
C        390           E           CA           A        486           E           CA 
C        392           D           CA           A        474           A           CA 
C        393           F           CA           A        475           K           CA 
C        551           C           CA           A        441           T           CA 
C        552           I           CA           A        440           G           CA 
D        262           I           CA           D        691           V           CA 
D        263           G           CA           D        692           D           CA 
D        265           K           CA           D        699           K           CA 
D        266           L           CA           D        700           A           CA 
D        311           P           CA           D        853           K           CA 
D        313           N           CA           D        800           T           CA 
D        314           K           CA           D        801           L           CA 
D        315           A           CA           D        852           G           CA 
D        316           I           CA           D        818           V           CA 
D        317           F           CA           D        816           V           CA 
D        319           Q           CA           D        820           A           CA 
D        320           L           CA           D        817           P           CA 
D        322           E           CA           D        824           Q           CA 
D        330           V           CA           D        798           D           CA 
D        332           L           CA           D        796           V           CA 
D        334           A           CA           D        794           A           CA 
D        339           P           CA           D        689           L           CA 
D        340           E           CA           D        748           A           CA 
D        341           T           CA           D        752           E           CA 
D        342           M           CA           D        749           L           CA 
D        343           V           CA           D        753           A           CA 
D        344           G           CA           D        756           A           CA 
D        345           Q           CA           D        705           V           CA 
D        346           T           CA           D        709           I           CA 
D        347           N           CA           D        706           H           CA 
D        348           C           CA           D        790           A           CA 
D        349           W           CA           D        792           E           CA 
D        408           R           CA           D        704           D           CA 
D        409           A           CA           D        701           L           CA 
D        410           P           CA           D        702           R           CA 
D        411           L           CA           D        750           M           CA 
D        413           P           CA           D        736           L           CA 
D        414           Y           CA           D        732           L           CA 
D        415           E           CA           D        735           K           CA 
D        417           I           CA           D        707           K           CA 
D        433           I           CA           D        793           K           CA 
D        434           V           CA           D        791           D           CA 
D        437           V           CA           D        788           P           CA 
D        438           P           CA           D        787           W           CA 
D        439           S           CA           D        759           R           CA 
D        442           P           CA           D        786           P           CA 
D        444           D           CA           D        789           V           CA 
D        446           A           CA           D         69           L           CA 
D        448           Y           CA           D        713           T           CA 
D        451           I           CA           D        714           D           CA 
D        452           L           CA           D        717           G           CA 
D        453           E           CA           D        718           R           CA 
D        466           V           CA           D        715           D           CA 
D        467           G           CA           D        721           T           CA 
D        469           M           CA           D        711           K           CA 
D        470           L           CA           D        712           V           CA 
D        471           E           CA           D        725           A           CA 
D        472           P           CA           D        728           A           CA 
D        473           Y           CA           D        729           I           CA 
D        474           S           CA           D        760           M           CA 
D        475           P           CA           D        757           V           CA 
D        476           L           CA           D        758           V           CA 
D        478           I           CA           D        755           L           CA 
D        479           I           CA           D        776           L           CA 
D        480           E           CA           D        774           Q           CA 
D        481           I           CA           D        779           E           CA 
D        484           I           CA           D        781           D           CA 
D        486           T           CA           D        773           W           CA 
D        487           L           CA           D        782           I           CA 
D        488           S           CA           D        785           A           CA 
D        490           V           CA           D         68           M           CA 
D        491           R           CA           D        784           N           CA 
D        493           C           CA           D         70           G           CA 
D        494           E           CA           D         67           R           CA 
D        497           N           CA           D         72           N           CA 
D        522           G           CA           D        777           K           CA 
D        526           M           CA           D        677           V           CA 
D        527           G           CA           D        680           H           CA 
D        530           A           CA           D        681           T           CA 
D        532           Q           CA           D        685           D           CA 
D        537           C           CA           D        686           V           CA 
D        538           K           CA           D        687           A           CA 
D        541           C           CA           D        745           Q           CA 
D        544           L           CA           D        744           E           CA 
D        549           N           CA           D        695           T           CA 
D        550           Q           CA           D        694           L           CA 
D        551           C           CA           D        693           A           CA 
E        261           Y           CA           D        142           E           CA 
E        262           I           CA           D        141           T           CA 
E        263           G           CA           D        139           F           CA 
E        264           I           CA           D        140           F           CA 
E        265           K           CA           D        136           E           CA 
E        266           L           CA           D        494           M           CA 
E        267           E           CA           D        495           E           CA 
E        268           L           CA           D        493           F           CA 
E        273           T           CA           D         43           Y           CA 
E        275           L           CA           D         45           S           CA 
E        311           P           CA           D        532           E           CA 
E        312           K           CA           D        533           H           CA 
E        313           N           CA           D        537           H           CA 
E        314           K           CA           D        530           G           CA 
E        317           F           CA           D         40           M           CA 
E        318           D           CA           D        529           G           CA 
E        319           Q           CA           D        527           Y           CA 
E        320           L           CA           D         38           L           CA 
E        321           W           CA           D         39           S           CA 
E        322           E           CA           D         59           G           CA 
E        323           N           CA           D         37           C           CA 
E        324           Q           CA           D         75           Q           CA 
E        325           V           CA           D         76           P           CA 
E        326           D           CA           D         77           I           CA 
E        327           N           CA           D         78           G           CA 
E        330           V           CA           D        496           S           CA 
E        331           Y           CA           D        497           S           CA 
E        332           L           CA           D        544           F           CA 
E        335           A           CA           D        143           L           CA 
E        336           T           CA           D        144           Y           CA 
E        337           L           CA           D        145           K           CA 
E        342           M           CA           D        191           W           CA 
E        344           G           CA           D        190           Q           CA 
E        345           Q           CA           D        192           F           CA 
E        346           T           CA           D        421           G           CA 
E        347           N           CA           D        420           W           CA 
E        348           C           CA           D        193           I           CA 
E        349           W           CA           D        195           I           CA 
E        350           V           CA           D        198           Y           CA 
E        351           L           CA           D        202           L           CA 
E        352           P           CA           D        203           L           CA 
E        353           T           CA           D        205           D           CA 
E        354           G           CA           D        201           E           CA 
E        355           R           CA           D        558           E           CA 
E        357           G           CA           D        559           P           CA 
E        359           Y           CA           D        501           A           CA 
E        360           Y           CA           D        502           R           CA 
E        361           I           CA           D        513           L           CA 
E        362           N           CA           D        506           P           CA 
E        363           K           CA           D        123           R           CA 
E        364           D           CA           D        125           L           CA 
E        365           E           CA           D        499           Y           CA 
E        366           V           CA           D        500           Y           CA 
E        367           I           CA           D        498           W           CA 
E        368           I           CA           D        545           H           CA 
E        369           V           CA           D        548           M           CA 
E        370           S           CA           D        546           K           CA 
E        371           E           CA           D        549           R           CA 
E        372           H           CA           D        550           D           CA 
E        373           A           CA           D        551           A           CA 
E        374           A           CA           D        554           V           CA 
E        375           V           CA           D        552           G           CA 
E        377           M           CA           D        553           M           CA 
E        378           A           CA           D        515           S           CA 
E        390           E           CA           D        514           D           CA 
E        391           L           CA           D        518           A           CA 
E        392           D           CA           D        504           T           CA 
E        393           F           CA           D        522           L           CA 
E        394           I           CA           D        524           V           CA 
E        395           S           CA           D        523           P           CA 
E        396           E           CA           D        560           A           CA 
E        402           L           CA           D        539           L           CA 
E        404           L           CA           D        536           M           CA 
E        408           R           CA           D        492           T           CA 
E        409           A           CA           D        491           D           CA 
E        410           P           CA           D        490           F           CA 
E        411           L           CA           D        489           T           CA 
E        412           S           CA           D        423           S           CA 
E        413           P           CA           D        424           R           CA 
E        420           L           CA           D        417           L           CA 
E        421           P           CA           D        199           A           CA 
E        422           L           CA           D        196           T           CA 
E        423           E           CA           D        200           D           CA 
E        425           I           CA           D        197           A           CA 
E        431           T           CA           D        547           L           CA 
E        434           V           CA           D        194           K           CA 
E        437           V           CA           D        150           Y           CA 
E        439           S           CA           D        152           K           CA 
E        449           K           CA           D        331           G           CA 
E        451           I           CA           D        416           R           CA 
E        452           L           CA           D        330           Y           CA 
E        456           N           CA           D        227           S           CA 
E        458           I           CA           D        415           Y           CA 
E        459           A           CA           D        225           G           CA 
E        462           Y           CA           D        222           N           CA 
E        463           G           CA           D        223           W           CA 
E        467           G           CA           D        292           E           CA 
E        468           L           CA           D        291           A           CA 
E        472           P           CA           D        290           V           CA 
E        474           S           CA           D        154           S           CA 
E        475           P           CA           D        153           T           CA 
E        476           L           CA           D        189           P           CA 
E        523           I           CA           D        440           G           CA 
E        527           G           CA           D        486           E           CA 
E        528           P           CA           D        485           R           CA 
E        529           F           CA           D        484           L           CA 
E        532           Q           CA           D        437           L           CA 
E        533           S           CA           D        441           T           CA 
E        534           V           CA           D        442           V           CA 
E        538           K           CA           D        443           M           CA 
E        539           Q           CA           D        446           P           CA 
E        540           S           CA           D        445           T           CA 
E        541           C           CA           D        444           P           CA 
E        544           L           CA           D        433           P           CA 
E        545           L           CA           D        137           Q           CA 
E        546           V           CA           D        450           L           CA 
E        547           Q           CA           D        451           P           CA 
E        548           N           CA           D        452           V           CA 
E        549           N           CA           D        134           R           CA 
E        551           C           CA           D        138           K           CA 
E        552           I           CA           D        135           W           CA 
