The number of matched atoms = 387
RMSD = 2.85
Structure Overlap = 38.55
Number of " CA " atoms of 3zgz and 6kid = 1727 and 1004
MATCHED ATOM PAIRS BETWEEN:
3zgz                                                   6kid
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        444           T           CA 
A          2           Q           CA           A        445           I           CA 
A          3           E           CA           A        446           C           CA 
A          6           R           CA           A        464           K           CA 
A          7           P           CA           A        468           Y           CA 
A          8           E           CA           A        469           L           CA 
A          9           E           CA           A        467           I           CA 
A         10           I           CA           A        471           G           CA 
A         11           E           CA           A        472           F           CA 
A         12           S           CA           A        473           Y           CA 
A         13           K           CA           A        474           E           CA 
A         14           V           CA           A        475           G           CA 
A         15           Q           CA           A        487           V           CA 
A         16           L           CA           A        486           K           CA 
A         17           H           CA           A        476           I           CA 
A         18           W           CA           A        485           Q           CA 
A         19           D           CA           A        489           D           CA 
A         23           T           CA           A        482           F           CA 
A         37           C           CA           A        500           D           CA 
A         45           S           CA           A        569           Q           CA 
A         49           H           CA           A        261           P           CA 
A         50           M           CA           A        262           Q           CA 
A         53           V           CA           A        263           E           CA 
A         54           R           CA           A        506           I           CA 
A         57           T           CA           A        265           T           CA 
A         58           I           CA           A        505           L           CA 
A         59           G           CA           A        499           I           CA 
A         60           D           CA           A        495           Q           CA 
A         61           V           CA           A        498           M           CA 
A         63           A           CA           A        497           K           CA 
A         65           Y           CA           A        366           L           CA 
A         85           P           CA           A        533           D           CA 
A         86           A           CA           A        536           E           CA 
A         89           A           CA           A        539           W           CA 
A         90           A           CA           A        540           K           CA 
A         91           V           CA           A        690           V           CA 
A         92           K           CA           A        687           Y           CA 
A         93           N           CA           A        543           T           CA 
A         94           N           CA           A        542           Q           CA 
A         95           T           CA           A        541           K           CA 
A         96           A           CA           A        538           N           CA 
A         97           P           CA           A        537           E           CA 
A        116           G           CA           A        491           K           CA 
A        117           F           CA           A        492           K           CA 
A        118           G           CA           A        494           I           CA 
A        119           Y           CA           A        493           T           CA 
A        160           P           CA           A        633           E           CA 
A        161           N           CA           A        636           D           CA 
A        165           V           CA           A        227           E           CA 
A        166           L           CA           A        226           R           CA 
A        172           I           CA           A        583           L           CA 
A        173           D           CA           A        582           H           CA 
A        174           G           CA           A        584           P           CA 
A        175           C           CA           A        219           R           CA 
A        176           C           CA           A        222           F           CA 
A        177           W           CA           A        221           Q           CA 
A        180           D           CA           A        217           F           CA 
A        181           T           CA           A        220           W           CA 
A        289           K           CA           A        585           W           CA 
A        461           D           CA           A        694           P           CA 
A        567           G           CA           A        338           G           CA 
A        568           M           CA           A        337           Q           CA 
A        569           V           CA           A        525           A           CA 
A        570           L           CA           A        524           V           CA 
A        571           A           CA           A        239           I           CA 
A        572           D           CA           A        248           C           CA 
A        573           A           CA           A        249           M           CA 
A        574           F           CA           A        252           D           CA 
A        575           Y           CA           A        593           S           CA 
A        576           Y           CA           A        594           L           CA 
A        577           V           CA           A        597           S           CA 
A        578           G           CA           A        598           T           CA 
A        579           E           CA           A        600           Y           CA 
A        582           E           CA           A        596           D           CA 
A        583           R           CA           A        595           S           CA 
A        586           V           CA           A        250           D           CA 
A        588           P           CA           A        257           E           CA 
A        589           V           CA           A        258           G           CA 
A        592           I           CA           A        254           Q           CA 
A        595           R           CA           A        519           S           CA 
A        599           G           CA           A        520           D           CA 
A        600           R           CA           A        518           S           CA 
A        601           I           CA           A        517           R           CA 
A        602           V           CA           A         99           A           CA 
A        603           K           CA           A         96           P           CA 
A        610           H           CA           A         53           P           CA 
A        611           E           CA           A         54           Y           CA 
A        612           L           CA           A         94           G           CA 
A        613           V           CA           A         95           M           CA 
A        616           G           CA           A        246           Q           CA 
A        617           M           CA           A        241           S           CA 
A        618           S           CA           A        247           P           CA 
A        619           K           CA           A        238           T           CA 
A        620           M           CA           A        237           Y           CA 
A        622           K           CA           A        570           E           CA 
A        623           S           CA           A        571           H           CA 
A        624           K           CA           A        572           A           CA 
A        627           G           CA           A        260           G           CA 
A        639           A           CA           A        294           L           CA 
A        640           D           CA           A        295           R           CA 
A        643           R           CA           A        293           T           CA 
A        644           L           CA           A        292           A           CA 
A        645           F           CA           A        385           G           CA 
A        646           M           CA           A        264           Y           CA 
A        647           M           CA           A        266           L           CA 
A        648           F           CA           A        291           A           CA 
A        649           A           CA           A        386           T           CA 
A        650           S           CA           A        330           A           CA 
A        653           D           CA           A        339           F           CA 
A        654           M           CA           A        335           S           CA 
A        655           T           CA           A        336           Y           CA 
A        656           L           CA           A        333           N           CA 
A        657           E           CA           A        523           V           CA 
A        658           W           CA           A        510           P           CA 
A        659           Q           CA           A        513           Q           CA 
A        660           E           CA           A        512           K           CA 
A        661           S           CA           A        383           D           CA 
A        662           G           CA           A        384           K           CA 
A        665           G           CA           A        381           K           CA 
A        670           L           CA           A        399           D           CA 
A        671           K           CA           A        398           D           CA 
A        672           R           CA           A        402           A           CA 
A        673           V           CA           A        400           I           CA 
A        674           W           CA           A        397           P           CA 
A        675           K           CA           A        401           A           CA 
A        676           L           CA           A        403           L           CA 
A        678           Y           CA           A        443           V           CA 
A        701           L           CA           A        421           D           CA 
A        706           H           CA           A        371           V           CA 
A        707           K           CA           A        361           S           CA 
A        708           T           CA           A        362           L           CA 
A        709           I           CA           A        363           S           CA 
A        711           K           CA           A        271           V           CA 
A        712           V           CA           A        269           L           CA 
A        714           D           CA           A        270           K           CA 
A        715           D           CA           A        288           F           CA 
A        716           I           CA           A        268           K           CA 
A        722           F           CA           A        290           V           CA 
A        724           T           CA           A        289           L           CA 
A        727           A           CA           A        388           V           CA 
A        728           A           CA           A        374           V           CA 
A        729           I           CA           A        305           C           CA 
A        730           M           CA           A        306           W           CA 
A        731           E           CA           A        375           L           CA 
A        732           L           CA           A        373           Y           CA 
A        734           N           CA           A        376           P           CA 
A        735           K           CA           A        418           I           CA 
A        736           L           CA           A        423           V           CA 
A        737           A           CA           A        406           L           CA 
A        738           K           CA           A        413           R           CA 
A        749           L           CA           A        425           P           CA 
A        750           M           CA           A        424           L           CA 
A        751           Q           CA           A        427           E           CA 
A        752           E           CA           A        426           F           CA 
A        756           A           CA           A        369           Y           CA 
A        757           V           CA           A        303           T           CA 
A        758           V           CA           A        302           Q           CA 
A        759           R           CA           A        367           T           CA 
A        760           M           CA           A        364           A           CA 
A        761           L           CA           A        299           M           CA 
A        762           N           CA           A        300           F           CA 
A        764           F           CA           A        296           P           CA 
A        766           P           CA           A        298           T           CA 
A        768           I           CA           A        395           D           CA 
A        769           C           CA           A        301           G           CA 
A        770           F           CA           A        431           V           CA 
A        771           T           CA           A        440           L           CA 
A        772           L           CA           A        394           S           CA 
A        773           W           CA           A        429           V           CA 
A        774           Q           CA           A        430           P           CA 
A        776           L           CA           A        428           P           CA 
A        781           D           CA           A        479           V           CA 
A        784           N           CA           A        480           D           CA 
A        788           P           CA           A        370           K           CA 
D         38           L           CA           A        761           D           CA 
D         39           S           CA           A        758           A           CA 
D         40           M           CA           A        759           M           CA 
D         41           L           CA           A        760           A           CA 
D         42           P           CA           A        755           F           CA 
D         43           Y           CA           A        743           L           CA 
D         44           P           CA           A         65           F           CA 
D         45           S           CA           A        710           L           CA 
D         46           G           CA           A         62           G           CA 
D         47           R           CA           A        717           M           CA 
D         48           L           CA           A        712           L           CA 
D         49           H           CA           A        715           E           CA 
D         50           M           CA           A        714           S           CA 
D         51           G           CA           A        713           N           CA 
D         73           V           CA           A          7           T           CA 
D         74           L           CA           A          8           A           CA 
D         77           I           CA           A        734           F           CA 
D         78           G           CA           A        739           M           CA 
D         79           W           CA           A        740           R           CA 
D         80           D           CA           A        741           L           CA 
D         83           G           CA           A        817           F           CA 
D         84           L           CA           A        748           D           CA 
D         85           P           CA           A        707           N           CA 
D         86           A           CA           A         66           S           CA 
D         87           E           CA           A        672           V           CA 
D         88           G           CA           A        706           A           CA 
D         89           A           CA           A        674           G           CA 
D         90           A           CA           A        673           S           CA 
D         91           V           CA           A        705           R           CA 
D         92           K           CA           A        678           V           CA 
D         93           N           CA           A        677           L           CA 
D         95           T           CA           A         51           P           CA 
D         96           A           CA           A         50           F           CA 
D         97           P           CA           A         67           L           CA 
D        101           T           CA           A         64           T           CA 
D        103           D           CA           A         63           H           CA 
D        104           N           CA           A         61           L           CA 
D        105           I           CA           A        727           L           CA 
D        106           A           CA           A        726           T           CA 
D        107           Y           CA           A         60           H           CA 
D        108           M           CA           A        725           L           CA 
D        109           K           CA           A        729           Q           CA 
D        111           Q           CA           A        724           F           CA 
D        121           W           CA           A        732           D           CA 
D        123           R           CA           A         14           K           CA 
D        124           E           CA           A        735           S           CA 
D        125           L           CA           A        736           A           CA 
D        127           T           CA           A        737           D           CA 
D        129           T           CA           A        196           G           CA 
D        130           P           CA           A        864           P           CA 
D        131           E           CA           A        865           H           CA 
D        132           Y           CA           A        863           C           CA 
D        133           Y           CA           A        860           A           CA 
D        134           R           CA           A        868           E           CA 
D        135           W           CA           A        867           C           CA 
D        136           E           CA           A        859           L           CA 
D        137           Q           CA           A        857           L           CA 
D        139           F           CA           A        856           T           CA 
D        140           F           CA           A        855           Q           CA 
D        141           T           CA           A        853           E           CA 
D        143           L           CA           A        854           V           CA 
D        146           K           CA           A        850           R           CA 
D        149           V           CA           A        802           N           CA 
D        150           Y           CA           A        888           A           CA 
D        177           W           CA           A        555           E           CA 
D        178           R           CA           A        558           R           CA 
D        190           Q           CA           A        806           I           CA 
D        191           W           CA           A        805           I           CA 
D        192           F           CA           A        804           G           CA 
D        193           I           CA           A        801           L           CA 
D        194           K           CA           A        800           E           CA 
D        195           I           CA           A        831           A           CA 
D        197           A           CA           A        797           F           CA 
D        198           Y           CA           A        835           Y           CA 
D        199           A           CA           A        834           K           CA 
D        200           D           CA           A        838           L           CA 
D        201           E           CA           A        837           E           CA 
D        225           G           CA           A        904           E           CA 
D        226           R           CA           A        903           M           CA 
D        227           S           CA           A        901           Y           CA 
D        229           G           CA           A       1016           E           CA 
D        230           V           CA           A       1015           D           CA 
D        231           E           CA           A       1014           F           CA 
D        245           V           CA           A       1013           E           CA 
D        246           Y           CA           A       1012           L           CA 
D        248           T           CA           A       1055           G           CA 
D        249           R           CA           A       1054           P           CA 
D        251           D           CA           A       1053           C           CA 
D        252           T           CA           A        944           Y           CA 
D        253           F           CA           A        943           N           CA 
D        255           G           CA           A        949           H           CA 
D        256           C           CA           A       1010           L           CA 
D        257           T           CA           A        953           S           CA 
D        296           A           CA           A       1001           E           CA 
D        299           E           CA           A        964           G           CA 
D        300           K           CA           A        965           K           CA 
D        301           K           CA           A        963           N           CA 
D        302           G           CA           A        960           E           CA 
D        326           V           CA           A       1005           P           CA 
D        335           V           CA           A       1009           D           CA 
D        337           A           CA           A       1008           L           CA 
D        338           V           CA           A        952           L           CA 
D        339           P           CA           A        955           L           CA 
D        340           G           CA           A        951           T           CA 
D        343           Q           CA           A        993           V           CA 
D        347           E           CA           A        966           L           CA 
D        348           F           CA           A        959           F           CA 
D        349           A           CA           A        957           K           CA 
D        350           S           CA           A        958           H           CA 
D        352           Y           CA           A        961           A           CA 
D        355           N           CA           A        954           V           CA 
D        357           K           CA           A        950           T           CA 
D        358           P           CA           A        948           Q           CA 
D        359           V           CA           A        947           W           CA 
D        362           A           CA           A        985           Y           CA 
D        366           S           CA           A        984           K           CA 
D        367           E           CA           A        982           L           CA 
D        368           P           CA           A        986           M           CA 
D        369           D           CA           A        977           G           CA 
D        370           L           CA           A        976           L           CA 
D        371           S           CA           A        974           S           CA 
D        372           Q           CA           A        972           I           CA 
D        374           A           CA           A        990           M           CA 
D        375           L           CA           A        989           V           CA 
D        376           T           CA           A        992           F           CA 
D        379           G           CA           A       1051           D           CA 
D        380           V           CA           A       1050           E           CA 
D        383           N           CA           A        946           P           CA 
D        390           L           CA           A       1049           R           CA 
D        391           D           CA           A       1048           I           CA 
D        392           H           CA           A       1052           C           CA 
D        393           E           CA           A        939           Y           CA 
D        394           A           CA           A       1041           A           CA 
D        396           F           CA           A        941           A           CA 
D        397           N           CA           A       1040           F           CA 
D        399           I           CA           A        942           K           CA 
D        411           R           CA           A       1017           K           CA 
D        412           K           CA           A       1019           V           CA 
D        413           V           CA           A        899           S           CA 
D        414           N           CA           A        900           Q           CA 
D        420           W           CA           A        823           T           CA 
D        421           G           CA           A        807           K           CA 
D        422           V           CA           A        808           T           CA 
D        423           S           CA           A        809           D           CA 
D        424           R           CA           A        812           Y           CA 
D        425           Q           CA           A        813           E           CA 
D        426           R           CA           A        815           M           CA 
D        427           Y           CA           A         73           A           CA 
D        428           W           CA           A         70           C           CA 
D        429           G           CA           A         72           F           CA 
D        430           A           CA           A        861           P           CA 
D        431           P           CA           A         76           Y           CA 
D        432           I           CA           A         79           L           CA 
D        433           P           CA           A        884           S           CA 
D        434           M           CA           A        885           W           CA 
D        445           T           CA           A        883           A           CA 
D        448           D           CA           A        878           D           CA 
D        449           Q           CA           A        882           N           CA 
D        450           L           CA           A        880           I           CA 
D        451           P           CA           A        881           M           CA 
D        454           L           CA           A         74           V           CA 
D        455           P           CA           A         85           L           CA 
D        456           E           CA           A         86           F           CA 
D        457           D           CA           A         87           P           CA 
D        458           V           CA           A         49           T           CA 
D        459           V           CA           A        668           V           CA 
D        460           M           CA           A        670           L           CA 
D        461           D           CA           A        703           A           CA 
D        462           G           CA           A        704           V           CA 
D        463           I           CA           A        551           E           CA 
D        466           P           CA           A        669           D           CA 
D        467           I           CA           A         46           Y           CA 
D        470           D           CA           A         45           K           CA 
D        471           P           CA           A         44           G           CA 
D        472           E           CA           A         41           T           CA 
D        473           W           CA           A         83           C           CA 
D        474           A           CA           A         82           K           CA 
D        475           K           CA           A         42           S           CA 
D        485           R           CA           A         81           G           CA 
D        486           E           CA           A         80           K           CA 
D        487           T           CA           A         77           Q           CA 
D        491           D           CA           A        820           A           CA 
D        492           T           CA           A        821           L           CA 
D        494           M           CA           A        825           F           CA 
D        495           E           CA           A        862           F           CA 
D        498           W           CA           A        767           L           CA 
D        500           Y           CA           A        764           I           CA 
D        501           A           CA           A        768           Y           CA 
D        503           Y           CA           A         13           L           CA 
D        504           T           CA           A         12           F           CA 
D        506           P           CA           A         16           I           CA 
D        507           Q           CA           A         15           K           CA 
D        511           G           CA           A        869           H           CA 
D        512           M           CA           A        870           I           CA 
D        540           Y           CA           A        826           F           CA 
D        543           F           CA           A        829           Q           CA 
D        545           H           CA           A        770           W           CA 
D        548           M           CA           A        774           V           CA 
D        549           R           CA           A        773           W           CA 
D        551           A           CA           A        777           M           CA 
D        552           G           CA           A        776           E           CA 
D        553           M           CA           A        775           K           CA 
D        554           V           CA           A        772           E           CA 
D        579           E           CA           A        563           A           CA 
D        580           N           CA           A        559           R           CA 
D        582           E           CA           A        556           E           CA 
D        622           K           CA           A        753           A           CA 
D        623           S           CA           A        751           E           CA 
D        628           I           CA           A        716           K           CA 
D        630           P           CA           A        723           N           CA 
D        631           Q           CA           A        721           T           CA 
D        632           V           CA           A        720           S           CA 
D        634           V           CA           A        722           G           CA 
