The number of matched atoms = 242
RMSD = 2.89
Structure Overlap = 15.31
Number of " CA " atoms of 3zgz and 3pz6 = 1727 and 1581
MATCHED ATOM PAIRS BETWEEN:
3zgz                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        422           L           CA 
A          2           Q           CA           A        423           E           CA 
A          3           E           CA           A        424           T           CA 
A         11           E           CA           A        456           N           CA 
A         13           K           CA           A        457           G           CA 
A         14           V           CA           A        454           N           CA 
A         37           C           CA           C        548           N           CA 
A         38           L           CA           C        550           Q           CA 
A         40           M           CA           C        331           Y           CA 
A         41           L           CA           C        329           K           CA 
A         42           P           CA           C        365           E           CA 
A         44           P           CA           C        325           V           CA 
A         45           S           CA           C        324           Q           CA 
A         50           M           CA           C        390           E           CA 
A         51           G           CA           C        391           L           CA 
A         52           H           CA           C        361           I           CA 
A         59           G           CA           C        549           N           CA 
A         62           I           CA           C        547           Q           CA 
A         79           W           CA           C        328           A           CA 
A         82           F           CA           C        317           F           CA 
A         83           G           CA           C        318           D           CA 
A         84           L           CA           C        319           Q           CA 
A         85           P           CA           C        323           N           CA 
A         86           A           CA           C        322           E           CA 
A        101           T           CA           C        326           D           CA 
A        129           T           CA           C        272           T           CA 
A        131           E           CA           C        275           L           CA 
A        132           Y           CA           C        273           T           CA 
A        133           Y           CA           C        271           Y           CA 
A        136           E           CA           C        309           S           CA 
A        138           K           CA           C        307           F           CA 
A        139           F           CA           C        308           Y           CA 
A        148           L           CA           C        465           D           CA 
A        194           K           CA           C        464           V           CA 
A        196           T           CA           C        451           I           CA 
A        197           A           CA           C        466           V           CA 
A        198           Y           CA           C        470           L           CA 
A        199           A           CA           C        448           Y           CA 
A        200           D           CA           C        449           K           CA 
A        202           L           CA           C        436           S           CA 
A        203           L           CA           C        444           D           CA 
A        204           N           CA           C        438           P           CA 
A        205           D           CA           C        437           V           CA 
A        207           D           CA           C        441           A           CA 
A        208           K           CA           C        341           T           CA 
A        210           D           CA           C        338           R           CA 
A        211           H           CA           C        339           P           CA 
A        212           W           CA           C        336           T           CA 
A        213           P           CA           C        337           L           CA 
A        216           V           CA           C        335           A           CA 
A        219           M           CA           C        425           I           CA 
A        220           Q           CA           C        434           V           CA 
A        222           N           CA           C        424           T           CA 
A        223           W           CA           C        422           L           CA 
A        226           R           CA           C        447           C           CA 
A        413           V           CA           C        455           R           CA 
A        417           L           CA           C        421           P           CA 
A        418           R           CA           C        462           Y           CA 
A        419           D           CA           C        463           G           CA 
A        420           W           CA           C        404           L           CA 
A        422           V           CA           C        312           K           CA 
A        490           F           CA           C        314           K           CA 
A        491           D           CA           C        315           A           CA 
A        492           T           CA           C        316           I           CA 
A        493           F           CA           C        313           N           CA 
A        495           E           CA           C        270           N           CA 
A        496           S           CA           C        268           L           CA 
A        497           S           CA           C        407           V           CA 
A        498           W           CA           C        269           I           CA 
A        523           P           CA           C        411           L           CA 
A        524           V           CA           C        410           P           CA 
A        525           D           CA           C        545           L           CA 
A        527           Y           CA           C        551           C           CA 
A        528           I           CA           C        552           I           CA 
A        531           I           CA           C        431           T           CA 
A        532           E           CA           C        369           V           CA 
A        533           H           CA           C        333           L           CA 
A        534           A           CA           C        433           I           CA 
A        535           I           CA           C        350           V           CA 
A        537           H           CA           C        332           L           CA 
A        539           L           CA           C        348           C           CA 
A        540           Y           CA           C        419           V           CA 
A        542           R           CA           C        417           I           CA 
A        543           F           CA           C        418           F           CA 
A        544           F           CA           C        416           Q           CA 
A        546           K           CA           C        473           Y           CA 
A        549           R           CA           C        414           Y           CA 
A        550           D           CA           C        472           P           CA 
A        555           N           CA           C        413           P           CA 
A        556           S           CA           C        412           S           CA 
A        558           E           CA           C        345           Q           CA 
A        559           P           CA           C        409           A           CA 
A        561           K           CA           C        342           M           CA 
A        563           L           CA           C        264           I           CA 
A        564           L           CA           C        553           V           CA 
A        565           C           CA           C        263           G           CA 
A        567           G           CA           C        377           M           CA 
A        568           M           CA           C        374           A           CA 
A        569           V           CA           C        378           A           CA 
A        620           M           CA           C        392           D           CA 
A        621           S           CA           C        393           F           CA 
A        622           K           CA           C        394           I           CA 
A        650           S           CA           C        380           Q           CA 
A        652           A           CA           C        554           Y           CA 
A        653           D           CA           C        555           S           CA 
A        655           T           CA           C        376           N           CA 
A        656           L           CA           C        379           H           CA 
A        669           F           CA           A        504           R           CA 
A        670           L           CA           A        503           D           CA 
A        673           V           CA           A        507           L           CA 
A        677           V           CA           A        443           D           CA 
A        681           T           CA           A        435           T           CA 
A        682           A           CA           A        434           V           CA 
A        683           K           CA           A        336           T           CA 
A        686           V           CA           A        342           M           CA 
A        687           A           CA           A        341           T           CA 
A        688           A           CA           A        343           V           CA 
A        689           L           CA           A        524           M           CA 
A        691           V           CA           A        523           I           CA 
A        692           D           CA           A        532           Q           CA 
A        693           A           CA           A        533           S           CA 
A        694           L           CA           A        535           K           CA 
A        696           E           CA           A        520           Y           CA 
A        698           Q           CA           A        519           F           CA 
A        699           K           CA           A        521           T           CA 
A        700           A           CA           A        517           K           CA 
A        701           L           CA           A        516           T           CA 
A        702           R           CA           A        518           G           CA 
A        706           H           CA           A        484           I           CA 
A        730           M           CA           A        506           K           CA 
A        732           L           CA           A        510           I           CA 
A        733           M           CA           A        509           Q           CA 
A        735           K           CA           A        512           E           CA 
A        736           L           CA           A        511           K           CA 
A        742           D           CA           A        337           L           CA 
A        744           E           CA           A        339           P           CA 
A        745           Q           CA           A        340           E           CA 
A        747           R           CA           A        338           R           CA 
A        751           Q           CA           A        440           D           CA 
A        752           E           CA           A        439           S           CA 
A        753           A           CA           A        514           C           CA 
A        754           L           CA           A        442           P           CA 
A        755           L           CA           A        489           A           CA 
A        756           A           CA           A        490           V           CA 
A        757           V           CA           A        493           C           CA 
A        759           R           CA           A        494           E           CA 
A        760           M           CA           A        495           E           CA 
A        761           L           CA           A        498           V           CA 
A        764           F           CA           A        497           N           CA 
A        767           H           CA           A        455           R           CA 
A        769           C           CA           A        446           A           CA 
A        770           F           CA           A        450           D           CA 
A        771           T           CA           A        451           I           CA 
A        772           L           CA           A        447           C           CA 
A        773           W           CA           A        448           Y           CA 
A        776           L           CA           A        444           D           CA 
A        777           K           CA           A        346           T           CA 
A        778           G           CA           A        475           P           CA 
A        779           E           CA           A        474           S           CA 
A        780           G           CA           A        471           E           CA 
A        788           P           CA           A        491           R           CA 
A        790           A           CA           A        485           G           CA 
A        794           A           CA           A        482           P           CA 
A        795           M           CA           A        483           D           CA 
D         -4           P           CA           E        539           Q           CA 
D         -3           R           CA           E        543           D           CA 
D         16           L           CA           E        528           P           CA 
D         18           W           CA           E        527           G           CA 
D         19           D           CA           E        526           M           CA 
D         20           E           CA           E        529           F           CA 
D         22           R           CA           E        343           V           CA 
D         23           T           CA           E        411           L           CA 
D         24           F           CA           E        412           S           CA 
D         25           E           CA           E        344           G           CA 
D         26           V           CA           E        346           T           CA 
D         27           T           CA           E        475           P           CA 
D         28           E           CA           E        448           Y           CA 
D         30           E           CA           E        447           C           CA 
D         31           S           CA           E        422           L           CA 
D         32           K           CA           E        349           W           CA 
D         33           E           CA           E        419           V           CA 
D         34           K           CA           E        418           F           CA 
D         35           Y           CA           E        417           I           CA 
D         63           A           CA           E        416           Q           CA 
D         64           R           CA           E        408           R           CA 
D         65           Y           CA           E        267           E           CA 
D         66           Q           CA           E        407           V           CA 
D         67           R           CA           E        409           A           CA 
D         68           M           CA           E        266           L           CA 
D         69           L           CA           E        268           L           CA 
D         72           N           CA           E        347           N           CA 
D         75           Q           CA           E        414           Y           CA 
D        118           G           CA           E        413           P           CA 
D        504           T           CA           E        472           P           CA 
D        516           E           CA           E        452           L           CA 
D        518           A           CA           E        471           E           CA 
D        519           N           CA           E        467           G           CA 
D        520           Y           CA           E        470           L           CA 
D        521           W           CA           E        469           M           CA 
D        522           L           CA           E        468           L           CA 
D        526           I           CA           E        308           Y           CA 
D        562           Q           CA           E        309           S           CA 
D        563           L           CA           E        307           F           CA 
D        651           P           CA           E        275           L           CA 
D        705           V           CA           E        363           K           CA 
D        707           K           CA           E        326           D           CA 
D        708           T           CA           E        327           N           CA 
D        709           I           CA           E        328           A           CA 
D        710           A           CA           E        325           V           CA 
D        716           I           CA           E        270           N           CA 
D        717           G           CA           E        271           Y           CA 
D        718           R           CA           E        272           T           CA 
D        720           Q           CA           E        273           T           CA 
D        752           E           CA           E        362           N           CA 
D        756           A           CA           E        365           E           CA 
D        770           F           CA           E        548           N           CA 
D        771           T           CA           E        547           Q           CA 
D        773           W           CA           E        549           N           CA 
D        774           Q           CA           E        546           V           CA 
D        778           G           CA           E        552           I           CA 
D        779           E           CA           E        553           V           CA 
D        780           G           CA           E        551           C           CA 
D        781           D           CA           E        545           L           CA 
D        782           I           CA           E        550           Q           CA 
D        783           D           CA           E        410           P           CA 
D        784           N           CA           E        265           K           CA 
D        785           A           CA           E        264           I           CA 
D        786           P           CA           E        331           Y           CA 
D        787           W           CA           E        330           V           CA 
D        788           P           CA           E        366           V           CA 
D        791           D           CA           E        394           I           CA 
D        797           E           CA           D        495           E           CA 
D        816           V           CA           D        485           G           CA 
D        817           P           CA           D        491           R           CA 
D        819           D           CA           D        490           V           CA 
D        820           A           CA           D        487           L           CA 
D        821           T           CA           D        439           S           CA 
D        822           E           CA           D        477           P           CA 
D        823           E           CA           D        478           I           CA 
D        824           Q           CA           D        486           T           CA 
D        826           R           CA           D        525           K           CA 
D        827           E           CA           D        480           E           CA 
