The number of matched atoms = 406
RMSD = 2.82
Structure Overlap = 33.95
Number of " CA " atoms of 3ziu and 4aq7 = 1196 and 1720
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           D        123           R           CA 
A          2           V           CA           D        124           E           CA 
A          3           P           CA           D        125           L           CA 
A          5           G           CA           D        129           T           CA 
A          6           S           CA           D        132           Y           CA 
A          8           M           CA           D        127           T           CA 
A          9           Y           CA           D        128           C           CA 
A         10           N           CA           D         81           A           CA 
A         11           H           CA           D         80           D           CA 
A         12           N           CA           D         44           P           CA 
A         13           E           CA           D        101           T           CA 
A         15           E           CA           D         45           S           CA 
A         16           K           CA           D         46           G           CA 
A         17           K           CA           D         85           P           CA 
A         19           Q           CA           D        622           K           CA 
A         21           R           CA           D        623           S           CA 
A         22           W           CA           D        624           K           CA 
A         23           E           CA           D        625           N           CA 
A         24           K           CA           D        585           W           CA 
A         28           F           CA           D        618           S           CA 
A         29           K           CA           D        615           T           CA 
A         30           T           CA           D        616           G           CA 
A         41           L           CA           D        656           L           CA 
A         43           M           CA           D        649           A           CA 
A         46           Y           CA           D        663           V           CA 
A         48           S           CA           D        667           N           CA 
A         49           G           CA           D        641           T           CA 
A         50           S           CA           D        638           G           CA 
A         51           G           CA           D        639           A           CA 
A         52           L           CA           D        643           R           CA 
A         53           H           CA           D         57           T           CA 
A         54           V           CA           D         56           Y           CA 
A         55           G           CA           D         58           I           CA 
A         56           H           CA           D         54           R           CA 
A         57           P           CA           D         55           N           CA 
A         58           E           CA           D        566           Q           CA 
A         59           G           CA           D        652           A           CA 
A         60           Y           CA           D        567           G           CA 
A         61           T           CA           D        568           M           CA 
A         63           T           CA           D        655           T           CA 
A         65           I           CA           D        531           I           CA 
A         80           P           CA           D        657           E           CA 
A         81           I           CA           D        658           W           CA 
A         82           G           CA           D        659           Q           CA 
A         83           W           CA           D        660           E           CA 
A         84           D           CA           D        662           G           CA 
A         85           A           CA           D        661           S           CA 
A         88           L           CA           D        668           R           CA 
A         89           P           CA           D        665           G           CA 
A         90           A           CA           D        664           E           CA 
A         92           Q           CA           D        671           K           CA 
A         96           S           CA           D          5           Y           CA 
A         97           S           CA           D          6           R           CA 
A        104           F           CA           D        636           R           CA 
A        107           K           CA           D        632           V           CA 
A        108           N           CA           D        633           M           CA 
A        111           N           CA           D        631           Q           CA 
A        112           F           CA           D        630           P           CA 
A        113           R           CA           D        628           I           CA 
A        114           R           CA           D        629           D           CA 
A        115           Q           CA           D         49           H           CA 
A        116           L           CA           D         50           M           CA 
A        117           K           CA           D        627           G           CA 
A        118           S           CA           D         48           L           CA 
A        119           L           CA           D         52           H           CA 
A        120           G           CA           D        621           S           CA 
A        121           F           CA           D        620           M           CA 
A        122           S           CA           D        619           K           CA 
A        123           F           CA           D        571           A           CA 
A        124           D           CA           D        572           D           CA 
A        125           Y           CA           D        588           P           CA 
A        175           I           CA           D        731           E           CA 
A        176           V           CA           D        732           L           CA 
A        177           E           CA           D        704           D           CA 
A        178           N           CA           D        705           V           CA 
A        179           D           CA           D        702           R           CA 
A        181           G           CA           D        701           L           CA 
A        183           M           CA           D        735           K           CA 
A        184           V           CA           D        736           L           CA 
A        185           S           CA           D        734           N           CA 
A        186           E           CA           D        730           M           CA 
A        188           G           CA           D        673           V           CA 
A        189           S           CA           D        733           M           CA 
A        190           F           CA           D        737           A           CA 
A        191           P           CA           D        738           K           CA 
A        235           E           CA           D        813           K           CA 
A        236           E           CA           D        812           A           CA 
A        238           D           CA           D        832           E           CA 
A        239           G           CA           D        833           H           CA 
A        240           K           CA           D        834           L           CA 
A        241           I           CA           D        811           R           CA 
A        332           I           CA           D        599           G           CA 
A        335           Q           CA           D        601           I           CA 
A        336           E           CA           D        604           A           CA 
A        337           D           CA           D        593           V           CA 
A        338           G           CA           D        592           I           CA 
A        339           T           CA           D        594           E           CA 
A        341           L           CA           D        596           D           CA 
A        342           P           CA           D        597           E           CA 
A        348           A           CA           D        598           K           CA 
A        362           I           CA           D        654           M           CA 
A        363           G           CA           D        651           P           CA 
A        364           G           CA           D        723           N           CA 
A        365           Q           CA           D        724           T           CA 
A        366           E           CA           D        727           A           CA 
A        401           G           CA           D        720           Q           CA 
A        402           M           CA           D        722           F           CA 
A        403           I           CA           D         62           I           CA 
A        404           L           CA           D         61           V           CA 
A        405           G           CA           D         64           R           CA 
A        406           K           CA           D         67           R           CA 
A        407           D           CA           D         68           M           CA 
A        408           G           CA           D         65           Y           CA 
A        411           M           CA           D        763           P           CA 
A        412           S           CA           D        764           F           CA 
A        413           K           CA           D        765           T           CA 
A        415           L           CA           D        762           N           CA 
A        416           G           CA           D        766           P           CA 
A        419           V           CA           D        117           F           CA 
A        420           N           CA           D        115           L           CA 
A        422           D           CA           D        112           L           CA 
A        426           Q           CA           D        109           K           CA 
A        427           N           CA           D         78           G           CA 
A        428           F           CA           D         79           W           CA 
A        429           G           CA           D         42           P           CA 
A        432           T           CA           D         41           L           CA 
A        433           L           CA           D         40           M           CA 
A        434           R           CA           D        529           G           CA 
A        436           Y           CA           D         39           S           CA 
A        437           E           CA           D        528           I           CA 
A        438           M           CA           D        565           C           CA 
A        439           F           CA           D        563           L           CA 
A        440           M           CA           D        526           I           CA 
A        441           G           CA           D        562           Q           CA 
A        445           D           CA           D        719           R           CA 
A        446           T           CA           D        718           R           CA 
A        449           W           CA           D         63           A           CA 
A        450           N           CA           D         37           C           CA 
A        451           E           CA           D         75           Q           CA 
A        452           S           CA           D         74           L           CA 
A        453           T           CA           D         38           L           CA 
A        455           E           CA           D        503           Y           CA 
A        456           A           CA           D        500           Y           CA 
A        458           Y           CA           D        499           Y           CA 
A        459           K           CA           D        498           W           CA 
A        460           W           CA           D        497           S           CA 
A        461           I           CA           D        496           S           CA 
A        462           L           CA           D        495           E           CA 
A        463           R           CA           D        494           M           CA 
A        464           V           CA           D        493           F           CA 
A        465           K           CA           D        492           T           CA 
A        468           F           CA           D        491           D           CA 
A        469           Q           CA           D        490           F           CA 
A        471           F           CA           D        191           W           CA 
A        472           I           CA           D        423           S           CA 
A        473           E           CA           D        488           D           CA 
A        475           K           CA           D        190           Q           CA 
A        476           S           CA           D        151           K           CA 
A        477           K           CA           D        150           Y           CA 
A        478           I           CA           D        152           K           CA 
A        480           S           CA           D        329           E           CA 
A        487           F           CA           D        196           T           CA 
A        489           S           CA           D        415           Y           CA 
A        490           E           CA           D        417           L           CA 
A        491           H           CA           D        418           R           CA 
A        492           N           CA           D        416           R           CA 
A        493           L           CA           D        225           G           CA 
A        494           L           CA           D        224           I           CA 
A        495           I           CA           D        223           W           CA 
A        496           K           CA           D        222           N           CA 
A        497           E           CA           D        221           R           CA 
A        498           I           CA           D        220           Q           CA 
A        499           T           CA           D        219           M           CA 
A        500           Q           CA           D        218           T           CA 
A        501           D           CA           D        217           K           CA 
A        502           I           CA           D        215           T           CA 
A        506           K           CA           D        213           P           CA 
A        510           M           CA           D        216           V           CA 
A        511           I           CA           D        538           L           CA 
A        513           K           CA           D        539           L           CA 
A        515           M           CA           D        542           R           CA 
A        516           I           CA           D        543           F           CA 
A        518           V           CA           D        540           Y           CA 
A        519           N           CA           D        544           F           CA 
A        520           S           CA           D        195           I           CA 
A        521           L           CA           D        193           I           CA 
A        523           K           CA           D        148           L           CA 
A        524           K           CA           D        194           K           CA 
A        525           E           CA           D        149           V           CA 
A        536           F           CA           D        536           M           CA 
A        540           F           CA           D        533           H           CA 
A        542           T           CA           D        532           E           CA 
A        543           I           CA           D        530           G           CA 
A        550           E           CA           D         84           L           CA 
A        553           E           CA           D        167           A           CA 
A        556           G           CA           D        166           L           CA 
A        557           E           CA           D        168           N           CA 
A        558           K           CA           D        169           E           CA 
A        571           N           CA           D        248           T           CA 
A        573           I           CA           D        227           S           CA 
A        574           L           CA           D        413           V           CA 
A        575           L           CA           D        228           E           CA 
B         23           E           CA           D        590           D           CA 
B         26           K           CA           D        606           D           CA 
B         28           F           CA           D        608           A           CA 
B         29           K           CA           D        609           G           CA 
B         30           T           CA           A        632           V           CA 
B         31           T           CA           A        636           R           CA 
B         32           N           CA           A        635           E           CA 
B         33           K           CA           A          8           E           CA 
B         34           S           CA           A        638           G           CA 
B         35           K           CA           A         11           E           CA 
B         36           D           CA           A        639           A           CA 
B         37           K           CA           A        634           V           CA 
B         39           Y           CA           A        630           P           CA 
B         40           A           CA           A        629           D           CA 
B         41           L           CA           A        627           G           CA 
B         42           D           CA           A        626           N           CA 
B         43           M           CA           A        625           N           CA 
B         45           P           CA           A        585           W           CA 
B         46           Y           CA           A        584           N           CA 
B         48           S           CA           A        576           Y           CA 
B         50           S           CA           A        611           E           CA 
B         51           G           CA           A        612           L           CA 
B         52           L           CA           A        613           V           CA 
B         53           H           CA           A        614           Y           CA 
B         54           V           CA           A        616           G           CA 
B         55           G           CA           A        615           T           CA 
B         56           H           CA           A        573           A           CA 
B         57           P           CA           A        572           D           CA 
B         58           E           CA           A        617           M           CA 
B         59           G           CA           A        618           S           CA 
B         60           Y           CA           A        571           A           CA 
B         61           T           CA           A        658           W           CA 
B         62           A           CA           A        569           V           CA 
B         64           D           CA           A        659           Q           CA 
B         69           Y           CA           A        645           F           CA 
B         70           K           CA           A        642           V           CA 
B         71           R           CA           A        663           V           CA 
B         72           L           CA           A        666           A           CA 
B         73           K           CA           A        644           L           CA 
B         74           G           CA           A        641           T           CA 
B         75           F           CA           A        640           D           CA 
B         76           D           CA           A        637           Y           CA 
B         77           V           CA           A        633           M           CA 
B         78           L           CA           A        631           Q           CA 
B         79           H           CA           A        628           I           CA 
B         89           P           CA           A        582           E           CA 
B         90           A           CA           A        578           G           CA 
B         91           E           CA           A        579           E           CA 
B         92           Q           CA           A        580           N           CA 
B         93           Y           CA           A        577           V           CA 
B         99           K           CA           D         99           P           CA 
B        100           H           CA           D         96           A           CA 
B        101           P           CA           D         95           T           CA 
B        102           Q           CA           D         90           A           CA 
B        103           P           CA           D        100           W           CA 
B        105           T           CA           D         93           N           CA 
B        106           L           CA           A        608           A           CA 
B        107           K           CA           A        609           G           CA 
B        108           N           CA           A        610           H           CA 
B        109           I           CA           A        607           A           CA 
B        110           E           CA           A        606           D           CA 
B        111           N           CA           A        605           K           CA 
B        112           F           CA           A        591           A           CA 
B        113           R           CA           A        590           D           CA 
B        114           R           CA           A        592           I           CA 
B        115           Q           CA           A        593           V           CA 
B        116           L           CA           A        588           P           CA 
B        122           S           CA           A        660           E           CA 
B        132           T           CA           D         92           K           CA 
B        135           S           CA           D        178           R           CA 
B        152           L           CA           A        457           D           CA 
B        158           V           CA           A        469           A           CA 
B        160           V           CA           A        463           I           CA 
B        161           N           CA           A        162           D           CA 
B        170           L           CA           A        462           G           CA 
B        175           I           CA           A        166           L           CA 
B        176           V           CA           A        165           V           CA 
B        177           E           CA           A        157           N           CA 
B        178           N           CA           A        184           E           CA 
B        179           D           CA           A        185           R           CA 
B        180           K           CA           A        286           R           CA 
B        181           G           CA           A        186           K           CA 
B        183           M           CA           A        160           P           CA 
B        184           V           CA           A        159           C           CA 
B        185           S           CA           A        176           C           CA 
B        186           E           CA           A        170           Q           CA 
B        187           R           CA           A        177           W           CA 
B        188           G           CA           A        175           C           CA 
B        189           S           CA           A        182           K           CA 
B        190           F           CA           A        181           T           CA 
B        191           P           CA           A        161           N           CA 
B        193           Y           CA           A        163           Q           CA 
B        201           V           CA           A        459           V           CA 
B        202           L           CA           A        458           V           CA 
B        205           T           CA           A        455           P           CA 
B        206           N           CA           A        456           E           CA 
B        209           D           CA           A        129           T           CA 
B        210           R           CA           A        128           C           CA 
B        211           L           CA           A         81           A           CA 
B        212           L           CA           A        127           T           CA 
B        214           D           CA           A        126           A           CA 
B        215           L           CA           A         80           D           CA 
B        217           L           CA           A         78           G           CA 
B        218           L           CA           A         41           L           CA 
B        219           D           CA           A         40           M           CA 
B        222           D           CA           A        537           H           CA 
B        225           K           CA           A        493           F           CA 
B        226           K           CA           A        492           T           CA 
B        228           Q           CA           A         83           G           CA 
B        229           T           CA           A        491           D           CA 
B        230           N           CA           A        490           F           CA 
B        231           W           CA           A        424           R           CA 
B        232           I           CA           A        429           G           CA 
B        233           G           CA           A        489           T           CA 
B        234           K           CA           A        431           P           CA 
B        235           E           CA           A        432           I           CA 
B        236           E           CA           A        433           P           CA 
B        237           I           CA           A        445           T           CA 
B        238           D           CA           A        446           P           CA 
B        239           G           CA           A        450           L           CA 
B        240           K           CA           A        449           Q           CA 
B        241           I           CA           A        452           V           CA 
B        244           K           CA           A        488           D           CA 
B        245           L           CA           A        427           Y           CA 
B        246           Q           CA           A        465           S           CA 
B        247           D           CA           A        466           P           CA 
B        248           W           CA           A        460           M           CA 
B        249           I           CA           A        461           D           CA 
B        250           F           CA           A         91           V           CA 
B        275           E           CA           D        161           N           CA 
B        277           V           CA           D        162           D           CA 
B        278           E           CA           D        463           I           CA 
B        279           L           CA           D        462           G           CA 
B        280           P           CA           D        464           T           CA 
B        282           M           CA           D        466           P           CA 
B        283           E           CA           D        458           V           CA 
B        285           I           CA           D        459           V           CA 
B        297           T           CA           D        470           D           CA 
B        298           N           CA           D        469           A           CA 
B        319           P           CA           A         92           K           CA 
B        321           W           CA           A         89           A           CA 
B        322           A           CA           A         93           N           CA 
B        330           A           CA           D        579           E           CA 
B        334           K           CA           D        578           G           CA 
B        335           Q           CA           D        577           V           CA 
B        336           E           CA           D        576           Y           CA 
B        337           D           CA           D        575           Y           CA 
B        338           G           CA           D        583           R           CA 
B        339           T           CA           D        582           E           CA 
B        340           Y           CA           D        581           G           CA 
B        353           S           CA           A        110           N           CA 
B        355           W           CA           A        111           Q           CA 
B        356           L           CA           A        108           M           CA 
B        357           P           CA           A        109           K           CA 
B        358           V           CA           A         48           L           CA 
B        360           L           CA           A         52           H           CA 
B        361           Y           CA           A         49           H           CA 
B        362           I           CA           A        621           S           CA 
B        366           E           CA           A        169           E           CA 
B        369           V           CA           A         84           L           CA 
B        370           L           CA           A         85           P           CA 
B        373           L           CA           A         86           A           CA 
B        376           R           CA           A        101           T           CA 
B        377           F           CA           A         98           A           CA 
B        378           W           CA           A        100           W           CA 
B        379           H           CA           A        103           D           CA 
B        380           K           CA           A        102           Y           CA 
B        381           I           CA           A         99           P           CA 
B        389           P           CA           A        106           A           CA 
B        391           K           CA           A        105           I           CA 
B        393           P           CA           A        104           N           CA 
B        394           F           CA           A         44           P           CA 
B        395           Q           CA           A         42           P           CA 
B        400           Q           CA           A        619           K           CA 
B        421           P           CA           A        602           V           CA 
B        422           D           CA           A        603           K           CA 
B        424           I           CA           A        601           I           CA 
B        425           I           CA           A        595           R           CA 
B        426           Q           CA           A        596           D           CA 
B        427           N           CA           A        597           E           CA 
B        428           F           CA           A        598           K           CA 
B        429           G           CA           A        599           G           CA 
B        443           L           CA           A        568           M           CA 
B        444           T           CA           A        532           E           CA 
B        495           I           CA           A        724           T           CA 
B        496           K           CA           A        725           A           CA 
B        497           E           CA           A        721           T           CA 
B        498           I           CA           A        650           S           CA 
B        499           T           CA           A        723           N           CA 
B        500           Q           CA           A        722           F           CA 
B        501           D           CA           A        651           P           CA 
B        503           E           CA           A        652           A           CA 
B        504           D           CA           A        566           Q           CA 
B        505           L           CA           A        567           G           CA 
B        506           K           CA           A        655           T           CA 
B        507           F           CA           A        654           M           CA 
B        561           M           CA           A        664           E           CA 
B        563           Q           CA           A        665           G           CA 
B        564           S           CA           A        669           F           CA 
B        567           T           CA           A        730           M           CA 
B        568           Y           CA           A        728           A           CA 
B        569           E           CA           A        708           T           CA 
B        570           N           CA           A        711           K           CA 
B        571           N           CA           A        707           K           CA 
