The number of matched atoms = 352
RMSD = 2.80
Structure Overlap = 43.30
Number of " CA " atoms of 3ziu and 6yks = 1196 and 813
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   6yks
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           V           CA           A         91           M           CA 
A          3           P           CA           A         92           K           CA 
A          4           R           CA           A         93           N           CA 
A         17           K           CA           A         49           H           CA 
A         20           T           CA           A         51           G           CA 
A         21           R           CA           A         50           M           CA 
A         22           W           CA           A        582           M           CA 
A         25           T           CA           A        671           L           CA 
A         26           K           CA           A        670           S           CA 
A         42           D           CA           A        303           D           CA 
A         43           M           CA           A        304           M           CA 
A         44           F           CA           A        302           A           CA 
A         45           P           CA           A        301           E           CA 
A         48           S           CA           A        430           R           CA 
A         49           G           CA           A        433           G           CA 
A         50           S           CA           A        434           I           CA 
A         53           H           CA           A        167           A           CA 
A         54           V           CA           A        166           L           CA 
A         55           G           CA           A        168           N           CA 
A         56           H           CA           A        169           E           CA 
A         83           W           CA           A        223           W           CA 
A         85           A           CA           A        429           L           CA 
A         86           F           CA           A        428           R           CA 
A         87           G           CA           A        427           Y           CA 
A         90           A           CA           A        431           D           CA 
A         91           E           CA           A        196           T           CA 
A         94           A           CA           A        194           K           CA 
A         96           S           CA           A        150           Y           CA 
A         97           S           CA           A        149           V           CA 
A         98           G           CA           A        148           I           CA 
A        100           H           CA           A        197           D           CA 
A        101           P           CA           A        195           I           CA 
A        102           Q           CA           A        198           Y           CA 
A        103           P           CA           A        557           F           CA 
A        106           L           CA           A        553           L           CA 
A        107           K           CA           A        554           Y           CA 
A        109           I           CA           A        550           L           CA 
A        110           E           CA           A        551           H           CA 
A        111           N           CA           A        507           F           CA 
A        113           R           CA           A        547           H           CA 
A        125           Y           CA           A        545           I           CA 
A        128           E           CA           A        219           M           CA 
A        130           N           CA           A        220           Q           CA 
A        131           T           CA           A        222           N           CA 
A        132           T           CA           A        224           I           CA 
A        133           D           CA           A        221           R           CA 
A        145           K           CA           A        404           F           CA 
A        146           Q           CA           A        388           K           CA 
A        148           Y           CA           A        260           D           CA 
A        149           K           CA           A        403           D           CA 
A        150           K           CA           A        393           L           CA 
A        152           L           CA           A        261           T           CA 
A        153           A           CA           A        259           P           CA 
A        154           E           CA           A        411           V           CA 
A        155           I           CA           A        412           A           CA 
A        156           R           CA           A        415           L           CA 
A        157           E           CA           A        420           A           CA 
A        158           V           CA           A        233           R           CA 
A        159           D           CA           A        251           F           CA 
A        160           V           CA           A        253           Q           CA 
A        170           L           CA           A        341           D           CA 
A        171           A           CA           A        254           V           CA 
A        172           N           CA           A        343           A           CA 
A        173           E           CA           A        270           V           CA 
A        174           E           CA           A        342           G           CA 
A        175           I           CA           A        274           H           CA 
A        176           V           CA           A        273           E           CA 
A        177           E           CA           A        278           T           CA 
A        183           M           CA           A        275           P           CA 
A        186           E           CA           A        337           W           CA 
A        187           R           CA           A        338           G           CA 
A        193           Y           CA           A        248           Y           CA 
A        194           K           CA           A        250           K           CA 
A        197           M           CA           A        419           G           CA 
A        198           K           CA           A        421           G           CA 
A        199           Q           CA           A        422           E           CA 
A        200           W           CA           A        230           M           CA 
A        203           K           CA           A        262           L           CA 
A        204           I           CA           A        347           V           CA 
A        205           T           CA           A        266           T           CA 
A        206           N           CA           A        264           G           CA 
A        207           Y           CA           A        348           P           CA 
A        208           A           CA           A        364           P           CA 
A        209           D           CA           A        363           L           CA 
A        211           L           CA           A        358           A           CA 
A        212           L           CA           A        361           Y           CA 
A        213           E           CA           A        359           A           CA 
A        215           L           CA           A        360           K           CA 
A        224           L           CA           A        310           K           CA 
A        227           L           CA           A        311           G           CA 
A        230           N           CA           A        313           P           CA 
A        231           W           CA           A        330           W           CA 
A        243           Y           CA           A        328           E           CA 
A        244           K           CA           A        329           V           CA 
A        245           L           CA           A        268           V           CA 
A        247           D           CA           A        345           M           CA 
A        248           W           CA           A        344           V           CA 
A        249           I           CA           A        255           Y           CA 
A        250           F           CA           A        256           T           CA 
A        251           A           CA           A        424           K           CA 
A        257           G           CA           A        426           Q           CA 
A        258           E           CA           A        227           S           CA 
A        259           P           CA           A        228           R           CA 
A        270           V           CA           A        409           D           CA 
A        272           L           CA           A        405           Q           CA 
A        317           T           CA           A        425           T           CA 
A        337           D           CA           A        213           P           CA 
A        338           G           CA           A        214           E           CA 
A        361           Y           CA           A        306           T           CA 
A        363           G           CA           A        307           M           CA 
A        364           G           CA           A        299           V           CA 
A        367           H           CA           A        334           Y           CA 
A        368           A           CA           A        333           N           CA 
A        369           V           CA           A        332           A           CA 
A        370           L           CA           A        335           V           CA 
A        375           A           CA           A        353           R           CA 
A        376           R           CA           A        354           D           CA 
A        377           F           CA           A        351           D           CA 
A        379           H           CA           A        352           E           CA 
A        381           I           CA           A        350           H           CA 
A        382           L           CA           A        386           G           CA 
A        383           Y           CA           A        383           E           CA 
A        384           D           CA           A        385           Y           CA 
A        385           L           CA           A        384           W           CA 
A        391           K           CA           A        381           W           CA 
A        397           L           CA           A        308           E           CA 
A        401           G           CA           A        173           D           CA 
A        402           M           CA           A        298           S           CA 
A        403           I           CA           A        174           G           CA 
A        404           L           CA           A        183           I           CA 
A        405           G           CA           A        158           W           CA 
A        406           K           CA           A        160           P           CA 
A        408           G           CA           A        184           E           CA 
A        409           Q           CA           A        185           K           CA 
A        411           M           CA           A        157           N           CA 
A        412           S           CA           A        156           V           CA 
A        413           K           CA           A        155           T           CA 
A        414           S           CA           A        154           G           CA 
A        415           L           CA           A        187           E           CA 
A        416           G           CA           A        188           I           CA 
A        418           V           CA           A        165           V           CA 
A        422           D           CA           A         84           M           CA 
A        426           Q           CA           A         85           P           CA 
A        427           N           CA           A         88           N           CA 
A        436           Y           CA           A        178           R           CA 
A        437           E           CA           A        177           W           CA 
A        440           M           CA           A        180           G           CA 
A        447           K           CA           A        182           L           CA 
A        448           K           CA           A        181           A           CA 
A        449           W           CA           A        159           D           CA 
A        450           N           CA           A        179           S           CA 
A        451           E           CA           A        162           D           CA 
A        475           K           CA           A        623           D           CA 
A        478           I           CA           A        625           L           CA 
A        491           H           CA           A        591           E           CA 
A        494           L           CA           A        595           G           CA 
A        516           I           CA           A        594           K           CA 
A        517           F           CA           A        592           N           CA 
A        529           S           CA           A        626           P           CA 
A        530           L           CA           A        627           V           CA 
A        531           K           CA           A        628           V           CA 
A        532           P           CA           A        590           R           CA 
A        533           L           CA           A        589           Y           CA 
A        534           K           CA           A        588           Y           CA 
A        536           F           CA           A        597           K           CA 
A        537           A           CA           A        599           W           CA 
A        541           S           CA           A        639           K           CA 
A        544           A           CA           A        638           S           CA 
A        545           P           CA           A        636           S           CA 
A        546           H           CA           A        637           K           CA 
A        547           I           CA           A        640           N           CA 
A        549           E           CA           A        641           N           CA 
A        550           E           CA           A        642           G           CA 
A        551           L           CA           A        601           N           CA 
A        552           L           CA           A        602           P           CA 
A        554           S           CA           A        603           A           CA 
A        555           L           CA           A        605           V           CA 
A        558           K           CA           A        586           E           CA 
A        559           E           CA           A        585           C           CA 
A        560           I           CA           A        633           E           CA 
A        561           M           CA           A        632           T           CA 
A        563           Q           CA           A        631           G           CA 
B          8           M           CA           A        566           G           CA 
B         10           N           CA           A        563           R           CA 
B         11           H           CA           A        568           V           CA 
B         12           N           CA           A        559           T           CA 
B         13           E           CA           A        560           K           CA 
B         14           I           CA           A        571           D           CA 
B         15           E           CA           A        573           P           CA 
B         16           K           CA           A        556           R           CA 
B         17           K           CA           A        572           E           CA 
B         19           Q           CA           A        574           F           CA 
B         21           R           CA           A        209           L           CA 
B         22           W           CA           A        575           E           CA 
B         23           E           CA           A        577           L           CA 
B         24           K           CA           A        212           W           CA 
B         25           T           CA           A        211           H           CA 
B         30           T           CA           A        736           R           CA 
B         31           T           CA           A        737           R           CA 
B         40           A           CA           A         69           N           CA 
B         41           L           CA           A         66           K           CA 
B         42           D           CA           A         67           L           CA 
B         44           F           CA           A        118           A           CA 
B         45           P           CA           A        119           V           CA 
B         49           G           CA           A        121           W           CA 
B         50           S           CA           A        124           E           CA 
B         51           G           CA           A        123           R           CA 
B         52           L           CA           A        120           D           CA 
B         53           H           CA           A        122           E           CA 
B         54           V           CA           A         27           S           CA 
B         55           G           CA           A         26           V           CA 
B         56           H           CA           A         25           N           CA 
B         57           P           CA           A         74           M           CA 
B         58           E           CA           A         72           N           CA 
B         60           Y           CA           A         73           V           CA 
B         61           T           CA           A         34           K           CA 
B         62           A           CA           A         71           F           CA 
B         77           V           CA           A        735           G           CA 
B         78           L           CA           A        734           Y           CA 
B         80           P           CA           A         62           L           CA 
B         81           I           CA           A         63           S           CA 
B         82           G           CA           A         60           D           CA 
B         83           W           CA           A        117           F           CA 
B         84           D           CA           A        116           G           CA 
B         85           A           CA           A        115           L           CA 
B         86           F           CA           A        114           S           CA 
B         87           G           CA           A         12           P           CA 
B         90           A           CA           A        113           K           CA 
B         94           A           CA           A        110           T           CA 
B         97           S           CA           A        106           E           CA 
B         99           K           CA           A        107           Y           CA 
B        101           P           CA           A        111           Q           CA 
B        103           P           CA           A        108           M           CA 
B        104           F           CA           A        109           K           CA 
B        105           T           CA           A        112           L           CA 
B        110           E           CA           A         41           F           CA 
B        111           N           CA           A         77           M           CA 
B        112           F           CA           A         76           P           CA 
B        113           R           CA           A         39           S           CA 
B        116           L           CA           A         38           L           CA 
B        117           K           CA           A        538           V           CA 
B        118           S           CA           A        514           F           CA 
B        120           G           CA           A        539           D           CA 
B        121           F           CA           A         36           Y           CA 
B        128           E           CA           A         58           I           CA 
B        129           V           CA           A         57           T           CA 
B        132           T           CA           A        654           A           CA 
B        133           D           CA           A        657           A           CA 
B        135           S           CA           A        660           F           CA 
B        136           Y           CA           A        659           L           CA 
B        137           Y           CA           A        656           T           CA 
B        138           R           CA           A        682           H           CA 
B        139           W           CA           A        685           L           CA 
B        142           W           CA           A        686           R           CA 
B        143           I           CA           A        688           L           CA 
B        144           F           CA           A          5           Y           CA 
B        146           Q           CA           A        690           R           CA 
B        147           I           CA           A        689           W           CA 
B        148           Y           CA           A          4           H           CA 
B        150           K           CA           A        694           E           CA 
B        152           L           CA           A        693           Y           CA 
B        153           A           CA           A          3           E           CA 
B        201           V           CA           A          2           Q           CA 
B        202           L           CA           A          1           M           CA 
B        206           N           CA           A        700           G           CA 
B        207           Y           CA           A        701           A           CA 
B        210           R           CA           A        702           V           CA 
B        211           L           CA           A        795           N           CA 
B        213           E           CA           A        703           K           CA 
B        228           Q           CA           A        796           G           CA 
B        250           F           CA           A          9           A           CA 
B        258           E           CA           A        653           G           CA 
B        260           F           CA           A          6           Q           CA 
B        275           E           CA           A        679           E           CA 
B        277           V           CA           A        652           Y           CA 
B        278           E           CA           A        651           A           CA 
B        279           L           CA           A        650           N           CA 
B        280           P           CA           A        647           E           CA 
B        317           T           CA           A          8           A           CA 
B        318           M           CA           A          7           P           CA 
B        319           P           CA           A         11           E           CA 
B        320           Q           CA           A         14           A           CA 
B        321           W           CA           A        785           H           CA 
B        322           A           CA           A        786           I           CA 
B        323           G           CA           A        784           P           CA 
B        325           C           CA           A        787           C           CA 
B        326           W           CA           A        780           W           CA 
B        327           Y           CA           A        782           I           CA 
B        328           Y           CA           A        781           P           CA 
B        329           L           CA           A        779           L           CA 
B        332           I           CA           A        743           A           CA 
B        333           M           CA           A        744           I           CA 
B        334           K           CA           A        740           F           CA 
B        335           Q           CA           A        741           N           CA 
B        336           E           CA           A        666           P           CA 
B        337           D           CA           A        665           A           CA 
B        339           T           CA           A        664           A           CA 
B        340           Y           CA           A        663           F           CA 
B        341           L           CA           A        745           A           CA 
B        343           I           CA           A        748           M           CA 
B        346           K           CA           A        749           E           CA 
B        348           A           CA           A        746           A           CA 
B        349           Y           CA           A        750           L           CA 
B        352           F           CA           A        726           T           CA 
B        353           S           CA           A        725           S           CA 
B        354           K           CA           A        729           K           CA 
B        355           W           CA           A        730           V           CA 
B        356           L           CA           A        727           T           CA 
B        357           P           CA           A        805           P           CA 
B        358           V           CA           A        804           W           CA 
B        361           Y           CA           A         68           L           CA 
B        362           I           CA           A         70           G           CA 
B        366           E           CA           A         21           A           CA 
B        368           A           CA           A        798           K           CA 
B        372           L           CA           A        799           L           CA 
B        373           L           CA           A        792           S           CA 
B        374           Y           CA           A        789           T           CA 
B        375           A           CA           A        791           W           CA 
B        377           F           CA           A        794           L           CA 
B        378           W           CA           A        790           L           CA 
B        379           H           CA           A        776           V           CA 
B        380           K           CA           A        772           L           CA 
B        381           I           CA           A        692           V           CA 
B        385           L           CA           A        691           T           CA 
B        386           K           CA           A        754           Y           CA 
B        387           I           CA           A        751           L           CA 
B        388           V           CA           A        775           A           CA 
B        389           P           CA           A        723           L           CA 
B        390           T           CA           A        771           V           CA 
B        391           K           CA           A        770           E           CA 
B        392           E           CA           A        774           A           CA 
B        393           P           CA           A        777           R           CA 
B        394           F           CA           A        803           G           CA 
B        397           L           CA           A        801           E           CA 
B        420           N           CA           A        520           P           CA 
B        421           P           CA           A        518           M           CA 
B        422           D           CA           A        516           R           CA 
B        423           E           CA           A        519           S           CA 
B        424           I           CA           A        528           S           CA 
B        425           I           CA           A        515           F           CA 
B        426           Q           CA           A        527           V           CA 
B        428           F           CA           A        529           A           CA 
B        429           G           CA           A        532           A           CA 
B        430           A           CA           A        536           G           CA 
B        431           D           CA           A        533           K           CA 
B        432           T           CA           A        534           Y           CA 
B        433           L           CA           A        531           S           CA 
B        434           R           CA           A        535           W           CA 
B        437           E           CA           A         29           D           CA 
B        438           M           CA           A         30           A           CA 
B        443           L           CA           A         31           S           CA 
B        454           V           CA           A        530           E           CA 
