The number of matched atoms = 341
RMSD = 2.81
Structure Overlap = 28.51
Number of " CA " atoms of 3ziu and 2byt = 1196 and 1752
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   2byt
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           A        594           R           CA 
A          2           V           CA           A        595           L           CA 
A          3           P           CA           A        596           P           CA 
A          4           R           CA           A        597           E           CA 
A         41           L           CA           A        654           E           CA 
A         44           F           CA           A        681           V           CA 
A         45           P           CA           A        680           G           CA 
A         47           P           CA           A        667           A           CA 
A         51           G           CA           A        675           V           CA 
A         79           H           CA           A        650           P           CA 
A         80           P           CA           A        651           F           CA 
A         82           G           CA           A        660           A           CA 
A         83           W           CA           A        663           T           CA 
A         84           D           CA           A        684           A           CA 
A         85           A           CA           A        662           I           CA 
A         90           A           CA           A        666           F           CA 
A        100           H           CA           A        669           P           CA 
A        101           P           CA           A        742           N           CA 
A        102           Q           CA           A        741           F           CA 
A        103           P           CA           A        670           P           CA 
A        104           F           CA           A        672           N           CA 
A        105           T           CA           A        668           A           CA 
A        107           K           CA           A        673           E           CA 
A        108           N           CA           A        674           M           CA 
A        109           I           CA           A        577           V           CA 
A        110           E           CA           A        576           M           CA 
A        111           N           CA           A        578           L           CA 
A        112           F           CA           A        676           W           CA 
A        113           R           CA           A        638           M           CA 
A        114           R           CA           A        637           V           CA 
A        115           Q           CA           A        579           A           CA 
A        116           L           CA           A        644           N           CA 
A        117           K           CA           A        645           G           CA 
A        118           S           CA           A        643           G           CA 
A        124           D           CA           A        647           M           CA 
A        125           Y           CA           A        648           V           CA 
A        126           E           CA           A        111           S           CA 
A        127           K           CA           A        649           G           CA 
A        129           V           CA           A        657           A           CA 
A        130           N           CA           A        661           R           CA 
A        131           T           CA           A        658           D           CA 
A        132           T           CA           A        782           F           CA 
A        133           D           CA           A         57           T           CA 
A        134           P           CA           A         61           V           CA 
A        135           S           CA           A        117           I           CA 
A        137           Y           CA           A        784           P           CA 
A        139           W           CA           A        785           H           CA 
A        140           T           CA           A        786           L           CA 
A        141           Q           CA           A        787           A           CA 
A        142           W           CA           A        788           E           CA 
A        143           I           CA           A        789           E           CA 
A        144           F           CA           A        790           L           CA 
A        145           K           CA           A        791           W           CA 
A        146           Q           CA           A        793           W           CA 
A        148           Y           CA           A        794           F           CA 
A        151           G           CA           A        703           L           CA 
A        152           L           CA           A        699           R           CA 
A        153           A           CA           A        695           V           CA 
A        154           E           CA           A        769           R           CA 
A        155           I           CA           A        768           Y           CA 
A        156           R           CA           A        764           V           CA 
A        157           E           CA           A        762           R           CA 
A        158           V           CA           A        759           R           CA 
A        159           D           CA           A        760           K           CA 
A        160           V           CA           A        757           E           CA 
A        169           V           CA           A        754           A           CA 
A        170           L           CA           A        753           N           CA 
A        197           M           CA           A        758           Y           CA 
A        198           K           CA           A        718           D           CA 
A        199           Q           CA           A        755           L           CA 
A        202           L           CA           A        694           R           CA 
A        203           K           CA           A        697           E           CA 
A        207           Y           CA           A          1           M           CA 
A        249           I           CA           A        756           Y           CA 
A        250           F           CA           A        752           L           CA 
A        252           R           CA           A        751           F           CA 
A        254           R           CA           A        747           A           CA 
A        255           Y           CA           A        744           A           CA 
A        256           W           CA           A        745           I           CA 
A        257           G           CA           A        748           L           CA 
A        258           E           CA           A        779           L           CA 
A        259           P           CA           A        778           M           CA 
A        260           F           CA           A        775           Y           CA 
A        261           P           CA           A        777           Q           CA 
A        262           V           CA           A        774           Y           CA 
A        267           D           CA           A        709           F           CA 
A        269           N           CA           A        708           V           CA 
A        270           V           CA           A        770           T           CA 
A        273           I           CA           A        802           A           CA 
A        274           D           CA           A        799           L           CA 
A        275           E           CA           A        800           F           CA 
A        278           E           CA           A         65           F           CA 
A        280           P           CA           A        736           L           CA 
A        281           H           CA           A        737           E           CA 
A        282           M           CA           A        735           D           CA 
A        291           G           CA           A        724           K           CA 
A        292           E           CA           A        727           E           CA 
A        293           G           CA           A        728           T           CA 
A        294           P           CA           A        731           K           CA 
A        295           L           CA           A        730           K           CA 
A        296           A           CA           A        726           H           CA 
A        302           V           CA           A        807           L           CA 
A        303           Q           CA           A        806           E           CA 
A        313           R           CA           A        805           P           CA 
A        315           T           CA           A        729           L           CA 
A        319           P           CA           A        749           M           CA 
A        320           Q           CA           A        687           F           CA 
A        321           W           CA           A        688           L           CA 
A        324           S           CA           A        685           W           CA 
A        326           W           CA           A          6           P           CA 
A        327           Y           CA           A        656           G           CA 
A        328           Y           CA           A        655           Q           CA 
A        329           L           CA           A          7           H           CA 
A        331           Y           CA           A        652           V           CA 
A        333           M           CA           A         11           A           CA 
A        334           K           CA           A        114           L           CA 
A        335           Q           CA           A        113           R           CA 
A        336           E           CA           A        110           E           CA 
A        337           D           CA           A        109           K           CA 
A        338           G           CA           A        112           L           CA 
A        340           Y           CA           A        116           G           CA 
A        341           L           CA           A         14           Q           CA 
A        342           P           CA           A         13           W           CA 
A        343           I           CA           A         12           K           CA 
A        371           H           CA           A        686           R           CA 
A        374           Y           CA           A        689           N           CA 
A        375           A           CA           A          4           Y           CA 
A        376           R           CA           A          3           K           CA 
A        377           F           CA           A          2           E           CA 
A        379           H           CA           A          5           N           CA 
A        388           V           CA           A          8           A           CA 
A        419           V           CA           A        621           E           CA 
A        420           N           CA           A        620           A           CA 
A        421           P           CA           A        633           W           CA 
A        422           D           CA           A        634           K           CA 
A        424           I           CA           A        632           L           CA 
A        425           I           CA           A        583           F           CA 
A        426           Q           CA           A        603           L           CA 
A        427           N           CA           A        599           T           CA 
A        428           F           CA           A        584           G           CA 
A        430           A           CA           A        582           D           CA 
A        433           L           CA           A        631           H           CA 
A        434           R           CA           A        625           H           CA 
A        435           V           CA           A        626           E           CA 
A        436           Y           CA           A        624           P           CA 
A        451           E           CA           A        588           V           CA 
A        454           V           CA           A        630           L           CA 
A        455           E           CA           A        587           E           CA 
A        457           T           CA           A        629           T           CA 
A        458           Y           CA           A        585           P           CA 
B          2           V           CA           A        218           A           CA 
B          8           M           CA           A        214           E           CA 
B          9           Y           CA           A        213           P           CA 
B         13           E           CA           A        573           T           CA 
B         14           I           CA           A        572           F           CA 
B         15           E           CA           A        537           G           CA 
B         16           K           CA           A        538           G           CA 
B         17           K           CA           A        536           I           CA 
B         18           W           CA           A         39           V           CA 
B         19           Q           CA           A         40           M           CA 
B         20           T           CA           A         55           N           CA 
B         21           R           CA           A         56           Y           CA 
B         22           W           CA           A         41           F           CA 
B         23           E           CA           A         42           P           CA 
B         27           A           CA           A         78           G           CA 
B         28           F           CA           A         79           W           CA 
B         30           T           CA           A        126           T           CA 
B         36           D           CA           A        131           E           CA 
B         37           K           CA           A        130           P           CA 
B         38           F           CA           A        133           Y           CA 
B         39           Y           CA           A        432           T           CA 
B         40           A           CA           A        431           G           CA 
B         42           D           CA           A        499           D           CA 
B         43           M           CA           A        426           R           CA 
B         45           P           CA           A        162           C           CA 
B         46           Y           CA           A        159           C           CA 
B         47           P           CA           A        179           H           CA 
B         48           S           CA           A        182           T           CA 
B         49           G           CA           A        183           P           CA 
B         50           S           CA           A        180           E           CA 
B         51           G           CA           A        175           R           CA 
B         52           L           CA           A        177           W           CA 
B         53           H           CA           A        171           V           CA 
B         54           V           CA           A        169           E           CA 
B         55           G           CA           A        168           N           CA 
B         56           H           CA           A        167           A           CA 
B         58           E           CA           A        422           W           CA 
B         59           G           CA           A        424           I           CA 
B         60           Y           CA           A        501           F           CA 
B         62           A           CA           A        502           F           CA 
B         64           D           CA           A        503           D           CA 
B         65           I           CA           A        505           S           CA 
B         66           I           CA           A        136           N           CA 
B         68           R           CA           A        507           Y           CA 
B         70           K           CA           A        132           Y           CA 
B         72           L           CA           A        510           R           CA 
B         73           K           CA           A        520           P           CA 
B         74           G           CA           A        515           H           CA 
B         76           D           CA           A        129           E           CA 
B         77           V           CA           A        128           C           CA 
B         79           H           CA           A         82           F           CA 
B         80           P           CA           A         83           G           CA 
B         81           I           CA           A         84           L           CA 
B         82           G           CA           A         88           N           CA 
B         84           D           CA           A        161           K           CA 
B         89           P           CA           A        160           P           CA 
B        108           N           CA           A        181           D           CA 
B        112           F           CA           A        178           R           CA 
B        118           S           CA           A        540           E           CA 
B        119           L           CA           A        541           H           CA 
B        122           S           CA           A        504           S           CA 
B        123           F           CA           A         80           D           CA 
B        124           D           CA           A         81           A           CA 
B        125           Y           CA           A         44           P           CA 
B        126           E           CA           A         45           S           CA 
B        127           K           CA           A         86           A           CA 
B        128           E           CA           A         89           A           CA 
B        129           V           CA           A         91           L           CA 
B        130           N           CA           A         92           K           CA 
B        135           S           CA           A         94           G           CA 
B        139           W           CA           A        463           E           CA 
B        188           G           CA           A        289           R           CA 
B        214           D           CA           A        481           E           CA 
B        215           L           CA           A        492           K           CA 
B        216           N           CA           A        491           A           CA 
B        217           L           CA           A        482           T           CA 
B        218           L           CA           A        493           R           CA 
B        219           D           CA           A        437           V           CA 
B        220           W           CA           A        494           D           CA 
B        222           D           CA           A        444           V           CA 
B        321           W           CA           A        468           K           CA 
B        323           G           CA           A        466           R           CA 
B        324           S           CA           A        467           P           CA 
B        325           C           CA           A        472           P           CA 
B        326           W           CA           A        465           I           CA 
B        328           Y           CA           A        429           Y           CA 
B        331           Y           CA           A         97           P           CA 
B        332           I           CA           A         98           K           CA 
B        333           M           CA           A         96           H           CA 
B        334           K           CA           A        100           W           CA 
B        335           Q           CA           A         99           D           CA 
B        336           E           CA           A        103           A           CA 
B        340           Y           CA           A         95           V           CA 
B        343           I           CA           A        461           D           CA 
B        352           F           CA           A        458           D           CA 
B        356           L           CA           A        456           L           CA 
B        357           P           CA           A        457           P           CA 
B        358           V           CA           A        433           P           CA 
B        360           L           CA           A        434           I           CA 
B        361           Y           CA           A        497           T           CA 
B        362           I           CA           A        498           M           CA 
B        363           G           CA           A        425           S           CA 
B        364           G           CA           A        191           Q           CA 
B        365           Q           CA           A        190           E           CA 
B        366           E           CA           A        189           L           CA 
B        371           H           CA           A        470           K           CA 
B        372           L           CA           A        471           S           CA 
B        375           A           CA           A        474           E           CA 
B        376           R           CA           A        475           A           CA 
B        379           H           CA           A        476           H           CA 
B        391           K           CA           A        478           E           CA 
B        392           E           CA           A        479           F           CA 
B        393           P           CA           A        473           L           CA 
B        394           F           CA           A        495           T           CA 
B        396           K           CA           A        435           P           CA 
B        398           I           CA           A        192           W           CA 
B        400           Q           CA           A        193           Y           CA 
B        403           I           CA           A        420           R           CA 
B        404           L           CA           A        331           G           CA 
B        406           K           CA           A        332           Y           CA 
B        407           D           CA           A        329           L           CA 
B        408           G           CA           A        330           F           CA 
B        413           K           CA           A        292           E           CA 
B        414           S           CA           A        291           T           CA 
B        424           I           CA           A        219           M           CA 
B        425           I           CA           A        542           A           CA 
B        428           F           CA           A        216           V           CA 
B        430           A           CA           A        546           L           CA 
B        431           D           CA           A        547           L           CA 
B        433           L           CA           A        543           V           CA 
B        434           R           CA           A        548           Y           CA 
B        435           V           CA           A        551           F           CA 
B        438           M           CA           A        196           I           CA 
B        439           F           CA           A        199           Y           CA 
B        440           M           CA           A        197           T           CA 
B        441           G           CA           A        195           R           CA 
B        442           P           CA           A        148           L           CA 
B        443           L           CA           A        194           L           CA 
B        444           T           CA           A        150           Y           CA 
B        449           W           CA           A        419           L           CA 
B        450           N           CA           A        418           R           CA 
B        451           E           CA           A        225           G           CA 
B        452           S           CA           A        226           R           CA 
B        453           T           CA           A        224           I           CA 
B        454           V           CA           A        221           R           CA 
B        456           A           CA           A        204           L           CA 
B        457           T           CA           A        203           L           CA 
B        458           Y           CA           A        207           L           CA 
B        459           K           CA           A        208           E           CA 
B        460           W           CA           A        206           D           CA 
B        462           L           CA           A        210           L           CA 
B        463           R           CA           A        209           G           CA 
B        493           L           CA           A        560           G           CA 
B        495           I           CA           A        561           M           CA 
B        497           E           CA           A        559           L           CA 
B        498           I           CA           A        556           L           CA 
B        502           I           CA           A        139           I           CA 
B        503           E           CA           A        142           K           CA 
B        504           D           CA           A        143           M           CA 
B        505           L           CA           A        140           F           CA 
B        510           M           CA           A        555           F           CA 
B        511           I           CA           A        554           K           CA 
B        513           K           CA           A        558           D           CA 
B        514           L           CA           A        565           E           CA 
B        531           K           CA           A        528           A           CA 
B        534           K           CA           A        530           M           CA 
B        535           D           CA           A        527           N           CA 
B        536           F           CA           A        564           V           CA 
B        537           A           CA           A        531           P           CA 
B        538           I           CA           A        509           L           CA 
B        540           F           CA           A        553           T           CA 
B        542           T           CA           A        506           W           CA 
B        543           I           CA           A        549           S           CA 
B        547           I           CA           A        568           F           CA 
B        548           S           CA           A        567           P           CA 
B        549           E           CA           A        532           V           CA 
B        550           E           CA           A        535           Y           CA 
B        551           L           CA           A        533           D           CA 
B        552           L           CA           A         36           Y           CA 
B        553           E           CA           A         37           V           CA 
B        555           L           CA           A         35           Q           CA 
B        556           G           CA           A         34           K           CA 
B        558           K           CA           A         74           L           CA 
B        559           E           CA           A         76           P           CA 
B        560           I           CA           A        508           Y           CA 
B        562           F           CA           A        511           Y           CA 
B        563           Q           CA           A        512           T           CA 
B        564           S           CA           A        513           D           CA 
B        565           W           CA           A        521           F           CA 
B        566           P           CA           A        525           K           CA 
B        567           T           CA           A        523           P           CA 
