The number of matched atoms = 139
RMSD = 2.78
Structure Overlap = 71.28
Number of " CA " atoms of 3ziu and 7n11 = 1196 and 195
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           Y           CA           A        454           G           CA 
A         10           N           CA           A        455           D           CA 
A         11           H           CA           A        456           V           CA 
A         12           N           CA           A        457           T           CA 
A         13           E           CA           A        458           K           CA 
A         14           I           CA           A        459           A           CA 
A         18           W           CA           A        438           D           CA 
A         19           Q           CA           A        441           N           CA 
A         23           E           CA           A        391           K           CA 
A         25           T           CA           A        389           K           CA 
A         26           K           CA           A        390           E           CA 
A         27           A           CA           A        388           N           CA 
A         28           F           CA           A        416           Y           CA 
A         29           K           CA           A        415           D           CA 
A         31           T           CA           A        385           R           CA 
A         33           K           CA           A        382           D           CA 
A         36           D           CA           A        420           G           CA 
A         37           K           CA           A        419           L           CA 
A         38           F           CA           A        340           H           CA 
A         39           Y           CA           A        339           E           CA 
A         40           A           CA           A        336           L           CA 
A         41           L           CA           A        343           V           CA 
A         42           D           CA           A        396           T           CA 
A         43           M           CA           A        397           G           CA 
A         45           P           CA           A        351           W           CA 
A         46           Y           CA           A        352           P           CA 
A         52           L           CA           A        354           D           CA 
A         57           P           CA           A        410           P           CA 
A         58           E           CA           A        408           P           CA 
A         59           G           CA           A        399           Y           CA 
A         60           Y           CA           A        411           V           CA 
A         61           T           CA           A        333           Y           CA 
A         63           T           CA           A        334           M           CA 
A         64           D           CA           A        335           V           CA 
A         65           I           CA           A        427           M           CA 
A         66           I           CA           A        425           A           CA 
A         67           S           CA           A        426           I           CA 
A         70           K           CA           A        424           G           CA 
A         71           R           CA           A        417           V           CA 
A         73           K           CA           A        422           G           CA 
A         74           G           CA           A        421           Y           CA 
A         75           F           CA           A        418           L           CA 
A         77           V           CA           A        337           A           CA 
A         78           L           CA           A        338           P           CA 
A         79           H           CA           A        413           I           CA 
A         80           P           CA           A        394           V           CA 
A         81           I           CA           A        395           F           CA 
A         82           G           CA           A        360           T           CA 
A         84           D           CA           A        365           S           CA 
A        109           I           CA           A        357           P           CA 
A        112           F           CA           A        356           D           CA 
A        113           R           CA           A        358           R           CA 
A        114           R           CA           A        444           G           CA 
A        116           L           CA           A        445           L           CA 
A        117           K           CA           A        443           F           CA 
A        119           L           CA           A        446           P           CA 
A        120           G           CA           A        440           A           CA 
A        123           F           CA           A        393           G           CA 
A        124           D           CA           A        392           T           CA 
A        127           K           CA           A        373           Y           CA 
A        128           E           CA           A        361           G           CA 
A        129           V           CA           A        369           A           CA 
A        130           N           CA           A        363           Q           CA 
A        131           T           CA           A        364           D           CA 
A        324           S           CA           A        349           D           CA 
A        327           Y           CA           A        367           R           CA 
A        329           L           CA           A        371           E           CA 
A        330           A           CA           A        368           A           CA 
A        331           Y           CA           A        370           I           CA 
A        332           I           CA           A        374           R           CA 
A        334           K           CA           A        372           Q           CA 
A        335           Q           CA           A        376           S           CA 
A        358           V           CA           A        342           L           CA 
A        359           D           CA           A        341           P           CA 
A        361           Y           CA           A        346           L           CA 
A        362           I           CA           A        312           A           CA 
A        363           G           CA           A        398           A           CA 
A        394           F           CA           A        345           Q           CA 
A        396           K           CA           A        315           A           CA 
A        397           L           CA           A        314           G           CA 
A        398           I           CA           A        313           P           CA 
A        429           G           CA           A        448           Q           CA 
A        430           A           CA           A        447           V           CA 
A        431           D           CA           A        431           G           CA 
A        432           T           CA           A        449           E           CA 
A        434           R           CA           A        332           T           CA 
A        435           V           CA           A        330           G           CA 
A        436           Y           CA           A        329           F           CA 
A        437           E           CA           A        407           K           CA 
A        438           M           CA           A        402           N           CA 
A        439           F           CA           A        405           S           CA 
A        441           G           CA           A        406           G           CA 
A        442           P           CA           A        403           P           CA 
A        443           L           CA           A        401           T           CA 
A        453           T           CA           A        471           D           CA 
A        454           V           CA           A        469           N           CA 
A        456           A           CA           A        468           V           CA 
A        457           T           CA           A        470           S           CA 
A        458           Y           CA           A        450           V           CA 
A        459           K           CA           A        467           L           CA 
A        460           W           CA           A        466           V           CA 
A        461           I           CA           A        451           I           CA 
A        462           L           CA           A        452           S           CA 
A        463           R           CA           A        465           G           CA 
A        464           V           CA           A        464           D           CA 
A        465           K           CA           A        463           G           CA 
A        491           H           CA           A        304           Q           CA 
A        494           L           CA           A        305           G           CA 
A        495           I           CA           A        498           R           CA 
A        497           E           CA           A        497           S           CA 
A        498           I           CA           A        306           A           CA 
A        499           T           CA           A        307           S           CA 
A        501           D           CA           A        495           G           CA 
A        502           I           CA           A        308           V           CA 
A        503           E           CA           A        319           E           CA 
A        504           D           CA           A        309           L           CA 
A        505           L           CA           A        310           F           CA 
A        506           K           CA           A        494           R           CA 
A        508           N           CA           A        404           V           CA 
A        509           I           CA           A        489           L           CA 
A        511           I           CA           A        485           V           CA 
A        512           S           CA           A        484           E           CA 
A        513           K           CA           A        486           T           CA 
A        514           L           CA           A        482           K           CA 
A        515           M           CA           A        481           A           CA 
A        516           I           CA           A        483           V           CA 
A        517           F           CA           A        479           E           CA 
A        518           V           CA           A        478           I           CA 
A        519           N           CA           A        480           A           CA 
A        536           F           CA           A        323           T           CA 
A        539           M           CA           A        322           T           CA 
A        540           F           CA           A        324           R           CA 
A        543           I           CA           A        428           A           CA 
A        544           A           CA           A        429           V           CA 
A        545           P           CA           A        433           D           CA 
A        546           H           CA           A        460           A           CA 
A        547           I           CA           A        432           H           CA 
A        549           E           CA           A        434           Q           CA 
A        551           L           CA           A        462           T           CA 
