The number of matched atoms = 359
RMSD = 2.81
Structure Overlap = 42.79
Number of " CA " atoms of 3ziu and 6ykw = 1196 and 839
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   6ykw
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           A        628           V           CA 
A          3           P           CA           A        590           R           CA 
A          4           R           CA           A        591           E           CA 
A          5           G           CA           A        592           N           CA 
A         23           E           CA           A         85           P           CA 
A         24           K           CA           A         84           M           CA 
A         25           T           CA           A         86           A           CA 
A         28           F           CA           A         44           P           CA 
A         30           T           CA           A        105           I           CA 
A         31           T           CA           A        102           Y           CA 
A         39           Y           CA           A        110           T           CA 
A         40           A           CA           A        111           Q           CA 
A         41           L           CA           A        112           L           CA 
A         42           D           CA           A        115           L           CA 
A         44           F           CA           A         57           T           CA 
A         45           P           CA           A         54           R           CA 
A         47           P           CA           A        667           P           CA 
A         48           S           CA           A        666           P           CA 
A         49           G           CA           A        669           Q           CA 
A         50           S           CA           A        670           S           CA 
A         51           G           CA           A        671           L           CA 
A         52           L           CA           A        583           V           CA 
A         53           H           CA           A        673           W           CA 
A         57           P           CA           A        645           P           CA 
A         58           E           CA           A        648           L           CA 
A         59           G           CA           A        649           I           CA 
A         60           Y           CA           A        646           Q           CA 
A         61           T           CA           A        644           D           CA 
A         62           A           CA           A        647           E           CA 
A         67           S           CA           A        107           Y           CA 
A         71           R           CA           A        103           D           CA 
A         76           D           CA           A        106           E           CA 
A         78           L           CA           A        109           K           CA 
A         79           H           CA           A        108           M           CA 
A         81           I           CA           A         52           H           CA 
A         82           G           CA           A         55           N           CA 
A         84           D           CA           A         58           I           CA 
A         86           F           CA           A        738           Q           CA 
A         87           G           CA           A        734           Y           CA 
A         88           L           CA           A        739           Q           CA 
A         89           P           CA           A        740           F           CA 
A        102           Q           CA           A        213           P           CA 
A        105           T           CA           A        668           E           CA 
A        106           L           CA           A        579           T           CA 
A        107           K           CA           A        545           I           CA 
A        108           N           CA           A        581           G           CA 
A        109           I           CA           A        580           Q           CA 
A        110           E           CA           A        544           G           CA 
A        111           N           CA           A        582           M           CA 
A        115           Q           CA           A        635           M           CA 
A        116           L           CA           A         49           H           CA 
A        118           S           CA           A        636           S           CA 
A        119           L           CA           A        642           G           CA 
A        121           F           CA           A         47           K           CA 
A        122           S           CA           A         46           G           CA 
A        123           F           CA           A         48           L           CA 
A        124           D           CA           A         43           Y           CA 
A        125           Y           CA           A         42           P           CA 
A        126           E           CA           A         80           D           CA 
A        127           K           CA           A         41           F           CA 
A        128           E           CA           A         40           M           CA 
A        129           V           CA           A         39           S           CA 
A        130           N           CA           A        542           I           CA 
A        132           T           CA           A        577           L           CA 
A        133           D           CA           A        541           Y           CA 
A        134           P           CA           A        575           E           CA 
A        135           S           CA           A        538           V           CA 
A        136           Y           CA           A         38           L           CA 
A        137           Y           CA           A        540           Q           CA 
A        138           R           CA           A        539           D           CA 
A        139           W           CA           A         36           Y           CA 
A        140           T           CA           A         35           Y           CA 
A        142           W           CA           A         34           K           CA 
A        143           I           CA           A         72           N           CA 
A        144           F           CA           A         71           F           CA 
A        145           K           CA           A         33           P           CA 
A        146           Q           CA           A         32           K           CA 
A        147           I           CA           A         70           G           CA 
A        158           V           CA           A        808           D           CA 
A        160           V           CA           A        724           H           CA 
A        161           N           CA           A        725           S           CA 
A        168           T           CA           A        729           K           CA 
A        169           V           CA           A        728           A           CA 
A        170           L           CA           A        727           T           CA 
A        172           N           CA           A        774           A           CA 
A        173           E           CA           A        775           A           CA 
A        174           E           CA           A        747           V           CA 
A        175           I           CA           A        750           L           CA 
A        176           V           CA           A        751           L           CA 
A        177           E           CA           A        752           N           CA 
A        181           G           CA           A        756           K           CA 
A        182           E           CA           A        753           Q           CA 
A        184           V           CA           A        749           E           CA 
A        185           S           CA           A        746           A           CA 
A        186           E           CA           A        748           M           CA 
A        187           R           CA           A        745           A           CA 
A        192           V           CA           A        722           K           CA 
A        193           Y           CA           A        721           H           CA 
A        194           K           CA           A        720           R           CA 
A        195           K           CA           A        812           L           CA 
A        196           P           CA           A        809           E           CA 
A        202           L           CA           A        804           W           CA 
A        203           K           CA           A        803           G           CA 
A        204           I           CA           A        802           A           CA 
A        207           Y           CA           A        798           K           CA 
A        208           A           CA           A        797           A           CA 
A        209           D           CA           A        796           G           CA 
A        212           L           CA           A        792           S           CA 
A        218           L           CA           A         13           A           CA 
A        219           D           CA           A         12           P           CA 
A        220           W           CA           A         10           I           CA 
A        221           P           CA           A          9           A           CA 
A        223           S           CA           A          5           Y           CA 
A        224           L           CA           A        786           I           CA 
A        225           K           CA           A        789           T           CA 
A        227           L           CA           A        790           L           CA 
A        228           Q           CA           A        791           W           CA 
A        229           T           CA           A        793           E           CA 
A        230           N           CA           A        794           L           CA 
A        232           I           CA           A        795           N           CA 
A        235           E           CA           A        701           A           CA 
A        242           T           CA           A        703           K           CA 
A        244           K           CA           A        769           Q           CA 
A        245           L           CA           A        773           E           CA 
A        247           D           CA           A        805           P           CA 
A        249           I           CA           A        806           T           CA 
A        252           R           CA           A        732           D           CA 
A        254           R           CA           A        736           R           CA 
A        256           W           CA           A        737           R           CA 
A        257           G           CA           A        735           G           CA 
A        279           L           CA           A        211           H           CA 
A        280           P           CA           A        210           E           CA 
A        321           W           CA           A         65           F           CA 
A        322           A           CA           A         62           L           CA 
A        323           G           CA           A         63           S           CA 
A        324           S           CA           A         60           D           CA 
A        325           C           CA           A         64           R           CA 
A        326           W           CA           A        118           A           CA 
A        328           Y           CA           A        119           V           CA 
A        329           L           CA           A        120           D           CA 
A        330           A           CA           A         76           P           CA 
A        331           Y           CA           A         77           M           CA 
A        332           I           CA           A        124           E           CA 
A        333           M           CA           A        123           R           CA 
A        335           Q           CA           A        513           Y           CA 
A        336           E           CA           A        127           T           CA 
A        337           D           CA           A        509           E           CA 
A        338           G           CA           A        510           S           CA 
A        339           T           CA           A        514           F           CA 
A        340           Y           CA           A        517           Y           CA 
A        341           L           CA           A        518           M           CA 
A        344           D           CA           A         27           S           CA 
A        351           A           CA           A        122           E           CA 
A        352           F           CA           A        121           W           CA 
A        358           V           CA           A        113           K           CA 
A        360           L           CA           A        114           S           CA 
A        362           I           CA           A        654           A           CA 
A        363           G           CA           A        655           D           CA 
A        364           G           CA           A        656           T           CA 
A        367           H           CA           A        783           V           CA 
A        368           A           CA           A        787           C           CA 
A        369           V           CA           A        776           V           CA 
A        370           L           CA           A        780           W           CA 
A        371           H           CA           A        784           P           CA 
A        372           L           CA           A        785           H           CA 
A        373           L           CA           A        788           E           CA 
A        377           F           CA           A        800           W           CA 
A        379           H           CA           A         23           I           CA 
A        383           Y           CA           A         22           R           CA 
A        387           I           CA           A         26           V           CA 
A        388           V           CA           A         25           N           CA 
A        390           T           CA           A         20           D           CA 
A        391           K           CA           A         21           A           CA 
A        392           E           CA           A         18           W           CA 
A        393           P           CA           A         19           D           CA 
A        394           F           CA           A         15           Q           CA 
A        395           Q           CA           A         16           K           CA 
A        397           L           CA           A         11           E           CA 
A        398           I           CA           A        653           G           CA 
A        399           N           CA           A          7           P           CA 
A        400           Q           CA           A        652           Y           CA 
A        402           M           CA           A        679           E           CA 
A        403           I           CA           A        675           D           CA 
A        404           L           CA           A        676           S           CA 
A        410           K           CA           A        680           G           CA 
A        411           M           CA           A        677           G           CA 
A        418           V           CA           A        674           S           CA 
A        420           N           CA           A        585           C           CA 
A        421           P           CA           A        586           E           CA 
A        422           D           CA           A        633           E           CA 
A        423           E           CA           A        587           T           CA 
A        425           I           CA           A        641           N           CA 
A        426           Q           CA           A        639           K           CA 
A        427           N           CA           A        588           Y           CA 
A        428           F           CA           A        600           I           CA 
A        429           G           CA           A        640           N           CA 
A        432           T           CA           A        601           N           CA 
A        433           L           CA           A        603           A           CA 
A        436           Y           CA           A        604           D           CA 
A        443           L           CA           A        651           A           CA 
A        450           N           CA           A        607           L           CA 
A        451           E           CA           A        618           A           CA 
A        452           S           CA           A        619           V           CA 
A        453           T           CA           A        606           E           CA 
A        454           V           CA           A        605           V           CA 
A        455           E           CA           A        620           L           CA 
A        456           A           CA           A        623           D           CA 
A        457           T           CA           A        621           K           CA 
A        558           K           CA           A         93           N           CA 
A        561           M           CA           A        100           W           CA 
B         13           E           CA           A        215           Q           CA 
B         14           I           CA           A        219           M           CA 
B         15           E           CA           A        220           Q           CA 
B         16           K           CA           A        549           I           CA 
B         17           K           CA           A        548           A           CA 
B         19           Q           CA           A        550           L           CA 
B         20           T           CA           A        547           H           CA 
B         21           R           CA           A        552           L           CA 
B         22           W           CA           A        554           Y           CA 
B         23           E           CA           A        551           H           CA 
B         25           T           CA           A        511           S           CA 
B         26           K           CA           A        508           I           CA 
B         30           T           CA           A        434           I           CA 
B         31           T           CA           A        140           F           CA 
B         32           N           CA           A        445           P           CA 
B         33           K           CA           A        141           T           CA 
B         34           S           CA           A        144           F           CA 
B         37           K           CA           A        151           R           CA 
B         38           F           CA           A        150           Y           CA 
B         39           Y           CA           A        190           M           CA 
B         40           A           CA           A        154           G           CA 
B         41           L           CA           A        155           T           CA 
B         42           D           CA           A        156           V           CA 
B         43           M           CA           A        185           K           CA 
B         44           F           CA           A        157           N           CA 
B         46           Y           CA           A        175           R           CA 
B         47           P           CA           A        171           V           CA 
B         48           S           CA           A        173           D           CA 
B         49           G           CA           A        172           I           CA 
B         52           L           CA           A        299           V           CA 
B         54           V           CA           A        304           M           CA 
B         56           H           CA           A        298           S           CA 
B         58           E           CA           A        336           L           CA 
B         62           A           CA           A        338           G           CA 
B         64           D           CA           A        430           R           CA 
B         67           S           CA           A        431           D           CA 
B         68           R           CA           A        194           K           CA 
B         71           R           CA           A        193           F           CA 
B         72           L           CA           A        148           I           CA 
B         73           K           CA           A        147           G           CA 
B         74           G           CA           A        146           K           CA 
B         75           F           CA           A        149           V           CA 
B         77           V           CA           A        191           Y           CA 
B         78           L           CA           A        435           S           CA 
B         79           H           CA           A        433           G           CA 
B         82           G           CA           A        166           L           CA 
B         84           D           CA           A        159           D           CA 
B         85           A           CA           A        176           G           CA 
B         86           F           CA           A        181           A           CA 
B         89           P           CA           A        182           L           CA 
B         90           A           CA           A        180           G           CA 
B        105           T           CA           A        177           W           CA 
B        109           I           CA           A        170           Q           CA 
B        112           F           CA           A        169           E           CA 
B        115           Q           CA           A        302           A           CA 
B        119           L           CA           A        301           E           CA 
B        122           S           CA           A        432           W           CA 
B        124           D           CA           A        505           D           CA 
B        126           E           CA           A        506           T           CA 
B        127           K           CA           A        436           R           CA 
B        129           V           CA           A        165           V           CA 
B        131           T           CA           A        162           D           CA 
B        134           P           CA           A        474           G           CA 
B        135           S           CA           A        473           D           CA 
B        136           Y           CA           A        476           G           CA 
B        137           Y           CA           A        475           M           CA 
B        322           A           CA           A        160           P           CA 
B        323           G           CA           A        163           Q           CA 
B        324           S           CA           A        158           W           CA 
B        331           Y           CA           A        437           Q           CA 
B        332           I           CA           A        502           D           CA 
B        333           M           CA           A        501           T           CA 
B        334           K           CA           A        438           R           CA 
B        335           Q           CA           A        439           Y           CA 
B        336           E           CA           A        441           G           CA 
B        337           D           CA           A        440           W           CA 
B        338           G           CA           A         87           E           CA 
B        340           Y           CA           A        478           P           CA 
B        341           L           CA           A        479           L           CA 
B        342           P           CA           A        481           K           CA 
B        343           I           CA           A        480           A           CA 
B        345           S           CA           A        483           P           CA 
B        346           K           CA           A        487           E           CA 
B        347           K           CA           A        486           Y           CA 
B        349           Y           CA           A        498           K           CA 
B        350           E           CA           A        499           R           CA 
B        351           A           CA           A        500           E           CA 
B        353           S           CA           A        448           H           CA 
B        354           K           CA           A        454           N           CA 
B        358           V           CA           A        189           P           CA 
B        359           D           CA           A        152           K           CA 
B        360           L           CA           A        153           N           CA 
B        361           Y           CA           A        187           E           CA 
B        364           G           CA           A        295           K           CA 
B        400           Q           CA           A        273           E           CA 
B        401           G           CA           A        272           A           CA 
B        402           M           CA           A        294           C           CA 
B        403           I           CA           A        333           N           CA 
B        404           L           CA           A        332           A           CA 
B        405           G           CA           A        310           K           CA 
B        406           K           CA           A        311           G           CA 
B        408           G           CA           A        312           V           CA 
B        410           K           CA           A        290           F           CA 
B        418           V           CA           A        308           E           CA 
B        419           V           CA           A        307           M           CA 
B        420           N           CA           A        306           T           CA 
B        421           P           CA           A        303           D           CA 
B        424           I           CA           A        305           A           CA 
B        431           D           CA           A        225           G           CA 
B        437           E           CA           A        335           V           CA 
B        438           M           CA           A        339           Y           CA 
B        440           M           CA           A        344           V           CA 
B        441           G           CA           A        343           A           CA 
B        442           P           CA           A        342           G           CA 
B        443           L           CA           A        337           W           CA 
B        444           T           CA           A        274           H           CA 
B        446           T           CA           A        271           A           CA 
B        447           K           CA           A        270           V           CA 
B        448           K           CA           A        331           I           CA 
B        450           N           CA           A        354           D           CA 
B        451           E           CA           A        353           R           CA 
B        452           S           CA           A        351           D           CA 
B        460           W           CA           A        257           T           CA 
B        461           I           CA           A        227           S           CA 
B        507           F           CA           A        340           G           CA 
B        508           N           CA           A        341           D           CA 
B        512           S           CA           A        231           T           CA 
B        513           K           CA           A        424           K           CA 
B        514           L           CA           A        425           T           CA 
B        515           M           CA           A        229           G           CA 
B        516           I           CA           A        423           P           CA 
B        537           A           CA           A        200           E           CA 
B        538           I           CA           A        199           A           CA 
B        540           F           CA           A        427           Y           CA 
B        542           T           CA           A        196           T           CA 
B        543           I           CA           A        428           R           CA 
B        544           A           CA           A        429           L           CA 
B        545           P           CA           A        224           I           CA 
B        546           H           CA           A        223           W           CA 
B        547           I           CA           A        221           R           CA 
B        548           S           CA           A        203           L           CA 
B        549           E           CA           A        202           L           CA 
B        551           L           CA           A        204           N           CA 
B        552           L           CA           A        201           E           CA 
B        553           E           CA           A        205           D           CA 
B        554           S           CA           A        207           D           CA 
B        559           E           CA           A        557           F           CA 
B        560           I           CA           A        198           Y           CA 
B        562           F           CA           A        561           L           CA 
