The number of matched atoms = 341
RMSD = 2.84
Structure Overlap = 38.97
Number of " CA " atoms of 3ziu and 7nu2 = 1196 and 875
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   7nu2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           V           CA           A        567           L           CA 
A          3           P           CA           A        568           V           CA 
A          4           R           CA           A        569           N           CA 
A          7           H           CA           A        536           G           CA 
A          8           M           CA           A        570           V           CA 
A          9           Y           CA           A        572           E           CA 
A         10           N           CA           A        571           D           CA 
A         11           H           CA           A        556           R           CA 
A         12           N           CA           A        557           F           CA 
A         13           E           CA           A        202           L           CA 
A         14           I           CA           A        553           L           CA 
A         15           E           CA           A        554           Y           CA 
A         17           K           CA           A        220           Q           CA 
A         18           W           CA           A        549           I           CA 
A         19           Q           CA           A        550           L           CA 
A         20           T           CA           A        223           W           CA 
A         30           T           CA           A        169           G           CA 
A         40           A           CA           A         84           M           CA 
A         42           D           CA           A        438           R           CA 
A         43           M           CA           A        439           Y           CA 
A         44           F           CA           A        437           Q           CA 
A         45           P           CA           A        502           D           CA 
A         49           G           CA           A        454           N           CA 
A         52           L           CA           A        444           I           CA 
A         53           H           CA           A        445           P           CA 
A         54           V           CA           A        137           Q           CA 
A         55           G           CA           A        443           P           CA 
A         56           H           CA           A        442           C           CA 
A         57           P           CA           A        504           M           CA 
A         58           E           CA           A        441           G           CA 
A         59           G           CA           A        440           W           CA 
A         60           Y           CA           A         83           G           CA 
A         61           T           CA           A        506           T           CA 
A         62           A           CA           A         82           F           CA 
A         65           I           CA           A         43           Y           CA 
A         73           K           CA           A        636           S           CA 
A         75           F           CA           A        638           S           CA 
A         80           P           CA           A        167           A           CA 
A         82           G           CA           A        165           V           CA 
A         96           S           CA           A        450           E           CA 
A         97           S           CA           A        453           G           CA 
A        105           T           CA           A        189           P           CA 
A        106           L           CA           A        153           N           CA 
A        107           K           CA           A        152           K           CA 
A        108           N           CA           A        151           R           CA 
A        109           I           CA           A        190           M           CA 
A        111           N           CA           A        191           Y           CA 
A        113           R           CA           A        433           G           CA 
A        114           R           CA           A        192           Y           CA 
A        115           Q           CA           A        434           I           CA 
A        117           K           CA           A        432           W           CA 
A        119           L           CA           A        508           I           CA 
A        120           G           CA           A        507           F           CA 
A        124           D           CA           A        168           N           CA 
A        128           E           CA           A        157           N           CA 
A        129           V           CA           A        158           W           CA 
A        130           N           CA           A        186           R           CA 
A        135           S           CA           A        184           E           CA 
A        186           E           CA           A        483           P           CA 
A        187           R           CA           A        487           E           CA 
A        218           L           CA           A         94           N           CA 
A        219           D           CA           A         93           N           CA 
A        220           W           CA           A         95           V           CA 
A        324           S           CA           A        476           G           CA 
A        325           C           CA           A        475           M           CA 
A        326           W           CA           A        162           D           CA 
A        327           Y           CA           A        164           T           CA 
A        330           A           CA           A        159           D           CA 
A        331           Y           CA           A        166           L           CA 
A        332           I           CA           A        176           G           CA 
A        333           M           CA           A        175           R           CA 
A        334           K           CA           A        183           I           CA 
A        335           Q           CA           A        174           G           CA 
A        336           E           CA           A        298           S           CA 
A        337           D           CA           A        297           G           CA 
A        340           Y           CA           A        182           L           CA 
A        341           L           CA           A        181           A           CA 
A        348           A           CA           A        180           G           CA 
A        352           F           CA           A        178           R           CA 
A        359           D           CA           A         88           N           CA 
A        360           L           CA           A         89           A           CA 
A        361           Y           CA           A         87           E           CA 
A        365           Q           CA           A        470           V           CA 
A        366           E           CA           A        482           M           CA 
A        367           H           CA           A        478           P           CA 
A        394           F           CA           A         91           M           CA 
A        395           Q           CA           A         92           K           CA 
A        396           K           CA           A         90           A           CA 
A        398           I           CA           A         97           P           CA 
A        401           G           CA           A        468           E           CA 
A        402           M           CA           A        466           L           CA 
A        403           I           CA           A        465           V           CA 
A        404           L           CA           A        463           P           CA 
A        405           G           CA           A        462           L           CA 
A        411           M           CA           A        464           V           CA 
A        413           K           CA           A        447           V           CA 
A        416           G           CA           A        457           V           CA 
A        417           N           CA           A        461           Q           CA 
A        419           V           CA           A        138           W           CA 
A        420           N           CA           A        140           F           CA 
A        421           P           CA           A        139           L           CA 
A        425           I           CA           A        558           F           CA 
A        426           Q           CA           A        561           L           CA 
A        427           N           CA           A        562           M           CA 
A        430           A           CA           A        511           S           CA 
A        431           D           CA           A        510           S           CA 
A        432           T           CA           A        512           W           CA 
A        433           L           CA           A        509           E           CA 
A        435           V           CA           A        513           Y           CA 
A        437           E           CA           A        127           T           CA 
A        438           M           CA           A        126           A           CA 
A        439           F           CA           A        125           V           CA 
A        440           M           CA           A        129           K           CA 
A        444           T           CA           A         98           A           CA 
A        447           K           CA           A        130           P           CA 
A        448           K           CA           A        131           E           CA 
A        449           W           CA           A        134           R           CA 
A        450           N           CA           A        523           S           CA 
A        451           E           CA           A        525           G           CA 
A        452           S           CA           A        522           F           CA 
A        453           T           CA           A        520           P           CA 
A        454           V           CA           A        526           M           CA 
A        455           E           CA           A        527           V           CA 
A        456           A           CA           A        519           S           CA 
A        457           T           CA           A        516           R           CA 
A        458           Y           CA           A        515           F           CA 
A        459           K           CA           A        518           M           CA 
A        460           W           CA           A        517           Y           CA 
A        461           I           CA           A        514           F           CA 
A        462           L           CA           A        538           V           CA 
A        463           R           CA           A         36           Y           CA 
A        464           V           CA           A         38           L           CA 
A        465           K           CA           A        540           Q           CA 
A        466           R           CA           A        539           D           CA 
A        467           I           CA           A         37           C           CA 
A        469           Q           CA           A        576           R           CA 
A        471           F           CA           A        735           G           CA 
A        474           D           CA           A        736           R           CA 
A        475           K           CA           A        737           R           CA 
A        476           S           CA           A        732           D           CA 
A        477           K           CA           A        734           Y           CA 
A        478           I           CA           A        733           D           CA 
A        479           N           CA           A        743           A           CA 
A        480           S           CA           A        742           T           CA 
A        481           L           CA           A        746           A           CA 
A        483           K           CA           A        779           L           CA 
A        484           D           CA           A        780           W           CA 
A        485           D           CA           A        783           V           CA 
A        486           Q           CA           A        784           P           CA 
A        487           F           CA           A        782           I           CA 
A        488           I           CA           A        658           R           CA 
A        489           S           CA           A        655           D           CA 
A        491           H           CA           A         57           T           CA 
A        493           L           CA           A        115           L           CA 
A        495           I           CA           A         53           V           CA 
A        496           K           CA           A        645           P           CA 
A        497           E           CA           A        111           Q           CA 
A        499           T           CA           A         48           L           CA 
A        500           Q           CA           A         47           K           CA 
A        501           D           CA           A        108           M           CA 
A        502           I           CA           A         44           P           CA 
A        503           E           CA           A         46           G           CA 
A        504           D           CA           A        104           N           CA 
A        505           L           CA           A        101           T           CA 
A        506           K           CA           A        105           I           CA 
A        507           F           CA           A         79           W           CA 
A        511           I           CA           A         78           G           CA 
A        512           S           CA           A        124           E           CA 
A        514           L           CA           A         77           M           CA 
A        515           M           CA           A         76           P           CA 
A        516           I           CA           A        119           V           CA 
A        517           F           CA           A        117           F           CA 
A        518           V           CA           A         75           Q           CA 
A        520           S           CA           A        118           A           CA 
A        521           L           CA           A         63           S           CA 
A        522           Y           CA           A         67           L           CA 
A        523           K           CA           A         64           R           CA 
A        524           K           CA           A         65           F           CA 
A        528           Y           CA           A        740           F           CA 
A        529           S           CA           A        739           Q           CA 
A        531           K           CA           A        667           P           CA 
A        532           P           CA           A         58           I           CA 
A        534           K           CA           A        580           Q           CA 
A        535           D           CA           A         55           N           CA 
A        536           F           CA           A         56           Y           CA 
A        537           A           CA           A        543           G           CA 
A        538           I           CA           A        544           G           CA 
A        540           F           CA           A         40           M           CA 
A        545           P           CA           A        551           H           CA 
A        546           H           CA           A        552           L           CA 
A        549           E           CA           A        548           A           CA 
A        551           L           CA           A        577           L           CA 
A        552           L           CA           A        579           T           CA 
A        553           E           CA           A        213           P           CA 
A        554           S           CA           A        212           W           CA 
A        555           L           CA           A        578           L           CA 
A        559           E           CA           A        545           I           CA 
A        560           I           CA           A        546           E           CA 
A        566           P           CA           A         51           G           CA 
A        567           T           CA           A         50           M           CA 
A        570           N           CA           A        648           L           CA 
A        571           N           CA           A        652           Y           CA 
A        572           K           CA           A        656           T           CA 
A        573           I           CA           A        654           A           CA 
A        574           L           CA           A        653           G           CA 
A        575           L           CA           A          8           A           CA 
A        576           T           CA           A        650           N           CA 
A        588           L           CA           A        622           A           CA 
B         25           T           CA           A        295           K           CA 
B         27           A           CA           A        294           C           CA 
B         28           F           CA           A        271           A           CA 
B         29           K           CA           A        333           N           CA 
B         30           T           CA           A        334           Y           CA 
B         31           T           CA           A        310           K           CA 
B         32           N           CA           A        309           K           CA 
B         36           D           CA           A        361           Y           CA 
B         39           Y           CA           A        346           A           CA 
B         40           A           CA           A        268           V           CA 
B         41           L           CA           A        345           M           CA 
B         43           M           CA           A        259           P           CA 
B         44           F           CA           A        256           T           CA 
B         45           P           CA           A        229           G           CA 
B         46           Y           CA           A        228           R           CA 
B         47           P           CA           A        425           T           CA 
B         55           G           CA           A        421           G           CA 
B         56           H           CA           A        231           T           CA 
B         57           P           CA           A        253           Q           CA 
B         58           E           CA           A        233           R           CA 
B         59           G           CA           A        232           V           CA 
B         60           Y           CA           A        254           V           CA 
B         61           T           CA           A        252           L           CA 
B         62           A           CA           A        234           F           CA 
B         66           I           CA           A        329           V           CA 
B         67           S           CA           A        330           W           CA 
B         69           Y           CA           A        314           T           CA 
B         70           K           CA           A        313           P           CA 
B         71           R           CA           A        331           I           CA 
B         72           L           CA           A        287           L           CA 
B         74           G           CA           A        312           V           CA 
B         75           F           CA           A        311           G           CA 
B         77           V           CA           A        332           A           CA 
B         79           H           CA           A        344           V           CA 
B         83           W           CA           A        227           S           CA 
B        100           H           CA           A        204           N           CA 
B        102           Q           CA           A        203           L           CA 
B        104           F           CA           A        200           E           CA 
B        107           K           CA           A        199           A           CA 
B        109           I           CA           A        427           Y           CA 
B        112           F           CA           A        426           Q           CA 
B        116           L           CA           A        341           D           CA 
B        117           K           CA           A        338           G           CA 
B        121           F           CA           A        342           G           CA 
B        122           S           CA           A        343           A           CA 
B        123           F           CA           A        335           V           CA 
B        124           D           CA           A        336           L           CA 
B        204           I           CA           A        372           G           CA 
B        207           Y           CA           A        373           D           CA 
B        221           P           CA           A        323           N           CA 
B        224           L           CA           A        397           G           CA 
B        227           L           CA           A        398           D           CA 
B        228           Q           CA           A        400           D           CA 
B        281           H           CA           A        207           D           CA 
B        321           W           CA           A        404           F           CA 
B        322           A           CA           A        389           E           CA 
B        323           G           CA           A        388           K           CA 
B        325           C           CA           A        387           D           CA 
B        326           W           CA           A        386           G           CA 
B        328           Y           CA           A        351           D           CA 
B        329           L           CA           A        352           E           CA 
B        332           I           CA           A        353           R           CA 
B        335           Q           CA           A        305           A           CA 
B        336           E           CA           A        304           M           CA 
B        337           D           CA           A        302           A           CA 
B        351           A           CA           A        356           E           CA 
B        354           K           CA           A        359           A           CA 
B        355           W           CA           A        355           F           CA 
B        356           L           CA           A        348           P           CA 
B        357           P           CA           A        365           K           CA 
B        358           V           CA           A        347           V           CA 
B        359           D           CA           A        266           T           CA 
B        360           L           CA           A        267           Y           CA 
B        361           Y           CA           A        265           A           CA 
B        362           I           CA           A        262           L           CA 
B        364           G           CA           A        411           V           CA 
B        366           E           CA           A        410           A           CA 
B        367           H           CA           A        407           A           CA 
B        368           A           CA           A        399           L           CA 
B        369           V           CA           A        402           L           CA 
B        370           L           CA           A        403           D           CA 
B        371           H           CA           A        260           D           CA 
B        372           L           CA           A        393           L           CA 
B        373           L           CA           A        392           V           CA 
B        374           Y           CA           A        391           G           CA 
B        375           A           CA           A        369           I           CA 
B        376           R           CA           A        370           A           CA 
B        377           F           CA           A        371           V           CA 
B        379           H           CA           A        385           Y           CA 
B        380           K           CA           A        376           F           CA 
B        381           I           CA           A        374           N           CA 
B        382           L           CA           A        384           W           CA 
B        384           D           CA           A        375           A           CA 
B        387           I           CA           A        382           Q           CA 
B        388           V           CA           A        381           W           CA 
B        389           P           CA           A        380           R           CA 
B        390           T           CA           A        378           A           CA 
B        391           K           CA           A        377           D           CA 
B        392           E           CA           A        367           Q           CA 
B        393           P           CA           A        349           A           CA 
B        394           F           CA           A        366           K           CA 
B        397           L           CA           A        263           M           CA 
B        398           I           CA           A        320           N           CA 
B        399           N           CA           A        322           L           CA 
B        400           Q           CA           A        321           P           CA 
B        401           G           CA           A        418           Q           CA 
B        402           M           CA           A        415           L           CA 
B        403           I           CA           A        419           G           CA 
B        410           K           CA           A        417           S           CA 
B        432           T           CA           A        247           D           CA 
B        434           R           CA           A        248           Y           CA 
B        435           V           CA           A        250           K           CA 
B        438           M           CA           A        251           F           CA 
B        498           I           CA           A        239           D           CA 
B        502           I           CA           A        317           Y           CA 
B        504           D           CA           A        326           K           CA 
B        505           L           CA           A        318           V           CA 
B        506           K           CA           A        237           S           CA 
B        507           F           CA           A        236           V           CA 
B        509           I           CA           A        238           D           CA 
B        510           M           CA           A        241           K           CA 
B        536           F           CA           A        243           G           CA 
B        538           I           CA           A        282           A           CA 
B        539           M           CA           A        279           A           CA 
B        540           F           CA           A        244           L           CA 
B        541           S           CA           A        276           L           CA 
B        545           P           CA           A        275           P           CA 
B        560           I           CA           A        278           T           CA 
B        561           M           CA           A        291           I           CA 
B        562           F           CA           A        289           A           CA 
B        563           Q           CA           A        288           Q           CA 
B        564           S           CA           A        284           K           CA 
B        566           P           CA           A        283           D           CA 
