The number of matched atoms = 391
RMSD = 2.96
Structure Overlap = 32.69
Number of " CA " atoms of 3ziu and 5on3 = 1196 and 1710
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   5on3
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           D        165           V           CA 
A          2           V           CA           D        166           L           CA 
A          3           P           CA           D        167           A           CA 
A          4           R           CA           D        168           N           CA 
A         14           I           CA           D        624           K           CA 
A         15           E           CA           D        625           N           CA 
A         16           K           CA           D        585           W           CA 
A         17           K           CA           D        573           A           CA 
A         18           W           CA           D        626           N           CA 
A         19           Q           CA           D        587           S           CA 
A         20           T           CA           D        586           V           CA 
A         21           R           CA           D        588           P           CA 
A         22           W           CA           D        589           V           CA 
A         23           E           CA           D        590           D           CA 
A         28           F           CA           A        592           I           CA 
A         29           K           CA           A        593           V           CA 
A         30           T           CA           A        594           E           CA 
A         32           N           CA           A        595           R           CA 
A         40           A           CA           A        611           E           CA 
A         41           L           CA           A        576           Y           CA 
A         42           D           CA           A        577           V           CA 
A         43           M           CA           A        583           R           CA 
A         44           F           CA           A        584           N           CA 
A         47           P           CA           A         89           A           CA 
A         48           S           CA           A         88           G           CA 
A         49           G           CA           A         90           A           CA 
A         50           S           CA           A         93           N           CA 
A         54           V           CA           D         91           V           CA 
A         55           G           CA           D         94           N           CA 
A         57           P           CA           D         93           N           CA 
A         58           E           CA           D         95           T           CA 
A         59           G           CA           A        579           E           CA 
A         63           T           CA           A        610           H           CA 
A         64           D           CA           A        609           G           CA 
A         69           Y           CA           D        107           Y           CA 
A         76           D           CA           A        603           K           CA 
A         77           V           CA           A        604           A           CA 
A         79           H           CA           A        612           L           CA 
A         80           P           CA           A        574           F           CA 
A         81           I           CA           A        586           V           CA 
A         82           G           CA           A        625           N           CA 
A         83           W           CA           A        623           S           CA 
A         85           A           CA           A        622           K           CA 
A         87           G           CA           A         84           L           CA 
A         89           P           CA           A         85           P           CA 
A         90           A           CA           A         86           A           CA 
A         91           E           CA           A         83           G           CA 
A         92           Q           CA           A         87           E           CA 
A         93           Y           CA           A         97           P           CA 
A         94           A           CA           A        101           T           CA 
A         96           S           CA           A         98           A           CA 
A         97           S           CA           A         99           P           CA 
A         99           K           CA           A        102           Y           CA 
A        100           H           CA           A         81           A           CA 
A        101           P           CA           A         44           P           CA 
A        102           Q           CA           A         43           Y           CA 
A        103           P           CA           A        104           N           CA 
A        104           F           CA           A         46           G           CA 
A        105           T           CA           A         45           S           CA 
A        106           L           CA           A         47           R           CA 
A        121           F           CA           A        608           A           CA 
A        122           S           CA           A        607           A           CA 
A        123           F           CA           A        606           D           CA 
A        124           D           CA           A        591           A           CA 
A        125           Y           CA           A        589           V           CA 
A        126           E           CA           A        588           P           CA 
A        128           E           CA           A        587           S           CA 
A        129           V           CA           A        626           N           CA 
A        130           N           CA           A        621           S           CA 
A        133           D           CA           A        620           M           CA 
A        135           S           CA           A        619           K           CA 
A        136           Y           CA           A        618           S           CA 
A        152           L           CA           A        296           A           CA 
A        153           A           CA           A        292           E           CA 
A        156           R           CA           A        329           E           CA 
A        159           D           CA           A        154           S           CA 
A        160           V           CA           A        155           A           CA 
A        161           N           CA           A        188           I           CA 
A        162           W           CA           A        190           Q           CA 
A        163           C           CA           A        425           Q           CA 
A        164           P           CA           A        488           D           CA 
A        165           G           CA           A        487           T           CA 
A        166           L           CA           A        489           T           CA 
A        167           G           CA           A        490           F           CA 
A        168           T           CA           A        424           R           CA 
A        170           L           CA           A        156           V           CA 
A        171           A           CA           A        157           N           CA 
A        172           N           CA           A        185           R           CA 
A        173           E           CA           A        183           V           CA 
A        174           E           CA           A        158           W           CA 
A        175           I           CA           A        164           T           CA 
A        176           V           CA           A        160           P           CA 
A        184           V           CA           A        163           Q           CA 
A        185           S           CA           A        165           V           CA 
A        188           G           CA           A        464           T           CA 
A        194           K           CA           A        187           E           CA 
A        195           K           CA           A        153           T           CA 
A        196           P           CA           A        152           K           CA 
A        202           L           CA           A        291           A           CA 
A        203           K           CA           A        295           M           CA 
A        204           I           CA           A        294           E           CA 
A        207           Y           CA           A        298           M           CA 
A        232           I           CA           A        287           N           CA 
A        233           G           CA           A        284           E           CA 
A        234           K           CA           A        281           F           CA 
A        235           E           CA           A        280           A           CA 
A        236           E           CA           A        277           E           CA 
A        237           I           CA           A        278           L           CA 
A        238           D           CA           A        275           N           CA 
A        239           G           CA           A        304           D           CA 
A        240           K           CA           A        303           V           CA 
A        242           T           CA           A        282           I           CA 
A        243           Y           CA           A        285           C           CA 
A        244           K           CA           A        283           D           CA 
A        245           L           CA           A        286           R           CA 
A        248           W           CA           A        290           V           CA 
A        253           Q           CA           A        491           D           CA 
A        254           R           CA           A        492           T           CA 
A        255           Y           CA           A        493           F           CA 
A        260           F           CA           A        536           M           CA 
A        261           P           CA           A        535           I           CA 
A        263           Y           CA           A        220           Q           CA 
A        264           F           CA           A        224           I           CA 
A        265           D           CA           A        203           L           CA 
A        266           E           CA           A        200           D           CA 
A        268           N           CA           A        199           A           CA 
A        269           N           CA           A        225           G           CA 
A        270           V           CA           A        223           W           CA 
A        271           Y           CA           A        222           N           CA 
A        272           L           CA           A        219           M           CA 
A        273           I           CA           A        216           V           CA 
A        275           E           CA           A        531           I           CA 
A        276           L           CA           A        532           E           CA 
A        277           V           CA           A        533           H           CA 
A        278           E           CA           A        530           G           CA 
A        280           P           CA           A         40           M           CA 
A        281           H           CA           A         41           L           CA 
A        283           E           CA           A        127           T           CA 
A        285           I           CA           A        495           E           CA 
A        286           M           CA           A        430           A           CA 
A        289           G           CA           A        432           I           CA 
A        291           G           CA           A        422           V           CA 
A        293           G           CA           A        494           M           CA 
A        295           L           CA           A        497           S           CA 
A        297           T           CA           A        498           W           CA 
A        299           T           CA           A        545           H           CA 
A        300           E           CA           A        559           P           CA 
A        301           W           CA           A        541           F           CA 
A        302           V           CA           A        542           R           CA 
A        305           K           CA           A        209           L           CA 
A        306           K           CA           A        206           L           CA 
A        307           N           CA           A        207           D           CA 
A        308           N           CA           A        208           K           CA 
A        309           K           CA           A        205           D           CA 
A        311           F           CA           A        202           L           CA 
A        312           K           CA           A        539           L           CA 
A        313           R           CA           A        538           L           CA 
A        315           T           CA           A        540           Y           CA 
A        320           Q           CA           A        169           E           CA 
A        321           W           CA           A        168           N           CA 
A        328           Y           CA           A        615           T           CA 
A        329           L           CA           A        616           G           CA 
A        330           A           CA           A        617           M           CA 
A        331           Y           CA           A        573           A           CA 
A        334           K           CA           A        572           D           CA 
A        337           D           CA           A        659           Q           CA 
A        338           G           CA           A        658           W           CA 
A        339           T           CA           A        657           E           CA 
A        340           Y           CA           A        570           L           CA 
A        362           I           CA           A        578           G           CA 
A        363           G           CA           A        581           G           CA 
A        364           G           CA           A        582           E           CA 
A        365           Q           CA           A        180           D           CA 
A        366           E           CA           A        179           C           CA 
A        367           H           CA           A        176           C           CA 
A        368           A           CA           A        175           C           CA 
A        369           V           CA           A        182           K           CA 
A        370           L           CA           A        171           V           CA 
A        371           H           CA           A        172           I           CA 
A        372           L           CA           A        173           D           CA 
A        373           L           CA           A        174           G           CA 
A        399           N           CA           A        580           N           CA 
A        413           K           CA           A         91           V           CA 
A        414           S           CA           A        461           D           CA 
A        419           V           CA           D        462           G           CA 
A        423           E           CA           D        178           R           CA 
A        427           N           CA           D        170           Q           CA 
A        431           D           CA           D         85           P           CA 
A        432           T           CA           D         88           G           CA 
A        433           L           CA           D         90           A           CA 
A        434           R           CA           D         89           A           CA 
A        435           V           CA           D         86           A           CA 
A        436           Y           CA           D         97           P           CA 
A        437           E           CA           D         96           A           CA 
A        438           M           CA           D        100           W           CA 
A        439           F           CA           D         98           A           CA 
A        441           G           CA           D        457           D           CA 
A        447           K           CA           D        459           V           CA 
A        449           W           CA           D        460           M           CA 
A        450           N           CA           D        465           S           CA 
A        451           E           CA           D        464           T           CA 
A        452           S           CA           D        426           R           CA 
A        453           T           CA           D        427           Y           CA 
A        457           T           CA           D         84           L           CA 
A        458           Y           CA           D         83           G           CA 
A        460           W           CA           D         82           F           CA 
A        463           R           CA           D        492           T           CA 
A        469           Q           CA           D        533           H           CA 
A        471           F           CA           D        529           G           CA 
A        472           I           CA           D        530           G           CA 
A        473           E           CA           D        565           C           CA 
A        474           D           CA           D        563           L           CA 
A        475           K           CA           D        564           L           CA 
A        476           S           CA           D        562           Q           CA 
A        477           K           CA           D        527           Y           CA 
A        478           I           CA           D        528           I           CA 
A        479           N           CA           D        526           I           CA 
A        481           L           CA           D         35           Y           CA 
A        482           H           CA           D        525           D           CA 
A        483           K           CA           D         34           K           CA 
A        484           D           CA           D        521           W           CA 
A        486           Q           CA           D        504           T           CA 
A        487           F           CA           D        503           Y           CA 
A        488           I           CA           D         76           P           CA 
A        489           S           CA           D        120           D           CA 
A        490           E           CA           D        123           R           CA 
A        491           H           CA           D         77           I           CA 
A        492           N           CA           D        121           W           CA 
A        493           L           CA           D        122           S           CA 
A        494           L           CA           D        124           E           CA 
A        499           T           CA           D        106           A           CA 
A        507           F           CA           D         99           P           CA 
A        510           M           CA           D        102           Y           CA 
A        512           S           CA           D        128           C           CA 
A        513           K           CA           D        126           A           CA 
A        514           L           CA           D         79           W           CA 
A        515           M           CA           D        127           T           CA 
A        517           F           CA           D        125           L           CA 
A        518           V           CA           D         80           D           CA 
A        519           N           CA           D        499           Y           CA 
A        521           L           CA           D        500           Y           CA 
A        522           Y           CA           D        497           S           CA 
A        523           K           CA           D        501           A           CA 
A        525           E           CA           D        560           A           CA 
A        526           K           CA           D        524           V           CA 
A        527           I           CA           D         38           L           CA 
A        528           Y           CA           D         37           C           CA 
A        529           S           CA           D         59           G           CA 
A        530           L           CA           D         39           S           CA 
A        531           K           CA           D         56           Y           CA 
A        535           D           CA           D        112           L           CA 
A        538           I           CA           D        108           M           CA 
A        539           M           CA           D        109           K           CA 
A        540           F           CA           D         44           P           CA 
A        541           S           CA           D         47           R           CA 
A        542           T           CA           D        104           N           CA 
A        543           I           CA           D         46           G           CA 
A        544           A           CA           D         45           S           CA 
A        546           H           CA           D        622           K           CA 
A        547           I           CA           D        621           S           CA 
A        549           E           CA           D         49           H           CA 
A        550           E           CA           D        620           M           CA 
A        552           L           CA           D         52           H           CA 
A        553           E           CA           D         51           G           CA 
A        554           S           CA           D        568           M           CA 
A        555           L           CA           D         55           N           CA 
A        556           G           CA           D         54           R           CA 
A        557           E           CA           D         53           V           CA 
A        558           K           CA           D         50           M           CA 
A        559           E           CA           D        629           D           CA 
A        560           I           CA           D        630           P           CA 
A        561           M           CA           D        631           Q           CA 
A        562           F           CA           D        633           M           CA 
A        564           S           CA           D        111           Q           CA 
A        565           W           CA           D        110           N           CA 
A        566           P           CA           D        113           K           CA 
A        569           E           CA           D         19           D           CA 
A        570           N           CA           D         22           R           CA 
A        572           K           CA           D         25           E           CA 
B         11           H           CA           A        110           N           CA 
B         13           E           CA           A        109           K           CA 
B         14           I           CA           A        112           L           CA 
B         15           E           CA           A        111           Q           CA 
B         17           K           CA           A         48           L           CA 
B         19           Q           CA           A        631           Q           CA 
B         20           T           CA           A        629           D           CA 
B         21           R           CA           A        630           P           CA 
B         24           K           CA           A        628           I           CA 
B         26           K           CA           A        660           E           CA 
B         27           A           CA           A        642           V           CA 
B         30           T           CA           A        664           E           CA 
B         46           Y           CA           D        602           V           CA 
B         61           T           CA           A          9           E           CA 
B         62           A           CA           A          6           R           CA 
B         63           T           CA           A          5           Y           CA 
B         64           D           CA           A          7           P           CA 
B         69           Y           CA           A        670           L           CA 
B         70           K           CA           A        671           K           CA 
B         71           R           CA           A        669           F           CA 
B         75           F           CA           A        668           R           CA 
B         76           D           CA           A        665           G           CA 
B         82           G           CA           D        594           E           CA 
B         83           W           CA           D        601           I           CA 
B         84           D           CA           D        596           D           CA 
B         85           A           CA           D        600           R           CA 
B        102           Q           CA           D        616           G           CA 
B        103           P           CA           D        615           T           CA 
B        105           T           CA           D        614           Y           CA 
B        106           L           CA           D        613           V           CA 
B        110           E           CA           D        612           L           CA 
B        111           N           CA           D        611           E           CA 
B        117           K           CA           A        635           E           CA 
B        120           G           CA           A        634           V           CA 
B        122           S           CA           A        637           Y           CA 
B        123           F           CA           A        636           R           CA 
B        128           E           CA           D        593           V           CA 
B        130           N           CA           D        595           R           CA 
B        131           T           CA           D        599           G           CA 
B        321           W           CA           D        598           K           CA 
B        323           G           CA           D        597           E           CA 
B        431           D           CA           A         12           S           CA 
B        432           T           CA           A         16           L           CA 
B        434           R           CA           A         13           K           CA 
B        435           V           CA           A         14           V           CA 
B        457           T           CA           A         17           H           CA 
B        458           Y           CA           A         20           E           CA 
B        459           K           CA           A         19           D           CA 
B        460           W           CA           A         21           K           CA 
B        461           I           CA           A         18           W           CA 
B        462           L           CA           A         22           R           CA 
B        463           R           CA           A         23           T           CA 
B        464           V           CA           A         24           F           CA 
B        465           K           CA           A        118           G           CA 
B        466           R           CA           A         25           E           CA 
B        469           Q           CA           A         74           L           CA 
B        470           I           CA           A         26           V           CA 
B        471           F           CA           A         73           V           CA 
B        472           I           CA           A         36           Y           CA 
B        474           D           CA           A         35           Y           CA 
B        476           S           CA           A         34           K           CA 
B        477           K           CA           A         33           E           CA 
B        491           H           CA           A        786           P           CA 
B        495           I           CA           A        755           L           CA 
B        496           K           CA           A        754           L           CA 
B        497           E           CA           A        776           L           CA 
B        498           I           CA           A        773           W           CA 
B        500           Q           CA           A        677           V           CA 
B        501           D           CA           A        775           E           CA 
B        502           I           CA           A        772           L           CA 
B        503           E           CA           A        678           Y           CA 
B        505           L           CA           A          1           M           CA 
B        510           M           CA           A        774           Q           CA 
B        514           L           CA           A        781           D           CA 
B        516           I           CA           A        780           G           CA 
B        517           F           CA           A        784           N           CA 
B        525           E           CA           A         32           K           CA 
B        526           K           CA           A         71           K           CA 
B        527           I           CA           A         70           G           CA 
B        528           Y           CA           A         69           L           CA 
B        529           S           CA           A         66           Q           CA 
B        530           L           CA           A         65           Y           CA 
B        532           P           CA           A         68           M           CA 
B        533           L           CA           A         64           R           CA 
B        534           K           CA           A        763           P           CA 
B        535           D           CA           A        762           N           CA 
B        537           A           CA           A        766           P           CA 
B        538           I           CA           A        765           T           CA 
B        539           M           CA           A        769           C           CA 
B        540           F           CA           A        767           H           CA 
B        542           T           CA           A        768           I           CA 
B        543           I           CA           A         11           E           CA 
B        545           P           CA           A        639           A           CA 
B        546           H           CA           A        115           L           CA 
B        547           I           CA           A        116           G           CA 
B        548           S           CA           A        117           F           CA 
B        551           L           CA           A         60           D           CA 
B        552           L           CA           A         61           V           CA 
B        553           E           CA           A         59           G           CA 
B        555           L           CA           A         63           A           CA 
B        556           G           CA           A         58           I           CA 
B        558           K           CA           A        647           M           CA 
B        559           E           CA           A        643           R           CA 
B        560           I           CA           A        644           L           CA 
B        561           M           CA           A        645           F           CA 
B        562           F           CA           A        648           F           CA 
B        564           S           CA           A        726           I           CA 
B        565           W           CA           A        761           L           CA 
B        566           P           CA           A        760           M           CA 
B        567           T           CA           A        757           V           CA 
B        568           Y           CA           A        756           A           CA 
B        570           N           CA           A        752           E           CA 
