The number of matched atoms = 335
RMSD = 2.86
Structure Overlap = 41.15
Number of " CA " atoms of 3ziu and 1h3n = 1196 and 814
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   1h3n
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           V           CA           A        458           D           CA 
A          3           P           CA           A        459           L           CA 
A          4           R           CA           A        460           K           CA 
A          5           G           CA           A        461           D           CA 
A          8           M           CA           A        464           D           CA 
A          9           Y           CA           A        465           I           CA 
A         12           N           CA           A         87           E           CA 
A         13           E           CA           A         88           N           CA 
A         15           E           CA           A         84           L           CA 
A         16           K           CA           A         85           P           CA 
A         20           T           CA           A        178           R           CA 
A         21           R           CA           A        179           H           CA 
A         22           W           CA           A        176           C           CA 
A         23           E           CA           A        177           W           CA 
A         25           T           CA           A        175           R           CA 
A         26           K           CA           A        172           V           CA 
A         27           A           CA           A        171           V           CA 
A         28           F           CA           A        168           N           CA 
A         41           L           CA           A        421           D           CA 
A         42           D           CA           A        195           R           CA 
A         43           M           CA           A        148           L           CA 
A         44           F           CA           A        196           I           CA 
A         46           Y           CA           A        555           F           CA 
A         47           P           CA           A        553           T           CA 
A         48           S           CA           A        556           L           CA 
A         52           L           CA           A        136           N           CA 
A         53           H           CA           A        137           Q           CA 
A         54           V           CA           A        434           I           CA 
A         55           G           CA           A        140           F           CA 
A         59           G           CA           A        150           Y           CA 
A         60           Y           CA           A        193           Y           CA 
A         61           T           CA           A        192           W           CA 
A         62           A           CA           A        191           Q           CA 
A         64           D           CA           A        423           L           CA 
A         66           I           CA           A        154           G           CA 
A         67           S           CA           A        156           V           CA 
A         68           R           CA           A        157           N           CA 
A         69           Y           CA           A        155           L           CA 
A         72           L           CA           A        186           K           CA 
A         73           K           CA           A        296           Q           CA 
A         78           L           CA           A        420           R           CA 
A         82           G           CA           A        551           F           CA 
A         83           W           CA           A        550           R           CA 
A         84           D           CA           A        554           K           CA 
A         85           A           CA           A        565           E           CA 
A         88           L           CA           A        560           G           CA 
A         89           P           CA           A        559           L           CA 
A         90           A           CA           A        557           H           CA 
A         91           E           CA           A        563           K           CA 
A         92           Q           CA           A        561           M           CA 
A         93           Y           CA           A        523           P           CA 
A         94           A           CA           A        527           N           CA 
A         95           L           CA           A        524           E           CA 
A         96           S           CA           A        522           D           CA 
A         97           S           CA           A        525           K           CA 
A         99           K           CA           A        528           A           CA 
A        100           H           CA           A        530           M           CA 
A        101           P           CA           A        564           V           CA 
A        102           Q           CA           A        531           P           CA 
A        103           P           CA           A        532           V           CA 
A        105           T           CA           A        567           P           CA 
A        106           L           CA           A        568           F           CA 
A        107           K           CA           A        508           Y           CA 
A        108           N           CA           A        506           W           CA 
A        109           I           CA           A        549           S           CA 
A        111           N           CA           A        504           S           CA 
A        112           F           CA           A        505           S           CA 
A        113           R           CA           A        501           F           CA 
A        115           Q           CA           A        503           D           CA 
A        116           L           CA           A        502           F           CA 
A        117           K           CA           A        500           T           CA 
A        118           S           CA           A        499           D           CA 
A        119           L           CA           A        498           M           CA 
A        121           F           CA           A        167           A           CA 
A        122           S           CA           A        166           L           CA 
A        123           F           CA           A        169           E           CA 
A        125           Y           CA           A        544           L           CA 
A        126           E           CA           A        543           V           CA 
A        127           K           CA           A        223           W           CA 
A        128           E           CA           A        547           L           CA 
A        129           V           CA           A        203           L           CA 
A        131           T           CA           A        202           R           CA 
A        133           D           CA           A        206           D           CA 
A        134           P           CA           A        209           G           CA 
A        135           S           CA           A        208           E           CA 
A        136           Y           CA           A        205           K           CA 
A        327           Y           CA           A        200           A           CA 
A        330           A           CA           A        201           E           CA 
A        331           Y           CA           A        224           I           CA 
A        332           I           CA           A        225           G           CA 
A        333           M           CA           A        226           R           CA 
A        334           K           CA           A        221           R           CA 
A        335           Q           CA           A        222           A           CA 
A        336           E           CA           A        219           M           CA 
A        337           D           CA           A        218           A           CA 
A        338           G           CA           A        217           K           CA 
A        346           K           CA           A        395           E           CA 
A        348           A           CA           A        227           S           CA 
A        349           Y           CA           A        228           E           CA 
A        352           F           CA           A        416           T           CA 
A        353           S           CA           A        248           T           CA 
A        363           G           CA           A        147           G           CA 
A        383           Y           CA           A        413           G           CA 
A        386           K           CA           A        402           I           CA 
A        388           V           CA           A        415           V           CA 
A        389           P           CA           A        230           A           CA 
A        390           T           CA           A        414           R           CA 
A        402           M           CA           A        446           P           CA 
A        403           I           CA           A        436           M           CA 
A        404           L           CA           A        447           V           CA 
A        405           G           CA           A        448           P           CA 
A        406           K           CA           A        451           E           CA 
A        411           M           CA           A        449           E           CA 
A        417           N           CA           A        450           E           CA 
A        418           V           CA           A        452           L           CA 
A        419           V           CA           A        453           P           CA 
A        420           N           CA           A        134           R           CA 
A        421           P           CA           A        432           T           CA 
A        422           D           CA           A        133           Y           CA 
A        424           I           CA           A        456           L           CA 
A        425           I           CA           A        431           G           CA 
A        426           Q           CA           A        430           W           CA 
A        428           F           CA           A        429           Y           CA 
A        429           G           CA           A        428           R           CA 
A        430           A           CA           A        497           T           CA 
A        431           D           CA           A        427           Q           CA 
A        432           T           CA           A        496           D           CA 
A        434           R           CA           A        425           S           CA 
A        435           V           CA           A        495           T           CA 
A        436           Y           CA           A        494           D           CA 
A        440           M           CA           A        438           H           CA 
A        445           D           CA           A        443           G           CA 
A        446           T           CA           A        445           V           CA 
A        447           K           CA           A        437           V           CA 
A        452           S           CA           A        479           F           CA 
A        453           T           CA           A        480           Y           CA 
A        455           E           CA           A        476           H           CA 
A        456           A           CA           A        477           P           CA 
A        457           T           CA           A        474           E           CA 
A        458           Y           CA           A        473           L           CA 
A        459           K           CA           A        475           A           CA 
A        461           I           CA           A        472           P           CA 
A        465           K           CA           A        468           K           CA 
A        505           L           CA           A        153           K           CA 
A        544           A           CA           A        164           T           CA 
A        545           P           CA           A        165           V           CA 
A        546           H           CA           A        162           C           CA 
A        547           I           CA           A        163           Q           CA 
A        549           E           CA           A        160           P           CA 
A        550           E           CA           A        161           K           CA 
A        559           E           CA           A        183           P           CA 
A        560           I           CA           A        185           E           CA 
A        561           M           CA           A        184           V           CA 
A        581           A           CA           A        282           A           CA 
A        582           I           CA           A        281           L           CA 
A        583           Q           CA           A        277           R           CA 
A        584           V           CA           A        272           A           CA 
A        585           N           CA           A        274           P           CA 
A        586           G           CA           A        275           E           CA 
A        587           K           CA           A        276           K           CA 
A        588           L           CA           A        279           E           CA 
A        589           R           CA           A        280           V           CA 
A        590           E           CA           A        284           V           CA 
A        591           T           CA           A        285           E           CA 
A        610           L           CA           A        264           E           CA 
A        611           P           CA           A        265           H           CA 
A        612           N           CA           A        268           T           CA 
A        613           V           CA           A        269           L           CA 
B          1           L           CA           A        800           F           CA 
B          2           V           CA           A         22           F           CA 
B          3           P           CA           A         67           R           CA 
B          6           S           CA           A         70           G           CA 
B          8           M           CA           A         69           Q           CA 
B          9           Y           CA           A         71           Y           CA 
B         10           N           CA           A         35           Q           CA 
B         12           N           CA           A         37           V           CA 
B         13           E           CA           A        533           D           CA 
B         14           I           CA           A        534           Q           CA 
B         16           K           CA           A        535           Y           CA 
B         17           K           CA           A        570           G           CA 
B         18           W           CA           A        571           L           CA 
B         19           Q           CA           A        572           F           CA 
B         21           R           CA           A        212           W           CA 
B         22           W           CA           A        213           P           CA 
B         24           K           CA           A        216           V           CA 
B         25           T           CA           A        214           E           CA 
B         26           K           CA           A        215           K           CA 
B         41           L           CA           A        675           V           CA 
B         42           D           CA           A        676           W           CA 
B         43           M           CA           A        677           T           CA 
B         44           F           CA           A        579           A           CA 
B         45           P           CA           A        646           V           CA 
B         46           Y           CA           A        645           G           CA 
B         48           S           CA           A        647           M           CA 
B         50           S           CA           A        108           A           CA 
B         51           G           CA           A         48           L           CA 
B         52           L           CA           A        648           V           CA 
B         53           H           CA           A        115           M           CA 
B         54           V           CA           A        657           A           CA 
B         55           G           CA           A        660           A           CA 
B         57           P           CA           A        664           I           CA 
B         58           E           CA           A        663           T           CA 
B         60           Y           CA           A        667           A           CA 
B         61           T           CA           A        665           L           CA 
B         62           A           CA           A        666           F           CA 
B         63           T           CA           A        668           A           CA 
B         64           D           CA           A        669           P           CA 
B         65           I           CA           A        742           N           CA 
B         79           H           CA           A        673           E           CA 
B         81           I           CA           A        577           V           CA 
B         82           G           CA           A        637           V           CA 
B         83           W           CA           A        638           M           CA 
B         84           D           CA           A        644           N           CA 
B         85           A           CA           A        643           G           CA 
B        103           P           CA           A         89           A           CA 
B        104           F           CA           A         46           G           CA 
B        107           K           CA           A         45           S           CA 
B        108           N           CA           A         47           D           CA 
B        112           F           CA           A         52           H           CA 
B        115           Q           CA           A         56           Y           CA 
B        116           L           CA           A         55           N           CA 
B        117           K           CA           A        537           G           CA 
B        119           L           CA           A         58           M           CA 
B        121           F           CA           A        670           P           CA 
B        122           S           CA           A        671           E           CA 
B        123           F           CA           A        575           G           CA 
B        130           N           CA           A        642           K           CA 
B        132           T           CA           A        641           S           CA 
B        136           Y           CA           A        602           R           CA 
B        138           R           CA           A        601           I           CA 
B        139           W           CA           A        600           R           CA 
B        140           T           CA           A        599           T           CA 
B        141           Q           CA           A        598           P           CA 
B        142           W           CA           A        597           E           CA 
B        144           F           CA           A        585           P           CA 
B        145           K           CA           A        596           P           CA 
B        201           V           CA           A        627           D           CA 
B        202           L           CA           A        628           G           CA 
B        204           I           CA           A        625           H           CA 
B        247           D           CA           A        626           E           CA 
B        322           A           CA           A        582           D           CA 
B        324           S           CA           A        581           T           CA 
B        325           C           CA           A        633           W           CA 
B        326           W           CA           A        634           K           CA 
B        327           Y           CA           A        636           A           CA 
B        328           Y           CA           A        635           P           CA 
B        341           L           CA           A        605           I           CA 
B        342           P           CA           A        606           P           CA 
B        344           D           CA           A        607           E           CA 
B        349           Y           CA           A        614           D           CA 
B        352           F           CA           A        617           K           CA 
B        356           L           CA           A        616           R           CA 
B        362           I           CA           A        680           G           CA 
B        363           G           CA           A        678           E           CA 
B        375           A           CA           A        623           R           CA 
B        376           R           CA           A        622           L           CA 
B        377           F           CA           A        630           L           CA 
B        378           W           CA           A        631           H           CA 
B        379           H           CA           A        632           L           CA 
B        382           L           CA           A        593           V           CA 
B        384           D           CA           A        588           V           CA 
B        385           L           CA           A        594           R           CA 
B        386           K           CA           A        592           V           CA 
B        387           I           CA           A        610           L           CA 
B        388           V           CA           A        615           V           CA 
B        389           P           CA           A        613           E           CA 
B        393           P           CA           A        621           E           CA 
B        398           I           CA           A        679           E           CA 
B        399           N           CA           A        682           Q           CA 
B        400           Q           CA           A        683           G           CA 
B        401           G           CA           A        685           W           CA 
B        403           I           CA           A        659           I           CA 
B        404           L           CA           A        656           G           CA 
B        405           G           CA           A          6           P           CA 
B        406           K           CA           A          9           I           CA 
B        407           D           CA           A          7           H           CA 
B        408           G           CA           A          5           N           CA 
B        410           K           CA           A        655           Q           CA 
B        411           M           CA           A        652           V           CA 
B        412           S           CA           A        653           K           CA 
B        413           K           CA           A        649           G           CA 
B        418           V           CA           A        114           L           CA 
B        419           V           CA           A        116           G           CA 
B        420           N           CA           A        113           R           CA 
B        421           P           CA           A        117           I           CA 
B        423           E           CA           A        118           L           CA 
B        425           I           CA           A         60           D           CA 
B        428           F           CA           A         64           R           CA 
B        429           G           CA           A         62           L           CA 
B        430           A           CA           A         61           V           CA 
B        432           T           CA           A        781           P           CA 
B        433           L           CA           A        782           F           CA 
B        436           Y           CA           A        779           L           CA 
B        437           E           CA           A        662           I           CA 
B        438           M           CA           A        745           I           CA 
B        439           F           CA           A        748           L           CA 
B        441           G           CA           A        687           F           CA 
B        444           T           CA           A        686           R           CA 
B        447           K           CA           A        688           L           CA 
B        449           W           CA           A        786           L           CA 
B        450           N           CA           A        785           H           CA 
B        451           E           CA           A        788           E           CA 
B        452           S           CA           A        787           A           CA 
B        453           T           CA           A        776           L           CA 
B        454           V           CA           A        780           F           CA 
B        455           E           CA           A        799           L           CA 
B        456           A           CA           A        777           Q           CA 
B        457           T           CA           A        778           M           CA 
B        458           Y           CA           A         65           F           CA 
B        459           K           CA           A        804           W           CA 
B        461           I           CA           A        733           T           CA 
B        486           Q           CA           A        814           K           CA 
B        487           F           CA           A        813           E           CA 
B        507           F           CA           A        746           A           CA 
B        508           N           CA           A        749           M           CA 
B        509           I           CA           A        750           E           CA 
B        510           M           CA           A        747           A           CA 
B        512           S           CA           A        751           F           CA 
B        513           K           CA           A        728           T           CA 
B        514           L           CA           A        731           K           CA 
B        515           M           CA           A        729           L           CA 
B        516           I           CA           A        727           E           CA 
B        518           V           CA           A        730           K           CA 
B        519           N           CA           A        726           H           CA 
B        520           S           CA           A        812           L           CA 
B        521           L           CA           A        809           E           CA 
B        522           Y           CA           A        808           D           CA 
B        523           K           CA           A        810           K           CA 
B        540           F           CA           A        735           D           CA 
B        541           S           CA           A        740           R           CA 
B        543           I           CA           A        744           A           CA 
B        544           A           CA           A        741           F           CA 
B        545           P           CA           A        739           L           CA 
B        546           H           CA           A        738           A           CA 
B        547           I           CA           A        737           E           CA 
