The number of matched atoms = 437
RMSD = 2.87
Structure Overlap = 39.09
Number of " CA " atoms of 3ziu and 5fog = 1196 and 1118
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           D        378           P           CA 
A          2           V           CA           D        379           R           CA 
A          3           P           CA           D        380           I           CA 
A          4           R           CA           D        381           V           CA 
A          5           G           CA           D        311           L           CA 
A          6           S           CA           D        312           A           CA 
A          7           H           CA           D        362           V           CA 
A          8           M           CA           D        310           V           CA 
A         10           N           CA           D        309           L           CA 
A         11           H           CA           D        308           D           CA 
A         12           N           CA           D        385           K           CA 
A         13           E           CA           D        386           V           CA 
A         14           I           CA           D        307           Y           CA 
A         15           E           CA           D        306           E           CA 
A         16           K           CA           D        387           Y           CA 
A         17           K           CA           D        388           G           CA 
A         18           W           CA           D        304           D           CA 
A         21           R           CA           D        389           E           CA 
A         28           F           CA           C        390           Q           CA 
A         29           K           CA           C        389           E           CA 
A         30           T           CA           C        391           L           CA 
A         31           T           CA           C        392           I           CA 
A         32           N           CA           C        409           L           CA 
A         33           K           CA           C        452           I           CA 
A         34           S           CA           C        456           W           CA 
A         36           D           CA           C        395           P           CA 
A         37           K           CA           C        407           F           CA 
A         38           F           CA           C        396           L           CA 
A         39           Y           CA           C        265           I           CA 
A         40           A           CA           C        281           V           CA 
A         41           L           CA           C        346           Y           CA 
A         42           D           CA           C        345           V           CA 
A         43           M           CA           C        312           A           CA 
A         44           F           CA           C        310           V           CA 
A         45           P           CA           C        380           I           CA 
A         46           Y           CA           C        379           R           CA 
A         47           P           CA           C        378           P           CA 
A         49           G           CA           C        366           H           CA 
A         55           G           CA           C        335           Y           CA 
A         60           Y           CA           C        276           V           CA 
A         61           T           CA           C        275           I           CA 
A         62           A           CA           C        277           K           CA 
A         64           D           CA           C        272           L           CA 
A         65           I           CA           C        273           G           CA 
A         66           I           CA           C        268           I           CA 
A         67           S           CA           C        269           P           CA 
A         68           R           CA           C        270           E           CA 
A         71           R           CA           D        487           N           CA 
A         72           L           CA           D        489           S           CA 
A         73           K           CA           D        488           D           CA 
A         75           F           CA           C        394           T           CA 
A         76           D           CA           C        393           G           CA 
A         80           P           CA           C        347           I           CA 
A         81           I           CA           C        308           D           CA 
A         82           G           CA           C        350           E           CA 
A         83           W           CA           C        353           A           CA 
A         84           D           CA           C        354           Y           CA 
A         86           F           CA           C        358           Y           CA 
A        116           L           CA           C        384           G           CA 
A        123           F           CA           C        386           V           CA 
A        124           D           CA           C        387           Y           CA 
A        125           Y           CA           C        306           E           CA 
A        126           E           CA           C        305           G           CA 
A        128           E           CA           C        349           S           CA 
A        129           V           CA           C        352           S           CA 
A        130           N           CA           C        351           R           CA 
A        131           T           CA           C        355           N           CA 
A        136           Y           CA           C        418           K           CA 
A        137           Y           CA           C        541           E           CA 
A        140           T           CA           C        540           L           CA 
A        141           Q           CA           C        256           Q           CA 
A        142           W           CA           C        257           E           CA 
A        143           I           CA           C        258           Y           CA 
A        200           W           CA           C        323           T           CA 
A        211           L           CA           C        532           K           CA 
A        214           D           CA           C        533           D           CA 
A        251           A           CA           C        325           D           CA 
A        252           R           CA           C        326           G           CA 
A        261           P           CA           C        254           G           CA 
A        319           P           CA           C        327           V           CA 
A        320           Q           CA           C        359           Q           CA 
A        321           W           CA           C        360           G           CA 
A        323           G           CA           C        356           M           CA 
A        324           S           CA           C        361           I           CA 
A        325           C           CA           C        539           Y           CA 
A        326           W           CA           C        260           L           CA 
A        328           Y           CA           C        284           V           CA 
A        329           L           CA           C        285           C           CA 
A        330           A           CA           C        420           T           CA 
A        331           Y           CA           C        422           I           CA 
A        332           I           CA           C        423           V           CA 
A        334           K           CA           C        421           G           CA 
A        335           Q           CA           C        414           I           CA 
A        336           E           CA           C        302           L           CA 
A        338           G           CA           C        416           M           CA 
A        339           T           CA           C        415           S           CA 
A        343           I           CA           C        287           T           CA 
A        344           D           CA           C        288           L           CA 
A        346           K           CA           C        430           S           CA 
A        347           K           CA           C        433           D           CA 
A        349           Y           CA           C        426           V           CA 
A        350           E           CA           C        425           S           CA 
A        351           A           CA           C        424           T           CA 
A        353           S           CA           C        296           Q           CA 
A        354           K           CA           C        298           N           CA 
A        356           L           CA           C        398           A           CA 
A        357           P           CA           C        263           L           CA 
A        358           V           CA           C        264           K           CA 
A        360           L           CA           C        280           E           CA 
A        362           I           CA           C        344           T           CA 
A        363           G           CA           C        343           N           CA 
A        364           G           CA           C        342           C           CA 
A        365           Q           CA           C        341           E           CA 
A        367           H           CA           C        313           F           CA 
A        368           A           CA           C        315           Q           CA 
A        370           L           CA           C        317           I           CA 
A        371           H           CA           C        316           V           CA 
A        373           L           CA           C        318           P           CA 
A        375           A           CA           C        537           L           CA 
A        376           R           CA           C        531           I           CA 
A        378           W           CA           C        538           I           CA 
A        379           H           CA           C        536           A           CA 
A        380           K           CA           C        528           E           CA 
A        381           I           CA           C        527           R           CA 
A        382           L           CA           C        290           P           CA 
A        383           Y           CA           C        526           I           CA 
A        384           D           CA           C        523           K           CA 
A        386           K           CA           C        291           E           CA 
A        387           I           CA           C        289           R           CA 
A        389           P           CA           C        293           M           CA 
A        390           T           CA           C        399           P           CA 
A        391           K           CA           C        530           L           CA 
A        392           E           CA           C        535           Y           CA 
A        393           P           CA           C        262           K           CA 
A        402           M           CA           C        339           M           CA 
A        410           K           CA           C        337           D           CA 
A        411           M           CA           C        336           E           CA 
A        412           S           CA           C        334           K           CA 
A        413           K           CA           C        333           D           CA 
A        429           G           CA           D        350           E           CA 
A        432           T           CA           D        351           R           CA 
A        457           T           CA           D        355           N           CA 
A        458           Y           CA           D        354           Y           CA 
A        459           K           CA           D        356           M           CA 
A        461           I           CA           D        352           S           CA 
A        462           L           CA           D        353           A           CA 
A        463           R           CA           D        539           Y           CA 
A        464           V           CA           D        286           A           CA 
A        465           K           CA           D        284           V           CA 
A        466           R           CA           D        260           L           CA 
A        467           I           CA           D        261           I           CA 
A        468           F           CA           D        285           C           CA 
A        469           Q           CA           D        262           K           CA 
A        470           I           CA           D        536           A           CA 
A        473           E           CA           D        398           A           CA 
A        474           D           CA           D        399           P           CA 
A        475           K           CA           D        400           M           CA 
A        478           I           CA           D        294           Y           CA 
A        479           N           CA           D        512           G           CA 
A        480           S           CA           D        509           L           CA 
A        481           L           CA           D        515           S           CA 
A        482           H           CA           D        514           Y           CA 
A        483           K           CA           D        518           K           CA 
A        484           D           CA           D        520           C           CA 
A        485           D           CA           D        505           Y           CA 
A        488           I           CA           D        504           F           CA 
A        489           S           CA           D        501           K           CA 
A        491           H           CA           D        500           Y           CA 
A        492           N           CA           D        497           E           CA 
A        515           M           CA           D        256           Q           CA 
A        516           I           CA           D        257           E           CA 
A        518           V           CA           D        258           Y           CA 
A        521           L           CA           D        259           T           CA 
A        522           Y           CA           D        538           I           CA 
A        524           K           CA           D        527           R           CA 
A        525           E           CA           D        526           I           CA 
A        527           I           CA           D        291           E           CA 
A        529           S           CA           D        292           T           CA 
A        530           L           CA           D        293           M           CA 
A        532           P           CA           D        289           R           CA 
A        533           L           CA           D        287           T           CA 
A        540           F           CA           D        418           K           CA 
A        541           S           CA           D        415           S           CA 
A        543           I           CA           D        417           E           CA 
A        544           A           CA           D        416           M           CA 
A        546           H           CA           D        305           G           CA 
A        547           I           CA           D        421           G           CA 
A        548           S           CA           D        422           I           CA 
A        549           E           CA           D        302           L           CA 
A        550           E           CA           D        301           I           CA 
A        551           L           CA           D        423           V           CA 
A        552           L           CA           D        300           W           CA 
A        553           E           CA           D        299           C           CA 
A        555           L           CA           D        424           T           CA 
A        556           G           CA           D        298           N           CA 
A        559           E           CA           D        411           M           CA 
A        560           I           CA           D        412           F           CA 
A        563           Q           CA           D        486           Q           CA 
A        565           W           CA           D        492           L           CA 
A        567           T           CA           D        496           K           CA 
A        568           Y           CA           D        499           I           CA 
A        569           E           CA           D        498           E           CA 
A        572           K           CA           D        502           K           CA 
B          1           L           CA           B        355           N           CA 
B          2           V           CA           B        351           R           CA 
B          3           P           CA           B        352           S           CA 
B          4           R           CA           B        350           E           CA 
B          6           S           CA           B        308           D           CA 
B          7           H           CA           B        349           S           CA 
B          8           M           CA           B        307           Y           CA 
B          9           Y           CA           B        305           G           CA 
B         11           H           CA           B        415           S           CA 
B         14           I           CA           B        412           F           CA 
B         15           E           CA           B        413           S           CA 
B         19           Q           CA           B        487           N           CA 
B         22           W           CA           B        485           S           CA 
B         27           A           CA           B        484           Q           CA 
B         28           F           CA           B        483           I           CA 
B         40           A           CA           B        477           L           CA 
B         42           D           CA           A        489           S           CA 
B         43           M           CA           A        490           A           CA 
B         57           P           CA           B        497           E           CA 
B         58           E           CA           B        500           Y           CA 
B         59           G           CA           B        499           I           CA 
B         60           Y           CA           B        496           K           CA 
B         64           D           CA           B        474           A           CA 
B         65           I           CA           B        430           S           CA 
B         66           I           CA           B        473           T           CA 
B         67           S           CA           B        475           E           CA 
B         68           R           CA           B        434           Y           CA 
B         77           V           CA           B        479           N           CA 
B         78           L           CA           B        480           Q           CA 
B         79           H           CA           B        481           Y           CA 
B         88           L           CA           A        288           L           CA 
B         91           E           CA           A        256           Q           CA 
B         94           A           CA           A        254           G           CA 
B         95           L           CA           A        255           P           CA 
B         99           K           CA           D        274           S           CA 
B        100           H           CA           D        272           L           CA 
B        101           P           CA           D        271           F           CA 
B        116           L           CA           B        490           A           CA 
B        117           K           CA           B        489           S           CA 
B        119           L           CA           B        493           K           CA 
B        120           G           CA           B        492           L           CA 
B        124           D           CA           B        482           K           CA 
B        131           T           CA           A        497           E           CA 
B        134           P           CA           D        451           S           CA 
B        140           T           CA           A        502           K           CA 
B        144           F           CA           A        466           V           CA 
B        145           K           CA           A        467           P           CA 
B        146           Q           CA           A        468           G           CA 
B        147           I           CA           A        470           G           CA 
B        148           Y           CA           A        465           E           CA 
B        152           L           CA           A        471           F           CA 
B        153           A           CA           A        464           I           CA 
B        154           E           CA           A        510           I           CA 
B        155           I           CA           A        515           S           CA 
B        156           R           CA           A        511           R           CA 
B        157           E           CA           A        512           G           CA 
B        159           D           CA           A        400           M           CA 
B        160           V           CA           A        399           P           CA 
B        162           W           CA           A        530           L           CA 
B        163           C           CA           A        536           A           CA 
B        164           P           CA           A        537           L           CA 
B        165           G           CA           A        538           I           CA 
B        166           L           CA           A        259           T           CA 
B        168           T           CA           A        527           R           CA 
B        169           V           CA           A        290           P           CA 
B        171           A           CA           A        293           M           CA 
B        172           N           CA           A        296           Q           CA 
B        173           E           CA           A        425           S           CA 
B        174           E           CA           A        424           T           CA 
B        177           E           CA           A        283           V           CA 
B        178           N           CA           A        347           I           CA 
B        181           G           CA           A        265           I           CA 
B        182           E           CA           A        282           F           CA 
B        183           M           CA           A        263           L           CA 
B        184           V           CA           A        284           V           CA 
B        185           S           CA           A        285           C           CA 
B        186           E           CA           A        422           I           CA 
B        187           R           CA           A        420           T           CA 
B        188           G           CA           A        419           G           CA 
B        191           P           CA           A        262           K           CA 
B        192           V           CA           A        261           I           CA 
B        193           Y           CA           A        535           Y           CA 
B        198           K           CA           A        513           K           CA 
B        200           W           CA           A        509           L           CA 
B        201           V           CA           A        463           I           CA 
B        202           L           CA           A        462           E           CA 
B        203           K           CA           A        461           L           CA 
B        204           I           CA           A        460           P           CA 
B        208           A           CA           A        459           D           CA 
B        215           L           CA           A        442           T           CA 
B        222           D           CA           A        446           L           CA 
B        224           L           CA           A        440           I           CA 
B        225           K           CA           A        443           K           CA 
B        226           K           CA           A        447           R           CA 
B        228           Q           CA           A        437           L           CA 
B        229           T           CA           A        441           K           CA 
B        230           N           CA           A        457           I           CA 
B        232           I           CA           A        458           L           CA 
B        233           G           CA           A        455           E           CA 
B        245           L           CA           A        297           T           CA 
B        247           D           CA           A        295           G           CA 
B        249           I           CA           A        292           T           CA 
B        251           A           CA           A        291           E           CA 
B        252           R           CA           A        289           R           CA 
B        253           Q           CA           A        524           E           CA 
B        258           E           CA           A        501           K           CA 
B        259           P           CA           A        505           Y           CA 
B        260           F           CA           A        504           F           CA 
B        261           P           CA           A        506           E           CA 
B        275           E           CA           D        454           D           CA 
B        276           L           CA           D        453           K           CA 
B        280           P           CA           D        267           L           CA 
B        281           H           CA           D        269           P           CA 
B        282           M           CA           D        268           I           CA 
B        286           M           CA           A        322           K           CA 
B        290           T           CA           A        528           E           CA 
B        291           G           CA           A        525           L           CA 
B        314           D           CA           A        521           D           CA 
B        315           T           CA           A        520           C           CA 
B        316           N           CA           A        523           K           CA 
B        321           W           CA           A        430           S           CA 
B        322           A           CA           A        500           Y           CA 
B        323           G           CA           A        499           I           CA 
B        324           S           CA           A        496           K           CA 
B        325           C           CA           A        495           A           CA 
B        326           W           CA           A        477           L           CA 
B        327           Y           CA           A        494           Q           CA 
B        328           Y           CA           A        491           K           CA 
B        329           L           CA           A        481           Y           CA 
B        338           G           CA           D        449           K           CA 
B        339           T           CA           D        448           E           CA 
B        357           P           CA           A        482           K           CA 
B        360           L           CA           B        469           F           CA 
B        361           Y           CA           A        488           D           CA 
B        362           I           CA           B        502           K           CA 
B        363           G           CA           A        487           N           CA 
B        364           G           CA           A        413           S           CA 
B        365           Q           CA           A        412           F           CA 
B        366           E           CA           A        414           I           CA 
B        368           A           CA           A        436           A           CA 
B        369           V           CA           A        433           D           CA 
B        371           H           CA           A        432           D           CA 
B        372           L           CA           A        435           A           CA 
B        373           L           CA           A        434           Y           CA 
B        374           Y           CA           A        431           P           CA 
B        375           A           CA           A        474           A           CA 
B        376           R           CA           A        475           E           CA 
B        378           W           CA           A        476           L           CA 
B        379           H           CA           A        479           N           CA 
B        393           P           CA           A        483           I           CA 
B        394           F           CA           A        484           Q           CA 
B        396           K           CA           B        468           G           CA 
B        397           L           CA           A        485           S           CA 
B        398           I           CA           B        506           E           CA 
B        399           N           CA           B        505           Y           CA 
B        400           Q           CA           B        501           K           CA 
B        412           S           CA           A        417           E           CA 
B        426           Q           CA           B        417           E           CA 
B        427           N           CA           B        418           K           CA 
B        428           F           CA           B        419           G           CA 
B        436           Y           CA           B        287           T           CA 
B        437           E           CA           B        288           L           CA 
B        438           M           CA           B        289           R           CA 
B        439           F           CA           B        290           P           CA 
B        441           G           CA           B        523           K           CA 
B        442           P           CA           B        519           I           CA 
B        443           L           CA           B        504           F           CA 
B        444           T           CA           B        520           C           CA 
B        449           W           CA           B        256           Q           CA 
B        450           N           CA           B        257           E           CA 
B        451           E           CA           B        541           E           CA 
B        452           S           CA           B        540           L           CA 
B        453           T           CA           B        539           Y           CA 
B        454           V           CA           B        258           Y           CA 
B        456           A           CA           B        260           L           CA 
B        457           T           CA           B        286           A           CA 
B        458           Y           CA           B        420           T           CA 
B        459           K           CA           B        284           V           CA 
B        460           W           CA           B        285           C           CA 
B        461           I           CA           B        422           I           CA 
B        463           R           CA           B        283           V           CA 
B        465           K           CA           B        301           I           CA 
B        466           R           CA           B        391           L           CA 
B        467           I           CA           B        394           T           CA 
B        468           F           CA           B        393           G           CA 
B        469           Q           CA           B        392           I           CA 
B        470           I           CA           B        269           P           CA 
B        494           L           CA           B        403           Y           CA 
B        498           I           CA           B        461           L           CA 
B        499           T           CA           B        462           E           CA 
B        500           Q           CA           B        463           I           CA 
B        502           I           CA           B        428           S           CA 
B        503           E           CA           B        471           F           CA 
B        504           D           CA           B        464           I           CA 
B        507           F           CA           B        292           T           CA 
B        508           N           CA           B        291           E           CA 
B        509           I           CA           B        293           M           CA 
B        510           M           CA           B        294           Y           CA 
B        512           S           CA           B        400           M           CA 
B        513           K           CA           B        401           T           CA 
B        514           L           CA           B        296           Q           CA 
B        515           M           CA           B        398           A           CA 
B        516           I           CA           B        399           P           CA 
B        517           F           CA           B        405           L           CA 
B        518           V           CA           B        396           L           CA 
B        519           N           CA           B        397           S           CA 
B        521           L           CA           B        395           P           CA 
B        522           Y           CA           B        266           H           CA 
B        524           K           CA           B        267           L           CA 
B        530           L           CA           B        453           K           CA 
B        531           K           CA           B        455           E           CA 
B        532           P           CA           B        456           W           CA 
B        533           L           CA           B        407           F           CA 
B        534           K           CA           B        457           I           CA 
B        535           D           CA           B        458           L           CA 
B        536           F           CA           B        298           N           CA 
B        538           I           CA           B        437           L           CA 
B        540           F           CA           B        425           S           CA 
B        541           S           CA           B        433           D           CA 
B        542           T           CA           B        427           P           CA 
B        545           P           CA           B        436           A           CA 
B        546           H           CA           B        411           M           CA 
B        550           E           CA           B        410           P           CA 
B        551           L           CA           B        409           L           CA 
B        553           E           CA           B        450           Y           CA 
B        555           L           CA           B        452           I           CA 
B        556           G           CA           B        451           S           CA 
B        557           E           CA           B        447           R           CA 
B        558           K           CA           B        443           K           CA 
B        559           E           CA           B        439           D           CA 
B        560           I           CA           B        438           R           CA 
B        562           F           CA           B        442           T           CA 
B        563           Q           CA           B        441           K           CA 
B        566           P           CA           B        459           D           CA 
