The number of matched atoms = 339
RMSD = 2.89
Structure Overlap = 39.98
Number of " CA " atoms of 3ziu and 7nu6 = 1196 and 848
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   7nu6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           V           CA           A         91           M           CA 
A          3           P           CA           A         92           K           CA 
A          4           R           CA           A         93           N           CA 
A         15           E           CA           A        637           K           CA 
A         17           K           CA           A         49           H           CA 
A         18           W           CA           A        642           G           CA 
A         19           Q           CA           A        636           S           CA 
A         20           T           CA           A         51           G           CA 
A         21           R           CA           A         50           M           CA 
A         22           W           CA           A        635           M           CA 
A         23           E           CA           A        582           M           CA 
A         24           K           CA           A        583           V           CA 
A         25           T           CA           A        671           L           CA 
A         26           K           CA           A        670           S           CA 
A         27           A           CA           A        584           V           CA 
A         43           M           CA           A        302           A           CA 
A         49           G           CA           A        432           W           CA 
A         53           H           CA           A        167           A           CA 
A         54           V           CA           A        169           E           CA 
A         55           G           CA           A        168           N           CA 
A         84           D           CA           A        223           W           CA 
A         85           A           CA           A        224           I           CA 
A         86           F           CA           A        225           G           CA 
A         87           G           CA           A        427           Y           CA 
A         88           L           CA           A        428           R           CA 
A         89           P           CA           A        430           R           CA 
A         90           A           CA           A        429           L           CA 
A         91           E           CA           A        196           T           CA 
A         92           Q           CA           A        431           D           CA 
A         94           A           CA           A        195           I           CA 
A         95           L           CA           A        194           K           CA 
A         97           S           CA           A        193           F           CA 
A         98           G           CA           A        148           I           CA 
A        100           H           CA           A        198           Y           CA 
A        101           P           CA           A        199           A           CA 
A        102           Q           CA           A        202           L           CA 
A        103           P           CA           A        557           F           CA 
A        105           T           CA           A        553           L           CA 
A        106           L           CA           A        552           L           CA 
A        107           K           CA           A        554           Y           CA 
A        108           N           CA           A        550           L           CA 
A        109           I           CA           A        549           I           CA 
A        110           E           CA           A        551           H           CA 
A        113           R           CA           A        547           H           CA 
A        125           Y           CA           A        545           I           CA 
A        129           V           CA           A        219           M           CA 
A        130           N           CA           A        220           Q           CA 
A        131           T           CA           A        222           N           CA 
A        132           T           CA           A        221           R           CA 
A        133           D           CA           A        218           T           CA 
A        145           K           CA           A        389           E           CA 
A        146           Q           CA           A        388           K           CA 
A        147           I           CA           A        387           D           CA 
A        149           K           CA           A        391           G           CA 
A        150           K           CA           A        371           V           CA 
A        151           G           CA           A        369           I           CA 
A        153           A           CA           A        260           D           CA 
A        154           E           CA           A        261           T           CA 
A        155           I           CA           A        259           P           CA 
A        157           E           CA           A        322           L           CA 
A        158           V           CA           A        320           N           CA 
A        159           D           CA           A        234           F           CA 
A        160           V           CA           A        254           V           CA 
A        161           N           CA           A        253           Q           CA 
A        169           V           CA           A        231           T           CA 
A        170           L           CA           A        341           D           CA 
A        171           A           CA           A        344           V           CA 
A        172           N           CA           A        343           A           CA 
A        173           E           CA           A        335           V           CA 
A        174           E           CA           A        342           G           CA 
A        175           I           CA           A        271           A           CA 
A        176           V           CA           A        272           A           CA 
A        177           E           CA           A        273           E           CA 
A        181           G           CA           A        278           T           CA 
A        182           E           CA           A        275           P           CA 
A        183           M           CA           A        274           H           CA 
A        185           S           CA           A        338           G           CA 
A        186           E           CA           A        337           W           CA 
A        193           Y           CA           A        248           Y           CA 
A        194           K           CA           A        252           L           CA 
A        195           K           CA           A        251           F           CA 
A        196           P           CA           A        233           R           CA 
A        197           M           CA           A        420           A           CA 
A        198           K           CA           A        415           L           CA 
A        199           Q           CA           A        230           M           CA 
A        201           V           CA           A        258           R           CA 
A        203           K           CA           A        347           V           CA 
A        204           I           CA           A        348           P           CA 
A        206           N           CA           A        349           A           CA 
A        207           Y           CA           A        355           F           CA 
A        208           A           CA           A        358           A           CA 
A        209           D           CA           A        359           A           CA 
A        211           L           CA           A        356           E           CA 
A        212           L           CA           A        360           K           CA 
A        224           L           CA           A        308           E           CA 
A        227           L           CA           A        310           K           CA 
A        228           Q           CA           A        309           K           CA 
A        230           N           CA           A        311           G           CA 
A        232           I           CA           A        357           F           CA 
A        233           G           CA           A        361           Y           CA 
A        234           K           CA           A        362           N           CA 
A        243           Y           CA           A        363           L           CA 
A        245           L           CA           A        267           Y           CA 
A        246           Q           CA           A        346           A           CA 
A        247           D           CA           A        345           M           CA 
A        249           I           CA           A        256           T           CA 
A        250           F           CA           A        257           T           CA 
A        251           A           CA           A        229           G           CA 
A        252           R           CA           A        425           T           CA 
A        253           Q           CA           A        424           K           CA 
A        254           R           CA           A        426           Q           CA 
A        257           G           CA           A        226           K           CA 
A        258           E           CA           A        227           S           CA 
A        262           V           CA           A        405           Q           CA 
A        268           N           CA           A        410           A           CA 
A        270           V           CA           A        406           T           CA 
A        316           N           CA           A        228           R           CA 
A        338           G           CA           A        213           P           CA 
A        363           G           CA           A        303           D           CA 
A        366           E           CA           A        299           V           CA 
A        367           H           CA           A        304           M           CA 
A        369           V           CA           A        334           Y           CA 
A        372           L           CA           A        305           A           CA 
A        373           L           CA           A        353           R           CA 
A        377           F           CA           A        352           E           CA 
A        381           I           CA           A        383           E           CA 
A        384           D           CA           A        382           Q           CA 
A        385           L           CA           A        384           W           CA 
A        401           G           CA           A        173           D           CA 
A        402           M           CA           A        174           G           CA 
A        403           I           CA           A        171           V           CA 
A        404           L           CA           A        183           I           CA 
A        405           G           CA           A        158           W           CA 
A        406           K           CA           A        159           D           CA 
A        407           D           CA           A        184           E           CA 
A        409           Q           CA           A        185           K           CA 
A        411           M           CA           A        157           N           CA 
A        412           S           CA           A        156           V           CA 
A        414           S           CA           A        155           T           CA 
A        415           L           CA           A        187           E           CA 
A        418           V           CA           A        166           L           CA 
A        422           D           CA           A         84           M           CA 
A        425           I           CA           A         85           P           CA 
A        426           Q           CA           A         86           A           CA 
A        427           N           CA           A         88           N           CA 
A        447           K           CA           A        175           R           CA 
A        448           K           CA           A        176           G           CA 
A        450           N           CA           A        179           S           CA 
A        453           T           CA           A        178           R           CA 
A        464           V           CA           A        598           D           CA 
A        533           L           CA           A        627           V           CA 
A        534           K           CA           A        628           V           CA 
A        537           A           CA           A        589           Y           CA 
A        538           I           CA           A        630           S           CA 
A        545           P           CA           A        639           K           CA 
A        546           H           CA           A        640           N           CA 
A        547           I           CA           A        599           W           CA 
A        549           E           CA           A        641           N           CA 
A        550           E           CA           A        601           N           CA 
A        551           L           CA           A        600           I           CA 
A        552           L           CA           A        588           Y           CA 
A        553           E           CA           A        602           P           CA 
A        554           S           CA           A        604           D           CA 
A        555           L           CA           A        605           V           CA 
A        556           G           CA           A        606           E           CA 
A        559           E           CA           A        586           E           CA 
A        560           I           CA           A        632           T           CA 
A        561           M           CA           A        633           E           CA 
A        563           Q           CA           A        631           G           CA 
B          4           R           CA           A        566           G           CA 
B          9           Y           CA           A        569           N           CA 
B         10           N           CA           A        563           R           CA 
B         11           H           CA           A        570           V           CA 
B         12           N           CA           A        559           T           CA 
B         13           E           CA           A        560           K           CA 
B         14           I           CA           A        572           E           CA 
B         15           E           CA           A        573           P           CA 
B         16           K           CA           A        574           F           CA 
B         18           W           CA           A        575           E           CA 
B         21           R           CA           A        212           W           CA 
B         22           W           CA           A        576           R           CA 
B         23           E           CA           A        577           L           CA 
B         29           K           CA           A        738           Q           CA 
B         30           T           CA           A        737           R           CA 
B         37           K           CA           A        728           A           CA 
B         38           F           CA           A        731           S           CA 
B         41           L           CA           A         65           F           CA 
B         42           D           CA           A         64           R           CA 
B         44           F           CA           A        118           A           CA 
B         45           P           CA           A        117           F           CA 
B         46           Y           CA           A        116           G           CA 
B         47           P           CA           A        113           K           CA 
B         51           G           CA           A        121           W           CA 
B         52           L           CA           A        120           D           CA 
B         53           H           CA           A        122           E           CA 
B         54           V           CA           A         26           V           CA 
B         55           G           CA           A         25           N           CA 
B         56           H           CA           A         24           S           CA 
B         57           P           CA           A         73           V           CA 
B         58           E           CA           A         72           N           CA 
B         60           Y           CA           A         67           L           CA 
B         61           T           CA           A         71           F           CA 
B         62           A           CA           A         70           G           CA 
B         63           T           CA           A         69           N           CA 
B         64           D           CA           A         66           K           CA 
B         76           D           CA           A        732           D           CA 
B         77           V           CA           A        735           G           CA 
B         78           L           CA           A        734           Y           CA 
B         80           P           CA           A         62           L           CA 
B         81           I           CA           A         61           V           CA 
B         82           G           CA           A         60           D           CA 
B         84           D           CA           A        115           L           CA 
B         85           A           CA           A        114           S           CA 
B         87           G           CA           A         12           P           CA 
B         90           A           CA           A        110           T           CA 
B         99           K           CA           A        107           Y           CA 
B        101           P           CA           A        111           Q           CA 
B        103           P           CA           A        108           M           CA 
B        104           F           CA           A        109           K           CA 
B        105           T           CA           A        112           L           CA 
B        106           L           CA           A         48           L           CA 
B        110           E           CA           A         41           F           CA 
B        111           N           CA           A         77           M           CA 
B        112           F           CA           A         76           P           CA 
B        113           R           CA           A         39           S           CA 
B        114           R           CA           A         38           L           CA 
B        116           L           CA           A         75           Q           CA 
B        117           K           CA           A         37           C           CA 
B        118           S           CA           A        538           V           CA 
B        119           L           CA           A         36           Y           CA 
B        120           G           CA           A        539           D           CA 
B        121           F           CA           A         35           Y           CA 
B        125           Y           CA           A         58           I           CA 
B        126           E           CA           A        667           P           CA 
B        128           E           CA           A         57           T           CA 
B        129           V           CA           A        658           R           CA 
B        131           T           CA           A        654           A           CA 
B        132           T           CA           A        649           I           CA 
B        133           D           CA           A        657           A           CA 
B        134           P           CA           A        648           L           CA 
B        135           S           CA           A        678           V           CA 
B        136           Y           CA           A        656           T           CA 
B        137           Y           CA           A        653           G           CA 
B        138           R           CA           A        682           H           CA 
B        139           W           CA           A        681           A           CA 
B        142           W           CA           A        683           R           CA 
B        143           I           CA           A        686           R           CA 
B        144           F           CA           A          5           Y           CA 
B        147           I           CA           A          4           H           CA 
B        152           L           CA           A          3           E           CA 
B        202           L           CA           A          2           Q           CA 
B        203           K           CA           A          1           M           CA 
B        207           Y           CA           A        696           L           CA 
B        209           D           CA           A        700           G           CA 
B        210           R           CA           A        701           A           CA 
B        211           L           CA           A        794           L           CA 
B        213           E           CA           A        702           V           CA 
B        214           D           CA           A        703           K           CA 
B        217           L           CA           A        704           A           CA 
B        224           L           CA           A        797           A           CA 
B        228           Q           CA           A        796           G           CA 
B        278           E           CA           A        651           A           CA 
B        279           L           CA           A        650           N           CA 
B        317           T           CA           A          8           A           CA 
B        318           M           CA           A          9           A           CA 
B        319           P           CA           A         10           I           CA 
B        320           Q           CA           A         11           E           CA 
B        321           W           CA           A         14           A           CA 
B        322           A           CA           A          7           P           CA 
B        323           G           CA           A        785           H           CA 
B        324           S           CA           A        784           P           CA 
B        325           C           CA           A        786           I           CA 
B        326           W           CA           A        787           C           CA 
B        327           Y           CA           A        783           V           CA 
B        328           Y           CA           A        780           W           CA 
B        329           L           CA           A        779           L           CA 
B        331           Y           CA           A        782           I           CA 
B        332           I           CA           A        744           I           CA 
B        334           K           CA           A        741           N           CA 
B        335           Q           CA           A        665           A           CA 
B        336           E           CA           A        666           P           CA 
B        338           G           CA           A        661           M           CA 
B        339           T           CA           A        664           A           CA 
B        340           Y           CA           A        663           F           CA 
B        343           I           CA           A        684           F           CA 
B        348           A           CA           A        748           M           CA 
B        349           Y           CA           A        749           E           CA 
B        350           E           CA           A        746           A           CA 
B        351           A           CA           A        745           A           CA 
B        352           F           CA           A        747           V           CA 
B        353           S           CA           A        750           L           CA 
B        354           K           CA           A        726           T           CA 
B        355           W           CA           A        730           V           CA 
B        357           P           CA           A        774           A           CA 
B        358           V           CA           A        805           P           CA 
B        359           D           CA           A        804           W           CA 
B        360           L           CA           A        803           G           CA 
B        361           Y           CA           A         68           L           CA 
B        362           I           CA           A        800           W           CA 
B        371           H           CA           A        788           E           CA 
B        372           L           CA           A        792           S           CA 
B        373           L           CA           A        793           E           CA 
B        374           Y           CA           A        789           T           CA 
B        375           A           CA           A        790           L           CA 
B        376           R           CA           A        791           W           CA 
B        378           W           CA           A        689           W           CA 
B        379           H           CA           A        692           V           CA 
B        381           I           CA           A        693           Y           CA 
B        382           L           CA           A        691           T           CA 
B        386           K           CA           A        755           D           CA 
B        388           V           CA           A        751           L           CA 
B        389           P           CA           A        754           Y           CA 
B        390           T           CA           A        771           V           CA 
B        391           K           CA           A        772           L           CA 
B        392           E           CA           A        773           E           CA 
B        393           P           CA           A        776           V           CA 
B        394           F           CA           A        777           R           CA 
B        396           K           CA           A        802           A           CA 
B        397           L           CA           A        801           E           CA 
B        420           N           CA           A        123           R           CA 
B        421           P           CA           A        518           M           CA 
B        422           D           CA           A        517           Y           CA 
B        423           E           CA           A        519           S           CA 
B        424           I           CA           A        531           S           CA 
B        425           I           CA           A        515           F           CA 
B        426           Q           CA           A        527           V           CA 
B        427           N           CA           A        528           S           CA 
B        428           F           CA           A        532           A           CA 
B        429           G           CA           A        536           G           CA 
B        430           A           CA           A        535           W           CA 
B        432           T           CA           A        534           Y           CA 
B        434           R           CA           A         34           K           CA 
B        436           Y           CA           A         30           A           CA 
B        437           E           CA           A         29           D           CA 
B        438           M           CA           A         32           K           CA 
B        439           F           CA           A         31           S           CA 
B        454           V           CA           A        530           E           CA 
B        458           Y           CA           A        533           K           CA 
B        559           E           CA           A        210           E           CA 
