The number of matched atoms = 281
RMSD = 2.80
Structure Overlap = 47.07
Number of " CA " atoms of 3ziu and 5foc = 1196 and 597
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   5foc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           B        581           C           CA 
A          4           R           CA           B        634           K           CA 
A          5           G           CA           B        636           V           CA 
A          6           S           CA           B        637           K           CA 
A          7           H           CA           B        638           L           CA 
A          8           M           CA           B        639           Q           CA 
A         20           T           CA           A        670           K           CA 
A         21           R           CA           A        671           L           CA 
A         22           W           CA           A        667           N           CA 
A         23           E           CA           A        666           F           CA 
A         24           K           CA           A        669           R           CA 
A         25           T           CA           A        668           C           CA 
A         26           K           CA           A        665           T           CA 
A         27           A           CA           A        664           K           CA 
A         29           K           CA           A        652           E           CA 
A         41           L           CA           B        424           Q           CA 
A         42           D           CA           B        423           K           CA 
A         43           M           CA           B        421           F           CA 
A         44           F           CA           B        420           G           CA 
A         45           P           CA           B        419           L           CA 
A         47           P           CA           B        418           T           CA 
A         50           S           CA           B        529           N           CA 
A         51           G           CA           B        417           L           CA 
A         52           L           CA           B        452           V           CA 
A         53           H           CA           B        391           F           CA 
A         54           V           CA           B        392           L           CA 
A         55           G           CA           B        281           I           CA 
A         58           E           CA           B        279           I           CA 
A         59           G           CA           B        682           G           CA 
A         60           Y           CA           B        683           F           CA 
A         61           T           CA           B        684           L           CA 
A         62           A           CA           B        677           I           CA 
A         80           P           CA           B        465           G           CA 
A         81           I           CA           B        467           I           CA 
A         82           G           CA           B        468           P           CA 
A         84           D           CA           B        443           I           CA 
A         85           A           CA           B        440           K           CA 
A         86           F           CA           B        441           E           CA 
A         88           L           CA           B        376           K           CA 
A         89           P           CA           B        377           I           CA 
A         91           E           CA           B        374           K           CA 
A         92           Q           CA           B        378           W           CA 
A         97           S           CA           B        297           I           CA 
A        100           H           CA           B        366           F           CA 
A        102           Q           CA           B        367           E           CA 
A        103           P           CA           B        365           D           CA 
A        104           F           CA           B        364           T           CA 
A        107           K           CA           B        363           F           CA 
A        108           N           CA           B        527           I           CA 
A        109           I           CA           B        526           F           CA 
A        113           R           CA           B        458           L           CA 
A        114           R           CA           B        455           E           CA 
A        115           Q           CA           B        454           S           CA 
A        116           L           CA           B        457           S           CA 
A        117           K           CA           B        460           N           CA 
A        118           S           CA           B        456           N           CA 
A        119           L           CA           B        564           S           CA 
A        120           G           CA           B        687           E           CA 
A        121           F           CA           B        685           Y           CA 
A        122           S           CA           B        464           Q           CA 
A        123           F           CA           B        463           Y           CA 
A        124           D           CA           A        651           F           CA 
A        127           K           CA           B        435           N           CA 
A        128           E           CA           B        437           I           CA 
A        129           V           CA           B        438           M           CA 
A        130           N           CA           B        470           L           CA 
A        131           T           CA           B        439           T           CA 
A        186           E           CA           B        385           K           CA 
A        187           R           CA           B        381           D           CA 
A        188           G           CA           B        380           E           CA 
A        254           R           CA           B        372           D           CA 
A        256           W           CA           B        373           L           CA 
A        280           P           CA           B        369           G           CA 
A        281           H           CA           B        368           K           CA 
A        320           Q           CA           B        445           N           CA 
A        323           G           CA           B        442           E           CA 
A        324           S           CA           B        446           S           CA 
A        331           Y           CA           B        436           N           CA 
A        336           E           CA           A        648           K           CA 
A        337           D           CA           A        644           V           CA 
A        363           G           CA           B        422           D           CA 
A        399           N           CA           B        680           L           CA 
A        400           Q           CA           B        681           D           CA 
A        401           G           CA           B        544           N           CA 
A        403           I           CA           B        543           T           CA 
A        404           L           CA           B        542           Y           CA 
A        405           G           CA           B        541           T           CA 
A        406           K           CA           B        551           L           CA 
A        407           D           CA           B        550           N           CA 
A        408           G           CA           B        549           K           CA 
A        409           Q           CA           B        284           S           CA 
A        411           M           CA           B        283           V           CA 
A        412           S           CA           B        389           V           CA 
A        413           K           CA           B        289           F           CA 
A        414           S           CA           B        286           V           CA 
A        415           L           CA           B        285           N           CA 
A        416           G           CA           B        288           D           CA 
A        417           N           CA           B        539           L           CA 
A        421           P           CA           B        567           I           CA 
A        422           D           CA           B        566           G           CA 
A        423           E           CA           B        410           N           CA 
A        424           I           CA           B        409           I           CA 
A        426           Q           CA           B        560           K           CA 
A        427           N           CA           B        559           I           CA 
A        432           T           CA           B        395           T           CA 
A        433           L           CA           B        394           S           CA 
A        434           R           CA           B        278           L           CA 
A        435           V           CA           B        396           L           CA 
A        438           M           CA           B        398           P           CA 
A        439           F           CA           B        399           E           CA 
A        440           M           CA           B        401           A           CA 
A        443           L           CA           B        676           I           CA 
A        444           T           CA           B        679           N           CA 
A        447           K           CA           B        546           S           CA 
A        450           N           CA           B        405           N           CA 
A        451           E           CA           B        570           C           CA 
A        452           S           CA           B        572           S           CA 
A        453           T           CA           B        571           V           CA 
A        455           E           CA           B        578           D           CA 
A        456           A           CA           B        575           S           CA 
A        459           K           CA           B        642           K           CA 
A        460           W           CA           B        646           Y           CA 
A        462           L           CA           B        643           E           CA 
A        463           R           CA           B        644           V           CA 
A        464           V           CA           B        647           K           CA 
A        501           D           CA           B        671           L           CA 
A        505           L           CA           B        674           Q           CA 
A        506           K           CA           B        675           N           CA 
A        507           F           CA           B        673           K           CA 
A        508           N           CA           B        672           A           CA 
A        509           I           CA           B        668           C           CA 
A        510           M           CA           B        670           K           CA 
A        511           I           CA           B        669           R           CA 
A        512           S           CA           B        665           T           CA 
A        513           K           CA           B        667           N           CA 
A        514           L           CA           B        666           F           CA 
A        515           M           CA           B        650           Y           CA 
A        516           I           CA           B        651           F           CA 
A        519           N           CA           B        652           E           CA 
A        541           S           CA           B        275           E           CA 
A        543           I           CA           B        276           Y           CA 
A        544           A           CA           B        274           Q           CA 
A        545           P           CA           B        273           S           CA 
B         25           T           CA           A        640           K           CA 
B         26           K           CA           A        643           E           CA 
B         27           A           CA           A        639           Q           CA 
B         29           K           CA           A        642           K           CA 
B         30           T           CA           A        577           D           CA 
B         31           T           CA           A        576           T           CA 
B         32           N           CA           A        580           A           CA 
B         35           K           CA           A        584           D           CA 
B         37           K           CA           A        581           C           CA 
B         38           F           CA           A        556           M           CA 
B         39           Y           CA           A        555           P           CA 
B         40           A           CA           A        410           N           CA 
B         41           L           CA           A        409           I           CA 
B         42           D           CA           A        566           G           CA 
B         43           M           CA           A        453           C           CA 
B         44           F           CA           A        565           T           CA 
B         46           Y           CA           A        466           I           CA 
B         47           P           CA           A        464           Q           CA 
B         48           S           CA           A        465           G           CA 
B         49           G           CA           A        463           Y           CA 
B         52           L           CA           A        460           N           CA 
B         53           H           CA           A        459           Y           CA 
B         56           H           CA           A        456           N           CA 
B         59           G           CA           A        455           E           CA 
B         60           Y           CA           A        561           M           CA 
B         61           T           CA           A        562           N           CA 
B         63           T           CA           A        560           K           CA 
B         67           S           CA           A        558           T           CA 
B         70           K           CA           A        634           K           CA 
B         74           G           CA           A        635           D           CA 
B         75           F           CA           A        633           Y           CA 
B         80           P           CA           A        568           V           CA 
B         81           I           CA           A        394           S           CA 
B         82           G           CA           A        395           T           CA 
B         83           W           CA           A        278           L           CA 
B         84           D           CA           A        682           G           CA 
B         85           A           CA           A        683           F           CA 
B         86           F           CA           A        680           L           CA 
B         87           G           CA           A        422           D           CA 
B         88           L           CA           A        421           F           CA 
B         89           P           CA           A        424           Q           CA 
B         90           A           CA           A        423           K           CA 
B        109           I           CA           A        685           Y           CA 
B        110           E           CA           A        275           E           CA 
B        112           F           CA           A        686           S           CA 
B        113           R           CA           A        274           Q           CA 
B        114           R           CA           A        273           S           CA 
B        115           Q           CA           A        687           E           CA 
B        121           F           CA           A        563           I           CA 
B        125           Y           CA           A        396           L           CA 
B        126           E           CA           A        397           K           CA 
B        129           V           CA           A        398           P           CA 
B        131           T           CA           A        681           D           CA 
B        132           T           CA           A        676           I           CA 
B        133           D           CA           A        675           N           CA 
B        136           Y           CA           A        545           I           CA 
B        137           Y           CA           A        544           N           CA 
B        171           A           CA           A        386           D           CA 
B        173           E           CA           A        382           F           CA 
B        174           E           CA           A        444           I           CA 
B        176           V           CA           A        373           L           CA 
B        179           D           CA           A        369           G           CA 
B        184           V           CA           A        441           E           CA 
B        185           S           CA           A        445           N           CA 
B        186           E           CA           A        443           I           CA 
B        188           G           CA           A        438           M           CA 
B        189           S           CA           A        442           E           CA 
B        211           L           CA           A        288           D           CA 
B        212           L           CA           A        291           S           CA 
B        219           D           CA           A        535           H           CA 
B        222           D           CA           A        299           S           CA 
B        223           S           CA           A        297           I           CA 
B        224           L           CA           A        296           S           CA 
B        225           K           CA           A        295           N           CA 
B        226           K           CA           A        294           M           CA 
B        228           Q           CA           A        293           F           CA 
B        231           W           CA           A        379           N           CA 
B        232           I           CA           A        380           E           CA 
B        245           L           CA           A        381           D           CA 
B        247           D           CA           A        385           K           CA 
B        321           W           CA           A        388           K           CA 
B        323           G           CA           A        280           K           CA 
B        324           S           CA           A        390           I           CA 
B        325           C           CA           A        282           F           CA 
B        326           W           CA           A        542           Y           CA 
B        327           Y           CA           A        281           I           CA 
B        328           Y           CA           A        407           T           CA 
B        329           L           CA           A        551           L           CA 
B        330           A           CA           A        404           Q           CA 
B        331           Y           CA           A        569           P           CA 
B        332           I           CA           A        570           C           CA 
B        333           M           CA           A        403           G           CA 
B        334           K           CA           A        400           T           CA 
B        335           Q           CA           A        610           C           CA 
B        337           D           CA           A        611           I           CA 
B        338           G           CA           A        399           E           CA 
B        340           Y           CA           A        402           Y           CA 
B        341           L           CA           A        608           E           CA 
B        342           P           CA           A        547           K           CA 
B        343           I           CA           A        548           I           CA 
B        347           K           CA           A        606           N           CA 
B        348           A           CA           A        607           S           CA 
B        349           Y           CA           A        605           N           CA 
B        350           E           CA           A        604           K           CA 
B        352           F           CA           A        405           N           CA 
B        353           S           CA           A        603           L           CA 
B        354           K           CA           A        582           L           CA 
B        356           L           CA           A        554           L           CA 
B        357           P           CA           A        553           I           CA 
B        360           L           CA           A        411           P           CA 
B        361           Y           CA           A        533           G           CA 
B        362           I           CA           A        415           Y           CA 
B        363           G           CA           A        454           S           CA 
B        364           G           CA           A        416           Y           CA 
B        365           Q           CA           A        530           K           CA 
B        366           E           CA           A        528           L           CA 
B        367           H           CA           A        417           L           CA 
B        370           L           CA           A        450           I           CA 
B        371           H           CA           A        389           V           CA 
B        373           L           CA           A        289           F           CA 
B        374           Y           CA           A        286           V           CA 
B        375           A           CA           A        283           V           CA 
B        376           R           CA           A        285           N           CA 
B        377           F           CA           A        284           S           CA 
B        379           H           CA           A        540           E           CA 
B        388           V           CA           A        550           N           CA 
B        389           P           CA           A        602           Q           CA 
B        392           E           CA           A        539           L           CA 
B        393           P           CA           A        538           G           CA 
B        394           F           CA           A        537           V           CA 
B        395           Q           CA           A        536           F           CA 
B        396           K           CA           A        534           E           CA 
B        397           L           CA           A        532           K           CA 
B        398           I           CA           A        531           I           CA 
B        399           N           CA           A        414           Y           CA 
B        410           K           CA           A        524           D           CA 
B        414           S           CA           A        437           I           CA 
B        561           M           CA           A        637           K           CA 
