The number of matched atoms = 329
RMSD = 2.85
Structure Overlap = 40.62
Number of " CA " atoms of 3ziu and 2v0c = 1196 and 810
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           V           CA           A        458           D           CA 
A          3           P           CA           A        459           L           CA 
A          4           R           CA           A        460           K           CA 
A          5           G           CA           A        461           D           CA 
A          8           M           CA           A        464           D           CA 
A          9           Y           CA           A        465           I           CA 
A         10           N           CA           A        466           R           CA 
A         12           N           CA           A         87           E           CA 
A         13           E           CA           A         88           N           CA 
A         15           E           CA           A         84           L           CA 
A         16           K           CA           A         85           P           CA 
A         18           W           CA           A        162           C           CA 
A         19           Q           CA           A        178           R           CA 
A         21           R           CA           A        179           H           CA 
A         22           W           CA           A        176           C           CA 
A         23           E           CA           A        177           W           CA 
A         24           K           CA           A        180           E           CA 
A         25           T           CA           A        175           R           CA 
A         26           K           CA           A        172           V           CA 
A         27           A           CA           A        174           G           CA 
A         28           F           CA           A        171           V           CA 
A         41           L           CA           A        421           D           CA 
A         42           D           CA           A        195           R           CA 
A         43           M           CA           A        196           I           CA 
A         45           P           CA           A        552           F           CA 
A         46           Y           CA           A        555           F           CA 
A         47           P           CA           A        553           T           CA 
A         48           S           CA           A        556           L           CA 
A         50           S           CA           A        506           W           CA 
A         52           L           CA           A        136           N           CA 
A         53           H           CA           A        137           Q           CA 
A         55           G           CA           A        140           F           CA 
A         58           E           CA           A        192           W           CA 
A         59           G           CA           A        193           Y           CA 
A         60           Y           CA           A        423           L           CA 
A         61           T           CA           A        191           Q           CA 
A         62           A           CA           A        152           A           CA 
A         65           I           CA           A        189           L           CA 
A         66           I           CA           A        154           G           CA 
A         67           S           CA           A        156           V           CA 
A         68           R           CA           A        157           N           CA 
A         69           Y           CA           A        155           L           CA 
A         72           L           CA           A        186           K           CA 
A         73           K           CA           A        293           I           CA 
A         79           H           CA           A        420           R           CA 
A         82           G           CA           A        547           L           CA 
A         83           W           CA           A        551           F           CA 
A         84           D           CA           A        554           K           CA 
A         85           A           CA           A        565           E           CA 
A         88           L           CA           A        557           H           CA 
A         89           P           CA           A        558           D           CA 
A         90           A           CA           A        562           V           CA 
A         91           E           CA           A        563           K           CA 
A         92           Q           CA           A        561           M           CA 
A         94           A           CA           A        527           N           CA 
A         96           S           CA           A        524           E           CA 
A         97           S           CA           A        526           A           CA 
A         98           G           CA           A        528           A           CA 
A         99           K           CA           A        529           W           CA 
A        100           H           CA           A        530           M           CA 
A        101           P           CA           A        531           P           CA 
A        102           Q           CA           A        569           Q           CA 
A        103           P           CA           A        532           V           CA 
A        105           T           CA           A        567           P           CA 
A        106           L           CA           A        568           F           CA 
A        108           N           CA           A        508           Y           CA 
A        109           I           CA           A        549           S           CA 
A        111           N           CA           A        504           S           CA 
A        112           F           CA           A        505           S           CA 
A        113           R           CA           A        545           H           CA 
A        114           R           CA           A        501           F           CA 
A        115           Q           CA           A        500           T           CA 
A        118           S           CA           A         83           G           CA 
A        119           L           CA           A        499           D           CA 
A        120           G           CA           A        166           L           CA 
A        121           F           CA           A        167           A           CA 
A        122           S           CA           A        168           N           CA 
A        123           F           CA           A        169           E           CA 
A        125           Y           CA           A        543           V           CA 
A        127           K           CA           A        223           W           CA 
A        130           N           CA           A        203           L           CA 
A        131           T           CA           A        206           D           CA 
A        133           D           CA           A        207           L           CA 
A        134           P           CA           A        208           E           CA 
A        136           Y           CA           A        205           K           CA 
A        323           G           CA           A        202           R           CA 
A        324           S           CA           A        199           Y           CA 
A        326           W           CA           A        201           E           CA 
A        327           Y           CA           A        200           A           CA 
A        328           Y           CA           A        417           Y           CA 
A        329           L           CA           A        226           R           CA 
A        330           A           CA           A        224           I           CA 
A        331           Y           CA           A        225           G           CA 
A        332           I           CA           A        418           R           CA 
A        334           K           CA           A        222           A           CA 
A        338           G           CA           A        219           M           CA 
A        339           T           CA           A        218           A           CA 
A        340           Y           CA           A        221           R           CA 
A        346           K           CA           A        395           E           CA 
A        349           Y           CA           A        228           E           CA 
A        352           F           CA           A        227           S           CA 
A        353           S           CA           A        248           T           CA 
A        359           D           CA           A        332           Y           CA 
A        363           G           CA           A        148           L           CA 
A        364           G           CA           A        147           G           CA 
A        366           E           CA           A        146           K           CA 
A        383           Y           CA           A        413           G           CA 
A        386           K           CA           A        399           R           CA 
A        388           V           CA           A        229           G           CA 
A        389           P           CA           A        230           A           CA 
A        390           T           CA           A        414           R           CA 
A        400           Q           CA           A        150           Y           CA 
A        403           I           CA           A        446           P           CA 
A        404           L           CA           A        447           V           CA 
A        405           G           CA           A        448           P           CA 
A        406           K           CA           A        451           E           CA 
A        407           D           CA           A        450           E           CA 
A        411           M           CA           A        141           L           CA 
A        412           S           CA           A        138           W           CA 
A        417           N           CA           A        449           E           CA 
A        419           V           CA           A        453           P           CA 
A        420           N           CA           A        133           Y           CA 
A        421           P           CA           A        432           T           CA 
A        422           D           CA           A        128           C           CA 
A        424           I           CA           A        431           G           CA 
A        425           I           CA           A        430           W           CA 
A        428           F           CA           A        429           Y           CA 
A        429           G           CA           A        428           R           CA 
A        430           A           CA           A        497           T           CA 
A        431           D           CA           A        427           Q           CA 
A        432           T           CA           A        496           D           CA 
A        434           R           CA           A        425           S           CA 
A        436           Y           CA           A        495           T           CA 
A        437           E           CA           A        494           D           CA 
A        440           M           CA           A        438           H           CA 
A        445           D           CA           A        444           V           CA 
A        446           T           CA           A        445           V           CA 
A        447           K           CA           A        437           V           CA 
A        452           S           CA           A        479           F           CA 
A        453           T           CA           A        480           Y           CA 
A        456           A           CA           A        476           H           CA 
A        457           T           CA           A        474           E           CA 
A        458           Y           CA           A        473           L           CA 
A        459           K           CA           A        475           A           CA 
A        461           I           CA           A        472           P           CA 
A        505           L           CA           A        153           K           CA 
A        544           A           CA           A        164           T           CA 
A        545           P           CA           A        165           V           CA 
A        546           H           CA           A        163           Q           CA 
A        547           I           CA           A        468           K           CA 
A        548           S           CA           A        469           G           CA 
A        549           E           CA           A        160           P           CA 
A        550           E           CA           A        161           K           CA 
A        560           I           CA           A        185           E           CA 
A        561           M           CA           A        184           V           CA 
A        582           I           CA           A        281           L           CA 
A        583           Q           CA           A        277           R           CA 
A        584           V           CA           A        272           A           CA 
A        585           N           CA           A        274           P           CA 
A        586           G           CA           A        275           E           CA 
A        587           K           CA           A        276           K           CA 
A        588           L           CA           A        279           E           CA 
A        589           R           CA           A        280           V           CA 
A        590           E           CA           A        284           V           CA 
A        591           T           CA           A        282           A           CA 
A        592           F           CA           A        285           E           CA 
A        610           L           CA           A        264           E           CA 
A        611           P           CA           A        263           P           CA 
A        612           N           CA           A        268           T           CA 
A        613           V           CA           A        269           L           CA 
B          1           L           CA           A        798           S           CA 
B          3           P           CA           A        800           F           CA 
B          4           R           CA           A         67           R           CA 
B          5           G           CA           A         70           G           CA 
B          6           S           CA           A         69           Q           CA 
B          7           H           CA           A         68           M           CA 
B          8           M           CA           A         66           R           CA 
B          9           Y           CA           A         65           F           CA 
B         11           H           CA           A         62           L           CA 
B         12           N           CA           A         59           G           CA 
B         13           E           CA           A        534           Q           CA 
B         16           K           CA           A        536           I           CA 
B         17           K           CA           A        571           L           CA 
B         18           W           CA           A        572           F           CA 
B         19           Q           CA           A        573           T           CA 
B         21           R           CA           A        213           P           CA 
B         23           E           CA           A        539           V           CA 
B         24           K           CA           A        216           V           CA 
B         25           T           CA           A        215           K           CA 
B         39           Y           CA           A        619           G           CA 
B         42           D           CA           A        675           V           CA 
B         43           M           CA           A        580           W           CA 
B         44           F           CA           A        579           A           CA 
B         45           P           CA           A        645           G           CA 
B         46           Y           CA           A        644           N           CA 
B         50           S           CA           A         47           D           CA 
B         51           G           CA           A         48           L           CA 
B         52           L           CA           A        648           V           CA 
B         54           V           CA           A        660           A           CA 
B         57           P           CA           A        664           I           CA 
B         58           E           CA           A        663           T           CA 
B         59           G           CA           A        680           G           CA 
B         60           Y           CA           A        676           W           CA 
B         61           T           CA           A        667           A           CA 
B         64           D           CA           A        668           A           CA 
B         81           I           CA           A        637           V           CA 
B         82           G           CA           A        638           M           CA 
B         83           W           CA           A        642           K           CA 
B         84           D           CA           A        643           G           CA 
B        100           H           CA           A         93           F           CA 
B        103           P           CA           A         89           A           CA 
B        107           K           CA           A         46           G           CA 
B        109           I           CA           A        640           K           CA 
B        112           F           CA           A         49           H           CA 
B        114           R           CA           A         52           H           CA 
B        115           Q           CA           A         53           L           CA 
B        116           L           CA           A         51           G           CA 
B        117           K           CA           A         55           N           CA 
B        119           L           CA           A         54           K           CA 
B        120           G           CA           A        670           P           CA 
B        122           S           CA           A        672           N           CA 
B        123           F           CA           A        673           E           CA 
B        130           N           CA           A        641           S           CA 
B        136           Y           CA           A        602           R           CA 
B        139           W           CA           A        598           P           CA 
B        142           W           CA           A        597           E           CA 
B        143           I           CA           A        596           P           CA 
B        204           I           CA           A        628           G           CA 
B        324           S           CA           A        582           D           CA 
B        325           C           CA           A        584           G           CA 
B        326           W           CA           A        583           F           CA 
B        328           Y           CA           A        634           K           CA 
B        330           A           CA           A        603           L           CA 
B        333           M           CA           A        605           I           CA 
B        340           Y           CA           A        604           E           CA 
B        341           L           CA           A        606           P           CA 
B        343           I           CA           A        608           S           CA 
B        344           D           CA           A        607           E           CA 
B        349           Y           CA           A        610           L           CA 
B        352           F           CA           A        614           D           CA 
B        353           S           CA           A        613           E           CA 
B        355           W           CA           A        617           K           CA 
B        356           L           CA           A        616           R           CA 
B        358           V           CA           A        620           A           CA 
B        362           I           CA           A        677           T           CA 
B        363           G           CA           A        678           E           CA 
B        373           L           CA           A        625           H           CA 
B        375           A           CA           A        631           H           CA 
B        376           R           CA           A        623           R           CA 
B        377           F           CA           A        630           L           CA 
B        378           W           CA           A        629           T           CA 
B        379           H           CA           A        586           V           CA 
B        381           I           CA           A        587           E           CA 
B        382           L           CA           A        594           R           CA 
B        383           Y           CA           A        588           V           CA 
B        384           D           CA           A        589           E           CA 
B        386           K           CA           A        592           V           CA 
B        387           I           CA           A        609           A           CA 
B        388           V           CA           A        593           V           CA 
B        389           P           CA           A        611           S           CA 
B        390           T           CA           A        612           L           CA 
B        392           E           CA           A        622           L           CA 
B        393           P           CA           A        621           E           CA 
B        399           N           CA           A        679           E           CA 
B        400           Q           CA           A        682           Q           CA 
B        403           I           CA           A        655           Q           CA 
B        405           G           CA           A          7           H           CA 
B        406           K           CA           A          6           P           CA 
B        410           K           CA           A        654           E           CA 
B        411           M           CA           A        653           K           CA 
B        412           S           CA           A        650           P           CA 
B        413           K           CA           A        649           G           CA 
B        418           V           CA           A        652           V           CA 
B        419           V           CA           A        657           A           CA 
B        420           N           CA           A        115           M           CA 
B        422           D           CA           A        112           L           CA 
B        423           E           CA           A        117           I           CA 
B        424           I           CA           A        116           G           CA 
B        425           I           CA           A         57           T           CA 
B        426           Q           CA           A         60           D           CA 
B        428           F           CA           A         64           R           CA 
B        429           G           CA           A         61           V           CA 
B        430           A           CA           A         58           M           CA 
B        431           D           CA           A        741           F           CA 
B        432           T           CA           A        782           F           CA 
B        433           L           CA           A        661           R           CA 
B        434           R           CA           A        665           L           CA 
B        435           V           CA           A        745           I           CA 
B        437           E           CA           A        662           I           CA 
B        439           F           CA           A        687           F           CA 
B        440           M           CA           A        688           L           CA 
B        441           G           CA           A        686           R           CA 
B        443           L           CA           A        683           G           CA 
B        447           K           CA           A        685           W           CA 
B        450           N           CA           A        786           L           CA 
B        451           E           CA           A        785           H           CA 
B        452           S           CA           A        787           A           CA 
B        454           V           CA           A        783           A           CA 
B        455           E           CA           A        780           F           CA 
B        456           A           CA           A        779           L           CA 
B        457           T           CA           A        778           M           CA 
B        458           Y           CA           A        781           P           CA 
B        459           K           CA           A        777           Q           CA 
B        461           I           CA           A        732           V           CA 
B        462           L           CA           A        733           T           CA 
B        463           R           CA           A        729           L           CA 
B        464           V           CA           A        730           K           CA 
B        465           K           CA           A        734           E           CA 
B        508           N           CA           A        749           M           CA 
B        511           I           CA           A        746           A           CA 
B        512           S           CA           A        750           E           CA 
B        514           L           CA           A        747           A           CA 
B        515           M           CA           A        728           T           CA 
B        516           I           CA           A        724           K           CA 
B        518           V           CA           A        727           E           CA 
B        519           N           CA           A        725           L           CA 
B        520           S           CA           A        723           G           CA 
B        521           L           CA           A        812           L           CA 
B        522           Y           CA           A        726           H           CA 
B        523           K           CA           A        811           A           CA 
B        524           K           CA           A        813           E           CA 
B        525           E           CA           A        810           K           CA 
B        540           F           CA           A        743           T           CA 
B        541           S           CA           A        740           R           CA 
B        542           T           CA           A        669           P           CA 
B        543           I           CA           A        742           N           CA 
B        546           H           CA           A        739           L           CA 
B        547           I           CA           A        738           A           CA 
B        548           S           CA           A        735           D           CA 
