The number of matched atoms = 311
RMSD = 2.88
Structure Overlap = 38.11
Number of " CA " atoms of 3ziu and 8pot = 1196 and 816
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   8pot
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           A        557           D           CA 
A          2           V           CA           A        558           E           CA 
A          3           P           CA           A        559           P           CA 
A          4           R           CA           A        523           P           CA 
A          5           G           CA           A        524           V           CA 
A          7           H           CA           A        501           A           CA 
A          8           M           CA           A        500           Y           CA 
A         13           E           CA           A        529           G           CA 
A         15           E           CA           A        533           H           CA 
A         16           K           CA           A        531           I           CA 
A         17           K           CA           A        530           G           CA 
A         19           Q           CA           A        532           E           CA 
A         39           Y           CA           A        288           T           CA 
A         43           M           CA           A        327           L           CA 
A         52           L           CA           A        225           G           CA 
A         53           H           CA           A        226           R           CA 
A         54           V           CA           A        224           I           CA 
A         55           G           CA           A        415           Y           CA 
A         56           H           CA           A        416           R           CA 
A         57           P           CA           A        417           L           CA 
A         58           E           CA           A        418           R           CA 
A         66           I           CA           A        156           V           CA 
A         86           F           CA           A        343           Q           CA 
A         87           G           CA           A        342           D           CA 
A         88           L           CA           A        341           H           CA 
A         91           E           CA           A        376           T           CA 
A         92           Q           CA           A        377           E           CA 
A        115           Q           CA           A        219           M           CA 
A        119           L           CA           A        535           I           CA 
A        144           F           CA           A        351           K           CA 
A        162           W           CA           A        383           N           CA 
A        163           C           CA           A        384           S           CA 
A        164           P           CA           A        382           F           CA 
A        165           G           CA           A        381           L           CA 
A        166           L           CA           A        360           I           CA 
A        167           G           CA           A        359           V           CA 
A        168           T           CA           A        358           P           CA 
A        169           V           CA           A        357           K           CA 
A        170           L           CA           A        255           G           CA 
A        171           A           CA           A        257           T           CA 
A        173           E           CA           A        258           Y           CA 
A        174           E           CA           A        256           C           CA 
A        175           I           CA           A        253           F           CA 
A        177           E           CA           A        312           P           CA 
A        178           N           CA           A        403           L           CA 
A        179           D           CA           A        406           M           CA 
A        183           M           CA           A        313           L           CA 
A        185           S           CA           A        252           T           CA 
A        186           E           CA           A        250           P           CA 
A        187           R           CA           A        249           R           CA 
A        188           G           CA           A        251           D           CA 
A        189           S           CA           A        399           I           CA 
A        191           P           CA           A        387           F           CA 
A        192           V           CA           A        254           M           CA 
A        202           L           CA           A        354           L           CA 
A        208           A           CA           A        306           G           CA 
A        210           R           CA           A        275           N           CA 
A        211           L           CA           A        305           T           CA 
A        212           L           CA           A        271           A           CA 
A        213           E           CA           A        274           N           CA 
A        214           D           CA           A        272           A           CA 
A        215           L           CA           A        269           Q           CA 
A        216           N           CA           A        273           E           CA 
A        220           W           CA           A        264           G           CA 
A        221           P           CA           A        266           P           CA 
A        224           L           CA           A        267           L           CA 
A        227           L           CA           A        243           L           CA 
A        230           N           CA           A        236           V           CA 
A        231           W           CA           A        309           A           CA 
A        232           I           CA           A        307           F           CA 
A        233           G           CA           A        237           N           CA 
A        244           K           CA           A        308           K           CA 
A        245           L           CA           A        319           P           CA 
A        249           I           CA           A        355           N           CA 
A        250           F           CA           A        356           I           CA 
A        252           R           CA           A        340           G           CA 
A        253           Q           CA           A        370           L           CA 
A        254           R           CA           A        375           L           CA 
A        256           W           CA           A        374           A           CA 
A        257           G           CA           A        373           Q           CA 
A        259           P           CA           A        372           Q           CA 
A        286           M           CA           A        362           A           CA 
A        287           P           CA           A        368           P           CA 
A        288           S           CA           A        367           E           CA 
A        293           G           CA           A        369           D           CA 
A        315           T           CA           A        371           S           CA 
A        318           M           CA           A        346           Y           CA 
A        319           P           CA           A        339           P           CA 
A        320           Q           CA           A        344           R           CA 
A        321           W           CA           A        345           D           CA 
A        322           A           CA           A        347           E           CA 
A        325           C           CA           A        300           K           CA 
A        326           W           CA           A        301           K           CA 
A        327           Y           CA           A        299           E           CA 
A        356           L           CA           A        284           E           CA 
A        357           P           CA           A        287           N           CA 
A        358           V           CA           A        286           R           CA 
A        362           I           CA           A        328           M           CA 
A        363           G           CA           A        329           E           CA 
A        364           G           CA           A        333           G           CA 
A        365           Q           CA           A        332           T           CA 
A        366           E           CA           A        246           Y           CA 
A        367           H           CA           A        334           A           CA 
A        368           A           CA           A        261           V           CA 
A        369           V           CA           A        259           L           CA 
A        370           L           CA           A        260           A           CA 
A        372           L           CA           A        323           A           CA 
A        373           L           CA           A        321           W           CA 
A        375           A           CA           A        302           G           CA 
A        376           R           CA           A        303           V           CA 
A        377           F           CA           A        304           D           CA 
A        391           K           CA           A        280           A           CA 
A        392           E           CA           A        281           F           CA 
A        393           P           CA           A        285           C           CA 
A        394           F           CA           A        282           I           CA 
A        395           Q           CA           A        283           D           CA 
A        409           Q           CA           A        412           K           CA 
A        410           K           CA           A        413           V           CA 
A        411           M           CA           A        414           N           CA 
A        412           S           CA           A        227           S           CA 
A        413           K           CA           A        228           E           CA 
A        419           V           CA           A        203           L           CA 
A        420           N           CA           A        221           R           CA 
A        421           P           CA           A        220           Q           CA 
A        422           D           CA           A        217           K           CA 
A        423           E           CA           A        206           L           CA 
A        425           I           CA           A        539           L           CA 
A        428           F           CA           A        542           R           CA 
A        429           G           CA           A        538           L           CA 
A        430           A           CA           A        536           M           CA 
A        431           D           CA           A        537           H           CA 
A        432           T           CA           A        540           Y           CA 
A        435           V           CA           A        420           W           CA 
A        436           Y           CA           A        195           I           CA 
A        437           E           CA           A        419           D           CA 
A        438           M           CA           A        421           G           CA 
A        439           F           CA           A        193           I           CA 
A        440           M           CA           A        194           K           CA 
A        448           K           CA           A        197           A           CA 
A        449           W           CA           A        198           Y           CA 
A        452           S           CA           A        546           K           CA 
A        453           T           CA           A        547           L           CA 
A        454           V           CA           A        543           F           CA 
A        455           E           CA           A        545           H           CA 
A        456           A           CA           A        544           F           CA 
A        458           Y           CA           A        541           F           CA 
A        459           K           CA           A        498           W           CA 
A        461           I           CA           A        497           S           CA 
A        462           L           CA           A        499           Y           CA 
A        464           V           CA           A        495           E           CA 
A        465           K           CA           A        496           S           CA 
A        467           I           CA           A        127           T           CA 
A        468           F           CA           A        126           A           CA 
A        469           Q           CA           A        125           L           CA 
A        487           F           CA           A        455           P           CA 
A        491           H           CA           A        454           L           CA 
A        492           N           CA           A        467           I           CA 
A        493           L           CA           A        487           T           CA 
A        494           L           CA           A        488           D           CA 
A        495           I           CA           A        426           R           CA 
A        496           K           CA           A        468           K           CA 
A        498           I           CA           A        425           Q           CA 
A        501           D           CA           A        189           P           CA 
A        502           I           CA           A        188           I           CA 
A        504           D           CA           A        153           T           CA 
A        505           L           CA           A        154           S           CA 
A        506           K           CA           A        190           Q           CA 
A        507           F           CA           A        191           W           CA 
A        508           N           CA           A        192           F           CA 
A        510           M           CA           A        423           S           CA 
A        511           I           CA           A        422           V           CA 
A        513           K           CA           A        432           I           CA 
A        514           L           CA           A        490           F           CA 
A        515           M           CA           A        137           Q           CA 
A        516           I           CA           A        433           P           CA 
A        517           F           CA           A        431           P           CA 
A        518           V           CA           A        133           Y           CA 
A        519           N           CA           A        134           R           CA 
A        520           S           CA           A        451           P           CA 
A        521           L           CA           A        130           P           CA 
A        522           Y           CA           A        131           E           CA 
A        528           Y           CA           A        456           E           CA 
A        529           S           CA           A         98           A           CA 
A        530           L           CA           A        101           T           CA 
A        531           K           CA           A         97           P           CA 
A        532           P           CA           A        428           W           CA 
A        533           L           CA           A         82           F           CA 
A        534           K           CA           A         83           G           CA 
A        536           F           CA           A        429           G           CA 
A        538           I           CA           A         84           L           CA 
A        540           F           CA           A        491           D           CA 
A        551           L           CA           A         80           D           CA 
A        553           E           CA           A         43           Y           CA 
A        554           S           CA           A         44           P           CA 
A        555           L           CA           A         45           S           CA 
A        556           G           CA           A         46           G           CA 
A        567           T           CA           A        464           T           CA 
A        568           Y           CA           A        465           S           CA 
A        569           E           CA           A        466           P           CA 
A        570           N           CA           A        469           A           CA 
A        571           N           CA           A        470           D           CA 
A        573           I           CA           A        473           W           CA 
A        574           L           CA           A        472           E           CA 
A        575           L           CA           A        475           K           CA 
A        576           T           CA           A        471           P           CA 
B         47           P           CA           A        650           S           CA 
B         82           G           CA           A        617           M           CA 
B         83           W           CA           A        657           E           CA 
B         85           A           CA           A        656           L           CA 
B         86           F           CA           A        658           W           CA 
B         87           G           CA           A        645           F           CA 
B         88           L           CA           A        648           F           CA 
B         89           P           CA           A        649           A           CA 
B         91           E           CA           A        647           M           CA 
B         92           Q           CA           A        723           N           CA 
B         93           Y           CA           A        722           F           CA 
B         96           S           CA           A        725           A           CA 
B         97           S           CA           A        720           Q           CA 
B         98           G           CA           A        716           I           CA 
B        100           H           CA           A         58           I           CA 
B        102           Q           CA           A         54           R           CA 
B        103           P           CA           A        566           Q           CA 
B        104           F           CA           A        652           A           CA 
B        105           T           CA           A        654           M           CA 
B        106           L           CA           A        567           G           CA 
B        107           K           CA           A        653           D           CA 
B        109           I           CA           A        655           T           CA 
B        127           K           CA           A        615           T           CA 
B        128           E           CA           A        618           S           CA 
B        130           N           CA           A        570           L           CA 
B        131           T           CA           A        571           A           CA 
B        132           T           CA           A        569           V           CA 
B        133           D           CA           A        620           M           CA 
B        134           P           CA           A        627           G           CA 
B        135           S           CA           A        626           N           CA 
B        137           Y           CA           A        628           I           CA 
B        139           W           CA           A        589           V           CA 
B        162           W           CA           A        672           R           CA 
B        163           C           CA           A        673           V           CA 
B        167           G           CA           A        670           L           CA 
B        168           T           CA           A        669           F           CA 
B        169           V           CA           A        671           K           CA 
B        170           L           CA           A        668           R           CA 
B        182           E           CA           A        738           K           CA 
B        184           V           CA           A        734           N           CA 
B        188           G           CA           A        731           E           CA 
B        190           F           CA           A        733           M           CA 
B        191           P           CA           A        737           A           CA 
B        197           M           CA           A          4           Q           CA 
B        252           R           CA           A        667           N           CA 
B        253           Q           CA           A        641           T           CA 
B        254           R           CA           A        644           L           CA 
B        255           Y           CA           A        643           R           CA 
B        256           W           CA           A        646           M           CA 
B        257           G           CA           A        642           V           CA 
B        259           P           CA           A        633           M           CA 
B        260           F           CA           A        636           R           CA 
B        261           P           CA           A        632           V           CA 
B        276           L           CA           A        629           D           CA 
B        277           V           CA           A        631           Q           CA 
B        278           E           CA           A        630           P           CA 
B        281           H           CA           A         53           V           CA 
B        282           M           CA           A        117           F           CA 
B        283           E           CA           A         60           D           CA 
B        285           I           CA           A        764           F           CA 
B        286           M           CA           A        763           P           CA 
B        287           P           CA           A        765           T           CA 
B        288           S           CA           A        769           C           CA 
B        290           T           CA           A        768           I           CA 
B        291           G           CA           A          5           Y           CA 
B        292           E           CA           A          7           P           CA 
B        293           G           CA           A        640           D           CA 
B        295           L           CA           A        639           A           CA 
B        296           A           CA           A         11           E           CA 
B        297           T           CA           A         15           Q           CA 
B        298           N           CA           A        114           M           CA 
B        300           E           CA           A        110           N           CA 
B        301           W           CA           A        111           Q           CA 
B        313           R           CA           A        635           E           CA 
B        315           T           CA           A        638           G           CA 
B        316           N           CA           A        637           Y           CA 
B        318           M           CA           A        663           V           CA 
B        319           P           CA           A        665           G           CA 
B        320           Q           CA           A        662           G           CA 
B        321           W           CA           A        661           S           CA 
B        322           A           CA           A        660           E           CA 
B        323           G           CA           A        659           Q           CA 
B        328           Y           CA           A        601           I           CA 
B        330           A           CA           A        573           A           CA 
B        331           Y           CA           A        616           G           CA 
B        332           I           CA           A        614           Y           CA 
B        333           M           CA           A        574           F           CA 
B        339           T           CA           A        624           K           CA 
B        340           Y           CA           A        625           N           CA 
B        341           L           CA           A        585           W           CA 
B        342           P           CA           A        586           V           CA 
B        343           I           CA           A        590           D           CA 
B        344           D           CA           A        606           D           CA 
B        346           K           CA           A        610           H           CA 
B        347           K           CA           A        576           Y           CA 
B        348           A           CA           A        612           L           CA 
B        349           Y           CA           A        611           E           CA 
B        356           L           CA           A        603           K           CA 
B        357           P           CA           A        602           V           CA 
B        372           L           CA           A        599           G           CA 
B        382           L           CA           A        592           I           CA 
B        387           I           CA           A        607           A           CA 
B        388           V           CA           A        605           K           CA 
B        392           E           CA           A        594           E           CA 
B        393           P           CA           A        595           R           CA 
B        394           F           CA           A        596           D           CA 
