The number of matched atoms = 132
RMSD = 2.77
Structure Overlap = 72.13
Number of " CA " atoms of 3ziu and 4k47 = 1196 and 183
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   4k47
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         14           I           CA           A        388           N           CA 
A         15           E           CA           A        389           K           CA 
A         16           K           CA           A        390           E           CA 
A         17           K           CA           A        391           D           CA 
A         18           W           CA           A        392           A           CA 
A         19           Q           CA           A        393           I           CA 
A         20           T           CA           A        394           A           CA 
A         21           R           CA           A        395           K           CA 
A         22           W           CA           A        396           I           CA 
A         23           E           CA           A        397           V           CA 
A         24           K           CA           A        398           A           CA 
A         25           T           CA           A        399           S           CA 
A         26           K           CA           A        400           L           CA 
A         29           K           CA           A        405           C           CA 
A         30           T           CA           A        234           F           CA 
A         37           K           CA           A        237           K           CA 
A         38           F           CA           A        310           Y           CA 
A         39           Y           CA           A        311           A           CA 
A         40           A           CA           A        259           T           CA 
A         41           L           CA           A        260           V           CA 
A         42           D           CA           A        337           V           CA 
A         43           M           CA           A        328           V           CA 
A         44           F           CA           A        335           G           CA 
A         45           P           CA           A        329           L           CA 
A         46           Y           CA           A        332           Y           CA 
A         57           P           CA           A        344           D           CA 
A         58           E           CA           A        346           R           CA 
A         59           G           CA           A        347           D           CA 
A         60           Y           CA           A        339           A           CA 
A         61           T           CA           A        340           V           CA 
A         62           A           CA           A        341           P           CA 
A         63           T           CA           A        258           F           CA 
A         64           D           CA           A        256           A           CA 
A         65           I           CA           A        257           T           CA 
A         68           R           CA           A        254           F           CA 
A         70           K           CA           A        318           K           CA 
A         71           R           CA           A        316           N           CA 
A         74           G           CA           A        317           G           CA 
A         76           D           CA           A        312           I           CA 
A         77           V           CA           A        313           N           CA 
A         80           P           CA           A        245           V           CA 
A         81           I           CA           A        336           A           CA 
A         82           G           CA           A        334           T           CA 
A         83           W           CA           A        333           G           CA 
A         84           D           CA           A        331           S           CA 
A        110           E           CA           A        410           V           CA 
A        113           R           CA           A        229           G           CA 
A        114           R           CA           A        228           T           CA 
A        116           L           CA           A        248           T           CA 
A        117           K           CA           A        249           R           CA 
A        120           G           CA           A        252           T           CA 
A        122           S           CA           A        253           L           CA 
A        123           F           CA           A        232           V           CA 
A        124           D           CA           A        233           T           CA 
A        125           Y           CA           A        231           N           CA 
A        127           K           CA           A        244           T           CA 
A        173           E           CA           A        289           L           CA 
A        214           D           CA           A        278           E           CA 
A        215           L           CA           A        279           A           CA 
A        217           L           CA           A        275           E           CA 
A        218           L           CA           A        276           Q           CA 
A        324           S           CA           A        264           E           CA 
A        326           W           CA           A        266           E           CA 
A        327           Y           CA           A        265           H           CA 
A        328           Y           CA           A        267           L           CA 
A        331           Y           CA           A        243           F           CA 
A        332           I           CA           A        242           E           CA 
A        351           A           CA           A        240           D           CA 
A        353           S           CA           A        239           T           CA 
A        354           K           CA           A        238           G           CA 
A        355           W           CA           A        236           V           CA 
A        356           L           CA           A        271           I           CA 
A        357           P           CA           A        272           T           CA 
A        358           V           CA           A        322           I           CA 
A        359           D           CA           A        321           P           CA 
A        360           L           CA           A        323           W           CA 
A        361           Y           CA           A        324           I           CA 
A        363           G           CA           A        327           Y           CA 
A        365           Q           CA           A        303           T           CA 
A        367           H           CA           A        287           A           CA 
A        368           A           CA           A        286           Q           CA 
A        370           L           CA           A        288           S           CA 
A        371           H           CA           A        284           K           CA 
A        372           L           CA           A        283           Y           CA 
A        373           L           CA           A        285           H           CA 
A        376           R           CA           A        281           A           CA 
A        379           H           CA           A        269           D           CA 
A        388           V           CA           A        270           A           CA 
A        390           T           CA           A        273           S           CA 
A        391           K           CA           A        274           S           CA 
A        392           E           CA           A        277           A           CA 
A        394           F           CA           A        307           T           CA 
A        395           Q           CA           A        308           G           CA 
A        396           K           CA           A        306           W           CA 
A        397           L           CA           A        305           V           CA 
A        399           N           CA           A        302           K           CA 
A        400           Q           CA           A        350           F           CA 
A        402           M           CA           A        298           L           CA 
A        410           K           CA           A        299           A           CA 
A        428           F           CA           A        374           E           CA 
A        429           G           CA           A        375           D           CA 
A        431           D           CA           A        362           L           CA 
A        432           T           CA           A        372           Y           CA 
A        433           L           CA           A        373           T           CA 
A        434           R           CA           A        343           H           CA 
A        435           V           CA           A        371           A           CA 
A        436           Y           CA           A        370           A           CA 
A        439           F           CA           A        369           E           CA 
A        442           P           CA           A        352           K           CA 
A        443           L           CA           A        349           E           CA 
A        444           T           CA           A        353           Q           CA 
A        457           T           CA           A        365           G           CA 
A        458           Y           CA           A        364           G           CA 
A        461           I           CA           A        363           E           CA 
A        502           I           CA           A        357           P           CA 
A        505           L           CA           A        356           L           CA 
A        507           F           CA           A        358           I           CA 
A        508           N           CA           A        368           E           CA 
A        537           A           CA           A        380           N           CA 
A        540           F           CA           A        360           E           CA 
A        541           S           CA           A        361           V           CA 
A        542           T           CA           A        255           G           CA 
A        543           I           CA           A        359           V           CA 
A        546           H           CA           A        378           H           CA 
A        547           I           CA           A        377           L           CA 
A        548           S           CA           A        379           V           CA 
A        549           E           CA           A        385           D           CA 
A        550           E           CA           A        386           G           CA 
A        559           E           CA           A        383           F           CA 
A        560           I           CA           A        382           D           CA 
B        336           E           CA           A        402           E           CA 
B        337           D           CA           A        403           K           CA 
