The number of matched atoms = 131
RMSD = 2.77
Structure Overlap = 68.95
Number of " CA " atoms of 3ziu and 5agt = 1196 and 190
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   5agt
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         15           E           CA           A        376           G           CA 
A         17           K           CA           A        378           G           CA 
A         18           W           CA           A        379           T           CA 
A         19           Q           CA           A        365           W           CA 
A         21           R           CA           A        364           S           CA 
A         22           W           CA           A        411           G           CA 
A         23           E           CA           A        366           P           CA 
A         25           T           CA           A        363           A           CA 
A         26           K           CA           A        362           A           CA 
A         27           A           CA           A        361           V           CA 
A         28           F           CA           A        412           S           CA 
A         30           T           CA           A        320           A           CA 
A         31           T           CA           A        330           V           CA 
A         38           F           CA           A        333           E           CA 
A         39           Y           CA           A        334           V           CA 
A         40           A           CA           A        440           I           CA 
A         41           L           CA           A        441           M           CA 
A         42           D           CA           A        442           A           CA 
A         43           M           CA           A        443           V           CA 
A         44           F           CA           A        346           T           CA 
A         45           P           CA           A        461           I           CA 
A         46           Y           CA           A        462           V           CA 
A         52           L           CA           A        455           R           CA 
A         54           V           CA           A        456           A           CA 
A         55           G           CA           A        452           D           CA 
A         56           H           CA           A        454           A           CA 
A         57           P           CA           A        453           F           CA 
A         58           E           CA           A        405           K           CA 
A         59           G           CA           A        450           D           CA 
A         61           T           CA           A        428           A           CA 
A         62           A           CA           A        430           Y           CA 
A         63           T           CA           A        349           V           CA 
A         64           D           CA           A        427           I           CA 
A         65           I           CA           A        351           A           CA 
A         66           I           CA           A        350           L           CA 
A         68           R           CA           A        357           V           CA 
A         69           Y           CA           A        354           H           CA 
A         70           K           CA           A        355           D           CA 
A         71           R           CA           A        356           L           CA 
A         76           D           CA           A        331           D           CA 
A         77           V           CA           A        332           I           CA 
A         78           L           CA           A        318           F           CA 
A         79           H           CA           A        348           L           CA 
A         80           P           CA           A        423           V           CA 
A         81           I           CA           A        347           Y           CA 
A        115           Q           CA           A        458           G           CA 
A        118           S           CA           A        370           N           CA 
A        119           L           CA           A        373           W           CA 
A        120           G           CA           A        409           F           CA 
A        121           F           CA           A        426           F           CA 
A        122           S           CA           A        425           I           CA 
A        123           F           CA           A        424           P           CA 
A        124           D           CA           A        413           Y           CA 
A        126           E           CA           A        422           P           CA 
A        127           K           CA           A        415           I           CA 
A        128           E           CA           A        421           E           CA 
A        140           T           CA           A        485           D           CA 
A        143           I           CA           A        486           Y           CA 
A        174           E           CA           A        467           G           CA 
A        187           R           CA           A        469           N           CA 
A        217           L           CA           A        513           I           CA 
A        218           L           CA           A        313           G           CA 
A        320           Q           CA           A        482           V           CA 
A        321           W           CA           A        481           L           CA 
A        322           A           CA           A        488           N           CA 
A        323           G           CA           A        484           S           CA 
A        324           S           CA           A        464           V           CA 
A        327           Y           CA           A        343           F           CA 
A        328           Y           CA           A        342           L           CA 
A        329           L           CA           A        418           A           CA 
A        330           A           CA           A        419           N           CA 
A        331           Y           CA           A        416           N           CA 
A        332           I           CA           A        417           P           CA 
A        334           K           CA           A        420           G           CA 
A        348           A           CA           A        506           A           CA 
A        349           Y           CA           A        505           S           CA 
A        350           E           CA           A        507           G           CA 
A        352           F           CA           A        508           R           CA 
A        355           W           CA           A        317           L           CA 
A        356           L           CA           A        509           G           CA 
A        357           P           CA           A        315           V           CA 
A        358           V           CA           A        316           A           CA 
A        359           D           CA           A        335           F           CA 
A        361           Y           CA           A        336           T           CA 
A        363           G           CA           A        447           D           CA 
A        364           G           CA           A        448           Q           CA 
A        365           Q           CA           A        476           T           CA 
A        366           E           CA           A        475           Y           CA 
A        367           H           CA           A        477           G           CA 
A        369           V           CA           A        478           D           CA 
A        370           L           CA           A        479           G           CA 
A        371           H           CA           A        465           I           CA 
A        373           L           CA           A        492           V           CA 
A        374           Y           CA           A        491           S           CA 
A        375           A           CA           A        340           D           CA 
A        376           R           CA           A        496           K           CA 
A        377           F           CA           A        494           A           CA 
A        378           W           CA           A        495           A           CA 
A        379           H           CA           A        498           A           CA 
A        380           K           CA           A        497           R           CA 
A        383           Y           CA           A        501           D           CA 
A        387           I           CA           A        502           R           CA 
A        388           V           CA           A        504           E           CA 
A        390           T           CA           A        510           R           CA 
A        392           E           CA           A        511           A           CA 
A        393           P           CA           A        339           P           CA 
A        394           F           CA           A        337           T           CA 
A        395           Q           CA           A        314           A           CA 
A        400           Q           CA           A        449           R           CA 
A        434           R           CA           A        406           T           CA 
A        439           F           CA           A        398           E           CA 
A        441           G           CA           A        400           Q           CA 
A        502           I           CA           A        432           L           CA 
A        503           E           CA           A        434           G           CA 
A        508           N           CA           A        399           R           CA 
A        509           I           CA           A        396           D           CA 
A        511           I           CA           A        394           K           CA 
A        512           S           CA           A        395           S           CA 
A        514           L           CA           A        393           A           CA 
A        537           A           CA           A        389           R           CA 
A        539           M           CA           A        388           R           CA 
A        541           S           CA           A        384           I           CA 
A        542           T           CA           A        352           P           CA 
A        544           A           CA           A        387           Y           CA 
A        545           P           CA           A        383           A           CA 
A        546           H           CA           A        377           G           CA 
A        547           I           CA           A        386           A           CA 
A        548           S           CA           A        385           A           CA 
A        549           E           CA           A        382           E           CA 
A        559           E           CA           A        381           G           CA 
A        561           M           CA           A        358           D           CA 
