The number of matched atoms = 348
RMSD = 2.81
Structure Overlap = 29.10
Number of " CA " atoms of 3ziu and 6lr6 = 1196 and 2008
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           A        467           I           CA 
A          2           V           CA           A        468           Y           CA 
A          3           P           CA           A        469           L           CA 
A         16           K           CA           A        262           Q           CA 
A         21           R           CA           A        237           Y           CA 
A         23           E           CA           A        526           L           CA 
A         24           K           CA           A        236           R           CA 
A         25           T           CA           A        235           K           CA 
A         41           L           CA           A        322           D           CA 
A         42           D           CA           A        288           F           CA 
A         43           M           CA           A        287           I           CA 
A         44           F           CA           A        324           F           CA 
A         45           P           CA           A        325           I           CA 
A         46           Y           CA           A        313           Y           CA 
A         47           P           CA           A        312           K           CA 
A         48           S           CA           A        353           M           CA 
A         49           G           CA           A        311           M           CA 
A         50           S           CA           A        382           E           CA 
A         51           G           CA           A        387           G           CA 
A         52           L           CA           A        388           V           CA 
A         53           H           CA           A        389           V           CA 
A         54           V           CA           A        390           T           CA 
A         55           G           CA           A        305           C           CA 
A         56           H           CA           A        291           A           CA 
A         57           P           CA           A        267           L           CA 
A         59           G           CA           A        269           L           CA 
A         60           Y           CA           A        268           K           CA 
A         61           T           CA           A        504           A           CA 
A         62           A           CA           A        503           D           CA 
A         63           T           CA           A        502           G           CA 
A         64           D           CA           A        505           L           CA 
A         65           I           CA           A        499           I           CA 
A         66           I           CA           A        501           A           CA 
A         69           Y           CA           A        500           D           CA 
A         78           L           CA           A        320           N           CA 
A         80           P           CA           A        318           T           CA 
A         82           G           CA           A        316           F           CA 
A         83           W           CA           A        315           G           CA 
A         84           D           CA           A        350           K           CA 
A         85           A           CA           A        351           E           CA 
A         89           P           CA           A        352           L           CA 
A         93           Y           CA           A        310           D           CA 
A        109           I           CA           A        328           Q           CA 
A        110           E           CA           A        329           K           CA 
A        112           F           CA           A        386           T           CA 
A        113           R           CA           A        330           A           CA 
A        115           Q           CA           A        385           G           CA 
A        117           K           CA           A        507           Y           CA 
A        118           S           CA           A        264           Y           CA 
A        119           L           CA           A        265           T           CA 
A        120           G           CA           A        506           I           CA 
A        123           F           CA           A        339           F           CA 
A        124           D           CA           A        338           G           CA 
A        125           Y           CA           A        335           S           CA 
A        126           E           CA           A        343           N           CA 
A        127           K           CA           A        340           T           CA 
A        128           E           CA           A        346           V           CA 
A        129           V           CA           A        347           P           CA 
A        130           N           CA           A        348           V           CA 
A        131           T           CA           A        349           V           CA 
A        174           E           CA           A        277           S           CA 
A        321           W           CA           A        281           G           CA 
A        324           S           CA           A        282           L           CA 
A        328           Y           CA           A        321           G           CA 
A        335           Q           CA           A        342           D           CA 
A        362           I           CA           A        270           K           CA 
A        363           G           CA           A        271           V           CA 
A        364           G           CA           A        362           L           CA 
A        365           Q           CA           A        272           L           CA 
A        366           E           CA           A        275           Y           CA 
A        368           A           CA           A        273           E           CA 
A        370           L           CA           A        280           S           CA 
A        371           H           CA           A        283           K           CA 
A        375           A           CA           A        284           G           CA 
A        399           N           CA           A        363           S           CA 
A        400           Q           CA           A        364           A           CA 
A        401           G           CA           A        371           V           CA 
A        402           M           CA           A        372           I           CA 
A        403           I           CA           A        304           N           CA 
A        404           L           CA           A        303           T           CA 
A        405           G           CA           A        403           L           CA 
A        406           K           CA           A        400           I           CA 
A        407           D           CA           A        404           R           CA 
A        408           G           CA           A        423           V           CA 
A        410           K           CA           A        373           Y           CA 
A        411           M           CA           A        375           L           CA 
A        412           S           CA           A        376           P           CA 
A        413           K           CA           A        377           M           CA 
A        417           N           CA           A        402           A           CA 
A        425           I           CA           A        294           L           CA 
A        432           T           CA           A        295           R           CA 
A        433           L           CA           A        296           P           CA 
A        435           V           CA           A        297           E           CA 
A        436           Y           CA           A        298           T           CA 
A        437           E           CA           A        299           M           CA 
A        438           M           CA           A        366           L           CA 
A        439           F           CA           A        300           F           CA 
A        440           M           CA           A        301           G           CA 
A        441           G           CA           A        367           T           CA 
A        443           L           CA           A        365           P           CA 
A        444           T           CA           A        370           K           CA 
A        445           D           CA           A        369           Y           CA 
A        449           W           CA           A        392           V           CA 
A        450           N           CA           A        394           S           CA 
A        451           E           CA           A        395           D           CA 
A        452           S           CA           A        441           S           CA 
A        453           T           CA           A        432           I           CA 
A        455           E           CA           A        471           G           CA 
A        456           A           CA           A        475           G           CA 
A        458           Y           CA           A        472           F           CA 
A        459           K           CA           A        487           V           CA 
A        460           W           CA           A        486           K           CA 
A        461           I           CA           A        488           Q           CA 
A        463           R           CA           A        489           D           CA 
A        512           S           CA           A        481           G           CA 
A        515           M           CA           A        482           F           CA 
A        540           F           CA           A        496           K           CA 
A        543           I           CA           A        495           Q           CA 
A        544           A           CA           A        492           K           CA 
B         23           E           CA           A        242           P           CA 
B         40           A           CA           A        579           L           CA 
B         42           D           CA           A         94           G           CA 
B         43           M           CA           A         93           T           CA 
B         44           F           CA           A        593           S           CA 
B         45           P           CA           A        251           H           CA 
B         47           P           CA           A        250           D           CA 
B         48           S           CA           A        676           D           CA 
B         59           G           CA           A         56           N           CA 
B         60           Y           CA           A         96           P           CA 
B         61           T           CA           A        100           C           CA 
B         62           A           CA           A        101           A           CA 
B         63           T           CA           A         98           K           CA 
B         64           D           CA           A         99           A           CA 
B         65           I           CA           A        102           D           CA 
B         66           I           CA           A        176           E           CA 
B         78           L           CA           A        577           Y           CA 
B         79           H           CA           A        578           G           CA 
B         83           W           CA           A        249           M           CA 
B         84           D           CA           A        594           L           CA 
B         85           A           CA           A        680           N           CA 
B         86           F           CA           A        684           Y           CA 
B         87           G           CA           A        682           L           CA 
B         88           L           CA           A        678           V           CA 
B         89           P           CA           A        677           L           CA 
B         90           A           CA           A        679           P           CA 
B         95           L           CA           A        560           N           CA 
B        100           H           CA           A        563           A           CA 
B        101           P           CA           A        564           T           CA 
B        102           Q           CA           A        567           W           CA 
B        106           L           CA           A        260           G           CA 
B        107           K           CA           A        259           V           CA 
B        108           N           CA           A        258           G           CA 
B        111           N           CA           A        256           G           CA 
B        112           F           CA           A        253           R           CA 
B        113           R           CA           A        516           S           CA 
B        114           R           CA           A        515           M           CA 
B        115           Q           CA           A        254           Q           CA 
B        116           L           CA           A        517           R           CA 
B        117           K           CA           A        520           D           CA 
B        118           S           CA           A        519           S           CA 
B        119           L           CA           A        518           S           CA 
B        123           F           CA           A        244           D           CA 
B        124           D           CA           A        245           G           CA 
B        125           Y           CA           A        246           Q           CA 
B        127           K           CA           A        575           R           CA 
B        128           E           CA           A        247           P           CA 
B        129           V           CA           A        573           C           CA 
B        130           N           CA           A        572           A           CA 
B        132           T           CA           A        571           H           CA 
B        133           D           CA           A        570           E           CA 
B        134           P           CA           A        533           D           CA 
B        135           S           CA           A        532           L           CA 
B        136           Y           CA           A        531           Y           CA 
B        138           R           CA           A        230           K           CA 
B        139           W           CA           A        231           I           CA 
B        141           Q           CA           A        691           A           CA 
B        142           W           CA           A        228           R           CA 
B        143           I           CA           A        225           L           CA 
B        144           F           CA           A        692           M           CA 
B        147           I           CA           A        636           D           CA 
B        148           Y           CA           A        640           F           CA 
B        150           K           CA           A        637           Y           CA 
B        151           G           CA           A        641           K           CA 
B        152           L           CA           A        639           F           CA 
B        155           I           CA           A        698           D           CA 
B        161           N           CA           A        669           D           CA 
B        165           G           CA           A        553           F           CA 
B        166           L           CA           A        552           T           CA 
B        167           G           CA           A        551           E           CA 
B        168           T           CA           A        703           A           CA 
B        169           V           CA           A        702           T           CA 
B        170           L           CA           A        670           L           CA 
B        171           A           CA           A        668           V           CA 
B        172           N           CA           A         47           F           CA 
B        173           E           CA           A         49           T           CA 
B        174           E           CA           A        671           R           CA 
B        175           I           CA           A         48           V           CA 
B        176           V           CA           A         71           E           CA 
B        177           E           CA           A         72           F           CA 
B        179           D           CA           A        862           F           CA 
B        180           K           CA           A        861           P           CA 
B        181           G           CA           A         75           G           CA 
B        182           E           CA           A         76           Y           CA 
B        183           M           CA           A         73           A           CA 
B        184           V           CA           A         70           C           CA 
B        185           S           CA           A        672           V           CA 
B        186           E           CA           A         67           L           CA 
B        187           R           CA           A        673           S           CA 
B        188           G           CA           A        707           N           CA 
B        189           S           CA           A         69           K           CA 
B        191           P           CA           A        815           M           CA 
B        200           W           CA           A        699           K           CA 
B        201           V           CA           A        667           P           CA 
B        203           K           CA           A        662           F           CA 
B        204           I           CA           A        605           T           CA 
B        205           T           CA           A        661           E           CA 
B        206           N           CA           A        658           L           CA 
B        207           Y           CA           A        606           V           CA 
B        208           A           CA           A        609           L           CA 
B        210           R           CA           A        610           L           CA 
B        211           L           CA           A        607           A           CA 
B        212           L           CA           A        612           G           CA 
B        213           E           CA           A        621           S           CA 
B        214           D           CA           A        611           Q           CA 
B        215           L           CA           A        617           G           CA 
B        216           N           CA           A        619           A           CA 
B        217           L           CA           A        618           Q           CA 
B        218           L           CA           A        616           H           CA 
B        220           W           CA           A        615           L           CA 
B        221           P           CA           A        186           P           CA 
B        223           S           CA           A        189           I           CA 
B        225           K           CA           A        614           N           CA 
B        226           K           CA           A        201           W           CA 
B        228           Q           CA           A        203           R           CA 
B        229           T           CA           A        202           R           CA 
B        230           N           CA           A        200           D           CA 
B        233           G           CA           A         31           E           CA 
B        242           T           CA           A         35           S           CA 
B        243           Y           CA           A         33           N           CA 
B        244           K           CA           A         32           V           CA 
B        246           Q           CA           A        665           W           CA 
B        247           D           CA           A        666           Y           CA 
B        250           F           CA           A        700           W           CA 
B        251           A           CA           A        701           P           CA 
B        253           Q           CA           A        550           L           CA 
B        254           R           CA           A        547           L           CA 
B        256           W           CA           A        683           S           CA 
B        257           G           CA           A        687           Y           CA 
B        259           P           CA           A        543           T           CA 
B        260           F           CA           A        694           P           CA 
B        277           V           CA           A        539           W           CA 
B        278           E           CA           A        536           E           CA 
B        279           L           CA           A        540           K           CA 
B        281           H           CA           A        566           G           CA 
B        285           I           CA           A        562           E           CA 
B        286           M           CA           A        558           R           CA 
B        292           E           CA           A        549           N           CA 
B        293           G           CA           A        548           K           CA 
B        295           L           CA           A        544           S           CA 
B        296           A           CA           A        545           Q           CA 
B        316           N           CA           A        546           C           CA 
B        317           T           CA           A        686           L           CA 
B        318           M           CA           A        689           H           CA 
B        319           P           CA           A        685           Y           CA 
B        321           W           CA           A        598           T           CA 
B        322           A           CA           A        599           I           CA 
B        323           G           CA           A        595           S           CA 
B        324           S           CA           A        597           S           CA 
B        325           C           CA           A        596           D           CA 
B        326           W           CA           A        218           V           CA 
B        327           Y           CA           A        591           I           CA 
B        328           Y           CA           A        581           T           CA 
B        329           L           CA           A        583           L           CA 
B        331           Y           CA           A        590           L           CA 
B        332           I           CA           A        589           W           CA 
B        333           M           CA           A        586           D           CA 
B        336           E           CA           A        528           D           CA 
B        338           G           CA           A        529           Q           CA 
B        339           T           CA           A        233           F           CA 
B        340           Y           CA           A        530           W           CA 
B        348           A           CA           A        585           W           CA 
B        351           A           CA           A        587           E           CA 
B        357           P           CA           A        209           D           CA 
B        360           L           CA           A        178           E           CA 
B        361           Y           CA           A         92           C           CA 
B        363           G           CA           A         55           M           CA 
B        364           G           CA           A         54           Y           CA 
B        367           H           CA           A         52           Y           CA 
B        368           A           CA           A         89           G           CA 
B        369           V           CA           A         88           F           CA 
B        374           Y           CA           A        600           Y           CA 
B        376           R           CA           A        214           Y           CA 
B        377           F           CA           A        603           F           CA 
B        378           W           CA           A        217           F           CA 
B        379           H           CA           A        216           S           CA 
B        381           I           CA           A        635           W           CA 
B        382           L           CA           A        220           W           CA 
B        383           Y           CA           A        631           T           CA 
B        384           D           CA           A        632           K           CA 
B        385           L           CA           A        633           E           CA 
B        391           K           CA           A        628           Q           CA 
B        392           E           CA           A        213           Y           CA 
B        393           P           CA           A        215           D           CA 
B        394           F           CA           A        211           N           CA 
B        395           Q           CA           A        210           V           CA 
B        397           L           CA           A        181           L           CA 
B        399           N           CA           A        185           P           CA 
B        400           Q           CA           A         57           G           CA 
B        401           G           CA           A         58           R           CA 
B        402           M           CA           A         59           L           CA 
B        404           L           CA           A        724           F           CA 
B        405           G           CA           A        718           S           CA 
B        406           K           CA           A        723           N           CA 
B        408           G           CA           A        725           L           CA 
B        409           Q           CA           A         61           L           CA 
B        410           K           CA           A         60           H           CA 
B        413           K           CA           A        709           H           CA 
B        414           S           CA           A        710           L           CA 
B        415           L           CA           A        711           L           CA 
B        416           G           CA           A        716           K           CA 
B        417           N           CA           A        717           M           CA 
B        432           T           CA           A        156           Y           CA 
B        434           R           CA           A        157           Q           CA 
B        436           Y           CA           A        160           I           CA 
B        438           M           CA           A        161           M           CA 
B        439           F           CA           A        162           K           CA 
B        440           M           CA           A        163           S           CA 
B        441           G           CA           A        164           L           CA 
B        442           P           CA           A        166           L           CA 
B        444           T           CA           A        184           F           CA 
B        449           W           CA           A        719           K           CA 
B        464           V           CA           A        118           P           CA 
B        501           D           CA           A        173           K           CA 
B        502           I           CA           A        175           S           CA 
B        505           L           CA           A        174           F           CA 
B        506           K           CA           A        171           I           CA 
B        509           I           CA           A        168           D           CA 
B        511           I           CA           A        158           W           CA 
B        513           K           CA           A        114           P           CA 
B        514           L           CA           A        115           P           CA 
B        518           V           CA           A        116           D           CA 
B        535           D           CA           A        110           L           CA 
B        536           F           CA           A        111           Y           CA 
B        539           M           CA           A        109           E           CA 
B        540           F           CA           A        107           E           CA 
B        541           S           CA           A        106           R           CA 
B        542           T           CA           A        103           K           CA 
B        543           I           CA           A        104           L           CA 
