The number of matched atoms = 342
RMSD = 2.89
Structure Overlap = 42.96
Number of " CA " atoms of 3ziu and 7nua = 1196 and 796
MATCHED ATOM PAIRS BETWEEN:
3ziu                                                   7nua
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           L           CA           A        473           D           CA 
A          2           V           CA           A         91           M           CA 
A          3           P           CA           A         92           K           CA 
A          4           R           CA           A         93           N           CA 
A         14           I           CA           A        637           K           CA 
A         17           K           CA           A        636           S           CA 
A         20           T           CA           A        635           M           CA 
A         21           R           CA           A        634           K           CA 
A         22           W           CA           A        633           E           CA 
A         24           K           CA           A        584           V           CA 
A         43           M           CA           A        307           M           CA 
A         44           F           CA           A        303           D           CA 
A         45           P           CA           A        300           A           CA 
A         46           Y           CA           A        301           E           CA 
A         52           L           CA           A        167           A           CA 
A         53           H           CA           A        166           L           CA 
A         55           G           CA           A        171           V           CA 
A         56           H           CA           A        168           N           CA 
A         57           P           CA           A        170           Q           CA 
A         58           E           CA           A        172           I           CA 
A         59           G           CA           A        173           D           CA 
A         82           G           CA           A        302           A           CA 
A         86           F           CA           A        428           R           CA 
A         87           G           CA           A        339           Y           CA 
A         90           A           CA           A        430           R           CA 
A         93           Y           CA           A        431           D           CA 
A         94           A           CA           A        196           T           CA 
A         97           S           CA           A        194           K           CA 
A         99           K           CA           A        195           I           CA 
A        100           H           CA           A        199           A           CA 
A        101           P           CA           A        429           L           CA 
A        102           Q           CA           A        224           I           CA 
A        106           L           CA           A        549           I           CA 
A        107           K           CA           A        550           G           CA 
A        110           E           CA           A        547           H           CA 
A        132           T           CA           A        222           N           CA 
A        142           W           CA           A        386           G           CA 
A        143           I           CA           A        351           D           CA 
A        144           F           CA           A        350           H           CA 
A        146           Q           CA           A        349           A           CA 
A        147           I           CA           A        348           P           CA 
A        148           Y           CA           A        264           G           CA 
A        149           K           CA           A        367           Q           CA 
A        150           K           CA           A        366           K           CA 
A        152           L           CA           A        266           T           CA 
A        153           A           CA           A        265           A           CA 
A        155           I           CA           A        320           N           CA 
A        156           R           CA           A        321           P           CA 
A        157           E           CA           A        319           V           CA 
A        158           V           CA           A        235           A           CA 
A        159           D           CA           A        236           V           CA 
A        160           V           CA           A        252           L           CA 
A        161           N           CA           A        248           Y           CA 
A        168           T           CA           A        341           D           CA 
A        169           V           CA           A        253           Q           CA 
A        170           L           CA           A        343           A           CA 
A        171           A           CA           A        270           V           CA 
A        172           N           CA           A        276           L           CA 
A        173           E           CA           A        331           I           CA 
A        174           E           CA           A        271           A           CA 
A        175           I           CA           A        274           H           CA 
A        176           V           CA           A        278           T           CA 
A        185           S           CA           A        273           E           CA 
A        187           R           CA           A        337           W           CA 
A        193           Y           CA           A        245           E           CA 
A        194           K           CA           A        249           A           CA 
A        195           K           CA           A        250           K           CA 
A        196           P           CA           A        251           F           CA 
A        198           K           CA           A        234           F           CA 
A        199           Q           CA           A        233           R           CA 
A        202           L           CA           A        267           Y           CA 
A        207           Y           CA           A        363           L           CA 
A        211           L           CA           A        361           Y           CA 
A        227           L           CA           A        286           E           CA 
A        228           Q           CA           A        312           V           CA 
A        231           W           CA           A        287           L           CA 
A        232           I           CA           A        313           P           CA 
A        243           Y           CA           A        315           G           CA 
A        244           K           CA           A        314           T           CA 
A        246           Q           CA           A        329           V           CA 
A        247           D           CA           A        328           E           CA 
A        248           W           CA           A        268           V           CA 
A        250           F           CA           A        344           V           CA 
A        251           A           CA           A        254           V           CA 
A        252           R           CA           A        255           Y           CA 
A        255           Y           CA           A        426           Q           CA 
A        256           W           CA           A        427           Y           CA 
A        259           P           CA           A        257           T           CA 
A        260           F           CA           A        258           R           CA 
A        262           V           CA           A        260           D           CA 
A        263           Y           CA           A        408           F           CA 
A        264           F           CA           A        410           A           CA 
A        268           N           CA           A        414           K           CA 
A        271           Y           CA           A        407           A           CA 
A        273           I           CA           A        404           F           CA 
A        274           D           CA           A        389           E           CA 
A        275           E           CA           A        388           K           CA 
A        279           L           CA           A        227           S           CA 
A        292           E           CA           A        422           E           CA 
A        293           G           CA           A        424           K           CA 
A        295           L           CA           A        425           T           CA 
A        296           A           CA           A        423           P           CA 
A        311           F           CA           A        409           D           CA 
A        314           D           CA           A        230           M           CA 
A        316           N           CA           A        231           T           CA 
A        317           T           CA           A        256           T           CA 
A        321           W           CA           A        334           Y           CA 
A        326           W           CA           A        353           R           CA 
A        344           D           CA           A        382           Q           CA 
A        364           G           CA           A        297           G           CA 
A        365           Q           CA           A        293           E           CA 
A        366           E           CA           A        294           C           CA 
A        367           H           CA           A        333           N           CA 
A        369           V           CA           A        311           G           CA 
A        370           L           CA           A        332           A           CA 
A        372           L           CA           A        310           K           CA 
A        375           A           CA           A        309           K           CA 
A        376           R           CA           A        357           F           CA 
A        377           F           CA           A        358           A           CA 
A        378           W           CA           A        354           D           CA 
A        379           H           CA           A        356           E           CA 
A        380           K           CA           A        359           A           CA 
A        381           I           CA           A        355           F           CA 
A        384           D           CA           A        379           N           CA 
A        385           L           CA           A        378           A           CA 
A        386           K           CA           A        380           R           CA 
A        387           I           CA           A        381           W           CA 
A        401           G           CA           A        174           G           CA 
A        402           M           CA           A        183           I           CA 
A        403           I           CA           A        182           L           CA 
A        404           L           CA           A        184           E           CA 
A        405           G           CA           A        158           W           CA 
A        406           K           CA           A        160           P           CA 
A        410           K           CA           A        185           K           CA 
A        411           M           CA           A        157           N           CA 
A        412           S           CA           A        156           V           CA 
A        413           K           CA           A        155           T           CA 
A        414           S           CA           A        154           G           CA 
A        415           L           CA           A        187           E           CA 
A        416           G           CA           A        188           I           CA 
A        418           V           CA           A        165           V           CA 
A        419           V           CA           A        164           T           CA 
A        423           E           CA           A         84           M           CA 
A        426           Q           CA           A         85           P           CA 
A        427           N           CA           A         88           N           CA 
A        433           L           CA           A        178           R           CA 
A        434           R           CA           A        177           W           CA 
A        436           Y           CA           A        179           S           CA 
A        437           E           CA           A        180           G           CA 
A        447           K           CA           A        181           A           CA 
A        449           W           CA           A        161           V           CA 
A        450           N           CA           A        162           D           CA 
A        534           K           CA           A        590           R           CA 
A        546           H           CA           A        638           S           CA 
A        549           E           CA           A        639           K           CA 
A        550           E           CA           A        640           N           CA 
A        551           L           CA           A        599           W           CA 
A        552           L           CA           A        589           Y           CA 
A        553           E           CA           A        600           I           CA 
A        556           G           CA           A        627           V           CA 
A        557           E           CA           A        628           V           CA 
A        558           K           CA           A        630           S           CA 
A        559           E           CA           A        587           T           CA 
A        561           M           CA           A        631           G           CA 
B          1           L           CA           A        529           A           CA 
B          2           V           CA           A        568           V           CA 
B          3           P           CA           A        569           N           CA 
B          4           R           CA           A        566           G           CA 
B          5           G           CA           A        564           D           CA 
B          9           Y           CA           A        571           D           CA 
B         11           H           CA           A        572           E           CA 
B         12           N           CA           A        573           P           CA 
B         13           E           CA           A        556           R           CA 
B         14           I           CA           A        206           L           CA 
B         17           K           CA           A        217           K           CA 
B         18           W           CA           A        212           W           CA 
B         20           T           CA           A        216           V           CA 
B         21           R           CA           A        215           Q           CA 
B         22           W           CA           A        213           P           CA 
B         40           A           CA           A        733           D           CA 
B         41           L           CA           A        734           Y           CA 
B         43           M           CA           A        781           P           CA 
B         44           F           CA           A        782           I           CA 
B         45           P           CA           A         57           T           CA 
B         48           S           CA           A        112           L           CA 
B         50           S           CA           A         77           M           CA 
B         52           L           CA           A         75           Q           CA 
B         53           H           CA           A         74           M           CA 
B         54           V           CA           A         73           V           CA 
B         56           H           CA           A         63           S           CA 
B         58           E           CA           A         66           K           CA 
B         59           G           CA           A         65           F           CA 
B         60           Y           CA           A         62           L           CA 
B         62           A           CA           A        735           G           CA 
B         63           T           CA           A        736           R           CA 
B         67           S           CA           A        737           R           CA 
B         79           H           CA           A        739           Q           CA 
B         80           P           CA           A        666           P           CA 
B         81           I           CA           A        667           P           CA 
B         82           G           CA           A        662           M           CA 
B         83           W           CA           A        661           M           CA 
B         84           D           CA           A        658           R           CA 
B         85           A           CA           A        657           A           CA 
B         86           F           CA           A        654           A           CA 
B         87           G           CA           A        653           G           CA 
B         89           P           CA           A        115           L           CA 
B         90           A           CA           A        114           S           CA 
B         93           Y           CA           A        113           K           CA 
B         94           A           CA           A        111           Q           CA 
B         96           S           CA           A        110           T           CA 
B         97           S           CA           A        109           K           CA 
B         98           G           CA           A        107           Y           CA 
B        101           P           CA           A        646           Q           CA 
B        102           Q           CA           A        644           D           CA 
B        103           P           CA           A         48           L           CA 
B        104           F           CA           A         47           K           CA 
B        106           L           CA           A         52           H           CA 
B        109           I           CA           A         55           N           CA 
B        111           N           CA           A         40           M           CA 
B        112           F           CA           A         56           Y           CA 
B        113           R           CA           A        543           G           CA 
B        114           R           CA           A        542           I           CA 
B        115           Q           CA           A        541           Y           CA 
B        117           K           CA           A        578           L           CA 
B        119           L           CA           A        576           R           CA 
B        120           G           CA           A        577           L           CA 
B        124           D           CA           A        668           E           CA 
B        125           Y           CA           A        669           Q           CA 
B        127           K           CA           A        665           A           CA 
B        129           V           CA           A        664           A           CA 
B        131           T           CA           A        660           F           CA 
B        133           D           CA           A        673           W           CA 
B        134           P           CA           A        675           D           CA 
B        135           S           CA           A        674           S           CA 
B        136           Y           CA           A        677           G           CA 
B        137           Y           CA           A        678           V           CA 
B        138           R           CA           A        676           S           CA 
B        139           W           CA           A        680           G           CA 
B        140           T           CA           A        679           E           CA 
B        144           F           CA           A        683           R           CA 
B        170           L           CA           A          9           A           CA 
B        172           N           CA           A          1           M           CA 
B        173           E           CA           A        789           T           CA 
B        185           S           CA           A         13           A           CA 
B        186           E           CA           A         14           A           CA 
B        187           R           CA           A         15           Q           CA 
B        188           G           CA           A         16           K           CA 
B        201           V           CA           A          4           H           CA 
B        204           I           CA           A        690           R           CA 
B        205           T           CA           A        694           E           CA 
B        208           A           CA           A        695           Y           CA 
B        212           L           CA           A        768           A           CA 
B        213           E           CA           A        759           T           CA 
B        214           D           CA           A        754           Y           CA 
B        215           L           CA           A        771           V           CA 
B        216           N           CA           A        767           V           CA 
B        217           L           CA           A        719           L           CA 
B        218           L           CA           A        723           L           CA 
B        219           D           CA           A        724           H           CA 
B        224           L           CA           A        773           E           CA 
B        225           K           CA           A        770           E           CA 
B        226           K           CA           A        704           A           CA 
B        227           L           CA           A        795           N           CA 
B        229           T           CA           A        769           Q           CA 
B        230           N           CA           A        701           A           CA 
B        231           W           CA           A        794           L           CA 
B        232           I           CA           A        696           L           CA 
B        233           G           CA           A        700           G           CA 
B        234           K           CA           A        699           G           CA 
B        242           T           CA           A        698           Q           CA 
B        243           Y           CA           A        697           K           CA 
B        245           L           CA           A        693           Y           CA 
B        247           D           CA           A          3           E           CA 
B        249           I           CA           A          5           Y           CA 
B        250           F           CA           A          6           Q           CA 
B        255           Y           CA           A        650           N           CA 
B        256           W           CA           A        649           I           CA 
B        257           G           CA           A        652           Y           CA 
B        258           E           CA           A        651           A           CA 
B        319           P           CA           A          7           P           CA 
B        320           Q           CA           A        655           D           CA 
B        322           A           CA           A        682           H           CA 
B        323           G           CA           A        656           T           CA 
B        324           S           CA           A        659           L           CA 
B        325           C           CA           A        684           F           CA 
B        327           Y           CA           A        663           F           CA 
B        328           Y           CA           A        744           I           CA 
B        331           Y           CA           A        741           N           CA 
B        338           G           CA           A        672           E           CA 
B        357           P           CA           A        746           A           CA 
B        359           D           CA           A        729           K           CA 
B        360           L           CA           A        731           S           CA 
B        361           Y           CA           A        730           V           CA 
B        366           E           CA           A        788           E           CA 
B        367           H           CA           A        787           C           CA 
B        368           A           CA           A        791           W           CA 
B        369           V           CA           A        790           L           CA 
B        370           L           CA           A        786           I           CA 
B        372           L           CA           A        776           V           CA 
B        374           Y           CA           A        688           L           CA 
B        376           R           CA           A        751           L           CA 
B        378           W           CA           A        687           R           CA 
B        379           H           CA           A        748           M           CA 
B        380           K           CA           A        752           N           CA 
B        391           K           CA           A        753           Q           CA 
B        392           E           CA           A        750           L           CA 
B        393           P           CA           A        749           E           CA 
B        394           F           CA           A        747           V           CA 
B        395           Q           CA           A        726           T           CA 
B        396           K           CA           A        727           T           CA 
B        398           I           CA           A        805           P           CA 
B        399           N           CA           A        804           W           CA 
B        400           Q           CA           A         69           N           CA 
B        401           G           CA           A         70           G           CA 
B        402           M           CA           A         67           L           CA 
B        403           I           CA           A         72           N           CA 
B        405           G           CA           A         26           V           CA 
B        406           K           CA           A         27           S           CA 
B        410           K           CA           A         23           I           CA 
B        411           M           CA           A         24           S           CA 
B        413           K           CA           A        120           D           CA 
B        414           S           CA           A         19           D           CA 
B        415           L           CA           A         22           R           CA 
B        417           N           CA           A         25           N           CA 
B        420           N           CA           A         76           P           CA 
B        422           D           CA           A        514           F           CA 
B        423           E           CA           A        515           F           CA 
B        425           I           CA           A        538           V           CA 
B        428           F           CA           A        537           A           CA 
B        430           A           CA           A        575           E           CA 
B        433           L           CA           A        539           D           CA 
B        437           E           CA           A         34           K           CA 
B        440           M           CA           A         33           P           CA 
B        447           K           CA           A         32           K           CA 
B        449           W           CA           A         29           D           CA 
B        450           N           CA           A         30           A           CA 
B        451           E           CA           A        534           Y           CA 
B        455           E           CA           A        533           K           CA 
B        545           P           CA           A        211           H           CA 
B        546           H           CA           A        210           E           CA 
B        547           I           CA           A        208           K           CA 
B        550           E           CA           A        207           D           CA 
