The number of matched atoms = 252
RMSD = 2.85
Structure Overlap = 52.07
Number of " CA " atoms of 3zjt and 2wfd = 820 and 484
MATCHED ATOM PAIRS BETWEEN:
3zjt                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        360           A           CA 
A          3           E           CA           B        361           S           CA 
A          4           Q           CA           B        362           L           CA 
A          5           Y           CA           B        363           S           CA 
A          6           R           CA           B        270           K           CA 
A          7           P           CA           B        269           L           CA 
A          8           E           CA           B        268           K           CA 
A          9           E           CA           B        288           F           CA 
A         10           I           CA           B        289           L           CA 
A         11           E           CA           B        290           V           CA 
A         13           K           CA           B        325           I           CA 
A         14           V           CA           B        326           C           CA 
A         15           Q           CA           B        386           T           CA 
A         16           L           CA           B        331           A           CA 
A         17           H           CA           B        327           T           CA 
A         19           D           CA           B        329           K           CA 
A         20           E           CA           B        328           Q           CA 
A         23           T           CA           B        382           E           CA 
A         24           F           CA           B        383           D           CA 
A         38           L           CA           A        384           K           CA 
A         41           L           CA           A        294           L           CA 
A         43           Y           CA           A        295           R           CA 
A         44           P           CA           A        491           K           CA 
A         45           S           CA           A        492           K           CA 
A         46           G           CA           A        488           Q           CA 
A         52           H           CA           A        263           E           CA 
A         53           V           CA           B        294           L           CA 
A         55           N           CA           A        261           P           CA 
A         56           Y           CA           A        262           Q           CA 
A         57           T           CA           A        260           G           CA 
A         69           L           CA           B        457           R           CA 
A         77           I           CA           B        260           G           CA 
A         80           D           CA           A        293           T           CA 
A         81           A           CA           A        298           T           CA 
A         82           F           CA           A        300           F           CA 
A         85           P           CA           A        494           I           CA 
A         89           A           CA           A        482           F           CA 
A         90           A           CA           A        483           K           CA 
A         91           V           CA           A        481           G           CA 
A         95           T           CA           A        484           G           CA 
A         96           A           CA           A        478           L           CA 
A         97           P           CA           A        479           V           CA 
A         98           A           CA           A        432           I           CA 
A         99           P           CA           A        476           I           CA 
A        100           W           CA           A        487           V           CA 
A        102           Y           CA           A        475           G           CA 
A        103           D           CA           A        486           K           CA 
A        105           I           CA           A        472           F           CA 
A        106           A           CA           A        473           Y           CA 
A        110           N           CA           B        507           Y           CA 
A        111           Q           CA           B        506           I           CA 
A        112           L           CA           B        264           Y           CA 
A        114           M           CA           B        266           L           CA 
A        115           L           CA           B        292           A           CA 
A        118           G           CA           B        384           K           CA 
A        123           R           CA           A        461           A           CA 
A        124           E           CA           A        464           K           CA 
A        127           T           CA           A        396           S           CA 
A        128           C           CA           A        395           D           CA 
A        129           T           CA           A        394           S           CA 
A        130           P           CA           A        443           V           CA 
A        131           E           CA           A        397           P           CA 
A        132           Y           CA           A        399           D           CA 
A        133           Y           CA           A        393           P           CA 
A        134           R           CA           A        400           I           CA 
A        135           W           CA           A        403           L           CA 
A        138           K           CA           A        406           L           CA 
A        140           F           CA           A        423           V           CA 
A        142           E           CA           A        413           R           CA 
A        143           L           CA           A        418           I           CA 
A        144           Y           CA           A        419           R           CA 
A        146           K           CA           A        417           G           CA 
A        148           L           CA           A        359           G           CA 
A        192           F           CA           A        361           S           CA 
A        193           I           CA           A        360           A           CA 
A        194           K           CA           A        276           P           CA 
A        195           I           CA           A        357           I           CA 
A        196           T           CA           A        279           L           CA 
A        197           A           CA           A        356           E           CA 
A        199           A           CA           A        278           K           CA 
A        201           E           CA           A        352           L           CA 
A        202           L           CA           A        351           E           CA 
A        203           L           CA           A        350           K           CA 
A        212           W           CA           A        332           R           CA 
A        214           D           CA           A        346           V           CA 
A        215           T           CA           A        345           V           CA 
A        216           V           CA           A        331           A           CA 
A        218           T           CA           A        347           P           CA 
A        219           M           CA           A        317           E           CA 
A        220           Q           CA           A        316           F           CA 
A        221           R           CA           A        348           V           CA 
A        223           W           CA           A        323           I           CA 
A        330           Y           CA           A        284           G           CA 
A        414           N           CA           A        281           G           CA 
A        415           Y           CA           A        282           L           CA 
A        416           R           CA           A        283           K           CA 
A        419           D           CA           A        275           Y           CA 
A        420           W           CA           A        271           V           CA 
A        421           G           CA           A        362           L           CA 
A        422           V           CA           A        372           I           CA 
A        423           S           CA           A        371           V           CA 
A        424           R           CA           A        370           K           CA 
A        426           R           CA           A        368           S           CA 
A        428           W           CA           A        301           G           CA 
A        429           G           CA           A        367           T           CA 
A        430           A           CA           A        302           Q           CA 
A        431           P           CA           A        427           E           CA 
A        432           I           CA           A        426           F           CA 
A        433           P           CA           A        425           P           CA 
A        444           P           CA           A        420           D           CA 
A        445           T           CA           A        424           L           CA 
A        447           D           CA           A        407           K           CA 
A        453           I           CA           A        428           P           CA 
A        454           L           CA           A        429           V           CA 
A        455           P           CA           A        430           P           CA 
A        460           M           CA           A        480           D           CA 
A        488           D           CA           A        369           Y           CA 
A        490           F           CA           A        303           T           CA 
A        491           D           CA           A        364           A           CA 
A        494           M           CA           A        305           C           CA 
A        495           E           CA           A        391           S           CA 
A        496           S           CA           A        390           T           CA 
A        497           S           CA           A        389           V           CA 
A        501           A           CA           A        380           I           CA 
A        505           C           CA           A        457           R           CA 
A        506           P           CA           A        460           L           CA 
A        507           Q           CA           A        459           K           CA 
A        508           Y           CA           A        456           D           CA 
A        509           K           CA           A        452           Q           CA 
A        510           E           CA           A        453           S           CA 
A        511           G           CA           A        454           Q           CA 
A        512           M           CA           A        402           A           CA 
A        514           D           CA           A        455           N           CA 
A        522           L           CA           A        381           K           CA 
A        523           P           CA           A        382           E           CA 
A        524           V           CA           A        383           D           CA 
A        528           I           CA           A        509           E           CA 
A        530           G           CA           A        507           Y           CA 
A        535           I           CA           A        324           F           CA 
A        536           M           CA           A        290           V           CA 
A        537           H           CA           A        291           A           CA 
A        538           L           CA           A        386           T           CA 
A        539           L           CA           A        326           C           CA 
A        540           Y           CA           A        388           V           CA 
A        541           F           CA           A        387           G           CA 
A        542           R           CA           A        313           Y           CA 
A        544           F           CA           A        307           V           CA 
A        545           H           CA           A        308           R           CA 
A        546           K           CA           A        354           G           CA 
A        547           L           CA           A        309           P           CA 
A        548           M           CA           A        378           L           CA 
A        549           R           CA           A        310           D           CA 
A        564           L           CA           A        333           N           CA 
A        566           Q           CA           B        469           L           CA 
A        567           G           CA           B        473           Y           CA 
A        569           V           CA           B        488           Q           CA 
A        570           L           CA           B        486           K           CA 
A        571           A           CA           B        489           D           CA 
A        628           I           CA           B        493           T           CA 
A        629           D           CA           B        492           K           CA 
A        630           P           CA           B        495           Q           CA 
A        632           V           CA           B        496           K           CA 
A        633           M           CA           B        494           I           CA 
A        634           V           CA           B        504           A           CA 
A        635           E           CA           B        499           I           CA 
A        636           R           CA           B        503           D           CA 
A        637           Y           CA           B        365           P           CA 
A        638           G           CA           B        267           L           CA 
A        640           D           CA           B        390           T           CA 
A        642           V           CA           B        296           P           CA 
A        643           R           CA           B        295           R           CA 
A        644           L           CA           B        392           V           CA 
A        645           F           CA           B        298           T           CA 
A        648           F           CA           B        395           D           CA 
A        649           A           CA           B        432           I           CA 
A        650           S           CA           B        471           G           CA 
A        651           P           CA           B        470           K           CA 
A        652           A           CA           B        468           Y           CA 
A        654           M           CA           B        474           E           CA 
A        656           L           CA           B        475           G           CA 
A        657           E           CA           B        487           V           CA 
A        658           W           CA           B        490           V           CA 
A        659           Q           CA           B        482           F           CA 
A        661           S           CA           B        479           V           CA 
A        662           G           CA           B        431           V           CA 
A        663           V           CA           B        300           F           CA 
A        664           E           CA           B        366           L           CA 
A        666           A           CA           B        301           G           CA 
A        667           N           CA           B        367           T           CA 
A        668           R           CA           B        368           S           CA 
A        669           F           CA           B        303           T           CA 
A        670           L           CA           B        302           Q           CA 
A        671           K           CA           B        372           I           CA 
A        673           V           CA           B        304           N           CA 
A        674           W           CA           B        373           Y           CA 
A        676           L           CA           B        423           V           CA 
A        679           E           CA           B        421           D           CA 
A        680           H           CA           B        419           R           CA 
A        681           T           CA           B        418           I           CA 
A        686           V           CA           B        414           A           CA 
A        702           R           CA           B        408           K           CA 
A        709           I           CA           B        452           Q           CA 
A        710           A           CA           B        451           I           CA 
A        711           K           CA           B        447           D           CA 
A        712           V           CA           B        446           C           CA 
A        714           D           CA           B        449           L           CA 
A        715           D           CA           B        463           A           CA 
A        716           I           CA           B        460           L           CA 
A        717           G           CA           B        459           K           CA 
A        718           R           CA           B        462           E           CA 
A        720           Q           CA           B        466           K           CA 
A        721           T           CA           B        467           I           CA 
A        722           F           CA           B        442           A           CA 
A        723           N           CA           B        441           S           CA 
A        724           T           CA           B        444           T           CA 
A        725           A           CA           B        443           V           CA 
A        726           I           CA           B        394           S           CA 
A        727           A           CA           B        440           L           CA 
A        729           I           CA           B        400           I           CA 
A        730           M           CA           B        428           P           CA 
A        733           M           CA           B        427           E           CA 
A        736           L           CA           B        424           L           CA 
A        737           A           CA           B        425           P           CA 
A        748           A           CA           B        411           A           CA 
A        749           L           CA           B        410           Q           CA 
A        751           Q           CA           B        413           R           CA 
A        752           E           CA           B        409           K           CA 
A        753           A           CA           B        406           L           CA 
A        756           A           CA           B        405           D           CA 
A        757           V           CA           B        403           L           CA 
A        759           R           CA           B        402           A           CA 
A        760           M           CA           B        399           D           CA 
A        765           T           CA           B        391           S           CA 
A        766           P           CA           B        389           V           CA 
A        767           H           CA           B        388           V           CA 
A        768           I           CA           B        305           C           CA 
A        769           C           CA           B        306           W           CA 
A        770           F           CA           B        307           V           CA 
A        772           L           CA           B        375           L           CA 
A        773           W           CA           B        376           P           CA 
A        774           Q           CA           B        358           L           CA 
A        775           E           CA           B        359           G           CA 
A        776           L           CA           B        416           Y           CA 
A        780           G           CA           B        310           D           CA 
A        781           D           CA           B        308           R           CA 
A        782           I           CA           B        380           I           CA 
A        783           D           CA           B        381           K           CA 
A        784           N           CA           B        379           T           CA 
A        785           A           CA           B        378           L           CA 
A        787           W           CA           B        455           N           CA 
A        788           P           CA           B        454           Q           CA 
A        789           V           CA           B        453           S           CA 
