The number of matched atoms = 127
RMSD = 2.71
Structure Overlap = 69.40
Number of " CA " atoms of 3zju and 4k48 = 820 and 183
MATCHED ATOM PAIRS BETWEEN:
3zju                                                   4k48
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           Y           CA           A        398           A           CA 
A          6           R           CA           A        402           E           CA 
A          7           P           CA           A        400           L           CA 
A          8           E           CA           A        403           K           CA 
A         10           I           CA           A        399           S           CA 
A         11           E           CA           A        314           P           CA 
A         13           K           CA           A        315           V           CA 
A         14           V           CA           A        316           N           CA 
A         15           Q           CA           A        313           N           CA 
A         16           L           CA           A        317           G           CA 
A         18           W           CA           A        318           K           CA 
A         19           D           CA           A        319           E           CA 
A         24           F           CA           A        257           T           CA 
A         25           E           CA           A        357           P           CA 
A         26           V           CA           A        356           L           CA 
A         27           T           CA           A        355           D           CA 
A         32           K           CA           A        369           E           CA 
A         34           K           CA           A        352           K           CA 
A         35           Y           CA           A        349           E           CA 
A         36           Y           CA           A        350           F           CA 
A         38           L           CA           A        325           A           CA 
A         39           S           CA           A        262           A           CA 
A         40           M           CA           A        263           P           CA 
A         42           P           CA           A        268           V           CA 
A         43           Y           CA           A        269           D           CA 
A         44           P           CA           A        270           A           CA 
A         53           V           CA           A        244           T           CA 
A         54           R           CA           A        334           T           CA 
A         55           N           CA           A        335           G           CA 
A         56           Y           CA           A        336           A           CA 
A         57           T           CA           A        245           V           CA 
A         59           G           CA           A        337           V           CA 
A         60           D           CA           A        338           M           CA 
A         63           A           CA           A        347           D           CA 
A         64           R           CA           A        340           V           CA 
A         65           Y           CA           A        344           D           CA 
A         66           Q           CA           A        345           Q           CA 
A         67           R           CA           A        342           A           CA 
A         68           M           CA           A        343           H           CA 
A         69           L           CA           A        372           Y           CA 
A         70           G           CA           A        371           A           CA 
A         71           K           CA           A        348           W           CA 
A         73           V           CA           A        351           A           CA 
A         76           P           CA           A        323           W           CA 
A         77           I           CA           A        322           I           CA 
A         78           G           CA           A        307           T           CA 
A         79           W           CA           A        272           T           CA 
A        105           I           CA           A        271           I           CA 
A        106           A           CA           A        239           T           CA 
A        107           Y           CA           A        240           D           CA 
A        108           M           CA           A        241           K           CA 
A        109           K           CA           A        236           V           CA 
A        110           N           CA           A        235           K           CA 
A        111           Q           CA           A        242           E           CA 
A        112           L           CA           A        234           F           CA 
A        113           K           CA           A        312           I           CA 
A        114           M           CA           A        233           T           CA 
A        115           L           CA           A        232           V           CA 
A        118           G           CA           A        258           F           CA 
A        119           Y           CA           A        259           T           CA 
A        120           D           CA           A        321           P           CA 
A        121           W           CA           A        320           M           CA 
A        124           E           CA           A        308           G           CA 
A        126           A           CA           A        273           S           CA 
A        127           T           CA           A        277           A           CA 
A        128           C           CA           A        274           S           CA 
A        129           T           CA           A        275           E           CA 
A        211           H           CA           A        294           V           CA 
A        212           W           CA           A        293           L           CA 
A        216           V           CA           A        291           S           CA 
A        495           E           CA           A        278           E           CA 
A        496           S           CA           A        281           A           CA 
A        497           S           CA           A        282           D           CA 
A        499           Y           CA           A        279           A           CA 
A        500           Y           CA           A        304           G           CA 
A        503           Y           CA           A        305           V           CA 
A        521           W           CA           A        353           Q           CA 
A        523           P           CA           A        301           E           CA 
A        524           V           CA           A        302           K           CA 
A        526           I           CA           A        327           Y           CA 
A        527           Y           CA           A        326           D           CA 
A        528           I           CA           A        328           V           CA 
A        529           G           CA           A        330           A           CA 
A        537           H           CA           A        285           H           CA 
A        538           L           CA           A        289           L           CA 
A        540           Y           CA           A        286           Q           CA 
A        561           K           CA           A        300           K           CA 
A        562           Q           CA           A        296           T           CA 
A        563           L           CA           A        295           R           CA 
A        564           L           CA           A        292           D           CA 
A        566           Q           CA           A        331           S           CA 
A        635           E           CA           A        404           G           CA 
A        638           G           CA           A        406           G           CA 
A        640           D           CA           A        231           N           CA 
A        641           T           CA           A        407           Q           CA 
A        643           R           CA           A        246           F           CA 
A        644           L           CA           A        230           A           CA 
A        645           F           CA           A        409           K           CA 
A        652           A           CA           A        332           Y           CA 
A        666           A           CA           A        408           E           CA 
A        673           V           CA           A        394           A           CA 
A        677           V           CA           A        391           D           CA 
A        754           L           CA           A        390           E           CA 
A        755           L           CA           A        388           N           CA 
A        756           A           CA           A        389           K           CA 
A        761           L           CA           A        249           R           CA 
A        762           N           CA           A        251           D           CA 
A        764           F           CA           A        247           T           CA 
A        765           T           CA           A        250           P           CA 
A        766           P           CA           A        253           L           CA 
A        768           I           CA           A        396           I           CA 
A        769           C           CA           A        393           I           CA 
A        771           T           CA           A        384           L           CA 
A        772           L           CA           A        392           A           CA 
A        773           W           CA           A        387           L           CA 
A        774           Q           CA           A        385           D           CA 
A        777           K           CA           A        386           G           CA 
A        778           G           CA           A        378           H           CA 
A        779           E           CA           A        379           V           CA 
A        780           G           CA           A        380           N           CA 
A        781           D           CA           A        381           S           CA 
A        782           I           CA           A        361           V           CA 
A        783           D           CA           A        255           G           CA 
A        784           N           CA           A        360           E           CA 
A        785           A           CA           A        362           L           CA 
A        787           W           CA           A        374           E           CA 
A        788           P           CA           A        375           D           CA 
