The number of matched atoms = 291
RMSD = 2.87
Structure Overlap = 36.79
Number of " CA " atoms of 3zjv and 1wkb = 813 and 791
MATCHED ATOM PAIRS BETWEEN:
3zjv                                                   1wkb
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           Q           CA           A        158           P           CA 
A          5           Y           CA           A        159           F           CA 
A          6           R           CA           A        160           S           CA 
A          8           E           CA           A        516           T           CA 
A          9           E           CA           A        164           E           CA 
A         10           I           CA           A        163           I           CA 
A         13           K           CA           A        167           F           CA 
A         15           Q           CA           A        467           I           CA 
A         16           L           CA           A        176           I           CA 
A         17           H           CA           A        175           Y           CA 
A         19           D           CA           A        468           D           CA 
A         21           K           CA           A        474           W           CA 
A         22           R           CA           A        471           N           CA 
A         23           T           CA           A        475           K           CA 
A         24           F           CA           A        500           I           CA 
A         25           E           CA           A        501           D           CA 
A         34           K           CA           A        494           A           CA 
A         35           Y           CA           A        495           Q           CA 
A         43           Y           CA           A        207           L           CA 
A         44           P           CA           A        206           I           CA 
A         45           S           CA           A        443           F           CA 
A         46           G           CA           A        184           R           CA 
A         58           I           CA           A        612           D           CA 
A         59           G           CA           A        613           L           CA 
A         60           D           CA           A        616           N           CA 
A         61           V           CA           A        614           I           CA 
A         62           I           CA           A        611           K           CA 
A         64           R           CA           A        618           L           CA 
A         69           L           CA           A        487           I           CA 
A         70           G           CA           A        483           E           CA 
A         71           K           CA           A        493           R           CA 
A         72           N           CA           A        497           E           CA 
A         73           V           CA           A        496           F           CA 
A         74           L           CA           A        498           A           CA 
A         75           Q           CA           A        499           I           CA 
A         81           A           CA           A        208           D           CA 
A         82           F           CA           A        209           Y           CA 
A         84           L           CA           A        317           N           CA 
A         85           P           CA           A        442           E           CA 
A         86           A           CA           A        318           A           CA 
A         87           E           CA           A        319           T           CA 
A         88           G           CA           A        316           D           CA 
A         89           A           CA           A        272           K           CA 
A         90           A           CA           A        269           A           CA 
A         91           V           CA           A        268           E           CA 
A         93           N           CA           A        271           Y           CA 
A         94           N           CA           A        270           A           CA 
A         95           T           CA           A        273           L           CA 
A         97           P           CA           A        440           M           CA 
A         98           A           CA           A        439           I           CA 
A         99           P           CA           A        276           Q           CA 
A        101           T           CA           A        441           Y           CA 
A        103           D           CA           A        460           I           CA 
A        104           N           CA           A        182           R           CA 
A        106           A           CA           A        181           H           CA 
A        107           Y           CA           A        183           V           CA 
A        110           N           CA           A        507           A           CA 
A        113           K           CA           A        506           K           CA 
A        114           M           CA           A        508           C           CA 
A        115           L           CA           A        529           L           CA 
A        116           G           CA           A        530           S           CA 
A        118           G           CA           A        620           F           CA 
A        119           Y           CA           A        503           L           CA 
A        120           D           CA           A        502           W           CA 
A        121           W           CA           A        504           D           CA 
A        128           C           CA           A        210           I           CA 
A        130           P           CA           A        428           A           CA 
A        131           E           CA           A        429           K           CA 
A        132           Y           CA           A        425           E           CA 
A        133           Y           CA           A        424           K           CA 
A        134           R           CA           A        427           I           CA 
A        135           W           CA           A        423           V           CA 
A        137           Q           CA           A        233           E           CA 
A        138           K           CA           A        415           Y           CA 
A        139           F           CA           A        410           F           CA 
A        141           T           CA           A        412           V           CA 
A        142           E           CA           A        411           K           CA 
A        143           L           CA           A        356           V           CA 
A        144           Y           CA           A        355           I           CA 
A        149           V           CA           A        375           A           CA 
A        150           Y           CA           A        376           V           CA 
A        151           K           CA           A        327           A           CA 
A        153           T           CA           A        333           H           CA 
A        154           S           CA           A        334           V           CA 
A        155           A           CA           A        386           S           CA 
A        156           V           CA           A        393           L           CA 
A        187           E           CA           A        388           K           CA 
A        188           I           CA           A        335           A           CA 
A        189           P           CA           A        336           L           CA 
A        190           Q           CA           A        326           P           CA 
A        191           W           CA           A        328           H           CA 
A        192           F           CA           A        377           E           CA 
A        194           K           CA           A        373           F           CA 
A        329           E           CA           A        383           G           CA 
A        418           R           CA           A        380           N           CA 
A        420           W           CA           A        400           I           CA 
A        421           G           CA           A        330           P           CA 
A        422           V           CA           A        329           A           CA 
A        425           Q           CA           A        322           V           CA 
A        427           Y           CA           A        227           A           CA 
A        428           W           CA           A        228           A           CA 
A        429           G           CA           A        229           T           CA 
A        430           A           CA           A        232           P           CA 
A        431           P           CA           A        235           V           CA 
A        432           I           CA           A        234           T           CA 
A        433           P           CA           A        236           Y           CA 
A        434           M           CA           A        237           G           CA 
A        447           D           CA           A        414           P           CA 
A        452           V           CA           A        300           V           CA 
A        453           I           CA           A        431           M           CA 
A        454           L           CA           A        212           I           CA 
A        455           P           CA           A        213           K           CA 
A        456           E           CA           A        438           E           CA 
A        458           V           CA           A        263           W           CA 
A        459           V           CA           A        264           I           CA 
A        460           M           CA           A        265           V           CA 
A        461           D           CA           A        249           Y           CA 
A        462           G           CA           A        266           S           CA 
A        464           T           CA           A        243           V           CA 
A        465           S           CA           A        321           V           CA 
A        466           P           CA           A        225           L           CA 
A        467           I           CA           A        214           F           CA 
A        470           D           CA           A        216           L           CA 
A        471           P           CA           A        295           Y           CA 
A        472           E           CA           A        296           V           CA 
A        473           W           CA           A        297           R           CA 
A        474           A           CA           A        304           E           CA 
A        475           K           CA           A        303           D           CA 
A        476           T           CA           A        302           G           CA 
A        486           E           CA           A        238           V           CA 
A        487           T           CA           A        323           M           CA 
A        488           D           CA           A        324           S           CA 
A        490           F           CA           A        231           R           CA 
A        492           T           CA           A        230           L           CA 
A        497           S           CA           A        405           Y           CA 
A        512           M           CA           A        422           E           CA 
A        540           Y           CA           A        402           K           CA 
A        541           F           CA           A        406           H           CA 
A        544           F           CA           A        407           K           CA 
A        571           A           CA           A        101           T           CA 
A        572           D           CA           A        102           I           CA 
A        573           A           CA           A         99           P           CA 
A        574           F           CA           A         97           R           CA 
A        586           V           CA           A         96           N           CA 
A        587           S           CA           A         93           R           CA 
A        588           P           CA           A         94           I           CA 
A        589           V           CA           A         95           K           CA 
A        592           I           CA           A        117           W           CA 
A        593           V           CA           A        114           E           CA 
A        595           R           CA           A        113           E           CA 
A        599           G           CA           A        112           P           CA 
A        615           T           CA           A        103           W           CA 
A        616           G           CA           A        104           I           CA 
A        618           S           CA           A        654           S           CA 
A        621           S           CA           A        200           E           CA 
A        625           N           CA           A        199           M           CA 
A        628           I           CA           A         89           G           CA 
A        629           D           CA           A        196           H           CA 
A        630           P           CA           A         85           S           CA 
A        632           V           CA           A        513           G           CA 
A        633           M           CA           A         84           G           CA 
A        635           E           CA           A        514           L           CA 
A        636           R           CA           A        515           G           CA 
A        637           Y           CA           A         83           T           CA 
A        639           A           CA           A        528           S           CA 
A        640           D           CA           A        532           S           CA 
A        641           T           CA           A         81           H           CA 
A        644           L           CA           A         43           P           CA 
A        645           F           CA           A         44           Y           CA 
A        649           A           CA           A         49           L           CA 
A        650           S           CA           A         50           H           CA 
A        651           P           CA           A         52           G           CA 
A        654           M           CA           A        651           M           CA 
A        655           T           CA           A        652           S           CA 
A        658           W           CA           A         46           S           CA 
A        659           Q           CA           A         47           G           CA 
A        660           E           CA           A        125           I           CA 
A        661           S           CA           A        126           V           CA 
A        662           G           CA           A         45           L           CA 
A        665           G           CA           A        130           M           CA 
A        666           A           CA           A         80           W           CA 
A        667           N           CA           A        151           Y           CA 
A        668           R           CA           A        150           F           CA 
A        669           F           CA           A         79           A           CA 
A        672           R           CA           A        149           E           CA 
A        673           V           CA           A        539           Y           CA 
A        674           W           CA           A        538           Y           CA 
A        675           K           CA           A        542           S           CA 
A        676           L           CA           A        543           R           CA 
A        677           V           CA           A        541           I           CA 
A        679           E           CA           A        544           H           CA 
A        680           H           CA           A        597           E           CA 
A        681           T           CA           A        594           M           CA 
A        682           A           CA           A        593           E           CA 
A        683           K           CA           A        592           H           CA 
A        684           G           CA           A        595           K           CA 
A        685           D           CA           A        596           E           CA 
A        689           L           CA           A         31           P           CA 
A        699           K           CA           A         71           G           CA 
A        700           A           CA           A         68           R           CA 
A        702           R           CA           A         72           Y           CA 
A        703           R           CA           A         67           K           CA 
A        704           D           CA           A         65           R           CA 
A        705           V           CA           A         74           V           CA 
A        707           K           CA           A         66           F           CA 
A        708           T           CA           A         64           A           CA 
A        710           A           CA           A         63           I           CA 
A        711           K           CA           A         59           I           CA 
A        712           V           CA           A         60           P           CA 
A        713           T           CA           A        639           A           CA 
A        714           D           CA           A        747           F           CA 
A        715           D           CA           A        641           N           CA 
A        716           I           CA           A        640           V           CA 
A        717           G           CA           A        683           H           CA 
A        718           R           CA           A        684           D           CA 
A        719           R           CA           A        682           E           CA 
A        720           Q           CA           A        642           G           CA 
A        721           T           CA           A         56           T           CA 
A        722           F           CA           A        610           G           CA 
A        723           N           CA           A         53           H           CA 
A        724           T           CA           A         57           Y           CA 
A        726           I           CA           A         40           V           CA 
A        728           A           CA           A         61           D           CA 
A        730           M           CA           A         78           M           CA 
A        731           E           CA           A        144           V           CA 
A        732           L           CA           A         76           F           CA 
A        733           M           CA           A         77           P           CA 
A        734           N           CA           A        146           W           CA 
A        735           K           CA           A         23           F           CA 
A        736           L           CA           A        145           D           CA 
A        737           A           CA           A        147           S           CA 
A        738           K           CA           A         24           E           CA 
A        739           A           CA           A         25           P           CA 
A        740           P           CA           A         26           N           CA 
A        743           G           CA           A         28           R           CA 
A        745           Q           CA           A         30           K           CA 
A        746           D           CA           A         27           I           CA 
A        751           Q           CA           A        601           W           CA 
A        752           E           CA           A         35           K           CA 
A        753           A           CA           A         75           L           CA 
A        755           L           CA           A        602           Y           CA 
A        756           A           CA           A         38           I           CA 
A        757           V           CA           A         39           T           CA 
A        758           V           CA           A        536           M           CA 
A        759           R           CA           A        604           L           CA 
A        760           M           CA           A        607           R           CA 
A        764           F           CA           A         41           A           CA 
A        766           P           CA           A        533           T           CA 
A        768           I           CA           A        535           Y           CA 
A        769           C           CA           A        534           I           CA 
A        772           L           CA           A        537           A           CA 
A        774           Q           CA           A        568           F           CA 
A        776           L           CA           A        598           F           CA 
A        778           G           CA           A        633           H           CA 
A        779           E           CA           A        632           E           CA 
A        780           G           CA           A        631           E           CA 
A        781           D           CA           A        626           V           CA 
A        782           I           CA           A        634           W           CA 
A        783           D           CA           A        622           I           CA 
A        784           N           CA           A        481           A           CA 
A        785           A           CA           A        635           P           CA 
A        786           P           CA           A        636           K           CA 
A        787           W           CA           A        637           G           CA 
A        788           P           CA           A        606           W           CA 
A        794           A           CA           A         70           Q           CA 
A        800           T           CA           A        792           R           CA 
A        801           L           CA           A        791           V           CA 
A        802           V           CA           A        708           I           CA 
A        803           V           CA           A        705           Y           CA 
A        804           V           CA           A        709           S           CA 
A        805           Q           CA           A        706           E           CA 
A        813           K           CA           A        805           L           CA 
A        814           I           CA           A        809           L           CA 
A        815           T           CA           A        806           W           CA 
A        816           V           CA           A        788           D           CA 
A        818           V           CA           A        789           V           CA 
A        820           A           CA           A        785           T           CA 
A        821           T           CA           A        782           V           CA 
A        822           E           CA           A        783           L           CA 
A        823           E           CA           A        781           Y           CA 
A        824           Q           CA           A        784           R           CA 
A        826           R           CA           A        780           R           CA 
A        827           E           CA           A        714           Y           CA 
A        828           R           CA           A        715           E           CA 
A        829           A           CA           A        712           A           CA 
A        830           G           CA           A        713           E           CA 
A        849           Y           CA           A        764           L           CA 
A        850           V           CA           A        761           M           CA 
A        852           G           CA           A        790           W           CA 
A        854           L           CA           A        704           F           CA 
A        855           L           CA           A        707           L           CA 
