The number of matched atoms = 295
RMSD = 2.72
Structure Overlap = 36.29
Number of " CA " atoms of 3zjv and 5ah5 = 813 and 1560
MATCHED ATOM PAIRS BETWEEN:
3zjv                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A         92           G           CA 
A          2           Q           CA           A         93           T           CA 
A          3           E           CA           A         94           H           CA 
A          4           Q           CA           A         95           P           CA 
A          5           Y           CA           A         98           F           CA 
A          6           R           CA           A        101           D           CA 
A          7           P           CA           A        102           A           CA 
A          8           E           CA           A        105           S           CA 
A         11           E           CA           A         45           H           CA 
A         15           Q           CA           A        582           D           CA 
A         18           W           CA           A        580           V           CA 
A         23           T           CA           A        579           N           CA 
A         24           F           CA           A        567           D           CA 
A         25           E           CA           A        568           V           CA 
A         26           V           CA           A        569           H           CA 
A         37           C           CA           A        608           P           CA 
A         38           L           CA           A        607           A           CA 
A         40           M           CA           A        604           T           CA 
A         41           L           CA           A        602           K           CA 
A         42           P           CA           A        600           L           CA 
A         44           P           CA           A        597           C           CA 
A         45           S           CA           A        718           F           CA 
A         46           G           CA           A        719           A           CA 
A         48           L           CA           A         55           S           CA 
A         49           H           CA           A         58           D           CA 
A         50           M           CA           A         57           G           CA 
A         51           G           CA           A         56           M           CA 
A         53           V           CA           A         53           N           CA 
A         54           R           CA           A        524           I           CA 
A         55           N           CA           A        562           Q           CA 
A         58           I           CA           A        526           G           CA 
A         59           G           CA           A        564           M           CA 
A         60           D           CA           A        565           V           CA 
A         64           R           CA           A        572           K           CA 
A         73           V           CA           A        570           G           CA 
A         75           Q           CA           A        610           N           CA 
A         76           P           CA           A        609           I           CA 
A         78           G           CA           A        598           Y           CA 
A         80           D           CA           A        601           F           CA 
A         82           F           CA           A        686           M           CA 
A         83           G           CA           A        685           I           CA 
A         84           L           CA           A        688           V           CA 
A         85           P           CA           A        715           L           CA 
A         88           G           CA           A        711           L           CA 
A         89           A           CA           A        712           V           CA 
A         92           K           CA           A        727           W           CA 
A         93           N           CA           A        726           L           CA 
A         94           N           CA           A        729           L           CA 
A         96           A           CA           A        627           C           CA 
A         97           P           CA           A        626           V           CA 
A         98           A           CA           A        625           R           CA 
A         99           P           CA           A        624           E           CA 
A        100           W           CA           A        623           L           CA 
A        102           Y           CA           A        620           R           CA 
A        104           N           CA           A        593           D           CA 
A        105           I           CA           A        594           A           CA 
A        106           A           CA           A        590           F           CA 
A        107           Y           CA           A        592           A           CA 
A        108           M           CA           A        595           V           CA 
A        110           N           CA           A        587           V           CA 
A        112           L           CA           A         51           V           CA 
A        113           K           CA           A        583           P           CA 
A        114           M           CA           A         46           L           CA 
A        115           L           CA           A         50           H           CA 
A        116           G           CA           A         47           H           CA 
A        117           F           CA           A         49           G           CA 
A        118           G           CA           A        566           N           CA 
A        119           Y           CA           A        611           W           CA 
A        121           W           CA           A        612           E           CA 
A        124           E           CA           A        615           G           CA 
A        126           A           CA           A        618           A           CA 
A        153           T           CA           A        769           T           CA 
A        154           S           CA           A        755           V           CA 
A        155           A           CA           A        754           I           CA 
A        187           E           CA           A        753           N           CA 
A        230           V           CA           A        812           V           CA 
A        231           E           CA           A        813           V           CA 
A        232           I           CA           A        798           L           CA 
A        234           F           CA           B        794           S           CA 
A        235           N           CA           B        795           D           CA 
A        245           V           CA           B        791           S           CA 
A        246           Y           CA           A        801           Y           CA 
A        247           T           CA           A        800           N           CA 
A        252           T           CA           B        766           R           CA 
A        253           F           CA           B        765           I           CA 
A        254           M           CA           B        764           L           CA 
A        255           G           CA           B        758           V           CA 
A        257           T           CA           B        783           V           CA 
A        258           Y           CA           B        784           L           CA 
A        259           L           CA           B        790           R           CA 
A        260           A           CA           B        785           A           CA 
A        261           V           CA           A        777           E           CA 
A        262           A           CA           A        776           E           CA 
A        263           A           CA           A        775           A           CA 
A        264           G           CA           A        774           L           CA 
A        265           H           CA           A        779           I           CA 
A        266           P           CA           A        778           D           CA 
A        267           L           CA           A        781           S           CA 
A        286           R           CA           A        773           N           CA 
A        309           A           CA           B        793           L           CA 
A        310           V           CA           B        796           R           CA 
A        314           T           CA           B        761           N           CA 
A        315           G           CA           B        813           V           CA 
A        316           E           CA           B        812           V           CA 
A        317           E           CA           B        798           L           CA 
A        327           L           CA           A        805           P           CA 
A        329           E           CA           A        808           I           CA 
A        330           Y           CA           A        809           I           CA 
A        331           G           CA           A        810           N           CA 
A        335           V           CA           B        787           P           CA 
A        336           M           CA           B        788           E           CA 
A        337           A           CA           B        786           L           CA 
A        339           P           CA           B        768           M           CA 
A        340           G           CA           B        767           T           CA 
A        346           Y           CA           B        769           T           CA 
A        349           A           CA           B        782           T           CA 
A        350           S           CA           B        770           I           CA 
A        352           Y           CA           B        778           D           CA 
A        353           G           CA           B        779           I           CA 
A        354           L           CA           B        780           L           CA 
A        356           I           CA           B        756           L           CA 
A        357           K           CA           B        757           P           CA 
A        370           L           CA           B        755           V           CA 
A        371           S           CA           B        754           I           CA 
A        372           Q           CA           B        753           N           CA 
A        384           S           CA           B        763           K           CA 
A        404           T           CA           A        815           L           CA 
A        405           A           CA           A        817           H           CA 
A        407           G           CA           A        796           R           CA 
A        408           V           CA           A        797           D           CA 
A        409           G           CA           A        814           G           CA 
A        412           K           CA           A        761           N           CA 
A        413           V           CA           A        762           G           CA 
A        425           Q           CA           A        691           L           CA 
A        426           R           CA           A        692           L           CA 
A        427           Y           CA           A        693           Y           CA 
A        428           W           CA           A        689           T           CA 
A        429           G           CA           A        690           N           CA 
A        458           V           CA           A        632           N           CA 
A        459           V           CA           A        633           N           CA 
A        461           D           CA           A        636           R           CA 
A        462           G           CA           A        705           A           CA 
A        463           I           CA           A        704           L           CA 
A        464           T           CA           A        696           G           CA 
A        468           K           CA           A        695           K           CA 
A        469           A           CA           A        697           G           CA 
A        487           T           CA           A        694           E           CA 
A        491           D           CA           A        687           S           CA 
A        492           T           CA           A        683           A           CA 
A        528           I           CA           A        606           N           CA 
A        529           G           CA           A        605           Y           CA 
A        530           G           CA           A        676           F           CA 
A        532           E           CA           A        675           R           CA 
A        566           Q           CA           A        560           Y           CA 
A        567           G           CA           A        559           L           CA 
A        568           M           CA           A        522           V           CA 
A        569           V           CA           A        523           Y           CA 
A        570           L           CA           A        521           D           CA 
A        571           A           CA           A         34           Y           CA 
A        572           D           CA           A        517           I           CA 
A        573           A           CA           A         32           K           CA 
A        575           Y           CA           A         29           P           CA 
A        585           W           CA           A         30           G           CA 
A        586           V           CA           A         28           S           CA 
A        587           S           CA           A         25           D           CA 
A        588           P           CA           A         24           W           CA 
A        591           A           CA           A         26           P           CA 
A        595           R           CA           A        510           D           CA 
A        598           K           CA           A        549           Y           CA 
A        599           G           CA           A        511           S           CA 
A        601           I           CA           A        512           S           CA 
A        612           L           CA           A         27           S           CA 
A        614           Y           CA           A        516           K           CA 
A        617           M           CA           A        518           A           CA 
A        618           S           CA           A         33           F           CA 
A        621           S           CA           A         64           Q           CA 
A        622           K           CA           A         65           I           CA 
A        623           S           CA           A         68           G           CA 
A        624           K           CA           A         69           Y           CA 
A        625           N           CA           A         70           S           CA 
A        626           N           CA           A         71           V           CA 
A        627           G           CA           A         61           A           CA 
A        628           I           CA           A         73           H           CA 
A        629           D           CA           A        116           G           CA 
A        631           Q           CA           A        110           M           CA 
A        633           M           CA           A         75           M           CA 
A        635           E           CA           A        107           K           CA 
A        637           Y           CA           A        103           I           CA 
A        638           G           CA           A        106           M           CA 
A        640           D           CA           A         41           Y           CA 
A        641           T           CA           A         40           P           CA 
A        642           V           CA           A         39           F           CA 
A        645           F           CA           A         38           M           CA 
A        646           M           CA           A        525           G           CA 
A        648           F           CA           A        533           H           CA 
A        650           S           CA           A        534           L           CA 
A        653           D           CA           A        211           P           CA 
A        654           M           CA           A        210           W           CA 
A        655           T           CA           A        558           E           CA 
A        656           L           CA           A        556           F           CA 
A        657           E           CA           A        520           A           CA 
A        658           W           CA           A         36           L           CA 
A        659           Q           CA           A        497           F           CA 
A        660           E           CA           A        500           Y           CA 
A        661           S           CA           A        499           R           CA 
A        662           G           CA           A        496           Y           CA 
A        664           E           CA           A        125           T           CA 
A        665           G           CA           A        492           D           CA 
A        666           A           CA           A         78           D           CA 
A        667           N           CA           A         79           S           CA 
A        668           R           CA           A         80           F           CA 
A        669           F           CA           A        489           T           CA 
A        670           L           CA           A         84           A           CA 
A        672           R           CA           A         81           G           CA 
A        673           V           CA           A         82           L           CA 
A        674           W           CA           A         85           E           CA 
A        675           K           CA           A        423           W           CA 
A        678           Y           CA           A         89           R           CA 
A        679           E           CA           A        455           S           CA 
A        700           A           CA           A        184           R           CA 
A        701           L           CA           A        156           W           CA 
A        702           R           CA           A        182           Y           CA 
A        703           R           CA           A        183           K           CA 
A        704           D           CA           A        155           Y           CA 
A        705           V           CA           A        181           V           CA 
A        706           H           CA           A        172           G           CA 
A        708           T           CA           A        169           V           CA 
A        709           I           CA           A        170           I           CA 
A        710           A           CA           A        171           D           CA 
A        719           R           CA           A        217           I           CA 
A        721           T           CA           A        530           A           CA 
A        722           F           CA           A        529           H           CA 
A        723           N           CA           A        532           L           CA 
A        724           T           CA           A        531           T           CA 
A        728           A           CA           A        167           E           CA 
A        729           I           CA           A        168           Q           CA 
A        731           E           CA           A        165           A           CA 
A        732           L           CA           A        164           L           CA 
A        734           N           CA           A        419           R           CA 
A        735           K           CA           A        163           V           CA 
A        736           L           CA           A        162           T           CA 
A        737           A           CA           A        420           Q           CA 
A        740           P           CA           A        459           G           CA 
A        742           D           CA           A        458           S           CA 
A        749           L           CA           A        158           P           CA 
A        750           M           CA           A        161           Q           CA 
A        751           Q           CA           A        159           V           CA 
A        753           A           CA           A        160           E           CA 
A        755           L           CA           A        177           S           CA 
A        756           A           CA           A        178           G           CA 
A        757           V           CA           A        176           R           CA 
A        760           M           CA           A        175           W           CA 
A        767           H           CA           A         44           G           CA 
A        768           I           CA           A         43           S           CA 
A        772           L           CA           A         90           K           CA 
A        781           D           CA           A        576           S           CA 
A        783           D           CA           A        574           S           CA 
A        791           D           CA           A        292           E           CA 
A        792           E           CA           A        293           E           CA 
A        794           A           CA           A        290           S           CA 
A        795           M           CA           A        291           S           CA 
A        796           V           CA           A        294           R           CA 
A        798           D           CA           A        261           P           CA 
A        799           S           CA           A        262           E           CA 
A        800           T           CA           A        332           G           CA 
A        802           V           CA           A        331           T           CA 
A        815           T           CA           A        264           T           CA 
A        816           V           CA           A        263           H           CA 
A        817           P           CA           A        260           A           CA 
A        818           V           CA           A        259           L           CA 
A        819           D           CA           A        322           A           CA 
A        820           A           CA           A        258           A           CA 
A        821           T           CA           A        257           I           CA 
A        822           E           CA           A        335           I           CA 
A        823           E           CA           A        308           V           CA 
A        824           Q           CA           A        319           L           CA 
A        825           V           CA           A        241           I           CA 
A        826           R           CA           A        232           F           CA 
A        827           E           CA           A        234           V           CA 
A        828           R           CA           A        240           T           CA 
A        830           G           CA           A        239           L           CA 
A        831           Q           CA           A        238           D           CA 
A        847           V           CA           A        404           G           CA 
A        848           I           CA           A        230           V           CA 
A        849           Y           CA           A        244           F           CA 
A        850           V           CA           A        245           T           CA 
A        851           P           CA           A        334           V           CA 
A        852           G           CA           A        333           A           CA 
A        853           K           CA           A        330           G           CA 
A        855           L           CA           A        229           E           CA 
A        856           N           CA           A        405           Q           CA 
A        857           L           CA           A        403           E           CA 
A        858           V           CA           A        399           S           CA 
A        859           V           CA           A        400           E           CA 
A        860           G           CA           A        401           K           CA 
