The number of matched atoms = 138
RMSD = 2.83
Structure Overlap = 70.77
Number of " CA " atoms of 3zjv and 7n11 = 813 and 195
MATCHED ATOM PAIRS BETWEEN:
3zjv                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           Y           CA           A        454           G           CA 
A          6           R           CA           A        455           D           CA 
A          7           P           CA           A        456           V           CA 
A          8           E           CA           A        457           T           CA 
A          9           E           CA           A        458           K           CA 
A         10           I           CA           A        459           A           CA 
A         11           E           CA           A        437           W           CA 
A         12           S           CA           A        441           N           CA 
A         14           V           CA           A        438           D           CA 
A         15           Q           CA           A        439           F           CA 
A         19           D           CA           A        391           K           CA 
A         20           E           CA           A        390           E           CA 
A         21           K           CA           A        389           K           CA 
A         22           R           CA           A        388           N           CA 
A         24           F           CA           A        416           Y           CA 
A         25           E           CA           A        415           D           CA 
A         26           V           CA           A        385           R           CA 
A         27           T           CA           A        380           K           CA 
A         33           E           CA           A        420           G           CA 
A         34           K           CA           A        419           L           CA 
A         35           Y           CA           A        424           G           CA 
A         36           Y           CA           A        340           H           CA 
A         37           C           CA           A        336           L           CA 
A         38           L           CA           A        343           V           CA 
A         40           M           CA           A        346           L           CA 
A         41           L           CA           A        396           T           CA 
A         42           P           CA           A        397           G           CA 
A         43           Y           CA           A        351           W           CA 
A         44           P           CA           A        352           P           CA 
A         45           S           CA           A        353           Q           CA 
A         46           G           CA           A        354           D           CA 
A         50           M           CA           A        408           P           CA 
A         52           H           CA           A        410           P           CA 
A         53           V           CA           A        409           V           CA 
A         55           N           CA           A        400           A           CA 
A         56           Y           CA           A        411           V           CA 
A         57           T           CA           A        333           Y           CA 
A         59           G           CA           A        334           M           CA 
A         60           D           CA           A        427           M           CA 
A         61           V           CA           A        426           I           CA 
A         62           I           CA           A        320           V           CA 
A         63           A           CA           A        425           A           CA 
A         66           Q           CA           A        422           G           CA 
A         70           G           CA           A        421           Y           CA 
A         72           N           CA           A        418           L           CA 
A         73           V           CA           A        417           V           CA 
A         74           L           CA           A        337           A           CA 
A         75           Q           CA           A        413           I           CA 
A         76           P           CA           A        338           P           CA 
A         77           I           CA           A        394           V           CA 
A         78           G           CA           A        395           F           CA 
A         79           W           CA           A        366           P           CA 
A         80           D           CA           A        365           S           CA 
A         81           A           CA           A        364           D           CA 
A        105           I           CA           A        357           P           CA 
A        106           A           CA           A        358           R           CA 
A        107           Y           CA           A        356           D           CA 
A        108           M           CA           A        355           T           CA 
A        109           K           CA           A        359           W           CA 
A        110           N           CA           A        444           G           CA 
A        111           Q           CA           A        445           L           CA 
A        113           K           CA           A        443           F           CA 
A        114           M           CA           A        440           A           CA 
A        115           L           CA           A        446           P           CA 
A        119           Y           CA           A        414           A           CA 
A        120           D           CA           A        393           G           CA 
A        121           W           CA           A        392           T           CA 
A        123           R           CA           A        373           Y           CA 
A        125           L           CA           A        369           A           CA 
A        126           A           CA           A        363           Q           CA 
A        127           T           CA           A        368           A           CA 
A        499           Y           CA           A        367           R           CA 
A        500           Y           CA           A        344           D           CA 
A        502           R           CA           A        371           E           CA 
A        503           Y           CA           A        374           R           CA 
A        505           C           CA           A        375           R           CA 
A        506           P           CA           A        372           Q           CA 
A        524           V           CA           A        341           P           CA 
A        527           Y           CA           A        342           L           CA 
A        528           I           CA           A        312           A           CA 
A        529           G           CA           A        313           P           CA 
A        531           I           CA           A        314           G           CA 
A        563           L           CA           A        316           G           CA 
A        564           L           CA           A        317           D           CA 
A        565           C           CA           A        311           G           CA 
A        566           Q           CA           A        401           T           CA 
A        569           V           CA           A        407           K           CA 
A        637           Y           CA           A        449           E           CA 
A        638           G           CA           A        448           Q           CA 
A        639           A           CA           A        447           V           CA 
A        640           D           CA           A        431           G           CA 
A        641           T           CA           A        450           V           CA 
A        642           V           CA           A        330           G           CA 
A        643           R           CA           A        331           A           CA 
A        644           L           CA           A        329           F           CA 
A        647           M           CA           A        328           L           CA 
A        649           A           CA           A        405           S           CA 
A        650           S           CA           A        404           V           CA 
A        651           P           CA           A        403           P           CA 
A        656           L           CA           A        406           G           CA 
A        662           G           CA           A        471           D           CA 
A        663           V           CA           A        469           N           CA 
A        664           E           CA           A        468           V           CA 
A        665           G           CA           A        474           D           CA 
A        666           A           CA           A        470           S           CA 
A        667           N           CA           A        451           I           CA 
A        668           R           CA           A        467           L           CA 
A        669           F           CA           A        466           V           CA 
A        671           K           CA           A        452           S           CA 
A        672           R           CA           A        465           G           CA 
A        673           V           CA           A        464           D           CA 
A        674           W           CA           A        463           G           CA 
A        708           T           CA           A        304           Q           CA 
A        711           K           CA           A        497           S           CA 
A        712           V           CA           A        306           A           CA 
A        713           T           CA           A        498           R           CA 
A        715           D           CA           A        496           E           CA 
A        716           I           CA           A        307           S           CA 
A        719           R           CA           A        495           G           CA 
A        720           Q           CA           A        309           L           CA 
A        721           T           CA           A        494           R           CA 
A        722           F           CA           A        308           V           CA 
A        723           N           CA           A        485           V           CA 
A        724           T           CA           A        486           T           CA 
A        726           I           CA           A        325           P           CA 
A        727           A           CA           A        483           V           CA 
A        728           A           CA           A        482           K           CA 
A        730           M           CA           A        481           A           CA 
A        731           E           CA           A        480           A           CA 
A        732           L           CA           A        479           E           CA 
A        760           M           CA           A        323           T           CA 
A        761           L           CA           A        324           R           CA 
A        765           T           CA           A        429           V           CA 
A        766           P           CA           A        433           D           CA 
A        767           H           CA           A        460           A           CA 
A        768           I           CA           A        461           Y           CA 
A        770           F           CA           A        434           Q           CA 
A        772           L           CA           A        462           T           CA 
