The number of matched atoms = 492
RMSD = 2.51
Structure Overlap = 60.74
Number of " CA " atoms of 3zjv and 2v0c = 813 and 810
MATCHED ATOM PAIRS BETWEEN:
3zjv                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           E           CA           A          2           E           CA 
A          4           Q           CA           A          3           K           CA 
A          5           Y           CA           A          4           Y           CA 
A          6           R           CA           A          5           N           CA 
A          7           P           CA           A          6           P           CA 
A          8           E           CA           A          7           H           CA 
A          9           E           CA           A          8           A           CA 
A         10           I           CA           A          9           I           CA 
A         11           E           CA           A         10           E           CA 
A         12           S           CA           A         11           A           CA 
A         13           K           CA           A         12           K           CA 
A         14           V           CA           A         13           W           CA 
A         15           Q           CA           A         14           Q           CA 
A         16           L           CA           A         15           R           CA 
A         17           H           CA           A         16           F           CA 
A         18           W           CA           A         17           W           CA 
A         19           D           CA           A         18           E           CA 
A         20           E           CA           A         19           E           CA 
A         21           K           CA           A         20           K           CA 
A         22           R           CA           A         21           G           CA 
A         23           T           CA           A         22           F           CA 
A         24           F           CA           A         23           M           CA 
A         25           E           CA           A         24           K           CA 
A         26           V           CA           A         25           A           CA 
A         27           T           CA           A         26           K           CA 
A         28           E           CA           A         28           L           CA 
A         29           D           CA           A         29           P           CA 
A         32           K           CA           A         33           G           CA 
A         33           E           CA           A         34           K           CA 
A         34           K           CA           A         35           Q           CA 
A         35           Y           CA           A         36           Y           CA 
A         36           Y           CA           A         37           V           CA 
A         37           C           CA           A         38           L           CA 
A         38           L           CA           A         39           V           CA 
A         39           S           CA           A         40           M           CA 
A         40           M           CA           A         41           F           CA 
A         41           L           CA           A         42           P           CA 
A         43           Y           CA           A         44           P           CA 
A         44           P           CA           A        104           N           CA 
A         45           S           CA           A         46           G           CA 
A         47           R           CA           A         47           D           CA 
A         48           L           CA           A         48           L           CA 
A         49           H           CA           A         49           H           CA 
A         50           M           CA           A         50           M           CA 
A         51           G           CA           A         51           G           CA 
A         52           H           CA           A         52           H           CA 
A         53           V           CA           A         53           L           CA 
A         54           R           CA           A         54           K           CA 
A         55           N           CA           A         55           N           CA 
A         56           Y           CA           A         56           Y           CA 
A         57           T           CA           A         57           T           CA 
A         58           I           CA           A         58           M           CA 
A         59           G           CA           A         59           G           CA 
A         60           D           CA           A         60           D           CA 
A         61           V           CA           A         61           V           CA 
A         62           I           CA           A         62           L           CA 
A         63           A           CA           A         63           A           CA 
A         64           R           CA           A         64           R           CA 
A         65           Y           CA           A         65           F           CA 
A         66           Q           CA           A         66           R           CA 
A         67           R           CA           A         67           R           CA 
A         68           M           CA           A         68           M           CA 
A         69           L           CA           A         69           Q           CA 
A         70           G           CA           A         70           G           CA 
A         71           K           CA           A         71           Y           CA 
A         72           N           CA           A         72           E           CA 
A         73           V           CA           A         73           V           CA 
A         74           L           CA           A         74           L           CA 
A         75           Q           CA           A         75           H           CA 
A         76           P           CA           A         76           P           CA 
A         77           I           CA           A         77           M           CA 
A         78           G           CA           A         78           G           CA 
A         79           W           CA           A         79           W           CA 
A         80           D           CA           A         81           A           CA 
A         81           A           CA           A        101           T           CA 
A         83           G           CA           A         97           P           CA 
A         84           L           CA           A         87           E           CA 
A         85           P           CA           A         90           A           CA 
A         86           A           CA           A        100           W           CA 
A         87           E           CA           A         96           H           CA 
A         88           G           CA           A         95           V           CA 
A         97           P           CA           A         99           D           CA 
A        101           T           CA           A        102           Y           CA 
A        104           N           CA           A        103           A           CA 
A        105           I           CA           A        106           R           CA 
A        107           Y           CA           A        107           Q           CA 
A        108           M           CA           A        110           E           CA 
A        109           K           CA           A        109           K           CA 
A        111           Q           CA           A        111           S           CA 
A        112           L           CA           A        112           L           CA 
A        113           K           CA           A        113           R           CA 
A        114           M           CA           A        114           L           CA 
A        115           L           CA           A        115           M           CA 
A        116           G           CA           A        116           G           CA 
A        117           F           CA           A        117           I           CA 
A        118           G           CA           A        118           L           CA 
A        119           Y           CA           A        119           Y           CA 
A        120           D           CA           A        120           D           CA 
A        121           W           CA           A        121           W           CA 
A        122           S           CA           A        122           D           CA 
A        123           R           CA           A        123           R           CA 
A        124           E           CA           A        124           E           CA 
A        125           L           CA           A        125           V           CA 
A        126           A           CA           A        126           T           CA 
A        127           T           CA           A        127           T           CA 
A        128           C           CA           A        129           E           CA 
A        132           Y           CA           A        131           E           CA 
A        133           Y           CA           A        130           P           CA 
A        135           W           CA           A        134           R           CA 
A        136           E           CA           A        133           Y           CA 
A        137           Q           CA           A        453           P           CA 
A        138           K           CA           A        452           L           CA 
A        139           F           CA           A        138           W           CA 
A        140           F           CA           A        137           Q           CA 
A        142           E           CA           A        449           E           CA 
A        143           L           CA           A        141           L           CA 
A        144           Y           CA           A        446           P           CA 
A        146           K           CA           A        145           E           CA 
A        147           G           CA           A        144           W           CA 
A        148           L           CA           A        149           A           CA 
A        154           S           CA           A        189           L           CA 
A        156           V           CA           A        164           T           CA 
A        188           I           CA           A        470           K           CA 
A        190           Q           CA           A        496           D           CA 
A        192           F           CA           A        192           W           CA 
A        194           K           CA           A        194           L           CA 
A        196           T           CA           A        195           R           CA 
A        197           A           CA           A        148           L           CA 
A        198           Y           CA           A        196           I           CA 
A        199           A           CA           A        197           T           CA 
A        200           D           CA           A        198           A           CA 
A        201           E           CA           A        199           Y           CA 
A        202           L           CA           A        551           F           CA 
A        203           L           CA           A        200           A           CA 
A        204           N           CA           A        203           L           CA 
A        207           D           CA           A        207           L           CA 
A        208           K           CA           A        206           D           CA 
A        210           D           CA           A        210           L           CA 
A        211           H           CA           A        212           W           CA 
A        213           P           CA           A        216           V           CA 
A        214           D           CA           A        215           K           CA 
A        215           T           CA           A        219           M           CA 
A        216           V           CA           A        542           A           CA 
A        217           K           CA           A        220           Q           CA 
A        219           M           CA           A        543           V           CA 
A        221           R           CA           A        223           W           CA 
A        223           W           CA           A        169           E           CA 
A        224           I           CA           A        419           L           CA 
A        225           G           CA           A        418           R           CA 
A        226           R           CA           A        420           R           CA 
A        229           G           CA           A        333           G           CA 
A        230           V           CA           A        334           T           CA 
A        231           E           CA           A        331           G           CA 
A        232           I           CA           A        335           G           CA 
A        233           T           CA           A        265           H           CA 
A        234           F           CA           A        264           E           CA 
A        236           V           CA           A        285           E           CA 
A        237           N           CA           A        281           L           CA 
A        244           T           CA           A        330           F           CA 
A        245           V           CA           A        329           L           CA 
A        246           Y           CA           A        332           Y           CA 
A        250           P           CA           A        337           I           CA 
A        251           D           CA           A        338           M           CA 
A        252           T           CA           A        339           A           CA 
A        253           F           CA           A        260           V           CA 
A        254           M           CA           A        259           L           CA 
A        256           C           CA           A        325           A           CA 
A        257           T           CA           A        304           G           CA 
A        258           Y           CA           A        326           D           CA 
A        260           A           CA           A        295           R           CA 
A        261           V           CA           A        291           T           CA 
A        262           A           CA           A        293           I           CA 
A        267           L           CA           A        289           R           CA 
A        268           A           CA           A        290           K           CA 
A        300           K           CA           A        299           G           CA 
A        307           F           CA           A        286           A           CA 
A        308           K           CA           A        283           Y           CA 
A        309           A           CA           A        284           V           CA 
A        310           V           CA           A        280           V           CA 
A        311           H           CA           A        324           T           CA 
A        312           P           CA           A        268           T           CA 
A        314           T           CA           A        307           L           CA 
A        315           G           CA           A        272           A           CA 
A        317           E           CA           A        279           E           CA 
A        320           V           CA           A        287           A           CA 
A        322           A           CA           A        294           E           CA 
A        325           F           CA           A        297           A           CA 
A        326           V           CA           A        296           Q           CA 
A        328           M           CA           A        188           E           CA 
A        329           E           CA           A        155           L           CA 
A        333           G           CA           A        292           E           CA 
A        336           M           CA           A        328           V           CA 
A        337           A           CA           A        327           Y           CA 
A        339           P           CA           A        350           F           CA 
A        340           G           CA           A        349           E           CA 
A        341           H           CA           A        347           D           CA 
A        342           D           CA           A        346           R           CA 
A        344           R           CA           A        298           E           CA 
A        348           F           CA           A        300           R           CA 
A        349           A           CA           A        301           E           CA 
A        356           I           CA           A        353           K           CA 
A        357           K           CA           A        351           A           CA 
A        358           P           CA           A        356           L           CA 
A        359           V           CA           A        257           T           CA 
A        360           I           CA           A        340           V           CA 
A        361           L           CA           A        359           K           CA 
A        362           A           CA           A        360           K           CA 
A        363           A           CA           A        362           I           CA 
A        367           E           CA           A        358           I           CA 
A        369           D           CA           A        373           L           CA 
A        374           A           CA           A        348           Y           CA 
A        375           L           CA           A        376           A           CA 
A        376           T           CA           A        344           D           CA 
A        377           E           CA           A        343           H           CA 
A        379           G           CA           A        252           T           CA 
A        380           V           CA           A        255           G           CA 
A        381           L           CA           A        256           A           CA 
A        384           S           CA           A        321           P           CA 
A        385           G           CA           A        320           I           CA 
A        386           E           CA           A        312           L           CA 
A        387           F           CA           A        313           N           CA 
A        389           G           CA           A        316           T           CA 
A        390           L           CA           A        253           L           CA 
A        391           D           CA           A        254           F           CA 
A        392           H           CA           A        250           P           CA 
A        394           A           CA           A        232           I           CA 
A        396           F           CA           A        247           T           CA 
A        397           N           CA           A        231           E           CA 
A        398           A           CA           A        233           L           CA 
A        399           I           CA           A        245           V           CA 
A        400           A           CA           A        244           P           CA 
A        402           K           CA           A        243           I           CA 
A        408           V           CA           A        266           P           CA 
A        417           L           CA           A        422           W           CA 
A        418           R           CA           A        423           L           CA 
A        419           D           CA           A        193           Y           CA 
A        420           W           CA           A        424           I           CA 
A        421           G           CA           A        425           S           CA 
A        422           V           CA           A        498           M           CA 
A        423           S           CA           A        497           T           CA 
A        424           R           CA           A        429           Y           CA 
A        425           Q           CA           A        472           P           CA 
A        426           R           CA           A        465           I           CA 
A        427           Y           CA           A        459           L           CA 
A        431           P           CA           A        456           L           CA 
A        432           I           CA           A        433           P           CA 
A        433           P           CA           A        454           V           CA 
A        435           V           CA           A        482           T           CA 
A        436           T           CA           A        481           E           CA 
A        437           L           CA           A        483           T           CA 
A        439           D           CA           A        490           P           CA 
A        440           G           CA           A        491           A           CA 
A        441           T           CA           A        484           C           CA 
A        442           V           CA           A        437           V           CA 
A        444           P           CA           A        447           V           CA 
A        446           P           CA           A        451           E           CA 
A        447           D           CA           A        450           E           CA 
A        452           V           CA           A        455           L           CA 
A        460           M           CA           A        461           D           CA 
A        462           G           CA           A        462           V           CA 
A        463           I           CA           A        463           E           CA 
A        464           T           CA           A        464           D           CA 
A        466           P           CA           A        460           K           CA 
A        474           A           CA           A        478           E           CA 
A        485           R           CA           A        479           F           CA 
A        486           E           CA           A        480           Y           CA 
A        488           D           CA           A        473           L           CA 
A        490           F           CA           A        432           T           CA 
A        491           D           CA           A        431           G           CA 
A        492           T           CA           A         82           F           CA 
A        493           F           CA           A        500           T           CA 
A        494           M           CA           A        503           D           CA 
A        496           S           CA           A         80           D           CA 
A        497           S           CA           A        504           S           CA 
A        498           W           CA           A        507           Y           CA 
A        500           Y           CA           A        508           Y           CA 
A        501           A           CA           A        510           R           CA 
A        502           R           CA           A        514           P           CA 
A        503           Y           CA           A        511           Y           CA 
A        504           T           CA           A        512           T           CA 
A        505           C           CA           A        513           D           CA 
A        506           P           CA           A        515           H           CA 
A        508           Y           CA           A        516           N           CA 
A        510           E           CA           A        517           D           CA 
A        511           G           CA           A        518           R           CA 
A        512           M           CA           A        520           P           CA 
A        513           L           CA           A        521           F           CA 
A        514           D           CA           A        522           D           CA 
A        515           S           CA           A        523           P           CA 
A        516           E           CA           A        524           E           CA 
A        517           A           CA           A        525           K           CA 
A        518           A           CA           A        526           A           CA 
A        519           N           CA           A        527           N           CA 
A        520           Y           CA           A        528           A           CA 
A        521           W           CA           A        529           W           CA 
A        522           L           CA           A        530           M           CA 
A        523           P           CA           A        531           P           CA 
A        524           V           CA           A        532           V           CA 
A        525           D           CA           A        533           D           CA 
A        526           I           CA           A        535           Y           CA 
A        527           Y           CA           A        536           I           CA 
A        528           I           CA           A        537           G           CA 
A        530           G           CA           A        538           G           CA 
A        531           I           CA           A        540           E           CA 
A        534           A           CA           A        541           H           CA 
A        535           I           CA           A        544           L           CA 
A        537           H           CA           A        501           F           CA 
A        538           L           CA           A        545           H           CA 
A        539           L           CA           A        548           Y           CA 
A        540           Y           CA           A        502           F           CA 
A        541           F           CA           A        505           S           CA 
A        542           R           CA           A        549           S           CA 
A        543           F           CA           A        552           F           CA 
A        545           H           CA           A        553           T           CA 
A        546           K           CA           A        555           F           CA 
A        549           R           CA           A        556           L           CA 
A        550           D           CA           A        559           L           CA 
A        552           G           CA           A        561           M           CA 
A        554           V           CA           A        562           V           CA 
A        555           N           CA           A        563           K           CA 
A        556           S           CA           A        564           V           CA 
A        557           D           CA           A        565           E           CA 
A        558           E           CA           A        567           P           CA 
A        560           A           CA           A        568           F           CA 
A        561           K           CA           A        569           Q           CA 
A        562           Q           CA           A        571           L           CA 
A        564           L           CA           A        573           T           CA 
A        566           Q           CA           A        574           Q           CA 
A        567           G           CA           A        576           M           CA 
A        568           M           CA           A        637           V           CA 
A        569           V           CA           A        578           L           CA 
A        570           L           CA           A        579           A           CA 
A        571           A           CA           A        580           W           CA 
A        572           D           CA           A        581           T           CA 
A        573           A           CA           A        582           D           CA 
A        574           F           CA           A        584           G           CA 
A        594           E           CA           A        624           P           CA 
A        601           I           CA           A        623           R           CA 
A        603           K           CA           A        630           L           CA 
A        604           A           CA           A        625           H           CA 
A        605           K           CA           A        626           E           CA 
A        610           H           CA           A        627           D           CA 
A        611           E           CA           A        629           T           CA 
A        613           V           CA           A        585           P           CA 
A        614           Y           CA           A        632           L           CA 
A        615           T           CA           A        583           F           CA 
A        616           G           CA           A        634           K           CA 
A        617           M           CA           A        635           P           CA 
A        618           S           CA           A        636           A           CA 
A        620           M           CA           A        644           N           CA 
A        621           S           CA           A        642           K           CA 
A        622           K           CA           A        643           G           CA 
A        627           G           CA           A        645           G           CA 
A        628           I           CA           A        646           V           CA 
A        629           D           CA           A        647           M           CA 
A        630           P           CA           A        648           V           CA 
A        631           Q           CA           A        649           G           CA 
A        632           V           CA           A        650           P           CA 
A        633           M           CA           A        651           F           CA 
A        634           V           CA           A        652           V           CA 
A        635           E           CA           A        653           K           CA 
A        636           R           CA           A        654           E           CA 
A        637           Y           CA           A        655           Q           CA 
A        638           G           CA           A        656           G           CA 
A        639           A           CA           A        657           A           CA 
A        640           D           CA           A        658           D           CA 
A        641           T           CA           A        659           I           CA 
A        642           V           CA           A        660           A           CA 
A        643           R           CA           A        661           R           CA 
A        644           L           CA           A        662           I           CA 
A        645           F           CA           A        663           T           CA 
A        646           M           CA           A        664           I           CA 
A        647           M           CA           A        665           L           CA 
A        648           F           CA           A        666           F           CA 
A        649           A           CA           A        667           A           CA 
A        650           S           CA           A        668           A           CA 
A        651           P           CA           A        672           N           CA 
A        652           A           CA           A        670           P           CA 
A        653           D           CA           A        575           G           CA 
A        654           M           CA           A        673           E           CA 
A        656           L           CA           A        674           M           CA 
A        657           E           CA           A        675           V           CA 
A        658           W           CA           A        676           W           CA 
A        659           Q           CA           A        677           T           CA 
A        660           E           CA           A        678           E           CA 
A        661           S           CA           A        679           E           CA 
A        662           G           CA           A        680           G           CA 
A        663           V           CA           A        681           V           CA 
A        664           E           CA           A        682           Q           CA 
A        665           G           CA           A        683           G           CA 
A        666           A           CA           A        684           A           CA 
A        667           N           CA           A        685           W           CA 
A        668           R           CA           A        686           R           CA 
A        669           F           CA           A        687           F           CA 
A        670           L           CA           A        688           L           CA 
A        671           K           CA           A        689           N           CA 
A        672           R           CA           A        690           R           CA 
A        673           V           CA           A        691           I           CA 
A        674           W           CA           A        692           Y           CA 
A        675           K           CA           A        693           R           CA 
A        676           L           CA           A        694           R           CA 
A        677           V           CA           A        695           V           CA 
A        678           Y           CA           A        696           A           CA 
A        679           E           CA           A        697           E           CA 
A        680           H           CA           A        698           D           CA 
A        681           T           CA           A        699           R           CA 
A        683           K           CA           A        701           A           CA 
A        684           G           CA           A        702           L           CA 
A        685           D           CA           A        705           T           CA 
A        686           V           CA           A        765           T           CA 
A        687           A           CA           A        766           P           CA 
A        688           A           CA           A        709           F           CA 
A        689           L           CA           A        767           V           CA 
A        690           N           CA           A        714           L           CA 
A        691           V           CA           A        719           R           CA 
A        693           A           CA           A        715           E           CA 
A        694           L           CA           A        716           G           CA 
A        698           Q           CA           A        720           E           CA 
A        702           R           CA           A        724           K           CA 
A        705           V           CA           A        728           T           CA 
A        706           H           CA           A        727           E           CA 
A        709           I           CA           A        731           K           CA 
A        710           A           CA           A        730           K           CA 
A        712           V           CA           A        732           V           CA 
A        713           T           CA           A        734           E           CA 
A        714           D           CA           A        735           D           CA 
A        715           D           CA           A        740           R           CA 
A        716           I           CA           A        736           L           CA 
A        717           G           CA           A        737           E           CA 
A        718           R           CA           A        738           A           CA 
A        720           Q           CA           A        739           L           CA 
A        721           T           CA           A        669           P           CA 
A        722           F           CA           A        741           F           CA 
A        723           N           CA           A        742           N           CA 
A        724           T           CA           A        743           T           CA 
A        725           A           CA           A        744           A           CA 
A        726           I           CA           A        745           I           CA 
A        727           A           CA           A        746           A           CA 
A        728           A           CA           A        747           A           CA 
A        729           I           CA           A        748           L           CA 
A        730           M           CA           A        749           M           CA 
A        731           E           CA           A        750           E           CA 
A        732           L           CA           A        751           F           CA 
A        733           M           CA           A        753           N           CA 
A        736           L           CA           A        754           A           CA 
A        737           A           CA           A        756           Y           CA 
A        738           K           CA           A        757           E           CA 
A        739           A           CA           A        758           Y           CA 
A        740           P           CA           A        761           D           CA 
A        741           T           CA           A        762           R           CA 
A        742           D           CA           A        763           P           CA 
A        745           Q           CA           A        718           D           CA 
A        747           R           CA           A        764           V           CA 
A        748           A           CA           A        768           Y           CA 
A        749           L           CA           A        721           L           CA 
A        751           Q           CA           A        771           A           CA 
A        754           L           CA           A        772           I           CA 
A        755           L           CA           A        775           Y           CA 
A        756           A           CA           A        774           Y           CA 
A        758           V           CA           A        776           L           CA 
A        759           R           CA           A        778           M           CA 
A        761           L           CA           A        779           L           CA 
A        762           N           CA           A        780           F           CA 
A        763           P           CA           A        781           P           CA 
A        764           F           CA           A        782           F           CA 
A        765           T           CA           A        783           A           CA 
A        766           P           CA           A        784           P           CA 
A        767           H           CA           A        785           H           CA 
A        768           I           CA           A        786           L           CA 
A        769           C           CA           A        787           A           CA 
A        770           F           CA           A        788           E           CA 
A        771           T           CA           A        789           E           CA 
A        772           L           CA           A        790           L           CA 
A        773           W           CA           A        791           W           CA 
A        774           Q           CA           A        792           H           CA 
A        775           E           CA           A        793           W           CA 
A        777           K           CA           A        794           F           CA 
A        778           G           CA           A        773           R           CA 
A        780           G           CA           A        797           D           CA 
A        781           D           CA           A        799           L           CA 
A        783           D           CA           A        800           F           CA 
A        784           N           CA           A        801           E           CA 
A        785           A           CA           A        803           G           CA 
A        786           P           CA           A        804           W           CA 
A        788           P           CA           A        729           L           CA 
A        789           V           CA           A        807           L           CA 
A        790           A           CA           A        726           H           CA 
A        791           D           CA           A        808           D           CA 
A        792           E           CA           A        809           E           CA 
A        793           K           CA           A        810           K           CA 
A        794           A           CA           A        812           L           CA 
A        796           V           CA           A        813           E           CA 
