The number of matched atoms = 292
RMSD = 2.82
Structure Overlap = 35.92
Number of " CA " atoms of 3zjv and 6lr6 = 813 and 2008
MATCHED ATOM PAIRS BETWEEN:
3zjv                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        753           A           CA 
A          2           Q           CA           A        754           N           CA 
A          3           E           CA           A        755           F           CA 
A          4           Q           CA           A        756           V           CA 
A         39           S           CA           A        894           V           CA 
A         43           Y           CA           A       1055           G           CA 
A         44           P           CA           A       1056           K           CA 
A         47           R           CA           A        904           E           CA 
A         48           L           CA           A        903           M           CA 
A         49           H           CA           A        902           L           CA 
A         51           G           CA           A        899           S           CA 
A         52           H           CA           A        900           Q           CA 
A         55           N           CA           A        896           I           CA 
A         58           I           CA           A        800           E           CA 
A         59           G           CA           A        893           E           CA 
A         61           V           CA           A        803           A           CA 
A         77           I           CA           A       1006           R           CA 
A         78           G           CA           A       1007           I           CA 
A         80           D           CA           A       1054           P           CA 
A         81           A           CA           A       1053           C           CA 
A         82           F           CA           A        944           Y           CA 
A         83           G           CA           A        941           A           CA 
A         84           L           CA           A       1041           A           CA 
A         85           P           CA           A       1058           L           CA 
A         86           A           CA           A       1052           C           CA 
A         87           E           CA           A       1048           I           CA 
A         97           P           CA           A       1051           D           CA 
A        109           K           CA           A        999           N           CA 
A        119           Y           CA           A       1004           G           CA 
A        123           R           CA           A       1005           P           CA 
A        124           E           CA           A       1000           L           CA 
A        125           L           CA           A       1008           L           CA 
A        127           T           CA           A       1010           L           CA 
A        128           C           CA           A        948           Q           CA 
A        129           T           CA           A        952           L           CA 
A        130           P           CA           A        950           T           CA 
A        131           E           CA           A        953           S           CA 
A        137           Q           CA           B        889           G           CA 
A        140           F           CA           B        888           A           CA 
A        141           T           CA           B        801           L           CA 
A        142           E           CA           B        850           R           CA 
A        143           L           CA           B        886           P           CA 
A        144           Y           CA           B        854           V           CA 
A        145           K           CA           B        855           Q           CA 
A        146           K           CA           B        857           L           CA 
A        147           G           CA           B        858           L           CA 
A        148           L           CA           B        885           W           CA 
A        150           Y           CA           B        809           D           CA 
A        151           K           CA           B        810           Q           CA 
A        152           K           CA           B        811           N           CA 
A        191           W           CA           B        806           I           CA 
A        194           K           CA           B         80           K           CA 
A        196           T           CA           B         81           G           CA 
A        197           A           CA           B        884           S           CA 
A        224           I           CA           B         42           S           CA 
A        226           R           CA           B         41           T           CA 
A        229           G           CA           B        665           W           CA 
A        232           I           CA           B        601           M           CA 
A        235           N           CA           B        681           H           CA 
A        236           V           CA           B        682           L           CA 
A        237           N           CA           B        680           N           CA 
A        238           D           CA           B        679           P           CA 
A        239           Y           CA           B        678           V           CA 
A        240           D           CA           B        677           L           CA 
A        241           N           CA           B        673           S           CA 
A        243           L           CA           B        671           R           CA 
A        244           T           CA           B        668           V           CA 
A        245           V           CA           B        667           P           CA 
A        246           Y           CA           B        666           Y           CA 
A        248           T           CA           B        664           F           CA 
A        249           R           CA           B        663           E           CA 
A        250           P           CA           B        662           F           CA 
A        251           D           CA           B        638           V           CA 
A        252           T           CA           B        639           F           CA 
A        256           C           CA           B        692           M           CA 
A        257           T           CA           B        691           A           CA 
A        258           Y           CA           B        690           V           CA 
A        259           L           CA           B        689           H           CA 
A        260           A           CA           B        700           W           CA 
A        261           V           CA           B        550           L           CA 
A        262           A           CA           B        549           N           CA 
A        263           A           CA           B        548           K           CA 
A        264           G           CA           B        551           E           CA 
A        265           H           CA           B        552           T           CA 
A        268           A           CA           B        547           L           CA 
A        269           Q           CA           B        558           R           CA 
A        270           K           CA           B        557           T           CA 
A        271           A           CA           B        562           E           CA 
A        273           E           CA           B        559           R           CA 
A        274           N           CA           B        563           A           CA 
A        302           G           CA           B        545           Q           CA 
A        303           V           CA           B        544           S           CA 
A        304           D           CA           B        543           T           CA 
A        306           G           CA           B        565           L           CA 
A        307           F           CA           B        683           S           CA 
A        308           K           CA           B        684           Y           CA 
A        309           A           CA           B        685           Y           CA 
A        310           V           CA           B        598           T           CA 
A        311           H           CA           B        599           I           CA 
A        312           P           CA           B        600           Y           CA 
A        313           L           CA           B        218           V           CA 
A        314           T           CA           B        221           Q           CA 
A        315           G           CA           B        596           D           CA 
A        318           I           CA           B        688           N           CA 
A        319           P           CA           B        687           Y           CA 
A        320           V           CA           B        686           L           CA 
A        321           W           CA           B        546           C           CA 
A        331           G           CA           B        669           D           CA 
A        332           T           CA           B        670           L           CA 
A        333           G           CA           B        702           T           CA 
A        334           A           CA           B        701           P           CA 
A        335           V           CA           B        699           K           CA 
A        337           A           CA           B        693           W           CA 
A        339           P           CA           B        695           E           CA 
A        341           H           CA           B        642           E           CA 
A        345           D           CA           B        696           Q           CA 
A        349           A           CA           B        694           P           CA 
A        359           V           CA           B        636           D           CA 
A        360           I           CA           B        643           A           CA 
A        361           L           CA           B        644           P           CA 
A        380           V           CA           B        645           F           CA 
A        381           L           CA           B        637           Y           CA 
A        382           F           CA           B        633           E           CA 
A        383           N           CA           B        632           K           CA 
A        384           S           CA           B        635           W           CA 
A        385           G           CA           B        631           T           CA 
A        386           E           CA           B        630           M           CA 
A        388           N           CA           B        634           V           CA 
A        389           G           CA           B        648           T           CA 
A        391           D           CA           B        655           L           CA 
A        392           H           CA           B        656           D           CA 
A        393           E           CA           B        657           Q           CA 
A        394           A           CA           B        654           K           CA 
A        395           A           CA           B        658           L           CA 
A        396           F           CA           B        659           K           CA 
A        397           N           CA           B        609           L           CA 
A        398           A           CA           B        610           L           CA 
A        399           I           CA           B        606           V           CA 
A        400           A           CA           B        605           T           CA 
A        401           D           CA           B        607           A           CA 
A        403           L           CA           B        604           Y           CA 
A        404           T           CA           B        203           R           CA 
A        405           A           CA           B        204           S           CA 
A        406           M           CA           B        205           F           CA 
A        407           G           CA           B         89           G           CA 
A        410           E           CA           B         87           P           CA 
A        412           K           CA           B         85           L           CA 
A        413           V           CA           B         83           C           CA 
A        414           N           CA           B         45           K           CA 
A        415           Y           CA           B         44           G           CA 
A        417           L           CA           B         43           K           CA 
A        427           Y           CA           A       1050           E           CA 
A        428           W           CA           A        945           P           CA 
A        430           A           CA           A        946           P           CA 
A        431           P           CA           B        891           V           CA 
A        432           I           CA           B        890           P           CA 
A        433           P           CA           B        799           S           CA 
A        434           M           CA           B        803           A           CA 
A        441           T           CA           B        827           E           CA 
A        442           V           CA           B        823           T           CA 
A        443           M           CA           B        828           F           CA 
A        444           P           CA           B        800           E           CA 
A        445           T           CA           B        797           F           CA 
A        447           D           CA           B        794           D           CA 
A        448           D           CA           B        793           N           CA 
A        449           Q           CA           B        796           V           CA 
A        450           L           CA           B        795           R           CA 
A        452           V           CA           B        892           N           CA 
A        454           L           CA           A        947           W           CA 
A        456           E           CA           A        985           Y           CA 
A        460           M           CA           A       1047           K           CA 
A        471           P           CA           B       1006           R           CA 
A        473           W           CA           B        894           V           CA 
A        475           K           CA           B        897           H           CA 
A        476           T           CA           B        900           Q           CA 
A        477           T           CA           B        899           S           CA 
A        479           N           CA           B        834           K           CA 
A        492           T           CA           A        942           K           CA 
A        495           E           CA           A       1011           Q           CA 
A        496           S           CA           A       1012           L           CA 
A        499           Y           CA           A       1009           D           CA 
A        507           Q           CA           A        960           E           CA 
A        509           K           CA           A        957           K           CA 
A        510           E           CA           B        788           P           CA 
A        528           I           CA           A        895           L           CA 
A        565           C           CA           A        795           R           CA 
A        566           Q           CA           A        796           V           CA 
A        567           G           CA           A        793           N           CA 
A        569           V           CA           A        838           L           CA 
A        570           L           CA           A        839           A           CA 
A        571           A           CA           A        837           E           CA 
A        618           S           CA           A        840           V           CA 
A        619           K           CA           A       1026           Y           CA 
A        621           S           CA           A       1027           L           CA 
A        622           K           CA           A       1031           L           CA 
A        623           S           CA           A       1028           T           CA 
A        624           K           CA           A       1029           N           CA 
A        625           N           CA           A       1030           S           CA 
A        640           D           CA           A        822           K           CA 
A        641           T           CA           A        826           F           CA 
A        642           V           CA           A        830           A           CA 
A        643           R           CA           A        827           E           CA 
A        644           L           CA           A        828           F           CA 
A        645           F           CA           A        829           Q           CA 
A        646           M           CA           A        831           A           CA 
A        647           M           CA           A        801           L           CA 
A        649           A           CA           A        832           K           CA 
A        651           P           CA           A        798           A           CA 
A        652           A           CA           A        797           F           CA 
A        653           D           CA           A        794           D           CA 
A        656           L           CA           A        835           Y           CA 
A        657           E           CA           A        836           R           CA 
A        658           W           CA           A        833           D           CA 
A        664           E           CA           A        766           R           CA 
A        668           R           CA           A        763           G           CA 
A        671           K           CA           A        741           L           CA 
A        673           V           CA           A        744           A           CA 
A        674           W           CA           A        745           D           CA 
A        675           K           CA           A        743           L           CA 
A        676           L           CA           A        740           R           CA 
A        678           Y           CA           A         65           F           CA 
A        679           E           CA           A         64           T           CA 
A        680           H           CA           A         68           S           CA 
A        681           T           CA           A         66           S           CA 
A        682           A           CA           A         62           G           CA 
A        683           K           CA           A         63           H           CA 
A        684           G           CA           A        674           G           CA 
A        685           D           CA           A        673           S           CA 
A        686           V           CA           A        672           V           CA 
A        687           A           CA           A        671           R           CA 
A        688           A           CA           A        668           V           CA 
A        689           L           CA           A         47           F           CA 
A        691           V           CA           A        665           W           CA 
A        692           D           CA           A        664           F           CA 
A        693           A           CA           A        605           T           CA 
A        696           E           CA           A         32           V           CA 
A        697           N           CA           A         31           E           CA 
A        698           Q           CA           A         85           L           CA 
A        702           R           CA           A         84           C           CA 
A        703           R           CA           A         83           C           CA 
A        704           D           CA           A         78           R           CA 
A        705           V           CA           A         79           L           CA 
A        706           H           CA           A         80           K           CA 
A        707           K           CA           A         81           G           CA 
A        708           T           CA           A        885           W           CA 
A        711           K           CA           A        886           P           CA 
A        714           D           CA           A        887           V           CA 
A        715           D           CA           A        888           A           CA 
A        719           R           CA           A        889           G           CA 
A        722           F           CA           A        802           N           CA 
A        723           N           CA           A        851           F           CA 
A        724           T           CA           A        854           V           CA 
A        726           I           CA           A        858           L           CA 
A        727           A           CA           A        856           T           CA 
A        728           A           CA           A        857           L           CA 
A        730           M           CA           A        859           L           CA 
A        731           E           CA           A        860           A           CA 
A        732           L           CA           A        861           P           CA 
A        733           M           CA           A        862           F           CA 
A        734           N           CA           A        864           P           CA 
A        738           K           CA           A        196           G           CA 
A        739           A           CA           A        197           L           CA 
A        743           G           CA           A         88           F           CA 
A        744           E           CA           A         50           F           CA 
A        745           Q           CA           A         87           P           CA 
A        746           D           CA           A         86           F           CA 
A        748           A           CA           A         49           T           CA 
A        749           L           CA           A         48           V           CA 
A        750           M           CA           A         70           C           CA 
A        752           E           CA           A         73           A           CA 
A        753           A           CA           A         74           V           CA 
A        754           L           CA           A         72           F           CA 
A        755           L           CA           A        815           M           CA 
A        756           A           CA           A        812           Y           CA 
A        758           V           CA           A        817           F           CA 
A        759           R           CA           A        813           E           CA 
A        760           M           CA           A        809           D           CA 
A        761           L           CA           A        808           T           CA 
A        762           N           CA           A        811           N           CA 
A        763           P           CA           A        807           K           CA 
A        764           F           CA           A        823           T           CA 
A        766           P           CA           A        819           E           CA 
A        768           I           CA           A        818           K           CA 
A        772           L           CA           A        748           D           CA 
A        773           W           CA           A        816           M           CA 
A        774           Q           CA           A        749           T           CA 
A        778           G           CA           A        553           F           CA 
A        791           D           CA           A         44           G           CA 
A        792           E           CA           A         43           K           CA 
A        794           A           CA           A         82           K           CA 
A        795           M           CA           A         42           S           CA 
A        796           V           CA           A         40           Q           CA 
