The number of matched atoms = 478
RMSD = 2.76
Structure Overlap = 58.79
Number of " CA " atoms of 3zjv and 4cqn = 813 and 1720
MATCHED ATOM PAIRS BETWEEN:
3zjv                                                   4cqn
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A          1           M           CA 
A          2           Q           CA           A          2           Q           CA 
A          3           E           CA           A          3           E           CA 
A          4           Q           CA           A          4           Q           CA 
A          5           Y           CA           A          5           Y           CA 
A          6           R           CA           A          6           R           CA 
A          7           P           CA           A          7           P           CA 
A          8           E           CA           A          8           E           CA 
A          9           E           CA           A          9           E           CA 
A         10           I           CA           A         10           I           CA 
A         11           E           CA           A         11           E           CA 
A         12           S           CA           A         12           S           CA 
A         13           K           CA           A         13           K           CA 
A         14           V           CA           A         14           V           CA 
A         15           Q           CA           A         15           Q           CA 
A         16           L           CA           A         16           L           CA 
A         17           H           CA           A         17           H           CA 
A         18           W           CA           A         19           D           CA 
A         21           K           CA           A         20           E           CA 
A         23           T           CA           A         22           R           CA 
A         24           F           CA           A        120           D           CA 
A         25           E           CA           A        121           W           CA 
A         26           V           CA           A         25           E           CA 
A         29           D           CA           A         28           E           CA 
A         31           S           CA           A         29           D           CA 
A         33           E           CA           A         34           K           CA 
A         34           K           CA           A        521           W           CA 
A         35           Y           CA           A         36           Y           CA 
A         36           Y           CA           A         38           L           CA 
A         37           C           CA           A         39           S           CA 
A         38           L           CA           A         41           L           CA 
A         39           S           CA           A         42           P           CA 
A         40           M           CA           A         43           Y           CA 
A         41           L           CA           A         44           P           CA 
A         42           P           CA           A         45           S           CA 
A         44           P           CA           A         46           G           CA 
A         48           L           CA           A         47           R           CA 
A         49           H           CA           A        629           D           CA 
A         50           M           CA           A        628           I           CA 
A         51           G           CA           A         49           H           CA 
A         52           H           CA           A         48           L           CA 
A         53           V           CA           A         50           M           CA 
A         54           R           CA           A         53           V           CA 
A         55           N           CA           A         52           H           CA 
A         57           T           CA           A         57           T           CA 
A         58           I           CA           A         55           N           CA 
A         59           G           CA           A         56           Y           CA 
A         60           D           CA           A         60           D           CA 
A         61           V           CA           A         61           V           CA 
A         62           I           CA           A         59           G           CA 
A         64           R           CA           A        118           G           CA 
A         65           Y           CA           A         63           A           CA 
A         67           R           CA           A         73           V           CA 
A         68           M           CA           A         67           R           CA 
A         69           L           CA           A         66           Q           CA 
A         70           G           CA           A         71           K           CA 
A         71           K           CA           A         72           N           CA 
A         72           N           CA           A         74           L           CA 
A         73           V           CA           A         75           Q           CA 
A         74           L           CA           A         76           P           CA 
A         75           Q           CA           A         77           I           CA 
A         76           P           CA           A         78           G           CA 
A         78           G           CA           A        105           I           CA 
A         79           W           CA           A        101           T           CA 
A         80           D           CA           A         81           A           CA 
A         82           F           CA           A         97           P           CA 
A         83           G           CA           A         87           E           CA 
A         84           L           CA           A         88           G           CA 
A         85           P           CA           A         89           A           CA 
A         86           A           CA           A         90           A           CA 
A         87           E           CA           A         91           V           CA 
A         88           G           CA           A         92           K           CA 
A         89           A           CA           A         93           N           CA 
A         90           A           CA           A         94           N           CA 
A         97           P           CA           A         95           T           CA 
A        101           T           CA           A        100           W           CA 
A        102           Y           CA           A        103           D           CA 
A        105           I           CA           A        104           N           CA 
A        108           M           CA           A        107           Y           CA 
A        109           K           CA           A        106           A           CA 
A        111           Q           CA           A        111           Q           CA 
A        112           L           CA           A        110           N           CA 
A        113           K           CA           A        114           M           CA 
A        115           L           CA           A        115           L           CA 
A        116           G           CA           A        116           G           CA 
A        117           F           CA           A        112           L           CA 
A        118           G           CA           A        117           F           CA 
A        123           R           CA           A        124           E           CA 
A        125           L           CA           A        126           A           CA 
A        126           A           CA           A        102           Y           CA 
A        128           C           CA           A         98           A           CA 
A        130           P           CA           A        456           E           CA 
A        132           Y           CA           A        129           T           CA 
A        133           Y           CA           A        454           L           CA 
A        134           R           CA           A        453           I           CA 
A        135           W           CA           A        130           P           CA 
A        136           E           CA           A        430           A           CA 
A        137           Q           CA           A        431           P           CA 
A        138           K           CA           A        452           V           CA 
A        139           F           CA           A        433           P           CA 
A        140           F           CA           A        432           I           CA 
A        141           T           CA           A        485           R           CA 
A        142           E           CA           A        445           T           CA 
A        143           L           CA           A        434           M           CA 
A        144           Y           CA           A        435           V           CA 
A        145           K           CA           A        443           M           CA 
A        146           K           CA           A        444           P           CA 
A        148           L           CA           A        191           W           CA 
A        154           S           CA           A        186           K           CA 
A        155           A           CA           A        158           W           CA 
A        156           V           CA           A        159           C           CA 
A        187           E           CA           A        160           P           CA 
A        188           I           CA           A        163           Q           CA 
A        193           I           CA           A        423           S           CA 
A        194           K           CA           A        190           Q           CA 
A        195           I           CA           A        421           G           CA 
A        196           T           CA           A        192           F           CA 
A        198           Y           CA           A        193           I           CA 
A        199           A           CA           A        419           D           CA 
A        200           D           CA           A        196           T           CA 
A        201           E           CA           A        195           I           CA 
A        203           L           CA           A        417           L           CA 
A        204           N           CA           A        199           A           CA 
A        205           D           CA           A        202           L           CA 
A        207           D           CA           A        203           L           CA 
A        211           H           CA           A        212           W           CA 
A        212           W           CA           A        534           A           CA 
A        213           P           CA           A        216           V           CA 
A        214           D           CA           A        219           M           CA 
A        216           V           CA           A        535           I           CA 
A        217           K           CA           A        220           Q           CA 
A        218           T           CA           A        223           W           CA 
A        227           S           CA           A        331           G           CA 
A        229           G           CA           A        332           T           CA 
A        230           V           CA           A        244           T           CA 
A        232           I           CA           A        243           L           CA 
A        234           F           CA           A        239           Y           CA 
A        243           L           CA           A        270           K           CA 
A        244           T           CA           A        266           P           CA 
A        245           V           CA           A        265           H           CA 
A        246           Y           CA           A        333           G           CA 
A        247           T           CA           A        334           A           CA 
A        248           T           CA           A        335           V           CA 
A        249           R           CA           A        336           M           CA 
A        252           T           CA           A        258           Y           CA 
A        253           F           CA           A        309           A           CA 
A        254           M           CA           A        318           I           CA 
A        255           G           CA           A        319           P           CA 
A        256           C           CA           A        320           V           CA 
A        258           Y           CA           A        306           G           CA 
A        259           L           CA           A        305           T           CA 
A        260           A           CA           A        278           L           CA 
A        261           V           CA           A        282           I           CA 
A        262           A           CA           A        283           D           CA 
A        267           L           CA           A        273           E           CA 
A        268           A           CA           A        279           A           CA 
A        303           V           CA           A        277           E           CA 
A        304           D           CA           A        276           P           CA 
A        305           T           CA           A        275           N           CA 
A        307           F           CA           A        274           N           CA 
A        310           V           CA           A        238           D           CA 
A        311           H           CA           A        307           F           CA 
A        312           P           CA           A        237           N           CA 
A        322           A           CA           A        280           A           CA 
A        323           A           CA           A        281           F           CA 
A        324           N           CA           A        284           E           CA 
A        326           V           CA           A        285           C           CA 
A        327           L           CA           A        286           R           CA 
A        331           G           CA           A        328           M           CA 
A        332           T           CA           A        264           G           CA 
A        333           G           CA           A        263           A           CA 
A        334           A           CA           A        268           A           CA 
A        335           V           CA           A        322           A           CA 
A        336           M           CA           A        321           W           CA 
A        337           A           CA           A        304           D           CA 
A        339           P           CA           A        354           L           CA 
A        340           G           CA           A        355           N           CA 
A        341           H           CA           A        349           A           CA 
A        342           D           CA           A        348           F           CA 
A        343           Q           CA           A        347           E           CA 
A        344           R           CA           A        301           K           CA 
A        345           D           CA           A        302           G           CA 
A        346           Y           CA           A        352           Y           CA 
A        347           E           CA           A        351           K           CA 
A        359           V           CA           A        257           T           CA 
A        360           I           CA           A        357           K           CA 
A        361           L           CA           A        358           P           CA 
A        362           A           CA           A        340           G           CA 
A        363           A           CA           A        360           I           CA 
A        364           D           CA           A        361           L           CA 
A        365           G           CA           A        359           V           CA 
A        368           P           CA           A        356           I           CA 
A        373           Q           CA           A        350           S           CA 
A        375           L           CA           A        346           Y           CA 
A        376           T           CA           A        345           D           CA 
A        377           E           CA           A        341           H           CA 
A        378           K           CA           A        338           V           CA 
A        379           G           CA           A        255           G           CA 
A        380           V           CA           A        254           M           CA 
A        384           S           CA           A        316           E           CA 
A        385           G           CA           A        315           G           CA 
A        386           E           CA           A        314           T           CA 
A        387           F           CA           A        313           L           CA 
A        389           G           CA           A        384           S           CA 
A        391           D           CA           A        253           F           CA 
A        392           H           CA           A        252           T           CA 
A        393           E           CA           A        250           P           CA 
A        394           A           CA           A        399           I           CA 
A        396           F           CA           A        232           I           CA 
A        397           N           CA           A        409           G           CA 
A        399           I           CA           A        234           F           CA 
A        400           A           CA           A        233           T           CA 
A        401           D           CA           A        408           V           CA 
A        403           L           CA           A        235           N           CA 
A        408           V           CA           A        241           N           CA 
A        409           G           CA           A        242           T           CA 
A        414           N           CA           A        330           Y           CA 
A        418           R           CA           A        154           S           CA 
A        421           G           CA           A        425           Q           CA 
A        422           V           CA           A        426           R           CA 
A        424           R           CA           A        464           T           CA 
A        425           Q           CA           A        463           I           CA 
A        426           R           CA           A        462           G           CA 
A        427           Y           CA           A        460           M           CA 
A        431           P           CA           A        467           I           CA 
A        433           P           CA           A        474           A           CA 
A        435           V           CA           A        471           P           CA 
A        443           M           CA           A        484           L           CA 
A        445           T           CA           A        475           K           CA 
A        446           P           CA           A        476           T           CA 
A        452           V           CA           A        455           P           CA 
A        454           L           CA           A        458           V           CA 
A        455           P           CA           A        457           D           CA 
A        465           S           CA           A        461           D           CA 
A        485           R           CA           A        472           E           CA 
A        486           E           CA           A        468           K           CA 
A        487           T           CA           A        469           A           CA 
A        488           D           CA           A        465           S           CA 
A        489           T           CA           A        466           P           CA 
A        490           F           CA           A        427           Y           CA 
A        492           T           CA           A        428           W           CA 
A        493           F           CA           A         83           G           CA 
A        494           M           CA           A        429           G           CA 
A        495           E           CA           A         82           F           CA 
A        496           S           CA           A        492           T           CA 
A        497           S           CA           A        493           F           CA 
A        498           W           CA           A        495           E           CA 
A        499           Y           CA           A        127           T           CA 
A        500           Y           CA           A        499           Y           CA 
A        502           R           CA           A        132           Y           CA 
A        503           Y           CA           A        125           L           CA 
A        504           T           CA           A        506           P           CA 
A        508           Y           CA           A        131           E           CA 
A        512           M           CA           A        134           R           CA 
A        513           L           CA           A        135           W           CA 
A        514           D           CA           A        512           M           CA 
A        515           S           CA           A        513           L           CA 
A        516           E           CA           A        514           D           CA 
A        517           A           CA           A        505           C           CA 
A        518           A           CA           A        502           R           CA 
A        519           N           CA           A        501           A           CA 
A        520           Y           CA           A        518           A           CA 
A        521           W           CA           A        504           T           CA 
A        522           L           CA           A        500           Y           CA 
A        525           D           CA           A        527           Y           CA 
A        526           I           CA           A        528           I           CA 
A        527           Y           CA           A         40           M           CA 
A        528           I           CA           A        529           G           CA 
A        531           I           CA           A        532           E           CA 
A        538           L           CA           A        537           H           CA 
A        540           Y           CA           A        491           D           CA 
A        541           F           CA           A        494           M           CA 
A        542           R           CA           A        540           Y           CA 
A        547           L           CA           A        140           F           CA 
A        548           M           CA           A        139           F           CA 
A        550           D           CA           A        143           L           CA 
A        551           A           CA           A        142           E           CA 
A        555           N           CA           A        548           M           CA 
A        556           S           CA           A        545           H           CA 
A        557           D           CA           A        544           F           CA 
A        558           E           CA           A        541           F           CA 
A        559           P           CA           A        497           S           CA 
A        564           L           CA           A        530           G           CA 
A        565           C           CA           A        531           I           CA 
A        566           Q           CA           A        568           M           CA 
A        567           G           CA           A        569           V           CA 
A        568           M           CA           A        570           L           CA 
A        569           V           CA           A        658           W           CA 
A        570           L           CA           A        571           A           CA 
A        573           A           CA           A        593           V           CA 
A        574           F           CA           A        594           E           CA 
A        579           E           CA           D        110           N           CA 
A        584           N           CA           A        605           K           CA 
A        585           W           CA           A        592           I           CA 
A        605           K           CA           D        632           V           CA 
A        608           A           CA           D        629           D           CA 
A        609           G           CA           D        631           Q           CA 
A        613           V           CA           A        595           R           CA 
A        615           T           CA           A        601           I           CA 
A        616           G           CA           A        600           R           CA 
A        618           S           CA           A        572           D           CA 
A        619           K           CA           A        617           M           CA 
A        620           M           CA           A        588           P           CA 
A        621           S           CA           A        587           S           CA 
A        622           K           CA           A        586           V           CA 
A        623           S           CA           A        574           F           CA 
A        624           K           CA           A        591           A           CA 
A        625           N           CA           A        590           D           CA 
A        626           N           CA           A        589           V           CA 
A        630           P           CA           A        630           P           CA 
A        631           Q           CA           A        632           V           CA 
A        632           V           CA           D        610           H           CA 
A        633           M           CA           A        633           M           CA 
A        634           V           CA           A        634           V           CA 
A        635           E           CA           A        635           E           CA 
A        636           R           CA           A        636           R           CA 
A        637           Y           CA           A        637           Y           CA 
A        638           G           CA           A        638           G           CA 
A        639           A           CA           A        639           A           CA 
A        640           D           CA           A        640           D           CA 
A        641           T           CA           A        641           T           CA 
A        642           V           CA           A        642           V           CA 
A        643           R           CA           A        643           R           CA 
A        644           L           CA           A        644           L           CA 
A        645           F           CA           A        645           F           CA 
A        646           M           CA           A        646           M           CA 
A        647           M           CA           A        647           M           CA 
A        648           F           CA           A        648           F           CA 
A        649           A           CA           A        649           A           CA 
A        650           S           CA           A        650           S           CA 
A        651           P           CA           A        651           P           CA 
A        652           A           CA           A        652           A           CA 
A        653           D           CA           A        567           G           CA 
A        654           M           CA           A        655           T           CA 
A        655           T           CA           A        656           L           CA 
A        656           L           CA           A        657           E           CA 
A        657           E           CA           A        659           Q           CA 
A        658           W           CA           A        660           E           CA 
A        659           Q           CA           A        661           S           CA 
A        662           G           CA           A        662           G           CA 
A        663           V           CA           A        663           V           CA 
A        664           E           CA           A        664           E           CA 
A        665           G           CA           A        665           G           CA 
A        666           A           CA           A        666           A           CA 
A        667           N           CA           A        667           N           CA 
A        668           R           CA           A        668           R           CA 
A        669           F           CA           A        669           F           CA 
A        670           L           CA           A        670           L           CA 
A        671           K           CA           A        671           K           CA 
A        672           R           CA           A        672           R           CA 
A        673           V           CA           A        673           V           CA 
A        674           W           CA           A        674           W           CA 
A        675           K           CA           A        675           K           CA 
A        676           L           CA           A        676           L           CA 
A        677           V           CA           A        677           V           CA 
A        678           Y           CA           A        678           Y           CA 
A        679           E           CA           A        679           E           CA 
A        680           H           CA           A        680           H           CA 
A        681           T           CA           A        681           T           CA 
A        682           A           CA           A        682           A           CA 
A        683           K           CA           A        683           K           CA 
A        684           G           CA           A        684           G           CA 
A        685           D           CA           A        685           D           CA 
A        686           V           CA           A        686           V           CA 
A        693           A           CA           A        691           V           CA 
A        694           L           CA           A        690           N           CA 
A        695           T           CA           A        694           L           CA 
A        696           E           CA           A        699           K           CA 
A        697           N           CA           A        698           Q           CA 
A        698           Q           CA           A        702           R           CA 
A        699           K           CA           A        794           A           CA 
A        700           A           CA           A        703           R           CA 
A        701           L           CA           A        701           L           CA 
A        702           R           CA           A        706           H           CA 
A        704           D           CA           A        707           K           CA 
A        705           V           CA           A        705           V           CA 
A        706           H           CA           A        709           I           CA 
A        707           K           CA           A        710           A           CA 
A        708           T           CA           A        708           T           CA 
A        709           I           CA           A        713           T           CA 
A        710           A           CA           A        714           D           CA 
A        711           K           CA           A        712           V           CA 
A        712           V           CA           A        716           I           CA 
A        713           T           CA           A        717           G           CA 
A        714           D           CA           A        718           R           CA 
A        715           D           CA           A        720           Q           CA 
A        719           R           CA           A        719           R           CA 
A        721           T           CA           A        721           T           CA 
A        722           F           CA           A        722           F           CA 
A        723           N           CA           A        723           N           CA 
A        724           T           CA           A        724           T           CA 
A        725           A           CA           A        725           A           CA 
A        726           I           CA           A        726           I           CA 
A        727           A           CA           A        727           A           CA 
A        728           A           CA           A        728           A           CA 
A        729           I           CA           A        729           I           CA 
A        730           M           CA           A        730           M           CA 
A        731           E           CA           A        731           E           CA 
A        732           L           CA           A        732           L           CA 
A        733           M           CA           A        733           M           CA 
A        734           N           CA           A        734           N           CA 
A        735           K           CA           A        735           K           CA 
A        736           L           CA           A        736           L           CA 
A        737           A           CA           A        737           A           CA 
A        738           K           CA           A        738           K           CA 
A        739           A           CA           A        739           A           CA 
A        740           P           CA           A        740           P           CA 
A        741           T           CA           A        747           R           CA 
A        742           D           CA           A        742           D           CA 
A        743           G           CA           A        744           E           CA 
A        744           E           CA           A        687           A           CA 
A        745           Q           CA           A        689           L           CA 
A        746           D           CA           A        748           A           CA 
A        747           R           CA           A        751           Q           CA 
A        749           L           CA           A        752           E           CA 
A        750           M           CA           A        750           M           CA 
A        751           Q           CA           A        755           L           CA 
A        753           A           CA           A        756           A           CA 
A        754           L           CA           A        754           L           CA 
A        756           A           CA           A        759           R           CA 
A        757           V           CA           A        758           V           CA 
A        758           V           CA           A        769           C           CA 
A        759           R           CA           A        762           N           CA 
A        760           M           CA           A        760           M           CA 
A        761           L           CA           A        761           L           CA 
A        762           N           CA           A        766           P           CA 
A        763           P           CA           A        763           P           CA 
A        764           F           CA           A        764           F           CA 
A        765           T           CA           A        765           T           CA 
A        766           P           CA           A        767           H           CA 
A        768           I           CA           A        768           I           CA 
A        769           C           CA           A        770           F           CA 
A        771           T           CA           A        771           T           CA 
A        772           L           CA           A        772           L           CA 
A        773           W           CA           A        773           W           CA 
A        774           Q           CA           A        774           Q           CA 
A        775           E           CA           A        775           E           CA 
A        776           L           CA           A        776           L           CA 
A        777           K           CA           A        777           K           CA 
A        778           G           CA           A        778           G           CA 
A        779           E           CA           A        780           G           CA 
A        780           G           CA           A        781           D           CA 
A        782           I           CA           A        783           D           CA 
A        785           A           CA           A        784           N           CA 
A        786           P           CA           A         68           M           CA 
A        788           P           CA           A        787           W           CA 
A        790           A           CA           A        789           V           CA 
A        793           K           CA           A        791           D           CA 
A        794           A           CA           A        792           E           CA 
A        797           E           CA           A        796           V           CA 
A        801           L           CA           A        800           T           CA 
A        802           V           CA           A        852           G           CA 
A        803           V           CA           A        853           K           CA 
A        804           V           CA           A        855           L           CA 
A        805           Q           CA           A        856           N           CA 
A        806           V           CA           A        857           L           CA 
A        809           K           CA           A        805           Q           CA 
A        810           V           CA           A        854           L           CA 
A        811           R           CA           A        804           V           CA 
A        813           K           CA           A        802           V           CA 
A        814           I           CA           A        816           V           CA 
A        815           T           CA           A        818           V           CA 
A        816           V           CA           A        819           D           CA 
A        826           R           CA           A        821           T           CA 
A        828           R           CA           A        820           A           CA 
A        829           A           CA           A        822           E           CA 
A        830           G           CA           A        823           E           CA 
A        831           Q           CA           A        824           Q           CA 
A        832           E           CA           A        825           V           CA 
A        833           H           CA           A        827           E           CA 
A        834           L           CA           A        830           G           CA 
A        835           V           CA           A        826           R           CA 
A        854           L           CA           A        851           P           CA 
A        855           L           CA           A        850           V           CA 
A        856           N           CA           A        849           Y           CA 
A        857           L           CA           A        848           I           CA 
A        858           V           CA           A        846           K           CA 
A        859           V           CA           A        845           R           CA 
