The number of matched atoms = 135
RMSD = 2.82
Structure Overlap = 70.31
Number of " CA " atoms of 4ari and 5ags = 821 and 192
MATCHED ATOM PAIRS BETWEEN:
4ari                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          6           R           CA           A        502           R           CA 
A          7           P           CA           A        503           L           CA 
A          8           E           CA           A        506           A           CA 
A         11           E           CA           A        418           A           CA 
A         12           S           CA           A        417           P           CA 
A         13           K           CA           A        419           N           CA 
A         14           V           CA           A        343           F           CA 
A         15           Q           CA           A        416           N           CA 
A         16           L           CA           A        421           E           CA 
A         22           R           CA           A        460           P           CA 
A         24           F           CA           A        346           T           CA 
A         25           E           CA           A        459           L           CA 
A         26           V           CA           A        458           G           CA 
A         28           E           CA           A        456           A           CA 
A         34           K           CA           A        452           D           CA 
A         36           Y           CA           A        405           K           CA 
A         37           C           CA           A        430           Y           CA 
A         38           L           CA           A        428           A           CA 
A         39           S           CA           A        351           A           CA 
A         40           M           CA           A        352           P           CA 
A         42           P           CA           A        357           V           CA 
A         43           Y           CA           A        358           D           CA 
A         44           P           CA           A        359           E           CA 
A         47           R           CA           A        330           V           CA 
A         53           V           CA           A        333           E           CA 
A         54           R           CA           A        437           T           CA 
A         55           N           CA           A        438           G           CA 
A         56           Y           CA           A        439           A           CA 
A         57           T           CA           A        440           I           CA 
A         59           G           CA           A        431           V           CA 
A         60           D           CA           A        441           M           CA 
A         63           A           CA           A        450           D           CA 
A         64           R           CA           A        447           D           CA 
A         66           Q           CA           A        448           Q           CA 
A         67           R           CA           A        451           W           CA 
A         68           M           CA           A        446           H           CA 
A         69           L           CA           A        474           A           CA 
A         70           G           CA           A        473           S           CA 
A         72           N           CA           A        455           R           CA 
A         73           V           CA           A        453           F           CA 
A         74           L           CA           A        454           A           CA 
A         76           P           CA           A        426           F           CA 
A         77           I           CA           A        425           I           CA 
A         78           G           CA           A        410           L           CA 
A         79           W           CA           A        361           V           CA 
A        105           I           CA           A        360           L           CA 
A        106           A           CA           A        322           A           CA 
A        108           M           CA           A        320           A           CA 
A        109           K           CA           A        414           A           CA 
A        110           N           CA           A        321           R           CA 
A        111           Q           CA           A        331           D           CA 
A        112           L           CA           A        332           I           CA 
A        113           K           CA           A        415           I           CA 
A        114           M           CA           A        318           F           CA 
A        115           L           CA           A        317           L           CA 
A        117           F           CA           A        348           L           CA 
A        118           G           CA           A        442           A           CA 
A        119           Y           CA           A        347           Y           CA 
A        121           W           CA           A        424           P           CA 
A        123           R           CA           A        373           W           CA 
A        124           E           CA           A        409           F           CA 
A        125           L           CA           A        411           G           CA 
A        126           A           CA           A        380           P           CA 
A        127           T           CA           A        381           G           CA 
A        129           T           CA           A        379           T           CA 
A        131           E           CA           A        378           G           CA 
A        132           Y           CA           A        377           G           CA 
A        133           Y           CA           A        382           E           CA 
A        208           K           CA           A        397           L           CA 
A        209           L           CA           A        396           D           CA 
A        211           H           CA           A        400           Q           CA 
A        495           E           CA           A        385           A           CA 
A        496           S           CA           A        388           R           CA 
A        497           S           CA           A        389           R           CA 
A        498           W           CA           A        387           Y           CA 
A        499           Y           CA           A        384           I           CA 
A        500           Y           CA           A        407           G           CA 
A        502           R           CA           A        375           Y           CA 
A        503           Y           CA           A        408           V           CA 
A        504           T           CA           A        372           L           CA 
A        505           C           CA           A        371           P           CA 
A        506           P           CA           A        374           T           CA 
A        512           M           CA           A        376           G           CA 
A        527           Y           CA           A        429           D           CA 
A        528           I           CA           A        432           L           CA 
A        529           G           CA           A        433           A           CA 
A        538           L           CA           A        392           A           CA 
A        541           F           CA           A        390           A           CA 
A        542           R           CA           A        393           A           CA 
A        558           E           CA           A        394           K           CA 
A        560           A           CA           A        399           R           CA 
A        561           K           CA           A        398           E           CA 
A        565           C           CA           A        434           G           CA 
A        566           Q           CA           A        435           Y           CA 
A        634           V           CA           A        508           R           CA 
A        635           E           CA           A        507           G           CA 
A        637           Y           CA           A        504           E           CA 
A        638           G           CA           A        509           G           CA 
A        639           A           CA           A        316           A           CA 
A        641           T           CA           A        510           R           CA 
A        642           V           CA           A        315           V           CA 
A        643           R           CA           A        335           F           CA 
A        644           L           CA           A        314           A           CA 
A        645           F           CA           A        512           R           CA 
A        648           F           CA           A        513           I           CA 
A        666           A           CA           A        511           A           CA 
A        670           L           CA           A        497           R           CA 
A        674           W           CA           A        498           A           CA 
A        677           V           CA           A        494           A           CA 
A        755           L           CA           A        491           S           CA 
A        756           A           CA           A        478           D           CA 
A        757           V           CA           A        493           P           CA 
A        758           V           CA           A        492           V           CA 
A        761           L           CA           A        338           R           CA 
A        764           F           CA           A        336           T           CA 
A        765           T           CA           A        339           P           CA 
A        766           P           CA           A        342           L           CA 
A        768           I           CA           A        499           I           CA 
A        769           C           CA           A        340           D           CA 
A        770           F           CA           A        341           T           CA 
A        771           T           CA           A        487           L           CA 
A        772           L           CA           A        495           A           CA 
A        773           W           CA           A        481           L           CA 
A        774           Q           CA           A        488           N           CA 
A        775           E           CA           A        490           M           CA 
A        776           L           CA           A        489           G           CA 
A        778           G           CA           A        480           I           CA 
A        779           E           CA           A        466           A           CA 
A        781           D           CA           A        464           V           CA 
A        782           I           CA           A        465           I           CA 
A        783           D           CA           A        445           G           CA 
A        784           N           CA           A        463           E           CA 
A        785           A           CA           A        475           Y           CA 
A        787           W           CA           A        476           T           CA 
A        788           P           CA           A        477           G           CA 
