The number of matched atoms = 137
RMSD = 2.77
Structure Overlap = 70.26
Number of " CA " atoms of 4ari and 7pqk = 821 and 195
MATCHED ATOM PAIRS BETWEEN:
4ari                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        319           S           CA 
A          2           Q           CA           A        330           V           CA 
A          3           E           CA           A        331           D           CA 
A          6           R           CA           A        356           L           CA 
A          7           P           CA           A        357           V           CA 
A          8           E           CA           A        358           D           CA 
A          9           E           CA           A        359           E           CA 
A         10           I           CA           A        360           L           CA 
A         11           E           CA           A        361           V           CA 
A         12           S           CA           A        362           A           CA 
A         14           V           CA           A        411           G           CA 
A         15           Q           CA           A        380           P           CA 
A         16           L           CA           A        364           S           CA 
A         17           H           CA           A        366           P           CA 
A         18           W           CA           A        365           W           CA 
A         21           K           CA           A        367           A           CA 
A         22           R           CA           A        368           G           CA 
A         23           T           CA           A        369           V           CA 
A         24           F           CA           A        370           N           CA 
A         50           M           CA           A        390           A           CA 
A         57           T           CA           A        406           T           CA 
A         60           D           CA           A        372           L           CA 
A         61           V           CA           A        457           F           CA 
A         62           I           CA           A        456           A           CA 
A         64           R           CA           A        458           G           CA 
A         65           Y           CA           A        455           R           CA 
A        110           N           CA           A        382           E           CA 
A        111           Q           CA           A        386           A           CA 
A        112           L           CA           A        377           G           CA 
A        113           K           CA           A        383           A           CA 
A        114           M           CA           A        384           I           CA 
A        116           G           CA           A        374           T           CA 
A        117           F           CA           A        375           Y           CA 
A        118           G           CA           A        371           P           CA 
A        570           L           CA           A        395           S           CA 
A        628           I           CA           A        393           A           CA 
A        630           P           CA           A        389           R           CA 
A        633           M           CA           A        388           R           CA 
A        637           Y           CA           A        353           E           CA 
A        638           G           CA           A        352           P           CA 
A        640           D           CA           A        427           I           CA 
A        641           T           CA           A        351           A           CA 
A        642           V           CA           A        429           D           CA 
A        643           R           CA           A        407           G           CA 
A        644           L           CA           A        428           A           CA 
A        645           F           CA           A        430           Y           CA 
A        647           M           CA           A        405           K           CA 
A        648           F           CA           A        402           S           CA 
A        649           A           CA           A        400           Q           CA 
A        650           S           CA           A        401           E           CA 
A        651           P           CA           A        403           R           CA 
A        652           A           CA           A        404           E           CA 
A        656           L           CA           A        398           E           CA 
A        657           E           CA           A        397           L           CA 
A        658           W           CA           A        396           D           CA 
A        664           E           CA           A        433           A           CA 
A        665           G           CA           A        432           L           CA 
A        666           A           CA           A        431           V           CA 
A        668           R           CA           A        438           G           CA 
A        670           L           CA           A        439           A           CA 
A        671           K           CA           A        437           T           CA 
A        672           R           CA           A        334           V           CA 
A        673           V           CA           A        440           I           CA 
A        674           W           CA           A        333           E           CA 
A        676           L           CA           A        316           A           CA 
A        677           V           CA           A        318           F           CA 
A        678           Y           CA           A        317           L           CA 
A        679           E           CA           A        509           G           CA 
A        681           T           CA           A        417           P           CA 
A        682           A           CA           A        508           R           CA 
A        683           K           CA           A        506           A           CA 
A        688           A           CA           A        485           D           CA 
A        689           L           CA           A        486           Y           CA 
A        690           N           CA           A        488           N           CA 
A        691           V           CA           A        489           G           CA 
A        694           L           CA           A        490           M           CA 
A        696           E           CA           A        491           S           CA 
A        697           N           CA           A        493           P           CA 
A        698           Q           CA           A        494           A           CA 
A        699           K           CA           A        492           V           CA 
A        700           A           CA           A        478           D           CA 
A        702           R           CA           A        465           I           CA 
A        703           R           CA           A        479           G           CA 
A        704           D           CA           A        476           T           CA 
A        705           V           CA           A        446           H           CA 
A        707           K           CA           A        475           Y           CA 
A        708           T           CA           A        474           A           CA 
A        709           I           CA           A        445           G           CA 
A        710           A           CA           A        470           I           CA 
A        711           K           CA           A        473           S           CA 
A        712           V           CA           A        451           W           CA 
A        714           D           CA           A        472           E           CA 
A        716           I           CA           A        452           D           CA 
A        725           A           CA           A        449           R           CA 
A        728           A           CA           A        447           D           CA 
A        733           M           CA           A        336           T           CA 
A        734           N           CA           A        337           T           CA 
A        735           K           CA           A        338           R           CA 
A        736           L           CA           A        339           P           CA 
A        737           A           CA           A        314           A           CA 
A        738           K           CA           A        313           G           CA 
A        739           A           CA           A        496           K           CA 
A        740           P           CA           A        497           R           CA 
A        741           T           CA           A        500           V           CA 
A        742           D           CA           A        501           D           CA 
A        743           G           CA           A        498           A           CA 
A        746           D           CA           A        499           I           CA 
A        750           M           CA           A        342           L           CA 
A        751           Q           CA           A        418           A           CA 
A        752           E           CA           A        343           F           CA 
A        753           A           CA           A        341           T           CA 
A        754           L           CA           A        345           A           CA 
A        755           L           CA           A        344           G           CA 
A        756           A           CA           A        443           V           CA 
A        757           V           CA           A        442           A           CA 
A        758           V           CA           A        347           Y           CA 
A        759           R           CA           A        346           T           CA 
A        760           M           CA           A        444           P           CA 
A        765           T           CA           A        426           F           CA 
A        766           P           CA           A        409           F           CA 
A        767           H           CA           A        410           L           CA 
A        768           I           CA           A        425           I           CA 
A        769           C           CA           A        348           L           CA 
A        770           F           CA           A        424           P           CA 
A        771           T           CA           A        413           Y           CA 
A        772           L           CA           A        414           A           CA 
A        773           W           CA           A        423           V           CA 
A        774           Q           CA           A        422           P           CA 
A        775           E           CA           A        415           I           CA 
A        776           L           CA           A        416           N           CA 
A        777           K           CA           A        421           E           CA 
A        786           P           CA           A        460           P           CA 
A        787           W           CA           A        461           I           CA 
A        788           P           CA           A        462           V           CA 
A        790           A           CA           A        463           E           CA 
A        794           A           CA           A        466           A           CA 
A        795           M           CA           A        467           G           CA 
