The number of matched atoms = 340
RMSD = 2.85
Structure Overlap = 41.41
Number of " CA " atoms of 4ari and 5fof = 821 and 1193
MATCHED ATOM PAIRS BETWEEN:
4ari                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          0           H           CA           A        373           E           CA 
A          1           M           CA           A        374           N           CA 
A          2           Q           CA           A        375           V           CA 
A          3           E           CA           A        376           Y           CA 
A          4           Q           CA           A        342           V           CA 
A          5           Y           CA           A        377           I           CA 
A          8           E           CA           A        283           F           CA 
A          9           E           CA           A        280           Y           CA 
A         10           I           CA           A        277           V           CA 
A         11           E           CA           A        420           R           CA 
A         13           K           CA           A        279           D           CA 
A         14           V           CA           A        278           H           CA 
A         28           E           CA           D        279           D           CA 
A         31           S           CA           B        302           E           CA 
A         38           L           CA           D        479           K           CA 
A         39           S           CA           D        480           D           CA 
A         40           M           CA           D        483           L           CA 
A         42           P           CA           D        484           H           CA 
A         43           Y           CA           D        462           L           CA 
A         48           L           CA           A        480           D           CA 
A         49           H           CA           A        469           Q           CA 
A         50           M           CA           A        466           R           CA 
A         51           G           CA           A        467           R           CA 
A         53           V           CA           A        483           L           CA 
A         56           Y           CA           A        484           H           CA 
A         57           T           CA           A        485           N           CA 
A         58           I           CA           A        486           E           CA 
A         61           V           CA           A        487           S           CA 
A         62           I           CA           A        488           F           CA 
A         64           R           CA           A        427           E           CA 
A         77           I           CA           D        482           F           CA 
A         81           A           CA           D        458           D           CA 
A         82           F           CA           D        457           D           CA 
A         83           G           CA           D        460           A           CA 
A         84           L           CA           D        510           I           CA 
A         85           P           CA           D        505           Y           CA 
A         86           A           CA           D        456           A           CA 
A         88           G           CA           D        508           E           CA 
A         89           A           CA           D        506           E           CA 
A         90           A           CA           D        504           F           CA 
A         92           K           CA           D        507           M           CA 
A         96           A           CA           D        525           L           CA 
A         97           P           CA           D        501           G           CA 
A         98           A           CA           D        455           S           CA 
A         99           P           CA           D        454           D           CA 
A        100           W           CA           D        500           T           CA 
A        101           T           CA           D        453           S           CA 
A        102           Y           CA           D        489           S           CA 
A        103           D           CA           D        499           N           CA 
A        105           I           CA           D        487           S           CA 
A        106           A           CA           D        488           F           CA 
A        109           K           CA           D        486           E           CA 
A        111           Q           CA           A        479           K           CA 
A        112           L           CA           A        482           F           CA 
A        116           G           CA           A        430           D           CA 
A        120           D           CA           D        430           D           CA 
A        121           W           CA           D        429           K           CA 
A        123           R           CA           D        431           L           CA 
A        125           L           CA           D        331           Y           CA 
A        126           A           CA           D        450           C           CA 
A        127           T           CA           D        333           F           CA 
A        129           T           CA           D        449           P           CA 
A        130           P           CA           D        448           V           CA 
A        131           E           CA           D        318           A           CA 
A        132           Y           CA           D        332           T           CA 
A        133           Y           CA           D        447           I           CA 
A        134           R           CA           D        446           A           CA 
A        136           E           CA           D        334           V           CA 
A        137           Q           CA           D        441           M           CA 
A        138           K           CA           D        379           S           CA 
A        139           F           CA           D        340           Y           CA 
A        140           F           CA           D        338           E           CA 
A        142           E           CA           D        339           Y           CA 
A        155           A           CA           C        303           N           CA 
A        204           N           CA           B        474           E           CA 
A        205           D           CA           B        475           K           CA 
A        206           L           CA           C        354           G           CA 
A        217           K           CA           C        355           D           CA 
A        221           R           CA           C        360           N           CA 
A        222           N           CA           C        362           V           CA 
A        223           W           CA           C        363           M           CA 
A        224           I           CA           C        361           N           CA 
A        225           G           CA           C        393           P           CA 
A        226           R           CA           C        350           R           CA 
A        227           S           CA           C        390           G           CA 
A        228           E           CA           C        349           Q           CA 
A        229           G           CA           C        563           F           CA 
A        230           V           CA           C        562           G           CA 
A        231           E           CA           C        561           E           CA 
A        232           I           CA           C        274           K           CA 
A        233           T           CA           C        423           S           CA 
A        234           F           CA           C        422           Y           CA 
A        235           N           CA           C        431           L           CA 
A        236           V           CA           C        430           D           CA 
A        241           N           CA           C        278           H           CA 
A        243           L           CA           C        276           Y           CA 
A        244           T           CA           C        275           I           CA 
A        245           V           CA           C        315           I           CA 
A        249           R           CA           C        565           Y           CA 
A        250           P           CA           C        272           L           CA 
A        251           D           CA           C        270           F           CA 
A        252           T           CA           C        319           S           CA 
A        253           F           CA           C        320           T           CA 
A        256           C           CA           C        448           V           CA 
A        257           T           CA           C        334           V           CA 
A        258           Y           CA           C        333           F           CA 
A        263           A           CA           C        287           Y           CA 
A        264           G           CA           C        284           Y           CA 
A        265           H           CA           C        283           F           CA 
A        266           P           CA           C        280           Y           CA 
A        267           L           CA           C        282           E           CA 
A        269           Q           CA           C        281           K           CA 
A        280           A           CA           C        289           R           CA 
A        281           F           CA           C        290           N           CA 
A        282           I           CA           C        288           L           CA 
A        301           K           CA           C        411           I           CA 
A        302           G           CA           C        412           K           CA 
A        303           V           CA           C        415           E           CA 
A        304           D           CA           C        414           E           CA 
A        306           G           CA           C        418           G           CA 
A        307           F           CA           C        419           L           CA 
A        308           K           CA           C        432           Y           CA 
A        309           A           CA           C        433           I           CA 
A        310           V           CA           C        331           Y           CA 
A        311           H           CA           C        449           P           CA 
A        312           P           CA           C        329           Q           CA 
A        313           L           CA           C        325           T           CA 
A        314           T           CA           C        451           V           CA 
A        315           G           CA           C        452           S           CA 
A        316           E           CA           C        450           C           CA 
A        318           I           CA           C        434           L           CA 
A        319           P           CA           C        417           V           CA 
A        320           V           CA           C        416           L           CA 
A        324           N           CA           C        410           K           CA 
A        325           F           CA           C        409           M           CA 
A        326           V           CA           C        342           V           CA 
A        327           L           CA           C        408           L           CA 
A        330           Y           CA           C        344           L           CA 
A        331           G           CA           C        374           N           CA 
A        332           T           CA           C        314           I           CA 
A        333           G           CA           C        375           V           CA 
A        334           A           CA           C        316           L           CA 
A        335           V           CA           C        377           I           CA 
A        336           M           CA           C        317           L           CA 
A        337           A           CA           C        447           I           CA 
A        338           V           CA           C        446           A           CA 
A        339           P           CA           C        441           M           CA 
A        340           G           CA           C        443           I           CA 
A        341           H           CA           C        444           A           CA 
A        342           D           CA           C        381           N           CA 
A        343           Q           CA           C        380           E           CA 
A        345           D           CA           C        379           S           CA 
A        348           F           CA           C        339           Y           CA 
A        349           A           CA           C        338           E           CA 
A        352           Y           CA           C        337           G           CA 
A        354           L           CA           C        335           N           CA 
A        355           N           CA           C        437           T           CA 
A        356           I           CA           C        440           K           CA 
A        357           K           CA           C        439           I           CA 
A        359           V           CA           C        265           G           CA 
A        360           I           CA           C        266           K           CA 
A        367           E           CA           C        258           L           CA 
A        374           A           CA           C        442           N           CA 
A        377           E           CA           C        567           E           CA 
A        378           K           CA           C        566           S           CA 
A        379           G           CA           C        267           C           CA 
A        380           V           CA           C        268           Q           CA 
A        382           F           CA           C        263           A           CA 
A        383           N           CA           C        262           G           CA 
A        384           S           CA           C        261           Q           CA 
A        385           G           CA           C        526           Y           CA 
A        392           H           CA           C        269           E           CA 
A        396           F           CA           C        564           L           CA 
A        398           A           CA           C        553           K           CA 
A        400           A           CA           C        556           I           CA 
A        401           D           CA           C        552           V           CA 
A        407           G           CA           C        425           L           CA 
A        408           V           CA           C        424           N           CA 
A        410           E           CA           C        560           N           CA 
A        411           R           CA           C        557           I           CA 
A        412           K           CA           C        348           K           CA 
A        414           N           CA           C        346           F           CA 
A        418           R           CA           C        367           E           CA 
A        425           Q           CA           D        516           A           CA 
A        426           R           CA           D        519           Q           CA 
A        430           A           CA           D        439           I           CA 
A        431           P           CA           D        440           K           CA 
A        433           P           CA           D        442           N           CA 
A        446           P           CA           D        381           N           CA 
A        447           D           CA           D        382           S           CA 
A        448           D           CA           D        385           N           CA 
A        449           Q           CA           D        567           E           CA 
A        450           L           CA           D        444           A           CA 
A        451           P           CA           D        445           T           CA 
A        452           V           CA           D        443           I           CA 
A        453           I           CA           D        260           F           CA 
A        454           L           CA           D        261           Q           CA 
A        455           P           CA           D        263           A           CA 
A        456           E           CA           D        526           Y           CA 
A        457           D           CA           D        527           K           CA 
A        458           V           CA           D        524           T           CA 
A        465           S           CA           D        520           K           CA 
A        466           P           CA           D        523           E           CA 
A        473           W           CA           D        264           M           CA 
A        474           A           CA           D        258           L           CA 
A        489           T           CA           D        438           T           CA 
A        490           F           CA           D        437           T           CA 
A        492           T           CA           D        436           M           CA 
A        494           M           CA           D        435           P           CA 
A        496           S           CA           D        434           L           CA 
A        498           W           CA           D        417           V           CA 
A        499           Y           CA           D        433           I           CA 
A        500           Y           CA           D        418           G           CA 
A        501           A           CA           D        419           L           CA 
A        503           Y           CA           D        432           Y           CA 
A        504           T           CA           D        420           R           CA 
A        505           C           CA           D        277           V           CA 
A        506           P           CA           D        421           T           CA 
A        507           Q           CA           D        275           I           CA 
A        508           Y           CA           D        315           I           CA 
A        509           K           CA           D        317           L           CA 
A        510           E           CA           D        376           Y           CA 
A        511           G           CA           D        377           I           CA 
A        514           D           CA           D        314           I           CA 
A        515           S           CA           D        283           F           CA 
A        516           E           CA           D        284           Y           CA 
A        517           A           CA           D        280           Y           CA 
A        518           A           CA           D        282           E           CA 
A        519           N           CA           D        285           E           CA 
A        520           Y           CA           D        281           K           CA 
A        530           G           CA           D        470           A           CA 
A        533           H           CA           D        471           Y           CA 
A        537           H           CA           D        472           Y           CA 
A        538           L           CA           D        475           K           CA 
A        541           F           CA           D        476           Y           CA 
A        544           F           CA           D        414           E           CA 
A        545           H           CA           D        415           E           CA 
A        547           L           CA           D        412           K           CA 
A        548           M           CA           D        411           I           CA 
A        549           R           CA           D        290           N           CA 
A        551           A           CA           D        410           K           CA 
A        552           G           CA           D        409           M           CA 
A        554           V           CA           D        286           I           CA 
A        555           N           CA           D        289           R           CA 
A        569           V           CA           A        464           D           CA 
A        628           I           CA           A        471           Y           CA 
A        629           D           CA           A        472           Y           CA 
A        630           P           CA           A        473           C           CA 
A        631           Q           CA           A        478           L           CA 
A        632           V           CA           A        476           Y           CA 
A        634           V           CA           A        418           G           CA 
A        635           E           CA           A        477           N           CA 
A        636           R           CA           A        415           E           CA 
A        637           Y           CA           A        417           V           CA 
A        638           G           CA           A        433           I           CA 
A        639           A           CA           A        432           Y           CA 
A        640           D           CA           A        332           T           CA 
A        641           T           CA           A        434           L           CA 
A        643           R           CA           A        331           Y           CA 
A        644           L           CA           A        450           C           CA 
A        646           M           CA           A        462           L           CA 
A        647           M           CA           A        459           Y           CA 
A        648           F           CA           A        458           D           CA 
A        649           A           CA           A        460           A           CA 
A        650           S           CA           A        457           D           CA 
A        651           P           CA           A        502           K           CA 
A        654           M           CA           A        506           E           CA 
A        655           T           CA           A        511           S           CA 
A        656           L           CA           A        512           S           CA 
A        657           E           CA           A        513           Y           CA 
A        660           E           CA           A        437           T           CA 
A        661           S           CA           A        438           T           CA 
A        662           G           CA           A        436           M           CA 
A        663           V           CA           A        435           P           CA 
A        664           E           CA           A        335           N           CA 
A        665           G           CA           A        439           I           CA 
A        666           A           CA           A        333           F           CA 
A        667           N           CA           A        334           V           CA 
A        668           R           CA           A        446           A           CA 
A        669           F           CA           A        447           I           CA 
A        670           L           CA           A        318           A           CA 
A        671           K           CA           A        378           C           CA 
A        672           R           CA           A        445           T           CA 
A        673           V           CA           A        317           L           CA 
A        674           W           CA           A        316           L           CA 
A        679           E           CA           A        391           V           CA 
A        680           H           CA           A        349           Q           CA 
A        681           T           CA           A        348           K           CA 
A        682           A           CA           A        346           F           CA 
A        683           K           CA           A        350           R           CA 
A        705           V           CA           A        550           K           CA 
A        706           H           CA           A        549           R           CA 
A        707           K           CA           A        546           Y           CA 
A        709           I           CA           A        548           C           CA 
A        710           A           CA           A        545           I           CA 
A        713           T           CA           A        535           M           CA 
A        714           D           CA           A        491           I           CA 
A        716           I           CA           A        489           S           CA 
A        717           G           CA           A        490           C           CA 
A        718           R           CA           A        498           D           CA 
A        719           R           CA           A        492           Q           CA 
A        720           Q           CA           A        499           N           CA 
A        721           T           CA           A        501           G           CA 
A        722           F           CA           A        455           S           CA 
A        723           N           CA           A        456           A           CA 
A        725           A           CA           A        454           D           CA 
A        727           A           CA           A        261           Q           CA 
A        728           A           CA           A        322           K           CA 
A        729           I           CA           A        321           L           CA 
A        730           M           CA           A        320           T           CA 
A        733           M           CA           A        270           F           CA 
A        735           K           CA           A        269           E           CA 
A        736           L           CA           A        565           Y           CA 
A        737           A           CA           A        566           S           CA 
A        738           K           CA           A        567           E           CA 
A        750           M           CA           A        564           L           CA 
A        751           Q           CA           A        557           I           CA 
A        752           E           CA           A        554           Q           CA 
A        753           A           CA           A        553           K           CA 
A        754           L           CA           A        562           G           CA 
A        755           L           CA           A        556           I           CA 
A        756           A           CA           A        552           V           CA 
A        757           V           CA           A        323           P           CA 
A        758           V           CA           A        273           I           CA 
A        759           R           CA           A        425           L           CA 
A        760           M           CA           A        326           A           CA 
A        762           N           CA           A        426           S           CA 
A        763           P           CA           A        329           Q           CA 
A        764           F           CA           A        330           N           CA 
A        766           P           CA           A        422           Y           CA 
A        767           H           CA           A        421           T           CA 
A        768           I           CA           A        275           I           CA 
A        769           C           CA           A        423           S           CA 
A        770           F           CA           A        424           N           CA 
A        771           T           CA           A        276           Y           CA 
A        772           L           CA           A        274           K           CA 
A        773           W           CA           A        561           E           CA 
A        776           L           CA           A        560           N           CA 
A        778           G           CA           A        559           N           CA 
A        789           V           CA           A        540           Y           CA 
