The number of matched atoms = 378
RMSD = 2.68
Structure Overlap = 46.67
Number of " CA " atoms of 4ari and 2v0c = 821 and 810
MATCHED ATOM PAIRS BETWEEN:
4ari                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           E           CA           A          2           E           CA 
A          4           Q           CA           A          3           K           CA 
A          5           Y           CA           A          4           Y           CA 
A          6           R           CA           A          5           N           CA 
A          7           P           CA           A          6           P           CA 
A          8           E           CA           A          7           H           CA 
A          9           E           CA           A          8           A           CA 
A         10           I           CA           A          9           I           CA 
A         11           E           CA           A         10           E           CA 
A         12           S           CA           A         12           K           CA 
A         14           V           CA           A         13           W           CA 
A         15           Q           CA           A         15           R           CA 
A         18           W           CA           A         16           F           CA 
A         19           D           CA           A         19           E           CA 
A         22           R           CA           A         20           K           CA 
A         24           F           CA           A         21           G           CA 
A         35           Y           CA           A         72           E           CA 
A         36           Y           CA           A         25           A           CA 
A         37           C           CA           A         74           L           CA 
A         38           L           CA           A         75           H           CA 
A         39           S           CA           A         76           P           CA 
A         40           M           CA           A         77           M           CA 
A         41           L           CA           A         78           G           CA 
A         43           Y           CA           A        105           I           CA 
A         44           P           CA           A        106           R           CA 
A         45           S           CA           A        104           N           CA 
A         46           G           CA           A        107           Q           CA 
A         47           R           CA           A        108           A           CA 
A         48           L           CA           A        111           S           CA 
A         49           H           CA           A         48           L           CA 
A         50           M           CA           A         52           H           CA 
A         53           V           CA           A         53           L           CA 
A         54           R           CA           A         56           Y           CA 
A         57           T           CA           A         60           D           CA 
A         58           I           CA           A         59           G           CA 
A         59           G           CA           A         63           A           CA 
A         61           V           CA           A         64           R           CA 
A         62           I           CA           A         66           R           CA 
A         63           A           CA           A         67           R           CA 
A         65           Y           CA           A         68           M           CA 
A         66           Q           CA           A         70           G           CA 
A         68           M           CA           A        803           G           CA 
A         69           L           CA           A         69           Q           CA 
A         74           L           CA           A         24           K           CA 
A         75           Q           CA           A         23           M           CA 
A         76           P           CA           A        120           D           CA 
A         77           I           CA           A        121           W           CA 
A         80           D           CA           A        126           T           CA 
A         83           G           CA           A        128           C           CA 
A         84           L           CA           A         98           K           CA 
A         85           P           CA           A        101           T           CA 
A         86           A           CA           A         99           D           CA 
A         87           E           CA           A         96           H           CA 
A         88           G           CA           A         97           P           CA 
A        108           M           CA           A        110           E           CA 
A        111           Q           CA           A        113           R           CA 
A        113           K           CA           A         14           Q           CA 
A        114           M           CA           A        114           L           CA 
A        115           L           CA           A        116           G           CA 
A        117           F           CA           A        118           L           CA 
A        118           G           CA           A         17           W           CA 
A        119           Y           CA           A         18           E           CA 
A        136           E           CA           A        517           D           CA 
A        139           F           CA           A        518           R           CA 
A        144           Y           CA           A        450           E           CA 
A        148           L           CA           A        449           E           CA 
A        149           V           CA           A        448           P           CA 
A        150           Y           CA           A        447           V           CA 
A        152           K           CA           A        437           V           CA 
A        153           T           CA           A        493           R           CA 
A        154           S           CA           A        494           D           CA 
A        156           V           CA           A        496           D           CA 
A        187           E           CA           A        495           T           CA 
A        188           I           CA           A        480           Y           CA 
A        190           Q           CA           A        435           P           CA 
A        191           W           CA           A        454           V           CA 
A        193           I           CA           A        138           W           CA 
A        194           K           CA           A        141           L           CA 
A        195           I           CA           A        142           K           CA 
A        196           T           CA           A        143           M           CA 
A        198           Y           CA           A        559           L           CA 
A        199           A           CA           A        555           F           CA 
A        200           D           CA           A        558           D           CA 
A        201           E           CA           A        557           H           CA 
A        202           L           CA           A        556           L           CA 
A        203           L           CA           A        554           K           CA 
A        205           D           CA           A        563           K           CA 
A        206           L           CA           A        565           E           CA 
A        207           D           CA           A        564           V           CA 
A        211           H           CA           A        569           Q           CA 
A        212           W           CA           A        568           F           CA 
A        216           V           CA           A        546           L           CA 
A        217           K           CA           A        550           R           CA 
A        219           M           CA           A        547           L           CA 
A        220           Q           CA           A        551           F           CA 
A        222           N           CA           A        196           I           CA 
A        225           G           CA           A        198           A           CA 
A        252           T           CA           A        231           E           CA 
A        254           M           CA           A        244           P           CA 
A        255           G           CA           A        245           V           CA 
A        256           C           CA           A        334           T           CA 
A        257           T           CA           A        336           A           CA 
A        258           Y           CA           A        335           G           CA 
A        260           A           CA           A        331           G           CA 
A        285           C           CA           A        189           L           CA 
A        300           K           CA           A        293           I           CA 
A        301           K           CA           A        292           E           CA 
A        302           G           CA           A        291           T           CA 
A        303           V           CA           A        288           K           CA 
A        314           T           CA           A        241           V           CA 
A        316           E           CA           A        267           L           CA 
A        317           E           CA           A        266           P           CA 
A        318           I           CA           A        265           H           CA 
A        319           P           CA           A        264           E           CA 
A        324           N           CA           A        154           G           CA 
A        327           L           CA           A        152           A           CA 
A        329           E           CA           A        151           R           CA 
A        330           Y           CA           A        150           Y           CA 
A        337           A           CA           A        332           Y           CA 
A        338           V           CA           A        333           G           CA 
A        340           G           CA           A        337           I           CA 
A        341           H           CA           A        247           T           CA 
A        348           F           CA           A        329           L           CA 
A        349           A           CA           A        328           V           CA 
A        350           S           CA           A        327           Y           CA 
A        351           K           CA           A        295           R           CA 
A        352           Y           CA           A        326           D           CA 
A        353           G           CA           A        325           A           CA 
A        354           L           CA           A        262           A           CA 
A        355           N           CA           A        261           L           CA 
A        356           I           CA           A        260           V           CA 
A        357           K           CA           A        338           M           CA 
A        359           V           CA           A        232           I           CA 
A        360           I           CA           A        230           A           CA 
A        361           L           CA           A        250           P           CA 
A        362           A           CA           A        251           D           CA 
A        363           A           CA           A        398           K           CA 
A        364           D           CA           A        397           G           CA 
A        365           G           CA           A        401           V           CA 
A        367           E           CA           A        253           L           CA 
A        368           P           CA           A        252           T           CA 
A        369           D           CA           A        343           H           CA 
A        371           S           CA           A        344           D           CA 
A        372           Q           CA           A        345           Q           CA 
A        375           L           CA           A        248           T           CA 
A        377           E           CA           A        228           E           CA 
A        378           K           CA           A        229           G           CA 
A        379           G           CA           A        402           I           CA 
A        381           L           CA           A        411           G           CA 
A        383           N           CA           A        233           L           CA 
A        387           F           CA           A        409           G           CA 
A        388           N           CA           A        410           L           CA 
A        389           G           CA           A        405           L           CA 
A        390           L           CA           A        406           E           CA 
A        392           H           CA           A        413           G           CA 
A        395           A           CA           A        412           K           CA 
A        415           Y           CA           A        148           L           CA 
A        416           R           CA           A        195           R           CA 
A        418           R           CA           A        149           A           CA 
A        419           D           CA           A        140           F           CA 
A        420           W           CA           A        137           Q           CA 
A        421           G           CA           A        434           I           CA 
A        423           S           CA           A        455           L           CA 
A        424           R           CA           A        456           L           CA 
A        425           Q           CA           A        457           P           CA 
A        426           R           CA           A        458           D           CA 
A        462           G           CA           A        461           D           CA 
A        464           T           CA           A        459           L           CA 
A        490           F           CA           A        130           P           CA 
A        491           D           CA           A        133           Y           CA 
A        492           T           CA           A        129           E           CA 
A        493           F           CA           A        132           Y           CA 
A        494           M           CA           A        131           E           CA 
A        496           S           CA           A        125           V           CA 
A        497           S           CA           A        510           R           CA 
A        498           W           CA           A        514           P           CA 
A        500           Y           CA           A        511           Y           CA 
A        501           A           CA           A        513           D           CA 
A        502           R           CA           A        515           H           CA 
A        503           Y           CA           A        122           D           CA 
A        518           A           CA           A         27           D           CA 
A        520           Y           CA           A         28           L           CA 
A        521           W           CA           A         26           K           CA 
A        523           P           CA           A        528           A           CA 
A        524           V           CA           A        529           W           CA 
A        525           D           CA           A         36           Y           CA 
A        526           I           CA           A         37           V           CA 
A        527           Y           CA           A         38           L           CA 
A        528           I           CA           A         39           V           CA 
A        529           G           CA           A         40           M           CA 
A        533           H           CA           A        504           S           CA 
A        534           A           CA           A        549           S           CA 
A        535           I           CA           A        505           S           CA 
A        536           M           CA           A        503           D           CA 
A        537           H           CA           A        507           Y           CA 
A        538           L           CA           A        506           W           CA 
A        541           F           CA           A        509           L           CA 
A        544           F           CA           A        520           P           CA 
A        545           H           CA           A        521           F           CA 
A        546           K           CA           A        523           P           CA 
A        547           L           CA           A        519           L           CA 
A        548           M           CA           A        522           D           CA 
A        555           N           CA           A        524           E           CA 
A        558           E           CA           A        527           N           CA 
A        559           P           CA           A        526           A           CA 
A        560           A           CA           A        530           M           CA 
A        561           K           CA           A        531           P           CA 
A        562           Q           CA           A        532           V           CA 
A        564           L           CA           A        535           Y           CA 
A        565           C           CA           A        536           I           CA 
A        566           Q           CA           A        537           G           CA 
A        567           G           CA           A        574           Q           CA 
A        569           V           CA           A         51           G           CA 
A        570           L           CA           A        577           V           CA 
A        571           A           CA           A        638           M           CA 
A        572           D           CA           A        636           A           CA 
A        574           F           CA           A        581           T           CA 
A        575           Y           CA           A        602           R           CA 
A        577           V           CA           A        598           P           CA 
A        587           S           CA           A        644           N           CA 
A        594           E           CA           A        623           R           CA 
A        595           R           CA           A        621           E           CA 
A        601           I           CA           A        620           A           CA 
A        602           V           CA           A        622           L           CA 
A        603           K           CA           A        632           L           CA 
A        604           A           CA           A        633           W           CA 
A        605           K           CA           A        631           H           CA 
A        610           H           CA           A        584           G           CA 
A        611           E           CA           A        585           P           CA 
A        612           L           CA           A        583           F           CA 
A        613           V           CA           A        603           L           CA 
A        614           Y           CA           A        634           K           CA 
A        617           M           CA           A        637           V           CA 
A        620           M           CA           A        639           S           CA 
A        621           S           CA           A        640           K           CA 
A        622           K           CA           A        641           S           CA 
A        624           K           CA           A        642           K           CA 
A        625           N           CA           A        643           G           CA 
A        626           N           CA           A        645           G           CA 
A        628           I           CA           A        646           V           CA 
A        629           D           CA           A        647           M           CA 
A        630           P           CA           A        648           V           CA 
A        631           Q           CA           A        649           G           CA 
A        632           V           CA           A        650           P           CA 
A        633           M           CA           A        651           F           CA 
A        634           V           CA           A        652           V           CA 
A        635           E           CA           A        653           K           CA 
A        636           R           CA           A        655           Q           CA 
A        637           Y           CA           A        656           G           CA 
A        638           G           CA           A        657           A           CA 
A        640           D           CA           A        658           D           CA 
A        641           T           CA           A        659           I           CA 
A        642           V           CA           A        660           A           CA 
A        643           R           CA           A        661           R           CA 
A        644           L           CA           A        662           I           CA 
A        645           F           CA           A        664           I           CA 
A        648           F           CA           A        665           L           CA 
A        650           S           CA           A        670           P           CA 
A        653           D           CA           A        572           F           CA 
A        654           M           CA           A        573           T           CA 
A        655           T           CA           A        575           G           CA 
A        657           E           CA           A        674           M           CA 
A        658           W           CA           A        676           W           CA 
A        659           Q           CA           A        675           V           CA 
A        660           E           CA           A        677           T           CA 
A        661           S           CA           A        680           G           CA 
A        662           G           CA           A        663           T           CA 
A        663           V           CA           A        681           V           CA 
A        664           E           CA           A        682           Q           CA 
A        665           G           CA           A        683           G           CA 
A        666           A           CA           A        684           A           CA 
A        667           N           CA           A        685           W           CA 
A        668           R           CA           A        686           R           CA 
A        669           F           CA           A        687           F           CA 
A        670           L           CA           A        688           L           CA 
A        671           K           CA           A        689           N           CA 
A        672           R           CA           A        690           R           CA 
A        673           V           CA           A        691           I           CA 
A        674           W           CA           A        692           Y           CA 
A        675           K           CA           A        693           R           CA 
A        676           L           CA           A        694           R           CA 
A        677           V           CA           A        695           V           CA 
A        678           Y           CA           A        696           A           CA 
A        679           E           CA           A        697           E           CA 
A        680           H           CA           A        698           D           CA 
A        681           T           CA           A        699           R           CA 
A        684           G           CA           A        701           A           CA 
A        685           D           CA           A        704           E           CA 
A        686           V           CA           A        765           T           CA 
A        690           N           CA           A        714           L           CA 
A        691           V           CA           A        713           A           CA 
A        693           A           CA           A        715           E           CA 
A        694           L           CA           A        716           G           CA 
A        698           Q           CA           A        720           E           CA 
A        699           K           CA           A        719           R           CA 
A        701           L           CA           A        721           L           CA 
A        702           R           CA           A        722           Y           CA 
A        703           R           CA           A        723           G           CA 
A        704           D           CA           A        724           K           CA 
A        705           V           CA           A        725           L           CA 
A        706           H           CA           A        726           H           CA 
A        707           K           CA           A        727           E           CA 
A        708           T           CA           A        728           T           CA 
A        709           I           CA           A        729           L           CA 
A        710           A           CA           A        730           K           CA 
A        711           K           CA           A        731           K           CA 
A        712           V           CA           A        733           T           CA 
A        714           D           CA           A        734           E           CA 
A        715           D           CA           A        737           E           CA 
A        716           I           CA           A        736           L           CA 
A        719           R           CA           A        738           A           CA 
A        721           T           CA           A        739           L           CA 
A        722           F           CA           A        741           F           CA 
A        723           N           CA           A        740           R           CA 
A        724           T           CA           A        735           D           CA 
A        725           A           CA           A        744           A           CA 
A        726           I           CA           A        745           I           CA 
A        727           A           CA           A        743           T           CA 
A        728           A           CA           A        747           A           CA 
A        729           I           CA           A        748           L           CA 
A        730           M           CA           A        749           M           CA 
A        731           E           CA           A        750           E           CA 
A        732           L           CA           A        751           F           CA 
A        733           M           CA           A        752           L           CA 
A        734           N           CA           A        753           N           CA 
A        735           K           CA           A        754           A           CA 
A        736           L           CA           A        755           L           CA 
A        737           A           CA           A        756           Y           CA 
A        738           K           CA           A        757           E           CA 
A        739           A           CA           A        758           Y           CA 
A        740           P           CA           A        760           K           CA 
A        741           T           CA           A        759           R           CA 
A        742           D           CA           A        762           R           CA 
A        744           E           CA           A        763           P           CA 
A        747           R           CA           A        764           V           CA 
A        748           A           CA           A        766           P           CA 
A        749           L           CA           A        768           Y           CA 
A        751           Q           CA           A        769           R           CA 
A        752           E           CA           A        770           T           CA 
A        753           A           CA           A        771           A           CA 
A        754           L           CA           A        772           I           CA 
A        755           L           CA           A        773           R           CA 
A        756           A           CA           A        774           Y           CA 
A        757           V           CA           A        775           Y           CA 
A        758           V           CA           A        776           L           CA 
A        759           R           CA           A        777           Q           CA 
A        760           M           CA           A        778           M           CA 
A        761           L           CA           A        779           L           CA 
A        762           N           CA           A        780           F           CA 
A        763           P           CA           A        781           P           CA 
A        764           F           CA           A        782           F           CA 
A        765           T           CA           A        783           A           CA 
A        766           P           CA           A        784           P           CA 
A        767           H           CA           A        785           H           CA 
A        768           I           CA           A        786           L           CA 
A        769           C           CA           A        787           A           CA 
A        770           F           CA           A        788           E           CA 
A        771           T           CA           A        789           E           CA 
A        772           L           CA           A        790           L           CA 
A        773           W           CA           A        791           W           CA 
A        774           Q           CA           A        793           W           CA 
A        777           K           CA           A        794           F           CA 
A        778           G           CA           A        795           W           CA 
A        780           G           CA           A        796           P           CA 
A        781           D           CA           A        797           D           CA 
A        782           I           CA           A        799           L           CA 
A        783           D           CA           A        798           S           CA 
A        784           N           CA           A        801           E           CA 
A        785           A           CA           A        802           A           CA 
A        787           W           CA           A        804           W           CA 
A        788           P           CA           A        805           P           CA 
A        789           V           CA           A        806           E           CA 
A        790           A           CA           A        807           L           CA 
A        791           D           CA           A        808           D           CA 
A        792           E           CA           A        810           K           CA 
A        794           A           CA           A        811           A           CA 
A        795           M           CA           A        812           L           CA 
A        796           V           CA           A        813           E           CA 
