The number of matched atoms = 284
RMSD = 2.86
Structure Overlap = 34.59
Number of " CA " atoms of 4ari and 5fon = 821 and 1083
MATCHED ATOM PAIRS BETWEEN:
4ari                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           C        419           G           CA 
A          2           Q           CA           C        420           T           CA 
A          3           E           CA           C        421           G           CA 
A          4           Q           CA           C        422           I           CA 
A          6           R           CA           C        283           V           CA 
A          7           P           CA           C        263           L           CA 
A          8           E           CA           C        282           F           CA 
A          9           E           CA           C        284           V           CA 
A         10           I           CA           C        262           K           CA 
A         11           E           CA           C        535           Y           CA 
A         12           S           CA           C        534           G           CA 
A         13           K           CA           C        536           A           CA 
A         14           V           CA           C        530           L           CA 
A         15           Q           CA           C        533           D           CA 
A         16           L           CA           C        531           I           CA 
A         17           H           CA           C        532           K           CA 
A         18           W           CA           C        529           S           CA 
A         21           K           CA           C        528           E           CA 
A         23           T           CA           C        525           L           CA 
A         47           R           CA           B        468           G           CA 
A         48           L           CA           B        467           P           CA 
A         49           H           CA           B        466           V           CA 
A         50           M           CA           B        465           E           CA 
A         51           G           CA           B        508           I           CA 
A         54           R           CA           B        516           G           CA 
A         55           N           CA           B        517           M           CA 
A         57           T           CA           C        402           P           CA 
A         60           D           CA           C        512           G           CA 
A         61           V           CA           C        511           R           CA 
A         62           I           CA           C        510           I           CA 
A         63           A           CA           C        515           S           CA 
A         64           R           CA           C        514           Y           CA 
A         65           Y           CA           C        509           L           CA 
A         66           Q           CA           C        516           G           CA 
A         67           R           CA           C        517           M           CA 
A         68           M           CA           C        518           K           CA 
A         69           L           CA           C        508           I           CA 
A         80           D           CA           D        521           D           CA 
A         81           A           CA           D        524           E           CA 
A         82           F           CA           D        523           K           CA 
A         90           A           CA           D        256           Q           CA 
A         93           N           CA           D        255           P           CA 
A         95           T           CA           D        540           L           CA 
A         96           A           CA           D        257           E           CA 
A        116           G           CA           C        400           M           CA 
A        126           A           CA           D        525           L           CA 
A        127           T           CA           D        522           A           CA 
A        128           C           CA           D        526           I           CA 
A        129           T           CA           D        528           E           CA 
A        130           P           CA           D        529           S           CA 
A        135           W           CA           D        513           K           CA 
A        136           E           CA           D        512           G           CA 
A        139           F           CA           A        459           D           CA 
A        141           T           CA           A        458           L           CA 
A        144           Y           CA           A        456           W           CA 
A        145           K           CA           A        457           I           CA 
A        146           K           CA           A        298           N           CA 
A        147           G           CA           A        407           F           CA 
A        148           L           CA           A        406           I           CA 
A        151           K           CA           D        461           L           CA 
A        154           S           CA           D        475           E           CA 
A        155           A           CA           D        476           L           CA 
A        156           V           CA           D        474           A           CA 
A        188           I           CA           D        434           Y           CA 
A        189           P           CA           D        460           P           CA 
A        190           Q           CA           D        428           S           CA 
A        191           W           CA           D        462           E           CA 
A        193           I           CA           A        405           L           CA 
A        195           I           CA           A        404           S           CA 
A        196           T           CA           A        397           S           CA 
A        197           A           CA           A        396           L           CA 
A        198           Y           CA           A        399           P           CA 
A        200           D           CA           A        535           Y           CA 
A        203           L           CA           A        533           D           CA 
A        204           N           CA           A        534           G           CA 
A        205           D           CA           A        530           L           CA 
A        207           D           CA           A        532           K           CA 
A        208           K           CA           A        529           S           CA 
A        287           N           CA           D        482           K           CA 
A        397           N           CA           A        340           K           CA 
A        401           D           CA           A        336           E           CA 
A        411           R           CA           A        343           N           CA 
A        412           K           CA           A        279           R           CA 
A        413           V           CA           A        280           E           CA 
A        420           W           CA           D        471           F           CA 
A        422           V           CA           D        463           I           CA 
A        424           R           CA           D        429           D           CA 
A        425           Q           CA           D        430           S           CA 
A        426           R           CA           D        289           R           CA 
A        427           Y           CA           D        287           T           CA 
A        428           W           CA           D        290           P           CA 
A        429           G           CA           D        291           E           CA 
A        431           P           CA           D        293           M           CA 
A        432           I           CA           D        294           Y           CA 
A        433           P           CA           D        401           T           CA 
A        434           M           CA           D        402           P           CA 
A        435           V           CA           D        403           Y           CA 
A        436           T           CA           D        405           L           CA 
A        440           G           CA           D        455           E           CA 
A        443           M           CA           A        454           D           CA 
A        452           V           CA           D        399           P           CA 
A        453           I           CA           D        535           Y           CA 
A        454           L           CA           D        536           A           CA 
A        455           P           CA           D        537           L           CA 
A        456           E           CA           D        538           I           CA 
A        457           D           CA           D        539           Y           CA 
A        461           D           CA           D        418           K           CA 
A        465           S           CA           D        286           A           CA 
A        466           P           CA           D        285           C           CA 
A        467           I           CA           D        261           I           CA 
A        468           K           CA           D        423           V           CA 
A        469           A           CA           D        422           I           CA 
A        470           D           CA           D        284           V           CA 
A        471           P           CA           D        283           V           CA 
A        472           E           CA           D        282           F           CA 
A        473           W           CA           D        263           L           CA 
A        475           K           CA           D        396           L           CA 
A        476           T           CA           D        397           S           CA 
A        477           T           CA           D        266           H           CA 
A        482           P           CA           D        267           L           CA 
A        483           A           CA           D        395           P           CA 
A        484           L           CA           D        406           I           CA 
A        485           R           CA           D        398           A           CA 
A        486           E           CA           D        296           Q           CA 
A        487           T           CA           D        424           T           CA 
A        488           D           CA           D        426           V           CA 
A        489           T           CA           D        292           T           CA 
A        492           T           CA           D        519           I           CA 
A        493           F           CA           D        518           K           CA 
A        494           M           CA           D        509           L           CA 
A        495           E           CA           D        514           Y           CA 
A        496           S           CA           D        517           M           CA 
A        497           S           CA           D        516           G           CA 
A        513           L           CA           A        462           E           CA 
A        514           D           CA           A        471           F           CA 
A        515           S           CA           A        465           E           CA 
A        516           E           CA           A        466           V           CA 
A        518           A           CA           A        510           I           CA 
A        519           N           CA           A        508           I           CA 
A        521           W           CA           A        516           G           CA 
A        522           L           CA           A        515           S           CA 
A        523           P           CA           A        514           Y           CA 
A        529           G           CA           B        521           D           CA 
A        530           G           CA           B        520           C           CA 
A        543           F           CA           A        400           M           CA 
A        544           F           CA           A        402           P           CA 
A        545           H           CA           A        294           Y           CA 
A        546           K           CA           A        401           T           CA 
A        547           L           CA           A        295           G           CA 
A        549           R           CA           A        292           T           CA 
A        550           D           CA           A        296           Q           CA 
A        551           A           CA           A        426           V           CA 
A        552           G           CA           A        428           S           CA 
A        553           M           CA           A        463           I           CA 
A        554           V           CA           A        464           I           CA 
A        556           S           CA           A        291           E           CA 
A        559           P           CA           A        512           G           CA 
A        560           A           CA           A        513           K           CA 
A        565           C           CA           B        522           A           CA 
A        567           G           CA           B        523           K           CA 
A        568           M           CA           B        519           I           CA 
A        570           L           CA           B        292           T           CA 
A        571           A           CA           B        295           G           CA 
A        572           D           CA           B        426           V           CA 
A        573           A           CA           B        433           D           CA 
A        574           F           CA           B        436           A           CA 
A        576           Y           CA           B        486           Q           CA 
A        582           E           CA           B        487           N           CA 
A        584           N           CA           B        485           S           CA 
A        585           W           CA           B        435           A           CA 
A        586           V           CA           B        434           Y           CA 
A        588           P           CA           B        427           P           CA 
A        589           V           CA           B        460           P           CA 
A        593           V           CA           B        457           I           CA 
A        594           E           CA           B        456           W           CA 
A        595           R           CA           B        455           E           CA 
A        599           G           CA           B        405           L           CA 
A        600           R           CA           B        406           I           CA 
A        601           I           CA           B        407           F           CA 
A        602           V           CA           B        393           G           CA 
A        605           K           CA           B        440           I           CA 
A        606           D           CA           B        441           K           CA 
A        607           A           CA           B        442           T           CA 
A        609           G           CA           B        443           K           CA 
A        610           H           CA           B        439           D           CA 
A        613           V           CA           B        411           M           CA 
A        614           Y           CA           B        300           W           CA 
A        615           T           CA           B        424           T           CA 
A        616           G           CA           B        425           S           CA 
A        617           M           CA           B        296           Q           CA 
A        619           K           CA           B        289           R           CA 
A        620           M           CA           B        429           D           CA 
A        621           S           CA           B        499           I           CA 
A        622           K           CA           B        495           A           CA 
A        623           S           CA           B        496           K           CA 
A        624           K           CA           B        431           P           CA 
A        625           N           CA           B        474           A           CA 
A        626           N           CA           B        430           S           CA 
A        627           G           CA           B        473           T           CA 
A        628           I           CA           B        472           M           CA 
A        629           D           CA           B        471           F           CA 
A        630           P           CA           B        470           G           CA 
A        634           V           CA           C        397           S           CA 
A        635           E           CA           C        266           H           CA 
A        636           R           CA           C        267           L           CA 
A        637           Y           CA           C        396           L           CA 
A        638           G           CA           C        398           A           CA 
A        639           A           CA           C        399           P           CA 
A        641           T           CA           C        406           I           CA 
A        642           V           CA           C        404           S           CA 
A        643           R           CA           C        403           Y           CA 
A        646           M           CA           B        515           S           CA 
A        649           A           CA           B        512           G           CA 
A        650           S           CA           B        513           K           CA 
A        652           A           CA           B        514           Y           CA 
A        653           D           CA           B        525           L           CA 
A        654           M           CA           B        526           I           CA 
A        655           T           CA           B        291           E           CA 
A        657           E           CA           B        294           Y           CA 
A        658           W           CA           B        463           I           CA 
A        659           Q           CA           B        461           L           CA 
A        661           S           CA           C        455           E           CA 
A        664           E           CA           C        456           W           CA 
A        665           G           CA           C        457           I           CA 
A        666           A           CA           C        458           L           CA 
A        667           N           CA           C        407           F           CA 
A        668           R           CA           C        409           L           CA 
A        670           L           CA           C        425           S           CA 
A        671           K           CA           C        300           W           CA 
A        673           V           CA           C        433           D           CA 
A        674           W           CA           C        423           V           CA 
A        675           K           CA           C        414           I           CA 
A        679           E           CA           C        415           S           CA 
A        700           A           CA           C        480           Q           CA 
A        701           L           CA           C        481           Y           CA 
A        704           D           CA           C        476           L           CA 
A        705           V           CA           C        477           L           CA 
A        708           T           CA           C        473           T           CA 
A        709           I           CA           C        469           F           CA 
A        710           A           CA           C        470           G           CA 
A        712           V           CA           C        471           F           CA 
A        713           T           CA           C        465           E           CA 
A        726           I           CA           C        460           P           CA 
A        729           I           CA           C        428           S           CA 
A        730           M           CA           C        434           Y           CA 
A        732           L           CA           C        475           E           CA 
A        733           M           CA           C        435           A           CA 
A        734           N           CA           C        438           R           CA 
A        735           K           CA           C        483           I           CA 
A        737           A           CA           C        486           Q           CA 
A        738           K           CA           C        485           S           CA 
A        739           A           CA           C        488           D           CA 
A        740           P           CA           C        490           A           CA 
A        741           T           CA           C        489           S           CA 
A        747           R           CA           C        493           K           CA 
A        748           A           CA           C        494           Q           CA 
A        749           L           CA           C        495           A           CA 
A        750           M           CA           C        496           K           CA 
A        751           Q           CA           C        497           E           CA 
A        752           E           CA           C        498           E           CA 
A        753           A           CA           C        499           I           CA 
A        755           L           CA           C        500           Y           CA 
A        757           V           CA           C        430           S           CA 
A        760           M           CA           C        429           D           CA 
A        761           L           CA           C        295           G           CA 
A        762           N           CA           C        292           T           CA 
A        763           P           CA           C        294           Y           CA 
A        765           T           CA           C        401           T           CA 
A        766           P           CA           C        293           M           CA 
A        770           F           CA           C        290           P           CA 
A        771           T           CA           C        287           T           CA 
A        772           L           CA           C        288           L           CA 
A        773           W           CA           C        289           R           CA 
A        774           Q           CA           C        258           Y           CA 
A        781           D           CA           C        524           E           CA 
A        782           I           CA           C        523           K           CA 
A        783           D           CA           C        526           I           CA 
A        784           N           CA           C        522           A           CA 
A        785           A           CA           C        520           C           CA 
A        786           P           CA           C        519           I           CA 
A        787           W           CA           C        507           G           CA 
A        788           P           CA           C        503           E           CA 
A        789           V           CA           C        466           V           CA 
A        790           A           CA           C        468           G           CA 
