The number of matched atoms = 189
RMSD = 2.90
Structure Overlap = 52.50
Number of " CA " atoms of 4ari and 2ajg = 821 and 360
MATCHED ATOM PAIRS BETWEEN:
4ari                                                   2ajg
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           I           CA           A        292           E           CA 
A         11           E           CA           A        293           A           CA 
A         13           K           CA           A        294           E           CA 
A         14           V           CA           A        295           M           CA 
A         15           Q           CA           A        296           A           CA 
A         16           L           CA           A        297           T           CA 
A         17           H           CA           A        298           M           CA 
A         21           K           CA           A        299           E           CA 
A         24           F           CA           A        347           E           CA 
A         37           C           CA           A        370           L           CA 
A         38           L           CA           A        369           D           CA 
A         39           S           CA           A        368           P           CA 
A         44           P           CA           B        377           E           CA 
A         45           S           CA           B        378           K           CA 
A         51           G           CA           A        377           E           CA 
A         53           V           CA           A        376           T           CA 
A         54           R           CA           A        378           K           CA 
A         55           N           CA           A        375           L           CA 
A         57           T           CA           A        342           D           CA 
A         58           I           CA           A        341           H           CA 
A         59           G           CA           A        340           G           CA 
A         60           D           CA           A        339           P           CA 
A         61           V           CA           A        338           V           CA 
A         62           I           CA           A        356           I           CA 
A         63           A           CA           A        346           Y           CA 
A         64           R           CA           A        345           D           CA 
A         66           Q           CA           A        354           L           CA 
A         67           R           CA           A        349           A           CA 
A         71           K           CA           A        353           G           CA 
A         73           V           CA           A        350           S           CA 
A         75           Q           CA           A        373           Q           CA 
A         76           P           CA           A        372           Q           CA 
A         79           W           CA           B        376           T           CA 
A         80           D           CA           B        342           D           CA 
A         81           A           CA           B        375           L           CA 
A         82           F           CA           B        341           H           CA 
A         83           G           CA           B        252           T           CA 
A         85           P           CA           B        251           D           CA 
A         86           A           CA           B        380           V           CA 
A         87           E           CA           B        381           L           CA 
A         88           G           CA           B        390           L           CA 
A         89           A           CA           B        391           D           CA 
A         90           A           CA           B        389           G           CA 
A         96           A           CA           B        365           G           CA 
A         97           P           CA           B        361           L           CA 
A         98           A           CA           B        362           A           CA 
A         99           P           CA           B        363           A           CA 
A        100           W           CA           B        379           G           CA 
A        117           F           CA           A        343           Q           CA 
A        118           G           CA           A        344           R           CA 
A        126           A           CA           B        374           A           CA 
A        127           T           CA           B        373           Q           CA 
A        128           C           CA           B        370           L           CA 
A        129           T           CA           B        369           D           CA 
A        130           P           CA           B        371           S           CA 
A        131           E           CA           B        372           Q           CA 
A        136           E           CA           B        350           S           CA 
A        140           F           CA           B        353           G           CA 
A        156           V           CA           B        315           G           CA 
A        195           I           CA           B        304           D           CA 
A        196           T           CA           B        306           G           CA 
A        198           Y           CA           B        303           V           CA 
A        199           A           CA           B        305           T           CA 
A        200           D           CA           B        272           A           CA 
A        201           E           CA           B        278           L           CA 
A        203           L           CA           B        282           I           CA 
A        204           N           CA           B        283           D           CA 
A        205           D           CA           B        285           C           CA 
A        206           L           CA           B        286           R           CA 
A        208           K           CA           B        287           N           CA 
A        214           D           CA           B        329           E           CA 
A        215           T           CA           B        328           M           CA 
A        216           V           CA           B        327           L           CA 
A        219           M           CA           B        333           G           CA 
A        220           Q           CA           B        265           H           CA 
A        221           R           CA           B        264           G           CA 
A        222           N           CA           B        266           P           CA 
A        223           W           CA           B        267           L           CA 
A        224           I           CA           B        268           A           CA 
A        225           G           CA           B        270           K           CA 
A        226           R           CA           B        269           Q           CA 
A        329           E           CA           B        238           D           CA 
A        330           Y           CA           B        239           Y           CA 
A        417           L           CA           B        307           F           CA 
A        418           R           CA           B        308           K           CA 
A        419           D           CA           B        319           P           CA 
A        420           W           CA           B        318           I           CA 
A        421           G           CA           B        317           E           CA 
A        422           V           CA           B        257           T           CA 
A        426           R           CA           B        383           N           CA 
A        428           W           CA           B        359           V           CA 
A        429           G           CA           B        358           P           CA 
A        430           A           CA           B        357           K           CA 
A        456           E           CA           B        367           E           CA 
A        457           D           CA           B        366           S           CA 
A        490           F           CA           B        355           N           CA 
A        491           D           CA           B        256           C           CA 
A        492           T           CA           B        338           V           CA 
A        493           F           CA           B        337           A           CA 
A        494           M           CA           B        339           P           CA 
A        495           E           CA           B        346           Y           CA 
A        496           S           CA           B        345           D           CA 
A        497           S           CA           B        348           F           CA 
A        498           W           CA           B        347           E           CA 
A        499           Y           CA           B        344           R           CA 
A        523           P           CA           B        299           E           CA 
A        529           G           CA           A        362           A           CA 
A        530           G           CA           A        365           G           CA 
A        532           E           CA           A        364           D           CA 
A        533           H           CA           B        335           V           CA 
A        534           A           CA           B        334           A           CA 
A        535           I           CA           B        261           V           CA 
A        536           M           CA           B        336           M           CA 
A        538           L           CA           B        326           V           CA 
A        539           L           CA           B        260           A           CA 
A        542           R           CA           B        323           A           CA 
A        543           F           CA           B        302           G           CA 
A        545           H           CA           B        301           K           CA 
A        559           P           CA           B        300           K           CA 
A        563           L           CA           A        367           E           CA 
A        565           C           CA           A        361           L           CA 
A        566           Q           CA           A        380           V           CA 
A        567           G           CA           A        391           D           CA 
A        568           M           CA           A        379           G           CA 
A        644           L           CA           A        248           T           CA 
A        645           F           CA           A        249           R           CA 
A        647           M           CA           A        250           P           CA 
A        649           A           CA           A        396           F           CA 
A        650           S           CA           A        395           A           CA 
A        651           P           CA           A        251           D           CA 
A        652           A           CA           A        381           L           CA 
A        654           M           CA           A        390           L           CA 
A        655           T           CA           A        392           H           CA 
A        656           L           CA           A        393           E           CA 
A        662           G           CA           A        228           E           CA 
A        665           G           CA           A        413           V           CA 
A        666           A           CA           A        229           G           CA 
A        673           V           CA           A        331           G           CA 
A        674           W           CA           A        330           Y           CA 
A        677           V           CA           A        328           M           CA 
A        678           Y           CA           A        329           E           CA 
A        702           R           CA           A        240           D           CA 
A        705           V           CA           A        242           T           CA 
A        706           H           CA           A        236           V           CA 
A        707           K           CA           A        235           N           CA 
A        708           T           CA           A        234           F           CA 
A        709           I           CA           A        309           A           CA 
A        710           A           CA           A        310           V           CA 
A        711           K           CA           A        311           H           CA 
A        713           T           CA           A        318           I           CA 
A        714           D           CA           A        316           E           CA 
A        715           D           CA           A        314           T           CA 
A        716           I           CA           A        256           C           CA 
A        720           Q           CA           A        254           M           CA 
A        721           T           CA           A        253           F           CA 
A        726           I           CA           A        232           I           CA 
A        727           A           CA           A        409           G           CA 
A        728           A           CA           A        233           T           CA 
A        729           I           CA           A        245           V           CA 
A        730           M           CA           A        231           E           CA 
A        733           M           CA           A        244           T           CA 
A        751           Q           CA           A        266           P           CA 
A        752           E           CA           A        267           L           CA 
A        754           L           CA           A        265           H           CA 
A        755           L           CA           A        261           V           CA 
A        757           V           CA           A        334           A           CA 
A        758           V           CA           A        333           G           CA 
A        759           R           CA           A        260           A           CA 
A        760           M           CA           A        336           M           CA 
A        761           L           CA           A        335           V           CA 
A        763           P           CA           A        337           A           CA 
A        769           C           CA           A        326           V           CA 
A        770           F           CA           A        325           F           CA 
A        771           T           CA           A        327           L           CA 
A        773           W           CA           A        262           A           CA 
A        776           L           CA           A        264           G           CA 
A        777           K           CA           A        263           A           CA 
A        778           G           CA           A        282           I           CA 
A        779           E           CA           A        281           F           CA 
A        781           D           CA           A        324           N           CA 
A        782           I           CA           A        323           A           CA 
A        784           N           CA           A        302           G           CA 
A        785           A           CA           A        321           W           CA 
A        786           P           CA           A        304           D           CA 
A        787           W           CA           A        320           V           CA 
A        788           P           CA           A        319           P           CA 
A        789           V           CA           A        308           K           CA 
A        790           A           CA           A        237           N           CA 
A        791           D           CA           A        238           D           CA 
