The number of matched atoms = 322
RMSD = 2.81
Structure Overlap = 18.72
Number of " CA " atoms of 4cqn and 1wz2 = 1720 and 1896
MATCHED ATOM PAIRS BETWEEN:
4cqn                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        418           K           CA 
A          2           Q           CA           A        419           P           CA 
A          3           E           CA           A        420           V           CA 
A          4           Q           CA           A        421           Q           CA 
A          5           Y           CA           A        422           E           CA 
A         47           R           CA           A        477           K           CA 
A         48           L           CA           A        473           E           CA 
A         49           H           CA           A        474           W           CA 
A         50           M           CA           A        471           N           CA 
A         89           A           CA           A        632           E           CA 
A        157           N           CA           A        573           S           CA 
A        166           L           CA           A        571           E           CA 
A        168           N           CA           A        570           E           CA 
A        169           E           CA           A        569           L           CA 
A        171           V           CA           A        566           Y           CA 
A        172           I           CA           A        567           I           CA 
A        173           D           CA           A        591           I           CA 
A        174           G           CA           A        577           E           CA 
A        175           C           CA           A        592           H           CA 
A        177           W           CA           A        599           E           CA 
A        179           C           CA           A        596           E           CA 
A        180           D           CA           A        593           E           CA 
A        183           V           CA           A        574           E           CA 
A        287           N           CA           A        578           K           CA 
A        288           T           CA           A        579           E           CA 
A        289           K           CA           A        576           K           CA 
A        294           E           CA           A        580           L           CA 
A        297           T           CA           A        583           K           CA 
A        298           M           CA           A        582           K           CA 
A        568           M           CA           A        174           G           CA 
A        569           V           CA           A        175           Y           CA 
A        570           L           CA           A        170           L           CA 
A        574           F           CA           A        534           I           CA 
A        575           Y           CA           A        537           A           CA 
A        576           Y           CA           A        536           M           CA 
A        577           V           CA           A        540           T           CA 
A        578           G           CA           A        601           W           CA 
A        580           N           CA           A         27           I           CA 
A        581           G           CA           A        597           E           CA 
A        582           E           CA           A        598           F           CA 
A        584           N           CA           A        602           Y           CA 
A        587           S           CA           A        621           F           CA 
A        588           P           CA           A        533           T           CA 
A        589           V           CA           A        620           F           CA 
A        590           D           CA           A        618           L           CA 
A        593           V           CA           A        529           L           CA 
A        594           E           CA           A        528           S           CA 
A        595           R           CA           A         84           G           CA 
A        596           D           CA           A        514           L           CA 
A        597           E           CA           A        513           G           CA 
A        598           K           CA           A        525           V           CA 
A        599           G           CA           A        527           E           CA 
A        600           R           CA           A        526           I           CA 
A        602           V           CA           A         83           T           CA 
A        603           K           CA           A         81           H           CA 
A        604           A           CA           A        532           S           CA 
A        605           K           CA           A         41           A           CA 
A        607           A           CA           A        608           C           CA 
A        608           A           CA           A         40           V           CA 
A        610           H           CA           A         39           T           CA 
A        612           L           CA           A        535           Y           CA 
A        613           V           CA           A        538           Y           CA 
A        614           Y           CA           A        163           I           CA 
A        615           T           CA           A        162           F           CA 
A        616           G           CA           A        166           Q           CA 
A        617           M           CA           A        167           F           CA 
A        618           S           CA           A        169           K           CA 
A        619           K           CA           A        172           E           CA 
A        620           M           CA           A        627           A           CA 
A        621           S           CA           A        628           I           CA 
A        622           K           CA           A        626           V           CA 
A        623           S           CA           A        629           F           CA 
A        625           N           CA           A        625           H           CA 
A        626           N           CA           A        624           N           CA 
A        629           D           CA           A        475           K           CA 
A        630           P           CA           A        472           P           CA 
A        632           V           CA           A        501           D           CA 
A        633           M           CA           A        502           W           CA 
A        656           L           CA           A        176           I           CA 
A        658           W           CA           A        467           I           CA 
A        659           Q           CA           A        506           K           CA 
A        660           E           CA           A        505           K           CA 
A        671           K           CA           A        425           E           CA 
A        672           R           CA           A        428           A           CA 
A        673           V           CA           A        429           K           CA 
A        674           W           CA           A        426           A           CA 
A        675           K           CA           A        424           K           CA 
A        676           L           CA           A        427           I           CA 
A        678           Y           CA           A        423           V           CA 
A        679           E           CA           A        233           E           CA 
A        680           H           CA           A        236           Y           CA 
A        681           T           CA           A        414           P           CA 
A        682           A           CA           A        412           V           CA 
A        683           K           CA           A        413           P           CA 
A        697           N           CA           A        217           R           CA 
A        729           I           CA           A        433           E           CA 
A        730           M           CA           A        432           L           CA 
A        731           E           CA           A        435           G           CA 
A        732           L           CA           A        436           I           CA 
A        733           M           CA           A        431           M           CA 
A        734           N           CA           A        437           A           CA 
A        735           K           CA           A        213           K           CA 
A        737           A           CA           A        212           I           CA 
A        738           K           CA           A        214           F           CA 
A        739           A           CA           A        299           P           CA 
A        740           P           CA           A        298           N           CA 
A        743           G           CA           A        303           D           CA 
A        745           Q           CA           A        302           G           CA 
A        746           D           CA           A        301           S           CA 
A        750           M           CA           A        300           V           CA 
A        775           E           CA           A        415           Y           CA 
D          4           Q           CA           A         99           P           CA 
D          6           R           CA           A        102           I           CA 
D          7           P           CA           A        103           W           CA 
D          8           E           CA           A        105           Y           CA 
D          9           E           CA           A        116           L           CA 
D         10           I           CA           A        106           R           CA 
D         11           E           CA           A        110           K           CA 
D         12           S           CA           A        111           V           CA 
D         13           K           CA           A        112           P           CA 
D         38           L           CA           A        695           G           CA 
D         39           S           CA           A        694           V           CA 
D         41           L           CA           A        673           V           CA 
D         42           P           CA           A        677           I           CA 
D         43           Y           CA           A        674           R           CA 
D         44           P           CA           A         58           T           CA 
D         45           S           CA           A         55           R           CA 
D         46           G           CA           A         56           T           CA 
D         47           R           CA           A         53           H           CA 
D         48           L           CA           A         52           G           CA 
D         49           H           CA           A        644           G           CA 
D         50           M           CA           A        645           T           CA 
D         51           G           CA           A        688           D           CA 
D         52           H           CA           A        689           W           CA 
D         53           V           CA           A        646           L           CA 
D         54           R           CA           A        647           E           CA 
D         55           N           CA           A        690           R           CA 
D         75           Q           CA           A        667           E           CA 
D         76           P           CA           A        668           N           CA 
D         77           I           CA           A        669           G           CA 
D         78           G           CA           A        670           A           CA 
D         79           W           CA           A        671           D           CA 
D         80           D           CA           A        675           L           CA 
D         81           A           CA           A        797           F           CA 
D         82           F           CA           A        796           P           CA 
D         84           L           CA           A        744           L           CA 
D         85           P           CA           A        747           F           CA 
D         86           A           CA           A         63           I           CA 
D         92           K           CA           A        606           W           CA 
D         93           N           CA           A        605           D           CA 
D         94           N           CA           A         37           Y           CA 
D         95           T           CA           A         38           I           CA 
D         96           A           CA           A         64           A           CA 
D         97           P           CA           A         65           R           CA 
D         99           P           CA           A        143           S           CA 
D        100           W           CA           A         61           D           CA 
D        101           T           CA           A         62           V           CA 
D        102           Y           CA           A        142           F           CA 
D        104           N           CA           A         57           Y           CA 
D        105           I           CA           A        140           A           CA 
D        106           A           CA           A        137           F           CA 
D        108           M           CA           A         54           A           CA 
D        109           K           CA           A        662           I           CA 
D        110           N           CA           A        136           T           CA 
D        111           Q           CA           A         50           H           CA 
D        112           L           CA           A        661           F           CA 
D        113           K           CA           A        663           D           CA 
D        114           M           CA           A         48           H           CA 
D        115           L           CA           A        660           N           CA 
D        119           Y           CA           A        666           E           CA 
D        122           S           CA           A          7           K           CA 
D        123           R           CA           A          6           F           CA 
D        126           A           CA           A        800           H           CA 
D        127           T           CA           A        798           T           CA 
D        128           C           CA           A        799           P           CA 
D        129           T           CA           A        803           E           CA 
D        130           P           CA           A        802           C           CA 
D        131           E           CA           A        804           E           CA 
D        132           Y           CA           A        801           I           CA 
D        133           Y           CA           A        791           V           CA 
D        134           R           CA           A        806           W           CA 
D        135           W           CA           A        805           L           CA 
D        136           E           CA           A        708           I           CA 
D        137           Q           CA           A        787           A           CA 
D        138           K           CA           A        712           A           CA 
D        139           F           CA           A        711           F           CA 
D        140           F           CA           A        786           L           CA 
D        141           T           CA           A        784           R           CA 
D        142           E           CA           A        783           L           CA 
D        144           Y           CA           A        782           V           CA 
D        145           K           CA           A        780           R           CA 
D        146           K           CA           A        779           K           CA 
D        148           L           CA           A        767           Y           CA 
D        149           V           CA           A        729           M           CA 
D        150           Y           CA           A        730           L           CA 
D        151           K           CA           A        731           H           CA 
D        152           K           CA           A        829           N           CA 
D        153           T           CA           A        830           E           CA 
D        189           P           CA           A        828           W           CA 
D        190           Q           CA           A        734           N           CA 
D        191           W           CA           A        733           L           CA 
D        192           F           CA           A        732           R           CA 
D        193           I           CA           A        764           L           CA 
D        194           K           CA           A        766           W           CA 
D        195           I           CA           A        765           R           CA 
D        197           A           CA           A        769           R           CA 
D        227           S           CA           A        844           E           CA 
D        228           E           CA           A        848           E           CA 
D        229           G           CA           A        845           D           CA 
D        231           E           CA           A        962           P           CA 
D        232           I           CA           A        963           A           CA 
D        233           T           CA           A        864           Y           CA 
D        234           F           CA           A        865           T           CA 
D        235           N           CA           A        869           W           CA 
D        236           V           CA           A        868           D           CA 
D        237           N           CA           A        896           I           CA 
D        241           N           CA           A        867           E           CA 
D        242           T           CA           A        866           A           CA 
D        244           T           CA           A        959           P           CA 
D        245           V           CA           A        960           L           CA 
D        246           Y           CA           A        961           K           CA 
D        257           T           CA           A        908           Q           CA 
D        258           Y           CA           A        909           K           CA 
D        261           V           CA           A        915           T           CA 
D        262           A           CA           A        916           F           CA 
D        264           G           CA           A        917           D           CA 
D        265           H           CA           A        918           V           CA 
D        268           A           CA           A        875           E           CA 
D        303           V           CA           A        879           E           CA 
D        304           D           CA           A        877           V           CA 
D        305           T           CA           A        876           V           CA 
D        307           F           CA           A        873           V           CA 
D        309           A           CA           A        870           K           CA 
D        312           P           CA           A        956           Q           CA 
D        316           E           CA           A        902           E           CA 
D        317           E           CA           A        903           V           CA 
D        318           I           CA           A        905           K           CA 
D        319           P           CA           A        906           I           CA 
D        320           V           CA           A        874           A           CA 
D        321           W           CA           A        878           S           CA 
D        322           A           CA           A        914           R           CA 
D        328           M           CA           A        834           A           CA 
D        331           G           CA           A        838           F           CA 
D        345           D           CA           A        912           K           CA 
D        349           A           CA           A        911           I           CA 
D        400           A           CA           A        965           F           CA 
D        402           K           CA           A        951           G           CA 
D        403           L           CA           A        953           K           CA 
D        404           T           CA           A        861           A           CA 
D        405           A           CA           A        950           K           CA 
D        406           M           CA           A        954           K           CA 
D        408           V           CA           A        863           I           CA 
D        409           G           CA           A        862           Y           CA 
D        410           E           CA           A        964           I           CA 
D        411           R           CA           A        846           I           CA 
D        412           K           CA           A        843           M           CA 
D        414           N           CA           A        841           S           CA 
D        419           D           CA           A        763           D           CA 
D        422           V           CA           A        736           A           CA 
D        423           S           CA           A        737           I           CA 
D        424           R           CA           A        738           K           CA 
D        425           Q           CA           A        741           T           CA 
D        428           W           CA           A         66           F           CA 
D        429           G           CA           A        793           L           CA 
D        430           A           CA           A        792           R           CA 
D        431           P           CA           A        789           V           CA 
D        433           P           CA           A        788           D           CA 
D        444           P           CA           A        785           T           CA 
D        446           P           CA           A        716           V           CA 
D        447           D           CA           A        810           G           CA 
D        450           L           CA           A        811           G           CA 
D        453           I           CA           A        818           A           CA 
D        455           P           CA           A        817           L           CA 
D        456           E           CA           A         68           R           CA 
D        458           V           CA           A         72           Y           CA 
D        459           V           CA           A         73           N           CA 
D        466           P           CA           A         70           Q           CA 
D        487           T           CA           A        822           E           CA 
D        488           D           CA           A        821           P           CA 
D        491           D           CA           A        756           A           CA 
D        492           T           CA           A        753           V           CA 
D        493           F           CA           A        757           F           CA 
D        497           S           CA           A        700           Q           CA 
D        498           W           CA           A        703           R           CA 
D        499           Y           CA           A        701           I           CA 
D        500           Y           CA           A        699           K           CA 
D        501           A           CA           A        702           E           CA 
D        502           R           CA           A          4           L           CA 
D        503           Y           CA           A          5           N           CA 
D        507           Q           CA           A          9           I           CA 
D        512           M           CA           A        709           S           CA 
D        527           Y           CA           A        692           K           CA 
D        528           I           CA           A        691           R           CA 
D        529           G           CA           A        693           E           CA 
D        575           Y           CA           A        492           R           CA 
D        576           Y           CA           A        495           Q           CA 
D        577           V           CA           A        494           A           CA 
D        578           G           CA           A        493           R           CA 
D        579           E           CA           A        483           E           CA 
D        582           E           CA           A        490           E           CA 
D        583           R           CA           A        491           T           CA 
D        586           V           CA           A        611           K           CA 
D        587           S           CA           A        612           D           CA 
D        608           A           CA           A        503           L           CA 
D        609           G           CA           A        499           I           CA 
D        610           H           CA           A        498           A           CA 
D        619           K           CA           A        686           D           CA 
D        620           M           CA           A        687           F           CA 
D        621           S           CA           A        685           S           CA 
D        622           K           CA           A        642           G           CA 
D        623           S           CA           A        683           H           CA 
D        624           K           CA           A        684           D           CA 
D        625           N           CA           A        641           N           CA 
D        627           G           CA           A        643           F           CA 
D        633           M           CA           A        653           K           CA 
D        637           Y           CA           A        654           S           CA 
D        638           G           CA           A        104           I           CA 
D        639           A           CA           A        108           V           CA 
D        640           D           CA           A        656           G           CA 
D        641           T           CA           A        655           K           CA 
D        642           V           CA           A        657           N           CA 
D        767           H           CA           A        107           D           CA 
