The number of matched atoms = 346
RMSD = 2.81
Structure Overlap = 43.74
Number of " CA " atoms of 4cqn and 1wkb = 1720 and 791
MATCHED ATOM PAIRS BETWEEN:
4cqn                                                   1wkb
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        251           K           CA 
A          2           Q           CA           A        252           A           CA 
A          3           E           CA           A        253           K           CA 
A          4           Q           CA           A        254           V           CA 
A          8           E           CA           A        319           T           CA 
A          9           E           CA           A        269           A           CA 
A         10           I           CA           A        265           V           CA 
A         11           E           CA           A        321           V           CA 
A         12           S           CA           A        320           G           CA 
A         14           V           CA           A        243           V           CA 
A         15           Q           CA           A        322           V           CA 
A         16           L           CA           A        313           V           CA 
A         17           H           CA           A        242           W           CA 
A         19           D           CA           A        335           A           CA 
A         20           E           CA           A        310           A           CA 
A         21           K           CA           A        309           P           CA 
A         22           R           CA           A        336           L           CA 
A         37           C           CA           A        353           P           CA 
A         38           L           CA           A        354           R           CA 
A         39           S           CA           A        355           I           CA 
A         40           M           CA           A        356           V           CA 
A         42           P           CA           A        404           E           CA 
A         43           Y           CA           A        403           A           CA 
A         44           P           CA           A        402           K           CA 
A         45           S           CA           A        406           H           CA 
A         49           H           CA           A        421           Q           CA 
A         50           M           CA           A        424           K           CA 
A         51           G           CA           A        423           V           CA 
A         52           H           CA           A        420           V           CA 
A         53           V           CA           A        233           E           CA 
A         55           N           CA           A        410           F           CA 
A         56           Y           CA           A        234           T           CA 
A         57           T           CA           A        236           Y           CA 
A         59           G           CA           A        237           G           CA 
A         60           D           CA           A        238           V           CA 
A         61           V           CA           A        301           S           CA 
A         65           Y           CA           A        303           D           CA 
A         71           K           CA           A        350           D           CA 
A         72           N           CA           A        349           Y           CA 
A         73           V           CA           A        351           I           CA 
A         74           L           CA           A        352           D           CA 
A         75           Q           CA           A        327           A           CA 
A         76           P           CA           A        376           V           CA 
A         77           I           CA           A        328           H           CA 
A         78           G           CA           A        377           E           CA 
A         79           W           CA           A        400           I           CA 
A        105           I           CA           A        399           T           CA 
A        106           A           CA           A        398           K           CA 
A        108           M           CA           A        401           Y           CA 
A        109           K           CA           A        397           T           CA 
A        111           Q           CA           A        230           L           CA 
A        114           M           CA           A        229           T           CA 
A        116           G           CA           A        323           M           CA 
A        117           F           CA           A        325           V           CA 
A        118           G           CA           A        324           S           CA 
A        119           Y           CA           A        326           P           CA 
A        120           D           CA           A        333           H           CA 
A        121           W           CA           A        330           P           CA 
A        122           S           CA           A        334           V           CA 
A        123           R           CA           A        378           E           CA 
A        124           E           CA           A        381           K           CA 
A        125           L           CA           A        379           V           CA 
A        496           S           CA           A        373           F           CA 
A        499           Y           CA           A        374           P           CA 
A        500           Y           CA           A        375           A           CA 
A        528           I           CA           A        411           K           CA 
A        530           G           CA           A        417           G           CA 
A        564           L           CA           A        413           P           CA 
A        565           C           CA           A        416           E           CA 
A        566           Q           CA           A        415           Y           CA 
A        568           M           CA           A        418           K           CA 
A        569           V           CA           A        422           E           CA 
A        576           Y           CA           A        494           A           CA 
A        578           G           CA           A        491           T           CA 
A        579           E           CA           A        490           E           CA 
A        590           D           CA           A        502           W           CA 
A        591           A           CA           A        501           D           CA 
A        605           K           CA           A        500           I           CA 
A        606           D           CA           A        499           I           CA 
A        607           A           CA           A        619           T           CA 
A        610           H           CA           A        496           F           CA 
A        611           E           CA           A        497           E           CA 
A        632           V           CA           A        208           D           CA 
A        634           V           CA           A        210           I           CA 
A        635           E           CA           A        209           Y           CA 
A        636           R           CA           A        439           I           CA 
A        637           Y           CA           A        438           E           CA 
A        638           G           CA           A        211           I           CA 
A        639           A           CA           A        212           I           CA 
A        641           T           CA           A        437           A           CA 
A        642           V           CA           A        428           A           CA 
A        644           L           CA           A        431           M           CA 
A        645           F           CA           A        430           E           CA 
A        646           M           CA           A        427           I           CA 
A        652           A           CA           A        414           P           CA 
A        662           G           CA           A        433           E           CA 
A        663           V           CA           A        432           L           CA 
A        665           G           CA           A        434           K           CA 
A        666           A           CA           A        435           G           CA 
A        674           W           CA           A        261           E           CA 
A        676           L           CA           A        222           V           CA 
A        677           V           CA           A        221           E           CA 
A        680           H           CA           A        220           G           CA 
A        751           Q           CA           A        219           N           CA 
A        755           L           CA           A        217           R           CA 
A        758           V           CA           A        215           E           CA 
A        759           R           CA           A        297           R           CA 
A        761           L           CA           A        299           P           CA 
A        762           N           CA           A        298           N           CA 
A        764           F           CA           A        300           V           CA 
A        765           T           CA           A        214           F           CA 
A        767           H           CA           A        227           A           CA 
A        768           I           CA           A        225           L           CA 
A        769           C           CA           A        216           L           CA 
A        776           L           CA           A        218           E           CA 
A        780           G           CA           A        294           K           CA 
A        781           D           CA           A        293           G           CA 
A        782           I           CA           A        295           Y           CA 
A        783           D           CA           A        306           I           CA 
D         35           Y           CA           A        574           E           CA 
D         36           Y           CA           A        592           H           CA 
D         37           C           CA           A        577           E           CA 
D         38           L           CA           A        567           I           CA 
D         39           S           CA           A        564           F           CA 
D         42           P           CA           A        537           A           CA 
D         43           Y           CA           A        536           M           CA 
D         45           S           CA           A        533           T           CA 
D         46           G           CA           A        622           I           CA 
D         47           R           CA           A        624           N           CA 
D         48           L           CA           A        628           I           CA 
D         49           H           CA           A        170           L           CA 
D         50           M           CA           A        169           K           CA 
D         51           G           CA           A        166           Q           CA 
D         54           R           CA           A        561           P           CA 
D         55           N           CA           A        565           D           CA 
D         58           I           CA           A        562           E           CA 
D         59           G           CA           A        566           Y           CA 
D         62           I           CA           A        576           K           CA 
D         66           Q           CA           A        575           D           CA 
D         73           V           CA           A        573           S           CA 
D         74           L           CA           A        572           F           CA 
D         77           I           CA           A        599           E           CA 
D         78           G           CA           A        602           Y           CA 
D         81           A           CA           A        604           L           CA 
D         82           F           CA           A         39           T           CA 
D         83           G           CA           A         40           V           CA 
D         84           L           CA           A         41           A           CA 
D         87           E           CA           A        609           S           CA 
D         88           G           CA           A        613           L           CA 
D         89           A           CA           A        618           L           CA 
D         90           A           CA           A        640           V           CA 
D         91           V           CA           A        611           K           CA 
D         92           K           CA           A        612           D           CA 
D         93           N           CA           A        614           I           CA 
D         96           A           CA           A        639           A           CA 
D         97           P           CA           A        608           C           CA 
D         98           A           CA           A        606           W           CA 
D         99           P           CA           A        637           G           CA 
D        100           W           CA           A        638           I           CA 
D        101           T           CA           A        635           P           CA 
D        102           Y           CA           A        636           K           CA 
D        105           I           CA           A        634           W           CA 
D        107           Y           CA           A        626           V           CA 
D        108           M           CA           A        625           H           CA 
D        109           K           CA           A        631           E           CA 
D        112           L           CA           A        630           R           CA 
D        117           F           CA           A        570           E           CA 
D        118           G           CA           A        571           E           CA 
D        125           L           CA           A        601           W           CA 
D        126           A           CA           A        603           P           CA 
D        127           T           CA           A         37           Y           CA 
D        128           C           CA           A         38           I           CA 
D        129           T           CA           A         36           F           CA 
D        130           P           CA           A         72           Y           CA 
D        131           E           CA           A         35           K           CA 
D        132           Y           CA           A         73           N           CA 
D        133           Y           CA           A         74           V           CA 
D        135           W           CA           A         25           P           CA 
D        136           E           CA           A         24           E           CA 
D        137           Q           CA           A         23           F           CA 
D        140           F           CA           A         22           I           CA 
D        142           E           CA           A         20           A           CA 
D        143           L           CA           A         21           K           CA 
D        144           Y           CA           A         19           E           CA 
D        149           V           CA           A         18           L           CA 
D        150           Y           CA           A         15           K           CA 
D        154           S           CA           A        135           E           CA 
D        155           A           CA           A        132           A           CA 
D        156           V           CA           A        133           A           CA 
D        157           N           CA           A         48           H           CA 
D        158           W           CA           A         49           L           CA 
D        160           P           CA           A        658           V           CA 
D        161           N           CA           A        651           M           CA 
D        163           Q           CA           A         50           H           CA 
D        164           T           CA           A         53           H           CA 
D        167           A           CA           A         44           Y           CA 
D        168           N           CA           A         45           L           CA 
D        169           E           CA           A         82           I           CA 
D        171           V           CA           A         46           S           CA 
D        172           I           CA           A         86           P           CA 
D        173           D           CA           A         89           G           CA 
D        174           G           CA           A         90           I           CA 
D        181           T           CA           A        653           K           CA 
D        183           V           CA           A         47           G           CA 
D        184           E           CA           A        109           Y           CA 
D        188           I           CA           A        136           T           CA 
D        189           P           CA           A        139           R           CA 
D        190           Q           CA           A        138           I           CA 
D        202           L           CA           A        551           E           CA 
D        206           L           CA           A        553           K           CA 
D        211           H           CA           A        585           G           CA 
D        216           V           CA           A        555           D           CA 
D        284           E           CA           A        106           R           CA 
D        285           C           CA           A        112           P           CA 
D        286           R           CA           A        110           K           CA 
D        287           N           CA           A        105           Y           CA 
D        288           T           CA           A        116           L           CA 
D        289           K           CA           A        125           I           CA 
D        290           V           CA           A        128           Y           CA 
D        291           A           CA           A        127           K           CA 
D        292           E           CA           A        124           N           CA 
D        293           A           CA           A        123           I           CA 
D        294           E           CA           A        122           P           CA 
D        296           A           CA           A        121           D           CA 
D        297           T           CA           A        120           E           CA 
D        298           M           CA           A        119           F           CA 
D        299           E           CA           A        117           W           CA 
D        301           K           CA           A        114           E           CA 
D        324           N           CA           A        115           I           CA 
D        422           V           CA           A        146           W           CA 
D        423           S           CA           A        137           F           CA 
D        426           R           CA           A         57           Y           CA 
D        427           Y           CA           A         60           P           CA 
D        429           G           CA           A         76           F           CA 
D        431           P           CA           A        143           S           CA 
D        435           V           CA           A        800           H           CA 
D        436           T           CA           A        801           I           CA 
D        437           L           CA           A        804           E           CA 
D        440           G           CA           A          6           F           CA 
D        441           T           CA           A          9           I           CA 
D        442           V           CA           A         13           W           CA 
D        449           Q           CA           A         69           M           CA 
D        450           L           CA           A         68           R           CA 
D        452           V           CA           A         65           R           CA 
D        453           I           CA           A         67           K           CA 
D        454           L           CA           A         64           A           CA 
D        455           P           CA           A         63           I           CA 
D        457           D           CA           A        746           E           CA 
D        458           V           CA           A        747           F           CA 
D        459           V           CA           A        683           H           CA 
D        460           M           CA           A        641           N           CA 
D        461           D           CA           A        642           G           CA 
D        462           G           CA           A        643           F           CA 
D        463           I           CA           A         52           G           CA 
D        464           T           CA           A         55           R           CA 
D        465           S           CA           A         56           T           CA 
D        466           P           CA           A         59           I           CA 
D        468           K           CA           A        674           R           CA 
D        469           A           CA           A        678           M           CA 
D        470           D           CA           A        679           S           CA 
D        471           P           CA           A        675           L           CA 
D        472           E           CA           A        753           V           CA 
D        473           W           CA           A        797           F           CA 
D        474           A           CA           A        798           T           CA 
D        475           K           CA           A        794           M           CA 
D        476           T           CA           A        795           A           CA 
D        477           T           CA           A        791           V           CA 
D        478           V           CA           A        806           W           CA 
D        479           N           CA           A        807           E           CA 
D        480           G           CA           A        809           L           CA 
D        481           M           CA           A        805           L           CA 
D        483           A           CA           A        802           C           CA 
D        484           L           CA           A        799           P           CA 
D        486           E           CA           A        141           G           CA 
D        488           D           CA           A        142           F           CA 
D        490           F           CA           A        144           V           CA 
D        491           D           CA           A         78           M           CA 
D        492           T           CA           A         77           P           CA 
D        493           F           CA           A        148           R           CA 
D        494           M           CA           A        145           D           CA 
D        496           S           CA           A        540           T           CA 
D        497           S           CA           A        543           R           CA 
D        499           Y           CA           A        597           E           CA 
D        500           Y           CA           A        594           M           CA 
D        502           R           CA           A         27           I           CA 
D        503           Y           CA           A        596           E           CA 
D        506           P           CA           A         32           K           CA 
D        507           Q           CA           A         31           P           CA 
D        509           K           CA           A         30           K           CA 
D        511           G           CA           A         29           D           CA 
D        512           M           CA           A         28           R           CA 
D        522           L           CA           A        589           E           CA 
D        523           P           CA           A        590           I           CA 
D        524           V           CA           A        591           I           CA 
D        525           D           CA           A        588           A           CA 
D        526           I           CA           A        581           E           CA 
D        528           I           CA           A        563           F           CA 
D        530           G           CA           A        161           K           CA 
D        532           E           CA           A        160           S           CA 
D        533           H           CA           A        158           P           CA 
D        534           A           CA           A        556           P           CA 
D        537           H           CA           A        542           S           CA 
D        538           L           CA           A        545           I           CA 
D        539           L           CA           A        546           N           CA 
D        541           F           CA           A        544           H           CA 
D        542           R           CA           A        547           K           CA 
D        560           A           CA           A        587           P           CA 
D        561           K           CA           A        586           I           CA 
D        562           Q           CA           A        584           T           CA 
D        564           L           CA           A        558           K           CA 
D        565           C           CA           A        559           L           CA 
D        566           Q           CA           A        560           T           CA 
D        568           M           CA           A        164           E           CA 
D        569           V           CA           A        519           P           CA 
D        570           L           CA           A        518           L           CA 
D        572           D           CA           A        465           W           CA 
D        573           A           CA           A        509           A           CA 
D        574           F           CA           A        507           A           CA 
D        581           G           CA           A        203           D           CA 
D        586           V           CA           A        506           K           CA 
D        587           S           CA           A        466           F           CA 
D        589           V           CA           A        177           V           CA 
D        591           A           CA           A        179           G           CA 
D        592           I           CA           A        180           A           CA 
D        593           V           CA           A        462           H           CA 
D        594           E           CA           A        461           I           CA 
D        603           K           CA           A        460           I           CA 
D        604           A           CA           A        181           H           CA 
D        611           E           CA           A        182           R           CA 
D        612           L           CA           A        183           V           CA 
D        615           T           CA           A        510           R           CA 
D        616           G           CA           A        524           W           CA 
D        617           M           CA           A        525           V           CA 
D        618           S           CA           A        517           P           CA 
D        620           M           CA           A        167           F           CA 
D        621           S           CA           A        531           D           CA 
D        622           K           CA           A        530           S           CA 
D        623           S           CA           A        529           L           CA 
D        624           K           CA           A        527           E           CA 
D        625           N           CA           A        508           C           CA 
D        626           N           CA           A        467           I           CA 
D        628           I           CA           A        176           I           CA 
D        629           D           CA           A        175           Y           CA 
D        630           P           CA           A        173           K           CA 
D        656           L           CA           A        520           W           CA 
D        657           E           CA           A        521           D           CA 
