The number of matched atoms = 175
RMSD = 1.20
Structure Overlap = 95.63
Number of " CA " atoms of 4k48 and 5ags = 183 and 192
MATCHED ATOM PAIRS BETWEEN:
4k48                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        229           G           CA           A        313           G           CA 
A        230           A           CA           A        314           A           CA 
A        231           N           CA           A        315           V           CA 
A        232           V           CA           A        316           A           CA 
A        233           T           CA           A        317           L           CA 
A        234           F           CA           A        318           F           CA 
A        235           K           CA           A        319           S           CA 
A        236           V           CA           A        320           A           CA 
A        237           K           CA           A        321           R           CA 
A        238           G           CA           A        322           A           CA 
A        240           D           CA           A        330           V           CA 
A        242           E           CA           A        331           D           CA 
A        243           F           CA           A        332           I           CA 
A        244           T           CA           A        333           E           CA 
A        245           V           CA           A        334           V           CA 
A        246           F           CA           A        335           F           CA 
A        247           T           CA           A        336           T           CA 
A        248           T           CA           A        337           T           CA 
A        249           R           CA           A        338           R           CA 
A        250           P           CA           A        339           P           CA 
A        251           D           CA           A        340           D           CA 
A        252           T           CA           A        341           T           CA 
A        253           L           CA           A        342           L           CA 
A        254           F           CA           A        343           F           CA 
A        255           G           CA           A        344           G           CA 
A        256           A           CA           A        345           A           CA 
A        257           T           CA           A        346           T           CA 
A        258           F           CA           A        347           Y           CA 
A        259           T           CA           A        348           L           CA 
A        260           V           CA           A        349           V           CA 
A        261           L           CA           A        350           L           CA 
A        262           A           CA           A        351           A           CA 
A        263           P           CA           A        352           P           CA 
A        264           E           CA           A        353           E           CA 
A        265           H           CA           A        354           H           CA 
A        266           E           CA           A        355           D           CA 
A        267           L           CA           A        356           L           CA 
A        268           V           CA           A        357           V           CA 
A        269           D           CA           A        358           D           CA 
A        270           A           CA           A        359           E           CA 
A        271           I           CA           A        360           L           CA 
A        272           T           CA           A        361           V           CA 
A        273           S           CA           A        362           A           CA 
A        274           S           CA           A        363           A           CA 
A        275           E           CA           A        379           T           CA 
A        276           Q           CA           A        380           P           CA 
A        277           A           CA           A        381           G           CA 
A        278           E           CA           A        382           E           CA 
A        279           A           CA           A        383           A           CA 
A        280           V           CA           A        384           I           CA 
A        281           A           CA           A        385           A           CA 
A        282           D           CA           A        386           A           CA 
A        283           Y           CA           A        387           Y           CA 
A        284           K           CA           A        388           R           CA 
A        285           H           CA           A        389           R           CA 
A        286           Q           CA           A        390           A           CA 
A        287           A           CA           A        391           I           CA 
A        288           S           CA           A        392           A           CA 
A        289           L           CA           A        393           A           CA 
A        290           K           CA           A        394           K           CA 
A        291           S           CA           A        396           D           CA 
A        292           D           CA           A        399           R           CA 
A        293           L           CA           A        400           Q           CA 
A        294           V           CA           A        398           E           CA 
A        297           D           CA           A        401           E           CA 
A        300           K           CA           A        404           E           CA 
A        302           K           CA           A        405           K           CA 
A        303           T           CA           A        406           T           CA 
A        304           G           CA           A        407           G           CA 
A        305           V           CA           A        408           V           CA 
A        306           W           CA           A        409           F           CA 
A        307           T           CA           A        410           L           CA 
A        308           G           CA           A        411           G           CA 
A        309           A           CA           A        412           S           CA 
A        310           Y           CA           A        413           Y           CA 
A        311           A           CA           A        414           A           CA 
A        312           I           CA           A        415           I           CA 
A        313           N           CA           A        416           N           CA 
A        314           P           CA           A        417           P           CA 
A        315           V           CA           A        418           A           CA 
A        316           N           CA           A        419           N           CA 
A        317           G           CA           A        420           G           CA 
A        318           K           CA           A        421           E           CA 
A        319           E           CA           A        422           P           CA 
A        320           M           CA           A        423           V           CA 
A        321           P           CA           A        424           P           CA 
A        322           I           CA           A        425           I           CA 
A        323           W           CA           A        426           F           CA 
A        324           I           CA           A        427           I           CA 
A        325           A           CA           A        428           A           CA 
A        326           D           CA           A        429           D           CA 
A        327           Y           CA           A        430           Y           CA 
A        328           V           CA           A        431           V           CA 
A        329           L           CA           A        432           L           CA 
A        330           A           CA           A        433           A           CA 
A        331           S           CA           A        434           G           CA 
A        332           Y           CA           A        435           Y           CA 
A        333           G           CA           A        436           G           CA 
A        334           T           CA           A        437           T           CA 
A        335           G           CA           A        438           G           CA 
A        336           A           CA           A        439           A           CA 
A        337           V           CA           A        440           I           CA 
A        338           M           CA           A        441           M           CA 
A        339           A           CA           A        442           A           CA 
A        340           V           CA           A        443           V           CA 
A        341           P           CA           A        444           P           CA 
A        342           A           CA           A        445           G           CA 
A        343           H           CA           A        446           H           CA 
A        344           D           CA           A        447           D           CA 
A        345           Q           CA           A        448           Q           CA 
A        346           R           CA           A        449           R           CA 
A        347           D           CA           A        450           D           CA 
A        348           W           CA           A        451           W           CA 
A        349           E           CA           A        452           D           CA 
A        350           F           CA           A        453           F           CA 
A        351           A           CA           A        454           A           CA 
A        352           K           CA           A        455           R           CA 
A        353           Q           CA           A        456           A           CA 
A        354           F           CA           A        457           F           CA 
A        355           D           CA           A        458           G           CA 
A        356           L           CA           A        459           L           CA 
A        357           P           CA           A        460           P           CA 
A        358           I           CA           A        461           I           CA 
A        359           V           CA           A        462           V           CA 
A        360           E           CA           A        463           E           CA 
A        361           V           CA           A        464           V           CA 
A        362           L           CA           A        465           I           CA 
A        363           E           CA           A        466           A           CA 
A        364           G           CA           A        467           G           CA 
A        365           G           CA           A        468           G           CA 
A        366           N           CA           A        469           N           CA 
A        367           V           CA           A        470           I           CA 
A        368           E           CA           A        471           S           CA 
A        369           E           CA           A        472           E           CA 
A        370           A           CA           A        473           S           CA 
A        371           A           CA           A        474           A           CA 
A        372           Y           CA           A        475           Y           CA 
A        373           T           CA           A        476           T           CA 
A        374           E           CA           A        477           G           CA 
A        375           D           CA           A        478           D           CA 
A        376           G           CA           A        479           G           CA 
A        377           L           CA           A        480           I           CA 
A        378           H           CA           A        481           L           CA 
A        379           V           CA           A        482           V           CA 
A        380           N           CA           A        483           N           CA 
A        381           S           CA           A        484           S           CA 
A        382           D           CA           A        485           D           CA 
A        383           F           CA           A        486           Y           CA 
A        384           L           CA           A        487           L           CA 
A        385           D           CA           A        488           N           CA 
A        386           G           CA           A        489           G           CA 
A        387           L           CA           A        490           M           CA 
A        388           N           CA           A        491           S           CA 
A        389           K           CA           A        492           V           CA 
A        390           E           CA           A        493           P           CA 
A        391           D           CA           A        494           A           CA 
A        392           A           CA           A        495           A           CA 
A        393           I           CA           A        496           K           CA 
A        394           A           CA           A        497           R           CA 
A        395           K           CA           A        498           A           CA 
A        396           I           CA           A        499           I           CA 
A        397           V           CA           A        500           V           CA 
A        398           A           CA           A        501           D           CA 
A        399           S           CA           A        502           R           CA 
A        400           L           CA           A        503           L           CA 
A        401           E           CA           A        504           E           CA 
A        402           E           CA           A        505           S           CA 
A        403           K           CA           A        506           A           CA 
A        404           G           CA           A        507           G           CA 
A        405           C           CA           A        508           R           CA 
A        406           G           CA           A        509           G           CA 
A        407           Q           CA           A        510           R           CA 
A        408           E           CA           A        511           A           CA 
A        409           K           CA           A        512           R           CA 
A        410           V           CA           A        513           I           CA 
