The number of matched atoms = 179
RMSD = 1.18
Structure Overlap = 94.21
Number of " CA " atoms of 5agr and 7n11 = 190 and 195
MATCHED ATOM PAIRS BETWEEN:
5agr                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        313           G           CA           A        305           G           CA 
A        314           A           CA           A        306           A           CA 
A        315           V           CA           A        307           S           CA 
A        316           A           CA           A        308           V           CA 
A        317           L           CA           A        309           L           CA 
A        318           F           CA           A        310           F           CA 
A        319           S           CA           A        311           G           CA 
A        320           A           CA           A        312           A           CA 
A        321           R           CA           A        313           P           CA 
A        330           V           CA           A        316           G           CA 
A        331           D           CA           A        317           D           CA 
A        332           I           CA           A        318           I           CA 
A        333           E           CA           A        319           E           CA 
A        334           V           CA           A        320           V           CA 
A        335           F           CA           A        321           F           CA 
A        336           T           CA           A        322           T           CA 
A        337           T           CA           A        323           T           CA 
A        338           R           CA           A        324           R           CA 
A        339           P           CA           A        325           P           CA 
A        340           D           CA           A        326           D           CA 
A        341           T           CA           A        327           T           CA 
A        342           L           CA           A        328           L           CA 
A        343           F           CA           A        329           F           CA 
A        344           G           CA           A        330           G           CA 
A        345           A           CA           A        331           A           CA 
A        346           T           CA           A        332           T           CA 
A        347           Y           CA           A        333           Y           CA 
A        348           L           CA           A        334           M           CA 
A        349           V           CA           A        335           V           CA 
A        350           L           CA           A        336           L           CA 
A        351           A           CA           A        337           A           CA 
A        352           P           CA           A        338           P           CA 
A        353           E           CA           A        339           E           CA 
A        354           H           CA           A        340           H           CA 
A        355           D           CA           A        341           P           CA 
A        356           L           CA           A        342           L           CA 
A        357           V           CA           A        343           V           CA 
A        358           D           CA           A        344           D           CA 
A        359           E           CA           A        345           Q           CA 
A        360           L           CA           A        346           L           CA 
A        361           V           CA           A        347           A           CA 
A        362           A           CA           A        348           A           CA 
A        363           A           CA           A        349           D           CA 
A        364           S           CA           A        350           V           CA 
A        365           W           CA           A        351           W           CA 
A        366           P           CA           A        352           P           CA 
A        367           A           CA           A        353           Q           CA 
A        369           V           CA           A        355           T           CA 
A        370           N           CA           A        356           D           CA 
A        371           P           CA           A        357           P           CA 
A        372           L           CA           A        358           R           CA 
A        373           W           CA           A        359           W           CA 
A        374           T           CA           A        360           T           CA 
A        375           Y           CA           A        361           G           CA 
A        376           G           CA           A        362           G           CA 
A        377           G           CA           A        363           Q           CA 
A        378           G           CA           A        364           D           CA 
A        379           T           CA           A        365           S           CA 
A        380           P           CA           A        366           P           CA 
A        381           G           CA           A        367           R           CA 
A        382           E           CA           A        368           A           CA 
A        383           A           CA           A        369           A           CA 
A        384           I           CA           A        370           I           CA 
A        385           A           CA           A        371           E           CA 
A        386           A           CA           A        372           Q           CA 
A        387           Y           CA           A        373           Y           CA 
A        388           R           CA           A        374           R           CA 
A        389           R           CA           A        375           R           CA 
A        390           A           CA           A        376           S           CA 
A        391           I           CA           A        377           I           CA 
A        392           A           CA           A        379           A           CA 
A        399           R           CA           A        384           E           CA 
A        405           K           CA           A        391           K           CA 
A        406           T           CA           A        392           T           CA 
A        407           G           CA           A        393           G           CA 
A        408           V           CA           A        394           V           CA 
A        409           F           CA           A        395           F           CA 
A        410           L           CA           A        396           T           CA 
A        411           G           CA           A        397           G           CA 
A        412           S           CA           A        398           A           CA 
A        413           Y           CA           A        399           Y           CA 
A        414           A           CA           A        400           A           CA 
A        415           I           CA           A        401           T           CA 
A        416           N           CA           A        402           N           CA 
A        417           P           CA           A        403           P           CA 
A        418           A           CA           A        404           V           CA 
A        419           N           CA           A        405           S           CA 
A        420           G           CA           A        406           G           CA 
A        421           E           CA           A        407           K           CA 
A        422           P           CA           A        408           P           CA 
A        423           V           CA           A        409           V           CA 
A        424           P           CA           A        410           P           CA 
A        425           I           CA           A        411           V           CA 
A        426           F           CA           A        412           F           CA 
A        427           I           CA           A        413           I           CA 
A        428           A           CA           A        414           A           CA 
A        429           D           CA           A        415           D           CA 
A        430           Y           CA           A        416           Y           CA 
A        431           V           CA           A        417           V           CA 
A        432           L           CA           A        418           L           CA 
A        433           A           CA           A        419           L           CA 
A        434           G           CA           A        420           G           CA 
A        435           Y           CA           A        421           Y           CA 
A        436           G           CA           A        422           G           CA 
A        437           T           CA           A        423           T           CA 
A        438           G           CA           A        424           G           CA 
A        439           A           CA           A        425           A           CA 
A        440           I           CA           A        426           I           CA 
A        441           M           CA           A        427           M           CA 
A        442           A           CA           A        428           A           CA 
A        443           V           CA           A        429           V           CA 
A        444           P           CA           A        430           P           CA 
A        445           G           CA           A        431           G           CA 
A        446           H           CA           A        432           H           CA 
A        447           D           CA           A        433           D           CA 
A        448           Q           CA           A        434           Q           CA 
A        449           R           CA           A        435           R           CA 
A        450           D           CA           A        436           D           CA 
A        451           W           CA           A        437           W           CA 
A        452           D           CA           A        438           D           CA 
A        453           F           CA           A        439           F           CA 
A        454           A           CA           A        440           A           CA 
A        455           R           CA           A        441           N           CA 
A        456           A           CA           A        442           T           CA 
A        457           F           CA           A        443           F           CA 
A        458           G           CA           A        444           G           CA 
A        459           L           CA           A        445           L           CA 
A        460           P           CA           A        446           P           CA 
A        461           I           CA           A        447           V           CA 
A        462           V           CA           A        448           Q           CA 
A        463           E           CA           A        449           E           CA 
A        464           V           CA           A        450           V           CA 
A        465           I           CA           A        451           I           CA 
A        466           A           CA           A        452           S           CA 
A        467           G           CA           A        453           G           CA 
A        468           G           CA           A        454           G           CA 
A        469           N           CA           A        455           D           CA 
A        470           I           CA           A        456           V           CA 
A        471           S           CA           A        457           T           CA 
A        472           E           CA           A        458           K           CA 
A        473           S           CA           A        459           A           CA 
A        474           A           CA           A        460           A           CA 
A        475           Y           CA           A        461           Y           CA 
A        476           T           CA           A        462           T           CA 
A        477           G           CA           A        463           G           CA 
A        478           D           CA           A        464           D           CA 
A        479           G           CA           A        465           G           CA 
A        480           I           CA           A        466           V           CA 
A        481           L           CA           A        467           L           CA 
A        482           V           CA           A        468           V           CA 
A        483           N           CA           A        469           N           CA 
A        484           S           CA           A        470           S           CA 
A        485           D           CA           A        471           D           CA 
A        486           Y           CA           A        473           L           CA 
A        488           N           CA           A        474           D           CA 
A        489           G           CA           A        475           G           CA 
A        490           M           CA           A        476           L           CA 
A        491           S           CA           A        477           D           CA 
A        492           V           CA           A        478           I           CA 
A        493           P           CA           A        479           E           CA 
A        494           A           CA           A        480           A           CA 
A        495           A           CA           A        481           A           CA 
A        496           K           CA           A        482           K           CA 
A        497           R           CA           A        483           V           CA 
A        498           A           CA           A        484           E           CA 
A        499           I           CA           A        485           V           CA 
A        500           V           CA           A        486           T           CA 
A        501           D           CA           A        487           R           CA 
A        502           R           CA           A        488           R           CA 
A        503           L           CA           A        489           L           CA 
A        504           E           CA           A        490           V           CA 
A        505           S           CA           A        491           K           CA 
A        506           A           CA           A        492           D           CA 
A        507           G           CA           A        493           G           CA 
A        508           R           CA           A        494           R           CA 
A        509           G           CA           A        495           G           CA 
A        510           R           CA           A        496           E           CA 
A        511           A           CA           A        497           S           CA 
A        512           R           CA           A        498           R           CA 
