The number of matched atoms = 165
RMSD = 1.51
Structure Overlap = 86.84
Number of " CA " atoms of 5agr and 8poq = 190 and 652
MATCHED ATOM PAIRS BETWEEN:
5agr                                                   8poq
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        313           G           CA           D        223           G           CA 
A        314           A           CA           D        224           V           CA 
A        315           V           CA           D        225           T           CA 
A        316           A           CA           D        226           I           CA 
A        317           L           CA           D        227           E           CA 
A        318           F           CA           D        228           F           CA 
A        319           S           CA           D        229           K           CA 
A        320           A           CA           D        230           I           CA 
A        321           R           CA           D        231           V           CA 
A        322           A           CA           D        232           G           CA 
A        330           V           CA           D        235           K           CA 
A        331           D           CA           D        236           K           CA 
A        332           I           CA           D        237           L           CA 
A        333           E           CA           D        238           K           CA 
A        334           V           CA           D        239           V           CA 
A        335           F           CA           D        240           F           CA 
A        336           T           CA           D        241           T           CA 
A        337           T           CA           D        242           T           CA 
A        338           R           CA           D        243           C           CA 
A        339           P           CA           D        244           P           CA 
A        340           D           CA           D        245           H           CA 
A        341           T           CA           D        246           T           CA 
A        342           L           CA           D        247           L           CA 
A        343           F           CA           D        248           F           CA 
A        344           G           CA           D        249           G           CA 
A        345           A           CA           D        250           A           CA 
A        346           T           CA           D        251           S           CA 
A        347           Y           CA           D        252           F           CA 
A        348           L           CA           D        253           C           CA 
A        349           V           CA           D        254           A           CA 
A        350           L           CA           D        255           V           CA 
A        351           A           CA           D        256           A           CA 
A        352           P           CA           D        257           I           CA 
A        353           E           CA           D        258           E           CA 
A        354           H           CA           D        259           H           CA 
A        355           D           CA           D        260           P           CA 
A        356           L           CA           D        261           I           CA 
A        357           V           CA           D        262           V           CA 
A        358           D           CA           D        266           M           CA 
A        359           E           CA           D        265           L           CA 
A        363           A           CA           A        271           Q           CA 
A        365           W           CA           A        291           T           CA 
A        366           P           CA           A        306           L           CA 
A        367           A           CA           A        307           Y           CA 
A        370           N           CA           A        230           I           CA 
A        371           P           CA           A        235           K           CA 
A        372           L           CA           A        234           N           CA 
A        373           W           CA           A        233           L           CA 
A        374           T           CA           A        265           L           CA 
A        376           G           CA           A        264           D           CA 
A        377           G           CA           A        263           Q           CA 
A        378           G           CA           A        262           V           CA 
A        379           T           CA           A        266           M           CA 
A        385           A           CA           D        273           L           CA 
A        387           Y           CA           D        274           I           CA 
A        388           R           CA           D        275           S           CA 
A        389           R           CA           D        276           S           CA 
A        390           A           CA           D        277           I           CA 
A        391           I           CA           D        279           I           CA 
A        392           A           CA           D        278           K           CA 
A        405           K           CA           D        286           K           CA 
A        406           T           CA           D        287           V           CA 
A        407           G           CA           D        288           G           CA 
A        408           V           CA           D        289           I           CA 
A        409           F           CA           D        290           Y           CA 
A        410           L           CA           D        291           T           CA 
A        411           G           CA           D        292           G           CA 
A        412           S           CA           D        293           L           CA 
A        413           Y           CA           D        294           N           CA 
A        414           A           CA           D        295           V           CA 
A        415           I           CA           D        296           K           CA 
A        416           N           CA           D        297           H           CA 
A        417           P           CA           D        298           P           CA 
A        418           A           CA           D        299           F           CA 
A        419           N           CA           D        300           L           CA 
A        420           G           CA           D        301           D           CA 
A        421           E           CA           D        302           K           CA 
A        422           P           CA           D        303           E           CA 
A        423           V           CA           D        304           L           CA 
A        424           P           CA           D        305           P           CA 
A        425           I           CA           D        306           L           CA 
A        426           F           CA           D        307           Y           CA 
A        427           I           CA           D        308           V           CA 
A        428           A           CA           D        309           A           CA 
A        429           D           CA           D        310           N           CA 
A        430           Y           CA           D        311           F           CA 
A        431           V           CA           D        312           V           CA 
A        432           L           CA           D        313           L           CA 
A        433           A           CA           D        314           M           CA 
A        434           G           CA           D        315           E           CA 
A        435           Y           CA           D        316           Y           CA 
A        436           G           CA           D        317           R           CA 
A        437           T           CA           D        318           E           CA 
A        438           G           CA           D        319           G           CA 
A        439           A           CA           D        320           A           CA 
A        440           I           CA           D        321           I           CA 
A        441           M           CA           D        322           F           CA 
A        442           A           CA           D        323           G           CA 
A        443           V           CA           D        324           C           CA 
A        444           P           CA           D        325           P           CA 
A        445           G           CA           D        326           A           CA 
A        446           H           CA           D        327           H           CA 
A        447           D           CA           D        328           D           CA 
A        448           Q           CA           D        329           Q           CA 
A        449           R           CA           D        330           R           CA 
A        450           D           CA           D        331           D           CA 
A        451           W           CA           D        332           F           CA 
A        452           D           CA           D        333           E           CA 
A        453           F           CA           D        334           F           CA 
A        454           A           CA           D        335           A           CA 
A        455           R           CA           D        336           Q           CA 
A        456           A           CA           D        337           E           CA 
A        457           F           CA           D        338           Y           CA 
A        458           G           CA           D        339           D           CA 
A        459           L           CA           D        340           L           CA 
A        460           P           CA           D        341           P           CA 
A        461           I           CA           D        342           I           CA 
A        462           V           CA           D        343           I           CA 
A        463           E           CA           D        344           P           CA 
A        464           V           CA           D        345           V           CA 
A        465           I           CA           D        346           I           CA 
A        466           A           CA           D        347           S           CA 
A        467           G           CA           D        348           S           CA 
A        468           G           CA           B        327           H           CA 
A        469           N           CA           B        326           A           CA 
A        470           I           CA           B        344           P           CA 
A        471           S           CA           B        343           I           CA 
A        472           E           CA           B        345           V           CA 
A        474           A           CA           B        347           S           CA 
A        475           Y           CA           B        346           I           CA 
A        476           T           CA           B        348           S           CA 
A        479           G           CA           D        360           S           CA 
A        480           I           CA           D        361           I           CA 
A        481           L           CA           D        362           M           CA 
A        482           V           CA           D        363           F           CA 
A        483           N           CA           D        364           N           CA 
A        484           S           CA           D        365           S           CA 
A        485           D           CA           D        366           E           CA 
A        486           Y           CA           D        367           F           CA 
A        487           L           CA           D        368           L           CA 
A        488           N           CA           D        369           N           CA 
A        489           G           CA           D        370           G           CA 
A        490           M           CA           D        371           L           CA 
A        491           S           CA           D        372           T           CA 
A        492           V           CA           D        373           V           CA 
A        493           P           CA           D        374           S           CA 
A        494           A           CA           D        375           E           CA 
A        495           A           CA           D        376           A           CA 
A        496           K           CA           D        377           R           CA 
A        497           R           CA           D        378           K           CA 
A        498           A           CA           D        379           V           CA 
A        499           I           CA           D        380           I           CA 
A        500           V           CA           D        381           V           CA 
A        501           D           CA           D        382           E           CA 
A        502           R           CA           D        383           K           CA 
A        503           L           CA           D        384           L           CA 
A        504           E           CA           D        385           E           CA 
A        505           S           CA           D        386           E           CA 
A        506           A           CA           D        387           K           CA 
A        507           G           CA           D        388           G           CA 
A        508           R           CA           D        389           I           CA 
A        509           G           CA           D        390           G           CA 
A        510           R           CA           D        391           K           CA 
A        511           A           CA           D        392           K           CA 
A        512           R           CA           D        393           T           CA 
