The number of matched atoms = 169
RMSD = 1.17
Structure Overlap = 88.95
Number of " CA " atoms of 5agr and 2v0c = 190 and 810
MATCHED ATOM PAIRS BETWEEN:
5agr                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        313           G           CA           A        229           G           CA 
A        314           A           CA           A        230           A           CA 
A        315           V           CA           A        231           E           CA 
A        316           A           CA           A        232           I           CA 
A        317           L           CA           A        233           L           CA 
A        318           F           CA           A        234           F           CA 
A        319           S           CA           A        235           P           CA 
A        320           A           CA           A        236           V           CA 
A        321           R           CA           A        237           E           CA 
A        322           A           CA           A        238           G           CA 
A        330           V           CA           A        241           V           CA 
A        331           D           CA           A        242           R           CA 
A        332           I           CA           A        243           I           CA 
A        333           E           CA           A        244           P           CA 
A        334           V           CA           A        245           V           CA 
A        335           F           CA           A        246           F           CA 
A        336           T           CA           A        247           T           CA 
A        337           T           CA           A        248           T           CA 
A        338           R           CA           A        249           R           CA 
A        339           P           CA           A        250           P           CA 
A        340           D           CA           A        251           D           CA 
A        341           T           CA           A        252           T           CA 
A        342           L           CA           A        253           L           CA 
A        343           F           CA           A        254           F           CA 
A        344           G           CA           A        255           G           CA 
A        345           A           CA           A        256           A           CA 
A        346           T           CA           A        257           T           CA 
A        347           Y           CA           A        258           F           CA 
A        348           L           CA           A        259           L           CA 
A        349           V           CA           A        260           V           CA 
A        350           L           CA           A        261           L           CA 
A        351           A           CA           A        262           A           CA 
A        352           P           CA           A        263           P           CA 
A        353           E           CA           A        264           E           CA 
A        354           H           CA           A        265           H           CA 
A        355           D           CA           A        266           P           CA 
A        356           L           CA           A        267           L           CA 
A        357           V           CA           A        268           T           CA 
A        358           D           CA           A        270           E           CA 
A        360           L           CA           A        271           L           CA 
A        361           V           CA           A        272           A           CA 
A        362           A           CA           A        273           A           CA 
A        363           A           CA           A        274           P           CA 
A        379           T           CA           A        275           E           CA 
A        380           P           CA           A        276           K           CA 
A        381           G           CA           A        277           R           CA 
A        382           E           CA           A        278           E           CA 
A        383           A           CA           A        279           E           CA 
A        384           I           CA           A        280           V           CA 
A        385           A           CA           A        281           L           CA 
A        386           A           CA           A        282           A           CA 
A        387           Y           CA           A        283           Y           CA 
A        388           R           CA           A        284           V           CA 
A        389           R           CA           A        285           E           CA 
A        390           A           CA           A        286           A           CA 
A        391           I           CA           A        287           A           CA 
A        392           A           CA           A        289           R           CA 
A        396           D           CA           A        294           E           CA 
A        399           R           CA           A        295           R           CA 
A        400           Q           CA           A        297           A           CA 
A        405           K           CA           A        302           K           CA 
A        406           T           CA           A        303           T           CA 
A        407           G           CA           A        304           G           CA 
A        408           V           CA           A        305           V           CA 
A        409           F           CA           A        306           F           CA 
A        410           L           CA           A        307           L           CA 
A        411           G           CA           A        308           G           CA 
A        412           S           CA           A        309           A           CA 
A        413           Y           CA           A        310           Y           CA 
A        414           A           CA           A        311           A           CA 
A        415           I           CA           A        312           L           CA 
A        416           N           CA           A        313           N           CA 
A        417           P           CA           A        314           P           CA 
A        418           A           CA           A        315           A           CA 
A        419           N           CA           A        316           T           CA 
A        420           G           CA           A        317           G           CA 
A        421           E           CA           A        318           E           CA 
A        422           P           CA           A        319           R           CA 
A        423           V           CA           A        320           I           CA 
A        424           P           CA           A        321           P           CA 
A        425           I           CA           A        322           I           CA 
A        426           F           CA           A        323           W           CA 
A        427           I           CA           A        324           T           CA 
A        428           A           CA           A        325           A           CA 
A        429           D           CA           A        326           D           CA 
A        430           Y           CA           A        327           Y           CA 
A        431           V           CA           A        328           V           CA 
A        432           L           CA           A        329           L           CA 
A        433           A           CA           A        330           F           CA 
A        434           G           CA           A        331           G           CA 
A        435           Y           CA           A        332           Y           CA 
A        436           G           CA           A        333           G           CA 
A        437           T           CA           A        334           T           CA 
A        438           G           CA           A        335           G           CA 
A        439           A           CA           A        336           A           CA 
A        440           I           CA           A        337           I           CA 
A        441           M           CA           A        338           M           CA 
A        442           A           CA           A        339           A           CA 
A        443           V           CA           A        340           V           CA 
A        444           P           CA           A        341           P           CA 
A        445           G           CA           A        342           A           CA 
A        446           H           CA           A        343           H           CA 
A        447           D           CA           A        344           D           CA 
A        448           Q           CA           A        345           Q           CA 
A        449           R           CA           A        346           R           CA 
A        450           D           CA           A        347           D           CA 
A        451           W           CA           A        348           Y           CA 
A        452           D           CA           A        349           E           CA 
A        453           F           CA           A        350           F           CA 
A        454           A           CA           A        351           A           CA 
A        455           R           CA           A        352           R           CA 
A        456           A           CA           A        353           K           CA 
A        457           F           CA           A        354           F           CA 
A        458           G           CA           A        355           G           CA 
A        459           L           CA           A        356           L           CA 
A        460           P           CA           A        357           P           CA 
A        461           I           CA           A        358           I           CA 
A        462           V           CA           A        359           K           CA 
A        463           E           CA           A        360           K           CA 
A        464           V           CA           A        361           V           CA 
A        465           I           CA           A        362           I           CA 
A        466           A           CA           A        363           E           CA 
A        467           G           CA           A        364           R           CA 
A        468           G           CA           A        369           L           CA 
A        469           N           CA           A        370           P           CA 
A        470           I           CA           A        373           L           CA 
A        471           S           CA           A        372           P           CA 
A        472           E           CA           A        374           E           CA 
A        473           S           CA           A        375           R           CA 
A        474           A           CA           A        376           A           CA 
A        475           Y           CA           A        377           Y           CA 
A        476           T           CA           A        378           E           CA 
A        477           G           CA           A        379           E           CA 
A        478           D           CA           A        380           P           CA 
A        479           G           CA           A        381           G           CA 
A        480           I           CA           A        382           I           CA 
A        481           L           CA           A        383           M           CA 
A        482           V           CA           A        384           V           CA 
A        483           N           CA           A        385           N           CA 
A        484           S           CA           A        386           S           CA 
A        485           D           CA           A        387           G           CA 
A        486           Y           CA           A        388           P           CA 
A        487           L           CA           A        389           F           CA 
A        488           N           CA           A        390           D           CA 
A        489           G           CA           A        391           G           CA 
A        490           M           CA           A        392           T           CA 
A        491           S           CA           A        393           E           CA 
A        492           V           CA           A        394           S           CA 
A        493           P           CA           A        395           E           CA 
A        494           A           CA           A        396           E           CA 
A        495           A           CA           A        397           G           CA 
A        496           K           CA           A        398           K           CA 
A        497           R           CA           A        399           R           CA 
A        498           A           CA           A        400           K           CA 
A        499           I           CA           A        401           V           CA 
A        500           V           CA           A        402           I           CA 
A        501           D           CA           A        403           A           CA 
A        502           R           CA           A        404           W           CA 
A        503           L           CA           A        405           L           CA 
A        504           E           CA           A        406           E           CA 
A        505           S           CA           A        407           E           CA 
A        506           A           CA           A        408           K           CA 
A        507           G           CA           A        409           G           CA 
A        508           R           CA           A        411           G           CA 
A        509           G           CA           A        412           K           CA 
A        510           R           CA           A        413           G           CA 
A        511           A           CA           A        414           R           CA 
A        512           R           CA           A        415           V           CA 
A        513           I           CA           A        416           T           CA 
