The number of matched atoms = 139
RMSD = 2.43
Structure Overlap = 73.16
Number of " CA " atoms of 5agt and 6lpf = 190 and 2008
MATCHED ATOM PAIRS BETWEEN:
5agt                                                   6lpf
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        313           G           CA           B        264           Y           CA 
A        314           A           CA           B        265           T           CA 
A        315           V           CA           B        266           L           CA 
A        316           A           CA           B        267           L           CA 
A        317           L           CA           B        268           K           CA 
A        318           F           CA           B        269           L           CA 
A        319           S           CA           B        270           K           CA 
A        320           A           CA           B        271           V           CA 
A        321           R           CA           B        272           L           CA 
A        322           A           CA           B        273           E           CA 
A        330           V           CA           B        287           I           CA 
A        331           D           CA           B        288           F           CA 
A        332           I           CA           B        289           L           CA 
A        333           E           CA           B        290           V           CA 
A        334           V           CA           B        291           A           CA 
A        335           F           CA           B        292           A           CA 
A        336           T           CA           B        293           T           CA 
A        337           T           CA           B        294           L           CA 
A        338           R           CA           B        295           R           CA 
A        339           P           CA           B        296           P           CA 
A        340           D           CA           B        297           E           CA 
A        341           T           CA           B        298           T           CA 
A        342           L           CA           B        299           M           CA 
A        343           F           CA           B        301           G           CA 
A        344           G           CA           B        392           V           CA 
A        345           A           CA           B        302           Q           CA 
A        346           T           CA           B        304           N           CA 
A        347           Y           CA           B        305           C           CA 
A        348           L           CA           B        306           W           CA 
A        349           V           CA           B        307           V           CA 
A        351           A           CA           B        311           M           CA 
A        352           P           CA           B        353           M           CA 
A        353           E           CA           B        312           K           CA 
A        354           H           CA           B        313           Y           CA 
A        355           D           CA           B        314           I           CA 
A        356           L           CA           B        315           G           CA 
A        357           V           CA           B        352           L           CA 
A        358           D           CA           B        278           K           CA 
A        359           E           CA           B        279           L           CA 
A        360           L           CA           B        276           P           CA 
A        361           V           CA           B        277           S           CA 
A        369           V           CA           B        419           R           CA 
A        371           P           CA           B        414           A           CA 
A        372           L           CA           B        413           R           CA 
A        373           W           CA           B        416           Y           CA 
A        374           T           CA           B        417           G           CA 
A        375           Y           CA           B        415           K           CA 
A        405           K           CA           B        378           L           CA 
A        407           G           CA           B        309           P           CA 
A        409           F           CA           B        358           L           CA 
A        410           L           CA           B        357           I           CA 
A        411           G           CA           B        359           G           CA 
A        412           S           CA           B        360           A           CA 
A        413           Y           CA           B        361           S           CA 
A        414           A           CA           B        362           L           CA 
A        415           I           CA           B        363           S           CA 
A        416           N           CA           B        364           A           CA 
A        417           P           CA           B        365           P           CA 
A        418           A           CA           B        366           L           CA 
A        419           N           CA           B        367           T           CA 
A        420           G           CA           B        370           K           CA 
A        421           E           CA           B        371           V           CA 
A        422           P           CA           B        372           I           CA 
A        423           V           CA           B        373           Y           CA 
A        424           P           CA           B        374           V           CA 
A        427           I           CA           B        354           G           CA 
A        428           A           CA           B        308           R           CA 
A        429           D           CA           B        310           D           CA 
A        430           Y           CA           B        380           I           CA 
A        432           L           CA           B        382           E           CA 
A        434           G           CA           B        329           K           CA 
A        435           Y           CA           B        383           D           CA 
A        436           G           CA           B        385           G           CA 
A        437           T           CA           B        386           T           CA 
A        438           G           CA           B        387           G           CA 
A        439           A           CA           B        388           V           CA 
A        440           I           CA           B        389           V           CA 
A        441           M           CA           B        390           T           CA 
A        442           A           CA           B        391           S           CA 
A        443           V           CA           B        399           D           CA 
A        444           P           CA           B        400           I           CA 
A        445           G           CA           B        393           P           CA 
A        446           H           CA           B        396           S           CA 
A        447           D           CA           B        398           D           CA 
A        448           Q           CA           B        397           P           CA 
A        450           D           CA           B        402           A           CA 
A        451           W           CA           B        401           A           CA 
A        452           D           CA           B        454           Q           CA 
A        454           A           CA           B        403           L           CA 
A        455           R           CA           B        405           D           CA 
A        456           A           CA           B        406           L           CA 
A        458           G           CA           B        407           K           CA 
A        459           L           CA           B        423           V           CA 
A        462           V           CA           B        428           P           CA 
A        463           E           CA           B        394           S           CA 
A        464           V           CA           B        431           V           CA 
A        465           I           CA           B        432           I           CA 
A        466           A           CA           B        439           N           CA 
A        467           G           CA           B        437           F           CA 
A        468           G           CA           B        441           S           CA 
A        469           N           CA           B        444           T           CA 
A        470           I           CA           B        443           V           CA 
A        472           E           CA           B        447           D           CA 
A        473           S           CA           B        446           C           CA 
A        474           A           CA           B        442           A           CA 
A        476           T           CA           B        464           K           CA 
A        477           G           CA           B        467           I           CA 
A        478           D           CA           B        471           G           CA 
A        479           G           CA           B        434           I           CA 
A        480           I           CA           B        433           E           CA 
A        481           L           CA           B        477           M           CA 
A        482           V           CA           B        430           P           CA 
A        483           N           CA           B        429           V           CA 
A        484           S           CA           B        300           F           CA 
A        485           D           CA           B        479           V           CA 
A        486           Y           CA           B        480           D           CA 
A        488           N           CA           B        478           L           CA 
A        489           G           CA           B        476           I           CA 
A        490           M           CA           B        485           Q           CA 
A        491           S           CA           B        487           V           CA 
A        492           V           CA           B        472           F           CA 
A        493           P           CA           B        488           Q           CA 
A        494           A           CA           B        490           V           CA 
A        496           K           CA           B        491           K           CA 
A        497           R           CA           B        492           K           CA 
A        498           A           CA           B        494           I           CA 
A        500           V           CA           B        495           Q           CA 
A        501           D           CA           B        496           K           CA 
A        502           R           CA           B        497           K           CA 
A        503           L           CA           B        498           M           CA 
A        504           E           CA           B        499           I           CA 
A        505           S           CA           B        500           D           CA 
A        506           A           CA           B        501           A           CA 
A        507           G           CA           B        502           G           CA 
A        508           R           CA           B        503           D           CA 
A        509           G           CA           B        504           A           CA 
A        510           R           CA           B        505           L           CA 
A        512           R           CA           B        263           E           CA 
A        513           I           CA           B        262           Q           CA 
