The number of matched atoms = 147
RMSD = 1.67
Structure Overlap = 77.37
Number of " CA " atoms of 5agt and 5ah5 = 190 and 1560
MATCHED ATOM PAIRS BETWEEN:
5agt                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        313           G           CA           A        227           G           CA 
A        314           A           CA           A        228           A           CA 
A        315           V           CA           A        229           E           CA 
A        316           A           CA           A        230           V           CA 
A        317           L           CA           A        231           R           CA 
A        318           F           CA           A        232           F           CA 
A        319           S           CA           A        233           L           CA 
A        320           A           CA           A        234           V           CA 
A        321           R           CA           A        235           E           CA 
A        322           A           CA           A        236           A           CA 
A        330           V           CA           A        239           L           CA 
A        331           D           CA           A        240           T           CA 
A        332           I           CA           A        241           I           CA 
A        333           E           CA           A        242           N           CA 
A        334           V           CA           A        243           A           CA 
A        335           F           CA           A        244           F           CA 
A        336           T           CA           A        245           T           CA 
A        337           T           CA           A        246           T           CA 
A        338           R           CA           A        247           R           CA 
A        339           P           CA           A        248           L           CA 
A        340           D           CA           A        249           D           CA 
A        341           T           CA           A        250           T           CA 
A        342           L           CA           A        251           L           CA 
A        343           F           CA           A        252           A           CA 
A        344           G           CA           A        253           G           CA 
A        345           A           CA           A        254           C           CA 
A        346           T           CA           A        255           T           CA 
A        347           Y           CA           A        256           F           CA 
A        348           L           CA           A        257           I           CA 
A        349           V           CA           A        258           A           CA 
A        350           L           CA           A        259           L           CA 
A        351           A           CA           A        260           A           CA 
A        352           P           CA           A        261           P           CA 
A        353           E           CA           A        262           E           CA 
A        354           H           CA           A        263           H           CA 
A        355           D           CA           A        264           T           CA 
A        356           L           CA           A        265           I           CA 
A        357           V           CA           A        266           L           CA 
A        358           D           CA           A        267           D           CA 
A        359           E           CA           A        268           E           CA 
A        363           A           CA           A        275           M           CA 
A        377           G           CA           A        278           S           CA 
A        379           T           CA           A        277           A           CA 
A        380           P           CA           A        276           R           CA 
A        383           A           CA           A        279           V           CA 
A        384           I           CA           A        280           K           CA 
A        385           A           CA           A        281           D           CA 
A        386           A           CA           A        282           Y           CA 
A        387           Y           CA           A        283           C           CA 
A        388           R           CA           A        284           E           CA 
A        389           R           CA           A        285           S           CA 
A        391           I           CA           A        286           I           CA 
A        392           A           CA           A        288           V           CA 
A        393           A           CA           A        289           L           CA 
A        394           K           CA           A        293           E           CA 
A        395           S           CA           A        290           S           CA 
A        396           D           CA           A        292           E           CA 
A        398           E           CA           A        296           A           CA 
A        399           R           CA           A        295           S           CA 
A        405           K           CA           A        299           K           CA 
A        406           T           CA           A        300           S           CA 
A        407           G           CA           A        301           G           CA 
A        408           V           CA           A        302           I           CA 
A        409           F           CA           A        303           F           CA 
A        410           L           CA           A        304           T           CA 
A        411           G           CA           A        305           G           CA 
A        412           S           CA           A        306           L           CA 
A        413           Y           CA           A        307           M           CA 
A        414           A           CA           A        308           V           CA 
A        415           I           CA           A        309           V           CA 
A        416           N           CA           A        310           N           CA 
A        417           P           CA           A        311           P           CA 
A        418           A           CA           A        312           L           CA 
A        419           N           CA           A        313           N           CA 
A        420           G           CA           A        314           Q           CA 
A        421           E           CA           A        315           E           CA 
A        422           P           CA           A        316           R           CA 
A        423           V           CA           A        317           V           CA 
A        424           P           CA           A        318           P           CA 
A        425           I           CA           A        319           L           CA 
A        426           F           CA           A        320           Y           CA 
A        427           I           CA           A        321           V           CA 
A        428           A           CA           A        322           A           CA 
A        429           D           CA           A        323           N           CA 
A        430           Y           CA           A        324           Y           CA 
A        431           V           CA           A        325           V           CA 
A        432           L           CA           A        327           P           CA 
A        434           G           CA           A        328           D           CA 
A        435           Y           CA           A        329           F           CA 
A        436           G           CA           A        330           G           CA 
A        437           T           CA           A        331           T           CA 
A        438           G           CA           A        332           G           CA 
A        439           A           CA           A        333           A           CA 
A        440           I           CA           A        334           V           CA 
A        441           M           CA           A        335           I           CA 
A        442           A           CA           A        336           G           CA 
A        443           V           CA           A        337           V           CA 
A        444           P           CA           A        338           P           CA 
A        447           D           CA           A        341           D           CA 
A        448           Q           CA           A        342           E           CA 
A        449           R           CA           A        343           R           CA 
A        450           D           CA           A        344           D           CA 
A        451           W           CA           A        345           A           CA 
A        452           D           CA           A        346           D           CA 
A        453           F           CA           A        347           F           CA 
A        454           A           CA           A        348           G           CA 
A        455           R           CA           A        349           A           CA 
A        456           A           CA           A        350           L           CA 
A        457           F           CA           A        351           F           CA 
A        458           G           CA           A        352           G           CA 
A        459           L           CA           A        353           L           CA 
A        460           P           CA           A        354           P           CA 
A        461           I           CA           A        355           V           CA 
A        462           V           CA           A        356           R           CA 
A        463           E           CA           A        357           V           CA 
A        464           V           CA           A        358           V           CA 
A        482           V           CA           A        378           S           CA 
A        483           N           CA           A        379           H           CA 
A        484           S           CA           A        380           S           CA 
A        485           D           CA           A        381           L           CA 
A        486           Y           CA           A        382           V           CA 
A        487           L           CA           A        383           D           CA 
A        488           N           CA           A        384           G           CA 
A        490           M           CA           A        385           L           CA 
A        491           S           CA           A        386           T           CA 
A        492           V           CA           A        387           S           CA 
A        493           P           CA           A        388           S           CA 
A        494           A           CA           A        389           A           CA 
A        495           A           CA           A        390           A           CA 
A        496           K           CA           A        391           R           CA 
A        497           R           CA           A        392           E           CA 
A        498           A           CA           A        393           I           CA 
A        499           I           CA           A        394           L           CA 
A        500           V           CA           A        395           I           CA 
A        501           D           CA           A        396           A           CA 
A        502           R           CA           A        397           H           CA 
A        503           L           CA           A        398           L           CA 
A        504           E           CA           A        399           S           CA 
A        505           S           CA           A        400           E           CA 
A        506           A           CA           A        401           K           CA 
A        507           G           CA           A        402           L           CA 
A        508           R           CA           A        403           E           CA 
A        509           G           CA           A        404           G           CA 
A        510           R           CA           A        405           Q           CA 
A        511           A           CA           A        406           K           CA 
A        512           R           CA           A        407           S           CA 
A        513           I           CA           A        226           E           CA 
