The number of matched atoms = 146
RMSD = 2.13
Structure Overlap = 76.84
Number of " CA " atoms of 5agt and 5fod = 190 and 619
MATCHED ATOM PAIRS BETWEEN:
5agt                                                   5fod
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        314           A           CA           B        277           T           CA 
A        315           V           CA           B        278           L           CA 
A        316           A           CA           B        279           I           CA 
A        317           L           CA           B        280           K           CA 
A        318           F           CA           B        281           I           CA 
A        319           S           CA           B        282           F           CA 
A        320           A           CA           B        283           V           CA 
A        321           R           CA           B        284           S           CA 
A        322           A           CA           B        285           N           CA 
A        330           V           CA           B        389           V           CA 
A        331           D           CA           B        390           I           CA 
A        332           I           CA           B        391           F           CA 
A        333           E           CA           B        392           L           CA 
A        334           V           CA           B        393           G           CA 
A        335           F           CA           B        394           S           CA 
A        336           T           CA           B        395           T           CA 
A        337           T           CA           B        396           L           CA 
A        338           R           CA           B        397           K           CA 
A        339           P           CA           B        398           P           CA 
A        340           D           CA           B        399           E           CA 
A        341           T           CA           B        400           T           CA 
A        342           L           CA           B        401           A           CA 
A        343           F           CA           B        402           Y           CA 
A        344           G           CA           B        403           G           CA 
A        345           A           CA           B        404           Q           CA 
A        346           T           CA           B        405           N           CA 
A        347           Y           CA           B        406           Y           CA 
A        348           L           CA           B        407           T           CA 
A        349           V           CA           B        408           F           CA 
A        350           L           CA           B        409           I           CA 
A        351           A           CA           B        410           N           CA 
A        352           P           CA           B        413           E           CA 
A        353           E           CA           B        414           Y           CA 
A        354           H           CA           B        415           Y           CA 
A        355           D           CA           B        416           Y           CA 
A        357           V           CA           B        533           G           CA 
A        358           D           CA           B        531           I           CA 
A        360           L           CA           B        536           F           CA 
A        361           V           CA           B        535           H           CA 
A        365           W           CA           B        597           N           CA 
A        368           G           CA           B        599           K           CA 
A        369           V           CA           B        600           E           CA 
A        371           P           CA           B        593           C           CA 
A        372           L           CA           B        592           Y           CA 
A        374           T           CA           B        596           Y           CA 
A        375           Y           CA           B        595           K           CA 
A        376           G           CA           B        594           E           CA 
A        384           I           CA           B        534           E           CA 
A        388           R           CA           B        412           N           CA 
A        405           K           CA           B        633           Y           CA 
A        407           G           CA           B        555           P           CA 
A        409           F           CA           B        537           V           CA 
A        411           G           CA           B        538           G           CA 
A        412           S           CA           B        539           L           CA 
A        413           Y           CA           B        540           E           CA 
A        414           A           CA           B        541           T           CA 
A        415           I           CA           B        542           Y           CA 
A        416           N           CA           B        543           T           CA 
A        417           P           CA           B        544           N           CA 
A        418           A           CA           B        545           I           CA 
A        419           N           CA           B        546           S           CA 
A        421           E           CA           B        549           K           CA 
A        422           P           CA           B        550           N           CA 
A        423           V           CA           B        551           L           CA 
A        424           P           CA           B        552           Y           CA 
A        425           I           CA           B        553           I           CA 
A        426           F           CA           B        554           L           CA 
A        427           I           CA           B        411           P           CA 
A        428           A           CA           B        556           M           CA 
A        429           D           CA           B        557           T           CA 
A        430           Y           CA           B        558           T           CA 
A        431           V           CA           B        559           I           CA 
A        432           L           CA           B        560           K           CA 
A        433           A           CA           B        561           M           CA 
A        434           G           CA           B        562           N           CA 
A        435           Y           CA           B        563           I           CA 
A        436           G           CA           B        564           S           CA 
A        437           T           CA           B        565           T           CA 
A        438           G           CA           B        566           G           CA 
A        439           A           CA           B        567           I           CA 
A        440           I           CA           B        568           V           CA 
A        441           M           CA           B        569           P           CA 
A        442           A           CA           B        570           C           CA 
A        443           V           CA           B        571           V           CA 
A        444           P           CA           B        572           S           CA 
A        445           G           CA           B        573           S           CA 
A        446           H           CA           B        574           D           CA 
A        447           D           CA           B        575           S           CA 
A        448           Q           CA           B        576           T           CA 
A        449           R           CA           B        577           D           CA 
A        450           D           CA           B        578           D           CA 
A        451           W           CA           B        579           Y           CA 
A        452           D           CA           B        580           A           CA 
A        453           F           CA           B        581           C           CA 
A        454           A           CA           B        582           L           CA 
A        455           R           CA           B        583           E           CA 
A        456           A           CA           B        584           D           CA 
A        457           F           CA           B        585           I           CA 
A        458           G           CA           B        586           R           CA 
A        460           P           CA           B        606           N           CA 
A        461           I           CA           B        607           S           CA 
A        462           V           CA           B        608           E           CA 
A        463           E           CA           B        609           S           CA 
A        464           V           CA           B        610           C           CA 
A        465           I           CA           B        611           I           CA 
A        466           A           CA           B        612           E           CA 
A        467           G           CA           B        613           L           CA 
A        468           G           CA           B        617           G           CA 
A        470           I           CA           B        619           N           CA 
A        472           E           CA           B        623           Y           CA 
A        473           S           CA           B        622           K           CA 
A        474           A           CA           B        621           G           CA 
A        475           Y           CA           B        620           T           CA 
A        476           T           CA           B        645           L           CA 
A        477           G           CA           B        649           Q           CA 
A        478           D           CA           B        653           G           CA 
A        479           G           CA           B        654           I           CA 
A        480           I           CA           B        655           M           CA 
A        481           L           CA           B        656           T           CA 
A        482           V           CA           B        657           V           CA 
A        485           D           CA           B        658           D           CA 
A        486           Y           CA           B        659           P           CA 
A        487           L           CA           B        660           Y           CA 
A        488           N           CA           B        661           K           CA 
A        489           G           CA           B        662           G           CA 
A        490           M           CA           B        663           M           CA 
A        491           S           CA           B        664           K           CA 
A        492           V           CA           B        665           T           CA 
A        493           P           CA           B        667           N           CA 
A        494           A           CA           B        668           C           CA 
A        496           K           CA           B        669           R           CA 
A        497           R           CA           B        671           L           CA 
A        498           A           CA           B        672           A           CA 
A        499           I           CA           B        675           N           CA 
A        500           V           CA           B        673           K           CA 
A        501           D           CA           B        674           Q           CA 
A        502           R           CA           B        679           N           CA 
A        503           L           CA           B        676           I           CA 
A        504           E           CA           B        677           I           CA 
A        505           S           CA           B        678           R           CA 
A        506           A           CA           B        680           L           CA 
A        508           R           CA           B        681           D           CA 
A        509           G           CA           B        682           G           CA 
A        510           R           CA           B        683           F           CA 
A        511           A           CA           B        684           L           CA 
A        512           R           CA           B        275           E           CA 
