The number of matched atoms = 568
RMSD = 2.35
Structure Overlap = 69.27
Number of " CA " atoms of 5ah5 and 3zjt = 1560 and 820
MATCHED ATOM PAIRS BETWEEN:
5ah5                                                   3zjt
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           Q           CA           A          4           Q           CA 
A          3           Y           CA           A          5           Y           CA 
A          4           D           CA           A          6           R           CA 
A          5           H           CA           A          7           P           CA 
A          6           R           CA           A          8           E           CA 
A          7           S           CA           A          9           E           CA 
A          8           R           CA           A         10           I           CA 
A          9           D           CA           A         11           E           CA 
A         10           A           CA           A         12           S           CA 
A         11           F           CA           A         13           K           CA 
A         12           W           CA           A         14           V           CA 
A         13           Q           CA           A         15           Q           CA 
A         14           Q           CA           A         17           H           CA 
A         16           W           CA           A         18           W           CA 
A         17           D           CA           A         19           D           CA 
A         18           E           CA           A         21           K           CA 
A         20           R           CA           A         23           T           CA 
A         22           F           CA           A         24           F           CA 
A         23           D           CA           A         25           E           CA 
A         24           W           CA           A         26           V           CA 
A         25           D           CA           A         27           T           CA 
A         26           P           CA           A         29           D           CA 
A         29           P           CA           A         31           S           CA 
A         30           G           CA           A         32           K           CA 
A         31           K           CA           A         33           E           CA 
A         32           K           CA           A         34           K           CA 
A         33           F           CA           A         35           Y           CA 
A         34           Y           CA           A         36           Y           CA 
A         35           V           CA           A         37           C           CA 
A         36           L           CA           A         38           L           CA 
A         37           E           CA           A         39           S           CA 
A         38           M           CA           A         40           M           CA 
A         39           F           CA           A         41           L           CA 
A         40           P           CA           A         42           P           CA 
A         41           Y           CA           A         43           Y           CA 
A         42           T           CA           A         44           P           CA 
A         43           S           CA           A         45           S           CA 
A         44           G           CA           A         46           G           CA 
A         45           H           CA           A         47           R           CA 
A         46           L           CA           A         48           L           CA 
A         47           H           CA           A         49           H           CA 
A         48           I           CA           A         50           M           CA 
A         49           G           CA           A         51           G           CA 
A         50           H           CA           A         52           H           CA 
A         51           V           CA           A         53           V           CA 
A         52           R           CA           A         54           R           CA 
A         53           N           CA           A         55           N           CA 
A         54           Y           CA           A         56           Y           CA 
A         55           S           CA           A         57           T           CA 
A         56           M           CA           A         58           I           CA 
A         57           G           CA           A         59           G           CA 
A         58           D           CA           A         60           D           CA 
A         59           T           CA           A         61           V           CA 
A         60           L           CA           A         62           I           CA 
A         61           A           CA           A         63           A           CA 
A         62           R           CA           A         64           R           CA 
A         63           M           CA           A         65           Y           CA 
A         64           Q           CA           A         66           Q           CA 
A         65           I           CA           A         67           R           CA 
A         66           A           CA           A         68           M           CA 
A         67           R           CA           A         69           L           CA 
A         68           G           CA           A         70           G           CA 
A         69           Y           CA           A         71           K           CA 
A         70           S           CA           A         72           N           CA 
A         71           V           CA           A         73           V           CA 
A         72           L           CA           A         74           L           CA 
A         73           H           CA           A         75           Q           CA 
A         74           P           CA           A         76           P           CA 
A         75           M           CA           A         77           I           CA 
A         76           G           CA           A         78           G           CA 
A         77           W           CA           A         79           W           CA 
A         78           D           CA           A         80           D           CA 
A         79           S           CA           A         81           A           CA 
A         80           F           CA           A         82           F           CA 
A         81           G           CA           A        492           T           CA 
A         85           E           CA           A         83           G           CA 
A         86           N           CA           A         85           P           CA 
A         88           A           CA           A         86           A           CA 
A         89           R           CA           A         88           G           CA 
A         91           F           CA           A         89           A           CA 
A         92           G           CA           A         90           A           CA 
A         94           H           CA           A         97           P           CA 
A         96           A           CA           A         98           A           CA 
A         97           K           CA           A        101           T           CA 
A         98           F           CA           A        100           W           CA 
A        100           Q           CA           A        102           Y           CA 
A        101           D           CA           A        104           N           CA 
A        102           A           CA           A        105           I           CA 
A        104           D           CA           A        106           A           CA 
A        105           S           CA           A        108           M           CA 
A        107           K           CA           A        109           K           CA 
A        108           R           CA           A        110           N           CA 
A        109           S           CA           A        111           Q           CA 
A        110           M           CA           A        112           L           CA 
A        111           M           CA           A        113           K           CA 
A        112           Q           CA           A        114           M           CA 
A        113           L           CA           A        115           L           CA 
A        114           G           CA           A        116           G           CA 
A        115           F           CA           A        117           F           CA 
A        116           G           CA           A        118           G           CA 
A        117           Y           CA           A        119           Y           CA 
A        118           S           CA           A        120           D           CA 
A        119           W           CA           A        121           W           CA 
A        120           A           CA           A        122           S           CA 
A        121           N           CA           A        123           R           CA 
A        122           E           CA           A        124           E           CA 
A        123           L           CA           A        125           L           CA 
A        124           A           CA           A        126           A           CA 
A        125           T           CA           A        127           T           CA 
A        126           C           CA           A        128           C           CA 
A        127           S           CA           A        129           T           CA 
A        128           P           CA           A        131           E           CA 
A        129           T           CA           A        132           Y           CA 
A        131           V           CA           A        133           Y           CA 
A        132           L           CA           A        135           W           CA 
A        133           A           CA           A        512           M           CA 
A        134           Q           CA           A        136           E           CA 
A        135           Q           CA           A        139           F           CA 
A        136           K           CA           A        138           K           CA 
A        138           F           CA           A        140           F           CA 
A        139           L           CA           A        142           E           CA 
A        141           L           CA           A        143           L           CA 
A        142           Y           CA           A        146           K           CA 
A        143           R           CA           A        145           K           CA 
A        145           G           CA           A        147           G           CA 
A        147           I           CA           A        148           L           CA 
A        148           Y           CA           A        149           V           CA 
A        149           R           CA           A        150           Y           CA 
A        151           D           CA           A        152           K           CA 
A        156           W           CA           A        156           V           CA 
A        184           R           CA           A        155           A           CA 
A        185           R           CA           A        154           S           CA 
A        186           T           CA           A        153           T           CA 
A        187           P           CA           A        151           K           CA 
A        188           Q           CA           A        192           F           CA 
A        189           W           CA           A        193           I           CA 
A        190           F           CA           A        194           K           CA 
A        191           V           CA           A        195           I           CA 
A        192           D           CA           A        197           A           CA 
A        193           I           CA           A        198           Y           CA 
A        194           R           CA           A        199           A           CA 
A        196           Y           CA           A        201           E           CA 
A        197           A           CA           A        200           D           CA 
A        198           D           CA           A        204           N           CA 
A        199           R           CA           A        205           D           CA 
A        200           L           CA           A        203           L           CA 
A        202           D           CA           A        207           D           CA 
A        203           D           CA           A        208           K           CA 
A        204           L           CA           A        206           L           CA 
A        207           L           CA           A        210           D           CA 
A        209           G           CA           A        211           H           CA 
A        210           W           CA           A        212           W           CA 
A        211           P           CA           A        213           P           CA 
A        212           T           CA           A        214           D           CA 
A        213           S           CA           A        215           T           CA 
A        214           V           CA           A        216           V           CA 
A        215           R           CA           A        217           K           CA 
A        216           N           CA           A        218           T           CA 
A        217           I           CA           A        219           M           CA 
A        218           Q           CA           A        220           Q           CA 
A        219           R           CA           A        221           R           CA 
A        220           N           CA           A        222           N           CA 
A        221           W           CA           A        223           W           CA 
A        222           I           CA           A        224           I           CA 
A        223           G           CA           A        225           G           CA 
A        225           T           CA           A        227           S           CA 
A        226           E           CA           A        228           E           CA 
A        228           A           CA           A        411           R           CA 
A        229           E           CA           A        410           E           CA 
A        230           V           CA           A        409           G           CA 
A        232           F           CA           A        408           V           CA 
A        242           N           CA           A        231           E           CA 
A        243           A           CA           A        232           I           CA 
A        244           F           CA           A        230           V           CA 
A        245           T           CA           A        250           P           CA 
A        247           R           CA           A        251           D           CA 
A        248           L           CA           A        399           I           CA 
A        249           D           CA           A        395           A           CA 
A        252           A           CA           A        313           L           CA 
A        255           T           CA           A        311           H           CA 
A        258           A           CA           A        259           L           CA 
A        259           L           CA           A        334           A           CA 
A        260           A           CA           A        333           G           CA 
A        261           P           CA           A        262           A           CA 
A        262           E           CA           A        328           M           CA 
A        263           H           CA           A        332           T           CA 
A        266           L           CA           A        266           P           CA 
A        276           R           CA           A        270           K           CA 
A        277           A           CA           A        273           E           CA 
A        278           S           CA           A        272           A           CA 
A        279           V           CA           A        268           A           CA 
A        280           K           CA           A        269           Q           CA 
A        283           C           CA           A        264           G           CA 
A        285           S           CA           A        282           I           CA 
A        286           I           CA           A        263           A           CA 
A        288           V           CA           A        286           R           CA 
A        294           R           CA           A        325           F           CA 
A        296           A           CA           A        299           E           CA 
A        297           G           CA           A        300           K           CA 
A        298           A           CA           A        348           F           CA 
A        300           S           CA           A        302           G           CA 
A        301           G           CA           A        321           W           CA 
A        302           I           CA           A        305           T           CA 
A        303           F           CA           A        307           F           CA 
A        305           G           CA           A        239           Y           CA 
A        306           L           CA           A        236           V           CA 
A        307           M           CA           A        235           N           CA 
A        308           V           CA           A        234           F           CA 
A        311           P           CA           A        406           M           CA 
A        312           L           CA           A        405           A           CA 
A        317           V           CA           A        310           V           CA 
A        318           P           CA           A        309           A           CA 
A        319           L           CA           A        243           L           CA 
A        321           V           CA           A        261           V           CA 
A        322           A           CA           A        260           A           CA 
A        323           N           CA           A        323           A           CA 
A        325           V           CA           A        335           V           CA 
A        327           P           CA           A        330           Y           CA 
A        331           T           CA           A        331           G           CA 
A        333           A           CA           A        245           V           CA 
A        334           V           CA           A        246           Y           CA 
A        336           G           CA           A        336           M           CA 
A        337           V           CA           A        256           C           CA 
A        338           P           CA           A        255           G           CA 
A        341           D           CA           A        252           T           CA 
A        342           E           CA           A        340           G           CA 
A        343           R           CA           A        338           V           CA 
A        344           D           CA           A        337           A           CA 
A        345           A           CA           A        257           T           CA 
A        346           D           CA           A        349           A           CA 
A        347           F           CA           A        258           Y           CA 
A        349           A           CA           A        354           L           CA 
A        351           F           CA           A        319           P           CA 
A        353           L           CA           A        318           I           CA 
A        354           P           CA           A        316           E           CA 
A        357           V           CA           A        384           S           CA 
A        358           V           CA           A        383           N           CA 
A        378           S           CA           A        386           E           CA 
A        386           T           CA           A        390           L           CA 
A        387           S           CA           A        394           A           CA 
A        390           A           CA           A        398           A           CA 
A        391           R           CA           A        397           N           CA 
A        394           L           CA           A        401           D           CA 
A        404           G           CA           A        404           T           CA 
A        409           Q           CA           A        413           V           CA 
A        410           Y           CA           A        226           R           CA 
A        411           R           CA           A        416           R           CA 
A        412           L           CA           A        417           L           CA 
A        413           Q           CA           A        418           R           CA 
A        414           N           CA           A        196           T           CA 
A        415           W           CA           A        420           W           CA 
A        416           S           CA           A        421           G           CA 
A        417           I           CA           A        422           V           CA 
A        418           S           CA           A        423           S           CA 
A        419           R           CA           A        424           R           CA 
A        420           Q           CA           A        425           Q           CA 
A        421           R           CA           A        426           R           CA 
A        422           Y           CA           A        427           Y           CA 
A        423           W           CA           A        429           G           CA 
A        425           C           CA           A        430           A           CA 
A        426           P           CA           A        432           I           CA 
A        428           P           CA           A        433           P           CA 
A        429           I           CA           A        444           P           CA 
A        430           I           CA           A        434           M           CA 
A        431           H           CA           A        442           V           CA 
A        432           C           CA           A        441           T           CA 
A        433           S           CA           A        440           G           CA 
A        437           T           CA           A        443           M           CA 
A        439           P           CA           A        141           T           CA 
A        440           V           CA           A        445           T           CA 
A        441           A           CA           A        447           D           CA 
A        444           Q           CA           A        448           D           CA 
A        445           L           CA           A        450           L           CA 
A        446           P           CA           A        134           R           CA 
A        447           I           CA           A        451           P           CA 
A        448           L           CA           A        453           I           CA 
A        449           L           CA           A        454           L           CA 
A        450           P           CA           A        455           P           CA 
A        451           D           CA           A        456           E           CA 
A        452           H           CA           A        458           V           CA 
A        453           L           CA           A        466           P           CA 
A        454           I           CA           A        465           S           CA 
A        455           S           CA           A        464           T           CA 
A        456           E           CA           A        463           I           CA 
A        462           L           CA           A        487           T           CA 
A        464           R           CA           A        468           K           CA 
A        465           D           CA           A        467           I           CA 
A        466           E           CA           A        474           A           CA 
A        467           S           CA           A        473           W           CA 
A        469           M           CA           A        485           R           CA 
A        470           K           CA           A        476           T           CA 
A        472           K           CA           A        478           V           CA 
A        477           G           CA           A        479           N           CA 
A        479           D           CA           A        483           A           CA 
A        480           A           CA           A        437           L           CA 
A        481           A           CA           A        435           V           CA 
A        482           R           CA           A        486           E           CA 
A        484           P           CA           A        488           D           CA 
A        485           D           CA           A        489           T           CA 
A        486           T           CA           A        490           F           CA 
A        487           M           CA           A        494           M           CA 
A        488           D           CA           A        491           D           CA 
A        489           T           CA           A        493           F           CA 
A        490           F           CA           A        537           H           CA 
A        491           V           CA           A        497           S           CA 
A        492           D           CA           A        496           S           CA 
A        494           S           CA           A        541           F           CA 
A        495           W           CA           A        498           W           CA 
A        496           Y           CA           A        500           Y           CA 
A        498           L           CA           A        501           A           CA 
A        499           R           CA           A        502           R           CA 
A        500           Y           CA           A        503           Y           CA 
A        501           P           CA           A        504           T           CA 
A        502           S           CA           A        505           C           CA 
A        503           P           CA           A        506           P           CA 
A        504           S           CA           A        507           Q           CA 
A        505           S           CA           A        508           Y           CA 
A        506           P           CA           A        509           K           CA 
A        507           N           CA           A        511           G           CA 
A        508           P           CA           A        513           L           CA 
A        509           I           CA           A        515           S           CA 
A        510           D           CA           A        517           A           CA 
A        511           S           CA           A        519           N           CA 
A        512           S           CA           A        516           E           CA 
A        513           L           CA           A        520           Y           CA 
A        514           C           CA           A        518           A           CA 
A        517           I           CA           A        521           W           CA 
A        518           A           CA           A        522           L           CA 
A        519           P           CA           A        523           P           CA 
A        520           A           CA           A        525           D           CA 
A        522           V           CA           A        526           I           CA 
A        523           Y           CA           A        527           Y           CA 
A        524           I           CA           A        528           I           CA 
A        525           G           CA           A        529           G           CA 
A        526           G           CA           A        530           G           CA 
A        527           I           CA           A        531           I           CA 
A        528           E           CA           A        532           E           CA 
A        529           H           CA           A        534           A           CA 
A        531           T           CA           A        535           I           CA 
A        532           L           CA           A        536           M           CA 
A        533           H           CA           A        538           L           CA 
A        535           I           CA           A        539           L           CA 
A        536           Y           CA           A        540           Y           CA 
A        537           S           CA           A        542           R           CA 
A        539           F           CA           A        543           F           CA 
A        540           I           CA           A        545           H           CA 
A        541           T           CA           A        558           E           CA 
A        542           K           CA           A        557           D           CA 
A        543           V           CA           A        546           K           CA 
A        544           L           CA           A        549           R           CA 
A        545           H           CA           A        556           S           CA 
A        547           L           CA           A        550           D           CA 
A        548           G           CA           A        552           G           CA 
A        549           Y           CA           A        554           V           CA 
A        550           I           CA           A        555           N           CA 
A        555           P           CA           A        560           A           CA 
A        556           F           CA           A        561           K           CA 
A        558           E           CA           A        562           Q           CA 
A        559           L           CA           A        563           L           CA 
A        560           Y           CA           A        564           L           CA 
A        561           N           CA           A        565           C           CA 
A        562           Q           CA           A        566           Q           CA 
A        563           G           CA           A        567           G           CA 
A        564           M           CA           A        568           M           CA 
A        565           V           CA           A        569           V           CA 
A        566           N           CA           A        570           L           CA 
A        567           D           CA           A        571           A           CA 
A        568           V           CA           A        572           D           CA 
A        569           H           CA           A        617           M           CA 
A        570           G           CA           A        618           S           CA 
A        571           R           CA           A        619           K           CA 
A        572           K           CA           A        620           M           CA 
A        573           Q           CA           A        621           S           CA 
A        575           K           CA           A        622           K           CA 
A        576           S           CA           A        623           S           CA 
A        577           L           CA           A        624           K           CA 
A        578           G           CA           A        625           N           CA 
A        579           N           CA           A        627           G           CA 
A        580           V           CA           A        628           I           CA 
A        581           T           CA           A        629           D           CA 
A        582           D           CA           A        630           P           CA 
A        583           P           CA           A        631           Q           CA 
A        584           S           CA           A        634           V           CA 
A        585           V           CA           A        632           V           CA 
A        586           V           CA           A        633           M           CA 
A        587           V           CA           A        638           G           CA 
A        588           Q           CA           A        635           E           CA 
A        589           E           CA           A        636           R           CA 
A        590           F           CA           A        637           Y           CA 
A        592           A           CA           A        639           A           CA 
A        593           D           CA           A        640           D           CA 
A        594           A           CA           A        641           T           CA 
A        595           V           CA           A        642           V           CA 
A        596           R           CA           A        643           R           CA 
A        597           C           CA           A        644           L           CA 
A        598           Y           CA           A        645           F           CA 
A        599           L           CA           A        646           M           CA 
A        600           L           CA           A        647           M           CA 
A        601           F           CA           A        648           F           CA 
A        602           K           CA           A        649           A           CA 
A        603           T           CA           A        650           S           CA 
A        604           T           CA           A        651           P           CA 
A        605           Y           CA           A        652           A           CA 
A        606           N           CA           A        653           D           CA 
A        607           A           CA           A        654           M           CA 
A        608           P           CA           A        655           T           CA 
A        609           I           CA           A        656           L           CA 
A        610           N           CA           A        657           E           CA 
A        611           W           CA           A        658           W           CA 
A        612           E           CA           A        659           Q           CA 
A        613           D           CA           A        660           E           CA 
A        614           S           CA           A        661           S           CA 
A        615           G           CA           A        662           G           CA 
A        616           P           CA           A        663           V           CA 
A        617           Q           CA           A        664           E           CA 
A        618           A           CA           A        665           G           CA 
A        619           M           CA           A        666           A           CA 
A        620           R           CA           A        667           N           CA 
A        621           S           CA           A        668           R           CA 
A        622           Y           CA           A        669           F           CA 
A        623           L           CA           A        670           L           CA 
A        624           E           CA           A        671           K           CA 
A        625           R           CA           A        672           R           CA 
A        626           V           CA           A        673           V           CA 
A        627           C           CA           A        674           W           CA 
A        628           R           CA           A        675           K           CA 
A        629           L           CA           A        676           L           CA 
A        630           F           CA           A        677           V           CA 
A        631           T           CA           A        679           E           CA 
A        633           N           CA           A        680           H           CA 
A        634           L           CA           A        682           A           CA 
A        635           D           CA           A        683           K           CA 
A        638           R           CA           A        684           G           CA 
A        639           S           CA           A        686           V           CA 
A        640           S           CA           A        687           A           CA 
A        643           I           CA           A        752           E           CA 
A        647           P           CA           A        691           V           CA 
A        648           D           CA           A        690           N           CA 
A        649           D           CA           A        689           L           CA 
A        650           C           CA           A        694           L           CA 
A        651           E           CA           A        693           A           CA 
A        652           N           CA           A        695           T           CA 
A        653           E           CA           A        696           E           CA 
A        654           E           CA           A        697           N           CA 
A        655           D           CA           A        698           Q           CA 
A        656           R           CA           A        699           K           CA 
A        657           E           CA           A        700           A           CA 
A        658           I           CA           A        701           L           CA 
A        659           A           CA           A        702           R           CA 
A        660           R           CA           A        703           R           CA 
A        661           Q           CA           A        704           D           CA 
A        662           L           CA           A        705           V           CA 
A        663           Q           CA           A        706           H           CA 
A        664           L           CA           A        707           K           CA 
A        665           A           CA           A        708           T           CA 
A        666           I           CA           A        709           I           CA 
A        667           G           CA           A        710           A           CA 
A        668           K           CA           A        711           K           CA 
A        669           V           CA           A        712           V           CA 
A        670           T           CA           A        713           T           CA 
A        671           A           CA           A        714           D           CA 
A        672           D           CA           A        715           D           CA 
A        673           V           CA           A        716           I           CA 
A        674           E           CA           A        717           G           CA 
A        675           R           CA           A        719           R           CA 
A        676           F           CA           A        720           Q           CA 
A        677           H           CA           A        721           T           CA 
A        678           F           CA           A        722           F           CA 
A        679           N           CA           A        723           N           CA 
A        680           A           CA           A        724           T           CA 
A        681           A           CA           A        725           A           CA 
A        682           I           CA           A        726           I           CA 
A        683           A           CA           A        727           A           CA 
A        684           A           CA           A        728           A           CA 
A        685           I           CA           A        729           I           CA 
A        686           M           CA           A        730           M           CA 
A        687           S           CA           A        731           E           CA 
A        688           V           CA           A        732           L           CA 
A        689           T           CA           A        733           M           CA 
A        690           N           CA           A        734           N           CA 
A        691           L           CA           A        735           K           CA 
A        692           L           CA           A        736           L           CA 
A        693           Y           CA           A        738           K           CA 
A        695           K           CA           A        739           A           CA 
A        696           G           CA           A        740           P           CA 
A        697           G           CA           A        741           T           CA 
A        699           A           CA           A        746           D           CA 
A        700           S           CA           A        745           Q           CA 
A        701           P           CA           A        744           E           CA 
A        702           T           CA           A        748           A           CA 
A        703           V           CA           A        749           L           CA 
A        704           L           CA           A        750           M           CA 
A        705           A           CA           A        751           Q           CA 
A        707           S           CA           A        753           A           CA 
A        708           L           CA           A        754           L           CA 
A        709           R           CA           A        755           L           CA 
A        710           L           CA           A        756           A           CA 
A        711           L           CA           A        757           V           CA 
A        712           V           CA           A        758           V           CA 
A        713           R           CA           A        759           R           CA 
A        714           L           CA           A        760           M           CA 
A        715           L           CA           A        761           L           CA 
A        716           A           CA           A        762           N           CA 
A        717           P           CA           A        763           P           CA 
A        718           F           CA           A        764           F           CA 
A        719           A           CA           A        765           T           CA 
A        720           P           CA           A        766           P           CA 
A        721           H           CA           A        768           I           CA 
A        723           S           CA           A        769           C           CA 
A        724           E           CA           A        771           T           CA 
A        725           E           CA           A        772           L           CA 
A        727           W           CA           A        773           W           CA 
A        728           A           CA           A        775           E           CA 
A        730           S           CA           A        776           L           CA 
A        731           G           CA           A        777           K           CA 
A        734           S           CA           A        780           G           CA 
A        735           L           CA           A        781           D           CA 
A        736           V           CA           A        782           I           CA 
A        737           A           CA           A        783           D           CA 
A        738           A           CA           A        785           A           CA 
A        740           P           CA           A        786           P           CA 
A        741           W           CA           A        787           W           CA 
A        742           P           CA           A        788           P           CA 
A        743           T           CA           A        789           V           CA 
A        744           I           CA           A        790           A           CA 
A        745           N           CA           A        791           D           CA 
A        746           E           CA           A        792           E           CA 
A        747           R           CA           A        793           K           CA 
A        748           L           CA           A        794           A           CA 
A        749           V           CA           A        795           M           CA 
A        750           Q           CA           A        796           V           CA 
A        751           A           CA           A        797           E           CA 
A        752           E           CA           A        798           D           CA 
A        753           N           CA           A        799           S           CA 
A        754           I           CA           A        800           T           CA 
A        755           V           CA           A        801           L           CA 
A        756           L           CA           A        852           G           CA 
A        757           P           CA           A        802           V           CA 
A        758           V           CA           A        855           L           CA 
A        759           Q           CA           A        856           N           CA 
A        760           I           CA           A        848           I           CA 
A        763           K           CA           A        808           G           CA 
A        764           L           CA           A        805           Q           CA 
A        765           I           CA           A        804           V           CA 
A        766           R           CA           A        803           V           CA 
A        767           T           CA           A        814           I           CA 
A        768           M           CA           A        816           V           CA 
A        769           T           CA           A        815           T           CA 
A        770           I           CA           A        817           P           CA 
A        772           V           CA           A        818           V           CA 
A        774           L           CA           A        819           D           CA 
A        778           D           CA           A        821           T           CA 
A        779           I           CA           A        820           A           CA 
A        780           L           CA           A        822           E           CA 
A        781           S           CA           A        823           E           CA 
A        782           T           CA           A        824           Q           CA 
A        783           V           CA           A        825           V           CA 
A        784           L           CA           A        826           R           CA 
A        785           A           CA           A        827           E           CA 
A        786           L           CA           A        828           R           CA 
A        787           P           CA           A        830           G           CA 
A        792           R           CA           A        844           V           CA 
A        796           R           CA           A        845           R           CA 
A        803           Y           CA           A        851           P           CA 
A        808           I           CA           A        853           K           CA 
A        809           I           CA           A        850           V           CA 
A        810           N           CA           A        849           Y           CA 
A        813           V           CA           A        846           K           CA 
