The number of matched atoms = 554
RMSD = 2.58
Structure Overlap = 63.68
Number of " CA " atoms of 5ah5 and 7nu8 = 1560 and 870
MATCHED ATOM PAIRS BETWEEN:
5ah5                                                   7nu8
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           Q           CA           A          4           H           CA 
A          3           Y           CA           A          5           Y           CA 
A          4           D           CA           A          6           Q           CA 
A          5           H           CA           A          7           P           CA 
A          6           R           CA           A          8           A           CA 
A          7           S           CA           A          9           A           CA 
A          8           R           CA           A         10           I           CA 
A          9           D           CA           A         11           E           CA 
A         10           A           CA           A         12           P           CA 
A         11           F           CA           A         13           A           CA 
A         12           W           CA           A         14           A           CA 
A         13           Q           CA           A         15           Q           CA 
A         14           Q           CA           A         17           K           CA 
A         16           W           CA           A         18           W           CA 
A         17           D           CA           A         19           D           CA 
A         18           E           CA           A         21           A           CA 
A         20           R           CA           A         23           I           CA 
A         22           F           CA           A         24           S           CA 
A         24           W           CA           A         72           N           CA 
A         26           P           CA           A         29           D           CA 
A         27           S           CA           A         31           S           CA 
A         28           S           CA           A         32           K           CA 
A         34           Y           CA           A         35           Y           CA 
A         35           V           CA           A         37           C           CA 
A         36           L           CA           A         38           L           CA 
A         37           E           CA           A        542           I           CA 
A         38           M           CA           A         40           M           CA 
A         39           F           CA           A         41           F           CA 
A         40           P           CA           A         42           P           CA 
A         41           Y           CA           A         43           Y           CA 
A         42           T           CA           A         44           P           CA 
A         43           S           CA           A         45           S           CA 
A         44           G           CA           A         46           G           CA 
A         45           H           CA           A         47           K           CA 
A         46           L           CA           A         48           L           CA 
A         47           H           CA           A         49           H           CA 
A         48           I           CA           A         50           M           CA 
A         49           G           CA           A         51           G           CA 
A         50           H           CA           A         52           H           CA 
A         51           V           CA           A         53           V           CA 
A         52           R           CA           A         54           R           CA 
A         53           N           CA           A         55           N           CA 
A         54           Y           CA           A         56           Y           CA 
A         55           S           CA           A         57           T           CA 
A         56           M           CA           A         58           I           CA 
A         57           G           CA           A         59           G           CA 
A         58           D           CA           A         61           V           CA 
A         59           T           CA           A        781           P           CA 
A         60           L           CA           A         62           L           CA 
A         61           A           CA           A         65           F           CA 
A         62           R           CA           A         64           R           CA 
A         64           Q           CA           A         66           K           CA 
A         65           I           CA           A         68           L           CA 
A         66           A           CA           A        804           W           CA 
A         67           R           CA           A         69           N           CA 
A         70           S           CA           A         71           F           CA 
A         72           L           CA           A         73           V           CA 
A         73           H           CA           A         75           Q           CA 
A         74           P           CA           A         76           P           CA 
A         75           M           CA           A         77           M           CA 
A         76           G           CA           A         78           G           CA 
A         77           W           CA           A         79           W           CA 
A         78           D           CA           A         80           D           CA 
A         79           S           CA           A         81           A           CA 
A         80           F           CA           A         82           F           CA 
A         81           G           CA           A        506           T           CA 
A         82           L           CA           A         83           G           CA 
A         85           E           CA           A         86           A           CA 
A         86           N           CA           A         85           P           CA 
A         89           R           CA           A         87           E           CA 
A         90           K           CA           A         89           A           CA 
A         92           G           CA           A         90           A           CA 
A         93           T           CA           A        100           W           CA 
A         94           H           CA           A         98           A           CA 
A         95           P           CA           A         97           P           CA 
A         97           K           CA           A        102           Y           CA 
A         98           F           CA           A        101           T           CA 
A        100           Q           CA           A        105           I           CA 
A        101           D           CA           A        106           E           CA 
A        102           A           CA           A        104           N           CA 
A        104           D           CA           A        109           K           CA 
A        105           S           CA           A        108           M           CA 
A        106           M           CA           A        112           L           CA 
A        108           R           CA           A        113           K           CA 
A        109           S           CA           A        111           Q           CA 
A        110           M           CA           A        115           L           CA 
A        111           M           CA           A        116           G           CA 
A        112           Q           CA           A        114           S           CA 
A        115           F           CA           A        117           F           CA 
A        116           G           CA           A        118           A           CA 
A        117           Y           CA           A        119           V           CA 
A        118           S           CA           A         74           M           CA 
A        119           W           CA           A        120           D           CA 
A        120           A           CA           A         25           N           CA 
A        122           E           CA           A        123           R           CA 
A        123           L           CA           A        517           Y           CA 
A        124           A           CA           A        125           V           CA 
A        125           T           CA           A        127           T           CA 
A        127           S           CA           A        132           Y           CA 
A        128           P           CA           A        131           E           CA 
A        131           V           CA           A        135           W           CA 
A        132           L           CA           A        526           M           CA 
A        134           Q           CA           A        136           E           CA 
A        135           Q           CA           A        139           L           CA 
A        137           L           CA           A        562           M           CA 
A        139           L           CA           A        142           K           CA 
A        140           D           CA           A        565           E           CA 
A        141           L           CA           A        561           L           CA 
A        142           Y           CA           A        143           L           CA 
A        143           R           CA           A        146           K           CA 
A        147           I           CA           A        148           I           CA 
A        148           Y           CA           A        149           V           CA 
A        149           R           CA           A        150           Y           CA 
A        151           D           CA           A        152           K           CA 
A        157           D           CA           A        167           A           CA 
A        158           P           CA           A        166           L           CA 
A        161           Q           CA           A        165           V           CA 
A        162           T           CA           A        436           R           CA 
A        173           K           CA           A        169           E           CA 
A        179           A           CA           A        170           Q           CA 
A        180           A           CA           A        168           N           CA 
A        184           R           CA           A        155           T           CA 
A        185           R           CA           A        154           G           CA 
A        186           T           CA           A        153           N           CA 
A        187           P           CA           A        151           R           CA 
A        188           Q           CA           A        191           Y           CA 
A        189           W           CA           A        192           Y           CA 
A        190           F           CA           A        193           F           CA 
A        191           V           CA           A        195           I           CA 
A        192           D           CA           A        196           T           CA 
A        193           I           CA           A        199           A           CA 
A        195           S           CA           A        200           E           CA 
A        196           Y           CA           A        201           E           CA 
A        197           A           CA           A        203           L           CA 
A        199           R           CA           A        204           N           CA 
A        200           L           CA           A        206           L           CA 
A        203           D           CA           A        207           D           CA 
A        207           L           CA           A        210           E           CA 
A        209           G           CA           A        211           H           CA 
A        210           W           CA           A        213           P           CA 
A        212           T           CA           A        214           E           CA 
A        213           S           CA           A        215           Q           CA 
A        214           V           CA           A        216           V           CA 
A        215           R           CA           A        218           T           CA 
A        217           I           CA           A        219           M           CA 
A        218           Q           CA           A        220           Q           CA 
A        219           R           CA           A        221           R           CA 
A        220           N           CA           A        222           N           CA 
A        221           W           CA           A        223           W           CA 
A        222           I           CA           A        224           I           CA 
A        223           G           CA           A        225           G           CA 
A        224           R           CA           A        226           K           CA 
A        225           T           CA           A        227           S           CA 
A        226           E           CA           A        257           T           CA 
A        227           G           CA           A        229           G           CA 
A        228           A           CA           A        230           M           CA 
A        229           E           CA           A        231           T           CA 
A        230           V           CA           A        232           V           CA 
A        231           R           CA           A        233           R           CA 
A        232           F           CA           A        252           L           CA 
A        233           L           CA           A        251           F           CA 
A        234           V           CA           A        250           K           CA 
A        235           E           CA           A        249           A           CA 
A        237           S           CA           A        246           G           CA 
A        239           L           CA           A        247           D           CA 
A        241           I           CA           A        253           Q           CA 
A        243           A           CA           A        254           V           CA 
A        244           F           CA           A        255           Y           CA 
A        245           T           CA           A        256           T           CA 
A        246           T           CA           A        258           R           CA 
A        247           R           CA           A        261           T           CA 
A        248           L           CA           A        262           L           CA 
A        249           D           CA           A        263           M           CA 
A        250           T           CA           A        265           A           CA 
A        251           L           CA           A        320           N           CA 
A        252           A           CA           A        325           D           CA 
A        254           C           CA           A        327           L           CA 
A        255           T           CA           A        328           E           CA 
A        256           F           CA           A        329           V           CA 
A        258           A           CA           A        270           V           CA 
A        259           L           CA           A        271           A           CA 
A        260           A           CA           A        337           W           CA 
A        261           P           CA           A        273           E           CA 
A        279           V           CA           A        278           T           CA 
A        282           Y           CA           A        292           A           CA 
A        285           S           CA           A        295           K           CA 
A        286           I           CA           A        296           A           CA 
A        289           L           CA           A        297           G           CA 
A        290           S           CA           A        298           S           CA 
A        291           S           CA           A        300           A           CA 
A        292           E           CA           A        303           D           CA 
A        294           R           CA           A        299           V           CA 
A        295           S           CA           A        304           M           CA 
A        296           A           CA           A        307           M           CA 
A        299           K           CA           A        310           K           CA 
A        300           S           CA           A        290           F           CA 
A        301           G           CA           A        291           I           CA 
A        302           I           CA           A        287           L           CA 
A        303           F           CA           A        280           A           CA 
A        304           T           CA           A        279           A           CA 
A        305           G           CA           A        243           G           CA 
A        306           L           CA           A        244           L           CA 
A        307           M           CA           A        241           K           CA 
A        308           V           CA           A        236           V           CA 
A        309           V           CA           A        235           A           CA 
A        310           N           CA           A        234           F           CA 
A        312           L           CA           A        321           P           CA 
A        313           N           CA           A        324           G           CA 
A        316           R           CA           A        237           S           CA 
A        317           V           CA           A        317           Y           CA 
A        318           P           CA           A        316           R           CA 
A        319           L           CA           A        276           L           CA 
A        320           Y           CA           A        277           A           CA 
A        321           V           CA           A        274           H           CA 
A        322           A           CA           A        272           A           CA 
A        323           N           CA           A        333           N           CA 
A        324           Y           CA           A        334           Y           CA 
A        325           V           CA           A        335           V           CA 
A        326           M           CA           A        336           L           CA 
A        330           G           CA           A        340           G           CA 
A        331           T           CA           A        341           D           CA 
A        332           G           CA           A        342           G           CA 
A        333           A           CA           A        343           A           CA 
A        334           V           CA           A        344           V           CA 
A        335           I           CA           A        345           M           CA 
A        336           G           CA           A        268           V           CA 
A        337           V           CA           A        267           Y           CA 
A        338           P           CA           A        363           L           CA 
A        341           D           CA           A        354           D           CA 
A        342           E           CA           A        358           A           CA 
A        343           R           CA           A        357           F           CA 
A        346           D           CA           A        361           Y           CA 
A        347           F           CA           A        312           V           CA 
A        348           G           CA           A        313           P           CA 
A        358           V           CA           A        366           K           CA 
A        380           S           CA           A        323           N           CA 
A        382           V           CA           A        397           G           CA 
A        384           G           CA           A        395           N           CA 
A        385           L           CA           A        396           S           CA 
A        386           T           CA           A        394           V           CA 
A        387           S           CA           A        368           V           CA 
A        388           S           CA           A        393           L           CA 
A        389           A           CA           A        399           L           CA 
A        391           R           CA           A        260           D           CA 
A        392           E           CA           A        407           A           CA 
A        393           I           CA           A        410           A           CA 
A        394           L           CA           A        411           V           CA 
A        395           I           CA           A        412           A           CA 
A        396           A           CA           A        413           A           CA 
A        397           H           CA           A        414           K           CA 
A        398           L           CA           A        415           L           CA 
A        399           S           CA           A        416           Q           CA 
A        400           E           CA           A        417           S           CA 
A        401           K           CA           A        418           Q           CA 
A        402           L           CA           A        419           G           CA 
A        403           E           CA           A        420           A           CA 
A        404           G           CA           A        421           G           CA 
A        405           Q           CA           A        422           E           CA 
A        406           K           CA           A        423           P           CA 
A        407           S           CA           A        424           K           CA 
A        408           T           CA           A        228           R           CA 
A        409           Q           CA           A        426           Q           CA 
A        410           Y           CA           A        427           Y           CA 
A        411           R           CA           A        428           R           CA 
A        412           L           CA           A        429           L           CA 
A        413           Q           CA           A        430           R           CA 
A        414           N           CA           A        431           D           CA 
A        415           W           CA           A        432           W           CA 
A        416           S           CA           A        433           G           CA 
A        417           I           CA           A        434           I           CA 
A        418           S           CA           A        435           S           CA 
A        419           R           CA           A        504           M           CA 
A        420           Q           CA           A        437           Q           CA 
A        421           R           CA           A        503           T           CA 
A        422           Y           CA           A        441           G           CA 
A        423           W           CA           A        440           W           CA 
A        424           G           CA           A        442           C           CA 
A        425           C           CA           A        133           Y           CA 
A        426           P           CA           A        137           Q           CA 
A        427           I           CA           A        140           F           CA 
A        428           P           CA           A        141           T           CA 
A        429           I           CA           A        456           P           CA 
A        430           I           CA           A        455           V           CA 
A        431           H           CA           A        454           N           CA 
A        432           C           CA           A        452           C           CA 
A        433           S           CA           A        453           G           CA 
A        440           V           CA           A        458           P           CA 
A        441           A           CA           A        459           A           CA 
A        444           Q           CA           A        460           D           CA 
A        446           P           CA           A        134           R           CA 
A        447           I           CA           A        463           P           CA 
A        448           L           CA           A        130           P           CA 
A        449           L           CA           A        465           V           CA 
A        450           P           CA           A        466           L           CA 
A        451           D           CA           A        467           P           CA 
A        452           H           CA           A        468           E           CA 
A        454           I           CA           A        478           P           CA 
A        455           S           CA           A        472           P           CA 
A        456           E           CA           A        477           S           CA 
A        460           S           CA           A        502           D           CA 
A        461           P           CA           A        479           L           CA 
A        462           L           CA           A        501           T           CA 
A        463           S           CA           A        500           E           CA 
A        464           R           CA           A        480           A           CA 
A        465           D           CA           A        485           F           CA 
A        466           E           CA           A        486           Y           CA 
A        469           M           CA           A        499           R           CA 
A        470           K           CA           A        488           T           CA 
A        471           A           CA           A        491           P           CA 
A        473           C           CA           A        492           C           CA 
A        478           G           CA           A        493           C           CA 
A        479           D           CA           A        490           C           CA 
A        481           A           CA           A        447           V           CA 
A        482           R           CA           A        446           I           CA 
A        483           D           CA           A        445           P           CA 
A        484           P           CA           A        444           I           CA 
A        487           M           CA           A        508           I           CA 
A        488           D           CA           A        505           D           CA 
A        489           T           CA           A        507           F           CA 
A        491           V           CA           A        511           S           CA 
A        492           D           CA           A        510           S           CA 
A        494           S           CA           A        555           A           CA 
A        495           W           CA           A        512           W           CA 
A        496           Y           CA           A        514           F           CA 
A        499           R           CA           A        515           F           CA 
A        500           Y           CA           A        518           M           CA 
A        501           P           CA           A        535           W           CA 
A        502           S           CA           A        531           S           CA 
A        503           P           CA           A        519           S           CA 
A        504           S           CA           A        520           P           CA 
A        505           S           CA           A        528           S           CA 
A        506           P           CA           A        525           G           CA 
A        507           N           CA           A        527           V           CA 
A        509           I           CA           A        532           A           CA 
A        510           D           CA           A        533           K           CA 
A        513           L           CA           A        534           Y           CA 
A        514           C           CA           A        536           G           CA 
A        518           A           CA           A        537           A           CA 
A        519           P           CA           A        575           E           CA 
A        520           A           CA           A        539           D           CA 
A        522           V           CA           A        540           Q           CA 
A        523           Y           CA           A        541           Y           CA 
A        524           I           CA           A        578           L           CA 
A        525           G           CA           A        543           G           CA 
A        526           G           CA           A        544           G           CA 
A        527           I           CA           A        545           I           CA 
A        528           E           CA           A        546           E           CA 
A        529           H           CA           A        547           H           CA 
A        530           A           CA           A        548           A           CA 
A        531           T           CA           A        549           I           CA 
A        532           L           CA           A        550           L           CA 
A        533           H           CA           A        552           L           CA 
A        535           I           CA           A        553           L           CA 
A        536           Y           CA           A        554           Y           CA 
A        537           S           CA           A        556           R           CA 
A        539           F           CA           A        202           L           CA 
A        540           I           CA           A        557           F           CA 
A        541           T           CA           A        572           E           CA 
A        542           K           CA           A        571           D           CA 
A        543           V           CA           A        560           K           CA 
A        544           L           CA           A        563           R           CA 
A        547           L           CA           A        564           D           CA 
A        549           Y           CA           A        569           N           CA 
A        550           I           CA           A        570           V           CA 
A        555           P           CA           A        574           F           CA 
A        556           F           CA           A        576           R           CA 
A        559           L           CA           A        577           L           CA 
A        561           N           CA           A        579           T           CA 
A        562           Q           CA           A        580           Q           CA 
A        563           G           CA           A        581           G           CA 
A        564           M           CA           A        582           M           CA 
A        565           V           CA           A        583           V           CA 
A        566           N           CA           A        584           V           CA 
A        567           D           CA           A        585           C           CA 
A        568           V           CA           A        586           E           CA 
A        569           H           CA           A        632           T           CA 
A        571           R           CA           A        633           E           CA 
A        572           K           CA           A        634           K           CA 
A        573           Q           CA           A        635           M           CA 
A        574           S           CA           A        636           S           CA 
A        575           K           CA           A        637           K           CA 
A        576           S           CA           A        639           K           CA 
A        577           L           CA           A        640           N           CA 
A        578           G           CA           A        601           N           CA 
A        579           N           CA           A        641           N           CA 
A        580           V           CA           A        642           G           CA 
A        581           T           CA           A        643           V           CA 
A        582           D           CA           A        644           D           CA 
A        583           P           CA           A        645           P           CA 
A        584           S           CA           A        646           Q           CA 
A        585           V           CA           A        647           E           CA 
A        586           V           CA           A        648           L           CA 
A        587           V           CA           A        649           I           CA 
A        588           Q           CA           A        650           N           CA 
A        589           E           CA           A        651           A           CA 
A        590           F           CA           A        652           Y           CA 
A        591           G           CA           A        653           G           CA 
A        592           A           CA           A        655           D           CA 
A        593           D           CA           A        656           T           CA 
A        594           A           CA           A        681           A           CA 
A        595           V           CA           A        657           A           CA 
A        596           R           CA           A        658           R           CA 
A        597           C           CA           A        659           L           CA 
A        598           Y           CA           A        660           F           CA 
A        599           L           CA           A        661           M           CA 
A        600           L           CA           A        662           M           CA 
A        601           F           CA           A        663           F           CA 
A        602           K           CA           A        664           A           CA 
A        603           T           CA           A        665           A           CA 
A        604           T           CA           A        666           P           CA 
A        605           Y           CA           A        667           P           CA 
A        606           N           CA           A        668           E           CA 
A        607           A           CA           A        669           Q           CA 
A        608           P           CA           A        670           S           CA 
A        609           I           CA           A        671           L           CA 
A        610           N           CA           A        672           E           CA 
A        611           W           CA           A        673           W           CA 
A        612           E           CA           A        674           S           CA 
A        613           D           CA           A        675           D           CA 
A        615           G           CA           A        677           G           CA 
A        616           P           CA           A        678           V           CA 
A        617           Q           CA           A        679           E           CA 
A        618           A           CA           A        680           G           CA 
A        620           R           CA           A        682           H           CA 
A        621           S           CA           A        683           R           CA 
A        622           Y           CA           A        684           F           CA 
A        623           L           CA           A        685           L           CA 
A        624           E           CA           A        686           R           CA 
A        625           R           CA           A        687           R           CA 
A        626           V           CA           A        688           L           CA 
A        627           C           CA           A        690           R           CA 
A        629           L           CA           A        691           T           CA 
A        630           F           CA           A        692           V           CA 
A        631           T           CA           A        694           E           CA 
A        633           N           CA           A        695           Y           CA 
A        634           L           CA           A        697           K           CA 
A        635           D           CA           A        698           Q           CA 
A        638           R           CA           A        700           G           CA 
A        640           S           CA           A        702           V           CA 
A        641           S           CA           A        703           K           CA 
A        642           A           CA           A        704           A           CA 
A        643           I           CA           A        770           E           CA 
A        646           C           CA           A        709           Q           CA 
A        647           P           CA           A        710           D           CA 
A        649           D           CA           A        712           L           CA 
A        650           C           CA           A        713           S           CA 
A        652           N           CA           A        714           K           CA 
A        654           E           CA           A        715           E           CA 
A        655           D           CA           A        716           L           CA 
A        656           R           CA           A        717           K           CA 
A        657           E           CA           A        718           D           CA 
A        658           I           CA           A        719           L           CA 
A        659           A           CA           A        720           R           CA 
A        660           R           CA           A        721           H           CA 
A        661           Q           CA           A        722           K           CA 
A        662           L           CA           A        723           L           CA 
A        663           Q           CA           A        724           H           CA 
A        664           L           CA           A        725           S           CA 
A        665           A           CA           A        726           T           CA 
A        666           I           CA           A        727           T           CA 
A        667           G           CA           A        728           A           CA 
A        668           K           CA           A        729           K           CA 
A        669           V           CA           A        730           V           CA 
A        670           T           CA           A        731           S           CA 
A        671           A           CA           A        732           D           CA 
A        672           D           CA           A        733           D           CA 
A        673           V           CA           A        734           Y           CA 
A        674           E           CA           A        735           G           CA 
A        675           R           CA           A        737           R           CA 
A        676           F           CA           A        739           Q           CA 
A        678           F           CA           A        740           F           CA 
A        679           N           CA           A        741           N           CA 
A        680           A           CA           A        742           T           CA 
A        681           A           CA           A        743           A           CA 
A        682           I           CA           A        744           I           CA 
A        683           A           CA           A        745           A           CA 
A        684           A           CA           A        746           A           CA 
A        685           I           CA           A        747           V           CA 
A        686           M           CA           A        748           M           CA 
A        687           S           CA           A        749           E           CA 
A        688           V           CA           A        750           L           CA 
A        689           T           CA           A        751           L           CA 
A        690           N           CA           A        752           N           CA 
A        691           L           CA           A        753           Q           CA 
A        692           L           CA           A        755           D           CA 
A        693           Y           CA           A        756           K           CA 
A        695           K           CA           A        757           T           CA 
A        696           G           CA           A        758           D           CA 
A        700           S           CA           A        764           G           CA 
A        701           P           CA           A        760           G           CA 
A        702           T           CA           A        763           Q           CA 
A        703           V           CA           A        767           V           CA 
A        704           L           CA           A        759           T           CA 
A        705           A           CA           A        768           A           CA 
A        706           G           CA           A        769           Q           CA 
A        707           S           CA           A        771           V           CA 
A        708           L           CA           A        772           L           CA 
A        709           R           CA           A        773           E           CA 
A        710           L           CA           A        774           A           CA 
A        711           L           CA           A        775           A           CA 
A        712           V           CA           A        776           V           CA 
A        713           R           CA           A        777           R           CA 
A        714           L           CA           A        778           L           CA 
A        715           L           CA           A        779           L           CA 
A        716           A           CA           A        780           W           CA 
A        718           F           CA           A        782           I           CA 
A        719           A           CA           A        783           V           CA 
A        720           P           CA           A        784           P           CA 
A        721           H           CA           A        786           I           CA 
A        723           S           CA           A        787           C           CA 
A        724           E           CA           A        788           E           CA 
A        725           E           CA           A        790           L           CA 
A        727           W           CA           A        791           W           CA 
A        728           A           CA           A        793           E           CA 
A        730           S           CA           A        794           L           CA 
A        731           G           CA           A        701           A           CA 
A        732           C           CA           A        795           N           CA 
A        733           N           CA           A        796           G           CA 
A        734           S           CA           A        797           A           CA 
A        735           L           CA           A        799           L           CA 
A        738           A           CA           A        800           W           CA 
A        739           E           CA           A        802           A           CA 
A        740           P           CA           A        803           G           CA 
A        741           W           CA           A        805           P           CA 
A        742           P           CA           A        806           T           CA 
A        743           T           CA           A        807           V           CA 
A        744           I           CA           A        808           D           CA 
A        745           N           CA           A        811           A           CA 
A        746           E           CA           A        810           A           CA 
A        747           R           CA           A        813           V           CA 
A        749           V           CA           A        812           L           CA 
A        750           Q           CA           A        814           K           CA 
A        770           I           CA           A        869           G           CA 
A        771           P           CA           A        817           I           CA 
A        772           V           CA           A        835           A           CA 
A        773           N           CA           A        834           A           CA 
A        774           L           CA           A        833           V           CA 
A        776           E           CA           A        842           L           CA 
A        777           E           CA           A        843           E           CA 
A        778           D           CA           A        872           V           CA 
A        779           I           CA           A        868           P           CA 
A        780           L           CA           A        866           V           CA 
A        781           S           CA           A        871           L           CA 
A        782           T           CA           A        867           V           CA 
A        803           Y           CA           A        839           K           CA 
A        805           P           CA           A        838           S           CA 
A        806           N           CA           A        836           D           CA 
B        790           R           CA           A        864           I           CA 
B        791           S           CA           A        863           K           CA 
B        792           R           CA           A        862           K           CA 
B        793           L           CA           A        861           A           CA 
B        794           S           CA           A        875           V           CA 
B        796           R           CA           A        876           V           CA 
B        798           L           CA           A        859           K           CA 
