The number of matched atoms = 309
RMSD = 2.92
Structure Overlap = 28.53
Number of " CA " atoms of 5ah5 and 5fon = 1560 and 1083
MATCHED ATOM PAIRS BETWEEN:
5ah5                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           Q           CA           A        449           K           CA 
A          3           Y           CA           A        450           Y           CA 
A          4           D           CA           A        451           S           CA 
A          5           H           CA           A        452           I           CA 
A          6           R           CA           A        453           K           CA 
A          9           D           CA           A        393           G           CA 
A         12           W           CA           A        394           T           CA 
A         13           Q           CA           A        395           P           CA 
A         14           Q           CA           A        267           L           CA 
A         15           K           CA           A        268           I           CA 
A         16           W           CA           A        265           I           CA 
A         17           D           CA           A        266           H           CA 
A         20           R           CA           A        280           E           CA 
A         21           I           CA           A        281           V           CA 
A         22           F           CA           A        264           K           CA 
A         28           S           CA           A        314           D           CA 
A         29           P           CA           A        315           Q           CA 
A         30           G           CA           A        316           V           CA 
A         32           K           CA           A        534           G           CA 
A         33           F           CA           A        531           I           CA 
A         34           Y           CA           A        533           D           CA 
A         36           L           CA           A        400           M           CA 
A         39           F           CA           D        516           G           CA 
A         40           P           CA           D        517           M           CA 
A         41           Y           CA           D        518           K           CA 
A         42           T           CA           D        519           I           CA 
A         43           S           CA           D        523           K           CA 
A         44           G           CA           D        291           E           CA 
A         46           L           CA           D        511           R           CA 
A         47           H           CA           D        512           G           CA 
A         49           G           CA           A        461           L           CA 
A         50           H           CA           D        515           S           CA 
A         51           V           CA           A        403           Y           CA 
A         52           R           CA           A        295           G           CA 
A         53           N           CA           A        294           Y           CA 
A         54           Y           CA           A        401           T           CA 
A         55           S           CA           A        296           Q           CA 
A         56           M           CA           A        293           M           CA 
A         57           G           CA           A        399           P           CA 
A         58           D           CA           A        398           A           CA 
A         59           T           CA           A        424           T           CA 
A         60           L           CA           A        261           I           CA 
A         61           A           CA           A        262           K           CA 
A         62           R           CA           A        263           L           CA 
A         63           M           CA           A        285           C           CA 
A         64           Q           CA           A        536           A           CA 
A         66           A           CA           A        284           V           CA 
A         71           V           CA           A        535           Y           CA 
A         77           W           CA           D        508           I           CA 
A         79           S           CA           D        505           Y           CA 
A         83           P           CA           D        521           D           CA 
A         84           A           CA           D        520           C           CA 
A         87           A           CA           D        524           E           CA 
A         92           G           CA           D        258           Y           CA 
A         93           T           CA           D        288           L           CA 
A         96           A           CA           D        501           K           CA 
A         97           K           CA           D        500           Y           CA 
A         99           T           CA           D        504           F           CA 
A        100           Q           CA           D        503           E           CA 
A        103           I           CA           D        464           I           CA 
A        105           S           CA           D        463           I           CA 
A        106           M           CA           D        510           I           CA 
A        107           K           CA           D        471           F           CA 
A        108           R           CA           D        462           E           CA 
A        110           M           CA           A        405           L           CA 
A        113           L           CA           A        406           I           CA 
A        114           G           CA           A        407           F           CA 
A        115           F           CA           A        397           S           CA 
A        116           G           CA           A        396           L           CA 
A        122           E           CA           D        467           P           CA 
A        124           A           CA           D        506           E           CA 
A        137           L           CA           B        524           E           CA 
A        138           F           CA           B        523           K           CA 
A        139           L           CA           B        290           P           CA 
A        140           D           CA           B        527           R           CA 
A        141           L           CA           B        526           I           CA 
A        143           R           CA           B        530           L           CA 
A        144           K           CA           B        529           S           CA 
A        146           L           CA           B        513           K           CA 
A        147           I           CA           B        514           Y           CA 
A        148           Y           CA           B        512           G           CA 
A        149           R           CA           B        511           R           CA 
A        151           D           CA           C        405           L           CA 
A        152           T           CA           C        406           I           CA 
A        153           Y           CA           C        398           A           CA 
A        154           V           CA           C        404           S           CA 
A        162           T           CA           B        467           P           CA 
A        183           K           CA           C        399           P           CA 
A        184           R           CA           C        397           S           CA 
A        185           R           CA           C        396           L           CA 
A        187           P           CA           B        462           E           CA 
A        188           Q           CA           B        510           I           CA 
A        189           W           CA           B        509           L           CA 
A        190           F           CA           B        515           S           CA 
A        194           R           CA           C        462           E           CA 
A        209           G           CA           A        522           A           CA 
A        211           P           CA           A        517           M           CA 
A        214           V           CA           A        516           G           CA 
A        219           R           CA           C        516           G           CA 
A        220           N           CA           C        517           M           CA 
A        221           W           CA           C        515           S           CA 
A        222           I           CA           C        510           I           CA 
A        223           G           CA           C        509           L           CA 
A        224           R           CA           C        508           I           CA 
A        225           T           CA           C        507           G           CA 
A        226           E           CA           C        506           E           CA 
A        227           G           CA           C        502           K           CA 
A        228           A           CA           C        499           I           CA 
A        230           V           CA           C        496           K           CA 
A        231           R           CA           C        492           L           CA 
A        232           F           CA           C        493           K           CA 
A        233           L           CA           C        489           S           CA 
A        234           V           CA           C        413           S           CA 
A        238           D           CA           C        487           N           CA 
A        239           L           CA           C        486           Q           CA 
A        241           I           CA           C        432           D           CA 
A        244           F           CA           C        500           Y           CA 
A        245           T           CA           C        501           K           CA 
A        246           T           CA           C        504           F           CA 
A        259           L           CA           C        287           T           CA 
A        260           A           CA           C        286           A           CA 
A        261           P           CA           C        285           C           CA 
A        262           E           CA           C        424           T           CA 
A        263           H           CA           C        423           V           CA 
A        264           T           CA           C        299           C           CA 
A        265           I           CA           C        300           W           CA 
A        266           L           CA           C        422           I           CA 
A        267           D           CA           C        301           I           CA 
A        268           E           CA           C        302           L           CA 
A        275           M           CA           C        306           E           CA 
A        276           R           CA           C        307           Y           CA 
A        277           A           CA           C        308           D           CA 
A        278           S           CA           C        350           E           CA 
A        279           V           CA           C        348           C           CA 
A        280           K           CA           C        347           I           CA 
A        281           D           CA           C        346           Y           CA 
A        283           C           CA           C        284           V           CA 
A        284           E           CA           C        282           F           CA 
A        286           I           CA           C        262           K           CA 
A        289           L           CA           C        534           G           CA 
A        290           S           CA           C        533           D           CA 
A        291           S           CA           C        530           L           CA 
A        292           E           CA           C        532           K           CA 
A        293           E           CA           C        531           I           CA 
A        294           R           CA           C        536           A           CA 
A        295           S           CA           C        528           E           CA 
A        299           K           CA           C        538           I           CA 
A        300           S           CA           C        539           Y           CA 
A        302           I           CA           C        352           S           CA 
A        304           T           CA           C        418           K           CA 
A        305           G           CA           C        417           E           CA 
A        306           L           CA           C        415           S           CA 
A        311           P           CA           C        490           A           CA 
A        320           Y           CA           C        419           G           CA 
A        322           A           CA           C        258           Y           CA 
A        323           N           CA           C        259           T           CA 
A        325           V           CA           C        288           L           CA 
A        326           M           CA           C        290           P           CA 
A        327           P           CA           C        293           M           CA 
A        328           D           CA           C        292           T           CA 
A        329           F           CA           C        291           E           CA 
A        331           T           CA           C        430           S           CA 
A        344           D           CA           C        256           Q           CA 
A        347           F           CA           C        257           E           CA 
A        399           S           CA           C        481           Y           CA 
A        402           L           CA           C        482           K           CA 
A        403           E           CA           C        491           K           CA 
A        404           G           CA           C        495           A           CA 
A        405           Q           CA           C        477           L           CA 
A        407           S           CA           C        473           T           CA 
A        408           T           CA           C        466           V           CA 
A        409           Q           CA           C        464           I           CA 
A        410           Y           CA           C        463           I           CA 
A        412           L           CA           C        511           R           CA 
A        415           W           CA           B        516           G           CA 
A        417           I           CA           B        508           I           CA 
A        418           S           CA           B        507           G           CA 
A        419           R           CA           B        466           V           CA 
A        422           Y           CA           B        502           K           CA 
A        424           G           CA           B        506           E           CA 
A        425           C           CA           B        504           F           CA 
A        426           P           CA           B        503           E           CA 
A        428           P           CA           B        289           R           CA 
A        429           I           CA           B        292           T           CA 
A        430           I           CA           B        426           V           CA 
A        431           H           CA           B        427           P           CA 
A        432           C           CA           B        297           T           CA 
A        433           S           CA           B        458           L           CA 
A        434           E           CA           B        457           I           CA 
A        435           C           CA           B        298           N           CA 
A        436           G           CA           B        296           Q           CA 
A        437           T           CA           B        295           G           CA 
A        439           P           CA           B        293           M           CA 
A        440           V           CA           B        287           T           CA 
A        441           A           CA           B        286           A           CA 
A        442           E           CA           B        258           Y           CA 
A        445           L           CA           B        288           L           CA 
A        448           L           CA           B        500           Y           CA 
A        449           L           CA           B        499           I           CA 
A        450           P           CA           B        498           E           CA 
A        459           G           CA           B        469           F           CA 
A        460           S           CA           B        468           G           CA 
A        463           S           CA           B        476           L           CA 
A        464           R           CA           B        477           L           CA 
A        465           D           CA           B        480           Q           CA 
A        466           E           CA           B        478           C           CA 
A        467           S           CA           B        492           L           CA 
A        468           W           CA           B        495           A           CA 
A        469           M           CA           B        431           P           CA 
A        470           K           CA           B        432           D           CA 
A        471           A           CA           B        433           D           CA 
A        473           C           CA           B        425           S           CA 
A        474           P           CA           B        423           V           CA 
A        475           Q           CA           B        299           C           CA 
A        476           C           CA           B        300           W           CA 
A        477           G           CA           B        411           M           CA 
A        479           D           CA           B        436           A           CA 
A        480           A           CA           B        434           Y           CA 
A        481           A           CA           B        430           S           CA 
A        482           R           CA           B        429           D           CA 
A        484           P           CA           B        473           T           CA 
A        487           M           CA           B        519           I           CA 
A        488           D           CA           B        518           K           CA 
A        491           V           CA           B        521           D           CA 
A        492           D           CA           B        520           C           CA 
A        520           A           CA           A        529           S           CA 
A        521           D           CA           A        530           L           CA 
A        522           V           CA           A        526           I           CA 
A        524           I           CA           A        512           G           CA 
A        525           G           CA           A        511           R           CA 
A        526           G           CA           A        510           I           CA 
A        527           I           CA           A        515           S           CA 
A        557           V           CA           A        525           L           CA 
A        559           L           CA           A        514           Y           CA 
A        561           N           CA           A        509           L           CA 
A        562           Q           CA           A        463           I           CA 
A        563           G           CA           A        464           I           CA 
A        564           M           CA           A        462           E           CA 
A        575           K           CA           D        529           S           CA 
A        576           S           CA           D        532           K           CA 
A        578           G           CA           D        533           D           CA 
A        584           S           CA           D        402           P           CA 
A        587           V           CA           A        455           E           CA 
A        588           Q           CA           A        454           D           CA 
A        591           G           CA           A        456           W           CA 
A        592           A           CA           A        457           I           CA 
A        593           D           CA           A        409           L           CA 
A        594           A           CA           A        437           L           CA 
A        596           R           CA           A        297           T           CA 
A        597           C           CA           A        425           S           CA 
A        598           Y           CA           A        434           Y           CA 
A        599           L           CA           A        460           P           CA 
A        600           L           CA           A        426           V           CA 
A        601           F           CA           A        430           S           CA 
A        602           K           CA           A        474           A           CA 
A        603           T           CA           A        429           D           CA 
A        607           A           CA           A        471           F           CA 
A        608           P           CA           A        472           M           CA 
A        616           P           CA           A        438           R           CA 
A        617           Q           CA           A        441           K           CA 
A        618           A           CA           A        439           D           CA 
A        619           M           CA           A        436           A           CA 
A        620           R           CA           A        440           I           CA 
A        623           L           CA           A        411           M           CA 
A        626           V           CA           A        412           F           CA 
A        630           F           CA           A        304           D           CA 
A        643           I           CA           A        350           E           CA 
A        644           E           CA           A        351           R           CA 
A        662           L           CA           A        417           E           CA 
A        665           A           CA           A        418           K           CA 
A        666           I           CA           A        419           G           CA 
A        670           T           CA           A        286           A           CA 
A        671           A           CA           A        288           L           CA 
A        672           D           CA           A        287           T           CA 
A        673           V           CA           A        289           R           CA 
A        674           E           CA           A        290           P           CA 
A        676           F           CA           A        292           T           CA 
A        680           A           CA           A        496           K           CA 
A        683           A           CA           A        432           D           CA 
A        685           I           CA           A        414           I           CA 
A        686           M           CA           A        413           S           CA 
A        709           R           CA           A        305           G           CA 
A        710           L           CA           A        416           M           CA 
A        711           L           CA           A        415           S           CA 
A        712           V           CA           A        421           G           CA 
A        713           R           CA           A        422           I           CA 
A        714           L           CA           A        420           T           CA 
A        715           L           CA           A        423           V           CA 
A        716           A           CA           A        301           I           CA 
A        718           F           CA           A        299           C           CA 
A        719           A           CA           A        300           W           CA 
A        720           P           CA           A        408           I           CA 
A        721           H           CA           A        392           I           CA 
A        722           I           CA           A        410           P           CA 
A        723           S           CA           A        388           G           CA 
A        724           E           CA           A        391           L           CA 
A        725           E           CA           A        390           Q           CA 
A        726           L           CA           A        389           E           CA 
A        727           W           CA           A        387           Y           CA 
A        728           A           CA           A        386           V           CA 
A        732           C           CA           A        385           K           CA 
A        734           S           CA           A        309           L           CA 
A        736           V           CA           A        347           I           CA 
A        737           A           CA           A        283           V           CA 
A        738           A           CA           A        346           Y           CA 
A        739           E           CA           A        348           C           CA 
A        742           P           CA           A        352           S           CA 
A        743           T           CA           A        355           N           CA 
A        744           I           CA           A        541           E           CA 
