The number of matched atoms = 119
RMSD = 2.73
Structure Overlap = 73.01
Number of " CA " atoms of 5ah5 and 8por = 1560 and 163
MATCHED ATOM PAIRS BETWEEN:
5ah5                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           D           CA           A        393           T           CA 
A          5           H           CA           A        223           G           CA 
A          6           R           CA           A        222           E           CA 
A          7           S           CA           A        394           I           CA 
A          9           D           CA           A        242           T           CA 
A         40           P           CA           A        348           S           CA 
A         45           H           CA           A        359           N           CA 
A         46           L           CA           A        360           S           CA 
A         47           H           CA           A        361           I           CA 
A         48           I           CA           A        362           M           CA 
A         49           G           CA           A        363           F           CA 
A         50           H           CA           A        347           S           CA 
A         51           V           CA           A        346           I           CA 
A         52           R           CA           A        345           V           CA 
A         53           N           CA           A        344           P           CA 
A         54           Y           CA           A        327           H           CA 
A         55           S           CA           A        326           A           CA 
A         56           M           CA           A        342           I           CA 
A         58           D           CA           A        328           D           CA 
A         59           T           CA           A        325           P           CA 
A         60           L           CA           A        332           F           CA 
A         61           A           CA           A        329           Q           CA 
A         62           R           CA           A        330           R           CA 
A         63           M           CA           A        334           F           CA 
A         64           Q           CA           A        333           E           CA 
A         66           A           CA           A        286           K           CA 
A         67           R           CA           A        285           E           CA 
A        565           V           CA           A        364           N           CA 
A        580           V           CA           A        370           G           CA 
A        581           T           CA           A        371           L           CA 
A        582           D           CA           A        372           T           CA 
A        583           P           CA           A        373           V           CA 
A        584           S           CA           A        374           S           CA 
A        585           V           CA           A        375           E           CA 
A        586           V           CA           A        376           A           CA 
A        587           V           CA           A        377           R           CA 
A        588           Q           CA           A        378           K           CA 
A        589           E           CA           A        381           V           CA 
A        590           F           CA           A        380           I           CA 
A        591           G           CA           A        244           P           CA 
A        595           V           CA           A        245           H           CA 
A        596           R           CA           A        246           T           CA 
A        597           C           CA           A        247           L           CA 
A        598           Y           CA           A        248           F           CA 
A        599           L           CA           A        249           G           CA 
A        600           L           CA           A        250           A           CA 
A        602           K           CA           A        300           L           CA 
A        610           N           CA           A        366           E           CA 
A        611           W           CA           A        367           F           CA 
A        617           Q           CA           A        384           L           CA 
A        618           A           CA           A        298           P           CA 
A        621           S           CA           A        389           I           CA 
A        622           Y           CA           A        228           F           CA 
A        623           L           CA           A        226           I           CA 
A        624           E           CA           A        227           E           CA 
A        625           R           CA           A        236           K           CA 
A        626           V           CA           A        238           K           CA 
A        642           A           CA           A        258           E           CA 
A        643           I           CA           A        257           I           CA 
A        644           E           CA           A        274           I           CA 
A        645           I           CA           A        271           Q           CA 
A        646           C           CA           A        275           S           CA 
A        647           P           CA           A        272           D           CA 
A        655           D           CA           A        268           K           CA 
A        656           R           CA           A        267           S           CA 
A        658           I           CA           A        266           M           CA 
A        659           A           CA           A        270           I           CA 
A        660           R           CA           A        269           E           CA 
A        661           Q           CA           A        292           G           CA 
A        662           L           CA           A        291           T           CA 
A        664           L           CA           A        290           Y           CA 
A        666           I           CA           A        289           I           CA 
A        670           T           CA           A        338           Y           CA 
A        671           A           CA           A        339           D           CA 
A        672           D           CA           A        340           L           CA 
A        673           V           CA           A        335           A           CA 
A        674           E           CA           A        336           Q           CA 
A        676           F           CA           A        341           P           CA 
A        678           F           CA           A        251           S           CA 
A        681           A           CA           A        305           P           CA 
A        682           I           CA           A        304           L           CA 
A        683           A           CA           A        303           E           CA 
A        684           A           CA           A        294           N           CA 
A        685           I           CA           A        306           L           CA 
A        686           M           CA           A        295           V           CA 
A        687           S           CA           A        293           L           CA 
A        689           T           CA           A        230           I           CA 
A        690           N           CA           A        233           L           CA 
A        692           L           CA           A        265           L           CA 
A        693           Y           CA           A        235           K           CA 
A        696           G           CA           A        264           D           CA 
A        703           V           CA           A        263           Q           CA 
A        704           L           CA           A        260           P           CA 
A        707           S           CA           A        262           V           CA 
A        708           L           CA           A        261           I           CA 
A        709           R           CA           A        259           H           CA 
A        710           L           CA           A        308           V           CA 
A        711           L           CA           A        255           V           CA 
A        712           V           CA           A        320           A           CA 
A        713           R           CA           A        254           A           CA 
A        714           L           CA           A        307           Y           CA 
A        715           L           CA           A        253           C           CA 
A        716           A           CA           A        321           I           CA 
A        717           P           CA           A        331           D           CA 
A        718           F           CA           A        323           G           CA 
A        719           A           CA           A        322           F           CA 
A        721           H           CA           A        241           T           CA 
A        722           I           CA           A        240           F           CA 
A        725           E           CA           A        317           R           CA 
A        726           L           CA           A        318           E           CA 
A        727           W           CA           A        319           G           CA 
A        728           A           CA           A        316           Y           CA 
A        731           G           CA           A        315           E           CA 
A        736           V           CA           A        312           V           CA 
A        739           E           CA           A        311           F           CA 
A        740           P           CA           A        310           N           CA 
A        741           W           CA           A        309           A           CA 
A        742           P           CA           A        288           G           CA 
A        745           N           CA           A        273           L           CA 
