The number of matched atoms = 385
RMSD = 2.92
Structure Overlap = 24.68
Number of " CA " atoms of 5ah5 and 4cqn = 1560 and 1720
MATCHED ATOM PAIRS BETWEEN:
5ah5                                                   4cqn
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           Q           CA           A        391           D           CA 
A          3           Y           CA           A        392           H           CA 
A          4           D           CA           A        393           E           CA 
A         10           A           CA           A        228           E           CA 
A         11           F           CA           A        229           G           CA 
A         12           W           CA           A        248           T           CA 
A         13           Q           CA           A        227           S           CA 
A         14           Q           CA           A        413           V           CA 
A         16           W           CA           A        414           N           CA 
A         17           D           CA           A        415           Y           CA 
A         19           K           CA           A        331           G           CA 
A         21           I           CA           A        416           R           CA 
A         22           F           CA           A        417           L           CA 
A         23           D           CA           A        418           R           CA 
A         28           S           CA           A        290           V           CA 
A         30           G           CA           A        291           A           CA 
A         36           L           CA           A        219           M           CA 
A         37           E           CA           A        215           T           CA 
A         38           M           CA           A        216           V           CA 
A         39           F           CA           A        217           K           CA 
A         40           P           CA           A        212           W           CA 
A         41           Y           CA           A        210           D           CA 
A         42           T           CA           A        208           K           CA 
A         54           Y           CA           A        218           T           CA 
A         58           D           CA           A        222           N           CA 
A         66           A           CA           A        296           A           CA 
A         67           R           CA           A        297           T           CA 
A         68           G           CA           A        295           M           CA 
A         69           Y           CA           A        293           A           CA 
A         70           S           CA           A        292           E           CA 
A         73           H           CA           A        223           W           CA 
A         74           P           CA           A        220           Q           CA 
A         79           S           CA           A        561           K           CA 
A        103           I           CA           A        205           D           CA 
A        104           D           CA           A        204           N           CA 
A        106           M           CA           A        207           D           CA 
A        107           K           CA           A        203           L           CA 
A        115           F           CA           A        225           G           CA 
A        116           G           CA           A        224           I           CA 
A        120           A           CA           A        195           I           CA 
A        121           N           CA           A        539           L           CA 
A        123           L           CA           A        542           R           CA 
A        124           A           CA           A        558           E           CA 
A        125           T           CA           A        560           A           CA 
A        126           C           CA           A        559           P           CA 
A        129           T           CA           A        545           H           CA 
A        132           L           CA           A        501           A           CA 
A        133           A           CA           A        500           Y           CA 
A        134           Q           CA           A         38           L           CA 
A        136           K           CA           A        503           Y           CA 
A        137           L           CA           A         77           I           CA 
A        138           F           CA           A         76           P           CA 
A        139           L           CA           A        120           D           CA 
A        141           L           CA           A        119           Y           CA 
A        142           Y           CA           A        118           G           CA 
A        143           R           CA           A        121           W           CA 
A        144           K           CA           A        113           K           CA 
A        145           G           CA           A        116           G           CA 
A        146           L           CA           A        117           F           CA 
A        149           R           CA           A        783           D           CA 
A        150           D           CA           A        784           N           CA 
A        151           D           CA           A        785           A           CA 
A        152           T           CA           A        782           I           CA 
A        153           Y           CA           A        787           W           CA 
A        154           V           CA           A        788           P           CA 
A        163           V           CA           A         69           L           CA 
A        165           A           CA           A        716           I           CA 
A        166           A           CA           A        713           T           CA 
A        167           E           CA           A        715           D           CA 
A        168           Q           CA           A        717           G           CA 
A        169           V           CA           A        714           D           CA 
A        172           G           CA           A        710           A           CA 
A        182           Y           CA           A        789           V           CA 
A        185           R           CA           A        786           P           CA 
A        188           Q           CA           A         67           R           CA 
A        189           W           CA           A         64           R           CA 
A        190           F           CA           A         63           A           CA 
A        191           V           CA           A         60           D           CA 
A        193           I           CA           A         57           T           CA 
A        194           R           CA           A        644           L           CA 
A        195           S           CA           A        643           R           CA 
A        196           Y           CA           A        642           V           CA 
A        197           A           CA           A        645           F           CA 
A        199           R           CA           A        646           M           CA 
A        201           L           CA           A        649           A           CA 
A        202           D           CA           A        659           Q           CA 
A        203           D           CA           A        658           W           CA 
A        204           L           CA           A        656           L           CA 
A        206           S           CA           A        657           E           CA 
A        218           Q           CA           A        650           S           CA 
A        221           W           CA           A        723           N           CA 
A        222           I           CA           A        648           F           CA 
A        223           G           CA           A        727           A           CA 
A        226           E           CA           A        668           R           CA 
A        229           E           CA           A        675           K           CA 
A        240           T           CA           A        682           A           CA 
A        241           I           CA           A        678           Y           CA 
A        242           N           CA           A        679           E           CA 
A        243           A           CA           A        676           L           CA 
A        244           F           CA           A        672           R           CA 
A        256           F           CA           A        742           D           CA 
A        257           I           CA           A        741           T           CA 
A        259           L           CA           A        750           M           CA 
A        260           A           CA           A        751           Q           CA 
A        261           P           CA           A        752           E           CA 
A        262           E           CA           A        755           L           CA 
A        264           T           CA           A        776           L           CA 
A        279           V           CA           A        687           A           CA 
A        280           K           CA           A        688           A           CA 
A        282           Y           CA           A        689           L           CA 
A        289           L           CA           A        791           D           CA 
A        290           S           CA           A        790           A           CA 
A        291           S           CA           A        706           H           CA 
A        292           E           CA           A        707           K           CA 
A        293           E           CA           A        795           M           CA 
A        294           R           CA           A        703           R           CA 
A        295           S           CA           A        704           D           CA 
A        298           A           CA           A        699           K           CA 
A        299           K           CA           A        698           Q           CA 
A        300           S           CA           A        694           L           CA 
A        301           G           CA           A        745           Q           CA 
A        302           I           CA           A        744           E           CA 
A        320           Y           CA           A        747           R           CA 
A        321           V           CA           A        748           A           CA 
A        322           A           CA           A        749           L           CA 
A        323           N           CA           A        702           R           CA 
A        324           Y           CA           A        701           L           CA 
A        325           V           CA           A        736           L           CA 
A        326           M           CA           A        705           V           CA 
A        327           P           CA           A        757           V           CA 
A        329           F           CA           A        733           M           CA 
A        330           G           CA           A        673           V           CA 
A        331           T           CA           A        677           V           CA 
A        332           G           CA           A        754           L           CA 
A        333           A           CA           A        680           H           CA 
A        334           V           CA           A        737           A           CA 
A        407           S           CA           A        671           K           CA 
A        408           T           CA           A        669           F           CA 
A        409           Q           CA           A        670           L           CA 
A        411           R           CA           A        726           I           CA 
A        413           Q           CA           A        761           L           CA 
A        414           N           CA           A        763           P           CA 
A        415           W           CA           A         61           V           CA 
A        416           S           CA           A         65           Y           CA 
A        417           I           CA           A         66           Q           CA 
A        424           G           CA           A        525           D           CA 
A        425           C           CA           A        524           V           CA 
A        426           P           CA           A        521           W           CA 
A        427           I           CA           A         74           L           CA 
A        429           I           CA           A         26           V           CA 
A        430           I           CA           A         27           T           CA 
A        438           I           CA           A         25           E           CA 
A        442           E           CA           A        506           P           CA 
A        443           E           CA           A        508           Y           CA 
A        444           Q           CA           A        505           C           CA 
A        445           L           CA           A        504           T           CA 
A        446           P           CA           A        518           A           CA 
A        447           I           CA           A        517           A           CA 
A        448           L           CA           A        519           N           CA 
A        449           L           CA           A        520           Y           CA 
A        463           S           CA           A         31           S           CA 
A        469           M           CA           A         30           E           CA 
A        481           A           CA           A         29           D           CA 
A        482           R           CA           A         28           E           CA 
A        483           D           CA           A         72           N           CA 
A        484           P           CA           A         32           K           CA 
A        485           D           CA           A         71           K           CA 
A        486           T           CA           A         35           Y           CA 
A        487           M           CA           A         36           Y           CA 
A        489           T           CA           A        562           Q           CA 
A        491           V           CA           A        526           I           CA 
A        492           D           CA           A        527           Y           CA 
A        493           S           CA           A        563           L           CA 
A        494           S           CA           A        528           I           CA 
A        495           W           CA           A        529           G           CA 
A        497           F           CA           A        533           H           CA 
A        499           R           CA           A        537           H           CA 
A        500           Y           CA           A        538           L           CA 
A        501           P           CA           A        536           M           CA 
A        502           S           CA           A        493           F           CA 
A        503           P           CA           A        541           F           CA 
A        504           S           CA           A        544           F           CA 
A        505           S           CA           A        498           W           CA 
A        506           P           CA           A        499           Y           CA 
A        507           N           CA           A        496           S           CA 
A        512           S           CA           A         83           G           CA 
A        519           P           CA           A        532           E           CA 
A        531           T           CA           A        721           T           CA 
A        532           L           CA           A        720           Q           CA 
A        534           L           CA           A        653           D           CA 
A        535           I           CA           A        652           A           CA 
A        536           Y           CA           A         58           I           CA 
A        537           S           CA           A        566           Q           CA 
A        539           F           CA           A         55           N           CA 
A        540           I           CA           A         56           Y           CA 
A        541           T           CA           A         52           H           CA 
A        542           K           CA           A         53           V           CA 
A        546           D           CA           A         48           L           CA 
A        548           G           CA           A         44           P           CA 
A        549           Y           CA           A         43           Y           CA 
A        551           E           CA           A        621           S           CA 
A        552           F           CA           A        620           M           CA 
A        553           D           CA           A         51           G           CA 
A        554           E           CA           A        568           M           CA 
A        555           P           CA           A        530           G           CA 
A        623           L           CA           A        377           E           CA 
A        624           E           CA           A        379           G           CA 
A        625           R           CA           A        362           A           CA 
A        627           C           CA           A        360           I           CA 
A        628           R           CA           A        361           L           CA 
A        629           L           CA           A        368           P           CA 
A        630           F           CA           A        358           P           CA 
A        631           T           CA           A        359           V           CA 
A        637           L           CA           A        357           K           CA 
A        640           S           CA           A        355           N           CA 
A        641           S           CA           A        354           L           CA 
A        642           A           CA           A        349           A           CA 
A        643           I           CA           A        348           F           CA 
A        644           E           CA           A        350           S           CA 
A        646           C           CA           A        351           K           CA 
A        692           L           CA           A        369           D           CA 
A        705           A           CA           A        356           I           CA 
A        707           S           CA           A        373           Q           CA 
A        708           L           CA           A        374           A           CA 
A        709           R           CA           A        346           Y           CA 
A        710           L           CA           A        343           Q           CA 
A        712           V           CA           A        342           D           CA 
A        713           R           CA           A        344           R           CA 
A        724           E           CA           A        249           R           CA 
A        725           E           CA           A        252           T           CA 
A        727           W           CA           A        338           V           CA 
A        728           A           CA           A        253           F           CA 
A        729           L           CA           A        255           G           CA 
A        730           S           CA           A        256           C           CA 
A        731           G           CA           A        257           T           CA 
A        732           C           CA           A        337           A           CA 
A        733           N           CA           A        336           M           CA 
A        734           S           CA           A        335           V           CA 
B          2           Q           CA           D        657           E           CA 
B          3           Y           CA           D        656           L           CA 
B          5           H           CA           D        654           M           CA 
B         14           Q           CA           D        213           P           CA 
B         16           W           CA           D        212           W           CA 
B         19           K           CA           D        211           H           CA 
B         20           R           CA           D        210           D           CA 
B         21           I           CA           D        562           Q           CA 
B         43           S           CA           D        852           G           CA 
B         44           G           CA           D        853           K           CA 
B         52           R           CA           D        708           T           CA 
B         53           N           CA           D        711           K           CA 
B         55           S           CA           D        712           V           CA 
B         56           M           CA           D        713           T           CA 
B         57           G           CA           D        714           D           CA 
B         58           D           CA           D        717           G           CA 
B         59           T           CA           D        716           I           CA 
B         63           M           CA           D         66           Q           CA 
B         67           R           CA           D         35           Y           CA 
B         81           G           CA           D        819           D           CA 
B         82           L           CA           D        820           A           CA 
B         83           P           CA           D        818           V           CA 
B         84           A           CA           D        851           P           CA 
B         85           E           CA           D        821           T           CA 
B         86           N           CA           D        825           V           CA 
B         88           A           CA           D        822           E           CA 
B         89           R           CA           D        826           R           CA 
B         90           K           CA           D        829           A           CA 
B         91           F           CA           D        855           L           CA 
B         93           T           CA           D        849           Y           CA 
B         98           F           CA           D        850           V           CA 
B        114           G           CA           D        719           R           CA 
B        116           G           CA           D        718           R           CA 
B        176           R           CA           D        817           P           CA 
B        213           S           CA           D        689           L           CA 
B        214           V           CA           D        691           V           CA 
B        217           I           CA           D        692           D           CA 
B        524           I           CA           D        790           A           CA 
B        526           G           CA           D        795           M           CA 
B        527           I           CA           D        794           A           CA 
B        529           H           CA           D        793           K           CA 
B        560           Y           CA           D        789           V           CA 
B        561           N           CA           D        706           H           CA 
B        562           Q           CA           D        705           V           CA 
B        563           G           CA           D        704           D           CA 
B        593           D           CA           D        723           N           CA 
B        594           A           CA           D        648           F           CA 
B        595           V           CA           D        724           T           CA 
B        596           R           CA           D        725           A           CA 
B        597           C           CA           D        726           I           CA 
B        598           Y           CA           D        727           A           CA 
B        599           L           CA           D        729           I           CA 
B        602           K           CA           D        730           M           CA 
B        603           T           CA           D        733           M           CA 
B        604           T           CA           D        757           V           CA 
B        606           N           CA           D        753           A           CA 
B        608           P           CA           D        735           K           CA 
B        609           I           CA           D        732           L           CA 
B        610           N           CA           D        734           N           CA 
B        611           W           CA           D        731           E           CA 
B        618           A           CA           D        665           G           CA 
B        619           M           CA           D        645           F           CA 
B        620           R           CA           D        649           A           CA 
B        621           S           CA           D        662           G           CA 
B        623           L           CA           D        646           M           CA 
B        626           V           CA           D         50           M           CA 
B        629           L           CA           D         49           H           CA 
B        630           F           CA           D         51           G           CA 
B        631           T           CA           D        620           M           CA 
B        632           N           CA           D        627           G           CA 
B        634           L           CA           D        621           S           CA 
B        635           D           CA           D        622           K           CA 
B        636           R           CA           D         45           S           CA 
B        639           S           CA           D         43           Y           CA 
B        640           S           CA           D         80           D           CA 
B        642           A           CA           D         41           L           CA 
B        644           E           CA           D         77           I           CA 
B        646           C           CA           D        124           E           CA 
B        655           D           CA           D        110           N           CA 
B        658           I           CA           D        113           K           CA 
B        661           Q           CA           D         15           Q           CA 
B        662           L           CA           D        117           F           CA 
B        663           Q           CA           D        118           G           CA 
B        664           L           CA           D         18           W           CA 
B        665           A           CA           D        116           G           CA 
B        668           K           CA           D        783           D           CA 
B        669           V           CA           D         64           R           CA 
B        670           T           CA           D         67           R           CA 
B        671           A           CA           D        784           N           CA 
B        673           V           CA           D         65           Y           CA 
B        674           E           CA           D         68           M           CA 
B        675           R           CA           D        787           W           CA 
B        676           F           CA           D        759           R           CA 
B        677           H           CA           D        760           M           CA 
B        678           F           CA           D        761           L           CA 
B        680           A           CA           D        762           N           CA 
B        681           A           CA           D        763           P           CA 
B        682           I           CA           D        764           F           CA 
B        683           A           CA           D        765           T           CA 
B        684           A           CA           D        766           P           CA 
B        686           M           CA           D        643           R           CA 
B        687           S           CA           D        640           D           CA 
B        688           V           CA           D        115           L           CA 
B        690           N           CA           D        639           A           CA 
B        691           L           CA           D        114           M           CA 
B        692           L           CA           D        111           Q           CA 
B        693           Y           CA           D        631           Q           CA 
B        697           G           CA           D         47           R           CA 
B        699           A           CA           D        107           Y           CA 
B        700           S           CA           D        106           A           CA 
B        701           P           CA           D        105           I           CA 
B        702           T           CA           D         44           P           CA 
B        703           V           CA           D        109           K           CA 
B        704           L           CA           D        108           M           CA 
B        705           A           CA           D         42           P           CA 
B        707           S           CA           D        112           L           CA 
B        708           L           CA           D         52           H           CA 
B        710           L           CA           D         56           Y           CA 
B        711           L           CA           D         57           T           CA 
B        712           V           CA           D         55           N           CA 
B        713           R           CA           D         59           G           CA 
B        714           L           CA           D         60           D           CA 
B        715           L           CA           D         61           V           CA 
B        716           A           CA           D         58           I           CA 
B        718           F           CA           D        722           F           CA 
B        720           P           CA           D        720           Q           CA 
B        721           H           CA           D        652           A           CA 
B        723           S           CA           D        566           Q           CA 
B        724           E           CA           D        565           C           CA 
B        725           E           CA           D        567           G           CA 
B        727           W           CA           D        530           G           CA 
B        728           A           CA           D        531           I           CA 
B        733           N           CA           D        533           H           CA 
B        735           L           CA           D        563           L           CA 
B        736           V           CA           D        528           I           CA 
B        737           A           CA           D        564           L           CA 
B        738           A           CA           D        526           I           CA 
B        739           E           CA           D        527           Y           CA 
B        740           P           CA           D         38           L           CA 
B        741           W           CA           D         37           C           CA 
B        742           P           CA           D         75           Q           CA 
B        743           T           CA           D         74           L           CA 
B        744           I           CA           D        119           Y           CA 
B        745           N           CA           D        120           D           CA 
B        747           R           CA           D        122           S           CA 
B        749           V           CA           D         19           D           CA 
B        750           Q           CA           D         20           E           CA 
