The number of matched atoms = 254
RMSD = 2.84
Structure Overlap = 52.48
Number of " CA " atoms of 5fo4 and 2wfd = 619 and 484
MATCHED ATOM PAIRS BETWEEN:
5fo4                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        275           E           CA           A        440           L           CA 
A        276           Y           CA           A        394           S           CA 
A        277           T           CA           A        395           D           CA 
A        278           L           CA           A        396           S           CA 
A        281           I           CA           B        258           A           CA 
A        283           V           CA           A        384           K           CA 
A        285           N           CA           A        383           D           CA 
A        289           F           CA           A        382           E           CA 
A        392           L           CA           A        398           D           CA 
A        394           S           CA           A        392           V           CA 
A        396           L           CA           A        301           G           CA 
A        397           K           CA           A        298           T           CA 
A        399           E           CA           A        487           V           CA 
A        400           T           CA           A        297           E           CA 
A        401           A           CA           A        295           R           CA 
A        404           Q           CA           A        265           T           CA 
A        405           N           CA           A        264           Y           CA 
A        406           Y           CA           A        292           A           CA 
A        407           T           CA           A        291           A           CA 
A        408           F           CA           A        389           V           CA 
A        409           I           CA           A        388           V           CA 
A        410           N           CA           A        374           V           CA 
A        412           N           CA           A        358           L           CA 
A        413           E           CA           A        376           P           CA 
A        415           Y           CA           A        378           L           CA 
A        417           L           CA           A        379           T           CA 
A        418           T           CA           A        455           N           CA 
A        419           L           CA           A        457           R           CA 
A        420           G           CA           A        456           D           CA 
A        421           F           CA           A        459           K           CA 
A        422           D           CA           A        461           A           CA 
A        423           K           CA           A        462           E           CA 
A        424           Q           CA           A        449           L           CA 
A        425           N           CA           A        448           E           CA 
A        426           L           CA           A        445           I           CA 
A        447           C           CA           A        458           E           CA 
A        455           E           CA           A        406           L           CA 
A        456           N           CA           A        403           L           CA 
A        457           S           CA           A        402           A           CA 
A        458           L           CA           A        405           D           CA 
A        460           N           CA           A        404           R           CA 
A        461           L           CA           A        401           A           CA 
A        462           A           CA           A        452           Q           CA 
A        464           Q           CA           A        447           D           CA 
A        465           G           CA           A        450           K           CA 
A        466           I           CA           A        451           I           CA 
A        531           I           CA           A        309           P           CA 
A        532           K           CA           A        354           G           CA 
A        533           G           CA           A        307           V           CA 
A        534           E           CA           A        313           Y           CA 
A        535           H           CA           A        312           K           CA 
A        536           F           CA           A        387           G           CA 
A        537           V           CA           A        326           C           CA 
A        538           G           CA           A        386           T           CA 
A        539           L           CA           A        385           G           CA 
A        543           T           CA           B        260           G           CA 
A        544           N           CA           B        261           P           CA 
A        545           I           CA           B        262           Q           CA 
A        546           S           CA           A        294           L           CA 
A        548           I           CA           A        263           E           CA 
A        549           K           CA           A        262           Q           CA 
A        550           N           CA           A        509           E           CA 
A        554           L           CA           A        290           V           CA 
A        555           P           CA           A        289           L           CA 
A        557           T           CA           A        360           A           CA 
A        558           T           CA           A        362           L           CA 
A        559           I           CA           A        373           Y           CA 
A        560           K           CA           A        304           N           CA 
A        561           M           CA           A        375           L           CA 
A        562           N           CA           A        423           V           CA 
A        565           T           CA           A        399           D           CA 
A        566           G           CA           A        305           C           CA 
A        567           I           CA           A        390           T           CA 
A        568           V           CA           A        391           S           CA 
A        570           C           CA           A        267           L           CA 
A        571           V           CA           A        296           P           CA 
A        572           S           CA           A        504           A           CA 
A        573           S           CA           A        499           I           CA 
A        574           D           CA           A        494           I           CA 
A        575           S           CA           A        366           L           CA 
A        576           T           CA           A        365           P           CA 
A        577           D           CA           A        364           A           CA 
A        579           Y           CA           A        503           D           CA 
A        581           C           CA           A        268           K           CA 
A        585           I           CA           A        324           F           CA 
A        587           K           CA           A        322           D           CA 
A        588           K           CA           A        323           I           CA 
A        589           K           CA           A        317           E           CA 
A        592           Y           CA           A        315           G           CA 
A        593           C           CA           A        316           F           CA 
A        594           E           CA           A        348           V           CA 
A        595           K           CA           A        350           K           CA 
A        596           Y           CA           A        314           I           CA 
A        597           N           CA           A        328           Q           CA 
A        598           L           CA           A        331           A           CA 
A        599           K           CA           A        332           R           CA 
A        600           E           CA           A        340           T           CA 
A        601           E           CA           A        335           S           CA 
A        605           N           CA           A        507           Y           CA 
A        606           N           CA           A        506           I           CA 
A        609           S           CA           A        495           Q           CA 
A        610           C           CA           A        491           K           CA 
A        611           I           CA           A        493           T           CA 
A        619           N           CA           A        497           K           CA 
A        622           K           CA           A        501           A           CA 
A        633           Y           CA           A        270           K           CA 
A        634           K           CA           A        272           L           CA 
A        639           Q           CA           A        370           K           CA 
A        643           E           CA           A        368           S           CA 
A        647           K           CA           A        480           D           CA 
A        648           K           CA           A        481           G           CA 
A        649           Q           CA           A        482           F           CA 
A        650           Y           CA           A        479           V           CA 
A        651           F           CA           A        483           K           CA 
A        655           M           CA           A        490           V           CA 
A        657           V           CA           A        489           D           CA 
A        660           Y           CA           A        488           Q           CA 
A        664           K           CA           A        485           Q           CA 
A        666           F           CA           A        484           G           CA 
A        667           N           CA           A        476           I           CA 
A        668           C           CA           A        486           K           CA 
A        669           R           CA           A        432           I           CA 
A        670           K           CA           A        433           E           CA 
A        671           L           CA           A        475           G           CA 
A        672           A           CA           A        471           G           CA 
A        674           Q           CA           A        470           K           CA 
A        675           N           CA           A        469           L           CA 
A        676           I           CA           A        468           Y           CA 
A        677           I           CA           A        467           I           CA 
A        678           R           CA           A        466           K           CA 
A        680           L           CA           A        465           E           CA 
A        681           D           CA           A        464           K           CA 
A        683           F           CA           A        442           A           CA 
A        684           L           CA           A        443           V           CA 
B        278           L           CA           B        369           Y           CA 
B        279           I           CA           B        370           K           CA 
B        281           I           CA           B        364           A           CA 
B        282           F           CA           B        365           P           CA 
B        283           V           CA           B        267           L           CA 
B        284           S           CA           B        268           K           CA 
B        285           N           CA           B        266           L           CA 
B        286           V           CA           B        265           T           CA 
B        287           K           CA           B        264           Y           CA 
B        288           D           CA           B        292           A           CA 
B        289           F           CA           B        293           T           CA 
B        290           Y           CA           B        294           L           CA 
B        292           I           CA           A        258           A           CA 
B        294           M           CA           A        260           G           CA 
B        300           S           CA           B        461           A           CA 
B        303           V           CA           B        458           E           CA 
B        304           L           CA           B        462           E           CA 
B        361           T           CA           B        446           C           CA 
B        362           F           CA           B        397           P           CA 
B        364           T           CA           B        467           I           CA 
B        365           D           CA           B        466           K           CA 
B        366           F           CA           B        470           K           CA 
B        368           K           CA           A        344           G           CA 
B        369           G           CA           A        343           N           CA 
B        370           E           CA           B        474           E           CA 
B        371           E           CA           A        337           Q           CA 
B        372           D           CA           B        473           Y           CA 
B        373           L           CA           B        472           F           CA 
B        374           K           CA           B        469           L           CA 
B        376           K           CA           B        488           Q           CA 
B        378           W           CA           A        261           P           CA 
B        381           D           CA           B        492           K           CA 
B        382           F           CA           B        491           K           CA 
B        383           F           CA           B        296           P           CA 
B        384           V           CA           B        495           Q           CA 
B        385           K           CA           B        493           T           CA 
B        386           D           CA           B        494           I           CA 
B        387           K           CA           B        297           E           CA 
B        390           I           CA           B        367           T           CA 
B        391           F           CA           B        302           Q           CA 
B        393           G           CA           B        372           I           CA 
B        403           G           CA           B        273           E           CA 
B        404           Q           CA           B        272           L           CA 
B        405           N           CA           B        271           V           CA 
B        407           T           CA           B        362           L           CA 
B        408           F           CA           B        374           V           CA 
B        409           I           CA           B        375           L           CA 
B        410           N           CA           B        376           P           CA 
B        413           E           CA           B        402           A           CA 
B        414           Y           CA           B        399           D           CA 
B        416           Y           CA           B        393           P           CA 
B        417           L           CA           B        392           V           CA 
B        418           T           CA           B        394           S           CA 
B        419           L           CA           B        431           V           CA 
B        421           F           CA           B        479           V           CA 
B        440           K           CA           B        434           I           CA 
B        441           E           CA           B        476           I           CA 
B        442           E           CA           B        484           G           CA 
B        443           I           CA           B        433           E           CA 
B        444           I           CA           B        487           V           CA 
B        445           N           CA           B        485           Q           CA 
B        446           S           CA           B        483           K           CA 
B        447           C           CA           B        478           L           CA 
B        449           N           CA           B        300           F           CA 
B        450           I           CA           B        298           T           CA 
B        451           Y           CA           B        301           G           CA 
B        452           V           CA           B        303           T           CA 
B        457           S           CA           B        427           E           CA 
B        458           L           CA           B        428           P           CA 
B        467           I           CA           B        430           P           CA 
B        469           L           CA           B        439           N           CA 
B        470           L           CA           B        438           G           CA 
B        522           L           CA           B        444           T           CA 
B        525           V           CA           B        440           L           CA 
B        526           F           CA           B        441           S           CA 
B        527           I           CA           B        442           A           CA 
B        528           L           CA           B        395           D           CA 
B        529           N           CA           B        396           S           CA 
B        530           K           CA           B        398           D           CA 
B        533           G           CA           B        306           W           CA 
B        534           E           CA           B        307           V           CA 
B        535           H           CA           B        389           V           CA 
B        536           F           CA           B        388           V           CA 
B        538           G           CA           B        289           L           CA 
B        539           L           CA           B        290           V           CA 
B        540           E           CA           B        288           F           CA 
B        541           T           CA           B        269           L           CA 
B        542           Y           CA           B        270           K           CA 
B        550           N           CA           B        287           I           CA 
B        554           L           CA           B        357           I           CA 
B        555           P           CA           B        358           L           CA 
B        556           M           CA           B        359           G           CA 
B        557           T           CA           B        416           Y           CA 
B        558           T           CA           B        418           I           CA 
B        560           K           CA           B        420           D           CA 
B        561           M           CA           B        423           V           CA 
B        562           N           CA           B        424           L           CA 
B        563           I           CA           B        425           P           CA 
B        564           S           CA           B        426           F           CA 
B        567           I           CA           B        373           Y           CA 
B        569           P           CA           B        361           S           CA 
B        571           V           CA           B        274           P           CA 
B        582           L           CA           B        276           P           CA 
B        583           E           CA           B        277           S           CA 
B        585           I           CA           B        356           E           CA 
B        586           R           CA           B        278           K           CA 
B        589           K           CA           B        352           L           CA 
B        592           Y           CA           B        354           G           CA 
B        593           C           CA           B        312           K           CA 
B        595           K           CA           B        310           D           CA 
B        597           N           CA           B        387           G           CA 
B        598           L           CA           B        313           Y           CA 
B        599           K           CA           B        314           I           CA 
B        600           E           CA           B        351           E           CA 
B        601           E           CA           B        350           K           CA 
B        602           Q           CA           B        315           G           CA 
B        603           L           CA           B        279           L           CA 
B        604           K           CA           B        282           L           CA 
B        605           N           CA           B        283           K           CA 
B        634           K           CA           B        417           G           CA 
