The number of matched atoms = 143
RMSD = 2.29
Structure Overlap = 78.14
Number of " CA " atoms of 5fod and 4k48 = 619 and 183
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   4k48
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        275           E           CA           A        228           T           CA 
A        276           Y           CA           A        229           G           CA 
A        277           T           CA           A        230           A           CA 
A        278           L           CA           A        231           N           CA 
A        279           I           CA           A        232           V           CA 
A        280           K           CA           A        233           T           CA 
A        281           I           CA           A        234           F           CA 
A        282           F           CA           A        235           K           CA 
A        283           V           CA           A        241           K           CA 
A        284           S           CA           A        237           K           CA 
A        285           N           CA           A        239           T           CA 
A        286           V           CA           A        240           D           CA 
A        292           I           CA           A        270           A           CA 
A        390           I           CA           A        242           E           CA 
A        391           F           CA           A        243           F           CA 
A        392           L           CA           A        244           T           CA 
A        393           G           CA           A        245           V           CA 
A        394           S           CA           A        246           F           CA 
A        395           T           CA           A        247           T           CA 
A        396           L           CA           A        248           T           CA 
A        397           K           CA           A        249           R           CA 
A        398           P           CA           A        250           P           CA 
A        399           E           CA           A        251           D           CA 
A        400           T           CA           A        252           T           CA 
A        401           A           CA           A        253           L           CA 
A        402           Y           CA           A        254           F           CA 
A        403           G           CA           A        255           G           CA 
A        404           Q           CA           A        256           A           CA 
A        405           N           CA           A        258           F           CA 
A        406           Y           CA           A        259           T           CA 
A        408           F           CA           A        260           V           CA 
A        409           I           CA           A        261           L           CA 
A        410           N           CA           A        262           A           CA 
A        411           P           CA           A        263           P           CA 
A        412           N           CA           A        264           E           CA 
A        531           I           CA           A        266           E           CA 
A        533           G           CA           A        265           H           CA 
A        535           H           CA           A        269           D           CA 
A        536           F           CA           A        268           V           CA 
A        538           G           CA           A        307           T           CA 
A        539           L           CA           A        271           I           CA 
A        540           E           CA           A        310           Y           CA 
A        541           T           CA           A        236           V           CA 
A        542           Y           CA           A        312           I           CA 
A        543           T           CA           A        314           P           CA 
A        545           I           CA           A        315           V           CA 
A        546           S           CA           A        313           N           CA 
A        547           K           CA           A        316           N           CA 
A        548           I           CA           A        318           K           CA 
A        549           K           CA           A        319           E           CA 
A        550           N           CA           A        311           A           CA 
A        551           L           CA           A        320           M           CA 
A        552           Y           CA           A        322           I           CA 
A        554           L           CA           A        323           W           CA 
A        555           P           CA           A        324           I           CA 
A        556           M           CA           A        328           V           CA 
A        557           T           CA           A        326           D           CA 
A        558           T           CA           A        329           L           CA 
A        559           I           CA           A        332           Y           CA 
A        560           K           CA           A        331           S           CA 
A        564           S           CA           A        333           G           CA 
A        565           T           CA           A        334           T           CA 
A        566           G           CA           A        335           G           CA 
A        567           I           CA           A        336           A           CA 
A        568           V           CA           A        337           V           CA 
A        569           P           CA           A        338           M           CA 
A        570           C           CA           A        339           A           CA 
A        571           V           CA           A        340           V           CA 
A        572           S           CA           A        341           P           CA 
A        573           S           CA           A        342           A           CA 
A        574           D           CA           A        343           H           CA 
A        575           S           CA           A        344           D           CA 
A        576           T           CA           A        345           Q           CA 
A        577           D           CA           A        346           R           CA 
A        578           D           CA           A        347           D           CA 
A        579           Y           CA           A        348           W           CA 
A        580           A           CA           A        349           E           CA 
A        581           C           CA           A        350           F           CA 
A        583           E           CA           A        353           Q           CA 
A        584           D           CA           A        302           K           CA 
A        585           I           CA           A        304           G           CA 
A        586           R           CA           A        354           F           CA 
A        592           Y           CA           A        305           V           CA 
A        593           C           CA           A        279           A           CA 
A        595           K           CA           A        282           D           CA 
A        596           Y           CA           A        280           V           CA 
A        597           N           CA           A        277           A           CA 
A        598           L           CA           A        306           W           CA 
A        606           N           CA           A        357           P           CA 
A        607           S           CA           A        257           T           CA 
A        608           E           CA           A        359           V           CA 
A        609           S           CA           A        360           E           CA 
A        610           C           CA           A        361           V           CA 
A        611           I           CA           A        362           L           CA 
A        612           E           CA           A        363           E           CA 
A        613           L           CA           A        364           G           CA 
A        616           I           CA           A        365           G           CA 
A        619           N           CA           A        367           V           CA 
A        620           T           CA           A        372           Y           CA 
A        621           G           CA           A        371           A           CA 
A        623           Y           CA           A        370           A           CA 
A        631           S           CA           A        299           A           CA 
A        632           S           CA           A        301           E           CA 
A        634           K           CA           A        297           D           CA 
A        635           D           CA           A        298           L           CA 
A        645           L           CA           A        373           T           CA 
A        648           K           CA           A        374           E           CA 
A        649           Q           CA           A        375           D           CA 
A        652           E           CA           A        376           G           CA 
A        653           G           CA           A        377           L           CA 
A        654           I           CA           A        378           H           CA 
A        655           M           CA           A        379           V           CA 
A        656           T           CA           A        380           N           CA 
A        657           V           CA           A        381           S           CA 
A        658           D           CA           A        382           D           CA 
A        659           P           CA           A        383           F           CA 
A        660           Y           CA           A        384           L           CA 
A        661           K           CA           A        385           D           CA 
A        662           G           CA           A        386           G           CA 
A        663           M           CA           A        387           L           CA 
A        664           K           CA           A        388           N           CA 
A        665           T           CA           A        389           K           CA 
A        666           F           CA           A        390           E           CA 
A        667           N           CA           A        391           D           CA 
A        668           C           CA           A        392           A           CA 
A        669           R           CA           A        393           I           CA 
A        670           K           CA           A        394           A           CA 
A        671           L           CA           A        395           K           CA 
A        672           A           CA           A        396           I           CA 
A        673           K           CA           A        397           V           CA 
A        674           Q           CA           A        398           A           CA 
A        675           N           CA           A        399           S           CA 
A        676           I           CA           A        400           L           CA 
A        677           I           CA           A        401           E           CA 
A        678           R           CA           A        402           E           CA 
A        679           N           CA           A        403           K           CA 
A        680           L           CA           A        404           G           CA 
A        681           D           CA           A        405           C           CA 
A        682           G           CA           A        406           G           CA 
A        683           F           CA           A        407           Q           CA 
A        684           L           CA           A        408           E           CA 
A        685           Y           CA           A        409           K           CA 
A        686           S           CA           A        410           V           CA 
