The number of matched atoms = 272
RMSD = 2.84
Structure Overlap = 43.94
Number of " CA " atoms of 5fod and 2v0c = 619 and 810
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        273           S           CA           A        573           T           CA 
A        274           Q           CA           A        538           G           CA 
A        275           E           CA           A        537           G           CA 
A        276           Y           CA           A         55           N           CA 
A        277           T           CA           A         56           Y           CA 
A        278           L           CA           A         57           T           CA 
A        279           I           CA           A        117           I           CA 
A        280           K           CA           A        116           G           CA 
A        281           I           CA           A        658           D           CA 
A        282           F           CA           A        785           H           CA 
A        283           V           CA           A        786           L           CA 
A        284           S           CA           A          9           I           CA 
A        287           K           CA           A        696           A           CA 
A        288           D           CA           A          4           Y           CA 
A        289           F           CA           A        692           Y           CA 
A        290           Y           CA           A        693           R           CA 
A        292           I           CA           A        690           R           CA 
A        293           F           CA           A        691           I           CA 
A        297           I           CA           A        753           N           CA 
A        363           F           CA           A        750           E           CA 
A        366           F           CA           A        724           K           CA 
A        367           E           CA           A        720           E           CA 
A        369           G           CA           A        719           R           CA 
A        370           E           CA           A        722           Y           CA 
A        371           E           CA           A        718           D           CA 
A        372           D           CA           A        767           V           CA 
A        373           L           CA           A        721           L           CA 
A        375           N           CA           A        768           Y           CA 
A        376           K           CA           A        771           A           CA 
A        377           I           CA           A        772           I           CA 
A        378           W           CA           A        755           L           CA 
A        380           E           CA           A        695           V           CA 
A        384           V           CA           A        790           L           CA 
A        385           K           CA           A        791           W           CA 
A        386           D           CA           A        773           R           CA 
A        387           K           CA           A        776           L           CA 
A        388           K           CA           A        787           A           CA 
A        390           I           CA           A        783           A           CA 
A        392           L           CA           A        661           R           CA 
A        394           S           CA           A         54           K           CA 
A        395           T           CA           A         53           L           CA 
A        396           L           CA           A         52           H           CA 
A        397           K           CA           A         48           L           CA 
A        398           P           CA           A        112           L           CA 
A        399           E           CA           A        108           A           CA 
A        400           T           CA           A        111           S           CA 
A        401           A           CA           A        110           E           CA 
A        404           Q           CA           A        649           G           CA 
A        405           N           CA           A        653           K           CA 
A        406           Y           CA           A        652           V           CA 
A        407           T           CA           A        656           G           CA 
A        409           I           CA           A        681           V           CA 
A        410           N           CA           A        680           G           CA 
A        411           P           CA           A        682           Q           CA 
A        412           N           CA           A        679           E           CA 
A        416           Y           CA           A        746           A           CA 
A        417           L           CA           A        748           L           CA 
A        419           L           CA           A        778           M           CA 
A        421           F           CA           A         65           F           CA 
A        422           D           CA           A         64           R           CA 
A        423           K           CA           A         66           R           CA 
A        424           Q           CA           A         62           L           CA 
A        426           L           CA           A         37           V           CA 
A        427           H           CA           A         35           Q           CA 
A        438           M           CA           A        730           K           CA 
A        439           T           CA           A        726           H           CA 
A        440           K           CA           A        727           E           CA 
A        442           E           CA           A        807           L           CA 
A        443           I           CA           A        729           L           CA 
A        444           I           CA           A        774           Y           CA 
A        445           N           CA           A        805           P           CA 
A        446           S           CA           A        804           W           CA 
A        447           C           CA           A        777           Q           CA 
A        449           N           CA           A        780           F           CA 
A        450           I           CA           A        779           L           CA 
A        451           Y           CA           A        782           F           CA 
A        453           C           CA           A        666           F           CA 
A        454           S           CA           A        667           A           CA 
A        455           E           CA           A        742           N           CA 
A        456           N           CA           A        668           A           CA 
A        457           S           CA           A        741           F           CA 
A        458           L           CA           A        743           T           CA 
A        459           Y           CA           A        740           R           CA 
A        460           N           CA           A        739           L           CA 
A        461           L           CA           A        736           L           CA 
A        462           A           CA           A        735           D           CA 
A        463           Y           CA           A        738           A           CA 
A        465           G           CA           A        737           E           CA 
A        467           I           CA           A        733           T           CA 
A        468           P           CA           A        734           E           CA 
A        469           L           CA           A        731           K           CA 
A        526           F           CA           A        728           T           CA 
A        527           I           CA           A        747           A           CA 
A        528           L           CA           A        751           F           CA 
A        529           N           CA           A        749           M           CA 
A        532           K           CA           A        683           G           CA 
A        533           G           CA           A        684           A           CA 
A        535           H           CA           A        686           R           CA 
A        536           F           CA           A        685           W           CA 
A        539           L           CA           A          5           N           CA 
A        540           E           CA           A          6           P           CA 
A        542           Y           CA           A         10           E           CA 
A        544           N           CA           A         14           Q           CA 
A        545           I           CA           A        113           R           CA 
A        546           S           CA           A        114           L           CA 
A        549           K           CA           A         11           A           CA 
A        550           N           CA           A          7           H           CA 
A        552           Y           CA           A        655           Q           CA 
A        556           M           CA           A        678           E           CA 
A        557           T           CA           A        677           T           CA 
A        559           I           CA           A        676           W           CA 
A        560           K           CA           A        675           V           CA 
A        562           N           CA           A        674           M           CA 
A        563           I           CA           A        673           E           CA 
A        565           T           CA           A        665           L           CA 
A        566           G           CA           A        664           I           CA 
A        567           I           CA           A        663           T           CA 
A        568           V           CA           A        660           A           CA 
A        569           P           CA           A        648           V           CA 
A        570           C           CA           A        651           F           CA 
A        571           V           CA           A        647           M           CA 
A        572           S           CA           A        650           P           CA 
A        577           D           CA           A        646           V           CA 
A        610           C           CA           A        107           Q           CA 
A        611           I           CA           A        104           N           CA 
A        614           P           CA           A         95           V           CA 
A        615           E           CA           A         93           F           CA 
A        635           D           CA           A        582           D           CA 
A        636           V           CA           A        581           T           CA 
A        638           L           CA           A        644           N           CA 
A        639           Q           CA           A        642           K           CA 
A        640           K           CA           A        641           S           CA 
A        641           I           CA           A        643           G           CA 
A        642           K           CA           A        640           K           CA 
A        643           E           CA           A        639           S           CA 
A        648           K           CA           A         89           A           CA 
A        649           Q           CA           A         46           G           CA 
A        650           Y           CA           A         45           S           CA 
A        651           F           CA           A         86           A           CA 
A        652           E           CA           A         90           A           CA 
A        653           G           CA           A        100           W           CA 
A        654           I           CA           A        103           A           CA 
A        655           M           CA           A        105           I           CA 
A        657           V           CA           A        106           R           CA 
A        662           G           CA           A        102           Y           CA 
A        664           K           CA           A        101           T           CA 
A        665           T           CA           A         44           P           CA 
A        666           F           CA           A         81           A           CA 
A        667           N           CA           A         79           W           CA 
A        669           R           CA           A         42           P           CA 
A        670           K           CA           A         78           G           CA 
A        671           L           CA           A         77           M           CA 
A        674           Q           CA           A         76           P           CA 
A        675           N           CA           A        119           Y           CA 
A        676           I           CA           A        118           L           CA 
A        677           I           CA           A         75           H           CA 
A        678           R           CA           A        120           D           CA 
A        679           N           CA           A         23           M           CA 
A        682           G           CA           A         60           D           CA 
A        683           F           CA           A         59           G           CA 
A        685           Y           CA           A         58           M           CA 
A        686           S           CA           A        574           Q           CA 
A        687           E           CA           A        671           E           CA 
B        274           Q           CA           A        132           Y           CA 
B        275           E           CA           A        133           Y           CA 
B        276           Y           CA           A        136           N           CA 
B        277           T           CA           A        137           Q           CA 
B        280           K           CA           A        192           W           CA 
B        281           I           CA           A        150           Y           CA 
B        287           K           CA           A        332           Y           CA 
B        292           I           CA           A        417           Y           CA 
B        293           F           CA           A        418           R           CA 
B        295           N           CA           A        227           S           CA 
B        296           S           CA           A        225           G           CA 
B        300           S           CA           A        222           A           CA 
B        361           T           CA           A        219           M           CA 
B        362           F           CA           A        223           W           CA 
B        385           K           CA           A        292           E           CA 
B        386           D           CA           A        155           L           CA 
B        387           K           CA           A        154           G           CA 
B        390           I           CA           A        193           Y           CA 
B        391           F           CA           A        194           L           CA 
B        393           G           CA           A        149           A           CA 
B        394           S           CA           A        140           F           CA 
B        395           T           CA           A        139           I           CA 
B        396           L           CA           A        138           W           CA 
B        397           K           CA           A        449           E           CA 
B        398           P           CA           A        141           L           CA 
B        399           E           CA           A        448           P           CA 
B        404           Q           CA           A        145           E           CA 
B        406           Y           CA           A        147           G           CA 
B        407           T           CA           A        148           L           CA 
B        409           I           CA           A        199           Y           CA 
B        410           N           CA           A        554           K           CA 
B        411           P           CA           A        202           R           CA 
B        412           N           CA           A        203           L           CA 
B        417           L           CA           A        168           N           CA 
B        418           T           CA           A        167           A           CA 
B        419           L           CA           A        166           L           CA 
B        420           G           CA           A        165           V           CA 
B        423           K           CA           A        427           Q           CA 
B        424           Q           CA           A        426           R           CA 
B        425           N           CA           A        428           R           CA 
B        426           L           CA           A        429           Y           CA 
B        427           H           CA           A        473           L           CA 
B        428           Y           CA           A        472           P           CA 
B        430           D           CA           A        465           I           CA 
B        431           K           CA           A        430           W           CA 
B        432           S           CA           A         97           P           CA 
B        433           Y           CA           A         87           E           CA 
B        434           V           CA           A         88           N           CA 
B        436           N           CA           A        162           C           CA 
B        437           I           CA           A        179           H           CA 
B        438           M           CA           A        182           T           CA 
B        439           T           CA           A        183           P           CA 
B        440           K           CA           A        184           V           CA 
B        442           E           CA           A        185           E           CA 
B        443           I           CA           A        158           W           CA 
B        444           I           CA           A        186           K           CA 
B        447           C           CA           A        157           N           CA 
B        448           P           CA           A        156           V           CA 
B        451           Y           CA           A        423           L           CA 
B        452           V           CA           A        422           W           CA 
B        454           S           CA           A        548           Y           CA 
B        455           E           CA           A        545           H           CA 
B        456           N           CA           A        505           S           CA 
B        457           S           CA           A        501           F           CA 
B        460           N           CA           A        500           T           CA 
B        461           L           CA           A        499           D           CA 
B        462           A           CA           A         84           L           CA 
B        463           Y           CA           A         83           G           CA 
B        464           Q           CA           A        431           G           CA 
B        469           L           CA           A        178           R           CA 
B        470           L           CA           A        177           W           CA 
B        471           K           CA           A        180           E           CA 
B        521           N           CA           A        540           E           CA 
B        525           V           CA           A        170           Q           CA 
B        526           F           CA           A        171           V           CA 
B        527           I           CA           A        169           E           CA 
B        530           K           CA           A        224           I           CA 
B        532           K           CA           A        204           L           CA 
B        533           G           CA           A        200           A           CA 
B        534           E           CA           A        201           E           CA 
B        536           F           CA           A        197           T           CA 
B        537           V           CA           A        198           A           CA 
B        545           I           CA           A        444           V           CA 
B        556           M           CA           A        558           D           CA 
B        558           T           CA           A        557           H           CA 
B        559           I           CA           A        553           T           CA 
B        561           M           CA           A        549           S           CA 
B        562           N           CA           A        506           W           CA 
B        564           S           CA           A        502           F           CA 
B        566           G           CA           A        552           F           CA 
B        568           V           CA           A        143           M           CA 
B        569           P           CA           A        146           K           CA 
B        577           D           CA           A        559           L           CA 
B        639           Q           CA           A        523           P           CA 
B        650           Y           CA           A        450           E           CA 
B        658           D           CA           A        486           K           CA 
B        659           P           CA           A        487           C           CA 
B        660           Y           CA           A        485           P           CA 
B        669           R           CA           A        451           E           CA 
B        672           A           CA           A        447           V           CA 
B        673           K           CA           A        435           P           CA 
B        674           Q           CA           A        493           R           CA 
B        675           N           CA           A        437           V           CA 
B        676           I           CA           A        436           M           CA 
B        677           I           CA           A        494           D           CA 
B        678           R           CA           A        495           T           CA 
B        683           F           CA           A        497           T           CA 
B        684           L           CA           A        432           T           CA 
B        687           E           CA           A        503           D           CA 
