The number of matched atoms = 301
RMSD = 2.57
Structure Overlap = 62.19
Number of " CA " atoms of 5fod and 2wfd = 619 and 484
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        276           Y           CA           A        264           Y           CA 
A        277           T           CA           A        265           T           CA 
A        278           L           CA           A        266           L           CA 
A        279           I           CA           A        267           L           CA 
A        280           K           CA           A        268           K           CA 
A        281           I           CA           A        269           L           CA 
A        282           F           CA           A        270           K           CA 
A        283           V           CA           A        271           V           CA 
A        284           S           CA           A        272           L           CA 
A        285           N           CA           A        273           E           CA 
A        286           V           CA           A        275           Y           CA 
A        288           D           CA           A        274           P           CA 
A        289           F           CA           A        276           P           CA 
A        290           Y           CA           A        280           S           CA 
A        291           S           CA           A        277           S           CA 
A        292           I           CA           A        278           K           CA 
A        293           F           CA           A        279           L           CA 
A        363           F           CA           A        351           E           CA 
A        378           W           CA           A        281           G           CA 
A        380           E           CA           A        283           K           CA 
A        382           F           CA           A        282           L           CA 
A        383           F           CA           A        284           G           CA 
A        386           D           CA           A        285           K           CA 
A        387           K           CA           A        286           N           CA 
A        388           K           CA           A        287           I           CA 
A        389           V           CA           A        288           F           CA 
A        390           I           CA           A        289           L           CA 
A        391           F           CA           A        290           V           CA 
A        392           L           CA           A        291           A           CA 
A        394           S           CA           A        292           A           CA 
A        395           T           CA           A        293           T           CA 
A        396           L           CA           A        294           L           CA 
A        397           K           CA           A        295           R           CA 
A        398           P           CA           A        296           P           CA 
A        399           E           CA           A        297           E           CA 
A        400           T           CA           A        298           T           CA 
A        401           A           CA           A        300           F           CA 
A        402           Y           CA           A        366           L           CA 
A        403           G           CA           A        301           G           CA 
A        404           Q           CA           A        302           Q           CA 
A        405           N           CA           A        303           T           CA 
A        406           Y           CA           A        304           N           CA 
A        407           T           CA           A        305           C           CA 
A        408           F           CA           A        306           W           CA 
A        409           I           CA           A        307           V           CA 
A        410           N           CA           A        308           R           CA 
A        411           P           CA           A        376           P           CA 
A        412           N           CA           A        309           P           CA 
A        413           E           CA           A        310           D           CA 
A        414           Y           CA           A        312           K           CA 
A        415           Y           CA           A        313           Y           CA 
A        416           Y           CA           A        314           I           CA 
A        417           L           CA           A        315           G           CA 
A        418           T           CA           A        316           F           CA 
A        419           L           CA           A        317           E           CA 
A        420           G           CA           A        318           T           CA 
A        421           F           CA           A        319           V           CA 
A        424           Q           CA           A        339           F           CA 
A        425           N           CA           A        338           G           CA 
A        436           N           CA           A        342           D           CA 
A        437           I           CA           A        345           V           CA 
A        447           C           CA           A        321           G           CA 
A        448           P           CA           A        322           D           CA 
A        449           N           CA           A        323           I           CA 
A        450           I           CA           A        324           F           CA 
A        451           Y           CA           A        325           I           CA 
A        452           V           CA           A        326           C           CA 
A        453           C           CA           A        327           T           CA 
A        454           S           CA           A        387           G           CA 
A        456           N           CA           A        382           E           CA 
A        457           S           CA           A        330           A           CA 
A        458           L           CA           A        329           K           CA 
A        459           Y           CA           A        332           R           CA 
A        460           N           CA           A        333           N           CA 
A        461           L           CA           A        331           A           CA 
A        462           A           CA           A        335           S           CA 
A        463           Y           CA           A        336           Y           CA 
A        464           Q           CA           A        337           Q           CA 
A        467           I           CA           A        340           T           CA 
A        468           P           CA           A        346           V           CA 
A        526           F           CA           A        348           V           CA 
A        528           L           CA           A        350           K           CA 
A        529           N           CA           A        352           L           CA 
A        531           I           CA           A        356           E           CA 
A        532           K           CA           A        354           G           CA 
A        533           G           CA           A        355           E           CA 
A        534           E           CA           A        358           L           CA 
A        536           F           CA           A        357           I           CA 
A        537           V           CA           A        359           G           CA 
A        539           L           CA           A        360           A           CA 
A        540           E           CA           A        361           S           CA 
A        541           T           CA           A        362           L           CA 
A        542           Y           CA           A        363           S           CA 
A        543           T           CA           A        364           A           CA 
A        544           N           CA           A        365           P           CA 
A        546           S           CA           A        367           T           CA 
A        547           K           CA           A        368           S           CA 
A        548           I           CA           A        370           K           CA 
A        549           K           CA           A        371           V           CA 
A        551           L           CA           A        372           I           CA 
A        552           Y           CA           A        373           Y           CA 
A        553           I           CA           A        374           V           CA 
A        554           L           CA           A        375           L           CA 
A        557           T           CA           A        378           L           CA 
A        559           I           CA           A        380           I           CA 
A        560           K           CA           A        381           K           CA 
A        562           N           CA           A        383           D           CA 
A        563           I           CA           A        384           K           CA 
A        564           S           CA           A        385           G           CA 
A        565           T           CA           A        386           T           CA 
A        566           G           CA           A        388           V           CA 
A        567           I           CA           A        389           V           CA 
A        568           V           CA           A        390           T           CA 
A        569           P           CA           A        391           S           CA 
A        570           C           CA           A        392           V           CA 
A        572           S           CA           A        393           P           CA 
A        573           S           CA           A        394           S           CA 
A        574           D           CA           A        395           D           CA 
A        575           S           CA           A        396           S           CA 
A        576           T           CA           A        442           A           CA 
A        577           D           CA           A        397           P           CA 
A        578           D           CA           A        399           D           CA 
A        579           Y           CA           A        400           I           CA 
A        580           A           CA           A        401           A           CA 
A        581           C           CA           A        403           L           CA 
A        583           E           CA           A        404           R           CA 
A        584           D           CA           A        405           D           CA 
A        585           I           CA           A        407           K           CA 
A        588           K           CA           A        408           K           CA 
A        590           N           CA           A        410           Q           CA 
A        591           Y           CA           A        411           A           CA 
A        592           Y           CA           A        413           R           CA 
A        594           E           CA           A        414           A           CA 
A        595           K           CA           A        415           K           CA 
A        596           Y           CA           A        417           G           CA 
A        597           N           CA           A        418           I           CA 
A        598           L           CA           A        419           R           CA 
A        599           K           CA           A        420           D           CA 
A        601           E           CA           A        421           D           CA 
A        603           L           CA           A        425           P           CA 
A        604           K           CA           A        426           F           CA 
A        607           S           CA           A        429           V           CA 
A        609           S           CA           A        431           V           CA 
A        611           I           CA           A        432           I           CA 
A        612           E           CA           A        433           E           CA 
A        613           L           CA           A        434           I           CA 
A        615           E           CA           A        435           P           CA 
A        616           I           CA           A        438           G           CA 
A        618           N           CA           A        439           N           CA 
A        619           N           CA           A        430           P           CA 
A        620           T           CA           A        441           S           CA 
A        621           G           CA           A        440           L           CA 
A        622           K           CA           A        443           V           CA 
A        623           Y           CA           A        444           T           CA 
A        624           Y           CA           A        445           I           CA 
A        625           Y           CA           A        446           C           CA 
A        626           E           CA           A        447           D           CA 
A        628           E           CA           A        448           E           CA 
A        629           K           CA           A        450           K           CA 
A        630           V           CA           A        451           I           CA 
A        631           S           CA           A        452           Q           CA 
A        632           S           CA           A        453           S           CA 
A        634           K           CA           A        454           Q           CA 
A        635           D           CA           A        456           D           CA 
A        636           V           CA           A        459           K           CA 
A        637           K           CA           A        460           L           CA 
A        639           Q           CA           A        461           A           CA 
A        640           K           CA           A        462           E           CA 
A        641           I           CA           A        463           A           CA 
A        642           K           CA           A        464           K           CA 
A        643           E           CA           A        465           E           CA 
A        644           V           CA           A        466           K           CA 
A        645           L           CA           A        467           I           CA 
A        646           Y           CA           A        468           Y           CA 
A        647           K           CA           A        469           L           CA 
A        648           K           CA           A        470           K           CA 
A        649           Q           CA           A        471           G           CA 
A        650           Y           CA           A        472           F           CA 
A        651           F           CA           A        473           Y           CA 
A        652           E           CA           A        474           E           CA 
A        653           G           CA           A        475           G           CA 
A        654           I           CA           A        476           I           CA 
A        655           M           CA           A        485           Q           CA 
A        656           T           CA           A        478           L           CA 
A        657           V           CA           A        479           V           CA 
A        658           D           CA           A        481           G           CA 
A        660           Y           CA           A        482           F           CA 
A        661           K           CA           A        483           K           CA 
A        662           G           CA           A        484           G           CA 
A        664           K           CA           A        486           K           CA 
A        665           T           CA           A        487           V           CA 
A        666           F           CA           A        488           Q           CA 
A        667           N           CA           A        489           D           CA 
A        668           C           CA           A        490           V           CA 
A        669           R           CA           A        491           K           CA 
A        670           K           CA           A        492           K           CA 
A        671           L           CA           A        493           T           CA 
A        672           A           CA           A        495           Q           CA 
A        674           Q           CA           A        496           K           CA 
A        675           N           CA           A        497           K           CA 
A        676           I           CA           A        499           I           CA 
A        678           R           CA           A        500           D           CA 
A        679           N           CA           A        501           A           CA 
A        680           L           CA           A        502           G           CA 
A        681           D           CA           A        503           D           CA 
A        682           G           CA           A        504           A           CA 
A        683           F           CA           A        505           L           CA 
A        684           L           CA           A        507           Y           CA 
A        686           S           CA           A        509           E           CA 
B        286           V           CA           B        272           L           CA 
B        287           K           CA           B        273           E           CA 
B        289           F           CA           B        362           L           CA 
B        290           Y           CA           B        361           S           CA 
B        292           I           CA           B        372           I           CA 
B        293           F           CA           B        373           Y           CA 
B        294           M           CA           B        374           V           CA 
B        296           S           CA           B        304           N           CA 
B        297           I           CA           B        375           L           CA 
B        298           R           CA           B        376           P           CA 
B        299           S           CA           B        403           L           CA 
B        300           S           CA           B        306           W           CA 
B        302           S           CA           B        402           A           CA 
B        303           V           CA           B        401           A           CA 
B        305           N           CA           B        454           Q           CA 
B        306           A           CA           B        455           N           CA 
B        362           F           CA           B        389           V           CA 
B        363           F           CA           B        388           V           CA 
B        364           T           CA           B        387           G           CA 
B        366           F           CA           B        312           K           CA 
B        372           D           CA           B        352           L           CA 
B        373           L           CA           B        351           E           CA 
B        374           K           CA           B        354           G           CA 
B        375           N           CA           B        356           E           CA 
B        376           K           CA           B        278           K           CA 
B        378           W           CA           B        357           I           CA 
B        379           N           CA           B        276           P           CA 
B        380           E           CA           B        275           Y           CA 
B        381           D           CA           B        280           S           CA 
B        382           F           CA           B        279           L           CA 
B        385           K           CA           B        283           K           CA 
B        386           D           CA           B        282           L           CA 
B        387           K           CA           B        287           I           CA 
B        388           K           CA           B        286           N           CA 
B        389           V           CA           B        270           K           CA 
B        392           L           CA           B        502           G           CA 
B        393           G           CA           B        501           A           CA 
B        394           S           CA           B        500           D           CA 
B        409           I           CA           B        366           L           CA 
B        411           P           CA           B        367           T           CA 
B        412           N           CA           B        301           G           CA 
B        413           E           CA           B        300           F           CA 
B        416           Y           CA           B        267           L           CA 
B        417           L           CA           B        268           K           CA 
B        418           T           CA           B        290           V           CA 
B        419           L           CA           B        324           F           CA 
B        420           G           CA           B        318           T           CA 
B        421           F           CA           B        320           N           CA 
B        422           D           CA           B        321           G           CA 
B        435           N           CA           B        343           N           CA 
B        436           N           CA           B        340           T           CA 
B        437           I           CA           B        335           S           CA 
B        438           M           CA           B        346           V           CA 
B        439           T           CA           B        328           Q           CA 
B        441           E           CA           B        314           I           CA 
B        442           E           CA           B        348           V           CA 
B        443           I           CA           B        316           F           CA 
B        444           I           CA           B        315           G           CA 
B        445           N           CA           B        349           V           CA 
B        446           S           CA           B        317           E           CA 
B        447           C           CA           B        323           I           CA 
B        448           P           CA           B        322           D           CA 
B        450           I           CA           B        288           F           CA 
B        452           V           CA           B        503           D           CA 
B        453           C           CA           B        504           A           CA 
B        455           E           CA           B        265           T           CA 
B        457           S           CA           B        505           L           CA 
B        458           L           CA           B        506           I           CA 
B        459           Y           CA           B        507           Y           CA 
B        465           G           CA           B        338           G           CA 
B        467           I           CA           B        339           F           CA 
B        469           L           CA           B        333           N           CA 
B        470           L           CA           B        332           R           CA 
B        520           G           CA           B        509           E           CA 
B        521           N           CA           B        262           Q           CA 
B        523           D           CA           B        385           G           CA 
B        526           F           CA           B        386           T           CA 
B        527           I           CA           B        291           A           CA 
B        528           L           CA           B        289           L           CA 
B        530           K           CA           B        390           T           CA 
B        532           K           CA           B        302           Q           CA 
B        534           E           CA           B        368           S           CA 
B        535           H           CA           B        369           Y           CA 
B        536           F           CA           B        370           K           CA 
B        557           T           CA           B        480           D           CA 
B        558           T           CA           B        481           G           CA 
B        560           K           CA           B        494           I           CA 
B        561           M           CA           B        495           Q           CA 
B        562           N           CA           B        492           K           CA 
B        563           I           CA           B        496           K           CA 
B        564           S           CA           B        499           I           CA 
B        566           G           CA           B        497           K           CA 
