The number of matched atoms = 199
RMSD = 2.87
Structure Overlap = 59.76
Number of " CA " atoms of 5fod and 8pos = 619 and 333
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   8pos
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        275           E           CA           B        294           N           CA 
A        276           Y           CA           B        295           V           CA 
A        277           T           CA           B        296           K           CA 
A        278           L           CA           B        297           H           CA 
A        279           I           CA           B        298           P           CA 
A        280           K           CA           B        299           F           CA 
A        282           F           CA           B        404           I           CA 
A        283           V           CA           B        403           V           CA 
A        284           S           CA           B        406           E           CA 
A        285           N           CA           B        402           K           CA 
A        286           V           CA           B        399           E           CA 
A        288           D           CA           B        398           S           CA 
A        289           F           CA           B        400           A           CA 
A        290           Y           CA           B        396           T           CA 
A        292           I           CA           B        397           V           CA 
A        293           F           CA           B        384           S           CA 
A        294           M           CA           B        383           N           CA 
A        295           N           CA           B        382           N           CA 
A        297           I           CA           B        348           S           CA 
A        363           F           CA           B        347           S           CA 
A        382           F           CA           B        394           G           CA 
A        383           F           CA           B        395           L           CA 
A        388           K           CA           B        391           F           CA 
A        389           V           CA           B        392           L           CA 
A        391           F           CA           B        247           L           CA 
A        392           L           CA           B        248           F           CA 
A        395           T           CA           B        228           F           CA 
A        396           L           CA           B        230           I           CA 
A        397           K           CA           B        236           K           CA 
A        398           P           CA           B        229           K           CA 
A        404           Q           CA           B        413           I           CA 
A        405           N           CA           B        415           K           CA 
A        406           Y           CA           B        225           T           CA 
A        407           T           CA           B        226           I           CA 
A        408           F           CA           B        241           T           CA 
A        413           E           CA           B        328           D           CA 
A        414           Y           CA           B        327           H           CA 
A        416           Y           CA           B        345           V           CA 
A        417           L           CA           B        346           I           CA 
A        418           T           CA           B        388           N           CA 
A        449           N           CA           B        390           E           CA 
A        450           I           CA           B        389           S           CA 
A        452           V           CA           B        246           T           CA 
A        453           C           CA           B        249           G           CA 
A        454           S           CA           B        324           C           CA 
A        455           E           CA           B        326           A           CA 
A        456           N           CA           B        342           I           CA 
A        457           S           CA           B        251           S           CA 
A        458           L           CA           B        343           I           CA 
A        459           Y           CA           B        341           P           CA 
A        533           G           CA           B        243           C           CA 
A        539           L           CA           B        401           R           CA 
A        540           E           CA           B        405           V           CA 
A        542           Y           CA           B        408           L           CA 
A        543           T           CA           B        411           K           CA 
A        546           S           CA           B        412           G           CA 
A        549           K           CA           B        409           E           CA 
A        552           Y           CA           B        416           K           CA 
A        553           I           CA           B        224           V           CA 
A        554           L           CA           B        223           G           CA 
A        555           P           CA           B        242           T           CA 
A        558           T           CA           B        312           V           CA 
A        559           I           CA           B        321           I           CA 
A        561           M           CA           B        331           D           CA 
A        562           N           CA           B        335           A           CA 
A        563           I           CA           B        252           F           CA 
A        565           T           CA           B        250           A           CA 
A        566           G           CA           B        323           G           CA 
A        567           I           CA           B        322           F           CA 
A        568           V           CA           B        239           V           CA 
A        569           P           CA           B        227           E           CA 
A        577           D           CA           B        318           E           CA 
A        581           C           CA           B        317           R           CA 
A        603           L           CA           B        418           I           CA 
A        632           S           CA           B        315           E           CA 
A        633           Y           CA           B        316           Y           CA 
A        634           K           CA           B        313           L           CA 
A        635           D           CA           B        314           M           CA 
A        637           K           CA           B        258           E           CA 
A        638           L           CA           B        259           H           CA 
A        639           Q           CA           B        257           I           CA 
A        640           K           CA           B        263           Q           CA 
A        641           I           CA           B        260           P           CA 
A        642           K           CA           B        261           I           CA 
A        643           E           CA           B        262           V           CA 
A        644           V           CA           B        264           D           CA 
A        650           Y           CA           B        234           N           CA 
A        665           T           CA           A        337           E           CA 
A        666           F           CA           A        338           Y           CA 
A        667           N           CA           A        336           Q           CA 
A        669           R           CA           A        339           D           CA 
A        670           K           CA           A        340           L           CA 
A        682           G           CA           B        300           L           CA 
A        683           F           CA           B        301           D           CA 
A        684           L           CA           B        302           K           CA 
A        685           Y           CA           B        303           E           CA 
B        274           Q           CA           A        329           Q           CA 
B        275           E           CA           A        330           R           CA 
B        280           K           CA           A        317           R           CA 
B        361           T           CA           A        232           G           CA 
B        363           F           CA           A        235           K           CA 
B        364           T           CA           A        233           L           CA 
B        390           I           CA           A        318           E           CA 
B        391           F           CA           A        240           F           CA 
B        392           L           CA           A        241           T           CA 
B        393           G           CA           A        242           T           CA 
B        407           T           CA           A        224           V           CA 
B        408           F           CA           A        405           V           CA 
B        411           P           CA           A        408           L           CA 
B        412           N           CA           A        299           F           CA 
B        413           E           CA           A        298           P           CA 
B        414           Y           CA           A        297           H           CA 
B        415           Y           CA           A        228           F           CA 
B        416           Y           CA           A        237           L           CA 
B        417           L           CA           A        238           K           CA 
B        419           L           CA           A        261           I           CA 
B        420           G           CA           A        259           H           CA 
B        421           F           CA           A        314           M           CA 
B        422           D           CA           A        315           E           CA 
B        423           K           CA           A        313           L           CA 
B        431           K           CA           A        284           N           CA 
B        432           S           CA           A        283           N           CA 
B        433           Y           CA           A        287           V           CA 
B        434           V           CA           A        280           Q           CA 
B        435           N           CA           A        274           I           CA 
B        437           I           CA           A        270           I           CA 
B        439           T           CA           A        267           S           CA 
B        440           K           CA           A        264           D           CA 
B        441           E           CA           A        263           Q           CA 
B        443           I           CA           A        262           V           CA 
B        444           I           CA           A        260           P           CA 
B        451           Y           CA           A        239           V           CA 
B        455           E           CA           A        304           L           CA 
B        456           N           CA           A        252           F           CA 
B        457           S           CA           A        322           F           CA 
B        458           L           CA           A        254           A           CA 
B        459           Y           CA           A        307           Y           CA 
B        462           A           CA           A        309           A           CA 
B        463           Y           CA           A        288           G           CA 
B        464           Q           CA           A        311           F           CA 
B        465           G           CA           A        310           N           CA 
B        466           I           CA           A        312           V           CA 
B        467           I           CA           A        256           A           CA 
B        468           P           CA           A        257           I           CA 
B        470           L           CA           A        266           M           CA 
B        471           K           CA           B        266           M           CA 
B        473           K           CA           B        265           L           CA 
B        520           G           CA           A        292           G           CA 
B        521           N           CA           B        292           G           CA 
B        522           L           CA           A        293           L           CA 
B        524           D           CA           B        267           S           CA 
B        525           V           CA           A        291           T           CA 
B        526           F           CA           A        265           L           CA 
B        528           L           CA           A        236           K           CA 
B        530           K           CA           A        229           K           CA 
B        533           G           CA           A        413           I           CA 
B        534           E           CA           A        411           K           CA 
B        535           H           CA           A        412           G           CA 
B        536           F           CA           A        414           G           CA 
B        537           V           CA           A        409           E           CA 
B        539           L           CA           A        415           K           CA 
B        541           T           CA           A        417           T           CA 
B        542           Y           CA           A        418           I           CA 
B        552           Y           CA           A        416           K           CA 
B        554           L           CA           A        406           E           CA 
B        555           P           CA           A        407           K           CA 
B        556           M           CA           A        404           I           CA 
B        558           T           CA           A        392           L           CA 
B        559           I           CA           A        245           H           CA 
B        560           K           CA           A        248           F           CA 
B        561           M           CA           A        250           A           CA 
B        562           N           CA           A        249           G           CA 
B        563           I           CA           A        324           C           CA 
B        564           S           CA           A        323           G           CA 
B        566           G           CA           A        247           L           CA 
B        567           I           CA           A        244           P           CA 
B        568           V           CA           A        243           C           CA 
B        569           P           CA           A        223           G           CA 
B        571           V           CA           A        353           I           CA 
B        573           S           CA           A        378           E           CA 
B        575           S           CA           A        382           N           CA 
B        576           T           CA           A        381           T           CA 
B        577           D           CA           A        397           V           CA 
B        578           D           CA           A        398           S           CA 
B        580           A           CA           A        399           E           CA 
B        581           C           CA           A        402           K           CA 
B        596           Y           CA           A        410           E           CA 
B        619           N           CA           A        379           E           CA 
B        620           T           CA           A        380           Y           CA 
B        633           Y           CA           A        395           L           CA 
B        634           K           CA           A        394           G           CA 
B        638           L           CA           A        396           T           CA 
B        639           Q           CA           A        385           I           CA 
B        640           K           CA           A        349           A           CA 
B        641           I           CA           A        383           N           CA 
B        642           K           CA           A        384           S           CA 
B        643           E           CA           A        348           S           CA 
B        686           S           CA           A        331           D           CA 
B        687           E           CA           A        332           F           CA 
