The number of matched atoms = 278
RMSD = 2.80
Structure Overlap = 44.91
Number of " CA " atoms of 5fod and 7ap2 = 619 and 843
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   7ap2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        273           S           CA           A         47           K           CA 
A        274           Q           CA           A         48           L           CA 
A        275           E           CA           A         49           H           CA 
A        276           Y           CA           A         50           M           CA 
A        278           L           CA           A        673           W           CA 
A        279           I           CA           A        672           E           CA 
A        280           K           CA           A        674           S           CA 
A        281           I           CA           A        677           G           CA 
A        390           I           CA           A        676           S           CA 
A        391           F           CA           A        678           V           CA 
A        392           L           CA           A        675           D           CA 
A        393           G           CA           A        660           F           CA 
A        395           T           CA           A         54           R           CA 
A        396           L           CA           A         53           V           CA 
A        397           K           CA           A         55           N           CA 
A        398           P           CA           A        581           G           CA 
A        399           E           CA           A        580           Q           CA 
A        400           T           CA           A        667           P           CA 
A        401           A           CA           A        666           P           CA 
A        403           G           CA           A        739           Q           CA 
A        404           Q           CA           A        741           N           CA 
A        405           N           CA           A        742           T           CA 
A        406           Y           CA           A        744           I           CA 
A        407           T           CA           A        663           F           CA 
A        408           F           CA           A        681           A           CA 
A        409           I           CA           A        682           H           CA 
A        410           N           CA           A        685           L           CA 
A        411           P           CA           A        686           R           CA 
A        412           N           CA           A          5           Y           CA 
A        419           L           CA           A        607           L           CA 
A        423           K           CA           A        587           T           CA 
A        424           Q           CA           A        641           N           CA 
A        425           N           CA           A        640           N           CA 
A        426           L           CA           A        639           K           CA 
A        436           N           CA           A        620           L           CA 
A        437           I           CA           A        622           A           CA 
A        438           M           CA           A        624           G           CA 
A        443           I           CA           A        608           T           CA 
A        446           S           CA           A        617           S           CA 
A        447           C           CA           A        618           A           CA 
A        452           V           CA           A        679           E           CA 
A        454           S           CA           A        651           A           CA 
A        456           N           CA           A        650           N           CA 
A        457           S           CA           A        647           E           CA 
A        461           L           CA           A        603           A           CA 
A        462           A           CA           A        604           D           CA 
A        464           Q           CA           A        601           N           CA 
A        465           G           CA           A        602           P           CA 
A        467           I           CA           A        605           V           CA 
A        468           P           CA           A        606           E           CA 
A        469           L           CA           A        621           K           CA 
A        533           G           CA           A        683           R           CA 
A        534           E           CA           A        687           R           CA 
A        537           V           CA           A        684           F           CA 
A        557           T           CA           A        786           I           CA 
A        558           T           CA           A        785           H           CA 
A        559           I           CA           A        655           D           CA 
A        560           K           CA           A        654           A           CA 
A        561           M           CA           A        653           G           CA 
A        562           N           CA           A        649           I           CA 
A        564           S           CA           A        648           L           CA 
A        566           G           CA           A        656           T           CA 
A        568           V           CA           A        659           L           CA 
A        569           P           CA           A        662           M           CA 
A        571           V           CA           A        740           F           CA 
A        573           S           CA           A        738           Q           CA 
A        575           S           CA           A         61           V           CA 
A        576           T           CA           A         62           L           CA 
A        577           D           CA           A        781           P           CA 
A        578           D           CA           A        782           I           CA 
A        580           A           CA           A        778           L           CA 
A        581           C           CA           A        779           L           CA 
A        584           D           CA           A        777           R           CA 
A        585           I           CA           A        775           A           CA 
A        587           K           CA           A        774           A           CA 
A        588           K           CA           A        771           V           CA 
A        590           N           CA           A        754           Y           CA 
A        593           C           CA           A        751           L           CA 
A        594           E           CA           A        755           D           CA 
A        595           K           CA           A        691           T           CA 
A        598           L           CA           A        752           N           CA 
A        599           K           CA           A        753           Q           CA 
A        600           E           CA           A        750           L           CA 
A        602           Q           CA           A        749           E           CA 
A        603           L           CA           A        746           A           CA 
A        609           S           CA           A        737           R           CA 
A        611           I           CA           A        578           L           CA 
A        613           L           CA           A        576           R           CA 
A        614           P           CA           A        575           E           CA 
A        619           N           CA           A        736           R           CA 
A        621           G           CA           A        734           Y           CA 
A        622           K           CA           A        735           G           CA 
A        624           Y           CA           A         66           K           CA 
A        625           Y           CA           A         65           F           CA 
A        626           E           CA           A         69           N           CA 
A        627           K           CA           A         71           F           CA 
A        628           E           CA           A         67           L           CA 
A        629           K           CA           A         70           G           CA 
A        630           V           CA           A         68           L           CA 
A        631           S           CA           A        800           W           CA 
A        633           Y           CA           A        780           W           CA 
A        634           K           CA           A        788           E           CA 
A        636           V           CA           A         18           W           CA 
A        638           L           CA           A         64           R           CA 
A        639           Q           CA           A        118           A           CA 
A        640           K           CA           A        119           V           CA 
A        641           I           CA           A         63           S           CA 
A        642           K           CA           A         60           D           CA 
A        644           V           CA           A         75           Q           CA 
A        645           L           CA           A         59           G           CA 
A        646           Y           CA           A         39           S           CA 
A        647           K           CA           A         38           L           CA 
A        648           K           CA           A        541           Y           CA 
A        649           Q           CA           A        542           I           CA 
A        650           Y           CA           A        543           G           CA 
A        653           G           CA           A        577           L           CA 
A        654           I           CA           A        212           W           CA 
A        655           M           CA           A        213           P           CA 
A        661           K           CA           A        215           Q           CA 
A        662           G           CA           A        214           E           CA 
A        663           M           CA           A        216           V           CA 
A        664           K           CA           A        548           A           CA 
A        665           T           CA           A        579           T           CA 
A        666           F           CA           A        547           H           CA 
A        667           N           CA           A        546           E           CA 
A        668           C           CA           A        545           I           CA 
A        669           R           CA           A        544           G           CA 
A        672           A           CA           A        582           M           CA 
A        673           K           CA           A        583           V           CA 
A        674           Q           CA           A        634           K           CA 
A        676           I           CA           A        584           V           CA 
A        677           I           CA           A        633           E           CA 
A        680           L           CA           A        632           T           CA 
A        682           G           CA           A        585           C           CA 
A        684           L           CA           A        635           M           CA 
A        685           Y           CA           A        643           V           CA 
A        686           S           CA           A        644           D           CA 
A        687           E           CA           A        646           Q           CA 
B        278           L           CA           A        434           I           CA 
B        279           I           CA           A        435           S           CA 
B        281           I           CA           A        502           D           CA 
B        282           F           CA           A        501           T           CA 
B        283           V           CA           A        500           E           CA 
B        285           N           CA           A        486           Y           CA 
B        286           V           CA           A        485           F           CA 
B        287           K           CA           A        484           E           CA 
B        288           D           CA           A        482           M           CA 
B        292           I           CA           A        470           V           CA 
B        293           F           CA           A        467           P           CA 
B        294           M           CA           A        469           N           CA 
B        361           T           CA           A        103           D           CA 
B        362           F           CA           A         99           A           CA 
B        363           F           CA           A        102           Y           CA 
B        383           F           CA           A        465           V           CA 
B        386           D           CA           A        462           L           CA 
B        387           K           CA           A        464           V           CA 
B        388           K           CA           A        445           P           CA 
B        389           V           CA           A        443           P           CA 
B        390           I           CA           A        503           T           CA 
B        391           F           CA           A        438           R           CA 
B        392           L           CA           A        436           R           CA 
B        400           T           CA           A        155           T           CA 
B        401           A           CA           A        154           G           CA 
B        402           Y           CA           A        187           E           CA 
B        403           G           CA           A        186           R           CA 
B        407           T           CA           A        164           T           CA 
B        408           F           CA           A        165           V           CA 
B        411           P           CA           A        474           G           CA 
B        412           N           CA           A         91           M           CA 
B        413           E           CA           A         88           N           CA 
B        414           Y           CA           A         87           E           CA 
B        415           Y           CA           A        440           W           CA 
B        416           Y           CA           A         82           F           CA 
B        417           L           CA           A        441           G           CA 
B        418           T           CA           A        128           C           CA 
B        419           L           CA           A        133           Y           CA 
B        420           G           CA           A        136           E           CA 
B        422           D           CA           A        140           F           CA 
B        425           N           CA           A        558           F           CA 
B        426           L           CA           A        557           F           CA 
B        428           Y           CA           A        561           L           CA 
B        429           G           CA           A        198           Y           CA 
B        430           D           CA           A        556           R           CA 
B        431           K           CA           A        553           L           CA 
B        432           S           CA           A        552           L           CA 
B        433           Y           CA           A        555           A           CA 
B        434           V           CA           A        573           P           CA 
B        435           N           CA           A        514           F           CA 
B        436           N           CA           A        515           F           CA 
B        437           I           CA           A        516           R           CA 
B        438           M           CA           A        520           P           CA 
B        439           T           CA           A        521           K           CA 
B        442           E           CA           A        522           F           CA 
B        443           I           CA           A        132           Y           CA 
B        444           I           CA           A        131           E           CA 
B        446           S           CA           A        135           W           CA 
B        447           C           CA           A        134           R           CA 
B        448           P           CA           A        137           Q           CA 
B        450           I           CA           A        442           C           CA 
B        453           C           CA           A         83           G           CA 
B        454           S           CA           A         84           M           CA 
B        461           L           CA           A        507           F           CA 
B        462           A           CA           A        510           S           CA 
B        463           Y           CA           A        551           H           CA 
B        464           Q           CA           A        554           Y           CA 
B        465           G           CA           A        511           S           CA 
B        466           I           CA           A        508           I           CA 
B        467           I           CA           A        509           E           CA 
B        468           P           CA           A        513           Y           CA 
B        470           L           CA           A        125           V           CA 
B        471           K           CA           A        517           Y           CA 
B        472           N           CA           A        123           R           CA 
B        473           K           CA           A        124           E           CA 
B        519           N           CA           A         77           M           CA 
B        521           N           CA           A         42           P           CA 
B        522           L           CA           A         79           W           CA 
B        523           D           CA           A         78           G           CA 
B        525           V           CA           A        127           T           CA 
B        526           F           CA           A        126           A           CA 
B        528           L           CA           A        129           K           CA 
B        529           N           CA           A         98           A           CA 
B        530           K           CA           A         97           P           CA 
B        531           I           CA           A         96           A           CA 
B        532           K           CA           A        472           P           CA 
B        534           E           CA           A        473           D           CA 
B        535           H           CA           A        471           V           CA 
B        536           F           CA           A        478           P           CA 
B        537           V           CA           A        476           G           CA 
B        539           L           CA           A        481           K           CA 
B        540           E           CA           A        480           A           CA 
B        543           T           CA           A        189           P           CA 
B        545           I           CA           A        153           N           CA 
B        546           S           CA           A        188           I           CA 
B        553           I           CA           A        477           S           CA 
B        554           L           CA           A        475           M           CA 
B        555           P           CA           A        162           D           CA 
B        558           T           CA           A        178           R           CA 
B        568           V           CA           A        166           L           CA 
B        570           C           CA           A        158           W           CA 
B        571           V           CA           A        185           K           CA 
B        572           S           CA           A        184           E           CA 
B        576           T           CA           A        183           I           CA 
B        577           D           CA           A        182           L           CA 
B        578           D           CA           A        159           D           CA 
B        580           A           CA           A        181           A           CA 
B        581           C           CA           A        161           V           CA 
B        582           L           CA           A        160           P           CA 
B        613           L           CA           A        291           I           CA 
B        614           P           CA           A        288           Q           CA 
B        615           E           CA           A        287           L           CA 
B        616           I           CA           A        289           A           CA 
B        633           Y           CA           A        180           G           CA 
B        634           K           CA           A        179           S           CA 
B        638           L           CA           A        175           R           CA 
B        639           Q           CA           A        172           I           CA 
B        640           K           CA           A        173           D           CA 
B        642           K           CA           A        174           G           CA 
B        645           L           CA           A        297           G           CA 
B        646           Y           CA           A        298           S           CA 
B        648           K           CA           A        294           C           CA 
B        649           Q           CA           A        295           K           CA 
B        651           F           CA           A        333           N           CA 
B        652           E           CA           A        272           A           CA 
B        654           I           CA           A        273           E           CA 
B        664           K           CA           A        274           H           CA 
B        665           T           CA           A        337           W           CA 
B        666           F           CA           A        336           L           CA 
B        667           N           CA           A        338           G           CA 
B        674           Q           CA           A        431           D           CA 
B        676           I           CA           A        192           Y           CA 
B        677           I           CA           A        193           F           CA 
B        678           R           CA           A        194           K           CA 
B        679           N           CA           A        150           Y           CA 
B        680           L           CA           A        149           V           CA 
B        681           D           CA           A        191           Y           CA 
B        682           G           CA           A        433           G           CA 
B        683           F           CA           A        432           W           CA 
B        686           S           CA           A        550           L           CA 
