The number of matched atoms = 292
RMSD = 2.85
Structure Overlap = 47.17
Number of " CA " atoms of 5fod and 6kid = 619 and 1004
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   6kid
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        274           Q           CA           A        255           T           CA 
A        275           E           CA           A        256           G           CA 
A        276           Y           CA           A        257           E           CA 
A        277           T           CA           A        258           G           CA 
A        279           I           CA           A        679           P           CA 
A        280           K           CA           A        678           V           CA 
A        281           I           CA           A        682           L           CA 
A        283           V           CA           A        704           V           CA 
A        284           S           CA           A        702           T           CA 
A        285           N           CA           A        703           A           CA 
A        288           D           CA           A        669           D           CA 
A        289           F           CA           A        670           L           CA 
A        292           I           CA           A         73           A           CA 
A        295           N           CA           A         76           Y           CA 
A        296           S           CA           A         72           F           CA 
A        298           R           CA           A        861           P           CA 
A        299           S           CA           A        862           F           CA 
A        301           Q           CA           A        859           L           CA 
A        302           S           CA           A        860           A           CA 
A        303           V           CA           A        863           C           CA 
A        306           A           CA           A        767           L           CA 
A        307           C           CA           A        766           R           CA 
A        360           G           CA           A        742           A           CA 
A        361           T           CA           A        743           L           CA 
A        362           F           CA           A        744           A           CA 
A        363           F           CA           A        745           D           CA 
A        364           T           CA           A        746           A           CA 
A        366           F           CA           A        822           K           CA 
A        374           K           CA           A        819           E           CA 
A        378           W           CA           A        811           N           CA 
A        379           N           CA           A        814           K           CA 
A        387           K           CA           A        554           C           CA 
A        388           K           CA           A        552           T           CA 
A        389           V           CA           A        705           R           CA 
A        390           I           CA           A        706           A           CA 
A        392           L           CA           A        677           L           CA 
A        393           G           CA           A        681           H           CA 
A        395           T           CA           A        250           D           CA 
A        396           L           CA           A        249           M           CA 
A        399           E           CA           A        571           H           CA 
A        402           Y           CA           A        534           Y           CA 
A        403           G           CA           A        532           L           CA 
A        404           Q           CA           A        684           Y           CA 
A        405           N           CA           A        688           N           CA 
A        406           Y           CA           A        598           T           CA 
A        409           I           CA           A         51           P           CA 
A        410           N           CA           A         53           P           CA 
A        411           P           CA           A         88           F           CA 
A        414           Y           CA           A         64           T           CA 
A        415           Y           CA           A         66           S           CA 
A        416           Y           CA           A         65           F           CA 
A        417           L           CA           A        707           N           CA 
A        418           T           CA           A        750           V           CA 
A        419           L           CA           A        749           T           CA 
A        421           F           CA           A        556           E           CA 
A        422           D           CA           A        559           R           CA 
A        448           P           CA           A        555           E           CA 
A        449           N           CA           A        557           T           CA 
A        452           V           CA           A        674           G           CA 
A        455           E           CA           A         62           G           CA 
A        457           S           CA           A        709           H           CA 
A        467           I           CA           A        751           E           CA 
A        525           V           CA           A        753           A           CA 
A        526           F           CA           A        747           G           CA 
A        527           I           CA           A        748           D           CA 
A        530           K           CA           A         68           S           CA 
A        531           I           CA           A         67           L           CA 
A        533           G           CA           A         50           F           CA 
A        535           H           CA           A         86           F           CA 
A        536           F           CA           A         49           T           CA 
A        538           G           CA           A        601           M           CA 
A        539           L           CA           A        668           V           CA 
A        540           E           CA           A        701           P           CA 
A        542           Y           CA           A        686           L           CA 
A        543           T           CA           A        683           S           CA 
A        544           N           CA           A        565           L           CA 
A        546           S           CA           A        687           Y           CA 
A        548           I           CA           A        690           V           CA 
A        549           K           CA           A        689           H           CA 
A        550           N           CA           A        700           W           CA 
A        551           L           CA           A        685           Y           CA 
A        555           P           CA           A         89           G           CA 
A        556           M           CA           A         91           H           CA 
A        557           T           CA           A         90           L           CA 
A        558           T           CA           A         54           Y           CA 
A        565           T           CA           A        676           D           CA 
A        569           P           CA           A        594           L           CA 
A        570           C           CA           A        597           S           CA 
A        571           V           CA           A        595           S           CA 
A        572           S           CA           A        596           D           CA 
A        574           D           CA           A        573           C           CA 
A        575           S           CA           A        592           E           CA 
A        576           T           CA           A        591           I           CA 
A        577           D           CA           A         93           T           CA 
A        578           D           CA           A        593           S           CA 
A        579           Y           CA           A        581           T           CA 
A        580           A           CA           A        580           G           CA 
A        581           C           CA           A        207           T           CA 
A        583           E           CA           A        215           D           CA 
A        584           D           CA           A        214           Y           CA 
A        586           R           CA           A        217           F           CA 
A        587           K           CA           A        213           Y           CA 
A        588           K           CA           A        611           Q           CA 
A        589           K           CA           A        607           A           CA 
A        590           N           CA           A        610           L           CA 
A        591           Y           CA           A        612           G           CA 
A        592           Y           CA           A        203           R           CA 
A        593           C           CA           A        606           V           CA 
A        594           E           CA           A        608           H           CA 
A        595           K           CA           A        202           R           CA 
A        596           Y           CA           A         87           P           CA 
A        598           L           CA           A        605           T           CA 
A        599           K           CA           A        662           F           CA 
A        601           E           CA           A        639           F           CA 
A        602           Q           CA           A        602           A           CA 
A        605           N           CA           A        221           Q           CA 
A        608           E           CA           A        230           K           CA 
A        609           S           CA           A        231           I           CA 
A        610           C           CA           A        531           Y           CA 
A        611           I           CA           A        530           W           CA 
A        612           E           CA           A        529           Q           CA 
A        613           L           CA           A        528           D           CA 
A        620           T           CA           A        589           W           CA 
A        621           G           CA           A        590           L           CA 
A        622           K           CA           A        583           L           CA 
A        623           Y           CA           A        588           Q           CA 
A        625           Y           CA           A        582           H           CA 
A        631           S           CA           A        210           V           CA 
A        632           S           CA           A        209           D           CA 
A        633           Y           CA           A        208           T           CA 
A        635           D           CA           A        178           E           CA 
A        636           V           CA           A        177           A           CA 
A        638           L           CA           A        579           L           CA 
A        639           Q           CA           A         98           K           CA 
A        641           I           CA           A        577           Y           CA 
A        642           K           CA           A        578           G           CA 
A        643           E           CA           A        244           D           CA 
A        644           V           CA           A        245           G           CA 
A        645           L           CA           A        576           T           CA 
A        646           Y           CA           A        247           P           CA 
A        647           K           CA           A        246           Q           CA 
A        650           Y           CA           A        240           Y           CA 
A        651           F           CA           A        526           L           CA 
A        652           E           CA           A        527           C           CA 
A        653           G           CA           A        235           K           CA 
A        654           I           CA           A        234           G           CA 
A        656           T           CA           A        232           K           CA 
A        657           V           CA           A        533           D           CA 
A        658           D           CA           A        536           E           CA 
A        664           K           CA           A        236           R           CA 
A        665           T           CA           A        237           Y           CA 
A        666           F           CA           A        238           T           CA 
A        669           R           CA           A        261           P           CA 
A        670           K           CA           A        260           G           CA 
A        675           N           CA           A        567           W           CA 
A        676           I           CA           A        564           T           CA 
A        679           N           CA           A        563           A           CA 
A        681           D           CA           A        561           F           CA 
B        274           Q           CA           A        265           T           CA 
B        275           E           CA           A        505           L           CA 
B        276           Y           CA           A        266           L           CA 
B        277           T           CA           A        267           L           CA 
B        278           L           CA           A        290           V           CA 
B        279           I           CA           A        289           L           CA 
B        282           F           CA           A        357           I           CA 
B        283           V           CA           A        356           E           CA 
B        387           K           CA           A        351           E           CA 
B        388           K           CA           A        350           K           CA 
B        389           V           CA           A        352           L           CA 
B        390           I           CA           A        313           Y           CA 
B        392           L           CA           A        326           C           CA 
B        393           G           CA           A        388           V           CA 
B        394           S           CA           A        291           A           CA 
B        397           K           CA           A        365           P           CA 
B        398           P           CA           A        364           A           CA 
B        401           A           CA           A        363           S           CA 
B        402           Y           CA           A        371           V           CA 
B        403           G           CA           A        372           I           CA 
B        404           Q           CA           A        373           Y           CA 
B        405           N           CA           A        422           M           CA 
B        406           Y           CA           A        375           L           CA 
B        407           T           CA           A        376           P           CA 
B        408           F           CA           A        377           M           CA 
B        409           I           CA           A        380           I           CA 
B        410           N           CA           A        379           T           CA 
B        413           E           CA           A        381           K           CA 
B        415           Y           CA           A        382           E           CA 
B        417           L           CA           A        312           K           CA 
B        418           T           CA           A        328           Q           CA 
B        420           G           CA           A        348           V           CA 
B        421           F           CA           A        347           P           CA 
B        422           D           CA           A        316           F           CA 
B        423           K           CA           A        317           E           CA 
B        424           Q           CA           A        318           T           CA 
B        425           N           CA           A        340           T           CA 
B        426           L           CA           A        319           V           CA 
B        427           H           CA           A        320           N           CA 
B        432           S           CA           A        338           G           CA 
B        434           V           CA           A        343           N           CA 
B        435           N           CA           A        344           G           CA 
B        436           N           CA           A        345           V           CA 
B        448           P           CA           A        349           V           CA 
B        449           N           CA           A        314           I           CA 
B        452           V           CA           A        327           T           CA 
B        453           C           CA           A        387           G           CA 
B        454           S           CA           A        383           D           CA 
B        456           N           CA           A        384           K           CA 
B        457           S           CA           A        330           A           CA 
B        458           L           CA           A        329           K           CA 
B        459           Y           CA           A        333           N           CA 
B        461           L           CA           A        334           M           CA 
B        462           A           CA           A        332           R           CA 
B        463           Y           CA           A        336           Y           CA 
B        464           Q           CA           A        339           F           CA 
B        465           G           CA           A        335           S           CA 
B        466           I           CA           A        331           A           CA 
B        467           I           CA           A        346           V           CA 
B        473           K           CA           A        243           K           CA 
B        520           G           CA           A        520           D           CA 
B        521           N           CA           A        521           E           CA 
B        536           F           CA           A        309           P           CA 
B        537           V           CA           A        378           L           CA 
B        540           E           CA           A        416           Y           CA 
B        541           T           CA           A        358           L           CA 
B        542           Y           CA           A        360           A           CA 
B        544           N           CA           A        272           L           CA 
B        545           I           CA           A        361           S           CA 
B        546           S           CA           A        362           L           CA 
B        549           K           CA           A        359           G           CA 
B        550           N           CA           A        418           I           CA 
B        556           M           CA           A        398           D           CA 
B        564           S           CA           A        385           G           CA 
B        565           T           CA           A        386           T           CA 
B        567           I           CA           A        389           V           CA 
B        568           V           CA           A        390           T           CA 
B        569           P           CA           A        305           C           CA 
B        570           C           CA           A        304           N           CA 
B        571           V           CA           A        303           T           CA 
B        572           S           CA           A        426           F           CA 
B        575           S           CA           A        301           G           CA 
B        576           T           CA           A        394           S           CA 
B        577           D           CA           A        393           P           CA 
B        580           A           CA           A        400           I           CA 
B        581           C           CA           A        401           A           CA 
B        582           L           CA           A        403           L           CA 
B        583           E           CA           A        404           R           CA 
B        585           I           CA           A        405           D           CA 
B        586           R           CA           A        408           K           CA 
B        589           K           CA           A        409           K           CA 
B        598           L           CA           A        412           L           CA 
B        599           K           CA           A        411           A           CA 
B        600           E           CA           A        410           Q           CA 
B        602           Q           CA           A        413           R           CA 
B        603           L           CA           A        406           L           CA 
B        604           K           CA           A        420           D           CA 
B        605           N           CA           A        423           V           CA 
B        606           N           CA           A        421           D           CA 
B        609           S           CA           A        369           Y           CA 
B        610           C           CA           A        370           K           CA 
B        611           I           CA           A        368           S           CA 
B        620           T           CA           A        429           V           CA 
B        621           G           CA           A        428           P           CA 
B        622           K           CA           A        427           E           CA 
B        624           Y           CA           A        430           P           CA 
B        628           E           CA           A        438           G           CA 
B        630           V           CA           A        444           T           CA 
B        631           S           CA           A        447           D           CA 
B        632           S           CA           A        446           C           CA 
B        633           Y           CA           A        397           P           CA 
B        635           D           CA           A        445           I           CA 
B        636           V           CA           A        467           I           CA 
B        637           K           CA           A        441           S           CA 
B        638           L           CA           A        395           D           CA 
B        640           K           CA           A        471           G           CA 
B        641           I           CA           A        432           I           CA 
B        643           E           CA           A        298           T           CA 
B        644           V           CA           A        477           M           CA 
B        645           L           CA           A        431           V           CA 
B        646           Y           CA           A        300           F           CA 
B        648           K           CA           A        479           V           CA 
B        651           F           CA           A        481           G           CA 
B        652           E           CA           A        480           D           CA 
B        670           K           CA           A        501           A           CA 
B        673           K           CA           A        503           D           CA 
B        676           I           CA           A        270           K           CA 
B        679           N           CA           A        286           N           CA 
B        680           L           CA           A        322           D           CA 
B        681           D           CA           A        287           I           CA 
B        682           G           CA           A        288           F           CA 
B        683           F           CA           A        324           F           CA 
B        686           S           CA           A        507           Y           CA 
B        687           E           CA           A        508           M           CA 
