The number of matched atoms = 275
RMSD = 2.82
Structure Overlap = 44.43
Number of " CA " atoms of 5fod and 1h3n = 619 and 814
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   1h3n
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        273           S           CA           A        221           R           CA 
A        274           Q           CA           A        223           W           CA 
A        276           Y           CA           A        543           V           CA 
A        277           T           CA           A        544           L           CA 
A        278           L           CA           A        545           H           CA 
A        280           K           CA           A        504           S           CA 
A        281           I           CA           A         41           F           CA 
A        282           F           CA           A         78           G           CA 
A        283           V           CA           A         77           M           CA 
A        285           N           CA           A        121           W           CA 
A        286           V           CA           A        123           R           CA 
A        287           K           CA           A        120           D           CA 
A        288           D           CA           A        119           Y           CA 
A        289           F           CA           A         75           H           CA 
A        290           Y           CA           A         25           A           CA 
A        291           S           CA           A         24           K           CA 
A        292           I           CA           A         73           V           CA 
A        293           F           CA           A         74           L           CA 
A        294           M           CA           A         72           E           CA 
A        295           N           CA           A         71           Y           CA 
A        296           S           CA           A         34           K           CA 
A        297           I           CA           A         33           G           CA 
A        298           R           CA           A         32           R           CA 
A        299           S           CA           A         70           G           CA 
A        377           I           CA           A        525           K           CA 
A        378           W           CA           A         28           L           CA 
A        379           N           CA           A         27           D           CA 
A        382           F           CA           A        513           D           CA 
A        384           V           CA           A        514           P           CA 
A        385           K           CA           A        515           H           CA 
A        386           D           CA           A        516           N           CA 
A        387           K           CA           A        510           R           CA 
A        388           K           CA           A        511           Y           CA 
A        389           V           CA           A        508           Y           CA 
A        390           I           CA           A        507           Y           CA 
A        394           S           CA           A        541           H           CA 
A        395           T           CA           A        540           E           CA 
A        399           E           CA           A        177           W           CA 
A        402           Y           CA           A         85           P           CA 
A        406           Y           CA           A         52           H           CA 
A        408           F           CA           A        537           G           CA 
A        409           I           CA           A        536           I           CA 
A        410           N           CA           A        572           F           CA 
A        411           P           CA           A        739           L           CA 
A        412           N           CA           A        738           A           CA 
A        414           Y           CA           A        534           Q           CA 
A        415           Y           CA           A        533           D           CA 
A        416           Y           CA           A        532           V           CA 
A        417           L           CA           A        530           M           CA 
A        418           T           CA           A        531           P           CA 
A        424           Q           CA           A        552           F           CA 
A        426           L           CA           A        195           R           CA 
A        427           H           CA           A        194           L           CA 
A        436           N           CA           A        558           D           CA 
A        438           M           CA           A        560           G           CA 
A        443           I           CA           A        561           M           CA 
A        444           I           CA           A        523           P           CA 
A        445           N           CA           A        522           D           CA 
A        448           P           CA           A        520           P           CA 
A        449           N           CA           A        509           L           CA 
A        453           C           CA           A        568           F           CA 
A        454           S           CA           A        570           G           CA 
A        455           E           CA           A        569           Q           CA 
A        456           N           CA           A        210           L           CA 
A        458           L           CA           A        566           E           CA 
A        459           Y           CA           A        206           D           CA 
A        460           N           CA           A        203           L           CA 
A        461           L           CA           A        550           R           CA 
A        462           A           CA           A        554           K           CA 
A        463           Y           CA           A        202           R           CA 
A        464           Q           CA           A        551           F           CA 
A        465           G           CA           A        555           F           CA 
A        466           I           CA           A        553           T           CA 
A        468           P           CA           A        557           H           CA 
A        470           L           CA           A        563           K           CA 
A        525           V           CA           A        564           V           CA 
A        528           L           CA           A        529           W           CA 
A        530           K           CA           A         35           Q           CA 
A        534           E           CA           A         62           L           CA 
A        535           H           CA           A         63           A           CA 
A        536           F           CA           A         59           G           CA 
A        537           V           CA           A         60           D           CA 
A        538           G           CA           A        117           I           CA 
A        542           Y           CA           A         79           W           CA 
A        543           T           CA           A         80           D           CA 
A        544           N           CA           A         81           A           CA 
A        546           S           CA           A         43           Y           CA 
A        547           K           CA           A         45           S           CA 
A        548           I           CA           A         46           G           CA 
A        549           K           CA           A         44           P           CA 
A        550           N           CA           A        108           A           CA 
A        552           Y           CA           A         56           Y           CA 
A        553           I           CA           A         55           N           CA 
A        554           L           CA           A         57           T           CA 
A        555           P           CA           A         58           M           CA 
A        556           M           CA           A        574           Q           CA 
A        557           T           CA           A        670           P           CA 
A        558           T           CA           A        671           E           CA 
A        559           I           CA           A        573           T           CA 
A        560           K           CA           A        213           P           CA 
A        561           M           CA           A        212           W           CA 
A        563           I           CA           A        216           V           CA 
A        566           G           CA           A        571           L           CA 
A        568           V           CA           A        538           G           CA 
A        572           S           CA           A        638           M           CA 
A        573           S           CA           A        639           S           CA 
A        577           D           CA           A        576           M           CA 
A        579           Y           CA           A        578           L           CA 
A        580           A           CA           A        674           M           CA 
A        581           C           CA           A        577           V           CA 
A        582           L           CA           A         51           G           CA 
A        583           E           CA           A        676           W           CA 
A        585           I           CA           A        664           I           CA 
A        587           K           CA           A        680           G           CA 
A        588           K           CA           A        663           T           CA 
A        589           K           CA           A        660           A           CA 
A        590           N           CA           A        659           I           CA 
A        591           Y           CA           A        662           I           CA 
A        592           Y           CA           A        661           R           CA 
A        593           C           CA           A        658           D           CA 
A        594           E           CA           A        783           A           CA 
A        595           K           CA           A        782           F           CA 
A        596           Y           CA           A         61           V           CA 
A        599           K           CA           A        657           A           CA 
A        601           E           CA           A        652           V           CA 
A        603           L           CA           A         50           M           CA 
A        604           K           CA           A        647           M           CA 
A        605           N           CA           A         49           H           CA 
A        607           S           CA           A        640           K           CA 
A        608           E           CA           A        641           S           CA 
A        615           E           CA           A        601           I           CA 
A        616           I           CA           A        602           R           CA 
A        619           N           CA           A        642           K           CA 
A        621           G           CA           A        637           V           CA 
A        622           K           CA           A        636           A           CA 
A        625           Y           CA           A        635           P           CA 
A        626           E           CA           A        634           K           CA 
A        627           K           CA           A        620           A           CA 
A        628           E           CA           A        618           M           CA 
A        629           K           CA           A        619           G           CA 
A        633           Y           CA           A        673           E           CA 
A        634           K           CA           A        672           N           CA 
A        650           Y           CA           A        173           E           CA 
A        653           G           CA           A        181           D           CA 
A        654           I           CA           A        182           T           CA 
A        655           M           CA           A        179           H           CA 
A        658           D           CA           A         88           N           CA 
A        659           P           CA           A        162           C           CA 
A        660           Y           CA           A        161           K           CA 
A        664           K           CA           A        183           P           CA 
A        665           T           CA           A        180           E           CA 
A        666           F           CA           A        175           R           CA 
A        667           N           CA           A        184           V           CA 
A        668           C           CA           A        176           C           CA 
A        669           R           CA           A        171           V           CA 
A        671           L           CA           A        166           L           CA 
A        672           A           CA           A        170           Q           CA 
A        673           K           CA           A        167           A           CA 
A        675           N           CA           A        499           D           CA 
A        676           I           CA           A        500           T           CA 
A        678           R           CA           A        424           I           CA 
A        679           N           CA           A        498           M           CA 
A        680           L           CA           A        502           F           CA 
A        681           D           CA           A        503           D           CA 
A        682           G           CA           A        501           F           CA 
A        683           F           CA           A        548           Y           CA 
A        685           Y           CA           A        547           L           CA 
A        686           S           CA           A        220           Q           CA 
B        274           Q           CA           A        186           K           CA 
B        276           Y           CA           A        297           A           CA 
B        278           L           CA           A        298           E           CA 
B        279           I           CA           A        300           R           CA 
B        280           K           CA           A        302           K           CA 
B        281           I           CA           A        350           F           CA 
B        282           F           CA           A        349           E           CA 
B        283           V           CA           A        351           A           CA 
B        284           S           CA           A        356           L           CA 
B        285           N           CA           A        357           P           CA 
B        286           V           CA           A        358           I           CA 
B        287           K           CA           A        359           K           CA 
B        289           F           CA           A        341           P           CA 
B        290           Y           CA           A        360           K           CA 
B        291           S           CA           A        255           G           CA 
B        293           F           CA           A        361           V           CA 
B        294           M           CA           A        362           I           CA 
B        296           S           CA           A        252           T           CA 
B        297           I           CA           A        394           S           CA 
B        298           R           CA           A        383           M           CA 
B        299           S           CA           A        397           G           CA 
B        300           S           CA           A        395           E           CA 
B        301           Q           CA           A        393           E           CA 
B        302           S           CA           A        396           E           CA 
B        363           F           CA           A        380           P           CA 
B        371           E           CA           A        366           G           CA 
B        372           D           CA           A        367           E           CA 
B        374           K           CA           A        364           R           CA 
B        375           N           CA           A        368           P           CA 
B        376           K           CA           A        369           L           CA 
B        378           W           CA           A        363           E           CA 
B        380           E           CA           A        371           E           CA 
B        381           D           CA           A        372           P           CA 
B        382           F           CA           A        373           L           CA 
B        386           D           CA           A        374           E           CA 
B        387           K           CA           A        375           R           CA 
B        389           V           CA           A        348           Y           CA 
B        390           I           CA           A        346           R           CA 
B        391           F           CA           A        347           D           CA 
B        393           G           CA           A        327           Y           CA 
B        394           S           CA           A        296           Q           CA 
B        395           T           CA           A        295           R           CA 
B        396           L           CA           A        294           E           CA 
B        397           K           CA           A        290           K           CA 
B        404           Q           CA           A        304           G           CA 
B        405           N           CA           A        305           V           CA 
B        406           Y           CA           A        324           T           CA 
B        407           T           CA           A        325           A           CA 
B        408           F           CA           A        328           V           CA 
B        410           N           CA           A        333           G           CA 
B        411           P           CA           A        337           I           CA 
B        412           N           CA           A        246           F           CA 
B        414           Y           CA           A        248           T           CA 
B        417           L           CA           A        378           E           CA 
B        450           I           CA           A        376           A           CA 
B        451           Y           CA           A        345           Q           CA 
B        452           V           CA           A        344           D           CA 
B        527           I           CA           A        379           E           CA 
B        528           L           CA           A        377           Y           CA 
B        531           I           CA           A        249           R           CA 
B        532           K           CA           A        247           T           CA 
B        534           E           CA           A        338           M           CA 
B        536           F           CA           A        339           A           CA 
B        537           V           CA           A        259           L           CA 
B        538           G           CA           A        322           I           CA 
B        539           L           CA           A        258           F           CA 
B        542           Y           CA           A        354           F           CA 
B        552           Y           CA           A        323           W           CA 
B        553           I           CA           A        260           V           CA 
B        554           L           CA           A        261           L           CA 
B        555           P           CA           A        336           A           CA 
B        556           M           CA           A        335           G           CA 
B        557           T           CA           A        334           T           CA 
B        558           T           CA           A        331           G           CA 
B        559           I           CA           A        332           Y           CA 
B        568           V           CA           A        326           D           CA 
B        570           C           CA           A        263           P           CA 
B        571           V           CA           A        283           Y           CA 
B        572           S           CA           A        284           V           CA 
B        573           S           CA           A        285           E           CA 
B        574           D           CA           A        286           A           CA 
B        575           S           CA           A        288           K           CA 
B        577           D           CA           A        264           E           CA 
B        581           C           CA           A        265           H           CA 
B        582           L           CA           A        268           T           CA 
B        583           E           CA           A        269           L           CA 
B        584           D           CA           A        266           P           CA 
B        585           I           CA           A        267           L           CA 
B        586           R           CA           A        270           E           CA 
B        590           N           CA           A        241           V           CA 
B        591           Y           CA           A        242           R           CA 
B        592           Y           CA           A        243           I           CA 
B        593           C           CA           A        236           V           CA 
B        594           E           CA           A        235           P           CA 
B        595           K           CA           A        234           F           CA 
B        597           N           CA           A        311           A           CA 
B        598           L           CA           A        310           Y           CA 
B        599           K           CA           A        237           E           CA 
B        600           E           CA           A        309           A           CA 
B        601           E           CA           A        308           G           CA 
B        603           L           CA           A        307           L           CA 
B        604           K           CA           A        273           A           CA 
B        605           N           CA           A        276           K           CA 
B        606           N           CA           A        280           V           CA 
B        607           S           CA           A        282           A           CA 
B        681           D           CA           A        301           E           CA 
B        682           G           CA           A        299           G           CA 
