The number of matched atoms = 270
RMSD = 2.82
Structure Overlap = 43.62
Number of " CA " atoms of 5fod and 5ah5 = 619 and 1560
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        273           S           CA           A         45           H           CA 
A        274           Q           CA           A         46           L           CA 
A        275           E           CA           A         47           H           CA 
A        276           Y           CA           A         48           I           CA 
A        280           K           CA           A        615           G           CA 
A        281           I           CA           A        618           A           CA 
A        390           I           CA           A        617           Q           CA 
A        391           F           CA           A        616           P           CA 
A        393           G           CA           A        595           V           CA 
A        395           T           CA           A        596           R           CA 
A        396           L           CA           A         51           V           CA 
A        397           K           CA           A         52           R           CA 
A        398           P           CA           A        599           L           CA 
A        399           E           CA           A        605           Y           CA 
A        400           T           CA           A        600           L           CA 
A        401           A           CA           A        601           F           CA 
A        402           Y           CA           A        679           N           CA 
A        403           G           CA           A        678           F           CA 
A        404           Q           CA           A        682           I           CA 
A        408           F           CA           A        593           D           CA 
A        410           N           CA           A          5           H           CA 
A        411           P           CA           A          3           Y           CA 
A        412           N           CA           A          4           D           CA 
A        426           L           CA           A        579           N           CA 
A        453           C           CA           A        589           E           CA 
A        454           S           CA           A        588           Q           CA 
A        457           S           CA           A        585           V           CA 
A        532           K           CA           A          2           Q           CA 
A        536           F           CA           A        624           E           CA 
A        537           V           CA           A        627           C           CA 
A        538           G           CA           A        625           R           CA 
A        540           E           CA           A        622           Y           CA 
A        545           I           CA           A        602           K           CA 
A        548           I           CA           A        683           A           CA 
A        553           I           CA           A        623           L           CA 
A        555           P           CA           A        722           I           CA 
A        556           M           CA           A        721           H           CA 
A        558           T           CA           A         12           W           CA 
A        559           I           CA           A          9           D           CA 
A        560           K           CA           A         10           A           CA 
A        561           M           CA           A          6           R           CA 
A        564           S           CA           A        584           S           CA 
A        565           T           CA           A        587           V           CA 
A        566           G           CA           A        591           G           CA 
A        567           I           CA           A        594           A           CA 
A        568           V           CA           A        592           A           CA 
A        569           P           CA           A        597           C           CA 
A        570           C           CA           A        718           F           CA 
A        573           S           CA           A        673           V           CA 
A        575           S           CA           A         59           T           CA 
A        576           T           CA           A         62           R           CA 
A        577           D           CA           A        717           P           CA 
A        578           D           CA           A        716           A           CA 
A        580           A           CA           A        737           A           CA 
A        581           C           CA           A        720           P           CA 
A        582           L           CA           A        715           L           CA 
A        583           E           CA           A        713           R           CA 
A        584           D           CA           A        736           V           CA 
A        585           I           CA           A        712           V           CA 
A        586           R           CA           A        710           L           CA 
A        587           K           CA           A        643           I           CA 
A        589           K           CA           A        709           R           CA 
A        590           N           CA           A        637           L           CA 
A        591           Y           CA           A        730           S           CA 
A        593           C           CA           A        630           F           CA 
A        594           E           CA           A        634           L           CA 
A        596           Y           CA           A        631           T           CA 
A        597           N           CA           A        628           R           CA 
A        598           L           CA           A        629           L           CA 
A        600           E           CA           A        708           L           CA 
A        601           E           CA           A        692           L           CA 
A        602           Q           CA           A        689           T           CA 
A        603           L           CA           A        711           L           CA 
A        604           K           CA           A        688           V           CA 
A        605           N           CA           A        685           I           CA 
A        606           N           CA           A        684           A           CA 
A        607           S           CA           A        681           A           CA 
A        608           E           CA           A        680           A           CA 
A        609           S           CA           A        677           H           CA 
A        610           C           CA           A        676           F           CA 
A        611           I           CA           A        675           R           CA 
A        613           L           CA           A        558           E           CA 
A        618           N           CA           A        674           E           CA 
A        621           G           CA           A         60           L           CA 
A        622           K           CA           A         63           M           CA 
A        623           Y           CA           A         64           Q           CA 
A        624           Y           CA           A         65           I           CA 
A        625           Y           CA           A         66           A           CA 
A        626           E           CA           A         67           R           CA 
A        627           K           CA           A         69           Y           CA 
A        628           E           CA           A         70           S           CA 
A        629           K           CA           A         68           G           CA 
A        630           V           CA           A        738           A           CA 
A        632           S           CA           A        735           L           CA 
A        634           K           CA           A         16           W           CA 
A        635           D           CA           A         21           I           CA 
A        636           V           CA           A         17           D           CA 
A        637           K           CA           A         22           F           CA 
A        638           L           CA           A        116           G           CA 
A        639           Q           CA           A        117           Y           CA 
A        640           K           CA           A        118           S           CA 
A        641           I           CA           A         73           H           CA 
A        642           K           CA           A         58           D           CA 
A        644           V           CA           A         74           P           CA 
A        645           L           CA           A         57           G           CA 
A        647           K           CA           A         37           E           CA 
A        648           K           CA           A        523           Y           CA 
A        649           Q           CA           A        524           I           CA 
A        650           Y           CA           A        525           G           CA 
A        652           E           CA           A        559           L           CA 
A        653           G           CA           A        560           Y           CA 
A        664           K           CA           A        561           N           CA 
A        665           T           CA           A        562           Q           CA 
A        666           F           CA           A        526           G           CA 
A        667           N           CA           A        527           I           CA 
A        668           C           CA           A        563           G           CA 
A        670           K           CA           A        564           M           CA 
A        671           L           CA           A        608           P           CA 
A        672           A           CA           A        607           A           CA 
A        673           K           CA           A        565           V           CA 
A        674           Q           CA           A        566           N           CA 
A        675           N           CA           A        609           I           CA 
A        676           I           CA           A        610           N           CA 
A        677           I           CA           A        611           W           CA 
A        678           R           CA           A        570           G           CA 
A        680           L           CA           A        568           V           CA 
A        682           G           CA           A        612           E           CA 
A        684           L           CA           A        581           T           CA 
A        685           Y           CA           A        582           D           CA 
B        278           L           CA           A        166           A           CA 
B        280           K           CA           A        165           A           CA 
B        281           I           CA           A        163           V           CA 
B        282           F           CA           A        188           Q           CA 
B        284           S           CA           A        186           T           CA 
B        287           K           CA           A        484           P           CA 
B        288           D           CA           A        459           G           CA 
B        289           F           CA           A        460           S           CA 
B        290           Y           CA           A        462           L           CA 
B        291           S           CA           A        463           S           CA 
B        292           I           CA           A        461           P           CA 
B        293           F           CA           A        422           Y           CA 
B        295           N           CA           A        454           I           CA 
B        296           S           CA           A        453           L           CA 
B        298           R           CA           A        452           H           CA 
B        300           S           CA           A         94           H           CA 
B        361           T           CA           A         99           T           CA 
B        362           F           CA           A         95           P           CA 
B        364           T           CA           A        126           C           CA 
B        365           D           CA           A        127           S           CA 
B        366           F           CA           A        128           P           CA 
B        372           D           CA           A        446           P           CA 
B        373           L           CA           A        132           L           CA 
B        374           K           CA           A        448           L           CA 
B        375           N           CA           A        447           I           CA 
B        376           K           CA           A        445           L           CA 
B        377           I           CA           A        426           P           CA 
B        378           W           CA           A        449           L           CA 
B        380           E           CA           A        482           R           CA 
B        381           D           CA           A        430           I           CA 
B        382           F           CA           A        428           P           CA 
B        383           F           CA           A        483           D           CA 
B        385           K           CA           A        429           I           CA 
B        388           K           CA           A        189           W           CA 
B        389           V           CA           A        418           S           CA 
B        390           I           CA           A        417           I           CA 
B        391           F           CA           A        164           L           CA 
B        393           G           CA           A        169           V           CA 
B        395           T           CA           A        172           G           CA 
B        399           E           CA           A        326           M           CA 
B        403           G           CA           A        287           L           CA 
B        404           Q           CA           A        183           K           CA 
B        405           N           CA           A        288           V           CA 
B        406           Y           CA           A        182           Y           CA 
B        407           T           CA           A        156           W           CA 
B        408           F           CA           A        158           P           CA 
B        409           I           CA           A        160           E           CA 
B        410           N           CA           A        159           V           CA 
B        414           Y           CA           A         86           N           CA 
B        415           Y           CA           A         82           L           CA 
B        416           Y           CA           A         81           G           CA 
B        417           L           CA           A        424           G           CA 
B        418           T           CA           A        489           T           CA 
B        419           L           CA           A        491           V           CA 
B        422           D           CA           A        191           V           CA 
B        423           K           CA           A        193           I           CA 
B        424           Q           CA           A        536           Y           CA 
B        425           N           CA           A        538           R           CA 
B        426           L           CA           A        200           L           CA 
B        427           H           CA           A        197           A           CA 
B        428           Y           CA           A        199           R           CA 
B        429           G           CA           A        203           D           CA 
B        431           K           CA           A        204           L           CA 
B        434           V           CA           A        555           P           CA 
B        436           N           CA           A        495           W           CA 
B        437           I           CA           A        497           F           CA 
B        438           M           CA           A        499           R           CA 
B        440           K           CA           A        130           Y           CA 
B        441           E           CA           A        133           A           CA 
B        442           E           CA           A        508           P           CA 
B        443           I           CA           A        134           Q           CA 
B        444           I           CA           A        135           Q           CA 
B        445           N           CA           A        137           L           CA 
B        446           S           CA           A        138           F           CA 
B        450           I           CA           A        487           M           CA 
B        451           Y           CA           A        488           D           CA 
B        455           E           CA           A         83           P           CA 
B        460           N           CA           A        529           H           CA 
B        461           L           CA           A        533           H           CA 
B        463           Y           CA           A        534           L           CA 
B        464           Q           CA           A        535           I           CA 
B        465           G           CA           A        537           S           CA 
B        467           I           CA           A        494           S           CA 
B        468           P           CA           A        493           S           CA 
B        469           L           CA           A        496           Y           CA 
B        471           K           CA           A        500           Y           CA 
B        472           N           CA           A        121           N           CA 
B        473           K           CA           A        122           E           CA 
B        519           N           CA           A         75           M           CA 
B        521           N           CA           A         40           P           CA 
B        522           L           CA           A         78           D           CA 
B        523           D           CA           A         77           W           CA 
B        524           D           CA           A         76           G           CA 
B        526           F           CA           A        125           T           CA 
B        527           I           CA           A         80           F           CA 
B        528           L           CA           A        425           C           CA 
B        529           N           CA           A        423           W           CA 
B        530           K           CA           A         85           E           CA 
B        536           F           CA           A        161           Q           CA 
B        542           Y           CA           A        185           R           CA 
B        543           T           CA           A        154           V           CA 
B        544           N           CA           A        153           Y           CA 
B        547           K           CA           A        262           E           CA 
B        551           L           CA           A        184           R           CA 
B        559           I           CA           A        179           A           CA 
B        560           K           CA           A        178           G           CA 
B        561           M           CA           A        176           R           CA 
B        564           S           CA           A        175           W           CA 
B        565           T           CA           A        168           Q           CA 
B        566           G           CA           A        174           G           CA 
B        568           V           CA           A        181           V           CA 
B        570           C           CA           A        290           S           CA 
B        571           V           CA           A        289           L           CA 
B        572           S           CA           A        293           E           CA 
B        574           D           CA           A        294           R           CA 
B        575           S           CA           A        292           E           CA 
B        606           N           CA           A        285           S           CA 
B        607           S           CA           A        286           I           CA 
B        609           S           CA           A        323           N           CA 
B        610           C           CA           A        324           Y           CA 
B        612           E           CA           A        299           K           CA 
B        617           G           CA           A        298           A           CA 
B        620           T           CA           A        297           G           CA 
B        654           I           CA           A        343           R           CA 
B        655           M           CA           A        325           V           CA 
B        656           T           CA           A        322           A           CA 
B        657           V           CA           A        260           A           CA 
B        658           D           CA           A        259           L           CA 
B        659           P           CA           A        332           G           CA 
B        660           Y           CA           A        334           V           CA 
B        662           G           CA           A        344           D           CA 
B        672           A           CA           A        329           F           CA 
B        673           K           CA           A        411           R           CA 
B        674           Q           CA           A        410           Y           CA 
B        676           I           CA           A        413           Q           CA 
B        677           I           CA           A        412           L           CA 
B        678           R           CA           A        194           R           CA 
B        680           L           CA           A        414           N           CA 
B        684           L           CA           A        221           W           CA 
B        685           Y           CA           A        531           T           CA 
B        687           E           CA           A        528           E           CA 
