The number of matched atoms = 278
RMSD = 2.81
Structure Overlap = 44.91
Number of " CA " atoms of 5fod and 7nuc = 619 and 862
MATCHED ATOM PAIRS BETWEEN:
5fod                                                   7nuc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        274           Q           CA           A         50           M           CA 
A        275           E           CA           A         54           R           CA 
A        276           Y           CA           A        661           M           CA 
A        277           T           CA           A        662           M           CA 
A        278           L           CA           A        663           F           CA 
A        279           I           CA           A        744           I           CA 
A        280           K           CA           A        745           A           CA 
A        281           I           CA           A        748           M           CA 
A        282           F           CA           A        749           E           CA 
A        284           S           CA           A        753           Q           CA 
A        394           S           CA           A        660           F           CA 
A        395           T           CA           A        659           L           CA 
A        396           L           CA           A        658           R           CA 
A        397           K           CA           A        782           I           CA 
A        399           E           CA           A        781           P           CA 
A        400           T           CA           A        780           W           CA 
A        401           A           CA           A        779           L           CA 
A        402           Y           CA           A        778           L           CA 
A        403           G           CA           A        776           V           CA 
A        406           Y           CA           A        688           L           CA 
A        407           T           CA           A        684           F           CA 
A        408           F           CA           A        687           R           CA 
A        409           I           CA           A        683           R           CA 
A        426           L           CA           A        669           Q           CA 
A        456           N           CA           A        676           S           CA 
A        460           N           CA           A        672           E           CA 
A        540           E           CA           A        752           N           CA 
A        541           T           CA           A        751           L           CA 
A        542           Y           CA           A        750           L           CA 
A        543           T           CA           A        747           V           CA 
A        544           N           CA           A        746           A           CA 
A        545           I           CA           A        730           V           CA 
A        546           S           CA           A        775           A           CA 
A        547           K           CA           A        774           A           CA 
A        548           I           CA           A        771           V           CA 
A        550           N           CA           A        754           Y           CA 
A        559           I           CA           A        679           E           CA 
A        562           N           CA           A        675           D           CA 
A        563           I           CA           A        678           V           CA 
A        564           S           CA           A        677           G           CA 
A        566           G           CA           A        680           G           CA 
A        567           I           CA           A        681           A           CA 
A        568           V           CA           A        682           H           CA 
A        569           P           CA           A        685           L           CA 
A        571           V           CA           A        787           C           CA 
A        572           S           CA           A        790           L           CA 
A        573           S           CA           A        789           T           CA 
A        574           D           CA           A        785           H           CA 
A        575           S           CA           A        786           I           CA 
A        576           T           CA           A         10           I           CA 
A        577           D           CA           A          7           P           CA 
A        580           A           CA           A          5           Y           CA 
A        581           C           CA           A          4           H           CA 
A        582           L           CA           A        689           W           CA 
A        583           E           CA           A          3           E           CA 
A        603           L           CA           A        694           E           CA 
A        604           K           CA           A        695           Y           CA 
A        605           N           CA           A        692           V           CA 
A        606           N           CA           A        794           L           CA 
A        607           S           CA           A        791           W           CA 
A        609           S           CA           A        788           E           CA 
A        612           E           CA           A         18           W           CA 
A        613           L           CA           A         19           D           CA 
A        614           P           CA           A         21           A           CA 
A        615           E           CA           A         20           D           CA 
A        616           I           CA           A         17           K           CA 
A        620           T           CA           A         14           A           CA 
A        624           Y           CA           A         13           A           CA 
A        625           Y           CA           A          9           A           CA 
A        633           Y           CA           A          6           Q           CA 
A        638           L           CA           A          8           A           CA 
A        639           Q           CA           A        650           N           CA 
A        643           E           CA           A        114           S           CA 
A        645           L           CA           A         12           P           CA 
A        646           Y           CA           A        115           L           CA 
A        647           K           CA           A        113           K           CA 
A        649           Q           CA           A        116           G           CA 
A        650           Y           CA           A        117           F           CA 
A        651           F           CA           A        119           V           CA 
A        654           I           CA           A         23           I           CA 
A        656           T           CA           A        800           W           CA 
A        657           V           CA           A        803           G           CA 
A        658           D           CA           A        804           W           CA 
A        659           P           CA           A         69           N           CA 
A        660           Y           CA           A         66           K           CA 
A        661           K           CA           A         68           L           CA 
A        662           G           CA           A         67           L           CA 
A        663           M           CA           A         73           V           CA 
A        665           T           CA           A        118           A           CA 
A        667           N           CA           A         63           S           CA 
A        668           C           CA           A         64           R           CA 
A        669           R           CA           A         60           D           CA 
A        670           K           CA           A         59           G           CA 
A        671           L           CA           A         62           L           CA 
A        672           A           CA           A         61           V           CA 
A        673           K           CA           A         58           I           CA 
A        674           Q           CA           A        738           Q           CA 
A        675           N           CA           A        734           Y           CA 
A        676           I           CA           A        740           F           CA 
A        677           I           CA           A        739           Q           CA 
A        678           R           CA           A        737           R           CA 
A        679           N           CA           A        733           D           CA 
A        681           D           CA           A        742           T           CA 
A        682           G           CA           A        741           N           CA 
A        683           F           CA           A        666           P           CA 
A        684           L           CA           A        667           P           CA 
A        685           Y           CA           A        671           L           CA 
A        686           S           CA           A        583           V           CA 
A        687           E           CA           A        673           W           CA 
B        274           Q           CA           A        538           V           CA 
B        276           Y           CA           A        515           F           CA 
B        277           T           CA           A        512           W           CA 
B        278           L           CA           A        513           Y           CA 
B        279           I           CA           A        136           E           CA 
B        280           K           CA           A        133           Y           CA 
B        282           F           CA           A        442           C           CA 
B        283           V           CA           A        503           T           CA 
B        284           S           CA           A        502           D           CA 
B        285           N           CA           A        501           T           CA 
B        286           V           CA           A        439           Y           CA 
B        287           K           CA           A        478           P           CA 
B        288           D           CA           A        477           S           CA 
B        289           F           CA           A        438           R           CA 
B        290           Y           CA           A        472           P           CA 
B        291           S           CA           A        474           G           CA 
B        292           I           CA           A        162           D           CA 
B        297           I           CA           A         92           K           CA 
B        302           S           CA           A        592           N           CA 
B        303           V           CA           A        597           K           CA 
B        304           L           CA           A        598           D           CA 
B        361           T           CA           A        640           N           CA 
B        362           F           CA           A        638           S           CA 
B        363           F           CA           A         89           A           CA 
B        374           K           CA           A         95           V           CA 
B        377           I           CA           A         96           A           CA 
B        379           N           CA           A        471           V           CA 
B        380           E           CA           A        470           V           CA 
B        382           F           CA           A        469           N           CA 
B        385           K           CA           A        467           P           CA 
B        386           D           CA           A        468           E           CA 
B        388           K           CA           A        466           L           CA 
B        389           V           CA           A        441           G           CA 
B        391           F           CA           A        506           T           CA 
B        392           L           CA           A        509           E           CA 
B        393           G           CA           A        508           I           CA 
B        394           S           CA           A        511           S           CA 
B        395           T           CA           A        558           F           CA 
B        396           L           CA           A        559           T           CA 
B        397           K           CA           A        562           M           CA 
B        399           E           CA           A        565           E           CA 
B        400           T           CA           A        561           L           CA 
B        401           A           CA           A        139           L           CA 
B        402           Y           CA           A        142           K           CA 
B        403           G           CA           A        143           L           CA 
B        404           Q           CA           A        149           V           CA 
B        405           N           CA           A        193           F           CA 
B        406           Y           CA           A        192           Y           CA 
B        407           T           CA           A        434           I           CA 
B        410           N           CA           A        170           Q           CA 
B        411           P           CA           A        171           V           CA 
B        412           N           CA           A        177           W           CA 
B        415           Y           CA           A         85           P           CA 
B        416           Y           CA           A         43           Y           CA 
B        417           L           CA           A         86           A           CA 
B        418           T           CA           A        101           T           CA 
B        419           L           CA           A        102           Y           CA 
B        420           G           CA           A        126           A           CA 
B        421           F           CA           A        129           K           CA 
B        422           D           CA           A        131           E           CA 
B        426           L           CA           A        521           K           CA 
B        432           S           CA           A        122           E           CA 
B        433           Y           CA           A        121           W           CA 
B        440           K           CA           A        103           D           CA 
B        444           I           CA           A         99           A           CA 
B        449           N           CA           A        128           C           CA 
B        451           Y           CA           A         82           F           CA 
B        452           V           CA           A         83           G           CA 
B        453           C           CA           A         80           D           CA 
B        455           E           CA           A         42           P           CA 
B        456           N           CA           A         40           M           CA 
B        457           S           CA           A         41           F           CA 
B        458           L           CA           A         79           W           CA 
B        459           Y           CA           A         77           M           CA 
B        460           N           CA           A         78           G           CA 
B        463           Y           CA           A        124           E           CA 
B        464           Q           CA           A        123           R           CA 
B        465           G           CA           A        125           V           CA 
B        469           L           CA           A        106           E           CA 
B        470           L           CA           A        107           Y           CA 
B        519           N           CA           A        111           Q           CA 
B        520           G           CA           A        645           P           CA 
B        521           N           CA           A         48           L           CA 
B        522           L           CA           A         47           K           CA 
B        524           D           CA           A        108           M           CA 
B        525           V           CA           A        105           I           CA 
B        526           F           CA           A        104           N           CA 
B        527           I           CA           A         45           S           CA 
B        528           L           CA           A         90           A           CA 
B        529           N           CA           A         88           N           CA 
B        531           I           CA           A        178           R           CA 
B        534           E           CA           A        176           G           CA 
B        537           V           CA           A        166           L           CA 
B        538           G           CA           A        165           V           CA 
B        539           L           CA           A        436           R           CA 
B        540           E           CA           A        435           S           CA 
B        541           T           CA           A        504           M           CA 
B        542           Y           CA           A        444           I           CA 
B        543           T           CA           A        137           Q           CA 
B        544           N           CA           A        138           W           CA 
B        545           I           CA           A        141           T           CA 
B        546           S           CA           A        140           F           CA 
B        547           K           CA           A        144           F           CA 
B        549           K           CA           A        446           I           CA 
B        550           N           CA           A        191           Y           CA 
B        552           Y           CA           A        433           G           CA 
B        554           L           CA           A        167           A           CA 
B        555           P           CA           A        168           N           CA 
B        556           M           CA           A        169           E           CA 
B        557           T           CA           A        549           I           CA 
B        559           I           CA           A        550           G           CA 
B        560           K           CA           A        547           H           CA 
B        562           N           CA           A        543           G           CA 
B        565           T           CA           A        510           S           CA 
B        566           G           CA           A        551           H           CA 
B        567           I           CA           A        507           F           CA 
B        568           V           CA           A        554           Y           CA 
B        572           S           CA           A        194           K           CA 
B        575           S           CA           A        198           Y           CA 
B        576           T           CA           A        199           A           CA 
B        577           D           CA           A        202           L           CA 
B        578           D           CA           A        195           I           CA 
B        579           Y           CA           A        196           T           CA 
B        581           C           CA           A        430           R           CA 
B        582           L           CA           A        431           D           CA 
B        584           D           CA           A        429           L           CA 
B        593           C           CA           A        155           T           CA 
B        594           E           CA           A        185           K           CA 
B        596           Y           CA           A        157           N           CA 
B        597           N           CA           A        158           W           CA 
B        598           L           CA           A        156           V           CA 
B        599           K           CA           A        188           I           CA 
B        600           E           CA           A        154           G           CA 
B        601           E           CA           A        153           N           CA 
B        602           Q           CA           A        190           M           CA 
B        604           K           CA           A        152           K           CA 
B        605           N           CA           A        150           Y           CA 
B        606           N           CA           A        147           G           CA 
B        607           S           CA           A        148           I           CA 
B        608           E           CA           A        146           K           CA 
B        621           G           CA           A        197           D           CA 
B        625           Y           CA           A        200           E           CA 
B        630           V           CA           A        226           K           CA 
B        631           S           CA           A        227           S           CA 
B        632           S           CA           A        225           G           CA 
B        633           Y           CA           A        224           I           CA 
B        634           K           CA           A        223           W           CA 
B        635           D           CA           A        222           N           CA 
B        636           V           CA           A        221           R           CA 
B        638           L           CA           A        203           L           CA 
B        639           Q           CA           A        206           L           CA 
B        640           K           CA           A        205           D           CA 
B        641           I           CA           A        204           N           CA 
B        642           K           CA           A        201           E           CA 
B        646           Y           CA           A        571           D           CA 
B        668           C           CA           A        566           G           CA 
B        669           R           CA           A        567           L           CA 
B        670           K           CA           A        529           A           CA 
B        673           K           CA           A        527           V           CA 
B        674           Q           CA           A        528           S           CA 
B        675           N           CA           A        525           G           CA 
B        676           I           CA           A        526           M           CA 
B        678           R           CA           A        524           D           CA 
B        681           D           CA           A        135           W           CA 
B        682           G           CA           A        132           Y           CA 
B        683           F           CA           A        516           R           CA 
B        684           L           CA           A        517           Y           CA 
B        685           Y           CA           A        514           F           CA 
B        687           E           CA           A         38           L           CA 
