The number of matched atoms = 291
RMSD = 2.85
Structure Overlap = 24.39
Number of " CA " atoms of 5fof and 1wz2 = 1193 and 1896
MATCHED ATOM PAIRS BETWEEN:
5fof                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        258           L           CA           A         34           K           CA 
A        259           Y           CA           A         35           K           CA 
A        260           F           CA           A         36           F           CA 
A        261           Q           CA           A         37           Y           CA 
A        262           G           CA           A        601           W           CA 
A        263           A           CA           A         75           L           CA 
A        264           M           CA           A         73           N           CA 
A        265           G           CA           A         72           Y           CA 
A        266           K           CA           A         71           G           CA 
A        268           Q           CA           A         68           R           CA 
A        269           E           CA           A         65           R           CA 
A        270           F           CA           A         64           A           CA 
A        271           T           CA           A         62           V           CA 
A        272           L           CA           A         59           I           CA 
A        275           I           CA           A        641           N           CA 
A        276           Y           CA           A        684           D           CA 
A        277           V           CA           A        685           S           CA 
A        315           I           CA           A        682           E           CA 
A        316           L           CA           A        683           H           CA 
A        317           L           CA           A        747           F           CA 
A        319           S           CA           A         63           I           CA 
A        320           T           CA           A         60           P           CA 
A        321           L           CA           A         76           F           CA 
A        325           T           CA           A         40           V           CA 
A        326           A           CA           A         57           Y           CA 
A        327           Y           CA           A         43           P           CA 
A        328           G           CA           A         41           A           CA 
A        329           Q           CA           A        609           S           CA 
A        330           N           CA           A        613           L           CA 
A        332           T           CA           A        639           A           CA 
A        333           F           CA           A        638           I           CA 
A        334           V           CA           A        486           K           CA 
A        345           G           CA           A        754           Q           CA 
A        347           N           CA           A        679           S           CA 
A        349           Q           CA           A        757           F           CA 
A        350           R           CA           A        758           Y           CA 
A        352           H           CA           A        761           M           CA 
A        354           G           CA           A        764           L           CA 
A        356           K           CA           A        782           V           CA 
A        357           N           CA           A        786           L           CA 
A        358           Y           CA           A        789           V           CA 
A        359           V           CA           A        790           W           CA 
A        360           N           CA           A        760           I           CA 
A        361           N           CA           A        759           S           CA 
A        376           Y           CA           A        751           T           CA 
A        378           C           CA           A        746           E           CA 
A        379           S           CA           A        745           E           CA 
A        382           S           CA           A        741           T           CA 
A        383           L           CA           A        742           N           CA 
A        384           Y           CA           A        738           K           CA 
A        386           L           CA           A        740           T           CA 
A        387           A           CA           A        736           A           CA 
A        388           Y           CA           A        737           I           CA 
A        389           Q           CA           A        793           L           CA 
A        390           G           CA           A        756           A           CA 
A        391           V           CA           A        753           V           CA 
A        392           I           CA           A        755           W           CA 
A        397           K           CA           A        834           A           CA 
A        398           G           CA           A        833           E           CA 
A        399           S           CA           A        831           T           CA 
A        400           S           CA           A        830           E           CA 
A        401           P           CA           A        829           N           CA 
A        402           F           CA           A        828           W           CA 
A        416           L           CA           A        490           E           CA 
A        417           V           CA           A        493           R           CA 
A        418           G           CA           A        492           R           CA 
A        419           L           CA           A        491           T           CA 
A        421           T           CA           A        611           K           CA 
A        422           Y           CA           A        642           G           CA 
A        424           N           CA           A         52           G           CA 
A        425           L           CA           A         53           H           CA 
A        429           K           CA           A        612           D           CA 
A        431           L           CA           A        614           I           CA 
A        434           L           CA           A        487           I           CA 
A        435           P           CA           A        485           M           CA 
A        436           M           CA           A        637           G           CA 
A        445           T           CA           A        744           L           CA 
A        448           V           CA           A        606           W           CA 
A        449           P           CA           A        608           C           CA 
A        450           C           CA           A        607           R           CA 
A        453           S           CA           A        532           S           CA 
A        454           D           CA           A        536           M           CA 
A        456           A           CA           A        537           A           CA 
A        457           D           CA           A        604           L           CA 
A        459           Y           CA           A        534           I           CA 
A        460           A           CA           A        625           H           CA 
A        461           C           CA           A        635           P           CA 
A        462           L           CA           A        622           I           CA 
A        463           Q           CA           A        623           F           CA 
A        464           D           CA           A        626           V           CA 
A        465           I           CA           A        478           A           CA 
A        467           R           CA           A        474           W           CA 
A        468           K           CA           A        476           E           CA 
A        469           Q           CA           A        475           K           CA 
A        472           Y           CA           A        479           R           CA 
A        473           C           CA           A        497           E           CA 
A        477           N           CA           A        494           A           CA 
A        478           L           CA           A        498           A           CA 
A        479           K           CA           A        499           I           CA 
A        480           D           CA           A        500           I           CA 
A        482           F           CA           A        615           P           CA 
A        483           L           CA           A        619           T           CA 
A        484           H           CA           A        616           N           CA 
A        485           N           CA           A        617           H           CA 
A        486           E           CA           A        529           L           CA 
A        489           S           CA           A         81           H           CA 
A        490           C           CA           A         42           F           CA 
A        491           I           CA           A         79           A           CA 
A        492           Q           CA           A        150           F           CA 
A        495           D           CA           A        158           P           CA 
A        496           I           CA           A        159           F           CA 
A        497           G           CA           A        156           F           CA 
A        498           D           CA           A        152           T           CA 
A        499           N           CA           A        535           Y           CA 
A        500           T           CA           A        538           Y           CA 
A        503           Y           CA           A        162           F           CA 
A        507           M           CA           A        564           F           CA 
A        508           E           CA           A        568           F           CA 
A        509           K           CA           A        569           L           CA 
A        510           I           CA           A        629           F           CA 
A        511           S           CA           A        630           R           CA 
A        512           S           CA           A        631           E           CA 
A        513           Y           CA           A        634           W           CA 
A        514           K           CA           A        632           E           CA 
A        515           D           CA           A        633           H           CA 
A        518           L           CA           A        602           Y           CA 
A        519           Q           CA           A        600           Y           CA 
A        520           K           CA           A        599           E           CA 
A        521           V           CA           A        598           F           CA 
A        524           T           CA           A        597           E           CA 
A        525           L           CA           A        540           T           CA 
A        528           K           CA           A        543           R           CA 
A        529           Q           CA           A        148           R           CA 
A        530           Y           CA           A        147           S           CA 
A        532           E           CA           A        546           N           CA 
A        533           G           CA           A        149           E           CA 
A        535           M           CA           A         80           W           CA 
A        537           V           CA           A         45           L           CA 
A        538           E           CA           A        129           F           CA 
A        539           P           CA           A        132           A           CA 
A        540           Y           CA           A        133           A           CA 
A        541           K           CA           A        130           M           CA 
A        545           I           CA           A        146           W           CA 
A        548           C           CA           A        138           I           CA 
A        549           R           CA           A        144           V           CA 
A        550           K           CA           A        141           G           CA 
A        551           L           CA           A        139           R           CA 
A        552           V           CA           A        137           F           CA 
A        553           K           CA           A        142           F           CA 
A        554           Q           CA           A        140           A           CA 
A        556           I           CA           A        674           R           CA 
A        557           I           CA           A        675           L           CA 
A        558           K           CA           A        673           V           CA 
A        560           N           CA           A        677           I           CA 
A        561           E           CA           A        678           M           CA 
A        563           F           CA           A        797           F           CA 
A        564           L           CA           A        796           P           CA 
A        565           Y           CA           A         66           F           CA 
A        566           S           CA           A         69           M           CA 
A        567           E           CA           A        820           W           CA 
B        289           R           CA           A        512           I           CA 
B        290           N           CA           A        513           G           CA 
B        291           K           CA           A         88           V           CA 
B        302           E           CA           A        101           T           CA 
B        303           N           CA           A         98           D           CA 
B        304           V           CA           A         94           I           CA 
B        305           N           CA           A         96           N           CA 
B        308           F           CA           A         95           K           CA 
B        342           V           CA           A        121           D           CA 
B        343           T           CA           A        118           T           CA 
B        364           T           CA           A        113           E           CA 
B        365           R           CA           A        114           E           CA 
B        369           I           CA           A        117           W           CA 
B        400           S           CA           A        131           K           CA 
B        406           L           CA           A        115           I           CA 
B        407           I           CA           A        124           N           CA 
B        408           L           CA           A        119           F           CA 
B        409           M           CA           A        122           P           CA 
B        410           K           CA           A        123           I           CA 
C        355           D           CA           A        520           W           CA 
D        258           L           CA           A        213           K           CA 
D        259           Y           CA           A        437           A           CA 
D        260           F           CA           A        211           I           CA 
D        261           Q           CA           A        210           I           CA 
D        262           G           CA           A        428           A           CA 
D        263           A           CA           A        212           I           CA 
D        264           M           CA           A        214           F           CA 
D        265           G           CA           A        226           P           CA 
D        266           K           CA           A        225           L           CA 
D        268           Q           CA           A        322           V           CA 
D        269           E           CA           A        321           V           CA 
D        271           T           CA           A        317           N           CA 
D        272           L           CA           A        318           A           CA 
D        273           I           CA           A        443           F           CA 
D        274           K           CA           A        446           K           CA 
D        276           Y           CA           A        448           V           CA 
D        278           H           CA           A        198           L           CA 
D        279           D           CA           A        197           D           CA 
D        280           Y           CA           A        451           R           CA 
D        283           F           CA           A        191           T           CA 
D        286           I           CA           A        190           G           CA 
D        287           Y           CA           A        189           V           CA 
D        309           F           CA           A        452           F           CA 
D        311           Q           CA           A        453           G           CA 
D        313           K           CA           A        449           I           CA 
D        314           I           CA           A        455           R           CA 
D        315           I           CA           A        456           A           CA 
D        316           L           CA           A        457           V           CA 
D        318           A           CA           A        442           E           CA 
D        320           T           CA           A        209           Y           CA 
D        321           L           CA           A        229           T           CA 
D        322           K           CA           A        230           L           CA 
D        332           T           CA           A        182           R           CA 
D        334           V           CA           A        460           I           CA 
D        335           N           CA           A        277           D           CA 
D        336           P           CA           A        462           H           CA 
D        338           E           CA           A        278           R           CA 
D        340           Y           CA           A        275           F           CA 
D        375           V           CA           A        454           N           CA 
D        378           C           CA           A        272           K           CA 
D        379           S           CA           A        274           S           CA 
D        381           N           CA           A        270           A           CA 
D        382           S           CA           A        269           A           CA 
D        383           L           CA           A        267           K           CA 
D        385           N           CA           A        266           S           CA 
D        386           L           CA           A        268           E           CA 
D        388           Y           CA           A        248           T           CA 
D        389           Q           CA           A        247           A           CA 
D        414           E           CA           A        461           I           CA 
D        419           L           CA           A        193           L           CA 
D        420           R           CA           A        194           G           CA 
D        421           T           CA           A        184           R           CA 
D        423           S           CA           A        204           V           CA 
D        426           S           CA           A        205           P           CA 
D        429           K           CA           A        203           D           CA 
D        432           Y           CA           A        183           V           CA 
D        434           L           CA           A        181           H           CA 
D        435           P           CA           A        180           A           CA 
D        444           A           CA           A        319           T           CA 
D        445           T           CA           A        273           L           CA 
D        447           I           CA           A        441           Y           CA 
D        448           V           CA           A        440           M           CA 
D        449           P           CA           A        208           D           CA 
D        466           R           CA           A        505           K           CA 
D        467           R           CA           A        468           D           CA 
D        468           K           CA           A        177           V           CA 
D        469           Q           CA           A        467           I           CA 
D        470           A           CA           A        176           I           CA 
D        471           Y           CA           A        178           K           CA 
D        472           Y           CA           A        465           W           CA 
D        473           C           CA           A        508           C           CA 
D        476           Y           CA           A        464           Q           CA 
D        477           N           CA           A        510           R           CA 
D        478           L           CA           A        509           A           CA 
D        479           K           CA           A        507           A           CA 
D        480           D           CA           A        506           K           CA 
D        484           H           CA           A        503           L           CA 
D        492           Q           CA           A        406           H           CA 
D        493           L           CA           A        419           P           CA 
D        494           P           CA           A        408           G           CA 
D        518           L           CA           A        433           E           CA 
D        519           Q           CA           A        432           L           CA 
D        520           K           CA           A        430           E           CA 
D        521           V           CA           A        429           K           CA 
D        522           K           CA           A        427           I           CA 
D        524           T           CA           A        426           A           CA 
D        525           L           CA           A        424           K           CA 
D        526           Y           CA           A        232           P           CA 
D        527           K           CA           A        233           E           CA 
D        528           K           CA           A        423           V           CA 
D        530           Y           CA           A        234           T           CA 
D        531           F           CA           A        355           I           CA 
D        532           E           CA           A        356           V           CA 
D        533           G           CA           A        420           V           CA 
D        534           T           CA           A        405           Y           CA 
D        535           M           CA           A        402           K           CA 
D        540           Y           CA           A        399           T           CA 
D        542           G           CA           A        403           A           CA 
D        543           M           CA           A        400           I           CA 
D        544           K           CA           A        401           Y           CA 
D        546           Y           CA           A        329           A           CA 
D        547           N           CA           A        397           T           CA 
D        548           C           CA           A        398           K           CA 
D        550           K           CA           A        331           F           CA 
D        551           L           CA           A        395           Q           CA 
D        554           Q           CA           A        394           E           CA 
D        561           E           CA           A        445           E           CA 
D        563           F           CA           A        316           D           CA 
D        564           L           CA           A        314           D           CA 
D        565           Y           CA           A        320           G           CA 
D        567           E           CA           A        265           V           CA 
