The number of matched atoms = 329
RMSD = 2.80
Structure Overlap = 39.83
Number of " CA " atoms of 5fof and 6ykk = 1193 and 826
MATCHED ATOM PAIRS BETWEEN:
5fof                                                   6ykk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        258           L           CA           A        496           A           CA 
A        259           Y           CA           A        497           A           CA 
A        260           F           CA           A        498           K           CA 
A        261           Q           CA           A        499           R           CA 
A        262           G           CA           A        448           H           CA 
A        263           A           CA           A        449           C           CA 
A        264           M           CA           A        450           E           CA 
A        272           L           CA           A        481           K           CA 
A        273           I           CA           A        476           G           CA 
A        274           K           CA           A        475           M           CA 
A        275           I           CA           A        472           P           CA 
A        276           Y           CA           A        473           D           CA 
A        277           V           CA           A        471           V           CA 
A        278           H           CA           A         94           N           CA 
A        279           D           CA           A         93           N           CA 
A        318           A           CA           A        482           M           CA 
A        319           S           CA           A        480           A           CA 
A        325           T           CA           A        437           Q           CA 
A        326           A           CA           A        438           R           CA 
A        328           G           CA           A        436           R           CA 
A        329           Q           CA           A        439           Y           CA 
A        330           N           CA           A        440           W           CA 
A        333           F           CA           A        467           P           CA 
A        416           L           CA           A        469           N           CA 
A        417           V           CA           A        468           E           CA 
A        418           G           CA           A         98           A           CA 
A        419           L           CA           A         96           A           CA 
A        420           R           CA           A         97           P           CA 
A        421           T           CA           A         90           A           CA 
A        422           Y           CA           A         87           E           CA 
A        423           S           CA           A        474           G           CA 
A        425           L           CA           A        164           T           CA 
A        428           K           CA           A         84           M           CA 
A        429           K           CA           A         88           N           CA 
A        430           D           CA           A         86           A           CA 
A        433           I           CA           A        470           V           CA 
A        436           M           CA           A        465           V           CA 
A        439           I           CA           A        485           F           CA 
A        443           I           CA           A        487           E           CA 
A        444           A           CA           A        483           P           CA 
A        446           A           CA           A        484           E           CA 
A        448           V           CA           A        479           L           CA 
A        451           V           CA           A        503           T           CA 
A        452           S           CA           A        504           M           CA 
A        454           D           CA           A        435           S           CA 
A        455           S           CA           A        444           I           CA 
A        456           A           CA           A        445           P           CA 
A        458           D           CA           A        443           P           CA 
A        459           Y           CA           A        137           Q           CA 
A        460           A           CA           A        463           P           CA 
A        461           C           CA           A        464           V           CA 
A        462           L           CA           A        133           Y           CA 
A        463           Q           CA           A        134           R           CA 
A        464           D           CA           A        130           P           CA 
A        465           I           CA           A        131           E           CA 
A        466           R           CA           A        132           Y           CA 
A        479           K           CA           A        102           Y           CA 
A        481           E           CA           A        105           I           CA 
A        482           F           CA           A        101           T           CA 
A        483           L           CA           A        128           C           CA 
A        484           H           CA           A        127           T           CA 
A        485           N           CA           A         82           F           CA 
A        486           E           CA           A        506           T           CA 
A        487           S           CA           A        505           D           CA 
A        489           S           CA           A        434           I           CA 
A        491           I           CA           A        433           G           CA 
A        492           Q           CA           A        192           Y           CA 
A        495           D           CA           A        194           K           CA 
A        496           I           CA           A        193           F           CA 
A        497           G           CA           A        432           W           CA 
A        502           K           CA           A        140           F           CA 
A        503           Y           CA           A        143           L           CA 
A        504           F           CA           A        144           F           CA 
A        505           Y           CA           A        141           T           CA 
A        506           E           CA           A        139           L           CA 
A        507           M           CA           A        142           K           CA 
A        510           I           CA           A        459           A           CA 
A        512           S           CA           A        462           L           CA 
A        513           Y           CA           A        461           Q           CA 
A        515           D           CA           A        460           D           CA 
A        517           K           CA           A        458           P           CA 
A        518           L           CA           A        457           V           CA 
A        519           Q           CA           A        491           P           CA 
A        520           K           CA           A        455           V           CA 
A        521           V           CA           A        456           P           CA 
A        522           K           CA           A        446           I           CA 
A        523           E           CA           A        454           N           CA 
A        528           K           CA           A        151           R           CA 
A        529           Q           CA           A        152           K           CA 
A        530           Y           CA           A        189           P           CA 
A        533           G           CA           A        153           N           CA 
A        534           T           CA           A        154           G           CA 
A        538           E           CA           A        157           N           CA 
A        540           Y           CA           A        156           V           CA 
A        543           M           CA           A        155           T           CA 
A        545           I           CA           A        188           I           CA 
A        547           N           CA           A        187           E           CA 
A        548           C           CA           A        186           R           CA 
A        555           Y           CA           A        160           P           CA 
A        556           I           CA           A        163           Q           CA 
A        559           N           CA           A        161           V           CA 
B        260           F           CA           A        422           E           CA 
B        261           Q           CA           A        412           A           CA 
B        262           G           CA           A        416           Q           CA 
B        263           A           CA           A        417           S           CA 
B        264           M           CA           A        419           G           CA 
B        265           G           CA           A        420           A           CA 
B        267           C           CA           A        235           A           CA 
B        269           E           CA           A        321           P           CA 
B        271           T           CA           A        262           L           CA 
B        273           I           CA           A        261           T           CA 
B        274           K           CA           A        350           H           CA 
B        276           Y           CA           A        386           G           CA 
B        286           I           CA           A        219           M           CA 
B        313           K           CA           A        352           E           CA 
B        318           A           CA           A        258           R           CA 
B        319           S           CA           A        259           P           CA 
B        321           L           CA           A        411           V           CA 
B        324           E           CA           A        399           L           CA 
B        325           T           CA           A        407           A           CA 
B        327           Y           CA           A        402           L           CA 
B        328           G           CA           A        403           D           CA 
B        329           Q           CA           A        404           F           CA 
B        330           N           CA           A        405           Q           CA 
B        333           F           CA           A        228           R           CA 
B        334           V           CA           A        227           S           CA 
B        335           N           CA           A        425           T           CA 
B        336           P           CA           A        226           K           CA 
B        337           G           CA           A        199           A           CA 
B        338           E           CA           A        427           Y           CA 
B        339           Y           CA           A        428           R           CA 
B        343           T           CA           A        334           Y           CA 
B        346           F           CA           A        357           F           CA 
B        347           N           CA           A        355           F           CA 
B        348           K           CA           A        358           A           CA 
B        349           Q           CA           A        363           L           CA 
B        361           N           CA           A        312           V           CA 
B        368           I           CA           A        308           E           CA 
B        369           I           CA           A        307           M           CA 
B        373           E           CA           A        356           E           CA 
B        374           N           CA           A        353           R           CA 
B        379           S           CA           A        340           G           CA 
B        380           E           CA           A        339           Y           CA 
B        381           N           CA           A        341           D           CA 
B        382           S           CA           A        343           A           CA 
B        383           L           CA           A        342           G           CA 
B        384           Y           CA           A        270           V           CA 
B        386           L           CA           A        269           A           CA 
B        387           A           CA           A        331           I           CA 
B        388           Y           CA           A        330           W           CA 
B        389           Q           CA           A        329           V           CA 
B        392           I           CA           A        332           A           CA 
B        393           P           CA           A        311           G           CA 
B        394           M           CA           A        333           N           CA 
B        395           L           CA           A        294           C           CA 
B        396           S           CA           A        293           E           CA 
B        397           K           CA           A        292           A           CA 
B        398           G           CA           A        296           A           CA 
B        403           S           CA           A        295           K           CA 
B        408           L           CA           A        304           M           CA 
B        409           M           CA           A        301           E           CA 
B        412           K           CA           A        429           L           CA 
B        413           G           CA           A        225           G           CA 
B        415           E           CA           A        222           N           CA 
B        422           Y           CA           A        388           K           CA 
B        423           S           CA           A        387           D           CA 
B        424           N           CA           A        369           I           CA 
B        425           L           CA           A        393           L           CA 
B        426           S           CA           A        391           G           CA 
B        427           E           CA           A        392           V           CA 
B        428           K           CA           A        390           N           CA 
B        429           K           CA           A        389           E           CA 
B        439           I           CA           A        424           K           CA 
B        443           I           CA           A        231           T           CA 
B        444           A           CA           A        254           V           CA 
B        445           T           CA           A        255           Y           CA 
B        447           I           CA           A        257           T           CA 
B        448           V           CA           A        229           G           CA 
B        449           P           CA           A        408           F           CA 
B        451           V           CA           A        406           T           CA 
B        455           S           CA           A        409           D           CA 
B        474           E           CA           A        207           D           CA 
B        475           K           CA           A        204           N           CA 
B        526           Y           CA           A        413           A           CA 
B        548           C           CA           A        397           G           CA 
B        552           V           CA           A        396           S           CA 
B        553           K           CA           A        263           M           CA 
B        555           Y           CA           A        395           N           CA 
B        556           I           CA           A        264           G           CA 
B        557           I           CA           A        366           K           CA 
B        559           N           CA           A        367           Q           CA 
B        560           N           CA           A        365           K           CA 
B        561           E           CA           A        349           A           CA 
B        562           G           CA           A        347           V           CA 
B        563           F           CA           A        265           A           CA 
B        566           S           CA           A        234           F           CA 
B        567           E           CA           A        252           L           CA 
C        355           D           CA           A        571           D           CA 
C        366           D           CA           A         33           P           CA 
C        396           S           CA           A        533           K           CA 
C        398           G           CA           A        530           E           CA 
D        258           L           CA           A        777           R           CA 
D        259           Y           CA           A        787           C           CA 
D        260           F           CA           A        784           P           CA 
D        261           Q           CA           A        785           H           CA 
D        262           G           CA           A        788           E           CA 
D        263           A           CA           A        786           I           CA 
D        264           M           CA           A        790           L           CA 
D        265           G           CA           A        776           V           CA 
D        267           C           CA           A        688           L           CA 
D        268           Q           CA           A        685           L           CA 
D        269           E           CA           A        686           R           CA 
D        270           F           CA           A        682           H           CA 
D        271           T           CA           A        681           A           CA 
D        272           L           CA           A        660           F           CA 
D        276           Y           CA           A        583           V           CA 
D        277           V           CA           A        582           M           CA 
D        282           E           CA           A        545           I           CA 
D        289           R           CA           A        215           Q           CA 
D        313           K           CA           A        584           V           CA 
D        314           I           CA           A        670           S           CA 
D        315           I           CA           A        671           L           CA 
D        317           L           CA           A        661           M           CA 
D        318           A           CA           A        658           R           CA 
D        319           S           CA           A        659           L           CA 
D        320           T           CA           A        656           T           CA 
D        321           L           CA           A        655           D           CA 
D        322           K           CA           A        654           A           CA 
D        323           P           CA           A        653           G           CA 
D        324           E           CA           A        650           N           CA 
D        326           A           CA           A        649           I           CA 
D        327           Y           CA           A        646           Q           CA 
D        328           G           CA           A        111           Q           CA 
D        331           Y           CA           A         52           H           CA 
D        332           T           CA           A         56           Y           CA 
D        333           F           CA           A         57           T           CA 
D        334           V           CA           A         58           I           CA 
D        335           N           CA           A         62           L           CA 
D        338           E           CA           A        738           Q           CA 
D        339           Y           CA           A        737           R           CA 
D        340           Y           CA           A        739           Q           CA 
D        341           Y           CA           A        666           P           CA 
D        376           Y           CA           A        665           A           CA 
D        377           I           CA           A        667           P           CA 
D        378           C           CA           A        741           N           CA 
D        379           S           CA           A        740           F           CA 
D        380           E           CA           A        742           T           CA 
D        381           N           CA           A        743           A           CA 
D        382           S           CA           A        744           I           CA 
D        385           N           CA           A        745           A           CA 
D        413           G           CA           A        578           L           CA 
D        414           E           CA           A        577           L           CA 
D        415           E           CA           A        579           T           CA 
D        416           L           CA           A        580           Q           CA 
D        417           V           CA           A        542           I           CA 
D        418           G           CA           A        543           G           CA 
D        419           L           CA           A        544           G           CA 
D        421           T           CA           A         51           G           CA 
D        422           Y           CA           A         50           M           CA 
D        424           N           CA           A        643           V           CA 
D        425           L           CA           A        645           P           CA 
D        426           S           CA           A        644           D           CA 
D        427           E           CA           A         47           K           CA 
D        428           K           CA           A         48           L           CA 
D        429           K           CA           A         49           H           CA 
D        433           I           CA           A         55           N           CA 
D        434           L           CA           A         39           S           CA 
D        435           P           CA           A         59           G           CA 
D        436           M           CA           A         63           S           CA 
D        438           T           CA           A         64           R           CA 
D        439           I           CA           A         61           V           CA 
D        440           K           CA           A        781           P           CA 
D        442           N           CA           A        778           L           CA 
D        443           I           CA           A        779           L           CA 
D        445           T           CA           A        662           M           CA 
D        451           V           CA           A        112           L           CA 
D        452           S           CA           A        113           K           CA 
D        453           S           CA           A        110           T           CA 
D        454           D           CA           A        114           S           CA 
D        455           S           CA           A        116           G           CA 
D        457           D           CA           A        118           A           CA 
D        458           D           CA           A        117           F           CA 
D        459           Y           CA           A        119           V           CA 
D        460           A           CA           A        120           D           CA 
D        461           C           CA           A         75           Q           CA 
D        462           L           CA           A         77           M           CA 
D        463           Q           CA           A        121           W           CA 
D        464           D           CA           A         76           P           CA 
D        467           R           CA           A        517           Y           CA 
D        468           K           CA           A        518           M           CA 
D        469           Q           CA           A        514           F           CA 
D        470           A           CA           A        515           F           CA 
D        474           E           CA           A        573           P           CA 
D        475           K           CA           A        574           F           CA 
D        476           Y           CA           A        541           Y           CA 
D        479           K           CA           A        510           S           CA 
D        481           E           CA           A         80           D           CA 
D        482           F           CA           A         42           P           CA 
D        483           L           CA           A         78           G           CA 
D        484           H           CA           A         79           W           CA 
D        486           E           CA           A        109           K           CA 
D        487           S           CA           A        108           M           CA 
D        488           F           CA           A        107           Y           CA 
D        504           F           CA           A         19           D           CA 
D        508           E           CA           A         20           D           CA 
D        510           I           CA           A         22           R           CA 
D        511           S           CA           A         26           V           CA 
D        512           S           CA           A         25           N           CA 
D        513           Y           CA           A         24           S           CA 
D        514           K           CA           A         73           V           CA 
D        515           D           CA           A         23           I           CA 
D        521           V           CA           A         18           W           CA 
D        522           K           CA           A         14           A           CA 
D        524           T           CA           A         17           K           CA 
D        525           L           CA           A         15           Q           CA 
D        526           Y           CA           A         13           A           CA 
D        527           K           CA           A         10           I           CA 
D        529           Q           CA           A         12           P           CA 
D        530           Y           CA           A          9           A           CA 
D        545           I           CA           A          8           A           CA 
D        549           R           CA           A        652           Y           CA 
D        552           V           CA           A        651           A           CA 
D        557           I           CA           A        675           D           CA 
D        560           N           CA           A        674           S           CA 
D        562           G           CA           A        678           V           CA 
D        563           F           CA           A        677           G           CA 
D        564           L           CA           A        680           G           CA 
D        565           Y           CA           A        684           F           CA 
D        567           E           CA           A        748           M           CA 
