The number of matched atoms = 353
RMSD = 2.83
Structure Overlap = 40.57
Number of " CA " atoms of 5fof and 7nu8 = 1193 and 870
MATCHED ATOM PAIRS BETWEEN:
5fof                                                   7nu8
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        258           L           CA           A        496           A           CA 
A        259           Y           CA           A        497           A           CA 
A        260           F           CA           A        498           K           CA 
A        261           Q           CA           A        499           R           CA 
A        262           G           CA           A        448           H           CA 
A        272           L           CA           A        481           K           CA 
A        275           I           CA           A        472           P           CA 
A        276           Y           CA           A        473           D           CA 
A        277           V           CA           A        471           V           CA 
A        278           H           CA           A         94           N           CA 
A        279           D           CA           A         95           V           CA 
A        318           A           CA           A        478           P           CA 
A        319           S           CA           A        480           A           CA 
A        325           T           CA           A        437           Q           CA 
A        327           Y           CA           A        165           V           CA 
A        328           G           CA           A        436           R           CA 
A        329           Q           CA           A        438           R           CA 
A        330           N           CA           A        441           G           CA 
A        331           Y           CA           A        440           W           CA 
A        332           T           CA           A        439           Y           CA 
A        333           F           CA           A        467           P           CA 
A        416           L           CA           A        469           N           CA 
A        417           V           CA           A        468           E           CA 
A        418           G           CA           A         98           A           CA 
A        419           L           CA           A         96           A           CA 
A        420           R           CA           A         97           P           CA 
A        421           T           CA           A         90           A           CA 
A        422           Y           CA           A         87           E           CA 
A        423           S           CA           A        474           G           CA 
A        425           L           CA           A        164           T           CA 
A        428           K           CA           A         84           M           CA 
A        429           K           CA           A         88           N           CA 
A        430           D           CA           A         86           A           CA 
A        434           L           CA           A        466           L           CA 
A        435           P           CA           A        465           V           CA 
A        440           K           CA           A        488           T           CA 
A        441           M           CA           A        484           E           CA 
A        443           I           CA           A        487           E           CA 
A        444           A           CA           A        483           P           CA 
A        445           T           CA           A        482           M           CA 
A        446           A           CA           A        485           F           CA 
A        448           V           CA           A        479           L           CA 
A        450           C           CA           A        503           T           CA 
A        451           V           CA           A        502           D           CA 
A        452           S           CA           A        504           M           CA 
A        453           S           CA           A        435           S           CA 
A        455           S           CA           A        444           I           CA 
A        456           A           CA           A        445           P           CA 
A        457           D           CA           A        446           I           CA 
A        458           D           CA           A        443           P           CA 
A        460           A           CA           A        137           Q           CA 
A        461           C           CA           A        464           V           CA 
A        462           L           CA           A        442           C           CA 
A        463           Q           CA           A        133           Y           CA 
A        464           D           CA           A        134           R           CA 
A        465           I           CA           A        130           P           CA 
A        466           R           CA           A        132           Y           CA 
A        468           K           CA           A        131           E           CA 
A        480           D           CA           A        126           A           CA 
A        481           E           CA           A         79           W           CA 
A        482           F           CA           A         81           A           CA 
A        483           L           CA           A        128           C           CA 
A        484           H           CA           A         82           F           CA 
A        485           N           CA           A         83           G           CA 
A        486           E           CA           A        506           T           CA 
A        487           S           CA           A        505           D           CA 
A        491           I           CA           A        190           M           CA 
A        492           Q           CA           A        154           G           CA 
A        493           L           CA           A        152           K           CA 
A        497           G           CA           A        431           D           CA 
A        498           D           CA           A        433           G           CA 
A        499           N           CA           A        434           I           CA 
A        500           T           CA           A        191           Y           CA 
A        503           Y           CA           A        149           V           CA 
A        504           F           CA           A        144           F           CA 
A        505           Y           CA           A        140           F           CA 
A        506           E           CA           A        143           L           CA 
A        507           M           CA           A        146           K           CA 
A        508           E           CA           A        145           E           CA 
A        509           K           CA           A        142           K           CA 
A        510           I           CA           A        141           T           CA 
A        511           S           CA           A        138           W           CA 
A        512           S           CA           A        462           L           CA 
A        513           Y           CA           A        463           P           CA 
A        514           K           CA           A        461           Q           CA 
A        515           D           CA           A        459           A           CA 
A        516           A           CA           A        458           P           CA 
A        518           L           CA           A        457           V           CA 
A        519           Q           CA           A        491           P           CA 
A        520           K           CA           A        455           V           CA 
A        521           V           CA           A        456           P           CA 
A        522           K           CA           A        454           N           CA 
A        523           E           CA           A        453           G           CA 
A        529           Q           CA           A        189           P           CA 
A        533           G           CA           A        153           N           CA 
A        535           M           CA           A        155           T           CA 
A        536           T           CA           A        156           V           CA 
A        537           V           CA           A        157           N           CA 
A        539           P           CA           A        185           K           CA 
A        540           Y           CA           A        186           R           CA 
A        543           M           CA           A        187           E           CA 
A        545           I           CA           A        188           I           CA 
A        555           Y           CA           A        160           P           CA 
A        556           I           CA           A        163           Q           CA 
A        561           E           CA           A        475           M           CA 
B        260           F           CA           A        233           R           CA 
B        261           Q           CA           A        420           A           CA 
B        262           G           CA           A        419           G           CA 
B        265           G           CA           A        251           F           CA 
B        266           K           CA           A        250           K           CA 
B        267           C           CA           A        236           V           CA 
B        268           Q           CA           A        237           S           CA 
B        269           E           CA           A        318           V           CA 
B        271           T           CA           A        327           L           CA 
B        272           L           CA           A        267           Y           CA 
B        273           I           CA           A        265           A           CA 
B        274           K           CA           A        346           A           CA 
B        275           I           CA           A        347           V           CA 
B        276           Y           CA           A        351           D           CA 
B        277           V           CA           A        352           E           CA 
B        304           V           CA           A        306           T           CA 
B        313           K           CA           A        356           E           CA 
B        314           I           CA           A        353           R           CA 
B        315           I           CA           A        354           D           CA 
B        317           L           CA           A        345           M           CA 
B        320           T           CA           A        320           N           CA 
B        321           L           CA           A        319           V           CA 
B        322           K           CA           A        323           N           CA 
B        325           T           CA           A        263           M           CA 
B        326           A           CA           A        264           G           CA 
B        327           Y           CA           A        395           N           CA 
B        328           G           CA           A        396           S           CA 
B        329           Q           CA           A        261           T           CA 
B        330           N           CA           A        260           D           CA 
B        331           Y           CA           A        258           R           CA 
B        332           T           CA           A        259           P           CA 
B        333           F           CA           A        256           T           CA 
B        334           V           CA           A        255           Y           CA 
B        336           P           CA           A        426           Q           CA 
B        337           G           CA           A        427           Y           CA 
B        338           E           CA           A        340           G           CA 
B        339           Y           CA           A        339           Y           CA 
B        341           Y           CA           A        336           L           CA 
B        342           V           CA           A        334           Y           CA 
B        343           T           CA           A        333           N           CA 
B        344           L           CA           A        309           K           CA 
B        345           G           CA           A        310           K           CA 
B        347           N           CA           A        361           Y           CA 
B        374           N           CA           A        357           F           CA 
B        378           C           CA           A        335           V           CA 
B        379           S           CA           A        342           G           CA 
B        380           E           CA           A        337           W           CA 
B        381           N           CA           A        274           H           CA 
B        382           S           CA           A        270           V           CA 
B        383           L           CA           A        271           A           CA 
B        384           Y           CA           A        272           A           CA 
B        385           N           CA           A        277           A           CA 
B        386           L           CA           A        331           I           CA 
B        388           Y           CA           A        287           L           CA 
B        389           Q           CA           A        314           T           CA 
B        390           G           CA           A        312           V           CA 
B        391           V           CA           A        311           G           CA 
B        392           I           CA           A        332           A           CA 
B        393           P           CA           A        290           F           CA 
B        394           M           CA           A        293           E           CA 
B        402           F           CA           A        295           K           CA 
B        403           S           CA           A        296           A           CA 
B        404           D           CA           A        292           A           CA 
B        405           L           CA           A        294           C           CA 
B        406           L           CA           A        297           G           CA 
B        407           I           CA           A        299           V           CA 
B        408           L           CA           A        304           M           CA 
B        409           M           CA           A        301           E           CA 
B        412           K           CA           A        428           R           CA 
B        414           E           CA           A        226           K           CA 
B        415           E           CA           A        225           G           CA 
B        417           V           CA           A        227           S           CA 
B        421           T           CA           A        386           G           CA 
B        422           Y           CA           A        350           H           CA 
B        423           S           CA           A        349           A           CA 
B        424           N           CA           A        367           Q           CA 
B        425           L           CA           A        366           K           CA 
B        426           S           CA           A        368           V           CA 
B        427           E           CA           A        394           V           CA 
B        428           K           CA           A        369           I           CA 
B        430           D           CA           A        387           D           CA 
B        431           L           CA           A        388           K           CA 
B        433           I           CA           A        257           T           CA 
B        434           L           CA           A        229           G           CA 
B        435           P           CA           A        228           R           CA 
B        436           M           CA           A        424           K           CA 
B        437           T           CA           A        425           T           CA 
B        439           I           CA           A        231           T           CA 
B        441           M           CA           A        341           D           CA 
B        443           I           CA           A        253           Q           CA 
B        444           A           CA           A        252           L           CA 
B        445           T           CA           A        344           V           CA 
B        446           A           CA           A        254           V           CA 
B        449           P           CA           A        262           L           CA 
B        451           V           CA           A        411           V           CA 
B        452           S           CA           A        410           A           CA 
B        453           S           CA           A        399           L           CA 
B        455           S           CA           A        414           K           CA 
B        456           A           CA           A        413           A           CA 
B        457           D           CA           A        415           L           CA 
B        458           D           CA           A        412           A           CA 
B        459           Y           CA           A        409           D           CA 
B        482           F           CA           A        389           E           CA 
B        483           L           CA           A        405           Q           CA 
B        485           N           CA           A        404           F           CA 
B        486           E           CA           A        402           L           CA 
B        488           F           CA           A        400           D           CA 
B        489           S           CA           A        398           D           CA 
B        490           C           CA           A        397           G           CA 
B        521           V           CA           A        417           S           CA 
B        522           K           CA           A        418           Q           CA 
B        549           R           CA           A        325           D           CA 
B        556           I           CA           A        364           P           CA 
B        560           N           CA           A        363           L           CA 
B        561           E           CA           A        365           K           CA 
B        562           G           CA           A        266           T           CA 
B        563           F           CA           A        328           E           CA 
B        564           L           CA           A        329           V           CA 
B        566           S           CA           A        316           R           CA 
B        567           E           CA           A        276           L           CA 
C        354           G           CA           A        204           N           CA 
C        355           D           CA           A        201           E           CA 
C        396           S           CA           A        570           V           CA 
C        397           K           CA           A        569           N           CA 
D        258           L           CA           A        778           L           CA 
D        259           Y           CA           A        779           L           CA 
D        260           F           CA           A        782           I           CA 
D        261           Q           CA           A        781           P           CA 
D        262           G           CA           A        780           W           CA 
D        263           A           CA           A        783           V           CA 
D        265           G           CA           A        744           I           CA 
D        266           K           CA           A        747           V           CA 
D        267           C           CA           A        748           M           CA 
D        271           T           CA           A        660           F           CA 
D        272           L           CA           A        664           A           CA 
D        273           I           CA           A        673           W           CA 
D        274           K           CA           A        672           E           CA 
D        275           I           CA           A        583           V           CA 
D        276           Y           CA           A        634           K           CA 
D        315           I           CA           A        670           S           CA 
D        316           L           CA           A        669           Q           CA 
D        317           L           CA           A        671           L           CA 
D        319           S           CA           A        662           M           CA 
D        320           T           CA           A        661           M           CA 
D        321           L           CA           A        659           L           CA 
D        322           K           CA           A        657           A           CA 
D        324           E           CA           A        649           I           CA 
D        325           T           CA           A        645           P           CA 
D        326           A           CA           A         50           M           CA 
D        327           Y           CA           A        644           D           CA 
D        329           Q           CA           A         53           V           CA 
D        330           N           CA           A         52           H           CA 
D        331           Y           CA           A         55           N           CA 
D        336           P           CA           A        578           L           CA 
D        378           C           CA           A        666           P           CA 
D        414           E           CA           A        213           P           CA 
D        416           L           CA           A        579           T           CA 
D        417           V           CA           A        545           I           CA 
D        418           G           CA           A        547           H           CA 
D        419           L           CA           A        546           E           CA 
D        422           Y           CA           A        635           M           CA 
D        424           N           CA           A        642           G           CA 
D        425           L           CA           A        643           V           CA 
D        426           S           CA           A         49           H           CA 
D        427           E           CA           A         48           L           CA 
D        429           K           CA           A        636           S           CA 
D        432           Y           CA           A        544           G           CA 
D        433           I           CA           A        543           G           CA 
D        434           L           CA           A        542           I           CA 
D        435           P           CA           A        541           Y           CA 
D        438           T           CA           A         62           L           CA 
D        439           I           CA           A        738           Q           CA 
D        440           K           CA           A        739           Q           CA 
D        441           M           CA           A        737           R           CA 
D        442           N           CA           A        742           T           CA 
D        443           I           CA           A        743           A           CA 
D        444           A           CA           A        741           N           CA 
D        445           T           CA           A        665           A           CA 
D        446           A           CA           A        667           P           CA 
D        449           P           CA           A         54           R           CA 
D        450           C           CA           A         57           T           CA 
D        453           S           CA           A        112           L           CA 
D        454           D           CA           A        115           L           CA 
D        455           S           CA           A        117           F           CA 
D        456           A           CA           A        118           A           CA 
D        457           D           CA           A         60           D           CA 
D        459           Y           CA           A        119           V           CA 
D        460           A           CA           A         75           Q           CA 
D        461           C           CA           A         37           C           CA 
D        462           L           CA           A         39           S           CA 
D        463           Q           CA           A         76           P           CA 
D        464           D           CA           A         38           L           CA 
D        466           R           CA           A        514           F           CA 
D        467           R           CA           A        517           Y           CA 
D        471           Y           CA           A        573           P           CA 
D        472           Y           CA           A        574           F           CA 
D        473           C           CA           A        552           L           CA 
D        474           E           CA           A        556           R           CA 
D        477           N           CA           A        548           A           CA 
D        478           L           CA           A        551           H           CA 
D        480           D           CA           A        510           S           CA 
D        483           L           CA           A         41           F           CA 
D        484           H           CA           A         80           D           CA 
D        485           N           CA           A         42           P           CA 
D        488           F           CA           A        111           Q           CA 
D        489           S           CA           A        110           T           CA 
D        490           C           CA           A        646           Q           CA 
D        491           I           CA           A        114           S           CA 
D        493           L           CA           A         12           P           CA 
D        499           N           CA           A        113           K           CA 
D        501           G           CA           A        116           G           CA 
D        504           F           CA           A         19           D           CA 
D        505           Y           CA           A         24           S           CA 
D        506           E           CA           A         25           N           CA 
D        507           M           CA           A         22           R           CA 
D        508           E           CA           A         23           I           CA 
D        509           K           CA           A         26           V           CA 
D        510           I           CA           A         73           V           CA 
D        511           S           CA           A         74           M           CA 
D        512           S           CA           A         36           Y           CA 
D        513           Y           CA           A         63           S           CA 
D        514           K           CA           A         66           K           CA 
D        515           D           CA           A         71           F           CA 
D        516           A           CA           A         70           G           CA 
D        517           K           CA           A         67           L           CA 
D        518           L           CA           A         64           R           CA 
D        519           Q           CA           A         68           L           CA 
D        520           K           CA           A        800           W           CA 
D        522           K           CA           A        784           P           CA 
D        524           T           CA           A        788           E           CA 
D        525           L           CA           A        785           H           CA 
D        527           K           CA           A        786           I           CA 
D        528           K           CA           A         14           A           CA 
D        529           Q           CA           A         11           E           CA 
D        530           Y           CA           A          7           P           CA 
D        531           F           CA           A         10           I           CA 
D        532           E           CA           A          9           A           CA 
D        533           G           CA           A          8           A           CA 
D        535           M           CA           A        650           N           CA 
D        545           I           CA           A        653           G           CA 
D        548           C           CA           A        651           A           CA 
D        549           R           CA           A        652           Y           CA 
D        553           K           CA           A        678           V           CA 
D        554           Q           CA           A        675           D           CA 
D        556           I           CA           A        674           S           CA 
D        557           I           CA           A        676           S           CA 
D        563           F           CA           A        677           G           CA 
D        567           E           CA           A        745           A           CA 
