The number of matched atoms = 332
RMSD = 2.84
Structure Overlap = 38.52
Number of " CA " atoms of 5fog and 7nuc = 1118 and 862
MATCHED ATOM PAIRS BETWEEN:
5fog                                                   7nuc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        254           G           CA           A        736           R           CA 
A        255           P           CA           A        737           R           CA 
A        256           Q           CA           A        739           Q           CA 
A        257           E           CA           A        740           F           CA 
A        258           Y           CA           A        741           N           CA 
A        259           T           CA           A        663           F           CA 
A        260           L           CA           A        745           A           CA 
A        287           T           CA           A        664           A           CA 
A        288           L           CA           A        665           A           CA 
A        290           P           CA           A        677           G           CA 
A        292           T           CA           A        674           S           CA 
A        293           M           CA           A        676           S           CA 
A        294           Y           CA           A        675           D           CA 
A        311           L           CA           A        753           Q           CA 
A        312           A           CA           A        752           N           CA 
A        313           F           CA           A        754           Y           CA 
A        314           D           CA           A        755           D           CA 
A        317           I           CA           A        775           A           CA 
A        318           P           CA           A        776           V           CA 
A        319           Y           CA           A        780           W           CA 
A        320           D           CA           A        781           P           CA 
A        322           K           CA           A         61           V           CA 
A        323           T           CA           A         64           R           CA 
A        324           S           CA           A         68           L           CA 
A        325           D           CA           A         69           N           CA 
A        326           G           CA           A        804           W           CA 
A        328           L           CA           A        774           A           CA 
A        329           C           CA           A        724           H           CA 
A        330           K           CA           A        720           R           CA 
A        331           I           CA           A        721           H           CA 
A        332           F           CA           A        717           K           CA 
A        334           K           CA           A        714           K           CA 
A        335           Y           CA           A        715           E           CA 
A        337           D           CA           A        716           L           CA 
A        339           M           CA           A        757           T           CA 
A        340           K           CA           A        758           D           CA 
A        341           E           CA           A        759           T           CA 
A        342           C           CA           A        756           K           CA 
A        356           M           CA           A        746           A           CA 
A        357           A           CA           A        722           K           CA 
A        358           Y           CA           A        725           S           CA 
A        359           Q           CA           A        726           T           CA 
A        360           G           CA           A        723           L           CA 
A        361           I           CA           A        750           L           CA 
A        363           P           CA           A        719           L           CA 
A        365           I           CA           A        718           D           CA 
A        366           H           CA           A        814           K           CA 
A        367           G           CA           A        815           S           CA 
A        377           L           CA           A        813           V           CA 
A        378           P           CA           A        812           L           CA 
A        465           E           CA           A        586           E           CA 
A        466           V           CA           A        587           T           CA 
A        467           P           CA           A        588           Y           CA 
A        468           G           CA           A        630           S           CA 
A        469           F           CA           A        631           G           CA 
A        500           Y           CA           A        670           S           CA 
A        501           K           CA           A        582           M           CA 
A        502           K           CA           A        634           K           CA 
A        503           E           CA           A        584           V           CA 
A        504           F           CA           A        583           V           CA 
A        505           Y           CA           A        635           M           CA 
A        507           G           CA           A        585           C           CA 
A        516           G           CA           A        603           A           CA 
A        517           M           CA           A        643           V           CA 
A        518           K           CA           A        642           G           CA 
A        519           I           CA           A         50           M           CA 
A        520           C           CA           A         51           G           CA 
A        521           D           CA           A        645           P           CA 
A        524           E           CA           A        658           R           CA 
A        525           L           CA           A        657           A           CA 
A        526           I           CA           A        678           V           CA 
A        527           R           CA           A        660           F           CA 
A        528           E           CA           A        656           T           CA 
A        529           S           CA           A        682           H           CA 
A        530           L           CA           A        681           A           CA 
A        531           I           CA           A        685           L           CA 
A        532           K           CA           A        686           R           CA 
A        533           D           CA           A        683           R           CA 
A        534           G           CA           A        684           F           CA 
A        538           I           CA           A        744           I           CA 
A        539           Y           CA           A        743           A           CA 
A        540           L           CA           A        742           T           CA 
B        443           K           CA           A        374           N           CA 
B        444           P           CA           A        375           A           CA 
B        445           L           CA           A        373           D           CA 
B        446           L           CA           A        372           G           CA 
C        254           G           CA           A        395           N           CA 
C        255           P           CA           A        396           S           CA 
C        257           E           CA           A        323           N           CA 
C        258           Y           CA           A        263           M           CA 
C        259           T           CA           A        320           N           CA 
C        261           I           CA           A        232           V           CA 
C        262           K           CA           A        231           T           CA 
C        270           E           CA           A        196           T           CA 
C        271           F           CA           A        199           A           CA 
C        273           G           CA           A        197           D           CA 
C        282           F           CA           A        424           K           CA 
C        283           V           CA           A        230           M           CA 
C        285           C           CA           A        256           T           CA 
C        286           A           CA           A        262           L           CA 
C        287           T           CA           A        265           A           CA 
C        289           R           CA           A        327           L           CA 
C        290           P           CA           A        318           V           CA 
C        291           E           CA           A        317           Y           CA 
C        292           T           CA           A        329           V           CA 
C        293           M           CA           A        252           L           CA 
C        294           Y           CA           A        276           L           CA 
C        295           G           CA           A        270           V           CA 
C        296           Q           CA           A        343           A           CA 
C        297           T           CA           A        271           A           CA 
C        298           N           CA           A        342           G           CA 
C        307           Y           CA           A        228           R           CA 
C        315           Q           CA           A        417           S           CA 
C        346           Y           CA           A        423           P           CA 
C        347           I           CA           A        229           G           CA 
C        350           E           CA           A        405           Q           CA 
C        351           R           CA           A        404           F           CA 
C        352           S           CA           A        408           F           CA 
C        353           A           CA           A        409           D           CA 
C        354           Y           CA           A        406           T           CA 
C        355           N           CA           A        407           A           CA 
C        356           M           CA           A        410           A           CA 
C        360           G           CA           A        413           A           CA 
C        361           I           CA           A        414           K           CA 
C        386           V           CA           A        226           K           CA 
C        387           Y           CA           A        225           G           CA 
C        390           Q           CA           A        428           R           CA 
C        391           L           CA           A        427           Y           CA 
C        395           P           CA           A        340           G           CA 
C        396           L           CA           A        341           D           CA 
C        398           A           CA           A        253           Q           CA 
C        400           M           CA           A        248           Y           CA 
C        402           P           CA           A        275           P           CA 
C        403           Y           CA           A        274           H           CA 
C        406           I           CA           A        338           G           CA 
C        407           F           CA           A        339           Y           CA 
C        413           S           CA           A        352           E           CA 
C        414           I           CA           A        351           D           CA 
C        415           S           CA           A        386           G           CA 
C        416           M           CA           A        388           K           CA 
C        418           K           CA           A        261           T           CA 
C        419           G           CA           A        260           D           CA 
C        420           T           CA           A        258           R           CA 
C        421           G           CA           A        257           T           CA 
C        424           T           CA           A        344           V           CA 
C        425           S           CA           A        269           A           CA 
C        427           P           CA           A        332           A           CA 
C        428           S           CA           A        331           I           CA 
C        429           D           CA           A        330           W           CA 
C        431           P           CA           A        357           F           CA 
C        432           D           CA           A        354           D           CA 
C        434           Y           CA           A        310           K           CA 
C        435           A           CA           A        309           K           CA 
C        437           L           CA           A        334           Y           CA 
C        438           R           CA           A        308           E           CA 
C        457           I           CA           A        336           L           CA 
C        458           L           CA           A        337           W           CA 
C        459           D           CA           A        272           A           CA 
C        461           L           CA           A        277           A           CA 
C        463           I           CA           A        314           T           CA 
C        464           I           CA           A        315           G           CA 
C        472           M           CA           A        312           V           CA 
C        474           A           CA           A        311           G           CA 
C        477           L           CA           A        361           Y           CA 
C        478           C           CA           A        360           K           CA 
C        491           K           CA           A        359           A           CA 
C        492           L           CA           A        356           E           CA 
C        495           A           CA           A        362           N           CA 
C        496           K           CA           A        363           L           CA 
C        497           E           CA           A        364           P           CA 
C        509           L           CA           A        316           R           CA 
C        512           G           CA           A        241           K           CA 
C        514           Y           CA           A        239           D           CA 
C        515           S           CA           A        240           S           CA 
C        523           K           CA           A        326           K           CA 
C        526           I           CA           A        237           S           CA 
C        527           R           CA           A        319           V           CA 
C        530           L           CA           A        235           A           CA 
C        534           G           CA           A        419           G           CA 
C        535           Y           CA           A        420           A           CA 
C        536           A           CA           A        233           R           CA 
C        537           L           CA           A        415           L           CA 
C        538           I           CA           A        322           L           CA 
C        541           E           CA           A        399           L           CA 
D        259           T           CA           A        526           M           CA 
D        262           K           CA           A        516           R           CA 
D        263           L           CA           A        513           Y           CA 
D        264           K           CA           A        514           F           CA 
D        265           I           CA           A         38           L           CA 
D        266           H           CA           A         41           F           CA 
D        267           L           CA           A         39           S           CA 
D        268           I           CA           A        542           I           CA 
D        269           P           CA           A        578           L           CA 
D        272           L           CA           A        577           L           CA 
D        276           V           CA           A        540           Q           CA 
D        277           K           CA           A         63           S           CA 
D        278           G           CA           A         73           V           CA 
D        279           R           CA           A         36           Y           CA 
D        280           E           CA           A         74           M           CA 
D        284           V           CA           A        515           F           CA 
D        285           C           CA           A        512           W           CA 
D        286           A           CA           A        562           M           CA 
D        287           T           CA           A        139           L           CA 
D        288           L           CA           A        138           W           CA 
D        289           R           CA           A        137           Q           CA 
D        290           P           CA           A        135           W           CA 
D        291           E           CA           A        134           R           CA 
D        292           T           CA           A        133           Y           CA 
D        294           Y           CA           A        128           C           CA 
D        295           G           CA           A        442           C           CA 
D        296           Q           CA           A        509           E           CA 
D        297           T           CA           A        506           T           CA 
D        298           N           CA           A        507           F           CA 
D        299           C           CA           A        511           S           CA 
D        300           W           CA           A        554           Y           CA 
D        301           I           CA           A        553           L           CA 
D        303           P           CA           A        220           Q           CA 
D        304           D           CA           A        221           R           CA 
D        305           G           CA           A        202           L           CA 
D        306           E           CA           A        206           L           CA 
D        307           Y           CA           A        572           E           CA 
D        309           L           CA           A        575           E           CA 
D        310           V           CA           A        537           A           CA 
D        311           L           CA           A        536           G           CA 
D        312           A           CA           A        535           W           CA 
D        313           F           CA           A        534           Y           CA 
D        314           D           CA           A         28           E           CA 
D        316           V           CA           A        530           E           CA 
D        339           M           CA           A         33           P           CA 
D        340           K           CA           A         32           K           CA 
D        341           E           CA           A         30           A           CA 
D        342           C           CA           A         34           K           CA 
D        343           N           CA           A         35           Y           CA 
D        345           V           CA           A        538           V           CA 
D        347           I           CA           A        573           P           CA 
D        349           S           CA           A        571           D           CA 
D        352           S           CA           A        570           V           CA 
D        353           A           CA           A        569           N           CA 
D        361           I           CA           A        533           K           CA 
D        385           K           CA           A        209           L           CA 
D        386           V           CA           A        212           W           CA 
D        388           G           CA           A        552           L           CA 
D        389           E           CA           A        548           A           CA 
D        390           Q           CA           A        216           V           CA 
D        392           I           CA           A        547           H           CA 
D        394           T           CA           A         40           M           CA 
D        397           S           CA           A         78           G           CA 
D        399           P           CA           A        127           T           CA 
D        400           M           CA           A        132           Y           CA 
D        402           P           CA           A         81           A           CA 
D        403           Y           CA           A         80           D           CA 
D        404           S           CA           A         79           W           CA 
D        405           L           CA           A         42           P           CA 
D        408           I           CA           A        551           H           CA 
D        409           L           CA           A        550           G           CA 
D        413           S           CA           A        195           I           CA 
D        415           S           CA           A        198           Y           CA 
D        418           K           CA           A        561           L           CA 
D        419           G           CA           A        560           K           CA 
D        420           T           CA           A        559           T           CA 
D        421           G           CA           A        557           F           CA 
D        422           I           CA           A        558           F           CA 
D        424           T           CA           A        508           I           CA 
D        426           V           CA           A        504           M           CA 
D        427           P           CA           A        505           D           CA 
D        428           S           CA           A        503           T           CA 
D        429           D           CA           A        444           I           CA 
D        431           P           CA           A        191           Y           CA 
D        432           D           CA           A        192           Y           CA 
D        433           D           CA           A        434           I           CA 
D        434           Y           CA           A        435           S           CA 
D        435           A           CA           A        433           G           CA 
D        436           A           CA           A        432           W           CA 
D        437           L           CA           A        167           A           CA 
D        438           R           CA           A        166           L           CA 
D        439           D           CA           A        168           N           CA 
D        440           I           CA           A        170           Q           CA 
D        441           K           CA           A        176           G           CA 
D        442           T           CA           A        183           I           CA 
D        443           K           CA           A        171           V           CA 
D        444           P           CA           A        174           G           CA 
D        445           L           CA           A        173           D           CA 
D        447           R           CA           A        172           I           CA 
D        454           D           CA           A        178           R           CA 
D        458           L           CA           A         84           M           CA 
D        459           D           CA           A         83           G           CA 
D        460           P           CA           A        441           G           CA 
D        461           L           CA           A        440           W           CA 
D        462           E           CA           A        439           Y           CA 
D        463           I           CA           A        466           L           CA 
D        465           E           CA           A        485           F           CA 
D        466           V           CA           A        499           R           CA 
D        467           P           CA           A        498           K           CA 
D        470           G           CA           A        501           T           CA 
D        471           F           CA           A        479           L           CA 
D        472           M           CA           A        502           D           CA 
D        473           T           CA           A        500           E           CA 
D        478           C           CA           A        190           M           CA 
D        479           N           CA           A        189           P           CA 
D        481           Y           CA           A        153           N           CA 
D        482           K           CA           A        154           G           CA 
D        484           Q           CA           A        155           T           CA 
D        486           Q           CA           A        431           D           CA 
D        487           N           CA           A        430           R           CA 
D        491           K           CA           A        152           K           CA 
D        492           L           CA           A        151           R           CA 
D        493           K           CA           A        150           Y           CA 
D        498           E           CA           A        454           N           CA 
D        499           I           CA           A        446           I           CA 
D        500           Y           CA           A        456           P           CA 
D        501           K           CA           A        455           V           CA 
D        502           K           CA           A        447           V           CA 
D        503           E           CA           A        457           V           CA 
D        504           F           CA           A        458           P           CA 
D        505           Y           CA           A        491           P           CA 
D        509           L           CA           A        465           V           CA 
D        510           I           CA           A        467           P           CA 
D        512           G           CA           A        130           P           CA 
D        519           I           CA           A        461           Q           CA 
D        520           C           CA           A        460           D           CA 
D        523           K           CA           A        462           L           CA 
D        527           R           CA           A        524           D           CA 
D        528           E           CA           A        523           S           CA 
D        530           L           CA           A        522           F           CA 
D        533           D           CA           A        521           K           CA 
D        534           G           CA           A        519           S           CA 
D        535           Y           CA           A        520           P           CA 
D        536           A           CA           A        527           V           CA 
D        537           L           CA           A        528           S           CA 
D        539           Y           CA           A        567           L           CA 
D        540           L           CA           A        566           G           CA 
D        541           E           CA           A        565           E           CA 
