The number of matched atoms = 253
RMSD = 1.51
Structure Overlap = 92.34
Number of " CA " atoms of 5fol and 5foc = 274 and 597
MATCHED ATOM PAIRS BETWEEN:
5fol                                                   5foc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        255           P           CA           B        273           S           CA 
A        256           Q           CA           B        274           Q           CA 
A        257           E           CA           B        275           E           CA 
A        258           Y           CA           B        276           Y           CA 
A        259           T           CA           B        277           T           CA 
A        260           L           CA           B        278           L           CA 
A        261           I           CA           B        279           I           CA 
A        262           K           CA           B        280           K           CA 
A        263           L           CA           B        281           I           CA 
A        264           K           CA           B        282           F           CA 
A        265           I           CA           B        283           V           CA 
A        266           H           CA           B        284           S           CA 
A        267           L           CA           B        285           N           CA 
A        268           I           CA           B        286           V           CA 
A        269           P           CA           B        288           D           CA 
A        270           E           CA           B        291           S           CA 
A        271           F           CA           B        292           I           CA 
A        272           L           CA           B        293           F           CA 
A        273           G           CA           B        290           Y           CA 
A        274           S           CA           B        378           W           CA 
A        277           K           CA           B        382           F           CA 
A        278           G           CA           B        383           F           CA 
A        279           R           CA           B        387           K           CA 
A        280           E           CA           B        388           K           CA 
A        281           V           CA           B        389           V           CA 
A        282           F           CA           B        390           I           CA 
A        283           V           CA           B        391           F           CA 
A        284           V           CA           B        392           L           CA 
A        285           C           CA           B        393           G           CA 
A        286           A           CA           B        394           S           CA 
A        287           T           CA           B        395           T           CA 
A        288           L           CA           B        396           L           CA 
A        289           R           CA           B        397           K           CA 
A        290           P           CA           B        398           P           CA 
A        291           E           CA           B        399           E           CA 
A        292           T           CA           B        400           T           CA 
A        293           M           CA           B        401           A           CA 
A        294           Y           CA           B        402           Y           CA 
A        295           G           CA           B        403           G           CA 
A        296           Q           CA           B        404           Q           CA 
A        297           T           CA           B        405           N           CA 
A        298           N           CA           B        406           Y           CA 
A        299           C           CA           B        407           T           CA 
A        300           W           CA           B        408           F           CA 
A        301           I           CA           B        409           I           CA 
A        302           L           CA           B        410           N           CA 
A        303           P           CA           B        411           P           CA 
A        304           D           CA           B        412           N           CA 
A        305           G           CA           B        413           E           CA 
A        306           E           CA           B        414           Y           CA 
A        307           Y           CA           B        415           Y           CA 
A        308           D           CA           B        416           Y           CA 
A        309           L           CA           B        417           L           CA 
A        310           V           CA           B        418           T           CA 
A        311           L           CA           B        419           L           CA 
A        312           A           CA           B        420           G           CA 
A        313           F           CA           B        421           F           CA 
A        314           D           CA           B        422           D           CA 
A        330           K           CA           B        435           N           CA 
A        331           I           CA           B        437           I           CA 
A        332           F           CA           B        438           M           CA 
A        333           D           CA           B        439           T           CA 
A        335           Y           CA           B        440           K           CA 
A        336           E           CA           B        441           E           CA 
A        337           D           CA           B        442           E           CA 
A        338           T           CA           B        443           I           CA 
A        339           M           CA           B        444           I           CA 
A        340           K           CA           B        445           N           CA 
A        341           E           CA           B        446           S           CA 
A        342           C           CA           B        447           C           CA 
A        343           N           CA           B        448           P           CA 
A        344           T           CA           B        449           N           CA 
A        345           V           CA           B        450           I           CA 
A        346           Y           CA           B        451           Y           CA 
A        347           I           CA           B        452           V           CA 
A        348           C           CA           B        453           C           CA 
A        349           S           CA           B        454           S           CA 
A        350           E           CA           B        455           E           CA 
A        351           R           CA           B        456           N           CA 
A        352           S           CA           B        457           S           CA 
A        353           A           CA           B        458           L           CA 
A        354           Y           CA           B        459           Y           CA 
A        355           N           CA           B        460           N           CA 
A        356           M           CA           B        461           L           CA 
A        357           A           CA           B        462           A           CA 
A        358           Y           CA           B        463           Y           CA 
A        359           Q           CA           B        464           Q           CA 
A        360           G           CA           B        465           G           CA 
A        361           I           CA           B        466           I           CA 
A        362           V           CA           B        467           I           CA 
A        363           P           CA           B        468           P           CA 
A        364           L           CA           B        469           L           CA 
A        365           I           CA           B        470           L           CA 
A        366           H           CA           B        471           K           CA 
A        375           K           CA           A        640           K           CA 
A        379           R           CA           B        524           D           CA 
A        380           I           CA           B        525           V           CA 
A        381           V           CA           B        526           F           CA 
A        382           S           CA           B        527           I           CA 
A        383           L           CA           B        528           L           CA 
A        384           G           CA           B        529           N           CA 
A        385           K           CA           B        530           K           CA 
A        386           V           CA           B        531           I           CA 
A        387           Y           CA           B        532           K           CA 
A        388           G           CA           B        533           G           CA 
A        389           E           CA           B        534           E           CA 
A        390           Q           CA           B        535           H           CA 
A        391           L           CA           B        536           F           CA 
A        392           I           CA           B        537           V           CA 
A        393           G           CA           B        538           G           CA 
A        394           T           CA           B        539           L           CA 
A        395           P           CA           B        540           E           CA 
A        396           L           CA           B        541           T           CA 
A        397           S           CA           B        542           Y           CA 
A        398           A           CA           B        543           T           CA 
A        399           P           CA           B        545           I           CA 
A        400           M           CA           B        546           S           CA 
A        401           T           CA           B        547           K           CA 
A        403           Y           CA           B        548           I           CA 
A        404           S           CA           B        549           K           CA 
A        405           L           CA           B        550           N           CA 
A        406           I           CA           B        551           L           CA 
A        407           F           CA           B        552           Y           CA 
A        408           I           CA           B        553           I           CA 
A        409           L           CA           B        554           L           CA 
A        410           P           CA           B        555           P           CA 
A        411           M           CA           B        556           M           CA 
A        412           F           CA           B        557           T           CA 
A        413           S           CA           B        558           T           CA 
A        414           I           CA           B        559           I           CA 
A        415           S           CA           B        560           K           CA 
A        416           M           CA           B        561           M           CA 
A        417           E           CA           B        562           N           CA 
A        418           K           CA           B        563           I           CA 
A        419           G           CA           B        564           S           CA 
A        420           T           CA           B        565           T           CA 
A        421           G           CA           B        566           G           CA 
A        422           I           CA           B        567           I           CA 
A        423           V           CA           B        568           V           CA 
A        424           T           CA           B        569           P           CA 
A        425           S           CA           B        570           C           CA 
A        426           V           CA           B        571           V           CA 
A        427           P           CA           B        572           S           CA 
A        428           S           CA           B        573           S           CA 
A        429           D           CA           B        574           D           CA 
A        430           S           CA           B        575           S           CA 
A        431           P           CA           B        576           T           CA 
A        432           D           CA           B        577           D           CA 
A        433           D           CA           B        578           D           CA 
A        434           Y           CA           B        579           Y           CA 
A        435           A           CA           B        580           A           CA 
A        436           A           CA           B        581           C           CA 
A        437           L           CA           B        582           L           CA 
A        438           R           CA           B        583           E           CA 
A        439           D           CA           B        584           D           CA 
A        440           I           CA           B        585           I           CA 
A        441           K           CA           B        586           R           CA 
A        442           T           CA           B        587           K           CA 
A        443           K           CA           B        588           K           CA 
A        444           P           CA           B        589           K           CA 
A        445           L           CA           B        591           Y           CA 
A        446           L           CA           B        592           Y           CA 
A        447           R           CA           B        593           C           CA 
A        448           E           CA           B        594           E           CA 
A        449           K           CA           B        595           K           CA 
A        450           Y           CA           B        596           Y           CA 
A        451           S           CA           B        598           L           CA 
A        453           K           CA           B        599           K           CA 
A        454           D           CA           B        601           E           CA 
A        455           E           CA           B        602           Q           CA 
A        457           I           CA           B        603           L           CA 
A        458           L           CA           B        605           N           CA 
A        459           D           CA           B        606           N           CA 
A        460           P           CA           B        607           S           CA 
A        461           L           CA           B        608           E           CA 
A        462           E           CA           B        609           S           CA 
A        463           I           CA           B        610           C           CA 
A        464           I           CA           B        611           I           CA 
A        465           E           CA           B        612           E           CA 
A        466           V           CA           B        613           L           CA 
A        467           P           CA           B        614           P           CA 
A        468           G           CA           B        615           E           CA 
A        469           F           CA           B        616           I           CA 
A        470           G           CA           B        617           G           CA 
A        471           F           CA           B        618           N           CA 
A        472           M           CA           B        619           N           CA 
A        473           T           CA           B        620           T           CA 
A        474           A           CA           B        621           G           CA 
A        475           E           CA           B        622           K           CA 
A        476           L           CA           B        623           Y           CA 
A        477           L           CA           B        624           Y           CA 
A        478           C           CA           B        625           Y           CA 
A        479           N           CA           B        627           K           CA 
A        480           Q           CA           B        628           E           CA 
A        482           K           CA           B        629           K           CA 
A        483           I           CA           B        630           V           CA 
A        484           Q           CA           B        631           S           CA 
A        485           S           CA           B        632           S           CA 
A        486           Q           CA           B        633           Y           CA 
A        487           N           CA           B        634           K           CA 
A        488           D           CA           B        635           D           CA 
A        489           S           CA           B        636           V           CA 
A        490           A           CA           B        637           K           CA 
A        491           K           CA           B        638           L           CA 
A        492           L           CA           B        639           Q           CA 
A        493           K           CA           B        640           K           CA 
A        494           Q           CA           B        641           I           CA 
A        495           A           CA           B        642           K           CA 
A        496           K           CA           B        643           E           CA 
A        497           E           CA           B        644           V           CA 
A        498           E           CA           B        645           L           CA 
A        499           I           CA           B        646           Y           CA 
A        500           Y           CA           B        647           K           CA 
A        501           K           CA           B        650           Y           CA 
A        502           K           CA           B        648           K           CA 
A        503           E           CA           B        649           Q           CA 
A        504           F           CA           B        666           F           CA 
A        505           Y           CA           B        651           F           CA 
A        506           E           CA           B        652           E           CA 
A        507           G           CA           B        653           G           CA 
A        508           I           CA           B        654           I           CA 
A        509           L           CA           B        655           M           CA 
A        510           I           CA           B        656           T           CA 
A        511           R           CA           B        657           V           CA 
A        512           G           CA           B        658           D           CA 
A        513           K           CA           B        659           P           CA 
A        514           Y           CA           B        660           Y           CA 
A        515           S           CA           B        661           K           CA 
A        516           G           CA           B        662           G           CA 
A        517           M           CA           B        663           M           CA 
A        518           K           CA           B        664           K           CA 
A        519           I           CA           B        665           T           CA 
A        520           C           CA           B        667           N           CA 
A        522           A           CA           B        668           C           CA 
A        523           K           CA           B        669           R           CA 
A        524           E           CA           B        670           K           CA 
A        525           L           CA           B        671           L           CA 
A        526           I           CA           B        672           A           CA 
A        527           R           CA           B        673           K           CA 
A        528           E           CA           B        674           Q           CA 
A        529           S           CA           B        675           N           CA 
A        530           L           CA           B        676           I           CA 
A        531           I           CA           B        677           I           CA 
A        532           K           CA           B        678           R           CA 
A        533           D           CA           B        679           N           CA 
A        534           G           CA           B        680           L           CA 
A        535           Y           CA           B        681           D           CA 
A        536           A           CA           B        682           G           CA 
A        537           L           CA           B        683           F           CA 
A        538           I           CA           B        684           L           CA 
A        539           Y           CA           B        685           Y           CA 
A        540           L           CA           B        686           S           CA 
A        541           E           CA           B        687           E           CA 
