The number of matched atoms = 231
RMSD = 1.67
Structure Overlap = 84.31
Number of " CA " atoms of 5fol and 6lr6 = 274 and 2008
MATCHED ATOM PAIRS BETWEEN:
5fol                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        254           G           CA           B        260           G           CA 
A        255           P           CA           B        261           P           CA 
A        256           Q           CA           B        262           Q           CA 
A        257           E           CA           B        263           E           CA 
A        258           Y           CA           B        264           Y           CA 
A        259           T           CA           B        265           T           CA 
A        260           L           CA           B        266           L           CA 
A        261           I           CA           B        267           L           CA 
A        262           K           CA           B        268           K           CA 
A        263           L           CA           B        269           L           CA 
A        264           K           CA           B        270           K           CA 
A        265           I           CA           B        271           V           CA 
A        266           H           CA           B        272           L           CA 
A        267           L           CA           B        273           E           CA 
A        268           I           CA           B        275           Y           CA 
A        269           P           CA           B        274           P           CA 
A        270           E           CA           B        280           S           CA 
A        271           F           CA           B        279           L           CA 
A        272           L           CA           B        282           L           CA 
A        273           G           CA           B        283           K           CA 
A        274           S           CA           B        281           G           CA 
A        276           V           CA           B        285           K           CA 
A        277           K           CA           B        284           G           CA 
A        279           R           CA           B        286           N           CA 
A        281           V           CA           B        287           I           CA 
A        282           F           CA           B        288           F           CA 
A        283           V           CA           B        289           L           CA 
A        284           V           CA           B        290           V           CA 
A        285           C           CA           B        291           A           CA 
A        286           A           CA           B        292           A           CA 
A        287           T           CA           B        293           T           CA 
A        288           L           CA           B        294           L           CA 
A        289           R           CA           B        295           R           CA 
A        290           P           CA           B        296           P           CA 
A        291           E           CA           B        297           E           CA 
A        292           T           CA           B        298           T           CA 
A        293           M           CA           B        299           M           CA 
A        294           Y           CA           B        300           F           CA 
A        295           G           CA           B        301           G           CA 
A        296           Q           CA           B        302           Q           CA 
A        297           T           CA           B        303           T           CA 
A        298           N           CA           B        304           N           CA 
A        299           C           CA           B        305           C           CA 
A        300           W           CA           B        306           W           CA 
A        301           I           CA           B        307           V           CA 
A        302           L           CA           B        308           R           CA 
A        303           P           CA           B        309           P           CA 
A        304           D           CA           B        310           D           CA 
A        305           G           CA           B        312           K           CA 
A        306           E           CA           B        313           Y           CA 
A        307           Y           CA           B        314           I           CA 
A        308           D           CA           B        315           G           CA 
A        309           L           CA           B        316           F           CA 
A        310           V           CA           B        317           E           CA 
A        311           L           CA           B        318           T           CA 
A        312           A           CA           B        322           D           CA 
A        313           F           CA           B        320           N           CA 
A        331           I           CA           B        342           D           CA 
A        342           C           CA           B        321           G           CA 
A        345           V           CA           B        323           I           CA 
A        346           Y           CA           B        324           F           CA 
A        347           I           CA           B        325           I           CA 
A        348           C           CA           B        326           C           CA 
A        349           S           CA           B        327           T           CA 
A        350           E           CA           B        328           Q           CA 
A        351           R           CA           B        329           K           CA 
A        352           S           CA           B        330           A           CA 
A        353           A           CA           B        331           A           CA 
A        354           Y           CA           B        332           R           CA 
A        355           N           CA           B        333           N           CA 
A        356           M           CA           B        334           M           CA 
A        357           A           CA           B        335           S           CA 
A        358           Y           CA           B        336           Y           CA 
A        359           Q           CA           B        337           Q           CA 
A        360           G           CA           B        338           G           CA 
A        361           I           CA           B        339           F           CA 
A        362           V           CA           B        340           T           CA 
A        363           P           CA           B        341           K           CA 
A        378           P           CA           B        345           V           CA 
A        380           I           CA           B        346           V           CA 
A        381           V           CA           B        347           P           CA 
A        382           S           CA           B        348           V           CA 
A        383           L           CA           B        349           V           CA 
A        384           G           CA           B        350           K           CA 
A        385           K           CA           B        351           E           CA 
A        386           V           CA           B        352           L           CA 
A        387           Y           CA           B        353           M           CA 
A        388           G           CA           B        354           G           CA 
A        389           E           CA           B        355           E           CA 
A        390           Q           CA           B        356           E           CA 
A        391           L           CA           B        357           I           CA 
A        392           I           CA           B        358           L           CA 
A        393           G           CA           B        359           G           CA 
A        394           T           CA           B        360           A           CA 
A        395           P           CA           B        361           S           CA 
A        396           L           CA           B        362           L           CA 
A        397           S           CA           B        363           S           CA 
A        398           A           CA           B        364           A           CA 
A        399           P           CA           B        365           P           CA 
A        400           M           CA           B        366           L           CA 
A        401           T           CA           B        367           T           CA 
A        402           P           CA           B        368           S           CA 
A        403           Y           CA           B        369           Y           CA 
A        404           S           CA           B        370           K           CA 
A        405           L           CA           B        371           V           CA 
A        406           I           CA           B        372           I           CA 
A        407           F           CA           B        373           Y           CA 
A        408           I           CA           B        374           V           CA 
A        409           L           CA           B        375           L           CA 
A        410           P           CA           B        376           P           CA 
A        411           M           CA           B        377           M           CA 
A        412           F           CA           B        378           L           CA 
A        413           S           CA           B        379           T           CA 
A        414           I           CA           B        380           I           CA 
A        415           S           CA           B        382           E           CA 
A        417           E           CA           B        383           D           CA 
A        418           K           CA           B        384           K           CA 
A        419           G           CA           B        385           G           CA 
A        420           T           CA           B        386           T           CA 
A        421           G           CA           B        387           G           CA 
A        422           I           CA           B        388           V           CA 
A        423           V           CA           B        389           V           CA 
A        424           T           CA           B        390           T           CA 
A        425           S           CA           B        391           S           CA 
A        426           V           CA           B        392           V           CA 
A        427           P           CA           B        393           P           CA 
A        428           S           CA           B        394           S           CA 
A        429           D           CA           B        395           D           CA 
A        430           S           CA           B        396           S           CA 
A        431           P           CA           B        397           P           CA 
A        432           D           CA           B        398           D           CA 
A        433           D           CA           B        399           D           CA 
A        434           Y           CA           B        400           I           CA 
A        435           A           CA           B        401           A           CA 
A        436           A           CA           B        402           A           CA 
A        437           L           CA           B        403           L           CA 
A        438           R           CA           B        405           D           CA 
A        440           I           CA           B        406           L           CA 
A        441           K           CA           B        407           K           CA 
A        442           T           CA           B        408           K           CA 
A        443           K           CA           B        409           K           CA 
A        444           P           CA           B        411           A           CA 
A        446           L           CA           B        412           L           CA 
A        447           R           CA           B        413           R           CA 
A        448           E           CA           B        414           A           CA 
A        449           K           CA           B        415           K           CA 
A        450           Y           CA           B        416           Y           CA 
A        451           S           CA           B        417           G           CA 
A        452           I           CA           B        418           I           CA 
A        453           K           CA           B        419           R           CA 
A        454           D           CA           B        420           D           CA 
A        455           E           CA           B        421           D           CA 
A        456           W           CA           B        422           M           CA 
A        457           I           CA           B        423           V           CA 
A        458           L           CA           B        426           F           CA 
A        459           D           CA           B        427           E           CA 
A        460           P           CA           B        428           P           CA 
A        461           L           CA           B        429           V           CA 
A        462           E           CA           B        430           P           CA 
A        463           I           CA           B        431           V           CA 
A        464           I           CA           B        432           I           CA 
A        465           E           CA           B        433           E           CA 
A        466           V           CA           B        434           I           CA 
A        467           P           CA           B        436           G           CA 
A        469           F           CA           B        437           F           CA 
A        470           G           CA           B        438           G           CA 
A        471           F           CA           B        440           L           CA 
A        472           M           CA           B        443           V           CA 
A        473           T           CA           B        442           A           CA 
A        475           E           CA           B        446           C           CA 
A        476           L           CA           B        445           I           CA 
A        478           C           CA           B        451           I           CA 
A        479           N           CA           B        450           K           CA 
A        480           Q           CA           B        449           L           CA 
A        481           Y           CA           B        459           K           CA 
A        483           I           CA           B        456           D           CA 
A        484           Q           CA           B        453           S           CA 
A        485           S           CA           B        454           Q           CA 
A        486           Q           CA           B        455           N           CA 
A        488           D           CA           B        457           R           CA 
A        491           K           CA           B        458           E           CA 
A        492           L           CA           B        460           L           CA 
A        493           K           CA           B        461           A           CA 
A        494           Q           CA           B        462           E           CA 
A        495           A           CA           B        463           A           CA 
A        496           K           CA           B        464           K           CA 
A        497           E           CA           B        465           E           CA 
A        498           E           CA           B        466           K           CA 
A        499           I           CA           B        467           I           CA 
A        500           Y           CA           B        468           Y           CA 
A        501           K           CA           B        469           L           CA 
A        502           K           CA           B        470           K           CA 
A        503           E           CA           B        471           G           CA 
A        504           F           CA           B        472           F           CA 
A        505           Y           CA           B        473           Y           CA 
A        506           E           CA           B        474           E           CA 
A        507           G           CA           B        475           G           CA 
A        508           I           CA           B        476           I           CA 
A        509           L           CA           B        477           M           CA 
A        510           I           CA           B        478           L           CA 
A        511           R           CA           B        479           V           CA 
A        512           G           CA           B        480           D           CA 
A        513           K           CA           B        481           G           CA 
A        514           Y           CA           B        482           F           CA 
A        515           S           CA           B        483           K           CA 
A        516           G           CA           B        484           G           CA 
A        517           M           CA           B        485           Q           CA 
A        518           K           CA           B        486           K           CA 
A        519           I           CA           B        487           V           CA 
A        520           C           CA           B        488           Q           CA 
A        521           D           CA           B        489           D           CA 
A        522           A           CA           B        490           V           CA 
A        523           K           CA           B        491           K           CA 
A        524           E           CA           B        492           K           CA 
A        525           L           CA           B        493           T           CA 
A        526           I           CA           B        494           I           CA 
A        527           R           CA           B        495           Q           CA 
A        528           E           CA           B        496           K           CA 
A        529           S           CA           B        497           K           CA 
A        530           L           CA           B        498           M           CA 
A        531           I           CA           B        499           I           CA 
A        532           K           CA           B        500           D           CA 
A        533           D           CA           B        501           A           CA 
A        534           G           CA           B        502           G           CA 
A        535           Y           CA           B        503           D           CA 
A        536           A           CA           B        504           A           CA 
A        537           L           CA           B        505           L           CA 
A        538           I           CA           B        506           I           CA 
A        539           Y           CA           B        507           Y           CA 
A        540           L           CA           B        508           M           CA 
A        541           E           CA           B        509           E           CA 
