The number of matched atoms = 181
RMSD = 2.78
Structure Overlap = 66.06
Number of " CA " atoms of 5fol and 2v0c = 274 and 810
MATCHED ATOM PAIRS BETWEEN:
5fol                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        256           Q           CA           A         72           E           CA 
A        257           E           CA           A         73           V           CA 
A        258           Y           CA           A         74           L           CA 
A        259           T           CA           A        119           Y           CA 
A        260           L           CA           A        118           L           CA 
A        261           I           CA           A        117           I           CA 
A        262           K           CA           A        116           G           CA 
A        263           L           CA           A        115           M           CA 
A        264           K           CA           A        657           A           CA 
A        265           I           CA           A        660           A           CA 
A        266           H           CA           A        651           F           CA 
A        269           P           CA           A        681           V           CA 
A        270           E           CA           A        682           Q           CA 
A        271           F           CA           A        683           G           CA 
A        272           L           CA           A        684           A           CA 
A        273           G           CA           A        685           W           CA 
A        274           S           CA           A        686           R           CA 
A        275           I           CA           A        689           N           CA 
A        276           V           CA           A        688           L           CA 
A        277           K           CA           A          4           Y           CA 
A        278           G           CA           A          5           N           CA 
A        279           R           CA           A          6           P           CA 
A        280           E           CA           A        656           G           CA 
A        281           V           CA           A        658           D           CA 
A        283           V           CA           A        661           R           CA 
A        284           V           CA           A         60           D           CA 
A        285           C           CA           A         59           G           CA 
A        286           A           CA           A         63           A           CA 
A        287           T           CA           A         75           H           CA 
A        288           L           CA           A         76           P           CA 
A        290           P           CA           A         77           M           CA 
A        291           E           CA           A        124           E           CA 
A        292           T           CA           A         78           G           CA 
A        294           Y           CA           A         79           W           CA 
A        295           G           CA           A         42           P           CA 
A        297           T           CA           A         52           H           CA 
A        299           C           CA           A         55           N           CA 
A        301           I           CA           A        670           P           CA 
A        302           L           CA           A        739           L           CA 
A        303           P           CA           A        669           P           CA 
A        304           D           CA           A        740           R           CA 
A        305           G           CA           A        741           F           CA 
A        306           E           CA           A        744           A           CA 
A        307           Y           CA           A        745           I           CA 
A        308           D           CA           A        779           L           CA 
A        309           L           CA           A        783           A           CA 
A        310           V           CA           A        787           A           CA 
A        311           L           CA           A        786           L           CA 
A        312           A           CA           A        788           E           CA 
A        314           D           CA           A         12           K           CA 
A        315           Q           CA           A         13           W           CA 
A        330           K           CA           A        796           P           CA 
A        331           I           CA           A        795           W           CA 
A        332           F           CA           A        794           F           CA 
A        333           D           CA           A        703           L           CA 
A        334           K           CA           A        699           R           CA 
A        336           E           CA           A        696           A           CA 
A        338           T           CA           A        793           W           CA 
A        342           C           CA           A        789           E           CA 
A        343           N           CA           A          9           I           CA 
A        344           T           CA           A        785           H           CA 
A        346           Y           CA           A        784           P           CA 
A        347           I           CA           A        782           F           CA 
A        348           C           CA           A        781           P           CA 
A        350           E           CA           A        778           M           CA 
A        352           S           CA           A         65           F           CA 
A        353           A           CA           A        780           F           CA 
A        354           Y           CA           A        777           Q           CA 
A        355           N           CA           A         68           M           CA 
A        356           M           CA           A        800           F           CA 
A        357           A           CA           A        799           L           CA 
A        358           Y           CA           A        801           E           CA 
A        360           G           CA           A        798           S           CA 
A        363           P           CA           A        791           W           CA 
A        367           G           CA           A        769           R           CA 
A        368           R           CA           A        768           Y           CA 
A        369           E           CA           A        767           V           CA 
A        371           G           CA           A        766           P           CA 
A        375           K           CA           A        708           V           CA 
A        376           L           CA           A        707           G           CA 
A        379           R           CA           A        773           R           CA 
A        380           I           CA           A        776           L           CA 
A        383           L           CA           A        691           I           CA 
A        385           K           CA           A        748           L           CA 
A        387           Y           CA           A        742           N           CA 
A        388           G           CA           A        665           L           CA 
A        389           E           CA           A        668           A           CA 
A        390           Q           CA           A        667           A           CA 
A        391           L           CA           A        664           I           CA 
A        392           I           CA           A        674           M           CA 
A        393           G           CA           A        676           W           CA 
A        395           P           CA           A         50           M           CA 
A        397           S           CA           A        648           V           CA 
A        398           A           CA           A        112           L           CA 
A        399           P           CA           A        109           K           CA 
A        400           M           CA           A        108           A           CA 
A        402           P           CA           A        104           N           CA 
A        403           Y           CA           A         47           D           CA 
A        404           S           CA           A         48           L           CA 
A        405           L           CA           A         49           H           CA 
A        406           I           CA           A         51           G           CA 
A        408           I           CA           A         54           K           CA 
A        409           L           CA           A        575           G           CA 
A        410           P           CA           A        671           E           CA 
A        411           M           CA           A        574           Q           CA 
A        413           S           CA           A        572           F           CA 
A        415           S           CA           A        737           E           CA 
A        416           M           CA           A        736           L           CA 
A        419           G           CA           A         62           L           CA 
A        420           T           CA           A         61           V           CA 
A        422           I           CA           A         58           M           CA 
A        424           T           CA           A         56           Y           CA 
A        425           S           CA           A         40           M           CA 
A        426           V           CA           A         41           F           CA 
A        431           P           CA           A        546           L           CA 
A        432           D           CA           A        571           L           CA 
A        433           D           CA           A        537           G           CA 
A        434           Y           CA           A        541           H           CA 
A        435           A           CA           A        542           A           CA 
A        436           A           CA           A        573           T           CA 
A        437           L           CA           A        538           G           CA 
A        438           R           CA           A        539           V           CA 
A        450           Y           CA           A        673           E           CA 
A        453           K           CA           A        578           L           CA 
A        454           D           CA           A        637           V           CA 
A        455           E           CA           A        638           M           CA 
A        461           L           CA           A         43           Y           CA 
A        462           E           CA           A         80           D           CA 
A        463           I           CA           A         81           A           CA 
A        464           I           CA           A        127           T           CA 
A        465           E           CA           A        503           D           CA 
A        466           V           CA           A        136           N           CA 
A        467           P           CA           A        137           Q           CA 
A        468           G           CA           A        140           F           CA 
A        469           F           CA           A        502           F           CA 
A        471           F           CA           A        500           T           CA 
A        472           M           CA           A        501           F           CA 
A        473           T           CA           A        505           S           CA 
A        474           A           CA           A        545           H           CA 
A        475           E           CA           A        544           L           CA 
A        476           L           CA           A        548           Y           CA 
A        477           L           CA           A        549           S           CA 
A        478           C           CA           A        547           L           CA 
A        480           Q           CA           A        551           F           CA 
A        481           Y           CA           A        203           L           CA 
A        484           Q           CA           A        217           K           CA 
A        485           S           CA           A        216           V           CA 
A        486           Q           CA           A        213           P           CA 
A        487           N           CA           A        212           W           CA 
A        488           D           CA           A        210           L           CA 
A        489           S           CA           A        211           N           CA 
A        490           A           CA           A        209           G           CA 
A        492           L           CA           A        568           F           CA 
A        493           K           CA           A        569           Q           CA 
A        494           Q           CA           A        566           E           CA 
A        495           A           CA           A        567           P           CA 
A        497           E           CA           A        531           P           CA 
A        498           E           CA           A        553           T           CA 
A        499           I           CA           A        506           W           CA 
A        500           Y           CA           A        509           L           CA 
A        503           E           CA           A        510           R           CA 
A        505           Y           CA           A        520           P           CA 
A        506           E           CA           A        135           W           CA 
A        508           I           CA           A        132           Y           CA 
A        509           L           CA           A        126           T           CA 
A        510           I           CA           A        128           C           CA 
A        515           S           CA           A        129           E           CA 
A        516           G           CA           A        130           P           CA 
A        517           M           CA           A        131           E           CA 
A        519           I           CA           A        514           P           CA 
A        520           C           CA           A        515           H           CA 
A        523           K           CA           A        123           R           CA 
A        524           E           CA           A        122           D           CA 
A        526           I           CA           A        121           W           CA 
A        531           I           CA           A         18           E           CA 
A        534           G           CA           A         15           R           CA 
A        535           Y           CA           A        113           R           CA 
A        538           I           CA           A         23           M           CA 
A        539           Y           CA           A         22           F           CA 
A        540           L           CA           A         67           R           CA 
A        541           E           CA           A         71           Y           CA 
