The number of matched atoms = 172
RMSD = 2.72
Structure Overlap = 62.77
Number of " CA " atoms of 5fol and 4aq7 = 274 and 1720
MATCHED ATOM PAIRS BETWEEN:
5fol                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        256           Q           CA           D        631           Q           CA 
A        257           E           CA           D        114           M           CA 
A        258           Y           CA           D        115           L           CA 
A        259           T           CA           D        116           G           CA 
A        260           L           CA           D        117           F           CA 
A        261           I           CA           D        118           G           CA 
A        263           L           CA           D         63           A           CA 
A        264           K           CA           D         73           V           CA 
A        265           I           CA           D         35           Y           CA 
A        266           H           CA           D         71           K           CA 
A        271           F           CA           D        561           K           CA 
A        272           L           CA           D        523           P           CA 
A        273           G           CA           D        522           L           CA 
A        274           S           CA           D        556           S           CA 
A        275           I           CA           D        559           P           CA 
A        277           K           CA           D        519           N           CA 
A        278           G           CA           D        520           Y           CA 
A        279           R           CA           D        521           W           CA 
A        281           V           CA           D         74           L           CA 
A        282           F           CA           D         75           Q           CA 
A        283           V           CA           D         37           C           CA 
A        284           V           CA           D         60           D           CA 
A        286           A           CA           D         57           T           CA 
A        288           L           CA           D        640           D           CA 
A        289           R           CA           D        765           T           CA 
A        290           P           CA           D        767           H           CA 
A        291           E           CA           D        768           I           CA 
A        292           T           CA           D        769           C           CA 
A        293           M           CA           D        762           N           CA 
A        294           Y           CA           D        782           I           CA 
A        295           G           CA           D        759           R           CA 
A        296           Q           CA           D        760           M           CA 
A        299           C           CA           D         62           I           CA 
A        300           W           CA           D        716           I           CA 
A        302           L           CA           D        652           A           CA 
A        304           D           CA           D        565           C           CA 
A        305           G           CA           D        566           Q           CA 
A        306           E           CA           D        529           G           CA 
A        307           Y           CA           D        528           I           CA 
A        308           D           CA           D         40           M           CA 
A        310           V           CA           D        500           Y           CA 
A        311           L           CA           D        503           Y           CA 
A        312           A           CA           D        123           R           CA 
A        313           F           CA           D        124           E           CA 
A        314           D           CA           D        122           S           CA 
A        315           Q           CA           D         25           E           CA 
A        331           I           CA           D        129           T           CA 
A        332           F           CA           D        131           E           CA 
A        333           D           CA           D        130           P           CA 
A        334           K           CA           D        134           R           CA 
A        335           Y           CA           D        135           W           CA 
A        336           E           CA           D        512           M           CA 
A        339           M           CA           D        502           R           CA 
A        340           K           CA           D        508           Y           CA 
A        341           E           CA           D        507           Q           CA 
A        342           C           CA           D        505           C           CA 
A        343           N           CA           D        504           T           CA 
A        346           Y           CA           D         76           P           CA 
A        347           I           CA           D         38           L           CA 
A        348           C           CA           D         39           S           CA 
A        350           E           CA           D         41           L           CA 
A        351           R           CA           D         42           P           CA 
A        354           Y           CA           D         43           Y           CA 
A        357           A           CA           D         79           W           CA 
A        358           Y           CA           D        105           I           CA 
A        359           Q           CA           D        109           K           CA 
A        362           V           CA           D         78           G           CA 
A        363           P           CA           D        125           L           CA 
A        364           L           CA           D        126           A           CA 
A        365           I           CA           D        127           T           CA 
A        366           H           CA           D        128           C           CA 
A        367           G           CA           D        430           A           CA 
A        368           R           CA           D        490           F           CA 
A        369           E           CA           D        491           D           CA 
A        371           G           CA           D        424           R           CA 
A        372           V           CA           D        488           D           CA 
A        373           S           CA           D        431           P           CA 
A        374           D           CA           D        467           I           CA 
A        375           K           CA           D        427           Y           CA 
A        376           L           CA           D        429           G           CA 
A        377           L           CA           D         82           F           CA 
A        378           P           CA           D         81           A           CA 
A        379           R           CA           D         80           D           CA 
A        381           V           CA           D        499           Y           CA 
A        383           L           CA           D        498           W           CA 
A        386           V           CA           D        563           L           CA 
A        387           Y           CA           D        564           L           CA 
A        390           Q           CA           D        562           Q           CA 
A        392           I           CA           D        718           R           CA 
A        396           L           CA           D         66           Q           CA 
A        397           S           CA           D         67           R           CA 
A        398           A           CA           D         68           M           CA 
A        399           P           CA           D        783           D           CA 
A        400           M           CA           D        781           D           CA 
A        401           T           CA           D        785           A           CA 
A        402           P           CA           D        786           P           CA 
A        403           Y           CA           D        787           W           CA 
A        405           L           CA           D         69           L           CA 
A        408           I           CA           D        717           G           CA 
A        409           L           CA           D        720           Q           CA 
A        410           P           CA           D        719           R           CA 
A        411           M           CA           D        721           T           CA 
A        412           F           CA           D        651           P           CA 
A        413           S           CA           D        650           S           CA 
A        417           E           CA           D         51           G           CA 
A        418           K           CA           D         54           R           CA 
A        419           G           CA           D         53           V           CA 
A        420           T           CA           D         56           Y           CA 
A        421           G           CA           D         55           N           CA 
A        422           I           CA           D         58           I           CA 
A        423           V           CA           D         61           V           CA 
A        424           T           CA           D        763           P           CA 
A        426           V           CA           D        761           L           CA 
A        427           P           CA           D        729           I           CA 
A        428           S           CA           D        757           V           CA 
A        432           D           CA           D        726           I           CA 
A        433           D           CA           D        725           A           CA 
A        434           Y           CA           D        728           A           CA 
A        435           A           CA           D        727           A           CA 
A        436           A           CA           D        724           T           CA 
A        437           L           CA           D        712           V           CA 
A        441           K           CA           D        711           K           CA 
A        457           I           CA           D        713           T           CA 
A        458           L           CA           D        709           I           CA 
A        460           P           CA           D        756           A           CA 
A        461           L           CA           D        755           L           CA 
A        462           E           CA           D        754           L           CA 
A        463           I           CA           D        758           V           CA 
A        464           I           CA           D        677           V           CA 
A        465           E           CA           D        676           L           CA 
A        466           V           CA           D        675           K           CA 
A        467           P           CA           D        679           E           CA 
A        472           M           CA           D        733           M           CA 
A        474           A           CA           D        730           M           CA 
A        475           E           CA           D        731           E           CA 
A        476           L           CA           D        734           N           CA 
A        486           Q           CA           D        723           N           CA 
A        493           K           CA           D        662           G           CA 
A        494           Q           CA           D        665           G           CA 
A        496           K           CA           D        666           A           CA 
A        497           E           CA           D        664           E           CA 
A        498           E           CA           D        668           R           CA 
A        499           I           CA           D        669           F           CA 
A        500           Y           CA           D        667           N           CA 
A        502           K           CA           D        671           K           CA 
A        503           E           CA           D        674           W           CA 
A        504           F           CA           D          5           Y           CA 
A        505           Y           CA           D          4           Q           CA 
A        508           I           CA           D        678           Y           CA 
A        509           L           CA           D        772           L           CA 
A        510           I           CA           D        776           L           CA 
A        511           R           CA           D        773           W           CA 
A        512           G           CA           D        774           Q           CA 
A        515           S           CA           D        775           E           CA 
A        517           M           CA           D          1           M           CA 
A        518           K           CA           D          2           Q           CA 
A        520           C           CA           D          6           R           CA 
A        523           K           CA           D         10           I           CA 
A        524           E           CA           D         13           K           CA 
A        526           I           CA           D         14           V           CA 
A        527           R           CA           D         15           Q           CA 
A        528           E           CA           D         17           H           CA 
A        530           L           CA           D         18           W           CA 
A        531           I           CA           D         19           D           CA 
A        532           K           CA           D         20           E           CA 
A        533           D           CA           D         21           K           CA 
A        534           G           CA           D         23           T           CA 
A        535           Y           CA           D         24           F           CA 
A        538           I           CA           D        113           K           CA 
A        539           Y           CA           D        112           L           CA 
A        540           L           CA           D        111           Q           CA 
A        541           E           CA           D         48           L           CA 
