The number of matched atoms = 175
RMSD = 2.79
Structure Overlap = 63.87
Number of " CA " atoms of 5fom and 5on2 = 274 and 1722
MATCHED ATOM PAIRS BETWEEN:
5fom                                                   5on2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        254           G           CA           A        629           D           CA 
A        255           P           CA           A        631           Q           CA 
A        256           Q           CA           A        630           P           CA 
A        257           E           CA           A        114           M           CA 
A        258           Y           CA           A        115           L           CA 
A        259           T           CA           A        116           G           CA 
A        260           L           CA           A        117           F           CA 
A        261           I           CA           A        118           G           CA 
A        263           L           CA           A         63           A           CA 
A        264           K           CA           A         73           V           CA 
A        265           I           CA           A         35           Y           CA 
A        266           H           CA           A         71           K           CA 
A        271           F           CA           A        561           K           CA 
A        272           L           CA           A        525           D           CA 
A        273           G           CA           A        523           P           CA 
A        274           S           CA           A        556           S           CA 
A        275           I           CA           A        559           P           CA 
A        276           V           CA           A        522           L           CA 
A        277           K           CA           A        519           N           CA 
A        278           G           CA           A        520           Y           CA 
A        279           R           CA           A        521           W           CA 
A        281           V           CA           A         36           Y           CA 
A        282           F           CA           A         74           L           CA 
A        283           V           CA           A         37           C           CA 
A        284           V           CA           A         60           D           CA 
A        285           C           CA           A         61           V           CA 
A        286           A           CA           A         57           T           CA 
A        288           L           CA           A        640           D           CA 
A        289           R           CA           A        767           H           CA 
A        290           P           CA           A        766           P           CA 
A        291           E           CA           A        770           F           CA 
A        292           T           CA           A        769           C           CA 
A        294           Y           CA           A        782           I           CA 
A        295           G           CA           A        759           R           CA 
A        296           Q           CA           A        762           N           CA 
A        297           T           CA           A        760           M           CA 
A        299           C           CA           A         65           Y           CA 
A        300           W           CA           A        716           I           CA 
A        301           I           CA           A        720           Q           CA 
A        302           L           CA           A        652           A           CA 
A        303           P           CA           A        719           R           CA 
A        305           G           CA           A        653           D           CA 
A        306           E           CA           A        565           C           CA 
A        307           Y           CA           A        528           I           CA 
A        308           D           CA           A        527           Y           CA 
A        309           L           CA           A         38           L           CA 
A        311           L           CA           A        500           Y           CA 
A        312           A           CA           A         76           P           CA 
A        313           F           CA           A        123           R           CA 
A        315           Q           CA           A        122           S           CA 
A        330           K           CA           A        129           T           CA 
A        331           I           CA           A        127           T           CA 
A        332           F           CA           A        132           Y           CA 
A        333           D           CA           A        133           Y           CA 
A        334           K           CA           A        136           E           CA 
A        336           E           CA           A        512           M           CA 
A        337           D           CA           A        135           W           CA 
A        338           T           CA           A        502           R           CA 
A        339           M           CA           A        501           A           CA 
A        340           K           CA           A        513           L           CA 
A        341           E           CA           A        505           C           CA 
A        342           C           CA           A        503           Y           CA 
A        343           N           CA           A        504           T           CA 
A        346           Y           CA           A         75           Q           CA 
A        348           C           CA           A         39           S           CA 
A        349           S           CA           A        529           G           CA 
A        350           E           CA           A         40           M           CA 
A        352           S           CA           A         52           H           CA 
A        353           A           CA           A         41           L           CA 
A        354           Y           CA           A         42           P           CA 
A        357           A           CA           A         79           W           CA 
A        358           Y           CA           A         44           P           CA 
A        359           Q           CA           A        109           K           CA 
A        361           I           CA           A         77           I           CA 
A        362           V           CA           A         78           G           CA 
A        363           P           CA           A        125           L           CA 
A        364           L           CA           A         80           D           CA 
A        365           I           CA           A        495           E           CA 
A        367           G           CA           A        494           M           CA 
A        371           G           CA           A        424           R           CA 
A        372           V           CA           A        423           S           CA 
A        373           S           CA           A        489           T           CA 
A        374           D           CA           A        488           D           CA 
A        375           K           CA           A        426           R           CA 
A        376           L           CA           A        429           G           CA 
A        377           L           CA           A        492           T           CA 
A        378           P           CA           A         82           F           CA 
A        379           R           CA           A        496           S           CA 
A        381           V           CA           A        499           Y           CA 
A        385           K           CA           A        563           L           CA 
A        386           V           CA           A        562           Q           CA 
A        387           Y           CA           A        564           L           CA 
A        392           I           CA           A        718           R           CA 
A        396           L           CA           A         66           Q           CA 
A        397           S           CA           A         67           R           CA 
A        398           A           CA           A         68           M           CA 
A        399           P           CA           A        783           D           CA 
A        400           M           CA           A        781           D           CA 
A        401           T           CA           A        785           A           CA 
A        403           Y           CA           A        786           P           CA 
A        405           L           CA           A         69           L           CA 
A        406           I           CA           A        787           W           CA 
A        408           I           CA           A        717           G           CA 
A        409           L           CA           A        715           D           CA 
A        410           P           CA           A        721           T           CA 
A        411           M           CA           A        722           F           CA 
A        412           F           CA           A        723           N           CA 
A        413           S           CA           A        650           S           CA 
A        414           I           CA           A        651           P           CA 
A        417           E           CA           A        569           V           CA 
A        418           K           CA           A         54           R           CA 
A        419           G           CA           A         53           V           CA 
A        420           T           CA           A         56           Y           CA 
A        421           G           CA           A         58           I           CA 
A        422           I           CA           A         59           G           CA 
A        423           V           CA           A        764           F           CA 
A        424           T           CA           A        763           P           CA 
A        425           S           CA           A        761           L           CA 
A        426           V           CA           A        758           V           CA 
A        427           P           CA           A        757           V           CA 
A        429           D           CA           A        673           V           CA 
A        432           D           CA           A        726           I           CA 
A        434           Y           CA           A        729           I           CA 
A        435           A           CA           A        727           A           CA 
A        436           A           CA           A        725           A           CA 
A        437           L           CA           A        712           V           CA 
A        438           R           CA           A        728           A           CA 
A        440           I           CA           A        711           K           CA 
A        441           K           CA           A        707           K           CA 
A        457           I           CA           A        710           A           CA 
A        458           L           CA           A        788           P           CA 
A        459           D           CA           A        756           A           CA 
A        461           L           CA           A        755           L           CA 
A        462           E           CA           A        754           L           CA 
A        463           I           CA           A        772           L           CA 
A        465           E           CA           A        678           Y           CA 
A        466           V           CA           A        675           K           CA 
A        469           F           CA           A        676           L           CA 
A        470           G           CA           A        679           E           CA 
A        471           F           CA           A        677           V           CA 
A        475           E           CA           A        733           M           CA 
A        476           L           CA           A        737           A           CA 
A        478           C           CA           A        734           N           CA 
A        493           K           CA           A        665           G           CA 
A        495           A           CA           A        668           R           CA 
A        496           K           CA           A        666           A           CA 
A        497           E           CA           A        667           N           CA 
A        499           I           CA           A        671           K           CA 
A        502           K           CA           A          5           Y           CA 
A        504           F           CA           A          6           R           CA 
A        505           Y           CA           A          4           Q           CA 
A        506           E           CA           A          3           E           CA 
A        508           I           CA           A          1           M           CA 
A        509           L           CA           A        775           E           CA 
A        510           I           CA           A        776           L           CA 
A        511           R           CA           A        774           Q           CA 
A        516           G           CA           A          0           H           CA 
A        517           M           CA           A         -1           S           CA 
A        520           C           CA           A          9           E           CA 
A        523           K           CA           A         10           I           CA 
A        524           E           CA           A         13           K           CA 
A        526           I           CA           A         14           V           CA 
A        527           R           CA           A         15           Q           CA 
A        528           E           CA           A         16           L           CA 
A        529           S           CA           A         17           H           CA 
A        530           L           CA           A         18           W           CA 
A        531           I           CA           A         19           D           CA 
A        532           K           CA           A         20           E           CA 
A        533           D           CA           A         22           R           CA 
A        534           G           CA           A         24           F           CA 
A        535           Y           CA           A         23           T           CA 
A        538           I           CA           A        113           K           CA 
A        539           Y           CA           A        112           L           CA 
A        540           L           CA           A        111           Q           CA 
A        541           E           CA           A         48           L           CA 
