The number of matched atoms = 269
RMSD = 0.89
Structure Overlap = 98.18
Number of " CA " atoms of 5fom and 5fog = 274 and 1118
MATCHED ATOM PAIRS BETWEEN:
5fom                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        255           P           CA           B        255           P           CA 
A        256           Q           CA           B        256           Q           CA 
A        257           E           CA           B        257           E           CA 
A        258           Y           CA           B        258           Y           CA 
A        259           T           CA           B        259           T           CA 
A        260           L           CA           B        260           L           CA 
A        261           I           CA           B        261           I           CA 
A        262           K           CA           B        262           K           CA 
A        263           L           CA           B        263           L           CA 
A        264           K           CA           B        264           K           CA 
A        265           I           CA           B        265           I           CA 
A        266           H           CA           B        266           H           CA 
A        267           L           CA           B        267           L           CA 
A        268           I           CA           B        268           I           CA 
A        269           P           CA           B        269           P           CA 
A        270           E           CA           B        270           E           CA 
A        271           F           CA           B        271           F           CA 
A        272           L           CA           B        272           L           CA 
A        273           G           CA           B        273           G           CA 
A        274           S           CA           B        274           S           CA 
A        275           I           CA           B        275           I           CA 
A        276           V           CA           B        276           V           CA 
A        277           K           CA           B        277           K           CA 
A        278           G           CA           B        278           G           CA 
A        279           R           CA           B        279           R           CA 
A        280           E           CA           B        280           E           CA 
A        281           V           CA           B        281           V           CA 
A        282           F           CA           B        282           F           CA 
A        283           V           CA           B        283           V           CA 
A        284           V           CA           B        284           V           CA 
A        285           C           CA           B        285           C           CA 
A        286           A           CA           B        286           A           CA 
A        287           T           CA           B        287           T           CA 
A        288           L           CA           B        288           L           CA 
A        289           R           CA           B        289           R           CA 
A        290           P           CA           B        290           P           CA 
A        291           E           CA           B        291           E           CA 
A        292           T           CA           B        292           T           CA 
A        293           M           CA           B        293           M           CA 
A        294           Y           CA           B        294           Y           CA 
A        295           G           CA           B        295           G           CA 
A        296           Q           CA           B        296           Q           CA 
A        297           T           CA           B        297           T           CA 
A        298           N           CA           B        298           N           CA 
A        299           C           CA           B        299           C           CA 
A        300           W           CA           B        300           W           CA 
A        301           I           CA           B        301           I           CA 
A        302           L           CA           B        302           L           CA 
A        303           P           CA           B        303           P           CA 
A        304           D           CA           B        304           D           CA 
A        305           G           CA           B        305           G           CA 
A        306           E           CA           B        306           E           CA 
A        307           Y           CA           B        307           Y           CA 
A        308           D           CA           B        308           D           CA 
A        309           L           CA           B        309           L           CA 
A        310           V           CA           B        310           V           CA 
A        311           L           CA           B        311           L           CA 
A        312           A           CA           B        312           A           CA 
A        313           F           CA           B        313           F           CA 
A        314           D           CA           B        314           D           CA 
A        315           Q           CA           B        315           Q           CA 
A        330           K           CA           B        330           K           CA 
A        331           I           CA           B        331           I           CA 
A        332           F           CA           B        332           F           CA 
A        333           D           CA           B        333           D           CA 
A        334           K           CA           B        334           K           CA 
A        335           Y           CA           B        335           Y           CA 
A        336           E           CA           B        336           E           CA 
A        337           D           CA           B        337           D           CA 
A        338           T           CA           B        338           T           CA 
A        339           M           CA           B        339           M           CA 
A        341           E           CA           B        340           K           CA 
A        342           C           CA           B        342           C           CA 
A        343           N           CA           B        343           N           CA 
A        344           T           CA           B        344           T           CA 
A        345           V           CA           B        345           V           CA 
A        346           Y           CA           B        346           Y           CA 
A        347           I           CA           B        347           I           CA 
A        348           C           CA           B        348           C           CA 
A        349           S           CA           B        349           S           CA 
A        350           E           CA           B        350           E           CA 
A        351           R           CA           B        351           R           CA 
A        352           S           CA           B        352           S           CA 
A        353           A           CA           B        353           A           CA 
A        354           Y           CA           B        354           Y           CA 
A        355           N           CA           B        355           N           CA 
A        356           M           CA           B        356           M           CA 
A        357           A           CA           B        357           A           CA 
A        358           Y           CA           B        358           Y           CA 
A        359           Q           CA           B        359           Q           CA 
A        360           G           CA           B        360           G           CA 
A        361           I           CA           B        361           I           CA 
A        362           V           CA           B        362           V           CA 
A        363           P           CA           B        363           P           CA 
A        364           L           CA           B        364           L           CA 
A        365           I           CA           B        365           I           CA 
A        366           H           CA           B        366           H           CA 
A        367           G           CA           B        367           G           CA 
A        368           R           CA           B        368           R           CA 
A        370           Q           CA           B        369           E           CA 
A        371           G           CA           B        373           S           CA 
A        372           V           CA           B        374           D           CA 
A        375           K           CA           B        375           K           CA 
A        376           L           CA           B        376           L           CA 
A        377           L           CA           B        377           L           CA 
A        378           P           CA           B        378           P           CA 
A        379           R           CA           B        379           R           CA 
A        380           I           CA           B        380           I           CA 
A        381           V           CA           B        381           V           CA 
A        382           S           CA           B        382           S           CA 
A        383           L           CA           B        383           L           CA 
A        384           G           CA           B        384           G           CA 
A        385           K           CA           B        385           K           CA 
A        386           V           CA           B        386           V           CA 
A        387           Y           CA           B        387           Y           CA 
A        388           G           CA           B        388           G           CA 
A        389           E           CA           B        389           E           CA 
A        390           Q           CA           B        390           Q           CA 
A        391           L           CA           B        391           L           CA 
A        392           I           CA           B        392           I           CA 
A        393           G           CA           B        393           G           CA 
A        394           T           CA           B        394           T           CA 
A        395           P           CA           B        395           P           CA 
A        396           L           CA           B        396           L           CA 
A        397           S           CA           B        397           S           CA 
A        398           A           CA           B        398           A           CA 
A        399           P           CA           B        399           P           CA 
A        400           M           CA           B        400           M           CA 
A        401           T           CA           B        401           T           CA 
A        402           P           CA           B        402           P           CA 
A        403           Y           CA           B        403           Y           CA 
A        404           S           CA           B        404           S           CA 
A        405           L           CA           B        405           L           CA 
A        406           I           CA           B        406           I           CA 
A        407           F           CA           B        407           F           CA 
A        408           I           CA           B        408           I           CA 
A        409           L           CA           B        409           L           CA 
A        410           P           CA           B        410           P           CA 
A        411           M           CA           B        411           M           CA 
A        412           F           CA           B        412           F           CA 
A        413           S           CA           B        413           S           CA 
A        414           I           CA           B        414           I           CA 
A        415           S           CA           B        415           S           CA 
A        416           M           CA           B        416           M           CA 
A        417           E           CA           B        417           E           CA 
A        418           K           CA           B        418           K           CA 
A        419           G           CA           B        419           G           CA 
A        420           T           CA           B        420           T           CA 
A        421           G           CA           B        421           G           CA 
A        422           I           CA           B        422           I           CA 
A        423           V           CA           B        423           V           CA 
A        424           T           CA           B        424           T           CA 
A        425           S           CA           B        425           S           CA 
A        426           V           CA           B        426           V           CA 
A        427           P           CA           B        427           P           CA 
A        428           S           CA           B        428           S           CA 
A        429           D           CA           B        429           D           CA 
A        430           S           CA           B        430           S           CA 
A        431           P           CA           B        431           P           CA 
A        432           D           CA           B        432           D           CA 
A        433           D           CA           B        433           D           CA 
A        434           Y           CA           B        434           Y           CA 
A        435           A           CA           B        435           A           CA 
A        436           A           CA           B        436           A           CA 
A        437           L           CA           B        437           L           CA 
A        438           R           CA           B        438           R           CA 
A        439           D           CA           B        439           D           CA 
A        440           I           CA           B        440           I           CA 
A        441           K           CA           B        441           K           CA 
A        442           T           CA           B        442           T           CA 
A        443           K           CA           B        443           K           CA 
A        444           P           CA           B        444           P           CA 
A        445           L           CA           B        445           L           CA 
A        446           L           CA           B        446           L           CA 
A        447           R           CA           B        447           R           CA 
A        448           E           CA           B        448           E           CA 
A        449           K           CA           B        449           K           CA 
A        450           Y           CA           B        450           Y           CA 
A        451           S           CA           B        451           S           CA 
A        452           I           CA           B        452           I           CA 
A        453           K           CA           B        453           K           CA 
A        454           D           CA           B        454           D           CA 
A        455           E           CA           B        455           E           CA 
A        456           W           CA           B        456           W           CA 
A        457           I           CA           B        457           I           CA 
A        458           L           CA           B        458           L           CA 
A        459           D           CA           B        459           D           CA 
A        460           P           CA           B        460           P           CA 
A        461           L           CA           B        461           L           CA 
A        462           E           CA           B        462           E           CA 
A        463           I           CA           B        463           I           CA 
A        464           I           CA           B        464           I           CA 
A        465           E           CA           B        465           E           CA 
A        466           V           CA           B        466           V           CA 
A        467           P           CA           B        467           P           CA 
A        468           G           CA           B        468           G           CA 
A        469           F           CA           B        469           F           CA 
A        470           G           CA           B        470           G           CA 
A        471           F           CA           B        471           F           CA 
A        472           M           CA           B        472           M           CA 
A        473           T           CA           B        473           T           CA 
A        474           A           CA           B        474           A           CA 
A        475           E           CA           B        475           E           CA 
A        476           L           CA           B        476           L           CA 
A        477           L           CA           B        477           L           CA 
A        478           C           CA           B        478           C           CA 
A        479           N           CA           B        479           N           CA 
A        480           Q           CA           B        480           Q           CA 
A        481           Y           CA           B        481           Y           CA 
A        482           K           CA           B        482           K           CA 
A        483           I           CA           B        483           I           CA 
A        484           Q           CA           B        484           Q           CA 
A        485           S           CA           B        485           S           CA 
A        486           Q           CA           B        486           Q           CA 
A        487           N           CA           B        487           N           CA 
A        488           D           CA           B        488           D           CA 
A        489           S           CA           B        489           S           CA 
A        490           A           CA           B        490           A           CA 
A        491           K           CA           B        491           K           CA 
A        492           L           CA           B        492           L           CA 
A        493           K           CA           B        493           K           CA 
A        494           Q           CA           B        494           Q           CA 
A        495           A           CA           B        495           A           CA 
A        496           K           CA           B        496           K           CA 
A        497           E           CA           B        497           E           CA 
A        498           E           CA           B        498           E           CA 
A        499           I           CA           B        499           I           CA 
A        500           Y           CA           B        500           Y           CA 
A        501           K           CA           B        501           K           CA 
A        502           K           CA           B        502           K           CA 
A        503           E           CA           B        503           E           CA 
A        504           F           CA           B        504           F           CA 
A        505           Y           CA           B        505           Y           CA 
A        506           E           CA           B        506           E           CA 
A        507           G           CA           B        507           G           CA 
A        508           I           CA           B        508           I           CA 
A        509           L           CA           B        509           L           CA 
A        510           I           CA           B        510           I           CA 
A        511           R           CA           B        511           R           CA 
A        512           G           CA           B        512           G           CA 
A        513           K           CA           B        513           K           CA 
A        514           Y           CA           B        514           Y           CA 
A        515           S           CA           B        515           S           CA 
A        516           G           CA           B        516           G           CA 
A        517           M           CA           B        517           M           CA 
A        518           K           CA           B        518           K           CA 
A        519           I           CA           B        519           I           CA 
A        520           C           CA           B        520           C           CA 
A        521           D           CA           B        521           D           CA 
A        522           A           CA           B        522           A           CA 
A        523           K           CA           B        523           K           CA 
A        524           E           CA           B        524           E           CA 
A        525           L           CA           B        525           L           CA 
A        526           I           CA           B        526           I           CA 
A        527           R           CA           B        527           R           CA 
A        528           E           CA           B        528           E           CA 
A        529           S           CA           B        529           S           CA 
A        530           L           CA           B        530           L           CA 
A        531           I           CA           B        531           I           CA 
A        532           K           CA           B        532           K           CA 
A        533           D           CA           B        533           D           CA 
A        534           G           CA           B        534           G           CA 
A        535           Y           CA           B        535           Y           CA 
A        536           A           CA           B        536           A           CA 
A        537           L           CA           B        537           L           CA 
A        538           I           CA           B        538           I           CA 
A        539           Y           CA           B        539           Y           CA 
A        540           L           CA           B        540           L           CA 
A        541           E           CA           B        541           E           CA 
