The number of matched atoms = 184
RMSD = 2.77
Structure Overlap = 67.15
Number of " CA " atoms of 5fom and 4ari = 274 and 821
MATCHED ATOM PAIRS BETWEEN:
5fom                                                   4ari
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        256           Q           CA           A         22           R           CA 
A        257           E           CA           A         23           T           CA 
A        258           Y           CA           A         24           F           CA 
A        259           T           CA           A         73           V           CA 
A        260           L           CA           A         75           Q           CA 
A        261           I           CA           A         63           A           CA 
A        262           K           CA           A         37           C           CA 
A        263           L           CA           A        526           I           CA 
A        264           K           CA           A        563           L           CA 
A        265           I           CA           A        564           L           CA 
A        266           H           CA           A        213           P           CA 
A        267           L           CA           A        216           V           CA 
A        269           P           CA           A        534           A           CA 
A        270           E           CA           A        535           I           CA 
A        271           F           CA           A        536           M           CA 
A        272           L           CA           A        538           L           CA 
A        273           G           CA           A        539           L           CA 
A        274           S           CA           A        540           Y           CA 
A        275           I           CA           A        543           F           CA 
A        276           V           CA           A        542           R           CA 
A        277           K           CA           A        202           L           CA 
A        279           R           CA           A        558           E           CA 
A        280           E           CA           A        560           A           CA 
A        282           F           CA           A        527           Y           CA 
A        283           V           CA           A         38           L           CA 
A        286           A           CA           A        119           Y           CA 
A        287           T           CA           A        118           G           CA 
A        290           P           CA           A         64           R           CA 
A        291           E           CA           A        763           P           CA 
A        292           T           CA           A        764           F           CA 
A        293           M           CA           A         61           V           CA 
A        296           Q           CA           A        647           M           CA 
A        297           T           CA           A        646           M           CA 
A        298           N           CA           A         54           R           CA 
A        299           C           CA           A         55           N           CA 
A        300           W           CA           A         56           Y           CA 
A        301           I           CA           A         52           H           CA 
A        302           L           CA           A         42           P           CA 
A        303           P           CA           A         43           Y           CA 
A        304           D           CA           A         44           P           CA 
A        305           G           CA           A         79           W           CA 
A        306           E           CA           A         80           D           CA 
A        308           D           CA           A        499           Y           CA 
A        309           L           CA           A        498           W           CA 
A        310           V           CA           A        501           A           CA 
A        312           A           CA           A        522           L           CA 
A        313           F           CA           A        523           P           CA 
A        330           K           CA           A        516           E           CA 
A        331           I           CA           A        515           S           CA 
A        334           K           CA           A        552           G           CA 
A        335           Y           CA           A        551           A           CA 
A        336           E           CA           A        550           D           CA 
A        338           T           CA           A        554           V           CA 
A        339           M           CA           A        549           R           CA 
A        341           E           CA           A        556           S           CA 
A        343           N           CA           A        557           D           CA 
A        344           T           CA           A        559           P           CA 
A        346           Y           CA           A        500           Y           CA 
A        349           S           CA           A         78           G           CA 
A        350           E           CA           A        125           L           CA 
A        351           R           CA           A        124           E           CA 
A        352           S           CA           A        123           R           CA 
A        353           A           CA           A        503           Y           CA 
A        354           Y           CA           A        506           P           CA 
A        356           M           CA           A        504           T           CA 
A        357           A           CA           A        505           C           CA 
A        359           Q           CA           A         28           E           CA 
A        360           G           CA           A        520           Y           CA 
A        361           I           CA           A        521           W           CA 
A        362           V           CA           A        518           A           CA 
A        363           P           CA           A        519           N           CA 
A        364           L           CA           A        514           D           CA 
A        365           I           CA           A        553           M           CA 
A        367           G           CA           A        511           G           CA 
A        369           E           CA           A        138           K           CA 
A        370           Q           CA           A        447           D           CA 
A        377           L           CA           A        510           E           CA 
A        379           R           CA           A        513           L           CA 
A        383           L           CA           A        544           F           CA 
A        384           G           CA           A        497           S           CA 
A        385           K           CA           A        496           S           CA 
A        393           G           CA           A        530           G           CA 
A        394           T           CA           A        531           I           CA 
A        395           P           CA           A        565           C           CA 
A        400           M           CA           A        716           I           CA 
A        401           T           CA           A        722           F           CA 
A        402           P           CA           A        721           T           CA 
A        403           Y           CA           A        651           P           CA 
A        405           L           CA           A        653           D           CA 
A        406           I           CA           A        652           A           CA 
A        407           F           CA           A        566           Q           CA 
A        409           L           CA           A         51           G           CA 
A        410           P           CA           A         49           H           CA 
A        411           M           CA           A         48           L           CA 
A        412           F           CA           A         47           R           CA 
A        413           S           CA           A        111           Q           CA 
A        414           I           CA           A        112           L           CA 
A        415           S           CA           A        109           K           CA 
A        418           K           CA           A        121           W           CA 
A        419           G           CA           A        120           D           CA 
A        420           T           CA           A         77           I           CA 
A        424           T           CA           A         57           T           CA 
A        426           V           CA           A        643           R           CA 
A        427           P           CA           A        644           L           CA 
A        428           S           CA           A        641           T           CA 
A        429           D           CA           A        765           T           CA 
A        430           S           CA           A        640           D           CA 
A        431           P           CA           A        639           A           CA 
A        432           D           CA           A        115           L           CA 
A        434           Y           CA           A        642           V           CA 
A        435           A           CA           A        634           V           CA 
A        436           A           CA           A        630           P           CA 
A        439           D           CA           A        629           D           CA 
A        440           I           CA           A        628           I           CA 
A        443           K           CA           A        627           G           CA 
A        444           P           CA           A        626           N           CA 
A        445           L           CA           A        625           N           CA 
A        447           R           CA           A        620           M           CA 
A        448           E           CA           A        621           S           CA 
A        449           K           CA           A        622           K           CA 
A        452           I           CA           A        619           K           CA 
A        454           D           CA           A        570           L           CA 
A        455           E           CA           A        655           T           CA 
A        456           W           CA           A        568           M           CA 
A        457           I           CA           A        656           L           CA 
A        458           L           CA           A        650           S           CA 
A        459           D           CA           A        649           A           CA 
A        460           P           CA           A        645           F           CA 
A        461           L           CA           A        648           F           CA 
A        462           E           CA           A        726           I           CA 
A        464           I           CA           A        761           L           CA 
A        465           E           CA           A        673           V           CA 
A        466           V           CA           A        674           W           CA 
A        467           P           CA           A        676           L           CA 
A        468           G           CA           A        675           K           CA 
A        469           F           CA           A        671           K           CA 
A        470           G           CA           A        672           R           CA 
A        471           F           CA           A        670           L           CA 
A        472           M           CA           A        669           F           CA 
A        475           E           CA           A        667           N           CA 
A        477           L           CA           A          7           P           CA 
A        478           C           CA           A        638           G           CA 
A        483           I           CA           A        635           E           CA 
A        484           Q           CA           A        636           R           CA 
A        485           S           CA           A        632           V           CA 
A        486           Q           CA           A        631           Q           CA 
A        493           K           CA           A         12           S           CA 
A        494           Q           CA           A          9           E           CA 
A        495           A           CA           A          8           E           CA 
A        496           K           CA           A         11           E           CA 
A        497           E           CA           A         13           K           CA 
A        498           E           CA           A         10           I           CA 
A        499           I           CA           A        768           I           CA 
A        500           Y           CA           A        767           H           CA 
A        501           K           CA           A        771           T           CA 
A        502           K           CA           A        772           L           CA 
A        503           E           CA           A        769           C           CA 
A        504           F           CA           A        773           W           CA 
A        505           Y           CA           A        774           Q           CA 
A        507           G           CA           A        758           V           CA 
A        508           I           CA           A        757           V           CA 
A        509           L           CA           A        760           M           CA 
A        510           I           CA           A        729           I           CA 
A        511           R           CA           A        712           V           CA 
A        512           G           CA           A        713           T           CA 
A        513           K           CA           A        709           I           CA 
A        514           Y           CA           A        788           P           CA 
A        516           G           CA           A        753           A           CA 
A        517           M           CA           A        756           A           CA 
A        518           K           CA           A        755           L           CA 
A        519           I           CA           A        759           R           CA 
A        522           A           CA           A        787           W           CA 
A        523           K           CA           A        785           A           CA 
A        524           E           CA           A        786           P           CA 
A        526           I           CA           A         69           L           CA 
A        527           R           CA           A         68           M           CA 
A        528           E           CA           A         70           G           CA 
A        530           L           CA           A         66           Q           CA 
A        531           I           CA           A         71           K           CA 
A        536           A           CA           A         35           Y           CA 
A        537           L           CA           A         72           N           CA 
A        539           Y           CA           A         26           V           CA 
A        540           L           CA           A         25           E           CA 
A        541           E           CA           A        122           S           CA 
