The number of matched atoms = 148
RMSD = 2.04
Structure Overlap = 75.90
Number of " CA " atoms of 5fon and 7pqk = 1083 and 195
MATCHED ATOM PAIRS BETWEEN:
5fon                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        257           E           CA           A        513           I           CA 
A        258           Y           CA           A        313           G           CA 
A        259           T           CA           A        314           A           CA 
A        260           L           CA           A        315           V           CA 
A        261           I           CA           A        316           A           CA 
A        262           K           CA           A        317           L           CA 
A        263           L           CA           A        318           F           CA 
A        264           K           CA           A        319           S           CA 
A        265           I           CA           A        320           A           CA 
A        266           H           CA           A        321           R           CA 
A        267           L           CA           A        322           A           CA 
A        281           V           CA           A        330           V           CA 
A        282           F           CA           A        331           D           CA 
A        283           V           CA           A        332           I           CA 
A        284           V           CA           A        333           E           CA 
A        285           C           CA           A        334           V           CA 
A        286           A           CA           A        335           F           CA 
A        287           T           CA           A        336           T           CA 
A        288           L           CA           A        337           T           CA 
A        289           R           CA           A        338           R           CA 
A        290           P           CA           A        339           P           CA 
A        291           E           CA           A        340           D           CA 
A        292           T           CA           A        341           T           CA 
A        293           M           CA           A        342           L           CA 
A        294           Y           CA           A        343           F           CA 
A        295           G           CA           A        344           G           CA 
A        296           Q           CA           A        345           A           CA 
A        297           T           CA           A        346           T           CA 
A        298           N           CA           A        347           Y           CA 
A        299           C           CA           A        348           L           CA 
A        300           W           CA           A        349           V           CA 
A        301           I           CA           A        350           L           CA 
A        302           L           CA           A        352           P           CA 
A        304           D           CA           A        388           R           CA 
A        305           G           CA           A        353           E           CA 
A        307           Y           CA           A        354           H           CA 
A        308           D           CA           A        355           D           CA 
A        389           E           CA           A        384           I           CA 
A        390           Q           CA           A        358           D           CA 
A        391           L           CA           A        357           V           CA 
A        392           I           CA           A        410           L           CA 
A        393           G           CA           A        411           G           CA 
A        394           T           CA           A        412           S           CA 
A        395           P           CA           A        413           Y           CA 
A        396           L           CA           A        414           A           CA 
A        397           S           CA           A        415           I           CA 
A        398           A           CA           A        416           N           CA 
A        399           P           CA           A        417           P           CA 
A        400           M           CA           A        418           A           CA 
A        401           T           CA           A        419           N           CA 
A        403           Y           CA           A        421           E           CA 
A        404           S           CA           A        420           G           CA 
A        405           L           CA           A        422           P           CA 
A        406           I           CA           A        423           V           CA 
A        407           F           CA           A        424           P           CA 
A        408           I           CA           A        425           I           CA 
A        409           L           CA           A        426           F           CA 
A        410           P           CA           A        427           I           CA 
A        411           M           CA           A        428           A           CA 
A        412           F           CA           A        429           D           CA 
A        413           S           CA           A        430           Y           CA 
A        414           I           CA           A        431           V           CA 
A        415           S           CA           A        432           L           CA 
A        416           M           CA           A        433           A           CA 
A        418           K           CA           A        435           Y           CA 
A        419           G           CA           A        436           G           CA 
A        420           T           CA           A        438           G           CA 
A        422           I           CA           A        439           A           CA 
A        423           V           CA           A        440           I           CA 
A        424           T           CA           A        441           M           CA 
A        425           S           CA           A        442           A           CA 
A        426           V           CA           A        443           V           CA 
A        427           P           CA           A        444           P           CA 
A        428           S           CA           A        445           G           CA 
A        429           D           CA           A        446           H           CA 
A        430           S           CA           A        447           D           CA 
A        431           P           CA           A        448           Q           CA 
A        432           D           CA           A        449           R           CA 
A        433           D           CA           A        450           D           CA 
A        434           Y           CA           A        451           W           CA 
A        435           A           CA           A        452           D           CA 
A        436           A           CA           A        453           F           CA 
A        437           L           CA           A        454           A           CA 
A        438           R           CA           A        455           R           CA 
A        439           D           CA           A        456           A           CA 
A        440           I           CA           A        457           F           CA 
A        441           K           CA           A        458           G           CA 
A        444           P           CA           A        372           L           CA 
A        446           L           CA           A        375           Y           CA 
A        447           R           CA           A        373           W           CA 
A        448           E           CA           A        376           G           CA 
A        449           K           CA           A        377           G           CA 
A        450           Y           CA           A        374           T           CA 
A        453           K           CA           A        369           V           CA 
A        454           D           CA           A        370           N           CA 
A        459           D           CA           A        460           P           CA 
A        460           P           CA           A        461           I           CA 
A        461           L           CA           A        462           V           CA 
A        462           E           CA           A        463           E           CA 
A        463           I           CA           A        464           V           CA 
A        464           I           CA           A        465           I           CA 
A        465           E           CA           A        466           A           CA 
A        466           V           CA           A        467           G           CA 
A        469           F           CA           A        469           N           CA 
A        472           M           CA           A        470           I           CA 
A        473           T           CA           A        475           Y           CA 
A        474           A           CA           A        474           A           CA 
A        475           E           CA           A        473           S           CA 
A        476           L           CA           A        472           E           CA 
A        485           S           CA           A        404           E           CA 
A        486           Q           CA           A        405           K           CA 
A        487           N           CA           A        403           R           CA 
A        488           D           CA           A        402           S           CA 
A        499           I           CA           A        476           T           CA 
A        501           K           CA           A        477           G           CA 
A        503           E           CA           A        478           D           CA 
A        506           E           CA           A        479           G           CA 
A        507           G           CA           A        480           I           CA 
A        508           I           CA           A        481           L           CA 
A        509           L           CA           A        482           V           CA 
A        510           I           CA           A        483           N           CA 
A        511           R           CA           A        484           S           CA 
A        512           G           CA           A        485           D           CA 
A        513           K           CA           A        486           Y           CA 
A        514           Y           CA           A        487           L           CA 
A        515           S           CA           A        488           N           CA 
A        516           G           CA           A        489           G           CA 
A        517           M           CA           A        490           M           CA 
A        518           K           CA           A        491           S           CA 
A        519           I           CA           A        492           V           CA 
A        520           C           CA           A        493           P           CA 
A        521           D           CA           A        494           A           CA 
A        522           A           CA           A        495           A           CA 
A        523           K           CA           A        496           K           CA 
A        524           E           CA           A        497           R           CA 
A        525           L           CA           A        498           A           CA 
A        526           I           CA           A        499           I           CA 
A        527           R           CA           A        500           V           CA 
A        528           E           CA           A        501           D           CA 
A        529           S           CA           A        502           R           CA 
A        530           L           CA           A        503           L           CA 
A        531           I           CA           A        510           R           CA 
A        532           K           CA           A        504           E           CA 
A        533           D           CA           A        506           A           CA 
A        534           G           CA           A        507           G           CA 
A        535           Y           CA           A        508           R           CA 
A        536           A           CA           A        509           G           CA 
A        538           I           CA           A        512           R           CA 
