The number of matched atoms = 397
RMSD = 2.75
Structure Overlap = 36.66
Number of " CA " atoms of 5fon and 5fog = 1083 and 1118
MATCHED ATOM PAIRS BETWEEN:
5fon                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        256           Q           CA           D        404           S           CA 
A        257           E           CA           D        405           L           CA 
A        258           Y           CA           D        406           I           CA 
A        259           T           CA           D        407           F           CA 
A        260           L           CA           D        299           C           CA 
A        261           I           CA           D        300           W           CA 
A        262           K           CA           D        301           I           CA 
A        263           L           CA           D        411           M           CA 
A        264           K           CA           D        414           I           CA 
A        265           I           CA           D        415           S           CA 
A        266           H           CA           C        271           F           CA 
A        267           L           CA           C        273           G           CA 
A        279           R           CA           D        417           E           CA 
A        280           E           CA           D        416           M           CA 
A        281           V           CA           D        418           K           CA 
A        282           F           CA           D        421           G           CA 
A        283           V           CA           D        423           V           CA 
A        284           V           CA           D        424           T           CA 
A        285           C           CA           D        425           S           CA 
A        286           A           CA           D        298           N           CA 
A        287           T           CA           D        297           T           CA 
A        288           L           CA           D        458           L           CA 
A        289           R           CA           D        457           I           CA 
A        290           P           CA           D        456           W           CA 
A        291           E           CA           D        454           D           CA 
A        292           T           CA           D        441           K           CA 
A        293           M           CA           D        440           I           CA 
A        294           Y           CA           D        446           L           CA 
A        295           G           CA           D        443           K           CA 
A        296           Q           CA           D        439           D           CA 
A        297           T           CA           D        485           S           CA 
A        298           N           CA           D        486           Q           CA 
A        299           C           CA           D        432           D           CA 
A        300           W           CA           D        431           P           CA 
A        301           I           CA           D        430           S           CA 
A        303           P           CA           D        499           I           CA 
A        304           D           CA           D        500           Y           CA 
A        307           Y           CA           D        288           L           CA 
A        308           D           CA           D        287           T           CA 
A        309           L           CA           D        286           A           CA 
A        310           V           CA           D        260           L           CA 
A        313           F           CA           D        346           Y           CA 
A        314           D           CA           D        348           C           CA 
A        315           Q           CA           D        309           L           CA 
A        317           I           CA           D        281           V           CA 
A        318           P           CA           D        268           I           CA 
A        328           L           CA           D        280           E           CA 
A        330           K           CA           D        314           D           CA 
A        331           I           CA           D        313           F           CA 
A        334           K           CA           D        360           G           CA 
A        335           Y           CA           D        359           Q           CA 
A        336           E           CA           D        358           Y           CA 
A        337           D           CA           D        357           A           CA 
A        338           T           CA           D        362           V           CA 
A        339           M           CA           D        354           Y           CA 
A        340           K           CA           D        380           I           CA 
A        341           E           CA           D        310           V           CA 
A        342           C           CA           D        353           A           CA 
A        343           N           CA           D        350           E           CA 
A        344           T           CA           D        420           T           CA 
A        345           V           CA           D        419           G           CA 
A        346           Y           CA           D        285           C           CA 
A        349           S           CA           D        289           R           CA 
A        350           E           CA           D        290           P           CA 
A        353           A           CA           D        261           I           CA 
A        354           Y           CA           D        536           A           CA 
A        355           N           CA           D        535           Y           CA 
A        356           M           CA           D        262           K           CA 
A        359           Q           CA           D        264           K           CA 
A        360           G           CA           D        282           F           CA 
A        361           I           CA           D        283           V           CA 
A        362           V           CA           D        284           V           CA 
A        365           I           CA           D        361           I           CA 
A        366           H           CA           D        317           I           CA 
A        367           G           CA           D        318           P           CA 
A        379           R           CA           D        537           L           CA 
A        380           I           CA           D        538           I           CA 
A        381           V           CA           D        539           Y           CA 
A        382           S           CA           D        540           L           CA 
A        383           L           CA           D        541           E           CA 
A        384           G           CA           D        256           Q           CA 
A        388           G           CA           D        496           K           CA 
A        389           E           CA           D        497           E           CA 
A        391           L           CA           D        493           K           CA 
A        392           I           CA           D        492           L           CA 
A        393           G           CA           D        489           S           CA 
A        395           P           CA           C        270           E           CA 
A        396           L           CA           D        413           S           CA 
A        397           S           CA           D        412           F           CA 
A        399           P           CA           D        410           P           CA 
A        406           I           CA           D        487           N           CA 
A        407           F           CA           D        488           D           CA 
A        410           P           CA           D        495           A           CA 
A        411           M           CA           D        474           A           CA 
A        412           F           CA           D        473           T           CA 
A        413           S           CA           D        472           M           CA 
A        414           I           CA           D        429           D           CA 
A        415           S           CA           D        463           I           CA 
A        416           M           CA           D        292           T           CA 
A        417           E           CA           D        294           Y           CA 
A        418           K           CA           D        295           G           CA 
A        419           G           CA           D        296           Q           CA 
A        421           G           CA           D        426           V           CA 
A        423           V           CA           D        433           D           CA 
A        424           T           CA           D        437           L           CA 
A        425           S           CA           D        438           R           CA 
A        428           S           CA           D        442           T           CA 
A        436           A           CA           D        475           E           CA 
A        437           L           CA           D        479           N           CA 
A        440           I           CA           D        482           K           CA 
A        447           R           CA           D        481           Y           CA 
A        450           Y           CA           D        494           Q           CA 
A        452           I           CA           D        491           K           CA 
A        457           I           CA           D        484           Q           CA 
A        463           I           CA           D        444           P           CA 
A        511           R           CA           D        445           L           CA 
A        512           G           CA           D        448           E           CA 
A        523           K           CA           D        453           K           CA 
A        526           I           CA           D        452           I           CA 
A        527           R           CA           D        393           G           CA 
A        530           L           CA           D        392           I           CA 
A        531           I           CA           D        391           L           CA 
A        532           K           CA           D        390           Q           CA 
A        533           D           CA           D        389           E           CA 
A        534           G           CA           D        388           G           CA 
A        536           A           CA           D        408           I           CA 
A        538           I           CA           D        396           L           CA 
A        539           Y           CA           D        397           S           CA 
A        540           L           CA           D        398           A           CA 
A        541           E           CA           D        401           T           CA 
B        258           Y           CA           B        413           S           CA 
B        260           L           CA           B        414           I           CA 
B        263           L           CA           B        287           T           CA 
B        264           K           CA           B        286           A           CA 
B        265           I           CA           B        261           I           CA 
B        266           H           CA           B        536           A           CA 
B        267           L           CA           B        535           Y           CA 
B        268           I           CA           B        534           G           CA 
B        271           F           CA           B        314           D           CA 
B        272           L           CA           B        313           F           CA 
B        273           G           CA           B        315           Q           CA 
B        274           S           CA           B        316           V           CA 
B        275           I           CA           B        361           I           CA 
B        277           K           CA           B        317           I           CA 
B        278           G           CA           B        318           P           CA 
B        279           R           CA           B        538           I           CA 
B        280           E           CA           B        539           Y           CA 
B        281           V           CA           B        260           L           CA 
B        282           F           CA           B        285           C           CA 
B        283           V           CA           B        284           V           CA 
B        284           V           CA           B        422           I           CA 
B        287           T           CA           B        411           M           CA 
B        288           L           CA           B        486           Q           CA 
B        289           R           CA           B        436           A           CA 
B        290           P           CA           B        432           D           CA 
B        291           E           CA           B        431           P           CA 
B        292           T           CA           B        434           Y           CA 
B        293           M           CA           B        433           D           CA 
B        294           Y           CA           B        427           P           CA 
B        296           Q           CA           B        426           V           CA 
B        297           T           CA           B        297           T           CA 
B        298           N           CA           B        298           N           CA 
B        299           C           CA           B        299           C           CA 
B        300           W           CA           B        408           I           CA 
B        302           L           CA           B        391           L           CA 
B        303           P           CA           B        269           P           CA 
B        304           D           CA           B        272           L           CA 
B        305           G           CA           B        386           V           CA 
B        306           E           CA           B        309           L           CA 
B        307           Y           CA           B        308           D           CA 
B        309           L           CA           B        353           A           CA 
B        310           V           CA           B        352           S           CA 
B        311           L           CA           B        355           N           CA 
B        312           A           CA           B        541           E           CA 
B        314           D           CA           B        256           Q           CA 
B        343           N           CA           B        540           L           CA 
B        346           Y           CA           B        420           T           CA 
B        347           I           CA           B        348           C           CA 
B        348           C           CA           B        349           S           CA 
B        349           S           CA           B        307           Y           CA 
B        350           E           CA           B        350           E           CA 
B        353           A           CA           B        351           R           CA 
B        356           M           CA           B        417           E           CA 
B        381           V           CA           B        354           Y           CA 
B        383           L           CA           B        357           A           CA 
B        384           G           CA           B        310           V           CA 
B        385           K           CA           B        311           L           CA 
B        386           V           CA           B        346           Y           CA 
B        389           E           CA           B        268           I           CA 
B        390           Q           CA           B        281           V           CA 
B        391           L           CA           B        282           F           CA 
B        392           I           CA           B        265           I           CA 
B        393           G           CA           B        397           S           CA 
B        394           T           CA           B        263           L           CA 
B        395           P           CA           B        399           P           CA 
B        397           S           CA           B        293           M           CA 
B        400           M           CA           B        429           D           CA 
B        401           T           CA           B        428           S           CA 
B        402           P           CA           B        463           I           CA 
B        403           Y           CA           B        295           G           CA 
B        404           S           CA           B        294           Y           CA 
B        405           L           CA           B        400           M           CA 
B        406           I           CA           B        296           Q           CA 
B        407           F           CA           B        398           A           CA 
B        408           I           CA           B        396           L           CA 
B        409           L           CA           B        395           P           CA 
B        410           P           CA           B        394           T           CA 
B        411           M           CA           B        393           G           CA 
B        414           I           CA           B        389           E           CA 
B        415           S           CA           B        303           P           CA 
B        416           M           CA           B        387           Y           CA 
B        417           E           CA           B        304           D           CA 
B        418           K           CA           B        305           G           CA 
B        419           G           CA           B        302           L           CA 
B        420           T           CA           B        421           G           CA 
B        421           G           CA           B        388           G           CA 
B        422           I           CA           B        301           I           CA 
B        423           V           CA           B        300           W           CA 
B        426           V           CA           B        437           L           CA 
B        427           P           CA           B        457           I           CA 
B        429           D           CA           B        441           K           CA 
B        430           S           CA           B        440           I           CA 
B        431           P           CA           B        447           R           CA 
B        432           D           CA           B        452           I           CA 
B        434           Y           CA           B        454           D           CA 
B        435           A           CA           B        453           K           CA 
B        436           A           CA           B        456           W           CA 
B        437           L           CA           B        455           E           CA 
B        450           Y           CA           B        267           L           CA 
B        455           E           CA           B        404           S           CA 
B        456           W           CA           B        405           L           CA 
B        458           L           CA           B        403           Y           CA 
B        459           D           CA           B        458           L           CA 
B        460           P           CA           B        459           D           CA 
B        461           L           CA           B        460           P           CA 
B        473           T           CA           B        442           T           CA 
B        477           L           CA           B        444           P           CA 
B        486           Q           CA           B        451           S           CA 
B        489           S           CA           B        449           K           CA 
B        491           K           CA           B        448           E           CA 
B        492           L           CA           B        445           L           CA 
B        493           K           CA           B        446           L           CA 
B        495           A           CA           B        443           K           CA 
B        504           F           CA           B        484           Q           CA 
B        509           L           CA           B        479           N           CA 
B        510           I           CA           B        475           E           CA 
B        511           R           CA           B        472           M           CA 
B        512           G           CA           B        473           T           CA 
B        514           Y           CA           B        477           L           CA 
B        515           S           CA           B        476           L           CA 
B        517           M           CA           B        480           Q           CA 
B        518           K           CA           B        482           K           CA 
B        519           I           CA           B        483           I           CA 
B        521           D           CA           B        481           Y           CA 
B        524           E           CA           B        491           K           CA 
B        525           L           CA           B        495           A           CA 
B        526           I           CA           B        492           L           CA 
B        527           R           CA           B        493           K           CA 
B        528           E           CA           B        494           Q           CA 
B        529           S           CA           B        497           E           CA 
B        530           L           CA           B        496           K           CA 
B        539           Y           CA           B        415           S           CA 
C        297           T           CA           B        470           G           CA 
C        441           K           CA           B        516           G           CA 
C        442           T           CA           B        515           S           CA 
C        455           E           CA           B        462           E           CA 
C        458           L           CA           B        471           F           CA 
C        459           D           CA           B        465           E           CA 
C        460           P           CA           B        467           P           CA 
C        461           L           CA           B        468           G           CA 
C        462           E           CA           A        484           Q           CA 
C        469           F           CA           A        441           K           CA 
C        470           G           CA           A        438           R           CA 
C        473           T           CA           A        442           T           CA 
C        475           E           CA           A        443           K           CA 
C        476           L           CA           A        444           P           CA 
C        479           N           CA           A        445           L           CA 
C        510           I           CA           A        482           K           CA 
C        516           G           CA           A        479           N           CA 
D        255           P           CA           C        494           Q           CA 
D        256           Q           CA           C        495           A           CA 
D        257           E           CA           C        478           C           CA 
D        258           Y           CA           C        431           P           CA 
D        259           T           CA           C        434           Y           CA 
D        260           L           CA           C        475           E           CA 
D        261           I           CA           C        460           P           CA 
D        263           L           CA           C        459           D           CA 
D        283           V           CA           C        462           E           CA 
D        284           V           CA           C        461           L           CA 
D        285           C           CA           C        428           S           CA 
D        286           A           CA           C        429           D           CA 
D        287           T           CA           C        433           D           CA 
D        288           L           CA           C        432           D           CA 
D        290           P           CA           C        437           L           CA 
D        292           T           CA           C        300           W           CA 
D        293           M           CA           C        298           N           CA 
D        294           Y           CA           C        456           W           CA 
D        295           G           CA           C        407           F           CA 
D        296           Q           CA           C        406           I           CA 
D        297           T           CA           C        405           L           CA 
D        298           N           CA           C        403           Y           CA 
D        299           C           CA           C        401           T           CA 
D        300           W           CA           C        294           Y           CA 
D        302           L           CA           C        512           G           CA 
D        303           P           CA           C        513           K           CA 
D        304           D           CA           C        514           Y           CA 
D        305           G           CA           C        515           S           CA 
D        306           E           CA           C        516           G           CA 
D        307           Y           CA           C        510           I           CA 
D        348           C           CA           C        471           F           CA 
D        349           S           CA           C        465           E           CA 
D        350           E           CA           C        466           V           CA 
D        351           R           CA           C        467           P           CA 
D        353           A           CA           C        470           G           CA 
D        354           Y           CA           C        468           G           CA 
D        355           N           CA           C        469           F           CA 
D        388           G           CA           C        511           R           CA 
D        398           A           CA           C        458           L           CA 
D        399           P           CA           C        457           I           CA 
D        402           P           CA           C        455           E           CA 
D        407           F           CA           C        402           P           CA 
D        409           L           CA           C        400           M           CA 
D        412           F           CA           C        526           I           CA 
D        413           S           CA           C        290           P           CA 
D        414           I           CA           C        291           E           CA 
D        415           S           CA           C        519           I           CA 
D        417           E           CA           C        504           F           CA 
D        418           K           CA           C        503           E           CA 
D        420           T           CA           C        464           I           CA 
D        422           I           CA           C        463           I           CA 
D        423           V           CA           C        295           G           CA 
D        424           T           CA           C        296           Q           CA 
D        426           V           CA           C        299           C           CA 
D        427           P           CA           C        263           L           CA 
D        429           D           CA           C        422           I           CA 
D        430           S           CA           C        424           T           CA 
D        431           P           CA           C        285           C           CA 
D        432           D           CA           C        261           I           CA 
D        434           Y           CA           C        262           K           CA 
D        435           A           CA           C        536           A           CA 
D        436           A           CA           C        535           Y           CA 
D        437           L           CA           C        399           P           CA 
D        439           D           CA           C        534           G           CA 
D        458           L           CA           C        397           S           CA 
D        459           D           CA           C        266           H           CA 
D        460           P           CA           C        396           L           CA 
D        461           L           CA           C        395           P           CA 
D        462           E           CA           C        394           T           CA 
D        463           I           CA           C        392           I           CA 
D        464           I           CA           C        389           E           CA 
D        465           E           CA           C        390           Q           CA 
D        466           V           CA           C        388           G           CA 
D        467           P           CA           C        387           Y           CA 
D        468           G           CA           C        385           K           CA 
D        469           F           CA           C        307           Y           CA 
D        470           G           CA           C        386           V           CA 
D        471           F           CA           C        391           L           CA 
D        473           T           CA           C        348           C           CA 
D        474           A           CA           C        284           V           CA 
D        475           E           CA           C        283           V           CA 
D        476           L           CA           C        347           I           CA 
D        480           Q           CA           C        353           A           CA 
D        481           Y           CA           C        356           M           CA 
D        482           K           CA           C        361           I           CA 
D        483           I           CA           C        537           L           CA 
D        485           S           CA           C        531           I           CA 
D        487           N           CA           C        527           R           CA 
D        488           D           CA           C        538           I           CA 
D        489           S           CA           C        259           T           CA 
D        490           A           CA           C        257           E           CA 
D        491           K           CA           C        539           Y           CA 
D        492           L           CA           C        258           Y           CA 
D        495           A           CA           C        419           G           CA 
D        496           K           CA           C        286           A           CA 
D        497           E           CA           C        418           K           CA 
D        499           I           CA           C        421           G           CA 
D        500           Y           CA           C        414           I           CA 
D        501           K           CA           C        415           S           CA 
D        502           K           CA           C        416           M           CA 
D        503           E           CA           C        302           L           CA 
D        504           F           CA           C        412           F           CA 
D        506           E           CA           C        304           D           CA 
D        507           G           CA           C        303           P           CA 
D        510           I           CA           C        450           Y           CA 
D        511           R           CA           C        452           I           CA 
D        512           G           CA           C        451           S           CA 
D        513           K           CA           C        447           R           CA 
D        514           Y           CA           C        449           K           CA 
D        524           E           CA           C        485           S           CA 
D        525           L           CA           C        439           D           CA 
D        526           I           CA           C        440           I           CA 
D        527           R           CA           C        438           R           CA 
D        529           S           CA           C        442           T           CA 
D        530           L           CA           C        441           K           CA 
D        539           Y           CA           C        476           L           CA 
D        540           L           CA           C        477           L           CA 
D        541           E           CA           C        499           I           CA 
