The number of matched atoms = 324
RMSD = 2.88
Structure Overlap = 38.53
Number of " CA " atoms of 5fon and 7nu7 = 1083 and 841
MATCHED ATOM PAIRS BETWEEN:
5fon                                                   7nu7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        255           P           CA           A        401           G           CA 
A        256           Q           CA           A        402           L           CA 
A        257           E           CA           A        403           D           CA 
A        258           Y           CA           A        404           F           CA 
A        261           I           CA           A        257           T           CA 
A        267           L           CA           A        336           L           CA 
A        268           I           CA           A        334           Y           CA 
A        269           P           CA           A        333           N           CA 
A        270           E           CA           A        294           C           CA 
A        271           F           CA           A        332           A           CA 
A        272           L           CA           A        311           G           CA 
A        274           S           CA           A        310           K           CA 
A        275           I           CA           A        309           K           CA 
A        277           K           CA           A        308           E           CA 
A        278           G           CA           A        307           M           CA 
A        284           V           CA           A        258           R           CA 
A        285           C           CA           A        259           P           CA 
A        286           A           CA           A        260           D           CA 
A        287           T           CA           A        408           F           CA 
A        288           L           CA           A        405           Q           CA 
A        293           M           CA           A        228           R           CA 
A        295           G           CA           A        425           T           CA 
A        296           Q           CA           A        424           K           CA 
A        299           C           CA           A        255           Y           CA 
A        300           W           CA           A        254           V           CA 
A        301           I           CA           A        253           Q           CA 
A        302           L           CA           A        234           F           CA 
A        303           P           CA           A        252           L           CA 
A        304           D           CA           A        318           V           CA 
A        305           G           CA           A        327           L           CA 
A        306           E           CA           A        267           Y           CA 
A        307           Y           CA           A        268           V           CA 
A        309           L           CA           A        354           D           CA 
A        310           V           CA           A        355           F           CA 
A        311           L           CA           A        356           E           CA 
A        312           A           CA           A        352           E           CA 
A        316           V           CA           A        383           E           CA 
A        326           G           CA           A        372           G           CA 
A        327           V           CA           A        373           D           CA 
A        328           L           CA           A        374           N           CA 
A        344           T           CA           A        353           R           CA 
A        346           Y           CA           A        351           D           CA 
A        347           I           CA           A        346           A           CA 
A        348           C           CA           A        347           V           CA 
A        349           S           CA           A        265           A           CA 
A        350           E           CA           A        266           T           CA 
A        351           R           CA           A        366           K           CA 
A        352           S           CA           A        264           G           CA 
A        353           A           CA           A        349           A           CA 
A        354           Y           CA           A        367           Q           CA 
A        355           N           CA           A        369           I           CA 
A        356           M           CA           A        350           H           CA 
A        358           Y           CA           A        376           F           CA 
A        359           Q           CA           A        371           V           CA 
A        360           G           CA           A        384           W           CA 
A        361           I           CA           A        385           Y           CA 
A        362           V           CA           A        381           W           CA 
A        363           P           CA           A        380           R           CA 
A        364           L           CA           A        377           D           CA 
A        365           I           CA           A        379           N           CA 
A        379           R           CA           A        378           A           CA 
A        381           V           CA           A        359           A           CA 
A        382           S           CA           A        358           A           CA 
A        383           L           CA           A        357           F           CA 
A        384           G           CA           A        361           Y           CA 
A        386           V           CA           A        330           W           CA 
A        387           Y           CA           A        329           V           CA 
A        390           Q           CA           A        270           V           CA 
A        391           L           CA           A        343           A           CA 
A        392           I           CA           A        342           G           CA 
A        393           G           CA           A        341           D           CA 
A        394           T           CA           A        337           W           CA 
A        395           P           CA           A        339           Y           CA 
A        397           S           CA           A        428           R           CA 
A        398           A           CA           A        427           Y           CA 
A        399           P           CA           A        226           K           CA 
A        402           P           CA           A        199           A           CA 
A        404           S           CA           A        429           L           CA 
A        406           I           CA           A        340           G           CA 
A        410           P           CA           A        233           R           CA 
A        413           S           CA           A        420           A           CA 
A        414           I           CA           A        321           P           CA 
A        415           S           CA           A        322           L           CA 
A        416           M           CA           A        320           N           CA 
A        417           E           CA           A        323           N           CA 
A        418           K           CA           A        263           M           CA 
A        419           G           CA           A        262           L           CA 
A        420           T           CA           A        261           T           CA 
A        423           V           CA           A        230           M           CA 
A        424           T           CA           A        229           G           CA 
A        425           S           CA           A        423           P           CA 
A        432           D           CA           A        416           Q           CA 
A        433           D           CA           A        422           E           CA 
A        445           L           CA           A        246           G           CA 
A        446           L           CA           A        247           D           CA 
A        448           E           CA           A        245           E           CA 
A        449           K           CA           A        249           A           CA 
A        450           Y           CA           A        248           Y           CA 
A        486           Q           CA           A        419           G           CA 
A        489           S           CA           A        418           Q           CA 
A        492           L           CA           A        417           S           CA 
A        496           K           CA           A        413           A           CA 
A        512           G           CA           A        204           N           CA 
A        537           L           CA           A        388           K           CA 
A        538           I           CA           A        389           E           CA 
A        539           Y           CA           A        391           G           CA 
A        540           L           CA           A        392           V           CA 
A        541           E           CA           A        393           L           CA 
B        255           P           CA           A        582           M           CA 
B        257           E           CA           A        580           Q           CA 
B        258           Y           CA           A         55           N           CA 
B        259           T           CA           A         58           I           CA 
B        260           L           CA           A        662           M           CA 
B        263           L           CA           A        779           L           CA 
B        264           K           CA           A        778           L           CA 
B        265           I           CA           A        776           V           CA 
B        266           H           CA           A        775           A           CA 
B        267           L           CA           A        772           L           CA 
B        268           I           CA           A        692           V           CA 
B        269           P           CA           A        689           W           CA 
B        270           E           CA           A        693           Y           CA 
B        271           F           CA           A        690           R           CA 
B        272           L           CA           A        691           T           CA 
B        277           K           CA           A        755           D           CA 
B        278           G           CA           A        752           N           CA 
B        279           R           CA           A        751           L           CA 
B        280           E           CA           A        748           M           CA 
B        284           V           CA           A        659           L           CA 
B        285           C           CA           A        658           R           CA 
B        286           A           CA           A         57           T           CA 
B        287           T           CA           A         56           Y           CA 
B        289           R           CA           A         59           G           CA 
B        290           P           CA           A         62           L           CA 
B        291           E           CA           A        540           Q           CA 
B        292           T           CA           A         63           S           CA 
B        293           M           CA           A         64           R           CA 
B        294           Y           CA           A         66           K           CA 
B        295           G           CA           A         67           L           CA 
B        299           C           CA           A        784           P           CA 
B        300           W           CA           A        116           G           CA 
B        301           I           CA           A         11           E           CA 
B        303           P           CA           A          8           A           CA 
B        305           G           CA           A        653           G           CA 
B        306           E           CA           A        652           Y           CA 
B        307           Y           CA           A        682           H           CA 
B        308           D           CA           A        683           R           CA 
B        309           L           CA           A        684           F           CA 
B        310           V           CA           A        680           G           CA 
B        347           I           CA           A        681           A           CA 
B        348           C           CA           A        656           T           CA 
B        349           S           CA           A        678           V           CA 
B        350           E           CA           A        679           E           CA 
B        353           A           CA           A        677           G           CA 
B        354           Y           CA           A        674           S           CA 
B        355           N           CA           A        673           W           CA 
B        356           M           CA           A        664           A           CA 
B        380           I           CA           A        676           S           CA 
B        387           Y           CA           A          6           Q           CA 
B        388           G           CA           A          7           P           CA 
B        389           E           CA           A         10           I           CA 
B        390           Q           CA           A          5           Y           CA 
B        391           L           CA           A        786           I           CA 
B        392           I           CA           A        789           T           CA 
B        393           G           CA           A        790           L           CA 
B        394           T           CA           A        787           C           CA 
B        395           P           CA           A        791           W           CA 
B        396           L           CA           A        777           R           CA 
B        399           P           CA           A         65           F           CA 
B        401           T           CA           A         68           L           CA 
B        402           P           CA           A         69           N           CA 
B        403           Y           CA           A        803           G           CA 
B        404           S           CA           A        804           W           CA 
B        405           L           CA           A        799           L           CA 
B        407           F           CA           A        788           E           CA 
B        408           I           CA           A        785           H           CA 
B        409           L           CA           A         14           A           CA 
B        410           P           CA           A         12           P           CA 
B        412           F           CA           A        114           S           CA 
B        413           S           CA           A        111           Q           CA 
B        414           I           CA           A        115           L           CA 
B        415           S           CA           A        646           Q           CA 
B        416           M           CA           A        649           I           CA 
B        417           E           CA           A        645           P           CA 
B        418           K           CA           A         50           M           CA 
B        419           G           CA           A         53           V           CA 
B        420           T           CA           A        657           A           CA 
B        421           G           CA           A        654           A           CA 
B        422           I           CA           A        655           D           CA 
B        425           S           CA           A        118           A           CA 
B        427           P           CA           A         24           S           CA 
B        429           D           CA           A         75           Q           CA 
B        430           S           CA           A        119           V           CA 
B        431           P           CA           A        121           W           CA 
B        437           L           CA           A         19           D           CA 
B        438           R           CA           A         20           D           CA 
B        440           I           CA           A         16           K           CA 
B        455           E           CA           A        798           K           CA 
B        459           D           CA           A         23           I           CA 
B        461           L           CA           A         72           N           CA 
B        463           I           CA           A         73           V           CA 
B        464           I           CA           A         36           Y           CA 
B        465           E           CA           A        535           W           CA 
B        466           V           CA           A        518           M           CA 
B        467           P           CA           A        532           A           CA 
B        468           G           CA           A        519           S           CA 
B        470           G           CA           A        531           S           CA 
B        471           F           CA           A         28           E           CA 
B        472           M           CA           A         26           V           CA 
B        474           A           CA           A        120           D           CA 
B        475           E           CA           A        122           E           CA 
B        476           L           CA           A        123           R           CA 
B        477           L           CA           A        124           E           CA 
B        487           N           CA           A        110           T           CA 
B        489           S           CA           A        109           K           CA 
B        490           A           CA           A        106           E           CA 
B        493           K           CA           A        105           I           CA 
B        494           Q           CA           A        126           A           CA 
B        495           A           CA           A        125           V           CA 
B        496           K           CA           A         78           G           CA 
B        497           E           CA           A         79           W           CA 
B        501           K           CA           A        513           Y           CA 
B        502           K           CA           A        514           F           CA 
B        505           Y           CA           A        573           P           CA 
B        507           G           CA           A        538           V           CA 
B        508           I           CA           A        537           A           CA 
B        509           L           CA           A         35           Y           CA 
B        510           I           CA           A         34           K           CA 
B        519           I           CA           A        539           D           CA 
B        520           C           CA           A        574           F           CA 
B        521           D           CA           A        575           E           CA 
B        522           A           CA           A        576           R           CA 
B        523           K           CA           A        577           L           CA 
B        528           E           CA           A        737           R           CA 
B        529           S           CA           A        736           R           CA 
B        530           L           CA           A        738           Q           CA 
B        531           I           CA           A        739           Q           CA 
B        533           D           CA           A        733           D           CA 
B        535           Y           CA           A        734           Y           CA 
B        536           A           CA           A        740           F           CA 
B        537           L           CA           A        741           N           CA 
B        538           I           CA           A        667           P           CA 
B        540           L           CA           A        671           L           CA 
B        541           E           CA           A        583           V           CA 
C        395           P           CA           A         31           S           CA 
C        397           S           CA           A         30           A           CA 
C        403           Y           CA           A         33           P           CA 
C        455           E           CA           A         70           G           CA 
D        256           Q           CA           A        462           L           CA 
D        257           E           CA           A        459           A           CA 
D        258           Y           CA           A        457           V           CA 
D        259           T           CA           A        456           P           CA 
D        260           L           CA           A        455           V           CA 
D        282           F           CA           A        452           C           CA 
D        283           V           CA           A        453           G           CA 
D        285           C           CA           A        454           N           CA 
D        286           A           CA           A        446           I           CA 
D        287           T           CA           A        445           P           CA 
D        288           L           CA           A        140           F           CA 
D        290           P           CA           A        144           F           CA 
D        291           E           CA           A        149           V           CA 
D        292           T           CA           A        192           Y           CA 
D        293           M           CA           A        150           Y           CA 
D        295           G           CA           A        152           K           CA 
D        296           Q           CA           A        151           R           CA 
D        297           T           CA           A        153           N           CA 
D        307           Y           CA           A        496           A           CA 
D        308           D           CA           A        495           G           CA 
D        310           V           CA           A        493           C           CA 
D        347           I           CA           A        451           K           CA 
D        348           C           CA           A        490           C           CA 
D        349           S           CA           A        497           A           CA 
D        350           E           CA           A        494           G           CA 
D        351           R           CA           A        489           S           CA 
D        352           S           CA           A        491           P           CA 
D        413           S           CA           A        480           A           CA 
D        415           S           CA           A        486           Y           CA 
D        416           M           CA           A        487           E           CA 
D        417           E           CA           A        488           T           CA 
D        419           G           CA           A        447           V           CA 
D        421           G           CA           A        498           K           CA 
D        422           I           CA           A        448           H           CA 
D        425           S           CA           A        189           P           CA 
D        426           V           CA           A        190           M           CA 
D        429           D           CA           A        433           G           CA 
D        430           S           CA           A        435           S           CA 
D        431           P           CA           A        436           R           CA 
D        432           D           CA           A        437           Q           CA 
D        437           L           CA           A        188           I           CA 
D        438           R           CA           A        186           R           CA 
D        460           P           CA           A        154           G           CA 
D        463           I           CA           A        431           D           CA 
D        464           I           CA           A        432           W           CA 
D        467           P           CA           A        550           L           CA 
D        476           L           CA           A        167           A           CA 
D        478           C           CA           A        166           L           CA 
D        484           Q           CA           A        164           T           CA 
D        485           S           CA           A        163           Q           CA 
D        487           N           CA           A        476           G           CA 
D        488           D           CA           A        477           S           CA 
D        489           S           CA           A        478           P           CA 
D        490           A           CA           A        439           Y           CA 
D        491           K           CA           A        438           R           CA 
D        493           K           CA           A        440           W           CA 
D        494           Q           CA           A        441           G           CA 
D        496           K           CA           A        504           M           CA 
D        497           E           CA           A        506           T           CA 
D        499           I           CA           A        505           D           CA 
D        500           Y           CA           A        508           I           CA 
D        501           K           CA           A        509           E           CA 
D        502           K           CA           A        507           F           CA 
D        505           Y           CA           A        555           A           CA 
D        506           E           CA           A        554           Y           CA 
D        508           I           CA           A        195           I           CA 
D        509           L           CA           A        196           T           CA 
D        514           Y           CA           A        197           D           CA 
D        515           S           CA           A        198           Y           CA 
D        518           K           CA           A        557           F           CA 
D        520           C           CA           A        558           F           CA 
D        521           D           CA           A        561           L           CA 
D        526           I           CA           A        146           K           CA 
D        527           R           CA           A        145           E           CA 
D        539           Y           CA           A        458           P           CA 
D        540           L           CA           A        460           D           CA 
D        541           E           CA           A        461           Q           CA 
