The number of matched atoms = 134
RMSD = 1.94
Structure Overlap = 82.21
Number of " CA " atoms of 5fon and 8por = 1083 and 163
MATCHED ATOM PAIRS BETWEEN:
5fon                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        257           E           CA           A        394           I           CA 
A        258           Y           CA           A        223           G           CA 
A        259           T           CA           A        224           V           CA 
A        260           L           CA           A        225           T           CA 
A        261           I           CA           A        226           I           CA 
A        262           K           CA           A        227           E           CA 
A        263           L           CA           A        228           F           CA 
A        264           K           CA           A        229           K           CA 
A        265           I           CA           A        230           I           CA 
A        266           H           CA           A        231           V           CA 
A        267           L           CA           A        232           G           CA 
A        268           I           CA           A        233           L           CA 
A        281           V           CA           A        235           K           CA 
A        282           F           CA           A        236           K           CA 
A        283           V           CA           A        237           L           CA 
A        284           V           CA           A        238           K           CA 
A        285           C           CA           A        239           V           CA 
A        286           A           CA           A        240           F           CA 
A        287           T           CA           A        241           T           CA 
A        288           L           CA           A        242           T           CA 
A        289           R           CA           A        244           P           CA 
A        290           P           CA           A        245           H           CA 
A        291           E           CA           A        246           T           CA 
A        292           T           CA           A        247           L           CA 
A        293           M           CA           A        248           F           CA 
A        295           G           CA           A        249           G           CA 
A        296           Q           CA           A        250           A           CA 
A        297           T           CA           A        251           S           CA 
A        298           N           CA           A        252           F           CA 
A        299           C           CA           A        253           C           CA 
A        300           W           CA           A        254           A           CA 
A        301           I           CA           A        255           V           CA 
A        302           L           CA           A        256           A           CA 
A        303           P           CA           A        308           V           CA 
A        304           D           CA           A        257           I           CA 
A        305           G           CA           A        258           E           CA 
A        306           E           CA           A        260           P           CA 
A        307           Y           CA           A        259           H           CA 
A        386           V           CA           A        263           Q           CA 
A        387           Y           CA           A        262           V           CA 
A        390           Q           CA           A        266           M           CA 
A        392           I           CA           A        291           T           CA 
A        393           G           CA           A        292           G           CA 
A        394           T           CA           A        293           L           CA 
A        395           P           CA           A        294           N           CA 
A        396           L           CA           A        295           V           CA 
A        397           S           CA           A        296           K           CA 
A        398           A           CA           A        297           H           CA 
A        399           P           CA           A        298           P           CA 
A        400           M           CA           A        299           F           CA 
A        401           T           CA           A        300           L           CA 
A        403           Y           CA           A        302           K           CA 
A        404           S           CA           A        301           D           CA 
A        405           L           CA           A        303           E           CA 
A        406           I           CA           A        304           L           CA 
A        407           F           CA           A        305           P           CA 
A        408           I           CA           A        306           L           CA 
A        409           L           CA           A        307           Y           CA 
A        410           P           CA           A        289           I           CA 
A        411           M           CA           A        309           A           CA 
A        412           F           CA           A        310           N           CA 
A        413           S           CA           A        311           F           CA 
A        414           I           CA           A        312           V           CA 
A        415           S           CA           A        313           L           CA 
A        416           M           CA           A        314           M           CA 
A        417           E           CA           A        315           E           CA 
A        418           K           CA           A        316           Y           CA 
A        419           G           CA           A        317           R           CA 
A        420           T           CA           A        318           E           CA 
A        421           G           CA           A        319           G           CA 
A        422           I           CA           A        320           A           CA 
A        423           V           CA           A        321           I           CA 
A        424           T           CA           A        322           F           CA 
A        425           S           CA           A        323           G           CA 
A        426           V           CA           A        324           C           CA 
A        427           P           CA           A        325           P           CA 
A        428           S           CA           A        326           A           CA 
A        429           D           CA           A        327           H           CA 
A        430           S           CA           A        328           D           CA 
A        431           P           CA           A        329           Q           CA 
A        432           D           CA           A        330           R           CA 
A        433           D           CA           A        331           D           CA 
A        434           Y           CA           A        332           F           CA 
A        435           A           CA           A        333           E           CA 
A        436           A           CA           A        334           F           CA 
A        437           L           CA           A        335           A           CA 
A        438           R           CA           A        337           E           CA 
A        440           I           CA           A        338           Y           CA 
A        441           K           CA           A        339           D           CA 
A        459           D           CA           A        341           P           CA 
A        460           P           CA           A        342           I           CA 
A        461           L           CA           A        343           I           CA 
A        462           E           CA           A        344           P           CA 
A        463           I           CA           A        345           V           CA 
A        464           I           CA           A        346           I           CA 
A        465           E           CA           A        347           S           CA 
A        466           V           CA           A        348           S           CA 
A        485           S           CA           A        284           N           CA 
A        486           Q           CA           A        286           K           CA 
A        487           N           CA           A        285           E           CA 
A        506           E           CA           A        349           A           CA 
A        507           G           CA           A        360           S           CA 
A        508           I           CA           A        361           I           CA 
A        509           L           CA           A        362           M           CA 
A        510           I           CA           A        363           F           CA 
A        511           R           CA           A        365           S           CA 
A        512           G           CA           A        366           E           CA 
A        513           K           CA           A        367           F           CA 
A        514           Y           CA           A        368           L           CA 
A        515           S           CA           A        369           N           CA 
A        516           G           CA           A        370           G           CA 
A        517           M           CA           A        371           L           CA 
A        518           K           CA           A        372           T           CA 
A        519           I           CA           A        373           V           CA 
A        520           C           CA           A        374           S           CA 
A        521           D           CA           A        375           E           CA 
A        522           A           CA           A        376           A           CA 
A        523           K           CA           A        377           R           CA 
A        524           E           CA           A        378           K           CA 
A        525           L           CA           A        379           V           CA 
A        526           I           CA           A        380           I           CA 
A        527           R           CA           A        381           V           CA 
A        528           E           CA           A        382           E           CA 
A        529           S           CA           A        383           K           CA 
A        530           L           CA           A        384           L           CA 
A        531           I           CA           A        385           E           CA 
A        532           K           CA           A        386           E           CA 
A        533           D           CA           A        387           K           CA 
A        534           G           CA           A        388           G           CA 
A        535           Y           CA           A        389           I           CA 
A        536           A           CA           A        390           G           CA 
A        537           L           CA           A        391           K           CA 
A        538           I           CA           A        392           K           CA 
A        539           Y           CA           A        393           T           CA 
