The number of matched atoms = 313
RMSD = 2.87
Structure Overlap = 38.88
Number of " CA " atoms of 5fon and 7nu1 = 1083 and 805
MATCHED ATOM PAIRS BETWEEN:
5fon                                                   7nu1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        256           Q           CA           A        488           T           CA 
A        257           E           CA           A        498           K           CA 
A        258           Y           CA           A        499           R           CA 
A        259           T           CA           A        500           E           CA 
A        260           L           CA           A        501           T           CA 
A        261           I           CA           A        502           D           CA 
A        262           K           CA           A        437           Q           CA 
A        263           L           CA           A        438           R           CA 
A        265           I           CA           A         84           M           CA 
A        268           I           CA           A         88           N           CA 
A        269           P           CA           A         89           A           CA 
A        271           F           CA           A         92           K           CA 
A        272           L           CA           A         91           M           CA 
A        278           G           CA           A        179           S           CA 
A        279           R           CA           A        162           D           CA 
A        280           E           CA           A        164           T           CA 
A        283           V           CA           A        439           Y           CA 
A        284           V           CA           A        479           L           CA 
A        288           L           CA           A        445           P           CA 
A        290           P           CA           A        444           I           CA 
A        291           E           CA           A        140           F           CA 
A        292           T           CA           A        137           Q           CA 
A        293           M           CA           A        504           M           CA 
A        295           G           CA           A        508           I           CA 
A        296           Q           CA           A        509           E           CA 
A        298           N           CA           A         82           F           CA 
A        299           C           CA           A        441           G           CA 
A        301           I           CA           A         98           A           CA 
A        302           L           CA           A        468           E           CA 
A        303           P           CA           A         99           A           CA 
A        305           G           CA           A        469           N           CA 
A        307           Y           CA           A        471           V           CA 
A        309           L           CA           A        473           D           CA 
A        311           L           CA           A        475           M           CA 
A        312           A           CA           A        476           G           CA 
A        343           N           CA           A        161           V           CA 
A        344           T           CA           A        163           Q           CA 
A        345           V           CA           A        474           G           CA 
A        346           Y           CA           A        477           S           CA 
A        347           I           CA           A        472           P           CA 
A        348           C           CA           A        478           P           CA 
A        352           S           CA           A        482           M           CA 
A        353           A           CA           A        481           K           CA 
A        355           N           CA           A        483           P           CA 
A        386           V           CA           A         94           N           CA 
A        387           Y           CA           A         95           V           CA 
A        388           G           CA           A         96           A           CA 
A        389           E           CA           A        100           W           CA 
A        391           L           CA           A         97           P           CA 
A        392           I           CA           A        101           T           CA 
A        393           G           CA           A         45           S           CA 
A        394           T           CA           A         86           A           CA 
A        395           P           CA           A         85           P           CA 
A        396           L           CA           A         83           G           CA 
A        398           A           CA           A        505           D           CA 
A        399           P           CA           A        436           R           CA 
A        400           M           CA           A        434           I           CA 
A        401           T           CA           A        507           F           CA 
A        407           F           CA           A         81           A           CA 
A        419           G           CA           A        485           F           CA 
A        421           G           CA           A        467           P           CA 
A        423           V           CA           A        466           L           CA 
A        424           T           CA           A        442           C           CA 
A        425           S           CA           A        133           Y           CA 
A        426           V           CA           A        136           E           CA 
A        427           P           CA           A        132           Y           CA 
A        428           S           CA           A        135           W           CA 
A        429           D           CA           A        138           W           CA 
A        430           S           CA           A        134           R           CA 
A        432           D           CA           A        131           E           CA 
A        433           D           CA           A        130           P           CA 
A        436           A           CA           A        129           K           CA 
A        437           L           CA           A        126           A           CA 
A        438           R           CA           A        125           V           CA 
A        441           K           CA           A        124           E           CA 
A        447           R           CA           A        106           E           CA 
A        448           E           CA           A        107           Y           CA 
A        450           Y           CA           A        103           D           CA 
A        451           S           CA           A        104           N           CA 
A        452           I           CA           A        105           I           CA 
A        453           K           CA           A         44           P           CA 
A        454           D           CA           A         42           P           CA 
A        455           E           CA           A         43           Y           CA 
A        456           W           CA           A         80           D           CA 
A        457           I           CA           A         79           W           CA 
A        459           D           CA           A        513           Y           CA 
A        460           P           CA           A        512           W           CA 
A        461           L           CA           A        511           S           CA 
A        464           I           CA           A        139           L           CA 
A        465           E           CA           A        565           E           CA 
A        470           G           CA           A        567           L           CA 
A        472           M           CA           A        526           M           CA 
A        473           T           CA           A        525           G           CA 
A        475           E           CA           A        522           F           CA 
A        476           L           CA           A        524           D           CA 
A        477           L           CA           A        523           S           CA 
A        496           K           CA           A        462           L           CA 
A        497           E           CA           A        460           D           CA 
A        499           I           CA           A        459           A           CA 
A        500           Y           CA           A        458           P           CA 
A        507           G           CA           A        142           K           CA 
A        509           L           CA           A        143           L           CA 
A        510           I           CA           A        561           L           CA 
A        512           G           CA           A        193           F           CA 
A        513           K           CA           A        194           K           CA 
A        514           Y           CA           A        148           I           CA 
A        517           M           CA           A        146           K           CA 
A        518           K           CA           A        145           E           CA 
A        519           I           CA           A        144           F           CA 
A        522           A           CA           A        147           G           CA 
A        524           E           CA           A        454           N           CA 
A        525           L           CA           A        151           R           CA 
A        526           I           CA           A        150           Y           CA 
A        529           S           CA           A        190           M           CA 
A        530           L           CA           A        191           Y           CA 
A        531           I           CA           A        189           P           CA 
A        532           K           CA           A        188           I           CA 
A        533           D           CA           A        154           G           CA 
A        535           Y           CA           A        435           S           CA 
A        540           L           CA           A        487           E           CA 
B        255           P           CA           A        310           K           CA 
B        256           Q           CA           A        309           K           CA 
B        257           E           CA           A        332           A           CA 
B        259           T           CA           A        269           A           CA 
B        260           L           CA           A        267           Y           CA 
B        261           I           CA           A        268           V           CA 
B        262           K           CA           A        327           L           CA 
B        263           L           CA           A        325           D           CA 
B        264           K           CA           A        326           K           CA 
B        285           C           CA           A        266           T           CA 
B        287           T           CA           A        346           A           CA 
B        288           L           CA           A        354           D           CA 
B        290           P           CA           A        345           M           CA 
B        291           E           CA           A        256           T           CA 
B        292           T           CA           A        258           R           CA 
B        293           M           CA           A        262           L           CA 
B        294           Y           CA           A        259           P           CA 
B        295           G           CA           A        261           T           CA 
B        296           Q           CA           A        263           M           CA 
B        297           T           CA           A        396           S           CA 
B        298           N           CA           A        395           N           CA 
B        299           C           CA           A        366           K           CA 
B        314           D           CA           A        239           D           CA 
B        325           E           CA           A        293           E           CA 
B        326           G           CA           A        289           A           CA 
B        327           V           CA           A        286           E           CA 
B        328           L           CA           A        285           P           CA 
B        361           I           CA           A        315           G           CA 
B        397           S           CA           A        324           G           CA 
B        398           A           CA           A        323           N           CA 
B        399           P           CA           A        320           N           CA 
B        413           S           CA           A        377           D           CA 
B        414           I           CA           A        378           A           CA 
B        415           S           CA           A        379           N           CA 
B        418           K           CA           A        359           A           CA 
B        419           G           CA           A        363           L           CA 
B        420           T           CA           A        362           N           CA 
B        422           I           CA           A        364           P           CA 
B        423           V           CA           A        365           K           CA 
B        424           T           CA           A        264           G           CA 
B        425           S           CA           A        367           Q           CA 
B        426           V           CA           A        368           V           CA 
B        427           P           CA           A        369           I           CA 
B        430           S           CA           A        350           H           CA 
B        431           P           CA           A        385           Y           CA 
B        434           Y           CA           A        370           A           CA 
B        436           A           CA           A        376           F           CA 
B        458           L           CA           A        400           D           CA 
B        459           D           CA           A        401           G           CA 
B        460           P           CA           A        393           L           CA 
B        461           L           CA           A        407           A           CA 
B        462           E           CA           A        404           F           CA 
B        463           I           CA           A        408           F           CA 
B        472           M           CA           A        389           E           CA 
B        473           T           CA           A        388           K           CA 
B        474           A           CA           A        387           D           CA 
B        475           E           CA           A        390           N           CA 
B        478           C           CA           A        384           W           CA 
B        484           Q           CA           A        374           N           CA 
B        485           S           CA           A        375           A           CA 
B        492           L           CA           A        382           Q           CA 
B        495           A           CA           A        383           E           CA 
B        508           I           CA           A        228           R           CA 
B        509           L           CA           A        229           G           CA 
B        512           G           CA           A        230           M           CA 
B        513           K           CA           A        422           E           CA 
B        514           Y           CA           A        424           K           CA 
B        515           S           CA           A        423           P           CA 
B        516           G           CA           A        425           T           CA 
B        517           M           CA           A        426           Q           CA 
B        518           K           CA           A        227           S           CA 
B        521           D           CA           A        427           Y           CA 
B        525           L           CA           A        341           D           CA 
B        526           I           CA           A        254           V           CA 
B        527           R           CA           A        343           A           CA 
B        529           S           CA           A        253           Q           CA 
B        530           L           CA           A        252           L           CA 
B        533           D           CA           A        251           F           CA 
B        534           G           CA           A        318           V           CA 
B        536           A           CA           A        329           V           CA 
B        537           L           CA           A        330           W           CA 
B        538           I           CA           A        331           I           CA 
B        539           Y           CA           A        312           V           CA 
B        540           L           CA           A        311           G           CA 
C        455           E           CA           A        410           A           CA 
C        457           I           CA           A        413           A           CA 
C        459           D           CA           A        416           Q           CA 
D        260           L           CA           A        737           R           CA 
D        261           I           CA           A        738           Q           CA 
D        264           K           CA           A         61           V           CA 
D        265           I           CA           A        782           I           CA 
D        266           H           CA           A        783           V           CA 
D        267           L           CA           A        784           P           CA 
D        269           P           CA           A        685           L           CA 
D        270           E           CA           A        688           L           CA 
D        271           F           CA           A        687           R           CA 
D        276           V           CA           A        775           A           CA 
D        277           K           CA           A        774           A           CA 
D        278           G           CA           A        777           R           CA 
D        279           R           CA           A        778           L           CA 
D        282           F           CA           A        740           F           CA 
D        283           V           CA           A        741           N           CA 
D        284           V           CA           A        739           Q           CA 
D        285           C           CA           A        666           P           CA 
D        292           T           CA           A        545           I           CA 
D        293           M           CA           A        579           T           CA 
D        294           Y           CA           A        543           G           CA 
D        295           G           CA           A        544           G           CA 
D        296           Q           CA           A        580           Q           CA 
D        297           T           CA           A         51           G           CA 
D        298           N           CA           A         54           R           CA 
D        300           W           CA           A        665           A           CA 
D        301           I           CA           A        664           A           CA 
D        308           D           CA           A        746           A           CA 
D        309           L           CA           A        745           A           CA 
D        310           V           CA           A        729           K           CA 
D        311           L           CA           A        728           A           CA 
D        312           A           CA           A        732           D           CA 
D        333           D           CA           A        813           V           CA 
D        334           K           CA           A        812           L           CA 
D        335           Y           CA           A        811           A           CA 
D        336           E           CA           A        808           D           CA 
D        337           D           CA           A        809           E           CA 
D        338           T           CA           A        807           V           CA 
D        343           N           CA           A        805           P           CA 
D        344           T           CA           A        731           S           CA 
D        345           V           CA           A        730           V           CA 
D        346           Y           CA           A        743           A           CA 
D        347           I           CA           A        742           T           CA 
D        381           V           CA           A        725           S           CA 
D        383           L           CA           A        750           L           CA 
D        384           G           CA           A        749           E           CA 
D        390           Q           CA           A        680           G           CA 
D        392           I           CA           A        660           F           CA 
D        394           T           CA           A        659           L           CA 
D        395           P           CA           A        658           R           CA 
D        396           L           CA           A         57           T           CA 
D        397           S           CA           A         58           I           CA 
D        398           A           CA           A         59           G           CA 
D        399           P           CA           A        542           I           CA 
D        400           M           CA           A        541           Y           CA 
D        401           T           CA           A         55           N           CA 
D        402           P           CA           A         40           M           CA 
D        403           Y           CA           A         56           Y           CA 
D        405           L           CA           A         53           V           CA 
D        407           F           CA           A        661           M           CA 
D        410           P           CA           A        672           E           CA 
D        423           V           CA           A        669           Q           CA 
D        424           T           CA           A        668           E           CA 
D        425           S           CA           A        670           S           CA 
D        426           V           CA           A        581           G           CA 
D        427           P           CA           A        582           M           CA 
D        434           Y           CA           A        634           K           CA 
D        435           A           CA           A        633           E           CA 
D        436           A           CA           A        584           V           CA 
D        437           L           CA           A        585           C           CA 
D        438           R           CA           A        632           T           CA 
D        439           D           CA           A        586           E           CA 
D        441           K           CA           A        641           N           CA 
D        442           T           CA           A        587           T           CA 
D        445           L           CA           A        607           L           CA 
D        447           R           CA           A        675           D           CA 
D        450           Y           CA           A        676           S           CA 
D        453           K           CA           A        648           L           CA 
D        454           D           CA           A        644           D           CA 
D        455           E           CA           A        645           P           CA 
D        457           I           CA           A         50           M           CA 
D        458           L           CA           A         49           H           CA 
D        462           E           CA           A        546           E           CA 
D        463           I           CA           A        547           H           CA 
D        464           I           CA           A        548           A           CA 
D        467           P           CA           A        302           A           CA 
D        468           G           CA           A        300           A           CA 
D        485           S           CA           A        631           G           CA 
D        504           F           CA           A        219           M           CA 
D        505           Y           CA           A        222           N           CA 
D        508           I           CA           A        550           L           CA 
D        509           L           CA           A        549           I           CA 
D        510           I           CA           A        551           H           CA 
D        513           K           CA           A        555           A           CA 
D        514           Y           CA           A        552           L           CA 
D        515           S           CA           A        554           Y           CA 
D        516           G           CA           A        553           L           CA 
D        518           K           CA           A        220           Q           CA 
D        520           C           CA           A        218           T           CA 
D        521           D           CA           A        221           R           CA 
D        523           K           CA           A        217           K           CA 
D        524           E           CA           A        212           W           CA 
D        525           L           CA           A        209           L           CA 
D        527           R           CA           A        211           H           CA 
D        529           S           CA           A        576           R           CA 
D        533           D           CA           A        539           D           CA 
D        537           L           CA           A        736           R           CA 
