The number of matched atoms = 326
RMSD = 2.78
Structure Overlap = 42.01
Number of " CA " atoms of 5fon and 7ntz = 1083 and 776
MATCHED ATOM PAIRS BETWEEN:
5fon                                                   7ntz
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        255           P           CA           A        401           G           CA 
A        256           Q           CA           A        402           L           CA 
A        257           E           CA           A        403           D           CA 
A        258           Y           CA           A        404           F           CA 
A        271           F           CA           A        333           N           CA 
A        272           L           CA           A        334           Y           CA 
A        273           G           CA           A        307           M           CA 
A        274           S           CA           A        308           E           CA 
A        275           I           CA           A        309           K           CA 
A        284           V           CA           A        257           T           CA 
A        285           C           CA           A        258           R           CA 
A        287           T           CA           A        408           F           CA 
A        288           L           CA           A        405           Q           CA 
A        295           G           CA           A        200           E           CA 
A        296           Q           CA           A        226           K           CA 
A        297           T           CA           A        427           Y           CA 
A        298           N           CA           A        426           Q           CA 
A        301           I           CA           A        255           Y           CA 
A        302           L           CA           A        253           Q           CA 
A        304           D           CA           A        252           L           CA 
A        306           E           CA           A        268           V           CA 
A        307           Y           CA           A        345           M           CA 
A        308           D           CA           A        346           A           CA 
A        309           L           CA           A        354           D           CA 
A        310           V           CA           A        355           F           CA 
A        311           L           CA           A        356           E           CA 
A        312           A           CA           A        352           E           CA 
A        315           Q           CA           A        383           E           CA 
A        327           V           CA           A        374           N           CA 
A        328           L           CA           A        375           A           CA 
A        329           C           CA           A        376           F           CA 
A        330           K           CA           A        377           D           CA 
A        331           I           CA           A        379           N           CA 
A        345           V           CA           A        353           R           CA 
A        346           Y           CA           A        351           D           CA 
A        349           S           CA           A        265           A           CA 
A        350           E           CA           A        266           T           CA 
A        351           R           CA           A        264           G           CA 
A        352           S           CA           A        261           T           CA 
A        353           A           CA           A        347           V           CA 
A        354           Y           CA           A        366           K           CA 
A        355           N           CA           A        368           V           CA 
A        356           M           CA           A        350           H           CA 
A        357           A           CA           A        349           A           CA 
A        358           Y           CA           A        367           Q           CA 
A        359           Q           CA           A        370           A           CA 
A        363           P           CA           A        381           W           CA 
A        364           L           CA           A        378           A           CA 
A        379           R           CA           A        364           P           CA 
A        380           I           CA           A        365           K           CA 
A        381           V           CA           A        358           A           CA 
A        382           S           CA           A        357           F           CA 
A        385           K           CA           A        269           A           CA 
A        386           V           CA           A        270           V           CA 
A        387           Y           CA           A        343           A           CA 
A        388           G           CA           A        254           V           CA 
A        389           E           CA           A        342           G           CA 
A        390           Q           CA           A        337           W           CA 
A        391           L           CA           A        339           Y           CA 
A        392           I           CA           A        340           G           CA 
A        398           A           CA           A        225           G           CA 
A        400           M           CA           A        222           N           CA 
A        401           T           CA           A        224           I           CA 
A        402           P           CA           A        221           R           CA 
A        403           Y           CA           A        429           L           CA 
A        404           S           CA           A        223           W           CA 
A        405           L           CA           A        428           R           CA 
A        413           S           CA           A        421           G           CA 
A        414           I           CA           A        232           V           CA 
A        417           E           CA           A        322           L           CA 
A        419           G           CA           A        259           P           CA 
A        420           T           CA           A        262           L           CA 
A        422           I           CA           A        256           T           CA 
A        423           V           CA           A        229           G           CA 
A        424           T           CA           A        228           R           CA 
A        425           S           CA           A        425           T           CA 
A        458           L           CA           A        196           T           CA 
A        459           D           CA           A        197           D           CA 
A        461           L           CA           A        201           E           CA 
A        462           E           CA           A        204           N           CA 
A        510           I           CA           A        207           D           CA 
A        511           R           CA           A        206           L           CA 
A        537           L           CA           A        388           K           CA 
A        538           I           CA           A        391           G           CA 
A        540           L           CA           A        393           L           CA 
B        289           R           CA           A        672           E           CA 
B        291           E           CA           A        665           A           CA 
B        292           T           CA           A        664           A           CA 
B        296           Q           CA           A        677           G           CA 
B        297           T           CA           A        680           G           CA 
B        425           S           CA           A        676           S           CA 
B        426           V           CA           A        678           V           CA 
B        428           S           CA           A        660           F           CA 
B        430           S           CA           A        673           W           CA 
B        433           D           CA           A        675           D           CA 
B        458           L           CA           A        683           R           CA 
B        459           D           CA           A        682           H           CA 
B        460           P           CA           A        681           A           CA 
B        462           E           CA           A        659           L           CA 
B        463           I           CA           A        663           F           CA 
B        464           I           CA           A        662           M           CA 
B        465           E           CA           A         58           I           CA 
B        466           V           CA           A         54           R           CA 
B        467           P           CA           A         56           Y           CA 
B        470           G           CA           A         57           T           CA 
B        471           F           CA           A        658           R           CA 
B        472           M           CA           A        657           A           CA 
B        475           E           CA           A        648           L           CA 
B        476           L           CA           A        645           P           CA 
B        477           L           CA           A        644           D           CA 
B        478           C           CA           A        647           E           CA 
B        479           N           CA           A        646           Q           CA 
B        489           S           CA           A        604           D           CA 
B        493           K           CA           A        641           N           CA 
B        494           Q           CA           A        642           G           CA 
B        495           A           CA           A        643           V           CA 
B        497           E           CA           A        636           S           CA 
B        498           E           CA           A         49           H           CA 
B        499           I           CA           A         51           G           CA 
B        500           Y           CA           A        635           M           CA 
B        502           K           CA           A         52           H           CA 
B        504           F           CA           A        582           M           CA 
B        505           Y           CA           A        580           Q           CA 
B        506           E           CA           A         55           N           CA 
B        508           I           CA           A        667           P           CA 
B        509           L           CA           A        666           P           CA 
B        510           I           CA           A        740           F           CA 
B        511           R           CA           A        741           N           CA 
B        512           G           CA           A        742           T           CA 
B        515           S           CA           A        739           Q           CA 
B        516           G           CA           A        738           Q           CA 
B        518           K           CA           A        668           E           CA 
B        519           I           CA           A        669           Q           CA 
B        520           C           CA           A        581           G           CA 
C        261           I           CA           A        805           P           CA 
C        262           K           CA           A        803           G           CA 
C        263           L           CA           A        804           W           CA 
C        264           K           CA           A        777           R           CA 
C        265           I           CA           A        787           C           CA 
C        266           H           CA           A        780           W           CA 
C        267           L           CA           A        786           I           CA 
C        268           I           CA           A        789           T           CA 
C        269           P           CA           A        790           L           CA 
C        270           E           CA           A          1           M           CA 
C        272           L           CA           A        793           E           CA 
C        280           E           CA           A        798           K           CA 
C        281           V           CA           A        799           L           CA 
C        282           F           CA           A        802           A           CA 
C        293           M           CA           A        731           S           CA 
C        294           Y           CA           A        732           D           CA 
C        295           G           CA           A        729           K           CA 
C        296           Q           CA           A        727           T           CA 
C        297           T           CA           A        726           T           CA 
C        299           C           CA           A        774           A           CA 
C        300           W           CA           A        771           V           CA 
C        301           I           CA           A        770           E           CA 
C        302           L           CA           A        767           V           CA 
C        303           P           CA           A        768           A           CA 
C        304           D           CA           A        765           R           CA 
C        305           G           CA           A        766           A           CA 
C        306           E           CA           A        702           V           CA 
C        307           Y           CA           A        703           K           CA 
C        309           L           CA           A        796           G           CA 
C        345           V           CA           A        797           A           CA 
C        386           V           CA           A        701           A           CA 
C        388           G           CA           A        769           Q           CA 
C        390           Q           CA           A        696           L           CA 
C        391           L           CA           A        772           L           CA 
C        395           P           CA           A        776           V           CA 
C        396           L           CA           A        779           L           CA 
C        397           S           CA           A        781           P           CA 
C        398           A           CA           A        778           L           CA 
C        399           P           CA           A         65           F           CA 
C        400           M           CA           A        735           G           CA 
C        401           T           CA           A        734           Y           CA 
C        402           P           CA           A        733           D           CA 
C        403           Y           CA           A        743           A           CA 
C        407           F           CA           A        775           A           CA 
C        411           M           CA           A        719           L           CA 
C        412           F           CA           A        716           L           CA 
C        413           S           CA           A        717           K           CA 
C        415           S           CA           A        709           Q           CA 
C        418           K           CA           A        707           G           CA 
C        421           G           CA           A        706           A           CA 
C        424           T           CA           A        724           H           CA 
C        425           S           CA           A        725           S           CA 
C        426           V           CA           A        728           A           CA 
C        430           S           CA           A        812           L           CA 
C        432           D           CA           A        721           H           CA 
C        433           D           CA           A        722           K           CA 
C        436           A           CA           A        718           D           CA 
C        440           I           CA           A        753           Q           CA 
C        446           L           CA           A        756           K           CA 
C        447           R           CA           A        755           D           CA 
C        455           E           CA           A        748           M           CA 
C        457           I           CA           A        749           E           CA 
C        458           L           CA           A        746           A           CA 
C        487           N           CA           A        714           K           CA 
C        488           D           CA           A        815           S           CA 
C        491           K           CA           A        816           E           CA 
C        492           L           CA           A        814           K           CA 
C        496           K           CA           A        813           V           CA 
C        511           R           CA           A        736           R           CA 
C        532           K           CA           A         33           P           CA 
C        533           D           CA           A         71           F           CA 
C        534           G           CA           A         70           G           CA 
C        535           Y           CA           A         69           N           CA 
D        255           P           CA           A        102           Y           CA 
D        257           E           CA           A        126           A           CA 
D        258           Y           CA           A        128           C           CA 
D        259           T           CA           A        133           Y           CA 
D        261           I           CA           A        137           Q           CA 
D        262           K           CA           A        445           P           CA 
D        263           L           CA           A        446           I           CA 
D        264           K           CA           A        456           P           CA 
D        265           I           CA           A        455           V           CA 
D        266           H           CA           A        454           N           CA 
D        267           L           CA           A        452           C           CA 
D        268           I           CA           A        490           C           CA 
D        269           P           CA           A        449           C           CA 
D        270           E           CA           A        495           G           CA 
D        271           F           CA           A        496           A           CA 
D        272           L           CA           A        494           G           CA 
D        273           G           CA           A        493           C           CA 
D        280           E           CA           A        458           P           CA 
D        281           V           CA           A        457           V           CA 
D        284           V           CA           A        464           V           CA 
D        285           C           CA           A        443           P           CA 
D        286           A           CA           A        442           C           CA 
D        287           T           CA           A        441           G           CA 
D        288           L           CA           A         82           F           CA 
D        289           R           CA           A        506           T           CA 
D        290           P           CA           A        508           I           CA 
D        291           E           CA           A        507           F           CA 
D        292           T           CA           A        505           D           CA 
D        293           M           CA           A        434           I           CA 
D        294           Y           CA           A        432           W           CA 
D        295           G           CA           A        433           G           CA 
D        296           Q           CA           A        435           S           CA 
D        297           T           CA           A        190           M           CA 
D        299           C           CA           A        502           D           CA 
D        300           W           CA           A        501           T           CA 
D        301           I           CA           A        480           A           CA 
D        302           L           CA           A        481           K           CA 
D        304           D           CA           A        482           M           CA 
D        305           G           CA           A        483           P           CA 
D        306           E           CA           A        484           E           CA 
D        307           Y           CA           A        485           F           CA 
D        314           D           CA           A        460           D           CA 
D        316           V           CA           A        523           S           CA 
D        318           P           CA           A        521           K           CA 
D        344           T           CA           A        461           Q           CA 
D        386           V           CA           A        487           E           CA 
D        388           G           CA           A        486           Y           CA 
D        391           L           CA           A        498           K           CA 
D        394           T           CA           A        448           H           CA 
D        399           P           CA           A        140           F           CA 
D        400           M           CA           A        193           F           CA 
D        401           T           CA           A        192           Y           CA 
D        403           Y           CA           A        150           Y           CA 
D        405           L           CA           A        151           R           CA 
D        408           I           CA           A        500           E           CA 
D        411           M           CA           A        477           S           CA 
D        413           S           CA           A        478           P           CA 
D        415           S           CA           A        470           V           CA 
D        417           E           CA           A        469           N           CA 
D        418           K           CA           A        468           E           CA 
D        419           G           CA           A        466           L           CA 
D        420           T           CA           A        467           P           CA 
D        423           V           CA           A        503           T           CA 
D        424           T           CA           A        504           M           CA 
D        425           S           CA           A        436           R           CA 
D        427           P           CA           A        165           V           CA 
D        428           S           CA           A        166           L           CA 
D        431           P           CA           A        162           D           CA 
D        432           D           CA           A        163           Q           CA 
D        433           D           CA           A        437           Q           CA 
D        434           Y           CA           A        164           T           CA 
D        457           I           CA           A        189           P           CA 
D        458           L           CA           A        188           I           CA 
D        459           D           CA           A        154           G           CA 
D        460           P           CA           A        156           V           CA 
D        462           E           CA           A        168           N           CA 
D        464           I           CA           A        169           E           CA 
D        466           V           CA           A        172           I           CA 
D        468           G           CA           A        173           D           CA 
D        469           F           CA           A        174           G           CA 
D        471           F           CA           A        171           V           CA 
D        473           T           CA           A        176           G           CA 
D        474           A           CA           A        159           D           CA 
D        475           E           CA           A        183           I           CA 
D        476           L           CA           A        182           L           CA 
D        477           L           CA           A        181           A           CA 
D        478           C           CA           A        161           V           CA 
D        486           Q           CA           A        475           M           CA 
D        487           N           CA           A        474           G           CA 
D        493           K           CA           A         88           N           CA 
D        495           A           CA           A        179           S           CA 
D        497           E           CA           A         85           P           CA 
D        498           E           CA           A        178           R           CA 
D        499           I           CA           A        177           W           CA 
D        505           Y           CA           A        546           E           CA 
D        508           I           CA           A        549           I           CA 
D        509           L           CA           A        550           A           CA 
D        512           G           CA           A        195           I           CA 
D        513           K           CA           A        557           F           CA 
D        514           Y           CA           A        556           R           CA 
D        515           S           CA           A        553           L           CA 
D        516           G           CA           A        220           Q           CA 
D        517           M           CA           A        552           L           CA 
D        518           K           CA           A        548           A           CA 
D        519           I           CA           A        551           H           CA 
D        522           A           CA           A        555           A           CA 
D        523           K           CA           A        510           S           CA 
D        524           E           CA           A        513           Y           CA 
D        525           L           CA           A        512           W           CA 
D        526           I           CA           A        511           S           CA 
D        530           L           CA           A        136           E           CA 
D        531           I           CA           A        526           M           CA 
D        534           G           CA           A        138           W           CA 
D        535           Y           CA           A        139           L           CA 
D        536           A           CA           A        135           W           CA 
D        537           L           CA           A        134           R           CA 
D        538           I           CA           A        132           Y           CA 
D        539           Y           CA           A        130           P           CA 
D        540           L           CA           A        129           K           CA 
