The number of matched atoms = 338
RMSD = 2.77
Structure Overlap = 31.21
Number of " CA " atoms of 5fon and 6lr6 = 1083 and 2008
MATCHED ATOM PAIRS BETWEEN:
5fon                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        255           P           CA           B        484           G           CA 
A        256           Q           CA           B        485           Q           CA 
A        257           E           CA           B        486           K           CA 
A        258           Y           CA           B        487           V           CA 
A        259           T           CA           B        488           Q           CA 
A        263           L           CA           B        294           L           CA 
A        266           H           CA           B        384           K           CA 
A        267           L           CA           B        381           K           CA 
A        268           I           CA           B        380           I           CA 
A        269           P           CA           B        308           R           CA 
A        271           F           CA           B        309           P           CA 
A        272           L           CA           B        377           M           CA 
A        273           G           CA           B        378           L           CA 
A        275           I           CA           B        454           Q           CA 
A        277           K           CA           B        455           N           CA 
A        278           G           CA           B        457           R           CA 
A        284           V           CA           B        295           R           CA 
A        285           C           CA           B        296           P           CA 
A        286           A           CA           B        297           E           CA 
A        287           T           CA           B        491           K           CA 
A        288           L           CA           B        490           V           CA 
A        289           R           CA           B        492           K           CA 
A        296           Q           CA           B        263           E           CA 
A        297           T           CA           B        507           Y           CA 
A        298           N           CA           B        506           I           CA 
A        299           C           CA           B        266           L           CA 
A        300           W           CA           B        267           L           CA 
A        302           L           CA           B        364           A           CA 
A        303           P           CA           B        269           L           CA 
A        304           D           CA           B        362           L           CA 
A        306           E           CA           B        304           N           CA 
A        307           Y           CA           B        391           S           CA 
A        308           D           CA           B        393           P           CA 
A        309           L           CA           B        399           D           CA 
A        310           V           CA           B        400           I           CA 
A        311           L           CA           B        397           P           CA 
A        313           F           CA           B        463           A           CA 
A        314           D           CA           B        462           E           CA 
A        315           Q           CA           B        466           K           CA 
A        327           V           CA           B        435           P           CA 
A        328           L           CA           B        436           G           CA 
A        329           C           CA           B        437           F           CA 
A        332           F           CA           B        448           E           CA 
A        335           Y           CA           B        450           K           CA 
A        338           T           CA           B        449           L           CA 
A        342           C           CA           B        459           K           CA 
A        343           N           CA           B        460           L           CA 
A        344           T           CA           B        464           K           CA 
A        345           V           CA           B        398           D           CA 
A        346           Y           CA           B        396           S           CA 
A        348           C           CA           B        392           V           CA 
A        349           S           CA           B        301           G           CA 
A        350           E           CA           B        428           P           CA 
A        351           R           CA           B        429           V           CA 
A        352           S           CA           B        431           V           CA 
A        353           A           CA           B        394           S           CA 
A        354           Y           CA           B        440           L           CA 
A        355           N           CA           B        439           N           CA 
A        356           M           CA           B        441           S           CA 
A        358           Y           CA           B        438           G           CA 
A        359           Q           CA           B        434           I           CA 
A        361           I           CA           B        467           I           CA 
A        362           V           CA           B        442           A           CA 
A        363           P           CA           B        445           I           CA 
A        364           L           CA           B        444           T           CA 
A        365           I           CA           B        447           D           CA 
A        380           I           CA           B        443           V           CA 
A        383           L           CA           B        401           A           CA 
A        384           G           CA           B        403           L           CA 
A        386           V           CA           B        305           C           CA 
A        387           Y           CA           B        374           V           CA 
A        389           E           CA           B        289           L           CA 
A        391           L           CA           B        388           V           CA 
A        392           I           CA           B        290           V           CA 
A        393           G           CA           B        386           T           CA 
A        394           T           CA           B        387           G           CA 
A        395           P           CA           B        385           G           CA 
A        398           A           CA           B        262           Q           CA 
A        402           P           CA           B        261           P           CA 
A        403           Y           CA           B        508           M           CA 
A        404           S           CA           B        510           P           CA 
A        405           L           CA           B        509           E           CA 
A        408           I           CA           B        292           A           CA 
A        410           P           CA           B        268           K           CA 
A        411           M           CA           B        503           D           CA 
A        414           I           CA           B        365           P           CA 
A        415           S           CA           B        366           L           CA 
A        416           M           CA           B        367           T           CA 
A        418           K           CA           B        300           F           CA 
A        419           G           CA           B        298           T           CA 
A        420           T           CA           B        299           M           CA 
A        424           T           CA           B        265           T           CA 
A        431           P           CA           B        500           D           CA 
A        432           D           CA           B        499           I           CA 
A        436           A           CA           B        502           G           CA 
A        441           K           CA           B        319           V           CA 
A        442           T           CA           B        320           N           CA 
A        443           K           CA           B        321           G           CA 
A        444           P           CA           B        322           D           CA 
A        446           L           CA           B        286           N           CA 
A        447           R           CA           B        323           I           CA 
A        449           K           CA           B        287           I           CA 
A        450           Y           CA           B        288           F           CA 
A        451           S           CA           B        315           G           CA 
A        452           I           CA           B        324           F           CA 
A        453           K           CA           B        331           A           CA 
A        454           D           CA           B        335           S           CA 
A        455           E           CA           B        332           R           CA 
A        456           W           CA           B        334           M           CA 
A        457           I           CA           B        339           F           CA 
A        458           L           CA           B        337           Q           CA 
A        486           Q           CA           B        501           A           CA 
A        511           R           CA           B        569           Q           CA 
A        513           K           CA           B        566           G           CA 
A        515           S           CA           B        535           G           CA 
A        516           G           CA           B        537           E           CA 
A        537           L           CA           B        472           F           CA 
A        538           I           CA           B        473           Y           CA 
A        539           Y           CA           B        475           G           CA 
A        540           L           CA           B        476           I           CA 
A        541           E           CA           B        477           M           CA 
B        264           K           CA           B        807           K           CA 
B        266           H           CA           B        803           A           CA 
B        267           L           CA           B        802           N           CA 
B        268           I           CA           B        800           E           CA 
B        269           P           CA           B        831           A           CA 
B        270           E           CA           B        797           F           CA 
B        273           G           CA           B        899           S           CA 
B        274           S           CA           B        900           Q           CA 
B        275           I           CA           B        901           Y           CA 
B        277           K           CA           B        897           H           CA 
B        287           T           CA           B        747           G           CA 
B        288           L           CA           B        753           A           CA 
B        289           R           CA           B        707           N           CA 
B        290           P           CA           B        748           D           CA 
B        291           E           CA           B        705           R           CA 
B        292           T           CA           B         69           K           CA 
B        293           M           CA           B        815           M           CA 
B        295           G           CA           B         73           A           CA 
B        297           T           CA           B        861           P           CA 
B        299           C           CA           B        821           L           CA 
B        303           P           CA           B        766           R           CA 
B        311           L           CA           B       1002           K           CA 
B        334           K           CA           B        994           A           CA 
B        335           Y           CA           B        995           M           CA 
B        336           E           CA           B        996           I           CA 
B        337           D           CA           B        997           K           CA 
B        338           T           CA           B        998           E           CA 
B        339           M           CA           B       1000           L           CA 
B        342           C           CA           B       1001           E           CA 
B        343           N           CA           B       1004           G           CA 
B        344           T           CA           B       1003           M           CA 
B        390           Q           CA           B        830           A           CA 
B        391           L           CA           B        829           Q           CA 
B        393           G           CA           B        828           F           CA 
B        395           P           CA           B        804           G           CA 
B        396           L           CA           B        808           T           CA 
B        397           S           CA           B        806           I           CA 
B        398           A           CA           B        811           N           CA 
B        399           P           CA           B        814           K           CA 
B        400           M           CA           B        813           E           CA 
B        401           T           CA           B        812           Y           CA 
B        404           S           CA           B        809           D           CA 
B        405           L           CA           B        805           I           CA 
B        406           I           CA           B        858           L           CA 
B        407           F           CA           B        824           G           CA 
B        408           I           CA           B        825           F           CA 
B        410           P           CA           B        767           L           CA 
B        411           M           CA           B        763           G           CA 
B        412           F           CA           B        764           I           CA 
B        413           S           CA           B        760           A           CA 
B        414           I           CA           B        759           M           CA 
B        415           S           CA           B        758           A           CA 
B        423           V           CA           B        745           D           CA 
B        424           T           CA           B        818           K           CA 
B        425           S           CA           B        744           A           CA 
B        426           V           CA           B         72           F           CA 
B        428           S           CA           B         71           E           CA 
B        429           D           CA           B         68           S           CA 
B        430           S           CA           B         65           F           CA 
B        432           D           CA           B        740           R           CA 
B        433           D           CA           B        741           L           CA 
B        435           A           CA           B        736           A           CA 
B        436           A           CA           B        737           D           CA 
B        437           L           CA           B        863           C           CA 
B        438           R           CA           B        865           H           CA 
B        440           I           CA           B        866           L           CA 
B        441           K           CA           B        867           C           CA 
B        442           T           CA           B         16           I           CA 
B        446           L           CA           B        771           V           CA 
B        448           E           CA           B        775           K           CA 
B        449           K           CA           B        772           E           CA 
B        450           Y           CA           B        770           W           CA 
B        451           S           CA           B        774           V           CA 
B        453           K           CA           B        856           T           CA 
B        455           E           CA           B        857           L           CA 
B        456           W           CA           B        855           Q           CA 
B        457           I           CA           B        860           A           CA 
B        459           D           CA           B         75           G           CA 
B        461           L           CA           B         74           V           CA 
B        463           I           CA           B         70           C           CA 
B        464           I           CA           B        671           R           CA 
B        465           E           CA           B         49           T           CA 
B        466           V           CA           B         51           P           CA 
B        467           P           CA           B         52           Y           CA 
B        468           G           CA           B         89           G           CA 
B        469           F           CA           B         88           F           CA 
B        470           G           CA           B         87           P           CA 
B        471           F           CA           B         86           F           CA 
B        475           E           CA           B        197           L           CA 
B        476           L           CA           B        192           L           CA 
B        478           C           CA           B        195           M           CA 
B        479           N           CA           B        191           D           CA 
B        480           Q           CA           B        188           A           CA 
B        481           Y           CA           B        728           T           CA 
B        483           I           CA           B        731           I           CA 
B        485           S           CA           B        735           S           CA 
B        486           Q           CA           B        739           M           CA 
B        487           N           CA           B        734           F           CA 
B        488           D           CA           B        733           K           CA 
B        489           S           CA           B        730           A           CA 
B        490           A           CA           B        725           L           CA 
B        491           K           CA           B        729           Q           CA 
B        494           Q           CA           B        726           T           CA 
B        495           A           CA           B        727           L           CA 
B        496           K           CA           B         61           L           CA 
B        497           E           CA           B         62           G           CA 
B        499           I           CA           B         63           H           CA 
B        503           E           CA           B        673           S           CA 
B        504           F           CA           B        674           G           CA 
B        505           Y           CA           B        677           L           CA 
B        509           L           CA           B        670           L           CA 
B        510           I           CA           B        669           D           CA 
B        513           K           CA           B        551           E           CA 
B        514           Y           CA           B        703           A           CA 
B        515           S           CA           B        702           T           CA 
B        516           G           CA           B        701           P           CA 
B        518           K           CA           B        682           L           CA 
B        519           I           CA           B        706           A           CA 
B        520           C           CA           B        678           V           CA 
B        521           D           CA           B        561           F           CA 
B        522           A           CA           B        557           T           CA 
B        524           E           CA           B        556           E           CA 
B        525           L           CA           B        555           E           CA 
B        526           I           CA           B        554           C           CA 
C        262           K           CA           B        660           Q           CA 
C        263           L           CA           B        664           F           CA 
C        264           K           CA           B        661           E           CA 
C        265           I           CA           B         33           N           CA 
C        266           H           CA           B         32           V           CA 
C        267           L           CA           B         31           E           CA 
C        280           E           CA           B        609           L           CA 
C        282           F           CA           B        657           Q           CA 
C        294           Y           CA           B        698           D           CA 
C        298           N           CA           B         44           G           CA 
C        312           A           CA           B        653           E           CA 
C        313           F           CA           B        652           K           CA 
C        314           D           CA           B        654           K           CA 
C        315           Q           CA           B        650           I           CA 
C        343           N           CA           B        623           L           CA 
C        391           L           CA           B         40           Q           CA 
C        392           I           CA           B         41           T           CA 
C        394           T           CA           B         37           L           CA 
C        395           P           CA           B         83           C           CA 
C        396           L           CA           B        665           W           CA 
C        398           A           CA           B        666           Y           CA 
C        400           M           CA           B        699           K           CA 
C        401           T           CA           B        667           P           CA 
C        402           P           CA           B        668           V           CA 
C        404           S           CA           B         47           F           CA 
C        406           I           CA           B         45           K           CA 
C        409           L           CA           B         42           S           CA 
C        453           K           CA           B         81           G           CA 
C        454           D           CA           B         80           K           CA 
C        455           E           CA           B         77           Q           CA 
C        456           W           CA           B         82           K           CA 
C        511           R           CA           B        697           S           CA 
C        512           G           CA           B        690           V           CA 
C        513           K           CA           B        694           P           CA 
C        515           S           CA           B        542           Q           CA 
C        527           R           CA           B        642           E           CA 
C        528           E           CA           B        643           A           CA 
C        529           S           CA           B        640           F           CA 
C        530           L           CA           B        639           F           CA 
C        531           I           CA           B        637           Y           CA 
C        532           K           CA           B        636           D           CA 
C        533           D           CA           B        635           W           CA 
C        534           G           CA           B        638           V           CA 
C        535           Y           CA           B        659           K           CA 
C        536           A           CA           B        641           K           CA 
D        255           P           CA           B        179           H           CA 
D        256           Q           CA           B        177           A           CA 
D        257           E           CA           B         98           K           CA 
D        286           A           CA           B        102           D           CA 
D        287           T           CA           B         99           A           CA 
D        290           P           CA           B        244           D           CA 
D        291           E           CA           B        248           C           CA 
D        292           T           CA           B        241           S           CA 
D        293           M           CA           B        243           K           CA 
D        294           Y           CA           B        242           P           CA 
D        402           P           CA           B        344           G           CA 
D        403           Y           CA           B        345           V           CA 
D        415           S           CA           B        107           E           CA 
D        416           M           CA           B        110           L           CA 
D        417           E           CA           B        108           I           CA 
D        418           K           CA           B        104           L           CA 
D        419           G           CA           B        105           K           CA 
D        420           T           CA           B        106           R           CA 
D        426           V           CA           B        520           D           CA 
D        428           S           CA           B        521           E           CA 
D        429           D           CA           B        519           S           CA 
D        463           I           CA           B        522           C           CA 
D        464           I           CA           B        514           V           CA 
D        465           E           CA           B        256           G           CA 
D        466           V           CA           B        255           T           CA 
D        470           G           CA           B        513           Q           CA 
D        489           S           CA           B        155           K           CA 
D        499           I           CA           B        254           Q           CA 
D        503           E           CA           B        253           R           CA 
D        504           F           CA           B        251           H           CA 
D        506           E           CA           B        257           E           CA 
D        509           L           CA           B        239           I           CA 
D        510           I           CA           B        524           V           CA 
D        511           R           CA           B        525           A           CA 
D        513           K           CA           B        527           C           CA 
D        514           Y           CA           B        238           T           CA 
D        516           G           CA           B        260           G           CA 
D        518           K           CA           B        250           D           CA 
D        519           I           CA           B        249           M           CA 
D        521           D           CA           B        594           L           CA 
D        524           E           CA           B        592           E           CA 
D        525           L           CA           B        574           S           CA 
D        526           I           CA           B        575           R           CA 
D        527           R           CA           B        576           T           CA 
D        528           E           CA           B        589           W           CA 
D        532           K           CA           B        588           Q           CA 
D        540           L           CA           B        176           E           CA 
D        541           E           CA           B        175           S           CA 
