The number of matched atoms = 369
RMSD = 2.93
Structure Overlap = 36.75
Number of " CA " atoms of 5omw and 6kid = 1720 and 1004
MATCHED ATOM PAIRS BETWEEN:
5omw                                                   6kid
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        882           N           CA 
A          2           Q           CA           A        883           A           CA 
A          3           E           CA           A        884           S           CA 
A          4           Q           CA           A        885           W           CA 
A          5           Y           CA           A         76           Y           CA 
A          6           R           CA           A        860           A           CA 
A          7           P           CA           A        861           P           CA 
A          8           E           CA           A        863           C           CA 
A          9           E           CA           A        864           P           CA 
A         12           S           CA           A        196           G           CA 
A         14           V           CA           A        197           L           CA 
A         15           Q           CA           A        195           M           CA 
A         16           L           CA           A        194           R           CA 
A         17           H           CA           A        193           K           CA 
A         18           W           CA           A        190           Q           CA 
A         19           D           CA           A        191           D           CA 
A         23           T           CA           A        189           I           CA 
A         24           F           CA           A        186           P           CA 
A         25           E           CA           A        185           P           CA 
A         27           T           CA           A        182           D           CA 
A         31           S           CA           A        618           Q           CA 
A         32           K           CA           A        211           N           CA 
A         33           E           CA           A        212           P           CA 
A         34           K           CA           A        210           V           CA 
A         35           Y           CA           A        208           T           CA 
A         36           Y           CA           A         92           C           CA 
A         37           C           CA           A         91           H           CA 
A         38           L           CA           A         54           Y           CA 
A         43           Y           CA           A        718           S           CA 
A         44           P           CA           A        719           K           CA 
A         45           S           CA           A        717           M           CA 
A         46           G           CA           A        723           N           CA 
A         47           R           CA           A        712           L           CA 
A         48           L           CA           A        710           L           CA 
A         49           H           CA           A        709           H           CA 
A         50           M           CA           A        708           G           CA 
A         53           V           CA           A         66           S           CA 
A         54           R           CA           A        674           G           CA 
A         57           T           CA           A        673           S           CA 
A         58           I           CA           A         51           P           CA 
A         59           G           CA           A         53           P           CA 
A         60           D           CA           A         52           Y           CA 
A         61           V           CA           A         50           F           CA 
A         63           A           CA           A         90           L           CA 
A         64           R           CA           A         89           G           CA 
A         65           Y           CA           A        601           M           CA 
A         67           R           CA           A        205           F           CA 
A         68           M           CA           A        604           Y           CA 
A         69           L           CA           A        603           F           CA 
A         72           N           CA           A        206           I           CA 
A         75           Q           CA           A         55           M           CA 
A         76           P           CA           A         57           G           CA 
A         77           I           CA           A         58           R           CA 
A         81           A           CA           A        720           S           CA 
A         82           F           CA           A        155           K           CA 
A         86           A           CA           A        721           T           CA 
A        100           W           CA           A        722           G           CA 
A        104           N           CA           A        724           F           CA 
A        105           I           CA           A        725           L           CA 
A        108           M           CA           A         61           L           CA 
A        109           K           CA           A        726           T           CA 
A        110           N           CA           A        730           A           CA 
A        112           L           CA           A         64           T           CA 
A        113           K           CA           A        727           L           CA 
A        115           L           CA           A         68           S           CA 
A        119           Y           CA           A        188           A           CA 
A        120           D           CA           A        187           L           CA 
A        125           L           CA           A        161           M           CA 
A        126           A           CA           A        160           I           CA 
A        128           C           CA           A        154           S           CA 
A        129           T           CA           A        159           G           CA 
A        131           E           CA           A        158           W           CA 
A        132           Y           CA           A        157           Q           CA 
A        133           Y           CA           A        156           Y           CA 
A        135           W           CA           A        107           E           CA 
A        138           K           CA           A        110           L           CA 
A        139           F           CA           A        106           R           CA 
A        200           D           CA           A        344           G           CA 
A        202           L           CA           A        242           P           CA 
A        203           L           CA           A        336           Y           CA 
A        205           D           CA           A        246           Q           CA 
A        206           L           CA           A        247           P           CA 
A        207           D           CA           A        527           C           CA 
A        208           K           CA           A        529           Q           CA 
A        209           L           CA           A        574           S           CA 
A        210           D           CA           A        572           A           CA 
A        211           H           CA           A        573           C           CA 
A        212           W           CA           A        249           M           CA 
A        213           P           CA           A        571           H           CA 
A        215           T           CA           A        260           G           CA 
A        217           K           CA           A        239           I           CA 
A        218           T           CA           A        261           P           CA 
A        219           M           CA           A        510           P           CA 
A        220           Q           CA           A        524           V           CA 
A        222           N           CA           A        509           E           CA 
A        224           I           CA           A        523           V           CA 
A        225           G           CA           A        333           N           CA 
A        226           R           CA           A        334           M           CA 
A        229           G           CA           A        324           F           CA 
A        230           V           CA           A        323           I           CA 
A        233           T           CA           A        279           L           CA 
A        234           F           CA           A        276           P           CA 
A        235           N           CA           A        277           S           CA 
A        243           L           CA           A        356           E           CA 
A        244           T           CA           A        357           I           CA 
A        246           Y           CA           A        325           I           CA 
A        247           T           CA           A        289           L           CA 
A        248           T           CA           A        290           V           CA 
A        249           R           CA           A        268           K           CA 
A        250           P           CA           A        270           K           CA 
A        252           A           CA           A        364           A           CA 
A        253           F           CA           A        363           S           CA 
A        254           M           CA           A        371           V           CA 
A        255           G           CA           A        372           I           CA 
A        256           C           CA           A        373           Y           CA 
A        258           Y           CA           A        422           M           CA 
A        259           L           CA           A        374           V           CA 
A        260           A           CA           A        375           L           CA 
A        261           V           CA           A        376           P           CA 
A        262           A           CA           A        309           P           CA 
A        268           A           CA           A        415           K           CA 
A        271           A           CA           A        414           A           CA 
A        292           E           CA           A        381           K           CA 
A        297           T           CA           A        461           A           CA 
A        298           M           CA           A        457           R           CA 
A        299           E           CA           A        460           L           CA 
A        300           K           CA           A        454           Q           CA 
A        301           K           CA           A        402           A           CA 
A        302           G           CA           A        405           D           CA 
A        303           V           CA           A        406           L           CA 
A        304           D           CA           A        413           R           CA 
A        305           T           CA           A        412           L           CA 
A        307           F           CA           A        417           G           CA 
A        308           K           CA           A        419           R           CA 
A        311           H           CA           A        361           S           CA 
A        312           P           CA           A        274           P           CA 
A        313           L           CA           A        273           E           CA 
A        319           P           CA           A        418           I           CA 
A        323           A           CA           A        377           M           CA 
A        324           N           CA           A        378           L           CA 
A        325           F           CA           A        379           T           CA 
A        326           V           CA           A        308           R           CA 
A        328           M           CA           A        310           D           CA 
A        329           E           CA           A        311           M           CA 
A        330           Y           CA           A        312           K           CA 
A        331           G           CA           A        313           Y           CA 
A        332           T           CA           A        353           M           CA 
A        333           G           CA           A        354           G           CA 
A        335           V           CA           A        307           V           CA 
A        337           A           CA           A        305           C           CA 
A        338           V           CA           A        304           N           CA 
A        339           P           CA           A        303           T           CA 
A        340           G           CA           A        302           Q           CA 
A        341           H           CA           A        299           M           CA 
A        342           D           CA           A        390           T           CA 
A        343           Q           CA           A        392           V           CA 
A        344           R           CA           A        391           S           CA 
A        346           Y           CA           A        393           P           CA 
A        347           E           CA           A        400           I           CA 
A        348           F           CA           A        403           L           CA 
A        350           S           CA           A        428           P           CA 
A        352           Y           CA           A        404           R           CA 
A        354           L           CA           A        426           F           CA 
A        355           N           CA           A        425           P           CA 
A        357           K           CA           A        369           Y           CA 
A        358           P           CA           A        368           S           CA 
A        359           V           CA           A        370           K           CA 
A        360           I           CA           A        366           L           CA 
A        369           D           CA           A        479           V           CA 
A        370           L           CA           A        429           V           CA 
A        371           S           CA           A        430           P           CA 
A        372           Q           CA           A        431           V           CA 
A        373           Q           CA           A        301           G           CA 
A        374           A           CA           A        300           F           CA 
A        378           K           CA           A        498           M           CA 
A        392           H           CA           A        502           G           CA 
A        400           A           CA           A        286           N           CA 
A        401           D           CA           A        285           K           CA 
A        404           T           CA           A        284           G           CA 
A        405           A           CA           A        283           K           CA 
A        407           G           CA           A        281           G           CA 
A        408           V           CA           A        280           S           CA 
A        411           R           CA           A        322           D           CA 
A        412           K           CA           A        316           F           CA 
A        414           N           CA           A        331           A           CA 
A        415           Y           CA           A        330           A           CA 
A        416           R           CA           A        329           K           CA 
A        431           P           CA           A        118           P           CA 
A        450           L           CA           A        116           D           CA 
A        451           P           CA           A        117           F           CA 
A        497           S           CA           A        519           S           CA 
A        498           W           CA           A        103           K           CA 
A        499           Y           CA           A        100           C           CA 
A        500           Y           CA           A         97           I           CA 
A        501           A           CA           A        101           A           CA 
A        504           T           CA           A        180           W           CA 
A        505           C           CA           A        174           F           CA 
A        507           Q           CA           A        171           I           CA 
A        508           Y           CA           A        172           V           CA 
A        509           K           CA           A        169           E           CA 
A        512           M           CA           A        105           K           CA 
A        513           L           CA           A        175           S           CA 
A        514           D           CA           A        176           E           CA 
A        517           A           CA           A        178           E           CA 
A        518           A           CA           A        177           A           CA 
A        522           L           CA           A        579           L           CA 
A        523           P           CA           A        578           G           CA 
A        524           V           CA           A         94           G           CA 
A        525           D           CA           A         93           T           CA 
A        526           I           CA           A        593           S           CA 
A        527           Y           CA           A        251           H           CA 
A        531           I           CA           A        257           E           CA 
A        532           E           CA           A        256           G           CA 
A        533           H           CA           A        255           T           CA 
A        535           I           CA           A        514           V           CA 
A        536           M           CA           A        515           M           CA 
A        537           H           CA           A        254           Q           CA 
A        538           L           CA           A        516           S           CA 
A        539           L           CA           A        522           C           CA 
A        540           Y           CA           A        520           D           CA 
A        541           F           CA           A        518           S           CA 
A        542           R           CA           A        244           D           CA 
A        543           F           CA           A        243           K           CA 
A        556           S           CA           A        577           Y           CA 
A        561           K           CA           A        592           E           CA 
A        565           C           CA           A        250           D           CA 
A        566           Q           CA           A        677           L           CA 
A        622           K           CA           A        716           K           CA 
A        627           G           CA           A        752           D           CA 
A        628           I           CA           A        753           A           CA 
A        629           D           CA           A        754           N           CA 
A        630           P           CA           A        746           A           CA 
A        631           Q           CA           A        743           L           CA 
A        632           V           CA           A        745           D           CA 
A        633           M           CA           A        744           A           CA 
A        635           E           CA           A        741           L           CA 
A        636           R           CA           A        821           L           CA 
A        637           Y           CA           A        817           F           CA 
A        638           G           CA           A         72           F           CA 
A        639           A           CA           A         69           K           CA 
A        640           D           CA           A         70           C           CA 
A        643           R           CA           A        672           V           CA 
A        645           F           CA           A        705           R           CA 
A        646           M           CA           A        707           N           CA 
A        647           M           CA           A        704           V           CA 
A        649           A           CA           A        706           A           CA 
A        650           S           CA           A        557           T           CA 
A        652           A           CA           A        678           V           CA 
A        653           D           CA           A        679           P           CA 
A        654           M           CA           A        560           N           CA 
A        658           W           CA           A        750           V           CA 
A        659           Q           CA           A        749           T           CA 
A        663           V           CA           A        816           M           CA 
A        664           E           CA           A        814           K           CA 
A        666           A           CA           A        815           M           CA 
A        667           N           CA           A        813           E           CA 
A        670           L           CA           A         77           Q           CA 
A        673           V           CA           A         82           K           CA 
A        674           W           CA           A         78           R           CA 
A        675           K           CA           A         81           G           CA 
A        676           L           CA           A         43           K           CA 
A        677           V           CA           A         83           C           CA 
A        679           E           CA           A         42           S           CA 
A        680           H           CA           A         40           Q           CA 
A        706           H           CA           A        663           E           CA 
A        707           K           CA           A        699           K           CA 
A        708           T           CA           A        667           P           CA 
A        709           I           CA           A        666           Y           CA 
A        711           K           CA           A        700           W           CA 
A        713           T           CA           A        599           I           CA 
A        714           D           CA           A        689           H           CA 
A        715           D           CA           A        685           Y           CA 
A        716           I           CA           A        598           T           CA 
A        718           R           CA           A        688           N           CA 
A        719           R           CA           A        684           Y           CA 
A        720           Q           CA           A        682           L           CA 
A        721           T           CA           A        686           L           CA 
A        724           T           CA           A        701           P           CA 
A        726           I           CA           A        703           A           CA 
A        727           A           CA           A        702           T           CA 
A        729           I           CA           A        669           D           CA 
A        747           R           CA           A         39           K           CA 
A        751           Q           CA           A         38           E           CA 
A        753           A           CA           A        664           F           CA 
A        754           L           CA           A         45           K           CA 
A        755           L           CA           A         34           A           CA 
A        756           A           CA           A        665           W           CA 
A        758           V           CA           A         85           L           CA 
A        761           L           CA           A         47           F           CA 
A        762           N           CA           A         86           F           CA 
A        763           P           CA           A         49           T           CA 
A        764           F           CA           A         48           V           CA 
A        767           H           CA           A        198           K           CA 
A        768           I           CA           A         74           V           CA 
A        769           C           CA           A         84           C           CA 
A        770           F           CA           A        199           V           CA 
A        771           T           CA           A         30           F           CA 
A        773           W           CA           A         32           V           CA 
A        774           Q           CA           A         31           E           CA 
A        776           L           CA           A         37           L           CA 
A        778           G           CA           A         33           N           CA 
A        781           D           CA           A        200           D           CA 
A        783           D           CA           A        201           W           CA 
A        784           N           CA           A        202           R           CA 
A        785           A           CA           A        608           H           CA 
A        786           P           CA           A        606           V           CA 
A        787           W           CA           A        605           T           CA 
A        788           P           CA           A        662           F           CA 
A        789           V           CA           A        639           F           CA 
A        791           D           CA           A        641           K           CA 
A        792           E           CA           A        642           E           CA 
D          6           R           CA           A        971           V           CA 
D          7           P           CA           A        970           K           CA 
D          8           E           CA           A        968           D           CA 
D        215           T           CA           A       1061           F           CA 
D        532           E           CA           A        915           N           CA 
D        570           L           CA           A        908           D           CA 
D        579           E           CA           A        758           A           CA 
D        595           R           CA           A        800           E           CA 
D        596           D           CA           A        797           F           CA 
D        597           E           CA           A        796           V           CA 
D        598           K           CA           A        793           N           CA 
D        599           G           CA           A        899           S           CA 
D        601           I           CA           A        831           A           CA 
D        602           V           CA           A        830           A           CA 
D        603           K           CA           A        827           E           CA 
D        605           K           CA           A        822           K           CA 
D        609           G           CA           A        818           K           CA 
D        611           E           CA           A        826           F           CA 
D        617           M           CA           A        907           H           CA 
D        633           M           CA           A        997           K           CA 
D        638           G           CA           A        969           N           CA 
D        640           D           CA           A        990           M           CA 
D        641           T           CA           A        993           V           CA 
D        642           V           CA           A        994           A           CA 
D        643           R           CA           A        992           F           CA 
D        644           L           CA           A        989           V           CA 
D        649           A           CA           A       1053           C           CA 
D        650           S           CA           A       1056           K           CA 
D        651           P           CA           A       1052           C           CA 
D        654           M           CA           A       1058           L           CA 
D        657           E           CA           A        905           V           CA 
D        660           E           CA           A        999           N           CA 
D        661           S           CA           A       1007           I           CA 
D        662           G           CA           A       1008           L           CA 
D        665           G           CA           A        952           L           CA 
D        666           A           CA           A        951           T           CA 
D        667           N           CA           A        955           L           CA 
D        668           R           CA           A        954           V           CA 
D        669           F           CA           A        953           S           CA 
D        719           R           CA           A       1047           K           CA 
D        721           T           CA           A       1050           E           CA 
D        722           F           CA           A       1051           D           CA 
D        724           T           CA           A        945           P           CA 
D        726           I           CA           A        947           W           CA 
D        727           A           CA           A        946           P           CA 
D        730           M           CA           A        950           T           CA 
D        754           L           CA           A        980           P           CA 
D        757           V           CA           A        981           E           CA 
D        758           V           CA           A        979           M           CA 
D        759           R           CA           A        983           K           CA 
D        760           M           CA           A        984           K           CA 
D        761           L           CA           A        982           L           CA 
D        762           N           CA           A        986           M           CA 
D        763           P           CA           A        985           Y           CA 
D        764           F           CA           A        988           K           CA 
D        767           H           CA           A        973           A           CA 
D        768           I           CA           A        974           S           CA 
D        769           C           CA           A        978           S           CA 
