The number of matched atoms = 323
RMSD = 2.88
Structure Overlap = 40.83
Number of " CA " atoms of 5omw and 1wkb = 1720 and 791
MATCHED ATOM PAIRS BETWEEN:
5omw                                                   1wkb
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A         71           G           CA 
A          2           Q           CA           A         72           Y           CA 
A          3           E           CA           A         73           N           CA 
A          4           Q           CA           A         74           V           CA 
A          6           R           CA           A         64           A           CA 
A          7           P           CA           A         62           V           CA 
A          8           E           CA           A         63           I           CA 
A         10           I           CA           A         66           F           CA 
A         11           E           CA           A        796           P           CA 
A         12           S           CA           A        752           A           CA 
A         13           K           CA           A        741           T           CA 
A         14           V           CA           A        793           L           CA 
A         15           Q           CA           A        756           A           CA 
A         16           L           CA           A        755           W           CA 
A         17           H           CA           A        737           I           CA 
A         19           D           CA           A        760           I           CA 
A         20           E           CA           A        736           A           CA 
A         21           K           CA           A        733           L           CA 
A         22           R           CA           A        764           L           CA 
A         25           E           CA           A        765           R           CA 
A         27           T           CA           A        768           L           CA 
A         39           S           CA           A        699           K           CA 
A         41           L           CA           A        696           K           CA 
A         42           P           CA           A        692           K           CA 
A         46           G           CA           A        690           R           CA 
A         47           R           CA           A        689           W           CA 
A         50           M           CA           A        664           A           CA 
A         51           G           CA           A        667           E           CA 
A         53           V           CA           A        668           N           CA 
A         54           R           CA           A        669           G           CA 
A         56           Y           CA           A        698           R           CA 
A         57           T           CA           A        672           V           CA 
A         58           I           CA           A          6           F           CA 
A         59           G           CA           A          4           L           CA 
A         60           D           CA           A        702           E           CA 
A         63           A           CA           A        705           Y           CA 
A         66           Q           CA           A        709           S           CA 
A         67           R           CA           A        708           I           CA 
A         68           M           CA           A        808           K           CA 
A         70           G           CA           A        713           E           CA 
A         71           K           CA           A        710           Q           CA 
A         73           V           CA           A        707           L           CA 
A         75           Q           CA           A        703           R           CA 
A         76           P           CA           A        700           Q           CA 
A        110           N           CA           A        679           S           CA 
A        111           Q           CA           A        676           Y           CA 
A        114           M           CA           A        678           M           CA 
A        115           L           CA           A        675           L           CA 
A        117           F           CA           A        701           I           CA 
A        118           G           CA           A        704           F           CA 
A        120           D           CA           A        761           M           CA 
A        122           S           CA           A        762           N           CA 
A        572           D           CA           A        108           V           CA 
A        574           F           CA           A        656           G           CA 
A        585           W           CA           A        655           K           CA 
A        587           S           CA           A        657           N           CA 
A        588           P           CA           A        653           K           CA 
A        590           D           CA           A        652           S           CA 
A        591           A           CA           A        654           S           CA 
A        593           V           CA           A        101           T           CA 
A        594           E           CA           A         94           I           CA 
A        595           R           CA           A        116           L           CA 
A        596           D           CA           A        117           W           CA 
A        597           E           CA           A        118           T           CA 
A        598           K           CA           A        114           E           CA 
A        599           G           CA           A        115           I           CA 
A        600           R           CA           A        113           E           CA 
A        601           I           CA           A        106           R           CA 
A        602           V           CA           A        102           I           CA 
A        603           K           CA           A         99           P           CA 
A        604           A           CA           A        100           K           CA 
A        616           G           CA           A        107           D           CA 
A        626           N           CA           A        658           V           CA 
A        627           G           CA           A        659           L           CA 
A        628           I           CA           A         51           V           CA 
A        631           Q           CA           A        677           I           CA 
A        632           V           CA           A         55           R           CA 
A        633           M           CA           A         54           A           CA 
A        634           V           CA           A         58           T           CA 
A        635           E           CA           A         59           I           CA 
A        636           R           CA           A         57           Y           CA 
A        637           Y           CA           A         61           D           CA 
A        639           A           CA           A        674           R           CA 
A        640           D           CA           A        799           P           CA 
A        641           T           CA           A        141           G           CA 
A        642           V           CA           A        140           A           CA 
A        643           R           CA           A        671           D           CA 
A        645           F           CA           A        139           R           CA 
A        646           M           CA           A        670           A           CA 
A        647           M           CA           A          7           K           CA 
A        648           F           CA           A         11           E           CA 
A        658           W           CA           A        663           D           CA 
A        661           S           CA           A        132           A           CA 
A        662           G           CA           A        135           E           CA 
A        663           V           CA           A        137           F           CA 
A        665           G           CA           A        138           I           CA 
A        667           N           CA           A        142           F           CA 
A        668           R           CA           A        144           V           CA 
A        669           F           CA           A         17           W           CA 
A        670           L           CA           A        143           S           CA 
A        671           K           CA           A         23           F           CA 
A        672           R           CA           A         22           I           CA 
A        721           T           CA           A          8           A           CA 
A        725           A           CA           A         12           K           CA 
A        726           I           CA           A         13           W           CA 
A        727           A           CA           A         15           K           CA 
A        729           I           CA           A         16           R           CA 
A        733           M           CA           A         20           A           CA 
A        734           N           CA           A         19           E           CA 
A        759           R           CA           A        807           E           CA 
A        760           M           CA           A        804           E           CA 
A        761           L           CA           A        803           E           CA 
A        762           N           CA           A        802           C           CA 
A        763           P           CA           A        801           I           CA 
A        764           F           CA           A        800           H           CA 
A        766           P           CA           A        795           A           CA 
A        767           H           CA           A        794           M           CA 
A        770           F           CA           A        792           R           CA 
A        771           T           CA           A         69           M           CA 
A        781           D           CA           A        788           D           CA 
A        783           D           CA           A        791           V           CA 
A        784           N           CA           A        787           A           CA 
A        785           A           CA           A        809           L           CA 
D         36           Y           CA           A        281           E           CA 
D         37           C           CA           A        280           I           CA 
D         38           L           CA           A        274           S           CA 
D         39           S           CA           A        275           F           CA 
D         40           M           CA           A        273           L           CA 
D         41           L           CA           A        272           K           CA 
D         42           P           CA           A        442           E           CA 
D         43           Y           CA           A        443           F           CA 
D         44           P           CA           A        445           E           CA 
D         45           S           CA           A        204           V           CA 
D         46           G           CA           A        201           G           CA 
D         47           R           CA           A        202           E           CA 
D         48           L           CA           A        184           R           CA 
D         49           H           CA           A        195           D           CA 
D         50           M           CA           A        183           V           CA 
D         51           G           CA           A        182           R           CA 
D         52           H           CA           A        458           I           CA 
D         53           V           CA           A        185           W           CA 
D         55           N           CA           A        459           K           CA 
D         76           P           CA           A        271           Y           CA 
D         78           G           CA           A        268           E           CA 
D         79           W           CA           A        316           D           CA 
D         80           D           CA           A        317           N           CA 
D        104           N           CA           A        447           N           CA 
D        105           I           CA           A        446           K           CA 
D        107           Y           CA           A        449           I           CA 
D        108           M           CA           A        448           V           CA 
D        109           K           CA           A        455           R           CA 
D        110           N           CA           A        454           N           CA 
D        111           Q           CA           A        450           S           CA 
D        112           L           CA           A        186           D           CA 
D        114           M           CA           A        452           F           CA 
D        115           L           CA           A        189           V           CA 
D        116           G           CA           A        188           V           CA 
D        117           F           CA           A        187           P           CA 
D        127           T           CA           A        314           D           CA 
D        130           P           CA           A        312           F           CA 
D        131           E           CA           A        244           N           CA 
D        132           Y           CA           A        315           P           CA 
D        133           Y           CA           A        313           V           CA 
D        134           R           CA           A        310           A           CA 
D        135           W           CA           A        243           V           CA 
D        136           E           CA           A        242           W           CA 
D        137           Q           CA           A        308           L           CA 
D        138           K           CA           A        307           I           CA 
D        139           F           CA           A        241           M           CA 
D        140           F           CA           A        240           N           CA 
D        141           T           CA           A        306           I           CA 
D        142           E           CA           A        305           V           CA 
D        143           L           CA           A        304           E           CA 
D        147           G           CA           A        303           D           CA 
D        151           K           CA           A        353           P           CA 
D        153           T           CA           A        411           K           CA 
D        154           S           CA           A        410           F           CA 
D        155           A           CA           A        409           I           CA 
D        156           V           CA           A        420           V           CA 
D        157           N           CA           A        406           H           CA 
D        158           W           CA           A        407           K           CA 
D        164           T           CA           A        403           A           CA 
D        165           V           CA           A        405           Y           CA 
D        166           L           CA           A        402           K           CA 
D        186           K           CA           A        408           G           CA 
D        187           E           CA           A        356           V           CA 
D        188           I           CA           A        355           I           CA 
D        189           P           CA           A        354           R           CA 
D        191           W           CA           A        237           G           CA 
D        192           F           CA           A        236           Y           CA 
D        194           K           CA           A        301           S           CA 
D        195           I           CA           A        300           V           CA 
D        197           A           CA           A        302           G           CA 
D        209           L           CA           A        259           K           CA 
D        210           D           CA           A        258           D           CA 
D        211           H           CA           A        257           K           CA 
D        220           Q           CA           A        433           E           CA 
D        224           I           CA           A        434           K           CA 
D        290           V           CA           A        422           E           CA 
D        328           M           CA           A        416           E           CA 
D        329           E           CA           A        413           P           CA 
D        330           Y           CA           A        414           P           CA 
D        420           W           CA           A        235           V           CA 
D        421           G           CA           A        234           T           CA 
D        425           Q           CA           A        401           Y           CA 
D        426           R           CA           A        398           K           CA 
D        427           Y           CA           A        397           T           CA 
D        431           P           CA           A        331           F           CA 
D        432           I           CA           A        332           D           CA 
D        433           P           CA           A        336           L           CA 
D        442           V           CA           A        351           I           CA 
D        443           M           CA           A        350           D           CA 
D        448           D           CA           A        340           K           CA 
D        449           Q           CA           A        338           D           CA 
D        452           V           CA           A        335           A           CA 
D        453           I           CA           A        389           D           CA 
D        455           P           CA           A        391           E           CA 
D        458           V           CA           A        392           K           CA 
D        464           T           CA           A        399           T           CA 
D        465           S           CA           A        396           A           CA 
D        466           P           CA           A        395           Q           CA 
D        467           I           CA           A        393           L           CA 
D        468           K           CA           A        380           N           CA 
D        470           D           CA           A        384           I           CA 
D        471           P           CA           A        385           K           CA 
D        473           W           CA           A        386           S           CA 
D        485           R           CA           A        333           H           CA 
D        486           E           CA           A        326           P           CA 
D        487           T           CA           A        330           P           CA 
D        488           D           CA           A        329           A           CA 
D        491           D           CA           A        229           T           CA 
D        493           F           CA           A        228           A           CA 
D        494           M           CA           A        227           A           CA 
D        495           E           CA           A        321           V           CA 
D        496           S           CA           A        319           T           CA 
D        497           S           CA           A        226           P           CA 
D        498           W           CA           A        265           V           CA 
D        499           Y           CA           A        269           A           CA 
D        500           Y           CA           A        270           A           CA 
D        501           A           CA           A        264           I           CA 
D        502           R           CA           A        266           S           CA 
D        503           Y           CA           A        267           K           CA 
D        504           T           CA           A        285           E           CA 
D        506           P           CA           A        248           T           CA 
D        508           Y           CA           A        287           K           CA 
D        511           G           CA           A        289           E           CA 
D        512           M           CA           A        288           G           CA 
D        513           L           CA           A        286           F           CA 
D        517           A           CA           A        284           E           CA 
D        518           A           CA           A        283           I           CA 
D        521           W           CA           A        282           V           CA 
D        522           L           CA           A        253           K           CA 
D        523           P           CA           A        262           T           CA 
D        524           V           CA           A        254           V           CA 
D        526           I           CA           A        279           E           CA 
D        527           Y           CA           A        278           R           CA 
D        528           I           CA           A        277           D           CA 
D        529           G           CA           A        276           Q           CA 
D        533           H           CA           A        439           I           CA 
D        535           I           CA           A        432           L           CA 
D        536           M           CA           A        438           E           CA 
D        537           H           CA           A        211           I           CA 
D        539           L           CA           A        437           A           CA 
D        540           Y           CA           A        212           I           CA 
D        541           F           CA           A        213           K           CA 
D        543           F           CA           A        214           F           CA 
D        544           F           CA           A        225           L           CA 
D        545           H           CA           A        224           Y           CA 
D        546           K           CA           A        223           I           CA 
D        547           L           CA           A        215           E           CA 
D        548           M           CA           A        216           L           CA 
D        549           R           CA           A        217           R           CA 
D        550           D           CA           A        218           E           CA 
D        555           N           CA           A        220           G           CA 
D        556           S           CA           A        222           V           CA 
D        557           D           CA           A        221           E           CA 
D        558           E           CA           A        261           E           CA 
D        560           A           CA           A        260           E           CA 
D        561           K           CA           A        255           R           CA 
D        562           Q           CA           A        256           R           CA 
D        566           Q           CA           A        462           H           CA 
D        567           G           CA           A        180           A           CA 
D        568           M           CA           A        181           H           CA 
D        570           L           CA           A        507           A           CA 
D        574           F           CA           A        616           N           CA 
D        575           Y           CA           A        612           D           CA 
D        576           Y           CA           A        611           K           CA 
D        588           P           CA           A        528           S           CA 
D        589           V           CA           A         84           G           CA 
D        593           V           CA           A        532           S           CA 
D        594           E           CA           A        535           Y           CA 
D        595           R           CA           A        534           I           CA 
D        598           K           CA           A        628           I           CA 
D        599           G           CA           A        624           N           CA 
D        601           I           CA           A        533           T           CA 
D        602           V           CA           A        621           F           CA 
D        605           K           CA           A         41           A           CA 
D        607           A           CA           A         43           P           CA 
D        608           A           CA           A         53           H           CA 
D        610           H           CA           A        610           G           CA 
D        611           E           CA           A        609           S           CA 
D        612           L           CA           A        613           L           CA 
D        613           V           CA           A        614           I           CA 
D        614           Y           CA           A        617           H           CA 
D        615           T           CA           A        615           P           CA 
D        617           M           CA           A        506           K           CA 
D        622           K           CA           A        205           P           CA 
D        629           D           CA           A        194           G           CA 
D        630           P           CA           A        193           L           CA 
D        631           Q           CA           A        197           D           CA 
D        632           V           CA           A         88           V           CA 
D        643           R           CA           A        191           T           CA 
D        650           S           CA           A        463           D           CA 
D        654           M           CA           A        179           G           CA 
D        655           T           CA           A        178           K           CA 
D        656           L           CA           A        464           Q           CA 
D        657           E           CA           A        465           W           CA 
D        658           W           CA           A        509           A           CA 
D        659           Q           CA           A        525           V           CA 
D        660           E           CA           A        524           W           CA 
D        661           S           CA           A        517           P           CA 
D        662           G           CA           A        522           P           CA 
D        663           V           CA           A        523           E           CA 
