The number of matched atoms = 134
RMSD = 2.73
Structure Overlap = 68.72
Number of " CA " atoms of 5omw and 7n11 = 1720 and 195
MATCHED ATOM PAIRS BETWEEN:
5omw                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           A        368           A           CA 
A          8           E           CA           A        363           Q           CA 
A          9           E           CA           A        364           D           CA 
A         10           I           CA           A        365           S           CA 
A         11           E           CA           A        366           P           CA 
A         13           K           CA           A        351           W           CA 
A         14           V           CA           A        350           V           CA 
A         15           Q           CA           A        397           G           CA 
A         16           L           CA           A        352           P           CA 
A         24           F           CA           A        400           A           CA 
A         25           E           CA           A        408           P           CA 
A         26           V           CA           A        406           G           CA 
A         34           K           CA           A        494           R           CA 
A         35           Y           CA           A        309           L           CA 
A         36           Y           CA           A        308           V           CA 
A         37           C           CA           A        319           E           CA 
A         38           L           CA           A        320           V           CA 
A         39           S           CA           A        426           I           CA 
A         42           P           CA           A        436           D           CA 
A         43           Y           CA           A        434           Q           CA 
A         44           P           CA           A        437           W           CA 
A         45           S           CA           A        438           D           CA 
A         48           L           CA           A        391           K           CA 
A         49           H           CA           A        388           N           CA 
A         50           M           CA           A        416           Y           CA 
A         51           G           CA           A        386           Q           CA 
A         53           V           CA           A        414           A           CA 
A         54           R           CA           A        417           V           CA 
A         56           Y           CA           A        335           V           CA 
A         57           T           CA           A        336           L           CA 
A         58           I           CA           A        424           G           CA 
A         59           G           CA           A        425           A           CA 
A         61           V           CA           A        340           H           CA 
A         62           I           CA           A        318           I           CA 
A         66           Q           CA           A        317           D           CA 
A         67           R           CA           A        316           G           CA 
A         68           M           CA           A        315           A           CA 
A         73           V           CA           A        311           G           CA 
A         74           L           CA           A        310           F           CA 
A         76           P           CA           A        331           A           CA 
A         77           I           CA           A        428           A           CA 
A         78           G           CA           A        429           V           CA 
A         79           W           CA           A        430           P           CA 
A         80           D           CA           A        432           H           CA 
A         81           A           CA           A        460           A           CA 
A         82           F           CA           A        461           Y           CA 
A         98           A           CA           A        458           K           CA 
A        101           T           CA           A        459           A           CA 
A        102           Y           CA           A        457           T           CA 
A        104           N           CA           A        441           N           CA 
A        106           A           CA           A        444           G           CA 
A        107           Y           CA           A        442           T           CA 
A        108           M           CA           A        440           A           CA 
A        109           K           CA           A        445           L           CA 
A        110           N           CA           A        443           F           CA 
A        114           M           CA           A        359           W           CA 
A        115           L           CA           A        394           V           CA 
A        116           G           CA           A        395           F           CA 
A        117           F           CA           A        411           V           CA 
A        118           G           CA           A        410           P           CA 
A        119           Y           CA           A        409           V           CA 
A        121           W           CA           A        332           T           CA 
A        123           R           CA           A        329           F           CA 
A        124           E           CA           A        330           G           CA 
A        125           L           CA           A        448           Q           CA 
A        126           A           CA           A        431           G           CA 
A        128           C           CA           A        454           G           CA 
A        130           P           CA           A        452           S           CA 
A        131           E           CA           A        468           V           CA 
A        132           Y           CA           A        451           I           CA 
A        133           Y           CA           A        465           G           CA 
A        134           R           CA           A        466           V           CA 
A        136           E           CA           A        477           D           CA 
A        430           A           CA           A        453           G           CA 
A        492           T           CA           A        462           T           CA 
A        498           W           CA           A        326           D           CA 
A        499           Y           CA           A        327           T           CA 
A        500           Y           CA           A        325           P           CA 
A        501           A           CA           A        485           V           CA 
A        503           Y           CA           A        328           L           CA 
A        504           T           CA           A        404           V           CA 
A        506           P           CA           A        470           S           CA 
A        507           Q           CA           A        469           N           CA 
A        508           Y           CA           A        471           D           CA 
A        509           K           CA           A        474           D           CA 
A        511           G           CA           A        475           G           CA 
A        512           M           CA           A        476           L           CA 
A        513           L           CA           A        473           L           CA 
A        514           D           CA           A        472           Y           CA 
A        518           A           CA           A        488           R           CA 
A        519           N           CA           A        487           R           CA 
A        521           W           CA           A        489           L           CA 
A        522           L           CA           A        486           T           CA 
A        523           P           CA           A        496           E           CA 
A        524           V           CA           A        307           S           CA 
A        525           D           CA           A        495           G           CA 
A        527           Y           CA           A        321           F           CA 
A        541           F           CA           A        304           Q           CA 
A        548           M           CA           A        480           A           CA 
A        554           V           CA           A        484           E           CA 
A        559           P           CA           A        497           S           CA 
A        560           A           CA           A        498           R           CA 
A        564           L           CA           A        422           G           CA 
A        566           Q           CA           A        421           Y           CA 
A        569           V           CA           A        383           L           CA 
A        620           M           CA           A        387           E           CA 
A        627           G           CA           A        389           K           CA 
A        628           I           CA           A        390           E           CA 
A        630           P           CA           A        392           T           CA 
A        635           E           CA           A        361           G           CA 
A        637           Y           CA           A        372           Q           CA 
A        638           G           CA           A        369           A           CA 
A        639           A           CA           A        370           I           CA 
A        641           T           CA           A        374           R           CA 
A        642           V           CA           A        373           Y           CA 
A        643           R           CA           A        338           P           CA 
A        644           L           CA           A        339           E           CA 
A        645           F           CA           A        378           A           CA 
A        651           P           CA           A        420           G           CA 
A        652           A           CA           A        419           L           CA 
A        656           L           CA           A        382           D           CA 
A        658           W           CA           A        384           E           CA 
A        659           Q           CA           A        380           K           CA 
A        661           S           CA           A        379           A           CA 
A        663           V           CA           A        375           R           CA 
A        761           L           CA           A        344           D           CA 
A        762           N           CA           A        345           Q           CA 
A        763           P           CA           A        342           L           CA 
A        764           F           CA           A        343           V           CA 
A        766           P           CA           A        347           A           CA 
A        767           H           CA           A        367           R           CA 
A        770           F           CA           A        348           A           CA 
A        771           T           CA           A        349           D           CA 
A        784           N           CA           A        314           G           CA 
