The number of matched atoms = 393
RMSD = 2.82
Structure Overlap = 45.59
Number of " CA " atoms of 5on2 and 7nuc = 1722 and 862
MATCHED ATOM PAIRS BETWEEN:
5on2                                                   7nuc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A          1           M           CA 
A          2           Q           CA           A          2           Q           CA 
A          3           E           CA           A          3           E           CA 
A          4           Q           CA           A          4           H           CA 
A          5           Y           CA           A          5           Y           CA 
A          6           R           CA           A          6           Q           CA 
A          7           P           CA           A         10           I           CA 
A          8           E           CA           A         11           E           CA 
A          9           E           CA           A          9           A           CA 
A         11           E           CA           A         14           A           CA 
A         12           S           CA           A         13           A           CA 
A         13           K           CA           A         17           K           CA 
A         15           Q           CA           A         18           W           CA 
A         16           L           CA           A         20           D           CA 
A         18           W           CA           A         21           A           CA 
A         36           Y           CA           A         33           P           CA 
A         37           C           CA           A         71           F           CA 
A         38           L           CA           A         35           Y           CA 
A         39           S           CA           A         36           Y           CA 
A         40           M           CA           A        538           V           CA 
A         42           P           CA           A         76           P           CA 
A         44           P           CA           A        125           V           CA 
A         45           S           CA           A         79           W           CA 
A         46           G           CA           A         78           G           CA 
A         50           M           CA           A         56           Y           CA 
A         51           G           CA           A         39           S           CA 
A         53           V           CA           A         60           D           CA 
A         54           R           CA           A         59           G           CA 
A         56           Y           CA           A         63           S           CA 
A         57           T           CA           A         61           V           CA 
A         58           I           CA           A         62           L           CA 
A         59           G           CA           A         66           K           CA 
A         60           D           CA           A         64           R           CA 
A         61           V           CA           A         65           F           CA 
A         63           A           CA           A         67           L           CA 
A         64           R           CA           A         68           L           CA 
A         65           Y           CA           A        804           W           CA 
A         66           Q           CA           A         69           N           CA 
A         68           M           CA           A        803           G           CA 
A         73           V           CA           A         70           G           CA 
A         74           L           CA           A         72           N           CA 
A         75           Q           CA           A         73           V           CA 
A         76           P           CA           A         26           V           CA 
A         77           I           CA           A         74           M           CA 
A         79           W           CA           A        517           Y           CA 
A         80           D           CA           A        516           R           CA 
A         81           A           CA           A        520           P           CA 
A         84           L           CA           A        509           E           CA 
A         85           P           CA           A        127           T           CA 
A         86           A           CA           A        128           C           CA 
A         87           E           CA           A        133           Y           CA 
A         88           G           CA           A        441           G           CA 
A         90           A           CA           A        129           K           CA 
A         91           V           CA           A        466           L           CA 
A         93           N           CA           A         98           A           CA 
A         94           N           CA           A        468           E           CA 
A         96           A           CA           A        130           P           CA 
A         97           P           CA           A        131           E           CA 
A        105           I           CA           A        124           E           CA 
A        108           M           CA           A        121           W           CA 
A        111           Q           CA           A        113           K           CA 
A        112           L           CA           A        119           V           CA 
A        114           M           CA           A         15           Q           CA 
A        115           L           CA           A        116           G           CA 
A        117           F           CA           A        118           A           CA 
A        118           G           CA           A         23           I           CA 
A        119           Y           CA           A         24           S           CA 
A        121           W           CA           A         25           N           CA 
A        123           R           CA           A         27           S           CA 
A        126           A           CA           A        519           S           CA 
A        127           T           CA           A        522           F           CA 
A        128           C           CA           A        521           K           CA 
A        129           T           CA           A        523           S           CA 
A        132           Y           CA           A        528           S           CA 
A        136           E           CA           A        529           A           CA 
A        153           T           CA           A        146           K           CA 
A        154           S           CA           A        148           I           CA 
A        156           V           CA           A        149           V           CA 
A        157           N           CA           A        192           Y           CA 
A        158           W           CA           A        191           Y           CA 
A        159           C           CA           A        190           M           CA 
A        162           D           CA           A        500           E           CA 
A        164           T           CA           A        446           I           CA 
A        167           A           CA           A        434           I           CA 
A        168           N           CA           A        432           W           CA 
A        169           E           CA           A        507           F           CA 
A        170           Q           CA           A        505           D           CA 
A        172           I           CA           A        166           L           CA 
A        173           D           CA           A        157           N           CA 
A        174           G           CA           A        156           V           CA 
A        175           C           CA           A        165           V           CA 
A        176           C           CA           A        436           R           CA 
A        177           W           CA           A        164           T           CA 
A        178           R           CA           A        437           Q           CA 
A        181           T           CA           A        188           I           CA 
A        182           K           CA           A        189           P           CA 
A        184           E           CA           A        152           K           CA 
A        186           K           CA           A        150           Y           CA 
A        187           E           CA           A        147           G           CA 
A        189           P           CA           A        145           E           CA 
A        193           I           CA           A        564           D           CA 
A        214           D           CA           A        210           E           CA 
A        216           V           CA           A        209           L           CA 
A        217           K           CA           A        208           K           CA 
A        218           T           CA           A        207           D           CA 
A        219           M           CA           A        206           L           CA 
A        220           Q           CA           A        205           D           CA 
A        222           N           CA           A        204           N           CA 
A        223           W           CA           A        203           L           CA 
A        249           R           CA           A        409           D           CA 
A        250           P           CA           A        413           A           CA 
A        251           D           CA           A        410           A           CA 
A        252           A           CA           A        411           V           CA 
A        253           F           CA           A        412           A           CA 
A        254           M           CA           A        414           K           CA 
A        256           C           CA           A        415           L           CA 
A        257           T           CA           A        232           V           CA 
A        258           Y           CA           A        233           R           CA 
A        259           L           CA           A        231           T           CA 
A        287           N           CA           A        154           G           CA 
A        289           K           CA           A        431           D           CA 
A        290           V           CA           A        194           K           CA 
A        291           A           CA           A        430           R           CA 
A        292           E           CA           A        429           L           CA 
A        295           M           CA           A        428           R           CA 
A        296           A           CA           A        427           Y           CA 
A        301           K           CA           A        339           Y           CA 
A        302           G           CA           A        338           G           CA 
A        303           V           CA           A        342           G           CA 
A        306           G           CA           A        248           Y           CA 
A        307           F           CA           A        247           D           CA 
A        308           K           CA           A        251           F           CA 
A        311           H           CA           A        419           G           CA 
A        312           P           CA           A        418           Q           CA 
A        317           E           CA           A        235           A           CA 
A        318           I           CA           A        234           F           CA 
A        319           P           CA           A        253           Q           CA 
A        321           W           CA           A        341           D           CA 
A        322           A           CA           A        340           G           CA 
A        325           F           CA           A        426           Q           CA 
A        335           V           CA           A        424           K           CA 
A        336           M           CA           A        422           E           CA 
A        337           A           CA           A        230           M           CA 
A        338           V           CA           A        259           P           CA 
A        339           P           CA           A        256           T           CA 
A        340           G           CA           A        261           T           CA 
A        341           H           CA           A        260           D           CA 
A        342           D           CA           A        258           R           CA 
A        343           Q           CA           A        257           T           CA 
A        349           A           CA           A        344           V           CA 
A        350           S           CA           A        346           A           CA 
A        352           Y           CA           A        269           A           CA 
A        353           G           CA           A        345           M           CA 
A        354           L           CA           A        268           V           CA 
A        356           I           CA           A        262           L           CA 
A        357           K           CA           A        263           M           CA 
A        359           V           CA           A        399           L           CA 
A        361           L           CA           A        400           D           CA 
A        362           A           CA           A        401           G           CA 
A        367           E           CA           A        394           V           CA 
A        368           P           CA           A        393           L           CA 
A        369           D           CA           A        368           V           CA 
A        371           S           CA           A        349           A           CA 
A        372           Q           CA           A        350           H           CA 
A        373           Q           CA           A        386           G           CA 
A        375           L           CA           A        404           F           CA 
A        377           E           CA           A        405           Q           CA 
A        378           K           CA           A        406           T           CA 
A        379           G           CA           A        402           L           CA 
A        381           L           CA           A        398           D           CA 
A        382           F           CA           A        397           G           CA 
A        416           R           CA           A        200           E           CA 
A        417           L           CA           A        201           E           CA 
A        421           G           CA           A        561           L           CA 
A        422           V           CA           A        565           E           CA 
A        423           S           CA           A        143           L           CA 
A        424           R           CA           A        140           F           CA 
A        425           Q           CA           A        141           T           CA 
A        426           R           CA           A        137           Q           CA 
A        427           Y           CA           A        134           R           CA 
A        428           W           CA           A        135           W           CA 
A        429           G           CA           A        526           M           CA 
A        430           A           CA           A        525           G           CA 
A        460           M           CA           A        465           V           CA 
A        462           G           CA           A        443           P           CA 
A        464           T           CA           A        445           P           CA 
A        465           S           CA           A        464           V           CA 
A        466           P           CA           A        463           P           CA 
A        467           I           CA           A        461           Q           CA 
A        468           K           CA           A        458           P           CA 
A        473           W           CA           A        460           D           CA 
A        487           T           CA           A        459           A           CA 
A        488           D           CA           A        142           K           CA 
A        489           T           CA           A        138           W           CA 
A        491           D           CA           A        562           M           CA 
A        494           M           CA           A        567           L           CA 
A        495           E           CA           A        527           V           CA 
A        496           S           CA           A        515           F           CA 
A        497           S           CA           A        568           V           CA 
A        498           W           CA           A        533           K           CA 
A        499           Y           CA           A        531           S           CA 
A        500           Y           CA           A        535           W           CA 
A        501           A           CA           A        534           Y           CA 
A        502           R           CA           A        530           E           CA 
A        503           Y           CA           A         28           E           CA 
A        504           T           CA           A         30           A           CA 
A        527           Y           CA           A        539           D           CA 
A        528           I           CA           A        540           Q           CA 
A        529           G           CA           A        541           Y           CA 
A        530           G           CA           A        577           L           CA 
A        533           H           CA           A        574           F           CA 
A        535           I           CA           A        572           E           CA 
A        536           M           CA           A        556           R           CA 
A        537           H           CA           A        573           P           CA 
A        539           L           CA           A        571           D           CA 
A        540           Y           CA           A        570           V           CA 
A        544           F           CA           A        569           N           CA 
A        565           C           CA           A        576           R           CA 
A        566           Q           CA           A        578           L           CA 
A        567           G           CA           A        579           T           CA 
A        568           M           CA           A        543           G           CA 
A        569           V           CA           A        580           Q           CA 
A        570           L           CA           A        544           G           CA 
A        575           Y           CA           A        178           R           CA 
A        576           Y           CA           A        179           S           CA 
A        577           V           CA           A        162           D           CA 
A        579           E           CA           A        474           G           CA 
A        580           N           CA           A        476           G           CA 
A        581           G           CA           A        163           Q           CA 
A        584           N           CA           A         88           N           CA 
A        585           W           CA           A         85           P           CA 
A        586           V           CA           A        638           S           CA 
A        587           S           CA           A        637           K           CA 
A        588           P           CA           A        636           S           CA 
A        589           V           CA           A        640           N           CA 
A        591           A           CA           A        639           K           CA 
A        592           I           CA           A        599           W           CA 
A        593           V           CA           A        587           T           CA 
A        594           E           CA           A        630           S           CA 
A        595           R           CA           A        631           G           CA 
A        605           K           CA           A        598           D           CA 
A        610           H           CA           A        596           G           CA 
A        611           E           CA           A        597           K           CA 
A        613           V           CA           A        180           G           CA 
A        618           S           CA           A        546           E           CA 
A        621           S           CA           A         42           P           CA 
A        622           K           CA           A         80           D           CA 
A        625           N           CA           A         43           Y           CA 
A        628           I           CA           A         48           L           CA 
A        630           P           CA           A        112           L           CA 
A        631           Q           CA           A        114           S           CA 
A        632           V           CA           A        646           Q           CA 
A        634           V           CA           A        115           L           CA 
A        636           R           CA           A        649           I           CA 
A        637           Y           CA           A        653           G           CA 
A        638           G           CA           A        654           A           CA 
A        640           D           CA           A        783           V           CA 
A        641           T           CA           A        655           D           CA 
A        642           V           CA           A        658           R           CA 
A        643           R           CA           A        782           I           CA 
A        645           F           CA           A        659           L           CA 
A        646           M           CA           A         58           I           CA 
A        647           M           CA           A        740           F           CA 
A        648           F           CA           A        741           N           CA 
A        649           A           CA           A        662           M           CA 
A        650           S           CA           A        739           Q           CA 
A        651           P           CA           A        738           Q           CA 
A        655           T           CA           A        668           E           CA 
A        656           L           CA           A        581           G           CA 
A        657           E           CA           A        582           M           CA 
A        658           W           CA           A        583           V           CA 
A        660           E           CA           A         50           M           CA 
A        662           G           CA           A        660           F           CA 
A        663           V           CA           A        657           A           CA 
A        664           E           CA           A        678           V           CA 
A        665           G           CA           A        681           A           CA 
A        667           N           CA           A        656           T           CA 
A        668           R           CA           A        682           H           CA 
A        669           F           CA           A        684           F           CA 
A        670           L           CA           A        685           L           CA 
A        671           K           CA           A        686           R           CA 
A        672           R           CA           A        687           R           CA 
A        673           V           CA           A        688           L           CA 
A        674           W           CA           A        689           W           CA 
A        675           K           CA           A        690           R           CA 
A        676           L           CA           A        691           T           CA 
A        677           V           CA           A        692           V           CA 
A        678           Y           CA           A        693           Y           CA 
A        679           E           CA           A        694           E           CA 
A        680           H           CA           A        695           Y           CA 
A        681           T           CA           A        696           L           CA 
A        682           A           CA           A        697           K           CA 
A        683           K           CA           A        698           Q           CA 
A        684           G           CA           A        699           G           CA 
A        687           A           CA           A        762           E           CA 
A        688           A           CA           A        763           Q           CA 
A        691           V           CA           A        712           L           CA 
A        694           L           CA           A        713           S           CA 
A        698           Q           CA           A        715           E           CA 
A        699           K           CA           A        714           K           CA 
A        702           R           CA           A        719           L           CA 
A        703           R           CA           A        718           D           CA 
A        704           D           CA           A        722           K           CA 
A        705           V           CA           A        723           L           CA 
A        706           H           CA           A        721           H           CA 
A        707           K           CA           A        725           S           CA 
A        708           T           CA           A        726           T           CA 
A        709           I           CA           A        724           H           CA 
A        711           K           CA           A        729           K           CA 
A        712           V           CA           A        727           T           CA 
A        713           T           CA           A        728           A           CA 
A        715           D           CA           A        732           D           CA 
A        716           I           CA           A        731           S           CA 
A        719           R           CA           A        736           R           CA 
A        720           Q           CA           A        735           G           CA 
A        721           T           CA           A        733           D           CA 
A        722           F           CA           A        734           Y           CA 
A        723           N           CA           A        743           A           CA 
A        724           T           CA           A        742           T           CA 
A        725           A           CA           A        730           V           CA 
A        726           I           CA           A        744           I           CA 
A        727           A           CA           A        745           A           CA 
A        728           A           CA           A        746           A           CA 
A        729           I           CA           A        747           V           CA 
A        730           M           CA           A        748           M           CA 
A        731           E           CA           A        749           E           CA 
A        732           L           CA           A        750           L           CA 
A        733           M           CA           A        751           L           CA 
A        734           N           CA           A        752           N           CA 
A        735           K           CA           A        753           Q           CA 
A        736           L           CA           A        755           D           CA 
A        739           A           CA           A        756           K           CA 
A        744           E           CA           A        761           S           CA 
A        746           D           CA           A        759           T           CA 
A        747           R           CA           A        760           G           CA 
A        748           A           CA           A        764           G           CA 
A        750           M           CA           A        768           A           CA 
A        751           Q           CA           A        765           R           CA 
A        752           E           CA           A        767           V           CA 
A        753           A           CA           A        771           V           CA 
A        754           L           CA           A        772           L           CA 
A        755           L           CA           A        770           E           CA 
A        756           A           CA           A        774           A           CA 
A        757           V           CA           A        775           A           CA 
A        758           V           CA           A        773           E           CA 
A        759           R           CA           A        777           R           CA 
A        760           M           CA           A        778           L           CA 
A        761           L           CA           A        776           V           CA 
A        764           F           CA           A        781           P           CA 
A        765           T           CA           A        780           W           CA 
A        767           H           CA           A        788           E           CA 
A        768           I           CA           A        787           C           CA 
A        769           C           CA           A        791           W           CA 
A        770           F           CA           A        792           S           CA 
A        771           T           CA           A        793           E           CA 
A        772           L           CA           A        790           L           CA 
A        773           W           CA           A        794           L           CA 
A        774           Q           CA           A        795           N           CA 
A        776           L           CA           A        701           A           CA 
A        780           G           CA           A        797           A           CA 
A        781           D           CA           A        798           K           CA 
A        782           I           CA           A        799           L           CA 
A        783           D           CA           A        801           E           CA 
A        784           N           CA           A        802           A           CA 
A        787           W           CA           A        805           P           CA 
A        789           V           CA           A        808           D           CA 
A        790           A           CA           A        811           A           CA 
A        791           D           CA           A        810           A           CA 
A        792           E           CA           A        813           V           CA 
A        794           A           CA           A        717           K           CA 
A        795           M           CA           A        814           K           CA 
A        796           V           CA           A        815           S           CA 
A        798           D           CA           A        834           A           CA 
D         48           L           CA           A        623           D           CA 
D         49           H           CA           A        624           G           CA 
D         91           V           CA           A         94           N           CA 
D         92           K           CA           A         93           N           CA 
D         93           N           CA           A         92           K           CA 
D         94           N           CA           A         91           M           CA 
D        103           D           CA           A        593           D           CA 
D        459           V           CA           A        473           D           CA 
D        579           E           CA           A        107           Y           CA 
D        590           D           CA           A        603           A           CA 
D        608           A           CA           A        644           D           CA 
D        609           G           CA           A        648           L           CA 
D        610           H           CA           A        647           E           CA 
D        627           G           CA           A        622           A           CA 
D        628           I           CA           A        621           K           CA 
D        629           D           CA           A        625           L           CA 
D        631           Q           CA           A        626           P           CA 
D        632           V           CA           A        619           V           CA 
D        635           E           CA           A        617           S           CA 
D        636           R           CA           A        608           T           CA 
