The number of matched atoms = 117
RMSD = 2.74
Structure Overlap = 71.78
Number of " CA " atoms of 5on2 and 8por = 1722 and 163
MATCHED ATOM PAIRS BETWEEN:
5on2                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           A        359           N           CA 
A         10           I           CA           A        372           T           CA 
A         11           E           CA           A        373           V           CA 
A         12           S           CA           A        374           S           CA 
A         13           K           CA           A        375           E           CA 
A         14           V           CA           A        376           A           CA 
A         15           Q           CA           A        377           R           CA 
A         16           L           CA           A        378           K           CA 
A         17           H           CA           A        379           V           CA 
A         18           W           CA           A        380           I           CA 
A         19           D           CA           A        381           V           CA 
A         20           E           CA           A        382           E           CA 
A         21           K           CA           A        383           K           CA 
A         22           R           CA           A        384           L           CA 
A         25           E           CA           A        389           I           CA 
A         34           K           CA           A        296           K           CA 
A         35           Y           CA           A        303           E           CA 
A         36           Y           CA           A        295           V           CA 
A         37           C           CA           A        252           F           CA 
A         38           L           CA           A        253           C           CA 
A         39           S           CA           A        254           A           CA 
A         40           M           CA           A        312           V           CA 
A         41           L           CA           A        319           G           CA 
A         42           P           CA           A        313           L           CA 
A         53           V           CA           A        328           D           CA 
A         54           R           CA           A        329           Q           CA 
A         55           N           CA           A        330           R           CA 
A         57           T           CA           A        324           C           CA 
A         58           I           CA           A        325           P           CA 
A         59           G           CA           A        323           G           CA 
A         60           D           CA           A        250           A           CA 
A         61           V           CA           A        249           G           CA 
A         62           I           CA           A        251           S           CA 
A         64           R           CA           A        248           F           CA 
A         67           R           CA           A        300           L           CA 
A         70           G           CA           A        301           D           CA 
A         71           K           CA           A        302           K           CA 
A         72           N           CA           A        297           H           CA 
A         74           L           CA           A        228           F           CA 
A         75           Q           CA           A        322           F           CA 
A         76           P           CA           A        239           V           CA 
A         77           I           CA           A        240           F           CA 
A         78           G           CA           A        318           E           CA 
A         79           W           CA           A        317           R           CA 
A         80           D           CA           A        315           E           CA 
A         81           A           CA           A        316           Y           CA 
A        109           K           CA           A        223           G           CA 
A        110           N           CA           A        222           E           CA 
A        112           L           CA           A        242           T           CA 
A        116           G           CA           A        245           H           CA 
A        117           F           CA           A        246           T           CA 
A        118           G           CA           A        247           L           CA 
A        120           D           CA           A        226           I           CA 
A        121           W           CA           A        225           T           CA 
A        122           S           CA           A        390           G           CA 
A        123           R           CA           A        238           K           CA 
A        215           T           CA           A        282           K           CA 
A        496           S           CA           A        258           E           CA 
A        497           S           CA           A        257           I           CA 
A        498           W           CA           A        259           H           CA 
A        501           A           CA           A        261           I           CA 
A        503           Y           CA           A        237           L           CA 
A        504           T           CA           A        236           K           CA 
A        516           E           CA           A        234           N           CA 
A        517           A           CA           A        235           K           CA 
A        520           Y           CA           A        233           L           CA 
A        521           W           CA           A        230           I           CA 
A        522           L           CA           A        293           L           CA 
A        523           P           CA           A        292           G           CA 
A        524           V           CA           A        306           L           CA 
A        525           D           CA           A        305           P           CA 
A        527           Y           CA           A        307           Y           CA 
A        529           G           CA           A        309           A           CA 
A        530           G           CA           A        286           K           CA 
A        531           I           CA           A        285           E           CA 
A        533           H           CA           A        310           N           CA 
A        534           A           CA           A        280           Q           CA 
A        535           I           CA           A        278           K           CA 
A        538           L           CA           A        279           I           CA 
A        539           L           CA           A        277           I           CA 
A        540           Y           CA           A        275           S           CA 
A        541           F           CA           A        274           I           CA 
A        542           R           CA           A        273           L           CA 
A        543           F           CA           A        272           D           CA 
A        545           H           CA           A        271           Q           CA 
A        546           K           CA           A        268           K           CA 
A        548           M           CA           A        263           Q           CA 
A        554           V           CA           A        265           L           CA 
A        556           S           CA           A        267           S           CA 
A        557           D           CA           A        269           E           CA 
A        558           E           CA           A        270           I           CA 
A        559           P           CA           A        291           T           CA 
A        560           A           CA           A        290           Y           CA 
A        563           L           CA           A        288           G           CA 
A        564           L           CA           A        334           F           CA 
A        565           C           CA           A        287           V           CA 
A        566           Q           CA           A        333           E           CA 
A        640           D           CA           A        346           I           CA 
A        643           R           CA           A        327           H           CA 
A        652           A           CA           A        336           Q           CA 
A        667           N           CA           A        349           A           CA 
A        670           L           CA           A        348           S           CA 
A        716           I           CA           A        341           P           CA 
A        719           R           CA           A        339           D           CA 
A        759           R           CA           A        364           N           CA 
A        761           L           CA           A        344           P           CA 
A        762           N           CA           A        345           V           CA 
A        763           P           CA           A        343           I           CA 
A        764           F           CA           A        326           A           CA 
A        766           P           CA           A        362           M           CA 
A        768           I           CA           A        361           I           CA 
A        769           C           CA           A        363           F           CA 
A        770           F           CA           A        369           N           CA 
A        771           T           CA           A        370           G           CA 
A        781           D           CA           A        367           F           CA 
A        782           I           CA           A        366           E           CA 
A        783           D           CA           A        365           S           CA 
