The number of matched atoms = 207
RMSD = 2.78
Structure Overlap = 57.34
Number of " CA " atoms of 5on3 and 2ajh = 1710 and 361
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   2ajh
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          6           R           CA           B        398           A           CA 
A          7           P           CA           B        399           I           CA 
A          8           E           CA           B        400           A           CA 
A          9           E           CA           B        401           D           CA 
A         10           I           CA           B        402           K           CA 
A         11           E           CA           B        403           L           CA 
A         12           S           CA           B        404           T           CA 
A         13           K           CA           B        405           A           CA 
A         14           V           CA           B        406           M           CA 
A         15           Q           CA           B        408           V           CA 
A         16           L           CA           B        407           G           CA 
A         40           M           CA           B        307           F           CA 
A         42           P           CA           B        267           L           CA 
A         43           Y           CA           B        268           A           CA 
A         44           P           CA           B        266           P           CA 
A         45           S           CA           B        265           H           CA 
A         46           G           CA           B        333           G           CA 
A         47           R           CA           B        334           A           CA 
A         48           L           CA           B        261           V           CA 
A         49           H           CA           B        260           A           CA 
A         50           M           CA           B        259           L           CA 
A         51           G           CA           B        321           W           CA 
A         52           H           CA           B        320           V           CA 
A         53           V           CA           B        258           Y           CA 
A         54           R           CA           B        319           P           CA 
A         55           N           CA           B        308           K           CA 
A         56           Y           CA           B        309           A           CA 
A         57           T           CA           B        317           E           CA 
A         61           V           CA           B        316           E           CA 
A         76           P           CA           B        238           D           CA 
A         77           I           CA           B        239           Y           CA 
A         78           G           CA           B        240           D           CA 
A         80           D           CA           B        270           K           CA 
A        108           M           CA           B        243           L           CA 
A        109           K           CA           B        242           T           CA 
A        110           N           CA           B        244           T           CA 
A        111           Q           CA           B        245           V           CA 
A        112           L           CA           B        234           F           CA 
A        113           K           CA           B        233           T           CA 
A        114           M           CA           B        232           I           CA 
A        116           G           CA           B        312           P           CA 
A        117           F           CA           B        310           V           CA 
A        492           T           CA           B        273           E           CA 
A        493           F           CA           B        274           N           CA 
A        529           G           CA           B        306           G           CA 
A        569           V           CA           B        352           Y           CA 
A        570           L           CA           B        351           K           CA 
A        571           A           CA           B        348           F           CA 
A        572           D           CA           B        300           K           CA 
A        573           A           CA           B        299           E           CA 
A        574           F           CA           B        298           M           CA 
A        587           S           CA           B        325           F           CA 
A        588           P           CA           A        369           D           CA 
A        589           V           CA           A        368           P           CA 
A        591           A           CA           B        297           T           CA 
A        592           I           CA           A        370           L           CA 
A        593           V           CA           A        371           S           CA 
A        607           A           CA           A        357           K           CA 
A        609           G           CA           A        355           N           CA 
A        619           K           CA           B        302           G           CA 
A        620           M           CA           B        323           A           CA 
A        621           S           CA           B        322           A           CA 
A        622           K           CA           B        263           A           CA 
A        623           S           CA           B        285           C           CA 
A        625           N           CA           B        324           N           CA 
A        629           D           CA           B        335           V           CA 
A        630           P           CA           B        336           M           CA 
A        631           Q           CA           B        246           Y           CA 
A        632           V           CA           B        247           T           CA 
A        635           E           CA           B        250           P           CA 
A        636           R           CA           B        249           R           CA 
A        637           Y           CA           B        252           T           CA 
A        638           G           CA           B        253           F           CA 
A        640           D           CA           B        254           M           CA 
A        641           T           CA           B        255           G           CA 
A        642           V           CA           B        256           C           CA 
A        645           F           CA           B        357           K           CA 
A        646           M           CA           B        257           T           CA 
A        649           A           CA           B        356           I           CA 
A        650           S           CA           B        355           N           CA 
A        655           T           CA           B        353           G           CA 
A        656           L           CA           B        354           L           CA 
A        657           E           CA           B        350           S           CA 
A        658           W           CA           B        349           A           CA 
A        659           Q           CA           B        346           Y           CA 
A        660           E           CA           B        339           P           CA 
A        661           S           CA           B        374           A           CA 
A        662           G           CA           B        358           P           CA 
A        663           V           CA           B        340           G           CA 
A        664           E           CA           B        360           I           CA 
A        665           G           CA           B        359           V           CA 
A        666           A           CA           B        383           N           CA 
A        667           N           CA           B        381           L           CA 
A        668           R           CA           B        382           F           CA 
A        670           L           CA           B        384           S           CA 
A        671           K           CA           B        388           N           CA 
A        674           W           CA           B        386           E           CA 
A        763           P           CA           B        315           G           CA 
A        764           F           CA           B        314           T           CA 
A        765           T           CA           B        313           L           CA 
D         15           Q           CA           A        277           E           CA 
D         18           W           CA           A        276           P           CA 
D         25           E           CA           A        273           E           CA 
D         38           L           CA           A        266           P           CA 
D         39           S           CA           A        265           H           CA 
D         41           L           CA           A        243           L           CA 
D         43           Y           CA           A        234           F           CA 
D         44           P           CA           A        309           A           CA 
D         46           G           CA           A        257           T           CA 
D         47           R           CA           A        258           Y           CA 
D         48           L           CA           A        260           A           CA 
D         49           H           CA           A        337           A           CA 
D         51           G           CA           A        335           V           CA 
D         52           H           CA           A        334           A           CA 
D         53           V           CA           A        326           V           CA 
D         54           R           CA           A        327           L           CA 
D         55           N           CA           A        333           G           CA 
D         56           Y           CA           A        262           A           CA 
D         57           T           CA           A        263           A           CA 
D         58           I           CA           A        328           M           CA 
D         59           G           CA           A        264           G           CA 
D         61           V           CA           A        286           R           CA 
D         75           Q           CA           A        269           Q           CA 
D         76           P           CA           A        270           K           CA 
D         77           I           CA           A        267           L           CA 
D         78           G           CA           A        239           Y           CA 
D         79           W           CA           A        236           V           CA 
D         80           D           CA           A        235           N           CA 
D         81           A           CA           A        310           V           CA 
D         83           G           CA           A        312           P           CA 
D         84           L           CA           A        313           L           CA 
D         85           P           CA           A        314           T           CA 
D         86           A           CA           A        315           G           CA 
D         92           K           CA           A        385           G           CA 
D        100           W           CA           A        316           E           CA 
D        101           T           CA           A        317           E           CA 
D        104           N           CA           A        318           I           CA 
D        105           I           CA           A        319           P           CA 
D        108           M           CA           A        320           V           CA 
D        109           K           CA           A        305           T           CA 
D        110           N           CA           A        304           D           CA 
D        111           Q           CA           A        321           W           CA 
D        112           L           CA           A        322           A           CA 
D        113           K           CA           A        303           V           CA 
D        114           M           CA           A        302           G           CA 
D        115           L           CA           A        323           A           CA 
D        116           G           CA           A        281           F           CA 
D        117           F           CA           A        282           I           CA 
D        118           G           CA           A        279           A           CA 
D        119           Y           CA           A        272           A           CA 
D        120           D           CA           A        271           A           CA 
D        121           W           CA           A        274           N           CA 
D        125           L           CA           A        238           D           CA 
D        126           A           CA           A        237           N           CA 
D        167           A           CA           A        405           A           CA 
D        169           E           CA           A        401           D           CA 
D        170           Q           CA           A        402           K           CA 
D        496           S           CA           A        241           N           CA 
D        499           Y           CA           A        240           D           CA 
D        529           G           CA           A        332           T           CA 
D        566           Q           CA           A        330           Y           CA 
D        567           G           CA           A        331           G           CA 
D        574           F           CA           A        392           H           CA 
D        575           Y           CA           A        391           D           CA 
D        576           Y           CA           A        380           V           CA 
D        577           V           CA           A        390           L           CA 
D        578           G           CA           A        389           G           CA 
D        583           R           CA           A        395           A           CA 
D        584           N           CA           A        381           L           CA 
D        585           W           CA           A        251           D           CA 
D        586           V           CA           A        360           I           CA 
D        587           S           CA           A        341           H           CA 
D        588           P           CA           A        376           T           CA 
D        589           V           CA           A        375           L           CA 
D        591           A           CA           A        377           E           CA 
D        605           K           CA           A        363           A           CA 
D        606           D           CA           A        362           A           CA 
D        608           A           CA           A        366           S           CA 
D        609           G           CA           A        365           G           CA 
D        618           S           CA           A        248           T           CA 
D        619           K           CA           A        247           T           CA 
D        622           K           CA           A        253           F           CA 
D        623           S           CA           A        250           P           CA 
D        624           K           CA           A        249           R           CA 
D        625           N           CA           A        252           T           CA 
D        628           I           CA           A        342           D           CA 
D        629           D           CA           A        345           D           CA 
D        631           Q           CA           A        348           F           CA 
D        632           V           CA           A        347           E           CA 
D        634           V           CA           A        300           K           CA 
D        637           Y           CA           A        299           E           CA 
D        639           A           CA           A        301           K           CA 
D        641           T           CA           A        298           M           CA 
D        642           V           CA           A        325           F           CA 
D        643           R           CA           A        324           N           CA 
D        644           L           CA           A        290           V           CA 
D        645           F           CA           A        291           A           CA 
D        646           M           CA           A        292           E           CA 
D        652           A           CA           A        329           E           CA 
D        660           E           CA           A        296           A           CA 
D        662           G           CA           A        294           E           CA 
D        663           V           CA           A        295           M           CA 
D        664           E           CA           A        297           T           CA 
D        761           L           CA           A        287           N           CA 
D        764           F           CA           A        288           T           CA 
D        765           T           CA           A        285           C           CA 
D        766           P           CA           A        284           E           CA 
