The number of matched atoms = 269
RMSD = 2.88
Structure Overlap = 43.46
Number of " CA " atoms of 5on3 and 5fo4 = 1710 and 619
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           Q           CA           A        536           F           CA 
A          3           E           CA           A        537           V           CA 
A          4           Q           CA           A        538           G           CA 
A          5           Y           CA           A        539           L           CA 
A          6           R           CA           A        540           E           CA 
A          7           P           CA           A        284           S           CA 
A          8           E           CA           A        285           N           CA 
A          9           E           CA           A        286           V           CA 
A         10           I           CA           A        283           V           CA 
A         13           K           CA           A        388           K           CA 
A         17           H           CA           A        448           P           CA 
A         40           M           CA           B        540           E           CA 
A         41           L           CA           B        538           G           CA 
A         42           P           CA           B        539           L           CA 
A         43           Y           CA           B        553           I           CA 
A         44           P           CA           B        537           V           CA 
A         45           S           CA           B        409           I           CA 
A         46           G           CA           B        533           G           CA 
A         47           R           CA           B        532           K           CA 
A         51           G           CA           B        389           V           CA 
A         52           H           CA           B        289           F           CA 
A         53           V           CA           B        290           Y           CA 
A         54           R           CA           B        286           V           CA 
A         55           N           CA           B        285           N           CA 
A         56           Y           CA           B        288           D           CA 
A         57           T           CA           B        287           K           CA 
A         64           R           CA           A        679           N           CA 
A         65           Y           CA           A        675           N           CA 
A         67           R           CA           A        678           R           CA 
A         68           M           CA           A        676           I           CA 
A         69           L           CA           A        674           Q           CA 
A         77           I           CA           B        597           N           CA 
A         78           G           CA           B        598           L           CA 
A         80           D           CA           B        554           L           CA 
A         81           A           CA           B        555           P           CA 
A         82           F           CA           B        582           L           CA 
A         85           P           CA           B        568           V           CA 
A         86           A           CA           B        556           M           CA 
A         89           A           CA           B        559           I           CA 
A         90           A           CA           B        558           T           CA 
A         92           K           CA           B        560           K           CA 
A         97           P           CA           B        557           T           CA 
A        103           D           CA           B        412           N           CA 
A        104           N           CA           B        411           P           CA 
A        105           I           CA           B        534           E           CA 
A        108           M           CA           B        535           H           CA 
A        114           M           CA           B        295           N           CA 
A        125           L           CA           B        593           C           CA 
A        126           A           CA           B        592           Y           CA 
A        127           T           CA           B        585           I           CA 
A        129           T           CA           B        588           K           CA 
A        130           P           CA           B        587           K           CA 
A        131           E           CA           B        590           N           CA 
A        132           Y           CA           B        589           K           CA 
A        133           Y           CA           B        586           R           CA 
A        153           T           CA           B        617           G           CA 
A        154           S           CA           B        618           N           CA 
A        155           A           CA           B        612           E           CA 
A        156           V           CA           B        611           I           CA 
A        157           N           CA           B        649           Q           CA 
A        158           W           CA           B        648           K           CA 
A        159           C           CA           B        647           K           CA 
A        162           D           CA           B        644           V           CA 
A        164           T           CA           B        645           L           CA 
A        165           V           CA           B        646           Y           CA 
A        167           A           CA           B        397           K           CA 
A        168           N           CA           B        398           P           CA 
A        169           E           CA           B        395           T           CA 
A        170           Q           CA           B        396           L           CA 
A        174           G           CA           B        670           K           CA 
A        183           V           CA           B        650           Y           CA 
A        184           E           CA           B        651           F           CA 
A        185           R           CA           B        653           G           CA 
A        186           K           CA           B        652           E           CA 
A        187           E           CA           B        613           L           CA 
A        188           I           CA           B        616           I           CA 
A        190           Q           CA           B        619           N           CA 
A        286           R           CA           B        664           K           CA 
A        287           N           CA           B        666           F           CA 
A        288           T           CA           B        667           N           CA 
A        289           K           CA           B        668           C           CA 
A        290           V           CA           B        655           M           CA 
A        292           E           CA           B        659           P           CA 
A        294           E           CA           B        671           L           CA 
A        295           M           CA           B        660           Y           CA 
A        327           L           CA           B        661           K           CA 
A        328           M           CA           B        662           G           CA 
A        423           S           CA           B        622           K           CA 
A        424           R           CA           B        621           G           CA 
A        425           Q           CA           B        576           T           CA 
A        426           R           CA           B        577           D           CA 
A        427           Y           CA           B        580           A           CA 
A        428           W           CA           B        581           C           CA 
A        429           G           CA           B        583           E           CA 
A        430           A           CA           B        584           D           CA 
A        455           P           CA           B        632           S           CA 
A        459           V           CA           B        636           V           CA 
A        461           D           CA           B        639           Q           CA 
A        463           I           CA           B        640           K           CA 
A        464           T           CA           B        641           I           CA 
A        465           S           CA           B        638           L           CA 
A        466           P           CA           B        637           K           CA 
A        467           I           CA           B        630           V           CA 
A        468           K           CA           B        628           E           CA 
A        486           E           CA           B        626           E           CA 
A        487           T           CA           B        625           Y           CA 
A        489           T           CA           B        579           Y           CA 
A        491           D           CA           B        572           S           CA 
A        493           F           CA           B        605           N           CA 
A        494           M           CA           B        604           K           CA 
A        495           E           CA           B        603           L           CA 
A        496           S           CA           B        602           Q           CA 
A        498           W           CA           B        601           E           CA 
A        499           Y           CA           B        600           E           CA 
A        529           G           CA           B        284           S           CA 
A        532           E           CA           B        542           Y           CA 
A        533           H           CA           B        549           K           CA 
A        535           I           CA           B        548           I           CA 
A        536           M           CA           B        547           K           CA 
A        569           V           CA           B        388           K           CA 
A        570           L           CA           B        449           N           CA 
A        571           A           CA           B        450           I           CA 
A        572           D           CA           B        420           G           CA 
A        573           A           CA           B        466           I           CA 
A        574           F           CA           B        461           L           CA 
A        575           Y           CA           B        685           Y           CA 
A        577           V           CA           B        686           S           CA 
A        578           G           CA           B        273           S           CA 
A        581           G           CA           B        274           Q           CA 
A        583           R           CA           B        275           E           CA 
A        584           N           CA           B        687           E           CA 
A        586           V           CA           B        458           L           CA 
A        588           P           CA           B        467           I           CA 
A        589           V           CA           B        525           V           CA 
A        591           A           CA           B        462           A           CA 
A        592           I           CA           B        469           L           CA 
A        593           V           CA           B        436           N           CA 
A        594           E           CA           B        435           N           CA 
A        603           K           CA           B        434           V           CA 
A        604           A           CA           B        465           G           CA 
A        605           K           CA           B        463           Y           CA 
A        611           E           CA           B        433           Y           CA 
A        612           L           CA           B        464           Q           CA 
A        614           Y           CA           B        424           Q           CA 
A        616           G           CA           B        423           K           CA 
A        617           M           CA           B        422           D           CA 
A        619           K           CA           B        390           I           CA 
A        620           M           CA           B        391           F           CA 
A        621           S           CA           B        392           L           CA 
A        622           K           CA           B        567           I           CA 
A        623           S           CA           B        393           G           CA 
A        625           N           CA           B        453           C           CA 
A        626           N           CA           B        451           Y           CA 
A        627           G           CA           B        452           V           CA 
A        628           I           CA           B        417           L           CA 
A        629           D           CA           B        529           N           CA 
A        630           P           CA           B        293           F           CA 
A        631           Q           CA           B        296           S           CA 
A        632           V           CA           B        363           F           CA 
A        634           V           CA           B        297           I           CA 
A        635           E           CA           B        301           Q           CA 
A        639           A           CA           B        294           M           CA 
A        640           D           CA           A        549           K           CA 
A        641           T           CA           A        548           I           CA 
A        642           V           CA           B        378           W           CA 
A        644           L           CA           A        547           K           CA 
A        645           F           CA           B        379           N           CA 
A        646           M           CA           B        380           E           CA 
A        648           F           CA           B        381           D           CA 
A        650           S           CA           B        385           K           CA 
A        656           L           CA           B        387           K           CA 
A        657           E           CA           B        448           P           CA 
A        660           E           CA           B        377           I           CA 
A        662           G           CA           B        376           K           CA 
A        663           V           CA           B        375           N           CA 
A        664           E           CA           B        372           D           CA 
A        668           R           CA           A        605           N           CA 
A        669           F           CA           A        606           N           CA 
A        670           L           CA           A        551           L           CA 
A        671           K           CA           A        552           Y           CA 
A        672           R           CA           A        406           Y           CA 
A        673           V           CA           A        570           C           CA 
A        674           W           CA           A        553           I           CA 
A        675           K           CA           A        554           L           CA 
A        676           L           CA           A        408           F           CA 
A        677           V           CA           A        568           V           CA 
A        678           Y           CA           A        409           I           CA 
A        679           E           CA           A        556           M           CA 
A        680           H           CA           A        559           I           CA 
A        681           T           CA           A        410           N           CA 
A        684           G           CA           A        561           M           CA 
A        685           D           CA           A        563           I           CA 
A        686           V           CA           A        560           K           CA 
A        695           T           CA           A        640           K           CA 
A        697           N           CA           A        641           I           CA 
A        698           Q           CA           A        642           K           CA 
A        699           K           CA           A        644           V           CA 
A        700           A           CA           A        645           L           CA 
A        702           R           CA           A        646           Y           CA 
A        703           R           CA           A        648           K           CA 
A        704           D           CA           A        649           Q           CA 
A        706           H           CA           A        650           Y           CA 
A        707           K           CA           A        653           G           CA 
A        708           T           CA           A        611           I           CA 
A        709           I           CA           A        399           E           CA 
A        710           A           CA           A        665           T           CA 
A        711           K           CA           A        655           M           CA 
A        713           T           CA           A        660           Y           CA 
A        714           D           CA           A        663           M           CA 
A        715           D           CA           A        661           K           CA 
A        716           I           CA           A        659           P           CA 
A        721           T           CA           A        658           D           CA 
A        724           T           CA           A        657           V           CA 
A        726           I           CA           A        608           E           CA 
A        727           A           CA           A        609           S           CA 
A        728           A           CA           A        610           C           CA 
A        729           I           CA           A        403           G           CA 
A        730           M           CA           A        607           S           CA 
A        731           E           CA           A        573           S           CA 
A        732           L           CA           A        574           D           CA 
A        733           M           CA           A        572           S           CA 
A        734           N           CA           A        579           Y           CA 
A        735           K           CA           A        621           G           CA 
A        736           L           CA           A        578           D           CA 
A        737           A           CA           A        580           A           CA 
A        739           A           CA           A        577           D           CA 
A        740           P           CA           A        633           Y           CA 
A        742           D           CA           A        634           K           CA 
A        746           D           CA           A        639           Q           CA 
A        752           E           CA           A        396           L           CA 
A        755           L           CA           A        395           T           CA 
A        756           A           CA           A        398           P           CA 
A        757           V           CA           A        401           A           CA 
A        761           L           CA           A        402           Y           CA 
A        762           N           CA           A        545           I           CA 
A        763           P           CA           A        544           N           CA 
A        764           F           CA           A        546           S           CA 
A        765           T           CA           A        543           T           CA 
A        767           H           CA           A        282           F           CA 
A        768           I           CA           A        542           Y           CA 
A        769           C           CA           A        281           I           CA 
A        770           F           CA           A        280           K           CA 
A        771           T           CA           A        391           F           CA 
A        772           L           CA           A        393           G           CA 
A        773           W           CA           A        392           L           CA 
A        775           E           CA           A        567           I           CA 
A        776           L           CA           A        565           T           CA 
A        777           K           CA           A        564           S           CA 
A        778           G           CA           A        278           L           CA 
A        779           E           CA           A        685           Y           CA 
A        780           G           CA           A        466           I           CA 
A        782           I           CA           A        682           G           CA 
A        783           D           CA           A        681           D           CA 
A        784           N           CA           A        677           I           CA 
A        785           A           CA           A        683           F           CA 
A        786           P           CA           A        673           K           CA 
A        787           W           CA           A        672           A           CA 
A        788           P           CA           A        669           R           CA 
A        789           V           CA           A        670           K           CA 
A        790           A           CA           A        666           F           CA 
A        792           E           CA           A        651           F           CA 
A        794           A           CA           A        647           K           CA 
A        795           M           CA           A        652           E           CA 
D        587           S           CA           B        520           G           CA 
D        589           V           CA           B        473           K           CA 
D        590           D           CA           B        523           D           CA 
D        605           K           CA           B        361           T           CA 
D        607           A           CA           B        527           I           CA 
D        609           G           CA           B        362           F           CA 
