The number of matched atoms = 171
RMSD = 2.74
Structure Overlap = 62.41
Number of " CA " atoms of 5on3 and 5fol = 1710 and 274
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   5fol
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           A        488           D           CA 
A          8           E           CA           A        489           S           CA 
A          9           E           CA           A        491           K           CA 
A         11           E           CA           A        492           L           CA 
A         12           S           CA           A        493           K           CA 
A         13           K           CA           A        494           Q           CA 
A         14           V           CA           A        495           A           CA 
A         15           Q           CA           A        496           K           CA 
A         16           L           CA           A        497           E           CA 
A         17           H           CA           A        498           E           CA 
A         18           W           CA           A        500           Y           CA 
A         19           D           CA           A        501           K           CA 
A         21           K           CA           A        502           K           CA 
A         22           R           CA           A        504           F           CA 
A         23           T           CA           A        503           E           CA 
A         25           E           CA           A        519           I           CA 
A         27           T           CA           A        522           A           CA 
A         28           E           CA           A        514           Y           CA 
A         29           D           CA           A        517           M           CA 
A         31           S           CA           A        516           G           CA 
A         32           K           CA           A        515           S           CA 
A         34           K           CA           A        512           G           CA 
A         35           Y           CA           A        511           R           CA 
A         36           Y           CA           A        400           M           CA 
A         37           C           CA           A        401           T           CA 
A         38           L           CA           A        399           P           CA 
A         39           S           CA           A        398           A           CA 
A         40           M           CA           A        262           K           CA 
A         41           L           CA           A        261           I           CA 
A         42           P           CA           A        284           V           CA 
A         44           P           CA           A        352           S           CA 
A         45           S           CA           A        350           E           CA 
A         46           G           CA           A        351           R           CA 
A         47           R           CA           A        416           M           CA 
A         48           L           CA           A        421           G           CA 
A         49           H           CA           A        302           L           CA 
A         50           M           CA           A        301           I           CA 
A         52           H           CA           A        422           I           CA 
A         53           V           CA           A        300           W           CA 
A         54           R           CA           A        408           I           CA 
A         55           N           CA           A        299           C           CA 
A         56           Y           CA           A        424           T           CA 
A         57           T           CA           A        425           S           CA 
A         58           I           CA           A        298           N           CA 
A         59           G           CA           A        296           Q           CA 
A         60           D           CA           A        426           V           CA 
A         61           V           CA           A        297           T           CA 
A         62           I           CA           A        295           G           CA 
A         64           R           CA           A        428           S           CA 
A         65           Y           CA           A        461           L           CA 
A         66           Q           CA           A        462           E           CA 
A         67           R           CA           A        463           I           CA 
A         68           M           CA           A        471           F           CA 
A         71           K           CA           A        510           I           CA 
A         72           N           CA           A        509           L           CA 
A         73           V           CA           A        294           Y           CA 
A         74           L           CA           A        291           E           CA 
A         75           Q           CA           A        293           M           CA 
A         76           P           CA           A        290           P           CA 
A         77           I           CA           A        287           T           CA 
A         78           G           CA           A        259           T           CA 
A         79           W           CA           A        260           L           CA 
A         81           A           CA           A        356           M           CA 
A         82           F           CA           A        361           I           CA 
A         83           G           CA           A        362           V           CA 
A         84           L           CA           A        380           I           CA 
A         86           A           CA           A        354           Y           CA 
A         87           E           CA           A        379           R           CA 
A         97           P           CA           A        358           Y           CA 
A        101           T           CA           A        355           N           CA 
A        102           Y           CA           A        541           E           CA 
A        107           Y           CA           A        418           K           CA 
A        108           M           CA           A        419           G           CA 
A        119           Y           CA           A        289           R           CA 
A        121           W           CA           A        288           L           CA 
A        123           R           CA           A        527           R           CA 
A        125           L           CA           A        538           I           CA 
A        126           A           CA           A        539           Y           CA 
A        128           C           CA           A        359           Q           CA 
A        157           N           CA           A        336           E           CA 
A        164           T           CA           A        334           K           CA 
A        165           V           CA           A        335           Y           CA 
A        167           A           CA           A        339           M           CA 
A        169           E           CA           A        383           L           CA 
A        178           R           CA           A        369           E           CA 
A        425           Q           CA           A        332           F           CA 
A        426           R           CA           A        331           I           CA 
A        427           Y           CA           A        330           K           CA 
A        429           G           CA           A        360           G           CA 
A        461           D           CA           A        376           L           CA 
A        462           G           CA           A        377           L           CA 
A        463           I           CA           A        366           H           CA 
A        491           D           CA           A        313           F           CA 
A        492           T           CA           A        312           A           CA 
A        493           F           CA           A        314           D           CA 
A        494           M           CA           A        315           Q           CA 
A        498           W           CA           A        534           G           CA 
A        499           Y           CA           A        536           A           CA 
A        500           Y           CA           A        535           Y           CA 
A        501           A           CA           A        533           D           CA 
A        502           R           CA           A        531           I           CA 
A        503           Y           CA           A        530           L           CA 
A        504           T           CA           A        529           S           CA 
A        505           C           CA           A        528           E           CA 
A        520           Y           CA           A        513           K           CA 
A        527           Y           CA           A        397           S           CA 
A        528           I           CA           A        396           L           CA 
A        529           G           CA           A        263           L           CA 
A        530           G           CA           A        265           I           CA 
A        531           I           CA           A        267           L           CA 
A        532           E           CA           A        268           I           CA 
A        533           H           CA           A        281           V           CA 
A        534           A           CA           A        266           H           CA 
A        536           M           CA           A        280           E           CA 
A        562           Q           CA           A        404           S           CA 
A        564           L           CA           A        405           L           CA 
A        565           C           CA           A        395           P           CA 
A        566           Q           CA           A        394           T           CA 
A        567           G           CA           A        393           G           CA 
A        568           M           CA           A        391           L           CA 
A        569           V           CA           A        392           I           CA 
A        570           L           CA           A        390           Q           CA 
A        571           A           CA           A        387           Y           CA 
A        619           K           CA           A        386           V           CA 
A        621           S           CA           A        307           Y           CA 
A        622           K           CA           A        308           D           CA 
A        623           S           CA           A        384           G           CA 
A        624           K           CA           A        385           K           CA 
A        626           N           CA           A        306           E           CA 
A        627           G           CA           A        305           G           CA 
A        628           I           CA           A        304           D           CA 
A        630           P           CA           A        414           I           CA 
A        631           Q           CA           A        415           S           CA 
A        633           M           CA           A        412           F           CA 
A        634           V           CA           A        413           S           CA 
A        637           Y           CA           A        487           N           CA 
A        638           G           CA           A        486           Q           CA 
A        640           D           CA           A        435           A           CA 
A        642           V           CA           A        411           M           CA 
A        643           R           CA           A        436           A           CA 
A        644           L           CA           A        437           L           CA 
A        645           F           CA           A        440           I           CA 
A        646           M           CA           A        410           P           CA 
A        649           A           CA           A        447           R           CA 
A        650           S           CA           A        452           I           CA 
A        651           P           CA           A        456           W           CA 
A        652           A           CA           A        407           F           CA 
A        658           W           CA           A        389           E           CA 
A        662           G           CA           A        446           L           CA 
A        665           G           CA           A        443           K           CA 
A        666           A           CA           A        439           D           CA 
A        716           I           CA           A        459           D           CA 
A        720           Q           CA           A        458           L           CA 
A        721           T           CA           A        455           E           CA 
A        722           F           CA           A        457           I           CA 
A        723           N           CA           A        454           D           CA 
A        726           I           CA           A        441           K           CA 
A        762           N           CA           A        475           E           CA 
A        763           P           CA           A        427           P           CA 
A        764           F           CA           A        434           Y           CA 
A        766           P           CA           A        431           P           CA 
A        767           H           CA           A        478           C           CA 
A        768           I           CA           A        483           I           CA 
A        770           F           CA           A        477           L           CA 
A        771           T           CA           A        480           Q           CA 
A        772           L           CA           A        479           N           CA 
A        773           W           CA           A        476           L           CA 
A        780           G           CA           A        469           F           CA 
A        782           I           CA           A        473           T           CA 
A        783           D           CA           A        472           M           CA 
A        784           N           CA           A        470           G           CA 
