The number of matched atoms = 208
RMSD = 2.77
Structure Overlap = 55.32
Number of " CA " atoms of 5on3 and 7n12 = 1710 and 376
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   7n12
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           Q           CA           B        444           G           CA 
A          5           Y           CA           B        445           L           CA 
A          6           R           CA           B        446           P           CA 
A         39           S           CA           B        491           K           CA 
A         48           L           CA           B        484           E           CA 
A         49           H           CA           B        482           K           CA 
A         51           G           CA           B        486           T           CA 
A         52           H           CA           B        487           R           CA 
A         53           V           CA           B        485           V           CA 
A         54           R           CA           B        496           E           CA 
A         55           N           CA           B        490           V           CA 
A         56           Y           CA           B        489           L           CA 
A         57           T           CA           B        494           R           CA 
A         58           I           CA           B        495           G           CA 
A         59           G           CA           B        493           G           CA 
A         61           V           CA           B        309           L           CA 
A         65           Y           CA           B        316           G           CA 
A        107           Y           CA           B        472           Y           CA 
A        110           N           CA           B        471           D           CA 
A        115           L           CA           B        404           V           CA 
A        116           G           CA           B        405           S           CA 
A        117           F           CA           B        403           P           CA 
A        574           F           CA           A        459           A           CA 
A        576           Y           CA           A        434           Q           CA 
A        579           E           CA           A        390           E           CA 
A        585           W           CA           A        458           K           CA 
A        586           V           CA           A        457           T           CA 
A        587           S           CA           A        455           D           CA 
A        588           P           CA           A        454           G           CA 
A        590           D           CA           A        456           V           CA 
A        591           A           CA           A        449           E           CA 
A        592           I           CA           A        451           I           CA 
A        594           E           CA           A        465           G           CA 
A        595           R           CA           A        464           D           CA 
A        601           I           CA           A        463           G           CA 
A        603           K           CA           A        462           T           CA 
A        604           A           CA           A        461           Y           CA 
A        605           K           CA           A        432           H           CA 
A        606           D           CA           A        431           G           CA 
A        607           A           CA           A        448           Q           CA 
A        608           A           CA           A        430           P           CA 
A        609           G           CA           A        429           V           CA 
A        610           H           CA           A        436           D           CA 
A        611           E           CA           A        433           D           CA 
A        612           L           CA           A        460           A           CA 
A        627           G           CA           B        480           A           CA 
A        628           I           CA           B        479           E           CA 
A        629           D           CA           B        481           A           CA 
A        630           P           CA           B        326           D           CA 
A        631           Q           CA           B        467           L           CA 
A        632           V           CA           B        451           I           CA 
A        633           M           CA           B        327           T           CA 
A        634           V           CA           B        330           G           CA 
A        635           E           CA           B        450           V           CA 
A        636           R           CA           B        431           G           CA 
A        637           Y           CA           B        429           V           CA 
A        638           G           CA           B        331           A           CA 
A        639           A           CA           B        329           F           CA 
A        641           T           CA           B        428           A           CA 
A        642           V           CA           B        328           L           CA 
A        644           L           CA           B        427           M           CA 
A        645           F           CA           B        322           T           CA 
A        646           M           CA           B        321           F           CA 
A        647           M           CA           B        320           V           CA 
A        656           L           CA           B        498           R           CA 
A        658           W           CA           B        304           Q           CA 
A        664           E           CA           B        435           R           CA 
A        666           A           CA           B        426           I           CA 
A        667           N           CA           B        436           D           CA 
A        669           F           CA           B        335           V           CA 
A        670           L           CA           B        334           M           CA 
A        672           R           CA           B        393           G           CA 
A        673           V           CA           B        412           F           CA 
A        675           K           CA           B        359           W           CA 
A        676           L           CA           B        394           V           CA 
A        677           V           CA           B        395           F           CA 
A        678           Y           CA           B        356           D           CA 
A        679           E           CA           B        360           T           CA 
A        682           A           CA           B        357           P           CA 
A        705           V           CA           B        344           D           CA 
A        708           T           CA           B        341           P           CA 
A        722           F           CA           B        319           E           CA 
A        723           N           CA           B        423           T           CA 
A        726           I           CA           B        425           A           CA 
A        727           A           CA           B        424           G           CA 
A        728           A           CA           B        340           H           CA 
A        730           M           CA           B        337           A           CA 
A        731           E           CA           B        339           E           CA 
A        732           L           CA           B        338           P           CA 
A        733           M           CA           B        413           I           CA 
A        735           K           CA           B        374           R           CA 
A        736           L           CA           B        370           I           CA 
A        737           A           CA           B        373           Y           CA 
A        738           K           CA           B        376           S           CA 
A        739           A           CA           B        372           Q           CA 
A        747           R           CA           B        368           A           CA 
A        749           L           CA           B        367           R           CA 
A        750           M           CA           B        366           P           CA 
A        751           Q           CA           B        365           S           CA 
A        753           A           CA           B        347           A           CA 
A        754           L           CA           B        396           T           CA 
A        755           L           CA           B        348           A           CA 
A        756           A           CA           B        346           L           CA 
A        757           V           CA           B        343           V           CA 
A        758           V           CA           B        398           A           CA 
A        760           M           CA           B        315           A           CA 
A        762           N           CA           B        400           A           CA 
A        763           P           CA           B        311           G           CA 
A        764           F           CA           B        310           F           CA 
A        766           P           CA           B        401           T           CA 
A        767           H           CA           B        408           P           CA 
A        768           I           CA           B        409           V           CA 
A        769           C           CA           B        399           Y           CA 
A        774           Q           CA           B        352           P           CA 
A        775           E           CA           B        353           Q           CA 
A        776           L           CA           B        351           W           CA 
A        787           W           CA           B        314           G           CA 
D         11           E           CA           A        497           S           CA 
D         12           S           CA           A        498           R           CA 
D         39           S           CA           A        316           G           CA 
D         40           M           CA           A        314           G           CA 
D         41           L           CA           A        315           A           CA 
D         42           P           CA           A        312           A           CA 
D         43           Y           CA           A        398           A           CA 
D         44           P           CA           A        411           V           CA 
D         45           S           CA           A        410           P           CA 
D         46           G           CA           A        334           M           CA 
D         47           R           CA           A        331           A           CA 
D         48           L           CA           A        402           N           CA 
D         49           H           CA           A        406           G           CA 
D         50           M           CA           A        403           P           CA 
D         52           H           CA           A        401           T           CA 
D         78           G           CA           A        342           L           CA 
D         79           W           CA           A        343           V           CA 
D         80           D           CA           A        346           L           CA 
D         81           A           CA           A        396           T           CA 
D         82           F           CA           A        347           A           CA 
D         83           G           CA           A        397           G           CA 
D         84           L           CA           A        351           W           CA 
D         86           A           CA           A        395           F           CA 
D         87           E           CA           A        359           W           CA 
D         88           G           CA           A        356           D           CA 
D         89           A           CA           A        443           F           CA 
D         91           V           CA           A        358           R           CA 
D         92           K           CA           A        444           G           CA 
D         93           N           CA           A        442           T           CA 
D         95           T           CA           A        392           T           CA 
D         96           A           CA           A        393           G           CA 
D         97           P           CA           A        394           V           CA 
D         99           P           CA           A        414           A           CA 
D        101           T           CA           A        413           I           CA 
D        102           Y           CA           A        336           L           CA 
D        103           D           CA           A        335           V           CA 
D        105           I           CA           A        425           A           CA 
D        106           A           CA           A        426           I           CA 
D        107           Y           CA           A        427           M           CA 
D        108           M           CA           A        320           V           CA 
D        109           K           CA           A        319           E           CA 
D        110           N           CA           A        321           F           CA 
D        111           Q           CA           A        308           V           CA 
D        112           L           CA           A        309           L           CA 
D        113           K           CA           A        307           S           CA 
D        114           M           CA           A        306           A           CA 
D        115           L           CA           A        495           G           CA 
D        116           G           CA           A        496           E           CA 
D        125           L           CA           A        341           P           CA 
D        126           A           CA           A        340           H           CA 
D        127           T           CA           A        344           D           CA 
D        169           E           CA           A        353           Q           CA 
D        425           Q           CA           A        364           D           CA 
D        426           R           CA           A        365           S           CA 
D        427           Y           CA           A        363           Q           CA 
D        428           W           CA           A        369           A           CA 
D        429           G           CA           A        367           R           CA 
D        430           A           CA           A        368           A           CA 
D        454           L           CA           A        372           Q           CA 
D        455           P           CA           A        375           R           CA 
D        456           E           CA           A        373           Y           CA 
D        457           D           CA           A        376           S           CA 
D        465           S           CA           A        362           G           CA 
D        491           D           CA           A        349           D           CA 
D        492           T           CA           A        348           A           CA 
D        592           I           CA           B        453           G           CA 
D        593           V           CA           B        454           G           CA 
D        594           E           CA           B        455           D           CA 
D        605           K           CA           B        452           S           CA 
D        606           D           CA           B        465           G           CA 
D        607           A           CA           B        464           D           CA 
D        608           A           CA           B        477           D           CA 
D        609           G           CA           B        466           V           CA 
D        620           M           CA           A        407           K           CA 
D        621           S           CA           A        408           P           CA 
D        622           K           CA           A        409           V           CA 
D        628           I           CA           A        405           S           CA 
D        629           D           CA           A        329           F           CA 
D        630           P           CA           A        404           V           CA 
D        631           Q           CA           A        328           L           CA 
D        632           V           CA           A        326           D           CA 
D        633           M           CA           A        485           V           CA 
D        634           V           CA           A        486           T           CA 
D        635           E           CA           A        482           K           CA 
D        636           R           CA           A        484           E           CA 
D        637           Y           CA           A        487           R           CA 
D        639           A           CA           A        489           L           CA 
D        640           D           CA           A        490           V           CA 
D        641           T           CA           A        488           R           CA 
D        643           R           CA           A        492           D           CA 
D        644           L           CA           A        491           K           CA 
