The number of matched atoms = 128
RMSD = 2.66
Structure Overlap = 69.95
Number of " CA " atoms of 5on3 and 4k47 = 1710 and 183
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   4k47
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           I           CA           A        388           N           CA 
A         11           E           CA           A        389           K           CA 
A         12           S           CA           A        390           E           CA 
A         13           K           CA           A        391           D           CA 
A         14           V           CA           A        392           A           CA 
A         15           Q           CA           A        393           I           CA 
A         16           L           CA           A        394           A           CA 
A         17           H           CA           A        395           K           CA 
A         18           W           CA           A        396           I           CA 
A         19           D           CA           A        397           V           CA 
A         20           E           CA           A        398           A           CA 
A         21           K           CA           A        399           S           CA 
A         22           R           CA           A        400           L           CA 
A         25           E           CA           A        405           C           CA 
A         33           E           CA           A        237           K           CA 
A         34           K           CA           A        236           V           CA 
A         35           Y           CA           A        311           A           CA 
A         37           C           CA           A        259           T           CA 
A         38           L           CA           A        336           A           CA 
A         39           S           CA           A        337           V           CA 
A         40           M           CA           A        335           G           CA 
A         41           L           CA           A        332           Y           CA 
A         42           P           CA           A        333           G           CA 
A         54           R           CA           A        346           R           CA 
A         58           I           CA           A        347           D           CA 
A         59           G           CA           A        339           A           CA 
A         60           D           CA           A        338           M           CA 
A         61           V           CA           A        340           V           CA 
A         62           I           CA           A        258           F           CA 
A         64           R           CA           A        256           A           CA 
A         65           Y           CA           A        257           T           CA 
A         66           Q           CA           A        320           M           CA 
A         67           R           CA           A        313           N           CA 
A         69           L           CA           A        318           K           CA 
A         70           G           CA           A        317           G           CA 
A         71           K           CA           A        312           I           CA 
A         73           V           CA           A        234           F           CA 
A         74           L           CA           A        233           T           CA 
A         75           Q           CA           A        245           V           CA 
A         76           P           CA           A        244           T           CA 
A         77           I           CA           A        246           F           CA 
A         78           G           CA           A        334           T           CA 
A        106           A           CA           A        410           V           CA 
A        109           K           CA           A        228           T           CA 
A        112           L           CA           A        248           T           CA 
A        113           K           CA           A        229           G           CA 
A        115           L           CA           A        249           R           CA 
A        116           G           CA           A        250           P           CA 
A        117           F           CA           A        247           T           CA 
A        119           Y           CA           A        232           V           CA 
A        120           D           CA           A        406           G           CA 
A        121           W           CA           A        231           N           CA 
A        206           L           CA           A        281           A           CA 
A        207           D           CA           A        278           E           CA 
A        208           K           CA           A        277           A           CA 
A        209           L           CA           A        279           A           CA 
A        211           H           CA           A        305           V           CA 
A        212           W           CA           A        280           V           CA 
A        216           V           CA           A        286           Q           CA 
A        217           K           CA           A        282           D           CA 
A        220           Q           CA           A        285           H           CA 
A        500           Y           CA           A        266           E           CA 
A        520           Y           CA           A        240           D           CA 
A        521           W           CA           A        241           K           CA 
A        523           P           CA           A        271           I           CA 
A        525           D           CA           A        322           I           CA 
A        526           I           CA           A        323           W           CA 
A        527           Y           CA           A        261           L           CA 
A        528           I           CA           A        260           V           CA 
A        529           G           CA           A        328           V           CA 
A        530           G           CA           A        327           Y           CA 
A        531           I           CA           A        295           R           CA 
A        532           E           CA           A        291           S           CA 
A        534           A           CA           A        287           A           CA 
A        535           I           CA           A        288           S           CA 
A        538           L           CA           A        264           E           CA 
A        556           S           CA           A        270           A           CA 
A        558           E           CA           A        269           D           CA 
A        559           P           CA           A        268           V           CA 
A        561           K           CA           A        307           T           CA 
A        562           Q           CA           A        306           W           CA 
A        563           L           CA           A        324           I           CA 
A        564           L           CA           A        325           A           CA 
A        565           C           CA           A        326           D           CA 
A        567           G           CA           A        300           K           CA 
A        568           M           CA           A        297           D           CA 
A        569           V           CA           A        298           L           CA 
A        619           K           CA           A        293           L           CA 
A        638           G           CA           A        374           E           CA 
A        640           D           CA           A        373           T           CA 
A        641           T           CA           A        372           Y           CA 
A        643           R           CA           A        344           D           CA 
A        644           L           CA           A        371           A           CA 
A        646           M           CA           A        345           Q           CA 
A        647           M           CA           A        348           W           CA 
A        648           F           CA           A        370           A           CA 
A        651           P           CA           A        349           E           CA 
A        652           A           CA           A        350           F           CA 
A        653           D           CA           A        302           K           CA 
A        654           M           CA           A        301           E           CA 
A        655           T           CA           A        299           A           CA 
A        669           F           CA           A        365           G           CA 
A        670           L           CA           A        364           G           CA 
A        712           V           CA           A        357           P           CA 
A        715           D           CA           A        355           D           CA 
A        716           I           CA           A        356           L           CA 
A        719           R           CA           A        354           F           CA 
A        720           Q           CA           A        351           A           CA 
A        721           T           CA           A        352           K           CA 
A        726           I           CA           A        368           E           CA 
A        727           A           CA           A        369           E           CA 
A        760           M           CA           A        359           V           CA 
A        761           L           CA           A        360           E           CA 
A        762           N           CA           A        361           V           CA 
A        763           P           CA           A        255           G           CA 
A        764           F           CA           A        342           A           CA 
A        766           P           CA           A        252           T           CA 
A        768           I           CA           A        362           L           CA 
A        769           C           CA           A        379           V           CA 
A        770           F           CA           A        378           H           CA 
A        771           T           CA           A        386           G           CA 
A        773           W           CA           A        380           N           CA 
A        774           Q           CA           A        385           D           CA 
A        780           G           CA           A        382           D           CA 
A        781           D           CA           A        383           F           CA 
A        782           I           CA           A        381           S           CA 
A        783           D           CA           A        254           F           CA 
A        784           N           CA           A        316           N           CA 
