The number of matched atoms = 382
RMSD = 2.80
Structure Overlap = 22.34
Number of " CA " atoms of 5on3 and 2v0g = 1710 and 1752
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   2v0g
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        817           V           CA 
A          2           Q           CA           A        818           E           CA 
A          3           E           CA           A        819           V           CA 
A         14           V           CA           A        727           E           CA 
A         15           Q           CA           A        731           K           CA 
A         16           L           CA           A        728           T           CA 
A         17           H           CA           A        726           H           CA 
A         18           W           CA           A        729           L           CA 
A         20           E           CA           A        774           Y           CA 
A         21           K           CA           A        806           E           CA 
A         22           R           CA           A        805           P           CA 
A         23           T           CA           A        807           L           CA 
A         40           M           CA           A        570           G           CA 
A         41           L           CA           A        534           Q           CA 
A         42           P           CA           A        572           F           CA 
A         43           Y           CA           A        536           I           CA 
A         44           P           CA           A         55           N           CA 
A         45           S           CA           A        574           Q           CA 
A         46           G           CA           A        575           G           CA 
A         47           R           CA           A        670           P           CA 
A         48           L           CA           A        671           E           CA 
A         79           W           CA           A         59           G           CA 
A         80           D           CA           A        535           Y           CA 
A         81           A           CA           A         39           V           CA 
A         82           F           CA           A         40           M           CA 
A         90           A           CA           A         52           H           CA 
A         92           K           CA           A        639           S           CA 
A         93           N           CA           A        645           G           CA 
A         95           T           CA           A         49           H           CA 
A         96           A           CA           A         48           L           CA 
A         99           P           CA           A         53           L           CA 
A        100           W           CA           A         50           M           CA 
A        101           T           CA           A         56           Y           CA 
A        102           Y           CA           A         57           T           CA 
A        104           N           CA           A         54           K           CA 
A        105           I           CA           A         58           M           CA 
A        107           Y           CA           A        665           L           CA 
A        108           M           CA           A        741           F           CA 
A        110           N           CA           A        744           A           CA 
A        111           Q           CA           A        740           R           CA 
A        112           L           CA           A        735           D           CA 
A        113           K           CA           A        732           V           CA 
A        114           M           CA           A        743           T           CA 
A        116           G           CA           A        734           E           CA 
A        119           Y           CA           A        737           E           CA 
A        121           W           CA           A         65           F           CA 
A        122           S           CA           A         69           Q           CA 
A        123           R           CA           A         66           R           CA 
A        124           E           CA           A         63           A           CA 
A        126           A           CA           A         75           H           CA 
A        127           T           CA           A         38           L           CA 
A        128           C           CA           A         77           M           CA 
A        129           T           CA           A        119           Y           CA 
A        130           P           CA           A        120           D           CA 
A        131           E           CA           A         24           K           CA 
A        132           Y           CA           A         74           L           CA 
A        133           Y           CA           A         76           P           CA 
A        134           R           CA           A        123           R           CA 
A        135           W           CA           A        512           T           CA 
A        136           E           CA           A        511           Y           CA 
A        137           Q           CA           A        514           P           CA 
A        138           K           CA           A        513           D           CA 
A        139           F           CA           A        521           F           CA 
A        140           F           CA           A        520           P           CA 
A        141           T           CA           A        516           N           CA 
A        143           L           CA           A        519           L           CA 
A        144           Y           CA           A        518           R           CA 
A        150           Y           CA           A        138           W           CA 
A        151           K           CA           A        137           Q           CA 
A        152           K           CA           A        140           F           CA 
A        153           T           CA           A        434           I           CA 
A        154           S           CA           A        424           I           CA 
A        155           A           CA           A        425           S           CA 
A        156           V           CA           A        499           D           CA 
A        157           N           CA           A        166           L           CA 
A        159           C           CA           A        162           C           CA 
A        160           P           CA           A        163           Q           CA 
A        161           N           CA           A        161           K           CA 
A        162           D           CA           A         88           N           CA 
A        164           T           CA           A         84           L           CA 
A        168           N           CA           A        170           Q           CA 
A        170           Q           CA           A        177           W           CA 
A        171           V           CA           A        171           V           CA 
A        172           I           CA           A        172           V           CA 
A        173           D           CA           A        174           G           CA 
A        175           C           CA           A        175           R           CA 
A        176           C           CA           A        176           C           CA 
A        177           W           CA           A        180           E           CA 
A        178           R           CA           A        179           H           CA 
A        179           C           CA           A        181           D           CA 
A        180           D           CA           A        182           T           CA 
A        182           K           CA           A        184           V           CA 
A        183           V           CA           A        159           C           CA 
A        184           E           CA           A        165           V           CA 
A        186           K           CA           A        426           R           CA 
A        187           E           CA           A        497           T           CA 
A        188           I           CA           A        498           M           CA 
A        189           P           CA           A        432           T           CA 
A        190           Q           CA           A        136           N           CA 
A        191           W           CA           A        135           W           CA 
A        192           F           CA           A        139           I           CA 
A        195           I           CA           A        556           L           CA 
A        196           T           CA           A        558           D           CA 
A        197           A           CA           A        559           L           CA 
A        198           Y           CA           A        560           G           CA 
A        216           V           CA           A        206           D           CA 
A        219           M           CA           A        205           K           CA 
A        220           Q           CA           A        202           R           CA 
A        222           N           CA           A        201           E           CA 
A        223           W           CA           A        199           Y           CA 
A        241           N           CA           A        443           G           CA 
A        262           A           CA           A        152           A           CA 
A        263           A           CA           A        153           K           CA 
A        264           G           CA           A        190           E           CA 
A        265           H           CA           A        151           R           CA 
A        281           F           CA           A        188           E           CA 
A        282           I           CA           A        189           L           CA 
A        283           D           CA           A        187           R           CA 
A        285           C           CA           A        156           V           CA 
A        287           N           CA           A        157           N           CA 
A        289           K           CA           A        168           N           CA 
A        290           V           CA           A        167           A           CA 
A        292           E           CA           A        420           R           CA 
A        293           A           CA           A        419           L           CA 
A        295           M           CA           A        331           G           CA 
A        296           A           CA           A        332           Y           CA 
A        298           M           CA           A        329           L           CA 
A        299           E           CA           A        330           F           CA 
A        300           K           CA           A        335           G           CA 
A        301           K           CA           A        264           E           CA 
A        302           G           CA           A        266           P           CA 
A        324           N           CA           A        154           G           CA 
A        328           M           CA           A        150           Y           CA 
A        329           E           CA           A        194           L           CA 
A        330           Y           CA           A        195           R           CA 
A        343           Q           CA           A        244           P           CA 
A        344           R           CA           A        334           T           CA 
A        346           Y           CA           A        243           I           CA 
A        351           K           CA           A        267           L           CA 
A        352           Y           CA           A        270           E           CA 
A        353           G           CA           A        271           L           CA 
A        355           N           CA           A        241           V           CA 
A        356           I           CA           A        240           E           CA 
A        362           A           CA           A        408           K           CA 
A        363           A           CA           A        407           E           CA 
A        370           L           CA           A        235           P           CA 
A        371           S           CA           A        312           L           CA 
A        372           Q           CA           A        313           N           CA 
A        373           Q           CA           A        233           L           CA 
A        375           L           CA           A        410           L           CA 
A        376           T           CA           A        411           G           CA 
A        377           E           CA           A        406           E           CA 
A        416           R           CA           A        198           A           CA 
A        420           W           CA           A        552           F           CA 
A        422           V           CA           A        503           D           CA 
A        424           R           CA           A        504           S           CA 
A        425           Q           CA           A         82           F           CA 
A        426           R           CA           A         80           D           CA 
A        427           Y           CA           A         43           Y           CA 
A        428           W           CA           A         42           P           CA 
A        429           G           CA           A         41           F           CA 
A        430           A           CA           A         78           G           CA 
A        431           P           CA           A        125           V           CA 
A        434           M           CA           A        131           E           CA 
A        435           V           CA           A        130           P           CA 
A        444           P           CA           A        517           D           CA 
A        451           P           CA           A        122           D           CA 
A        452           V           CA           A        124           E           CA 
A        455           P           CA           A        109           K           CA 
A        456           E           CA           A        108           A           CA 
A        457           D           CA           A        110           E           CA 
A        458           V           CA           A        107           Q           CA 
A        459           V           CA           A         47           D           CA 
A        460           M           CA           A         46           G           CA 
A        463           I           CA           A         89           A           CA 
A        464           T           CA           A         86           A           CA 
A        465           S           CA           A         44           P           CA 
A        466           P           CA           A        104           N           CA 
A        467           I           CA           A        102           Y           CA 
A        468           K           CA           A        101           T           CA 
A        469           A           CA           A        100           W           CA 
A        470           D           CA           A        103           A           CA 
A        471           P           CA           A         99           D           CA 
A        485           R           CA           A        129           E           CA 
A        486           E           CA           A        128           C           CA 
A        487           T           CA           A        126           T           CA 
A        488           D           CA           A        127           T           CA 
A        490           F           CA           A        507           Y           CA 
A        491           D           CA           A        505           S           CA 
A        494           M           CA           A        508           Y           CA 
A        496           S           CA           A        532           V           CA 
A        497           S           CA           A        531           P           CA 
A        498           W           CA           A        530           M           CA 
A        499           Y           CA           A         36           Y           CA 
A        501           A           CA           A        529           W           CA 
A        502           R           CA           A         35           Q           CA 
A        503           Y           CA           A         34           K           CA 
A        504           T           CA           A         33           G           CA 
A        505           C           CA           A         72           E           CA 
A        506           P           CA           A         73           V           CA 
A        511           G           CA           A         27           D           CA 
A        512           M           CA           A         28           L           CA 
A        513           L           CA           A         29           P           CA 
A        514           D           CA           A         30           G           CA 
A        516           E           CA           A         31           G           CA 
A        517           A           CA           A         32           R           CA 
A        529           G           CA           A        211           N           CA 
A        530           G           CA           A        212           W           CA 
A        531           I           CA           A        208           E           CA 
A        532           E           CA           A        217           K           CA 
A        534           A           CA           A        207           L           CA 
A        535           I           CA           A        203           L           CA 
A        536           M           CA           A        550           R           CA 
A        537           H           CA           A        567           P           CA 
A        538           L           CA           A        566           E           CA 
A        539           L           CA           A        565           E           CA 
A        540           Y           CA           A        553           T           CA 
A        541           F           CA           A        564           V           CA 
A        543           F           CA           A        562           V           CA 
A        545           H           CA           A        563           K           CA 
A        547           L           CA           A        523           P           CA 
A        548           M           CA           A        524           E           CA 
A        565           C           CA           A        209           G           CA 
A        568           M           CA           A        214           E           CA 
A        607           A           CA           A        618           M           CA 
A        619           K           CA           A        215           K           CA 
A        674           W           CA           A        869           G           CA 
A        675           K           CA           A        871           I           CA 
A        676           L           CA           A        867           V           CA 
A        677           V           CA           A        868           P           CA 
A        681           T           CA           A        836           D           CA 
A        682           A           CA           A        837           A           CA 
A        683           K           CA           A        838           P           CA 
A        774           Q           CA           A        813           E           CA 
A        780           G           CA           A        810           K           CA 
A        781           D           CA           A        809           E           CA 
D          3           E           CA           D        830           T           CA 
D          4           Q           CA           D        829           G           CA 
D         43           Y           CA           A        594           R           CA 
D         44           P           CA           A        609           A           CA 
D         45           S           CA           A        610           L           CA 
D         66           Q           CA           D        686           R           CA 
D         69           L           CA           D        689           N           CA 
D         83           G           CA           A        587           E           CA 
D         84           L           CA           A        586           V           CA 
D         86           A           CA           A        595           L           CA 
D         87           E           CA           A        584           G           CA 
D         88           G           CA           A        583           F           CA 
D         90           A           CA           A        599           T           CA 
D         93           N           CA           A        603           L           CA 
D         94           N           CA           A        602           R           CA 
D         95           T           CA           A        601           I           CA 
D         96           A           CA           A        598           P           CA 
D         97           P           CA           A        597           E           CA 
D        100           W           CA           A        600           R           CA 
D        101           T           CA           A        608           S           CA 
D        103           D           CA           A        606           P           CA 
D        104           N           CA           A        607           E           CA 
D        165           V           CA           A        627           D           CA 
D        166           L           CA           A        626           E           CA 
D        167           A           CA           A        628           G           CA 
D        169           E           CA           A        624           P           CA 
D        170           Q           CA           A        623           R           CA 
D        214           D           CA           D        582           D           CA 
D        215           T           CA           D        631           H           CA 
D        216           V           CA           D        623           R           CA 
D        217           K           CA           D        625           H           CA 
D        219           M           CA           D        629           T           CA 
D        220           Q           CA           D        628           G           CA 
D        221           R           CA           D        627           D           CA 
D        531           I           CA           D        622           L           CA 
D        534           A           CA           D        624           P           CA 
D        577           V           CA           A        679           E           CA 
D        578           G           CA           A        677           T           CA 
D        579           E           CA           A        676           W           CA 
D        580           N           CA           A        678           E           CA 
D        621           S           CA           A        612           L           CA 
D        622           K           CA           A        615           V           CA 
D        625           N           CA           A        616           R           CA 
D        626           N           CA           A        613           E           CA 
D        654           M           CA           D        619           G           CA 
D        655           T           CA           D        616           R           CA 
D        678           Y           CA           D        818           E           CA 
D        679           E           CA           D        817           V           CA 
D        682           A           CA           D        816           V           CA 
D        683           K           CA           D        815           D           CA 
D        685           D           CA           D        719           R           CA 
D        686           V           CA           D        722           Y           CA 
D        691           V           CA           D        805           P           CA 
D        692           D           CA           D        804           W           CA 
D        693           A           CA           D        806           E           CA 
D        694           L           CA           D        807           L           CA 
D        698           Q           CA           D        730           K           CA 
D        699           K           CA           D        733           T           CA 
D        700           A           CA           D        734           E           CA 
D        701           L           CA           D        731           K           CA 
D        702           R           CA           D        732           V           CA 
D        703           R           CA           D        736           L           CA 
D        704           D           CA           D        735           D           CA 
D        705           V           CA           D        744           A           CA 
D        706           H           CA           D        745           I           CA 
D        707           K           CA           D        741           F           CA 
D        708           T           CA           D        743           T           CA 
D        709           I           CA           D        746           A           CA 
D        710           A           CA           D        662           I           CA 
D        711           K           CA           D        666           F           CA 
D        713           T           CA           D        684           A           CA 
D        714           D           CA           D        663           T           CA 
D        715           D           CA           D        667           A           CA 
D        716           I           CA           D        683           G           CA 
D        717           G           CA           D        682           Q           CA 
D        718           R           CA           D        681           V           CA 
D        719           R           CA           D        677           T           CA 
D        720           Q           CA           D        679           E           CA 
D        741           T           CA           D        812           L           CA 
D        742           D           CA           D        813           E           CA 
D        743           G           CA           D        810           K           CA 
D        744           E           CA           D        811           A           CA 
D        745           Q           CA           D        808           D           CA 
D        747           R           CA           D        723           G           CA 
D        748           A           CA           D        726           H           CA 
D        749           L           CA           D        727           E           CA 
D        750           M           CA           D        728           T           CA 
D        751           Q           CA           D        724           K           CA 
D        752           E           CA           D        725           L           CA 
D        755           L           CA           D        751           F           CA 
D        756           A           CA           D        750           E           CA 
D        759           R           CA           D        753           N           CA 
D        777           K           CA           D        758           Y           CA 
D        778           G           CA           D        757           E           CA 
D        779           E           CA           D        759           R           CA 
D        780           G           CA           D        760           K           CA 
D        786           P           CA           D        690           R           CA 
D        787           W           CA           D        687           F           CA 
D        790           A           CA           D        779           L           CA 
D        791           D           CA           D        780           F           CA 
D        792           E           CA           D        781           P           CA 
D        794           A           CA           D        778           M           CA 
D        796           V           CA           D         65           F           CA 
D        797           E           CA           D         62           L           CA 
D        799           S           CA           D        534           Q           CA 
D        801           L           CA           D        571           L           CA 
D        805           Q           CA           D        542           A           CA 
D        806           V           CA           D        543           V           CA 
D        809           K           CA           D        219           M           CA 
D        810           V           CA           D        216           V           CA 
D        811           R           CA           D        217           K           CA 
D        813           K           CA           D        212           W           CA 
D        814           I           CA           D        570           G           CA 
D        815           T           CA           D        569           Q           CA 
D        816           V           CA           D        533           D           CA 
D        817           P           CA           D        532           V           CA 
D        818           V           CA           D         37           V           CA 
D        821           T           CA           D        508           Y           CA 
D        822           E           CA           D        506           W           CA 
D        824           Q           CA           D        567           P           CA 
D        825           V           CA           D        568           F           CA 
D        826           R           CA           D        550           R           CA 
D        827           E           CA           D        566           E           CA 
D        831           Q           CA           D        206           D           CA 
D        832           E           CA           D        207           L           CA 
D        833           H           CA           D        205           K           CA 
D        834           L           CA           D        204           L           CA 
D        836           A           CA           D        203           L           CA 
D        838           Y           CA           D        224           I           CA 
D        839           L           CA           D        200           A           CA 
D        840           D           CA           D        201           E           CA 
D        841           G           CA           D        197           T           CA 
D        843           T           CA           D        421           D           CA 
D        844           V           CA           D        422           W           CA 
D        845           R           CA           D        423           L           CA 
D        847           V           CA           D        545           H           CA 
D        850           V           CA           D         40           M           CA 
D        851           P           CA           D         39           V           CA 
D        852           G           CA           D        536           I           CA 
D        853           K           CA           D        537           G           CA 
D        854           L           CA           D        538           G           CA 
D        855           L           CA           D        546           L           CA 
D        856           N           CA           D        544           L           CA 
D        857           L           CA           D        547           L           CA 
D        858           V           CA           D        169           E           CA 
D        860           G           CA           D        420           R           CA 
