The number of matched atoms = 234
RMSD = 2.85
Structure Overlap = 14.80
Number of " CA " atoms of 5on3 and 3pz6 = 1710 and 1581
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        522           G           CA 
A          2           Q           CA           A        523           I           CA 
A          3           E           CA           A        524           M           CA 
A          4           Q           CA           A        525           K           CA 
A         13           K           CA           A        483           D           CA 
A         34           K           CA           C        381           G           CA 
A         38           L           CA           C        552           I           CA 
A         39           S           CA           C        546           V           CA 
A         40           M           CA           C        545           L           CA 
A         41           L           CA           C        339           P           CA 
A         42           P           CA           C        541           C           CA 
A         43           Y           CA           C        340           E           CA 
A         45           S           CA           C        524           M           CA 
A         46           G           CA           C        532           Q           CA 
A         47           R           CA           C        529           F           CA 
A         55           N           CA           C        548           N           CA 
A         56           Y           CA           C        547           Q           CA 
A         64           R           CA           A        497           N           CA 
A         76           P           CA           C        553           V           CA 
A         77           I           CA           C        542           R           CA 
A         79           W           CA           C        338           R           CA 
A         80           D           CA           C        341           T           CA 
A         82           F           CA           C        440           D           CA 
A         83           G           CA           C        344           G           CA 
A         84           L           CA           C        477           P           CA 
A         85           P           CA           C        478           I           CA 
A         86           A           CA           C        479           I           CA 
A         87           E           CA           C        486           T           CA 
A         89           A           CA           C        480           E           CA 
A         90           A           CA           C        485           G           CA 
A         95           T           CA           C        482           P           CA 
A         96           A           CA           C        481           I           CA 
A         98           A           CA           C        518           G           CA 
A         99           P           CA           C        521           T           CA 
A        100           W           CA           C        522           G           CA 
A        101           T           CA           C        534           V           CA 
A        102           Y           CA           C        519           F           CA 
A        103           D           CA           C        535           K           CA 
A        104           N           CA           C        533           S           CA 
A        105           I           CA           C        538           K           CA 
A        106           A           CA           C        536           D           CA 
A        108           M           CA           C        537           C           CA 
A        109           K           CA           C        539           Q           CA 
A        112           L           CA           C        540           S           CA 
A        123           R           CA           C        260           E           CA 
A        125           L           CA           C        337           L           CA 
A        129           T           CA           C        515           Y           CA 
A        138           K           CA           C        424           T           CA 
A        139           F           CA           C        425           I           CA 
A        140           F           CA           C        422           L           CA 
A        141           T           CA           C        423           E           CA 
A        143           L           CA           C        352           P           CA 
A        149           V           CA           C        462           Y           CA 
A        150           Y           CA           C        459           A           CA 
A        151           K           CA           C        454           N           CA 
A        154           S           CA           C        467           G           CA 
A        189           P           CA           C        453           E           CA 
A        190           Q           CA           C        452           L           CA 
A        191           W           CA           C        451           I           CA 
A        192           F           CA           C        464           V           CA 
A        193           I           CA           C        420           L           CA 
A        194           K           CA           C        403           L           CA 
A        195           I           CA           C        404           L           CA 
A        196           T           CA           C        312           K           CA 
A        197           A           CA           C        401           D           CA 
A        198           Y           CA           C        402           L           CA 
A        199           A           CA           C        313           N           CA 
A        200           D           CA           C        315           A           CA 
A        201           E           CA           C        316           I           CA 
A        203           L           CA           C        317           F           CA 
A        204           N           CA           C        318           D           CA 
A        205           D           CA           C        320           L           CA 
A        207           D           CA           C        326           D           CA 
A        208           K           CA           C        325           V           CA 
A        209           L           CA           C        328           A           CA 
A        210           D           CA           C        364           D           CA 
A        211           H           CA           C        363           K           CA 
A        212           W           CA           C        329           K           CA 
A        218           T           CA           C        273           T           CA 
A        219           M           CA           C        274           L           CA 
A        220           Q           CA           C        270           N           CA 
A        221           R           CA           C        271           Y           CA 
A        224           I           CA           C        310           N           CA 
A        225           G           CA           C        309           S           CA 
A        415           Y           CA           C        311           P           CA 
A        420           W           CA           C        418           F           CA 
A        421           G           CA           C        470           L           CA 
A        423           S           CA           C        448           Y           CA 
A        426           R           CA           C        490           V           CA 
A        427           Y           CA           C        489           A           CA 
A        428           W           CA           C        488           S           CA 
A        429           G           CA           C        438           P           CA 
A        430           A           CA           C        443           D           CA 
A        431           P           CA           C        446           A           CA 
A        432           I           CA           C        447           C           CA 
A        442           V           CA           C        456           N           CA 
A        452           V           CA           C        507           L           CA 
A        453           I           CA           C        508           T           CA 
A        454           L           CA           C        510           I           CA 
A        456           E           CA           C        513           I           CA 
A        459           V           CA           C        484           I           CA 
A        465           S           CA           C        491           R           CA 
A        466           P           CA           C        495           E           CA 
A        467           I           CA           C        493           C           CA 
A        468           K           CA           C        494           E           CA 
A        470           D           CA           C        496           S           CA 
A        471           P           CA           C        497           N           CA 
A        474           A           CA           C        498           V           CA 
A        488           D           CA           C        449           K           CA 
A        489           T           CA           C        445           Y           CA 
A        490           F           CA           C        444           D           CA 
A        491           D           CA           C        346           T           CA 
A        492           T           CA           C        437           V           CA 
A        493           F           CA           C        345           Q           CA 
A        494           M           CA           C        436           S           CA 
A        495           E           CA           C        435           T           CA 
A        497           S           CA           C        334           A           CA 
A        498           W           CA           C        335           A           CA 
A        499           Y           CA           C        336           T           CA 
A        500           Y           CA           C        263           G           CA 
A        501           A           CA           C        431           T           CA 
A        502           R           CA           C        430           G           CA 
A        503           Y           CA           C        261           Y           CA 
A        504           T           CA           C        555           S           CA 
A        505           C           CA           C        556           E           CA 
A        512           M           CA           C        429           K           CA 
A        513           L           CA           C        428           D           CA 
A        515           S           CA           C        372           H           CA 
A        517           A           CA           C        376           N           CA 
A        518           A           CA           C        373           A           CA 
A        519           N           CA           C        375           V           CA 
A        520           Y           CA           C        378           A           CA 
A        521           W           CA           C        377           M           CA 
A        522           L           CA           C        374           A           CA 
A        527           Y           CA           C        549           N           CA 
A        528           I           CA           C        550           Q           CA 
A        533           H           CA           C        410           P           CA 
A        535           I           CA           C        408           R           CA 
A        536           M           CA           C        416           Q           CA 
A        537           H           CA           C        409           A           CA 
A        538           L           CA           C        267           E           CA 
A        539           L           CA           C        407           V           CA 
A        541           F           CA           C        332           L           CA 
A        542           R           CA           C        331           Y           CA 
A        544           F           CA           C        433           I           CA 
A        545           H           CA           C        369           V           CA 
A        546           K           CA           C        356           Y           CA 
A        547           L           CA           C        399           G           CA 
A        548           M           CA           C        432           G           CA 
A        549           R           CA           C        370           S           CA 
A        550           D           CA           C        355           R           CA 
A        551           A           CA           C        354           G           CA 
A        554           V           CA           C        371           E           CA 
A        556           S           CA           C        357           G           CA 
A        557           D           CA           C        358           A           CA 
A        558           E           CA           C        368           I           CA 
A        559           P           CA           C        367           I           CA 
A        561           K           CA           C        361           I           CA 
A        622           K           CA           C        530           A           CA 
A        670           L           CA           A        476           L           CA 
A        671           K           CA           A        477           P           CA 
A        673           V           CA           A        475           P           CA 
A        674           W           CA           A        478           I           CA 
A        675           K           CA           A        344           G           CA 
A        676           L           CA           A        341           T           CA 
A        677           V           CA           A        440           D           CA 
A        679           E           CA           A        340           E           CA 
A        680           H           CA           A        338           R           CA 
A        683           K           CA           A        339           P           CA 
A        684           G           CA           A        337           L           CA 
A        689           L           CA           A        429           K           CA 
A        690           N           CA           A        426           K           CA 
A        691           V           CA           A        427           M           CA 
A        694           L           CA           A        432           G           CA 
A        695           T           CA           A        356           Y           CA 
A        696           E           CA           A        399           G           CA 
A        697           N           CA           A        402           L           CA 
A        698           Q           CA           A        350           V           CA 
A        699           K           CA           A        351           L           CA 
A        700           A           CA           A        403           L           CA 
A        701           L           CA           A        349           W           CA 
A        702           R           CA           A        422           L           CA 
A        703           R           CA           A        421           P           CA 
A        704           D           CA           A        420           L           CA 
A        707           K           CA           A        458           I           CA 
A        708           T           CA           A        451           I           CA 
A        709           I           CA           A        450           D           CA 
A        710           A           CA           A        455           R           CA 
A        711           K           CA           A        454           N           CA 
A        712           V           CA           A        453           E           CA 
A        728           A           CA           A        452           L           CA 
A        729           I           CA           A        449           K           CA 
A        730           M           CA           A        474           S           CA 
A        731           E           CA           A        470           L           CA 
A        733           M           CA           A        346           T           CA 
A        734           N           CA           A        473           Y           CA 
A        735           K           CA           A        347           N           CA 
A        736           L           CA           A        348           C           CA 
A        737           A           CA           A        345           Q           CA 
A        738           K           CA           A        409           A           CA 
A        740           P           CA           A        266           L           CA 
A        741           T           CA           A        334           A           CA 
A        742           D           CA           A        263           G           CA 
A        743           G           CA           A        335           A           CA 
A        744           E           CA           A        430           G           CA 
A        745           Q           CA           A        431           T           CA 
A        746           D           CA           A        434           V           CA 
A        747           R           CA           A        336           T           CA 
A        750           M           CA           A        435           T           CA 
A        753           A           CA           A        444           D           CA 
A        754           L           CA           A        441           A           CA 
A        755           L           CA           A        443           D           CA 
A        756           A           CA           A        446           A           CA 
A        757           V           CA           A        445           Y           CA 
A        758           V           CA           A        442           P           CA 
A        759           R           CA           A        493           C           CA 
A        761           L           CA           A        490           V           CA 
A        762           N           CA           A        494           E           CA 
A        765           T           CA           A        491           R           CA 
A        766           P           CA           A        492           L           CA 
A        768           I           CA           A        488           S           CA 
A        769           C           CA           A        489           A           CA 
A        772           L           CA           A        514           C           CA 
A        773           W           CA           A        510           I           CA 
A        774           Q           CA           A        513           I           CA 
A        775           E           CA           A        518           G           CA 
A        776           L           CA           A        515           Y           CA 
A        777           K           CA           A        512           E           CA 
A        778           G           CA           A        511           K           CA 
A        779           E           CA           A        509           Q           CA 
A        783           D           CA           A        496           S           CA 
A        785           A           CA           A        506           K           CA 
A        786           P           CA           A        503           D           CA 
A        794           A           CA           A        423           E           CA 
