The number of matched atoms = 131
RMSD = 2.81
Structure Overlap = 67.18
Number of " CA " atoms of 5on3 and 7n11 = 1710 and 195
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        312           A           CA 
A          2           Q           CA           A        316           G           CA 
A          3           E           CA           A        317           D           CA 
A          6           R           CA           A        342           L           CA 
A          7           P           CA           A        343           V           CA 
A          8           E           CA           A        344           D           CA 
A          9           E           CA           A        345           Q           CA 
A         10           I           CA           A        346           L           CA 
A         11           E           CA           A        347           A           CA 
A         12           S           CA           A        367           R           CA 
A         13           K           CA           A        348           A           CA 
A         14           V           CA           A        397           G           CA 
A         15           Q           CA           A        366           P           CA 
A         16           L           CA           A        350           V           CA 
A         17           H           CA           A        351           W           CA 
A         18           W           CA           A        352           P           CA 
A         23           T           CA           A        353           Q           CA 
A         50           M           CA           A        376           S           CA 
A         60           D           CA           A        358           R           CA 
A         61           V           CA           A        443           F           CA 
A         62           I           CA           A        442           T           CA 
A         64           R           CA           A        444           G           CA 
A        111           Q           CA           A        372           Q           CA 
A        112           L           CA           A        363           Q           CA 
A        113           K           CA           A        368           A           CA 
A        114           M           CA           A        369           A           CA 
A        115           L           CA           A        370           I           CA 
A        116           G           CA           A        360           T           CA 
A        117           F           CA           A        361           G           CA 
A        118           G           CA           A        357           P           CA 
A        119           Y           CA           A        362           G           CA 
A        630           P           CA           A        375           R           CA 
A        634           V           CA           A        374           R           CA 
A        637           Y           CA           A        339           E           CA 
A        638           G           CA           A        338           P           CA 
A        640           D           CA           A        413           I           CA 
A        641           T           CA           A        337           A           CA 
A        642           V           CA           A        415           D           CA 
A        643           R           CA           A        393           G           CA 
A        644           L           CA           A        414           A           CA 
A        645           F           CA           A        416           Y           CA 
A        647           M           CA           A        391           K           CA 
A        648           F           CA           A        388           N           CA 
A        649           A           CA           A        387           E           CA 
A        650           S           CA           A        389           K           CA 
A        659           Q           CA           A        380           K           CA 
A        660           E           CA           A        381           S           CA 
A        661           S           CA           A        382           D           CA 
A        662           G           CA           A        383           L           CA 
A        664           E           CA           A        418           L           CA 
A        666           A           CA           A        417           V           CA 
A        667           N           CA           A        424           G           CA 
A        669           F           CA           A        425           A           CA 
A        670           L           CA           A        336           L           CA 
A        672           R           CA           A        320           V           CA 
A        673           V           CA           A        426           I           CA 
A        674           W           CA           A        318           I           CA 
A        675           K           CA           A        319           E           CA 
A        676           L           CA           A        308           V           CA 
A        677           V           CA           A        310           F           CA 
A        678           Y           CA           A        309           L           CA 
A        679           E           CA           A        494           R           CA 
A        680           H           CA           A        403           P           CA 
A        681           T           CA           A        404           V           CA 
A        683           K           CA           A        492           D           CA 
A        687           A           CA           A        472           Y           CA 
A        688           A           CA           A        471           D           CA 
A        689           L           CA           A        474           D           CA 
A        690           N           CA           A        475           G           CA 
A        694           L           CA           A        477           D           CA 
A        697           N           CA           A        479           E           CA 
A        698           Q           CA           A        478           I           CA 
A        699           K           CA           A        465           G           CA 
A        700           A           CA           A        464           D           CA 
A        702           R           CA           A        451           I           CA 
A        703           R           CA           A        463           G           CA 
A        704           D           CA           A        462           T           CA 
A        705           V           CA           A        432           H           CA 
A        706           H           CA           A        461           Y           CA 
A        707           K           CA           A        460           A           CA 
A        708           T           CA           A        433           D           CA 
A        709           I           CA           A        431           G           CA 
A        710           A           CA           A        459           A           CA 
A        712           V           CA           A        437           W           CA 
A        716           I           CA           A        441           N           CA 
A        725           A           CA           A        438           D           CA 
A        726           I           CA           A        435           R           CA 
A        728           A           CA           A        434           Q           CA 
A        729           I           CA           A        436           D           CA 
A        735           K           CA           A        323           T           CA 
A        736           L           CA           A        324           R           CA 
A        737           A           CA           A        322           T           CA 
A        738           K           CA           A        305           G           CA 
A        740           P           CA           A        483           V           CA 
A        741           T           CA           A        486           T           CA 
A        742           D           CA           A        484           E           CA 
A        745           Q           CA           A        473           L           CA 
A        746           D           CA           A        481           A           CA 
A        747           R           CA           A        485           V           CA 
A        749           L           CA           A        326           D           CA 
A        750           M           CA           A        328           L           CA 
A        751           Q           CA           A        329           F           CA 
A        752           E           CA           A        330           G           CA 
A        753           A           CA           A        327           T           CA 
A        754           L           CA           A        331           A           CA 
A        755           L           CA           A        332           T           CA 
A        756           A           CA           A        429           V           CA 
A        757           V           CA           A        428           A           CA 
A        758           V           CA           A        333           Y           CA 
A        759           R           CA           A        446           P           CA 
A        760           M           CA           A        440           A           CA 
A        765           T           CA           A        412           F           CA 
A        766           P           CA           A        395           F           CA 
A        767           H           CA           A        396           T           CA 
A        768           I           CA           A        411           V           CA 
A        769           C           CA           A        410           P           CA 
A        770           F           CA           A        399           Y           CA 
A        771           T           CA           A        400           A           CA 
A        772           L           CA           A        409           V           CA 
A        773           W           CA           A        408           P           CA 
A        775           E           CA           A        401           T           CA 
A        776           L           CA           A        407           K           CA 
A        777           K           CA           A        406           G           CA 
A        783           D           CA           A        354           D           CA 
A        787           W           CA           A        447           V           CA 
A        788           P           CA           A        448           Q           CA 
A        789           V           CA           A        456           V           CA 
A        790           A           CA           A        455           D           CA 
A        792           E           CA           A        454           G           CA 
A        793           K           CA           A        453           G           CA 
A        794           A           CA           A        452           S           CA 
