The number of matched atoms = 363
RMSD = 2.87
Structure Overlap = 36.16
Number of " CA " atoms of 5on3 and 6kid = 1710 and 1004
MATCHED ATOM PAIRS BETWEEN:
5on3                                                   6kid
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        882           N           CA 
A          2           Q           CA           A        883           A           CA 
A          3           E           CA           A        884           S           CA 
A          4           Q           CA           A        885           W           CA 
A          5           Y           CA           A         76           Y           CA 
A          6           R           CA           A        860           A           CA 
A          7           P           CA           A        861           P           CA 
A          8           E           CA           A        863           C           CA 
A          9           E           CA           A        864           P           CA 
A         11           E           CA           A        197           L           CA 
A         12           S           CA           A        196           G           CA 
A         14           V           CA           A        198           K           CA 
A         15           Q           CA           A        193           K           CA 
A         16           L           CA           A        194           R           CA 
A         19           D           CA           A        190           Q           CA 
A         25           E           CA           A        186           P           CA 
A         26           V           CA           A        615           L           CA 
A         29           D           CA           A        618           Q           CA 
A         33           E           CA           A        212           P           CA 
A         34           K           CA           A        211           N           CA 
A         35           Y           CA           A        208           T           CA 
A         36           Y           CA           A        207           T           CA 
A         37           C           CA           A         91           H           CA 
A         38           L           CA           A         92           C           CA 
A         39           S           CA           A         54           Y           CA 
A         44           P           CA           A        719           K           CA 
A         45           S           CA           A        718           S           CA 
A         46           G           CA           A        717           M           CA 
A         47           R           CA           A        712           L           CA 
A         48           L           CA           A         62           G           CA 
A         49           H           CA           A        709           H           CA 
A         50           M           CA           A        708           G           CA 
A         51           G           CA           A        676           D           CA 
A         53           V           CA           A        674           G           CA 
A         54           R           CA           A        673           S           CA 
A         56           Y           CA           A         53           P           CA 
A         57           T           CA           A         51           P           CA 
A         59           G           CA           A         52           Y           CA 
A         62           I           CA           A        600           Y           CA 
A         63           A           CA           A         89           G           CA 
A         65           Y           CA           A        604           Y           CA 
A         66           Q           CA           A        603           F           CA 
A         67           R           CA           A        607           A           CA 
A         68           M           CA           A        606           V           CA 
A         70           G           CA           A        610           L           CA 
A         71           K           CA           A        213           Y           CA 
A         72           N           CA           A        616           H           CA 
A         73           V           CA           A        206           I           CA 
A         75           Q           CA           A         90           L           CA 
A         76           P           CA           A         55           M           CA 
A         77           I           CA           A         57           G           CA 
A         78           G           CA           A         56           N           CA 
A         82           F           CA           A        155           K           CA 
A         86           A           CA           A        720           S           CA 
A         89           A           CA           A        721           T           CA 
A         98           A           CA           A        154           S           CA 
A        100           W           CA           A        722           G           CA 
A        104           N           CA           A        724           F           CA 
A        106           A           CA           A        726           T           CA 
A        107           Y           CA           A        725           L           CA 
A        108           M           CA           A         60           H           CA 
A        109           K           CA           A        727           L           CA 
A        111           Q           CA           A         61           L           CA 
A        112           L           CA           A         64           T           CA 
A        115           L           CA           A         67           L           CA 
A        119           Y           CA           A        188           A           CA 
A        120           D           CA           A        185           P           CA 
A        121           W           CA           A        187           L           CA 
A        122           S           CA           A        183           Y           CA 
A        123           R           CA           A        184           F           CA 
A        126           A           CA           A        161           M           CA 
A        127           T           CA           A        157           Q           CA 
A        128           C           CA           A        160           I           CA 
A        129           T           CA           A        159           G           CA 
A        130           P           CA           A        158           W           CA 
A        131           E           CA           A        171           I           CA 
A        132           Y           CA           A        104           L           CA 
A        133           Y           CA           A        107           E           CA 
A        134           R           CA           A        108           I           CA 
A        135           W           CA           A        105           K           CA 
A        136           E           CA           A        106           R           CA 
A        137           Q           CA           A        110           L           CA 
A        138           K           CA           A        109           E           CA 
A        199           A           CA           A        344           G           CA 
A        200           D           CA           A        343           N           CA 
A        203           L           CA           A        527           C           CA 
A        206           L           CA           A        529           Q           CA 
A        207           D           CA           A        528           D           CA 
A        209           L           CA           A        574           S           CA 
A        210           D           CA           A        530           W           CA 
A        211           H           CA           A        573           C           CA 
A        212           W           CA           A        572           A           CA 
A        213           P           CA           A        571           H           CA 
A        214           D           CA           A        570           E           CA 
A        217           K           CA           A        238           T           CA 
A        218           T           CA           A        237           Y           CA 
A        219           M           CA           A        261           P           CA 
A        220           Q           CA           A        239           I           CA 
A        221           R           CA           A        525           A           CA 
A        222           N           CA           A        524           V           CA 
A        223           W           CA           A        523           V           CA 
A        224           I           CA           A        333           N           CA 
A        225           G           CA           A        334           M           CA 
A        226           R           CA           A        337           Q           CA 
A        227           S           CA           A        339           F           CA 
A        229           G           CA           A        318           T           CA 
A        230           V           CA           A        322           D           CA 
A        231           E           CA           A        323           I           CA 
A        232           I           CA           A        287           I           CA 
A        234           F           CA           A        275           Y           CA 
A        236           V           CA           A        276           P           CA 
A        241           N           CA           A        278           K           CA 
A        242           T           CA           A        279           L           CA 
A        246           Y           CA           A        324           F           CA 
A        247           T           CA           A        288           F           CA 
A        249           R           CA           A        268           K           CA 
A        253           F           CA           A        270           K           CA 
A        255           G           CA           A        363           S           CA 
A        256           C           CA           A        362           L           CA 
A        257           T           CA           A        371           V           CA 
A        258           Y           CA           A        373           Y           CA 
A        259           L           CA           A        374           V           CA 
A        261           V           CA           A        354           G           CA 
A        262           A           CA           A        307           V           CA 
A        263           A           CA           A        309           P           CA 
A        264           G           CA           A        310           D           CA 
A        265           H           CA           A        353           M           CA 
A        267           L           CA           A        356           E           CA 
A        268           A           CA           A        355           E           CA 
A        271           A           CA           A        416           Y           CA 
A        272           A           CA           A        415           K           CA 
A        275           N           CA           A        414           A           CA 
A        277           E           CA           A        412           L           CA 
A        285           C           CA           A        378           L           CA 
A        291           A           CA           A        383           D           CA 
A        292           E           CA           A        384           K           CA 
A        295           M           CA           A        381           K           CA 
A        299           E           CA           A        398           D           CA 
A        300           K           CA           A        399           D           CA 
A        301           K           CA           A        402           A           CA 
A        302           G           CA           A        376           P           CA 
A        304           D           CA           A        418           I           CA 
A        305           T           CA           A        417           G           CA 
A        309           A           CA           A        274           P           CA 
A        310           V           CA           A        273           E           CA 
A        311           H           CA           A        272           L           CA 
A        318           I           CA           A        361           S           CA 
A        319           P           CA           A        359           G           CA 
A        320           V           CA           A        360           A           CA 
A        321           W           CA           A        375           L           CA 
A        323           A           CA           A        377           M           CA 
A        324           N           CA           A        380           I           CA 
A        325           F           CA           A        389           V           CA 
A        326           V           CA           A        388           V           CA 
A        327           L           CA           A        387           G           CA 
A        328           M           CA           A        312           K           CA 
A        329           E           CA           A        327           T           CA 
A        330           Y           CA           A        326           C           CA 
A        331           G           CA           A        325           I           CA 
A        332           T           CA           A        314           I           CA 
A        333           G           CA           A        313           Y           CA 
A        335           V           CA           A        289           L           CA 
A        336           M           CA           A        269           L           CA 
A        338           V           CA           A        364           A           CA 
A        339           P           CA           A        302           Q           CA 
A        340           G           CA           A        367           T           CA 
A        341           H           CA           A        365           P           CA 
A        342           D           CA           A        299           M           CA 
A        344           R           CA           A        390           T           CA 
A        345           D           CA           A        391           S           CA 
A        346           Y           CA           A        301           G           CA 
A        347           E           CA           A        392           V           CA 
A        349           A           CA           A        303           T           CA 
A        350           S           CA           A        428           P           CA 
A        351           K           CA           A        393           P           CA 
A        353           G           CA           A        426           F           CA 
A        355           N           CA           A        369           Y           CA 
A        356           I           CA           A        368           S           CA 
A        357           K           CA           A        370           K           CA 
A        369           D           CA           A        480           D           CA 
A        372           Q           CA           A        431           V           CA 
A        373           Q           CA           A        300           F           CA 
A        374           A           CA           A        366           L           CA 
A        376           T           CA           A        498           M           CA 
A        377           E           CA           A        497           K           CA 
A        378           K           CA           A        501           A           CA 
A        403           L           CA           A        285           K           CA 
A        404           T           CA           A        284           G           CA 
A        407           G           CA           A        283           K           CA 
A        408           V           CA           A        282           L           CA 
A        411           R           CA           A        321           G           CA 
A        412           K           CA           A        317           E           CA 
A        413           V           CA           A        340           T           CA 
A        415           Y           CA           A        335           S           CA 
A        416           R           CA           A        330           A           CA 
A        417           L           CA           A        332           R           CA 
A        418           R           CA           A        329           K           CA 
A        430           A           CA           A        156           Y           CA 
A        450           L           CA           A        112           G           CA 
A        451           P           CA           A        115           P           CA 
A        452           V           CA           A        116           D           CA 
A        453           I           CA           A        117           F           CA 
A        487           T           CA           A        118           P           CA 
A        493           F           CA           A        519           S           CA 
A        495           E           CA           A        103           K           CA 
A        497           S           CA           A        518           S           CA 
A        498           W           CA           A         99           A           CA 
A        499           Y           CA           A        101           A           CA 
A        500           Y           CA           A         98           K           CA 
A        501           A           CA           A        177           A           CA 
A        503           Y           CA           A        180           W           CA 
A        504           T           CA           A        178           E           CA 
A        505           C           CA           A        179           H           CA 
A        506           P           CA           A        174           F           CA 
A        507           Q           CA           A        173           K           CA 
A        509           K           CA           A        172           V           CA 
A        512           M           CA           A        175           S           CA 
A        513           L           CA           A        176           E           CA 
A        521           W           CA           A        210           V           CA 
A        522           L           CA           A        579           L           CA 
A        523           P           CA           A        580           G           CA 
A        524           V           CA           A         93           T           CA 
A        525           D           CA           A        581           T           CA 
A        526           I           CA           A        596           D           CA 
A        527           Y           CA           A        593           S           CA 
A        528           I           CA           A        594           L           CA 
A        529           G           CA           A        251           H           CA 
A        531           I           CA           A        258           G           CA 
A        532           E           CA           A        257           E           CA 
A        533           H           CA           A        253           R           CA 
A        534           A           CA           A        249           M           CA 
A        536           M           CA           A        522           C           CA 
A        537           H           CA           A        516           S           CA 
A        538           L           CA           A        252           D           CA 
A        539           L           CA           A        241           S           CA 
A        541           F           CA           A        244           D           CA 
A        543           F           CA           A        243           K           CA 
A        557           D           CA           A        576           T           CA 
A        558           E           CA           A        577           Y           CA 
A        559           P           CA           A        578           G           CA 
A        560           A           CA           A        592           E           CA 
A        561           K           CA           A        591           I           CA 
A        562           Q           CA           A        595           S           CA 
A        565           C           CA           A        680           N           CA 
A        566           Q           CA           A        677           L           CA 
A        567           G           CA           A        679           P           CA 
A        569           V           CA           A        675           K           CA 
A        622           K           CA           A        716           K           CA 
A        627           G           CA           A        752           D           CA 
A        628           I           CA           A        753           A           CA 
A        629           D           CA           A        710           L           CA 
A        630           P           CA           A         65           F           CA 
A        631           Q           CA           A        743           L           CA 
A        632           V           CA           A        746           A           CA 
A        633           M           CA           A        744           A           CA 
A        635           E           CA           A        741           L           CA 
A        636           R           CA           A        817           F           CA 
A        638           G           CA           A         72           F           CA 
A        639           A           CA           A         68           S           CA 
A        640           D           CA           A         70           C           CA 
A        641           T           CA           A         69           K           CA 
A        643           R           CA           A        672           V           CA 
A        644           L           CA           A        671           R           CA 
A        645           F           CA           A        705           R           CA 
A        646           M           CA           A        706           A           CA 
A        647           M           CA           A        704           V           CA 
A        648           F           CA           A        703           A           CA 
A        649           A           CA           A        552           T           CA 
A        651           P           CA           A        683           S           CA 
A        652           A           CA           A        682           L           CA 
A        654           M           CA           A        561           F           CA 
A        655           T           CA           A        560           N           CA 
A        658           W           CA           A        750           V           CA 
A        659           Q           CA           A        749           T           CA 
A        662           G           CA           A        553           F           CA 
A        663           V           CA           A        815           M           CA 
A        664           E           CA           A        814           K           CA 
A        667           N           CA           A        813           E           CA 
A        670           L           CA           A         77           Q           CA 
A        673           V           CA           A         82           K           CA 
A        674           W           CA           A         78           R           CA 
A        675           K           CA           A         81           G           CA 
A        676           L           CA           A         43           K           CA 
A        677           V           CA           A         42           S           CA 
A        708           T           CA           A        699           K           CA 
A        709           I           CA           A        663           E           CA 
A        712           V           CA           A        667           P           CA 
A        715           D           CA           A        689           H           CA 
A        716           I           CA           A        599           I           CA 
A        718           R           CA           A        688           N           CA 
A        719           R           CA           A        687           Y           CA 
A        720           Q           CA           A        685           Y           CA 
A        721           T           CA           A        686           L           CA 
A        724           T           CA           A        701           P           CA 
A        725           A           CA           A        700           W           CA 
A        726           I           CA           A        702           T           CA 
A        748           A           CA           A         39           K           CA 
A        751           Q           CA           A         38           E           CA 
A        755           L           CA           A         34           A           CA 
A        756           A           CA           A        664           F           CA 
A        757           V           CA           A        665           W           CA 
A        760           M           CA           A        666           Y           CA 
A        761           L           CA           A         47           F           CA 
A        762           N           CA           A         86           F           CA 
A        763           P           CA           A         49           T           CA 
A        764           F           CA           A         48           V           CA 
A        766           P           CA           A         87           P           CA 
A        768           I           CA           A         74           V           CA 
A        769           C           CA           A         85           L           CA 
A        770           F           CA           A        200           D           CA 
A        771           T           CA           A         30           F           CA 
A        772           L           CA           A         83           C           CA 
A        773           W           CA           A         32           V           CA 
A        776           L           CA           A         37           L           CA 
A        778           G           CA           A         33           N           CA 
A        783           D           CA           A        203           R           CA 
A        784           N           CA           A        608           H           CA 
A        787           W           CA           A        605           T           CA 
A        788           P           CA           A        662           F           CA 
A        789           V           CA           A        659           K           CA 
A        790           A           CA           A        641           K           CA 
A        792           E           CA           A        642           E           CA 
D          5           Y           CA           A        971           V           CA 
D          6           R           CA           A        970           K           CA 
D        594           E           CA           A        826           F           CA 
D        595           R           CA           A        827           E           CA 
D        596           D           CA           A        831           A           CA 
D        598           K           CA           A        835           Y           CA 
D        599           G           CA           A        834           K           CA 
D        600           R           CA           A        833           D           CA 
D        601           I           CA           A        830           A           CA 
D        602           V           CA           A        829           Q           CA 
D        608           A           CA           A        754           N           CA 
D        609           G           CA           A        755           F           CA 
D        610           H           CA           A        759           M           CA 
D        611           E           CA           A        762           A           CA 
D        641           T           CA           A        994           A           CA 
D        644           L           CA           A        991           P           CA 
D        654           M           CA           A        912           R           CA 
D        655           T           CA           A        911           L           CA 
D        661           S           CA           A        999           N           CA 
D        662           G           CA           A        996           I           CA 
D        663           V           CA           A        995           M           CA 
D        664           E           CA           A        997           K           CA 
D        665           G           CA           A        993           V           CA 
D        666           A           CA           A        992           F           CA 
D        670           L           CA           A        990           M           CA 
D        671           K           CA           A        972           I           CA 
D        673           V           CA           A        976           L           CA 
D        674           W           CA           A        974           S           CA 
D        675           K           CA           A        975           E           CA 
D        677           V           CA           A        978           S           CA 
D        724           T           CA           A       1051           D           CA 
D        729           I           CA           A        985           Y           CA 
D        730           M           CA           A        947           W           CA 
D        731           E           CA           A        946           P           CA 
D        732           L           CA           A        981           E           CA 
D        733           M           CA           A        982           L           CA 
D        734           N           CA           A        950           T           CA 
D        736           L           CA           A        980           P           CA 
D        754           L           CA           A        983           K           CA 
D        757           V           CA           A        986           M           CA 
D        761           L           CA           A        987           K           CA 
