The number of matched atoms = 368
RMSD = 2.89
Structure Overlap = 33.98
Number of " CA " atoms of 5onh and 5fon = 1720 and 1083
MATCHED ATOM PAIRS BETWEEN:
5onh                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        272           L           CA 
A          2           Q           CA           A        276           V           CA 
A          3           E           CA           A        277           K           CA 
A          4           Q           CA           A        278           G           CA 
A          7           P           CA           A        266           H           CA 
A          9           E           CA           A        265           I           CA 
A         10           I           CA           A        267           L           CA 
A         11           E           CA           A        395           P           CA 
A         12           S           CA           A        396           L           CA 
A         13           K           CA           A        394           T           CA 
A         14           V           CA           A        393           G           CA 
A         15           Q           CA           A        407           F           CA 
A         16           L           CA           A        408           I           CA 
A         17           H           CA           A        392           I           CA 
A         18           W           CA           A        456           W           CA 
A         19           D           CA           A        457           I           CA 
A         21           K           CA           A        452           I           CA 
A         22           R           CA           A        453           K           CA 
A         36           Y           CA           D        407           F           CA 
A         37           C           CA           D        406           I           CA 
A         38           L           CA           D        298           N           CA 
A         39           S           CA           D        425           S           CA 
A         40           M           CA           D        424           T           CA 
A         41           L           CA           D        293           M           CA 
A         42           P           CA           D        290           P           CA 
A         43           Y           CA           D        291           E           CA 
A         44           P           CA           D        526           I           CA 
A         45           S           CA           D        523           K           CA 
A         46           G           CA           D        522           A           CA 
A         47           R           CA           D        519           I           CA 
A         49           H           CA           D        503           E           CA 
A         50           M           CA           D        499           I           CA 
A         51           G           CA           D        430           S           CA 
A         52           H           CA           D        429           D           CA 
A         53           V           CA           D        428           S           CA 
A         54           R           CA           D        427           P           CA 
A         55           N           CA           D        426           V           CA 
A         57           T           CA           D        460           P           CA 
A         58           I           CA           D        434           Y           CA 
A         59           G           CA           D        297           T           CA 
A         60           D           CA           D        459           D           CA 
A         62           I           CA           D        457           I           CA 
A         63           A           CA           D        458           L           CA 
A         66           Q           CA           D        454           D           CA 
A         67           R           CA           D        455           E           CA 
A         74           L           CA           D        405           L           CA 
A         75           Q           CA           D        403           Y           CA 
A         77           I           CA           D        401           T           CA 
A         78           G           CA           D        400           M           CA 
A         80           D           CA           D        530           L           CA 
A         81           A           CA           D        529           S           CA 
A         82           F           CA           D        528           E           CA 
A         85           P           CA           D        524           E           CA 
A        101           T           CA           D        525           L           CA 
A        103           D           CA           D        514           Y           CA 
A        105           I           CA           D        513           K           CA 
A        106           A           CA           D        515           S           CA 
A        108           M           CA           D        509           L           CA 
A        109           K           CA           D        511           R           CA 
A        110           N           CA           D        510           I           CA 
A        111           Q           CA           D        463           I           CA 
A        112           L           CA           D        462           E           CA 
A        114           M           CA           A        405           L           CA 
A        116           G           CA           D        461           L           CA 
A        119           Y           CA           D        402           P           CA 
A        120           D           CA           D        404           S           CA 
A        127           T           CA           D        533           D           CA 
A        128           C           CA           D        532           K           CA 
A        133           Y           CA           D        534           G           CA 
A        137           Q           CA           D        315           Q           CA 
A        139           F           CA           D        314           D           CA 
A        141           T           CA           D        341           E           CA 
A        142           E           CA           D        340           K           CA 
A        143           L           CA           D        342           C           CA 
A        146           K           CA           D        339           M           CA 
A        147           G           CA           D        338           T           CA 
A        150           Y           CA           D        330           K           CA 
A        155           A           CA           D        326           G           CA 
A        156           V           CA           D        325           D           CA 
A        190           Q           CA           D        328           L           CA 
A        192           F           CA           D        329           C           CA 
A        193           I           CA           D        363           P           CA 
A        194           K           CA           D        364           L           CA 
A        195           I           CA           D        380           I           CA 
A        196           T           CA           D        379           R           CA 
A        197           A           CA           D        381           V           CA 
A        198           Y           CA           D        382           S           CA 
A        202           L           CA           D        308           D           CA 
A        205           D           CA           D        385           K           CA 
A        206           L           CA           D        306           E           CA 
A        208           K           CA           D        387           Y           CA 
A        209           L           CA           D        388           G           CA 
A        210           D           CA           D        304           D           CA 
A        211           H           CA           D        303           P           CA 
A        212           W           CA           D        302           L           CA 
A        215           T           CA           D        415           S           CA 
A        216           V           CA           D        416           M           CA 
A        219           M           CA           D        417           E           CA 
A        223           W           CA           D        351           R           CA 
A        417           L           CA           D        354           Y           CA 
A        419           D           CA           D        358           Y           CA 
A        420           W           CA           D        357           A           CA 
A        421           G           CA           D        359           Q           CA 
A        422           V           CA           D        360           G           CA 
A        423           S           CA           D        319           Y           CA 
A        424           R           CA           D        318           P           CA 
A        425           Q           CA           D        320           D           CA 
A        491           D           CA           D        538           I           CA 
A        492           T           CA           D        537           L           CA 
A        493           F           CA           D        260           L           CA 
A        495           E           CA           D        536           A           CA 
A        496           S           CA           D        261           I           CA 
A        497           S           CA           D        262           K           CA 
A        498           W           CA           D        282           F           CA 
A        499           Y           CA           D        263           L           CA 
A        500           Y           CA           D        264           K           CA 
A        501           A           CA           D        265           I           CA 
A        503           Y           CA           D        397           S           CA 
A        504           T           CA           D        266           H           CA 
A        518           A           CA           D        267           L           CA 
A        519           N           CA           D        268           I           CA 
A        521           W           CA           D        395           P           CA 
A        523           P           CA           D        394           T           CA 
A        524           V           CA           D        408           I           CA 
A        525           D           CA           D        393           G           CA 
A        526           I           CA           D        409           L           CA 
A        527           Y           CA           D        299           C           CA 
A        528           I           CA           D        300           W           CA 
A        529           G           CA           D        423           V           CA 
A        533           H           CA           D        419           G           CA 
A        534           A           CA           D        421           G           CA 
A        535           I           CA           D        420           T           CA 
A        537           H           CA           D        286           A           CA 
A        539           L           CA           D        352           S           CA 
A        541           F           CA           D        347           I           CA 
A        542           R           CA           D        348           C           CA 
A        543           F           CA           D        346           Y           CA 
A        544           F           CA           D        345           V           CA 
A        545           H           CA           D        281           V           CA 
A        546           K           CA           D        309           L           CA 
A        547           L           CA           D        311           L           CA 
A        548           M           CA           D        344           T           CA 
A        549           R           CA           D        276           V           CA 
A        551           A           CA           D        279           R           CA 
A        552           G           CA           D        278           G           CA 
A        555           N           CA           D        273           G           CA 
A        556           S           CA           D        272           L           CA 
A        560           A           CA           D        391           L           CA 
A        561           K           CA           D        392           I           CA 
A        562           Q           CA           D        410           P           CA 
A        563           L           CA           D        301           I           CA 
A        564           L           CA           D        411           M           CA 
A        565           C           CA           D        414           I           CA 
A        566           Q           CA           D        432           D           CA 
A        568           M           CA           D        496           K           CA 
A        569           V           CA           D        495           A           CA 
A        570           L           CA           D        497           E           CA 
A        571           A           CA           D        498           E           CA 
A        573           A           CA           B        498           E           CA 
A        574           F           CA           B        499           I           CA 
A        576           Y           CA           B        473           T           CA 
A        577           V           CA           B        469           F           CA 
A        578           G           CA           B        470           G           CA 
A        579           E           CA           B        471           F           CA 
A        582           E           CA           B        468           G           CA 
A        585           W           CA           B        502           K           CA 
A        586           V           CA           B        501           K           CA 
A        591           A           CA           B        500           Y           CA 
A        601           I           CA           B        493           K           CA 
A        604           A           CA           B        496           K           CA 
A        607           A           CA           B        289           R           CA 
A        608           A           CA           B        291           E           CA 
A        609           G           CA           B        292           T           CA 
A        610           H           CA           B        429           D           CA 
A        611           E           CA           B        430           S           CA 
A        613           V           CA           B        495           A           CA 
A        614           Y           CA           B        494           Q           CA 
A        620           M           CA           D        500           Y           CA 
A        626           N           CA           D        501           K           CA 
A        627           G           CA           D        504           F           CA 
A        628           I           CA           D        502           K           CA 
A        629           D           CA           D        507           G           CA 
A        630           P           CA           D        466           V           CA 
A        631           Q           CA           D        465           E           CA 
A        632           V           CA           D        467           P           CA 
A        633           M           CA           D        469           F           CA 
A        634           V           CA           D        470           G           CA 
A        642           V           CA           D        472           M           CA 
A        645           F           CA           D        476           L           CA 
A        646           M           CA           D        475           E           CA 
A        649           A           CA           D        478           C           CA 
A        650           S           CA           D        483           I           CA 
A        651           P           CA           D        485           S           CA 
A        652           A           CA           D        435           A           CA 
A        653           D           CA           D        486           Q           CA 
A        654           M           CA           D        489           S           CA 
A        655           T           CA           D        493           K           CA 
A        656           L           CA           D        492           L           CA 
A        657           E           CA           D        494           Q           CA 
A        662           G           CA           D        480           Q           CA 
A        678           Y           CA           A        274           S           CA 
A        712           V           CA           D        442           T           CA 
A        713           T           CA           D        444           P           CA 
A        714           D           CA           D        443           K           CA 
A        716           I           CA           D        441           K           CA 
A        717           G           CA           D        447           R           CA 
A        718           R           CA           D        446           L           CA 
A        720           Q           CA           D        439           D           CA 
A        722           F           CA           D        438           R           CA 
A        723           N           CA           D        484           Q           CA 
A        771           T           CA           A        269           P           CA 
A        772           L           CA           A        270           E           CA 
A        775           E           CA           A        271           F           CA 
D         10           I           CA           B        306           E           CA 
D         11           E           CA           B        307           Y           CA 
D         12           S           CA           B        387           Y           CA 
D         14           V           CA           B        386           V           CA 
D         16           L           CA           B        390           Q           CA 
D         19           D           CA           B        391           L           CA 
D         22           R           CA           B        269           P           CA 
D         23           T           CA           B        271           F           CA 
D         24           F           CA           B        270           E           CA 
D         37           C           CA           B        278           G           CA 
D         43           Y           CA           B        399           P           CA 
D         44           P           CA           B        400           M           CA 
D         46           G           CA           B        293           M           CA 
D         47           R           CA           B        261           I           CA 
D         48           L           CA           B        260           L           CA 
D         49           H           CA           B        537           L           CA 
D         54           R           CA           B        313           F           CA 
D         55           N           CA           B        314           D           CA 
D         56           Y           CA           B        344           T           CA 
D         57           T           CA           B        345           V           CA 
D         58           I           CA           B        343           N           CA 
D         59           G           CA           B        279           R           CA 
D         63           A           CA           B        277           K           CA 
D         64           R           CA           B        276           V           CA 
D         77           I           CA           B        266           H           CA 
D         78           G           CA           B        397           S           CA 
D         84           L           CA           B        513           K           CA 
D         86           A           CA           B        512           G           CA 
D         87           E           CA           B        515           S           CA 
D         88           G           CA           B        514           Y           CA 
D         90           A           CA           B        510           I           CA 
D         91           V           CA           B        516           G           CA 
D         92           K           CA           B        518           K           CA 
D         93           N           CA           B        509           L           CA 
D         94           N           CA           B        508           I           CA 
D         95           T           CA           B        464           I           CA 
D         96           A           CA           B        511           R           CA 
D         99           P           CA           B        461           L           CA 
D        100           W           CA           B        294           Y           CA 
D        101           T           CA           B        401           T           CA 
D        102           Y           CA           B        296           Q           CA 
D        103           D           CA           B        295           G           CA 
D        105           I           CA           B        398           A           CA 
D        106           A           CA           B        298           N           CA 
D        107           Y           CA           B        424           T           CA 
D        108           M           CA           B        263           L           CA 
D        111           Q           CA           B        284           V           CA 
D        112           L           CA           B        283           V           CA 
D        114           M           CA           B        347           I           CA 
D        115           L           CA           B        348           C           CA 
D        116           G           CA           B        309           L           CA 
D        117           F           CA           B        281           V           CA 
D        119           Y           CA           B        268           I           CA 
D        120           D           CA           B        267           L           CA 
D        126           A           CA           B        404           S           CA 
D        129           T           CA           C        454           D           CA 
D        133           Y           CA           C        442           T           CA 
D        134           R           CA           C        443           K           CA 
D        141           T           CA           C        484           Q           CA 
D        150           Y           CA           C        479           N           CA 
D        151           K           CA           C        480           Q           CA 
D        154           S           CA           C        469           F           CA 
D        155           A           CA           C        468           G           CA 
D        156           V           CA           C        470           G           CA 
D        158           W           CA           C        465           E           CA 
D        160           P           CA           C        516           G           CA 
D        161           N           CA           C        515           S           CA 
D        162           D           CA           C        511           R           CA 
D        163           Q           CA           C        510           I           CA 
D        164           T           CA           C        464           I           CA 
D        165           V           CA           C        471           F           CA 
D        185           R           CA           C        467           P           CA 
D        186           K           CA           C        466           V           CA 
D        188           I           CA           C        473           T           CA 
D        189           P           CA           C        477           L           CA 
D        190           Q           CA           C        476           L           CA 
D        423           S           CA           C        475           E           CA 
D        425           Q           CA           C        428           S           CA 
D        426           R           CA           C        461           L           CA 
D        427           Y           CA           C        459           D           CA 
D        428           W           CA           C        458           L           CA 
D        431           P           CA           C        438           R           CA 
D        433           P           CA           C        439           D           CA 
D        434           M           CA           C        435           A           CA 
D        435           V           CA           C        486           Q           CA 
D        436           T           CA           C        492           L           CA 
D        437           L           CA           C        489           S           CA 
D        440           G           CA           C        493           K           CA 
D        441           T           CA           C        490           A           CA 
D        442           V           CA           C        491           K           CA 
D        443           M           CA           C        488           D           CA 
D        444           P           CA           C        485           S           CA 
D        451           P           CA           C        440           I           CA 
D        454           L           CA           C        457           I           CA 
D        455           P           CA           C        456           W           CA 
D        458           V           CA           C        406           I           CA 
D        459           V           CA           C        404           S           CA 
D        460           M           CA           C        403           Y           CA 
D        461           D           CA           C        402           P           CA 
D        464           T           CA           C        294           Y           CA 
D        465           S           CA           C        295           G           CA 
D        466           P           CA           C        296           Q           CA 
D        467           I           CA           C        425           S           CA 
D        468           K           CA           C        426           V           CA 
D        469           A           CA           C        293           M           CA 
D        470           D           CA           C        424           T           CA 
D        471           P           CA           C        423           V           CA 
D        472           E           CA           C        422           I           CA 
D        473           W           CA           C        300           W           CA 
D        476           T           CA           C        414           I           CA 
D        477           T           CA           C        413           S           CA 
D        484           L           CA           C        432           D           CA 
D        485           R           CA           C        433           D           CA 
D        486           E           CA           C        434           Y           CA 
D        487           T           CA           C        427           P           CA 
D        609           G           CA           D        468           G           CA 
D        620           M           CA           B        531           I           CA 
D        621           S           CA           B        528           E           CA 
D        622           K           CA           B        527           R           CA 
D        623           S           CA           B        529           S           CA 
D        627           G           CA           B        538           I           CA 
D        628           I           CA           B        539           Y           CA 
D        629           D           CA           B        259           T           CA 
D        631           Q           CA           B        419           G           CA 
D        633           M           CA           B        352           S           CA 
D        636           R           CA           B        351           R           CA 
D        637           Y           CA           B        354           Y           CA 
D        638           G           CA           B        350           E           CA 
D        639           A           CA           B        353           A           CA 
D        640           D           CA           B        382           S           CA 
D        641           T           CA           B        380           I           CA 
D        643           R           CA           B        311           L           CA 
D        644           L           CA           B        381           V           CA 
D        645           F           CA           B        363           P           CA 
D        646           M           CA           B        362           V           CA 
D        649           A           CA           B        330           K           CA 
D        651           P           CA           B        341           E           CA 
D        659           Q           CA           B        359           Q           CA 
D        660           E           CA           B        358           Y           CA 
D        662           G           CA           B        329           C           CA 
D        663           V           CA           B        357           A           CA 
D        665           G           CA           B        378           P           CA 
D        666           A           CA           B        379           R           CA 
D        712           V           CA           B        336           E           CA 
D        716           I           CA           B        339           M           CA 
D        720           Q           CA           B        340           K           CA 
D        722           F           CA           B        338           T           CA 
D        724           T           CA           B        337           D           CA 
D        726           I           CA           B        335           Y           CA 
D        727           A           CA           B        334           K           CA 
D        730           M           CA           B        366           H           CA 
D        762           N           CA           B        383           L           CA 
D        766           P           CA           B        384           G           CA 
D        767           H           CA           B        385           K           CA 
D        783           D           CA           B        274           S           CA 
