The number of matched atoms = 356
RMSD = 2.91
Structure Overlap = 20.70
Number of " CA " atoms of 5onh and 1wz2 = 1720 and 1896
MATCHED ATOM PAIRS BETWEEN:
5onh                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        147           S           CA 
A          2           Q           CA           A        148           R           CA 
A          3           E           CA           A        149           E           CA 
A          4           Q           CA           A         79           A           CA 
A          5           Y           CA           A         78           M           CA 
A          6           R           CA           A         77           P           CA 
A          7           P           CA           A         76           F           CA 
A          8           E           CA           A         38           I           CA 
A          9           E           CA           A         75           L           CA 
A         10           I           CA           A         74           V           CA 
A         11           E           CA           A         64           A           CA 
A         12           S           CA           A         68           R           CA 
A         13           K           CA           A         73           N           CA 
A         15           Q           CA           A         69           M           CA 
A         16           L           CA           A         71           G           CA 
A         17           H           CA           A        817           L           CA 
A         18           W           CA           A        818           A           CA 
A         19           D           CA           A        819           K           CA 
A         28           E           CA           A        716           V           CA 
A         34           K           CA           A        712           A           CA 
A         35           Y           CA           A        709           S           CA 
A         36           Y           CA           A        711           F           CA 
A         37           C           CA           A        708           I           CA 
A         39           S           CA           A        760           I           CA 
A         40           M           CA           A        759           S           CA 
A         41           L           CA           A        736           A           CA 
A         48           L           CA           A        743           A           CA 
A         49           H           CA           A        751           T           CA 
A         50           M           CA           A        750           R           CA 
A         51           G           CA           A        754           Q           CA 
A         52           H           CA           A        755           W           CA 
A         53           V           CA           A        753           V           CA 
A         54           R           CA           A        679           S           CA 
A         55           N           CA           A        757           F           CA 
A         56           Y           CA           A        756           A           CA 
A         57           T           CA           A        797           F           CA 
A         60           D           CA           A        794           M           CA 
A         61           V           CA           A        798           T           CA 
A         62           I           CA           A        705           Y           CA 
A         63           A           CA           A        802           C           CA 
A         64           R           CA           A        801           I           CA 
A         66           Q           CA           A        805           L           CA 
A         67           R           CA           A        804           E           CA 
A         71           K           CA           A        808           K           CA 
A         72           N           CA           A        809           L           CA 
A         74           L           CA           A        787           A           CA 
A         75           Q           CA           A        790           W           CA 
A         76           P           CA           A        789           V           CA 
A         77           I           CA           A        733           L           CA 
A         78           G           CA           A        734           N           CA 
A         79           W           CA           A        735           K           CA 
A         80           D           CA           A        732           R           CA 
A         82           F           CA           A        830           E           CA 
A        105           I           CA           A        738           K           CA 
A        108           M           CA           A        742           N           CA 
A        109           K           CA           A        741           T           CA 
A        111           Q           CA           A        745           E           CA 
A        114           M           CA           A         66           F           CA 
A        116           G           CA           A        796           P           CA 
A        117           F           CA           A        793           L           CA 
A        118           G           CA           A        792           R           CA 
A        121           W           CA           A        821           P           CA 
A        124           E           CA           A        824           V           CA 
A        125           L           CA           A        827           W           CA 
A        126           A           CA           A        828           W           CA 
A        127           T           CA           A        829           N           CA 
A        136           E           CA           A        724           D           CA 
A        140           F           CA           A        925           K           CA 
A        141           T           CA           A        924           E           CA 
A        143           L           CA           A        928           R           CA 
A        144           Y           CA           A        927           L           CA 
A        148           L           CA           A        931           K           CA 
A        149           V           CA           A        944           I           CA 
A        150           Y           CA           A        945           N           CA 
A        151           K           CA           A        863           I           CA 
A        152           K           CA           A        963           A           CA 
A        153           T           CA           A        957           A           CA 
A        159           C           CA           A        911           I           CA 
A        162           D           CA           A        910           L           CA 
A        163           Q           CA           A        909           K           CA 
A        164           T           CA           A        912           K           CA 
A        188           I           CA           A        958           M           CA 
A        189           P           CA           A        962           P           CA 
A        190           Q           CA           A        864           Y           CA 
A        193           I           CA           A        926           A           CA 
A        194           K           CA           A        934           M           CA 
A        195           I           CA           A        935           E           CA 
A        196           T           CA           A        938           L           CA 
A        197           A           CA           A        936           K           CA 
A        199           A           CA           A        939           G           CA 
A        246           Y           CA           A        855           I           CA 
A        327           L           CA           A        852           V           CA 
A        329           E           CA           A        849           I           CA 
A        330           Y           CA           A        850           I           CA 
A        331           G           CA           A        854           K           CA 
A        413           V           CA           A        856           E           CA 
A        417           L           CA           A        847           K           CA 
A        418           R           CA           A        846           I           CA 
A        419           D           CA           A        843           M           CA 
A        420           W           CA           A        842           V           CA 
A        422           V           CA           A        838           F           CA 
A        423           S           CA           A        960           L           CA 
A        426           R           CA           A        916           F           CA 
A        427           Y           CA           A        917           D           CA 
A        430           A           CA           A        831           T           CA 
A        431           P           CA           A        919           K           CA 
A        432           I           CA           A        920           R           CA 
A        433           P           CA           A        921           I           CA 
A        463           I           CA           A        914           R           CA 
A        464           T           CA           A        878           S           CA 
A        465           S           CA           A        915           T           CA 
A        468           K           CA           A        875           E           CA 
A        469           A           CA           A        876           V           CA 
A        488           D           CA           A        918           V           CA 
A        490           F           CA           A        835           E           CA 
A        491           D           CA           A        834           A           CA 
A        492           T           CA           A        833           E           CA 
A        493           F           CA           A        837           E           CA 
A        494           M           CA           A        836           E           CA 
A        495           E           CA           A        728           W           CA 
A        498           W           CA           A        725           I           CA 
A        499           Y           CA           A        729           M           CA 
A        501           A           CA           A        782           V           CA 
A        504           T           CA           A        781           Y           CA 
A        511           G           CA           A        721           E           CA 
A        512           M           CA           A        722           L           CA 
A        513           L           CA           A        778           A           CA 
A        514           D           CA           A        720           V           CA 
A        515           S           CA           A        777           E           CA 
A        518           A           CA           A        780           R           CA 
A        520           Y           CA           A        714           Y           CA 
A        521           W           CA           A        784           R           CA 
A        525           D           CA           A        707           L           CA 
A        526           I           CA           A        704           F           CA 
A        528           I           CA           A        761           M           CA 
A        529           G           CA           A        758           Y           CA 
A        538           L           CA           A        766           W           CA 
A        541           F           CA           A        767           Y           CA 
A        542           R           CA           A        769           R           CA 
A        543           F           CA           A        770           R           CA 
A        545           H           CA           A        771           T           CA 
A        547           L           CA           A        929           E           CA 
A        549           R           CA           A        774           R           CA 
A        554           V           CA           A        775           D           CA 
A        557           D           CA           A        773           G           CA 
A        558           E           CA           A        772           E           CA 
A        559           P           CA           A        768           L           CA 
A        564           L           CA           A        700           Q           CA 
A        629           D           CA           A        748           R           CA 
A        630           P           CA           A        747           F           CA 
A        631           Q           CA           A        746           E           CA 
A        632           V           CA           A        488           L           CA 
A        636           R           CA           A        608           C           CA 
A        637           Y           CA           A         60           P           CA 
A        638           G           CA           A         61           D           CA 
A        639           A           CA           A         62           V           CA 
A        640           D           CA           A         58           T           CA 
A        641           T           CA           A         59           I           CA 
A        644           L           CA           A        674           R           CA 
A        645           F           CA           A        677           I           CA 
A        646           M           CA           A        678           M           CA 
A        647           M           CA           A        676           Y           CA 
A        648           F           CA           A        673           V           CA 
A        649           A           CA           A        689           W           CA 
A        650           S           CA           A        694           V           CA 
A        651           P           CA           A        695           G           CA 
A        652           A           CA           A        697           L           CA 
A        653           D           CA           A        696           K           CA 
A        654           M           CA           A        693           E           CA 
A        659           Q           CA           A        686           D           CA 
A        660           E           CA           A        642           G           CA 
A        661           S           CA           A        643           F           CA 
A        662           G           CA           A        644           G           CA 
A        663           V           CA           A         56           T           CA 
A        664           E           CA           A         53           H           CA 
A        665           G           CA           A         54           A           CA 
A        667           N           CA           A         57           Y           CA 
A        670           L           CA           A        137           F           CA 
A        672           R           CA           A        133           A           CA 
A        673           V           CA           A        134           K           CA 
A        709           I           CA           A          7           K           CA 
A        713           T           CA           A          5           N           CA 
A        714           D           CA           A          4           L           CA 
A        720           Q           CA           A        698           R           CA 
A        722           F           CA           A        672           V           CA 
A        723           N           CA           A        668           N           CA 
A        724           T           CA           A        667           E           CA 
A        725           A           CA           A        669           G           CA 
A        726           I           CA           A        665           I           CA 
A        727           A           CA           A        664           A           CA 
A        728           A           CA           A        666           E           CA 
A        730           M           CA           A        662           I           CA 
A        731           E           CA           A        663           D           CA 
A        755           L           CA           A         15           K           CA 
A        756           A           CA           A         11           E           CA 
A        758           V           CA           A         14           Q           CA 
A        759           R           CA           A         13           W           CA 
A        760           M           CA           A         10           E           CA 
A        761           L           CA           A        141           G           CA 
A        762           N           CA           A        800           H           CA 
A        763           P           CA           A        799           P           CA 
A        764           F           CA           A        671           D           CA 
A        767           H           CA           A        143           S           CA 
A        768           I           CA           A        144           V           CA 
A        770           F           CA           A         17           W           CA 
A        771           T           CA           A         23           F           CA 
A        772           L           CA           A         18           L           CA 
A        773           W           CA           A         19           E           CA 
A        774           Q           CA           A         21           K           CA 
A        782           I           CA           A         16           R           CA 
A        783           D           CA           A        803           E           CA 
A        787           W           CA           A          9           I           CA 
A        788           P           CA           A          8           A           CA 
D          1           M           CA           A        390           K           CA 
D          2           Q           CA           A        392           K           CA 
D          3           E           CA           A        391           E           CA 
D          5           Y           CA           A        394           E           CA 
D          6           R           CA           A        395           Q           CA 
D         10           I           CA           A        396           A           CA 
D         11           E           CA           A        399           T           CA 
D         18           W           CA           A        373           F           CA 
D         23           T           CA           A        374           P           CA 
D         38           L           CA           A        417           G           CA 
D         54           R           CA           A        421           Q           CA 
D         55           N           CA           A        419           P           CA 
D         57           T           CA           A        420           V           CA 
D         58           I           CA           A        422           E           CA 
D         59           G           CA           A        409           I           CA 
D         60           D           CA           A        408           G           CA 
D         61           V           CA           A        356           V           CA 
D         62           I           CA           A        410           F           CA 
D         63           A           CA           A        411           K           CA 
D         64           R           CA           A        355           I           CA 
D         65           Y           CA           A        354           R           CA 
D         68           M           CA           A        353           P           CA 
D        115           L           CA           A        403           A           CA 
D        117           F           CA           A        404           E           CA 
D        526           I           CA           A        416           E           CA 
D        528           I           CA           A        418           K           CA 
D        571           A           CA           A        502           W           CA 
D        572           D           CA           A        501           D           CA 
D        573           A           CA           A        497           E           CA 
D        574           F           CA           A        496           F           CA 
D        576           Y           CA           A        493           R           CA 
D        585           W           CA           A        494           A           CA 
D        586           V           CA           A        495           Q           CA 
D        587           S           CA           A        498           A           CA 
D        588           P           CA           A        499           I           CA 
D        591           A           CA           A        615           P           CA 
D        592           I           CA           A        614           I           CA 
D        593           V           CA           A        616           N           CA 
D        594           E           CA           A        617           H           CA 
D        595           R           CA           A        620           F           CA 
D        597           E           CA           A        508           C           CA 
D        598           K           CA           A        467           I           CA 
D        599           G           CA           A        468           D           CA 
D        600           R           CA           A        469           Y           CA 
D        601           I           CA           A        623           F           CA 
D        602           V           CA           A        624           N           CA 
D        603           K           CA           A        621           F           CA 
D        604           A           CA           A        619           T           CA 
D        607           A           CA           A        611           K           CA 
D        608           A           CA           A        684           D           CA 
D        609           G           CA           A        640           V           CA 
D        610           H           CA           A        487           I           CA 
D        611           E           CA           A        638           I           CA 
D        613           V           CA           A        482           L           CA 
D        614           Y           CA           A        479           R           CA 
D        615           T           CA           A        476           E           CA 
D        616           G           CA           A        475           K           CA 
D        639           A           CA           A        402           K           CA 
D        640           D           CA           A        401           Y           CA 
D        644           L           CA           A        231           R           CA 
D        647           M           CA           A        424           K           CA 
D        650           S           CA           A        429           K           CA 
D        651           P           CA           A        426           A           CA 
D        652           A           CA           A        425           E           CA 
D        664           E           CA           A        207           L           CA 
D        668           R           CA           A        444           A           CA 
D        672           R           CA           A        314           D           CA 
D        676           L           CA           A        312           F           CA 
D        680           H           CA           A        311           E           CA 
D        681           T           CA           A        389           D           CA 
D        685           D           CA           A        340           K           CA 
D        686           V           CA           A        339           L           CA 
D        687           A           CA           A        341           R           CA 
D        688           A           CA           A        345           I           CA 
D        689           L           CA           A        344           E           CA 
D        697           N           CA           A        290           K           CA 
D        698           Q           CA           A        292           I           CA 
D        699           K           CA           A        294           K           CA 
D        701           L           CA           A        291           L           CA 
D        702           R           CA           A        307           I           CA 
D        703           R           CA           A        295           Y           CA 
D        704           D           CA           A        296           V           CA 
D        705           V           CA           A        241           M           CA 
D        706           H           CA           A        305           V           CA 
D        707           K           CA           A        297           R           CA 
D        708           T           CA           A        298           N           CA 
D        709           I           CA           A        238           V           CA 
D        710           A           CA           A        303           D           CA 
D        711           K           CA           A        299           P           CA 
D        712           V           CA           A        235           V           CA 
D        713           T           CA           A        236           Y           CA 
D        714           D           CA           A        301           S           CA 
D        715           D           CA           A        300           V           CA 
D        717           G           CA           A        414           P           CA 
D        721           T           CA           A        427           I           CA 
D        722           F           CA           A        233           E           CA 
D        723           N           CA           A        428           A           CA 
D        724           T           CA           A        431           M           CA 
D        726           I           CA           A        232           P           CA 
D        727           A           CA           A        211           I           CA 
D        728           A           CA           A        212           I           CA 
D        729           I           CA           A        323           M           CA 
D        730           M           CA           A        228           A           CA 
D        731           E           CA           A        227           A           CA 
D        732           L           CA           A        321           V           CA 
D        733           M           CA           A        322           V           CA 
D        734           N           CA           A        320           G           CA 
D        736           L           CA           A        243           V           CA 
D        738           K           CA           A        248           T           CA 
D        739           A           CA           A        288           G           CA 
D        740           P           CA           A        245           P           CA 
D        741           T           CA           A        246           N           CA 
D        744           E           CA           A        342           E           CA 
D        745           Q           CA           A        343           T           CA 
D        750           M           CA           A        309           P           CA 
D        752           E           CA           A        308           L           CA 
D        753           A           CA           A        242           W           CA 
D        755           L           CA           A        336           L           CA 
D        756           A           CA           A        240           N           CA 
D        757           V           CA           A        324           S           CA 
D        758           V           CA           A        332           D           CA 
D        759           R           CA           A        326           P           CA 
D        760           M           CA           A        325           V           CA 
D        762           N           CA           A        328           H           CA 
D        766           P           CA           A        400           I           CA 
D        767           H           CA           A        397           T           CA 
D        769           C           CA           A        330           P           CA 
D        770           F           CA           A        381           K           CA 
D        772           L           CA           A        331           F           CA 
D        773           W           CA           A        333           H           CA 
D        775           E           CA           A        388           K           CA 
D        776           L           CA           A        335           A           CA 
D        777           K           CA           A        337           E           CA 
D        781           D           CA           A        378           E           CA 
D        782           I           CA           A        377           E           CA 
D        783           D           CA           A        376           V           CA 
D        786           P           CA           A        352           D           CA 
D        788           P           CA           A        239           T           CA 
D        790           A           CA           A        304           E           CA 
D        797           E           CA           A        218           E           CA 
D        798           D           CA           A        219           N           CA 
D        799           S           CA           A        220           G           CA 
D        800           T           CA           A        221           E           CA 
