The number of matched atoms = 128
RMSD = 2.74
Structure Overlap = 69.95
Number of " CA " atoms of 5onh and 4k48 = 1720 and 183
MATCHED ATOM PAIRS BETWEEN:
5onh                                                   4k48
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           I           CA           A        388           N           CA 
A         11           E           CA           A        389           K           CA 
A         12           S           CA           A        390           E           CA 
A         13           K           CA           A        391           D           CA 
A         14           V           CA           A        392           A           CA 
A         15           Q           CA           A        393           I           CA 
A         16           L           CA           A        394           A           CA 
A         17           H           CA           A        395           K           CA 
A         18           W           CA           A        396           I           CA 
A         19           D           CA           A        397           V           CA 
A         20           E           CA           A        398           A           CA 
A         21           K           CA           A        399           S           CA 
A         22           R           CA           A        400           L           CA 
A         25           E           CA           A        405           C           CA 
A         26           V           CA           A        314           P           CA 
A         34           K           CA           A        319           E           CA 
A         35           Y           CA           A        320           M           CA 
A         36           Y           CA           A        311           A           CA 
A         37           C           CA           A        259           T           CA 
A         38           L           CA           A        260           V           CA 
A         39           S           CA           A        337           V           CA 
A         40           M           CA           A        328           V           CA 
A         41           L           CA           A        335           G           CA 
A         42           P           CA           A        332           Y           CA 
A         53           V           CA           A        344           D           CA 
A         54           R           CA           A        345           Q           CA 
A         55           N           CA           A        346           R           CA 
A         57           T           CA           A        343           H           CA 
A         58           I           CA           A        341           P           CA 
A         59           G           CA           A        339           A           CA 
A         60           D           CA           A        340           V           CA 
A         61           V           CA           A        255           G           CA 
A         62           I           CA           A        257           T           CA 
A         63           A           CA           A        256           A           CA 
A         64           R           CA           A        254           F           CA 
A         67           R           CA           A        318           K           CA 
A         71           K           CA           A        317           G           CA 
A         72           N           CA           A        312           I           CA 
A         73           V           CA           A        313           N           CA 
A         74           L           CA           A        234           F           CA 
A         75           Q           CA           A        338           M           CA 
A         76           P           CA           A        245           V           CA 
A         77           I           CA           A        246           F           CA 
A         78           G           CA           A        334           T           CA 
A         79           W           CA           A        333           G           CA 
A         80           D           CA           A        331           S           CA 
A        109           K           CA           A        229           G           CA 
A        110           N           CA           A        228           T           CA 
A        112           L           CA           A        248           T           CA 
A        113           K           CA           A        249           R           CA 
A        116           G           CA           A        251           D           CA 
A        117           F           CA           A        252           T           CA 
A        118           G           CA           A        253           L           CA 
A        120           D           CA           A        232           V           CA 
A        121           W           CA           A        231           N           CA 
A        122           S           CA           A        406           G           CA 
A        123           R           CA           A        244           T           CA 
A        202           L           CA           A        282           D           CA 
A        205           D           CA           A        278           E           CA 
A        496           S           CA           A        330           A           CA 
A        497           S           CA           A        264           E           CA 
A        498           W           CA           A        266           E           CA 
A        499           Y           CA           A        265           H           CA 
A        501           A           CA           A        267           L           CA 
A        503           Y           CA           A        243           F           CA 
A        504           T           CA           A        242           E           CA 
A        516           E           CA           A        240           D           CA 
A        517           A           CA           A        241           K           CA 
A        519           N           CA           A        239           T           CA 
A        520           Y           CA           A        238           G           CA 
A        521           W           CA           A        236           V           CA 
A        522           L           CA           A        309           A           CA 
A        523           P           CA           A        308           G           CA 
A        524           V           CA           A        322           I           CA 
A        525           D           CA           A        321           P           CA 
A        526           I           CA           A        323           W           CA 
A        529           G           CA           A        327           Y           CA 
A        531           I           CA           A        302           K           CA 
A        532           E           CA           A        295           R           CA 
A        533           H           CA           A        326           D           CA 
A        535           I           CA           A        286           Q           CA 
A        536           M           CA           A        287           A           CA 
A        538           L           CA           A        283           Y           CA 
A        539           L           CA           A        284           K           CA 
A        540           Y           CA           A        285           H           CA 
A        541           F           CA           A        263           P           CA 
A        542           R           CA           A        281           A           CA 
A        545           H           CA           A        269           D           CA 
A        554           V           CA           A        270           A           CA 
A        556           S           CA           A        273           S           CA 
A        557           D           CA           A        277           A           CA 
A        558           E           CA           A        276           Q           CA 
A        559           P           CA           A        307           T           CA 
A        560           A           CA           A        306           W           CA 
A        563           L           CA           A        304           G           CA 
A        564           L           CA           A        350           F           CA 
A        565           C           CA           A        303           T           CA 
A        566           Q           CA           A        349           E           CA 
A        568           M           CA           A        298           L           CA 
A        638           G           CA           A        375           D           CA 
A        639           A           CA           A        374           E           CA 
A        640           D           CA           A        376           G           CA 
A        642           V           CA           A        373           T           CA 
A        643           R           CA           A        372           Y           CA 
A        644           L           CA           A        365           G           CA 
A        646           M           CA           A        371           A           CA 
A        647           M           CA           A        370           A           CA 
A        648           F           CA           A        369           E           CA 
A        652           A           CA           A        352           K           CA 
A        653           D           CA           A        353           Q           CA 
A        666           A           CA           A        364           G           CA 
A        716           I           CA           A        357           P           CA 
A        719           R           CA           A        355           D           CA 
A        722           F           CA           A        368           E           CA 
A        726           I           CA           A        366           N           CA 
A        759           R           CA           A        380           N           CA 
A        761           L           CA           A        360           E           CA 
A        762           N           CA           A        361           V           CA 
A        763           P           CA           A        359           V           CA 
A        765           T           CA           A        362           L           CA 
A        766           P           CA           A        378           H           CA 
A        768           I           CA           A        377           L           CA 
A        769           C           CA           A        379           V           CA 
A        770           F           CA           A        385           D           CA 
A        771           T           CA           A        386           G           CA 
A        781           D           CA           A        383           F           CA 
A        782           I           CA           A        382           D           CA 
A        783           D           CA           A        381           S           CA 
