The number of matched atoms = 196
RMSD = 2.86
Structure Overlap = 54.29
Number of " CA " atoms of 5onh and 2ajh = 1720 and 361
MATCHED ATOM PAIRS BETWEEN:
5onh                                                   2ajh
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          8           E           CA           B        352           Y           CA 
A          9           E           CA           B        353           G           CA 
A         10           I           CA           B        354           L           CA 
A         11           E           CA           B        349           A           CA 
A         12           S           CA           B        350           S           CA 
A         13           K           CA           B        356           I           CA 
A         14           V           CA           B        339           P           CA 
A         15           Q           CA           B        346           Y           CA 
A         16           L           CA           B        374           A           CA 
A         17           H           CA           B        340           G           CA 
A         18           W           CA           B        341           H           CA 
A         19           D           CA           B        375           L           CA 
A         20           E           CA           B        368           P           CA 
A         21           K           CA           B        360           I           CA 
A         25           E           CA           B        378           K           CA 
A         26           V           CA           B        392           H           CA 
A         32           K           CA           B        394           A           CA 
A         36           Y           CA           B        228           E           CA 
A         39           S           CA           A        379           G           CA 
A         40           M           CA           A        378           K           CA 
A         41           L           CA           A        377           E           CA 
A         42           P           CA           A        341           H           CA 
A         43           Y           CA           A        340           G           CA 
A         44           P           CA           A        339           P           CA 
A         45           S           CA           A        356           I           CA 
A         47           R           CA           B        297           T           CA 
A         51           G           CA           A        382           F           CA 
A         52           H           CA           A        361           L           CA 
A         53           V           CA           A        367           E           CA 
A         55           N           CA           A        365           G           CA 
A         56           Y           CA           A        362           A           CA 
A         57           T           CA           A        364           D           CA 
A         59           G           CA           A        363           A           CA 
A         60           D           CA           B        247           T           CA 
A         61           V           CA           B        246           Y           CA 
A         62           I           CA           B        230           V           CA 
A         63           A           CA           B        248           T           CA 
A         64           R           CA           B        250           P           CA 
A         67           R           CA           B        396           F           CA 
A         68           M           CA           B        399           I           CA 
A         69           L           CA           B        400           A           CA 
A         70           G           CA           B        398           A           CA 
A         71           K           CA           B        397           N           CA 
A         72           N           CA           B        393           E           CA 
A         78           G           CA           A        376           T           CA 
A         79           W           CA           A        342           D           CA 
A         81           A           CA           A        345           D           CA 
A         82           F           CA           A        337           A           CA 
A         83           G           CA           A        336           M           CA 
A         84           L           CA           A        258           Y           CA 
A         85           P           CA           A        257           T           CA 
A         88           G           CA           A        319           P           CA 
A         89           A           CA           A        354           L           CA 
A         91           V           CA           A        304           D           CA 
A         95           T           CA           A        352           Y           CA 
A         97           P           CA           A        348           F           CA 
A         99           P           CA           A        351           K           CA 
A        100           W           CA           A        349           A           CA 
A        101           T           CA           A        346           Y           CA 
A        102           Y           CA           A        347           E           CA 
A        103           D           CA           A        350           S           CA 
A        105           I           CA           A        373           Q           CA 
A        106           A           CA           A        372           Q           CA 
A        107           Y           CA           A        371           S           CA 
A        108           M           CA           A        370           L           CA 
A        111           Q           CA           A        369           D           CA 
A        113           K           CA           B        344           R           CA 
A        114           M           CA           B        345           D           CA 
A        126           A           CA           A        343           Q           CA 
A        128           C           CA           A        344           R           CA 
A        130           P           CA           A        295           M           CA 
A        157           N           CA           A        235           N           CA 
A        158           W           CA           A        242           T           CA 
A        159           C           CA           A        239           Y           CA 
A        160           P           CA           A        240           D           CA 
A        162           D           CA           A        238           D           CA 
A        165           V           CA           A        243           L           CA 
A        166           L           CA           A        236           V           CA 
A        167           A           CA           A        234           F           CA 
A        168           N           CA           A        312           P           CA 
A        169           E           CA           A        311           H           CA 
A        170           Q           CA           A        310           V           CA 
A        193           I           CA           A        412           K           CA 
A        194           K           CA           A        413           V           CA 
A        291           A           CA           A        406           M           CA 
A        420           W           CA           A        411           R           CA 
A        421           G           CA           A        231           E           CA 
A        422           V           CA           A        246           Y           CA 
A        423           S           CA           A        332           T           CA 
A        424           R           CA           A        245           V           CA 
A        425           Q           CA           A        334           A           CA 
A        426           R           CA           A        261           V           CA 
A        427           Y           CA           A        260           A           CA 
A        429           G           CA           A        335           V           CA 
A        431           P           CA           A        327           L           CA 
A        432           I           CA           A        331           G           CA 
A        433           P           CA           A        330           Y           CA 
A        451           P           CA           A        292           E           CA 
A        452           V           CA           A        291           A           CA 
A        454           L           CA           A        325           F           CA 
A        455           P           CA           A        324           N           CA 
A        456           E           CA           A        300           K           CA 
A        457           D           CA           A        301           K           CA 
A        458           V           CA           A        302           G           CA 
A        459           V           CA           A        303           V           CA 
A        461           D           CA           A        305           T           CA 
A        462           G           CA           A        306           G           CA 
A        463           I           CA           A        307           F           CA 
A        464           T           CA           A        268           A           CA 
A        465           S           CA           A        322           A           CA 
A        466           P           CA           A        263           A           CA 
A        467           I           CA           A        262           A           CA 
A        468           K           CA           A        264           G           CA 
A        469           A           CA           A        269           Q           CA 
A        470           D           CA           A        282           I           CA 
A        472           E           CA           A        286           R           CA 
A        485           R           CA           A        329           E           CA 
A        486           E           CA           A        328           M           CA 
A        487           T           CA           A        333           G           CA 
A        491           D           CA           A        247           T           CA 
A        493           F           CA           A        249           R           CA 
A        494           M           CA           A        248           T           CA 
A        529           G           CA           A        380           V           CA 
A        530           G           CA           A        390           L           CA 
A        532           E           CA           A        387           F           CA 
A        533           H           CA           A        395           A           CA 
A        534           A           CA           A        394           A           CA 
A        535           I           CA           A        397           N           CA 
A        536           M           CA           A        400           A           CA 
A        537           H           CA           A        396           F           CA 
A        538           L           CA           A        393           E           CA 
A        565           C           CA           A        391           D           CA 
A        566           Q           CA           A        389           G           CA 
A        568           M           CA           A        388           N           CA 
A        619           K           CA           A        385           G           CA 
A        620           M           CA           A        383           N           CA 
A        630           P           CA           B        324           N           CA 
A        631           Q           CA           B        300           K           CA 
A        633           M           CA           B        301           K           CA 
A        634           V           CA           B        302           G           CA 
A        637           Y           CA           B        303           V           CA 
A        639           A           CA           B        323           A           CA 
A        640           D           CA           B        260           A           CA 
A        641           T           CA           B        322           A           CA 
A        642           V           CA           B        326           V           CA 
A        643           R           CA           B        261           V           CA 
A        644           L           CA           B        334           A           CA 
A        645           F           CA           B        262           A           CA 
A        646           M           CA           B        328           M           CA 
A        647           M           CA           B        333           G           CA 
A        652           A           CA           B        331           G           CA 
A        660           E           CA           B        286           R           CA 
A        662           G           CA           B        264           G           CA 
A        663           V           CA           B        263           A           CA 
A        664           E           CA           B        268           A           CA 
A        665           G           CA           B        269           Q           CA 
A        666           A           CA           B        267           L           CA 
A        667           N           CA           B        305           T           CA 
A        668           R           CA           B        271           A           CA 
A        669           F           CA           B        307           F           CA 
A        670           L           CA           B        320           V           CA 
A        671           K           CA           B        306           G           CA 
A        673           V           CA           B        308           K           CA 
A        717           G           CA           B        410           E           CA 
A        722           F           CA           B        332           T           CA 
A        726           I           CA           B        243           L           CA 
A        727           A           CA           B        241           N           CA 
A        729           I           CA           B        242           T           CA 
A        730           M           CA           B        240           D           CA 
A        733           M           CA           B        239           Y           CA 
A        734           N           CA           B        238           D           CA 
A        755           L           CA           B        315           G           CA 
A        756           A           CA           B        312           P           CA 
A        757           V           CA           B        310           V           CA 
A        758           V           CA           B        311           H           CA 
A        760           M           CA           B        234           F           CA 
A        763           P           CA           B        245           V           CA 
A        764           F           CA           B        336           M           CA 
A        765           T           CA           B        259           L           CA 
A        766           P           CA           B        337           A           CA 
A        767           H           CA           B        258           Y           CA 
A        768           I           CA           B        319           P           CA 
A        769           C           CA           B        318           I           CA 
A        770           F           CA           B        257           T           CA 
A        772           L           CA           B        317           E           CA 
A        773           W           CA           B        316           E           CA 
A        778           G           CA           B        314           T           CA 
A        779           E           CA           B        385           G           CA 
A        780           G           CA           B        384           S           CA 
A        781           D           CA           B        254           M           CA 
A        783           D           CA           B        253           F           CA 
A        786           P           CA           B        402           K           CA 
A        787           W           CA           B        403           L           CA 
A        788           P           CA           B        406           M           CA 
A        789           V           CA           B        407           G           CA 
D        607           A           CA           B        284           E           CA 
