The number of matched atoms = 222
RMSD = 2.82
Structure Overlap = 14.04
Number of " CA " atoms of 5onh and 3pz6 = 1720 and 1581
MATCHED ATOM PAIRS BETWEEN:
5onh                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        417           I           CA 
A          2           Q           CA           A        418           F           CA 
A          3           E           CA           A        419           V           CA 
A          4           Q           CA           A        420           L           CA 
A          8           E           CA           A        452           L           CA 
A          9           E           CA           A        471           E           CA 
A         10           I           CA           A        470           L           CA 
A         14           V           CA           A        474           S           CA 
A         42           P           CA           C        543           D           CA 
A         43           Y           CA           C        542           R           CA 
A         44           P           CA           C        545           L           CA 
A         45           S           CA           C        551           C           CA 
A         46           G           CA           C        549           N           CA 
A         53           V           CA           A        495           E           CA 
A         54           R           CA           A        496           S           CA 
A         57           T           CA           A        492           L           CA 
A         61           V           CA           A        484           I           CA 
A         62           I           CA           A        483           D           CA 
A         63           A           CA           A        485           G           CA 
A         64           R           CA           A        486           T           CA 
A         65           Y           CA           A        481           I           CA 
A         66           Q           CA           A        482           P           CA 
A         68           M           CA           A        480           E           CA 
A         78           G           CA           C        540           S           CA 
A         79           W           CA           C        541           C           CA 
A         80           D           CA           C        539           Q           CA 
A         81           A           CA           C        339           P           CA 
A         82           F           CA           C        340           E           CA 
A         83           G           CA           C        336           T           CA 
A         84           L           CA           C        335           A           CA 
A         85           P           CA           C        263           G           CA 
A         86           A           CA           C        264           I           CA 
A         87           E           CA           C        435           T           CA 
A         88           G           CA           C        334           A           CA 
A         89           A           CA           C        266           L           CA 
A         90           A           CA           C        409           A           CA 
A         92           K           CA           C        332           L           CA 
A         93           N           CA           C        267           E           CA 
A         94           N           CA           C        407           V           CA 
A         95           T           CA           C        408           R           CA 
A         98           A           CA           C        411           L           CA 
A         99           P           CA           C        410           P           CA 
A        104           N           CA           C        548           N           CA 
A        105           I           CA           C        544           L           CA 
A        108           M           CA           C        547           Q           CA 
A        127           T           CA           C        537           C           CA 
A        129           T           CA           C        527           G           CA 
A        130           P           CA           C        524           M           CA 
A        131           E           CA           C        531           G           CA 
A        132           Y           CA           C        532           Q           CA 
A        133           Y           CA           C        534           V           CA 
A        134           R           CA           C        523           I           CA 
A        135           W           CA           C        522           G           CA 
A        136           E           CA           C        521           T           CA 
A        137           Q           CA           C        518           G           CA 
A        138           K           CA           C        482           P           CA 
A        140           F           CA           C        517           K           CA 
A        151           K           CA           C        509           Q           CA 
A        158           W           CA           C        424           T           CA 
A        162           D           CA           C        423           E           CA 
A        164           T           CA           C        422           L           CA 
A        166           L           CA           C        425           I           CA 
A        168           N           CA           C        429           K           CA 
A        169           E           CA           C        430           G           CA 
A        171           V           CA           C        428           D           CA 
A        176           C           CA           C        427           M           CA 
A        177           W           CA           C        370           S           CA 
A        178           R           CA           C        354           G           CA 
A        179           C           CA           C        353           T           CA 
A        188           I           CA           C        505           A           CA 
A        189           P           CA           C        508           T           CA 
A        191           W           CA           C        512           E           CA 
A        423           S           CA           C        511           K           CA 
A        425           Q           CA           C        443           D           CA 
A        427           Y           CA           C        437           V           CA 
A        428           W           CA           C        341           T           CA 
A        431           P           CA           C        440           D           CA 
A        432           I           CA           C        514           C           CA 
A        435           V           CA           C        492           L           CA 
A        436           T           CA           C        496           S           CA 
A        437           L           CA           C        495           E           CA 
A        445           T           CA           C        484           I           CA 
A        446           P           CA           C        483           D           CA 
A        449           Q           CA           C        485           G           CA 
A        450           L           CA           C        480           E           CA 
A        452           V           CA           C        486           T           CA 
A        453           I           CA           C        478           I           CA 
A        454           L           CA           C        477           P           CA 
A        455           P           CA           C        476           L           CA 
A        456           E           CA           C        344           G           CA 
A        457           D           CA           C        414           Y           CA 
A        458           V           CA           C        473           Y           CA 
A        459           V           CA           C        417           I           CA 
A        460           M           CA           C        347           N           CA 
A        461           D           CA           C        419           V           CA 
A        462           G           CA           C        420           L           CA 
A        463           I           CA           C        421           P           CA 
A        465           S           CA           C        436           S           CA 
A        467           I           CA           C        438           P           CA 
A        468           K           CA           C        445           Y           CA 
A        469           A           CA           C        448           Y           CA 
A        474           A           CA           C        490           V           CA 
A        484           L           CA           C        494           E           CA 
A        485           R           CA           C        491           R           CA 
A        486           E           CA           C        489           A           CA 
A        487           T           CA           C        442           P           CA 
A        488           D           CA           C        441           A           CA 
A        490           F           CA           C        515           Y           CA 
A        492           T           CA           C        338           R           CA 
A        495           E           CA           C        538           K           CA 
A        499           Y           CA           C        536           D           CA 
A        573           A           CA           C        378           A           CA 
A        578           G           CA           C        396           E           CA 
A        580           N           CA           C        355           R           CA 
A        582           E           CA           C        356           Y           CA 
A        583           R           CA           C        371           E           CA 
A        585           W           CA           C        391           L           CA 
A        586           V           CA           C        392           D           CA 
A        587           S           CA           C        390           E           CA 
A        618           S           CA           C        380           Q           CA 
A        620           M           CA           C        381           G           CA 
A        622           K           CA           C        552           I           CA 
A        624           K           CA           C        377           M           CA 
A        635           E           CA           A        453           E           CA 
A        636           R           CA           A        455           R           CA 
A        637           Y           CA           A        450           D           CA 
A        638           G           CA           A        449           K           CA 
A        640           D           CA           A        445           Y           CA 
A        641           T           CA           A        446           A           CA 
A        642           V           CA           A        498           V           CA 
A        643           R           CA           A        493           C           CA 
A        644           L           CA           A        442           P           CA 
A        645           F           CA           A        507           L           CA 
A        646           M           CA           A        506           K           CA 
A        647           M           CA           A        510           I           CA 
A        648           F           CA           A        509           Q           CA 
A        649           A           CA           A        505           A           CA 
A        662           G           CA           A        504           R           CA 
A        663           V           CA           A        503           D           CA 
A        666           A           CA           A        443           D           CA 
A        667           N           CA           A        447           C           CA 
A        670           L           CA           A        444           D           CA 
A        672           R           CA           A        434           V           CA 
A        673           V           CA           A        435           T           CA 
A        674           W           CA           A        436           S           CA 
A        675           K           CA           A        349           W           CA 
A        676           L           CA           A        334           A           CA 
A        679           E           CA           A        333           L           CA 
A        680           H           CA           A        264           I           CA 
A        681           T           CA           A        409           A           CA 
A        682           A           CA           A        266           L           CA 
A        683           K           CA           A        265           K           CA 
A        685           D           CA           A        550           Q           CA 
A        686           V           CA           A        548           N           CA 
A        687           A           CA           A        547           Q           CA 
A        688           A           CA           A        544           L           CA 
A        689           L           CA           A        543           D           CA 
A        701           L           CA           A        259           Q           CA 
A        709           I           CA           A        519           F           CA 
A        710           A           CA           A        520           Y           CA 
A        712           V           CA           A        516           T           CA 
A        713           T           CA           A        517           K           CA 
A        722           F           CA           A        513           I           CA 
A        723           N           CA           A        512           E           CA 
A        726           I           CA           A        511           K           CA 
A        736           L           CA           A        261           Y           CA 
A        737           A           CA           A        430           G           CA 
A        739           A           CA           A        555           S           CA 
A        740           P           CA           A        554           Y           CA 
A        741           T           CA           A        552           I           CA 
A        746           D           CA           A        553           V           CA 
A        747           R           CA           A        551           C           CA 
A        748           A           CA           A        546           V           CA 
A        749           L           CA           A        542           R           CA 
A        750           M           CA           A        262           I           CA 
A        751           Q           CA           A        339           P           CA 
A        752           E           CA           A        541           C           CA 
A        753           A           CA           A        338           R           CA 
A        755           L           CA           A        340           E           CA 
A        758           V           CA           A        341           T           CA 
A        759           R           CA           A        479           I           CA 
A        760           M           CA           A        518           G           CA 
A        761           L           CA           A        440           D           CA 
A        762           N           CA           A        439           S           CA 
A        763           P           CA           A        488           S           CA 
A        764           F           CA           A        489           A           CA 
A        765           T           CA           A        490           V           CA 
A        766           P           CA           A        487           L           CA 
A        767           H           CA           A        475           P           CA 
A        768           I           CA           A        438           P           CA 
A        769           C           CA           A        437           V           CA 
A        770           F           CA           A        476           L           CA 
A        771           T           CA           A        346           T           CA 
A        772           L           CA           A        345           Q           CA 
A        773           W           CA           A        344           G           CA 
A        774           Q           CA           A        413           P           CA 
A        775           E           CA           A        412           S           CA 
A        776           L           CA           A        411           L           CA 
A        778           G           CA           A        527           G           CA 
A        779           E           CA           A        526           M           CA 
A        782           I           CA           A        478           I           CA 
A        783           D           CA           A        477           P           CA 
A        784           N           CA           A        525           K           CA 
A        785           A           CA           A        524           M           CA 
A        786           P           CA           A        523           I           CA 
A        787           W           CA           A        522           G           CA 
A        788           P           CA           A        534           V           CA 
A        789           V           CA           A        536           D           CA 
A        790           A           CA           A        535           K           CA 
D         88           G           CA           C        324           Q           CA 
D         90           A           CA           C        323           N           CA 
D         91           V           CA           C        321           W           CA 
D         92           K           CA           C        325           V           CA 
D         93           N           CA           C        394           I           CA 
D         94           N           CA           C        395           S           CA 
D        162           D           CA           C        272           T           CA 
D        179           C           CA           C        273           T           CA 
D        460           M           CA           C        319           Q           CA 
D        461           D           CA           C        318           D           CA 
D        462           G           CA           C        317           F           CA 
D        684           G           CA           E        307           F           CA 
D        685           D           CA           E        306           R           CA 
