The number of matched atoms = 325
RMSD = 2.84
Structure Overlap = 32.37
Number of " CA " atoms of 6kid and 5fog = 1004 and 1118
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          8           A           CA           A        340           K           CA 
A          9           K           CA           A        341           E           CA 
A         10           V           CA           A        342           C           CA 
A         11           D           CA           A        343           N           CA 
A         13           L           CA           A        344           T           CA 
A         14           K           CA           A        279           R           CA 
A         16           I           CA           A        280           E           CA 
A         17           E           CA           A        281           V           CA 
A         21           Q           CA           A        265           I           CA 
A         22           Q           CA           A        267           L           CA 
A         23           K           CA           A        266           H           CA 
A         29           V           CA           A        395           P           CA 
A         30           F           CA           A        407           F           CA 
A         31           E           CA           A        456           W           CA 
A         32           V           CA           A        457           I           CA 
A         33           N           CA           A        454           D           CA 
A         41           T           CA           A        459           D           CA 
A         42           S           CA           A        461           L           CA 
A         43           K           CA           A        428           S           CA 
A         45           K           CA           A        437           L           CA 
A         46           Y           CA           A        433           D           CA 
A         47           F           CA           A        436           A           CA 
A         48           V           CA           A        411           M           CA 
A         49           T           CA           A        412           F           CA 
A         50           F           CA           A        302           L           CA 
A         51           P           CA           A        304           D           CA 
A         52           Y           CA           A        303           P           CA 
A         59           L           CA           A        385           K           CA 
A         61           L           CA           A        350           E           CA 
A         63           H           CA           A        306           E           CA 
A         64           T           CA           A        349           S           CA 
A         66           S           CA           A        416           M           CA 
A         67           L           CA           A        421           G           CA 
A         68           S           CA           A        420           T           CA 
A         70           C           CA           A        423           V           CA 
A         71           E           CA           A        422           I           CA 
A         72           F           CA           A        285           C           CA 
A         73           A           CA           A        424           T           CA 
A         74           V           CA           A        425           S           CA 
A         77           Q           CA           A        426           V           CA 
A         78           R           CA           A        296           Q           CA 
A         79           L           CA           A        293           M           CA 
A         80           K           CA           A        295           G           CA 
A         82           K           CA           A        427           P           CA 
A         83           C           CA           A        297           T           CA 
A         84           C           CA           A        298           N           CA 
A         85           L           CA           A        409           L           CA 
A         86           F           CA           A        410           P           CA 
A         88           F           CA           A        389           E           CA 
A        188           A           CA           A        386           V           CA 
A        189           I           CA           A        390           Q           CA 
A        190           Q           CA           A        272           L           CA 
A        195           M           CA           A        347           I           CA 
A        196           G           CA           A        283           V           CA 
A        198           K           CA           A        408           I           CA 
A        199           V           CA           A        392           I           CA 
A        200           D           CA           A        393           G           CA 
A        202           R           CA           A        451           S           CA 
A        203           R           CA           A        450           Y           CA 
A        218           V           CA           B        517           M           CA 
A        220           W           CA           B        516           G           CA 
A        221           Q           CA           B        518           K           CA 
A        222           F           CA           B        515           S           CA 
A        224           T           CA           B        510           I           CA 
A        225           L           CA           B        509           L           CA 
A        226           R           CA           B        511           R           CA 
A        229           N           CA           B        463           I           CA 
A        231           I           CA           B        294           Y           CA 
A        232           K           CA           B        401           T           CA 
A        233           F           CA           B        400           M           CA 
A        234           G           CA           B        399           P           CA 
A        235           K           CA           B        398           A           CA 
A        236           R           CA           B        263           L           CA 
A        237           Y           CA           B        262           K           CA 
A        238           T           CA           B        261           I           CA 
A        239           I           CA           B        260           L           CA 
A        240           Y           CA           B        537           L           CA 
A        241           S           CA           B        318           P           CA 
A        242           P           CA           B        316           V           CA 
A        243           K           CA           B        317           I           CA 
A        246           Q           CA           B        531           I           CA 
A        247           P           CA           B        536           A           CA 
A        248           C           CA           B        538           I           CA 
A        249           M           CA           B        259           T           CA 
A        250           D           CA           B        258           Y           CA 
A        255           T           CA           B        255           P           CA 
A        256           G           CA           B        541           E           CA 
A        257           E           CA           B        256           Q           CA 
A        259           V           CA           B        419           G           CA 
A        260           G           CA           B        286           A           CA 
A        261           P           CA           B        285           C           CA 
A        262           Q           CA           B        420           T           CA 
A        263           E           CA           B        348           C           CA 
A        264           Y           CA           B        347           I           CA 
A        265           T           CA           B        309           L           CA 
A        266           L           CA           B        383           L           CA 
A        267           L           CA           B        384           G           CA 
A        268           K           CA           B        275           I           CA 
A        291           A           CA           B        382           S           CA 
A        293           T           CA           B        385           K           CA 
A        294           L           CA           B        307           Y           CA 
A        295           R           CA           B        386           V           CA 
A        308           R           CA           B        367           G           CA 
A        311           M           CA           B        366           H           CA 
A        312           K           CA           B        333           D           CA 
A        313           Y           CA           B        334           K           CA 
A        314           I           CA           B        337           D           CA 
A        315           G           CA           B        339           M           CA 
A        316           F           CA           B        340           K           CA 
A        325           I           CA           B        335           Y           CA 
A        327           T           CA           B        364           L           CA 
A        328           Q           CA           B        363           P           CA 
A        329           K           CA           B        362           V           CA 
A        330           A           CA           B        312           A           CA 
A        331           A           CA           B        342           C           CA 
A        332           R           CA           B        313           F           CA 
A        334           M           CA           B        344           T           CA 
A        335           S           CA           B        314           D           CA 
A        339           F           CA           B        343           N           CA 
A        344           G           CA           B        315           Q           CA 
A        346           V           CA           B        341           E           CA 
A        378           L           CA           B        368           R           CA 
A        379           T           CA           B        369           E           CA 
A        381           K           CA           B        379           R           CA 
A        382           E           CA           B        378           P           CA 
A        383           D           CA           B        354           Y           CA 
A        385           G           CA           B        380           I           CA 
A        386           T           CA           B        381           V           CA 
A        454           Q           CA           B        370           Q           CA 
A        491           K           CA           B        387           Y           CA 
A        492           K           CA           B        390           Q           CA 
A        496           K           CA           B        269           P           CA 
A        497           K           CA           B        271           F           CA 
A        498           M           CA           B        272           L           CA 
A        499           I           CA           B        273           G           CA 
A        500           D           CA           B        270           E           CA 
A        502           G           CA           B        274           S           CA 
A        504           A           CA           B        276           V           CA 
A        507           Y           CA           B        346           Y           CA 
A        510           P           CA           B        356           M           CA 
A        511           E           CA           B        352           S           CA 
A        512           K           CA           B        355           N           CA 
A        514           V           CA           B        540           L           CA 
A        521           E           CA           B        359           Q           CA 
A        523           V           CA           B        361           I           CA 
A        527           C           CA           B        535           Y           CA 
A        529           Q           CA           B        530           L           CA 
A        531           Y           CA           B        293           M           CA 
A        532           L           CA           B        292           T           CA 
A        533           D           CA           B        295           G           CA 
A        534           Y           CA           B        426           V           CA 
A        535           G           CA           B        425           S           CA 
A        536           E           CA           B        427           P           CA 
A        537           E           CA           B        434           Y           CA 
A        538           N           CA           B        428           S           CA 
A        539           W           CA           B        472           M           CA 
A        540           K           CA           B        474           A           CA 
A        541           K           CA           B        475           E           CA 
A        542           Q           CA           B        476           L           CA 
A        543           T           CA           B        473           T           CA 
A        544           S           CA           B        477           L           CA 
A        545           Q           CA           B        480           Q           CA 
A        547           L           CA           B        495           A           CA 
A        549           N           CA           A        490           A           CA 
A        550           L           CA           A        489           S           CA 
A        551           E           CA           A        493           K           CA 
A        558           R           CA           B        494           Q           CA 
A        559           R           CA           B        493           K           CA 
A        561           F           CA           B        497           E           CA 
A        562           E           CA           B        492           L           CA 
A        565           L           CA           B        496           K           CA 
A        566           G           CA           B        432           D           CA 
A        569           Q           CA           B        424           T           CA 
A        571           H           CA           B        290           P           CA 
A        573           C           CA           B        526           I           CA 
A        574           S           CA           B        529           S           CA 
A        575           R           CA           B        528           E           CA 
A        583           L           CA           B        514           Y           CA 
A        585           W           CA           B        513           K           CA 
A        590           L           CA           B        525           L           CA 
A        591           I           CA           B        524           E           CA 
A        595           S           CA           B        523           K           CA 
A        596           D           CA           B        521           D           CA 
A        597           S           CA           B        520           C           CA 
A        598           T           CA           B        505           Y           CA 
A        599           I           CA           B        506           E           CA 
A        602           A           CA           A        446           L           CA 
A        603           F           CA           A        449           K           CA 
A        605           T           CA           A        447           R           CA 
A        606           V           CA           A        448           E           CA 
A        608           H           CA           A        452           I           CA 
A        658           L           CA           A        444           P           CA 
A        661           E           CA           A        441           K           CA 
A        662           F           CA           A        443           K           CA 
A        663           E           CA           A        442           T           CA 
A        664           F           CA           A        438           R           CA 
A        665           W           CA           A        439           D           CA 
A        667           P           CA           A        485           S           CA 
A        668           V           CA           A        486           Q           CA 
A        669           D           CA           A        432           D           CA 
A        670           L           CA           A        413           S           CA 
A        671           R           CA           A        414           I           CA 
A        672           V           CA           A        415           S           CA 
A        682           L           CA           B        501           K           CA 
A        683           S           CA           B        500           Y           CA 
A        685           Y           CA           B        504           F           CA 
A        686           L           CA           B        502           K           CA 
A        687           Y           CA           B        503           E           CA 
A        688           N           CA           B        507           G           CA 
A        689           H           CA           B        466           V           CA 
A        691           A           CA           B        471           F           CA 
A        692           M           CA           B        465           E           CA 
A        693           W           CA           B        467           P           CA 
A        694           P           CA           B        470           G           CA 
A        695           E           CA           B        469           F           CA 
A        696           Q           CA           B        468           G           CA 
A        698           D           CA           A        484           Q           CA 
A        701           P           CA           A        488           D           CA 
A        702           T           CA           A        487           N           CA 
A        707           N           CA           A        417           E           CA 
A        710           L           CA           A        351           R           CA 
A        727           L           CA           A        308           D           CA 
A        728           T           CA           A        384           G           CA 
A        729           Q           CA           A        382           S           CA 
A        730           A           CA           A        381           V           CA 
A        731           I           CA           A        383           L           CA 
A        734           F           CA           A        311           L           CA 
A        735           S           CA           A        345           V           CA 
A        736           A           CA           A        346           Y           CA 
A        738           G           CA           A        312           A           CA 
A        742           A           CA           A        356           M           CA 
A        743           L           CA           A        352           S           CA 
A        745           D           CA           A        540           L           CA 
A        746           A           CA           A        355           N           CA 
A        747           G           CA           A        541           E           CA 
A        755           F           CA           A        354           Y           CA 
A        756           V           CA           A        358           Y           CA 
A        757           E           CA           A        364           L           CA 
A        759           M           CA           A        357           A           CA 
A        760           A           CA           A        362           V           CA 
A        761           D           CA           A        363           P           CA 
A        762           A           CA           A        360           G           CA 
A        763           G           CA           A        361           I           CA 
A        764           I           CA           A        313           F           CA 
A        765           L           CA           A        316           V           CA 
A        766           R           CA           A        317           I           CA 
A        767           L           CA           A        315           Q           CA 
A        768           Y           CA           A        314           D           CA 
A        801           L           CA           A        525           L           CA 
A        802           N           CA           A        522           A           CA 
A        803           A           CA           A        524           E           CA 
A        805           I           CA           A        523           K           CA 
A        809           D           CA           A        289           R           CA 
A        811           N           CA           A        288           L           CA 
A        812           Y           CA           A        287           T           CA 
A        817           F           CA           A        286           A           CA 
A        819           E           CA           A        257           E           CA 
A        820           A           CA           A        258           Y           CA 
A        821           L           CA           A        539           Y           CA 
A        822           K           CA           A        538           I           CA 
A        825           F           CA           A        537           L           CA 
A        828           F           CA           A        528           E           CA 
A        830           A           CA           A        320           D           CA 
A        851           F           CA           A        529           S           CA 
A        852           I           CA           A        533           D           CA 
A        854           V           CA           A        530           L           CA 
A        855           Q           CA           A        531           I           CA 
A        856           T           CA           A        535           Y           CA 
A        859           L           CA           A        536           A           CA 
A        860           A           CA           A        262           K           CA 
A        861           P           CA           A        261           I           CA 
A        862           F           CA           A        284           V           CA 
A        864           P           CA           A        263           L           CA 
A        865           H           CA           A        282           F           CA 
A        879           S           CA           A        404           S           CA 
A        880           I           CA           A        398           A           CA 
A        882           N           CA           A        403           Y           CA 
A        883           A           CA           A        401           T           CA 
A        884           S           CA           A        294           Y           CA 
A        944           Y           CA           D        533           D           CA 
A        945           P           CA           D        532           K           CA 
A        948           Q           CA           D        531           I           CA 
A        949           H           CA           D        529           S           CA 
A        950           T           CA           D        528           E           CA 
A        951           T           CA           D        537           L           CA 
A        952           L           CA           D        536           A           CA 
A        953           S           CA           D        530           L           CA 
A        954           V           CA           D        259           T           CA 
A        955           L           CA           D        260           L           CA 
A        956           R           CA           D        261           I           CA 
A        957           K           CA           D        287           T           CA 
A        958           H           CA           D        286           A           CA 
A        959           F           CA           D        285           C           CA 
A        960           E           CA           D        424           T           CA 
A        961           A           CA           D        423           V           CA 
A        962           N           CA           D        422           I           CA 
A        963           N           CA           D        300           W           CA 
A        965           K           CA           D        348           C           CA 
A        966           L           CA           D        420           T           CA 
A        967           P           CA           D        352           S           CA 
A        968           D           CA           D        353           A           CA 
A        969           N           CA           D        356           M           CA 
A        970           K           CA           D        355           N           CA 
A        972           I           CA           D        539           Y           CA 
A        973           A           CA           D        359           Q           CA 
A        974           S           CA           D        540           L           CA 
A        975           E           CA           D        257           E           CA 
A        976           L           CA           D        538           I           CA 
A        987           K           CA           D        317           I           CA 
A        988           K           CA           D        316           V           CA 
A        989           V           CA           D        318           P           CA 
A        990           M           CA           D        361           I           CA 
A        991           P           CA           D        315           Q           CA 
A        994           A           CA           D        313           F           CA 
A        995           M           CA           D        314           D           CA 
A        997           K           CA           D        345           V           CA 
A        998           E           CA           D        344           T           CA 
A        999           N           CA           D        280           E           CA 
A       1000           L           CA           D        282           F           CA 
A       1001           E           CA           D        281           V           CA 
A       1004           G           CA           D        265           I           CA 
A       1005           P           CA           D        264           K           CA 
A       1006           R           CA           D        397           S           CA 
A       1008           L           CA           D        535           Y           CA 
A       1009           D           CA           D        399           P           CA 
