The number of matched atoms = 373
RMSD = 2.87
Structure Overlap = 37.15
Number of " CA " atoms of 6kid and 5fon = 1004 and 1083
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        481           Y           CA 
A          8           A           CA           A        482           K           CA 
A          9           K           CA           A        483           I           CA 
A         44           G           CA           D        454           D           CA 
A         45           K           CA           D        456           W           CA 
A         46           Y           CA           D        458           L           CA 
A         47           F           CA           D        297           T           CA 
A         49           T           CA           D        296           Q           CA 
A         50           F           CA           D        294           Y           CA 
A         51           P           CA           D        293           M           CA 
A         53           P           CA           D        526           I           CA 
A         54           Y           CA           D        529           S           CA 
A         61           L           CA           A        461           L           CA 
A         62           G           CA           D        513           K           CA 
A         63           H           CA           D        512           G           CA 
A         65           F           CA           A        458           L           CA 
A         66           S           CA           D        511           R           CA 
A         69           K           CA           A        455           E           CA 
A         70           C           CA           D        402           P           CA 
A         71           E           CA           A        454           D           CA 
A         72           F           CA           A        456           W           CA 
A         73           A           CA           A        453           K           CA 
A         82           K           CA           D        455           E           CA 
A         85           L           CA           D        405           L           CA 
A         86           F           CA           D        403           Y           CA 
A         87           P           CA           D        398           A           CA 
A         88           F           CA           D        399           P           CA 
A         89           G           CA           D        535           Y           CA 
A         90           L           CA           D        530           L           CA 
A         92           C           CA           D        531           I           CA 
A        181           L           CA           D        532           K           CA 
A        185           P           CA           D        533           D           CA 
A        198           K           CA           D        404           S           CA 
A        200           D           CA           D        397           S           CA 
A        202           R           CA           D        264           K           CA 
A        203           R           CA           D        263           L           CA 
A        205           F           CA           D        262           K           CA 
A        206           I           CA           D        536           A           CA 
A        207           T           CA           D        537           L           CA 
A        208           T           CA           D        538           I           CA 
A        210           V           CA           D        316           V           CA 
A        212           P           CA           D        361           I           CA 
A        213           Y           CA           D        346           Y           CA 
A        216           S           CA           D        352           S           CA 
A        217           F           CA           D        420           T           CA 
A        218           V           CA           D        419           G           CA 
A        221           Q           CA           D        418           K           CA 
A        224           T           CA           D        417           E           CA 
A        240           Y           CA           B        468           G           CA 
A        250           D           CA           D        520           C           CA 
A        251           H           CA           D        523           K           CA 
A        258           G           CA           D        505           Y           CA 
A        259           V           CA           B        505           Y           CA 
A        260           G           CA           B        502           K           CA 
A        261           P           CA           B        499           I           CA 
A        262           Q           CA           B        503           E           CA 
A        263           E           CA           B        429           D           CA 
A        264           Y           CA           B        430           S           CA 
A        265           T           CA           B        427           P           CA 
A        266           L           CA           B        428           S           CA 
A        267           L           CA           B        460           P           CA 
A        268           K           CA           B        459           D           CA 
A        269           L           CA           B        458           L           CA 
A        275           Y           CA           C        451           S           CA 
A        276           P           CA           C        450           Y           CA 
A        277           S           CA           C        449           K           CA 
A        281           G           CA           C        390           Q           CA 
A        290           V           CA           B        461           L           CA 
A        292           A           CA           B        295           G           CA 
A        293           T           CA           B        426           V           CA 
A        295           R           CA           B        424           T           CA 
A        296           P           CA           B        425           S           CA 
A        297           E           CA           B        423           V           CA 
A        298           T           CA           B        299           C           CA 
A        299           M           CA           B        298           N           CA 
A        300           F           CA           B        408           I           CA 
A        301           G           CA           B        396           L           CA 
A        302           Q           CA           B        406           I           CA 
A        303           T           CA           B        405           L           CA 
A        304           N           CA           B        404           S           CA 
A        305           C           CA           B        403           Y           CA 
A        306           W           CA           B        402           P           CA 
A        308           R           CA           C        458           L           CA 
A        309           P           CA           C        457           I           CA 
A        310           D           CA           C        297           T           CA 
A        312           K           CA           C        406           I           CA 
A        313           Y           CA           C        407           F           CA 
A        314           I           CA           C        395           P           CA 
A        316           F           CA           C        267           L           CA 
A        327           T           CA           C        405           L           CA 
A        328           Q           CA           C        397           S           CA 
A        330           A           CA           B        471           F           CA 
A        333           N           CA           B        470           G           CA 
A        334           M           CA           B        472           M           CA 
A        337           Q           CA           B        476           L           CA 
A        347           P           CA           C        268           I           CA 
A        348           V           CA           C        266           H           CA 
A        349           V           CA           C        269           P           CA 
A        350           K           CA           C        394           T           CA 
A        351           E           CA           C        408           I           CA 
A        352           L           CA           C        409           L           CA 
A        353           M           CA           C        298           N           CA 
A        354           G           CA           C        456           W           CA 
A        357           I           CA           C        452           I           CA 
A        358           L           CA           C        454           D           CA 
A        363           S           CA           B        455           E           CA 
A        364           A           CA           B        456           W           CA 
A        365           P           CA           B        457           I           CA 
A        366           L           CA           B        409           L           CA 
A        367           T           CA           B        407           F           CA 
A        368           S           CA           B        393           G           CA 
A        369           Y           CA           B        395           P           CA 
A        380           I           CA           B        512           G           CA 
A        381           K           CA           B        511           R           CA 
A        382           E           CA           C        403           Y           CA 
A        383           D           CA           B        509           L           CA 
A        384           K           CA           B        464           I           CA 
A        385           G           CA           B        463           I           CA 
A        386           T           CA           B        462           E           CA 
A        389           V           CA           B        401           T           CA 
A        390           T           CA           B        296           Q           CA 
A        391           S           CA           B        398           A           CA 
A        392           V           CA           B        397           S           CA 
A        393           P           CA           B        264           K           CA 
A        394           S           CA           B        263           L           CA 
A        395           D           CA           B        262           K           CA 
A        396           S           CA           B        535           Y           CA 
A        399           D           CA           B        399           P           CA 
A        413           R           CA           C        442           T           CA 
A        415           K           CA           C        438           R           CA 
A        416           Y           CA           C        441           K           CA 
A        417           G           CA           C        443           K           CA 
A        418           I           CA           C        444           P           CA 
A        426           F           CA           B        266           H           CA 
A        428           P           CA           B        265           I           CA 
A        430           P           CA           B        283           V           CA 
A        432           I           CA           B        284           V           CA 
A        433           E           CA           B        346           Y           CA 
A        435           P           CA           B        362           V           CA 
A        436           G           CA           B        361           I           CA 
A        437           F           CA           B        312           A           CA 
A        438           G           CA           B        345           V           CA 
A        440           L           CA           B        282           F           CA 
A        446           C           CA           B        534           G           CA 
A        459           K           CA           B        532           K           CA 
A        460           L           CA           B        533           D           CA 
A        461           A           CA           B        529           S           CA 
A        462           E           CA           B        531           I           CA 
A        464           K           CA           B        530           L           CA 
A        466           K           CA           B        538           I           CA 
A        467           I           CA           B        537           L           CA 
A        468           Y           CA           B        260           L           CA 
A        469           L           CA           B        259           T           CA 
A        470           K           CA           B        539           Y           CA 
A        472           F           CA           B        286           A           CA 
A        473           Y           CA           B        419           G           CA 
A        474           E           CA           B        352           S           CA 
A        475           G           CA           B        420           T           CA 
A        476           I           CA           B        349           S           CA 
A        477           M           CA           B        348           C           CA 
A        478           L           CA           B        307           Y           CA 
A        479           V           CA           B        391           L           CA 
A        480           D           CA           B        388           G           CA 
A        481           G           CA           B        303           P           CA 
A        482           F           CA           B        305           G           CA 
A        483           K           CA           B        306           E           CA 
A        485           Q           CA           B        416           M           CA 
A        486           K           CA           B        421           G           CA 
A        488           Q           CA           B        418           K           CA 
A        489           D           CA           B        415           S           CA 
A        490           V           CA           B        414           I           CA 
A        493           T           CA           B        413           S           CA 
A        494           I           CA           B        411           M           CA 
A        495           Q           CA           B        433           D           CA 
A        496           K           CA           B        436           A           CA 
A        498           M           CA           B        437           L           CA 
A        499           I           CA           B        438           R           CA 
A        500           D           CA           B        439           D           CA 
A        501           A           CA           B        440           I           CA 
A        502           G           CA           B        441           K           CA 
A        505           L           CA           B        434           Y           CA 
A        506           I           CA           B        474           A           CA 
A        507           Y           CA           B        473           T           CA 
A        509           E           CA           B        466           V           CA 
A        510           P           CA           B        507           G           CA 
A        511           E           CA           B        504           F           CA 
A        512           K           CA           B        518           K           CA 
A        513           Q           CA           B        508           I           CA 
A        522           C           CA           B        467           P           CA 
A        523           V           CA           B        469           F           CA 
A        534           Y           CA           D        497           E           CA 
A        538           N           CA           D        490           A           CA 
A        539           W           CA           D        493           K           CA 
A        540           K           CA           D        494           Q           CA 
A        541           K           CA           D        491           K           CA 
A        542           Q           CA           D        492           L           CA 
A        543           T           CA           D        495           A           CA 
A        544           S           CA           D        477           L           CA 
A        545           Q           CA           D        478           C           CA 
A        546           C           CA           D        431           P           CA 
A        547           L           CA           D        474           A           CA 
A        548           K           CA           D        479           N           CA 
A        550           L           CA           D        475           E           CA 
A        552           T           CA           D        472           M           CA 
A        556           E           CA           D        470           G           CA 
A        557           T           CA           D        471           F           CA 
A        558           R           CA           D        473           T           CA 
A        559           R           CA           D        469           F           CA 
A        560           N           CA           D        466           V           CA 
A        564           T           CA           D        502           K           CA 
A        565           L           CA           D        498           E           CA 
A        574           S           CA           D        256           Q           CA 
A        581           T           CA           D        539           Y           CA 
A        582           H           CA           D        540           L           CA 
A        583           L           CA           D        541           E           CA 
A        590           L           CA           D        257           E           CA 
A        594           L           CA           D        289           R           CA 
A        595           S           CA           D        288           L           CA 
A        596           D           CA           D        259           T           CA 
A        597           S           CA           D        287           T           CA 
A        599           I           CA           D        423           V           CA 
A        600           Y           CA           D        285           C           CA 
A        601           M           CA           D        424           T           CA 
A        602           A           CA           D        299           C           CA 
A        603           F           CA           D        284           V           CA 
A        606           V           CA           D        283           V           CA 
A        607           A           CA           D        282           F           CA 
A        608           H           CA           D        265           I           CA 
A        609           L           CA           D        281           V           CA 
A        610           L           CA           D        345           V           CA 
A        612           G           CA           D        280           E           CA 
A        617           G           CA           D        344           T           CA 
A        618           Q           CA           D        314           D           CA 
A        619           A           CA           D        343           N           CA 
A        622           P           CA           D        276           V           CA 
A        623           L           CA           D        275           I           CA 
A        624           G           CA           D        383           L           CA 
A        625           I           CA           D        309           L           CA 
A        626           R           CA           D        311           L           CA 
A        627           P           CA           D        310           V           CA 
A        628           Q           CA           D        380           I           CA 
A        629           Q           CA           D        382           S           CA 
A        630           M           CA           D        308           D           CA 
A        631           T           CA           D        350           E           CA 
A        632           K           CA           D        351           R           CA 
A        634           V           CA           D        307           Y           CA 
A        635           W           CA           D        349           S           CA 
A        636           D           CA           D        305           G           CA 
A        637           Y           CA           D        306           E           CA 
A        638           V           CA           D        388           G           CA 
A        639           F           CA           D        302           L           CA 
A        641           K           CA           D        304           D           CA 
A        650           I           CA           D        384           G           CA 
A        655           L           CA           D        386           V           CA 
A        656           D           CA           D        390           Q           CA 
A        658           L           CA           D        391           L           CA 
A        659           K           CA           D        389           E           CA 
A        660           Q           CA           D        392           I           CA 
A        661           E           CA           D        394           T           CA 
A        662           F           CA           D        408           I           CA 
A        663           E           CA           D        409           L           CA 
A        664           F           CA           D        393           G           CA 
A        665           W           CA           D        407           F           CA 
A        668           V           CA           D        298           N           CA 
A        670           L           CA           D        460           P           CA 
A        671           R           CA           D        295           G           CA 
A        672           V           CA           D        463           I           CA 
A        674           G           CA           D        509           L           CA 
A        675           K           CA           D        508           I           CA 
A        676           D           CA           D        519           I           CA 
A        679           P           CA           D        503           E           CA 
A        680           N           CA           D        504           F           CA 
A        683           S           CA           D        499           I           CA 
A        685           Y           CA           D        430           S           CA 
A        687           Y           CA           D        496           K           CA 
A        689           H           CA           D        432           D           CA 
A        692           M           CA           D        414           I           CA 
A        693           W           CA           D        413           S           CA 
A        695           E           CA           D        487           N           CA 
A        696           Q           CA           D        412           F           CA 
A        697           S           CA           D        486           Q           CA 
A        698           D           CA           D        436           A           CA 
A        699           K           CA           D        411           M           CA 
A        700           W           CA           D        433           D           CA 
A        701           P           CA           D        434           Y           CA 
A        703           A           CA           D        428           S           CA 
A        704           V           CA           D        461           L           CA 
A        705           R           CA           D        462           E           CA 
A        706           A           CA           D        464           I           CA 
A        707           N           CA           D        510           I           CA 
A        708           G           CA           A        402           P           CA 
A        709           H           CA           D        516           G           CA 
A        711           L           CA           A        294           Y           CA 
A        712           L           CA           A        463           I           CA 
A        713           N           CA           A        292           T           CA 
A        715           E           CA           A        511           R           CA 
A        716           K           CA           A        512           G           CA 
A        722           G           CA           A        465           E           CA 
A        723           N           CA           A        464           I           CA 
A        724           F           CA           A        462           E           CA 
A        733           K           CA           A        475           E           CA 
A        737           D           CA           A        438           R           CA 
A        738           G           CA           A        437           L           CA 
A        743           L           CA           A        297           T           CA 
A        744           A           CA           A        298           N           CA 
A        745           D           CA           A        299           C           CA 
A        746           A           CA           A        296           Q           CA 
A        747           G           CA           A        406           I           CA 
A        748           D           CA           A        405           L           CA 
A        749           T           CA           A        397           S           CA 
A        750           V           CA           A        404           S           CA 
A        752           D           CA           A        401           T           CA 
A        754           N           CA           A        295           G           CA 
A        755           F           CA           A        426           V           CA 
A        757           E           CA           A        429           D           CA 
A        758           A           CA           A        430           S           CA 
A        759           M           CA           A        433           D           CA 
A        760           A           CA           A        434           Y           CA 
A        761           D           CA           A        431           P           CA 
A        762           A           CA           A        432           D           CA 
A        763           G           CA           A        436           A           CA 
A        764           I           CA           A        435           A           CA 
A        765           L           CA           A        486           Q           CA 
A        766           R           CA           A        413           S           CA 
A        768           Y           CA           A        485           S           CA 
A        769           T           CA           A        487           N           CA 
A        804           G           CA           A        389           E           CA 
A        807           K           CA           A        390           Q           CA 
A        808           T           CA           A        392           I           CA 
A        811           N           CA           A        394           T           CA 
A        812           Y           CA           A        393           G           CA 
A        816           M           CA           A        395           P           CA 
A        817           F           CA           A        407           F           CA 
A        818           K           CA           A        408           I           CA 
A        821           L           CA           A        409           L           CA 
A        822           K           CA           A        301           I           CA 
A        823           T           CA           A        388           G           CA 
A        824           G           CA           A        410           P           CA 
A        825           F           CA           A        411           M           CA 
A        826           F           CA           A        302           L           CA 
A        827           E           CA           A        303           P           CA 
A        828           F           CA           A        304           D           CA 
A        830           A           CA           A        305           G           CA 
A        856           T           CA           A        446           L           CA 
A        857           L           CA           A        449           K           CA 
A        858           L           CA           A        450           Y           CA 
A        859           L           CA           A        447           R           CA 
A        861           P           CA           A        452           I           CA 
A        862           F           CA           A        440           I           CA 
A        863           C           CA           A        441           K           CA 
A        864           P           CA           A        444           P           CA 
A        865           H           CA           A        442           T           CA 
A        866           L           CA           A        443           K           CA 
A        867           C           CA           A        445           L           CA 
A        941           A           CA           A        371           G           CA 
A        945           P           CA           A        374           D           CA 
A        965           K           CA           A        336           E           CA 
A        966           L           CA           A        337           D           CA 
A        992           F           CA           A        366           H           CA 
A        993           V           CA           A        333           D           CA 
A        994           A           CA           A        332           F           CA 
A        995           M           CA           A        364           L           CA 
A        996           I           CA           A        365           I           CA 
A        998           E           CA           A        381           V           CA 
A        999           N           CA           A        380           I           CA 
A       1000           L           CA           A        382           S           CA 
A       1001           E           CA           A        383           L           CA 
A       1002           K           CA           A        310           V           CA 
A       1004           G           CA           A        384           G           CA 
A       1049           R           CA           A        373           S           CA 
A       1051           D           CA           A        375           K           CA 
A       1052           C           CA           A        369           E           CA 
A       1053           C           CA           A        370           Q           CA 
