The number of matched atoms = 138
RMSD = 2.74
Structure Overlap = 70.77
Number of " CA " atoms of 6kid and 7pqk = 1004 and 195
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         17           E           CA           A        382           E           CA 
A         18           K           CA           A        377           G           CA 
A         19           E           CA           A        378           G           CA 
A         20           I           CA           A        379           T           CA 
A         23           K           CA           A        365           W           CA 
A         24           W           CA           A        364           S           CA 
A         25           D           CA           A        366           P           CA 
A         26           T           CA           A        367           A           CA 
A         29           V           CA           A        412           S           CA 
A         30           F           CA           A        413           Y           CA 
A         32           V           CA           A        422           P           CA 
A         34           A           CA           A        420           G           CA 
A         45           K           CA           A        319           S           CA 
A         46           Y           CA           A        331           D           CA 
A         47           F           CA           A        318           F           CA 
A         48           V           CA           A        334           V           CA 
A         49           T           CA           A        441           M           CA 
A         50           F           CA           A        440           I           CA 
A         52           Y           CA           A        450           D           CA 
A         53           P           CA           A        449           R           CA 
A         54           Y           CA           A        448           Q           CA 
A         55           M           CA           A        452           D           CA 
A         57           G           CA           A        403           R           CA 
A         58           R           CA           A        404           E           CA 
A         59           L           CA           A        405           K           CA 
A         63           H           CA           A        430           Y           CA 
A         64           T           CA           A        429           D           CA 
A         65           F           CA           A        432           L           CA 
A         66           S           CA           A        431           V           CA 
A         67           L           CA           A        351           A           CA 
A         68           S           CA           A        352           P           CA 
A         69           K           CA           A        438           G           CA 
A         70           C           CA           A        439           A           CA 
A         71           E           CA           A        350           L           CA 
A         72           F           CA           A        354           H           CA 
A         73           A           CA           A        356           L           CA 
A         75           G           CA           A        360           L           CA 
A         77           Q           CA           A        330           V           CA 
A         83           C           CA           A        320           A           CA 
A         84           C           CA           A        414           A           CA 
A         86           F           CA           A        348           L           CA 
A         87           P           CA           A        347           Y           CA 
A         88           F           CA           A        442           A           CA 
A         89           G           CA           A        444           P           CA 
A         90           L           CA           A        451           W           CA 
A         91           H           CA           A        447           D           CA 
A         92           C           CA           A        474           A           CA 
A         93           T           CA           A        475           Y           CA 
A        185           P           CA           A        455           R           CA 
A        186           P           CA           A        456           A           CA 
A        188           A           CA           A        453           F           CA 
A        189           I           CA           A        457           F           CA 
A        190           Q           CA           A        372           L           CA 
A        191           D           CA           A        407           G           CA 
A        192           L           CA           A        408           V           CA 
A        193           K           CA           A        373           W           CA 
A        194           R           CA           A        375           Y           CA 
A        196           G           CA           A        410           L           CA 
A        197           L           CA           A        426           F           CA 
A        198           K           CA           A        425           I           CA 
A        199           V           CA           A        424           P           CA 
A        200           D           CA           A        423           V           CA 
A        203           R           CA           A        346           T           CA 
A        204           S           CA           A        460           P           CA 
A        205           F           CA           A        461           I           CA 
A        207           T           CA           A        445           G           CA 
A        208           T           CA           A        470           I           CA 
A        209           D           CA           A        469           N           CA 
A        210           V           CA           A        471           S           CA 
A        214           Y           CA           A        463           E           CA 
A        217           F           CA           A        464           V           CA 
A        218           V           CA           A        465           I           CA 
A        219           R           CA           A        466           A           CA 
A        220           W           CA           A        481           L           CA 
A        221           Q           CA           A        480           I           CA 
A        222           F           CA           A        479           G           CA 
A        224           T           CA           A        490           M           CA 
A        225           L           CA           A        491           S           CA 
A        546           C           CA           A        511           A           CA 
A        547           L           CA           A        512           R           CA 
A        550           L           CA           A        510           R           CA 
A        561           F           CA           A        513           I           CA 
A        581           T           CA           A        468           G           CA 
A        582           H           CA           A        467           G           CA 
A        591           I           CA           A        477           G           CA 
A        593           S           CA           A        476           T           CA 
A        598           T           CA           A        338           R           CA 
A        599           I           CA           A        341           T           CA 
A        601           M           CA           A        342           L           CA 
A        602           A           CA           A        343           F           CA 
A        603           F           CA           A        344           G           CA 
A        604           Y           CA           A        345           A           CA 
A        605           T           CA           A        416           N           CA 
A        635           W           CA           A        485           D           CA 
A        636           D           CA           A        486           Y           CA 
A        661           E           CA           A        419           N           CA 
A        662           F           CA           A        418           A           CA 
A        665           W           CA           A        417           P           CA 
A        667           P           CA           A        503           L           CA 
A        668           V           CA           A        316           A           CA 
A        669           D           CA           A        317           L           CA 
A        670           L           CA           A        333           E           CA 
A        671           R           CA           A        335           F           CA 
A        672           V           CA           A        436           G           CA 
A        682           L           CA           A        337           T           CA 
A        685           Y           CA           A        313           G           CA 
A        688           N           CA           A        496           K           CA 
A        689           H           CA           A        497           R           CA 
A        691           A           CA           A        494           A           CA 
A        692           M           CA           A        495           A           CA 
A        693           W           CA           A        498           A           CA 
A        696           Q           CA           A        501           D           CA 
A        698           D           CA           A        505           S           CA 
A        699           K           CA           A        502           R           CA 
A        700           W           CA           A        500           V           CA 
A        701           P           CA           A        314           A           CA 
A        702           T           CA           A        509           G           CA 
A        703           A           CA           A        315           V           CA 
A        705           R           CA           A        437           T           CA 
A        706           A           CA           A        435           Y           CA 
A        707           N           CA           A        434           G           CA 
A        717           M           CA           A        396           D           CA 
A        719           K           CA           A        397           L           CA 
A        723           N           CA           A        395           S           CA 
A        724           F           CA           A        398           E           CA 
A        725           L           CA           A        394           K           CA 
A        730           A           CA           A        391           I           CA 
A        731           I           CA           A        390           A           CA 
A        734           F           CA           A        389           R           CA 
A        735           S           CA           A        386           A           CA 
A        736           A           CA           A        387           Y           CA 
A        737           D           CA           A        385           A           CA 
A        738           G           CA           A        388           R           CA 
A        744           A           CA           A        353           E           CA 
A        860           A           CA           A        358           D           CA 
A        861           P           CA           A        357           V           CA 
A        864           P           CA           A        381           G           CA 
A        879           S           CA           A        363           A           CA 
