The number of matched atoms = 187
RMSD = 2.81
Structure Overlap = 68.25
Number of " CA " atoms of 6kid and 5fom = 1004 and 274
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   5fom
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A        337           D           CA 
A         11           D           CA           A        332           F           CA 
A         12           F           CA           A        333           D           CA 
A         13           L           CA           A        335           Y           CA 
A         14           K           CA           A        365           I           CA 
A         15           K           CA           A        366           H           CA 
A         16           I           CA           A        367           G           CA 
A         17           E           CA           A        379           R           CA 
A         18           K           CA           A        378           P           CA 
A         19           E           CA           A        377           L           CA 
A         46           Y           CA           A        304           D           CA 
A         47           F           CA           A        303           P           CA 
A         48           V           CA           A        302           L           CA 
A         49           T           CA           A        301           I           CA 
A         50           F           CA           A        422           I           CA 
A         51           P           CA           A        423           V           CA 
A         53           P           CA           A        286           A           CA 
A         54           Y           CA           A        287           T           CA 
A         55           M           CA           A        258           Y           CA 
A         56           N           CA           A        259           T           CA 
A         57           G           CA           A        538           I           CA 
A         58           R           CA           A        539           Y           CA 
A         59           L           CA           A        260           L           CA 
A         60           H           CA           A        537           L           CA 
A         62           G           CA           A        262           K           CA 
A         63           H           CA           A        284           V           CA 
A         64           T           CA           A        346           Y           CA 
A         65           F           CA           A        282           F           CA 
A         66           S           CA           A        283           V           CA 
A         67           L           CA           A        347           I           CA 
A         71           E           CA           A        307           Y           CA 
A         72           F           CA           A        386           V           CA 
A         73           A           CA           A        387           Y           CA 
A         74           V           CA           A        306           E           CA 
A         75           G           CA           A        385           K           CA 
A         86           F           CA           A        305           G           CA 
A         87           P           CA           A        416           M           CA 
A         88           F           CA           A        421           G           CA 
A         89           G           CA           A        418           K           CA 
A         90           L           CA           A        419           G           CA 
A         92           C           CA           A        288           L           CA 
A         96           P           CA           A        289           R           CA 
A         99           A           CA           A        520           C           CA 
A        100           C           CA           A        524           E           CA 
A        181           L           CA           A        256           Q           CA 
A        182           D           CA           A        255           P           CA 
A        184           F           CA           A        257           E           CA 
A        185           P           CA           A        541           E           CA 
A        187           L           CA           A        540           L           CA 
A        189           I           CA           A        355           N           CA 
A        191           D           CA           A        356           M           CA 
A        192           L           CA           A        353           A           CA 
A        193           K           CA           A        354           Y           CA 
A        196           G           CA           A        350           E           CA 
A        197           L           CA           A        349           S           CA 
A        203           R           CA           A        417           E           CA 
A        217           F           CA           A        490           A           CA 
A        218           V           CA           A        493           K           CA 
A        219           R           CA           A        491           K           CA 
A        221           Q           CA           A        488           D           CA 
A        222           F           CA           A        481           Y           CA 
A        224           T           CA           A        482           K           CA 
A        225           L           CA           A        483           I           CA 
A        230           K           CA           A        479           N           CA 
A        231           I           CA           A        480           Q           CA 
A        238           T           CA           A        471           F           CA 
A        239           I           CA           A        465           E           CA 
A        240           Y           CA           A        508           I           CA 
A        243           K           CA           A        518           K           CA 
A        244           D           CA           A        506           E           CA 
A        246           Q           CA           A        466           V           CA 
A        248           C           CA           A        464           I           CA 
A        249           M           CA           A        463           I           CA 
A        250           D           CA           A        295           G           CA 
A        251           H           CA           A        292           T           CA 
A        255           T           CA           A        512           G           CA 
A        256           G           CA           A        511           R           CA 
A        257           E           CA           A        294           Y           CA 
A        258           G           CA           A        461           L           CA 
A        514           V           CA           A        510           I           CA 
A        515           M           CA           A        515           S           CA 
A        516           S           CA           A        509           L           CA 
A        517           R           CA           A        523           K           CA 
A        518           S           CA           A        522           A           CA 
A        519           S           CA           A        514           Y           CA 
A        520           D           CA           A        517           M           CA 
A        521           E           CA           A        516           G           CA 
A        528           D           CA           A        468           G           CA 
A        529           Q           CA           A        469           F           CA 
A        531           Y           CA           A        476           L           CA 
A        532           L           CA           A        475           E           CA 
A        542           Q           CA           A        442           T           CA 
A        543           T           CA           A        441           K           CA 
A        545           Q           CA           A        444           P           CA 
A        546           C           CA           A        443           K           CA 
A        549           N           CA           A        447           R           CA 
A        550           L           CA           A        452           I           CA 
A        551           E           CA           A        451           S           CA 
A        552           T           CA           A        393           G           CA 
A        557           T           CA           A        456           W           CA 
A        558           R           CA           A        455           E           CA 
A        560           N           CA           A        458           L           CA 
A        561           F           CA           A        457           I           CA 
A        564           T           CA           A        459           D           CA 
A        571           H           CA           A        472           M           CA 
A        572           A           CA           A        473           T           CA 
A        573           C           CA           A        474           A           CA 
A        575           R           CA           A        503           E           CA 
A        576           T           CA           A        502           K           CA 
A        577           Y           CA           A        505           Y           CA 
A        578           G           CA           A        504           F           CA 
A        580           G           CA           A        500           Y           CA 
A        581           T           CA           A        497           E           CA 
A        582           H           CA           A        498           E           CA 
A        590           L           CA           A        499           I           CA 
A        591           I           CA           A        496           K           CA 
A        594           L           CA           A        430           S           CA 
A        595           S           CA           A        431           P           CA 
A        597           S           CA           A        432           D           CA 
A        598           T           CA           A        433           D           CA 
A        599           I           CA           A        486           Q           CA 
A        600           Y           CA           A        413           S           CA 
A        601           M           CA           A        414           I           CA 
A        604           Y           CA           A        415           S           CA 
A        668           V           CA           A        412           F           CA 
A        670           L           CA           A        410           P           CA 
A        671           R           CA           A        300           W           CA 
A        673           S           CA           A        299           C           CA 
A        675           K           CA           A        406           I           CA 
A        676           D           CA           A        296           Q           CA 
A        677           L           CA           A        298           N           CA 
A        678           V           CA           A        297           T           CA 
A        680           N           CA           A        427           P           CA 
A        681           H           CA           A        426           V           CA 
A        683           S           CA           A        437           L           CA 
A        684           Y           CA           A        434           Y           CA 
A        685           Y           CA           A        436           A           CA 
A        686           L           CA           A        439           D           CA 
A        687           Y           CA           A        438           R           CA 
A        688           N           CA           A        435           A           CA 
A        689           H           CA           A        485           S           CA 
A        691           A           CA           A        484           Q           CA 
A        702           T           CA           A        450           Y           CA 
A        704           V           CA           A        409           L           CA 
A        705           R           CA           A        408           I           CA 
A        706           A           CA           A        407           F           CA 
A        707           N           CA           A        396           L           CA 
A        708           G           CA           A        397           S           CA 
A        709           H           CA           A        264           K           CA 
A        717           M           CA           A        534           G           CA 
A        718           S           CA           A        533           D           CA 
A        719           K           CA           A        532           K           CA 
A        725           L           CA           A        315           Q           CA 
A        726           T           CA           A        361           I           CA 
A        728           T           CA           A        360           G           CA 
A        730           A           CA           A        313           F           CA 
A        731           I           CA           A        362           V           CA 
A        732           D           CA           A        363           P           CA 
A        734           F           CA           A        338           T           CA 
A        736           A           CA           A        381           V           CA 
A        737           D           CA           A        382           S           CA 
A        738           G           CA           A        339           M           CA 
A        739           M           CA           A        311           L           CA 
A        740           R           CA           A        310           V           CA 
A        741           L           CA           A        276           V           CA 
A        742           A           CA           A        279           R           CA 
A        743           L           CA           A        345           V           CA 
A        745           D           CA           A        278           G           CA 
A        746           A           CA           A        280           E           CA 
A        747           G           CA           A        268           I           CA 
A        748           D           CA           A        267           L           CA 
A        750           V           CA           A        395           P           CA 
A        751           E           CA           A        266           H           CA 
A        757           E           CA           A        343           N           CA 
A        760           A           CA           A        342           C           CA 
A        761           D           CA           A        340           K           CA 
A        764           I           CA           A        336           E           CA 
A        811           N           CA           A        271           F           CA 
A        816           M           CA           A        269           P           CA 
A        817           F           CA           A        272           L           CA 
A        818           K           CA           A        273           G           CA 
A        819           E           CA           A        270           E           CA 
A        820           A           CA           A        274           S           CA 
A        821           L           CA           A        275           I           CA 
A        861           P           CA           A        384           G           CA 
A        862           F           CA           A        383           L           CA 
A        869           H           CA           A        369           E           CA 
