The number of matched atoms = 317
RMSD = 2.86
Structure Overlap = 36.77
Number of " CA " atoms of 6kid and 7nuc = 1004 and 862
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   7nuc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A          6           Q           CA 
A         10           V           CA           A          7           P           CA 
A         11           D           CA           A          8           A           CA 
A         12           F           CA           A          9           A           CA 
A         13           L           CA           A         10           I           CA 
A         14           K           CA           A         12           P           CA 
A         16           I           CA           A         13           A           CA 
A         17           E           CA           A         15           Q           CA 
A         19           E           CA           A         16           K           CA 
A         20           I           CA           A         17           K           CA 
A         21           Q           CA           A         19           D           CA 
A         23           K           CA           A         20           D           CA 
A         24           W           CA           A         22           R           CA 
A         30           F           CA           A         25           N           CA 
A         31           E           CA           A         26           V           CA 
A         32           V           CA           A         27           S           CA 
A         44           G           CA           A         31           S           CA 
A         45           K           CA           A         32           K           CA 
A         46           Y           CA           A         33           P           CA 
A         47           F           CA           A         34           K           CA 
A         48           V           CA           A         35           Y           CA 
A         49           T           CA           A         36           Y           CA 
A         50           F           CA           A         37           C           CA 
A         51           P           CA           A        540           Q           CA 
A         52           Y           CA           A         38           L           CA 
A         53           P           CA           A         39           S           CA 
A         54           Y           CA           A         40           M           CA 
A         55           M           CA           A         41           F           CA 
A         59           L           CA           A         56           Y           CA 
A         60           H           CA           A         55           N           CA 
A         61           L           CA           A         54           R           CA 
A         62           G           CA           A         58           I           CA 
A         63           H           CA           A         59           G           CA 
A         64           T           CA           A         57           T           CA 
A         65           F           CA           A         61           V           CA 
A         66           S           CA           A         62           L           CA 
A         67           L           CA           A         63           S           CA 
A         68           S           CA           A         64           R           CA 
A         69           K           CA           A         65           F           CA 
A         70           C           CA           A         66           K           CA 
A         71           E           CA           A         67           L           CA 
A         72           F           CA           A         68           L           CA 
A         73           A           CA           A         69           N           CA 
A         74           V           CA           A         71           F           CA 
A         76           Y           CA           A        803           G           CA 
A         77           Q           CA           A         70           G           CA 
A         84           C           CA           A         72           N           CA 
A         86           F           CA           A         73           V           CA 
A         87           P           CA           A         74           M           CA 
A         88           F           CA           A         75           Q           CA 
A         89           G           CA           A        514           F           CA 
A         92           C           CA           A        510           S           CA 
A         93           T           CA           A        555           A           CA 
A         94           G           CA           A        551           H           CA 
A         95           M           CA           A        550           G           CA 
A         96           P           CA           A        547           H           CA 
A        101           A           CA           A        178           R           CA 
A        102           D           CA           A        177           W           CA 
A        105           K           CA           A        179           S           CA 
A        106           R           CA           A        180           G           CA 
A        109           E           CA           A        181           A           CA 
A        111           Y           CA           A        596           G           CA 
A        112           G           CA           A        595           G           CA 
A        115           P           CA           A        597           K           CA 
A        116           D           CA           A        591           E           CA 
A        155           K           CA           A        633           E           CA 
A        158           W           CA           A        639           K           CA 
A        159           G           CA           A        640           N           CA 
A        160           I           CA           A        636           S           CA 
A        161           M           CA           A        637           K           CA 
A        163           S           CA           A        642           G           CA 
A        164           L           CA           A         47           K           CA 
A        166           L           CA           A         46           G           CA 
A        168           D           CA           A         92           K           CA 
A        169           E           CA           A         93           N           CA 
A        170           E           CA           A         89           A           CA 
A        172           V           CA           A         88           N           CA 
A        173           K           CA           A         87           E           CA 
A        174           F           CA           A         85           P           CA 
A        175           S           CA           A         84           M           CA 
A        177           A           CA           A        506           T           CA 
A        178           E           CA           A         83           G           CA 
A        179           H           CA           A         86           A           CA 
A        180           W           CA           A         43           Y           CA 
A        181           L           CA           A         80           D           CA 
A        182           D           CA           A         81           A           CA 
A        183           Y           CA           A         44           P           CA 
A        184           F           CA           A         42           P           CA 
A        185           P           CA           A         79           W           CA 
A        186           P           CA           A         78           G           CA 
A        188           A           CA           A         77           M           CA 
A        190           Q           CA           A        109           K           CA 
A        191           D           CA           A        112           L           CA 
A        192           L           CA           A        119           V           CA 
A        194           R           CA           A        113           K           CA 
A        195           M           CA           A        117           F           CA 
A        196           G           CA           A        118           A           CA 
A        197           L           CA           A         24           S           CA 
A        199           V           CA           A        120           D           CA 
A        201           W           CA           A        123           R           CA 
A        203           R           CA           A        518           M           CA 
A        204           S           CA           A        517           Y           CA 
A        205           F           CA           A        516           R           CA 
A        206           I           CA           A        513           Y           CA 
A        207           T           CA           A        512           W           CA 
A        208           T           CA           A        511           S           CA 
A        209           D           CA           A        508           I           CA 
A        210           V           CA           A        509           E           CA 
A        211           N           CA           A        136           E           CA 
A        212           P           CA           A        135           W           CA 
A        213           Y           CA           A        526           M           CA 
A        215           D           CA           A        562           M           CA 
A        217           F           CA           A        563           R           CA 
A        218           V           CA           A        559           T           CA 
A        219           R           CA           A        561           L           CA 
A        220           W           CA           A        564           D           CA 
A        222           F           CA           A        560           K           CA 
A        231           I           CA           A        201           E           CA 
A        234           G           CA           A        425           T           CA 
A        235           K           CA           A        228           R           CA 
A        236           R           CA           A        227           S           CA 
A        239           I           CA           A        222           N           CA 
A        246           Q           CA           A        223           W           CA 
A        247           P           CA           A        224           I           CA 
A        248           C           CA           A        220           Q           CA 
A        249           M           CA           A        219           M           CA 
A        250           D           CA           A        217           K           CA 
A        251           H           CA           A        216           V           CA 
A        252           D           CA           A        548           A           CA 
A        257           E           CA           A        215           Q           CA 
A        258           G           CA           A        214           E           CA 
A        265           T           CA           A        387           D           CA 
A        266           L           CA           A        384           W           CA 
A        267           L           CA           A        385           Y           CA 
A        268           K           CA           A        382           Q           CA 
A        269           L           CA           A        381           W           CA 
A        270           K           CA           A        380           R           CA 
A        284           G           CA           A        360           K           CA 
A        285           K           CA           A        359           A           CA 
A        290           V           CA           A        383           E           CA 
A        296           P           CA           A        371           V           CA 
A        297           E           CA           A        372           G           CA 
A        299           M           CA           A        374           N           CA 
A        317           E           CA           A        353           R           CA 
A        318           T           CA           A        354           D           CA 
A        320           N           CA           A        346           A           CA 
A        321           G           CA           A        357           F           CA 
A        322           D           CA           A        356           E           CA 
A        324           F           CA           A        352           E           CA 
A        363           S           CA           A        377           D           CA 
A        364           A           CA           A        376           F           CA 
A        365           P           CA           A        375           A           CA 
A        493           T           CA           A        392           V           CA 
A        495           Q           CA           A        391           G           CA 
A        496           K           CA           A        393           L           CA 
A        497           K           CA           A        370           A           CA 
A        498           M           CA           A        369           I           CA 
A        500           D           CA           A        368           V           CA 
A        501           A           CA           A        367           Q           CA 
A        505           L           CA           A        386           G           CA 
A        506           I           CA           A        388           K           CA 
A        518           S           CA           A        172           I           CA 
A        527           C           CA           A        427           Y           CA 
A        528           D           CA           A        426           Q           CA 
A        530           W           CA           A        200           E           CA 
A        531           Y           CA           A        203           L           CA 
A        532           L           CA           A        204           N           CA 
A        573           C           CA           A        202           L           CA 
A        574           S           CA           A        199           A           CA 
A        576           T           CA           A        430           R           CA 
A        579           L           CA           A        507           F           CA 
A        580           G           CA           A        554           Y           CA 
A        581           T           CA           A        558           F           CA 
A        586           D           CA           A        197           D           CA 
A        587           E           CA           A        194           K           CA 
A        588           Q           CA           A        431           D           CA 
A        589           W           CA           A        195           I           CA 
A        591           I           CA           A        557           F           CA 
A        592           E           CA           A        553           L           CA 
A        593           S           CA           A        552           L           CA 
A        595           S           CA           A        556           R           CA 
A        597           S           CA           A        573           P           CA 
A        598           T           CA           A        572           E           CA 
A        599           I           CA           A        570           V           CA 
A        600           Y           CA           A        537           A           CA 
A        601           M           CA           A        536           G           CA 
A        603           F           CA           A        532           A           CA 
A        604           Y           CA           A        535           W           CA 
A        605           T           CA           A        534           Y           CA 
A        606           V           CA           A        531           S           CA 
A        607           A           CA           A        519           S           CA 
A        610           L           CA           A        528           S           CA 
A        611           Q           CA           A        522           F           CA 
A        612           G           CA           A        521           K           CA 
A        613           G           CA           A        520           P           CA 
A        615           L           CA           A        125           V           CA 
A        616           H           CA           A        132           Y           CA 
A        618           Q           CA           A        134           R           CA 
A        619           A           CA           A        131           E           CA 
A        620           E           CA           A        523           S           CA 
A        621           S           CA           A        524           D           CA 
A        627           P           CA           A        525           G           CA 
A        632           K           CA           A        566           G           CA 
A        658           L           CA           A        530           E           CA 
A        662           F           CA           A        533           K           CA 
A        677           L           CA           A        212           W           CA 
A        678           V           CA           A        211           H           CA 
A        679           P           CA           A        210           E           CA 
A        681           H           CA           A        209           L           CA 
A        684           Y           CA           A        208           K           CA 
A        706           A           CA           A        736           R           CA 
A        707           N           CA           A        738           Q           CA 
A        708           G           CA           A        739           Q           CA 
A        709           H           CA           A        667           P           CA 
A        710           L           CA           A        666           P           CA 
A        711           L           CA           A        741           N           CA 
A        712           L           CA           A        664           A           CA 
A        713           N           CA           A        663           F           CA 
A        715           E           CA           A        665           A           CA 
A        717           M           CA           A        671           L           CA 
A        718           S           CA           A        670           S           CA 
A        719           K           CA           A        584           V           CA 
A        721           T           CA           A        672           E           CA 
A        722           G           CA           A        673           W           CA 
A        725           L           CA           A         50           M           CA 
A        726           T           CA           A         53           V           CA 
A        729           Q           CA           A        645           P           CA 
A        730           A           CA           A        658           R           CA 
A        731           I           CA           A        115           L           CA 
A        732           D           CA           A        649           I           CA 
A        733           K           CA           A        654           A           CA 
A        734           F           CA           A        655           D           CA 
A        735           S           CA           A         11           E           CA 
A        736           A           CA           A        116           G           CA 
A        737           D           CA           A        785           H           CA 
A        738           G           CA           A        783           V           CA 
A        740           R           CA           A        784           P           CA 
A        741           L           CA           A        780           W           CA 
A        742           A           CA           A        782           I           CA 
A        744           A           CA           A        779           L           CA 
A        746           A           CA           A        744           I           CA 
A        747           G           CA           A        743           A           CA 
A        748           D           CA           A        734           Y           CA 
A        749           T           CA           A        733           D           CA 
A        750           V           CA           A        737           R           CA 
A        753           A           CA           A        740           F           CA 
A        754           N           CA           A        742           T           CA 
A        755           F           CA           A        662           M           CA 
A        757           E           CA           A        681           A           CA 
A        758           A           CA           A        684           F           CA 
A        759           M           CA           A        685           L           CA 
A        761           D           CA           A        682           H           CA 
A        762           A           CA           A        688           L           CA 
A        764           I           CA           A        786           I           CA 
A        765           L           CA           A        689           W           CA 
A        767           L           CA           A        790           L           CA 
A        769           T           CA           A          1           M           CA 
A        770           W           CA           A        793           E           CA 
A        800           E           CA           A        705           F           CA 
A        801           L           CA           A        703           K           CA 
A        803           A           CA           A        706           A           CA 
A        808           T           CA           A        805           P           CA 
A        810           Q           CA           A        806           T           CA 
A        812           Y           CA           A        804           W           CA 
A        816           M           CA           A        731           S           CA 
A        818           K           CA           A        778           L           CA 
A        819           E           CA           A        727           T           CA 
A        821           L           CA           A        777           R           CA 
A        822           K           CA           A        775           A           CA 
A        823           T           CA           A        774           A           CA 
A        824           G           CA           A        773           E           CA 
A        825           F           CA           A        772           L           CA 
A        826           F           CA           A        771           V           CA 
A        827           E           CA           A        770           E           CA 
A        828           F           CA           A        769           Q           CA 
A        830           A           CA           A        768           A           CA 
A        831           A           CA           A        766           A           CA 
A        832           K           CA           A        701           A           CA 
A        834           K           CA           A        765           R           CA 
A        836           R           CA           A        699           G           CA 
A        852           I           CA           A        796           G           CA 
A        853           E           CA           A        797           A           CA 
A        855           Q           CA           A        795           N           CA 
A        856           T           CA           A        798           K           CA 
A        858           L           CA           A        802           A           CA 
A        859           L           CA           A        799           L           CA 
A        860           A           CA           A        800           W           CA 
A        863           C           CA           A        788           E           CA 
A        865           H           CA           A         14           A           CA 
A        897           H           CA           A        711           G           CA 
A        899           S           CA           A        763           Q           CA 
A        900           Q           CA           A        712           L           CA 
A        903           M           CA           A        761           S           CA 
A        951           T           CA           A        867           V           CA 
A        952           L           CA           A        870           R           CA 
A        955           L           CA           A        871           L           CA 
A        958           H           CA           A        819           V           CA 
A        965           K           CA           A        832           T           CA 
A        966           L           CA           A        831           I           CA 
A        968           D           CA           A        845           A           CA 
A        969           N           CA           A        844           A           CA 
A        970           K           CA           A        847           L           CA 
A        971           V           CA           A        846           A           CA 
A        972           I           CA           A        843           E           CA 
A        974           S           CA           A        874           I           CA 
A        975           E           CA           A        873           N           CA 
A        976           L           CA           A        872           V           CA 
A        977           G           CA           A        865           I           CA 
A        990           M           CA           A        839           K           CA 
A        991           P           CA           A        838           S           CA 
A        994           A           CA           A        837           A           CA 
A        995           M           CA           A        836           D           CA 
A        996           I           CA           A        835           A           CA 
A        997           K           CA           A        834           A           CA 
A       1000           L           CA           A        815           S           CA 
A       1001           E           CA           A        814           K           CA 
A       1002           K           CA           A        717           K           CA 
