The number of matched atoms = 327
RMSD = 2.89
Structure Overlap = 40.37
Number of " CA " atoms of 6kid and 2v0c = 1004 and 810
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A          5           N           CA 
A         10           V           CA           A          6           P           CA 
A         11           D           CA           A          7           H           CA 
A         12           F           CA           A          8           A           CA 
A         13           L           CA           A          9           I           CA 
A         14           K           CA           A         10           E           CA 
A         16           I           CA           A         12           K           CA 
A         17           E           CA           A         13           W           CA 
A         18           K           CA           A         11           A           CA 
A         20           I           CA           A         16           F           CA 
A         21           Q           CA           A         15           R           CA 
A         24           W           CA           A         19           E           CA 
A         30           F           CA           A         21           G           CA 
A         47           F           CA           A         29           P           CA 
A         48           V           CA           A         73           V           CA 
A         49           T           CA           A         74           L           CA 
A         50           F           CA           A         75           H           CA 
A         51           P           CA           A         38           L           CA 
A         53           P           CA           A         40           M           CA 
A         54           Y           CA           A         41           F           CA 
A         55           M           CA           A         42           P           CA 
A         56           N           CA           A         43           Y           CA 
A         60           H           CA           A         53           L           CA 
A         61           L           CA           A         57           T           CA 
A         62           G           CA           A         58           M           CA 
A         63           H           CA           A         56           Y           CA 
A         64           T           CA           A         60           D           CA 
A         65           F           CA           A         61           V           CA 
A         66           S           CA           A         59           G           CA 
A         67           L           CA           A         63           A           CA 
A         68           S           CA           A         64           R           CA 
A         69           K           CA           A         62           L           CA 
A         70           C           CA           A         67           R           CA 
A         72           F           CA           A         68           M           CA 
A         73           A           CA           A         66           R           CA 
A         75           G           CA           A        800           F           CA 
A         77           Q           CA           A         70           G           CA 
A         85           L           CA           A         26           K           CA 
A         86           F           CA           A         25           A           CA 
A         88           F           CA           A         76           P           CA 
A         89           G           CA           A        511           Y           CA 
A         90           L           CA           A         78           G           CA 
A         91           H           CA           A        507           Y           CA 
A         92           C           CA           A        504           S           CA 
A         93           T           CA           A        503           D           CA 
A         94           G           CA           A        501           F           CA 
A        101           A           CA           A         85           P           CA 
A        102           D           CA           A        178           R           CA 
A        103           K           CA           A        179           H           CA 
A        106           R           CA           A        161           K           CA 
A        154           S           CA           A        642           K           CA 
A        156           Y           CA           A        641           S           CA 
A        159           G           CA           A        640           K           CA 
A        160           I           CA           A        639           S           CA 
A        161           M           CA           A         46           G           CA 
A        164           L           CA           A         47           D           CA 
A        169           E           CA           A         93           F           CA 
A        171           I           CA           A         89           A           CA 
A        172           V           CA           A         92           K           CA 
A        173           K           CA           A         90           A           CA 
A        174           F           CA           A         87           E           CA 
A        175           S           CA           A         88           N           CA 
A        177           A           CA           A         83           G           CA 
A        178           E           CA           A         82           F           CA 
A        179           H           CA           A         97           P           CA 
A        180           W           CA           A         86           A           CA 
A        181           L           CA           A         81           A           CA 
A        182           D           CA           A        101           T           CA 
A        183           Y           CA           A        102           Y           CA 
A        184           F           CA           A        105           I           CA 
A        185           P           CA           A         79           W           CA 
A        187           L           CA           A        109           K           CA 
A        191           D           CA           A        112           L           CA 
A        192           L           CA           A        118           L           CA 
A        194           R           CA           A        113           R           CA 
A        195           M           CA           A        116           G           CA 
A        196           G           CA           A         17           W           CA 
A        197           L           CA           A         23           M           CA 
A        198           K           CA           A         22           F           CA 
A        199           V           CA           A         24           K           CA 
A        201           W           CA           A        122           D           CA 
A        203           R           CA           A        123           R           CA 
A        204           S           CA           A        124           E           CA 
A        205           F           CA           A        125           V           CA 
A        206           I           CA           A        126           T           CA 
A        209           D           CA           A        133           Y           CA 
A        211           N           CA           A        132           Y           CA 
A        212           P           CA           A        134           R           CA 
A        213           Y           CA           A        517           D           CA 
A        214           Y           CA           A        520           P           CA 
A        215           D           CA           A        135           W           CA 
A        216           S           CA           A        519           L           CA 
A        219           R           CA           A        139           I           CA 
A        221           Q           CA           A        561           M           CA 
A        222           F           CA           A        559           L           CA 
A        225           L           CA           A        558           D           CA 
A        237           Y           CA           A        417           Y           CA 
A        238           T           CA           A        419           L           CA 
A        239           I           CA           A        224           I           CA 
A        241           S           CA           A        168           N           CA 
A        243           K           CA           A        171           V           CA 
A        244           D           CA           A        167           A           CA 
A        246           Q           CA           A        422           W           CA 
A        249           M           CA           A        547           L           CA 
A        250           D           CA           A        546           L           CA 
A        251           H           CA           A        545           H           CA 
A        252           D           CA           A        544           L           CA 
A        253           R           CA           A        543           V           CA 
A        254           Q           CA           A        540           E           CA 
A        256           G           CA           A        219           M           CA 
A        257           E           CA           A        216           V           CA 
A        258           G           CA           A        217           K           CA 
A        259           V           CA           A        221           R           CA 
A        261           P           CA           A        225           G           CA 
A        262           Q           CA           A        226           R           CA 
A        263           E           CA           A        227           S           CA 
A        266           L           CA           A        249           R           CA 
A        267           L           CA           A        252           T           CA 
A        268           K           CA           A        340           V           CA 
A        269           L           CA           A        342           A           CA 
A        270           K           CA           A        358           I           CA 
A        282           L           CA           A        353           K           CA 
A        283           K           CA           A        354           F           CA 
A        286           N           CA           A        351           A           CA 
A        287           I           CA           A        347           D           CA 
A        288           F           CA           A        341           P           CA 
A        289           L           CA           A        343           H           CA 
A        290           V           CA           A        344           D           CA 
A        291           A           CA           A        378           E           CA 
A        292           A           CA           A        379           E           CA 
A        293           T           CA           A        380           P           CA 
A        294           L           CA           A        395           E           CA 
A        295           R           CA           A        393           E           CA 
A        296           P           CA           A        394           S           CA 
A        297           E           CA           A        392           T           CA 
A        298           T           CA           A        391           G           CA 
A        299           M           CA           A        383           M           CA 
A        300           F           CA           A        390           D           CA 
A        302           Q           CA           A        363           E           CA 
A        304           N           CA           A        369           L           CA 
A        315           G           CA           A        346           R           CA 
A        317           E           CA           A        327           Y           CA 
A        318           T           CA           A        328           V           CA 
A        320           N           CA           A        337           I           CA 
A        321           G           CA           A        260           V           CA 
A        324           F           CA           A        345           Q           CA 
A        341           K           CA           A        329           L           CA 
A        347           P           CA           A        296           Q           CA 
A        348           V           CA           A        298           E           CA 
A        357           I           CA           A        374           E           CA 
A        359           G           CA           A        372           P           CA 
A        360           A           CA           A        373           L           CA 
A        363           S           CA           A        359           K           CA 
A        364           A           CA           A        360           K           CA 
A        365           P           CA           A        361           V           CA 
A        366           L           CA           A        386           S           CA 
A        367           T           CA           A        384           V           CA 
A        373           Y           CA           A        371           E           CA 
A        374           V           CA           A        370           P           CA 
A        388           V           CA           A        377           Y           CA 
A        390           T           CA           A        381           G           CA 
A        391           S           CA           A        364           R           CA 
A        392           V           CA           A        365           P           CA 
A        399           D           CA           A        366           G           CA 
A        403           L           CA           A        367           E           CA 
A        491           K           CA           A        396           E           CA 
A        492           K           CA           A        399           R           CA 
A        493           T           CA           A        400           K           CA 
A        494           I           CA           A        401           V           CA 
A        495           Q           CA           A        398           K           CA 
A        496           K           CA           A        402           I           CA 
A        499           I           CA           A        250           P           CA 
A        501           A           CA           A        315           A           CA 
A        502           G           CA           A        253           L           CA 
A        503           D           CA           A        254           F           CA 
A        505           L           CA           A        248           T           CA 
A        506           I           CA           A        229           G           CA 
A        510           P           CA           A        222           A           CA 
A        518           S           CA           A        177           W           CA 
A        519           S           CA           A        172           V           CA 
A        524           V           CA           A        418           R           CA 
A        529           Q           CA           A        195           R           CA 
A        530           W           CA           A        198           A           CA 
A        531           Y           CA           A        199           Y           CA 
A        561           F           CA           A        209           G           CA 
A        564           T           CA           A        208           E           CA 
A        567           W           CA           A        205           K           CA 
A        568           L           CA           A        206           D           CA 
A        569           Q           CA           A        202           R           CA 
A        570           E           CA           A        201           E           CA 
A        571           H           CA           A        203           L           CA 
A        572           A           CA           A        196           I           CA 
A        573           C           CA           A        551           F           CA 
A        574           S           CA           A        194           L           CA 
A        576           T           CA           A        424           I           CA 
A        578           G           CA           A        499           D           CA 
A        579           L           CA           A        502           F           CA 
A        581           T           CA           A        136           N           CA 
A        582           H           CA           A        140           F           CA 
A        583           L           CA           A        143           M           CA 
A        584           P           CA           A        141           L           CA 
A        585           W           CA           A        145           E           CA 
A        586           D           CA           A        144           W           CA 
A        589           W           CA           A        149           A           CA 
A        592           E           CA           A        548           Y           CA 
A        593           S           CA           A        549           S           CA 
A        594           L           CA           A        550           R           CA 
A        595           S           CA           A        552           F           CA 
A        596           D           CA           A        506           W           CA 
A        599           I           CA           A        526           A           CA 
A        600           Y           CA           A        509           L           CA 
A        601           M           CA           A        512           T           CA 
A        602           A           CA           A        525           K           CA 
A        603           F           CA           A        513           D           CA 
A        605           T           CA           A         27           D           CA 
A        607           A           CA           A        515           H           CA 
A        616           H           CA           A        129           E           CA 
A        617           G           CA           A        131           E           CA 
A        630           M           CA           A        518           R           CA 
A        665           W           CA           A         28           L           CA 
A        666           Y           CA           A        528           A           CA 
A        668           V           CA           A        529           W           CA 
A        669           D           CA           A         34           K           CA 
A        670           L           CA           A         35           Q           CA 
A        671           R           CA           A         36           Y           CA 
A        672           V           CA           A         37           V           CA 
A        673           S           CA           A        534           Q           CA 
A        674           G           CA           A        535           Y           CA 
A        675           K           CA           A        571           L           CA 
A        676           D           CA           A        572           F           CA 
A        677           L           CA           A        570           G           CA 
A        678           V           CA           A        569           Q           CA 
A        679           P           CA           A        210           L           CA 
A        681           H           CA           A        568           F           CA 
A        682           L           CA           A        567           P           CA 
A        683           S           CA           A        566           E           CA 
A        684           Y           CA           A        565           E           CA 
A        685           Y           CA           A        564           V           CA 
A        688           N           CA           A        563           K           CA 
A        692           M           CA           A        560           G           CA 
A        707           N           CA           A        738           A           CA 
A        708           G           CA           A        739           L           CA 
A        710           L           CA           A        670           P           CA 
A        711           L           CA           A        669           P           CA 
A        712           L           CA           A        665           L           CA 
A        713           N           CA           A        667           A           CA 
A        714           S           CA           A        668           A           CA 
A        715           E           CA           A        674           M           CA 
A        716           K           CA           A        673           E           CA 
A        717           M           CA           A        577           V           CA 
A        718           S           CA           A        576           M           CA 
A        719           K           CA           A        638           M           CA 
A        720           S           CA           A        637           V           CA 
A        721           T           CA           A        635           P           CA 
A        722           G           CA           A        675           V           CA 
A        723           N           CA           A        676           W           CA 
A        725           L           CA           A         50           M           CA 
A        728           T           CA           A        111           S           CA 
A        729           Q           CA           A        648           V           CA 
A        730           A           CA           A        657           A           CA 
A        731           I           CA           A        115           M           CA 
A        732           D           CA           A        652           V           CA 
A        733           K           CA           A        656           G           CA 
A        734           F           CA           A        658           D           CA 
A        737           D           CA           A        785           H           CA 
A        738           G           CA           A        783           A           CA 
A        740           R           CA           A        784           P           CA 
A        741           L           CA           A        780           F           CA 
A        742           A           CA           A        782           F           CA 
A        743           L           CA           A        781           P           CA 
A        746           A           CA           A        741           F           CA 
A        747           G           CA           A        736           L           CA 
A        748           D           CA           A        737           E           CA 
A        749           T           CA           A        734           E           CA 
A        752           D           CA           A        740           R           CA 
A        754           N           CA           A        742           N           CA 
A        755           F           CA           A        666           F           CA 
A        756           V           CA           A        662           I           CA 
A        757           E           CA           A        684           A           CA 
A        758           A           CA           A        683           G           CA 
A        759           M           CA           A        687           F           CA 
A        761           D           CA           A        688           L           CA 
A        762           A           CA           A        691           I           CA 
A        764           I           CA           A        786           L           CA 
A        765           L           CA           A        692           Y           CA 
A        767           L           CA           A        790           L           CA 
A        769           T           CA           A        696           A           CA 
A        771           V           CA           A        793           W           CA 
A        797           F           CA           A        766           P           CA 
A        798           A           CA           A        708           V           CA 
A        799           S           CA           A        709           F           CA 
A        801           L           CA           A        707           G           CA 
A        807           K           CA           A        806           E           CA 
A        808           T           CA           A        805           P           CA 
A        812           Y           CA           A        804           W           CA 
A        816           M           CA           A        733           T           CA 
A        818           K           CA           A        732           V           CA 
A        819           E           CA           A        729           L           CA 
A        821           L           CA           A        778           M           CA 
A        822           K           CA           A        775           Y           CA 
A        823           T           CA           A        774           Y           CA 
A        824           G           CA           A        773           R           CA 
A        825           F           CA           A        776           L           CA 
A        826           F           CA           A        772           I           CA 
A        827           E           CA           A        771           A           CA 
A        828           F           CA           A        770           T           CA 
A        829           Q           CA           A        769           R           CA 
A        830           A           CA           A        768           Y           CA 
A        832           K           CA           A        702           L           CA 
A        833           D           CA           A        764           V           CA 
A        834           K           CA           A        765           T           CA 
A        836           R           CA           A        701           A           CA 
A        843           M           CA           A        704           E           CA 
A        852           I           CA           A        795           W           CA 
A        853           E           CA           A        796           P           CA 
A        857           L           CA           A        797           D           CA 
A        858           L           CA           A        802           A           CA 
A        859           L           CA           A        799           L           CA 
A        860           A           CA           A        798           S           CA 
A        863           C           CA           A        788           E           CA 
A        893           E           CA           A        710           Q           CA 
A        896           I           CA           A        713           A           CA 
A        897           H           CA           A        714           L           CA 
A        900           Q           CA           A        715           E           CA 
A        904           E           CA           A        716           G           CA 
A        907           H           CA           A        761           D           CA 
A       1001           E           CA           A        813           E           CA 
