The number of matched atoms = 140
RMSD = 2.84
Structure Overlap = 72.92
Number of " CA " atoms of 6kid and 5ags = 1004 and 192
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         19           E           CA           A        469           N           CA 
A         21           Q           CA           A        470           I           CA 
A         22           Q           CA           A        471           S           CA 
A         23           K           CA           A        472           E           CA 
A         24           W           CA           A        473           S           CA 
A         28           R           CA           A        452           D           CA 
A         30           F           CA           A        449           R           CA 
A         31           E           CA           A        453           F           CA 
A         32           V           CA           A        405           K           CA 
A         33           N           CA           A        404           E           CA 
A         35           S           CA           A        398           E           CA 
A         36           N           CA           A        401           E           CA 
A         37           L           CA           A        400           Q           CA 
A         38           E           CA           A        399           R           CA 
A         39           K           CA           A        397           L           CA 
A         47           F           CA           A        431           V           CA 
A         48           V           CA           A        440           I           CA 
A         49           T           CA           A        439           A           CA 
A         50           F           CA           A        441           M           CA 
A         51           P           CA           A        318           F           CA 
A         52           Y           CA           A        414           A           CA 
A         53           P           CA           A        415           I           CA 
A         55           M           CA           A        422           P           CA 
A         58           R           CA           A        421           E           CA 
A         59           L           CA           A        419           N           CA 
A         60           H           CA           A        418           A           CA 
A         63           H           CA           A        417           P           CA 
A         64           T           CA           A        342           L           CA 
A         65           F           CA           A        499           I           CA 
A         68           S           CA           A        339           P           CA 
A         69           K           CA           A        337           T           CA 
A         70           C           CA           A        336           T           CA 
A         71           E           CA           A        338           R           CA 
A         87           P           CA           A        442           A           CA 
A         88           F           CA           A        348           L           CA 
A         89           G           CA           A        425           I           CA 
A         90           L           CA           A        423           V           CA 
A         91           H           CA           A        413           Y           CA 
A         92           C           CA           A        321           R           CA 
A         93           T           CA           A        322           A           CA 
A        189           I           CA           A        460           P           CA 
A        191           D           CA           A        462           V           CA 
A        192           L           CA           A        344           G           CA 
A        193           K           CA           A        461           I           CA 
A        194           R           CA           A        463           E           CA 
A        195           M           CA           A        464           V           CA 
A        196           G           CA           A        445           G           CA 
A        197           L           CA           A        443           V           CA 
A        198           K           CA           A        447           D           CA 
A        199           V           CA           A        450           D           CA 
A        201           W           CA           A        454           A           CA 
A        202           R           CA           A        457           F           CA 
A        205           F           CA           A        424           P           CA 
A        206           I           CA           A        412           S           CA 
A        210           V           CA           A        366           P           CA 
A        211           N           CA           A        365           W           CA 
A        212           P           CA           A        364           S           CA 
A        213           Y           CA           A        380           P           CA 
A        214           Y           CA           A        410           L           CA 
A        215           D           CA           A        362           A           CA 
A        216           S           CA           A        381           G           CA 
A        217           F           CA           A        361           V           CA 
A        221           Q           CA           A        358           D           CA 
A        594           L           CA           A        330           V           CA 
A        596           D           CA           A        360           L           CA 
A        598           T           CA           A        356           L           CA 
A        599           I           CA           A        357           V           CA 
A        601           M           CA           A        350           L           CA 
A        602           A           CA           A        352           P           CA 
A        603           F           CA           A        427           I           CA 
A        604           Y           CA           A        426           F           CA 
A        605           T           CA           A        428           A           CA 
A        606           V           CA           A        407           G           CA 
A        607           A           CA           A        408           V           CA 
A        610           L           CA           A        375           Y           CA 
A        611           Q           CA           A        373           W           CA 
A        612           G           CA           A        372           L           CA 
A        614           N           CA           A        370           N           CA 
A        616           H           CA           A        369           V           CA 
A        618           Q           CA           A        368           G           CA 
A        619           A           CA           A        371           P           CA 
A        621           S           CA           A        376           G           CA 
A        625           I           CA           A        377           G           CA 
A        626           R           CA           A        378           G           CA 
A        627           P           CA           A        379           T           CA 
A        630           M           CA           A        382           E           CA 
A        635           W           CA           A        385           A           CA 
A        638           V           CA           A        388           R           CA 
A        655           L           CA           A        390           A           CA 
A        657           Q           CA           A        391           I           CA 
A        658           L           CA           A        387           Y           CA 
A        659           K           CA           A        392           A           CA 
A        661           E           CA           A        429           D           CA 
A        665           W           CA           A        432           L           CA 
A        666           Y           CA           A        433           A           CA 
A        667           P           CA           A        434           G           CA 
A        668           V           CA           A        438           G           CA 
A        669           D           CA           A        436           G           CA 
A        670           L           CA           A        437           T           CA 
A        671           R           CA           A        334           V           CA 
A        672           V           CA           A        335           F           CA 
A        673           S           CA           A        316           A           CA 
A        674           G           CA           A        508           R           CA 
A        675           K           CA           A        509           G           CA 
A        676           D           CA           A        507           G           CA 
A        681           H           CA           A        331           D           CA 
A        689           H           CA           A        355           D           CA 
A        705           R           CA           A        315           V           CA 
A        706           A           CA           A        510           R           CA 
A        708           G           CA           A        504           E           CA 
A        709           H           CA           A        505           S           CA 
A        710           L           CA           A        502           R           CA 
A        725           L           CA           A        485           D           CA 
A        727           L           CA           A        484           S           CA 
A        728           T           CA           A        483           N           CA 
A        730           A           CA           A        488           N           CA 
A        731           I           CA           A        482           V           CA 
A        734           F           CA           A        489           G           CA 
A        735           S           CA           A        480           I           CA 
A        736           A           CA           A        465           I           CA 
A        737           D           CA           A        479           G           CA 
A        738           G           CA           A        491           S           CA 
A        739           M           CA           A        481           L           CA 
A        740           R           CA           A        492           V           CA 
A        741           L           CA           A        493           P           CA 
A        742           A           CA           A        494           A           CA 
A        743           L           CA           A        495           A           CA 
A        744           A           CA           A        496           K           CA 
A        745           D           CA           A        497           R           CA 
A        746           A           CA           A        498           A           CA 
A        748           D           CA           A        511           A           CA 
A        752           D           CA           A        501           D           CA 
A        760           A           CA           A        490           M           CA 
A        814           K           CA           A        513           I           CA 
A        815           M           CA           A        313           G           CA 
A        860           A           CA           A        477           G           CA 
A        863           C           CA           A        478           D           CA 
A        864           P           CA           A        476           T           CA 
A        865           H           CA           A        475           Y           CA 
A        866           L           CA           A        467           G           CA 
