The number of matched atoms = 287
RMSD = 2.80
Structure Overlap = 46.37
Number of " CA " atoms of 6kid and 5fo4 = 1004 and 619
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           V           CA           B        635           D           CA 
A         11           D           CA           B        636           V           CA 
A         12           F           CA           B        637           K           CA 
A         13           L           CA           B        638           L           CA 
A         14           K           CA           B        639           Q           CA 
A         15           K           CA           B        640           K           CA 
A         16           I           CA           B        641           I           CA 
A         17           E           CA           B        642           K           CA 
A         19           E           CA           B        643           E           CA 
A         20           I           CA           B        646           Y           CA 
A         29           V           CA           B        669           R           CA 
A         30           F           CA           B        398           P           CA 
A         31           E           CA           B        673           K           CA 
A         32           V           CA           B        674           Q           CA 
A         42           S           CA           B        659           P           CA 
A         46           Y           CA           B        545           I           CA 
A         47           F           CA           B        681           D           CA 
A         48           V           CA           B        543           T           CA 
A         49           T           CA           B        280           K           CA 
A         50           F           CA           B        281           I           CA 
A         51           P           CA           B        390           I           CA 
A         52           Y           CA           B        451           Y           CA 
A         53           P           CA           B        452           V           CA 
A         54           Y           CA           B        417           L           CA 
A         55           M           CA           B        416           Y           CA 
A         57           G           CA           B        414           Y           CA 
A         58           R           CA           B        454           S           CA 
A         59           L           CA           B        415           Y           CA 
A         60           H           CA           B        533           G           CA 
A         61           L           CA           B        411           P           CA 
A         62           G           CA           B        537           V           CA 
A         64           T           CA           B        409           I           CA 
A         65           F           CA           B        553           I           CA 
A         67           L           CA           B        407           T           CA 
A         68           S           CA           B        406           Y           CA 
A         69           K           CA           B        551           L           CA 
A         71           E           CA           B        569           P           CA 
A         72           F           CA           B        404           Q           CA 
A         73           A           CA           B        546           S           CA 
A         74           V           CA           B        401           A           CA 
A         75           G           CA           B        400           T           CA 
A         76           Y           CA           B        403           G           CA 
A         77           Q           CA           B        402           Y           CA 
A         79           L           CA           B        657           V           CA 
A         80           K           CA           B        658           D           CA 
A         81           G           CA           B        660           Y           CA 
A         85           L           CA           B        676           I           CA 
A         86           F           CA           B        279           I           CA 
A         87           P           CA           B        682           G           CA 
A         88           F           CA           B        392           L           CA 
A         91           H           CA           B        418           T           CA 
A         92           C           CA           B        526           F           CA 
A         94           G           CA           B        528           L           CA 
A         95           M           CA           B        364           T           CA 
A         96           P           CA           B        363           F           CA 
A         97           I           CA           B        527           I           CA 
A        100           C           CA           B        361           T           CA 
A        177           A           CA           B        523           D           CA 
A        178           E           CA           B        522           L           CA 
A        179           H           CA           B        521           N           CA 
A        184           F           CA           B        455           E           CA 
A        185           P           CA           B        458           L           CA 
A        186           P           CA           B        457           S           CA 
A        187           L           CA           B        456           N           CA 
A        188           A           CA           B        565           T           CA 
A        189           I           CA           B        564           S           CA 
A        190           Q           CA           B        563           I           CA 
A        191           D           CA           B        566           G           CA 
A        197           L           CA           B        395           T           CA 
A        199           V           CA           B        277           T           CA 
A        200           D           CA           B        684           L           CA 
A        201           W           CA           B        685           Y           CA 
A        203           R           CA           B        683           F           CA 
A        205           F           CA           B        466           I           CA 
A        206           I           CA           B        467           I           CA 
A        207           T           CA           B        468           P           CA 
A        208           T           CA           B        469           L           CA 
A        209           D           CA           B        470           L           CA 
A        210           V           CA           B        437           I           CA 
A        211           N           CA           B        436           N           CA 
A        212           P           CA           B        435           N           CA 
A        218           V           CA           B        446           S           CA 
A        237           Y           CA           A        605           N           CA 
A        245           G           CA           B        368           K           CA 
A        246           Q           CA           B        371           E           CA 
A        247           P           CA           B        375           N           CA 
A        248           C           CA           B        374           K           CA 
A        249           M           CA           B        378           W           CA 
A        250           D           CA           B        379           N           CA 
A        253           R           CA           B        297           I           CA 
A        254           Q           CA           B        298           R           CA 
A        257           E           CA           B        294           M           CA 
A        259           V           CA           A        549           K           CA 
A        260           G           CA           A        548           I           CA 
A        261           P           CA           A        405           N           CA 
A        262           Q           CA           A        406           Y           CA 
A        263           E           CA           A        570           C           CA 
A        266           L           CA           A        556           M           CA 
A        267           L           CA           A        558           T           CA 
A        290           V           CA           A        557           T           CA 
A        291           A           CA           A        410           N           CA 
A        292           A           CA           A        409           I           CA 
A        293           T           CA           A        559           I           CA 
A        294           L           CA           A        568           V           CA 
A        307           V           CA           A        414           Y           CA 
A        308           R           CA           A        530           K           CA 
A        311           M           CA           A        531           I           CA 
A        316           F           CA           A        595           K           CA 
A        318           T           CA           A        591           Y           CA 
A        326           C           CA           A        534           E           CA 
A        327           T           CA           A        535           H           CA 
A        329           K           CA           A        537           V           CA 
A        331           A           CA           A        596           Y           CA 
A        332           R           CA           A        597           N           CA 
A        333           N           CA           A        538           G           CA 
A        335           S           CA           A        593           C           CA 
A        336           Y           CA           A        600           E           CA 
A        337           Q           CA           A        603           L           CA 
A        338           G           CA           A        589           K           CA 
A        339           F           CA           A        592           Y           CA 
A        340           T           CA           A        590           N           CA 
A        344           G           CA           A        599           K           CA 
A        346           V           CA           A        594           E           CA 
A        377           M           CA           A        455           E           CA 
A        379           T           CA           A        416           Y           CA 
A        380           I           CA           A        415           Y           CA 
A        381           K           CA           A        452           V           CA 
A        386           T           CA           A        533           G           CA 
A        387           G           CA           A        532           K           CA 
A        388           V           CA           A        413           E           CA 
A        390           T           CA           A        561           M           CA 
A        391           S           CA           A        562           N           CA 
A        392           V           CA           A        563           I           CA 
A        396           S           CA           A        564           S           CA 
A        397           P           CA           A        687           E           CA 
A        398           D           CA           A        457           S           CA 
A        399           D           CA           A        456           N           CA 
A        437           F           CA           A        273           S           CA 
A        454           Q           CA           A        458           L           CA 
A        455           N           CA           A        525           V           CA 
A        456           D           CA           A        462           A           CA 
A        457           R           CA           A        467           I           CA 
A        458           E           CA           A        466           I           CA 
A        459           K           CA           A        464           Q           CA 
A        460           L           CA           A        461           L           CA 
A        464           K           CA           A        685           Y           CA 
A        465           E           CA           A        684           L           CA 
A        466           K           CA           A        275           E           CA 
A        467           I           CA           A        686           S           CA 
A        468           Y           CA           A        276           Y           CA 
A        471           G           CA           A        274           Q           CA 
A        488           Q           CA           A        646           Y           CA 
A        489           D           CA           A        644           V           CA 
A        490           V           CA           A        643           E           CA 
A        491           K           CA           A        642           K           CA 
A        493           T           CA           A        641           I           CA 
A        494           I           CA           A        639           Q           CA 
A        495           Q           CA           A        638           L           CA 
A        497           K           CA           A        637           K           CA 
A        498           M           CA           A        635           D           CA 
A        499           I           CA           A        634           K           CA 
A        500           D           CA           A        631           S           CA 
A        504           A           CA           A        633           Y           CA 
A        505           L           CA           A        581           C           CA 
A        506           I           CA           A        582           L           CA 
A        509           E           CA           A        553           I           CA 
A        510           P           CA           A        551           L           CA 
A        511           E           CA           A        542           Y           CA 
A        512           K           CA           A        541           T           CA 
A        513           Q           CA           A        283           V           CA 
A        514           V           CA           A        284           S           CA 
A        519           S           CA           B        301           Q           CA 
A        523           V           CA           A        552           Y           CA 
A        525           A           CA           A        602           Q           CA 
A        526           L           CA           A        604           K           CA 
A        563           A           CA           A        658           D           CA 
A        566           G           CA           A        657           V           CA 
A        572           A           CA           B        376           K           CA 
A        574           S           CA           B        373           L           CA 
A        575           R           CA           B        370           E           CA 
A        577           Y           CA           B        366           F           CA 
A        580           G           CA           B        440           K           CA 
A        581           T           CA           B        443           I           CA 
A        582           H           CA           B        439           T           CA 
A        583           L           CA           B        442           E           CA 
A        590           L           CA           B        441           E           CA 
A        591           I           CA           B        444           I           CA 
A        596           D           CA           B        447           C           CA 
A        597           S           CA           B        449           N           CA 
A        598           T           CA           B        448           P           CA 
A        600           Y           CA           B        422           D           CA 
A        603           F           CA           B        423           K           CA 
A        605           T           CA           B        680           L           CA 
A        606           V           CA           B        427           H           CA 
A        607           A           CA           B        424           Q           CA 
A        608           H           CA           B        426           L           CA 
A        609           L           CA           B        429           G           CA 
A        610           L           CA           B        425           N           CA 
A        611           Q           CA           B        464           Q           CA 
A        614           N           CA           B        463           Y           CA 
A        615           L           CA           B        460           N           CA 
A        616           H           CA           B        462           A           CA 
A        617           G           CA           B        433           Y           CA 
A        620           E           CA           B        432           S           CA 
A        621           S           CA           B        431           K           CA 
A        622           P           CA           B        430           D           CA 
A        665           W           CA           B        679           N           CA 
A        669           D           CA           B        544           N           CA 
A        671           R           CA           B        282           F           CA 
A        672           V           CA           B        541           T           CA 
A        673           S           CA           B        283           V           CA 
A        675           K           CA           B        288           D           CA 
A        676           D           CA           B        289           F           CA 
A        677           L           CA           B        286           V           CA 
A        678           V           CA           B        287           K           CA 
A        680           N           CA           B        383           F           CA 
A        682           L           CA           B        384           V           CA 
A        683           S           CA           B        385           K           CA 
A        684           Y           CA           B        386           D           CA 
A        705           R           CA           B        284           S           CA 
A        706           A           CA           B        285           N           CA 
A        707           N           CA           B        540           E           CA 
A        708           G           CA           B        539           L           CA 
A        709           H           CA           B        538           G           CA 
A        711           L           CA           B        596           Y           CA 
A        713           N           CA           B        595           K           CA 
A        714           S           CA           B        594           E           CA 
A        725           L           CA           B        412           N           CA 
A        726           T           CA           B        413           E           CA 
A        727           L           CA           B        410           N           CA 
A        728           T           CA           B        561           M           CA 
A        730           A           CA           B        557           T           CA 
A        731           I           CA           B        558           T           CA 
A        734           F           CA           B        634           K           CA 
A        735           S           CA           B        633           Y           CA 
A        737           D           CA           B        577           D           CA 
A        738           G           CA           B        581           C           CA 
A        739           M           CA           B        556           M           CA 
A        740           R           CA           B        578           D           CA 
A        741           L           CA           B        582           L           CA 
A        742           A           CA           B        585           I           CA 
A        743           L           CA           B        554           L           CA 
A        745           D           CA           B        603           L           CA 
A        747           G           CA           B        602           Q           CA 
A        752           D           CA           B        597           N           CA 
A        753           A           CA           B        598           L           CA 
A        754           N           CA           B        593           C           CA 
A        755           F           CA           B        592           Y           CA 
A        758           A           CA           B        588           K           CA 
A        759           M           CA           B        584           D           CA 
A        761           D           CA           B        632           S           CA 
A        763           G           CA           B        583           E           CA 
A        765           L           CA           B        631           S           CA 
A        767           L           CA           B        625           Y           CA 
A        768           Y           CA           B        630           V           CA 
A        769           T           CA           B        629           K           CA 
A        770           W           CA           B        626           E           CA 
A        771           V           CA           B        628           E           CA 
A        772           E           CA           B        627           K           CA 
A        813           E           CA           B        548           I           CA 
A        816           M           CA           B        605           N           CA 
A        817           F           CA           B        405           N           CA 
A        818           K           CA           B        604           K           CA 
A        820           A           CA           B        606           N           CA 
A        852           I           CA           B        616           I           CA 
A        853           E           CA           B        617           G           CA 
A        854           V           CA           B        618           N           CA 
A        855           Q           CA           B        619           N           CA 
A        856           T           CA           B        620           T           CA 
A        857           L           CA           B        609           S           CA 
A        858           L           CA           B        573           S           CA 
A        859           L           CA           B        574           D           CA 
A        861           P           CA           B        571           V           CA 
A        862           F           CA           B        572           S           CA 
A        863           C           CA           B        575           S           CA 
A        866           L           CA           B        576           T           CA 
A        867           C           CA           B        621           G           CA 
A        868           E           CA           B        645           L           CA 
A        869           H           CA           B        644           V           CA 
A        872           T           CA           B        648           K           CA 
A        876           K           CA           B        652           E           CA 
A        877           P           CA           B        651           F           CA 
A        878           D           CA           B        650           Y           CA 
A        879           S           CA           B        649           Q           CA 
A        882           N           CA           B        665           T           CA 
A        883           A           CA           B        655           M           CA 
A        884           S           CA           B        656           T           CA 
