The number of matched atoms = 360
RMSD = 2.84
Structure Overlap = 43.58
Number of " CA " atoms of 6kid and 6ykk = 1004 and 826
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   6ykk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A          6           Q           CA 
A         10           V           CA           A          7           P           CA 
A         11           D           CA           A          8           A           CA 
A         12           F           CA           A          9           A           CA 
A         13           L           CA           A         10           I           CA 
A         14           K           CA           A         12           P           CA 
A         16           I           CA           A         13           A           CA 
A         17           E           CA           A         14           A           CA 
A         18           K           CA           A         16           K           CA 
A         21           Q           CA           A         19           D           CA 
A         24           W           CA           A         20           D           CA 
A         45           K           CA           A         31           S           CA 
A         46           Y           CA           A         32           K           CA 
A         47           F           CA           A         29           D           CA 
A         48           V           CA           A         72           N           CA 
A         49           T           CA           A         34           K           CA 
A         50           F           CA           A         74           M           CA 
A         51           P           CA           A         36           Y           CA 
A         55           M           CA           A         41           F           CA 
A         56           N           CA           A         80           D           CA 
A         57           G           CA           A         42           P           CA 
A         60           H           CA           A         56           Y           CA 
A         61           L           CA           A         57           T           CA 
A         62           G           CA           A         58           I           CA 
A         63           H           CA           A         59           G           CA 
A         64           T           CA           A         60           D           CA 
A         65           F           CA           A         61           V           CA 
A         66           S           CA           A         63           S           CA 
A         68           S           CA           A         64           R           CA 
A         69           K           CA           A         66           K           CA 
A         70           C           CA           A         67           L           CA 
A         72           F           CA           A         68           L           CA 
A         73           A           CA           A         70           G           CA 
A         76           Y           CA           A        801           E           CA 
A         86           F           CA           A         26           V           CA 
A         87           P           CA           A         27           S           CA 
A         89           G           CA           A        517           Y           CA 
A         91           H           CA           A        513           Y           CA 
A         93           T           CA           A        512           W           CA 
A         94           G           CA           A        511           S           CA 
A         95           M           CA           A        508           I           CA 
A         96           P           CA           A        510           S           CA 
A         97           I           CA           A        509           E           CA 
A         98           K           CA           A        506           T           CA 
A         99           A           CA           A        507           F           CA 
A        101           A           CA           A         83           G           CA 
A        104           L           CA           A         84           M           CA 
A        111           Y           CA           A        178           R           CA 
A        113           C           CA           A         88           N           CA 
A        114           P           CA           A         92           K           CA 
A        154           S           CA           A        636           S           CA 
A        161           M           CA           A         45           S           CA 
A        164           L           CA           A         47           K           CA 
A        165           G           CA           A         46           G           CA 
A        168           D           CA           A         89           A           CA 
A        169           E           CA           A         90           A           CA 
A        170           E           CA           A        100           W           CA 
A        171           I           CA           A         86           A           CA 
A        172           V           CA           A         87           E           CA 
A        173           K           CA           A         97           P           CA 
A        174           F           CA           A         82           F           CA 
A        175           S           CA           A        440           W           CA 
A        176           E           CA           A        441           G           CA 
A        178           E           CA           A        128           C           CA 
A        180           W           CA           A         81           A           CA 
A        181           L           CA           A        126           A           CA 
A        182           D           CA           A        129           K           CA 
A        184           F           CA           A         79           W           CA 
A        185           P           CA           A        125           V           CA 
A        189           I           CA           A        121           W           CA 
A        191           D           CA           A        113           K           CA 
A        192           L           CA           A        119           V           CA 
A        196           G           CA           A         18           W           CA 
A        197           L           CA           A         24           S           CA 
A        198           K           CA           A         23           I           CA 
A        199           V           CA           A         25           N           CA 
A        204           S           CA           A        123           R           CA 
A        205           F           CA           A        520           P           CA 
A        207           T           CA           A        516           R           CA 
A        208           T           CA           A        135           W           CA 
A        209           D           CA           A        134           R           CA 
A        210           V           CA           A        132           Y           CA 
A        212           P           CA           A        523           S           CA 
A        213           Y           CA           A        524           D           CA 
A        214           Y           CA           A        525           G           CA 
A        215           D           CA           A        526           M           CA 
A        218           V           CA           A        567           L           CA 
A        221           Q           CA           A        566           G           CA 
A        222           F           CA           A        565           E           CA 
A        237           Y           CA           A        200           E           CA 
A        238           T           CA           A        199           A           CA 
A        239           I           CA           A        224           I           CA 
A        240           Y           CA           A        429           L           CA 
A        242           P           CA           A        430           R           CA 
A        244           D           CA           A        432           W           CA 
A        245           G           CA           A        431           D           CA 
A        246           Q           CA           A        195           I           CA 
A        249           M           CA           A        556           R           CA 
A        250           D           CA           A        553           L           CA 
A        251           H           CA           A        552           L           CA 
A        252           D           CA           A        554           Y           CA 
A        253           R           CA           A        551           H           CA 
A        254           Q           CA           A        549           I           CA 
A        255           T           CA           A        548           A           CA 
A        256           G           CA           A        219           M           CA 
A        258           G           CA           A        217           K           CA 
A        259           V           CA           A        221           R           CA 
A        260           G           CA           A        203           L           CA 
A        262           Q           CA           A        226           K           CA 
A        264           Y           CA           A        228           R           CA 
A        265           T           CA           A        229           G           CA 
A        266           L           CA           A        230           M           CA 
A        267           L           CA           A        259           P           CA 
A        268           K           CA           A        232           V           CA 
A        269           L           CA           A        262           L           CA 
A        270           K           CA           A        320           N           CA 
A        272           L           CA           A        326           K           CA 
A        275           Y           CA           A        327           L           CA 
A        276           P           CA           A        328           E           CA 
A        278           K           CA           A        313           P           CA 
A        279           L           CA           A        329           V           CA 
A        280           S           CA           A        315           G           CA 
A        281           G           CA           A        316           R           CA 
A        283           K           CA           A        240           S           CA 
A        284           G           CA           A        241           K           CA 
A        285           K           CA           A        236           V           CA 
A        286           N           CA           A        235           A           CA 
A        287           I           CA           A        234           F           CA 
A        289           L           CA           A        345           M           CA 
A        290           V           CA           A        256           T           CA 
A        291           A           CA           A        258           R           CA 
A        292           A           CA           A        257           T           CA 
A        295           R           CA           A        405           Q           CA 
A        296           P           CA           A        408           F           CA 
A        297           E           CA           A        406           T           CA 
A        298           T           CA           A        403           D           CA 
A        299           M           CA           A        407           A           CA 
A        300           F           CA           A        402           L           CA 
A        301           G           CA           A        393           L           CA 
A        303           T           CA           A        394           V           CA 
A        304           N           CA           A        368           V           CA 
A        305           C           CA           A        264           G           CA 
A        306           W           CA           A        350           H           CA 
A        307           V           CA           A        348           P           CA 
A        308           R           CA           A        355           F           CA 
A        309           P           CA           A        356           E           CA 
A        310           D           CA           A        357           F           CA 
A        311           M           CA           A        353           R           CA 
A        312           K           CA           A        309           K           CA 
A        314           I           CA           A        335           V           CA 
A        315           G           CA           A        343           A           CA 
A        316           F           CA           A        342           G           CA 
A        318           T           CA           A        341           D           CA 
A        322           D           CA           A        253           Q           CA 
A        323           I           CA           A        252           L           CA 
A        324           F           CA           A        254           V           CA 
A        325           I           CA           A        344           V           CA 
A        328           Q           CA           A        334           Y           CA 
A        331           A           CA           A        339           Y           CA 
A        333           N           CA           A        428           R           CA 
A        334           M           CA           A        340           G           CA 
A        345           V           CA           A        338           G           CA 
A        346           V           CA           A        337           W           CA 
A        348           V           CA           A        271           A           CA 
A        349           V           CA           A        274           H           CA 
A        350           K           CA           A        331           I           CA 
A        351           E           CA           A        332           A           CA 
A        352           L           CA           A        311           G           CA 
A        354           G           CA           A        358           A           CA 
A        355           E           CA           A        361           Y           CA 
A        356           E           CA           A        363           L           CA 
A        358           L           CA           A        364           P           CA 
A        360           A           CA           A        266           T           CA 
A        361           S           CA           A        325           D           CA 
A        363           S           CA           A        323           N           CA 
A        364           A           CA           A        263           M           CA 
A        365           P           CA           A        411           V           CA 
A        367           T           CA           A        399           L           CA 
A        368           S           CA           A        398           D           CA 
A        369           Y           CA           A        397           G           CA 
A        373           Y           CA           A        366           K           CA 
A        375           L           CA           A        365           K           CA 
A        376           P           CA           A        349           A           CA 
A        378           L           CA           A        381           W           CA 
A        380           I           CA           A        352           E           CA 
A        390           T           CA           A        261           T           CA 
A        391           S           CA           A        369           I           CA 
A        392           V           CA           A        392           V           CA 
A        393           P           CA           A        370           A           CA 
A        395           D           CA           A        391           G           CA 
A        396           S           CA           A        390           N           CA 
A        397           P           CA           A        371           V           CA 
A        398           D           CA           A        384           W           CA 
A        399           D           CA           A        385           Y           CA 
A        401           A           CA           A        374           N           CA 
A        402           A           CA           A        376           F           CA 
A        404           R           CA           A        375           A           CA 
A        405           D           CA           A        377           D           CA 
A        406           L           CA           A        378           A           CA 
A        412           L           CA           A        379           N           CA 
A        416           Y           CA           A        362           N           CA 
A        426           F           CA           A        395           N           CA 
A        429           V           CA           A        401           G           CA 
A        442           A           CA           A        372           G           CA 
A        443           V           CA           A        373           D           CA 
A        454           Q           CA           A        382           Q           CA 
A        494           I           CA           A        409           D           CA 
A        497           K           CA           A        413           A           CA 
A        498           M           CA           A        412           A           CA 
A        499           I           CA           A        422           E           CA 
A        501           A           CA           A        416           Q           CA 
A        502           G           CA           A        421           G           CA 
A        503           D           CA           A        415           L           CA 
A        505           L           CA           A        424           K           CA 
A        506           I           CA           A        425           T           CA 
A        507           Y           CA           A        426           Q           CA 
A        508           M           CA           A        227           S           CA 
A        509           E           CA           A        225           G           CA 
A        510           P           CA           A        222           N           CA 
A        513           Q           CA           A        223           W           CA 
A        514           V           CA           A        220           Q           CA 
A        516           S           CA           A        550           L           CA 
A        524           V           CA           A        427           Y           CA 
A        525           A           CA           A        196           T           CA 
A        527           C           CA           A        197           D           CA 
A        564           T           CA           A        208           K           CA 
A        571           H           CA           A        201           E           CA 
A        573           C           CA           A        561           L           CA 
A        576           T           CA           A        193           F           CA 
A        579           L           CA           A        136           E           CA 
A        581           T           CA           A        139           L           CA 
A        582           H           CA           A        138           W           CA 
A        583           L           CA           A        142           K           CA 
A        586           D           CA           A        146           K           CA 
A        588           Q           CA           A        144           F           CA 
A        589           W           CA           A        143           L           CA 
A        591           I           CA           A        562           M           CA 
A        592           E           CA           A        558           F           CA 
A        594           L           CA           A        559           T           CA 
A        595           S           CA           A        563           R           CA 
A        597           S           CA           A        515           F           CA 
A        598           T           CA           A        536           G           CA 
A        599           I           CA           A        533           K           CA 
A        600           Y           CA           A        532           A           CA 
A        601           M           CA           A        531           S           CA 
A        602           A           CA           A        530           E           CA 
A        616           H           CA           A        131           E           CA 
A        617           G           CA           A        521           K           CA 
A        665           W           CA           A         30           A           CA 
A        669           D           CA           A         33           P           CA 
A        671           R           CA           A         35           Y           CA 
A        673           S           CA           A        539           D           CA 
A        674           G           CA           A        540           Q           CA 
A        675           K           CA           A        576           R           CA 
A        676           D           CA           A        577           L           CA 
A        677           L           CA           A        575           E           CA 
A        679           P           CA           A        209           L           CA 
A        680           N           CA           A        572           E           CA 
A        681           H           CA           A        573           P           CA 
A        682           L           CA           A        537           A           CA 
A        684           Y           CA           A        570           V           CA 
A        688           N           CA           A        569           N           CA 
A        711           L           CA           A        667           P           CA 
A        712           L           CA           A        662           M           CA 
A        713           N           CA           A        663           F           CA 
A        714           S           CA           A        665           A           CA 
A        715           E           CA           A        666           P           CA 
A        716           K           CA           A        668           E           CA 
A        717           M           CA           A        580           Q           CA 
A        718           S           CA           A        582           M           CA 
A        719           K           CA           A         51           G           CA 
A        721           T           CA           A        583           V           CA 
A        722           G           CA           A        584           V           CA 
A        724           F           CA           A         54           R           CA 
A        725           L           CA           A         53           V           CA 
A        727           L           CA           A        112           L           CA 
A        728           T           CA           A        111           Q           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           S           CA 
A        733           K           CA           A        654           A           CA 
A        734           F           CA           A        655           D           CA 
A        735           S           CA           A         11           E           CA 
A        737           D           CA           A        785           H           CA 
A        738           G           CA           A        784           P           CA 
A        739           M           CA           A        783           V           CA 
A        741           L           CA           A        780           W           CA 
A        742           A           CA           A        782           I           CA 
A        743           L           CA           A        781           P           CA 
A        745           D           CA           A        779           L           CA 
A        747           G           CA           A        734           Y           CA 
A        748           D           CA           A        735           G           CA 
A        749           T           CA           A        736           R           CA 
A        751           E           CA           A        737           R           CA 
A        752           D           CA           A        738           Q           CA 
A        753           A           CA           A        740           F           CA 
A        754           N           CA           A        741           N           CA 
A        756           V           CA           A        659           L           CA 
A        757           E           CA           A        660           F           CA 
A        758           A           CA           A        681           A           CA 
A        761           D           CA           A        685           L           CA 
A        763           G           CA           A        786           I           CA 
A        765           L           CA           A        689           W           CA 
A        767           L           CA           A        790           L           CA 
A        769           T           CA           A        693           Y           CA 
A        771           V           CA           A          1           M           CA 
A        772           E           CA           A          2           Q           CA 
A        793           N           CA           A        762           E           CA 
A        800           E           CA           A        705           F           CA 
A        801           L           CA           A        703           K           CA 
A        803           A           CA           A        706           A           CA 
A        811           N           CA           A        806           T           CA 
A        812           Y           CA           A        803           G           CA 
A        815           M           CA           A         69           N           CA 
A        817           F           CA           A        804           W           CA 
A        818           K           CA           A        778           L           CA 
A        819           E           CA           A        805           P           CA 
A        821           L           CA           A        777           R           CA 
A        822           K           CA           A        774           A           CA 
A        824           G           CA           A        773           E           CA 
A        826           F           CA           A        772           L           CA 
A        827           E           CA           A        770           E           CA 
A        828           F           CA           A        769           Q           CA 
A        830           A           CA           A        768           A           CA 
A        831           A           CA           A        766           A           CA 
A        832           K           CA           A        701           A           CA 
A        833           D           CA           A        695           Y           CA 
A        834           K           CA           A        765           R           CA 
A        836           R           CA           A        699           G           CA 
A        837           E           CA           A        760           G           CA 
A        838           L           CA           A        761           S           CA 
A        853           E           CA           A        796           G           CA 
A        855           Q           CA           A        795           N           CA 
A        856           T           CA           A        792           S           CA 
A        857           L           CA           A        797           A           CA 
A        858           L           CA           A        802           A           CA 
A        859           L           CA           A        799           L           CA 
A        860           A           CA           A        798           K           CA 
A        861           P           CA           A        800           W           CA 
A        863           C           CA           A        788           E           CA 
A        865           H           CA           A         17           K           CA 
A        897           H           CA           A        711           G           CA 
A        900           Q           CA           A        712           L           CA 
A        901           Y           CA           A        713           S           CA 
A        904           E           CA           A        715           E           CA 
A        951           T           CA           A        819           V           CA 
A        955           L           CA           A        818           E           CA 
A        970           K           CA           A        849           N           CA 
A        973           A           CA           A        846           A           CA 
A        976           L           CA           A        821           V           CA 
A        978           S           CA           A        823           V           CA 
A        979           M           CA           A        822           Q           CA 
A        980           P           CA           A        825           G           CA 
A        987           K           CA           A        843           E           CA 
A        989           V           CA           A        842           L           CA 
A        990           M           CA           A        845           A           CA 
A        997           K           CA           A        816           E           CA 
A        999           N           CA           A        814           K           CA 
A       1000           L           CA           A        815           S           CA 
A       1001           E           CA           A        813           V           CA 
