The number of matched atoms = 309
RMSD = 2.92
Structure Overlap = 36.44
Number of " CA " atoms of 6kid and 7nu6 = 1004 and 848
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   7nu6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A         10           I           CA 
A          8           A           CA           A         13           A           CA 
A          9           K           CA           A         14           A           CA 
A         10           V           CA           A         15           Q           CA 
A         11           D           CA           A         16           K           CA 
A         12           F           CA           A         17           K           CA 
A         13           L           CA           A         19           D           CA 
A         16           I           CA           A         20           D           CA 
A         31           E           CA           A        522           F           CA 
A         45           K           CA           A        529           A           CA 
A         46           Y           CA           A        568           V           CA 
A         47           F           CA           A        567           L           CA 
A         48           V           CA           A        515           F           CA 
A         49           T           CA           A        512           W           CA 
A         50           F           CA           A        513           Y           CA 
A         51           P           CA           A        509           E           CA 
A         53           P           CA           A         82           F           CA 
A         54           Y           CA           A         83           G           CA 
A         55           M           CA           A         81           A           CA 
A         56           N           CA           A         86           A           CA 
A         57           G           CA           A        101           T           CA 
A         58           R           CA           A        105           I           CA 
A         59           L           CA           A         79           W           CA 
A         60           H           CA           A         42           P           CA 
A         62           G           CA           A         41           F           CA 
A         64           T           CA           A         78           G           CA 
A         65           F           CA           A         39           S           CA 
A         66           S           CA           A         40           M           CA 
A         68           S           CA           A         38           L           CA 
A         70           C           CA           A        514           F           CA 
A         71           E           CA           A        517           Y           CA 
A         72           F           CA           A         36           Y           CA 
A         73           A           CA           A        535           W           CA 
A         74           V           CA           A        518           M           CA 
A         76           Y           CA           A        534           Y           CA 
A         77           Q           CA           A        533           K           CA 
A         78           R           CA           A        531           S           CA 
A         82           K           CA           A        530           E           CA 
A         84           C           CA           A        528           S           CA 
A         85           L           CA           A        527           V           CA 
A         86           F           CA           A        516           R           CA 
A         88           F           CA           A        132           Y           CA 
A         89           G           CA           A        133           Y           CA 
A         90           L           CA           A        128           C           CA 
A         91           H           CA           A        442           C           CA 
A         92           C           CA           A        441           G           CA 
A         93           T           CA           A        503           T           CA 
A         94           G           CA           A        438           R           CA 
A         96           P           CA           A         84           M           CA 
A         97           I           CA           A         87           E           CA 
A         98           K           CA           A        472           P           CA 
A         99           A           CA           A         88           N           CA 
A        100           C           CA           A         89           A           CA 
A        101           A           CA           A         90           A           CA 
A        102           D           CA           A         91           M           CA 
A        103           K           CA           A         92           K           CA 
A        104           L           CA           A         93           N           CA 
A        105           K           CA           A         94           N           CA 
A        174           F           CA           A         95           V           CA 
A        175           S           CA           A        471           V           CA 
A        176           E           CA           A        470           V           CA 
A        178           E           CA           A        469           N           CA 
A        180           W           CA           A         98           A           CA 
A        181           L           CA           A        468           E           CA 
A        185           P           CA           A        129           K           CA 
A        188           A           CA           A        126           A           CA 
A        192           L           CA           A        124           E           CA 
A        194           R           CA           A        121           W           CA 
A        195           M           CA           A        122           E           CA 
A        196           G           CA           A        123           R           CA 
A        198           K           CA           A        519           S           CA 
A        199           V           CA           A        520           P           CA 
A        200           D           CA           A        521           K           CA 
A        202           R           CA           A        523           S           CA 
A        204           S           CA           A        131           E           CA 
A        205           F           CA           A        130           P           CA 
A        206           I           CA           A        466           L           CA 
A        207           T           CA           A        443           P           CA 
A        210           V           CA           A        467           P           CA 
A        211           N           CA           A        465           V           CA 
A        213           Y           CA           A        464           V           CA 
A        214           Y           CA           A        445           P           CA 
A        216           S           CA           A        447           V           CA 
A        217           F           CA           A        457           V           CA 
A        218           V           CA           A        446           I           CA 
A        220           W           CA           A        455           V           CA 
A        223           L           CA           A        454           N           CA 
A        225           L           CA           A        151           R           CA 
A        230           K           CA           A        152           K           CA 
A        231           I           CA           A        153           N           CA 
A        234           G           CA           A        187           E           CA 
A        237           Y           CA           A        185           K           CA 
A        238           T           CA           A        157           N           CA 
A        240           Y           CA           A        166           L           CA 
A        241           S           CA           A        176           G           CA 
A        242           P           CA           A        159           D           CA 
A        243           K           CA           A        162           D           CA 
A        244           D           CA           A        164           T           CA 
A        245           G           CA           A        163           Q           CA 
A        246           Q           CA           A        165           V           CA 
A        247           P           CA           A        158           W           CA 
A        248           C           CA           A        167           A           CA 
A        256           G           CA           A        169           E           CA 
A        260           G           CA           A        300           A           CA 
A        261           P           CA           A        298           S           CA 
A        263           E           CA           A        297           G           CA 
A        294           L           CA           A        308           E           CA 
A        333           N           CA           A        182           L           CA 
A        336           Y           CA           A        183           I           CA 
A        432           I           CA           A        360           K           CA 
A        435           P           CA           A        379           N           CA 
A        436           G           CA           A        380           R           CA 
A        471           G           CA           A        356           E           CA 
A        472           F           CA           A        357           F           CA 
A        473           Y           CA           A        355           F           CA 
A        475           G           CA           A        359           A           CA 
A        476           I           CA           A        362           N           CA 
A        477           M           CA           A        361           Y           CA 
A        485           Q           CA           A        363           L           CA 
A        486           K           CA           A        358           A           CA 
A        490           V           CA           A        311           G           CA 
A        491           K           CA           A        310           K           CA 
A        492           K           CA           A        332           A           CA 
A        493           T           CA           A        312           V           CA 
A        495           Q           CA           A        290           F           CA 
A        496           K           CA           A        287           L           CA 
A        497           K           CA           A        286           E           CA 
A        499           I           CA           A        289           A           CA 
A        500           D           CA           A        285           P           CA 
A        506           I           CA           A        293           E           CA 
A        509           E           CA           A        174           G           CA 
A        514           V           CA           A        170           Q           CA 
A        520           D           CA           A        178           R           CA 
A        521           E           CA           A        177           W           CA 
A        522           C           CA           A        171           V           CA 
A        523           V           CA           A        175           R           CA 
A        525           A           CA           A        184           E           CA 
A        527           C           CA           A        186           R           CA 
A        529           Q           CA           A        188           I           CA 
A        530           W           CA           A        189           P           CA 
A        531           Y           CA           A        154           G           CA 
A        542           Q           CA           A        197           D           CA 
A        543           T           CA           A        196           T           CA 
A        544           S           CA           A        199           A           CA 
A        546           C           CA           A        198           Y           CA 
A        547           L           CA           A        202           L           CA 
A        548           K           CA           A        200           E           CA 
A        549           N           CA           A        201           E           CA 
A        555           E           CA           A        217           K           CA 
A        556           E           CA           A        216           V           CA 
A        557           T           CA           A        220           Q           CA 
A        559           R           CA           A        221           R           CA 
A        560           N           CA           A        223           W           CA 
A        561           F           CA           A        224           I           CA 
A        562           E           CA           A        225           G           CA 
A        564           T           CA           A        429           L           CA 
A        565           L           CA           A        430           R           CA 
A        566           G           CA           A        428           R           CA 
A        572           A           CA           A        156           V           CA 
A        575           R           CA           A        437           Q           CA 
A        577           Y           CA           A        476           G           CA 
A        578           G           CA           A        477           S           CA 
A        579           L           CA           A        439           Y           CA 
A        580           G           CA           A        501           T           CA 
A        581           T           CA           A        500           E           CA 
A        584           P           CA           A        448           H           CA 
A        591           I           CA           A        502           D           CA 
A        592           E           CA           A        436           R           CA 
A        593           S           CA           A        504           M           CA 
A        594           L           CA           A        505           D           CA 
A        595           S           CA           A        434           I           CA 
A        596           D           CA           A        444           I           CA 
A        599           I           CA           A        140           F           CA 
A        600           Y           CA           A        137           Q           CA 
A        601           M           CA           A        139           L           CA 
A        602           A           CA           A        138           W           CA 
A        604           Y           CA           A        135           W           CA 
A        606           V           CA           A        459           A           CA 
A        607           A           CA           A        462           L           CA 
A        610           L           CA           A        460           D           CA 
A        628           Q           CA           A        489           S           CA 
A        630           M           CA           A        491           P           CA 
A        631           T           CA           A        492           C           CA 
A        666           Y           CA           A        565           E           CA 
A        667           P           CA           A        564           D           CA 
A        668           V           CA           A        562           M           CA 
A        669           D           CA           A        563           R           CA 
A        670           L           CA           A        559           T           CA 
A        671           R           CA           A        555           A           CA 
A        673           S           CA           A        510           S           CA 
A        675           K           CA           A        551           H           CA 
A        678           V           CA           A        550           L           CA 
A        682           L           CA           A        554           Y           CA 
A        683           S           CA           A        432           W           CA 
A        684           Y           CA           A        193           F           CA 
A        686           L           CA           A        195           I           CA 
A        687           Y           CA           A        194           K           CA 
A        688           N           CA           A        149           V           CA 
A        689           H           CA           A        148           I           CA 
A        691           A           CA           A        147           G           CA 
A        692           M           CA           A        144           F           CA 
A        693           W           CA           A        146           K           CA 
A        701           P           CA           A        561           L           CA 
A        702           T           CA           A        560           K           CA 
A        704           V           CA           A        556           R           CA 
A        706           A           CA           A        552           L           CA 
A        708           G           CA           A        544           G           CA 
A        709           H           CA           A        543           G           CA 
A        711           L           CA           A         51           G           CA 
A        712           L           CA           A         52           H           CA 
A        713           N           CA           A         54           R           CA 
A        715           E           CA           A        583           V           CA 
A        718           S           CA           A        636           S           CA 
A        720           S           CA           A        640           N           CA 
A        721           T           CA           A        642           G           CA 
A        722           G           CA           A        644           D           CA 
A        723           N           CA           A         49           H           CA 
A        724           F           CA           A         48           L           CA 
A        726           T           CA           A        108           M           CA 
A        727           L           CA           A        109           K           CA 
A        728           T           CA           A        106           E           CA 
A        729           Q           CA           A        110           T           CA 
A        730           A           CA           A        112           L           CA 
A        731           I           CA           A        113           K           CA 
A        733           K           CA           A        114           S           CA 
A        734           F           CA           A        116           G           CA 
A        736           A           CA           A        119           V           CA 
A        737           D           CA           A        118           A           CA 
A        738           G           CA           A        117           F           CA 
A        740           R           CA           A         75           Q           CA 
A        741           L           CA           A         63           S           CA 
A        742           A           CA           A         60           D           CA 
A        743           L           CA           A         59           G           CA 
A        744           A           CA           A         37           C           CA 
A        745           D           CA           A         62           L           CA 
A        746           A           CA           A         58           I           CA 
A        747           G           CA           A        542           I           CA 
A        748           D           CA           A        577           L           CA 
A        749           T           CA           A        578           L           CA 
A        751           E           CA           A        579           T           CA 
A        754           N           CA           A         55           N           CA 
A        755           F           CA           A         56           Y           CA 
A        756           V           CA           A         57           T           CA 
A        757           E           CA           A        658           R           CA 
A        758           A           CA           A        659           L           CA 
A        759           M           CA           A        782           I           CA 
A        762           A           CA           A        784           P           CA 
A        765           L           CA           A        788           E           CA 
A        769           T           CA           A        799           L           CA 
A        770           W           CA           A        800           W           CA 
A        771           V           CA           A        798           K           CA 
A        773           W           CA           A        797           A           CA 
A        814           K           CA           A        575           E           CA 
A        815           M           CA           A        539           D           CA 
A        816           M           CA           A        540           Q           CA 
A        821           L           CA           A         66           K           CA 
A        824           G           CA           A         71           F           CA 
A        825           F           CA           A         69           N           CA 
A        826           F           CA           A         65           F           CA 
A        829           Q           CA           A        804           W           CA 
A        830           A           CA           A        805           P           CA 
A        834           K           CA           A        806           T           CA 
A        854           V           CA           A         32           K           CA 
A        855           Q           CA           A         70           G           CA 
A        858           L           CA           A         72           N           CA 
A        859           L           CA           A         73           V           CA 
A        860           A           CA           A         26           V           CA 
A        861           P           CA           A         74           M           CA 
A        863           C           CA           A         24           S           CA 
A        864           P           CA           A         25           N           CA 
A        865           H           CA           A         22           R           CA 
A        866           L           CA           A         23           I           CA 
A        881           M           CA           A         28           E           CA 
A        883           A           CA           A         29           D           CA 
A        884           S           CA           A         30           A           CA 
A        902           L           CA           A        809           E           CA 
A        903           M           CA           A        808           D           CA 
A        904           E           CA           A        812           L           CA 
A        905           V           CA           A        813           V           CA 
A        906           T           CA           A        811           A           CA 
A        907           H           CA           A        721           H           CA 
A        909           L           CA           A        814           K           CA 
A        910           R           CA           A        718           D           CA 
A        913           L           CA           A        714           K           CA 
A        914           K           CA           A        715           E           CA 
A        945           P           CA           A        845           A           CA 
A        946           P           CA           A        844           A           CA 
A        947           W           CA           A        843           E           CA 
A        948           Q           CA           A        841           D           CA 
A        984           K           CA           A        864           I           CA 
A        985           Y           CA           A        866           V           CA 
A        988           K           CA           A        839           K           CA 
A        992           F           CA           A        838           S           CA 
A       1024           I           CA           A        708           N           CA 
A       1026           Y           CA           A        707           G           CA 
A       1027           L           CA           A        709           Q           CA 
A       1030           S           CA           A        705           F           CA 
A       1031           L           CA           A        712           L           CA 
A       1033           L           CA           A        711           G           CA 
A       1041           A           CA           A        832           T           CA 
A       1045           E           CA           A        818           E           CA 
A       1046           D           CA           A        830           K           CA 
A       1047           K           CA           A        819           V           CA 
A       1048           I           CA           A        833           V           CA 
A       1049           R           CA           A        831           I           CA 
A       1051           D           CA           A        842           L           CA 
A       1052           C           CA           A        834           A           CA 
A       1058           L           CA           A        816           E           CA 
A       1059           N           CA           A        815           S           CA 
