The number of matched atoms = 406
RMSD = 2.89
Structure Overlap = 40.44
Number of " CA " atoms of 6kid and 5on2 = 1004 and 1722
MATCHED ATOM PAIRS BETWEEN:
6kid                                                   5on2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        284           E           CA 
A          8           A           CA           A        285           C           CA 
A          9           K           CA           A        286           R           CA 
A         10           V           CA           A        287           N           CA 
A         11           D           CA           A        288           T           CA 
A         13           L           CA           A        290           V           CA 
A         14           K           CA           A        289           K           CA 
A         17           E           CA           A        291           A           CA 
A         23           K           CA           A        536           M           CA 
A         26           T           CA           A        535           I           CA 
A         27           E           CA           A        537           H           CA 
A         29           V           CA           A        493           F           CA 
A         32           V           CA           A         41           L           CA 
A         34           A           CA           A         77           I           CA 
A         35           S           CA           A         76           P           CA 
A         36           N           CA           A         78           G           CA 
A         37           L           CA           A         79           W           CA 
A         38           E           CA           A        124           E           CA 
A         39           K           CA           A        123           R           CA 
A         40           Q           CA           A        125           L           CA 
A         41           T           CA           A        126           A           CA 
A         42           S           CA           A        129           T           CA 
A         44           G           CA           A        102           Y           CA 
A         45           K           CA           A        105           I           CA 
A         46           Y           CA           A        101           T           CA 
A         47           F           CA           A         46           G           CA 
A         48           V           CA           A         45           S           CA 
A         49           T           CA           A        622           K           CA 
A         50           F           CA           A        625           N           CA 
A         52           Y           CA           A        626           N           CA 
A         53           P           CA           A        574           F           CA 
A         54           Y           CA           A        588           P           CA 
A         56           N           CA           A        614           Y           CA 
A         57           G           CA           A        615           T           CA 
A         62           G           CA           A        577           V           CA 
A         63           H           CA           A        583           R           CA 
A         65           F           CA           A        582           E           CA 
A         66           S           CA           A        584           N           CA 
A         71           E           CA           A         85           P           CA 
A         72           F           CA           A         88           G           CA 
A         73           A           CA           A         86           A           CA 
A         74           V           CA           A         84           L           CA 
A         75           G           CA           A         83           G           CA 
A         76           Y           CA           A         87           E           CA 
A         77           Q           CA           A         97           P           CA 
A         78           R           CA           A         82           F           CA 
A         79           L           CA           A        428           W           CA 
A         81           G           CA           A        128           C           CA 
A         82           K           CA           A         81           A           CA 
A         83           C           CA           A         80           D           CA 
A         84           C           CA           A         43           Y           CA 
A         85           L           CA           A         44           P           CA 
A         87           P           CA           A        621           S           CA 
A         88           F           CA           A        620           M           CA 
A         89           G           CA           A        627           G           CA 
A         90           L           CA           A        572           D           CA 
A         95           M           CA           A        593           V           CA 
A         96           P           CA           A        604           A           CA 
A         97           I           CA           A        601           I           CA 
A         98           K           CA           A        595           R           CA 
A         99           A           CA           A        594           E           CA 
A        100           C           CA           A        602           V           CA 
A        101           A           CA           A        596           D           CA 
A        175           S           CA           A        597           E           CA 
A        176           E           CA           A        598           K           CA 
A        177           A           CA           A        599           G           CA 
A        180           W           CA           A        600           R           CA 
A        184           F           CA           A        616           G           CA 
A        185           P           CA           A        617           M           CA 
A        195           M           CA           A        169           E           CA 
A        203           R           CA           A         51           G           CA 
A        204           S           CA           A        619           K           CA 
A        205           F           CA           A        570           L           CA 
A        206           I           CA           A        571           A           CA 
A        208           T           CA           A        659           Q           CA 
A        209           D           CA           A        661           S           CA 
A        211           N           CA           A        658           W           CA 
A        215           D           CA           A        660           E           CA 
A        216           S           CA           A        663           V           CA 
A        220           W           CA           A        637           Y           CA 
A        221           Q           CA           D        609           G           CA 
A        224           T           CA           A        636           R           CA 
A        225           L           CA           D        611           E           CA 
A        229           N           CA           D        603           K           CA 
A        230           K           CA           D        612           L           CA 
A        231           I           CA           D        604           A           CA 
A        232           K           CA           D        593           V           CA 
A        236           R           CA           D        571           A           CA 
A        238           T           CA           D        628           I           CA 
A        239           I           CA           D        629           D           CA 
A        241           S           CA           D        632           V           CA 
A        242           P           CA           D        633           M           CA 
A        243           K           CA           D        635           E           CA 
A        250           D           CA           A        607           A           CA 
A        251           H           CA           A        606           D           CA 
A        252           D           CA           A        592           I           CA 
A        256           G           CA           D         46           G           CA 
A        257           E           CA           A        608           A           CA 
A        259           V           CA           D        622           K           CA 
A        260           G           CA           D        621           S           CA 
A        261           P           CA           D        627           G           CA 
A        264           Y           CA           D        530           G           CA 
A        265           T           CA           D        566           Q           CA 
A        267           L           CA           D        564           L           CA 
A        268           K           CA           D        720           Q           CA 
A        269           L           CA           D        718           R           CA 
A        270           K           CA           D        717           G           CA 
A        271           V           CA           D        713           T           CA 
A        276           P           CA           D         69           L           CA 
A        277           S           CA           D        786           P           CA 
A        278           K           CA           D        787           W           CA 
A        279           L           CA           D        788           P           CA 
A        281           G           CA           D        756           A           CA 
A        282           L           CA           D        709           I           CA 
A        283           K           CA           D        708           T           CA 
A        285           K           CA           D        712           V           CA 
A        286           N           CA           D        711           K           CA 
A        287           I           CA           D        716           I           CA 
A        289           L           CA           D         62           I           CA 
A        290           V           CA           D         58           I           CA 
A        291           A           CA           D         59           G           CA 
A        292           A           CA           D        528           I           CA 
A        293           T           CA           D        529           G           CA 
A        295           R           CA           D        534           A           CA 
A        296           P           CA           D        565           C           CA 
A        297           E           CA           D        216           V           CA 
A        299           M           CA           D        563           L           CA 
A        300           F           CA           D        212           W           CA 
A        301           G           CA           D        209           L           CA 
A        302           Q           CA           D        562           Q           CA 
A        303           T           CA           D        561           K           CA 
A        304           N           CA           D        525           D           CA 
A        305           C           CA           D        526           I           CA 
A        306           W           CA           D         37           C           CA 
A        307           V           CA           D         73           V           CA 
A        308           R           CA           D         74           L           CA 
A        310           D           CA           D         24           F           CA 
A        311           M           CA           D        118           G           CA 
A        313           Y           CA           D         64           R           CA 
A        314           I           CA           D        763           P           CA 
A        315           G           CA           D        764           F           CA 
A        317           E           CA           D        726           I           CA 
A        318           T           CA           D        648           F           CA 
A        320           N           CA           D        723           N           CA 
A        321           G           CA           D        727           A           CA 
A        322           D           CA           D        725           A           CA 
A        325           I           CA           D         61           V           CA 
A        326           C           CA           D         60           D           CA 
A        327           T           CA           D        117           F           CA 
A        328           Q           CA           D        116           G           CA 
A        329           K           CA           D        115           L           CA 
A        330           A           CA           D         57           T           CA 
A        331           A           CA           D        643           R           CA 
A        332           R           CA           D        642           V           CA 
A        333           N           CA           D         53           V           CA 
A        334           M           CA           D        646           M           CA 
A        335           S           CA           D        645           F           CA 
A        339           F           CA           D        649           A           CA 
A        341           K           CA           D        665           G           CA 
A        342           D           CA           D        664           E           CA 
A        343           N           CA           D        663           V           CA 
A        345           V           CA           D        641           T           CA 
A        346           V           CA           D        644           L           CA 
A        348           V           CA           D        765           T           CA 
A        349           V           CA           D        761           L           CA 
A        350           K           CA           D        762           N           CA 
A        351           E           CA           D        766           P           CA 
A        352           L           CA           D        783           D           CA 
A        354           G           CA           D         67           R           CA 
A        356           E           CA           D         68           M           CA 
A        357           I           CA           D         66           Q           CA 
A        358           L           CA           D         71           K           CA 
A        366           L           CA           D        213           P           CA 
A        367           T           CA           D        211           H           CA 
A        368           S           CA           D        210           D           CA 
A        375           L           CA           D         35           Y           CA 
A        376           P           CA           D         34           K           CA 
A        377           M           CA           D         36           Y           CA 
A        380           I           CA           D         76           P           CA 
A        381           K           CA           D         77           I           CA 
A        382           E           CA           D        119           Y           CA 
A        385           G           CA           D         56           Y           CA 
A        389           V           CA           D         38           L           CA 
A        390           T           CA           D        527           Y           CA 
A        391           S           CA           D        524           V           CA 
A        392           V           CA           D        560           A           CA 
A        393           P           CA           D        559           P           CA 
A        394           S           CA           D        558           E           CA 
A        395           D           CA           D        542           R           CA 
A        398           D           CA           D        500           Y           CA 
A        399           D           CA           D        523           P           CA 
A        400           I           CA           D        522           L           CA 
A        401           A           CA           D        518           A           CA 
A        402           A           CA           D        521           W           CA 
A        404           R           CA           D        519           N           CA 
A        405           D           CA           D        520           Y           CA 
A        411           A           CA           D         30           E           CA 
A        412           L           CA           D         29           D           CA 
A        413           R           CA           D         33           E           CA 
A        414           A           CA           D         31           S           CA 
A        415           K           CA           D         32           K           CA 
A        429           V           CA           D        208           K           CA 
A        430           P           CA           D        205           D           CA 
A        431           V           CA           D        206           L           CA 
A        433           E           CA           D        203           L           CA 
A        434           I           CA           D        199           A           CA 
A        435           P           CA           D        198           Y           CA 
A        436           G           CA           D        195           I           CA 
A        438           G           CA           D        201           E           CA 
A        439           N           CA           D        202           L           CA 
A        441           S           CA           D        543           F           CA 
A        442           A           CA           D        545           H           CA 
A        443           V           CA           D        546           K           CA 
A        445           I           CA           D        547           L           CA 
A        446           C           CA           D        548           M           CA 
A        447           D           CA           D        549           R           CA 
A        448           E           CA           D        551           A           CA 
A        450           K           CA           D        553           M           CA 
A        451           I           CA           D        513           L           CA 
A        452           Q           CA           D        515           S           CA 
A        453           S           CA           D        517           A           CA 
A        454           Q           CA           D        504           T           CA 
A        455           N           CA           D        505           C           CA 
A        457           R           CA           D        502           R           CA 
A        458           E           CA           D        132           Y           CA 
A        459           K           CA           D        512           M           CA 
A        460           L           CA           D        498           W           CA 
A        461           A           CA           D        499           Y           CA 
A        462           E           CA           D        136           E           CA 
A        464           K           CA           D        497           S           CA 
A        465           E           CA           D        494           M           CA 
A        467           I           CA           D        540           Y           CA 
A        468           Y           CA           D        541           F           CA 
A        471           G           CA           D        539           L           CA 
A        472           F           CA           D        536           M           CA 
A        474           E           CA           D        417           L           CA 
A        476           I           CA           D        224           I           CA 
A        477           M           CA           D        221           R           CA 
A        479           V           CA           D        207           D           CA 
A        482           F           CA           D        218           T           CA 
A        485           Q           CA           D        222           N           CA 
A        486           K           CA           D        223           W           CA 
A        487           V           CA           D        220           Q           CA 
A        490           V           CA           D        219           M           CA 
A        494           I           CA           D        215           T           CA 
A        499           I           CA           D        654           M           CA 
A        504           A           CA           D        653           D           CA 
A        505           L           CA           D        652           A           CA 
A        506           I           CA           D        567           G           CA 
A        507           Y           CA           D         54           R           CA 
A        508           M           CA           D         51           G           CA 
A        509           E           CA           D         52           H           CA 
A        510           P           CA           D         49           H           CA 
A        512           K           CA           D         44           P           CA 
A        513           Q           CA           D        108           M           CA 
A        514           V           CA           D         47           R           CA 
A        521           E           CA           D        111           Q           CA 
A        522           C           CA           D        631           Q           CA 
A        523           V           CA           D        630           P           CA 
A        524           V           CA           D         50           M           CA 
A        526           L           CA           D        658           W           CA 
A        527           C           CA           D        659           Q           CA 
A        530           W           CA           D        591           A           CA 
A        531           Y           CA           D        588           P           CA 
A        532           L           CA           D        574           F           CA 
A        533           D           CA           D        613           V           CA 
A        534           Y           CA           D        575           Y           CA 
A        543           T           CA           D        581           G           CA 
A        556           E           CA           D        462           G           CA 
A        562           E           CA           D        177           W           CA 
A        565           L           CA           D        583           R           CA 
A        568           L           CA           D        624           K           CA 
A        569           Q           CA           D        573           A           CA 
A        571           H           CA           D        587           S           CA 
A        572           A           CA           D        589           V           CA 
A        573           C           CA           D        590           D           CA 
A        591           I           CA           D        607           A           CA 
A        593           S           CA           A        589           V           CA 
A        596           D           CA           D        608           A           CA 
A        600           Y           CA           A        629           D           CA 
A        602           A           CA           A        630           P           CA 
A        603           F           CA           A         49           H           CA 
A        604           Y           CA           A         48           L           CA 
A        606           V           CA           A         53           V           CA 
A        607           A           CA           A         50           M           CA 
A        608           H           CA           A         52           H           CA 
A        609           L           CA           A         55           N           CA 
A        610           L           CA           A         54           R           CA 
A        612           G           CA           A        566           Q           CA 
A        613           G           CA           A        568           M           CA 
A        614           N           CA           A        655           T           CA 
A        615           L           CA           A        569           V           CA 
A        616           H           CA           A        657           E           CA 
A        617           G           CA           A        656           L           CA 
A        618           Q           CA           A        650           S           CA 
A        619           A           CA           A        654           M           CA 
A        620           E           CA           A        651           P           CA 
A        621           S           CA           A        652           A           CA 
A        622           P           CA           A         58           I           CA 
A        624           G           CA           A        722           F           CA 
A        625           I           CA           A        647           M           CA 
A        626           R           CA           A        648           F           CA 
A        627           P           CA           A        649           A           CA 
A        629           Q           CA           A        644           L           CA 
A        630           M           CA           A        641           T           CA 
A        631           T           CA           A        667           N           CA 
A        633           E           CA           A          7           P           CA 
A        634           V           CA           A        640           D           CA 
A        635           W           CA           A        639           A           CA 
A        636           D           CA           A        638           G           CA 
A        637           Y           CA           A         11           E           CA 
A        638           V           CA           A        115           L           CA 
A        639           F           CA           A        114           M           CA 
A        642           E           CA           A         12           S           CA 
A        644           P           CA           A         10           I           CA 
A        645           F           CA           A        767           H           CA 
A        646           P           CA           A        768           I           CA 
A        647           K           CA           A        769           C           CA 
A        648           T           CA           A        765           T           CA 
A        649           Q           CA           A        761           L           CA 
A        650           I           CA           A        764           F           CA 
A        651           A           CA           A        763           P           CA 
A        652           K           CA           A        766           P           CA 
A        653           E           CA           A         64           R           CA 
A        654           K           CA           A         60           D           CA 
A        656           D           CA           A        118           G           CA 
A        657           Q           CA           A        117           F           CA 
A        659           K           CA           A        116           G           CA 
A        660           Q           CA           A        113           K           CA 
A        661           E           CA           A        112           L           CA 
A        662           F           CA           A        111           Q           CA 
A        663           E           CA           A        110           N           CA 
A        664           F           CA           A        109           K           CA 
A        665           W           CA           A        108           M           CA 
A        666           Y           CA           A        107           Y           CA 
A        675           K           CA           D         93           N           CA 
A        684           Y           CA           D        584           N           CA 
A        685           Y           CA           D        578           G           CA 
A        686           L           CA           D        579           E           CA 
A        687           Y           CA           D        577           V           CA 
A        708           G           CA           D         94           N           CA 
A        709           H           CA           A        578           G           CA 
A        710           L           CA           A        579           E           CA 
A        711           L           CA           A        580           N           CA 
A        712           L           CA           A        581           G           CA 
A        730           A           CA           A        173           D           CA 
A        731           I           CA           A        172           I           CA 
A        733           K           CA           A        174           G           CA 
A        736           A           CA           A        171           V           CA 
A        737           D           CA           A        168           N           CA 
A        738           G           CA           A        183           V           CA 
A        739           M           CA           A        176           C           CA 
A        740           R           CA           A        170           Q           CA 
A        742           A           CA           A        179           C           CA 
A        743           L           CA           A        178           R           CA 
A        755           F           CA           A        180           D           CA 
A        758           A           CA           A        181           T           CA 
A        760           A           CA           A        182           K           CA 
A        763           G           CA           A        159           C           CA 
A        764           I           CA           A        184           E           CA 
A        766           R           CA           A        160           P           CA 
A        767           L           CA           A        186           K           CA 
A        768           Y           CA           A        185           R           CA 
A        771           V           CA           A        187           E           CA 
A        774           V           CA           A        188           I           CA 
A        786           S           CA           A        439           D           CA 
A        788           P           CA           A        438           E           CA 
A        799           S           CA           A        471           P           CA 
A        802           N           CA           A        470           D           CA 
A        804           G           CA           A        469           A           CA 
A        805           I           CA           A        466           P           CA 
A        808           T           CA           A        465           S           CA 
A        809           D           CA           A        460           M           CA 
A        810           Q           CA           A        459           V           CA 
A        811           N           CA           A        461           D           CA 
A        813           E           CA           A         96           A           CA 
A        814           K           CA           A         94           N           CA 
A        815           M           CA           A         91           V           CA 
A        817           F           CA           A        462           G           CA 
A        820           A           CA           A        463           I           CA 
A        824           G           CA           A        464           T           CA 
A        825           F           CA           A        163           Q           CA 
A        845           R           CA           A        440           G           CA 
A        846           E           CA           A        436           T           CA 
A        853           E           CA           A        488           D           CA 
A        854           V           CA           A        487           T           CA 
A        856           T           CA           A        425           Q           CA 
A        857           L           CA           A        426           R           CA 
A        862           F           CA           A        166           L           CA 
A        863           C           CA           A        167           A           CA 
A        866           L           CA           A        156           V           CA 
A        867           C           CA           A        424           R           CA 
A        870           I           CA           A        190           Q           CA 
A        871           W           CA           A        423           S           CA 
A        872           T           CA           A        421           G           CA 
A        873           L           CA           A        191           W           CA 
A        874           L           CA           A        151           K           CA 
A        875           G           CA           A        192           F           CA 
A        877           P           CA           A        193           I           CA 
A        879           S           CA           A        491           D           CA 
A        880           I           CA           A        490           F           CA 
A        881           M           CA           A        492           T           CA 
A        883           A           CA           A        489           T           CA 
A        884           S           CA           A        430           A           CA 
A        888           A           CA           A        473           W           CA 
A        889           G           CA           A        472           E           CA 
