The number of matched atoms = 120
RMSD = 2.92
Structure Overlap = 73.62
Number of " CA " atoms of 6kie and 8por = 1004 and 163
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         42           S           CA           A        282           K           CA 
A         47           F           CA           A        334           F           CA 
A         49           T           CA           A        323           G           CA 
A         50           F           CA           A        324           C           CA 
A         51           P           CA           A        250           A           CA 
A         53           P           CA           A        246           T           CA 
A         54           Y           CA           A        245           H           CA 
A         56           N           CA           A        377           R           CA 
A         57           G           CA           A        222           E           CA 
A         58           R           CA           A        223           G           CA 
A         59           L           CA           A        242           T           CA 
A         60           H           CA           A        224           V           CA 
A         61           L           CA           A        225           T           CA 
A         62           G           CA           A        226           I           CA 
A         64           T           CA           A        240           F           CA 
A         65           F           CA           A        239           V           CA 
A         67           L           CA           A        322           F           CA 
A         68           S           CA           A        320           A           CA 
A         69           K           CA           A        254           A           CA 
A         70           C           CA           A        253           C           CA 
A         71           E           CA           A        255           V           CA 
A         72           F           CA           A        256           A           CA 
A         73           A           CA           A        308           V           CA 
A         74           V           CA           A        309           A           CA 
A         75           G           CA           A        310           N           CA 
A         77           Q           CA           A        288           G           CA 
A         78           R           CA           A        279           I           CA 
A         79           L           CA           A        278           K           CA 
A         80           K           CA           A        277           I           CA 
A         81           G           CA           A        280           Q           CA 
A         82           K           CA           A        281           G           CA 
A         83           C           CA           A        285           E           CA 
A         84           C           CA           A        286           K           CA 
A         86           F           CA           A        330           R           CA 
A         87           P           CA           A        331           D           CA 
A         88           F           CA           A        328           D           CA 
A         89           G           CA           A        327           H           CA 
A         92           C           CA           A        346           I           CA 
A         93           T           CA           A        362           M           CA 
A         94           G           CA           A        361           I           CA 
A         95           M           CA           A        371           L           CA 
A         96           P           CA           A        376           A           CA 
A         97           I           CA           A        373           V           CA 
A         98           K           CA           A        372           T           CA 
A         99           A           CA           A        375           E           CA 
A        177           A           CA           A        359           N           CA 
A        195           M           CA           A        316           Y           CA 
A        196           G           CA           A        313           L           CA 
A        197           L           CA           A        312           V           CA 
A        198           K           CA           A        311           F           CA 
A        203           R           CA           A        329           Q           CA 
A        208           T           CA           A        348           S           CA 
A        209           D           CA           A        349           A           CA 
A        250           D           CA           A        366           E           CA 
A        251           H           CA           A        367           F           CA 
A        252           D           CA           A        368           L           CA 
A        578           G           CA           A        370           G           CA 
A        579           L           CA           A        360           S           CA 
A        580           G           CA           A        347           S           CA 
A        592           E           CA           A        363           F           CA 
A        593           S           CA           A        364           N           CA 
A        594           L           CA           A        365           S           CA 
A        597           S           CA           A        344           P           CA 
A        598           T           CA           A        343           I           CA 
A        599           I           CA           A        342           I           CA 
A        600           Y           CA           A        326           A           CA 
A        604           Y           CA           A        332           F           CA 
A        665           W           CA           A        337           E           CA 
A        666           Y           CA           A        336           Q           CA 
A        667           P           CA           A        339           D           CA 
A        668           V           CA           A        340           L           CA 
A        669           D           CA           A        338           Y           CA 
A        671           R           CA           A        252           F           CA 
A        672           V           CA           A        304           L           CA 
A        674           G           CA           A        297           H           CA 
A        675           K           CA           A        296           K           CA 
A        676           D           CA           A        299           F           CA 
A        677           L           CA           A        300           L           CA 
A        678           V           CA           A        302           K           CA 
A        679           P           CA           A        301           D           CA 
A        704           V           CA           A        305           P           CA 
A        705           R           CA           A        294           N           CA 
A        706           A           CA           A        303           E           CA 
A        707           N           CA           A        295           V           CA 
A        708           G           CA           A        229           K           CA 
A        709           H           CA           A        228           F           CA 
A        710           L           CA           A        227           E           CA 
A        716           K           CA           A        388           G           CA 
A        718           S           CA           A        385           E           CA 
A        724           F           CA           A        391           K           CA 
A        725           L           CA           A        393           T           CA 
A        726           T           CA           A        392           K           CA 
A        728           T           CA           A        394           I           CA 
A        736           A           CA           A        317           R           CA 
A        737           D           CA           A        315           E           CA 
A        740           R           CA           A        318           E           CA 
A        744           A           CA           A        261           I           CA 
A        747           G           CA           A        236           K           CA 
A        748           D           CA           A        230           I           CA 
A        749           T           CA           A        233           L           CA 
A        750           V           CA           A        231           V           CA 
A        806           I           CA           A        272           D           CA 
A        807           K           CA           A        268           K           CA 
A        808           T           CA           A        271           Q           CA 
A        809           D           CA           A        273           L           CA 
A        810           Q           CA           A        269           E           CA 
A        811           N           CA           A        266           M           CA 
A        812           Y           CA           A        270           I           CA 
A        813           E           CA           A        291           T           CA 
A        814           K           CA           A        292           G           CA 
A        816           M           CA           A        265           L           CA 
A        817           F           CA           A        262           V           CA 
A        818           K           CA           A        264           D           CA 
A        819           E           CA           A        263           Q           CA 
A        821           L           CA           A        260           P           CA 
A        859           L           CA           A        258           E           CA 
A        861           P           CA           A        257           I           CA 
A        862           F           CA           A        259           H           CA 
A        863           C           CA           A        314           M           CA 
A        885           W           CA           A        276           S           CA 
