The number of matched atoms = 384
RMSD = 2.84
Structure Overlap = 44.34
Number of " CA " atoms of 6kie and 7yp8 = 1004 and 866
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   7yp8
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          7           P           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         15           K           CA           A         16           K           CA 
A         16           I           CA           A         17           K           CA 
A         17           E           CA           A         19           D           CA 
A         19           E           CA           A         20           D           CA 
A         20           I           CA           A         22           R           CA 
A         30           F           CA           A         27           S           CA 
A         34           A           CA           A        530           E           CA 
A         45           K           CA           A        534           Y           CA 
A         46           Y           CA           A        535           W           CA 
A         47           F           CA           A        536           G           CA 
A         48           V           CA           A        537           A           CA 
A         49           T           CA           A        514           F           CA 
A         52           Y           CA           A        513           Y           CA 
A         53           P           CA           A        510           S           CA 
A         54           Y           CA           A         80           D           CA 
A         55           M           CA           A         81           A           CA 
A         57           G           CA           A         44           P           CA 
A         59           L           CA           A         42           P           CA 
A         61           L           CA           A         52           H           CA 
A         62           G           CA           A         55           N           CA 
A         63           H           CA           A         40           M           CA 
A         64           T           CA           A         39           S           CA 
A         65           F           CA           A         59           G           CA 
A         66           S           CA           A        542           I           CA 
A         67           L           CA           A         38           L           CA 
A         68           S           CA           A         37           C           CA 
A         69           K           CA           A        540           Q           CA 
A         70           C           CA           A         36           Y           CA 
A         71           E           CA           A         75           Q           CA 
A         72           F           CA           A         73           V           CA 
A         73           A           CA           A         35           Y           CA 
A         74           V           CA           A         34           K           CA 
A         75           G           CA           A         72           N           CA 
A         76           Y           CA           A         71           F           CA 
A         77           Q           CA           A         33           P           CA 
A         78           R           CA           A         32           K           CA 
A         81           G           CA           A         31           S           CA 
A         82           K           CA           A         30           A           CA 
A         83           C           CA           A         29           D           CA 
A         84           C           CA           A         28           E           CA 
A         85           L           CA           A        531           S           CA 
A         86           F           CA           A        518           M           CA 
A         87           P           CA           A        517           Y           CA 
A         88           F           CA           A        516           R           CA 
A         90           L           CA           A        127           T           CA 
A         91           H           CA           A        509           E           CA 
A         93           T           CA           A        506           T           CA 
A         94           G           CA           A        505           D           CA 
A         96           P           CA           A         83           G           CA 
A         97           I           CA           A         82           F           CA 
A         98           K           CA           A         84           M           CA 
A        100           C           CA           A         85           P           CA 
A        101           A           CA           A         87           E           CA 
A        103           K           CA           A         88           N           CA 
A        104           L           CA           A         89           A           CA 
A        105           K           CA           A         91           M           CA 
A        107           E           CA           A         92           K           CA 
A        170           E           CA           A         95           V           CA 
A        172           V           CA           A         94           N           CA 
A        173           K           CA           A         96           A           CA 
A        174           F           CA           A         97           P           CA 
A        175           S           CA           A         90           A           CA 
A        176           E           CA           A        472           P           CA 
A        177           A           CA           A        440           W           CA 
A        179           H           CA           A         98           A           CA 
A        181           L           CA           A        128           C           CA 
A        183           Y           CA           A        102           Y           CA 
A        185           P           CA           A        126           A           CA 
A        188           A           CA           A         78           G           CA 
A        189           I           CA           A        124           E           CA 
A        192           L           CA           A        121           W           CA 
A        193           K           CA           A        122           E           CA 
A        195           M           CA           A        119           V           CA 
A        196           G           CA           A        120           D           CA 
A        198           K           CA           A         26           V           CA 
A        199           V           CA           A        123           R           CA 
A        200           D           CA           A        519           S           CA 
A        201           W           CA           A        520           P           CA 
A        202           R           CA           A        521           K           CA 
A        203           R           CA           A        522           F           CA 
A        205           F           CA           A        132           Y           CA 
A        206           I           CA           A        133           Y           CA 
A        207           T           CA           A        136           E           CA 
A        208           T           CA           A        442           C           CA 
A        209           D           CA           A        443           P           CA 
A        210           V           CA           A        465           V           CA 
A        211           N           CA           A        134           R           CA 
A        212           P           CA           A        462           L           CA 
A        213           Y           CA           A        138           W           CA 
A        214           Y           CA           A        135           W           CA 
A        215           D           CA           A        137           Q           CA 
A        216           S           CA           A        141           T           CA 
A        217           F           CA           A        139           L           CA 
A        218           V           CA           A        140           F           CA 
A        219           R           CA           A        142           K           CA 
A        220           W           CA           A        143           L           CA 
A        222           F           CA           A        148           I           CA 
A        223           L           CA           A        146           K           CA 
A        226           R           CA           A        147           G           CA 
A        230           K           CA           A        197           D           CA 
A        231           I           CA           A        194           K           CA 
A        235           K           CA           A        338           G           CA 
A        241           S           CA           A        168           N           CA 
A        242           P           CA           A        157           N           CA 
A        243           K           CA           A        166           L           CA 
A        244           D           CA           A        167           A           CA 
A        245           G           CA           A        156           V           CA 
A        261           P           CA           A        301           E           CA 
A        264           Y           CA           A        334           Y           CA 
A        266           L           CA           A        310           K           CA 
A        267           L           CA           A        311           G           CA 
A        268           K           CA           A        312           V           CA 
A        286           N           CA           A        286           E           CA 
A        292           A           CA           A        309           K           CA 
A        293           T           CA           A        357           F           CA 
A        294           L           CA           A        353           R           CA 
A        295           R           CA           A        355           F           CA 
A        296           P           CA           A        354           D           CA 
A        297           E           CA           A        348           P           CA 
A        298           T           CA           A        358           A           CA 
A        299           M           CA           A        359           A           CA 
A        300           F           CA           A        362           N           CA 
A        318           T           CA           A        292           A           CA 
A        320           N           CA           A        288           Q           CA 
A        322           D           CA           A        289           A           CA 
A        331           A           CA           A        297           G           CA 
A        333           N           CA           A        298           S           CA 
A        334           M           CA           A        294           C           CA 
A        335           S           CA           A        296           A           CA 
A        338           G           CA           A        295           K           CA 
A        366           L           CA           A        363           L           CA 
A        384           K           CA           A        306           T           CA 
A        385           G           CA           A        307           M           CA 
A        386           T           CA           A        308           E           CA 
A        390           T           CA           A        360           K           CA 
A        394           S           CA           A        379           N           CA 
A        395           D           CA           A        380           R           CA 
A        431           V           CA           A        378           A           CA 
A        432           I           CA           A        377           D           CA 
A        433           E           CA           A        376           F           CA 
A        434           I           CA           A        375           A           CA 
A        435           P           CA           A        374           N           CA 
A        467           I           CA           A        382           Q           CA 
A        468           Y           CA           A        381           W           CA 
A        469           L           CA           A        383           E           CA 
A        470           K           CA           A        384           W           CA 
A        471           G           CA           A        385           Y           CA 
A        472           F           CA           A        386           G           CA 
A        473           Y           CA           A        387           D           CA 
A        476           I           CA           A        367           Q           CA 
A        477           M           CA           A        366           K           CA 
A        485           Q           CA           A        368           V           CA 
A        486           K           CA           A        369           I           CA 
A        487           V           CA           A        350           H           CA 
A        489           D           CA           A        261           T           CA 
A        490           V           CA           A        347           V           CA 
A        491           K           CA           A        346           A           CA 
A        492           K           CA           A        345           M           CA 
A        493           T           CA           A        265           A           CA 
A        494           I           CA           A        267           Y           CA 
A        495           Q           CA           A        268           V           CA 
A        496           K           CA           A        269           A           CA 
A        497           K           CA           A        328           E           CA 
A        498           M           CA           A        330           W           CA 
A        499           I           CA           A        329           V           CA 
A        501           A           CA           A        314           T           CA 
A        502           G           CA           A        313           P           CA 
A        504           A           CA           A        331           I           CA 
A        505           L           CA           A        332           A           CA 
A        506           I           CA           A        335           V           CA 
A        507           Y           CA           A        333           N           CA 
A        509           E           CA           A        304           M           CA 
A        510           P           CA           A        302           A           CA 
A        516           S           CA           A        169           E           CA 
A        520           D           CA           A        170           Q           CA 
A        523           V           CA           A        300           A           CA 
A        524           V           CA           A        299           V           CA 
A        531           Y           CA           A        431           D           CA 
A        532           L           CA           A        196           T           CA 
A        534           Y           CA           A        199           A           CA 
A        535           G           CA           A        427           Y           CA 
A        539           W           CA           A        200           E           CA 
A        543           T           CA           A        201           E           CA 
A        544           S           CA           A        204           N           CA 
A        547           L           CA           A        205           D           CA 
A        550           L           CA           A        208           K           CA 
A        552           T           CA           A        209           L           CA 
A        553           F           CA           A        211           H           CA 
A        556           E           CA           A        214           E           CA 
A        557           T           CA           A        212           W           CA 
A        560           N           CA           A        217           K           CA 
A        561           F           CA           A        206           L           CA 
A        563           A           CA           A        218           T           CA 
A        564           T           CA           A        221           R           CA 
A        565           L           CA           A        203           L           CA 
A        567           W           CA           A        225           G           CA 
A        568           L           CA           A        224           I           CA 
A        569           Q           CA           A        429           L           CA 
A        570           E           CA           A        430           R           CA 
A        573           C           CA           A        432           W           CA 
A        574           S           CA           A        433           G           CA 
A        575           R           CA           A        435           S           CA 
A        577           Y           CA           A        436           R           CA 
A        579           L           CA           A        504           M           CA 
A        580           G           CA           A        503           T           CA 
A        581           T           CA           A        444           I           CA 
A        586           D           CA           A        151           R           CA 
A        588           Q           CA           A        189           P           CA 
A        589           W           CA           A        191           Y           CA 
A        590           L           CA           A        434           I           CA 
A        593           S           CA           A        508           I           CA 
A        594           L           CA           A        554           Y           CA 
A        597           S           CA           A        511           S           CA 
A        598           T           CA           A        558           F           CA 
A        599           I           CA           A        559           T           CA 
A        602           A           CA           A        567           L           CA 
A        603           F           CA           A        526           M           CA 
A        604           Y           CA           A        527           V           CA 
A        605           T           CA           A        529           A           CA 
A        606           V           CA           A        525           G           CA 
A        608           H           CA           A        523           S           CA 
A        609           L           CA           A        524           D           CA 
A        614           N           CA           A        131           E           CA 
A        616           H           CA           A        130           P           CA 
A        626           R           CA           A        460           D           CA 
A        627           P           CA           A        459           A           CA 
A        628           Q           CA           A        458           P           CA 
A        639           F           CA           A        566           G           CA 
A        665           W           CA           A        533           K           CA 
A        666           Y           CA           A        569           N           CA 
A        667           P           CA           A        570           V           CA 
A        670           L           CA           A        538           V           CA 
A        671           R           CA           A        574           F           CA 
A        672           V           CA           A        541           Y           CA 
A        674           G           CA           A        543           G           CA 
A        676           D           CA           A        548           A           CA 
A        677           L           CA           A        552           L           CA 
A        679           P           CA           A        220           Q           CA 
A        680           N           CA           A        553           L           CA 
A        682           L           CA           A        556           R           CA 
A        683           S           CA           A        202           L           CA 
A        684           Y           CA           A        557           F           CA 
A        687           Y           CA           A        198           Y           CA 
A        689           H           CA           A        560           K           CA 
A        692           M           CA           A        564           D           CA 
A        700           W           CA           A        571           D           CA 
A        701           P           CA           A        572           E           CA 
A        703           A           CA           A        575           E           CA 
A        705           R           CA           A        576           R           CA 
A        706           A           CA           A        577           L           CA 
A        707           N           CA           A        578           L           CA 
A        708           G           CA           A        579           T           CA 
A        709           H           CA           A        580           Q           CA 
A        712           L           CA           A         54           R           CA 
A        713           N           CA           A        661           M           CA 
A        714           S           CA           A        671           L           CA 
A        715           E           CA           A        583           V           CA 
A        716           K           CA           A        582           M           CA 
A        717           M           CA           A         51           G           CA 
A        718           S           CA           A        635           M           CA 
A        719           K           CA           A        636           S           CA 
A        720           S           CA           A        641           N           CA 
A        722           G           CA           A        642           G           CA 
A        723           N           CA           A        643           V           CA 
A        724           F           CA           A         49           H           CA 
A        725           L           CA           A         48           L           CA 
A        727           L           CA           A        112           L           CA 
A        728           T           CA           A        109           K           CA 
A        729           Q           CA           A        111           Q           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        114           S           CA 
A        734           F           CA           A        654           A           CA 
A        735           S           CA           A        116           G           CA 
A        736           A           CA           A        117           F           CA 
A        738           G           CA           A        784           P           CA 
A        740           R           CA           A         60           D           CA 
A        741           L           CA           A        781           P           CA 
A        742           A           CA           A        782           I           CA 
A        743           L           CA           A         61           V           CA 
A        744           A           CA           A         62           L           CA 
A        746           A           CA           A         58           I           CA 
A        747           G           CA           A        738           Q           CA 
A        751           E           CA           A        668           E           CA 
A        753           A           CA           A        667           P           CA 
A        755           F           CA           A        662           M           CA 
A        756           V           CA           A        660           F           CA 
A        757           E           CA           A        657           A           CA 
A        758           A           CA           A        659           L           CA 
A        760           A           CA           A        658           R           CA 
A        761           D           CA           A        655           D           CA 
A        763           G           CA           A        783           V           CA 
A        764           I           CA           A        785           H           CA 
A        765           L           CA           A        786           I           CA 
A        766           R           CA           A        787           C           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           T           CA 
A        769           T           CA           A        790           L           CA 
A        770           W           CA           A        791           W           CA 
A        771           V           CA           A        792           S           CA 
A        772           E           CA           A        793           E           CA 
A        773           W           CA           A        794           L           CA 
A        774           V           CA           A        796           G           CA 
A        792           F           CA           A        708           N           CA 
A        793           N           CA           A        707           G           CA 
A        794           D           CA           A        706           A           CA 
A        800           E           CA           A        808           D           CA 
A        804           G           CA           A        806           T           CA 
A        816           M           CA           A        735           G           CA 
A        818           K           CA           A        734           Y           CA 
A        819           E           CA           A        731           S           CA 
A        821           L           CA           A         65           F           CA 
A        822           K           CA           A        730           V           CA 
A        824           G           CA           A        804           W           CA 
A        825           F           CA           A        778           L           CA 
A        827           E           CA           A        727           T           CA 
A        828           F           CA           A        805           P           CA 
A        829           Q           CA           A        774           A           CA 
A        830           A           CA           A        771           V           CA 
A        832           K           CA           A        770           E           CA 
A        833           D           CA           A        769           Q           CA 
A        834           K           CA           A        767           V           CA 
A        835           Y           CA           A        705           F           CA 
A        836           R           CA           A        766           A           CA 
A        837           E           CA           A        768           A           CA 
A        838           L           CA           A        763           Q           CA 
A        840           V           CA           A        762           E           CA 
A        843           M           CA           A        703           K           CA 
A        852           I           CA           A        802           A           CA 
A        853           E           CA           A        801           E           CA 
A        855           Q           CA           A        803           G           CA 
A        856           T           CA           A        800           W           CA 
A        858           L           CA           A         68           L           CA 
A        860           A           CA           A         67           L           CA 
A        862           F           CA           A         64           R           CA 
A        864           P           CA           A         23           I           CA 
A        865           H           CA           A         18           W           CA 
A        868           E           CA           A         21           A           CA 
A        870           I           CA           A        798           K           CA 
A        895           L           CA           A        810           A           CA 
A        896           I           CA           A        811           A           CA 
A        897           H           CA           A        813           V           CA 
A        900           Q           CA           A        812           L           CA 
A        901           Y           CA           A        814           K           CA 
A        902           L           CA           A        717           K           CA 
A        903           M           CA           A        718           D           CA 
A        905           V           CA           A        714           K           CA 
A        906           T           CA           A        715           E           CA 
A        943           N           CA           A        818           E           CA 
A        944           Y           CA           A        819           V           CA 
A        945           P           CA           A        820           M           CA 
A        946           P           CA           A        821           V           CA 
A        947           W           CA           A        872           V           CA 
A        948           Q           CA           A        871           L           CA 
A        951           T           CA           A        866           V           CA 
A        952           L           CA           A        842           L           CA 
A        953           S           CA           A        843           E           CA 
A        954           V           CA           A        840           A           CA 
A        955           L           CA           A        839           K           CA 
A        956           R           CA           A        841           D           CA 
A        976           L           CA           A        865           I           CA 
A        978           S           CA           A        863           K           CA 
A        979           M           CA           A        864           I           CA 
A        980           P           CA           A        875           V           CA 
A        981           E           CA           A        873           N           CA 
A        989           V           CA           A        867           V           CA 
A        992           F           CA           A        868           P           CA 
A       1007           I           CA           A        837           A           CA 
A       1010           L           CA           A        833           V           CA 
A       1011           Q           CA           A        832           T           CA 
A       1019           V           CA           A        710           D           CA 
A       1022           E           CA           A        711           G           CA 
A       1023           N           CA           A        712           L           CA 
A       1030           S           CA           A        758           D           CA 
A       1053           C           CA           A        817           I           CA 
A       1054           P           CA           A        816           E           CA 
A       1055           G           CA           A        815           S           CA 
