The number of matched atoms = 374
RMSD = 2.81
Structure Overlap = 44.37
Number of " CA " atoms of 6kie and 7ap2 = 1004 and 843
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   7ap2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          8           A           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         15           K           CA           A         16           K           CA 
A         16           I           CA           A         17           K           CA 
A         17           E           CA           A         19           D           CA 
A         19           E           CA           A         20           D           CA 
A         20           I           CA           A         21           A           CA 
A         21           Q           CA           A         22           R           CA 
A         30           F           CA           A         27           S           CA 
A         31           E           CA           A         28           E           CA 
A         32           V           CA           A         29           D           CA 
A         49           T           CA           A        538           V           CA 
A         50           F           CA           A        539           D           CA 
A         51           P           CA           A        574           F           CA 
A         52           Y           CA           A        514           F           CA 
A         54           Y           CA           A        510           S           CA 
A         55           M           CA           A         80           D           CA 
A         57           G           CA           A         43           Y           CA 
A         58           R           CA           A         42           P           CA 
A         59           L           CA           A         41           F           CA 
A         61           L           CA           A         55           N           CA 
A         63           H           CA           A         39           S           CA 
A         64           T           CA           A         59           G           CA 
A         65           F           CA           A         58           I           CA 
A         66           S           CA           A        542           I           CA 
A         67           L           CA           A         37           C           CA 
A         68           S           CA           A         63           S           CA 
A         70           C           CA           A         35           Y           CA 
A         71           E           CA           A         73           V           CA 
A         72           F           CA           A         66           K           CA 
A         74           V           CA           A         71           F           CA 
A         75           G           CA           A         70           G           CA 
A         76           Y           CA           A         69           N           CA 
A         78           R           CA           A         32           K           CA 
A         83           C           CA           A         30           A           CA 
A         84           C           CA           A         33           P           CA 
A         85           L           CA           A        535           W           CA 
A         89           G           CA           A        515           F           CA 
A         90           L           CA           A        513           Y           CA 
A         91           H           CA           A        511           S           CA 
A         92           C           CA           A        509           E           CA 
A         93           T           CA           A        508           I           CA 
A         94           G           CA           A        507           F           CA 
A         97           I           CA           A        506           T           CA 
A         98           K           CA           A        505           D           CA 
A        101           A           CA           A         83           G           CA 
A        104           L           CA           A         84           M           CA 
A        109           E           CA           A        474           G           CA 
A        112           G           CA           A         91           M           CA 
A        114           P           CA           A         92           K           CA 
A        157           Q           CA           A         85           P           CA 
A        158           W           CA           A         88           N           CA 
A        160           I           CA           A         45           S           CA 
A        163           S           CA           A         46           G           CA 
A        164           L           CA           A        104           N           CA 
A        165           G           CA           A        103           D           CA 
A        166           L           CA           A        100           W           CA 
A        167           S           CA           A         99           A           CA 
A        168           D           CA           A         95           V           CA 
A        169           E           CA           A         96           A           CA 
A        170           E           CA           A         97           P           CA 
A        171           I           CA           A         86           A           CA 
A        172           V           CA           A         87           E           CA 
A        173           K           CA           A        440           W           CA 
A        175           S           CA           A        439           Y           CA 
A        176           E           CA           A        441           G           CA 
A        178           E           CA           A        442           C           CA 
A        179           H           CA           A        128           C           CA 
A        180           W           CA           A         82           F           CA 
A        181           L           CA           A        127           T           CA 
A        182           D           CA           A        129           K           CA 
A        183           Y           CA           A        126           A           CA 
A        184           F           CA           A         79           W           CA 
A        185           P           CA           A        125           V           CA 
A        187           L           CA           A         78           G           CA 
A        188           A           CA           A         77           M           CA 
A        189           I           CA           A        124           E           CA 
A        190           Q           CA           A        121           W           CA 
A        192           L           CA           A         76           P           CA 
A        193           K           CA           A        120           D           CA 
A        194           R           CA           A        119           V           CA 
A        195           M           CA           A        118           A           CA 
A        196           G           CA           A         24           S           CA 
A        197           L           CA           A         74           M           CA 
A        198           K           CA           A         26           V           CA 
A        201           W           CA           A        519           S           CA 
A        203           R           CA           A        531           S           CA 
A        204           S           CA           A        518           M           CA 
A        205           F           CA           A        516           R           CA 
A        207           T           CA           A        512           W           CA 
A        208           T           CA           A        136           E           CA 
A        209           D           CA           A        139           L           CA 
A        210           V           CA           A        137           Q           CA 
A        211           N           CA           A        135           W           CA 
A        212           P           CA           A        138           W           CA 
A        214           Y           CA           A        562           M           CA 
A        216           S           CA           A        565           E           CA 
A        217           F           CA           A        564           D           CA 
A        218           V           CA           A        561           L           CA 
A        235           K           CA           A        340           G           CA 
A        236           R           CA           A        426           Q           CA 
A        237           Y           CA           A        428           R           CA 
A        247           P           CA           A        430           R           CA 
A        249           M           CA           A        223           W           CA 
A        250           D           CA           A        549           I           CA 
A        251           H           CA           A        550           L           CA 
A        258           G           CA           A        219           M           CA 
A        260           G           CA           A        222           N           CA 
A        264           Y           CA           A        351           D           CA 
A        265           T           CA           A        347           V           CA 
A        266           L           CA           A        354           D           CA 
A        267           L           CA           A        358           A           CA 
A        269           L           CA           A        363           L           CA 
A        286           N           CA           A        315           G           CA 
A        287           I           CA           A        313           P           CA 
A        289           L           CA           A        361           Y           CA 
A        291           A           CA           A        357           F           CA 
A        292           A           CA           A        356           E           CA 
A        293           T           CA           A        355           F           CA 
A        294           L           CA           A        352           E           CA 
A        295           R           CA           A        350           H           CA 
A        296           P           CA           A        349           A           CA 
A        297           E           CA           A        367           Q           CA 
A        299           M           CA           A        365           K           CA 
A        301           G           CA           A        378           A           CA 
A        316           F           CA           A        290           F           CA 
A        317           E           CA           A        287           L           CA 
A        318           T           CA           A        331           I           CA 
A        319           V           CA           A        277           A           CA 
A        320           N           CA           A        276           L           CA 
A        321           G           CA           A        280           A           CA 
A        322           D           CA           A        314           T           CA 
A        323           I           CA           A        312           V           CA 
A        324           F           CA           A        311           G           CA 
A        326           C           CA           A        310           K           CA 
A        327           T           CA           A        309           K           CA 
A        329           K           CA           A        307           M           CA 
A        331           A           CA           A        333           N           CA 
A        333           N           CA           A        334           Y           CA 
A        334           M           CA           A        335           V           CA 
A        335           S           CA           A        336           L           CA 
A        336           Y           CA           A        337           W           CA 
A        337           Q           CA           A        342           G           CA 
A        338           G           CA           A        271           A           CA 
A        339           F           CA           A        270           V           CA 
A        340           T           CA           A        272           A           CA 
A        341           K           CA           A        273           E           CA 
A        345           V           CA           A        295           K           CA 
A        346           V           CA           A        294           C           CA 
A        347           P           CA           A        291           I           CA 
A        348           V           CA           A        289           A           CA 
A        349           V           CA           A        286           E           CA 
A        365           P           CA           A        364           P           CA 
A        383           D           CA           A        306           T           CA 
A        388           V           CA           A        360           K           CA 
A        389           V           CA           A        359           A           CA 
A        391           S           CA           A        379           N           CA 
A        394           S           CA           A        377           D           CA 
A        396           S           CA           A        380           R           CA 
A        432           I           CA           A        375           A           CA 
A        434           I           CA           A        374           N           CA 
A        468           Y           CA           A        382           Q           CA 
A        472           F           CA           A        384           W           CA 
A        473           Y           CA           A        371           V           CA 
A        474           E           CA           A        372           G           CA 
A        475           G           CA           A        373           D           CA 
A        482           F           CA           A        395           N           CA 
A        486           K           CA           A        370           A           CA 
A        487           V           CA           A        369           I           CA 
A        488           Q           CA           A        391           G           CA 
A        489           D           CA           A        392           V           CA 
A        490           V           CA           A        393           L           CA 
A        491           K           CA           A        368           V           CA 
A        492           K           CA           A        261           T           CA 
A        494           I           CA           A        264           G           CA 
A        496           K           CA           A        262           L           CA 
A        497           K           CA           A        263           M           CA 
A        498           M           CA           A        266           T           CA 
A        499           I           CA           A        265           A           CA 
A        500           D           CA           A        320           N           CA 
A        501           A           CA           A        325           D           CA 
A        502           G           CA           A        327           L           CA 
A        503           D           CA           A        267           Y           CA 
A        504           A           CA           A        346           A           CA 
A        505           L           CA           A        345           M           CA 
A        506           I           CA           A        344           V           CA 
A        514           V           CA           A        302           A           CA 
A        519           S           CA           A        169           E           CA 
A        520           D           CA           A        300           A           CA 
A        521           E           CA           A        303           D           CA 
A        522           C           CA           A        301           E           CA 
A        526           L           CA           A        339           Y           CA 
A        527           C           CA           A        338           G           CA 
A        530           W           CA           A        196           T           CA 
A        531           Y           CA           A        199           A           CA 
A        532           L           CA           A        200           E           CA 
A        560           N           CA           A        214           E           CA 
A        569           Q           CA           A        226           K           CA 
A        571           H           CA           A        224           I           CA 
A        572           A           CA           A        429           L           CA 
A        573           C           CA           A        195           I           CA 
A        574           S           CA           A        431           D           CA 
A        575           R           CA           A        432           W           CA 
A        576           T           CA           A        433           G           CA 
A        577           Y           CA           A        434           I           CA 
A        582           H           CA           A        149           V           CA 
A        583           L           CA           A        148           I           CA 
A        584           P           CA           A        146           K           CA 
A        585           W           CA           A        147           G           CA 
A        587           E           CA           A        150           Y           CA 
A        588           Q           CA           A        151           R           CA 
A        589           W           CA           A        194           K           CA 
A        590           L           CA           A        193           F           CA 
A        593           S           CA           A        554           Y           CA 
A        594           L           CA           A        553           L           CA 
A        595           S           CA           A        557           F           CA 
A        596           D           CA           A        558           F           CA 
A        597           S           CA           A        559           T           CA 
A        598           T           CA           A        572           E           CA 
A        599           I           CA           A        571           D           CA 
A        601           M           CA           A        570           V           CA 
A        602           A           CA           A        569           N           CA 
A        603           F           CA           A        568           V           CA 
A        604           Y           CA           A        532           A           CA 
A        605           T           CA           A        533           K           CA 
A        606           V           CA           A        529           A           CA 
A        607           A           CA           A        528           S           CA 
A        608           H           CA           A        530           E           CA 
A        611           Q           CA           A        525           G           CA 
A        613           G           CA           A        522           F           CA 
A        614           N           CA           A        523           S           CA 
A        617           G           CA           A        526           M           CA 
A        619           A           CA           A        524           D           CA 
A        671           R           CA           A        575           E           CA 
A        672           V           CA           A        576           R           CA 
A        673           S           CA           A        577           L           CA 
A        674           G           CA           A        578           L           CA 
A        675           K           CA           A        213           P           CA 
A        676           D           CA           A        216           V           CA 
A        678           V           CA           A        217           K           CA 
A        679           P           CA           A        218           T           CA 
A        680           N           CA           A        220           Q           CA 
A        682           L           CA           A        209           L           CA 
A        683           S           CA           A        206           L           CA 
A        684           Y           CA           A        205           D           CA 
A        686           L           CA           A        208           K           CA 
A        687           Y           CA           A        204           N           CA 
A        705           R           CA           A        211           H           CA 
A        709           H           CA           A        580           Q           CA 
A        710           L           CA           A        667           P           CA 
A        712           L           CA           A        661           M           CA 
A        713           N           CA           A        664           A           CA 
A        714           S           CA           A        665           A           CA 
A        715           E           CA           A        671           L           CA 
A        716           K           CA           A        582           M           CA 
A        717           M           CA           A        583           V           CA 
A        720           S           CA           A        636           S           CA 
A        721           T           CA           A        635           M           CA 
A        722           G           CA           A        642           G           CA 
A        723           N           CA           A         50           M           CA 
A        724           F           CA           A         51           G           CA 
A        725           L           CA           A         53           V           CA 
A        726           T           CA           A         52           H           CA 
A        728           T           CA           A        112           L           CA 
A        729           Q           CA           A        111           Q           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           S           CA 
A        733           K           CA           A        654           A           CA 
A        736           A           CA           A        117           F           CA 
A        738           G           CA           A        784           P           CA 
A        740           R           CA           A         60           D           CA 
A        741           L           CA           A        781           P           CA 
A        742           A           CA           A        782           I           CA 
A        743           L           CA           A         61           V           CA 
A        746           A           CA           A        740           F           CA 
A        747           G           CA           A        739           Q           CA 
A        748           D           CA           A        738           Q           CA 
A        749           T           CA           A        737           R           CA 
A        752           D           CA           A        668           E           CA 
A        753           A           CA           A        666           P           CA 
A        754           N           CA           A        662           M           CA 
A        756           V           CA           A        663           F           CA 
A        757           E           CA           A        659           L           CA 
A        758           A           CA           A        681           A           CA 
A        760           A           CA           A        783           V           CA 
A        761           D           CA           A        655           D           CA 
A        762           A           CA           A        685           L           CA 
A        764           I           CA           A        786           I           CA 
A        766           R           CA           A        787           C           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           T           CA 
A        769           T           CA           A        790           L           CA 
A        770           W           CA           A        791           W           CA 
A        771           V           CA           A        792           S           CA 
A        772           E           CA           A        793           E           CA 
A        773           W           CA           A        794           L           CA 
A        774           V           CA           A        796           G           CA 
A        793           N           CA           A        763           Q           CA 
A        796           V           CA           A        709           Q           CA 
A        797           F           CA           A        705           F           CA 
A        798           A           CA           A        706           A           CA 
A        799           S           CA           A        707           G           CA 
A        803           A           CA           A        808           D           CA 
A        804           G           CA           A        806           T           CA 
A        807           K           CA           A        807           V           CA 
A        815           M           CA           A        735           G           CA 
A        816           M           CA           A        732           D           CA 
A        817           F           CA           A        734           Y           CA 
A        818           K           CA           A        733           D           CA 
A        819           E           CA           A        730           V           CA 
A        820           A           CA           A        731           S           CA 
A        821           L           CA           A        778           L           CA 
A        822           K           CA           A        727           T           CA 
A        824           G           CA           A        805           P           CA 
A        825           F           CA           A        777           R           CA 
A        826           F           CA           A        775           A           CA 
A        827           E           CA           A        774           A           CA 
A        829           Q           CA           A        773           E           CA 
A        830           A           CA           A        771           V           CA 
A        831           A           CA           A        770           E           CA 
A        832           K           CA           A        769           Q           CA 
A        833           D           CA           A        768           A           CA 
A        834           K           CA           A        767           V           CA 
A        835           Y           CA           A        766           A           CA 
A        836           R           CA           A        765           R           CA 
A        838           L           CA           A        764           G           CA 
A        839           A           CA           A        762           E           CA 
A        848           V           CA           A        703           K           CA 
A        854           V           CA           A        802           A           CA 
A        856           T           CA           A        801           E           CA 
A        857           L           CA           A        803           G           CA 
A        858           L           CA           A        804           W           CA 
A        859           L           CA           A         68           L           CA 
A        860           A           CA           A        800           W           CA 
A        861           P           CA           A         67           L           CA 
A        862           F           CA           A         64           R           CA 
A        865           H           CA           A         18           W           CA 
A        867           C           CA           A        798           K           CA 
A        892           N           CA           A        708           N           CA 
A        894           V           CA           A        710           D           CA 
A        898           S           CA           A        712           L           CA 
A        899           S           CA           A        713           S           CA 
A        900           Q           CA           A        717           K           CA 
A        901           Y           CA           A        714           K           CA 
A        902           L           CA           A        715           E           CA 
A        903           M           CA           A        716           L           CA 
A        949           H           CA           A        870           R           CA 
A        950           T           CA           A        871           L           CA 
A        951           T           CA           A        867           V           CA 
A        952           L           CA           A        869           G           CA 
A        954           V           CA           A        872           V           CA 
A        955           L           CA           A        868           P           CA 
A        956           R           CA           A        842           L           CA 
A        957           K           CA           A        843           E           CA 
A        958           H           CA           A        866           V           CA 
A        959           F           CA           A        839           K           CA 
A        960           E           CA           A        841           D           CA 
A        961           A           CA           A        844           A           CA 
A        962           N           CA           A        840           A           CA 
A        964           G           CA           A        838           S           CA 
A       1003           M           CA           A        814           K           CA 
A       1004           G           CA           A        836           D           CA 
A       1005           P           CA           A        837           A           CA 
A       1006           R           CA           A        835           A           CA 
A       1007           I           CA           A        817           I           CA 
A       1009           D           CA           A        832           T           CA 
A       1026           Y           CA           A        761           S           CA 
