The number of matched atoms = 182
RMSD = 2.80
Structure Overlap = 66.42
Number of " CA " atoms of 6kie and 5fol = 1004 and 274
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   5fol
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A        334           K           CA 
A         10           V           CA           A        335           Y           CA 
A         11           D           CA           A        336           E           CA 
A         12           F           CA           A        337           D           CA 
A         13           L           CA           A        338           T           CA 
A         14           K           CA           A        339           M           CA 
A         15           K           CA           A        340           K           CA 
A         16           I           CA           A        341           E           CA 
A         17           E           CA           A        342           C           CA 
A         18           K           CA           A        343           N           CA 
A         20           I           CA           A        314           D           CA 
A         24           W           CA           A        315           Q           CA 
A         29           V           CA           A        534           G           CA 
A         30           F           CA           A        535           Y           CA 
A         35           S           CA           A        513           K           CA 
A         38           E           CA           A        514           Y           CA 
A         41           T           CA           A        525           L           CA 
A         43           K           CA           A        524           E           CA 
A         44           G           CA           A        523           K           CA 
A         45           K           CA           A        527           R           CA 
A         46           Y           CA           A        290           P           CA 
A         47           F           CA           A        289           R           CA 
A         48           V           CA           A        287           T           CA 
A         49           T           CA           A        424           T           CA 
A         50           F           CA           A        423           V           CA 
A         51           P           CA           A        300           W           CA 
A         52           Y           CA           A        299           C           CA 
A         53           P           CA           A        301           I           CA 
A         54           Y           CA           A        392           I           CA 
A         55           M           CA           A        393           G           CA 
A         57           G           CA           A        390           Q           CA 
A         59           L           CA           A        386           V           CA 
A         60           H           CA           A        387           Y           CA 
A         61           L           CA           A        307           Y           CA 
A         62           G           CA           A        306           E           CA 
A         64           T           CA           A        348           C           CA 
A         65           F           CA           A        349           S           CA 
A         66           S           CA           A        421           G           CA 
A         67           L           CA           A        420           T           CA 
A         68           S           CA           A        352           S           CA 
A         69           K           CA           A        419           G           CA 
A         70           C           CA           A        286           A           CA 
A         72           F           CA           A        539           Y           CA 
A         74           V           CA           A        537           L           CA 
A         75           G           CA           A        538           I           CA 
A         82           K           CA           A        528           E           CA 
A         83           C           CA           A        530           L           CA 
A         84           C           CA           A        536           A           CA 
A         86           F           CA           A        261           I           CA 
A         87           P           CA           A        398           A           CA 
A         88           F           CA           A        263           L           CA 
A         89           G           CA           A        407           F           CA 
A         90           L           CA           A        408           I           CA 
A         91           H           CA           A        409           L           CA 
A         92           C           CA           A        452           I           CA 
A         94           G           CA           A        447           R           CA 
A         95           M           CA           A        448           E           CA 
A         96           P           CA           A        450           Y           CA 
A         97           I           CA           A        451           S           CA 
A        185           P           CA           A        394           T           CA 
A        186           P           CA           A        267           L           CA 
A        187           L           CA           A        268           I           CA 
A        189           I           CA           A        265           I           CA 
A        192           L           CA           A        282           F           CA 
A        193           K           CA           A        281           V           CA 
A        194           R           CA           A        345           V           CA 
A        195           M           CA           A        346           Y           CA 
A        196           G           CA           A        344           T           CA 
A        198           K           CA           A        262           K           CA 
A        201           W           CA           A        397           S           CA 
A        204           S           CA           A        396           L           CA 
A        205           F           CA           A        406           I           CA 
A        206           I           CA           A        456           W           CA 
A        207           T           CA           A        457           I           CA 
A        208           T           CA           A        454           D           CA 
A        209           D           CA           A        455           E           CA 
A        214           Y           CA           A        458           L           CA 
A        217           F           CA           A        459           D           CA 
A        252           D           CA           A        446           L           CA 
A        534           Y           CA           A        484           Q           CA 
A        539           W           CA           A        480           Q           CA 
A        540           K           CA           A        481           Y           CA 
A        543           T           CA           A        495           A           CA 
A        544           S           CA           A        494           Q           CA 
A        546           C           CA           A        498           E           CA 
A        547           L           CA           A        493           K           CA 
A        549           N           CA           A        497           E           CA 
A        550           L           CA           A        496           K           CA 
A        561           F           CA           A        489           S           CA 
A        562           E           CA           A        490           A           CA 
A        564           T           CA           A        488           D           CA 
A        565           L           CA           A        491           K           CA 
A        573           C           CA           A        442           T           CA 
A        575           R           CA           A        444           P           CA 
A        579           L           CA           A        453           K           CA 
A        591           I           CA           A        441           K           CA 
A        592           E           CA           A        443           K           CA 
A        593           S           CA           A        440           I           CA 
A        594           L           CA           A        439           D           CA 
A        595           S           CA           A        438           R           CA 
A        596           D           CA           A        437           L           CA 
A        598           T           CA           A        436           A           CA 
A        599           I           CA           A        427           P           CA 
A        600           Y           CA           A        297           T           CA 
A        601           M           CA           A        426           V           CA 
A        602           A           CA           A        295           G           CA 
A        603           F           CA           A        296           Q           CA 
A        605           T           CA           A        294           Y           CA 
A        606           V           CA           A        401           T           CA 
A        607           A           CA           A        403           Y           CA 
A        609           L           CA           A        402           P           CA 
A        611           Q           CA           A        404           S           CA 
A        615           L           CA           A        405           L           CA 
A        639           F           CA           A        462           E           CA 
A        640           F           CA           A        471           F           CA 
A        641           K           CA           A        465           E           CA 
A        659           K           CA           A        511           R           CA 
A        660           Q           CA           A        512           G           CA 
A        662           F           CA           A        463           I           CA 
A        663           E           CA           A        509           L           CA 
A        665           W           CA           A        291           E           CA 
A        666           Y           CA           A        292           T           CA 
A        669           D           CA           A        288           L           CA 
A        673           S           CA           A        414           I           CA 
A        674           G           CA           A        416           M           CA 
A        675           K           CA           A        415           S           CA 
A        677           L           CA           A        413           S           CA 
A        679           P           CA           A        487           N           CA 
A        680           N           CA           A        486           Q           CA 
A        682           L           CA           A        432           D           CA 
A        684           Y           CA           A        435           A           CA 
A        685           Y           CA           A        431           P           CA 
A        687           Y           CA           A        478           C           CA 
A        688           N           CA           A        475           E           CA 
A        689           H           CA           A        474           A           CA 
A        690           V           CA           A        477           L           CA 
A        691           A           CA           A        476           L           CA 
A        692           M           CA           A        473           T           CA 
A        693           W           CA           A        472           M           CA 
A        695           E           CA           A        469           F           CA 
A        696           Q           CA           A        466           V           CA 
A        697           S           CA           A        502           K           CA 
A        698           D           CA           A        503           E           CA 
A        700           W           CA           A        499           I           CA 
A        702           T           CA           A        500           Y           CA 
A        705           R           CA           A        418           K           CA 
A        707           N           CA           A        417           E           CA 
A        725           L           CA           A        385           K           CA 
A        727           L           CA           A        309           L           CA 
A        728           T           CA           A        275           I           CA 
A        729           Q           CA           A        384           G           CA 
A        730           A           CA           A        383           L           CA 
A        734           F           CA           A        381           V           CA 
A        736           A           CA           A        311           L           CA 
A        737           D           CA           A        363           P           CA 
A        738           G           CA           A        380           I           CA 
A        739           M           CA           A        382           S           CA 
A        740           R           CA           A        353           A           CA 
A        741           L           CA           A        354           Y           CA 
A        743           L           CA           A        350           E           CA 
A        744           A           CA           A        351           R           CA 
A        760           A           CA           A        379           R           CA 
A        761           D           CA           A        367           G           CA 
A        762           A           CA           A        377           L           CA 
A        763           G           CA           A        378           P           CA 
A        764           I           CA           A        365           I           CA 
A        765           L           CA           A        366           H           CA 
A        767           L           CA           A        332           F           CA 
A        768           Y           CA           A        333           D           CA 
A        770           W           CA           A        331           I           CA 
A        812           Y           CA           A        540           L           CA 
A        813           E           CA           A        257           E           CA 
A        814           K           CA           A        255           P           CA 
A        815           M           CA           A        541           E           CA 
A        817           F           CA           A        355           N           CA 
A        858           L           CA           A        359           Q           CA 
A        859           L           CA           A        360           G           CA 
A        860           A           CA           A        361           I           CA 
A        861           P           CA           A        356           M           CA 
A        862           F           CA           A        357           A           CA 
A        863           C           CA           A        362           V           CA 
A        864           P           CA           A        313           F           CA 
