The number of matched atoms = 353
RMSD = 2.79
Structure Overlap = 45.67
Number of " CA " atoms of 6kie and 7nub = 1004 and 773
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   7nub
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          8           A           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         15           K           CA           A         16           K           CA 
A         16           I           CA           A         17           K           CA 
A         17           E           CA           A         19           D           CA 
A         19           E           CA           A         20           D           CA 
A         20           I           CA           A         21           A           CA 
A         21           Q           CA           A         22           R           CA 
A         29           V           CA           A         27           S           CA 
A         30           F           CA           A         26           V           CA 
A         32           V           CA           A         28           E           CA 
A         33           N           CA           A        530           E           CA 
A         46           Y           CA           A        535           W           CA 
A         47           F           CA           A        536           G           CA 
A         48           V           CA           A        537           A           CA 
A         49           T           CA           A        514           F           CA 
A         52           Y           CA           A        513           Y           CA 
A         53           P           CA           A        510           S           CA 
A         54           Y           CA           A         80           D           CA 
A         55           M           CA           A         81           A           CA 
A         56           N           CA           A         86           A           CA 
A         57           G           CA           A         44           P           CA 
A         58           R           CA           A        105           I           CA 
A         59           L           CA           A         79           W           CA 
A         60           H           CA           A         42           P           CA 
A         61           L           CA           A         52           H           CA 
A         63           H           CA           A         41           F           CA 
A         65           F           CA           A         56           Y           CA 
A         66           S           CA           A         39           S           CA 
A         67           L           CA           A         38           L           CA 
A         68           S           CA           A         59           G           CA 
A         69           K           CA           A         37           C           CA 
A         70           C           CA           A         36           Y           CA 
A         71           E           CA           A         75           Q           CA 
A         72           F           CA           A         63           S           CA 
A         73           A           CA           A         35           Y           CA 
A         74           V           CA           A         34           K           CA 
A         75           G           CA           A         73           V           CA 
A         76           Y           CA           A         71           F           CA 
A         77           Q           CA           A         33           P           CA 
A         78           R           CA           A         32           K           CA 
A         84           C           CA           A        534           Y           CA 
A         85           L           CA           A        531           S           CA 
A         86           F           CA           A        518           M           CA 
A         87           P           CA           A        517           Y           CA 
A         88           F           CA           A        516           R           CA 
A         90           L           CA           A        127           T           CA 
A         91           H           CA           A        509           E           CA 
A         93           T           CA           A        442           C           CA 
A         94           G           CA           A        505           D           CA 
A         96           P           CA           A         83           G           CA 
A         97           I           CA           A        440           W           CA 
A         98           K           CA           A        439           Y           CA 
A        100           C           CA           A         87           E           CA 
A        101           A           CA           A         97           P           CA 
A        102           D           CA           A        472           P           CA 
A        103           K           CA           A         91           M           CA 
A        105           K           CA           A        471           V           CA 
A        106           R           CA           A        473           D           CA 
A        156           Y           CA           A         92           K           CA 
A        157           Q           CA           A         93           N           CA 
A        158           W           CA           A         94           N           CA 
A        161           M           CA           A        100           W           CA 
A        164           L           CA           A        103           D           CA 
A        173           K           CA           A        469           N           CA 
A        174           F           CA           A         96           A           CA 
A        175           S           CA           A        470           V           CA 
A        178           E           CA           A        468           E           CA 
A        180           W           CA           A         98           A           CA 
A        181           L           CA           A        128           C           CA 
A        185           P           CA           A        126           A           CA 
A        188           A           CA           A        125           V           CA 
A        189           I           CA           A        124           E           CA 
A        192           L           CA           A        121           W           CA 
A        193           K           CA           A        122           E           CA 
A        195           M           CA           A        119           V           CA 
A        196           G           CA           A        120           D           CA 
A        198           K           CA           A         74           M           CA 
A        200           D           CA           A        519           S           CA 
A        201           W           CA           A        520           P           CA 
A        202           R           CA           A        521           K           CA 
A        203           R           CA           A        522           F           CA 
A        205           F           CA           A        132           Y           CA 
A        206           I           CA           A        133           Y           CA 
A        209           D           CA           A        464           V           CA 
A        210           V           CA           A        465           V           CA 
A        211           N           CA           A        463           P           CA 
A        212           P           CA           A        462           L           CA 
A        214           Y           CA           A        135           W           CA 
A        215           D           CA           A        138           W           CA 
A        217           F           CA           A        139           L           CA 
A        218           V           CA           A        140           F           CA 
A        219           R           CA           A        141           T           CA 
A        220           W           CA           A        142           K           CA 
A        221           Q           CA           A        143           L           CA 
A        222           F           CA           A        144           F           CA 
A        223           L           CA           A        146           K           CA 
A        225           L           CA           A        148           I           CA 
A        226           R           CA           A        147           G           CA 
A        235           K           CA           A        154           G           CA 
A        237           Y           CA           A        155           T           CA 
A        238           T           CA           A        156           V           CA 
A        239           I           CA           A        157           N           CA 
A        240           Y           CA           A        158           W           CA 
A        241           S           CA           A        159           D           CA 
A        243           K           CA           A        163           Q           CA 
A        244           D           CA           A        164           T           CA 
A        247           P           CA           A        165           V           CA 
A        248           C           CA           A        166           L           CA 
A        249           M           CA           A        167           A           CA 
A        250           D           CA           A        170           Q           CA 
A        253           R           CA           A        177           W           CA 
A        254           Q           CA           A        178           R           CA 
A        255           T           CA           A        176           G           CA 
A        256           G           CA           A        172           I           CA 
A        257           E           CA           A        171           V           CA 
A        258           G           CA           A        169           E           CA 
A        296           P           CA           A        308           E           CA 
A        336           Y           CA           A        186           R           CA 
A        472           F           CA           A        352           E           CA 
A        474           E           CA           A        382           Q           CA 
A        475           G           CA           A        381           W           CA 
A        477           M           CA           A        359           A           CA 
A        479           V           CA           A        360           K           CA 
A        480           D           CA           A        361           Y           CA 
A        481           G           CA           A        362           N           CA 
A        482           F           CA           A        358           A           CA 
A        485           Q           CA           A        355           F           CA 
A        486           K           CA           A        348           P           CA 
A        487           V           CA           A        356           E           CA 
A        488           Q           CA           A        353           R           CA 
A        489           D           CA           A        354           D           CA 
A        494           I           CA           A        309           K           CA 
A        495           Q           CA           A        334           Y           CA 
A        496           K           CA           A        333           N           CA 
A        497           K           CA           A        332           A           CA 
A        498           M           CA           A        310           K           CA 
A        499           I           CA           A        294           C           CA 
A        500           D           CA           A        291           I           CA 
A        501           A           CA           A        290           F           CA 
A        502           G           CA           A        293           E           CA 
A        512           K           CA           A        173           D           CA 
A        513           Q           CA           A        175           R           CA 
A        515           M           CA           A        181           A           CA 
A        518           S           CA           A        162           D           CA 
A        519           S           CA           A        161           V           CA 
A        520           D           CA           A        160           P           CA 
A        522           C           CA           A        183           I           CA 
A        523           V           CA           A        184           E           CA 
A        524           V           CA           A        185           K           CA 
A        527           C           CA           A        187           E           CA 
A        528           D           CA           A        153           N           CA 
A        529           Q           CA           A        152           K           CA 
A        530           W           CA           A        151           R           CA 
A        531           Y           CA           A        192           Y           CA 
A        532           L           CA           A        194           K           CA 
A        533           D           CA           A        196           T           CA 
A        537           E           CA           A        425           T           CA 
A        540           K           CA           A        200           E           CA 
A        543           T           CA           A        201           E           CA 
A        544           S           CA           A        204           N           CA 
A        546           C           CA           A        205           D           CA 
A        547           L           CA           A        206           L           CA 
A        548           K           CA           A        207           D           CA 
A        549           N           CA           A        208           K           CA 
A        551           E           CA           A        209           L           CA 
A        552           T           CA           A        212           W           CA 
A        553           F           CA           A        211           H           CA 
A        554           C           CA           A        213           P           CA 
A        555           E           CA           A        214           E           CA 
A        556           E           CA           A        215           Q           CA 
A        557           T           CA           A        216           V           CA 
A        558           R           CA           A        217           K           CA 
A        559           R           CA           A        218           T           CA 
A        560           N           CA           A        219           M           CA 
A        561           F           CA           A        220           Q           CA 
A        562           E           CA           A        221           R           CA 
A        563           A           CA           A        222           N           CA 
A        564           T           CA           A        223           W           CA 
A        565           L           CA           A        224           I           CA 
A        566           G           CA           A        225           G           CA 
A        567           W           CA           A        428           R           CA 
A        568           L           CA           A        429           L           CA 
A        569           Q           CA           A        430           R           CA 
A        570           E           CA           A        431           D           CA 
A        571           H           CA           A        432           W           CA 
A        572           A           CA           A        433           G           CA 
A        574           S           CA           A        191           Y           CA 
A        575           R           CA           A        435           S           CA 
A        576           T           CA           A        502           D           CA 
A        577           Y           CA           A        437           Q           CA 
A        578           G           CA           A        503           T           CA 
A        579           L           CA           A        443           P           CA 
A        580           G           CA           A        444           I           CA 
A        581           T           CA           A        445           P           CA 
A        582           H           CA           A        446           I           CA 
A        584           P           CA           A        456           P           CA 
A        585           W           CA           A        454           N           CA 
A        592           E           CA           A        434           I           CA 
A        593           S           CA           A        508           I           CA 
A        598           T           CA           A        558           F           CA 
A        599           I           CA           A        562           M           CA 
A        602           A           CA           A        567           L           CA 
A        603           F           CA           A        526           M           CA 
A        604           Y           CA           A        527           V           CA 
A        605           T           CA           A        529           A           CA 
A        606           V           CA           A        528           S           CA 
A        607           A           CA           A        525           G           CA 
A        610           L           CA           A        524           D           CA 
A        611           Q           CA           A        523           S           CA 
A        615           L           CA           A        131           E           CA 
A        616           H           CA           A        130           P           CA 
A        627           P           CA           A        460           D           CA 
A        639           F           CA           A        566           G           CA 
A        665           W           CA           A        533           K           CA 
A        666           Y           CA           A        569           N           CA 
A        667           P           CA           A        570           V           CA 
A        670           L           CA           A        538           V           CA 
A        671           R           CA           A        574           F           CA 
A        672           V           CA           A        541           Y           CA 
A        674           G           CA           A        543           G           CA 
A        675           K           CA           A        545           I           CA 
A        676           D           CA           A        547           H           CA 
A        677           L           CA           A        552           L           CA 
A        678           V           CA           A        548           A           CA 
A        679           P           CA           A        549           I           CA 
A        680           N           CA           A        550           G           CA 
A        681           H           CA           A        554           Y           CA 
A        682           L           CA           A        553           L           CA 
A        684           Y           CA           A        557           F           CA 
A        685           Y           CA           A        556           R           CA 
A        686           L           CA           A        202           L           CA 
A        687           Y           CA           A        198           Y           CA 
A        689           H           CA           A        560           K           CA 
A        692           M           CA           A        564           D           CA 
A        700           W           CA           A        571           D           CA 
A        701           P           CA           A        572           E           CA 
A        703           A           CA           A        575           E           CA 
A        705           R           CA           A        577           L           CA 
A        707           N           CA           A        579           T           CA 
A        708           G           CA           A        544           G           CA 
A        710           L           CA           A         55           N           CA 
A        711           L           CA           A         51           G           CA 
A        712           L           CA           A         50           M           CA 
A        714           S           CA           A        671           L           CA 
A        715           E           CA           A        584           V           CA 
A        716           K           CA           A        635           M           CA 
A        718           S           CA           A        636           S           CA 
A        719           K           CA           A        637           K           CA 
A        720           S           CA           A        640           N           CA 
A        721           T           CA           A        641           N           CA 
A        722           G           CA           A        642           G           CA 
A        723           N           CA           A        643           V           CA 
A        724           F           CA           A         49           H           CA 
A        725           L           CA           A         48           L           CA 
A        726           T           CA           A        108           M           CA 
A        727           L           CA           A        112           L           CA 
A        728           T           CA           A        109           K           CA 
A        729           Q           CA           A        111           Q           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        113           K           CA 
A        732           D           CA           A        114           S           CA 
A        734           F           CA           A        654           A           CA 
A        735           S           CA           A        116           G           CA 
A        736           A           CA           A        117           F           CA 
A        740           R           CA           A         60           D           CA 
A        741           L           CA           A        781           P           CA 
A        742           A           CA           A         57           T           CA 
A        743           L           CA           A         58           I           CA 
A        744           A           CA           A         61           V           CA 
A        747           G           CA           A        667           P           CA 
A        749           T           CA           A        668           E           CA 
A        752           D           CA           A        581           G           CA 
A        753           A           CA           A        580           Q           CA 
A        755           F           CA           A         54           R           CA 
A        756           V           CA           A        661           M           CA 
A        757           E           CA           A        657           A           CA 
A        758           A           CA           A        656           T           CA 
A        759           M           CA           A        659           L           CA 
A        760           A           CA           A        658           R           CA 
A        761           D           CA           A        655           D           CA 
A        763           G           CA           A        783           V           CA 
A        764           I           CA           A        785           H           CA 
A        765           L           CA           A        786           I           CA 
A        766           R           CA           A        787           C           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           T           CA 
A        769           T           CA           A        790           L           CA 
A        770           W           CA           A        791           W           CA 
A        771           V           CA           A        792           S           CA 
A        772           E           CA           A        793           E           CA 
A        773           W           CA           A        794           L           CA 
A        774           V           CA           A        795           N           CA 
A        775           K           CA           A        796           G           CA 
A        784           L           CA           A        703           K           CA 
A        789           A           CA           A        707           G           CA 
A        790           S           CA           A        708           N           CA 
A        791           T           CA           A        709           Q           CA 
A        792           F           CA           A        710           D           CA 
A        795           R           CA           A        810           A           CA 
A        796           V           CA           A        811           A           CA 
A        797           F           CA           A        808           D           CA 
A        799           S           CA           A        809           E           CA 
A        800           E           CA           A        807           V           CA 
A        801           L           CA           A        806           T           CA 
A        811           N           CA           A        735           G           CA 
A        816           M           CA           A        738           Q           CA 
A        817           F           CA           A         62           L           CA 
A        818           K           CA           A        734           Y           CA 
A        819           E           CA           A        733           D           CA 
A        822           K           CA           A        730           V           CA 
A        823           T           CA           A        731           S           CA 
A        825           F           CA           A        778           L           CA 
A        827           E           CA           A        727           T           CA 
A        828           F           CA           A        805           P           CA 
A        829           Q           CA           A        774           A           CA 
A        830           A           CA           A        723           L           CA 
A        831           A           CA           A        724           H           CA 
A        832           K           CA           A        771           V           CA 
A        834           K           CA           A        720           R           CA 
A        835           Y           CA           A        767           V           CA 
A        836           R           CA           A        770           E           CA 
A        837           E           CA           A        768           A           CA 
A        838           L           CA           A        716           L           CA 
A        840           V           CA           A        763           Q           CA 
A        842           G           CA           A        766           A           CA 
A        843           M           CA           A        705           F           CA 
A        852           I           CA           A        802           A           CA 
A        854           V           CA           A        803           G           CA 
A        855           Q           CA           A        804           W           CA 
A        856           T           CA           A        800           W           CA 
A        857           L           CA           A         68           L           CA 
A        858           L           CA           A         69           N           CA 
A        860           A           CA           A         67           L           CA 
A        861           P           CA           A         66           K           CA 
A        862           F           CA           A         64           R           CA 
A        864           P           CA           A         23           I           CA 
A        865           H           CA           A         18           W           CA 
A        870           I           CA           A        798           K           CA 
A        871           W           CA           A        801           E           CA 
A        894           V           CA           A        813           V           CA 
A        896           I           CA           A        812           L           CA 
A        898           S           CA           A        814           K           CA 
A        903           M           CA           A        718           D           CA 
A       1019           V           CA           A        815           S           CA 
A       1023           N           CA           A        713           S           CA 
A       1030           S           CA           A        758           D           CA 
