The number of matched atoms = 262
RMSD = 2.85
Structure Overlap = 54.13
Number of " CA " atoms of 6kie and 2wfd = 1004 and 484
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A        363           S           CA 
A         11           D           CA           A        270           K           CA 
A         13           L           CA           A        269           L           CA 
A         14           K           CA           A        268           K           CA 
A         15           K           CA           A        288           F           CA 
A         16           I           CA           A        289           L           CA 
A         17           E           CA           A        290           V           CA 
A         18           K           CA           A        324           F           CA 
A         19           E           CA           A        325           I           CA 
A         20           I           CA           A        326           C           CA 
A         21           Q           CA           A        386           T           CA 
A         22           Q           CA           A        331           A           CA 
A         23           K           CA           A        327           T           CA 
A         24           W           CA           A        330           A           CA 
A         25           D           CA           A        329           K           CA 
A         26           T           CA           A        328           Q           CA 
A         29           V           CA           A        383           D           CA 
A         30           F           CA           A        384           K           CA 
A         35           S           CA           B        457           R           CA 
A         45           K           CA           B        383           D           CA 
A         46           Y           CA           B        384           K           CA 
A         49           T           CA           B        264           Y           CA 
A         50           F           CA           B        294           L           CA 
A         51           P           CA           B        265           T           CA 
A         52           Y           CA           B        295           R           CA 
A         53           P           CA           B        491           K           CA 
A         54           Y           CA           B        490           V           CA 
A         55           M           CA           B        489           D           CA 
A         61           L           CA           A        492           K           CA 
A         67           L           CA           B        263           E           CA 
A         68           S           CA           A        294           L           CA 
A         69           K           CA           B        261           P           CA 
A         70           C           CA           B        262           Q           CA 
A         72           F           CA           B        260           G           CA 
A         75           G           CA           B        258           A           CA 
A         80           K           CA           A        461           A           CA 
A         87           P           CA           A        260           G           CA 
A         88           F           CA           A        261           P           CA 
A         91           H           CA           B        297           E           CA 
A         95           M           CA           B        481           G           CA 
A         97           I           CA           B        482           F           CA 
A        177           A           CA           B        484           G           CA 
A        180           W           CA           B        485           Q           CA 
A        181           L           CA           B        476           I           CA 
A        184           F           CA           B        486           K           CA 
A        185           P           CA           B        488           Q           CA 
A        186           P           CA           B        473           Y           CA 
A        190           Q           CA           A        337           Q           CA 
A        191           D           CA           A        506           I           CA 
A        192           L           CA           A        507           Y           CA 
A        195           M           CA           A        266           L           CA 
A        196           G           CA           A        292           A           CA 
A        197           L           CA           A        264           Y           CA 
A        199           V           CA           A        509           E           CA 
A        201           W           CA           B        469           L           CA 
A        202           R           CA           B        465           E           CA 
A        203           R           CA           B        468           Y           CA 
A        205           F           CA           B        471           G           CA 
A        207           T           CA           B        298           T           CA 
A        208           T           CA           B        431           V           CA 
A        209           D           CA           B        430           P           CA 
A        210           V           CA           B        433           E           CA 
A        211           N           CA           B        432           I           CA 
A        212           P           CA           B        440           L           CA 
A        213           Y           CA           B        394           S           CA 
A        214           Y           CA           B        395           D           CA 
A        215           D           CA           B        429           V           CA 
A        216           S           CA           B        428           P           CA 
A        217           F           CA           B        393           P           CA 
A        218           V           CA           B        301           G           CA 
A        220           W           CA           B        426           F           CA 
A        221           Q           CA           B        303           T           CA 
A        222           F           CA           B        369           Y           CA 
A        224           T           CA           B        372           I           CA 
A        225           L           CA           B        371           V           CA 
A        231           I           CA           B        370           K           CA 
A        250           D           CA           B        501           A           CA 
A        251           H           CA           B        497           K           CA 
A        538           N           CA           B        275           Y           CA 
A        539           W           CA           B        271           V           CA 
A        540           K           CA           B        286           N           CA 
A        541           K           CA           B        282           L           CA 
A        543           T           CA           B        287           I           CA 
A        544           S           CA           B        323           I           CA 
A        545           Q           CA           B        315           G           CA 
A        546           C           CA           B        325           I           CA 
A        547           L           CA           B        324           F           CA 
A        548           K           CA           B        316           F           CA 
A        550           L           CA           B        331           A           CA 
A        552           T           CA           B        339           F           CA 
A        553           F           CA           B        336           Y           CA 
A        554           C           CA           B        338           G           CA 
A        555           E           CA           B        341           K           CA 
A        558           R           CA           B        319           V           CA 
A        559           R           CA           B        320           N           CA 
A        562           E           CA           B        321           G           CA 
A        565           L           CA           B        322           D           CA 
A        578           G           CA           B        480           D           CA 
A        579           L           CA           B        479           V           CA 
A        591           I           CA           B        368           S           CA 
A        593           S           CA           B        366           L           CA 
A        595           S           CA           B        365           P           CA 
A        596           D           CA           B        367           T           CA 
A        599           I           CA           B        390           T           CA 
A        601           M           CA           A        258           A           CA 
A        603           F           CA           B        396           S           CA 
A        606           V           CA           B        398           D           CA 
A        607           A           CA           B        397           P           CA 
A        608           H           CA           B        464           K           CA 
A        609           L           CA           B        463           A           CA 
A        610           L           CA           B        442           A           CA 
A        611           Q           CA           B        467           I           CA 
A        612           G           CA           B        466           K           CA 
A        614           N           CA           B        470           K           CA 
A        616           H           CA           B        434           I           CA 
A        617           G           CA           B        441           S           CA 
A        618           Q           CA           B        437           F           CA 
A        619           A           CA           B        436           G           CA 
A        621           S           CA           B        445           I           CA 
A        622           P           CA           B        449           L           CA 
A        623           L           CA           B        446           C           CA 
A        624           G           CA           B        448           E           CA 
A        625           I           CA           B        447           D           CA 
A        626           R           CA           B        444           T           CA 
A        627           P           CA           B        443           V           CA 
A        633           E           CA           B        407           K           CA 
A        634           V           CA           B        404           R           CA 
A        635           W           CA           B        403           L           CA 
A        636           D           CA           B        406           L           CA 
A        637           Y           CA           B        405           D           CA 
A        638           V           CA           B        402           A           CA 
A        640           F           CA           B        376           P           CA 
A        643           A           CA           B        413           R           CA 
A        644           P           CA           B        409           K           CA 
A        645           F           CA           B        408           K           CA 
A        652           K           CA           B        452           Q           CA 
A        654           K           CA           B        451           I           CA 
A        655           L           CA           B        453           S           CA 
A        656           D           CA           B        454           Q           CA 
A        657           Q           CA           B        456           D           CA 
A        660           Q           CA           B        455           N           CA 
A        663           E           CA           B        379           T           CA 
A        664           F           CA           B        380           I           CA 
A        667           P           CA           B        387           G           CA 
A        668           V           CA           B        385           G           CA 
A        669           D           CA           B        386           T           CA 
A        671           R           CA           B        507           Y           CA 
A        672           V           CA           B        506           I           CA 
A        677           L           CA           B        499           I           CA 
A        678           V           CA           B        505           L           CA 
A        679           P           CA           B        502           G           CA 
A        680           N           CA           B        503           D           CA 
A        681           H           CA           B        504           A           CA 
A        682           L           CA           B        267           L           CA 
A        683           S           CA           B        268           K           CA 
A        685           Y           CA           B        269           L           CA 
A        686           L           CA           B        290           V           CA 
A        687           Y           CA           B        270           K           CA 
A        689           H           CA           B        289           L           CA 
A        691           A           CA           B        362           L           CA 
A        692           M           CA           B        374           V           CA 
A        694           P           CA           B        360           A           CA 
A        695           E           CA           B        357           I           CA 
A        696           Q           CA           B        354           G           CA 
A        697           S           CA           B        313           Y           CA 
A        699           K           CA           B        388           V           CA 
A        700           W           CA           B        326           C           CA 
A        702           T           CA           B        330           A           CA 
A        710           L           CA           A        489           D           CA 
A        725           L           CA           A        496           K           CA 
A        729           Q           CA           A        499           I           CA 
A        730           A           CA           A        497           K           CA 
A        731           I           CA           A        504           A           CA 
A        732           D           CA           A        502           G           CA 
A        733           K           CA           A        501           A           CA 
A        734           F           CA           A        503           D           CA 
A        735           S           CA           A        267           L           CA 
A        739           M           CA           A        296           P           CA 
A        740           R           CA           A        295           R           CA 
A        741           L           CA           A        298           T           CA 
A        742           A           CA           A        297           E           CA 
A        743           L           CA           A        491           K           CA 
A        746           A           CA           A        487           V           CA 
A        747           G           CA           A        488           Q           CA 
A        748           D           CA           A        473           Y           CA 
A        753           A           CA           A        486           K           CA 
A        754           N           CA           A        490           V           CA 
A        760           A           CA           A        366           L           CA 
A        762           A           CA           A        368           S           CA 
A        763           G           CA           A        300           F           CA 
A        764           I           CA           A        367           T           CA 
A        765           L           CA           A        369           Y           CA 
A        767           L           CA           A        302           Q           CA 
A        768           Y           CA           A        372           I           CA 
A        770           W           CA           A        303           T           CA 
A        771           V           CA           A        373           Y           CA 
A        773           W           CA           A        423           V           CA 
A        776           E           CA           A        421           D           CA 
A        777           M           CA           A        420           D           CA 
A        778           V           CA           A        418           I           CA 
A        779           A           CA           A        419           R           CA 
A        802           N           CA           A        447           D           CA 
A        804           G           CA           A        443           V           CA 
A        805           I           CA           A        446           C           CA 
A        806           I           CA           A        445           I           CA 
A        808           T           CA           A        442           A           CA 
A        809           D           CA           A        463           A           CA 
A        810           Q           CA           A        466           K           CA 
A        811           N           CA           A        467           I           CA 
A        812           Y           CA           A        468           Y           CA 
A        813           E           CA           A        465           E           CA 
A        815           M           CA           A        469           L           CA 
A        816           M           CA           A        471           G           CA 
A        817           F           CA           A        472           F           CA 
A        818           K           CA           A        475           G           CA 
A        819           E           CA           A        434           I           CA 
A        821           L           CA           A        395           D           CA 
A        822           K           CA           A        439           N           CA 
A        823           T           CA           A        441           S           CA 
A        824           G           CA           A        394           S           CA 
A        825           F           CA           A        393           P           CA 
A        826           F           CA           A        430           P           CA 
A        827           E           CA           A        440           L           CA 
A        829           Q           CA           A        428           P           CA 
A        845           R           CA           A        410           Q           CA 
A        846           E           CA           A        409           K           CA 
A        847           L           CA           A        408           K           CA 
A        848           V           CA           A        407           K           CA 
A        849           F           CA           A        406           L           CA 
A        850           R           CA           A        405           D           CA 
A        851           F           CA           A        404           R           CA 
A        852           I           CA           A        403           L           CA 
A        853           E           CA           A        402           A           CA 
A        854           V           CA           A        401           A           CA 
A        855           Q           CA           A        400           I           CA 
A        856           T           CA           A        399           D           CA 
A        857           L           CA           A        398           D           CA 
A        858           L           CA           A        397           P           CA 
A        859           L           CA           A        396           S           CA 
A        863           C           CA           A        390           T           CA 
A        864           P           CA           A        389           V           CA 
A        865           H           CA           A        291           A           CA 
A        866           L           CA           A        305           C           CA 
A        867           C           CA           A        306           W           CA 
A        868           E           CA           A        388           V           CA 
A        869           H           CA           A        307           V           CA 
A        870           I           CA           A        375           L           CA 
A        871           W           CA           A        376           P           CA 
A        872           T           CA           A        308           R           CA 
A        873           L           CA           A        358           L           CA 
A        875           G           CA           A        309           P           CA 
A        876           K           CA           A        378           L           CA 
A        877           P           CA           A        310           D           CA 
A        879           S           CA           A        381           K           CA 
A        880           I           CA           A        380           I           CA 
A        883           A           CA           A        379           T           CA 
A        884           S           CA           A        457           R           CA 
A        885           W           CA           A        460           L           CA 
A        886           P           CA           A        454           Q           CA 
A        887           V           CA           A        456           D           CA 
A        888           A           CA           A        451           I           CA 
A        889           G           CA           A        450           K           CA 
