The number of matched atoms = 322
RMSD = 2.85
Structure Overlap = 32.07
Number of " CA " atoms of 6kie and 5fog = 1004 and 1118
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           C        338           T           CA 
A          8           A           CA           C        340           K           CA 
A          9           K           CA           C        341           E           CA 
A         10           V           CA           C        342           C           CA 
A         11           D           CA           C        343           N           CA 
A         13           L           CA           C        314           D           CA 
A         14           K           CA           C        344           T           CA 
A         28           R           CA           C        404           S           CA 
A         29           V           CA           C        401           T           CA 
A         31           E           CA           C        403           Y           CA 
A         34           A           CA           C        460           P           CA 
A         37           L           CA           C        462           E           CA 
A         40           Q           CA           C        471           F           CA 
A         41           T           CA           C        472           M           CA 
A         42           S           CA           C        464           I           CA 
A         44           G           CA           C        474           A           CA 
A         45           K           CA           C        428           S           CA 
A         46           Y           CA           C        427           P           CA 
A         47           F           CA           C        433           D           CA 
A         49           T           CA           C        410           P           CA 
A         50           F           CA           C        409           L           CA 
A         52           Y           CA           C        450           Y           CA 
A         53           P           CA           C        389           E           CA 
A         56           N           CA           D        412           F           CA 
A         58           R           CA           C        271           F           CA 
A         60           H           CA           C        386           V           CA 
A         61           L           CA           C        385           K           CA 
A         62           G           CA           C        387           Y           CA 
A         63           H           CA           C        388           G           CA 
A         64           T           CA           C        307           Y           CA 
A         65           F           CA           C        306           E           CA 
A         66           S           CA           C        305           G           CA 
A         67           L           CA           C        301           I           CA 
A         68           S           CA           C        422           I           CA 
A         69           K           CA           C        421           G           CA 
A         70           C           CA           C        423           V           CA 
A         71           E           CA           C        285           C           CA 
A         72           F           CA           C        286           A           CA 
A         74           V           CA           C        424           T           CA 
A         76           Y           CA           C        287           T           CA 
A         77           Q           CA           C        289           R           CA 
A         78           R           CA           C        292           T           CA 
A         79           L           CA           C        290           P           CA 
A         82           K           CA           C        429           D           CA 
A         83           C           CA           C        426           V           CA 
A         84           C           CA           C        425           S           CA 
A         85           L           CA           C        297           T           CA 
A         86           F           CA           C        298           N           CA 
A         87           P           CA           C        407           F           CA 
A         88           F           CA           C        408           I           CA 
A         89           G           CA           C        452           I           CA 
A         91           H           CA           C        451           S           CA 
A         93           T           CA           D        443           K           CA 
A         94           G           CA           D        446           L           CA 
A         95           M           CA           D        447           R           CA 
A         98           K           CA           D        440           I           CA 
A         99           A           CA           D        409           L           CA 
A        100           C           CA           D        410           P           CA 
A        102           D           CA           D        408           I           CA 
A        103           K           CA           D        407           F           CA 
A        104           L           CA           D        299           C           CA 
A        105           K           CA           D        298           N           CA 
A        106           R           CA           D        406           I           CA 
A        107           E           CA           D        396           L           CA 
A        108           I           CA           D        263           L           CA 
A        109           E           CA           D        398           A           CA 
A        110           L           CA           D        397           S           CA 
A        111           Y           CA           D        264           K           CA 
A        112           G           CA           D        262           K           CA 
A        113           C           CA           D        261           I           CA 
A        114           P           CA           D        260           L           CA 
A        115           P           CA           D        284           V           CA 
A        116           D           CA           D        282           F           CA 
A        117           F           CA           D        281           V           CA 
A        118           P           CA           D        345           V           CA 
A        154           S           CA           D        307           Y           CA 
A        155           K           CA           D        386           V           CA 
A        157           Q           CA           D        301           I           CA 
A        158           W           CA           D        422           I           CA 
A        159           G           CA           D        348           C           CA 
A        160           I           CA           D        421           G           CA 
A        162           K           CA           D        420           T           CA 
A        163           S           CA           D        416           M           CA 
A        164           L           CA           D        415           S           CA 
A        165           G           CA           D        418           K           CA 
A        168           D           CA           D        287           T           CA 
A        169           E           CA           D        289           R           CA 
A        171           I           CA           D        423           V           CA 
A        172           V           CA           D        424           T           CA 
A        173           K           CA           D        425           S           CA 
A        174           F           CA           D        433           D           CA 
A        176           E           CA           D        437           L           CA 
A        177           A           CA           D        436           A           CA 
A        178           E           CA           D        435           A           CA 
A        179           H           CA           D        432           D           CA 
A        180           W           CA           D        486           Q           CA 
A        181           L           CA           D        485           S           CA 
A        184           F           CA           D        487           N           CA 
A        185           P           CA           D        488           D           CA 
A        186           P           CA           D        489           S           CA 
A        187           L           CA           C        269           P           CA 
A        189           I           CA           C        394           T           CA 
A        190           Q           CA           C        267           L           CA 
A        191           D           CA           C        268           I           CA 
A        192           L           CA           C        265           I           CA 
A        193           K           CA           C        266           H           CA 
A        194           R           CA           C        281           V           CA 
A        195           M           CA           C        282           F           CA 
A        196           G           CA           C        264           K           CA 
A        197           L           CA           C        263           L           CA 
A        199           V           CA           C        406           I           CA 
A        200           D           CA           C        405           L           CA 
A        203           R           CA           C        456           W           CA 
A        205           F           CA           C        453           K           CA 
A        244           D           CA           D        453           K           CA 
A        251           H           CA           D        449           K           CA 
A        252           D           CA           D        448           E           CA 
A        261           P           CA           A        480           Q           CA 
A        262           Q           CA           A        481           Y           CA 
A        263           E           CA           A        479           N           CA 
A        268           K           CA           A        459           D           CA 
A        269           L           CA           A        458           L           CA 
A        271           V           CA           A        403           Y           CA 
A        275           Y           CA           A        404           S           CA 
A        288           F           CA           A        461           L           CA 
A        289           L           CA           A        297           T           CA 
A        290           V           CA           A        460           P           CA 
A        291           A           CA           A        427           P           CA 
A        292           A           CA           A        434           Y           CA 
A        293           T           CA           A        438           R           CA 
A        295           R           CA           A        439           D           CA 
A        296           P           CA           A        442           T           CA 
A        298           T           CA           A        443           K           CA 
A        299           M           CA           A        441           K           CA 
A        301           G           CA           A        447           R           CA 
A        303           T           CA           A        452           I           CA 
A        304           N           CA           A        456           W           CA 
A        305           C           CA           A        409           L           CA 
A        306           W           CA           A        408           I           CA 
A        307           V           CA           A        299           C           CA 
A        308           R           CA           A        423           V           CA 
A        309           P           CA           A        284           V           CA 
A        310           D           CA           A        285           C           CA 
A        311           M           CA           A        287           T           CA 
A        312           K           CA           A        290           P           CA 
A        313           Y           CA           A        293           M           CA 
A        314           I           CA           A        292           T           CA 
A        315           G           CA           A        294           Y           CA 
A        316           F           CA           A        463           I           CA 
A        317           E           CA           A        510           I           CA 
A        318           T           CA           A        462           E           CA 
A        325           I           CA           A        295           G           CA 
A        326           C           CA           A        426           V           CA 
A        330           A           CA           A        429           D           CA 
A        332           R           CA           A        503           E           CA 
A        333           N           CA           A        473           T           CA 
A        334           M           CA           A        472           M           CA 
A        335           S           CA           A        466           V           CA 
A        336           Y           CA           A        469           F           CA 
A        337           Q           CA           A        470           G           CA 
A        339           F           CA           A        471           F           CA 
A        340           T           CA           A        465           E           CA 
A        343           N           CA           A        467           P           CA 
A        344           G           CA           A        506           E           CA 
A        345           V           CA           A        508           I           CA 
A        346           V           CA           A        509           L           CA 
A        347           P           CA           A        515           S           CA 
A        349           V           CA           A        512           G           CA 
A        353           M           CA           A        261           I           CA 
A        355           E           CA           A        263           L           CA 
A        356           E           CA           A        398           A           CA 
A        357           I           CA           A        397           S           CA 
A        358           L           CA           A        396           L           CA 
A        359           G           CA           A        395           P           CA 
A        360           A           CA           A        405           L           CA 
A        367           T           CA           A        454           D           CA 
A        371           V           CA           A        455           E           CA 
A        373           Y           CA           A        407           F           CA 
A        374           V           CA           A        406           I           CA 
A        377           M           CA           A        301           I           CA 
A        378           L           CA           A        422           I           CA 
A        379           T           CA           A        421           G           CA 
A        384           K           CA           A        432           D           CA 
A        385           G           CA           A        431           P           CA 
A        386           T           CA           A        430           S           CA 
A        387           G           CA           A        425           S           CA 
A        389           V           CA           A        437           L           CA 
A        390           T           CA           A        440           I           CA 
A        393           P           CA           A        450           Y           CA 
A        394           S           CA           A        449           K           CA 
A        395           D           CA           A        446           L           CA 
A        398           D           CA           A        412           F           CA 
A        399           D           CA           A        410           P           CA 
A        401           A           CA           A        303           P           CA 
A        402           A           CA           A        389           E           CA 
A        403           L           CA           A        392           I           CA 
A        404           R           CA           A        390           Q           CA 
A        405           D           CA           A        387           Y           CA 
A        406           L           CA           A        391           L           CA 
A        410           Q           CA           A        272           L           CA 
A        414           A           CA           A        268           I           CA 
A        415           K           CA           A        281           V           CA 
A        416           Y           CA           A        282           F           CA 
A        417           G           CA           A        265           I           CA 
A        418           I           CA           A        267           L           CA 
A        423           V           CA           A        393           G           CA 
A        427           E           CA           A        451           S           CA 
A        428           P           CA           A        448           E           CA 
A        431           V           CA           A        444           P           CA 
A        435           P           CA           B        516           G           CA 
A        436           G           CA           B        517           M           CA 
A        445           I           CA           B        521           D           CA 
A        453           S           CA           A        304           D           CA 
A        454           Q           CA           A        305           G           CA 
A        461           A           CA           B        501           K           CA 
A        462           E           CA           B        504           F           CA 
A        463           A           CA           B        520           C           CA 
A        464           K           CA           B        505           Y           CA 
A        465           E           CA           B        503           E           CA 
A        466           K           CA           B        507           G           CA 
A        467           I           CA           B        506           E           CA 
A        469           L           CA           B        466           V           CA 
A        470           K           CA           B        508           I           CA 
A        472           F           CA           B        467           P           CA 
A        507           Y           CA           A        475           E           CA 
A        508           M           CA           A        477           L           CA 
A        509           E           CA           A        495           A           CA 
A        511           E           CA           A        491           K           CA 
A        512           K           CA           A        494           Q           CA 
A        513           Q           CA           A        497           E           CA 
A        516           S           CA           D        451           S           CA 
A        517           R           CA           D        450           Y           CA 
A        518           S           CA           D        452           I           CA 
A        521           E           CA           A        501           K           CA 
A        522           C           CA           A        498           E           CA 
A        523           V           CA           A        499           I           CA 
A        549           N           CA           C        488           D           CA 
A        550           L           CA           C        487           N           CA 
A        551           E           CA           C        489           S           CA 
A        578           G           CA           D        441           K           CA 
A        579           L           CA           D        442           T           CA 
A        592           E           CA           D        445           L           CA 
A        596           D           CA           C        448           E           CA 
A        597           S           CA           C        449           K           CA 
A        598           T           CA           C        446           L           CA 
A        599           I           CA           C        443           K           CA 
A        600           Y           CA           C        447           R           CA 
A        601           M           CA           C        440           I           CA 
A        602           A           CA           C        441           K           CA 
A        604           Y           CA           C        457           I           CA 
A        607           A           CA           C        454           D           CA 
A        608           H           CA           C        455           E           CA 
A        616           H           CA           D        484           Q           CA 
A        618           Q           CA           D        482           K           CA 
A        666           Y           CA           C        438           R           CA 
A        667           P           CA           C        435           A           CA 
A        668           V           CA           C        436           A           CA 
A        669           D           CA           C        432           D           CA 
A        671           R           CA           C        411           M           CA 
A        672           V           CA           C        302           L           CA 
A        673           S           CA           C        303           P           CA 
A        674           G           CA           C        304           D           CA 
A        698           D           CA           C        484           Q           CA 
A        700           W           CA           C        485           S           CA 
A        701           P           CA           C        486           Q           CA 
A        704           V           CA           C        413           S           CA 
A        705           R           CA           C        414           I           CA 
A        725           L           CA           C        384           G           CA 
A        728           T           CA           C        272           L           CA 
A        729           Q           CA           C        276           V           CA 
A        730           A           CA           C        383           L           CA 
A        731           I           CA           C        345           V           CA 
A        734           F           CA           C        311           L           CA 
A        735           S           CA           C        312           A           CA 
A        736           A           CA           C        346           Y           CA 
A        739           M           CA           C        310           V           CA 
A        740           R           CA           C        348           C           CA 
A        741           L           CA           C        353           A           CA 
A        743           L           CA           C        349           S           CA 
A        744           A           CA           C        352           S           CA 
A        745           D           CA           C        351           R           CA 
A        746           A           CA           C        350           E           CA 
A        748           D           CA           C        417           E           CA 
A        757           E           CA           C        382           S           CA 
A        758           A           CA           C        380           I           CA 
A        759           M           CA           C        379           R           CA 
A        761           D           CA           C        364           L           CA 
A        762           A           CA           C        363           P           CA 
A        763           G           CA           C        357           A           CA 
A        764           I           CA           C        362           V           CA 
A        765           L           CA           C        330           K           CA 
A        766           R           CA           C        360           G           CA 
A        767           L           CA           C        361           I           CA 
A        768           Y           CA           C        316           V           CA 
A        770           W           CA           C        317           I           CA 
A        807           K           CA           C        256           Q           CA 
A        808           T           CA           C        257           E           CA 
A        815           M           CA           C        418           K           CA 
A        817           F           CA           C        419           G           CA 
A        819           E           CA           C        541           E           CA 
A        821           L           CA           C        540           L           CA 
A        823           T           CA           C        255           P           CA 
A        829           Q           CA           C        327           V           CA 
A        830           A           CA           C        326           G           CA 
A        831           A           CA           C        324           S           CA 
A        832           K           CA           C        325           D           CA 
A        856           T           CA           C        538           I           CA 
A        858           L           CA           C        259           T           CA 
A        859           L           CA           C        539           Y           CA 
A        860           A           CA           C        260           L           CA 
A        861           P           CA           C        261           I           CA 
A        864           P           CA           C        536           A           CA 
A        867           C           CA           C        537           L           CA 
A        868           E           CA           C        535           Y           CA 
A        869           H           CA           C        534           G           CA 
A        870           I           CA           C        532           K           CA 
A        871           W           CA           C        531           I           CA 
A        872           T           CA           C        533           D           CA 
A        880           I           CA           C        530           L           CA 
A        883           A           CA           C        527           R           CA 
A        884           S           CA           C        523           K           CA 
A        969           N           CA           B        270           E           CA 
