The number of matched atoms = 425
RMSD = 2.78
Structure Overlap = 42.33
Number of " CA " atoms of 6kie and 5on3 = 1004 and 1710
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   5on3
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        754           L           CA 
A          8           A           CA           A        755           L           CA 
A          9           K           CA           A        756           A           CA 
A         10           V           CA           A        758           V           CA 
A         11           D           CA           A        759           R           CA 
A         13           L           CA           A        760           M           CA 
A         15           K           CA           A         68           M           CA 
A         16           I           CA           A         69           L           CA 
A         17           E           CA           A         65           Y           CA 
A         18           K           CA           A         67           R           CA 
A         20           I           CA           A         66           Q           CA 
A         21           Q           CA           A         63           A           CA 
A         22           Q           CA           A         73           V           CA 
A         23           K           CA           A         72           N           CA 
A         24           W           CA           A         36           Y           CA 
A         25           D           CA           A         74           L           CA 
A         27           E           CA           A        521           W           CA 
A         29           V           CA           A        524           V           CA 
A         30           F           CA           A         38           L           CA 
A         31           E           CA           A        500           Y           CA 
A         33           N           CA           A        498           W           CA 
A         34           A           CA           A        497           S           CA 
A         35           S           CA           A        544           F           CA 
A         36           N           CA           A        545           H           CA 
A         37           L           CA           A        542           R           CA 
A         38           E           CA           A        543           F           CA 
A         40           Q           CA           A        202           L           CA 
A         43           K           CA           A        220           Q           CA 
A         44           G           CA           A        535           I           CA 
A         45           K           CA           A        538           L           CA 
A         46           Y           CA           A        533           H           CA 
A         48           V           CA           A        530           G           CA 
A         50           F           CA           A         51           G           CA 
A         51           P           CA           A         49           H           CA 
A         52           Y           CA           A         48           L           CA 
A         53           P           CA           A         47           R           CA 
A         58           R           CA           A        114           M           CA 
A         59           L           CA           A        115           L           CA 
A         60           H           CA           A        634           V           CA 
A         61           L           CA           A        642           V           CA 
A         65           F           CA           A        646           M           CA 
A         66           S           CA           A         50           M           CA 
A         67           L           CA           A         54           R           CA 
A         70           C           CA           A        566           Q           CA 
A         71           E           CA           A         55           N           CA 
A         72           F           CA           A        652           A           CA 
A         73           A           CA           A        565           C           CA 
A         74           V           CA           A        564           L           CA 
A         78           R           CA           A        563           L           CA 
A         79           L           CA           A        212           W           CA 
A         80           K           CA           A        213           P           CA 
A         85           L           CA           A         40           M           CA 
A         86           F           CA           A        529           G           CA 
A         87           P           CA           A         41           L           CA 
A         88           F           CA           A         42           P           CA 
A         89           G           CA           A         44           P           CA 
A         90           L           CA           A        108           M           CA 
A         91           H           CA           A         46           G           CA 
A         96           P           CA           D        610           H           CA 
A        100           C           CA           D        611           E           CA 
A        155           K           CA           D        603           K           CA 
A        163           S           CA           A          8           E           CA 
A        184           F           CA           A        110           N           CA 
A        185           P           CA           A        109           K           CA 
A        187           L           CA           A        113           K           CA 
A        188           A           CA           A        112           L           CA 
A        190           Q           CA           A        117           F           CA 
A        191           D           CA           A        116           G           CA 
A        193           K           CA           A        118           G           CA 
A        195           M           CA           A         60           D           CA 
A        196           G           CA           A         59           G           CA 
A        197           L           CA           A         56           Y           CA 
A        198           K           CA           A         39           S           CA 
A        201           W           CA           A         77           I           CA 
A        202           R           CA           A         78           G           CA 
A        203           R           CA           A         79           W           CA 
A        205           F           CA           A        105           I           CA 
A        206           I           CA           A        104           N           CA 
A        208           T           CA           A        103           D           CA 
A        209           D           CA           A        100           W           CA 
A        211           N           CA           A        102           Y           CA 
A        212           P           CA           A         99           P           CA 
A        213           Y           CA           A         98           A           CA 
A        214           Y           CA           A        101           T           CA 
A        215           D           CA           A         97           P           CA 
A        217           F           CA           A         86           A           CA 
A        218           V           CA           A         87           E           CA 
A        219           R           CA           A         90           A           CA 
A        221           Q           CA           A         88           G           CA 
A        223           L           CA           A        462           G           CA 
A        229           N           CA           A        178           R           CA 
A        230           K           CA           A        177           W           CA 
A        235           K           CA           D         90           A           CA 
A        236           R           CA           D         95           T           CA 
A        241           S           CA           D        585           W           CA 
A        243           K           CA           D        583           R           CA 
A        244           D           CA           D        584           N           CA 
A        250           D           CA           A        590           D           CA 
A        254           Q           CA           D        606           D           CA 
A        255           T           CA           D        590           D           CA 
A        257           E           CA           A        589           V           CA 
A        258           G           CA           A        591           A           CA 
A        259           V           CA           A        607           A           CA 
A        260           G           CA           A        608           A           CA 
A        261           P           CA           A        609           G           CA 
A        263           E           CA           D        107           Y           CA 
A        264           Y           CA           D        108           M           CA 
A        265           T           CA           D        109           K           CA 
A        267           L           CA           D         78           G           CA 
A        270           K           CA           D        500           Y           CA 
A        272           L           CA           D        524           V           CA 
A        273           E           CA           D        523           P           CA 
A        274           P           CA           D        560           A           CA 
A        275           Y           CA           D        561           K           CA 
A        276           P           CA           D        562           Q           CA 
A        277           S           CA           D        212           W           CA 
A        281           G           CA           D        539           L           CA 
A        282           L           CA           D        540           Y           CA 
A        283           K           CA           D        542           R           CA 
A        284           G           CA           D        543           F           CA 
A        285           K           CA           D        544           F           CA 
A        286           N           CA           D        498           W           CA 
A        289           L           CA           D         40           M           CA 
A        290           V           CA           D         41           L           CA 
A        293           T           CA           D        112           L           CA 
A        294           L           CA           D        110           N           CA 
A        298           T           CA           D         19           D           CA 
A        299           M           CA           D        121           W           CA 
A        301           G           CA           D         24           F           CA 
A        302           Q           CA           D        119           Y           CA 
A        304           N           CA           D         75           Q           CA 
A        305           C           CA           D         60           D           CA 
A        306           W           CA           D         59           G           CA 
A        307           V           CA           D         58           I           CA 
A        309           P           CA           D        652           A           CA 
A        310           D           CA           D        651           P           CA 
A        311           M           CA           D        567           G           CA 
A        312           K           CA           D        568           M           CA 
A        313           Y           CA           D        530           G           CA 
A        314           I           CA           D        532           E           CA 
A        315           G           CA           D        533           H           CA 
A        317           E           CA           D        493           F           CA 
A        318           T           CA           D        492           T           CA 
A        319           V           CA           D        491           D           CA 
A        320           N           CA           D        494           M           CA 
A        322           D           CA           D        496           S           CA 
A        329           K           CA           D        621           S           CA 
A        333           N           CA           D        622           K           CA 
A        336           Y           CA           D         85           P           CA 
A        337           Q           CA           D         86           A           CA 
A        338           G           CA           D         83           G           CA 
A        339           F           CA           D         82           F           CA 
A        343           N           CA           D         84           L           CA 
A        349           V           CA           D        536           M           CA 
A        350           K           CA           D        535           I           CA 
A        351           E           CA           D        534           A           CA 
A        352           L           CA           D        531           I           CA 
A        353           M           CA           D        566           Q           CA 
A        354           G           CA           D        565           C           CA 
A        355           E           CA           D        564           L           CA 
A        356           E           CA           D        563           L           CA 
A        357           I           CA           D        528           I           CA 
A        359           G           CA           D        526           I           CA 
A        360           A           CA           D        527           Y           CA 
A        361           S           CA           D         36           Y           CA 
A        362           L           CA           D         38           L           CA 
A        364           A           CA           D         76           P           CA 
A        365           P           CA           D        123           R           CA 
A        366           L           CA           D        122           S           CA 
A        367           T           CA           D        120           D           CA 
A        368           S           CA           D         26           V           CA 
A        371           V           CA           D         74           L           CA 
A        372           I           CA           D         73           V           CA 
A        373           Y           CA           D         37           C           CA 
A        375           L           CA           D         62           I           CA 
A        376           P           CA           D         61           V           CA 
A        378           L           CA           D        647           M           CA 
A        379           T           CA           D        646           M           CA 
A        380           I           CA           D         54           R           CA 
A        381           K           CA           D         50           M           CA 
A        382           E           CA           D         51           G           CA 
A        383           D           CA           D         49           H           CA 
A        384           K           CA           D         48           L           CA 
A        386           T           CA           D         52           H           CA 
A        387           G           CA           D         55           N           CA 
A        388           V           CA           D         56           Y           CA 
A        390           T           CA           D        117           F           CA 
A        391           S           CA           D        118           G           CA 
A        394           S           CA           D         18           W           CA 
A        395           D           CA           D         15           Q           CA 
A        396           S           CA           D        116           G           CA 
A        397           P           CA           D        767           H           CA 
A        398           D           CA           D        765           T           CA 
A        399           D           CA           D        766           P           CA 
A        401           A           CA           D        762           N           CA 
A        402           A           CA           D        763           P           CA 
A        404           R           CA           D        759           R           CA 
A        405           D           CA           D        761           L           CA 
A        407           K           CA           D        787           W           CA 
A        408           K           CA           D        760           M           CA 
A        409           K           CA           D        709           I           CA 
A        410           Q           CA           D        713           T           CA 
A        411           A           CA           D        712           V           CA 
A        412           L           CA           D        716           I           CA 
A        413           R           CA           D        717           G           CA 
A        414           A           CA           D        714           D           CA 
A        415           K           CA           D        715           D           CA 
A        416           Y           CA           D        720           Q           CA 
A        417           G           CA           D        718           R           CA 
A        421           D           CA           D         71           K           CA 
A        422           M           CA           D         66           Q           CA 
A        423           V           CA           D         67           R           CA 
A        424           L           CA           D         69           L           CA 
A        425           P           CA           D         70           G           CA 
A        427           E           CA           D        784           N           CA 
A        428           P           CA           D        783           D           CA 
A        429           V           CA           D         23           T           CA 
A        430           P           CA           D         21           K           CA 
A        431           V           CA           D         20           E           CA 
A        440           L           CA           D         17           H           CA 
A        441           S           CA           D         14           V           CA 
A        443           V           CA           D        770           F           CA 
A        445           I           CA           D        771           T           CA 
A        446           C           CA           D        768           I           CA 
A        447           D           CA           D        772           L           CA 
A        450           K           CA           D        674           W           CA 
A        452           Q           CA           D        758           V           CA 
A        456           D           CA           D        670           L           CA 
A        457           R           CA           D        641           T           CA 
A        459           K           CA           D          5           Y           CA 
A        461           A           CA           D        638           G           CA 
A        462           E           CA           D          7           P           CA 
A        463           A           CA           D         10           I           CA 
A        464           K           CA           D         11           E           CA 
A        465           E           CA           D          8           E           CA 
A        466           K           CA           D          9           E           CA 
A        467           I           CA           D         13           K           CA 
A        468           Y           CA           D         12           S           CA 
A        502           G           CA           D        125           L           CA 
A        503           D           CA           D        124           E           CA 
A        504           A           CA           D        126           A           CA 
A        505           L           CA           D         79           W           CA 
A        506           I           CA           D        105           I           CA 
A        507           Y           CA           D         44           P           CA 
A        508           M           CA           D         46           G           CA 
A        509           E           CA           D         47           R           CA 
A        514           V           CA           D        587           S           CA 
A        515           M           CA           D        586           V           CA 
A        518           S           CA           D        576           Y           CA 
A        519           S           CA           D        574           F           CA 
A        520           D           CA           D        575           Y           CA 
A        521           E           CA           D        625           N           CA 
A        525           A           CA           D         89           A           CA 
A        527           C           CA           D         88           G           CA 
A        528           D           CA           D         91           V           CA 
A        529           Q           CA           D         92           K           CA 
A        533           D           CA           A        582           E           CA 
A        534           Y           CA           A        583           R           CA 
A        535           G           CA           A        577           V           CA 
A        536           E           CA           A        581           G           CA 
A        539           W           CA           A        172           I           CA 
A        541           K           CA           A        173           D           CA 
A        557           T           CA           A        617           M           CA 
A        558           R           CA           A        616           G           CA 
A        561           F           CA           A        615           T           CA 
A        562           E           CA           A        614           Y           CA 
A        563           A           CA           A        613           V           CA 
A        564           T           CA           A        612           L           CA 
A        567           W           CA           A        611           E           CA 
A        568           L           CA           A        576           Y           CA 
A        569           Q           CA           A        578           G           CA 
A        571           H           CA           A        584           N           CA 
A        572           A           CA           D         93           N           CA 
A        577           Y           CA           D        580           N           CA 
A        578           G           CA           D        579           E           CA 
A        582           H           CA           A         95           T           CA 
A        583           L           CA           A         94           N           CA 
A        590           L           CA           A         93           N           CA 
A        597           S           CA           A        622           K           CA 
A        598           T           CA           A        623           S           CA 
A        603           F           CA           A         83           G           CA 
A        604           Y           CA           A         43           Y           CA 
A        606           V           CA           A        495           E           CA 
A        607           A           CA           A         81           A           CA 
A        608           H           CA           A        127           T           CA 
A        610           L           CA           A        128           C           CA 
A        611           Q           CA           A        126           A           CA 
A        612           G           CA           A        125           L           CA 
A        613           G           CA           A        124           E           CA 
A        621           S           CA           A        129           T           CA 
A        622           P           CA           A        132           Y           CA 
A        623           L           CA           A        133           Y           CA 
A        624           G           CA           A        130           P           CA 
A        625           I           CA           A        453           I           CA 
A        627           P           CA           A        456           E           CA 
A        628           Q           CA           A        455           P           CA 
A        629           Q           CA           A        454           L           CA 
A        631           T           CA           A        427           Y           CA 
A        632           K           CA           A        465           S           CA 
A        634           V           CA           A        489           T           CA 
A        635           W           CA           A        426           R           CA 
A        636           D           CA           A        425           Q           CA 
A        637           Y           CA           A        424           R           CA 
A        638           V           CA           A        490           F           CA 
A        645           F           CA           A        488           D           CA 
A        646           P           CA           A        487           T           CA 
A        647           K           CA           A        474           A           CA 
A        650           I           CA           A        452           V           CA 
A        651           A           CA           A        433           P           CA 
A        652           K           CA           A        432           I           CA 
A        653           E           CA           A        137           Q           CA 
A        655           L           CA           A        431           P           CA 
A        658           L           CA           A        494           M           CA 
A        659           K           CA           A        491           D           CA 
A        661           E           CA           A        493           F           CA 
A        662           F           CA           A        492           T           CA 
A        665           W           CA           A        537           H           CA 
A        669           D           CA           A        532           E           CA 
A        671           R           CA           A        619           K           CA 
A        672           V           CA           A        569           V           CA 
A        674           G           CA           A        658           W           CA 
A        675           K           CA           A        571           A           CA 
A        676           D           CA           A        588           P           CA 
A        677           L           CA           A        626           N           CA 
A        678           V           CA           A        573           A           CA 
A        679           P           CA           A        574           F           CA 
A        680           N           CA           A        586           V           CA 
A        681           H           CA           A        625           N           CA 
A        682           L           CA           A        624           K           CA 
A        684           Y           CA           A        585           W           CA 
A        689           H           CA           A        169           E           CA 
A        690           V           CA           A        171           V           CA 
A        691           A           CA           A        170           Q           CA 
A        692           M           CA           A        167           A           CA 
A        693           W           CA           A        168           N           CA 
A        695           E           CA           A        290           V           CA 
A        697           S           CA           A        291           A           CA 
A        704           V           CA           A        618           S           CA 
A        705           R           CA           A        570           L           CA 
A        706           A           CA           A        657           E           CA 
A        708           G           CA           A        659           Q           CA 
A        709           H           CA           A        660           E           CA 
A        711           L           CA           A        662           G           CA 
A        712           L           CA           A        664           E           CA 
A        713           N           CA           A        665           G           CA 
A        719           K           CA           A        636           R           CA 
A        724           F           CA           A        637           Y           CA 
A        725           L           CA           A        638           G           CA 
A        726           T           CA           A        639           A           CA 
A        727           L           CA           A        640           D           CA 
A        730           A           CA           A        765           T           CA 
A        731           I           CA           A        766           P           CA 
A        732           D           CA           A        769           C           CA 
A        734           F           CA           A        761           L           CA 
A        735           S           CA           A        762           N           CA 
A        736           A           CA           A        764           F           CA 
A        740           R           CA           A        647           M           CA 
A        741           L           CA           A        722           F           CA 
A        742           A           CA           A        648           F           CA 
A        743           L           CA           A        649           A           CA 
A        744           A           CA           A        650           S           CA 
A        752           D           CA           A        661           S           CA 
A        757           E           CA           A        669           F           CA 
A        758           A           CA           A        730           M           CA 
A        759           M           CA           A        727           A           CA 
A        760           A           CA           A        726           I           CA 
A        761           D           CA           A        729           I           CA 
A        762           A           CA           A        731           E           CA 
A        763           G           CA           A        728           A           CA 
A        765           L           CA           A        708           T           CA 
A        767           L           CA           A        712           V           CA 
A        768           Y           CA           A        709           I           CA 
A        769           T           CA           A        707           K           CA 
A        770           W           CA           A        710           A           CA 
A        772           E           CA           A        790           A           CA 
A        776           E           CA           A        792           E           CA 
A        815           M           CA           A        654           M           CA 
A        817           F           CA           A        651           P           CA 
A        837           E           CA           A        852           G           CA 
A        838           L           CA           A        851           P           CA 
A        856           T           CA           A        718           R           CA 
A        858           L           CA           A        719           R           CA 
A        859           L           CA           A        720           Q           CA 
A        862           F           CA           A        721           T           CA 
A        863           C           CA           A        716           I           CA 
A        864           P           CA           A         62           I           CA 
A        867           C           CA           A        717           G           CA 
A        881           M           CA           A        526           I           CA 
A        882           N           CA           A        561           K           CA 
A        883           A           CA           A        211           H           CA 
A        884           S           CA           A        210           D           CA 
A        899           S           CA           A        850           V           CA 
A        901           Y           CA           A        856           N           CA 
A        902           L           CA           A        855           L           CA 
A        903           M           CA           A        854           L           CA 
A        904           E           CA           A        805           Q           CA 
A        905           V           CA           A        804           V           CA 
A        907           H           CA           A        813           K           CA 
A        908           D           CA           A        812           A           CA 
A        909           L           CA           A        829           A           CA 
A        910           R           CA           A        814           I           CA 
A        912           R           CA           A        832           E           CA 
A        936           C           CA           A        827           E           CA 
A        940           V           CA           A        844           V           CA 
A        941           A           CA           A        860           G           CA 
A        942           K           CA           A        845           R           CA 
A       1016           E           CA           A        847           V           CA 
A       1017           K           CA           A        846           K           CA 
A       1019           V           CA           A        848           I           CA 
A       1023           N           CA           A        822           E           CA 
A       1024           I           CA           A        823           E           CA 
A       1025           V           CA           A        821           T           CA 
A       1026           Y           CA           A        820           A           CA 
A       1027           L           CA           A        825           V           CA 
A       1028           T           CA           A        824           Q           CA 
A       1030           S           CA           A        817           P           CA 
A       1041           A           CA           A        843           T           CA 
A       1047           K           CA           A        841           G           CA 
A       1048           I           CA           A        840           D           CA 
A       1049           R           CA           A        842           V           CA 
A       1053           C           CA           A        859           V           CA 
A       1054           P           CA           A        858           V           CA 
A       1055           G           CA           A        807           N           CA 
A       1056           K           CA           A        806           V           CA 
A       1058           L           CA           A        839           L           CA 
