The number of matched atoms = 140
RMSD = 2.75
Structure Overlap = 71.79
Number of " CA " atoms of 6kie and 7n11 = 1004 and 195
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         34           A           CA           A        471           D           CA 
A         47           F           CA           A        407           K           CA 
A         48           V           CA           A        408           P           CA 
A         49           T           CA           A        409           V           CA 
A         50           F           CA           A        410           P           CA 
A         51           P           CA           A        411           V           CA 
A         53           P           CA           A        412           F           CA 
A         54           Y           CA           A        393           G           CA 
A         55           M           CA           A        391           K           CA 
A         56           N           CA           A        392           T           CA 
A         59           L           CA           A        358           R           CA 
A         60           H           CA           A        360           T           CA 
A         62           G           CA           A        366           P           CA 
A         63           H           CA           A        395           F           CA 
A         64           T           CA           A        355           T           CA 
A         65           F           CA           A        351           W           CA 
A         66           S           CA           A        397           G           CA 
A         68           S           CA           A        352           P           CA 
A         71           E           CA           A        354           D           CA 
A         87           P           CA           A        332           T           CA 
A         88           F           CA           A        446           P           CA 
A         90           L           CA           A        440           A           CA 
A         94           G           CA           A        416           Y           CA 
A         95           M           CA           A        385           R           CA 
A         96           P           CA           A        415           D           CA 
A         97           I           CA           A        390           E           CA 
A         98           K           CA           A        388           N           CA 
A         99           A           CA           A        384           E           CA 
A        177           A           CA           A        389           K           CA 
A        184           F           CA           A        442           T           CA 
A        185           P           CA           A        441           N           CA 
A        188           A           CA           A        443           F           CA 
A        189           I           CA           A        444           G           CA 
A        201           W           CA           A        447           V           CA 
A        202           R           CA           A        448           Q           CA 
A        204           S           CA           A        430           P           CA 
A        205           F           CA           A        437           W           CA 
A        206           I           CA           A        436           D           CA 
A        207           T           CA           A        435           R           CA 
A        211           N           CA           A        434           Q           CA 
A        213           Y           CA           A        462           T           CA 
A        214           Y           CA           A        433           D           CA 
A        217           F           CA           A        324           R           CA 
A        218           V           CA           A        323           T           CA 
A        220           W           CA           A        305           G           CA 
A        221           Q           CA           A        322           T           CA 
A        224           T           CA           A        498           R           CA 
A        249           M           CA           A        419           L           CA 
A        250           D           CA           A        339           E           CA 
A        251           H           CA           A        337           A           CA 
A        254           Q           CA           A        378           A           CA 
A        516           S           CA           A        380           K           CA 
A        519           S           CA           A        379           A           CA 
A        552           T           CA           A        314           G           CA 
A        571           H           CA           A        420           G           CA 
A        573           C           CA           A        421           Y           CA 
A        577           Y           CA           A        383           L           CA 
A        578           G           CA           A        387           E           CA 
A        593           S           CA           A        417           V           CA 
A        594           L           CA           A        424           G           CA 
A        595           S           CA           A        422           G           CA 
A        597           S           CA           A        426           I           CA 
A        598           T           CA           A        320           V           CA 
A        600           Y           CA           A        427           M           CA 
A        601           M           CA           A        331           A           CA 
A        602           A           CA           A        328           L           CA 
A        603           F           CA           A        327           T           CA 
A        604           Y           CA           A        330           G           CA 
A        605           T           CA           A        329           F           CA 
A        606           V           CA           A        450           V           CA 
A        607           A           CA           A        449           E           CA 
A        609           L           CA           A        451           I           CA 
A        611           Q           CA           A        461           Y           CA 
A        612           G           CA           A        456           V           CA 
A        614           N           CA           A        459           A           CA 
A        616           H           CA           A        460           A           CA 
A        620           E           CA           A        454           G           CA 
A        621           S           CA           A        453           G           CA 
A        622           P           CA           A        452           S           CA 
A        625           I           CA           A        464           D           CA 
A        626           R           CA           A        463           G           CA 
A        634           V           CA           A        479           E           CA 
A        635           W           CA           A        482           K           CA 
A        636           D           CA           A        483           V           CA 
A        637           Y           CA           A        480           A           CA 
A        638           V           CA           A        481           A           CA 
A        639           F           CA           A        485           V           CA 
A        640           F           CA           A        486           T           CA 
A        641           K           CA           A        484           E           CA 
A        653           E           CA           A        475           G           CA 
A        654           K           CA           A        466           V           CA 
A        655           L           CA           A        477           D           CA 
A        656           D           CA           A        476           L           CA 
A        657           Q           CA           A        474           D           CA 
A        658           L           CA           A        467           L           CA 
A        659           K           CA           A        473           L           CA 
A        660           Q           CA           A        472           Y           CA 
A        661           E           CA           A        470           S           CA 
A        665           W           CA           A        405           S           CA 
A        666           Y           CA           A        404           V           CA 
A        667           P           CA           A        403           P           CA 
A        668           V           CA           A        402           N           CA 
A        669           D           CA           A        406           G           CA 
A        670           L           CA           A        401           T           CA 
A        671           R           CA           A        400           A           CA 
A        672           V           CA           A        398           A           CA 
A        673           S           CA           A        396           T           CA 
A        674           G           CA           A        347           A           CA 
A        675           K           CA           A        344           D           CA 
A        676           D           CA           A        343           V           CA 
A        677           L           CA           A        342           L           CA 
A        678           V           CA           A        341           P           CA 
A        680           N           CA           A        340           H           CA 
A        682           L           CA           A        318           I           CA 
A        684           Y           CA           A        319           E           CA 
A        686           L           CA           A        317           D           CA 
A        688           N           CA           A        307           S           CA 
A        689           H           CA           A        309           L           CA 
A        690           V           CA           A        495           G           CA 
A        691           A           CA           A        496           E           CA 
A        692           M           CA           A        306           A           CA 
A        693           W           CA           A        490           V           CA 
A        696           Q           CA           A        491           K           CA 
A        697           S           CA           A        493           G           CA 
A        698           D           CA           A        492           D           CA 
A        699           K           CA           A        489           L           CA 
A        700           W           CA           A        494           R           CA 
A        701           P           CA           A        311           G           CA 
A        703           A           CA           A        313           P           CA 
A        704           V           CA           A        312           A           CA 
A        706           A           CA           A        346           L           CA 
A        707           N           CA           A        348           A           CA 
A        709           H           CA           A        367           R           CA 
A        710           L           CA           A        365           S           CA 
A        712           L           CA           A        364           D           CA 
A        725           L           CA           A        362           G           CA 
A        727           L           CA           A        357           P           CA 
A        740           R           CA           A        353           Q           CA 
A        746           A           CA           A        350           V           CA 
A        747           G           CA           A        349           D           CA 
