The number of matched atoms = 204
RMSD = 2.85
Structure Overlap = 20.32
Number of " CA " atoms of 6kie and 3pz6 = 1004 and 1581
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           B        495           E           CA 
A          8           A           CA           B        496           S           CA 
A          9           K           CA           B        497           N           CA 
A         48           V           CA           D        396           E           CA 
A         49           T           CA           D        356           Y           CA 
A         50           F           CA           D        355           R           CA 
A         51           P           CA           D        354           G           CA 
A         52           Y           CA           D        427           M           CA 
A         53           P           CA           D        426           K           CA 
A         54           Y           CA           D        425           I           CA 
A         59           L           CA           D        430           G           CA 
A         60           H           CA           D        335           A           CA 
A         61           L           CA           D        263           G           CA 
A         62           G           CA           D        334           A           CA 
A         63           H           CA           D        433           I           CA 
A         64           T           CA           D        333           L           CA 
A         65           F           CA           D        332           L           CA 
A         67           L           CA           D        369           V           CA 
A         68           S           CA           D        367           I           CA 
A         69           K           CA           D        368           I           CA 
A         70           C           CA           D        358           A           CA 
A         71           E           CA           D        359           Y           CA 
A         72           F           CA           D        366           V           CA 
A         74           V           CA           D        394           I           CA 
A         75           G           CA           D        360           Y           CA 
A         80           K           CA           D        324           Q           CA 
A         88           F           CA           D        371           E           CA 
A         90           L           CA           D        428           D           CA 
A        155           K           CA           D        512           E           CA 
A        187           L           CA           D        558           E           CA 
A        191           D           CA           D        376           N           CA 
A        192           L           CA           D        375           V           CA 
A        193           K           CA           D        378           A           CA 
A        194           R           CA           D        379           H           CA 
A        195           M           CA           D        377           M           CA 
A        197           L           CA           D        374           A           CA 
A        198           K           CA           D        393           F           CA 
A        251           H           CA           D        423           E           CA 
A        254           Q           CA           D        443           D           CA 
A        255           T           CA           D        446           A           CA 
A        256           G           CA           D        449           K           CA 
A        257           E           CA           D        447           C           CA 
A        258           G           CA           D        451           I           CA 
A        259           V           CA           D        455           R           CA 
A        260           G           CA           D        456           N           CA 
A        264           Y           CA           E        396           E           CA 
A        265           T           CA           E        397           I           CA 
A        266           L           CA           E        357           G           CA 
A        267           L           CA           E        368           I           CA 
A        268           K           CA           E        369           V           CA 
A        269           L           CA           E        333           L           CA 
A        270           K           CA           E        263           G           CA 
A        271           V           CA           E        552           I           CA 
A        272           L           CA           E        553           V           CA 
A        285           K           CA           E        555           S           CA 
A        286           N           CA           E        554           Y           CA 
A        287           I           CA           E        377           M           CA 
A        290           V           CA           E        359           Y           CA 
A        291           A           CA           E        358           A           CA 
A        294           L           CA           E        316           I           CA 
A        295           R           CA           E        315           A           CA 
A        296           P           CA           E        402           L           CA 
A        297           E           CA           E        405           A           CA 
A        298           T           CA           E        313           N           CA 
A        300           F           CA           E        406           T           CA 
A        301           G           CA           E        407           V           CA 
A        302           Q           CA           E        267           E           CA 
A        305           C           CA           E        329           K           CA 
A        306           W           CA           E        365           E           CA 
A        307           V           CA           E        364           D           CA 
A        308           R           CA           E        363           K           CA 
A        314           I           CA           E        390           E           CA 
A        315           G           CA           E        378           A           CA 
A        318           T           CA           E        375           V           CA 
A        322           D           CA           E        376           N           CA 
A        323           I           CA           E        379           H           CA 
A        324           F           CA           E        374           A           CA 
A        325           I           CA           E        391           L           CA 
A        326           C           CA           E        392           D           CA 
A        330           A           CA           E        393           F           CA 
A        354           G           CA           E        362           N           CA 
A        360           A           CA           E        549           N           CA 
A        361           S           CA           E        551           C           CA 
A        362           L           CA           E        265           K           CA 
A        363           S           CA           E        264           I           CA 
A        364           A           CA           E        266           L           CA 
A        365           P           CA           E        334           A           CA 
A        366           L           CA           E        348           C           CA 
A        368           S           CA           E        409           A           CA 
A        369           Y           CA           E        410           P           CA 
A        371           V           CA           E        550           Q           CA 
A        380           I           CA           E        326           D           CA 
A        381           K           CA           E        324           Q           CA 
A        384           K           CA           E        323           N           CA 
A        385           G           CA           E        394           I           CA 
A        387           G           CA           E        360           Y           CA 
A        388           V           CA           E        366           V           CA 
A        390           T           CA           E        330           V           CA 
A        392           V           CA           E        269           I           CA 
A        393           P           CA           E        270           N           CA 
A        394           S           CA           E        271           Y           CA 
A        397           P           CA           E        272           T           CA 
A        400           I           CA           E        273           T           CA 
A        432           I           CA           E        310           N           CA 
A        438           G           CA           E        307           F           CA 
A        439           N           CA           E        308           Y           CA 
A        440           L           CA           E        309           S           CA 
A        443           V           CA           E        274           L           CA 
A        447           D           CA           E        275           L           CA 
A        471           G           CA           E        311           P           CA 
A        478           L           CA           E        468           L           CA 
A        479           V           CA           E        469           M           CA 
A        480           D           CA           E        470           L           CA 
A        482           F           CA           E        464           V           CA 
A        483           K           CA           E        465           D           CA 
A        492           K           CA           E        400           S           CA 
A        493           T           CA           E        352           P           CA 
A        494           I           CA           E        403           L           CA 
A        495           Q           CA           E        399           G           CA 
A        496           K           CA           E        353           T           CA 
A        497           K           CA           E        351           L           CA 
A        498           M           CA           E        350           V           CA 
A        499           I           CA           E        354           G           CA 
A        500           D           CA           E        425           I           CA 
A        501           A           CA           E        432           G           CA 
A        502           G           CA           E        427           M           CA 
A        503           D           CA           E        433           I           CA 
A        504           A           CA           E        356           Y           CA 
A        505           L           CA           E        355           R           CA 
A        515           M           CA           D        503           D           CA 
A        516           S           CA           D        504           R           CA 
A        518           S           CA           D        505           A           CA 
A        519           S           CA           D        507           L           CA 
A        551           E           CA           D        315           A           CA 
A        552           T           CA           D        312           K           CA 
A        553           F           CA           D        313           N           CA 
A        554           C           CA           D        310           N           CA 
A        557           T           CA           D        404           L           CA 
A        560           N           CA           D        464           V           CA 
A        561           F           CA           D        463           G           CA 
A        564           T           CA           D        460           E           CA 
A        568           L           CA           D        461           K           CA 
A        597           S           CA           D        353           T           CA 
A        670           L           CA           D        397           I           CA 
A        671           R           CA           D        398           S           CA 
A        672           V           CA           D        402           L           CA 
A        674           G           CA           D        419           V           CA 
A        675           K           CA           D        420           L           CA 
A        676           D           CA           D        421           P           CA 
A        678           V           CA           D        403           L           CA 
A        679           P           CA           D        462           Y           CA 
A        681           H           CA           D        352           P           CA 
A        682           L           CA           D        400           S           CA 
A        704           V           CA           D        401           D           CA 
A        706           A           CA           D        405           A           CA 
A        707           N           CA           D        407           V           CA 
A        709           H           CA           D        348           C           CA 
A        711           L           CA           D        342           M           CA 
A        712           L           CA           D        339           P           CA 
A        714           S           CA           D        411           L           CA 
A        715           E           CA           D        343           V           CA 
A        716           K           CA           D        344           G           CA 
A        717           M           CA           D        341           T           CA 
A        718           S           CA           D        338           R           CA 
A        720           S           CA           D        515           Y           CA 
A        723           N           CA           D        340           E           CA 
A        724           F           CA           D        337           L           CA 
A        725           L           CA           D        262           I           CA 
A        726           T           CA           D        261           Y           CA 
A        727           L           CA           D        554           Y           CA 
A        728           T           CA           D        555           S           CA 
A        729           Q           CA           D        260           E           CA 
A        730           A           CA           D        553           V           CA 
A        739           M           CA           D        552           I           CA 
A        742           A           CA           D        550           Q           CA 
A        743           L           CA           D        265           K           CA 
A        747           G           CA           D        408           R           CA 
A        748           D           CA           D        268           L           CA 
A        749           T           CA           D        269           I           CA 
A        750           V           CA           D        406           T           CA 
A        751           E           CA           D        416           Q           CA 
A        752           D           CA           D        409           A           CA 
A        754           N           CA           D        410           P           CA 
A        756           V           CA           D        545           L           CA 
A        757           E           CA           D        546           V           CA 
A        758           A           CA           D        547           Q           CA 
A        759           M           CA           D        548           N           CA 
A        760           A           CA           D        549           N           CA 
A        773           W           CA           B        455           R           CA 
A        774           V           CA           B        456           N           CA 
A        776           E           CA           B        458           I           CA 
A        777           M           CA           B        457           G           CA 
A        783           S           CA           B        461           K           CA 
A        808           T           CA           D        327           N           CA 
A        809           D           CA           D        326           D           CA 
A        812           Y           CA           D        328           A           CA 
A        816           M           CA           D        329           K           CA 
A        817           F           CA           D        330           V           CA 
A        858           L           CA           D        363           K           CA 
A        859           L           CA           D        362           N           CA 
A        861           P           CA           D        361           I           CA 
A        864           P           CA           D        390           E           CA 
A        916           Y           CA           B        302           I           CA 
A        933           P           CA           B        297           A           CA 
