The number of matched atoms = 275
RMSD = 2.80
Structure Overlap = 27.39
Number of " CA " atoms of 6kie and 2bte = 1004 and 1752
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   2bte
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        468           K           CA 
A          8           A           CA           A        469           G           CA 
A          9           K           CA           A        470           K           CA 
A         10           V           CA           A        427           Q           CA 
A         11           D           CA           A        164           T           CA 
A         13           L           CA           A        426           R           CA 
A         14           K           CA           A        165           V           CA 
A         16           I           CA           A        191           Q           CA 
A         17           E           CA           A        425           S           CA 
A         18           K           CA           A        423           L           CA 
A         20           I           CA           A        193           Y           CA 
A         21           Q           CA           A        422           W           CA 
A         22           Q           CA           A        421           D           CA 
A         24           W           CA           A        195           R           CA 
A         25           D           CA           A        196           I           CA 
A         26           T           CA           A        197           T           CA 
A         27           E           CA           A        198           A           CA 
A         29           V           CA           A        148           L           CA 
A         30           F           CA           A        555           F           CA 
A         32           V           CA           A        558           D           CA 
A         45           K           CA           A        560           G           CA 
A         46           Y           CA           A        561           M           CA 
A         47           F           CA           A        562           V           CA 
A         49           T           CA           A        509           L           CA 
A         50           F           CA           A        508           Y           CA 
A         53           P           CA           A         40           M           CA 
A         54           Y           CA           A        536           I           CA 
A         55           M           CA           A        537           G           CA 
A         56           N           CA           A        538           G           CA 
A         60           H           CA           A         43           Y           CA 
A         61           L           CA           A         80           D           CA 
A         62           G           CA           A         79           W           CA 
A         63           H           CA           A         41           F           CA 
A         65           F           CA           A        127           T           CA 
A         66           S           CA           A        125           V           CA 
A         67           L           CA           A        507           Y           CA 
A         68           S           CA           A        503           D           CA 
A         69           K           CA           A        132           Y           CA 
A         71           E           CA           A        136           N           CA 
A         72           F           CA           A        135           W           CA 
A         73           A           CA           A        520           P           CA 
A         74           V           CA           A        139           I           CA 
A         75           G           CA           A        138           W           CA 
A         78           R           CA           A        142           K           CA 
A         83           C           CA           A        559           L           CA 
A         84           C           CA           A        556           L           CA 
A         85           L           CA           A        557           H           CA 
A         86           F           CA           A        553           T           CA 
A         88           F           CA           A        567           P           CA 
A         89           G           CA           A        568           F           CA 
A         91           H           CA           A        535           Y           CA 
A         92           C           CA           A        572           F           CA 
A         95           M           CA           A         58           M           CA 
A         96           P           CA           A         55           N           CA 
A         97           I           CA           A        574           Q           CA 
A         98           K           CA           A        670           P           CA 
A        101           A           CA           A        673           E           CA 
A        102           D           CA           A        674           M           CA 
A        103           K           CA           A        675           V           CA 
A        104           L           CA           A        577           V           CA 
A        111           Y           CA           A        634           K           CA 
A        112           G           CA           A        619           G           CA 
A        115           P           CA           A        635           P           CA 
A        116           D           CA           A        633           W           CA 
A        117           F           CA           A        581           T           CA 
A        154           S           CA           A        639           S           CA 
A        155           K           CA           A        645           G           CA 
A        156           Y           CA           A        638           M           CA 
A        157           Q           CA           A        637           V           CA 
A        158           W           CA           A        636           A           CA 
A        175           S           CA           A        672           N           CA 
A        177           A           CA           A        671           E           CA 
A        180           W           CA           A        573           T           CA 
A        182           D           CA           A        215           K           CA 
A        183           Y           CA           A        539           V           CA 
A        184           F           CA           A        540           E           CA 
A        185           P           CA           A        542           A           CA 
A        186           P           CA           A        543           V           CA 
A        187           L           CA           A        541           H           CA 
A        188           A           CA           A        545           H           CA 
A        189           I           CA           A        547           L           CA 
A        190           Q           CA           A        544           L           CA 
A        192           L           CA           A        501           F           CA 
A        193           K           CA           A        548           Y           CA 
A        195           M           CA           A        502           F           CA 
A        198           K           CA           A        552           F           CA 
A        199           V           CA           A        551           F           CA 
A        200           D           CA           A        554           K           CA 
A        201           W           CA           A        550           R           CA 
A        202           R           CA           A        203           L           CA 
A        203           R           CA           A        566           E           CA 
A        206           I           CA           A        571           L           CA 
A        207           T           CA           A        570           G           CA 
A        211           N           CA           A        211           N           CA 
A        233           F           CA           A        806           E           CA 
A        234           G           CA           A        805           P           CA 
A        235           K           CA           A        774           Y           CA 
A        237           Y           CA           A        777           Q           CA 
A        238           T           CA           A        780           F           CA 
A        239           I           CA           A        784           P           CA 
A        240           Y           CA           A        779           L           CA 
A        241           S           CA           A        782           F           CA 
A        244           D           CA           A        745           I           CA 
A        245           G           CA           A        744           A           CA 
A        247           P           CA           A        781           P           CA 
A        249           M           CA           A         64           R           CA 
A        250           D           CA           A         60           D           CA 
A        251           H           CA           A         59           G           CA 
A        252           D           CA           A         61           V           CA 
A        253           R           CA           A         57           T           CA 
A        254           Q           CA           A        115           M           CA 
A        255           T           CA           A        116           G           CA 
A        257           E           CA           A        117           I           CA 
A        261           P           CA           A        788           E           CA 
A        262           Q           CA           A        792           H           CA 
A        263           E           CA           A        793           W           CA 
A        267           L           CA           A        700           E           CA 
A        319           V           CA           A        759           R           CA 
A        320           N           CA           A        763           P           CA 
A        324           F           CA           A        697           E           CA 
A        325           I           CA           A          1           M           CA 
A        326           C           CA           A          2           E           CA 
A        327           T           CA           A          3           K           CA 
A        329           K           CA           A          4           Y           CA 
A        330           A           CA           A        692           Y           CA 
A        331           A           CA           A        693           R           CA 
A        332           R           CA           A        691           I           CA 
A        334           M           CA           A        695           V           CA 
A        335           S           CA           A        694           R           CA 
A        337           Q           CA           A        772           I           CA 
A        340           T           CA           A        756           Y           CA 
A        341           K           CA           A        758           Y           CA 
A        342           D           CA           A        754           A           CA 
A        343           N           CA           A        752           L           CA 
A        345           V           CA           A        753           N           CA 
A        383           D           CA           A          5           N           CA 
A        499           I           CA           A        704           E           CA 
A        504           A           CA           A        703           L           CA 
A        505           L           CA           A        702           L           CA 
A        506           I           CA           A        794           F           CA 
A        508           M           CA           A        791           W           CA 
A        509           E           CA           A        789           E           CA 
A        510           P           CA           A        785           H           CA 
A        511           E           CA           A         13           W           CA 
A        512           K           CA           A         10           E           CA 
A        514           V           CA           A        658           D           CA 
A        515           M           CA           A        657           A           CA 
A        516           S           CA           A        661           R           CA 
A        518           S           CA           A        665           L           CA 
A        519           S           CA           A        660           A           CA 
A        520           D           CA           A        662           I           CA 
A        521           E           CA           A        659           I           CA 
A        522           C           CA           A        783           A           CA 
A        523           V           CA           A        786           L           CA 
A        524           V           CA           A        787           A           CA 
A        525           A           CA           A        776           L           CA 
A        526           L           CA           A        775           Y           CA 
A        528           D           CA           A        729           L           CA 
A        531           Y           CA           A        804           W           CA 
A        532           L           CA           A         69           Q           CA 
A        533           D           CA           A         70           G           CA 
A        564           T           CA           A         22           F           CA 
A        569           Q           CA           A        801           E           CA 
A        570           E           CA           A        803           G           CA 
A        571           H           CA           A         68           M           CA 
A        572           A           CA           A         65           F           CA 
A        573           C           CA           A         66           R           CA 
A        574           S           CA           A        733           T           CA 
A        575           R           CA           A        736           L           CA 
A        576           T           CA           A        735           D           CA 
A        577           Y           CA           A        740           R           CA 
A        578           G           CA           A        739           L           CA 
A        580           G           CA           A        738           A           CA 
A        588           Q           CA           A        734           E           CA 
A        590           L           CA           A        737           E           CA 
A        592           E           CA           A         62           L           CA 
A        594           L           CA           A         63           A           CA 
A        597           S           CA           A        533           D           CA 
A        598           T           CA           A         36           Y           CA 
A        600           Y           CA           A        531           P           CA 
A        601           M           CA           A        530           M           CA 
A        604           Y           CA           A        564           V           CA 
A        605           T           CA           A        563           K           CA 
A        611           Q           CA           A        206           D           CA 
A        612           G           CA           A        205           K           CA 
A        613           G           CA           A        207           L           CA 
A        616           H           CA           A        212           W           CA 
A        617           G           CA           A        208           E           CA 
A        667           P           CA           A        524           E           CA 
A        668           V           CA           A        527           N           CA 
A        669           D           CA           A        523           P           CA 
A        670           L           CA           A        522           D           CA 
A        671           R           CA           A        512           T           CA 
A        672           V           CA           A        511           Y           CA 
A        674           G           CA           A        124           E           CA 
A        675           K           CA           A        121           W           CA 
A        676           D           CA           A        120           D           CA 
A        677           L           CA           A        119           Y           CA 
A        678           V           CA           A         24           K           CA 
A        679           P           CA           A         23           M           CA 
A        681           H           CA           A         74           L           CA 
A        682           L           CA           A         25           A           CA 
A        683           S           CA           A         26           K           CA 
A        684           Y           CA           A         72           E           CA 
A        686           L           CA           A         29           P           CA 
A        688           N           CA           A         33           G           CA 
A        690           V           CA           A         30           G           CA 
A        691           A           CA           A         31           G           CA 
A        701           P           CA           A        525           K           CA 
A        704           V           CA           A        513           D           CA 
A        705           R           CA           A        514           P           CA 
A        706           A           CA           A        123           R           CA 
A        711           L           CA           A        102           Y           CA 
A        712           L           CA           A        101           T           CA 
A        713           N           CA           A        100           W           CA 
A        714           S           CA           A        103           A           CA 
A        715           E           CA           A        104           N           CA 
A        716           K           CA           A        107           Q           CA 
A        718           S           CA           A         47           D           CA 
A        719           K           CA           A         46           G           CA 
A        723           N           CA           A         45           S           CA 
A        725           L           CA           A         85           P           CA 
A        730           A           CA           A         84           L           CA 
A        734           F           CA           A        428           R           CA 
A        736           A           CA           A        499           D           CA 
A        737           D           CA           A        498           M           CA 
A        738           G           CA           A        497           T           CA 
A        739           M           CA           A        431           G           CA 
A        740           R           CA           A        432           T           CA 
A        743           L           CA           A        128           C           CA 
A        744           A           CA           A        130           P           CA 
A        745           D           CA           A        129           E           CA 
A        755           F           CA           A         98           K           CA 
A        756           V           CA           A         97           P           CA 
A        758           A           CA           A         96           H           CA 
A        760           A           CA           A        430           W           CA 
A        761           D           CA           A        465           I           CA 
A        762           A           CA           A        459           L           CA 
A        764           I           CA           A        429           Y           CA 
A        765           L           CA           A        473           L           CA 
A        767           L           CA           A        495           T           CA 
A        768           Y           CA           A        474           E           CA 
A        770           W           CA           A        480           Y           CA 
A        774           V           CA           A        492           K           CA 
A        778           V           CA           A        440           E           CA 
A        805           I           CA           A        451           E           CA 
A        809           D           CA           A        450           E           CA 
A        813           E           CA           A        518           R           CA 
A        814           K           CA           A        517           D           CA 
A        816           M           CA           A        131           E           CA 
A        820           A           CA           A        453           P           CA 
A        821           L           CA           A        455           L           CA 
A        845           R           CA           A        489           G           CA 
A        846           E           CA           A        488           G           CA 
A        848           V           CA           A        490           P           CA 
A        849           F           CA           A        484           C           CA 
A        850           R           CA           A        485           P           CA 
A        851           F           CA           A        483           T           CA 
A        852           I           CA           A        491           A           CA 
A        853           E           CA           A        445           V           CA 
A        854           V           CA           A        447           V           CA 
A        856           T           CA           A        436           M           CA 
A        857           L           CA           A        446           P           CA 
A        859           L           CA           A        435           P           CA 
A        861           P           CA           A        137           Q           CA 
A        863           C           CA           A        434           I           CA 
A        870           I           CA           A        438           H           CA 
A        871           W           CA           A        444           V           CA 
A        874           L           CA           A        443           G           CA 
A        879           S           CA           A        147           G           CA 
A        880           I           CA           A        144           W           CA 
A        881           M           CA           A        145           E           CA 
A        882           N           CA           A        146           K           CA 
A        885           W           CA           A        449           E           CA 
A        886           P           CA           A        448           P           CA 
