The number of matched atoms = 307
RMSD = 2.91
Structure Overlap = 38.57
Number of " CA " atoms of 6kie and 7nua = 1004 and 796
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   7nua
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        323           N           CA 
A          8           A           CA           A        324           G           CA 
A          9           K           CA           A        325           D           CA 
A         11           D           CA           A        319           V           CA 
A         12           F           CA           A        326           K           CA 
A         13           L           CA           A        327           L           CA 
A         14           K           CA           A        318           V           CA 
A         15           K           CA           A        237           S           CA 
A         16           I           CA           A        317           Y           CA 
A         17           E           CA           A        316           R           CA 
A         19           E           CA           A        240           S           CA 
A         20           I           CA           A        280           A           CA 
A         21           Q           CA           A        276           L           CA 
A         22           Q           CA           A        279           A           CA 
A         24           W           CA           A        281           A           CA 
A         25           D           CA           A        278           T           CA 
A         26           T           CA           A        282           A           CA 
A         27           E           CA           A        283           D           CA 
A         29           V           CA           A        288           Q           CA 
A         48           V           CA           A        297           G           CA 
A         49           T           CA           A        298           S           CA 
A         50           F           CA           A        299           V           CA 
A         58           R           CA           A        340           G           CA 
A         59           L           CA           A        339           Y           CA 
A         64           T           CA           A        335           V           CA 
A         67           L           CA           A        334           Y           CA 
A         68           S           CA           A        333           N           CA 
A         69           K           CA           A        309           K           CA 
A         72           F           CA           A        310           K           CA 
A         84           C           CA           A        293           E           CA 
A         85           L           CA           A        292           A           CA 
A         86           F           CA           A        294           C           CA 
A         87           P           CA           A        295           K           CA 
A         89           G           CA           A        155           T           CA 
A         91           H           CA           A        154           G           CA 
A         93           T           CA           A        190           M           CA 
A         94           G           CA           A        433           G           CA 
A         95           M           CA           A        193           F           CA 
A         96           P           CA           A        431           D           CA 
A         97           I           CA           A        194           K           CA 
A         98           K           CA           A        149           V           CA 
A         99           A           CA           A        195           I           CA 
A        100           C           CA           A        197           D           CA 
A        102           D           CA           A        148           I           CA 
A        176           E           CA           A        147           G           CA 
A        188           A           CA           A        338           G           CA 
A        191           D           CA           A        342           G           CA 
A        192           L           CA           A        274           H           CA 
A        193           K           CA           A        275           P           CA 
A        195           M           CA           A        270           V           CA 
A        196           G           CA           A        331           I           CA 
A        197           L           CA           A        272           A           CA 
A        198           K           CA           A        291           I           CA 
A        205           F           CA           A        187           E           CA 
A        206           I           CA           A        153           N           CA 
A        207           T           CA           A        188           I           CA 
A        208           T           CA           A        189           P           CA 
A        220           W           CA           A        476           G           CA 
A        221           Q           CA           A        164           T           CA 
A        222           F           CA           A        477           S           CA 
A        223           L           CA           A        478           P           CA 
A        224           T           CA           A        475           M           CA 
A        226           R           CA           A        472           P           CA 
A        227           E           CA           A        473           D           CA 
A        228           R           CA           A        474           G           CA 
A        229           N           CA           A         91           M           CA 
A        230           K           CA           A         88           N           CA 
A        231           I           CA           A         87           E           CA 
A        232           K           CA           A        440           W           CA 
A        234           G           CA           A        128           C           CA 
A        235           K           CA           A        126           A           CA 
A        236           R           CA           A         81           A           CA 
A        237           Y           CA           A         80           D           CA 
A        238           T           CA           A        510           S           CA 
A        239           I           CA           A        511           S           CA 
A        240           Y           CA           A        512           W           CA 
A        241           S           CA           A        558           F           CA 
A        243           K           CA           A        562           M           CA 
A        245           G           CA           A        136           E           CA 
A        247           P           CA           A        508           I           CA 
A        248           C           CA           A        507           F           CA 
A        250           D           CA           A        550           G           CA 
A        253           R           CA           A        554           Y           CA 
A        254           Q           CA           A        553           L           CA 
A        256           G           CA           A        552           L           CA 
A        257           E           CA           A        549           I           CA 
A        258           G           CA           A        548           A           CA 
A        261           P           CA           A         40           M           CA 
A        262           Q           CA           A         39           S           CA 
A        263           E           CA           A         56           Y           CA 
A        265           T           CA           A        117           F           CA 
A        266           L           CA           A        119           V           CA 
A        267           L           CA           A        118           A           CA 
A        268           K           CA           A         23           I           CA 
A        290           V           CA           A         73           V           CA 
A        292           A           CA           A         63           S           CA 
A        293           T           CA           A         60           D           CA 
A        294           L           CA           A         58           I           CA 
A        295           R           CA           A        782           I           CA 
A        297           E           CA           A        783           V           CA 
A        298           T           CA           A        784           P           CA 
A        299           M           CA           A        780           W           CA 
A        300           F           CA           A        787           C           CA 
A        301           G           CA           A        777           R           CA 
A        304           N           CA           A        803           G           CA 
A        305           C           CA           A         68           L           CA 
A        306           W           CA           A         69           N           CA 
A        313           Y           CA           A         34           K           CA 
A        314           I           CA           A        534           Y           CA 
A        315           G           CA           A         28           E           CA 
A        316           F           CA           A         27           S           CA 
A        324           F           CA           A         26           V           CA 
A        325           I           CA           A         72           N           CA 
A        327           T           CA           A        535           W           CA 
A        328           Q           CA           A        536           G           CA 
A        329           K           CA           A        537           A           CA 
A        330           A           CA           A         36           Y           CA 
A        331           A           CA           A        518           M           CA 
A        332           R           CA           A        515           F           CA 
A        333           N           CA           A        514           F           CA 
A        334           M           CA           A        517           Y           CA 
A        335           S           CA           A        519           S           CA 
A        336           Y           CA           A        516           R           CA 
A        337           Q           CA           A        125           V           CA 
A        338           G           CA           A        520           P           CA 
A        339           F           CA           A        123           R           CA 
A        341           K           CA           A        521           K           CA 
A        342           D           CA           A        522           F           CA 
A        344           G           CA           A        527           V           CA 
A        345           V           CA           A        528           S           CA 
A        346           V           CA           A        531           S           CA 
A        351           E           CA           A         30           A           CA 
A        354           G           CA           A         33           P           CA 
A        365           P           CA           A         18           W           CA 
A        366           L           CA           A        788           E           CA 
A        368           S           CA           A        792           S           CA 
A        369           Y           CA           A        799           L           CA 
A        370           K           CA           A        798           K           CA 
A        371           V           CA           A        797           A           CA 
A        372           I           CA           A        801           E           CA 
A        373           Y           CA           A        802           A           CA 
A        374           V           CA           A         70           G           CA 
A        382           E           CA           A        539           D           CA 
A        383           D           CA           A        575           E           CA 
A        384           K           CA           A        540           Q           CA 
A        385           G           CA           A         37           C           CA 
A        386           T           CA           A         35           Y           CA 
A        388           V           CA           A         71           F           CA 
A        389           V           CA           A         66           K           CA 
A        390           T           CA           A         65           F           CA 
A        392           V           CA           A        778           L           CA 
A        394           S           CA           A        779           L           CA 
A        397           P           CA           A        730           V           CA 
A        398           D           CA           A        731           S           CA 
A        400           I           CA           A        727           T           CA 
A        401           A           CA           A        728           A           CA 
A        403           L           CA           A        806           T           CA 
A        404           R           CA           A        807           V           CA 
A        407           K           CA           A        808           D           CA 
A        408           K           CA           A        809           E           CA 
A        427           E           CA           A        774           A           CA 
A        428           P           CA           A        775           A           CA 
A        429           V           CA           A        776           V           CA 
A        432           I           CA           A        685           L           CA 
A        433           E           CA           A        684           F           CA 
A        437           F           CA           A        748           M           CA 
A        440           L           CA           A        747           V           CA 
A        442           A           CA           A        746           A           CA 
A        443           V           CA           A        726           T           CA 
A        444           T           CA           A        749           E           CA 
A        447           D           CA           A        722           K           CA 
A        461           A           CA           A        737           R           CA 
A        463           A           CA           A        742           T           CA 
A        464           K           CA           A        743           A           CA 
A        465           E           CA           A        741           N           CA 
A        467           I           CA           A        744           I           CA 
A        468           Y           CA           A        740           F           CA 
A        469           L           CA           A        663           F           CA 
A        470           K           CA           A        664           A           CA 
A        471           G           CA           A        659           L           CA 
A        472           F           CA           A        660           F           CA 
A        473           Y           CA           A        678           V           CA 
A        474           E           CA           A        680           G           CA 
A        475           G           CA           A        681           A           CA 
A        476           I           CA           A        682           H           CA 
A        478           L           CA           A        686           R           CA 
A        479           V           CA           A        786           I           CA 
A        481           G           CA           A          7           P           CA 
A        482           F           CA           A          6           Q           CA 
A        483           K           CA           A          5           Y           CA 
A        485           Q           CA           A        652           Y           CA 
A        486           K           CA           A        656           T           CA 
A        487           V           CA           A        657           A           CA 
A        489           D           CA           A        649           I           CA 
A        490           V           CA           A        654           A           CA 
A        492           K           CA           A        115           L           CA 
A        493           T           CA           A        114           S           CA 
A        495           Q           CA           A        116           G           CA 
A        496           K           CA           A        113           K           CA 
A        497           K           CA           A         12           P           CA 
A        498           M           CA           A         15           Q           CA 
A        501           A           CA           A         16           K           CA 
A        502           G           CA           A         19           D           CA 
A        505           L           CA           A        121           W           CA 
A        506           I           CA           A         77           M           CA 
A        507           Y           CA           A         76           P           CA 
A        509           E           CA           A         38           L           CA 
A        511           E           CA           A        542           I           CA 
A        512           K           CA           A        577           L           CA 
A        513           Q           CA           A        574           F           CA 
A        514           V           CA           A        555           A           CA 
A        515           M           CA           A        556           R           CA 
A        516           S           CA           A        557           F           CA 
A        519           S           CA           A        560           K           CA 
A        520           D           CA           A        559           T           CA 
A        521           E           CA           A        573           P           CA 
A        524           V           CA           A        513           Y           CA 
A        527           C           CA           A        127           T           CA 
A        528           D           CA           A        129           K           CA 
A        529           Q           CA           A         82           F           CA 
A        530           W           CA           A        441           G           CA 
A        531           Y           CA           A         83           G           CA 
A        532           L           CA           A         84           M           CA 
A        533           D           CA           A         85           P           CA 
A        572           A           CA           A        506           T           CA 
A        573           C           CA           A        505           D           CA 
A        574           S           CA           A        504           M           CA 
A        577           Y           CA           A        140           F           CA 
A        579           L           CA           A        191           Y           CA 
A        582           H           CA           A        502           D           CA 
A        583           L           CA           A        501           T           CA 
A        584           P           CA           A        480           A           CA 
A        585           W           CA           A        479           L           CA 
A        587           E           CA           A        500           E           CA 
A        588           Q           CA           A        445           P           CA 
A        589           W           CA           A        443           P           CA 
A        590           L           CA           A        503           T           CA 
A        591           I           CA           A        436           R           CA 
A        592           E           CA           A        435           S           CA 
A        593           S           CA           A        434           I           CA 
A        598           T           CA           A        166           L           CA 
A        599           I           CA           A        157           N           CA 
A        600           Y           CA           A        156           V           CA 
A        601           M           CA           A        185           K           CA 
A        602           A           CA           A        184           E           CA 
A        603           F           CA           A        186           R           CA 
A        639           F           CA           A        160           P           CA 
A        640           F           CA           A        161           V           CA 
A        666           Y           CA           A        182           L           CA 
A        667           P           CA           A        175           R           CA 
A        668           V           CA           A        174           G           CA 
A        669           D           CA           A        173           D           CA 
A        673           S           CA           A        304           M           CA 
A        674           G           CA           A        301           E           CA 
A        675           K           CA           A        302           A           CA 
A        682           L           CA           A        169           E           CA 
A        685           Y           CA           A        170           Q           CA 
A        689           H           CA           A        177           W           CA 
A        690           V           CA           A        178           R           CA 
A        692           M           CA           A        162           D           CA 
A        693           W           CA           A        179           S           CA 
A        699           K           CA           A        180           G           CA 
A        700           W           CA           A        176           G           CA 
A        701           P           CA           A        172           I           CA 
A        705           R           CA           A        306           T           CA 
A        706           A           CA           A        303           D           CA 
A        707           N           CA           A        305           A           CA 
A        718           S           CA           A        227           S           CA 
A        719           K           CA           A        228           R           CA 
A        724           F           CA           A        257           T           CA 
A        725           L           CA           A        256           T           CA 
A        726           T           CA           A        255           Y           CA 
A        728           T           CA           A        341           D           CA 
A        729           Q           CA           A        254           V           CA 
A        730           A           CA           A        344           V           CA 
A        732           D           CA           A        233           R           CA 
A        734           F           CA           A        345           M           CA 
A        735           S           CA           A        268           V           CA 
A        736           A           CA           A        269           A           CA 
A        737           D           CA           A        267           Y           CA 
A        738           G           CA           A        266           T           CA 
A        739           M           CA           A        346           A           CA 
A        742           A           CA           A        354           D           CA 
A        743           L           CA           A        353           R           CA 
A        744           A           CA           A        357           F           CA 
A        745           D           CA           A        356           E           CA 
A        746           A           CA           A        352           E           CA 
A        755           F           CA           A        351           D           CA 
A        756           V           CA           A        350           H           CA 
A        759           M           CA           A        349           A           CA 
A        760           A           CA           A        347           V           CA 
A        761           D           CA           A        264           G           CA 
A        762           A           CA           A        366           K           CA 
A        763           G           CA           A        365           K           CA 
A        766           R           CA           A        364           P           CA 
A        815           M           CA           A        308           E           CA 
A        820           A           CA           A        360           K           CA 
A        821           L           CA           A        359           A           CA 
A        825           F           CA           A        362           N           CA 
A        859           L           CA           A        361           Y           CA 
A        861           P           CA           A        311           G           CA 
A        863           C           CA           A        313           P           CA 
A        864           P           CA           A        312           V           CA 
A        865           H           CA           A        314           T           CA 
A        866           L           CA           A        328           E           CA 
A        868           E           CA           A        315           G           CA 
A        881           M           CA           A        286           E           CA 
