The number of matched atoms = 200
RMSD = 2.83
Structure Overlap = 60.06
Number of " CA " atoms of 6kie and 8pos = 1004 and 333
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   8pos
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A        316           Y           CA 
A         10           V           CA           A        313           L           CA 
A         11           D           CA           A        315           E           CA 
A         13           L           CA           A        319           G           CA 
A         14           K           CA           A        314           M           CA 
A         16           I           CA           A        259           H           CA 
A         18           K           CA           A        258           E           CA 
A         19           E           CA           A        260           P           CA 
A         20           I           CA           A        261           I           CA 
A         21           Q           CA           A        262           V           CA 
A         22           Q           CA           A        263           Q           CA 
A         23           K           CA           A        264           D           CA 
A         24           W           CA           A        265           L           CA 
A         25           D           CA           A        266           M           CA 
A         28           R           CA           B        268           K           CA 
A         29           V           CA           B        269           E           CA 
A         30           F           CA           B        270           I           CA 
A         31           E           CA           B        271           Q           CA 
A         32           V           CA           B        273           L           CA 
A         33           N           CA           B        274           I           CA 
A         44           G           CA           B        338           Y           CA 
A         46           Y           CA           B        290           Y           CA 
A         47           F           CA           B        307           Y           CA 
A         48           V           CA           B        306           L           CA 
A         51           P           CA           B        236           K           CA 
A         62           G           CA           A        337           E           CA 
A         63           H           CA           B        234           N           CA 
A         64           T           CA           A        338           Y           CA 
A         65           F           CA           A        335           A           CA 
A         66           S           CA           A        339           D           CA 
A         67           L           CA           B        233           L           CA 
A         68           S           CA           B        232           G           CA 
A         69           K           CA           B        231           V           CA 
A         70           C           CA           B        293           L           CA 
A         71           E           CA           A        305           P           CA 
A         72           F           CA           A        304           L           CA 
A         74           V           CA           B        292           G           CA 
A         75           G           CA           A        294           N           CA 
A         76           Y           CA           A        303           E           CA 
A         84           C           CA           B        291           T           CA 
A         87           P           CA           B        262           V           CA 
A         88           F           CA           B        261           I           CA 
A         89           G           CA           B        260           P           CA 
A        187           L           CA           A        276           S           CA 
A        188           A           CA           A        273           L           CA 
A        190           Q           CA           A        272           D           CA 
A        191           D           CA           A        274           I           CA 
A        192           L           CA           A        289           I           CA 
A        193           K           CA           A        270           I           CA 
A        195           M           CA           A        308           V           CA 
A        196           G           CA           A        307           Y           CA 
A        197           L           CA           A        291           T           CA 
A        198           K           CA           A        292           G           CA 
A        199           V           CA           B        265           L           CA 
A        203           R           CA           B        263           Q           CA 
A        214           Y           CA           B        315           E           CA 
A        217           F           CA           B        316           Y           CA 
A        218           V           CA           B        317           R           CA 
A        230           K           CA           B        222           E           CA 
A        231           I           CA           B        418           I           CA 
A        532           L           CA           B        417           T           CA 
A        538           N           CA           B        398           S           CA 
A        539           W           CA           B        401           R           CA 
A        540           K           CA           B        402           K           CA 
A        541           K           CA           B        400           A           CA 
A        542           Q           CA           B        245           H           CA 
A        543           T           CA           B        244           P           CA 
A        544           S           CA           B        404           I           CA 
A        545           Q           CA           B        246           T           CA 
A        546           C           CA           B        247           L           CA 
A        547           L           CA           B        248           F           CA 
A        548           K           CA           B        389           S           CA 
A        549           N           CA           B        249           G           CA 
A        551           E           CA           B        300           L           CA 
A        552           T           CA           B        297           H           CA 
A        553           F           CA           B        301           D           CA 
A        558           R           CA           B        299           F           CA 
A        562           E           CA           B        407           K           CA 
A        564           T           CA           B        410           E           CA 
A        565           L           CA           B        406           E           CA 
A        566           G           CA           B        403           V           CA 
A        568           L           CA           B        409           E           CA 
A        597           S           CA           B        318           E           CA 
A        598           T           CA           B        239           V           CA 
A        599           I           CA           B        320           A           CA 
A        600           Y           CA           B        319           G           CA 
A        601           M           CA           B        255           V           CA 
A        602           A           CA           B        312           V           CA 
A        603           F           CA           B        256           A           CA 
A        604           Y           CA           B        259           H           CA 
A        605           T           CA           B        309           A           CA 
A        606           V           CA           B        257           I           CA 
A        607           A           CA           B        258           E           CA 
A        609           L           CA           B        278           K           CA 
A        656           D           CA           B        281           G           CA 
A        657           Q           CA           B        280           Q           CA 
A        660           Q           CA           B        286           K           CA 
A        661           E           CA           B        310           N           CA 
A        662           F           CA           B        311           F           CA 
A        664           F           CA           B        287           V           CA 
A        665           W           CA           B        288           G           CA 
A        667           P           CA           B        323           G           CA 
A        668           V           CA           B        253           C           CA 
A        669           D           CA           B        305           P           CA 
A        670           L           CA           B        295           V           CA 
A        672           V           CA           B        230           I           CA 
A        673           S           CA           B        229           K           CA 
A        678           V           CA           B        413           I           CA 
A        679           P           CA           B        412           G           CA 
A        680           N           CA           B        414           G           CA 
A        681           H           CA           B        227           E           CA 
A        682           L           CA           B        226           I           CA 
A        684           Y           CA           B        225           T           CA 
A        687           Y           CA           B        224           V           CA 
A        688           N           CA           B        241           T           CA 
A        690           V           CA           B        243           C           CA 
A        691           A           CA           B        242           T           CA 
A        695           E           CA           B        328           D           CA 
A        696           Q           CA           B        327           H           CA 
A        697           S           CA           B        324           C           CA 
A        698           D           CA           B        325           P           CA 
A        699           K           CA           B        331           D           CA 
A        700           W           CA           B        322           F           CA 
A        701           P           CA           B        250           A           CA 
A        702           T           CA           B        251           S           CA 
A        703           A           CA           B        304           L           CA 
A        704           V           CA           B        296           K           CA 
A        725           L           CA           A        285           E           CA 
A        726           T           CA           A        282           K           CA 
A        727           L           CA           A        287           V           CA 
A        728           T           CA           A        280           Q           CA 
A        729           Q           CA           A        283           N           CA 
A        730           A           CA           A        286           K           CA 
A        731           I           CA           A        310           N           CA 
A        733           K           CA           A        311           F           CA 
A        734           F           CA           A        312           V           CA 
A        736           A           CA           A        309           A           CA 
A        737           D           CA           A        254           A           CA 
A        741           L           CA           A        323           G           CA 
A        742           A           CA           A        331           D           CA 
A        743           L           CA           A        334           F           CA 
A        744           A           CA           A        251           S           CA 
A        745           D           CA           A        325           P           CA 
A        746           A           CA           A        332           F           CA 
A        747           G           CA           A        342           I           CA 
A        755           F           CA           A        333           E           CA 
A        756           V           CA           A        329           Q           CA 
A        757           E           CA           A        330           R           CA 
A        759           M           CA           A        328           D           CA 
A        766           R           CA           A        242           T           CA 
A        767           L           CA           A        241           T           CA 
A        768           Y           CA           A        240           F           CA 
A        769           T           CA           A        223           G           CA 
A        770           W           CA           A        224           V           CA 
A        771           V           CA           A        225           T           CA 
A        772           E           CA           A        417           T           CA 
A        773           W           CA           A        416           K           CA 
A        774           V           CA           A        415           K           CA 
A        800           E           CA           A        391           F           CA 
A        803           A           CA           A        390           E           CA 
A        805           I           CA           A        299           F           CA 
A        808           T           CA           A        300           L           CA 
A        809           D           CA           A        301           D           CA 
A        816           M           CA           A        341           P           CA 
A        818           K           CA           A        343           I           CA 
A        820           A           CA           A        249           G           CA 
A        821           L           CA           A        250           A           CA 
A        822           K           CA           A        345           V           CA 
A        823           T           CA           A        248           F           CA 
A        824           G           CA           A        247           L           CA 
A        825           F           CA           A        246           T           CA 
A        826           F           CA           A        245           H           CA 
A        828           F           CA           A        404           I           CA 
A        829           Q           CA           A        244           P           CA 
A        830           A           CA           A        400           A           CA 
A        831           A           CA           A        403           V           CA 
A        832           K           CA           A        405           V           CA 
A        833           D           CA           A        402           K           CA 
A        834           K           CA           A        399           E           CA 
A        847           L           CA           A        410           E           CA 
A        848           V           CA           A        409           E           CA 
A        849           F           CA           A        412           G           CA 
A        850           R           CA           A        411           K           CA 
A        851           F           CA           A        408           L           CA 
A        852           I           CA           A        413           I           CA 
A        854           V           CA           A        298           P           CA 
A        856           T           CA           A        227           E           CA 
A        857           L           CA           A        228           F           CA 
A        858           L           CA           A        297           H           CA 
A        860           A           CA           A        295           V           CA 
A        862           F           CA           A        253           C           CA 
A        866           L           CA           A        320           A           CA 
A        867           C           CA           A        237           L           CA 
A        868           E           CA           A        236           K           CA 
A        869           H           CA           A        238           K           CA 
A        878           D           CA           A        235           K           CA 
A        879           S           CA           A        234           N           CA 
A        880           I           CA           A        230           I           CA 
A        881           M           CA           A        231           V           CA 
A        882           N           CA           A        233           L           CA 
