The number of matched atoms = 291
RMSD = 2.89
Structure Overlap = 47.01
Number of " CA " atoms of 6kie and 5fo4 = 1004 and 619
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           V           CA           B        635           D           CA 
A         11           D           CA           B        636           V           CA 
A         12           F           CA           B        637           K           CA 
A         13           L           CA           B        638           L           CA 
A         14           K           CA           B        639           Q           CA 
A         16           I           CA           B        640           K           CA 
A         20           I           CA           B        643           E           CA 
A         25           D           CA           B        274           Q           CA 
A         28           R           CA           B        275           E           CA 
A         30           F           CA           B        277           T           CA 
A         31           E           CA           B        684           L           CA 
A         32           V           CA           B        673           K           CA 
A         33           N           CA           B        674           Q           CA 
A         34           A           CA           B        678           R           CA 
A         46           Y           CA           B        545           I           CA 
A         47           F           CA           B        681           D           CA 
A         48           V           CA           B        543           T           CA 
A         49           T           CA           B        280           K           CA 
A         50           F           CA           B        281           I           CA 
A         51           P           CA           B        390           I           CA 
A         52           Y           CA           B        451           Y           CA 
A         53           P           CA           B        452           V           CA 
A         54           Y           CA           B        417           L           CA 
A         55           M           CA           B        416           Y           CA 
A         56           N           CA           B        530           K           CA 
A         57           G           CA           B        414           Y           CA 
A         58           R           CA           B        413           E           CA 
A         59           L           CA           B        533           G           CA 
A         60           H           CA           B        411           P           CA 
A         61           L           CA           B        555           P           CA 
A         62           G           CA           B        537           V           CA 
A         63           H           CA           B        536           F           CA 
A         64           T           CA           B        409           I           CA 
A         65           F           CA           B        553           I           CA 
A         66           S           CA           B        552           Y           CA 
A         67           L           CA           B        407           T           CA 
A         68           S           CA           B        406           Y           CA 
A         69           K           CA           B        551           L           CA 
A         71           E           CA           B        569           P           CA 
A         72           F           CA           B        404           Q           CA 
A         73           A           CA           B        546           S           CA 
A         74           V           CA           B        401           A           CA 
A         75           G           CA           B        400           T           CA 
A         76           Y           CA           B        403           G           CA 
A         77           Q           CA           B        402           Y           CA 
A         78           R           CA           B        399           E           CA 
A         79           L           CA           B        610           C           CA 
A         80           K           CA           B        657           V           CA 
A         81           G           CA           B        660           Y           CA 
A         83           C           CA           B        675           N           CA 
A         84           C           CA           B        676           I           CA 
A         85           L           CA           B        682           G           CA 
A         86           F           CA           B        279           I           CA 
A         87           P           CA           B        278           L           CA 
A         88           F           CA           B        392           L           CA 
A         91           H           CA           B        418           T           CA 
A         92           C           CA           B        528           L           CA 
A         96           P           CA           B        529           N           CA 
A         97           I           CA           B        363           F           CA 
A        100           C           CA           B        362           F           CA 
A        101           A           CA           B        361           T           CA 
A        103           K           CA           B        304           L           CA 
A        105           K           CA           B        307           C           CA 
A        106           R           CA           B        306           A           CA 
A        177           A           CA           B        364           T           CA 
A        178           E           CA           B        523           D           CA 
A        179           H           CA           B        522           L           CA 
A        184           F           CA           B        455           E           CA 
A        185           P           CA           B        458           L           CA 
A        186           P           CA           B        456           N           CA 
A        187           L           CA           B        454           S           CA 
A        188           A           CA           B        565           T           CA 
A        189           I           CA           B        564           S           CA 
A        190           Q           CA           B        563           I           CA 
A        191           D           CA           B        566           G           CA 
A        192           L           CA           B        567           I           CA 
A        197           L           CA           B        395           T           CA 
A        199           V           CA           B        394           S           CA 
A        200           D           CA           B        683           F           CA 
A        201           W           CA           B        685           Y           CA 
A        205           F           CA           B        467           I           CA 
A        207           T           CA           B        419           L           CA 
A        208           T           CA           B        526           F           CA 
A        209           D           CA           B        440           K           CA 
A        210           V           CA           B        470           L           CA 
A        211           N           CA           B        468           P           CA 
A        212           P           CA           B        436           N           CA 
A        214           Y           CA           B        447           C           CA 
A        215           D           CA           B        443           I           CA 
A        216           S           CA           B        446           S           CA 
A        218           V           CA           B        445           N           CA 
A        236           R           CA           A        607           S           CA 
A        237           Y           CA           A        405           N           CA 
A        238           T           CA           A        404           Q           CA 
A        239           I           CA           A        551           L           CA 
A        240           Y           CA           A        550           N           CA 
A        241           S           CA           A        540           E           CA 
A        245           G           CA           A        602           Q           CA 
A        248           C           CA           A        549           K           CA 
A        249           M           CA           A        548           I           CA 
A        251           H           CA           B        294           M           CA 
A        254           Q           CA           B        295           N           CA 
A        256           G           CA           A        544           N           CA 
A        258           G           CA           A        545           I           CA 
A        259           V           CA           A        546           S           CA 
A        260           G           CA           A        402           Y           CA 
A        261           P           CA           A        401           A           CA 
A        264           Y           CA           A        395           T           CA 
A        289           L           CA           A        560           K           CA 
A        290           V           CA           A        559           I           CA 
A        291           A           CA           A        563           I           CA 
A        294           L           CA           A        396           L           CA 
A        306           W           CA           A        456           N           CA 
A        307           V           CA           A        455           E           CA 
A        311           M           CA           A        416           Y           CA 
A        312           K           CA           A        530           K           CA 
A        313           Y           CA           A        414           Y           CA 
A        314           I           CA           A        413           E           CA 
A        315           G           CA           A        412           N           CA 
A        316           F           CA           A        411           P           CA 
A        318           T           CA           A        557           T           CA 
A        327           T           CA           A        415           Y           CA 
A        328           Q           CA           A        533           G           CA 
A        330           A           CA           A        409           I           CA 
A        331           A           CA           A        410           N           CA 
A        332           R           CA           A        553           I           CA 
A        333           N           CA           A        408           F           CA 
A        334           M           CA           A        555           P           CA 
A        335           S           CA           A        554           L           CA 
A        337           Q           CA           A        582           L           CA 
A        338           G           CA           A        581           C           CA 
A        339           F           CA           A        556           M           CA 
A        342           D           CA           A        592           Y           CA 
A        345           V           CA           A        596           Y           CA 
A        346           V           CA           A        534           E           CA 
A        377           M           CA           A        459           Y           CA 
A        379           T           CA           A        462           A           CA 
A        380           I           CA           A        458           L           CA 
A        382           E           CA           A        453           C           CA 
A        383           D           CA           A        392           L           CA 
A        384           K           CA           A        393           G           CA 
A        385           G           CA           A        565           T           CA 
A        386           T           CA           A        566           G           CA 
A        387           G           CA           A        454           S           CA 
A        388           V           CA           A        562           N           CA 
A        389           V           CA           A        564           S           CA 
A        392           V           CA           A        273           S           CA 
A        399           D           CA           A        687           E           CA 
A        454           Q           CA           A        463           Y           CA 
A        456           D           CA           A        434           V           CA 
A        458           E           CA           A        425           N           CA 
A        461           A           CA           A        426           L           CA 
A        489           D           CA           A        651           F           CA 
A        491           K           CA           A        647           K           CA 
A        492           K           CA           A        646           Y           CA 
A        493           T           CA           A        644           V           CA 
A        494           I           CA           A        643           E           CA 
A        496           K           CA           A        642           K           CA 
A        497           K           CA           A        640           K           CA 
A        498           M           CA           A        639           Q           CA 
A        499           I           CA           A        638           L           CA 
A        500           D           CA           A        637           K           CA 
A        502           G           CA           A        636           V           CA 
A        506           I           CA           A        577           D           CA 
A        508           M           CA           A        569           P           CA 
A        511           E           CA           A        279           I           CA 
A        512           K           CA           A        280           K           CA 
A        513           Q           CA           A        281           I           CA 
A        514           V           CA           A        543           T           CA 
A        515           M           CA           A        284           S           CA 
A        517           R           CA           B        298           R           CA 
A        518           S           CA           B        301           Q           CA 
A        519           S           CA           A        285           N           CA 
A        521           E           CA           A        283           V           CA 
A        522           C           CA           A        541           T           CA 
A        523           V           CA           A        407           T           CA 
A        524           V           CA           A        406           Y           CA 
A        527           C           CA           A        604           K           CA 
A        563           A           CA           A        659           P           CA 
A        564           T           CA           A        658           D           CA 
A        566           G           CA           A        661           K           CA 
A        567           W           CA           A        657           V           CA 
A        570           E           CA           A        608           E           CA 
A        573           C           CA           B        376           K           CA 
A        574           S           CA           B        372           D           CA 
A        575           R           CA           B        375           N           CA 
A        576           T           CA           B        371           E           CA 
A        577           Y           CA           B        366           F           CA 
A        581           T           CA           B        441           E           CA 
A        590           L           CA           B        373           L           CA 
A        592           E           CA           B        377           I           CA 
A        594           L           CA           B        382           F           CA 
A        595           S           CA           B        386           D           CA 
A        597           S           CA           B        387           K           CA 
A        598           T           CA           B        388           K           CA 
A        600           Y           CA           B        448           P           CA 
A        602           A           CA           B        422           D           CA 
A        603           F           CA           B        421           F           CA 
A        604           Y           CA           B        423           K           CA 
A        605           T           CA           B        680           L           CA 
A        606           V           CA           B        424           Q           CA 
A        607           A           CA           B        466           I           CA 
A        608           H           CA           B        426           L           CA 
A        609           L           CA           B        425           N           CA 
A        611           Q           CA           B        465           G           CA 
A        612           G           CA           B        464           Q           CA 
A        613           G           CA           B        461           L           CA 
A        614           N           CA           B        463           Y           CA 
A        615           L           CA           B        462           A           CA 
A        616           H           CA           B        469           L           CA 
A        619           A           CA           B        433           Y           CA 
A        620           E           CA           B        434           V           CA 
A        622           P           CA           B        430           D           CA 
A        665           W           CA           B        679           N           CA 
A        669           D           CA           B        544           N           CA 
A        671           R           CA           B        282           F           CA 
A        672           V           CA           B        541           T           CA 
A        673           S           CA           B        540           E           CA 
A        674           G           CA           B        539           L           CA 
A        676           D           CA           B        288           D           CA 
A        677           L           CA           B        286           V           CA 
A        678           V           CA           B        285           N           CA 
A        680           N           CA           B        287           K           CA 
A        681           H           CA           B        384           V           CA 
A        684           Y           CA           B        385           K           CA 
A        709           H           CA           B        538           G           CA 
A        710           L           CA           B        597           N           CA 
A        711           L           CA           B        596           Y           CA 
A        712           L           CA           B        595           K           CA 
A        713           N           CA           B        592           Y           CA 
A        714           S           CA           B        594           E           CA 
A        725           L           CA           B        412           N           CA 
A        726           T           CA           B        410           N           CA 
A        729           Q           CA           B        557           T           CA 
A        730           A           CA           B        556           M           CA 
A        731           I           CA           B        558           T           CA 
A        734           F           CA           B        634           K           CA 
A        735           S           CA           B        633           Y           CA 
A        737           D           CA           B        577           D           CA 
A        738           G           CA           B        580           A           CA 
A        739           M           CA           B        581           C           CA 
A        740           R           CA           B        578           D           CA 
A        741           L           CA           B        582           L           CA 
A        742           A           CA           B        585           I           CA 
A        745           D           CA           B        603           L           CA 
A        747           G           CA           B        602           Q           CA 
A        753           A           CA           B        599           K           CA 
A        754           N           CA           B        598           L           CA 
A        756           V           CA           B        589           K           CA 
A        758           A           CA           B        588           K           CA 
A        759           M           CA           B        587           K           CA 
A        760           A           CA           B        584           D           CA 
A        763           G           CA           B        583           E           CA 
A        764           I           CA           B        632           S           CA 
A        765           L           CA           B        631           S           CA 
A        767           L           CA           B        625           Y           CA 
A        768           Y           CA           B        630           V           CA 
A        769           T           CA           B        629           K           CA 
A        770           W           CA           B        627           K           CA 
A        771           V           CA           B        628           E           CA 
A        812           Y           CA           B        608           E           CA 
A        813           E           CA           B        547           K           CA 
A        815           M           CA           B        548           I           CA 
A        816           M           CA           B        605           N           CA 
A        817           F           CA           B        606           N           CA 
A        818           K           CA           B        604           K           CA 
A        849           F           CA           B        615           E           CA 
A        852           I           CA           B        616           I           CA 
A        853           E           CA           B        617           G           CA 
A        854           V           CA           B        618           N           CA 
A        855           Q           CA           B        619           N           CA 
A        856           T           CA           B        620           T           CA 
A        857           L           CA           B        611           I           CA 
A        858           L           CA           B        609           S           CA 
A        859           L           CA           B        573           S           CA 
A        860           A           CA           B        574           D           CA 
A        861           P           CA           B        571           V           CA 
A        862           F           CA           B        572           S           CA 
A        863           C           CA           B        575           S           CA 
A        865           H           CA           B        642           K           CA 
A        866           L           CA           B        576           T           CA 
A        868           E           CA           B        645           L           CA 
A        869           H           CA           B        644           V           CA 
A        871           W           CA           B        648           K           CA 
A        876           K           CA           B        652           E           CA 
A        877           P           CA           B        651           F           CA 
A        878           D           CA           B        650           Y           CA 
A        880           I           CA           B        649           Q           CA 
A        882           N           CA           B        665           T           CA 
A        883           A           CA           B        655           M           CA 
A        884           S           CA           B        656           T           CA 
