The number of matched atoms = 412
RMSD = 2.85
Structure Overlap = 41.04
Number of " CA " atoms of 6kie and 5onh = 1004 and 1720
MATCHED ATOM PAIRS BETWEEN:
6kie                                                   5onh
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        754           L           CA 
A          8           A           CA           A        755           L           CA 
A          9           K           CA           A        756           A           CA 
A         10           V           CA           A        758           V           CA 
A         11           D           CA           A        759           R           CA 
A         13           L           CA           A        760           M           CA 
A         15           K           CA           A        785           A           CA 
A         16           I           CA           A         68           M           CA 
A         17           E           CA           A         65           Y           CA 
A         18           K           CA           A         67           R           CA 
A         20           I           CA           A         66           Q           CA 
A         21           Q           CA           A         63           A           CA 
A         22           Q           CA           A         73           V           CA 
A         23           K           CA           A         72           N           CA 
A         24           W           CA           A         35           Y           CA 
A         25           D           CA           A         74           L           CA 
A         27           E           CA           A        521           W           CA 
A         28           R           CA           A         36           Y           CA 
A         29           V           CA           A        524           V           CA 
A         30           F           CA           A         38           L           CA 
A         31           E           CA           A        500           Y           CA 
A         33           N           CA           A        498           W           CA 
A         34           A           CA           A        541           F           CA 
A         35           S           CA           A        544           F           CA 
A         36           N           CA           A        545           H           CA 
A         37           L           CA           A        542           R           CA 
A         38           E           CA           A        543           F           CA 
A         40           Q           CA           A        202           L           CA 
A         42           S           CA           A        206           L           CA 
A         43           K           CA           A        217           K           CA 
A         44           G           CA           A        220           Q           CA 
A         45           K           CA           A        538           L           CA 
A         46           Y           CA           A        534           A           CA 
A         47           F           CA           A        533           H           CA 
A         48           V           CA           A        530           G           CA 
A         50           F           CA           A         51           G           CA 
A         52           Y           CA           A         48           L           CA 
A         53           P           CA           A         49           H           CA 
A         54           Y           CA           A         47           R           CA 
A         57           G           CA           A        631           Q           CA 
A         58           R           CA           A        114           M           CA 
A         59           L           CA           A        115           L           CA 
A         60           H           CA           A        634           V           CA 
A         61           L           CA           A        642           V           CA 
A         63           H           CA           A         50           M           CA 
A         64           T           CA           A        646           M           CA 
A         67           L           CA           A         54           R           CA 
A         70           C           CA           A        566           Q           CA 
A         72           F           CA           A        652           A           CA 
A         73           A           CA           A        565           C           CA 
A         74           V           CA           A        564           L           CA 
A         77           Q           CA           A        213           P           CA 
A         78           R           CA           A        563           L           CA 
A         79           L           CA           A        212           W           CA 
A         86           F           CA           A        529           G           CA 
A         87           P           CA           A         41           L           CA 
A         88           F           CA           A         42           P           CA 
A         90           L           CA           A        108           M           CA 
A         91           H           CA           A         46           G           CA 
A         95           M           CA           D        579           E           CA 
A         99           A           CA           D        578           G           CA 
A        163           S           CA           A          8           E           CA 
A        181           L           CA           A        107           Y           CA 
A        184           F           CA           A        110           N           CA 
A        185           P           CA           A        109           K           CA 
A        187           L           CA           A        113           K           CA 
A        188           A           CA           A        112           L           CA 
A        190           Q           CA           A        117           F           CA 
A        191           D           CA           A        116           G           CA 
A        193           K           CA           A        118           G           CA 
A        195           M           CA           A         61           V           CA 
A        196           G           CA           A         60           D           CA 
A        197           L           CA           A         59           G           CA 
A        198           K           CA           A         39           S           CA 
A        199           V           CA           A         40           M           CA 
A        201           W           CA           A         77           I           CA 
A        202           R           CA           A         78           G           CA 
A        203           R           CA           A         79           W           CA 
A        205           F           CA           A        105           I           CA 
A        206           I           CA           A        104           N           CA 
A        208           T           CA           A        103           D           CA 
A        209           D           CA           A        100           W           CA 
A        210           V           CA           A        102           Y           CA 
A        211           N           CA           A        101           T           CA 
A        212           P           CA           A         98           A           CA 
A        215           D           CA           A         97           P           CA 
A        217           F           CA           A         86           A           CA 
A        218           V           CA           A         87           E           CA 
A        222           F           CA           A         88           G           CA 
A        223           L           CA           A        462           G           CA 
A        229           N           CA           A        179           C           CA 
A        230           K           CA           A        178           R           CA 
A        235           K           CA           D        459           V           CA 
A        236           R           CA           D         95           T           CA 
A        238           T           CA           D         93           N           CA 
A        240           Y           CA           D         92           K           CA 
A        257           E           CA           A        590           D           CA 
A        258           G           CA           A        591           A           CA 
A        259           V           CA           A        606           D           CA 
A        260           G           CA           A        608           A           CA 
A        261           P           CA           A        609           G           CA 
A        263           E           CA           D        103           D           CA 
A        264           Y           CA           D        105           I           CA 
A        265           T           CA           D        106           A           CA 
A        267           L           CA           D         78           G           CA 
A        268           K           CA           D        125           L           CA 
A        270           K           CA           D        499           Y           CA 
A        271           V           CA           D        500           Y           CA 
A        272           L           CA           D        501           A           CA 
A        274           P           CA           D        559           P           CA 
A        276           P           CA           D        560           A           CA 
A        278           K           CA           D        538           L           CA 
A        279           L           CA           D        541           F           CA 
A        280           S           CA           D        542           R           CA 
A        281           G           CA           D        543           F           CA 
A        282           L           CA           D        540           Y           CA 
A        283           K           CA           D        544           F           CA 
A        286           N           CA           D        498           W           CA 
A        287           I           CA           D        497           S           CA 
A        288           F           CA           D        496           S           CA 
A        289           L           CA           D         41           L           CA 
A        290           V           CA           D         79           W           CA 
A        293           T           CA           D        109           K           CA 
A        294           L           CA           D        110           N           CA 
A        299           M           CA           D        121           W           CA 
A        300           F           CA           D        122           S           CA 
A        302           Q           CA           D        120           D           CA 
A        303           T           CA           D        119           Y           CA 
A        304           N           CA           D         75           Q           CA 
A        305           C           CA           D         76           P           CA 
A        306           W           CA           D         56           Y           CA 
A        307           V           CA           D         55           N           CA 
A        308           R           CA           D         54           R           CA 
A        309           P           CA           D        566           Q           CA 
A        310           D           CA           D        567           G           CA 
A        312           K           CA           D        530           G           CA 
A        316           F           CA           D        493           F           CA 
A        317           E           CA           D        492           T           CA 
A        318           T           CA           D        491           D           CA 
A        319           V           CA           D        489           T           CA 
A        320           N           CA           D        490           F           CA 
A        322           D           CA           D        494           M           CA 
A        323           I           CA           D        495           E           CA 
A        326           C           CA           D         42           P           CA 
A        329           K           CA           D        621           S           CA 
A        330           A           CA           D         45           S           CA 
A        332           R           CA           D         85           P           CA 
A        334           M           CA           D         86           A           CA 
A        335           S           CA           D         84           L           CA 
A        336           Y           CA           D         88           G           CA 
A        337           Q           CA           D         87           E           CA 
A        338           G           CA           D        428           W           CA 
A        339           F           CA           D         83           G           CA 
A        341           K           CA           D        424           R           CA 
A        342           D           CA           D        426           R           CA 
A        345           V           CA           D        167           A           CA 
A        349           V           CA           D        536           M           CA 
A        350           K           CA           D        537           H           CA 
A        351           E           CA           D        533           H           CA 
A        352           L           CA           D        534           A           CA 
A        353           M           CA           D        531           I           CA 
A        354           G           CA           D        529           G           CA 
A        355           E           CA           D        564           L           CA 
A        356           E           CA           D        563           L           CA 
A        357           I           CA           D        527           Y           CA 
A        358           L           CA           D        528           I           CA 
A        359           G           CA           D        526           I           CA 
A        360           A           CA           D        524           V           CA 
A        362           L           CA           D        503           Y           CA 
A        363           S           CA           D        504           T           CA 
A        364           A           CA           D        123           R           CA 
A        365           P           CA           D        124           E           CA 
A        369           Y           CA           D         26           V           CA 
A        372           I           CA           D         74           L           CA 
A        373           Y           CA           D         37           C           CA 
A        374           V           CA           D         38           L           CA 
A        375           L           CA           D         59           G           CA 
A        376           P           CA           D         58           I           CA 
A        377           M           CA           D         57           T           CA 
A        380           I           CA           D         53           V           CA 
A        381           K           CA           D         50           M           CA 
A        382           E           CA           D         51           G           CA 
A        383           D           CA           D         49           H           CA 
A        384           K           CA           D         48           L           CA 
A        385           G           CA           D         47           R           CA 
A        387           G           CA           D         52           H           CA 
A        391           S           CA           D        118           G           CA 
A        394           S           CA           D         18           W           CA 
A        395           D           CA           D         15           Q           CA 
A        396           S           CA           D        113           K           CA 
A        397           P           CA           D        116           G           CA 
A        398           D           CA           D        115           L           CA 
A        399           D           CA           D        117           F           CA 
A        401           A           CA           D        766           P           CA 
A        403           L           CA           D         64           R           CA 
A        405           D           CA           D        763           P           CA 
A        406           L           CA           D         65           Y           CA 
A        407           K           CA           D         68           M           CA 
A        410           Q           CA           D        713           T           CA 
A        411           A           CA           D        716           I           CA 
A        413           R           CA           D        717           G           CA 
A        414           A           CA           D        718           R           CA 
A        415           K           CA           D        720           Q           CA 
A        420           D           CA           D         66           Q           CA 
A        421           D           CA           D         71           K           CA 
A        422           M           CA           D         73           V           CA 
A        423           V           CA           D         67           R           CA 
A        425           P           CA           D         72           N           CA 
A        427           E           CA           D         23           T           CA 
A        428           P           CA           D         24           F           CA 
A        429           V           CA           D         22           R           CA 
A        430           P           CA           D         21           K           CA 
A        431           V           CA           D         20           E           CA 
A        440           L           CA           D         17           H           CA 
A        441           S           CA           D         16           L           CA 
A        442           A           CA           D         14           V           CA 
A        445           I           CA           D         13           K           CA 
A        446           C           CA           D        767           H           CA 
A        447           D           CA           D        771           T           CA 
A        450           K           CA           D        772           L           CA 
A        451           I           CA           D        768           I           CA 
A        452           Q           CA           D        769           C           CA 
A        453           S           CA           D        765           T           CA 
A        454           Q           CA           D        764           F           CA 
A        455           N           CA           D        644           L           CA 
A        456           D           CA           D        641           T           CA 
A        457           R           CA           D        639           A           CA 
A        458           E           CA           D        638           G           CA 
A        459           K           CA           D          7           P           CA 
A        462           E           CA           D          8           E           CA 
A        463           A           CA           D         12           S           CA 
A        501           A           CA           D        131           E           CA 
A        502           G           CA           D        129           T           CA 
A        504           A           CA           D        126           A           CA 
A        506           I           CA           D        102           Y           CA 
A        507           Y           CA           D        101           T           CA 
A        508           M           CA           D        104           N           CA 
A        509           E           CA           D         46           G           CA 
A        515           M           CA           D        585           W           CA 
A        516           S           CA           D        584           N           CA 
A        518           S           CA           D        583           R           CA 
A        519           S           CA           D        575           Y           CA 
A        524           V           CA           D         89           A           CA 
A        525           A           CA           D         90           A           CA 
A        526           L           CA           D         97           P           CA 
A        527           C           CA           D         91           V           CA 
A        528           D           CA           D        461           D           CA 
A        532           L           CA           A        582           E           CA 
A        533           D           CA           A        581           G           CA 
A        534           Y           CA           A        583           R           CA 
A        535           G           CA           A        577           V           CA 
A        538           N           CA           A        174           G           CA 
A        539           W           CA           A        173           D           CA 
A        557           T           CA           A        617           M           CA 
A        558           R           CA           A        616           G           CA 
A        561           F           CA           A        615           T           CA 
A        563           A           CA           A        614           Y           CA 
A        564           T           CA           A        613           V           CA 
A        567           W           CA           A        612           L           CA 
A        568           L           CA           A        576           Y           CA 
A        570           E           CA           A        578           G           CA 
A        571           H           CA           A        584           N           CA 
A        582           H           CA           A         93           N           CA 
A        583           L           CA           A         91           V           CA 
A        587           E           CA           A         94           N           CA 
A        594           L           CA           A        625           N           CA 
A        597           S           CA           A        622           K           CA 
A        598           T           CA           A        623           S           CA 
A        603           F           CA           A         83           G           CA 
A        604           Y           CA           A         80           D           CA 
A        605           T           CA           A        496           S           CA 
A        606           V           CA           A        495           E           CA 
A        607           A           CA           A        127           T           CA 
A        610           L           CA           A        128           C           CA 
A        611           Q           CA           A        126           A           CA 
A        612           G           CA           A        125           L           CA 
A        613           G           CA           A        124           E           CA 
A        620           E           CA           A        131           E           CA 
A        621           S           CA           A        129           T           CA 
A        622           P           CA           A        132           Y           CA 
A        623           L           CA           A        133           Y           CA 
A        624           G           CA           A        130           P           CA 
A        625           I           CA           A        453           I           CA 
A        626           R           CA           A        454           L           CA 
A        627           P           CA           A        456           E           CA 
A        628           Q           CA           A        455           P           CA 
A        631           T           CA           A        427           Y           CA 
A        632           K           CA           A        426           R           CA 
A        633           E           CA           A        425           Q           CA 
A        634           V           CA           A        489           T           CA 
A        636           D           CA           A        424           R           CA 
A        637           Y           CA           A        423           S           CA 
A        638           V           CA           A        491           D           CA 
A        646           P           CA           A        487           T           CA 
A        647           K           CA           A        486           E           CA 
A        650           I           CA           A        452           V           CA 
A        651           A           CA           A        433           P           CA 
A        652           K           CA           A        432           I           CA 
A        653           E           CA           A        140           F           CA 
A        654           K           CA           A        137           Q           CA 
A        655           L           CA           A        490           F           CA 
A        658           L           CA           A        494           M           CA 
A        659           K           CA           A        422           V           CA 
A        661           E           CA           A        493           F           CA 
A        664           F           CA           A        540           Y           CA 
A        665           W           CA           A        537           H           CA 
A        666           Y           CA           A        536           M           CA 
A        669           D           CA           A        532           E           CA 
A        671           R           CA           A        619           K           CA 
A        672           V           CA           A        569           V           CA 
A        673           S           CA           A        570           L           CA 
A        674           G           CA           A        658           W           CA 
A        675           K           CA           A        571           A           CA 
A        677           L           CA           A        626           N           CA 
A        678           V           CA           A        573           A           CA 
A        679           P           CA           A        574           F           CA 
A        680           N           CA           A        587           S           CA 
A        681           H           CA           A        624           K           CA 
A        688           N           CA           A        169           E           CA 
A        691           A           CA           A        170           Q           CA 
A        692           M           CA           A        168           N           CA 
A        693           W           CA           A        167           A           CA 
A        695           E           CA           A        290           V           CA 
A        696           Q           CA           A        291           A           CA 
A        706           A           CA           A        657           E           CA 
A        707           N           CA           A        656           L           CA 
A        708           G           CA           A        659           Q           CA 
A        709           H           CA           A        660           E           CA 
A        710           L           CA           A        662           G           CA 
A        711           L           CA           A        663           V           CA 
A        712           L           CA           A        664           E           CA 
A        713           N           CA           A        665           G           CA 
A        719           K           CA           A        636           R           CA 
A        724           F           CA           A        637           Y           CA 
A        725           L           CA           A        641           T           CA 
A        726           T           CA           A        639           A           CA 
A        727           L           CA           A        640           D           CA 
A        730           A           CA           A        765           T           CA 
A        731           I           CA           A        766           P           CA 
A        732           D           CA           A        769           C           CA 
A        734           F           CA           A        761           L           CA 
A        735           S           CA           A        762           N           CA 
A        736           A           CA           A        764           F           CA 
A        740           R           CA           A        647           M           CA 
A        741           L           CA           A        722           F           CA 
A        742           A           CA           A        648           F           CA 
A        744           A           CA           A        723           N           CA 
A        746           A           CA           A        649           A           CA 
A        757           E           CA           A        669           F           CA 
A        758           A           CA           A        730           M           CA 
A        759           M           CA           A        727           A           CA 
A        760           A           CA           A        726           I           CA 
A        761           D           CA           A        729           I           CA 
A        762           A           CA           A        731           E           CA 
A        763           G           CA           A        728           A           CA 
A        765           L           CA           A        708           T           CA 
A        767           L           CA           A        712           V           CA 
A        768           Y           CA           A        709           I           CA 
A        769           T           CA           A        707           K           CA 
A        770           W           CA           A        710           A           CA 
A        772           E           CA           A        790           A           CA 
A        776           E           CA           A        792           E           CA 
A        815           M           CA           A        654           M           CA 
A        817           F           CA           A        651           P           CA 
A        837           E           CA           A        818           V           CA 
A        838           L           CA           A        852           G           CA 
A        840           V           CA           A        819           D           CA 
A        856           T           CA           A        718           R           CA 
A        858           L           CA           A        719           R           CA 
A        859           L           CA           A        715           D           CA 
A        860           A           CA           A        720           Q           CA 
A        862           F           CA           A        721           T           CA 
A        863           C           CA           A        716           I           CA 
A        866           L           CA           A        713           T           CA 
A        867           C           CA           A        717           G           CA 
A        881           M           CA           A        526           I           CA 
A        882           N           CA           A        561           K           CA 
A        883           A           CA           A        211           H           CA 
A        884           S           CA           A        210           D           CA 
A        898           S           CA           A        848           I           CA 
A        899           S           CA           A        850           V           CA 
A        901           Y           CA           A        856           N           CA 
A        902           L           CA           A        855           L           CA 
A        903           M           CA           A        854           L           CA 
A        904           E           CA           A        804           V           CA 
A        907           H           CA           A        813           K           CA 
A        908           D           CA           A        812           A           CA 
A        909           L           CA           A        829           A           CA 
A        910           R           CA           A        814           I           CA 
A        912           R           CA           A        832           E           CA 
A        940           V           CA           A        844           V           CA 
A        941           A           CA           A        843           T           CA 
A        942           K           CA           A        845           R           CA 
A        944           Y           CA           A        860           G           CA 
A       1016           E           CA           A        847           V           CA 
A       1023           N           CA           A        822           E           CA 
A       1024           I           CA           A        823           E           CA 
A       1025           V           CA           A        821           T           CA 
A       1026           Y           CA           A        820           A           CA 
A       1027           L           CA           A        825           V           CA 
A       1028           T           CA           A        824           Q           CA 
A       1030           S           CA           A        817           P           CA 
A       1047           K           CA           A        841           G           CA 
A       1048           I           CA           A        840           D           CA 
A       1049           R           CA           A        842           V           CA 
A       1052           C           CA           A        839           L           CA 
A       1053           C           CA           A        859           V           CA 
A       1054           P           CA           A        858           V           CA 
A       1055           G           CA           A        857           L           CA 
A       1056           K           CA           A        806           V           CA 
A       1058           L           CA           A        836           A           CA 
A       1059           N           CA           A        830           G           CA 
