The number of matched atoms = 294
RMSD = 2.90
Structure Overlap = 49.25
Number of " CA " atoms of 6kqy and 5foc = 1002 and 597
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   5foc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           B        670           K           CA 
A          8           A           CA           B        671           L           CA 
A          9           K           CA           B        672           A           CA 
A         10           V           CA           B        673           K           CA 
A         11           D           CA           B        674           Q           CA 
A         12           F           CA           B        675           N           CA 
A         13           L           CA           B        676           I           CA 
A         14           K           CA           B        677           I           CA 
A         15           K           CA           B        678           R           CA 
A         16           I           CA           B        679           N           CA 
A         17           E           CA           B        680           L           CA 
A         30           F           CA           B        446           S           CA 
A         31           E           CA           B        445           N           CA 
A         43           K           CA           B        379           N           CA 
A         44           G           CA           B        378           W           CA 
A         45           K           CA           B        374           K           CA 
A         46           Y           CA           B        377           I           CA 
A         48           V           CA           B        527           I           CA 
A         49           T           CA           B        526           F           CA 
A         50           F           CA           B        525           V           CA 
A         51           P           CA           B        524           D           CA 
A         54           Y           CA           A        647           K           CA 
A         55           M           CA           A        648           K           CA 
A         56           N           CA           A        649           Q           CA 
A         57           G           CA           A        652           E           CA 
A         58           R           CA           A        651           F           CA 
A         59           L           CA           B        463           Y           CA 
A         60           H           CA           B        460           N           CA 
A         61           L           CA           B        687           E           CA 
A         63           H           CA           B        459           Y           CA 
A         64           T           CA           B        458           L           CA 
A         65           F           CA           B        457           S           CA 
A         66           S           CA           B        455           E           CA 
A         68           S           CA           B        453           C           CA 
A         69           K           CA           B        416           Y           CA 
A         70           C           CA           B        418           T           CA 
A         71           E           CA           B        451           Y           CA 
A         72           F           CA           B        452           V           CA 
A         73           A           CA           B        417           L           CA 
A         74           V           CA           B        450           I           CA 
A         75           G           CA           B        389           V           CA 
A         78           R           CA           B        383           F           CA 
A         80           K           CA           B        290           Y           CA 
A         81           G           CA           B        380           E           CA 
A         82           K           CA           B        382           F           CA 
A         83           C           CA           B        376           K           CA 
A         85           L           CA           B        444           I           CA 
A         87           P           CA           B        443           I           CA 
A         88           F           CA           B        470           L           CA 
A         89           G           CA           B        471           K           CA 
A         90           L           CA           B        437           I           CA 
A         92           C           CA           A        644           V           CA 
A         93           T           CA           A        641           I           CA 
A         94           G           CA           A        642           K           CA 
A         95           M           CA           A        576           T           CA 
A         96           P           CA           A        646           Y           CA 
A         97           I           CA           A        645           L           CA 
A         98           K           CA           A        621           G           CA 
A         99           A           CA           A        574           D           CA 
A        100           C           CA           A        611           I           CA 
A        101           A           CA           A        618           N           CA 
A        102           D           CA           A        619           N           CA 
A        103           K           CA           A        609           S           CA 
A        156           Y           CA           A        657           V           CA 
A        157           Q           CA           A        656           T           CA 
A        159           G           CA           A        661           K           CA 
A        160           I           CA           A        662           G           CA 
A        161           M           CA           A        654           I           CA 
A        174           F           CA           A        617           G           CA 
A        176           E           CA           A        623           Y           CA 
A        179           H           CA           A        616           I           CA 
A        185           P           CA           B        435           N           CA 
A        186           P           CA           B        434           V           CA 
A        189           I           CA           B        436           N           CA 
A        191           D           CA           B        465           G           CA 
A        192           L           CA           B        466           I           CA 
A        194           R           CA           B        424           Q           CA 
A        196           G           CA           B        421           F           CA 
A        197           L           CA           B        420           G           CA 
A        198           K           CA           B        447           C           CA 
A        200           D           CA           B        442           E           CA 
A        203           R           CA           B        439           T           CA 
A        204           S           CA           B        438           M           CA 
A        238           T           CA           A        559           I           CA 
A        240           Y           CA           A        556           M           CA 
A        241           S           CA           A        408           F           CA 
A        242           P           CA           A        554           L           CA 
A        243           K           CA           A        582           L           CA 
A        244           D           CA           A        578           D           CA 
A        245           G           CA           A        581           C           CA 
A        246           Q           CA           A        633           Y           CA 
A        247           P           CA           A        558           T           CA 
A        253           R           CA           A        395           T           CA 
A        254           Q           CA           A        398           P           CA 
A        255           T           CA           A        394           S           CA 
A        257           E           CA           A        276           Y           CA 
A        258           G           CA           A        564           S           CA 
A        259           V           CA           A        565           T           CA 
A        260           G           CA           A        566           G           CA 
A        261           P           CA           A        454           S           CA 
A        262           Q           CA           A        455           E           CA 
A        263           E           CA           A        414           Y           CA 
A        264           Y           CA           A        530           K           CA 
A        265           T           CA           A        362           F           CA 
A        266           L           CA           A        296           S           CA 
A        267           L           CA           A        299           S           CA 
A        268           K           CA           A        298           R           CA 
A        289           L           CA           A        295           N           CA 
A        290           V           CA           A        292           I           CA 
A        291           A           CA           A        294           M           CA 
A        292           A           CA           A        529           N           CA 
A        293           T           CA           A        363           F           CA 
A        295           R           CA           A        364           T           CA 
A        298           T           CA           A        365           D           CA 
A        305           C           CA           A        378           W           CA 
A        306           W           CA           A        379           N           CA 
A        307           V           CA           A        380           E           CA 
A        308           R           CA           A        381           D           CA 
A        310           D           CA           A        384           V           CA 
A        311           M           CA           A        286           V           CA 
A        312           K           CA           A        287           K           CA 
A        313           Y           CA           A        288           D           CA 
A        325           I           CA           A        291           S           CA 
A        326           C           CA           A        289           F           CA 
A        328           Q           CA           A        539           L           CA 
A        330           A           CA           A        536           F           CA 
A        331           A           CA           A        537           V           CA 
A        332           R           CA           A        538           G           CA 
A        333           N           CA           A        534           E           CA 
A        334           M           CA           A        535           H           CA 
A        335           S           CA           A        596           Y           CA 
A        336           Y           CA           A        555           P           CA 
A        337           Q           CA           A        411           P           CA 
A        340           T           CA           A        595           K           CA 
A        341           K           CA           A        594           E           CA 
A        342           D           CA           A        591           Y           CA 
A        343           N           CA           A        592           Y           CA 
A        345           V           CA           A        598           L           CA 
A        346           V           CA           A        597           N           CA 
A        365           P           CA           A        302           S           CA 
A        366           L           CA           A        305           N           CA 
A        377           M           CA           A        382           F           CA 
A        378           L           CA           A        386           D           CA 
A        379           T           CA           A        387           K           CA 
A        380           I           CA           A        383           F           CA 
A        381           K           CA           A        450           I           CA 
A        382           E           CA           A        389           V           CA 
A        383           D           CA           A        390           I           CA 
A        384           K           CA           A        452           V           CA 
A        386           T           CA           A        293           F           CA 
A        387           G           CA           A        290           Y           CA 
A        391           S           CA           A        374           K           CA 
A        393           P           CA           A        371           E           CA 
A        394           S           CA           A        367           E           CA 
A        395           D           CA           A        366           F           CA 
A        397           P           CA           A        373           L           CA 
A        399           D           CA           A        372           D           CA 
A        402           A           CA           A        376           K           CA 
A        440           L           CA           A        368           K           CA 
A        442           A           CA           A        370           E           CA 
A        443           V           CA           A        369           G           CA 
A        456           D           CA           A        445           N           CA 
A        457           R           CA           A        446           S           CA 
A        459           K           CA           A        442           E           CA 
A        460           L           CA           A        444           I           CA 
A        461           A           CA           A        443           I           CA 
A        462           E           CA           A        439           T           CA 
A        463           A           CA           A        441           E           CA 
A        464           K           CA           A        440           K           CA 
A        465           E           CA           A        470           L           CA 
A        466           K           CA           A        471           K           CA 
A        469           L           CA           A        524           D           CA 
A        494           I           CA           A        304           L           CA 
A        498           M           CA           A        303           V           CA 
A        507           Y           CA           A        532           K           CA 
A        508           M           CA           A        533           G           CA 
A        509           E           CA           A        415           Y           CA 
A        510           P           CA           A        453           C           CA 
A        512           K           CA           A        392           L           CA 
A        513           Q           CA           A        393           G           CA 
A        514           V           CA           A        568           V           CA 
A        515           M           CA           A        569           P           CA 
A        517           R           CA           A        571           V           CA 
A        518           S           CA           A        570           C           CA 
A        519           S           CA           A        406           Y           CA 
A        520           D           CA           A        407           T           CA 
A        521           E           CA           A        567           I           CA 
A        522           C           CA           A        409           I           CA 
A        523           V           CA           A        410           N           CA 
A        525           A           CA           A        412           N           CA 
A        526           L           CA           A        557           T           CA 
A        549           N           CA           B        304           L           CA 
A        574           S           CA           A        636           V           CA 
A        575           R           CA           A        638           L           CA 
A        576           T           CA           A        635           D           CA 
A        577           Y           CA           A        580           A           CA 
A        578           G           CA           A        625           Y           CA 
A        582           H           CA           A        637           K           CA 
A        588           Q           CA           A        631           S           CA 
A        591           I           CA           A        639           Q           CA 
A        592           E           CA           A        640           K           CA 
A        593           S           CA           A        643           E           CA 
A        604           Y           CA           B        440           K           CA 
A        662           F           CA           B        369           G           CA 
A        663           E           CA           B        370           E           CA 
A        664           F           CA           B        372           D           CA 
A        665           W           CA           B        373           L           CA 
A        666           Y           CA           B        367           E           CA 
A        667           P           CA           B        366           F           CA 
A        668           V           CA           B        365           D           CA 
A        669           D           CA           B        364           T           CA 
A        670           L           CA           B        363           F           CA 
A        676           D           CA           A        274           Q           CA 
A        678           V           CA           A        273           S           CA 
A        703           A           CA           B        362           F           CA 
A        704           V           CA           B        361           T           CA 
A        710           L           CA           B        562           N           CA 
A        717           M           CA           A        670           K           CA 
A        718           S           CA           A        671           L           CA 
A        719           K           CA           A        668           C           CA 
A        727           L           CA           B        464           Q           CA 
A        730           A           CA           B        685           Y           CA 
A        731           I           CA           B        684           L           CA 
A        734           F           CA           B        277           T           CA 
A        735           S           CA           B        683           F           CA 
A        737           D           CA           B        682           G           CA 
A        738           G           CA           B        278           L           CA 
A        740           R           CA           B        392           L           CA 
A        741           L           CA           B        393           G           CA 
A        742           A           CA           B        394           S           CA 
A        743           L           CA           B        565           T           CA 
A        744           A           CA           B        567           I           CA 
A        745           D           CA           B        566           G           CA 
A        746           A           CA           B        561           M           CA 
A        748           D           CA           B        414           Y           CA 
A        749           T           CA           B        413           E           CA 
A        754           N           CA           B        563           I           CA 
A        755           F           CA           B        564           S           CA 
A        758           A           CA           B        396           L           CA 
A        759           M           CA           B        395           T           CA 
A        760           A           CA           B        276           Y           CA 
A        761           D           CA           B        397           K           CA 
A        764           I           CA           B        398           P           CA 
A        765           L           CA           B        400           T           CA 
A        766           R           CA           B        401           A           CA 
A        769           T           CA           B        402           Y           CA 
A        770           W           CA           B        546           S           CA 
A        771           V           CA           B        545           I           CA 
A        773           W           CA           B        547           K           CA 
A        796           V           CA           B        601           E           CA 
A        800           E           CA           B        602           Q           CA 
A        804           G           CA           B        538           G           CA 
A        805           I           CA           B        540           E           CA 
A        807           K           CA           B        537           V           CA 
A        808           T           CA           B        539           L           CA 
A        810           Q           CA           B        535           H           CA 
A        811           N           CA           B        536           F           CA 
A        813           E           CA           B        292           I           CA 
A        814           K           CA           B        531           I           CA 
A        815           M           CA           B        415           Y           CA 
A        816           M           CA           B        533           G           CA 
A        818           K           CA           B        410           N           CA 
A        819           E           CA           B        411           P           CA 
A        821           L           CA           B        409           I           CA 
A        822           K           CA           B        408           F           CA 
A        823           T           CA           B        553           I           CA 
A        824           G           CA           B        552           Y           CA 
A        825           F           CA           B        407           T           CA 
A        826           F           CA           B        406           Y           CA 
A        828           F           CA           B        551           L           CA 
A        829           Q           CA           B        405           N           CA 
A        830           A           CA           B        605           N           CA 
A        831           A           CA           B        604           K           CA 
A        833           D           CA           B        606           N           CA 
A        852           I           CA           B        549           K           CA 
A        854           V           CA           B        284           S           CA 
A        855           Q           CA           B        542           Y           CA 
A        857           L           CA           B        283           V           CA 
A        858           L           CA           B        541           T           CA 
A        859           L           CA           B        282           F           CA 
A        860           A           CA           B        390           I           CA 
A        861           P           CA           B        391           F           CA 
A        863           C           CA           B        280           K           CA 
A        865           H           CA           B        681           D           CA 
A        870           I           CA           B        544           N           CA 
A        881           M           CA           B        388           K           CA 
A        882           N           CA           B        385           K           CA 
A        884           S           CA           B        384           V           CA 
A        885           W           CA           B        287           K           CA 
A        886           P           CA           B        285           N           CA 
A        896           I           CA           B        600           E           CA 
A        900           Q           CA           B        589           K           CA 
A        903           M           CA           B        586           R           CA 
A        904           E           CA           B        587           K           CA 
