The number of matched atoms = 312
RMSD = 2.81
Structure Overlap = 38.76
Number of " CA " atoms of 6kqy and 7nu1 = 1002 and 805
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   7nu1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          8           A           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         15           K           CA           A         16           K           CA 
A         16           I           CA           A         17           K           CA 
A         17           E           CA           A         18           W           CA 
A         18           K           CA           A         19           D           CA 
A         19           E           CA           A         20           D           CA 
A         20           I           CA           A         21           A           CA 
A         21           Q           CA           A         22           R           CA 
A         30           F           CA           A         29           D           CA 
A         31           E           CA           A         28           E           CA 
A         32           V           CA           A         30           A           CA 
A         49           T           CA           A        539           D           CA 
A         50           F           CA           A        540           Q           CA 
A         51           P           CA           A        574           F           CA 
A         52           Y           CA           A        538           V           CA 
A         55           M           CA           A        510           S           CA 
A         57           G           CA           A         42           P           CA 
A         58           R           CA           A         41           F           CA 
A         59           L           CA           A         39           S           CA 
A         60           H           CA           A         55           N           CA 
A         61           L           CA           A         58           I           CA 
A         63           H           CA           A        542           I           CA 
A         64           T           CA           A         59           G           CA 
A         65           F           CA           A         62           L           CA 
A         68           S           CA           A         63           S           CA 
A         70           C           CA           A         66           K           CA 
A         72           F           CA           A         67           L           CA 
A         73           A           CA           A         69           N           CA 
A         74           V           CA           A         71           F           CA 
A         75           G           CA           A         70           G           CA 
A         84           C           CA           A         33           P           CA 
A         85           L           CA           A         34           K           CA 
A         86           F           CA           A         35           Y           CA 
A         87           P           CA           A        535           W           CA 
A         88           F           CA           A         36           Y           CA 
A         90           L           CA           A        514           F           CA 
A         92           C           CA           A        511           S           CA 
A         93           T           CA           A        555           A           CA 
A         94           G           CA           A        554           Y           CA 
A         95           M           CA           A        550           L           CA 
A         96           P           CA           A        551           H           CA 
A         97           I           CA           A        507           F           CA 
A        113           C           CA           A         88           N           CA 
A        158           W           CA           A         85           P           CA 
A        161           M           CA           A         45           S           CA 
A        163           S           CA           A         46           G           CA 
A        164           L           CA           A         44           P           CA 
A        165           G           CA           A        104           N           CA 
A        166           L           CA           A        101           T           CA 
A        167           S           CA           A        100           W           CA 
A        168           D           CA           A         89           A           CA 
A        169           E           CA           A         97           P           CA 
A        170           E           CA           A         98           A           CA 
A        171           I           CA           A         86           A           CA 
A        172           V           CA           A         87           E           CA 
A        173           K           CA           A        440           W           CA 
A        174           F           CA           A         83           G           CA 
A        176           E           CA           A        441           G           CA 
A        177           A           CA           A        506           T           CA 
A        178           E           CA           A        442           C           CA 
A        181           L           CA           A        509           E           CA 
A        182           D           CA           A        127           T           CA 
A        183           Y           CA           A        126           A           CA 
A        184           F           CA           A         80           D           CA 
A        185           P           CA           A        513           Y           CA 
A        186           P           CA           A        125           V           CA 
A        187           L           CA           A         78           G           CA 
A        188           A           CA           A         77           M           CA 
A        189           I           CA           A         76           P           CA 
A        190           Q           CA           A        124           E           CA 
A        191           D           CA           A        119           V           CA 
A        192           L           CA           A         75           Q           CA 
A        193           K           CA           A        120           D           CA 
A        195           M           CA           A        118           A           CA 
A        196           G           CA           A         24           S           CA 
A        197           L           CA           A         73           V           CA 
A        198           K           CA           A         72           N           CA 
A        200           D           CA           A         27           S           CA 
A        202           R           CA           A        531           S           CA 
A        203           R           CA           A        532           A           CA 
A        204           S           CA           A        518           M           CA 
A        205           F           CA           A        515           F           CA 
A        206           I           CA           A        512           W           CA 
A        207           T           CA           A        559           T           CA 
A        208           T           CA           A        558           F           CA 
A        210           V           CA           A        136           E           CA 
A        213           Y           CA           A        567           L           CA 
A        214           Y           CA           A        562           M           CA 
A        215           D           CA           A        563           R           CA 
A        216           S           CA           A        564           D           CA 
A        218           V           CA           A        560           K           CA 
A        234           G           CA           A        425           T           CA 
A        235           K           CA           A        426           Q           CA 
A        236           R           CA           A        227           S           CA 
A        238           T           CA           A        225           G           CA 
A        239           I           CA           A        222           N           CA 
A        241           S           CA           A        301           E           CA 
A        243           K           CA           A        300           A           CA 
A        246           Q           CA           A        429           L           CA 
A        247           P           CA           A        223           W           CA 
A        249           M           CA           A        220           Q           CA 
A        250           D           CA           A        219           M           CA 
A        251           H           CA           A        549           I           CA 
A        258           G           CA           A        215           Q           CA 
A        264           Y           CA           A        386           G           CA 
A        265           T           CA           A        350           H           CA 
A        266           L           CA           A        348           P           CA 
A        267           L           CA           A        349           A           CA 
A        268           K           CA           A        365           K           CA 
A        271           V           CA           A        362           N           CA 
A        287           I           CA           A        363           L           CA 
A        289           L           CA           A        359           A           CA 
A        290           V           CA           A        358           A           CA 
A        291           A           CA           A        355           F           CA 
A        292           A           CA           A        381           W           CA 
A        293           T           CA           A        382           Q           CA 
A        294           L           CA           A        383           E           CA 
A        295           R           CA           A        384           W           CA 
A        297           E           CA           A        374           N           CA 
A        298           T           CA           A        375           A           CA 
A        299           M           CA           A        377           D           CA 
A        305           C           CA           A        379           N           CA 
A        316           F           CA           A        311           G           CA 
A        317           E           CA           A        330           W           CA 
A        318           T           CA           A        269           A           CA 
A        319           V           CA           A        270           V           CA 
A        320           N           CA           A        329           V           CA 
A        321           G           CA           A        328           E           CA 
A        324           F           CA           A        357           F           CA 
A        325           I           CA           A        360           K           CA 
A        326           C           CA           A        356           E           CA 
A        328           Q           CA           A        308           E           CA 
A        329           K           CA           A        306           T           CA 
A        331           A           CA           A        309           K           CA 
A        332           R           CA           A        334           Y           CA 
A        335           S           CA           A        335           V           CA 
A        338           G           CA           A        344           V           CA 
A        341           K           CA           A        271           A           CA 
A        342           D           CA           A        342           G           CA 
A        343           N           CA           A        336           L           CA 
A        345           V           CA           A        333           N           CA 
A        346           V           CA           A        332           A           CA 
A        347           P           CA           A        331           I           CA 
A        348           V           CA           A        310           K           CA 
A        389           V           CA           A        380           R           CA 
A        477           M           CA           A        373           D           CA 
A        487           V           CA           A        372           G           CA 
A        491           K           CA           A        371           V           CA 
A        492           K           CA           A        391           G           CA 
A        493           T           CA           A        392           V           CA 
A        494           I           CA           A        370           A           CA 
A        495           Q           CA           A        369           I           CA 
A        496           K           CA           A        368           V           CA 
A        497           K           CA           A        394           V           CA 
A        498           M           CA           A        367           Q           CA 
A        499           I           CA           A        264           G           CA 
A        500           D           CA           A        263           M           CA 
A        502           G           CA           A        265           A           CA 
A        503           D           CA           A        366           K           CA 
A        505           L           CA           A        347           V           CA 
A        506           I           CA           A        351           D           CA 
A        519           S           CA           A        303           D           CA 
A        520           D           CA           A        302           A           CA 
A        526           L           CA           A        428           R           CA 
A        527           C           CA           A        340           G           CA 
A        529           Q           CA           A        427           Y           CA 
A        531           Y           CA           A        200           E           CA 
A        532           L           CA           A        204           N           CA 
A        571           H           CA           A        203           L           CA 
A        572           A           CA           A        224           I           CA 
A        573           C           CA           A        199           A           CA 
A        574           S           CA           A        196           T           CA 
A        576           T           CA           A        431           D           CA 
A        577           Y           CA           A        432           W           CA 
A        581           T           CA           A        561           L           CA 
A        583           L           CA           A        197           D           CA 
A        587           E           CA           A        148           I           CA 
A        588           Q           CA           A        194           K           CA 
A        589           W           CA           A        195           I           CA 
A        591           I           CA           A        557           F           CA 
A        592           E           CA           A        553           L           CA 
A        593           S           CA           A        556           R           CA 
A        595           S           CA           A        202           L           CA 
A        597           S           CA           A        572           E           CA 
A        599           I           CA           A        571           D           CA 
A        600           Y           CA           A        570           V           CA 
A        603           F           CA           A        569           N           CA 
A        604           Y           CA           A        536           G           CA 
A        605           T           CA           A        533           K           CA 
A        607           A           CA           A        529           A           CA 
A        608           H           CA           A        530           E           CA 
A        611           Q           CA           A        528           S           CA 
A        613           G           CA           A        519           S           CA 
A        614           N           CA           A        527           V           CA 
A        615           L           CA           A        516           R           CA 
A        616           H           CA           A        526           M           CA 
A        617           G           CA           A        525           G           CA 
A        618           Q           CA           A        524           D           CA 
A        619           A           CA           A        523           S           CA 
A        673           S           CA           A        576           R           CA 
A        674           G           CA           A        578           L           CA 
A        676           D           CA           A        213           P           CA 
A        677           L           CA           A        212           W           CA 
A        679           P           CA           A        214           E           CA 
A        680           N           CA           A        217           K           CA 
A        682           L           CA           A        209           L           CA 
A        683           S           CA           A        210           E           CA 
A        684           Y           CA           A        207           D           CA 
A        685           Y           CA           A        208           K           CA 
A        707           N           CA           A        738           Q           CA 
A        709           H           CA           A        667           P           CA 
A        711           L           CA           A        665           A           CA 
A        712           L           CA           A        661           M           CA 
A        713           N           CA           A        663           F           CA 
A        714           S           CA           A        664           A           CA 
A        715           E           CA           A        671           L           CA 
A        716           K           CA           A        670           S           CA 
A        717           M           CA           A        582           M           CA 
A        718           S           CA           A        583           V           CA 
A        719           K           CA           A         51           G           CA 
A        720           S           CA           A        634           K           CA 
A        721           T           CA           A        584           V           CA 
A        724           F           CA           A         54           R           CA 
A        725           L           CA           A         53           V           CA 
A        726           T           CA           A         56           Y           CA 
A        728           T           CA           A        112           L           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           S           CA 
A        733           K           CA           A        654           A           CA 
A        736           A           CA           A        117           F           CA 
A        737           D           CA           A        784           P           CA 
A        738           G           CA           A        785           H           CA 
A        740           R           CA           A        781           P           CA 
A        741           L           CA           A        780           W           CA 
A        742           A           CA           A        782           I           CA 
A        743           L           CA           A         61           V           CA 
A        746           A           CA           A        740           F           CA 
A        747           G           CA           A        743           A           CA 
A        748           D           CA           A        733           D           CA 
A        749           T           CA           A        737           R           CA 
A        752           D           CA           A        739           Q           CA 
A        754           N           CA           A        741           N           CA 
A        755           F           CA           A        662           M           CA 
A        756           V           CA           A        659           L           CA 
A        757           E           CA           A        660           F           CA 
A        758           A           CA           A        656           T           CA 
A        760           A           CA           A        783           V           CA 
A        761           D           CA           A        655           D           CA 
A        762           A           CA           A        685           L           CA 
A        763           G           CA           A        786           I           CA 
A        766           R           CA           A        790           L           CA 
A        767           L           CA           A        789           T           CA 
A        770           W           CA           A        793           E           CA 
A        771           V           CA           A        792           S           CA 
A        793           N           CA           A        762           E           CA 
A        796           V           CA           A        763           Q           CA 
A        797           F           CA           A        766           A           CA 
A        800           E           CA           A        705           F           CA 
A        801           L           CA           A        704           A           CA 
A        802           N           CA           A        706           A           CA 
A        803           A           CA           A        707           G           CA 
A        807           K           CA           A        808           D           CA 
A        808           T           CA           A        806           T           CA 
A        810           Q           CA           A        807           V           CA 
A        816           M           CA           A        731           S           CA 
A        818           K           CA           A        730           V           CA 
A        819           E           CA           A        727           T           CA 
A        821           L           CA           A        778           L           CA 
A        824           G           CA           A        774           A           CA 
A        825           F           CA           A        775           A           CA 
A        826           F           CA           A        772           L           CA 
A        827           E           CA           A        771           V           CA 
A        828           F           CA           A        770           E           CA 
A        829           Q           CA           A        769           Q           CA 
A        830           A           CA           A        768           A           CA 
A        831           A           CA           A        767           V           CA 
A        832           K           CA           A        702           V           CA 
A        833           D           CA           A        695           Y           CA 
A        834           K           CA           A        765           R           CA 
A        836           R           CA           A        700           G           CA 
A        837           E           CA           A        699           G           CA 
A        852           I           CA           A        795           N           CA 
A        856           T           CA           A        797           A           CA 
A        857           L           CA           A        802           A           CA 
A        858           L           CA           A        803           G           CA 
A        859           L           CA           A        799           L           CA 
A        860           A           CA           A        800           W           CA 
A        861           P           CA           A         68           L           CA 
A        867           C           CA           A        798           K           CA 
A        891           V           CA           A        708           N           CA 
A        893           E           CA           A        709           Q           CA 
A        894           V           CA           A        710           D           CA 
A        895           L           CA           A        711           G           CA 
A        896           I           CA           A        712           L           CA 
A        898           S           CA           A        713           S           CA 
A        899           S           CA           A        716           L           CA 
A        900           Q           CA           A        717           K           CA 
A        901           Y           CA           A        715           E           CA 
A        903           M           CA           A        757           T           CA 
A        906           T           CA           A        758           D           CA 
A        907           H           CA           A        756           K           CA 
A       1003           M           CA           A        814           K           CA 
A       1023           N           CA           A        761           S           CA 
A       1026           Y           CA           A        760           G           CA 
