The number of matched atoms = 356
RMSD = 2.83
Structure Overlap = 35.53
Number of " CA " atoms of 6kqy and 5fog = 1002 and 1118
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           B        454           D           CA 
A          8           A           CA           B        455           E           CA 
A          9           K           CA           B        456           W           CA 
A         10           V           CA           B        457           I           CA 
A         11           D           CA           B        458           L           CA 
A         13           L           CA           B        297           T           CA 
A         14           K           CA           B        459           D           CA 
A         16           I           CA           B        403           Y           CA 
A         17           E           CA           B        295           G           CA 
A         18           K           CA           B        461           L           CA 
A         19           E           CA           B        402           P           CA 
A         20           I           CA           B        294           Y           CA 
A         21           Q           CA           B        463           I           CA 
A         22           Q           CA           B        511           R           CA 
A         23           K           CA           B        512           G           CA 
A         25           D           CA           B        510           I           CA 
A         26           T           CA           B        515           S           CA 
A         27           E           CA           B        514           Y           CA 
A         28           R           CA           B        509           L           CA 
A         29           V           CA           B        522           A           CA 
A         30           F           CA           B        519           I           CA 
A         31           E           CA           B        518           K           CA 
A         32           V           CA           B        520           C           CA 
A         48           V           CA           B        501           K           CA 
A         50           F           CA           B        498           E           CA 
A         51           P           CA           A        490           A           CA 
A         52           Y           CA           A        488           D           CA 
A         59           L           CA           B        479           N           CA 
A         60           H           CA           B        478           C           CA 
A         61           L           CA           B        483           I           CA 
A         62           G           CA           B        482           K           CA 
A         63           H           CA           B        481           Y           CA 
A         64           T           CA           B        431           P           CA 
A         65           F           CA           B        492           L           CA 
A         66           S           CA           B        495           A           CA 
A         67           L           CA           B        496           K           CA 
A         69           K           CA           B        493           K           CA 
A         70           C           CA           B        497           E           CA 
A         71           E           CA           B        500           Y           CA 
A         75           G           CA           B        289           R           CA 
A         76           Y           CA           B        288           L           CA 
A         79           L           CA           B        258           Y           CA 
A         80           K           CA           B        257           E           CA 
A         85           L           CA           B        505           Y           CA 
A         86           F           CA           B        504           F           CA 
A         87           P           CA           B        502           K           CA 
A         89           G           CA           A        485           S           CA 
A         90           L           CA           A        484           Q           CA 
A         91           H           CA           A        483           I           CA 
A         92           C           CA           A        482           K           CA 
A         93           T           CA           A        479           N           CA 
A         94           G           CA           A        480           Q           CA 
A        188           A           CA           B        469           F           CA 
A        189           I           CA           B        470           G           CA 
A        190           Q           CA           B        471           F           CA 
A        191           D           CA           B        472           M           CA 
A        192           L           CA           B        473           T           CA 
A        193           K           CA           B        464           I           CA 
A        194           R           CA           B        462           E           CA 
A        195           M           CA           B        428           S           CA 
A        196           G           CA           B        429           D           CA 
A        199           V           CA           B        503           E           CA 
A        200           D           CA           B        507           G           CA 
A        201           W           CA           B        508           I           CA 
A        203           R           CA           B        506           E           CA 
A        213           Y           CA           A        442           T           CA 
A        214           Y           CA           A        438           R           CA 
A        217           F           CA           A        437           L           CA 
A        218           V           CA           A        434           Y           CA 
A        219           R           CA           A        460           P           CA 
A        221           Q           CA           A        427           P           CA 
A        222           F           CA           A        428           S           CA 
A        223           L           CA           A        461           L           CA 
A        224           T           CA           A        295           G           CA 
A        225           L           CA           A        426           V           CA 
A        226           R           CA           A        463           I           CA 
A        227           E           CA           A        294           Y           CA 
A        228           R           CA           A        293           M           CA 
A        229           N           CA           A        291           E           CA 
A        230           K           CA           A        292           T           CA 
A        231           I           CA           A        464           I           CA 
A        232           K           CA           A        508           I           CA 
A        233           F           CA           A        465           E           CA 
A        255           T           CA           D        449           K           CA 
A        256           G           CA           D        448           E           CA 
A        259           V           CA           D        451           S           CA 
A        260           G           CA           D        452           I           CA 
A        261           P           CA           D        453           K           CA 
A        262           Q           CA           D        456           W           CA 
A        263           E           CA           D        457           I           CA 
A        264           Y           CA           D        458           L           CA 
A        266           L           CA           D        459           D           CA 
A        267           L           CA           D        461           L           CA 
A        291           A           CA           D        460           P           CA 
A        293           T           CA           D        426           V           CA 
A        294           L           CA           D        297           T           CA 
A        295           R           CA           D        296           Q           CA 
A        296           P           CA           D        295           G           CA 
A        297           E           CA           D        294           Y           CA 
A        298           T           CA           D        293           M           CA 
A        299           M           CA           D        463           I           CA 
A        301           G           CA           D        291           E           CA 
A        302           Q           CA           D        464           I           CA 
A        303           T           CA           D        507           G           CA 
A        304           N           CA           D        466           V           CA 
A        305           C           CA           D        473           T           CA 
A        306           W           CA           D        474           A           CA 
A        307           V           CA           D        475           E           CA 
A        308           R           CA           D        478           C           CA 
A        309           P           CA           D        479           N           CA 
A        310           D           CA           D        482           K           CA 
A        329           K           CA           D        442           T           CA 
A        362           L           CA           D        470           G           CA 
A        366           L           CA           D        511           R           CA 
A        367           T           CA           D        510           I           CA 
A        368           S           CA           D        516           G           CA 
A        369           Y           CA           D        508           I           CA 
A        372           I           CA           D        465           E           CA 
A        373           Y           CA           D        469           F           CA 
A        376           P           CA           D        477           L           CA 
A        378           L           CA           D        483           I           CA 
A        379           T           CA           D        492           L           CA 
A        380           I           CA           D        435           A           CA 
A        381           K           CA           D        486           Q           CA 
A        382           E           CA           D        485           S           CA 
A        383           D           CA           D        439           D           CA 
A        384           K           CA           D        437           L           CA 
A        385           G           CA           D        438           R           CA 
A        389           V           CA           D        434           Y           CA 
A        390           T           CA           D        429           D           CA 
A        394           S           CA           D        289           R           CA 
A        395           D           CA           D        290           P           CA 
A        398           D           CA           D        496           K           CA 
A        400           I           CA           D        500           Y           CA 
A        401           A           CA           D        497           E           CA 
A        402           A           CA           D        498           E           CA 
A        403           L           CA           D        499           I           CA 
A        425           P           CA           D        506           E           CA 
A        426           F           CA           D        505           Y           CA 
A        427           E           CA           D        504           F           CA 
A        429           V           CA           D        519           I           CA 
A        430           P           CA           D        523           K           CA 
A        431           V           CA           D        526           I           CA 
A        432           I           CA           D        527           R           CA 
A        434           I           CA           D        259           T           CA 
A        435           P           CA           D        538           I           CA 
A        436           G           CA           D        539           Y           CA 
A        437           F           CA           D        257           E           CA 
A        439           N           CA           D        524           E           CA 
A        441           S           CA           D        288           L           CA 
A        445           I           CA           D        256           Q           CA 
A        454           Q           CA           D        494           Q           CA 
A        455           N           CA           D        493           K           CA 
A        457           R           CA           D        489           S           CA 
A        458           E           CA           C        270           E           CA 
A        462           E           CA           D        418           K           CA 
A        466           K           CA           D        286           A           CA 
A        467           I           CA           D        287           T           CA 
A        468           Y           CA           D        285           C           CA 
A        469           L           CA           D        284           V           CA 
A        470           K           CA           D        260           L           CA 
A        471           G           CA           D        261           I           CA 
A        472           F           CA           D        262           K           CA 
A        473           Y           CA           D        536           A           CA 
A        474           E           CA           D        537           L           CA 
A        476           I           CA           D        530           L           CA 
A        478           L           CA           D        529           S           CA 
A        479           V           CA           D        513           K           CA 
A        484           G           CA           D        532           K           CA 
A        485           Q           CA           D        533           D           CA 
A        486           K           CA           D        535           Y           CA 
A        487           V           CA           D        399           P           CA 
A        491           K           CA           D        398           A           CA 
A        492           K           CA           D        404           S           CA 
A        494           I           CA           D        402           P           CA 
A        495           Q           CA           D        403           Y           CA 
A        508           M           CA           D        455           E           CA 
A        512           K           CA           D        447           R           CA 
A        513           Q           CA           D        446           L           CA 
A        514           V           CA           D        445           L           CA 
A        520           D           CA           D        444           P           CA 
A        523           V           CA           D        454           D           CA 
A        528           D           CA           A        467           P           CA 
A        529           Q           CA           A        466           V           CA 
A        531           Y           CA           A        507           G           CA 
A        532           L           CA           A        503           E           CA 
A        533           D           CA           A        504           F           CA 
A        539           W           CA           A        288           L           CA 
A        541           K           CA           A        257           E           CA 
A        542           Q           CA           A        258           Y           CA 
A        544           S           CA           A        256           Q           CA 
A        550           L           CA           A        418           K           CA 
A        562           E           CA           D        271           F           CA 
A        566           G           CA           D        270           E           CA 
A        570           E           CA           A        505           Y           CA 
A        571           H           CA           A        502           K           CA 
A        574           S           CA           A        469           F           CA 
A        580           G           CA           A        476           L           CA 
A        581           T           CA           A        475           E           CA 
A        583           L           CA           A        472           M           CA 
A        589           W           CA           A        470           G           CA 
A        591           I           CA           A        473           T           CA 
A        592           E           CA           A        477           L           CA 
A        594           L           CA           A        495           A           CA 
A        596           D           CA           A        474           A           CA 
A        597           S           CA           A        431           P           CA 
A        598           T           CA           A        432           D           CA 
A        599           I           CA           A        433           D           CA 
A        600           Y           CA           A        435           A           CA 
A        601           M           CA           A        486           Q           CA 
A        602           A           CA           A        436           A           CA 
A        603           F           CA           A        439           D           CA 
A        606           V           CA           A        446           L           CA 
A        609           L           CA           A        445           L           CA 
A        610           L           CA           A        443           K           CA 
A        621           S           CA           A        444           P           CA 
A        631           T           CA           A        458           L           CA 
A        632           K           CA           A        459           D           CA 
A        634           V           CA           A        457           I           CA 
A        636           D           CA           A        298           N           CA 
A        637           Y           CA           A        407           F           CA 
A        638           V           CA           A        409           L           CA 
A        639           F           CA           A        408           I           CA 
A        640           F           CA           A        299           C           CA 
A        642           E           CA           A        396           L           CA 
A        643           A           CA           A        406           I           CA 
A        644           P           CA           A        395           P           CA 
A        648           T           CA           A        455           E           CA 
A        654           K           CA           A        451           S           CA 
A        655           L           CA           A        453           K           CA 
A        657           Q           CA           A        450           Y           CA 
A        658           L           CA           A        452           I           CA 
A        659           K           CA           A        392           I           CA 
A        660           Q           CA           A        389           E           CA 
A        662           F           CA           A        410           P           CA 
A        663           E           CA           A        303           P           CA 
A        664           F           CA           A        304           D           CA 
A        665           W           CA           A        302           L           CA 
A        667           P           CA           A        414           I           CA 
A        668           V           CA           A        415           S           CA 
A        672           V           CA           B        494           Q           CA 
A        680           N           CA           A        497           E           CA 
A        681           H           CA           A        494           Q           CA 
A        682           L           CA           A        493           K           CA 
A        684           Y           CA           A        496           K           CA 
A        690           V           CA           A        287           T           CA 
A        692           M           CA           A        424           T           CA 
A        693           W           CA           A        423           V           CA 
A        694           P           CA           A        286           A           CA 
A        695           E           CA           A        285           C           CA 
A        696           Q           CA           A        422           I           CA 
A        697           S           CA           A        420           T           CA 
A        698           D           CA           A        421           G           CA 
A        702           T           CA           A        417           E           CA 
A        707           N           CA           B        490           A           CA 
A        710           L           CA           B        488           D           CA 
A        712           L           CA           B        485           S           CA 
A        727           L           CA           B        475           E           CA 
A        730           A           CA           B        438           R           CA 
A        733           K           CA           B        441           K           CA 
A        734           F           CA           B        437           L           CA 
A        736           A           CA           B        427           P           CA 
A        737           D           CA           B        426           V           CA 
A        739           M           CA           B        436           A           CA 
A        740           R           CA           B        433           D           CA 
A        743           L           CA           B        432           D           CA 
A        745           D           CA           B        413           S           CA 
A        746           A           CA           B        487           N           CA 
A        747           G           CA           B        489           S           CA 
A        755           F           CA           B        486           Q           CA 
A        757           E           CA           B        439           D           CA 
A        758           A           CA           B        446           L           CA 
A        761           D           CA           B        440           I           CA 
A        762           A           CA           B        410           P           CA 
A        763           G           CA           B        409           L           CA 
A        765           L           CA           B        392           I           CA 
A        766           R           CA           B        408           I           CA 
A        767           L           CA           B        299           C           CA 
A        768           Y           CA           B        407           F           CA 
A        769           T           CA           B        394           T           CA 
A        771           V           CA           B        396           L           CA 
A        772           E           CA           B        395           P           CA 
A        773           W           CA           B        265           I           CA 
A        774           V           CA           B        264           K           CA 
A        775           K           CA           B        266           H           CA 
A        776           E           CA           B        267           L           CA 
A        777           M           CA           B        280           E           CA 
A        780           N           CA           B        278           G           CA 
A        784           L           CA           B        279           R           CA 
A        787           G           CA           B        340           K           CA 
A        788           P           CA           B        339           M           CA 
A        789           A           CA           B        338           T           CA 
A        790           S           CA           B        335           Y           CA 
A        794           D           CA           B        381           V           CA 
A        795           R           CA           B        380           I           CA 
A        797           F           CA           B        382           S           CA 
A        800           E           CA           B        350           E           CA 
A        801           L           CA           B        353           A           CA 
A        802           N           CA           B        354           Y           CA 
A        803           A           CA           B        351           R           CA 
A        804           G           CA           B        352           S           CA 
A        805           I           CA           B        355           N           CA 
A        808           T           CA           B        418           K           CA 
A        809           D           CA           B        541           E           CA 
A        818           K           CA           B        415           S           CA 
A        820           A           CA           B        417           E           CA 
A        821           L           CA           B        414           I           CA 
A        822           K           CA           B        416           M           CA 
A        824           G           CA           B        420           T           CA 
A        825           F           CA           B        421           G           CA 
A        826           F           CA           B        305           G           CA 
A        827           E           CA           B        349           S           CA 
A        828           F           CA           B        348           C           CA 
A        829           Q           CA           B        307           Y           CA 
A        830           A           CA           B        386           V           CA 
A        831           A           CA           B        308           D           CA 
A        832           K           CA           B        309           L           CA 
A        833           D           CA           B        385           K           CA 
A        834           K           CA           B        384           G           CA 
A        835           Y           CA           B        383           L           CA 
A        836           R           CA           B        275           I           CA 
A        842           G           CA           B        277           K           CA 
A        843           M           CA           B        276           V           CA 
A        845           R           CA           B        343           N           CA 
A        846           E           CA           B        344           T           CA 
A        847           L           CA           B        312           A           CA 
A        848           V           CA           B        345           V           CA 
A        851           F           CA           B        346           Y           CA 
A        852           I           CA           B        282           F           CA 
A        855           Q           CA           B        284           V           CA 
A        856           T           CA           B        262           K           CA 
A        857           L           CA           B        261           I           CA 
A        858           L           CA           B        286           A           CA 
A        859           L           CA           B        285           C           CA 
A        860           A           CA           B        287           T           CA 
A        863           C           CA           B        424           T           CA 
A        864           P           CA           B        293           M           CA 
A        865           H           CA           B        296           Q           CA 
A        868           E           CA           B        399           P           CA 
A        869           H           CA           B        398           A           CA 
A        870           I           CA           B        263           L           CA 
A        871           W           CA           B        535           Y           CA 
A        876           K           CA           B        533           D           CA 
A        878           D           CA           B        530           L           CA 
A        881           M           CA           B        290           P           CA 
A        882           N           CA           B        527           R           CA 
A        884           S           CA           B        538           I           CA 
A        885           W           CA           B        539           Y           CA 
A        887           V           CA           B        359           Q           CA 
A        888           A           CA           B        356           M           CA 
A        889           G           CA           B        358           Y           CA 
A        892           N           CA           B        378           P           CA 
A       1011           Q           CA           B        372           V           CA 
A       1012           L           CA           B        371           G           CA 
A       1013           E           CA           B        369           E           CA 
A       1014           F           CA           B        370           Q           CA 
