The number of matched atoms = 133
RMSD = 2.71
Structure Overlap = 72.68
Number of " CA " atoms of 6kqy and 4k48 = 1002 and 183
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   4k48
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         33           N           CA           A        238           G           CA 
A         47           F           CA           A        318           K           CA 
A         49           T           CA           A        320           M           CA 
A         50           F           CA           A        256           A           CA 
A         51           P           CA           A        339           A           CA 
A         52           Y           CA           A        338           M           CA 
A         53           P           CA           A        337           V           CA 
A         55           M           CA           A        332           Y           CA 
A         59           L           CA           A        247           T           CA 
A         60           H           CA           A        248           T           CA 
A         61           L           CA           A        249           R           CA 
A         64           T           CA           A        250           P           CA 
A         65           F           CA           A        251           D           CA 
A         66           S           CA           A        252           T           CA 
A         67           L           CA           A        253           L           CA 
A         69           K           CA           A        254           F           CA 
A         71           E           CA           A        315           V           CA 
A         73           A           CA           A        316           N           CA 
A         74           V           CA           A        317           G           CA 
A         85           L           CA           A        319           E           CA 
A         86           F           CA           A        312           I           CA 
A         87           P           CA           A        311           A           CA 
A         89           G           CA           A        259           T           CA 
A         90           L           CA           A        336           A           CA 
A         91           H           CA           A        328           V           CA 
A         92           C           CA           A        327           Y           CA 
A         93           T           CA           A        326           D           CA 
A         94           G           CA           A        296           T           CA 
A         95           M           CA           A        297           D           CA 
A         98           K           CA           A        293           L           CA 
A        177           A           CA           A        292           D           CA 
A        180           W           CA           A        331           S           CA 
A        181           L           CA           A        330           A           CA 
A        184           F           CA           A        334           T           CA 
A        185           P           CA           A        335           G           CA 
A        188           A           CA           A        246           F           CA 
A        189           I           CA           A        244           T           CA 
A        191           D           CA           A        231           N           CA 
A        192           L           CA           A        233           T           CA 
A        195           M           CA           A        406           G           CA 
A        196           G           CA           A        405           C           CA 
A        198           K           CA           A        314           P           CA 
A        199           V           CA           A        235           K           CA 
A        200           D           CA           A        236           V           CA 
A        201           W           CA           A        242           E           CA 
A        202           R           CA           A        241           K           CA 
A        205           F           CA           A        261           L           CA 
A        206           I           CA           A        262           A           CA 
A        207           T           CA           A        325           A           CA 
A        209           D           CA           A        287           A           CA 
A        210           V           CA           A        263           P           CA 
A        211           N           CA           A        284           K           CA 
A        212           P           CA           A        281           A           CA 
A        213           Y           CA           A        280           V           CA 
A        215           D           CA           A        283           Y           CA 
A        216           S           CA           A        279           A           CA 
A        217           F           CA           A        305           V           CA 
A        218           V           CA           A        304           G           CA 
A        248           C           CA           A        299           A           CA 
A        251           H           CA           A        346           R           CA 
A        252           D           CA           A        298           L           CA 
A        560           N           CA           A        366           N           CA 
A        564           T           CA           A        369           E           CA 
A        573           C           CA           A        301           E           CA 
A        575           R           CA           A        300           K           CA 
A        577           Y           CA           A        294           V           CA 
A        578           G           CA           A        295           R           CA 
A        591           I           CA           A        303           T           CA 
A        592           E           CA           A        302           K           CA 
A        594           L           CA           A        349           E           CA 
A        595           S           CA           A        353           Q           CA 
A        597           S           CA           A        350           F           CA 
A        598           T           CA           A        354           F           CA 
A        601           M           CA           A        321           P           CA 
A        603           F           CA           A        308           G           CA 
A        604           Y           CA           A        310           Y           CA 
A        605           T           CA           A        309           A           CA 
A        607           A           CA           A        271           I           CA 
A        610           L           CA           A        272           T           CA 
A        611           Q           CA           A        270           A           CA 
A        613           G           CA           A        267           L           CA 
A        614           N           CA           A        266           E           CA 
A        615           L           CA           A        265           H           CA 
A        616           H           CA           A        264           E           CA 
A        617           G           CA           A        269           D           CA 
A        627           P           CA           A        278           E           CA 
A        671           R           CA           A        257           T           CA 
A        672           V           CA           A        255           G           CA 
A        673           S           CA           A        340           V           CA 
A        674           G           CA           A        343           H           CA 
A        676           D           CA           A        372           Y           CA 
A        677           L           CA           A        342           A           CA 
A        678           V           CA           A        367           V           CA 
A        679           P           CA           A        370           A           CA 
A        681           H           CA           A        348           W           CA 
A        682           L           CA           A        358           I           CA 
A        684           Y           CA           A        352           K           CA 
A        685           Y           CA           A        356           L           CA 
A        688           N           CA           A        355           D           CA 
A        704           V           CA           A        359           V           CA 
A        706           A           CA           A        360           E           CA 
A        707           N           CA           A        361           V           CA 
A        708           G           CA           A        362           L           CA 
A        709           H           CA           A        375           D           CA 
A        710           L           CA           A        389           K           CA 
A        712           L           CA           A        390           E           CA 
A        725           L           CA           A        228           T           CA 
A        726           T           CA           A        229           G           CA 
A        727           L           CA           A        230           A           CA 
A        728           T           CA           A        409           K           CA 
A        729           Q           CA           A        410           V           CA 
A        730           A           CA           A        408           E           CA 
A        731           I           CA           A        407           Q           CA 
A        736           A           CA           A        401           E           CA 
A        737           D           CA           A        402           E           CA 
A        738           G           CA           A        398           A           CA 
A        739           M           CA           A        397           V           CA 
A        740           R           CA           A        399           S           CA 
A        741           L           CA           A        395           K           CA 
A        742           A           CA           A        394           A           CA 
A        743           L           CA           A        393           I           CA 
A        746           A           CA           A        392           A           CA 
A        747           G           CA           A        387           L           CA 
A        748           D           CA           A        385           D           CA 
A        749           T           CA           A        386           G           CA 
A        750           V           CA           A        379           V           CA 
A        751           E           CA           A        377           L           CA 
A        752           D           CA           A        376           G           CA 
A        753           A           CA           A        388           N           CA 
A        755           F           CA           A        391           D           CA 
A        815           M           CA           A        382           D           CA 
A        817           F           CA           A        383           F           CA 
A        864           P           CA           A        403           K           CA 
