The number of matched atoms = 369
RMSD = 2.87
Structure Overlap = 36.83
Number of " CA " atoms of 6kqy and 5fof = 1002 and 1193
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          8           A           CA           B        510           I           CA 
A          9           K           CA           B        511           S           CA 
A         10           V           CA           B        512           S           CA 
A         11           D           CA           B        460           A           CA 
A         13           L           CA           B        464           D           CA 
A         14           K           CA           B        461           C           CA 
A         15           K           CA           B        463           Q           CA 
A         17           E           CA           B        466           R           CA 
A         18           K           CA           B        462           L           CA 
A         19           E           CA           B        484           H           CA 
A         20           I           CA           B        483           L           CA 
A         22           Q           CA           B        482           F           CA 
A         23           K           CA           B        481           E           CA 
A         24           W           CA           B        480           D           CA 
A         32           V           CA           D        293           L           CA 
A         55           M           CA           B        411           I           CA 
A         56           N           CA           B        410           K           CA 
A         57           G           CA           B        339           Y           CA 
A         58           R           CA           B        412           K           CA 
A         59           L           CA           B        337           G           CA 
A         68           S           CA           C        355           D           CA 
A         69           K           CA           C        354           G           CA 
A         71           E           CA           B        474           E           CA 
A         72           F           CA           C        353           Y           CA 
A         76           Y           CA           C        352           H           CA 
A         89           G           CA           B        289           R           CA 
A         90           L           CA           B        290           N           CA 
A         91           H           CA           B        291           K           CA 
A         99           A           CA           A        541           K           CA 
A        100           C           CA           A        542           G           CA 
A        101           A           CA           B        402           F           CA 
A        102           D           CA           B        403           S           CA 
A        103           K           CA           B        401           P           CA 
A        105           K           CA           B        404           D           CA 
A        106           R           CA           B        398           G           CA 
A        109           E           CA           B        397           K           CA 
A        161           M           CA           B        381           N           CA 
A        163           S           CA           B        442           N           CA 
A        164           L           CA           B        441           M           CA 
A        165           G           CA           B        443           I           CA 
A        166           L           CA           B        382           S           CA 
A        167           S           CA           B        567           E           CA 
A        168           D           CA           B        385           N           CA 
A        169           E           CA           B        386           L           CA 
A        171           I           CA           B        383           L           CA 
A        172           V           CA           B        384           Y           CA 
A        173           K           CA           B        392           I           CA 
A        175           S           CA           B        405           L           CA 
A        176           E           CA           B        406           L           CA 
A        177           A           CA           B        407           I           CA 
A        178           E           CA           B        408           L           CA 
A        179           H           CA           B        343           T           CA 
A        180           W           CA           B        342           V           CA 
A        181           L           CA           B        409           M           CA 
A        182           D           CA           B        375           V           CA 
A        183           Y           CA           B        377           I           CA 
A        188           A           CA           B        416           L           CA 
A        189           I           CA           B        417           V           CA 
A        190           Q           CA           B        433           I           CA 
A        191           D           CA           B        435           P           CA 
A        193           K           CA           B        418           G           CA 
A        194           R           CA           B        434           L           CA 
A        196           G           CA           B        472           Y           CA 
A        197           L           CA           B        476           Y           CA 
A        198           K           CA           B        473           C           CA 
A        199           V           CA           B        477           N           CA 
A        203           R           CA           D        289           R           CA 
A        204           S           CA           B        285           E           CA 
A        205           F           CA           B        286           I           CA 
A        206           I           CA           B        287           Y           CA 
A        207           T           CA           B        288           L           CA 
A        209           D           CA           B        302           E           CA 
A        210           V           CA           B        304           V           CA 
A        211           N           CA           B        305           N           CA 
A        212           P           CA           B        306           E           CA 
A        213           Y           CA           D        306           E           CA 
A        214           Y           CA           D        281           K           CA 
A        216           S           CA           D        280           Y           CA 
A        217           F           CA           D        283           F           CA 
A        218           V           CA           D        279           D           CA 
A        221           Q           CA           D        278           H           CA 
A        224           T           CA           D        276           Y           CA 
A        225           L           CA           D        422           Y           CA 
A        227           E           CA           D        424           N           CA 
A        228           R           CA           D        423           S           CA 
A        229           N           CA           D        429           K           CA 
A        230           K           CA           D        428           K           CA 
A        237           Y           CA           A        422           Y           CA 
A        238           T           CA           A        426           S           CA 
A        239           I           CA           A        327           Y           CA 
A        240           Y           CA           A        425           L           CA 
A        247           P           CA           A        427           E           CA 
A        249           M           CA           A        488           F           CA 
A        250           D           CA           A        487           S           CA 
A        253           R           CA           A        490           C           CA 
A        254           Q           CA           A        491           I           CA 
A        255           T           CA           A        454           D           CA 
A        256           G           CA           A        453           S           CA 
A        258           G           CA           A        452           S           CA 
A        259           V           CA           A        451           V           CA 
A        260           G           CA           A        330           N           CA 
A        261           P           CA           A        332           T           CA 
A        264           Y           CA           A        316           L           CA 
A        265           T           CA           A        377           I           CA 
A        266           L           CA           A        376           Y           CA 
A        267           L           CA           A        343           T           CA 
A        268           K           CA           A        344           L           CA 
A        269           L           CA           A        405           L           CA 
A        270           K           CA           A        394           M           CA 
A        272           L           CA           A        362           V           CA 
A        276           P           CA           A        358           Y           CA 
A        277           S           CA           A        357           N           CA 
A        279           L           CA           A        359           V           CA 
A        280           S           CA           A        354           G           CA 
A        281           G           CA           A        353           Y           CA 
A        282           L           CA           A        352           H           CA 
A        287           I           CA           A        393           P           CA 
A        288           F           CA           A        392           I           CA 
A        289           L           CA           A        387           A           CA 
A        291           A           CA           A        378           C           CA 
A        292           A           CA           A        379           S           CA 
A        293           T           CA           A        340           Y           CA 
A        294           L           CA           A        413           G           CA 
A        295           R           CA           A        412           K           CA 
A        296           P           CA           A        411           I           CA 
A        299           M           CA           A        410           K           CA 
A        306           W           CA           A        381           N           CA 
A        308           R           CA           A        567           E           CA 
A        311           M           CA           A        566           S           CA 
A        315           G           CA           A        390           G           CA 
A        316           F           CA           A        349           Q           CA 
A        317           E           CA           A        348           K           CA 
A        318           T           CA           A        347           N           CA 
A        323           I           CA           A        350           R           CA 
A        324           F           CA           A        391           V           CA 
A        325           I           CA           A        389           Q           CA 
A        327           T           CA           A        565           Y           CA 
A        328           Q           CA           A        564           L           CA 
A        329           K           CA           A        271           T           CA 
A        330           A           CA           A        272           L           CA 
A        331           A           CA           A        563           F           CA 
A        332           R           CA           A        562           G           CA 
A        333           N           CA           A        273           I           CA 
A        334           M           CA           A        561           E           CA 
A        335           S           CA           A        560           N           CA 
A        344           G           CA           A        559           N           CA 
A        345           V           CA           A        558           K           CA 
A        346           V           CA           A        557           I           CA 
A        361           S           CA           A        403           S           CA 
A        362           L           CA           A        404           D           CA 
A        364           A           CA           A        406           L           CA 
A        365           P           CA           A        407           I           CA 
A        380           I           CA           A        443           I           CA 
A        383           D           CA           A        320           T           CA 
A        384           K           CA           A        319           S           CA 
A        385           G           CA           A        445           T           CA 
A        387           G           CA           A        444           A           CA 
A        388           V           CA           A        382           S           CA 
A        389           V           CA           A        380           E           CA 
A        468           Y           CA           A        337           G           CA 
A        482           F           CA           A        293           L           CA 
A        490           V           CA           A        289           R           CA 
A        491           K           CA           A        415           E           CA 
A        492           K           CA           A        286           I           CA 
A        493           T           CA           A        288           L           CA 
A        494           I           CA           A        290           N           CA 
A        495           Q           CA           A        287           Y           CA 
A        496           K           CA           A        284           Y           CA 
A        498           M           CA           A        408           L           CA 
A        500           D           CA           A        308           F           CA 
A        501           A           CA           A        304           V           CA 
A        504           A           CA           A        375           V           CA 
A        505           L           CA           A        314           I           CA 
A        506           I           CA           A        315           I           CA 
A        508           M           CA           A        275           I           CA 
A        509           E           CA           A        318           A           CA 
A        510           P           CA           A        449           P           CA 
A        511           E           CA           A        450           C           CA 
A        513           Q           CA           A        322           K           CA 
A        514           V           CA           A        325           T           CA 
A        515           M           CA           A        324           E           CA 
A        517           R           CA           A        535           M           CA 
A        518           S           CA           A        548           C           CA 
A        519           S           CA           A        552           V           CA 
A        520           D           CA           A        323           P           CA 
A        521           E           CA           A        326           A           CA 
A        523           V           CA           A        423           S           CA 
A        524           V           CA           A        424           N           CA 
A        536           E           CA           D        486           E           CA 
A        537           E           CA           D        487           S           CA 
A        538           N           CA           D        488           F           CA 
A        539           W           CA           D        330           N           CA 
A        540           K           CA           D        485           N           CA 
A        542           Q           CA           D        452           S           CA 
A        544           S           CA           D        462           L           CA 
A        547           L           CA           D        465           I           CA 
A        548           K           CA           D        464           D           CA 
A        552           T           CA           D        471           Y           CA 
A        558           R           CA           D        467           R           CA 
A        563           A           CA           A        466           R           CA 
A        564           T           CA           A        484           H           CA 
A        565           L           CA           D        484           H           CA 
A        566           G           CA           A        480           D           CA 
A        567           W           CA           A        483           L           CA 
A        568           L           CA           A        485           N           CA 
A        572           A           CA           A        428           K           CA 
A        599           I           CA           D        419           L           CA 
A        600           Y           CA           D        282           E           CA 
A        602           A           CA           D        286           I           CA 
A        603           F           CA           D        285           E           CA 
A        605           T           CA           D        290           N           CA 
A        606           V           CA           D        287           Y           CA 
A        607           A           CA           D        288           L           CA 
A        608           H           CA           D        291           K           CA 
A        613           G           CA           B        282           E           CA 
A        614           N           CA           B        281           K           CA 
A        615           L           CA           B        284           Y           CA 
A        618           Q           CA           B        310           S           CA 
A        621           S           CA           D        302           E           CA 
A        624           G           CA           D        303           N           CA 
A        625           I           CA           D        304           V           CA 
A        627           P           CA           D        307           N           CA 
A        629           Q           CA           D        308           F           CA 
A        630           M           CA           D        309           F           CA 
A        631           T           CA           D        312           K           CA 
A        632           K           CA           D        313           K           CA 
A        633           E           CA           D        374           N           CA 
A        634           V           CA           D        375           V           CA 
A        635           W           CA           D        314           I           CA 
A        636           D           CA           D        315           I           CA 
A        637           Y           CA           D        376           Y           CA 
A        638           V           CA           D        342           V           CA 
A        639           F           CA           D        377           I           CA 
A        640           F           CA           D        316           L           CA 
A        641           K           CA           D        378           C           CA 
A        642           E           CA           D        317           L           CA 
A        644           P           CA           D        345           G           CA 
A        645           F           CA           D        392           I           CA 
A        646           P           CA           D        372           C           CA 
A        647           K           CA           D        371           S           CA 
A        648           T           CA           D        370           D           CA 
A        649           Q           CA           D        369           I           CA 
A        651           A           CA           D        365           R           CA 
A        652           K           CA           D        406           L           CA 
A        654           K           CA           D        408           L           CA 
A        655           L           CA           D        407           I           CA 
A        657           Q           CA           D        409           M           CA 
A        659           K           CA           D        341           Y           CA 
A        660           Q           CA           D        410           K           CA 
A        661           E           CA           D        411           I           CA 
A        663           E           CA           D        340           Y           CA 
A        664           F           CA           D        412           K           CA 
A        666           Y           CA           D        413           G           CA 
A        667           P           CA           D        414           E           CA 
A        670           L           CA           D        475           K           CA 
A        671           R           CA           D        476           Y           CA 
A        672           V           CA           D        474           E           CA 
A        682           L           CA           D        479           K           CA 
A        683           S           CA           D        480           D           CA 
A        684           Y           CA           D        482           F           CA 
A        685           Y           CA           D        478           L           CA 
A        687           Y           CA           D        432           Y           CA 
A        688           N           CA           D        420           R           CA 
A        689           H           CA           D        433           I           CA 
A        690           V           CA           D        331           Y           CA 
A        691           A           CA           D        431           L           CA 
A        692           M           CA           D        421           T           CA 
A        693           W           CA           D        332           T           CA 
A        694           P           CA           D        449           P           CA 
A        695           E           CA           D        448           V           CA 
A        696           Q           CA           D        447           I           CA 
A        697           S           CA           D        333           F           CA 
A        698           D           CA           D        335           N           CA 
A        699           K           CA           D        334           V           CA 
A        700           W           CA           D        434           L           CA 
A        703           A           CA           D        472           Y           CA 
A        704           V           CA           D        473           C           CA 
A        717           M           CA           A        495           D           CA 
A        718           S           CA           A        494           P           CA 
A        726           T           CA           B        338           E           CA 
A        727           L           CA           B        336           P           CA 
A        728           T           CA           B        437           T           CA 
A        729           Q           CA           B        438           T           CA 
A        731           I           CA           B        436           M           CA 
A        733           K           CA           B        514           K           CA 
A        737           D           CA           B        468           K           CA 
A        740           R           CA           C        357           N           CA 
A        744           A           CA           C        358           Y           CA 
A        777           M           CA           C        550           K           CA 
A        778           V           CA           C        551           L           CA 
A        780           N           CA           C        547           N           CA 
A        781           W           CA           C        548           C           CA 
A        782           D           CA           C        543           M           CA 
A        783           S           CA           C        546           Y           CA 
A        784           L           CA           C        549           R           CA 
A        785           R           CA           C        324           E           CA 
A        786           S           CA           C        490           C           CA 
A        787           G           CA           C        327           Y           CA 
A        788           P           CA           C        328           G           CA 
A        789           A           CA           C        326           A           CA 
A        790           S           CA           C        451           V           CA 
A        791           T           CA           C        450           C           CA 
A        794           D           CA           C        320           T           CA 
A        795           R           CA           C        448           V           CA 
A        796           V           CA           C        447           I           CA 
A        797           F           CA           C        319           S           CA 
A        798           A           CA           C        318           A           CA 
A        799           S           CA           C        317           L           CA 
A        800           E           CA           C        445           T           CA 
A        801           L           CA           C        272           L           CA 
A        803           A           CA           C        378           C           CA 
A        804           G           CA           C        386           L           CA 
A        805           I           CA           C        391           V           CA 
A        806           I           CA           C        392           I           CA 
A        807           K           CA           C        387           A           CA 
A        809           D           CA           C        393           P           CA 
A        810           Q           CA           C        394           M           CA 
A        812           Y           CA           C        361           N           CA 
A        813           E           CA           C        363           M           CA 
A        814           K           CA           C        362           V           CA 
A        817           F           CA           C        360           N           CA 
A        820           A           CA           C        388           Y           CA 
A        823           T           CA           C        385           N           CA 
A        824           G           CA           C        389           Q           CA 
A        827           E           CA           C        567           E           CA 
A        828           F           CA           C        565           Y           CA 
A        829           Q           CA           C        566           S           CA 
A        832           K           CA           C        269           E           CA 
A        833           D           CA           C        268           Q           CA 
A        834           K           CA           C        265           G           CA 
A        835           Y           CA           C        321           L           CA 
A        837           E           CA           C        263           A           CA 
A        838           L           CA           C        261           Q           CA 
A        840           V           CA           C        526           Y           CA 
A        841           E           CA           C        529           Q           CA 
A        843           M           CA           C        322           K           CA 
A        844           H           CA           C        323           P           CA 
A        845           R           CA           C        552           V           CA 
A        848           V           CA           C        553           K           CA 
A        849           F           CA           C        556           I           CA 
A        850           R           CA           C        562           G           CA 
A        851           F           CA           C        563           F           CA 
A        852           I           CA           C        557           I           CA 
A        857           L           CA           C        349           Q           CA 
A        858           L           CA           C        390           G           CA 
A        860           A           CA           C        351           L           CA 
A        864           P           CA           B        470           A           CA 
A        865           H           CA           B        469           Q           CA 
A        866           L           CA           B        467           R           CA 
A        885           W           CA           C        348           K           CA 
A        886           P           CA           C        347           N           CA 
A        889           G           CA           C        315           I           CA 
A        890           P           CA           C        316           L           CA 
A        891           V           CA           C        377           I           CA 
A        893           E           CA           C        340           Y           CA 
A        894           V           CA           C        413           G           CA 
A        895           L           CA           C        446           A           CA 
A        896           I           CA           C        379           S           CA 
A        897           H           CA           C        441           M           CA 
A        898           S           CA           C        440           K           CA 
A        899           S           CA           C        443           I           CA 
A        900           Q           CA           C        442           N           CA 
A       1013           E           CA           C        337           G           CA 
A       1014           F           CA           C        437           T           CA 
A       1019           V           CA           C        438           T           CA 
A       1021           M           CA           C        519           Q           CA 
A       1023           N           CA           C        259           Y           CA 
A       1025           V           CA           C        264           M           CA 
A       1026           Y           CA           C        258           L           CA 
