The number of matched atoms = 208
RMSD = 2.88
Structure Overlap = 57.78
Number of " CA " atoms of 6kqy and 2ajg = 1002 and 360
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   2ajg
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         16           I           CA           A        293           A           CA 
A         19           E           CA           A        294           E           CA 
A         20           I           CA           A        295           M           CA 
A         21           Q           CA           A        296           A           CA 
A         22           Q           CA           A        297           T           CA 
A         23           K           CA           A        298           M           CA 
A         27           E           CA           A        299           E           CA 
A         30           F           CA           A        347           E           CA 
A         47           F           CA           A        370           L           CA 
A         48           V           CA           A        368           P           CA 
A         49           T           CA           A        369           D           CA 
A         55           M           CA           B        378           K           CA 
A         56           N           CA           B        392           H           CA 
A         64           T           CA           A        377           E           CA 
A         65           F           CA           A        378           K           CA 
A         67           L           CA           A        376           T           CA 
A         70           C           CA           A        341           H           CA 
A         71           E           CA           A        342           D           CA 
A         73           A           CA           A        338           V           CA 
A         74           V           CA           A        340           G           CA 
A         75           G           CA           A        339           P           CA 
A         76           Y           CA           A        337           A           CA 
A         77           Q           CA           A        257           T           CA 
A         78           R           CA           A        355           N           CA 
A         79           L           CA           A        258           Y           CA 
A         81           G           CA           A        354           L           CA 
A         84           C           CA           A        356           I           CA 
A         85           L           CA           A        371           S           CA 
A         86           F           CA           A        373           Q           CA 
A         87           P           CA           A        372           Q           CA 
A         90           L           CA           B        376           T           CA 
A         91           H           CA           B        341           H           CA 
A         92           C           CA           B        360           I           CA 
A         93           T           CA           B        359           V           CA 
A         94           G           CA           B        252           T           CA 
A         96           P           CA           B        395           A           CA 
A         97           I           CA           B        381           L           CA 
A         98           K           CA           B        390           L           CA 
A        100           C           CA           B        394           A           CA 
A        102           D           CA           B        389           G           CA 
A        177           A           CA           B        380           V           CA 
A        178           E           CA           B        365           G           CA 
A        179           H           CA           B        364           D           CA 
A        180           W           CA           B        379           G           CA 
A        181           L           CA           B        362           A           CA 
A        182           D           CA           B        363           A           CA 
A        185           P           CA           B        377           E           CA 
A        197           L           CA           A        343           Q           CA 
A        198           K           CA           A        346           Y           CA 
A        205           F           CA           B        375           L           CA 
A        206           I           CA           B        374           A           CA 
A        207           T           CA           B        340           G           CA 
A        208           T           CA           B        358           P           CA 
A        210           V           CA           B        368           P           CA 
A        211           N           CA           B        370           L           CA 
A        212           P           CA           B        371           S           CA 
A        213           Y           CA           B        372           Q           CA 
A        215           D           CA           B        356           I           CA 
A        217           F           CA           B        350           S           CA 
A        218           V           CA           B        355           N           CA 
A        219           R           CA           B        354           L           CA 
A        220           W           CA           B        353           G           CA 
A        221           Q           CA           B        349           A           CA 
A        229           N           CA           B        306           G           CA 
A        230           K           CA           B        307           F           CA 
A        231           I           CA           B        308           K           CA 
A        244           D           CA           B        386           E           CA 
A        246           Q           CA           B        313           L           CA 
A        247           P           CA           B        312           P           CA 
A        250           D           CA           B        232           I           CA 
A        251           H           CA           B        250           P           CA 
A        252           D           CA           B        399           I           CA 
A        253           R           CA           B        400           A           CA 
A        254           Q           CA           B        401           D           CA 
A        255           T           CA           B        404           T           CA 
A        256           G           CA           B        410           E           CA 
A        257           E           CA           B        409           G           CA 
A        259           V           CA           B        408           V           CA 
A        260           G           CA           B        407           G           CA 
A        513           Q           CA           B        405           A           CA 
A        515           M           CA           B        402           K           CA 
A        517           R           CA           B        398           A           CA 
A        521           E           CA           B        406           M           CA 
A        529           Q           CA           B        315           G           CA 
A        530           W           CA           B        316           E           CA 
A        531           Y           CA           B        317           E           CA 
A        532           L           CA           B        309           A           CA 
A        533           D           CA           B        236           V           CA 
A        535           G           CA           B        239           Y           CA 
A        537           E           CA           B        270           K           CA 
A        538           N           CA           B        271           A           CA 
A        539           W           CA           B        268           A           CA 
A        540           K           CA           B        267           L           CA 
A        541           K           CA           B        269           Q           CA 
A        543           T           CA           B        265           H           CA 
A        544           S           CA           B        266           P           CA 
A        545           Q           CA           B        264           G           CA 
A        546           C           CA           B        263           A           CA 
A        547           L           CA           B        328           M           CA 
A        550           L           CA           B        327           L           CA 
A        552           T           CA           B        329           E           CA 
A        553           F           CA           A        389           G           CA 
A        557           T           CA           B        330           Y           CA 
A        561           F           CA           B        332           T           CA 
A        568           L           CA           B        242           T           CA 
A        569           Q           CA           B        235           N           CA 
A        571           H           CA           B        310           V           CA 
A        572           A           CA           B        311           H           CA 
A        574           S           CA           B        314           T           CA 
A        577           Y           CA           B        385           G           CA 
A        578           G           CA           B        384           S           CA 
A        579           L           CA           B        383           N           CA 
A        581           T           CA           B        357           K           CA 
A        591           I           CA           B        255           G           CA 
A        592           E           CA           B        254           M           CA 
A        593           S           CA           B        253           F           CA 
A        594           L           CA           B        336           M           CA 
A        595           S           CA           B        256           C           CA 
A        596           D           CA           B        338           V           CA 
A        597           S           CA           B        337           A           CA 
A        600           Y           CA           B        345           D           CA 
A        601           M           CA           B        344           R           CA 
A        602           A           CA           B        347           E           CA 
A        635           W           CA           B        351           K           CA 
A        666           Y           CA           B        299           E           CA 
A        670           L           CA           A        367           E           CA 
A        671           R           CA           A        361           L           CA 
A        672           V           CA           A        362           A           CA 
A        673           S           CA           A        363           A           CA 
A        677           L           CA           B        246           Y           CA 
A        679           P           CA           B        245           V           CA 
A        680           N           CA           B        244           T           CA 
A        681           H           CA           B        335           V           CA 
A        682           L           CA           A        364           D           CA 
A        683           S           CA           B        334           A           CA 
A        684           Y           CA           B        259           L           CA 
A        685           Y           CA           B        260           A           CA 
A        686           L           CA           B        261           V           CA 
A        688           N           CA           B        321           W           CA 
A        689           H           CA           B        323           A           CA 
A        690           V           CA           B        322           A           CA 
A        691           A           CA           B        304           D           CA 
A        692           M           CA           B        303           V           CA 
A        693           W           CA           B        302           G           CA 
A        694           P           CA           B        278           L           CA 
A        695           E           CA           B        281           F           CA 
A        697           S           CA           B        284           E           CA 
A        699           K           CA           B        324           N           CA 
A        701           P           CA           B        325           F           CA 
A        705           R           CA           A        380           V           CA 
A        707           N           CA           A        391           D           CA 
A        741           L           CA           A        248           T           CA 
A        744           A           CA           A        249           R           CA 
A        747           G           CA           A        393           E           CA 
A        748           D           CA           A        395           A           CA 
A        749           T           CA           A        394           A           CA 
A        750           V           CA           A        390           L           CA 
A        770           W           CA           A        331           G           CA 
A        771           V           CA           A        330           Y           CA 
A        775           K           CA           A        329           E           CA 
A        801           L           CA           A        242           T           CA 
A        802           N           CA           A        235           N           CA 
A        804           G           CA           A        233           T           CA 
A        805           I           CA           A        234           F           CA 
A        806           I           CA           A        312           P           CA 
A        809           D           CA           A        311           H           CA 
A        810           Q           CA           A        313           L           CA 
A        812           Y           CA           A        253           F           CA 
A        813           E           CA           A        254           M           CA 
A        814           K           CA           A        384           S           CA 
A        815           M           CA           A        252           T           CA 
A        816           M           CA           A        251           D           CA 
A        817           F           CA           A        250           P           CA 
A        818           K           CA           A        396           F           CA 
A        819           E           CA           A        400           A           CA 
A        821           L           CA           A        230           V           CA 
A        823           T           CA           A        409           G           CA 
A        824           G           CA           A        232           I           CA 
A        825           F           CA           A        231           E           CA 
A        826           F           CA           A        410           E           CA 
A        849           F           CA           A        266           P           CA 
A        850           R           CA           A        267           L           CA 
A        851           F           CA           A        243           L           CA 
A        855           Q           CA           A        334           A           CA 
A        856           T           CA           A        335           V           CA 
A        857           L           CA           A        260           A           CA 
A        858           L           CA           A        336           M           CA 
A        867           C           CA           A        326           V           CA 
A        868           E           CA           A        325           F           CA 
A        869           H           CA           A        327           L           CA 
A        870           I           CA           A        328           M           CA 
A        871           W           CA           A        262           A           CA 
A        872           T           CA           A        324           N           CA 
A        874           L           CA           A        264           G           CA 
A        875           G           CA           A        263           A           CA 
A        876           K           CA           A        282           I           CA 
A        877           P           CA           A        281           F           CA 
A        878           D           CA           A        302           G           CA 
A        879           S           CA           A        301           K           CA 
A        880           I           CA           A        323           A           CA 
A        881           M           CA           A        348           F           CA 
A        883           A           CA           A        321           W           CA 
A        884           S           CA           A        320           V           CA 
A        885           W           CA           A        319           P           CA 
A        886           P           CA           A        309           A           CA 
A        887           V           CA           A        308           K           CA 
A        888           A           CA           A        236           V           CA 
A        889           G           CA           A        237           N           CA 
