The number of matched atoms = 337
RMSD = 2.84
Structure Overlap = 39.69
Number of " CA " atoms of 6kqy and 7nu5 = 1002 and 849
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   7nu5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          7           P           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         16           I           CA           A         16           K           CA 
A         17           E           CA           A         19           D           CA 
A         20           I           CA           A         20           D           CA 
A         47           F           CA           A        534           Y           CA 
A         48           V           CA           A        535           W           CA 
A         51           P           CA           A        514           F           CA 
A         52           Y           CA           A        513           Y           CA 
A         54           Y           CA           A        510           S           CA 
A         55           M           CA           A         80           D           CA 
A         57           G           CA           A         43           Y           CA 
A         58           R           CA           A         42           P           CA 
A         59           L           CA           A         41           F           CA 
A         60           H           CA           A         56           Y           CA 
A         61           L           CA           A         55           N           CA 
A         62           G           CA           A        542           I           CA 
A         63           H           CA           A         39           S           CA 
A         64           T           CA           A         59           G           CA 
A         66           S           CA           A         37           C           CA 
A         67           L           CA           A         38           L           CA 
A         68           S           CA           A         63           S           CA 
A         69           K           CA           A         35           Y           CA 
A         70           C           CA           A         73           V           CA 
A         71           E           CA           A         74           M           CA 
A         72           F           CA           A         72           N           CA 
A         73           A           CA           A         71           F           CA 
A         77           Q           CA           A         32           K           CA 
A         78           R           CA           A         29           D           CA 
A         80           K           CA           A         31           S           CA 
A         82           K           CA           A         30           A           CA 
A         84           C           CA           A         28           E           CA 
A         85           L           CA           A        531           S           CA 
A         87           P           CA           A        518           M           CA 
A         88           F           CA           A        517           Y           CA 
A         89           G           CA           A        516           R           CA 
A         91           H           CA           A        509           E           CA 
A         92           C           CA           A        508           I           CA 
A         94           G           CA           A        507           F           CA 
A         97           I           CA           A        506           T           CA 
A        101           A           CA           A         84           M           CA 
A        109           E           CA           A        178           R           CA 
A        110           L           CA           A        177           W           CA 
A        159           G           CA           A        637           K           CA 
A        164           L           CA           A         47           K           CA 
A        169           E           CA           A         93           N           CA 
A        170           E           CA           A         89           A           CA 
A        172           V           CA           A         88           N           CA 
A        173           K           CA           A         87           E           CA 
A        174           F           CA           A         86           A           CA 
A        176           E           CA           A        438           R           CA 
A        177           A           CA           A         83           G           CA 
A        178           E           CA           A        440           W           CA 
A        180           W           CA           A         82           F           CA 
A        181           L           CA           A        128           C           CA 
A        183           Y           CA           A        101           T           CA 
A        184           F           CA           A         81           A           CA 
A        185           P           CA           A        126           A           CA 
A        187           L           CA           A        105           I           CA 
A        188           A           CA           A         78           G           CA 
A        189           I           CA           A        124           E           CA 
A        192           L           CA           A        121           W           CA 
A        193           K           CA           A        122           E           CA 
A        195           M           CA           A        119           V           CA 
A        196           G           CA           A        120           D           CA 
A        197           L           CA           A         25           N           CA 
A        198           K           CA           A         26           V           CA 
A        201           W           CA           A        521           K           CA 
A        203           R           CA           A        522           F           CA 
A        204           S           CA           A        520           P           CA 
A        205           F           CA           A        132           Y           CA 
A        206           I           CA           A        133           Y           CA 
A        207           T           CA           A        136           E           CA 
A        209           D           CA           A        137           Q           CA 
A        210           V           CA           A        442           C           CA 
A        211           N           CA           A        134           R           CA 
A        212           P           CA           A        462           L           CA 
A        213           Y           CA           A        138           W           CA 
A        214           Y           CA           A        135           W           CA 
A        215           D           CA           A        139           L           CA 
A        219           R           CA           A        142           K           CA 
A        221           Q           CA           A        565           E           CA 
A        222           F           CA           A        143           L           CA 
A        223           L           CA           A        146           K           CA 
A        237           Y           CA           A        427           Y           CA 
A        238           T           CA           A        428           R           CA 
A        239           I           CA           A        429           L           CA 
A        247           P           CA           A        430           R           CA 
A        250           D           CA           A        553           L           CA 
A        251           H           CA           A        550           L           CA 
A        253           R           CA           A        549           I           CA 
A        256           G           CA           A        219           M           CA 
A        257           E           CA           A        220           Q           CA 
A        258           G           CA           A        217           K           CA 
A        259           V           CA           A        221           R           CA 
A        260           G           CA           A        222           N           CA 
A        261           P           CA           A        225           G           CA 
A        265           T           CA           A        258           R           CA 
A        267           L           CA           A        347           V           CA 
A        268           K           CA           A        265           A           CA 
A        269           L           CA           A        365           K           CA 
A        270           K           CA           A        364           P           CA 
A        271           V           CA           A        363           L           CA 
A        286           N           CA           A        328           E           CA 
A        288           F           CA           A        267           Y           CA 
A        289           L           CA           A        358           A           CA 
A        290           V           CA           A        354           D           CA 
A        291           A           CA           A        351           D           CA 
A        292           A           CA           A        350           H           CA 
A        293           T           CA           A        386           G           CA 
A        294           L           CA           A        388           K           CA 
A        295           R           CA           A        391           G           CA 
A        296           P           CA           A        260           D           CA 
A        297           E           CA           A        393           L           CA 
A        298           T           CA           A        392           V           CA 
A        299           M           CA           A        369           I           CA 
A        300           F           CA           A        394           V           CA 
A        301           G           CA           A        370           A           CA 
A        302           Q           CA           A        367           Q           CA 
A        304           N           CA           A        378           A           CA 
A        306           W           CA           A        381           W           CA 
A        314           I           CA           A        309           K           CA 
A        315           G           CA           A        310           K           CA 
A        316           F           CA           A        311           G           CA 
A        317           E           CA           A        331           I           CA 
A        318           T           CA           A        270           V           CA 
A        319           V           CA           A        274           H           CA 
A        320           N           CA           A        276           L           CA 
A        321           G           CA           A        329           V           CA 
A        322           D           CA           A        330           W           CA 
A        325           I           CA           A        357           F           CA 
A        326           C           CA           A        353           R           CA 
A        329           K           CA           A        305           A           CA 
A        331           A           CA           A        334           Y           CA 
A        334           M           CA           A        335           V           CA 
A        335           S           CA           A        336           L           CA 
A        337           Q           CA           A        339           Y           CA 
A        338           G           CA           A        342           G           CA 
A        339           F           CA           A        343           A           CA 
A        340           T           CA           A        271           A           CA 
A        341           K           CA           A        273           E           CA 
A        342           D           CA           A        337           W           CA 
A        343           N           CA           A        338           G           CA 
A        346           V           CA           A        333           N           CA 
A        357           I           CA           A        359           A           CA 
A        364           A           CA           A        366           K           CA 
A        365           P           CA           A        264           G           CA 
A        366           L           CA           A        396           S           CA 
A        367           T           CA           A        395           N           CA 
A        374           V           CA           A        379           N           CA 
A        375           L           CA           A        380           R           CA 
A        386           T           CA           A        352           E           CA 
A        388           V           CA           A        355           F           CA 
A        390           T           CA           A        385           Y           CA 
A        391           S           CA           A        376           F           CA 
A        393           P           CA           A        374           N           CA 
A        394           S           CA           A        372           G           CA 
A        395           D           CA           A        371           V           CA 
A        400           I           CA           A        375           A           CA 
A        440           L           CA           A        373           D           CA 
A        477           M           CA           A        401           G           CA 
A        481           G           CA           A        398           D           CA 
A        487           V           CA           A        403           D           CA 
A        489           D           CA           A        406           T           CA 
A        490           V           CA           A        407           A           CA 
A        491           K           CA           A        405           Q           CA 
A        492           K           CA           A        408           F           CA 
A        493           T           CA           A        410           A           CA 
A        495           Q           CA           A        259           P           CA 
A        496           K           CA           A        411           V           CA 
A        498           M           CA           A        262           L           CA 
A        500           D           CA           A        321           P           CA 
A        501           A           CA           A        322           L           CA 
A        502           G           CA           A        320           N           CA 
A        506           I           CA           A        256           T           CA 
A        519           S           CA           A        302           A           CA 
A        520           D           CA           A        301           E           CA 
A        525           A           CA           A        340           G           CA 
A        530           W           CA           A        194           K           CA 
A        531           Y           CA           A        197           D           CA 
A        532           L           CA           A        198           Y           CA 
A        534           Y           CA           A        201           E           CA 
A        557           T           CA           A        210           E           CA 
A        560           N           CA           A        208           K           CA 
A        563           A           CA           A        207           D           CA 
A        564           T           CA           A        206           L           CA 
A        565           L           CA           A        205           D           CA 
A        567           W           CA           A        204           N           CA 
A        568           L           CA           A        203           L           CA 
A        569           Q           CA           A        200           E           CA 
A        570           E           CA           A        199           A           CA 
A        572           A           CA           A        196           T           CA 
A        573           C           CA           A        195           I           CA 
A        574           S           CA           A        193           F           CA 
A        575           R           CA           A        432           W           CA 
A        576           T           CA           A        433           G           CA 
A        577           Y           CA           A        434           I           CA 
A        578           G           CA           A        505           D           CA 
A        579           L           CA           A        504           M           CA 
A        581           T           CA           A        140           F           CA 
A        583           L           CA           A        149           V           CA 
A        584           P           CA           A        144           F           CA 
A        586           D           CA           A        150           Y           CA 
A        587           E           CA           A        151           R           CA 
A        588           Q           CA           A        191           Y           CA 
A        589           W           CA           A        192           Y           CA 
A        593           S           CA           A        554           Y           CA 
A        594           L           CA           A        557           F           CA 
A        595           S           CA           A        558           F           CA 
A        597           S           CA           A        559           T           CA 
A        598           T           CA           A        562           M           CA 
A        599           I           CA           A        563           R           CA 
A        601           M           CA           A        568           V           CA 
A        602           A           CA           A        567           L           CA 
A        603           F           CA           A        527           V           CA 
A        604           Y           CA           A        528           S           CA 
A        605           T           CA           A        529           A           CA 
A        606           V           CA           A        524           D           CA 
A        607           A           CA           A        523           S           CA 
A        614           N           CA           A        131           E           CA 
A        616           H           CA           A        130           P           CA 
A        617           G           CA           A        463           P           CA 
A        626           R           CA           A        460           D           CA 
A        627           P           CA           A        459           A           CA 
A        628           Q           CA           A        458           P           CA 
A        665           W           CA           A        530           E           CA 
A        667           P           CA           A        533           K           CA 
A        670           L           CA           A        536           G           CA 
A        671           R           CA           A        537           A           CA 
A        672           V           CA           A        538           V           CA 
A        673           S           CA           A        540           Q           CA 
A        674           G           CA           A        577           L           CA 
A        675           K           CA           A        576           R           CA 
A        677           L           CA           A        574           F           CA 
A        678           V           CA           A        209           L           CA 
A        681           H           CA           A        556           R           CA 
A        682           L           CA           A        572           E           CA 
A        683           S           CA           A        571           D           CA 
A        684           Y           CA           A        560           K           CA 
A        688           N           CA           A        564           D           CA 
A        689           H           CA           A        569           N           CA 
A        705           R           CA           A        539           D           CA 
A        706           A           CA           A        575           E           CA 
A        709           H           CA           A        578           L           CA 
A        711           L           CA           A        667           P           CA 
A        712           L           CA           A        662           M           CA 
A        713           N           CA           A        663           F           CA 
A        714           S           CA           A        741           N           CA 
A        715           E           CA           A        666           P           CA 
A        716           K           CA           A        668           E           CA 
A        717           M           CA           A        580           Q           CA 
A        718           S           CA           A        582           M           CA 
A        719           K           CA           A         51           G           CA 
A        720           S           CA           A        634           K           CA 
A        721           T           CA           A        583           V           CA 
A        724           F           CA           A         54           R           CA 
A        725           L           CA           A         53           V           CA 
A        726           T           CA           A         52           H           CA 
A        728           T           CA           A        112           L           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           S           CA 
A        733           K           CA           A        654           A           CA 
A        736           A           CA           A        117           F           CA 
A        738           G           CA           A        784           P           CA 
A        740           R           CA           A        118           A           CA 
A        741           L           CA           A        781           P           CA 
A        742           A           CA           A        782           I           CA 
A        743           L           CA           A         61           V           CA 
A        744           A           CA           A         65           F           CA 
A        746           A           CA           A         62           L           CA 
A        747           G           CA           A        734           Y           CA 
A        748           D           CA           A        735           G           CA 
A        749           T           CA           A        736           R           CA 
A        751           E           CA           A        737           R           CA 
A        752           D           CA           A        738           Q           CA 
A        754           N           CA           A        740           F           CA 
A        757           E           CA           A        659           L           CA 
A        759           M           CA           A        779           L           CA 
A        760           A           CA           A        783           V           CA 
A        761           D           CA           A        655           D           CA 
A        762           A           CA           A        787           C           CA 
A        763           G           CA           A        780           W           CA 
A        764           I           CA           A        785           H           CA 
A        765           L           CA           A        786           I           CA 
A        766           R           CA           A        790           L           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           T           CA 
A        769           T           CA           A        793           E           CA 
A        770           W           CA           A        792           S           CA 
A        812           Y           CA           A         70           G           CA 
A        817           F           CA           A         66           K           CA 
A        820           A           CA           A         69           N           CA 
A        821           L           CA           A        804           W           CA 
A        822           K           CA           A        805           P           CA 
A        824           G           CA           A        803           G           CA 
A        825           F           CA           A        802           A           CA 
A        826           F           CA           A        774           A           CA 
A        830           A           CA           A        770           E           CA 
A        831           A           CA           A        704           A           CA 
A        833           D           CA           A        702           V           CA 
A        834           K           CA           A        703           K           CA 
A        852           I           CA           A        797           A           CA 
A        855           Q           CA           A        801           E           CA 
A        856           T           CA           A        798           K           CA 
A        859           L           CA           A        800           W           CA 
A        863           C           CA           A         23           I           CA 
A        864           P           CA           A         22           R           CA 
A        865           H           CA           A         21           A           CA 
A        866           L           CA           A         17           K           CA 
A        898           S           CA           A        708           N           CA 
A        899           S           CA           A        707           G           CA 
A        901           Y           CA           A        709           Q           CA 
A        905           V           CA           A        712           L           CA 
A        906           T           CA           A        716           L           CA 
A        907           H           CA           A        717           K           CA 
A        908           D           CA           A        718           D           CA 
A        909           L           CA           A        715           E           CA 
A        973           A           CA           A        848           A           CA 
A        977           G           CA           A        850           E           CA 
A        987           K           CA           A        830           K           CA 
A        988           K           CA           A        831           I           CA 
A        991           P           CA           A        832           T           CA 
A       1024           I           CA           A        762           E           CA 
A       1026           Y           CA           A        765           R           CA 
A       1027           L           CA           A        763           Q           CA 
A       1028           T           CA           A        761           S           CA 
A       1029           N           CA           A        760           G           CA 
A       1030           S           CA           A        764           G           CA 
A       1031           L           CA           A        759           T           CA 
A       1032           E           CA           A        758           D           CA 
