The number of matched atoms = 327
RMSD = 2.79
Structure Overlap = 40.17
Number of " CA " atoms of 6kqy and 1h3n = 1002 and 814
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   1h3n
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A         11           A           CA 
A          8           A           CA           A         12           K           CA 
A          9           K           CA           A         13           W           CA 
A         10           V           CA           A         14           Q           CA 
A         11           D           CA           A         15           R           CA 
A         12           F           CA           A         16           F           CA 
A         13           L           CA           A         17           W           CA 
A         14           K           CA           A         18           E           CA 
A         15           K           CA           A         19           E           CA 
A         16           I           CA           A         20           K           CA 
A         17           E           CA           A         21           G           CA 
A         29           V           CA           A         27           D           CA 
A         30           F           CA           A         28           L           CA 
A         32           V           CA           A        524           E           CA 
A         47           F           CA           A        527           N           CA 
A         48           V           CA           A        530           M           CA 
A         50           F           CA           A        506           W           CA 
A         51           P           CA           A        505           S           CA 
A         52           Y           CA           A        507           Y           CA 
A         53           P           CA           A        504           S           CA 
A         54           Y           CA           A        503           D           CA 
A         55           M           CA           A        128           C           CA 
A         56           N           CA           A         82           F           CA 
A         57           G           CA           A         81           A           CA 
A         58           R           CA           A         79           W           CA 
A         59           L           CA           A         80           D           CA 
A         60           H           CA           A         42           P           CA 
A         61           L           CA           A         41           F           CA 
A         62           G           CA           A         40           M           CA 
A         64           T           CA           A         39           V           CA 
A         67           L           CA           A         38           L           CA 
A         68           S           CA           A         37           V           CA 
A         69           K           CA           A        534           Q           CA 
A         70           C           CA           A        532           V           CA 
A         71           E           CA           A         36           Y           CA 
A         72           F           CA           A         35           Q           CA 
A         73           A           CA           A        533           D           CA 
A         74           V           CA           A        529           W           CA 
A         75           G           CA           A         34           K           CA 
A         76           Y           CA           A         33           G           CA 
A         79           L           CA           A         32           R           CA 
A         84           C           CA           A        528           A           CA 
A         85           L           CA           A        526           A           CA 
A         87           P           CA           A        521           F           CA 
A         88           F           CA           A        510           R           CA 
A         91           H           CA           A        136           N           CA 
A         92           C           CA           A        432           T           CA 
A         93           T           CA           A        498           M           CA 
A         94           G           CA           A        499           D           CA 
A         95           M           CA           A        497           T           CA 
A         96           P           CA           A         83           G           CA 
A         97           I           CA           A        431           G           CA 
A         98           K           CA           A        429           Y           CA 
A         99           A           CA           A        428           R           CA 
A        100           C           CA           A         87           E           CA 
A        102           D           CA           A        465           I           CA 
A        103           K           CA           A        466           R           CA 
A        104           L           CA           A        462           V           CA 
A        105           K           CA           A        464           D           CA 
A        106           R           CA           A        463           E           CA 
A        108           I           CA           A        461           D           CA 
A        156           Y           CA           A         93           F           CA 
A        157           Q           CA           A         91           L           CA 
A        158           W           CA           A         95           V           CA 
A        160           I           CA           A        100           W           CA 
A        161           M           CA           A         99           D           CA 
A        164           L           CA           A        103           A           CA 
A        172           V           CA           A        460           K           CA 
A        173           K           CA           A        458           D           CA 
A        175           S           CA           A        459           L           CA 
A        176           E           CA           A        457           P           CA 
A        177           A           CA           A        456           L           CA 
A        178           E           CA           A        455           L           CA 
A        181           L           CA           A        130           P           CA 
A        183           Y           CA           A        129           E           CA 
A        185           P           CA           A        132           Y           CA 
A        188           A           CA           A        125           V           CA 
A        191           D           CA           A        124           E           CA 
A        192           L           CA           A        123           R           CA 
A        193           K           CA           A        122           D           CA 
A        194           R           CA           A        121           W           CA 
A        195           M           CA           A        120           D           CA 
A        199           V           CA           A        512           T           CA 
A        200           D           CA           A        513           D           CA 
A        201           W           CA           A        516           N           CA 
A        203           R           CA           A        519           L           CA 
A        204           S           CA           A        520           P           CA 
A        205           F           CA           A        135           W           CA 
A        206           I           CA           A        134           R           CA 
A        207           T           CA           A        137           Q           CA 
A        208           T           CA           A        435           P           CA 
A        210           V           CA           A        454           V           CA 
A        211           N           CA           A        452           L           CA 
A        212           P           CA           A        449           E           CA 
A        214           Y           CA           A        138           W           CA 
A        215           D           CA           A        141           L           CA 
A        217           F           CA           A        142           K           CA 
A        218           V           CA           A        144           W           CA 
A        219           R           CA           A        145           E           CA 
A        221           Q           CA           A        146           K           CA 
A        222           F           CA           A        147           G           CA 
A        236           R           CA           A        154           G           CA 
A        237           Y           CA           A        155           L           CA 
A        238           T           CA           A        156           V           CA 
A        239           I           CA           A        157           N           CA 
A        240           Y           CA           A        187           R           CA 
A        243           K           CA           A        469           G           CA 
A        244           D           CA           A        470           K           CA 
A        246           Q           CA           A        189           L           CA 
A        248           C           CA           A        165           V           CA 
A        249           M           CA           A        167           A           CA 
A        253           R           CA           A        166           L           CA 
A        254           Q           CA           A        178           R           CA 
A        255           T           CA           A        176           C           CA 
A        256           G           CA           A        171           V           CA 
A        257           E           CA           A        170           Q           CA 
A        258           G           CA           A        169           E           CA 
A        264           Y           CA           A        298           E           CA 
A        265           T           CA           A        299           G           CA 
A        266           L           CA           A        300           R           CA 
A        267           L           CA           A        301           E           CA 
A        297           E           CA           A        349           E           CA 
A        337           Q           CA           A        293           I           CA 
A        338           G           CA           A        291           T           CA 
A        432           I           CA           A        374           E           CA 
A        472           F           CA           A        376           A           CA 
A        473           Y           CA           A        377           Y           CA 
A        474           E           CA           A        369           L           CA 
A        476           I           CA           A        373           L           CA 
A        484           G           CA           A        372           P           CA 
A        485           Q           CA           A        358           I           CA 
A        486           K           CA           A        342           A           CA 
A        487           V           CA           A        375           R           CA 
A        488           Q           CA           A        344           D           CA 
A        489           D           CA           A        341           P           CA 
A        490           V           CA           A        348           Y           CA 
A        491           K           CA           A        347           D           CA 
A        492           K           CA           A        346           R           CA 
A        493           T           CA           A        350           F           CA 
A        494           I           CA           A        351           A           CA 
A        498           M           CA           A        302           K           CA 
A        499           I           CA           A        303           T           CA 
A        500           D           CA           A        304           G           CA 
A        506           I           CA           A        297           A           CA 
A        512           K           CA           A        174           G           CA 
A        513           Q           CA           A        183           P           CA 
A        514           V           CA           A        184           V           CA 
A        515           M           CA           A        159           C           CA 
A        516           S           CA           A        164           T           CA 
A        517           R           CA           A        162           C           CA 
A        518           S           CA           A        163           Q           CA 
A        519           S           CA           A        160           P           CA 
A        521           E           CA           A        158           W           CA 
A        522           C           CA           A        186           K           CA 
A        524           V           CA           A        188           E           CA 
A        525           A           CA           A        292           E           CA 
A        528           D           CA           A        153           K           CA 
A        529           Q           CA           A        152           A           CA 
A        530           W           CA           A        151           R           CA 
A        543           T           CA           A        201           E           CA 
A        546           C           CA           A        202           R           CA 
A        547           L           CA           A        205           K           CA 
A        550           L           CA           A        206           D           CA 
A        551           E           CA           A        209           G           CA 
A        552           T           CA           A        207           L           CA 
A        553           F           CA           A        210           L           CA 
A        554           C           CA           A        212           W           CA 
A        555           E           CA           A        214           E           CA 
A        556           E           CA           A        217           K           CA 
A        557           T           CA           A        216           V           CA 
A        559           R           CA           A        221           R           CA 
A        560           N           CA           A        220           Q           CA 
A        562           E           CA           A        225           G           CA 
A        563           A           CA           A        222           A           CA 
A        564           T           CA           A        223           W           CA 
A        565           L           CA           A        224           I           CA 
A        566           G           CA           A        417           Y           CA 
A        567           W           CA           A        418           R           CA 
A        568           L           CA           A        419           L           CA 
A        571           H           CA           A        421           D           CA 
A        573           C           CA           A        193           Y           CA 
A        574           S           CA           A        192           W           CA 
A        575           R           CA           A        191           Q           CA 
A        577           Y           CA           A        496           D           CA 
A        578           G           CA           A        495           T           CA 
A        579           L           CA           A        433           P           CA 
A        580           G           CA           A        434           I           CA 
A        581           T           CA           A        436           M           CA 
A        584           P           CA           A        445           V           CA 
A        586           D           CA           A        444           V           CA 
A        587           E           CA           A        438           H           CA 
A        592           E           CA           A        425           S           CA 
A        593           S           CA           A        424           I           CA 
A        595           S           CA           A        194           L           CA 
A        596           D           CA           A        140           F           CA 
A        599           I           CA           A        555           F           CA 
A        601           M           CA           A        556           L           CA 
A        602           A           CA           A        559           L           CA 
A        605           T           CA           A        561           M           CA 
A        611           Q           CA           A        518           R           CA 
A        613           G           CA           A        517           D           CA 
A        616           H           CA           A        453           P           CA 
A        662           F           CA           A        560           G           CA 
A        666           Y           CA           A        563           K           CA 
A        667           P           CA           A        557           H           CA 
A        668           V           CA           A        564           V           CA 
A        669           D           CA           A        565           E           CA 
A        670           L           CA           A        566           E           CA 
A        671           R           CA           A        567           P           CA 
A        672           V           CA           A        568           F           CA 
A        674           G           CA           A        546           L           CA 
A        675           K           CA           A        542           A           CA 
A        676           D           CA           A        544           L           CA 
A        677           L           CA           A        545           H           CA 
A        678           V           CA           A        547           L           CA 
A        679           P           CA           A        543           V           CA 
A        681           H           CA           A        548           Y           CA 
A        682           L           CA           A        551           F           CA 
A        684           Y           CA           A        196           I           CA 
A        686           L           CA           A        199           Y           CA 
A        687           Y           CA           A        198           A           CA 
A        701           P           CA           A        554           K           CA 
A        708           G           CA           A        538           G           CA 
A        709           H           CA           A        537           G           CA 
A        711           L           CA           A         51           G           CA 
A        712           L           CA           A         52           H           CA 
A        713           N           CA           A         50           M           CA 
A        714           S           CA           A        577           V           CA 
A        715           E           CA           A        638           M           CA 
A        719           K           CA           A         46           G           CA 
A        720           S           CA           A        640           K           CA 
A        722           G           CA           A         47           D           CA 
A        723           N           CA           A         49           H           CA 
A        724           F           CA           A         48           L           CA 
A        725           L           CA           A        108           A           CA 
A        729           Q           CA           A        109           K           CA 
A        730           A           CA           A        112           L           CA 
A        732           D           CA           A        113           R           CA 
A        733           K           CA           A        114           L           CA 
A        734           F           CA           A        117           I           CA 
A        735           S           CA           A        118           L           CA 
A        736           A           CA           A        119           Y           CA 
A        740           R           CA           A         60           D           CA 
A        741           L           CA           A         61           V           CA 
A        742           A           CA           A         57           T           CA 
A        743           L           CA           A         59           G           CA 
A        744           A           CA           A         62           L           CA 
A        745           D           CA           A         58           M           CA 
A        748           D           CA           A        572           F           CA 
A        750           V           CA           A        573           T           CA 
A        752           D           CA           A        574           Q           CA 
A        754           N           CA           A         55           N           CA 
A        755           F           CA           A         54           K           CA 
A        756           V           CA           A         53           L           CA 
A        758           A           CA           A        661           R           CA 
A        761           D           CA           A        116           G           CA 
A        762           A           CA           A        783           A           CA 
A        763           G           CA           A        784           P           CA 
A        765           L           CA           A        785           H           CA 
A        766           R           CA           A        780           F           CA 
A        768           Y           CA           A        788           E           CA 
A        769           T           CA           A        791           W           CA 
A        770           W           CA           A        799           L           CA 
A        771           V           CA           A        798           S           CA 
A        772           E           CA           A        797           D           CA 
A        773           W           CA           A        795           W           CA 
A        775           K           CA           A        796           P           CA 
A        791           T           CA           A        710           Q           CA 
A        792           F           CA           A        712           E           CA 
A        793           N           CA           A        711           A           CA 
A        796           V           CA           A        811           A           CA 
A        797           F           CA           A        808           D           CA 
A        799           S           CA           A        809           E           CA 
A        800           E           CA           A        807           L           CA 
A        801           L           CA           A        806           E           CA 
A        818           K           CA           A        739           L           CA 
A        819           E           CA           A        738           A           CA 
A        820           A           CA           A        737           E           CA 
A        821           L           CA           A        736           L           CA 
A        822           K           CA           A        735           D           CA 
A        823           T           CA           A        734           E           CA 
A        826           F           CA           A        778           M           CA 
A        827           E           CA           A        733           T           CA 
A        828           F           CA           A        805           P           CA 
A        829           Q           CA           A        777           Q           CA 
A        830           A           CA           A        775           Y           CA 
A        832           K           CA           A        774           Y           CA 
A        833           D           CA           A        773           R           CA 
A        834           K           CA           A        771           A           CA 
A        836           R           CA           A        770           T           CA 
A        837           E           CA           A        768           Y           CA 
A        838           L           CA           A        767           V           CA 
A        839           A           CA           A        709           F           CA 
A        840           V           CA           A        766           P           CA 
A        842           G           CA           A        708           V           CA 
A        852           I           CA           A        803           G           CA 
A        855           Q           CA           A        804           W           CA 
A        856           T           CA           A         68           M           CA 
A        857           L           CA           A         70           G           CA 
A        858           L           CA           A         69           Q           CA 
A        859           L           CA           A         67           R           CA 
A        860           A           CA           A         71           Y           CA 
A        861           P           CA           A         73           V           CA 
A        862           F           CA           A         63           A           CA 
A        864           P           CA           A         23           M           CA 
A        865           H           CA           A         22           F           CA 
A        870           I           CA           A        801           E           CA 
A        881           M           CA           A         30           G           CA 
A        884           S           CA           A         31           G           CA 
A        894           V           CA           A        813           E           CA 
A        895           L           CA           A        810           K           CA 
A        896           I           CA           A        812           L           CA 
A        898           S           CA           A        814           K           CA 
A        899           S           CA           A        727           E           CA 
A       1020           L           CA           A        720           E           CA 
A       1021           M           CA           A        716           G           CA 
A       1022           E           CA           A        719           R           CA 
A       1023           N           CA           A        721           L           CA 
A       1024           I           CA           A        717           K           CA 
A       1025           V           CA           A        758           Y           CA 
A       1027           L           CA           A        754           A           CA 
A       1028           T           CA           A        757           E           CA 
A       1029           N           CA           A        755           L           CA 
A       1030           S           CA           A        753           N           CA 
A       1032           E           CA           A        756           Y           CA 
A       1034           E           CA           A        760           K           CA 
A       1035           H           CA           A        761           D           CA 
