The number of matched atoms = 127
RMSD = 2.89
Structure Overlap = 77.91
Number of " CA " atoms of 6kqy and 8por = 1002 and 163
MATCHED ATOM PAIRS BETWEEN:
6kqy                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         18           K           CA           A        232           G           CA 
A         21           Q           CA           A        233           L           CA 
A         22           Q           CA           A        234           N           CA 
A         23           K           CA           A        235           K           CA 
A         24           W           CA           A        236           K           CA 
A         30           F           CA           A        238           K           CA 
A         47           F           CA           A        241           T           CA 
A         49           T           CA           A        244           P           CA 
A         50           F           CA           A        246           T           CA 
A         52           Y           CA           A        248           F           CA 
A         53           P           CA           A        365           S           CA 
A         54           Y           CA           A        366           E           CA 
A         61           L           CA           A        341           P           CA 
A         62           G           CA           A        342           I           CA 
A         63           H           CA           A        343           I           CA 
A         64           T           CA           A        251           S           CA 
A         65           F           CA           A        340           L           CA 
A         66           S           CA           A        325           P           CA 
A         67           L           CA           A        324           C           CA 
A         68           S           CA           A        252           F           CA 
A         69           K           CA           A        331           D           CA 
A         70           C           CA           A        323           G           CA 
A         71           E           CA           A        322           F           CA 
A         72           F           CA           A        254           A           CA 
A         74           V           CA           A        321           I           CA 
A         75           G           CA           A        255           V           CA 
A         76           Y           CA           A        256           A           CA 
A         77           Q           CA           A        313           L           CA 
A         78           R           CA           A        319           G           CA 
A         79           L           CA           A        314           M           CA 
A         81           G           CA           A        315           E           CA 
A         82           K           CA           A        316           Y           CA 
A         83           C           CA           A        317           R           CA 
A         84           C           CA           A        318           E           CA 
A         85           L           CA           A        240           F           CA 
A         86           F           CA           A        239           V           CA 
A         87           P           CA           A        226           I           CA 
A         88           F           CA           A        247           L           CA 
A         91           H           CA           A        368           L           CA 
A         92           C           CA           A        367           F           CA 
A         93           T           CA           A        369           N           CA 
A         94           G           CA           A        370           G           CA 
A        185           P           CA           A        299           F           CA 
A        187           L           CA           A        301           D           CA 
A        188           A           CA           A        300           L           CA 
A        189           I           CA           A        298           P           CA 
A        191           D           CA           A        302           K           CA 
A        192           L           CA           A        296           K           CA 
A        193           K           CA           A        229           K           CA 
A        194           R           CA           A        231           V           CA 
A        195           M           CA           A        295           V           CA 
A        196           G           CA           A        230           I           CA 
A        198           K           CA           A        237           L           CA 
A        199           V           CA           A        227           E           CA 
A        201           W           CA           A        389           I           CA 
A        202           R           CA           A        388           G           CA 
A        203           R           CA           A        390           G           CA 
A        204           S           CA           A        384           L           CA 
A        205           F           CA           A        383           K           CA 
A        214           Y           CA           A        379           V           CA 
A        593           S           CA           A        371           L           CA 
A        594           L           CA           A        361           I           CA 
A        595           S           CA           A        372           T           CA 
A        596           D           CA           A        375           E           CA 
A        597           S           CA           A        376           A           CA 
A        598           T           CA           A        373           V           CA 
A        599           I           CA           A        374           S           CA 
A        600           Y           CA           A        377           R           CA 
A        602           A           CA           A        222           E           CA 
A        603           F           CA           A        378           K           CA 
A        604           Y           CA           A        381           V           CA 
A        605           T           CA           A        392           K           CA 
A        607           A           CA           A        385           E           CA 
A        608           H           CA           A        391           K           CA 
A        611           Q           CA           A        386           E           CA 
A        613           G           CA           A        387           K           CA 
A        661           E           CA           A        394           I           CA 
A        665           W           CA           A        223           G           CA 
A        668           V           CA           A        242           T           CA 
A        672           V           CA           A        327           H           CA 
A        673           S           CA           A        326           A           CA 
A        674           G           CA           A        344           P           CA 
A        677           L           CA           A        347           S           CA 
A        679           P           CA           A        348           S           CA 
A        680           N           CA           A        349           A           CA 
A        681           H           CA           A        346           I           CA 
A        684           Y           CA           A        360           S           CA 
A        705           R           CA           A        328           D           CA 
A        707           N           CA           A        332           F           CA 
A        737           D           CA           A        292           G           CA 
A        740           R           CA           A        305           P           CA 
A        743           L           CA           A        338           Y           CA 
A        745           D           CA           A        337           E           CA 
A        746           A           CA           A        339           D           CA 
A        747           G           CA           A        336           Q           CA 
A        748           D           CA           A        333           E           CA 
A        771           V           CA           A        269           E           CA 
A        804           G           CA           A        278           K           CA 
A        808           T           CA           A        280           Q           CA 
A        811           N           CA           A        285           E           CA 
A        812           Y           CA           A        311           F           CA 
A        816           M           CA           A        286           K           CA 
A        817           F           CA           A        334           F           CA 
A        819           E           CA           A        284           N           CA 
A        820           A           CA           A        287           V           CA 
A        822           K           CA           A        281           G           CA 
A        824           G           CA           A        279           I           CA 
A        851           F           CA           A        276           S           CA 
A        852           I           CA           A        275           S           CA 
A        855           Q           CA           A        274           I           CA 
A        856           T           CA           A        271           Q           CA 
A        857           L           CA           A        257           I           CA 
A        859           L           CA           A        289           I           CA 
A        860           A           CA           A        308           V           CA 
A        861           P           CA           A        307           Y           CA 
A        862           F           CA           A        290           Y           CA 
A        863           C           CA           A        291           T           CA 
A        865           H           CA           A        293           L           CA 
A        866           L           CA           A        266           M           CA 
A        868           E           CA           A        265           L           CA 
A        869           H           CA           A        267           S           CA 
A        870           I           CA           A        268           K           CA 
A        871           W           CA           A        263           Q           CA 
A        879           S           CA           A        264           D           CA 
A        880           I           CA           A        260           P           CA 
A        881           M           CA           A        259           H           CA 
A        883           A           CA           A        258           E           CA 
