The number of matched atoms = 316
RMSD = 2.77
Structure Overlap = 40.72
Number of " CA " atoms of 6kr7 and 7ntz = 1002 and 776
MATCHED ATOM PAIRS BETWEEN:
6kr7                                                   7ntz
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A        458           P           CA 
A         10           V           CA           A        459           A           CA 
A         11           D           CA           A        460           D           CA 
A         12           F           CA           A        461           Q           CA 
A         13           L           CA           A        462           L           CA 
A         16           I           CA           A        463           P           CA 
A         29           V           CA           A        102           Y           CA 
A         31           E           CA           A        106           E           CA 
A         32           V           CA           A        107           Y           CA 
A         43           K           CA           A        637           K           CA 
A         44           G           CA           A         47           K           CA 
A         45           K           CA           A         48           L           CA 
A         46           Y           CA           A         42           P           CA 
A         48           V           CA           A         41           F           CA 
A         49           T           CA           A         77           M           CA 
A         50           F           CA           A         76           P           CA 
A         51           P           CA           A         75           Q           CA 
A         52           Y           CA           A         74           M           CA 
A         54           Y           CA           A         27           S           CA 
A         55           M           CA           A         28           E           CA 
A         56           N           CA           A         29           D           CA 
A         59           L           CA           A        531           S           CA 
A         60           H           CA           A        532           A           CA 
A         61           L           CA           A        527           V           CA 
A         63           H           CA           A        518           M           CA 
A         64           T           CA           A        515           F           CA 
A         66           S           CA           A        514           F           CA 
A         67           L           CA           A        517           Y           CA 
A         68           S           CA           A        513           Y           CA 
A         72           F           CA           A        510           S           CA 
A         73           A           CA           A         80           D           CA 
A         74           V           CA           A         79           W           CA 
A         75           G           CA           A         81           A           CA 
A         77           Q           CA           A         43           Y           CA 
A         78           R           CA           A         86           A           CA 
A         79           L           CA           A         85           P           CA 
A         81           G           CA           A         45           S           CA 
A         82           K           CA           A         46           G           CA 
A         83           C           CA           A         44           P           CA 
A         86           F           CA           A         78           G           CA 
A         88           F           CA           A        121           W           CA 
A         89           G           CA           A        120           D           CA 
A         90           L           CA           A         25           N           CA 
A         91           H           CA           A         26           V           CA 
A         96           P           CA           A         31           S           CA 
A        190           Q           CA           A        521           K           CA 
A        191           D           CA           A        522           F           CA 
A        192           L           CA           A        520           P           CA 
A        195           M           CA           A        132           Y           CA 
A        196           G           CA           A        131           E           CA 
A        197           L           CA           A        125           V           CA 
A        198           K           CA           A        126           A           CA 
A        199           V           CA           A        124           E           CA 
A        204           S           CA           A        122           E           CA 
A        206           I           CA           A         22           R           CA 
A        207           T           CA           A         23           I           CA 
A        209           D           CA           A         21           A           CA 
A        211           N           CA           A         20           D           CA 
A        213           Y           CA           A         17           K           CA 
A        214           Y           CA           A         18           W           CA 
A        217           F           CA           A         14           A           CA 
A        220           W           CA           A        788           E           CA 
A        222           F           CA           A        799           L           CA 
A        223           L           CA           A        791           W           CA 
A        224           T           CA           A        787           C           CA 
A        225           L           CA           A        776           V           CA 
A        226           R           CA           A        773           E           CA 
A        228           R           CA           A        775           A           CA 
A        229           N           CA           A        772           L           CA 
A        230           K           CA           A        774           A           CA 
A        231           I           CA           A        777           R           CA 
A        251           H           CA           A         33           P           CA 
A        252           D           CA           A         32           K           CA 
A        531           Y           CA           A        805           P           CA 
A        532           L           CA           A        804           W           CA 
A        533           D           CA           A        727           T           CA 
A        534           Y           CA           A        731           S           CA 
A        535           G           CA           A        728           A           CA 
A        536           E           CA           A        726           T           CA 
A        538           N           CA           A        746           A           CA 
A        539           W           CA           A        743           A           CA 
A        540           K           CA           A        730           V           CA 
A        541           K           CA           A        742           T           CA 
A        542           Q           CA           A        741           N           CA 
A        543           T           CA           A        740           F           CA 
A        544           S           CA           A        739           Q           CA 
A        545           Q           CA           A        666           P           CA 
A        546           C           CA           A        667           P           CA 
A        548           K           CA           A        668           E           CA 
A        549           N           CA           A        669           Q           CA 
A        550           L           CA           A        580           Q           CA 
A        551           E           CA           A        579           T           CA 
A        552           T           CA           A        578           L           CA 
A        554           C           CA           A        213           P           CA 
A        555           E           CA           A        214           E           CA 
A        556           E           CA           A        212           W           CA 
A        557           T           CA           A        577           L           CA 
A        562           E           CA           A        737           R           CA 
A        564           T           CA           A        736           R           CA 
A        565           L           CA           A        732           D           CA 
A        570           E           CA           A        806           T           CA 
A        573           C           CA           A        803           G           CA 
A        583           L           CA           A        798           K           CA 
A        584           P           CA           A        797           A           CA 
A        585           W           CA           A        796           G           CA 
A        590           L           CA           A        801           E           CA 
A        592           E           CA           A         70           G           CA 
A        594           L           CA           A         67           L           CA 
A        595           S           CA           A         68           L           CA 
A        598           T           CA           A         64           R           CA 
A        600           Y           CA           A        118           A           CA 
A        601           M           CA           A        117           F           CA 
A        602           A           CA           A        116           G           CA 
A        604           Y           CA           A        113           K           CA 
A        605           T           CA           A        114           S           CA 
A        630           M           CA           A         13           A           CA 
A        632           K           CA           A        789           T           CA 
A        633           E           CA           A         10           I           CA 
A        634           V           CA           A          9           A           CA 
A        635           W           CA           A         11           E           CA 
A        636           D           CA           A          7           P           CA 
A        637           Y           CA           A          8           A           CA 
A        639           F           CA           A        654           A           CA 
A        640           F           CA           A        653           G           CA 
A        641           K           CA           A        652           Y           CA 
A        643           A           CA           A          6           Q           CA 
A        662           F           CA           A        115           L           CA 
A        663           E           CA           A        649           I           CA 
A        664           F           CA           A        646           Q           CA 
A        665           W           CA           A        111           Q           CA 
A        667           P           CA           A         53           V           CA 
A        668           V           CA           A         56           Y           CA 
A        669           D           CA           A         52           H           CA 
A        670           L           CA           A         40           M           CA 
A        671           R           CA           A         39           S           CA 
A        672           V           CA           A         38           L           CA 
A        673           S           CA           A        538           V           CA 
A        674           G           CA           A        539           D           CA 
A        675           K           CA           A        575           E           CA 
A        681           H           CA           A         66           K           CA 
A        682           L           CA           A         62           L           CA 
A        684           Y           CA           A         65           F           CA 
A        685           Y           CA           A         61           V           CA 
A        688           N           CA           A        781           P           CA 
A        689           H           CA           A        782           I           CA 
A        691           A           CA           A        779           L           CA 
A        692           M           CA           A        783           V           CA 
A        693           W           CA           A        659           L           CA 
A        695           E           CA           A        681           A           CA 
A        696           Q           CA           A        660           F           CA 
A        697           S           CA           A        661           M           CA 
A        699           K           CA           A        658           R           CA 
A        700           W           CA           A         57           T           CA 
A        701           P           CA           A         58           I           CA 
A        702           T           CA           A         55           N           CA 
A        703           A           CA           A        543           G           CA 
A        704           V           CA           A        542           I           CA 
A        705           R           CA           A        541           Y           CA 
A        706           A           CA           A        574           F           CA 
A        707           N           CA           A        573           P           CA 
A        708           G           CA           A        572           E           CA 
A        709           H           CA           A        537           A           CA 
A        710           L           CA           A        570           V           CA 
A        711           L           CA           A        569           N           CA 
A        712           L           CA           A        568           V           CA 
A        713           N           CA           A        564           D           CA 
A        725           L           CA           A        529           A           CA 
A        726           T           CA           A        528           S           CA 
A        728           T           CA           A        524           D           CA 
A        730           A           CA           A        525           G           CA 
A        735           S           CA           A        138           W           CA 
A        736           A           CA           A        135           W           CA 
A        737           D           CA           A        134           R           CA 
A        738           G           CA           A        136           E           CA 
A        744           A           CA           A        511           S           CA 
A        745           D           CA           A        558           F           CA 
A        746           A           CA           A        559           T           CA 
A        747           G           CA           A        556           R           CA 
A        748           D           CA           A        555           A           CA 
A        752           D           CA           A        571           D           CA 
A        753           A           CA           A        560           K           CA 
A        754           N           CA           A        563           R           CA 
A        755           F           CA           A        562           M           CA 
A        756           V           CA           A        565           E           CA 
A        759           M           CA           A        143           L           CA 
A        760           A           CA           A        139           L           CA 
A        761           D           CA           A        142           K           CA 
A        762           A           CA           A        144           F           CA 
A        763           G           CA           A        140           F           CA 
A        764           I           CA           A        141           T           CA 
A        765           L           CA           A        456           P           CA 
A        767           L           CA           A        445           P           CA 
A        768           Y           CA           A        457           V           CA 
A        769           T           CA           A        455           V           CA 
A        770           W           CA           A        446           I           CA 
A        771           V           CA           A        499           R           CA 
A        772           E           CA           A        447           V           CA 
A        773           W           CA           A        448           H           CA 
A        774           V           CA           A        500           E           CA 
A        775           K           CA           A        498           K           CA 
A        776           E           CA           A        497           A           CA 
A        796           V           CA           A        186           R           CA 
A        797           F           CA           A        187           E           CA 
A        799           S           CA           A        185           K           CA 
A        800           E           CA           A        156           V           CA 
A        801           L           CA           A        165           V           CA 
A        802           N           CA           A        158           W           CA 
A        803           A           CA           A        157           N           CA 
A        804           G           CA           A        166           L           CA 
A        806           I           CA           A        176           G           CA 
A        807           K           CA           A        170           Q           CA 
A        808           T           CA           A        167           A           CA 
A        811           N           CA           A        550           A           CA 
A        814           K           CA           A        547           H           CA 
A        815           M           CA           A        551           H           CA 
A        816           M           CA           A        554           Y           CA 
A        822           K           CA           A        432           W           CA 
A        823           T           CA           A        433           G           CA 
A        824           G           CA           A        434           I           CA 
A        825           F           CA           A        435           S           CA 
A        826           F           CA           A        192           Y           CA 
A        828           F           CA           A        190           M           CA 
A        829           Q           CA           A        191           Y           CA 
A        830           A           CA           A        152           K           CA 
A        831           A           CA           A        189           P           CA 
A        833           D           CA           A        153           N           CA 
A        850           R           CA           A        477           S           CA 
A        851           F           CA           A        437           Q           CA 
A        852           I           CA           A        502           D           CA 
A        853           E           CA           A        438           R           CA 
A        854           V           CA           A        436           R           CA 
A        855           Q           CA           A        503           T           CA 
A        857           L           CA           A        441           G           CA 
A        858           L           CA           A        505           D           CA 
A        859           L           CA           A        504           M           CA 
A        860           A           CA           A        442           C           CA 
A        861           P           CA           A        509           E           CA 
A        862           F           CA           A        508           I           CA 
A        863           C           CA           A        133           Y           CA 
A        865           H           CA           A        130           P           CA 
A        866           L           CA           A        464           V           CA 
A        867           C           CA           A        443           P           CA 
A        868           E           CA           A        466           L           CA 
A        869           H           CA           A        465           V           CA 
A        872           T           CA           A        467           P           CA 
A        873           L           CA           A        485           F           CA 
A        874           L           CA           A        482           M           CA 
A        876           K           CA           A        470           V           CA 
A        877           P           CA           A        469           N           CA 
A        879           S           CA           A        468           E           CA 
A        880           I           CA           A        440           W           CA 
A        881           M           CA           A         98           A           CA 
A        882           N           CA           A         97           P           CA 
A        883           A           CA           A         87           E           CA 
A        884           S           CA           A         88           N           CA 
A        885           W           CA           A         84           M           CA 
A        886           P           CA           A        162           D           CA 
A        887           V           CA           A        161           V           CA 
A        888           A           CA           A        160           P           CA 
A        891           V           CA           A        184           E           CA 
A        904           E           CA           A        338           G           CA 
A        939           Y           CA           A        291           I           CA 
A        941           A           CA           A        290           F           CA 
A        943           N           CA           A        310           K           CA 
A        944           Y           CA           A        311           G           CA 
A        945           P           CA           A        312           V           CA 
A        946           P           CA           A        361           Y           CA 
A        947           W           CA           A        363           L           CA 
A        949           H           CA           A        357           F           CA 
A        950           T           CA           A        358           A           CA 
A        951           T           CA           A        354           D           CA 
A        952           L           CA           A        356           E           CA 
A        954           V           CA           A        355           F           CA 
A        955           L           CA           A        353           R           CA 
A        966           L           CA           A        386           G           CA 
A        969           N           CA           A        261           T           CA 
A        970           K           CA           A        369           I           CA 
A        972           I           CA           A        349           A           CA 
A        973           A           CA           A        366           K           CA 
A        974           S           CA           A        367           Q           CA 
A        975           E           CA           A        378           A           CA 
A        976           L           CA           A        365           K           CA 
A        981           E           CA           A        362           N           CA 
A        982           L           CA           A        364           P           CA 
A        986           M           CA           A        266           T           CA 
A        987           K           CA           A        327           L           CA 
A        988           K           CA           A        267           Y           CA 
A        990           M           CA           A        265           A           CA 
A        991           P           CA           A        345           M           CA 
A        992           F           CA           A        346           A           CA 
A        993           V           CA           A        347           V           CA 
A        995           M           CA           A        344           V           CA 
A       1009           D           CA           A        308           E           CA 
A       1010           L           CA           A        309           K           CA 
A       1014           F           CA           A        297           G           CA 
A       1015           D           CA           A        296           A           CA 
A       1016           E           CA           A        295           K           CA 
A       1039           K           CA           A        288           Q           CA 
A       1040           F           CA           A        292           A           CA 
A       1041           A           CA           A        287           L           CA 
A       1042           S           CA           A        289           A           CA 
A       1043           E           CA           A        285           P           CA 
A       1044           A           CA           A        284           K           CA 
A       1045           E           CA           A        283           D           CA 
A       1047           K           CA           A        314           T           CA 
A       1048           I           CA           A        280           A           CA 
A       1050           E           CA           A        313           P           CA 
A       1051           D           CA           A        330           W           CA 
A       1052           C           CA           A        331           I           CA 
A       1053           C           CA           A        332           A           CA 
A       1054           P           CA           A        333           N           CA 
A       1055           G           CA           A        335           V           CA 
A       1056           K           CA           A        271           A           CA 
A       1057           P           CA           A        272           A           CA 
A       1058           L           CA           A        277           A           CA 
A       1059           N           CA           A        278           T           CA 
