The number of matched atoms = 306
RMSD = 2.85
Structure Overlap = 51.26
Number of " CA " atoms of 6kr7 and 5foc = 1002 and 597
MATCHED ATOM PAIRS BETWEEN:
6kr7                                                   5foc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        640           K           CA 
A          8           A           CA           A        641           I           CA 
A          9           K           CA           A        642           K           CA 
A         10           V           CA           A        643           E           CA 
A         11           D           CA           A        644           V           CA 
A         12           F           CA           A        645           L           CA 
A         13           L           CA           A        646           Y           CA 
A         14           K           CA           A        648           K           CA 
A         15           K           CA           A        649           Q           CA 
A         17           E           CA           A        650           Y           CA 
A         18           K           CA           A        652           E           CA 
A         19           E           CA           A        653           G           CA 
A         20           I           CA           A        654           I           CA 
A         21           Q           CA           A        664           K           CA 
A         23           K           CA           A        662           G           CA 
A         24           W           CA           A        663           M           CA 
A         30           F           CA           B        273           S           CA 
A         49           T           CA           B        563           I           CA 
A         50           F           CA           B        564           S           CA 
A         51           P           CA           B        566           G           CA 
A         52           Y           CA           B        394           S           CA 
A         53           P           CA           B        392           L           CA 
A         54           Y           CA           B        391           F           CA 
A         56           N           CA           B        390           I           CA 
A         57           G           CA           B        449           N           CA 
A         58           R           CA           B        420           G           CA 
A         60           H           CA           B        418           T           CA 
A         62           G           CA           B        455           E           CA 
A         63           H           CA           B        454           S           CA 
A         64           T           CA           B        456           N           CA 
A         67           L           CA           B        562           N           CA 
A         75           G           CA           A        674           Q           CA 
A         79           L           CA           A        675           N           CA 
A         87           P           CA           B        274           Q           CA 
A         88           F           CA           B        276           Y           CA 
A         89           G           CA           B        277           T           CA 
A         90           L           CA           B        278           L           CA 
A         91           H           CA           B        279           I           CA 
A         92           C           CA           B        280           K           CA 
A         93           T           CA           B        543           T           CA 
A         94           G           CA           B        542           Y           CA 
A         95           M           CA           B        282           F           CA 
A         96           P           CA           B        283           V           CA 
A         97           I           CA           B        388           K           CA 
A        103           K           CA           B        385           K           CA 
A        156           Y           CA           B        381           D           CA 
A        157           Q           CA           B        386           D           CA 
A        162           K           CA           B        445           N           CA 
A        163           S           CA           B        444           I           CA 
A        164           L           CA           B        443           I           CA 
A        165           G           CA           B        446           S           CA 
A        180           W           CA           B        422           D           CA 
A        181           L           CA           B        680           L           CA 
A        183           Y           CA           B        423           K           CA 
A        184           F           CA           B        421           F           CA 
A        185           P           CA           B        683           F           CA 
A        186           P           CA           B        424           Q           CA 
A        187           L           CA           B        466           I           CA 
A        188           A           CA           B        461           L           CA 
A        189           I           CA           B        464           Q           CA 
A        190           Q           CA           B        465           G           CA 
A        191           D           CA           B        462           A           CA 
A        192           L           CA           B        460           N           CA 
A        193           K           CA           B        463           Y           CA 
A        194           R           CA           A        651           F           CA 
A        196           G           CA           A        666           F           CA 
A        197           L           CA           B        687           E           CA 
A        199           V           CA           B        686           S           CA 
A        201           W           CA           B        275           E           CA 
A        204           S           CA           B        684           L           CA 
A        206           I           CA           B        682           G           CA 
A        208           T           CA           B        545           I           CA 
A        211           N           CA           B        676           I           CA 
A        212           P           CA           B        672           A           CA 
A        213           Y           CA           B        399           E           CA 
A        214           Y           CA           B        398           P           CA 
A        215           D           CA           B        402           Y           CA 
A        217           F           CA           B        400           T           CA 
A        218           V           CA           B        403           G           CA 
A        219           R           CA           B        610           C           CA 
A        220           W           CA           B        611           I           CA 
A        221           Q           CA           B        609           S           CA 
A        222           F           CA           B        608           E           CA 
A        224           T           CA           B        619           N           CA 
A        225           L           CA           B        573           S           CA 
A        249           M           CA           B        552           Y           CA 
A        250           D           CA           B        538           G           CA 
A        251           H           CA           B        539           L           CA 
A        252           D           CA           B        540           E           CA 
A        254           Q           CA           B        289           F           CA 
A        255           T           CA           B        292           I           CA 
A        257           E           CA           B        535           H           CA 
A        258           G           CA           B        597           N           CA 
A        260           G           CA           B        598           L           CA 
A        515           M           CA           B        288           D           CA 
A        516           S           CA           B        285           N           CA 
A        517           R           CA           B        286           V           CA 
A        519           S           CA           B        287           K           CA 
A        531           Y           CA           B        605           N           CA 
A        532           L           CA           B        604           K           CA 
A        534           Y           CA           B        586           R           CA 
A        535           G           CA           B        587           K           CA 
A        542           Q           CA           B        631           S           CA 
A        543           T           CA           B        632           S           CA 
A        546           C           CA           B        635           D           CA 
A        547           L           CA           B        634           K           CA 
A        564           T           CA           B        592           Y           CA 
A        566           G           CA           B        588           K           CA 
A        567           W           CA           B        591           Y           CA 
A        568           L           CA           B        589           K           CA 
A        570           E           CA           B        603           L           CA 
A        571           H           CA           B        602           Q           CA 
A        575           R           CA           B        549           K           CA 
A        579           L           CA           B        544           N           CA 
A        580           G           CA           B        546           S           CA 
A        581           T           CA           B        547           K           CA 
A        589           W           CA           B        548           I           CA 
A        592           E           CA           B        551           L           CA 
A        593           S           CA           B        407           T           CA 
A        594           L           CA           B        406           Y           CA 
A        595           S           CA           B        405           N           CA 
A        596           D           CA           B        404           Q           CA 
A        597           S           CA           B        569           P           CA 
A        598           T           CA           B        570           C           CA 
A        599           I           CA           B        575           S           CA 
A        602           A           CA           B        646           Y           CA 
A        603           F           CA           B        397           K           CA 
A        604           Y           CA           B        396           L           CA 
A        610           L           CA           B        670           K           CA 
A        615           L           CA           B        677           I           CA 
A        616           H           CA           B        675           N           CA 
A        617           G           CA           B        674           Q           CA 
A        625           I           CA           B        667           N           CA 
A        627           P           CA           B        668           C           CA 
A        628           Q           CA           B        660           Y           CA 
A        629           Q           CA           B        663           M           CA 
A        630           M           CA           B        665           T           CA 
A        631           T           CA           B        655           M           CA 
A        632           K           CA           B        612           E           CA 
A        633           E           CA           B        613           L           CA 
A        634           V           CA           B        653           G           CA 
A        635           W           CA           B        649           Q           CA 
A        637           Y           CA           B        652           E           CA 
A        638           V           CA           B        648           K           CA 
A        639           F           CA           B        645           L           CA 
A        644           P           CA           B        614           P           CA 
A        655           L           CA           B        651           F           CA 
A        658           L           CA           B        650           Y           CA 
A        659           K           CA           B        647           K           CA 
A        663           E           CA           B        644           V           CA 
A        666           Y           CA           B        643           E           CA 
A        667           P           CA           B        639           Q           CA 
A        671           R           CA           B        560           K           CA 
A        672           V           CA           B        561           M           CA 
A        674           G           CA           B        413           E           CA 
A        675           K           CA           B        412           N           CA 
A        676           D           CA           B        533           G           CA 
A        677           L           CA           B        410           N           CA 
A        678           V           CA           B        411           P           CA 
A        679           P           CA           B        555           P           CA 
A        680           N           CA           B        554           L           CA 
A        681           H           CA           B        408           F           CA 
A        682           L           CA           B        556           M           CA 
A        683           S           CA           B        581           C           CA 
A        684           Y           CA           B        582           L           CA 
A        685           Y           CA           B        578           D           CA 
A        686           L           CA           B        633           Y           CA 
A        687           Y           CA           B        580           A           CA 
A        688           N           CA           B        579           Y           CA 
A        689           H           CA           B        577           D           CA 
A        690           V           CA           B        625           Y           CA 
A        691           A           CA           B        622           K           CA 
A        692           M           CA           B        621           G           CA 
A        693           W           CA           B        624           Y           CA 
A        694           P           CA           B        626           E           CA 
A        695           E           CA           B        627           K           CA 
A        696           Q           CA           B        628           E           CA 
A        698           D           CA           B        637           K           CA 
A        699           K           CA           B        641           I           CA 
A        700           W           CA           B        638           L           CA 
A        704           V           CA           B        558           T           CA 
A        709           H           CA           B        414           Y           CA 
A        711           L           CA           B        361           T           CA 
A        716           K           CA           B        362           F           CA 
A        717           M           CA           B        363           F           CA 
A        718           S           CA           B        529           N           CA 
A        719           K           CA           B        528           L           CA 
A        722           G           CA           B        366           F           CA 
A        723           N           CA           B        364           T           CA 
A        724           F           CA           B        527           I           CA 
A        725           L           CA           B        526           F           CA 
A        726           T           CA           B        525           V           CA 
A        728           T           CA           B        469           L           CA 
A        729           Q           CA           B        524           D           CA 
A        735           S           CA           A        647           K           CA 
A        741           L           CA           A        275           E           CA 
A        742           A           CA           A        274           Q           CA 
A        745           D           CA           A        273           S           CA 
A        770           W           CA           A        568           V           CA 
A        771           V           CA           A        570           C           CA 
A        772           E           CA           A        578           D           CA 
A        773           W           CA           A        408           F           CA 
A        774           V           CA           A        569           P           CA 
A        775           K           CA           A        571           V           CA 
A        776           E           CA           A        406           Y           CA 
A        777           M           CA           A        551           L           CA 
A        778           V           CA           A        405           N           CA 
A        779           A           CA           A        605           N           CA 
A        780           N           CA           A        602           Q           CA 
A        781           W           CA           A        550           N           CA 
A        784           L           CA           A        540           E           CA 
A        789           A           CA           A        286           V           CA 
A        790           S           CA           A        384           V           CA 
A        791           T           CA           A        287           K           CA 
A        792           F           CA           A        383           F           CA 
A        794           D           CA           A        389           V           CA 
A        795           R           CA           A        387           K           CA 
A        796           V           CA           A        450           I           CA 
A        797           F           CA           A        390           I           CA 
A        798           A           CA           A        388           K           CA 
A        799           S           CA           A        449           N           CA 
A        800           E           CA           A        451           Y           CA 
A        802           N           CA           A        422           D           CA 
A        803           A           CA           A        421           F           CA 
A        804           G           CA           A        466           I           CA 
A        805           I           CA           A        423           K           CA 
A        806           I           CA           A        424           Q           CA 
A        821           L           CA           A        685           Y           CA 
A        822           K           CA           A        686           S           CA 
A        823           T           CA           A        464           Q           CA 
A        824           G           CA           A        684           L           CA 
A        825           F           CA           A        278           L           CA 
A        826           F           CA           A        564           S           CA 
A        828           F           CA           A        392           L           CA 
A        829           Q           CA           A        565           T           CA 
A        830           A           CA           A        453           C           CA 
A        831           A           CA           A        452           V           CA 
A        832           K           CA           A        391           F           CA 
A        834           K           CA           A        416           Y           CA 
A        836           R           CA           A        536           F           CA 
A        837           E           CA           A        533           G           CA 
A        839           A           CA           A        289           F           CA 
A        840           V           CA           A        292           I           CA 
A        841           E           CA           A        288           D           CA 
A        842           G           CA           A        539           L           CA 
A        844           H           CA           A        284           S           CA 
A        845           R           CA           A        541           T           CA 
A        847           L           CA           A        283           V           CA 
A        848           V           CA           A        542           Y           CA 
A        849           F           CA           A        543           T           CA 
A        851           F           CA           A        281           I           CA 
A        853           E           CA           A        545           I           CA 
A        854           V           CA           A        681           D           CA 
A        855           Q           CA           A        279           I           CA 
A        857           L           CA           A        676           I           CA 
A        858           L           CA           A        683           F           CA 
A        859           L           CA           A        277           T           CA 
A        860           A           CA           A        673           K           CA 
A        861           P           CA           A        670           K           CA 
A        864           P           CA           A        669           R           CA 
A        866           L           CA           A        397           K           CA 
A        867           C           CA           A        399           E           CA 
A        869           H           CA           A        400           T           CA 
A        870           I           CA           A        401           A           CA 
A        871           W           CA           A        402           Y           CA 
A        872           T           CA           A        657           V           CA 
A        873           L           CA           A        403           G           CA 
A        874           L           CA           A        547           K           CA 
A        877           P           CA           A        658           D           CA 
A        878           D           CA           A        659           P           CA 
A        879           S           CA           A        660           Y           CA 
A        885           W           CA           A        679           N           CA 
A        886           P           CA           A        680           L           CA 
A        891           V           CA           A        448           P           CA 
A        892           N           CA           A        447           C           CA 
A        893           E           CA           A        446           S           CA 
A        894           V           CA           A        444           I           CA 
A        896           I           CA           A        419           L           CA 
A        899           S           CA           A        528           L           CA 
A        900           Q           CA           A        527           I           CA 
A        901           Y           CA           A        364           T           CA 
A        902           L           CA           A        363           F           CA 
A        905           V           CA           A        361           T           CA 
A        906           T           CA           A        362           F           CA 
A        936           C           CA           A        305           N           CA 
A        942           K           CA           A        368           K           CA 
A        999           N           CA           A        471           K           CA 
A       1003           M           CA           A        470           L           CA 
A       1004           G           CA           A        438           M           CA 
A       1006           R           CA           A        439           T           CA 
A       1011           Q           CA           A        369           G           CA 
A       1012           L           CA           A        370           E           CA 
A       1013           E           CA           A        373           L           CA 
A       1014           F           CA           A        372           D           CA 
A       1015           D           CA           A        374           K           CA 
A       1019           V           CA           A        378           W           CA 
A       1022           E           CA           A        294           M           CA 
A       1023           N           CA           A        297           I           CA 
A       1024           I           CA           A        298           R           CA 
A       1025           V           CA           A        295           N           CA 
A       1026           Y           CA           A        296           S           CA 
A       1027           L           CA           A        300           S           CA 
A       1028           T           CA           A        299           S           CA 
A       1036           I           CA           A        302           S           CA 
A       1054           P           CA           A        367           E           CA 
A       1055           G           CA           A        366           F           CA 
