The number of matched atoms = 314
RMSD = 2.81
Structure Overlap = 38.25
Number of " CA " atoms of 6kr7 and 4ari = 1002 and 821
MATCHED ATOM PAIRS BETWEEN:
6kr7                                                   4ari
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A         12           S           CA 
A          8           A           CA           A         13           K           CA 
A          9           K           CA           A         14           V           CA 
A         10           V           CA           A         15           Q           CA 
A         11           D           CA           A         16           L           CA 
A         12           F           CA           A         17           H           CA 
A         13           L           CA           A         18           W           CA 
A         14           K           CA           A         19           D           CA 
A         15           K           CA           A         20           E           CA 
A         16           I           CA           A         21           K           CA 
A         17           E           CA           A         22           R           CA 
A         45           K           CA           A        555           N           CA 
A         46           Y           CA           A        554           V           CA 
A         48           V           CA           A        501           A           CA 
A         49           T           CA           A        498           W           CA 
A         50           F           CA           A        499           Y           CA 
A         51           P           CA           A        495           E           CA 
A         52           Y           CA           A        133           Y           CA 
A         53           P           CA           A        127           T           CA 
A         54           Y           CA           A        128           C           CA 
A         57           G           CA           A         98           A           CA 
A         58           R           CA           A        102           Y           CA 
A         59           L           CA           A        126           A           CA 
A         60           H           CA           A         79           W           CA 
A         61           L           CA           A         42           P           CA 
A         62           G           CA           A         43           Y           CA 
A         63           H           CA           A         80           D           CA 
A         64           T           CA           A         78           G           CA 
A         65           F           CA           A         41           L           CA 
A         66           S           CA           A         40           M           CA 
A         67           L           CA           A        500           Y           CA 
A         68           S           CA           A         38           L           CA 
A         72           F           CA           A         36           Y           CA 
A         73           A           CA           A        524           V           CA 
A         74           V           CA           A        521           W           CA 
A         76           Y           CA           A         35           Y           CA 
A         78           R           CA           A        520           Y           CA 
A         79           L           CA           A         34           K           CA 
A         83           C           CA           A        519           N           CA 
A         84           C           CA           A        518           A           CA 
A         85           L           CA           A        515           S           CA 
A         87           P           CA           A        513           L           CA 
A         88           F           CA           A        502           R           CA 
A         89           G           CA           A        135           W           CA 
A         90           L           CA           A        132           Y           CA 
A         91           H           CA           A        430           A           CA 
A         93           T           CA           A        431           P           CA 
A         94           G           CA           A        489           T           CA 
A         95           M           CA           A        427           Y           CA 
A         96           P           CA           A        428           W           CA 
A         98           K           CA           A        466           P           CA 
A         99           A           CA           A        465           S           CA 
A        100           C           CA           A        460           M           CA 
A        101           A           CA           A        458           V           CA 
A        102           D           CA           A        459           V           CA 
A        103           K           CA           A        461           D           CA 
A        156           Y           CA           A         93           N           CA 
A        157           Q           CA           A         95           T           CA 
A        158           W           CA           A         94           N           CA 
A        161           M           CA           A         99           P           CA 
A        164           L           CA           A        103           D           CA 
A        174           F           CA           A        457           D           CA 
A        177           A           CA           A        455           P           CA 
A        180           W           CA           A        456           E           CA 
A        185           P           CA           A        130           P           CA 
A        192           L           CA           A        124           E           CA 
A        193           K           CA           A        123           R           CA 
A        194           R           CA           A        122           S           CA 
A        195           M           CA           A        121           W           CA 
A        196           G           CA           A        120           D           CA 
A        197           L           CA           A        503           Y           CA 
A        198           K           CA           A        504           T           CA 
A        199           V           CA           A        505           C           CA 
A        200           D           CA           A        508           Y           CA 
A        201           W           CA           A        507           Q           CA 
A        202           R           CA           A        509           K           CA 
A        203           R           CA           A        511           G           CA 
A        206           I           CA           A        451           P           CA 
A        207           T           CA           A        452           V           CA 
A        209           D           CA           A        449           Q           CA 
A        211           N           CA           A        450           L           CA 
A        212           P           CA           A        448           D           CA 
A        213           Y           CA           A        447           D           CA 
A        215           D           CA           A        446           P           CA 
A        218           V           CA           A        444           P           CA 
A        219           R           CA           A        443           M           CA 
A        221           Q           CA           A        145           K           CA 
A        238           T           CA           A        187           E           CA 
A        248           C           CA           A        425           Q           CA 
A        249           M           CA           A        424           R           CA 
A        251           H           CA           A        491           D           CA 
A        252           D           CA           A        426           R           CA 
A        259           V           CA           A        156           V           CA 
A        260           G           CA           A        155           A           CA 
A        262           Q           CA           A        286           R           CA 
A        264           Y           CA           A        283           D           CA 
A        265           T           CA           A        280           A           CA 
A        293           T           CA           A        284           E           CA 
A        294           L           CA           A        281           F           CA 
A        296           P           CA           A        278           L           CA 
A        297           E           CA           A        277           E           CA 
A        434           I           CA           A        353           G           CA 
A        468           Y           CA           A        299           E           CA 
A        469           L           CA           A        300           K           CA 
A        470           K           CA           A        348           F           CA 
A        471           G           CA           A        351           K           CA 
A        472           F           CA           A        302           G           CA 
A        473           Y           CA           A        349           A           CA 
A        474           E           CA           A        352           Y           CA 
A        486           K           CA           A        319           P           CA 
A        487           V           CA           A        304           D           CA 
A        488           Q           CA           A        321           W           CA 
A        489           D           CA           A        320           V           CA 
A        490           V           CA           A        305           T           CA 
A        491           K           CA           A        303           V           CA 
A        492           K           CA           A        268           A           CA 
A        493           T           CA           A        271           A           CA 
A        494           I           CA           A        275           N           CA 
A        495           Q           CA           A        279           A           CA 
A        496           K           CA           A        273           E           CA 
A        497           K           CA           A        274           N           CA 
A        498           M           CA           A        276           P           CA 
A        518           S           CA           A        464           T           CA 
A        519           S           CA           A        463           I           CA 
A        531           Y           CA           A        152           K           CA 
A        532           L           CA           A        151           K           CA 
A        543           T           CA           A        197           A           CA 
A        546           C           CA           A        198           Y           CA 
A        547           L           CA           A        199           A           CA 
A        548           K           CA           A        200           D           CA 
A        549           N           CA           A        201           E           CA 
A        550           L           CA           A        202           L           CA 
A        551           E           CA           A        205           D           CA 
A        554           C           CA           A        217           K           CA 
A        555           E           CA           A        218           T           CA 
A        556           E           CA           A        219           M           CA 
A        557           T           CA           A        220           Q           CA 
A        558           R           CA           A        224           I           CA 
A        559           R           CA           A        223           W           CA 
A        562           E           CA           A        417           L           CA 
A        563           A           CA           A        416           R           CA 
A        564           T           CA           A        418           R           CA 
A        570           E           CA           A        153           T           CA 
A        571           H           CA           A        190           Q           CA 
A        572           A           CA           A        189           P           CA 
A        577           Y           CA           A        468           K           CA 
A        578           G           CA           A        487           T           CA 
A        581           T           CA           A        445           T           CA 
A        582           H           CA           A        435           V           CA 
A        583           L           CA           A        436           T           CA 
A        585           W           CA           A        441           T           CA 
A        586           D           CA           A        437           L           CA 
A        587           E           CA           A        483           A           CA 
A        588           Q           CA           A        484           L           CA 
A        590           L           CA           A        486           E           CA 
A        591           I           CA           A        434           M           CA 
A        592           E           CA           A        488           D           CA 
A        593           S           CA           A        432           I           CA 
A        594           L           CA           A        422           V           CA 
A        597           S           CA           A        140           F           CA 
A        599           I           CA           A        143           L           CA 
A        600           Y           CA           A        139           F           CA 
A        604           Y           CA           A        512           M           CA 
A        607           A           CA           A        510           E           CA 
A        665           W           CA           A        552           G           CA 
A        666           Y           CA           A        551           A           CA 
A        667           P           CA           A        550           D           CA 
A        668           V           CA           A        549           R           CA 
A        670           L           CA           A        545           H           CA 
A        671           R           CA           A        544           F           CA 
A        672           V           CA           A        541           F           CA 
A        673           S           CA           A        497           S           CA 
A        674           G           CA           A        537           H           CA 
A        675           K           CA           A        536           M           CA 
A        677           L           CA           A        493           F           CA 
A        680           N           CA           A        421           G           CA 
A        683           S           CA           A        420           W           CA 
A        684           Y           CA           A        193           I           CA 
A        686           L           CA           A        195           I           CA 
A        687           Y           CA           A        194           K           CA 
A        688           N           CA           A        148           L           CA 
A        691           A           CA           A        147           G           CA 
A        692           M           CA           A        146           K           CA 
A        701           P           CA           A        546           K           CA 
A        703           A           CA           A        542           R           CA 
A        704           V           CA           A        543           F           CA 
A        706           A           CA           A        538           L           CA 
A        708           G           CA           A        533           H           CA 
A        712           L           CA           A         49           H           CA 
A        713           N           CA           A         50           M           CA 
A        714           S           CA           A         51           G           CA 
A        718           S           CA           A         45           S           CA 
A        723           N           CA           A         47           R           CA 
A        724           F           CA           A         46           G           CA 
A        725           L           CA           A        108           M           CA 
A        726           T           CA           A        105           I           CA 
A        729           Q           CA           A        109           K           CA 
A        730           A           CA           A        112           L           CA 
A        732           D           CA           A        110           N           CA 
A        733           K           CA           A        113           K           CA 
A        734           F           CA           A        116           G           CA 
A        736           A           CA           A        119           Y           CA 
A        737           D           CA           A        118           G           CA 
A        738           G           CA           A        117           F           CA 
A        741           L           CA           A         60           D           CA 
A        742           A           CA           A         56           Y           CA 
A        743           L           CA           A         39           S           CA 
A        744           A           CA           A         59           G           CA 
A        745           D           CA           A         58           I           CA 
A        746           A           CA           A         55           N           CA 
A        747           G           CA           A        528           I           CA 
A        748           D           CA           A        564           L           CA 
A        749           T           CA           A        565           C           CA 
A        750           V           CA           A        534           A           CA 
A        751           E           CA           A        532           E           CA 
A        752           D           CA           A        530           G           CA 
A        753           A           CA           A        529           G           CA 
A        754           N           CA           A         52           H           CA 
A        755           F           CA           A         53           V           CA 
A        758           A           CA           A        642           V           CA 
A        759           M           CA           A        643           R           CA 
A        760           A           CA           A        115           L           CA 
A        761           D           CA           A        639           A           CA 
A        762           A           CA           A        765           T           CA 
A        764           I           CA           A        766           P           CA 
A        765           L           CA           A        767           H           CA 
A        766           R           CA           A        762           N           CA 
A        768           Y           CA           A        770           F           CA 
A        769           T           CA           A        769           C           CA 
A        770           W           CA           A        782           I           CA 
A        771           V           CA           A        781           D           CA 
A        773           W           CA           A        778           G           CA 
A        774           V           CA           A        785           A           CA 
A        775           K           CA           A        780           G           CA 
A        776           E           CA           A        779           E           CA 
A        791           T           CA           A        793           K           CA 
A        792           F           CA           A        792           E           CA 
A        793           N           CA           A        791           D           CA 
A        797           F           CA           A        790           A           CA 
A        812           Y           CA           A        525           D           CA 
A        813           E           CA           A        561           K           CA 
A        814           K           CA           A        562           Q           CA 
A        815           M           CA           A        526           I           CA 
A        816           M           CA           A        563           L           CA 
A        821           L           CA           A         62           I           CA 
A        822           K           CA           A        716           I           CA 
A        823           T           CA           A        717           G           CA 
A        825           F           CA           A         65           Y           CA 
A        827           E           CA           A        713           T           CA 
A        829           Q           CA           A        760           M           CA 
A        830           A           CA           A        712           V           CA 
A        831           A           CA           A        709           I           CA 
A        832           K           CA           A        788           P           CA 
A        833           D           CA           A        756           A           CA 
A        834           K           CA           A        708           T           CA 
A        835           Y           CA           A        706           H           CA 
A        837           E           CA           A        705           V           CA 
A        838           L           CA           A        703           R           CA 
A        841           E           CA           A        691           V           CA 
A        852           I           CA           A        786           P           CA 
A        853           E           CA           A         70           G           CA 
A        854           V           CA           A         69           L           CA 
A        855           Q           CA           A         68           M           CA 
A        856           T           CA           A         67           R           CA 
A        857           L           CA           A         71           K           CA 
A        858           L           CA           A         66           Q           CA 
A        860           A           CA           A         73           V           CA 
A        861           P           CA           A         74           L           CA 
A        862           F           CA           A         75           Q           CA 
A        864           P           CA           A         26           V           CA 
A        865           H           CA           A         24           F           CA 
A        866           L           CA           A         23           T           CA 
A        881           M           CA           A         29           D           CA 
A        882           N           CA           A         30           E           CA 
A        883           A           CA           A         32           K           CA 
A        884           S           CA           A         33           E           CA 
A        938           I           CA           A        815           T           CA 
A        939           Y           CA           A        814           I           CA 
A        940           V           CA           A        802           V           CA 
A        943           N           CA           A        849           Y           CA 
A        944           Y           CA           A        856           N           CA 
A        945           P           CA           A        857           L           CA 
A        946           P           CA           A        858           V           CA 
A        947           W           CA           A        807           N           CA 
A        948           Q           CA           A        808           G           CA 
A       1011           Q           CA           A        850           V           CA 
A       1016           E           CA           A        852           G           CA 
A       1017           K           CA           A        818           V           CA 
A       1019           V           CA           A        797           E           CA 
A       1020           L           CA           A        799           S           CA 
A       1021           M           CA           A        798           D           CA 
A       1022           E           CA           A        796           V           CA 
A       1024           I           CA           A        700           A           CA 
A       1025           V           CA           A        699           K           CA 
A       1026           Y           CA           A        701           L           CA 
A       1028           T           CA           A        697           N           CA 
A       1029           N           CA           A        698           Q           CA 
A       1038           V           CA           A        816           V           CA 
A       1040           F           CA           A        825           V           CA 
A       1041           A           CA           A        829           A           CA 
A       1042           S           CA           A        828           R           CA 
A       1043           E           CA           A        831           Q           CA 
A       1044           A           CA           A        832           E           CA 
A       1045           E           CA           A        833           H           CA 
A       1046           D           CA           A        835           V           CA 
A       1047           K           CA           A        834           L           CA 
A       1048           I           CA           A        812           A           CA 
A       1051           D           CA           A        811           R           CA 
A       1052           C           CA           A        804           V           CA 
A       1053           C           CA           A        803           V           CA 
A       1054           P           CA           A        854           L           CA 
A       1055           G           CA           A        853           K           CA 
A       1057           P           CA           A        801           L           CA 
A       1058           L           CA           A        813           K           CA 
