The number of matched atoms = 136
RMSD = 2.74
Structure Overlap = 69.74
Number of " CA " atoms of 6kr7 and 7pqk = 1002 and 195
MATCHED ATOM PAIRS BETWEEN:
6kr7                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A        491           S           CA 
A         10           V           CA           A        492           V           CA 
A         11           D           CA           A        493           P           CA 
A         12           F           CA           A        494           A           CA 
A         13           L           CA           A        495           A           CA 
A         14           K           CA           A        496           K           CA 
A         15           K           CA           A        497           R           CA 
A         16           I           CA           A        498           A           CA 
A         17           E           CA           A        499           I           CA 
A         18           K           CA           A        500           V           CA 
A         19           E           CA           A        501           D           CA 
A         20           I           CA           A        502           R           CA 
A         21           Q           CA           A        503           L           CA 
A         22           Q           CA           A        504           E           CA 
A         23           K           CA           A        505           S           CA 
A         24           W           CA           A        506           A           CA 
A         25           D           CA           A        507           G           CA 
A         47           F           CA           A        322           A           CA 
A         48           V           CA           A        413           Y           CA 
A         49           T           CA           A        412           S           CA 
A         50           F           CA           A        425           I           CA 
A         51           P           CA           A        410           L           CA 
A         52           Y           CA           A        427           I           CA 
A         53           P           CA           A        350           L           CA 
A         54           Y           CA           A        352           P           CA 
A         55           M           CA           A        433           A           CA 
A         56           N           CA           A        432           L           CA 
A         59           L           CA           A        431           V           CA 
A         61           L           CA           A        450           D           CA 
A         62           G           CA           A        453           F           CA 
A         63           H           CA           A        349           V           CA 
A         64           T           CA           A        442           A           CA 
A         66           S           CA           A        347           Y           CA 
A         67           L           CA           A        348           L           CA 
A         68           S           CA           A        346           T           CA 
A         69           K           CA           A        423           V           CA 
A         70           C           CA           A        422           P           CA 
A         71           E           CA           A        416           N           CA 
A         72           F           CA           A        421           E           CA 
A         75           G           CA           A        420           G           CA 
A         84           C           CA           A        321           R           CA 
A         85           L           CA           A        320           A           CA 
A         86           F           CA           A        414           A           CA 
A         89           G           CA           A        356           L           CA 
A         90           L           CA           A        354           H           CA 
A         91           H           CA           A        353           E           CA 
A         95           M           CA           A        392           A           CA 
A        180           W           CA           A        434           G           CA 
A        184           F           CA           A        435           Y           CA 
A        185           P           CA           A        438           G           CA 
A        186           P           CA           A        437           T           CA 
A        187           L           CA           A        436           G           CA 
A        188           A           CA           A        439           A           CA 
A        189           I           CA           A        334           V           CA 
A        190           Q           CA           A        335           F           CA 
A        191           D           CA           A        336           T           CA 
A        193           K           CA           A        316           A           CA 
A        194           R           CA           A        315           V           CA 
A        197           L           CA           A        318           F           CA 
A        198           K           CA           A        417           P           CA 
A        199           V           CA           A        319           S           CA 
A        200           D           CA           A        331           D           CA 
A        203           R           CA           A        330           V           CA 
A        205           F           CA           A        355           D           CA 
A        249           M           CA           A        390           A           CA 
A        251           H           CA           A        387           Y           CA 
A        252           D           CA           A        391           I           CA 
A        516           S           CA           A        393           A           CA 
A        517           R           CA           A        394           K           CA 
A        518           S           CA           A        395           S           CA 
A        550           L           CA           A        367           A           CA 
A        551           E           CA           A        368           G           CA 
A        552           T           CA           A        369           V           CA 
A        593           S           CA           A        388           R           CA 
A        594           L           CA           A        385           A           CA 
A        598           T           CA           A        381           G           CA 
A        600           Y           CA           A        358           D           CA 
A        601           M           CA           A        360           L           CA 
A        603           F           CA           A        359           E           CA 
A        671           R           CA           A        411           G           CA 
A        672           V           CA           A        424           P           CA 
A        673           S           CA           A        409           F           CA 
A        674           G           CA           A        373           W           CA 
A        675           K           CA           A        372           L           CA 
A        677           L           CA           A        375           Y           CA 
A        678           V           CA           A        374           T           CA 
A        679           P           CA           A        376           G           CA 
A        680           N           CA           A        377           G           CA 
A        681           H           CA           A        383           A           CA 
A        682           L           CA           A        380           P           CA 
A        683           S           CA           A        378           G           CA 
A        684           Y           CA           A        382           E           CA 
A        685           Y           CA           A        379           T           CA 
A        686           L           CA           A        364           S           CA 
A        689           H           CA           A        363           A           CA 
A        703           A           CA           A        366           P           CA 
A        706           A           CA           A        370           N           CA 
A        707           N           CA           A        458           G           CA 
A        708           G           CA           A        457           F           CA 
A        709           H           CA           A        456           A           CA 
A        710           L           CA           A        454           A           CA 
A        711           L           CA           A        452           D           CA 
A        712           L           CA           A        473           S           CA 
A        713           N           CA           A        472           E           CA 
A        718           S           CA           A        403           R           CA 
A        728           T           CA           A        337           T           CA 
A        731           I           CA           A        338           R           CA 
A        735           S           CA           A        340           D           CA 
A        736           A           CA           A        341           T           CA 
A        737           D           CA           A        342           L           CA 
A        738           G           CA           A        464           V           CA 
A        740           R           CA           A        344           G           CA 
A        742           A           CA           A        463           E           CA 
A        743           L           CA           A        462           V           CA 
A        746           A           CA           A        461           I           CA 
A        747           G           CA           A        460           P           CA 
A        752           D           CA           A        455           R           CA 
A        755           F           CA           A        474           A           CA 
A        756           V           CA           A        470           I           CA 
A        757           E           CA           A        475           Y           CA 
A        758           A           CA           A        468           G           CA 
A        759           M           CA           A        469           N           CA 
A        760           A           CA           A        465           I           CA 
A        761           D           CA           A        466           A           CA 
A        762           A           CA           A        467           G           CA 
A        763           G           CA           A        482           V           CA 
A        764           I           CA           A        481           L           CA 
A        765           L           CA           A        480           I           CA 
A        767           L           CA           A        489           G           CA 
A        768           Y           CA           A        490           M           CA 
A        860           A           CA           A        419           N           CA 
A        862           F           CA           A        343           F           CA 
A        863           C           CA           A        484           S           CA 
A        864           P           CA           A        418           A           CA 
A        866           L           CA           A        486           Y           CA 
A        867           C           CA           A        485           D           CA 
