The number of matched atoms = 361
RMSD = 2.87
Structure Overlap = 36.03
Number of " CA " atoms of 6kr7 and 5ah5 = 1002 and 1560
MATCHED ATOM PAIRS BETWEEN:
6kr7                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           B          6           R           CA 
A          8           A           CA           B          7           S           CA 
A          9           K           CA           B          8           R           CA 
A         10           V           CA           B          9           D           CA 
A         11           D           CA           B         10           A           CA 
A         12           F           CA           B         11           F           CA 
A         13           L           CA           B         12           W           CA 
A         14           K           CA           B         13           Q           CA 
A         15           K           CA           B         14           Q           CA 
A         16           I           CA           B         15           K           CA 
A         17           E           CA           B         17           D           CA 
A         18           K           CA           B         18           E           CA 
A         20           I           CA           B         19           K           CA 
A         21           Q           CA           B         20           R           CA 
A         30           F           CA           B         28           S           CA 
A         31           E           CA           B         27           S           CA 
A         46           Y           CA           B         31           K           CA 
A         47           F           CA           B         32           K           CA 
A         48           V           CA           B         33           F           CA 
A         49           T           CA           B        517           I           CA 
A         50           F           CA           B        520           A           CA 
A         51           P           CA           B        519           P           CA 
A         52           Y           CA           B        497           F           CA 
A         54           Y           CA           B        496           Y           CA 
A         56           N           CA           B         78           D           CA 
A         57           G           CA           B         77           W           CA 
A         58           R           CA           B         76           G           CA 
A         59           L           CA           B         75           M           CA 
A         60           H           CA           B         39           F           CA 
A         61           L           CA           B         54           Y           CA 
A         62           G           CA           B         37           E           CA 
A         63           H           CA           B         36           L           CA 
A         64           T           CA           B         57           G           CA 
A         66           S           CA           B         35           V           CA 
A         68           S           CA           B         61           A           CA 
A         71           E           CA           B         71           V           CA 
A         72           F           CA           B         64           Q           CA 
A         73           A           CA           B         69           Y           CA 
A         74           V           CA           B         68           G           CA 
A         75           G           CA           B         65           I           CA 
A         76           Y           CA           B         67           R           CA 
A         83           C           CA           B         29           P           CA 
A         84           C           CA           B         30           G           CA 
A         86           F           CA           B         70           S           CA 
A         88           F           CA           B        501           P           CA 
A         90           L           CA           B        499           R           CA 
A         91           H           CA           B        498           L           CA 
A         92           C           CA           B        495           W           CA 
A         94           G           CA           B        491           V           CA 
A         96           P           CA           B        490           F           CA 
A         97           I           CA           B        492           D           CA 
A         98           K           CA           B        487           M           CA 
A         99           A           CA           B        488           D           CA 
A        100           C           CA           B         81           G           CA 
A        101           A           CA           B        424           G           CA 
A        102           D           CA           B        486           T           CA 
A        103           K           CA           B        421           R           CA 
A        104           L           CA           B        423           W           CA 
A        105           K           CA           B        422           Y           CA 
A        106           R           CA           B        420           Q           CA 
A        109           E           CA           B        461           P           CA 
A        111           Y           CA           B        456           E           CA 
A        112           G           CA           B        455           S           CA 
A        156           Y           CA           B         86           N           CA 
A        157           Q           CA           B         85           E           CA 
A        158           W           CA           B         88           A           CA 
A        159           G           CA           B         87           A           CA 
A        160           I           CA           B         84           A           CA 
A        161           M           CA           B         99           T           CA 
A        162           K           CA           B         98           F           CA 
A        163           S           CA           B         44           G           CA 
A        164           L           CA           B        102           A           CA 
A        165           G           CA           B        101           D           CA 
A        166           L           CA           B         97           K           CA 
A        168           D           CA           B         94           H           CA 
A        170           E           CA           B         96           A           CA 
A        172           V           CA           B        451           D           CA 
A        173           K           CA           B        449           L           CA 
A        176           E           CA           B        426           P           CA 
A        177           A           CA           B        425           C           CA 
A        178           E           CA           B        131           V           CA 
A        179           H           CA           B        128           P           CA 
A        180           W           CA           B        126           C           CA 
A        181           L           CA           B        130           Y           CA 
A        182           D           CA           B        129           T           CA 
A        183           Y           CA           B        127           S           CA 
A        184           F           CA           B        124           A           CA 
A        185           P           CA           B        123           L           CA 
A        187           L           CA           B        122           E           CA 
A        189           I           CA           B        121           N           CA 
A        190           Q           CA           B        119           W           CA 
A        192           L           CA           B        118           S           CA 
A        193           K           CA           B         23           D           CA 
A        195           M           CA           B        117           Y           CA 
A        196           G           CA           B         22           F           CA 
A        197           L           CA           B         24           W           CA 
A        199           V           CA           B         25           D           CA 
A        200           D           CA           B         26           P           CA 
A        204           S           CA           B        502           S           CA 
A        205           F           CA           B        510           D           CA 
A        206           I           CA           B        508           P           CA 
A        207           T           CA           B        509           I           CA 
A        208           T           CA           B        137           L           CA 
A        209           D           CA           B        136           K           CA 
A        210           V           CA           B        133           A           CA 
A        211           N           CA           B        507           N           CA 
A        217           F           CA           B        548           G           CA 
A        218           V           CA           B        549           Y           CA 
A        222           F           CA           B        546           D           CA 
A        238           T           CA           B        194           R           CA 
A        239           I           CA           B        412           L           CA 
A        240           Y           CA           B        413           Q           CA 
A        242           P           CA           B        154           V           CA 
A        244           D           CA           B        416           S           CA 
A        245           G           CA           B        190           F           CA 
A        246           Q           CA           B        414           N           CA 
A        247           P           CA           B        193           I           CA 
A        250           D           CA           B        535           I           CA 
A        251           H           CA           B        536           Y           CA 
A        253           R           CA           B        532           L           CA 
A        257           E           CA           B        531           T           CA 
A        258           G           CA           B        218           Q           CA 
A        259           V           CA           B        221           W           CA 
A        260           G           CA           B        222           I           CA 
A        261           P           CA           B        411           R           CA 
A        262           Q           CA           B        225           T           CA 
A        265           T           CA           B        245           T           CA 
A        267           L           CA           B        336           G           CA 
A        268           K           CA           B        335           I           CA 
A        269           L           CA           B        256           F           CA 
A        284           G           CA           B        305           G           CA 
A        285           K           CA           B        306           L           CA 
A        286           N           CA           B        319           L           CA 
A        287           I           CA           B        320           Y           CA 
A        288           F           CA           B        258           A           CA 
A        291           A           CA           B        343           R           CA 
A        296           P           CA           B        247           R           CA 
A        305           C           CA           B        345           A           CA 
A        306           W           CA           B        346           D           CA 
A        309           P           CA           B        298           A           CA 
A        311           M           CA           B        297           G           CA 
A        313           Y           CA           B        323           N           CA 
A        315           G           CA           B        322           A           CA 
A        316           F           CA           B        321           V           CA 
A        319           V           CA           B        265           I           CA 
A        324           F           CA           B        259           L           CA 
A        326           C           CA           B        324           Y           CA 
A        328           Q           CA           B        294           R           CA 
A        330           A           CA           B        326           M           CA 
A        331           A           CA           B        327           P           CA 
A        333           N           CA           B        328           D           CA 
A        334           M           CA           B        332           G           CA 
A        335           S           CA           B        263           H           CA 
A        337           Q           CA           B        331           T           CA 
A        340           T           CA           B        264           T           CA 
A        346           V           CA           B        262           E           CA 
A        348           V           CA           B        283           C           CA 
A        349           V           CA           B        279           V           CA 
A        350           K           CA           B        282           Y           CA 
A        354           G           CA           B        299           K           CA 
A        360           A           CA           B        350           L           CA 
A        362           L           CA           B        348           G           CA 
A        363           S           CA           B        255           T           CA 
A        364           A           CA           B        337           V           CA 
A        365           P           CA           B        254           C           CA 
A        366           L           CA           B        253           G           CA 
A        373           Y           CA           B        349           A           CA 
A        382           E           CA           B        296           A           CA 
A        389           V           CA           B        342           E           CA 
A        390           T           CA           B        341           D           CA 
A        477           M           CA           B        386           T           CA 
A        489           D           CA           B        388           S           CA 
A        490           V           CA           B        387           S           CA 
A        492           K           CA           B        391           R           CA 
A        493           T           CA           B        390           A           CA 
A        494           I           CA           B        249           D           CA 
A        495           Q           CA           B        248           L           CA 
A        498           M           CA           B        251           L           CA 
A        502           G           CA           B        310           N           CA 
A        505           L           CA           B        244           F           CA 
A        507           Y           CA           B        330           G           CA 
A        508           M           CA           B        329           F           CA 
A        515           M           CA           B        167           E           CA 
A        516           S           CA           B        165           A           CA 
A        518           S           CA           B        164           L           CA 
A        519           S           CA           B        168           Q           CA 
A        520           D           CA           B        166           A           CA 
A        557           T           CA           B        208           E           CA 
A        561           F           CA           B        206           S           CA 
A        563           A           CA           B        205           E           CA 
A        564           T           CA           B        204           L           CA 
A        568           L           CA           B        202           D           CA 
A        569           Q           CA           B        198           D           CA 
A        571           H           CA           B        197           A           CA 
A        572           A           CA           B        196           Y           CA 
A        574           S           CA           B        146           L           CA 
A        575           R           CA           B        192           D           CA 
A        576           T           CA           B        147           I           CA 
A        579           L           CA           B        138           F           CA 
A        581           T           CA           B        140           D           CA 
A        582           H           CA           B        141           L           CA 
A        583           L           CA           B        144           K           CA 
A        587           E           CA           B        143           R           CA 
A        588           Q           CA           B        145           G           CA 
A        591           I           CA           B        543           V           CA 
A        592           E           CA           B        540           I           CA 
A        593           S           CA           B        541           T           CA 
A        594           L           CA           B        539           F           CA 
A        595           S           CA           B        542           K           CA 
A        596           D           CA           B        544           L           CA 
A        598           T           CA           B        552           F           CA 
A        599           I           CA           B        551           E           CA 
A        600           Y           CA           B        550           I           CA 
A        601           M           CA           B        515           N           CA 
A        603           F           CA           B        512           S           CA 
A        604           Y           CA           B        513           L           CA 
A        614           N           CA           B        505           S           CA 
A        615           L           CA           B        504           S           CA 
A        616           H           CA           B        506           P           CA 
A        671           R           CA           B        521           D           CA 
A        672           V           CA           B        522           V           CA 
A        673           S           CA           B        558           E           CA 
A        674           G           CA           B        559           L           CA 
A        675           K           CA           B        210           W           CA 
A        678           V           CA           B        207           L           CA 
A        681           H           CA           B        554           E           CA 
A        684           Y           CA           B        553           D           CA 
A        708           G           CA           B        560           Y           CA 
A        709           H           CA           B        561           N           CA 
A        710           L           CA           B        562           Q           CA 
A        712           L           CA           B         52           R           CA 
A        713           N           CA           B        599           L           CA 
A        714           S           CA           B        609           I           CA 
A        715           E           CA           B        565           V           CA 
A        716           K           CA           B        564           M           CA 
A        717           M           CA           B         49           G           CA 
A        721           T           CA           B        573           Q           CA 
A        723           N           CA           B         48           I           CA 
A        724           F           CA           B         50           H           CA 
A        728           T           CA           B        107           K           CA 
A        729           Q           CA           B        110           M           CA 
A        731           I           CA           B        111           M           CA 
A        732           D           CA           B        112           Q           CA 
A        733           K           CA           B        113           L           CA 
A        734           F           CA           B        114           G           CA 
A        736           A           CA           B        115           F           CA 
A        738           G           CA           B        720           P           CA 
A        740           R           CA           B         59           T           CA 
A        741           L           CA           B        717           P           CA 
A        742           A           CA           B        718           F           CA 
A        743           L           CA           B         56           M           CA 
A        744           A           CA           B         60           L           CA 
A        746           A           CA           B        678           F           CA 
A        747           G           CA           B        676           F           CA 
A        748           D           CA           B        675           R           CA 
A        752           D           CA           B        606           N           CA 
A        753           A           CA           B        605           Y           CA 
A        754           N           CA           B        600           L           CA 
A        756           V           CA           B        596           R           CA 
A        757           E           CA           B        595           V           CA 
A        758           A           CA           B        594           A           CA 
A        759           M           CA           B        597           C           CA 
A        760           A           CA           B        593           D           CA 
A        761           D           CA           B        592           A           CA 
A        763           G           CA           B        719           A           CA 
A        764           I           CA           B        721           H           CA 
A        765           L           CA           B        722           I           CA 
A        767           L           CA           B        723           S           CA 
A        768           Y           CA           B        725           E           CA 
A        769           T           CA           B        726           L           CA 
A        770           W           CA           B        727           W           CA 
A        771           V           CA           B        728           A           CA 
A        772           E           CA           B        729           L           CA 
A        773           W           CA           B        730           S           CA 
A        774           V           CA           B        731           G           CA 
A        793           N           CA           B        700           S           CA 
A        794           D           CA           B        702           T           CA 
A        795           R           CA           B        649           D           CA 
A        796           V           CA           B        650           C           CA 
A        797           F           CA           B        703           V           CA 
A        800           E           CA           B        659           A           CA 
A        801           L           CA           B        645           I           CA 
A        802           N           CA           B        646           C           CA 
A        806           I           CA           B        744           I           CA 
A        807           K           CA           B        663           Q           CA 
A        808           T           CA           B        666           I           CA 
A        809           D           CA           B        743           T           CA 
A        811           N           CA           B        667           G           CA 
A        816           M           CA           B        671           A           CA 
A        817           F           CA           B        673           V           CA 
A        818           K           CA           B        669           V           CA 
A        819           E           CA           B        668           K           CA 
A        820           A           CA           B        670           T           CA 
A        821           L           CA           B        714           L           CA 
A        822           K           CA           B        685           I           CA 
A        823           T           CA           B        665           A           CA 
A        824           G           CA           B        710           L           CA 
A        825           F           CA           B        713           R           CA 
A        826           F           CA           B        711           L           CA 
A        828           F           CA           B        707           S           CA 
A        829           Q           CA           B        708           L           CA 
A        831           A           CA           B        704           L           CA 
A        832           K           CA           B        705           A           CA 
A        834           K           CA           B        696           G           CA 
A        835           Y           CA           B        701           P           CA 
A        836           R           CA           B        633           N           CA 
A        838           L           CA           B        697           G           CA 
A        843           M           CA           B        639           S           CA 
A        847           L           CA           B        640           S           CA 
A        848           V           CA           B        641           S           CA 
A        850           R           CA           B        642           A           CA 
A        851           F           CA           B        643           I           CA 
A        856           T           CA           B        736           V           CA 
A        857           L           CA           B        739           E           CA 
A        858           L           CA           B        741           W           CA 
A        860           A           CA           B        738           A           CA 
A        861           P           CA           B         66           A           CA 
A        862           F           CA           B         62           R           CA 
A        863           C           CA           B        737           A           CA 
A        865           H           CA           B         16           W           CA 
A        866           L           CA           B        735           L           CA 
A        870           I           CA           B        734           S           CA 
A        873           L           CA           B        733           N           CA 
A        890           P           CA           B        647           P           CA 
A        893           E           CA           B        751           A           CA 
A        894           V           CA           B        653           E           CA 
A        895           L           CA           B        652           N           CA 
A        896           I           CA           B        656           R           CA 
A        897           H           CA           B        654           E           CA 
A        903           M           CA           B        695           K           CA 
A        946           P           CA           A        804           V           CA 
A        947           W           CA           A        803           Y           CA 
A        951           T           CA           B        787           P           CA 
A        953           S           CA           B        786           L           CA 
A        954           V           CA           B        785           A           CA 
A        956           R           CA           B        783           V           CA 
A        957           K           CA           B        784           L           CA 
A        958           H           CA           B        789           V           CA 
A        960           E           CA           B        780           L           CA 
A        962           N           CA           B        811           L           CA 
A        963           N           CA           B        809           I           CA 
A        965           K           CA           B        810           N           CA 
A        966           L           CA           B        758           V           CA 
A        967           P           CA           B        760           I           CA 
A        968           D           CA           B        765           I           CA 
A        972           I           CA           B        788           E           CA 
A        973           A           CA           A        799           K           CA 
A        974           S           CA           A        798           L           CA 
A        975           E           CA           B        791           S           CA 
A        976           L           CA           A        800           N           CA 
A        977           G           CA           A        812           V           CA 
A        979           M           CA           A        811           L           CA 
A        980           P           CA           A        809           I           CA 
A        982           L           CA           A        810           N           CA 
A        983           K           CA           A        759           Q           CA 
A        997           K           CA           B        767           T           CA 
A       1000           L           CA           B        755           V           CA 
A       1004           G           CA           B        754           I           CA 
A       1005           P           CA           B        769           T           CA 
A       1006           R           CA           B        770           I           CA 
A       1008           L           CA           B        768           M           CA 
