The number of matched atoms = 295
RMSD = 2.83
Structure Overlap = 36.42
Number of " CA " atoms of 6lpf and 2v0c = 2008 and 810
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   2v0c
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          7           H           CA 
A          8           A           CA           A          8           A           CA 
A          9           K           CA           A          9           I           CA 
A         10           V           CA           A         10           E           CA 
A         11           D           CA           A         11           A           CA 
A         12           F           CA           A         12           K           CA 
A         13           L           CA           A         13           W           CA 
A         14           K           CA           A         14           Q           CA 
A         15           K           CA           A         15           R           CA 
A         16           I           CA           A         16           F           CA 
A         17           E           CA           A         17           W           CA 
A         18           K           CA           A         18           E           CA 
A         19           E           CA           A         19           E           CA 
A         20           I           CA           A         20           K           CA 
A         21           Q           CA           A         21           G           CA 
A         30           F           CA           A         26           K           CA 
A         31           E           CA           A         27           D           CA 
A         32           V           CA           A         28           L           CA 
A         46           Y           CA           A         33           G           CA 
A         49           T           CA           A        532           V           CA 
A         50           F           CA           A        533           D           CA 
A         51           P           CA           A        568           F           CA 
A         53           P           CA           A         40           M           CA 
A         57           G           CA           A         42           P           CA 
A         60           H           CA           A         55           N           CA 
A         61           L           CA           A         56           Y           CA 
A         62           G           CA           A         58           M           CA 
A         63           H           CA           A        536           I           CA 
A         64           T           CA           A         59           G           CA 
A         67           L           CA           A         37           V           CA 
A         68           S           CA           A         62           L           CA 
A         70           C           CA           A         35           Q           CA 
A         71           E           CA           A         73           V           CA 
A         72           F           CA           A         66           R           CA 
A         73           A           CA           A         71           Y           CA 
A         74           V           CA           A         72           E           CA 
A         75           G           CA           A         70           G           CA 
A         76           Y           CA           A         69           Q           CA 
A         84           C           CA           A         29           P           CA 
A         87           P           CA           A        529           W           CA 
A         89           G           CA           A        508           Y           CA 
A         90           L           CA           A        507           Y           CA 
A         91           H           CA           A        505           S           CA 
A         92           C           CA           A        504           S           CA 
A         93           T           CA           A        548           Y           CA 
A         94           G           CA           A        544           L           CA 
A        100           C           CA           A        178           R           CA 
A        101           A           CA           A         84           L           CA 
A        102           D           CA           A        162           C           CA 
A        104           L           CA           A         88           N           CA 
A        106           R           CA           A        161           K           CA 
A        161           M           CA           A         45           S           CA 
A        164           L           CA           A         46           G           CA 
A        165           G           CA           A         47           D           CA 
A        168           D           CA           A         93           F           CA 
A        169           E           CA           A         95           V           CA 
A        170           E           CA           A         90           A           CA 
A        171           I           CA           A         89           A           CA 
A        172           V           CA           A         91           L           CA 
A        173           K           CA           A         97           P           CA 
A        174           F           CA           A         87           E           CA 
A        176           E           CA           A         83           G           CA 
A        177           A           CA           A        500           T           CA 
A        178           E           CA           A        431           G           CA 
A        179           H           CA           A         82           F           CA 
A        180           W           CA           A         81           A           CA 
A        181           L           CA           A        127           T           CA 
A        182           D           CA           A        128           C           CA 
A        184           F           CA           A         79           W           CA 
A        185           P           CA           A         78           G           CA 
A        186           P           CA           A        126           T           CA 
A        188           A           CA           A         77           M           CA 
A        189           I           CA           A        124           E           CA 
A        192           L           CA           A        119           Y           CA 
A        193           K           CA           A        121           W           CA 
A        195           M           CA           A        118           L           CA 
A        196           G           CA           A         23           M           CA 
A        198           K           CA           A         25           A           CA 
A        199           V           CA           A         74           L           CA 
A        201           W           CA           A        123           R           CA 
A        202           R           CA           A        513           D           CA 
A        203           R           CA           A        512           T           CA 
A        204           S           CA           A        510           R           CA 
A        206           I           CA           A        506           W           CA 
A        208           T           CA           A        502           F           CA 
A        209           D           CA           A        140           F           CA 
A        210           V           CA           A        136           N           CA 
A        211           N           CA           A        135           W           CA 
A        212           P           CA           A        138           W           CA 
A        215           D           CA           A        139           I           CA 
A        216           S           CA           A        142           K           CA 
A        217           F           CA           A        556           L           CA 
A        218           V           CA           A        555           F           CA 
A        220           W           CA           A        559           L           CA 
A        221           Q           CA           A        558           D           CA 
A        234           G           CA           A        416           T           CA 
A        236           R           CA           A        227           S           CA 
A        238           T           CA           A        225           G           CA 
A        244           D           CA           A        168           N           CA 
A        246           Q           CA           A        420           R           CA 
A        247           P           CA           A        419           L           CA 
A        248           C           CA           A        223           W           CA 
A        249           M           CA           A        220           Q           CA 
A        250           D           CA           A        219           M           CA 
A        251           H           CA           A        542           A           CA 
A        252           D           CA           A        543           V           CA 
A        257           E           CA           A        215           K           CA 
A        258           G           CA           A        218           A           CA 
A        263           E           CA           A        380           P           CA 
A        264           Y           CA           A        379           E           CA 
A        265           T           CA           A        381           G           CA 
A        266           L           CA           A        377           Y           CA 
A        269           L           CA           A        373           L           CA 
A        270           K           CA           A        372           P           CA 
A        285           K           CA           A        352           R           CA 
A        288           F           CA           A        375           R           CA 
A        289           L           CA           A        374           E           CA 
A        290           V           CA           A        376           A           CA 
A        293           T           CA           A        364           R           CA 
A        295           R           CA           A        365           P           CA 
A        299           M           CA           A        368           P           CA 
A        317           E           CA           A        349           E           CA 
A        318           T           CA           A        347           D           CA 
A        321           G           CA           A        350           F           CA 
A        322           D           CA           A        351           A           CA 
A        323           I           CA           A        348           Y           CA 
A        339           F           CA           A        344           D           CA 
A        340           T           CA           A        346           R           CA 
A        341           K           CA           A        327           Y           CA 
A        347           P           CA           A        299           G           CA 
A        362           L           CA           A        371           E           CA 
A        364           A           CA           A        370           P           CA 
A        390           T           CA           A        367           E           CA 
A        490           V           CA           A        391           G           CA 
A        492           K           CA           A        392           T           CA 
A        493           T           CA           A        390           D           CA 
A        495           Q           CA           A        383           M           CA 
A        497           K           CA           A        384           V           CA 
A        498           M           CA           A        361           V           CA 
A        500           D           CA           A        386           S           CA 
A        501           A           CA           A        385           N           CA 
A        502           G           CA           A        359           K           CA 
A        503           D           CA           A        360           K           CA 
A        504           A           CA           A        362           I           CA 
A        505           L           CA           A        343           H           CA 
A        507           Y           CA           A        378           E           CA 
A        517           R           CA           A        172           V           CA 
A        518           S           CA           A        171           V           CA 
A        519           S           CA           A        173           E           CA 
A        520           D           CA           A        174           G           CA 
A        530           W           CA           A        197           T           CA 
A        531           Y           CA           A        200           A           CA 
A        532           L           CA           A        201           E           CA 
A        534           Y           CA           A        205           K           CA 
A        565           L           CA           A        208           E           CA 
A        571           H           CA           A        204           L           CA 
A        572           A           CA           A        224           I           CA 
A        574           S           CA           A        196           I           CA 
A        575           R           CA           A        421           D           CA 
A        576           T           CA           A        422           W           CA 
A        577           Y           CA           A        167           A           CA 
A        582           H           CA           A        194           L           CA 
A        583           L           CA           A        148           L           CA 
A        584           P           CA           A        147           G           CA 
A        587           E           CA           A        150           Y           CA 
A        588           Q           CA           A        193           Y           CA 
A        589           W           CA           A        195           R           CA 
A        593           S           CA           A        547           L           CA 
A        594           L           CA           A        550           R           CA 
A        595           S           CA           A        551           F           CA 
A        596           D           CA           A        552           F           CA 
A        597           S           CA           A        553           T           CA 
A        598           T           CA           A        566           E           CA 
A        599           I           CA           A        565           E           CA 
A        601           M           CA           A        530           M           CA 
A        602           A           CA           A        563           K           CA 
A        603           F           CA           A        562           V           CA 
A        604           Y           CA           A        526           A           CA 
A        605           T           CA           A        527           N           CA 
A        606           V           CA           A        523           P           CA 
A        607           A           CA           A        522           D           CA 
A        610           L           CA           A        519           L           CA 
A        611           Q           CA           A        516           N           CA 
A        612           G           CA           A        515           H           CA 
A        613           G           CA           A        514           P           CA 
A        615           L           CA           A        132           Y           CA 
A        616           H           CA           A        133           Y           CA 
A        617           G           CA           A        520           P           CA 
A        618           Q           CA           A        134           R           CA 
A        619           A           CA           A        517           D           CA 
A        621           S           CA           A        518           R           CA 
A        635           W           CA           A        560           G           CA 
A        661           E           CA           A        524           E           CA 
A        672           V           CA           A        534           Q           CA 
A        673           S           CA           A        570           G           CA 
A        674           G           CA           A        572           F           CA 
A        676           D           CA           A        213           P           CA 
A        677           L           CA           A        212           W           CA 
A        678           V           CA           A        211           N           CA 
A        680           N           CA           A        217           K           CA 
A        682           L           CA           A        210           L           CA 
A        683           S           CA           A        209           G           CA 
A        684           Y           CA           A        206           D           CA 
A        707           N           CA           A        738           A           CA 
A        709           H           CA           A        671           E           CA 
A        710           L           CA           A        670           P           CA 
A        712           L           CA           A        665           L           CA 
A        713           N           CA           A        667           A           CA 
A        714           S           CA           A        668           A           CA 
A        715           E           CA           A        674           M           CA 
A        716           K           CA           A        673           E           CA 
A        717           M           CA           A        577           V           CA 
A        718           S           CA           A        576           M           CA 
A        719           K           CA           A        638           M           CA 
A        720           S           CA           A        637           V           CA 
A        721           T           CA           A        578           L           CA 
A        722           G           CA           A        579           A           CA 
A        723           N           CA           A        676           W           CA 
A        724           F           CA           A         51           G           CA 
A        725           L           CA           A         53           L           CA 
A        726           T           CA           A         52           H           CA 
A        728           T           CA           A        112           L           CA 
A        729           Q           CA           A        111           S           CA 
A        730           A           CA           A        115           M           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           L           CA 
A        733           K           CA           A        657           A           CA 
A        736           A           CA           A        117           I           CA 
A        738           G           CA           A        784           P           CA 
A        740           R           CA           A        781           P           CA 
A        741           L           CA           A        780           F           CA 
A        742           A           CA           A        782           F           CA 
A        743           L           CA           A         61           V           CA 
A        746           A           CA           A        741           F           CA 
A        747           G           CA           A        736           L           CA 
A        748           D           CA           A        737           E           CA 
A        749           T           CA           A        735           D           CA 
A        752           D           CA           A        669           P           CA 
A        753           A           CA           A        740           R           CA 
A        754           N           CA           A        742           N           CA 
A        756           V           CA           A        666           F           CA 
A        757           E           CA           A        662           I           CA 
A        758           A           CA           A        684           A           CA 
A        760           A           CA           A        783           A           CA 
A        761           D           CA           A        658           D           CA 
A        762           A           CA           A        688           L           CA 
A        763           G           CA           A        787           A           CA 
A        764           I           CA           A        786           L           CA 
A        766           R           CA           A        790           L           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           E           CA 
A        769           T           CA           A        793           W           CA 
A        770           W           CA           A        792           H           CA 
A        773           W           CA           A        794           F           CA 
A        774           V           CA           A        796           P           CA 
A        796           V           CA           A        709           F           CA 
A        797           F           CA           A        708           V           CA 
A        807           K           CA           A        806           E           CA 
A        808           T           CA           A        805           P           CA 
A        816           M           CA           A        733           T           CA 
A        818           K           CA           A        732           V           CA 
A        819           E           CA           A        729           L           CA 
A        821           L           CA           A        778           M           CA 
A        824           G           CA           A        774           Y           CA 
A        825           F           CA           A        777           Q           CA 
A        826           F           CA           A        775           Y           CA 
A        827           E           CA           A        771           A           CA 
A        828           F           CA           A        773           R           CA 
A        829           Q           CA           A        772           I           CA 
A        830           A           CA           A        770           T           CA 
A        831           A           CA           A        769           R           CA 
A        832           K           CA           A        707           G           CA 
A        833           D           CA           A        702           L           CA 
A        834           K           CA           A        766           P           CA 
A        835           Y           CA           A        705           T           CA 
A        836           R           CA           A        704           E           CA 
A        837           E           CA           A        701           A           CA 
A        855           Q           CA           A        802           A           CA 
A        856           T           CA           A        801           E           CA 
A        858           L           CA           A        803           G           CA 
A        859           L           CA           A        799           L           CA 
A        860           A           CA           A        800           F           CA 
A        861           P           CA           A         68           M           CA 
A        862           F           CA           A         64           R           CA 
A        864           P           CA           A         22           F           CA 
A        866           L           CA           A        798           S           CA 
A        870           I           CA           A        797           D           CA 
A        893           E           CA           A        712           E           CA 
A        894           V           CA           A        713           A           CA 
A        895           L           CA           A        710           Q           CA 
A        896           I           CA           A        711           A           CA 
A        897           H           CA           A        714           L           CA 
A        900           Q           CA           A        718           D           CA 
A        901           Y           CA           A        715           E           CA 
A        907           H           CA           A        761           D           CA 
