The number of matched atoms = 136
RMSD = 2.51
Structure Overlap = 69.74
Number of " CA " atoms of 6lpf and 7n11 = 2008 and 195
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          9           K           CA           A        477           D           CA 
A         10           V           CA           A        478           I           CA 
A         11           D           CA           A        479           E           CA 
A         12           F           CA           A        480           A           CA 
A         13           L           CA           A        481           A           CA 
A         14           K           CA           A        482           K           CA 
A         15           K           CA           A        483           V           CA 
A         16           I           CA           A        484           E           CA 
A         17           E           CA           A        485           V           CA 
A         18           K           CA           A        486           T           CA 
A         19           E           CA           A        487           R           CA 
A         20           I           CA           A        488           R           CA 
A         21           Q           CA           A        489           L           CA 
A         22           Q           CA           A        490           V           CA 
A         23           K           CA           A        492           D           CA 
A         25           D           CA           A        494           R           CA 
A         26           T           CA           A        493           G           CA 
A         49           T           CA           A        398           A           CA 
A         50           F           CA           A        410           P           CA 
A         51           P           CA           A        395           F           CA 
A         52           Y           CA           A        412           F           CA 
A         53           P           CA           A        413           I           CA 
A         54           Y           CA           A        414           A           CA 
A         55           M           CA           A        417           V           CA 
A         56           N           CA           A        416           Y           CA 
A         57           G           CA           A        386           Q           CA 
A         60           H           CA           A        436           D           CA 
A         61           L           CA           A        430           P           CA 
A         62           G           CA           A        440           A           CA 
A         64           T           CA           A        428           A           CA 
A         65           F           CA           A        447           V           CA 
A         66           S           CA           A        445           L           CA 
A         67           L           CA           A        333           Y           CA 
A         68           S           CA           A        332           T           CA 
A         71           E           CA           A        409           V           CA 
A         74           V           CA           A        408           P           CA 
A         75           G           CA           A        407           K           CA 
A         86           F           CA           A        399           Y           CA 
A         87           P           CA           A        400           A           CA 
A         88           F           CA           A        411           V           CA 
A         89           G           CA           A        343           V           CA 
A         90           L           CA           A        336           L           CA 
A         91           H           CA           A        338           P           CA 
A         92           C           CA           A        339           E           CA 
A         93           T           CA           A        374           R           CA 
A         94           G           CA           A        377           I           CA 
A         95           M           CA           A        380           K           CA 
A         97           I           CA           A        382           D           CA 
A         98           K           CA           A        381           S           CA 
A        100           C           CA           A        384           E           CA 
A        181           L           CA           A        419           L           CA 
A        182           D           CA           A        420           G           CA 
A        183           Y           CA           A        421           Y           CA 
A        184           F           CA           A        418           L           CA 
A        185           P           CA           A        424           G           CA 
A        186           P           CA           A        423           T           CA 
A        187           L           CA           A        422           G           CA 
A        188           A           CA           A        425           A           CA 
A        189           I           CA           A        320           V           CA 
A        190           Q           CA           A        321           F           CA 
A        191           D           CA           A        322           T           CA 
A        192           L           CA           A        427           M           CA 
A        193           K           CA           A        308           V           CA 
A        195           M           CA           A        328           L           CA 
A        197           L           CA           A        402           N           CA 
A        198           K           CA           A        401           T           CA 
A        199           V           CA           A        311           G           CA 
A        200           D           CA           A        312           A           CA 
A        201           W           CA           A        317           D           CA 
A        202           R           CA           A        316           G           CA 
A        203           R           CA           A        315           A           CA 
A        204           S           CA           A        342           L           CA 
A        205           F           CA           A        341           P           CA 
A        206           I           CA           A        340           H           CA 
A        578           G           CA           A        379           A           CA 
A        579           L           CA           A        378           A           CA 
A        591           I           CA           A        375           R           CA 
A        592           E           CA           A        376           S           CA 
A        593           S           CA           A        373           Y           CA 
A        594           L           CA           A        372           Q           CA 
A        596           D           CA           A        371           E           CA 
A        597           S           CA           A        370           I           CA 
A        598           T           CA           A        369           A           CA 
A        599           I           CA           A        367           R           CA 
A        600           Y           CA           A        347           A           CA 
A        601           M           CA           A        348           A           CA 
A        602           A           CA           A        349           D           CA 
A        603           F           CA           A        345           Q           CA 
A        604           Y           CA           A        346           L           CA 
A        668           V           CA           A        352           P           CA 
A        670           L           CA           A        354           D           CA 
A        671           R           CA           A        355           T           CA 
A        674           G           CA           A        443           F           CA 
A        677           L           CA           A        358           R           CA 
A        678           V           CA           A        357           P           CA 
A        680           N           CA           A        362           G           CA 
A        681           H           CA           A        361           G           CA 
A        682           L           CA           A        360           T           CA 
A        684           Y           CA           A        363           Q           CA 
A        685           Y           CA           A        365           S           CA 
A        686           L           CA           A        364           D           CA 
A        701           P           CA           A        351           W           CA 
A        702           T           CA           A        353           Q           CA 
A        707           N           CA           A        444           G           CA 
A        709           H           CA           A        441           N           CA 
A        710           L           CA           A        437           W           CA 
A        711           L           CA           A        459           A           CA 
A        712           L           CA           A        460           A           CA 
A        714           S           CA           A        458           K           CA 
A        724           F           CA           A        434           Q           CA 
A        725           L           CA           A        433           D           CA 
A        731           I           CA           A        324           R           CA 
A        735           S           CA           A        326           D           CA 
A        736           A           CA           A        327           T           CA 
A        738           G           CA           A        450           V           CA 
A        740           R           CA           A        330           G           CA 
A        741           L           CA           A        449           E           CA 
A        743           L           CA           A        448           Q           CA 
A        754           N           CA           A        457           T           CA 
A        755           F           CA           A        456           V           CA 
A        756           V           CA           A        455           D           CA 
A        757           E           CA           A        461           Y           CA 
A        758           A           CA           A        453           G           CA 
A        759           M           CA           A        452           S           CA 
A        760           A           CA           A        451           I           CA 
A        761           D           CA           A        465           G           CA 
A        763           G           CA           A        468           V           CA 
A        764           I           CA           A        466           V           CA 
A        766           R           CA           A        475           G           CA 
A        767           L           CA           A        474           D           CA 
A        768           Y           CA           A        476           L           CA 
A        859           L           CA           A        471           D           CA 
A        863           C           CA           A        470           S           CA 
A        864           P           CA           A        405           S           CA 
A        866           L           CA           A        473           L           CA 
A        867           C           CA           A        472           Y           CA 
