The number of matched atoms = 210
RMSD = 2.98
Structure Overlap = 58.33
Number of " CA " atoms of 6lpf and 2ajg = 2008 and 360
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   2ajg
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           B        404           T           CA 
A          8           A           CA           B        407           G           CA 
A          9           K           CA           B        408           V           CA 
A         10           V           CA           B        409           G           CA 
A         24           W           CA           B        330           Y           CA 
A         30           F           CA           A        382           F           CA 
A         31           E           CA           A        388           N           CA 
A         32           V           CA           A        385           G           CA 
A         46           Y           CA           A        357           K           CA 
A         47           F           CA           A        358           P           CA 
A         48           V           CA           A        340           G           CA 
A         49           T           CA           A        341           H           CA 
A         50           F           CA           A        376           T           CA 
A         51           P           CA           A        342           D           CA 
A         67           L           CA           A        377           E           CA 
A         68           S           CA           A        362           A           CA 
A         70           C           CA           A        368           P           CA 
A         71           E           CA           A        361           L           CA 
A         73           A           CA           A        369           D           CA 
A         74           V           CA           A        367           E           CA 
A         75           G           CA           B        325           F           CA 
A         79           L           CA           B        324           N           CA 
A         85           L           CA           A        359           V           CA 
A         86           F           CA           A        360           I           CA 
A         87           P           CA           A        252           T           CA 
A         88           F           CA           A        251           D           CA 
A         89           G           CA           A        249           R           CA 
A         91           H           CA           A        248           T           CA 
A        186           P           CA           A        393           E           CA 
A        189           I           CA           A        392           H           CA 
A        197           L           CA           A        380           V           CA 
A        199           V           CA           A        381           L           CA 
A        201           W           CA           A        390           L           CA 
A        202           R           CA           A        387           F           CA 
A        204           S           CA           A        396           F           CA 
A        205           F           CA           A        250           P           CA 
A        206           I           CA           A        229           G           CA 
A        208           T           CA           A        228           E           CA 
A        209           D           CA           A        412           K           CA 
A        210           V           CA           A        413           V           CA 
A        211           N           CA           A        411           R           CA 
A        212           P           CA           A        410           E           CA 
A        213           Y           CA           A        409           G           CA 
A        214           Y           CA           A        231           E           CA 
A        216           S           CA           A        232           I           CA 
A        217           F           CA           A        245           V           CA 
A        218           V           CA           A        246           Y           CA 
A        219           R           CA           A        244           T           CA 
A        220           W           CA           A        243           L           CA 
A        221           Q           CA           A        334           A           CA 
A        222           F           CA           A        332           T           CA 
A        225           L           CA           A        333           G           CA 
A        226           R           CA           A        265           H           CA 
A        227           E           CA           A        266           P           CA 
A        228           R           CA           A        264           G           CA 
A        230           K           CA           A        263           A           CA 
A        231           I           CA           A        328           M           CA 
A        530           W           CA           A        329           E           CA 
A        532           L           CA           A        327           L           CA 
A        534           Y           CA           A        290           V           CA 
A        535           G           CA           A        288           T           CA 
A        536           E           CA           A        285           C           CA 
A        537           E           CA           A        284           E           CA 
A        538           N           CA           A        281           F           CA 
A        542           Q           CA           A        301           K           CA 
A        543           T           CA           A        300           K           CA 
A        547           L           CA           A        351           K           CA 
A        550           L           CA           A        350           S           CA 
A        564           T           CA           A        297           T           CA 
A        565           L           CA           A        298           M           CA 
A        569           Q           CA           A        289           K           CA 
A        570           E           CA           A        291           A           CA 
A        571           H           CA           A        292           E           CA 
A        574           S           CA           A        330           Y           CA 
A        599           I           CA           A        337           A           CA 
A        600           Y           CA           A        336           M           CA 
A        601           M           CA           A        338           V           CA 
A        602           A           CA           A        256           C           CA 
A        603           F           CA           A        253           F           CA 
A        604           Y           CA           A        254           M           CA 
A        606           V           CA           A        313           L           CA 
A        610           L           CA           A        403           L           CA 
A        611           Q           CA           A        402           K           CA 
A        612           G           CA           A        398           A           CA 
A        614           N           CA           A        397           N           CA 
A        617           G           CA           A        401           D           CA 
A        621           S           CA           A        405           A           CA 
A        625           I           CA           A        406           M           CA 
A        626           R           CA           A        407           G           CA 
A        627           P           CA           A        404           T           CA 
A        630           M           CA           A        408           V           CA 
A        632           K           CA           A        242           T           CA 
A        633           E           CA           A        241           N           CA 
A        634           V           CA           A        235           N           CA 
A        635           W           CA           A        234           F           CA 
A        636           D           CA           A        236           V           CA 
A        638           V           CA           A        310           V           CA 
A        639           F           CA           A        309           A           CA 
A        640           F           CA           A        308           K           CA 
A        642           E           CA           A        237           N           CA 
A        643           A           CA           A        238           D           CA 
A        657           Q           CA           A        315           G           CA 
A        658           L           CA           A        312           P           CA 
A        659           K           CA           A        316           E           CA 
A        661           E           CA           A        314           T           CA 
A        662           F           CA           A        311           H           CA 
A        663           E           CA           A        317           E           CA 
A        666           Y           CA           A        257           T           CA 
A        667           P           CA           A        355           N           CA 
A        668           V           CA           A        356           I           CA 
A        671           R           CA           A        374           A           CA 
A        672           V           CA           A        373           Q           CA 
A        679           P           CA           A        296           A           CA 
A        682           L           CA           A        344           R           CA 
A        684           Y           CA           A        325           F           CA 
A        686           L           CA           A        348           F           CA 
A        687           Y           CA           A        324           N           CA 
A        688           N           CA           A        326           V           CA 
A        689           H           CA           A        260           A           CA 
A        690           V           CA           A        323           A           CA 
A        691           A           CA           A        322           A           CA 
A        692           M           CA           A        261           V           CA 
A        693           W           CA           A        321           W           CA 
A        694           P           CA           A        305           T           CA 
A        695           E           CA           A        306           G           CA 
A        696           Q           CA           A        304           D           CA 
A        700           W           CA           A        354           L           CA 
A        701           P           CA           A        349           A           CA 
A        704           V           CA           A        346           Y           CA 
A        705           R           CA           A        372           Q           CA 
A        711           L           CA           B        378           K           CA 
A        712           L           CA           B        392           H           CA 
A        713           N           CA           B        391           D           CA 
A        714           S           CA           B        379           G           CA 
A        727           L           CA           B        228           E           CA 
A        730           A           CA           B        229           G           CA 
A        731           I           CA           B        230           V           CA 
A        732           D           CA           B        411           R           CA 
A        733           K           CA           B        400           A           CA 
A        735           S           CA           B        231           E           CA 
A        736           A           CA           B        246           Y           CA 
A        737           D           CA           B        245           V           CA 
A        738           G           CA           B        247           T           CA 
A        739           M           CA           B        248           T           CA 
A        741           L           CA           B        336           M           CA 
A        742           A           CA           B        249           R           CA 
A        744           A           CA           B        342           D           CA 
A        745           D           CA           B        341           H           CA 
A        746           A           CA           B        376           T           CA 
A        747           G           CA           B        375           L           CA 
A        748           D           CA           B        343           Q           CA 
A        752           D           CA           B        377           E           CA 
A        756           V           CA           B        251           D           CA 
A        757           E           CA           B        395           A           CA 
A        759           M           CA           B        254           M           CA 
A        760           A           CA           B        253           F           CA 
A        765           L           CA           B        312           P           CA 
A        766           R           CA           B        311           H           CA 
A        767           L           CA           B        234           F           CA 
A        769           T           CA           B        310           V           CA 
A        770           W           CA           B        309           A           CA 
A        771           V           CA           B        235           N           CA 
A        772           E           CA           B        236           V           CA 
A        773           W           CA           B        237           N           CA 
A        774           V           CA           B        239           Y           CA 
A        775           K           CA           B        240           D           CA 
A        776           E           CA           B        238           D           CA 
A        804           G           CA           B        352           Y           CA 
A        805           I           CA           B        302           G           CA 
A        807           K           CA           B        351           K           CA 
A        808           T           CA           B        348           F           CA 
A        809           D           CA           B        301           K           CA 
A        811           N           CA           B        347           E           CA 
A        812           Y           CA           B        300           K           CA 
A        813           E           CA           B        299           E           CA 
A        815           M           CA           B        344           R           CA 
A        817           F           CA           B        345           D           CA 
A        818           K           CA           B        346           Y           CA 
A        819           E           CA           B        339           P           CA 
A        820           A           CA           B        349           A           CA 
A        821           L           CA           B        337           A           CA 
A        823           T           CA           B        354           L           CA 
A        825           F           CA           B        258           Y           CA 
A        826           F           CA           B        257           T           CA 
A        827           E           CA           B        355           N           CA 
A        829           Q           CA           B        319           P           CA 
A        846           E           CA           B        274           N           CA 
A        849           F           CA           B        271           A           CA 
A        851           F           CA           B        305           T           CA 
A        852           I           CA           B        307           F           CA 
A        853           E           CA           B        268           A           CA 
A        854           V           CA           B        322           A           CA 
A        855           Q           CA           B        321           W           CA 
A        856           T           CA           B        261           V           CA 
A        857           L           CA           B        323           A           CA 
A        858           L           CA           B        260           A           CA 
A        859           L           CA           B        259           L           CA 
A        860           A           CA           B        326           V           CA 
A        861           P           CA           A        366           S           CA 
A        862           F           CA           B        335           V           CA 
A        863           C           CA           B        334           A           CA 
A        864           P           CA           B        333           G           CA 
A        865           H           CA           B        332           T           CA 
A        866           L           CA           B        244           T           CA 
A        871           W           CA           B        266           P           CA 
A        880           I           CA           B        328           M           CA 
A        881           M           CA           B        327           L           CA 
A        883           A           CA           B        263           A           CA 
A        884           S           CA           B        285           C           CA 
A        886           P           CA           B        281           F           CA 
