The number of matched atoms = 417
RMSD = 2.79
Structure Overlap = 26.73
Number of " CA " atoms of 6lpf and 5ah5 = 2008 and 1560
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        113           L           CA 
A          8           A           CA           A        114           G           CA 
A          9           K           CA           A        115           F           CA 
A         10           V           CA           A        110           M           CA 
A         11           D           CA           A        111           M           CA 
A         12           F           CA           A        116           G           CA 
A         13           L           CA           A        117           Y           CA 
A         16           I           CA           A        119           W           CA 
A         17           E           CA           A        120           A           CA 
A         44           G           CA           A        442           E           CA 
A         45           K           CA           A        443           E           CA 
A         46           Y           CA           A        445           L           CA 
A         47           F           CA           A        446           P           CA 
A         48           V           CA           A        447           I           CA 
A         49           T           CA           A        448           L           CA 
A         50           F           CA           A        449           L           CA 
A         51           P           CA           A        451           D           CA 
A         59           L           CA           A         97           K           CA 
A         60           H           CA           A         98           F           CA 
A         61           L           CA           A         99           T           CA 
A         62           G           CA           A         95           P           CA 
A         63           H           CA           A         96           A           CA 
A         66           S           CA           A        423           W           CA 
A         68           S           CA           A        126           C           CA 
A         69           K           CA           A        424           G           CA 
A         70           C           CA           A        425           C           CA 
A         71           E           CA           A        127           S           CA 
A         72           F           CA           A        125           T           CA 
A         73           A           CA           A        131           V           CA 
A         74           V           CA           A        132           L           CA 
A         75           G           CA           A        130           Y           CA 
A         76           Y           CA           A        134           Q           CA 
A         77           Q           CA           A        133           A           CA 
A         78           R           CA           A        508           P           CA 
A         79           L           CA           A        509           I           CA 
A         86           F           CA           A        128           P           CA 
A        198           K           CA           A        129           T           CA 
A        549           N           CA           A        431           H           CA 
A        550           L           CA           A        483           D           CA 
A        552           T           CA           A        484           P           CA 
A        553           F           CA           A        485           D           CA 
A        557           T           CA           A        460           S           CA 
A        558           R           CA           A        459           G           CA 
A        560           N           CA           A        458           S           CA 
A        665           W           CA           A        444           Q           CA 
A        669           D           CA           A        428           P           CA 
A        670           L           CA           A        426           P           CA 
A        673           S           CA           A        422           Y           CA 
A        676           D           CA           A        455           S           CA 
A        677           L           CA           A        454           I           CA 
A        678           V           CA           A        461           P           CA 
A        679           P           CA           A        457           G           CA 
A        682           L           CA           A        465           D           CA 
A        683           S           CA           A        464           R           CA 
A        684           Y           CA           A        466           E           CA 
A        685           Y           CA           A        467           S           CA 
A        686           L           CA           A        469           M           CA 
A        689           H           CA           A        470           K           CA 
A        696           Q           CA           A        479           D           CA 
A        697           S           CA           A        480           A           CA 
A        698           D           CA           A        473           C           CA 
A        699           K           CA           A        472           K           CA 
A        700           W           CA           A        471           A           CA 
A        701           P           CA           A        482           R           CA 
A        702           T           CA           A        430           I           CA 
A        705           R           CA           A        486           T           CA 
A        706           A           CA           A        421           R           CA 
A        709           H           CA           A         85           E           CA 
A        710           L           CA           A         87           A           CA 
A        716           K           CA           A         90           K           CA 
A        717           M           CA           A         91           F           CA 
A        726           T           CA           A        101           D           CA 
A        727           L           CA           A        100           Q           CA 
A        728           T           CA           A        104           D           CA 
A        729           Q           CA           A        105           S           CA 
A        730           A           CA           A        102           A           CA 
A        731           I           CA           A        103           I           CA 
A        732           D           CA           A        108           R           CA 
A        733           K           CA           A        106           M           CA 
A        734           F           CA           A        107           K           CA 
A        737           D           CA           A         76           G           CA 
A        739           M           CA           A         77           W           CA 
A        740           R           CA           A         78           D           CA 
A        741           L           CA           A         39           F           CA 
A        742           A           CA           A         40           P           CA 
A        743           L           CA           A         79           S           CA 
A        746           A           CA           A         83           P           CA 
A        747           G           CA           A         82           L           CA 
A        748           D           CA           A        488           D           CA 
A        751           E           CA           A        160           E           CA 
A        752           D           CA           A         86           N           CA 
A        755           F           CA           A         43           S           CA 
A        757           E           CA           A         46           L           CA 
A        758           A           CA           A         47           H           CA 
A        761           D           CA           A         50           H           CA 
A        762           A           CA           A         53           N           CA 
A        764           I           CA           A         54           Y           CA 
A        766           R           CA           A         37           E           CA 
A        767           L           CA           A         36           L           CA 
A        768           Y           CA           A         58           D           CA 
A        769           T           CA           A         57           G           CA 
A        770           W           CA           A         35           V           CA 
A        771           V           CA           A         73           H           CA 
A        772           E           CA           A         61           A           CA 
A        774           V           CA           A         33           F           CA 
A        775           K           CA           A         71           V           CA 
A        776           E           CA           A         69           Y           CA 
A        778           V           CA           A         31           K           CA 
A        779           A           CA           A         68           G           CA 
A        796           V           CA           A        206           S           CA 
A        801           L           CA           A        554           E           CA 
A        802           N           CA           A        553           D           CA 
A        803           A           CA           A        542           K           CA 
A        804           G           CA           A        538           R           CA 
A        805           I           CA           A        541           T           CA 
A        806           I           CA           A        543           V           CA 
A        807           K           CA           A        539           F           CA 
A        808           T           CA           A        540           I           CA 
A        811           N           CA           A        491           V           CA 
A        813           E           CA           A        138           F           CA 
A        814           K           CA           A        417           I           CA 
A        815           M           CA           A        487           M           CA 
A        816           M           CA           A        490           F           CA 
A        817           F           CA           A        492           D           CA 
A        820           A           CA           A        494           S           CA 
A        821           L           CA           A        493           S           CA 
A        822           K           CA           A        533           H           CA 
A        823           T           CA           A        537           S           CA 
A        827           E           CA           A        534           L           CA 
A        828           F           CA           A        556           F           CA 
A        829           Q           CA           A        523           Y           CA 
A        830           A           CA           A        559           L           CA 
A        832           K           CA           A        557           V           CA 
A        833           D           CA           A        558           E           CA 
A        834           K           CA           A        209           G           CA 
A        835           Y           CA           A        208           E           CA 
A        851           F           CA           A        519           P           CA 
A        852           I           CA           A        518           A           CA 
A        853           E           CA           A        514           C           CA 
A        856           T           CA           A        498           L           CA 
A        858           L           CA           A        495           W           CA 
A        859           L           CA           A        497           F           CA 
A        860           A           CA           A        499           R           CA 
A        863           C           CA           A        123           L           CA 
A        864           P           CA           A        500           Y           CA 
A        865           H           CA           A        121           N           CA 
A        866           L           CA           A         74           P           CA 
A        867           C           CA           A        501           P           CA 
A        869           H           CA           A         24           W           CA 
A        870           I           CA           A         72           L           CA 
A        872           T           CA           A         26           P           CA 
A        873           L           CA           A         25           D           CA 
A        875           G           CA           A         27           S           CA 
A        880           I           CA           A        502           S           CA 
A        881           M           CA           A        505           S           CA 
A        883           A           CA           A        510           D           CA 
A        885           W           CA           A        549           Y           CA 
A        886           P           CA           A        550           I           CA 
A        887           V           CA           A        545           H           CA 
A        888           A           CA           A        546           D           CA 
A        893           E           CA           A        202           D           CA 
A        896           I           CA           A        204           L           CA 
A        899           S           CA           A        205           E           CA 
A        953           S           CA           A        388           S           CA 
A        954           V           CA           A        247           R           CA 
A        955           L           CA           A        246           T           CA 
A        957           K           CA           A        248           L           CA 
A        958           H           CA           A        245           T           CA 
A        960           E           CA           A        228           A           CA 
A        962           N           CA           A        243           A           CA 
A        963           N           CA           A        244           F           CA 
A        967           P           CA           A        341           D           CA 
A        968           D           CA           A        343           R           CA 
A        969           N           CA           A        342           E           CA 
A       1002           K           CA           A        223           G           CA 
A       1003           M           CA           A        224           R           CA 
A       1004           G           CA           A        225           T           CA 
A       1005           P           CA           A        226           E           CA 
B         33           N           CA           B        729           L           CA 
B         34           A           CA           B        730           S           CA 
B         35           S           CA           B        731           G           CA 
B         38           E           CA           B        634           L           CA 
B         39           K           CA           B        635           D           CA 
B         41           T           CA           B        631           T           CA 
B         42           S           CA           B        632           N           CA 
B         43           K           CA           B        628           R           CA 
B         44           G           CA           B        629           L           CA 
B         45           K           CA           B        627           C           CA 
B         46           Y           CA           B        626           V           CA 
B         47           F           CA           B        722           I           CA 
B         48           V           CA           B        719           A           CA 
B         49           T           CA           B        720           P           CA 
B         51           P           CA           B        115           F           CA 
B         52           Y           CA           B        116           G           CA 
B         54           Y           CA           B        117           Y           CA 
B         55           M           CA           B        119           W           CA 
B         58           R           CA           B        107           K           CA 
B         59           L           CA           B        108           R           CA 
B         60           H           CA           B        106           M           CA 
B         62           G           CA           B         46           L           CA 
B         63           H           CA           B        110           M           CA 
B         64           T           CA           B        109           S           CA 
B         65           F           CA           B        583           P           CA 
B         67           L           CA           B        592           A           CA 
B         68           S           CA           B        587           V           CA 
B         69           K           CA           B        595           V           CA 
B         70           C           CA           B        594           A           CA 
B         71           E           CA           B        591           G           CA 
B         72           F           CA           B        590           F           CA 
B         73           A           CA           B        620           R           CA 
B         77           Q           CA           B        624           E           CA 
B         78           R           CA           B          2           Q           CA 
B         85           L           CA           B        725           E           CA 
B         86           F           CA           B        721           H           CA 
B         87           P           CA           B         12           W           CA 
B         88           F           CA           B         13           Q           CA 
B         89           G           CA           B         16           W           CA 
B         91           H           CA           B         22           F           CA 
B         92           C           CA           B        118           S           CA 
B         93           T           CA           B         24           W           CA 
B         95           M           CA           B        501           P           CA 
B         96           P           CA           B        121           N           CA 
B         97           I           CA           B        120           A           CA 
B         99           A           CA           B        503           P           CA 
B        100           C           CA           B        504           S           CA 
B        102           D           CA           B        505           S           CA 
B        103           K           CA           B        129           T           CA 
B        118           P           CA           B        447           I           CA 
B        155           K           CA           B        126           C           CA 
B        156           Y           CA           B        128           P           CA 
B        157           Q           CA           B        127           S           CA 
B        196           G           CA           B          6           R           CA 
B        197           L           CA           B          5           H           CA 
B        198           K           CA           B          8           R           CA 
B        199           V           CA           B          9           D           CA 
B        201           W           CA           B         11           F           CA 
B        203           R           CA           B         15           K           CA 
B        204           S           CA           B         14           Q           CA 
B        205           F           CA           B         17           D           CA 
B        206           I           CA           B         20           R           CA 
B        207           T           CA           B         21           I           CA 
B        208           T           CA           B         23           D           CA 
B        221           Q           CA           B         68           G           CA 
B        238           T           CA           B        519           P           CA 
B        239           I           CA           B        555           P           CA 
B        242           P           CA           B        550           I           CA 
B        243           K           CA           B        509           I           CA 
B        244           D           CA           B        510           D           CA 
B        245           G           CA           B        511           S           CA 
B        246           Q           CA           B        514           C           CA 
B        247           P           CA           B        518           A           CA 
B        249           M           CA           B        520           A           CA 
B        250           D           CA           B        523           Y           CA 
B        251           H           CA           B         36           L           CA 
B        252           D           CA           B        497           F           CA 
B        254           Q           CA           B        493           S           CA 
B        256           G           CA           B        534           L           CA 
B        258           G           CA           B        559           L           CA 
B        262           Q           CA           B        203           D           CA 
B        263           E           CA           B        206           S           CA 
B        332           R           CA           B        546           D           CA 
B        336           Y           CA           B        551           E           CA 
B        344           G           CA           B        548           G           CA 
B        377           M           CA           B        407           S           CA 
B        379           T           CA           B        409           Q           CA 
B        380           I           CA           B        410           Y           CA 
B        382           E           CA           B        194           R           CA 
B        383           D           CA           B        197           A           CA 
B        384           K           CA           B        198           D           CA 
B        385           G           CA           B        199           R           CA 
B        398           D           CA           B        226           E           CA 
B        401           A           CA           B        246           T           CA 
B        402           A           CA           B        227           G           CA 
B        403           L           CA           B        228           A           CA 
B        404           R           CA           B        248           L           CA 
B        406           L           CA           B        230           V           CA 
B        407           K           CA           B        395           I           CA 
B        408           K           CA           B        251           L           CA 
B        410           Q           CA           B        311           P           CA 
B        411           A           CA           B        232           F           CA 
B        412           L           CA           B        231           R           CA 
B        413           R           CA           B        404           G           CA 
B        414           A           CA           B        403           E           CA 
B        417           G           CA           B        402           L           CA 
B        419           R           CA           B        401           K           CA 
B        420           D           CA           B        400           E           CA 
B        422           M           CA           B        399           S           CA 
B        423           V           CA           B        396           A           CA 
B        424           L           CA           B        397           H           CA 
B        427           E           CA           B        392           E           CA 
B        452           Q           CA           B        247           R           CA 
B        453           S           CA           B        245           T           CA 
B        510           P           CA           B        554           E           CA 
B        512           K           CA           B        535           I           CA 
B        513           Q           CA           B        538           R           CA 
B        514           V           CA           B        537           S           CA 
B        515           M           CA           B        494           S           CA 
B        516           S           CA           B        496           Y           CA 
B        518           S           CA           B        499           R           CA 
B        519           S           CA           B        495           W           CA 
B        521           E           CA           B        540           I           CA 
B        522           C           CA           B        541           T           CA 
B        523           V           CA           B        542           K           CA 
B        524           V           CA           B        553           D           CA 
B        525           A           CA           B        552           F           CA 
B        543           T           CA           B        671           A           CA 
B        545           Q           CA           B        668           K           CA 
B        546           C           CA           B        669           V           CA 
B        547           L           CA           B        672           D           CA 
B        548           K           CA           B        680           A           CA 
B        549           N           CA           B        684           A           CA 
B        550           L           CA           B        681           A           CA 
B        551           E           CA           B        683           A           CA 
B        552           T           CA           B        679           N           CA 
B        553           F           CA           B        602           K           CA 
B        554           C           CA           B        603           T           CA 
B        555           E           CA           B        604           T           CA 
B        556           E           CA           B        607           A           CA 
B        557           T           CA           B        605           Y           CA 
B        560           N           CA           B        606           N           CA 
B        561           F           CA           B        676           F           CA 
B        565           L           CA           B        675           R           CA 
B        567           W           CA           B        209           G           CA 
B        573           C           CA           B         32           K           CA 
B        575           R           CA           B        517           I           CA 
B        576           T           CA           B        513           L           CA 
B        580           G           CA           B         25           D           CA 
B        582           H           CA           B         28           S           CA 
B        583           L           CA           B         29           P           CA 
B        587           E           CA           B         27           S           CA 
B        590           L           CA           B         26           P           CA 
B        591           I           CA           B         70           S           CA 
B        592           E           CA           B         72           L           CA 
B        593           S           CA           B         73           H           CA 
B        594           L           CA           B         35           V           CA 
B        595           S           CA           B         71           V           CA 
B        596           D           CA           B         65           I           CA 
B        597           S           CA           B         62           R           CA 
B        598           T           CA           B         63           M           CA 
B        599           I           CA           B         66           A           CA 
B        600           Y           CA           B        737           A           CA 
B        601           M           CA           B        716           A           CA 
B        602           A           CA           B        736           V           CA 
B        603           F           CA           B        738           A           CA 
B        604           Y           CA           B        735           L           CA 
B        605           T           CA           B        727           W           CA 
B        606           V           CA           B        734           S           CA 
B        609           L           CA           B        733           N           CA 
B        615           L           CA           B         18           E           CA 
B        641           K           CA           B        644           E           CA 
B        642           E           CA           B        646           C           CA 
B        658           L           CA           B        732           C           CA 
B        663           E           CA           B        709           R           CA 
B        665           W           CA           B        726           L           CA 
B        666           Y           CA           B        712           V           CA 
B        667           P           CA           B        714           L           CA 
B        668           V           CA           B        715           L           CA 
B        671           R           CA           B        718           F           CA 
B        672           V           CA           B        596           R           CA 
B        673           S           CA           B         55           S           CA 
B        674           G           CA           B         52           R           CA 
B        675           K           CA           B         53           N           CA 
B        677           L           CA           B         57           G           CA 
B        678           V           CA           B         56           M           CA 
B        679           P           CA           B        560           Y           CA 
B        681           H           CA           B         60           L           CA 
B        682           L           CA           B         59           T           CA 
B        683           S           CA           B        674           E           CA 
B        686           L           CA           B        673           V           CA 
B        687           Y           CA           B        670           T           CA 
B        692           M           CA           B        742           P           CA 
B        693           W           CA           B        743           T           CA 
B        694           P           CA           B        744           I           CA 
B        695           E           CA           B        745           N           CA 
B        696           Q           CA           B        663           Q           CA 
B        697           S           CA           B        666           I           CA 
B        698           D           CA           B        662           L           CA 
B        699           K           CA           B        710           L           CA 
B        702           T           CA           B        685           I           CA 
B        703           A           CA           B        682           I           CA 
B        704           V           CA           B        600           L           CA 
B        705           R           CA           B        599           L           CA 
B        708           G           CA           B         49           G           CA 
B        709           H           CA           B         50           H           CA 
B        710           L           CA           B         47           H           CA 
B        713           N           CA           B        575           K           CA 
B        714           S           CA           B        574           S           CA 
B        717           M           CA           B         44           G           CA 
B        718           S           CA           B         43           S           CA 
B        719           K           CA           B         99           T           CA 
B        720           S           CA           B         84           A           CA 
B        721           T           CA           B         87           A           CA 
B        722           G           CA           B         88           A           CA 
B        724           F           CA           B        102           A           CA 
B        726           T           CA           B        105           S           CA 
B        740           R           CA           B        585           V           CA 
B        743           L           CA           B        582           D           CA 
B        744           A           CA           B        586           V           CA 
B        746           A           CA           B        581           T           CA 
B        747           G           CA           B        611           W           CA 
B        748           D           CA           B        612           E           CA 
B        749           T           CA           B        609           I           CA 
B        750           V           CA           B        565           V           CA 
B        751           E           CA           B        566           N           CA 
B        754           N           CA           B        580           V           CA 
B        785           R           CA           A        381           L           CA 
B        789           A           CA           A        382           V           CA 
B        791           T           CA           A        383           D           CA 
B        792           F           CA           A        384           G           CA 
B        794           D           CA           A        385           L           CA 
B        812           Y           CA           B        617           Q           CA 
B        813           E           CA           B        618           A           CA 
B        815           M           CA           B        616           P           CA 
B        816           M           CA           B        615           G           CA 
B        817           F           CA           B        614           S           CA 
B        818           K           CA           B        613           D           CA 
B        862           F           CA           B        589           E           CA 
