The number of matched atoms = 239
RMSD = 2.87
Structure Overlap = 49.38
Number of " CA " atoms of 6lpf and 2wfd = 2008 and 484
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           V           CA           B        369           Y           CA 
A         11           D           CA           B        370           K           CA 
A         12           F           CA           B        371           V           CA 
A         13           L           CA           B        372           I           CA 
A         14           K           CA           B        364           A           CA 
A         15           K           CA           B        363           S           CA 
A         16           I           CA           B        362           L           CA 
A         17           E           CA           B        269           L           CA 
A         18           K           CA           B        270           K           CA 
A         19           E           CA           B        288           F           CA 
A         20           I           CA           B        289           L           CA 
A         21           Q           CA           B        268           K           CA 
A         23           K           CA           B        324           F           CA 
A         24           W           CA           B        290           V           CA 
A         26           T           CA           B        318           T           CA 
A         29           V           CA           B        330           A           CA 
A         33           N           CA           A        469           L           CA 
A         34           A           CA           A        467           I           CA 
A         35           S           CA           A        466           K           CA 
A         37           L           CA           A        465           E           CA 
A         38           E           CA           A        463           A           CA 
A         39           K           CA           A        462           E           CA 
A         41           T           CA           A        461           A           CA 
A         49           T           CA           A        263           E           CA 
A         59           L           CA           B        493           T           CA 
A         60           H           CA           B        490           V           CA 
A         62           G           CA           B        487           V           CA 
A         63           H           CA           B        488           Q           CA 
A         64           T           CA           B        491           K           CA 
A         66           S           CA           B        472           F           CA 
A         68           S           CA           B        295           R           CA 
A         69           K           CA           A        260           G           CA 
A         70           C           CA           A        262           Q           CA 
A         71           E           CA           B        294           L           CA 
A         72           F           CA           A        258           A           CA 
A         78           R           CA           B        384           K           CA 
A         79           L           CA           B        381           K           CA 
A         81           G           CA           B        383           D           CA 
A         84           C           CA           B        509           E           CA 
A         85           L           CA           B        262           Q           CA 
A         86           F           CA           B        263           E           CA 
A        187           L           CA           B        496           K           CA 
A        190           Q           CA           B        499           I           CA 
A        191           D           CA           B        497           K           CA 
A        192           L           CA           B        495           Q           CA 
A        193           K           CA           B        504           A           CA 
A        196           G           CA           B        267           L           CA 
A        197           L           CA           B        265           T           CA 
A        198           K           CA           B        264           Y           CA 
A        199           V           CA           B        507           Y           CA 
A        201           W           CA           B        506           I           CA 
A        203           R           CA           A        488           Q           CA 
A        205           F           CA           A        489           D           CA 
A        207           T           CA           A        493           T           CA 
A        213           Y           CA           A        485           Q           CA 
A        214           Y           CA           A        490           V           CA 
A        216           S           CA           A        482           F           CA 
A        219           R           CA           A        481           G           CA 
A        221           Q           CA           A        366           L           CA 
A        228           R           CA           A        370           K           CA 
A        538           N           CA           A        272           L           CA 
A        539           W           CA           A        270           K           CA 
A        540           K           CA           A        287           I           CA 
A        541           K           CA           A        271           V           CA 
A        543           T           CA           A        288           F           CA 
A        544           S           CA           A        325           I           CA 
A        545           Q           CA           A        289           L           CA 
A        546           C           CA           A        290           V           CA 
A        547           L           CA           A        326           C           CA 
A        548           K           CA           A        327           T           CA 
A        549           N           CA           A        387           G           CA 
A        550           L           CA           A        386           T           CA 
A        551           E           CA           A        330           A           CA 
A        552           T           CA           A        333           N           CA 
A        554           C           CA           A        332           R           CA 
A        556           E           CA           A        344           G           CA 
A        557           T           CA           A        335           S           CA 
A        558           R           CA           A        331           A           CA 
A        559           R           CA           A        346           V           CA 
A        560           N           CA           A        340           T           CA 
A        561           F           CA           A        318           T           CA 
A        562           E           CA           A        317           E           CA 
A        564           T           CA           A        320           N           CA 
A        565           L           CA           A        322           D           CA 
A        566           G           CA           A        321           G           CA 
A        594           L           CA           A        500           D           CA 
A        595           S           CA           A        501           A           CA 
A        596           D           CA           A        497           K           CA 
A        597           S           CA           A        496           K           CA 
A        598           T           CA           A        504           A           CA 
A        599           I           CA           A        296           P           CA 
A        600           Y           CA           A        495           Q           CA 
A        601           M           CA           A        295           R           CA 
A        602           A           CA           A        297           E           CA 
A        603           F           CA           A        491           K           CA 
A        605           T           CA           A        472           F           CA 
A        606           V           CA           A        487           V           CA 
A        608           H           CA           A        473           Y           CA 
A        609           L           CA           A        474           E           CA 
A        610           L           CA           A        486           K           CA 
A        626           R           CA           A        484           G           CA 
A        630           M           CA           A        483           K           CA 
A        631           T           CA           A        480           D           CA 
A        632           K           CA           A        479           V           CA 
A        634           V           CA           A        478           L           CA 
A        635           W           CA           A        431           V           CA 
A        637           Y           CA           A        430           P           CA 
A        638           V           CA           A        432           I           CA 
A        639           F           CA           A        301           G           CA 
A        640           F           CA           A        429           V           CA 
A        641           K           CA           A        428           P           CA 
A        642           E           CA           A        427           E           CA 
A        652           K           CA           A        438           G           CA 
A        653           E           CA           A        437           F           CA 
A        654           K           CA           A        435           P           CA 
A        655           L           CA           A        433           E           CA 
A        656           D           CA           A        441           S           CA 
A        657           Q           CA           A        434           I           CA 
A        658           L           CA           A        471           G           CA 
A        659           K           CA           A        395           D           CA 
A        660           Q           CA           A        442           A           CA 
A        661           E           CA           A        468           Y           CA 
A        663           E           CA           A        396           S           CA 
A        664           F           CA           A        464           K           CA 
A        665           W           CA           B        260           G           CA 
A        667           P           CA           B        258           A           CA 
A        668           V           CA           A        293           T           CA 
A        671           R           CA           A        264           Y           CA 
A        674           G           CA           B        473           Y           CA 
A        675           K           CA           A        337           Q           CA 
A        678           V           CA           A        339           F           CA 
A        681           H           CA           A        505           L           CA 
A        684           Y           CA           A        503           D           CA 
A        685           Y           CA           A        267           L           CA 
A        686           L           CA           A        268           K           CA 
A        687           Y           CA           A        269           L           CA 
A        688           N           CA           A        365           P           CA 
A        690           V           CA           A        364           A           CA 
A        692           M           CA           A        367           T           CA 
A        693           W           CA           A        302           Q           CA 
A        694           P           CA           A        372           I           CA 
A        695           E           CA           A        304           N           CA 
A        696           Q           CA           A        391           S           CA 
A        697           S           CA           A        305           C           CA 
A        698           D           CA           A        389           V           CA 
A        699           K           CA           A        390           T           CA 
A        700           W           CA           A        291           A           CA 
A        701           P           CA           A        292           A           CA 
A        702           T           CA           A        385           G           CA 
A        705           R           CA           A        509           E           CA 
A        707           N           CA           B        469           L           CA 
A        708           G           CA           B        474           E           CA 
A        710           L           CA           B        475           G           CA 
A        711           L           CA           B        476           I           CA 
A        712           L           CA           B        433           E           CA 
A        717           M           CA           B        484           G           CA 
A        723           N           CA           B        483           K           CA 
A        724           F           CA           B        482           F           CA 
A        725           L           CA           B        479           V           CA 
A        727           L           CA           B        494           I           CA 
A        731           I           CA           B        366           L           CA 
A        733           K           CA           B        368           S           CA 
A        734           F           CA           B        367           T           CA 
A        735           S           CA           B        300           F           CA 
A        737           D           CA           B        302           Q           CA 
A        738           G           CA           B        301           G           CA 
A        739           M           CA           B        298           T           CA 
A        740           R           CA           B        392           V           CA 
A        741           L           CA           B        393           P           CA 
A        742           A           CA           B        394           S           CA 
A        743           L           CA           B        395           D           CA 
A        744           A           CA           B        396           S           CA 
A        745           D           CA           B        442           A           CA 
A        746           A           CA           B        441           S           CA 
A        747           G           CA           B        467           I           CA 
A        748           D           CA           B        468           Y           CA 
A        753           A           CA           B        434           I           CA 
A        754           N           CA           B        438           G           CA 
A        755           F           CA           B        432           I           CA 
A        756           V           CA           B        439           N           CA 
A        757           E           CA           B        430           P           CA 
A        759           M           CA           B        440           L           CA 
A        760           A           CA           B        429           V           CA 
A        762           A           CA           B        428           P           CA 
A        763           G           CA           B        427           E           CA 
A        764           I           CA           B        426           F           CA 
A        768           Y           CA           B        423           V           CA 
A        769           T           CA           B        424           L           CA 
A        772           E           CA           B        420           D           CA 
A        774           V           CA           B        418           I           CA 
A        775           K           CA           B        417           G           CA 
A        776           E           CA           B        419           R           CA 
A        777           M           CA           B        414           A           CA 
A        778           V           CA           B        416           Y           CA 
A        804           G           CA           B        455           N           CA 
A        806           I           CA           B        457           R           CA 
A        807           K           CA           B        458           E           CA 
A        808           T           CA           B        460           L           CA 
A        810           Q           CA           B        461           A           CA 
A        811           N           CA           B        462           E           CA 
A        815           M           CA           B        465           E           CA 
A        816           M           CA           B        464           K           CA 
A        819           E           CA           B        463           A           CA 
A        821           L           CA           B        397           P           CA 
A        822           K           CA           B        446           C           CA 
A        823           T           CA           B        451           I           CA 
A        824           G           CA           B        454           Q           CA 
A        825           F           CA           B        401           A           CA 
A        827           E           CA           B        452           Q           CA 
A        828           F           CA           B        453           S           CA 
A        829           Q           CA           B        405           D           CA 
A        832           K           CA           B        409           K           CA 
A        833           D           CA           B        408           K           CA 
A        848           V           CA           B        412           L           CA 
A        853           E           CA           B        378           L           CA 
A        854           V           CA           B        379           T           CA 
A        857           L           CA           B        380           I           CA 
A        859           L           CA           B        399           D           CA 
A        860           A           CA           B        389           V           CA 
A        863           C           CA           B        391           S           CA 
A        864           P           CA           B        390           T           CA 
A        865           H           CA           B        305           C           CA 
A        866           L           CA           B        304           N           CA 
A        867           C           CA           B        306           W           CA 
A        868           E           CA           B        388           V           CA 
A        869           H           CA           B        374           V           CA 
A        870           I           CA           B        375           L           CA 
A        871           W           CA           B        307           V           CA 
A        872           T           CA           B        357           I           CA 
A        873           L           CA           B        358           L           CA 
A        874           L           CA           B        355           E           CA 
A        875           G           CA           B        356           E           CA 
A        876           K           CA           B        354           G           CA 
A        877           P           CA           B        352           L           CA 
A        878           D           CA           B        313           Y           CA 
A        879           S           CA           B        326           C           CA 
A        880           I           CA           B        387           G           CA 
A        881           M           CA           B        386           T           CA 
A        882           N           CA           B        382           E           CA 
