The number of matched atoms = 344
RMSD = 2.88
Structure Overlap = 28.83
Number of " CA " atoms of 6lpf and 5fof = 2008 and 1193
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           B        499           N           CA 
A          8           A           CA           B        500           T           CA 
A          9           K           CA           B        501           G           CA 
A         10           V           CA           B        502           K           CA 
A         11           D           CA           B        503           Y           CA 
A         12           F           CA           B        504           F           CA 
A         13           L           CA           B        505           Y           CA 
A         14           K           CA           B        506           E           CA 
A         15           K           CA           B        507           M           CA 
A         16           I           CA           B        509           K           CA 
A         17           E           CA           B        510           I           CA 
A         33           N           CA           C        266           K           CA 
A         47           F           CA           C        566           S           CA 
A         48           V           CA           C        565           Y           CA 
A         49           T           CA           C        564           L           CA 
A         50           F           CA           C        563           F           CA 
A         52           Y           CA           C        553           K           CA 
A         53           P           CA           C        554           Q           CA 
A         54           Y           CA           C        552           V           CA 
A         55           M           CA           C        551           L           CA 
A         85           L           CA           C        567           E           CA 
A         87           P           CA           C        269           E           CA 
A         90           L           CA           C        549           R           CA 
A         91           H           CA           C        324           E           CA 
A         95           M           CA           C        538           E           CA 
A         96           P           CA           C        539           P           CA 
A         97           I           CA           C        540           Y           CA 
A        177           A           CA           C        541           K           CA 
A        178           E           CA           C        542           G           CA 
A        179           H           CA           C        543           M           CA 
A        181           L           CA           C        544           K           CA 
A        184           F           CA           C        547           N           CA 
A        185           P           CA           C        546           Y           CA 
A        200           D           CA           C        267           C           CA 
A        203           R           CA           C        268           Q           CA 
A        207           T           CA           C        325           T           CA 
A        208           T           CA           C        490           C           CA 
A        209           D           CA           C        491           I           CA 
A        211           N           CA           C        529           Q           CA 
A        212           P           CA           C        525           L           CA 
A        213           Y           CA           C        526           Y           CA 
A        215           D           CA           C        454           D           CA 
A        216           S           CA           C        455           S           CA 
A        218           V           CA           C        451           V           CA 
A        219           R           CA           C        452           S           CA 
A        220           W           CA           C        458           D           CA 
A        221           Q           CA           C        450           C           CA 
A        222           F           CA           C        331           Y           CA 
A        223           L           CA           C        462           L           CA 
A        224           T           CA           C        434           L           CA 
A        225           L           CA           C        433           I           CA 
A        228           R           CA           C        417           V           CA 
A        229           N           CA           C        418           G           CA 
A        230           K           CA           C        432           Y           CA 
A        231           I           CA           C        431           L           CA 
A        232           K           CA           C        482           F           CA 
A        531           Y           CA           C        430           D           CA 
A        532           L           CA           C        421           T           CA 
A        533           D           CA           C        420           R           CA 
A        534           Y           CA           C        278           H           CA 
A        535           G           CA           C        279           D           CA 
A        536           E           CA           C        282           E           CA 
A        537           E           CA           C        281           K           CA 
A        538           N           CA           C        286           I           CA 
A        539           W           CA           C        283           F           CA 
A        540           K           CA           C        280           Y           CA 
A        541           K           CA           C        284           Y           CA 
A        546           C           CA           C        342           V           CA 
A        547           L           CA           C        375           V           CA 
A        548           K           CA           C        344           L           CA 
A        549           N           CA           C        343           T           CA 
A        550           L           CA           C        345           G           CA 
A        551           E           CA           C        392           I           CA 
A        552           T           CA           C        346           F           CA 
A        555           E           CA           C        371           S           CA 
A        557           T           CA           C        373           E           CA 
A        558           R           CA           C        372           C           CA 
A        561           F           CA           C        374           N           CA 
A        562           E           CA           C        312           K           CA 
A        563           A           CA           C        311           Q           CA 
A        564           T           CA           C        313           K           CA 
A        566           G           CA           C        310           S           CA 
A        571           H           CA           C        429           K           CA 
A        572           A           CA           C        428           K           CA 
A        575           R           CA           C        427           E           CA 
A        578           G           CA           C        537           V           CA 
A        581           T           CA           C        489           S           CA 
A        582           H           CA           C        487           S           CA 
A        583           L           CA           C        486           E           CA 
A        590           L           CA           C        488           F           CA 
A        591           I           CA           C        328           G           CA 
A        592           E           CA           C        426           S           CA 
A        593           S           CA           C        425           L           CA 
A        594           L           CA           C        424           N           CA 
A        595           S           CA           C        423           S           CA 
A        596           D           CA           C        326           A           CA 
A        598           T           CA           C        318           A           CA 
A        599           I           CA           C        448           V           CA 
A        600           Y           CA           C        320           T           CA 
A        601           M           CA           C        319           S           CA 
A        605           T           CA           C        265           G           CA 
A        606           V           CA           C        264           M           CA 
A        607           A           CA           C        263           A           CA 
A        610           L           CA           C        262           G           CA 
A        611           Q           CA           C        527           K           CA 
A        615           L           CA           C        530           Y           CA 
A        617           G           CA           C        528           K           CA 
A        625           I           CA           C        520           K           CA 
A        626           R           CA           C        521           V           CA 
A        627           P           CA           C        524           T           CA 
A        628           Q           CA           C        504           F           CA 
A        629           Q           CA           C        518           L           CA 
A        631           T           CA           C        513           Y           CA 
A        632           K           CA           C        461           C           CA 
A        633           E           CA           C        514           K           CA 
A        636           D           CA           C        438           T           CA 
A        639           F           CA           C        439           I           CA 
A        647           K           CA           C        515           D           CA 
A        648           T           CA           C        516           A           CA 
A        649           Q           CA           C        517           K           CA 
A        657           Q           CA           C        258           L           CA 
A        658           L           CA           C        259           Y           CA 
A        662           F           CA           C        443           I           CA 
A        663           E           CA           C        442           N           CA 
A        666           Y           CA           C        444           A           CA 
A        667           P           CA           C        382           S           CA 
A        669           D           CA           C        385           N           CA 
A        670           L           CA           C        386           L           CA 
A        672           V           CA           C        349           Q           CA 
A        674           G           CA           C        560           N           CA 
A        677           L           CA           C        561           E           CA 
A        681           H           CA           C        274           K           CA 
A        683           S           CA           C        315           I           CA 
A        684           Y           CA           C        276           Y           CA 
A        685           Y           CA           C        317           L           CA 
A        686           L           CA           C        316           L           CA 
A        692           M           CA           C        334           V           CA 
A        693           W           CA           C        413           G           CA 
A        694           P           CA           C        412           K           CA 
A        695           E           CA           C        339           Y           CA 
A        696           Q           CA           C        340           Y           CA 
A        697           S           CA           C        341           Y           CA 
A        698           D           CA           C        380           E           CA 
A        699           K           CA           C        379           S           CA 
A        700           W           CA           C        378           C           CA 
A        702           T           CA           C        383           L           CA 
A        703           A           CA           C        391           V           CA 
A        705           R           CA           C        348           K           CA 
A        737           D           CA           B        463           Q           CA 
A        740           R           CA           B        467           R           CA 
A        741           L           CA           B        466           R           CA 
A        744           A           CA           B        469           Q           CA 
A        746           A           CA           B        480           D           CA 
A        756           V           CA           B        484           H           CA 
A        758           A           CA           B        485           N           CA 
A        759           M           CA           B        483           L           CA 
A        763           G           CA           B        462           L           CA 
A        764           I           CA           B        459           Y           CA 
A        765           L           CA           B        458           D           CA 
A        767           L           CA           B        461           C           CA 
A        768           Y           CA           B        457           D           CA 
A        772           E           CA           B        261           Q           CA 
A        773           W           CA           B        260           F           CA 
A        776           E           CA           B        259           Y           CA 
A        777           M           CA           B        258           L           CA 
A        795           R           CA           A        494           P           CA 
A        798           A           CA           A        495           D           CA 
A        801           L           CA           B        337           G           CA 
A        809           D           CA           C        356           K           CA 
A        810           Q           CA           C        355           D           CA 
A        811           N           CA           C        353           Y           CA 
A        812           Y           CA           C        357           N           CA 
A        813           E           CA           C        358           Y           CA 
A        814           K           CA           C        352           H           CA 
A        815           M           CA           C        359           V           CA 
A        816           M           CA           B        471           Y           CA 
A        817           F           CA           B        470           A           CA 
A        818           K           CA           B        472           Y           CA 
A        819           E           CA           B        474           E           CA 
A        822           K           CA           B        476           Y           CA 
A        825           F           CA           B        435           P           CA 
A        826           F           CA           B        434           L           CA 
A        827           E           CA           B        336           P           CA 
A        828           F           CA           B        335           N           CA 
A        829           Q           CA           B        334           V           CA 
A        830           A           CA           B        413           G           CA 
A        831           A           CA           B        338           E           CA 
A        833           D           CA           B        446           A           CA 
A        834           K           CA           B        340           Y           CA 
A        836           R           CA           B        441           M           CA 
A        837           E           CA           B        379           S           CA 
A        838           L           CA           B        380           E           CA 
A        839           A           CA           B        381           N           CA 
A        843           M           CA           B        442           N           CA 
A        856           T           CA           B        514           K           CA 
A        863           C           CA           B        512           S           CA 
A        864           P           CA           B        511           S           CA 
A        866           L           CA           B        515           D           CA 
A        869           H           CA           B        517           K           CA 
A        870           I           CA           B        516           A           CA 
A        890           P           CA           A        496           I           CA 
A        892           N           CA           A        498           D           CA 
A        899           S           CA           B        410           K           CA 
A        900           Q           CA           B        411           I           CA 
A        901           Y           CA           B        409           M           CA 
A        903           M           CA           B        342           V           CA 
A        904           E           CA           B        408           L           CA 
A        905           V           CA           B        407           I           CA 
A        906           T           CA           B        343           T           CA 
A        907           H           CA           B        375           V           CA 
A        909           L           CA           B        344           L           CA 
A        910           R           CA           B        374           N           CA 
A        911           L           CA           B        312           K           CA 
A        912           R           CA           B        370           D           CA 
A        913           L           CA           B        372           C           CA 
A        914           K           CA           B        373           E           CA 
A        915           N           CA           B        371           S           CA 
A        934           S           CA           B        361           N           CA 
A        935           H           CA           B        363           M           CA 
A        936           C           CA           B        364           T           CA 
A        937           T           CA           B        365           R           CA 
A        955           L           CA           D        278           H           CA 
A        956           R           CA           D        430           D           CA 
A        957           K           CA           D        429           K           CA 
A        958           H           CA           D        422           Y           CA 
A        959           F           CA           D        431           L           CA 
A        961           A           CA           D        330           N           CA 
A        962           N           CA           D        331           Y           CA 
A        963           N           CA           D        432           Y           CA 
A        964           G           CA           D        433           I           CA 
A        966           L           CA           D        421           T           CA 
A        967           P           CA           D        275           I           CA 
A        968           D           CA           D        315           I           CA 
A        969           N           CA           D        313           K           CA 
A        991           P           CA           D        310           S           CA 
A        994           A           CA           D        280           Y           CA 
A        995           M           CA           D        281           K           CA 
A        996           I           CA           D        279           D           CA 
A        997           K           CA           D        282           E           CA 
A        998           E           CA           D        284           Y           CA 
A       1002           K           CA           B        289           R           CA 
A       1014           F           CA           A        537           V           CA 
A       1015           D           CA           A        538           E           CA 
A       1017           K           CA           A        539           P           CA 
A       1018           A           CA           A        541           K           CA 
A       1020           L           CA           B        403           S           CA 
A       1021           M           CA           B        402           F           CA 
A       1022           E           CA           B        401           P           CA 
A       1024           I           CA           B        405           L           CA 
A       1026           Y           CA           B        383           L           CA 
A       1028           T           CA           B        394           M           CA 
A       1029           N           CA           B        387           A           CA 
A       1030           S           CA           B        392           I           CA 
A       1031           L           CA           B        345           G           CA 
A       1032           E           CA           B        390           G           CA 
A       1033           L           CA           B        393           P           CA 
A       1034           E           CA           B        362           V           CA 
A       1036           I           CA           B        395           L           CA 
A       1037           E           CA           B        396           S           CA 
A       1056           K           CA           B        302           E           CA 
A       1059           N           CA           B        366           D           CA 
A       1060           V           CA           B        367           E           CA 
A       1061           F           CA           B        368           I           CA 
B         12           F           CA           A        302           E           CA 
B         13           L           CA           A        303           N           CA 
B         20           I           CA           A        408           L           CA 
B         21           Q           CA           A        406           L           CA 
B         23           K           CA           A        407           I           CA 
B         27           E           CA           A        380           E           CA 
B         29           V           CA           A        383           L           CA 
B         30           F           CA           A        387           A           CA 
B         31           E           CA           A        384           Y           CA 
B         32           V           CA           A        385           N           CA 
B         33           N           CA           A        567           E           CA 
B         37           L           CA           A        566           S           CA 
B         38           E           CA           A        269           E           CA 
B         39           K           CA           A        268           Q           CA 
B         40           Q           CA           A        270           F           CA 
B         42           S           CA           A        271           T           CA 
B         43           K           CA           A        564           L           CA 
B         47           F           CA           A        351           L           CA 
B         48           V           CA           A        350           R           CA 
B         49           T           CA           A        352           H           CA 
B         51           P           CA           A        354           G           CA 
B         52           Y           CA           A        355           D           CA 
B         74           V           CA           A        349           Q           CA 
B         75           G           CA           A        346           F           CA 
B         76           Y           CA           A        347           N           CA 
B         77           Q           CA           A        348           K           CA 
B         80           K           CA           A        562           G           CA 
B         81           G           CA           A        563           F           CA 
B         83           C           CA           A        565           Y           CA 
B         84           C           CA           A        389           Q           CA 
B         85           L           CA           A        390           G           CA 
B         86           F           CA           A        360           N           CA 
B         87           P           CA           A        359           V           CA 
B         89           G           CA           A        356           K           CA 
B        186           P           CA           A        399           S           CA 
B        187           L           CA           A        398           G           CA 
B        189           I           CA           A        396           S           CA 
B        190           Q           CA           A        397           K           CA 
B        192           L           CA           A        363           M           CA 
B        193           K           CA           A        395           L           CA 
B        194           R           CA           A        365           R           CA 
B        195           M           CA           A        364           T           CA 
B        197           L           CA           A        394           M           CA 
B        198           K           CA           A        393           P           CA 
B        201           W           CA           A        403           S           CA 
B        601           M           CA           A        357           N           CA 
B        604           Y           CA           A        358           Y           CA 
B        736           A           CA           A        366           D           CA 
B        737           D           CA           A        369           I           CA 
B        740           R           CA           A        370           D           CA 
B        767           L           CA           A        307           N           CA 
B        771           V           CA           A        306           E           CA 
B        774           V           CA           A        281           K           CA 
B        787           G           CA           D        427           E           CA 
B        788           P           CA           D        428           K           CA 
B        849           F           CA           A        279           D           CA 
B        850           R           CA           A        278           H           CA 
B        852           I           CA           A        280           Y           CA 
B        853           E           CA           A        277           V           CA 
B        856           T           CA           A        313           K           CA 
B        857           L           CA           A        314           I           CA 
B        859           L           CA           A        312           K           CA 
B        860           A           CA           A        374           N           CA 
B        861           P           CA           A        373           E           CA 
B        862           F           CA           A        372           C           CA 
B        864           P           CA           A        344           L           CA 
B        866           L           CA           A        304           V           CA 
B        867           C           CA           A        309           F           CA 
B        870           I           CA           A        284           Y           CA 
B        871           W           CA           A        283           F           CA 
B        872           T           CA           A        287           Y           CA 
B        873           L           CA           A        286           I           CA 
B        874           L           CA           A        282           E           CA 
B        876           K           CA           A        416           L           CA 
B        877           P           CA           A        413           G           CA 
B        879           S           CA           A        377           I           CA 
B        880           I           CA           A        376           Y           CA 
B        882           N           CA           A        378           C           CA 
B        883           A           CA           A        316           L           CA 
B        884           S           CA           A        274           K           CA 
B        887           V           CA           A        424           N           CA 
