The number of matched atoms = 369
RMSD = 2.88
Structure Overlap = 19.46
Number of " CA " atoms of 6lpf and 1wz2 = 2008 and 1896
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          7           K           CA 
A          8           A           CA           A          8           A           CA 
A          9           K           CA           A          9           I           CA 
A         10           V           CA           A         10           E           CA 
A         11           D           CA           A         11           E           CA 
A         12           F           CA           A         12           K           CA 
A         13           L           CA           A         13           W           CA 
A         14           K           CA           A         15           K           CA 
A         16           I           CA           A         16           R           CA 
A         17           E           CA           A         18           L           CA 
A         18           K           CA           A         19           E           CA 
A         20           I           CA           A         20           A           CA 
A         47           F           CA           A        600           Y           CA 
A         48           V           CA           A        601           W           CA 
A         49           T           CA           A        598           F           CA 
A         51           P           CA           A        537           A           CA 
A         52           Y           CA           A        538           Y           CA 
A         53           P           CA           A        535           Y           CA 
A         55           M           CA           A        152           T           CA 
A         56           N           CA           A         81           H           CA 
A         57           G           CA           A         80           W           CA 
A         58           R           CA           A         79           A           CA 
A         59           L           CA           A         78           M           CA 
A         61           L           CA           A         57           Y           CA 
A         62           G           CA           A         40           V           CA 
A         63           H           CA           A         39           T           CA 
A         64           T           CA           A         76           F           CA 
A         65           F           CA           A         60           P           CA 
A         66           S           CA           A         38           I           CA 
A         67           L           CA           A         75           L           CA 
A         68           S           CA           A         74           V           CA 
A         69           K           CA           A         36           F           CA 
A         70           C           CA           A         35           K           CA 
A         71           E           CA           A         25           P           CA 
A         72           F           CA           A         73           N           CA 
A         73           A           CA           A         72           Y           CA 
A         77           Q           CA           A         30           K           CA 
A         78           R           CA           A         29           D           CA 
A         83           C           CA           A         28           R           CA 
A         84           C           CA           A         27           I           CA 
A         88           F           CA           A        541           I           CA 
A         89           G           CA           A        542           S           CA 
A         92           C           CA           A        159           F           CA 
A         93           T           CA           A        163           I           CA 
A         94           G           CA           A        531           D           CA 
A         95           M           CA           A        526           I           CA 
A         96           P           CA           A        527           E           CA 
A         97           I           CA           A        515           G           CA 
A         98           K           CA           A        525           V           CA 
A        100           C           CA           A         84           G           CA 
A        101           A           CA           A        514           L           CA 
A        102           D           CA           A        512           I           CA 
A        103           K           CA           A        513           G           CA 
A        104           L           CA           A         88           V           CA 
A        114           P           CA           A         95           K           CA 
A        115           P           CA           A         92           E           CA 
A        116           D           CA           A         96           N           CA 
A        118           P           CA           A        452           F           CA 
A        156           Y           CA           A         86           P           CA 
A        157           Q           CA           A         87           I           CA 
A        158           W           CA           A         91           A           CA 
A        159           G           CA           A         90           I           CA 
A        160           I           CA           A         46           S           CA 
A        161           M           CA           A        125           I           CA 
A        163           S           CA           A         47           G           CA 
A        164           L           CA           A        129           F           CA 
A        165           G           CA           A        128           Y           CA 
A        166           L           CA           A        124           N           CA 
A        168           D           CA           A        119           F           CA 
A        169           E           CA           A        121           D           CA 
A        171           I           CA           A        123           I           CA 
A        177           A           CA           A        154           S           CA 
A        178           E           CA           A        155           L           CA 
A        180           W           CA           A        153           T           CA 
A        181           L           CA           A        156           F           CA 
A        184           F           CA           A        151           Y           CA 
A        185           P           CA           A        150           F           CA 
A        188           A           CA           A        149           E           CA 
A        191           D           CA           A        146           W           CA 
A        192           L           CA           A        147           S           CA 
A        196           G           CA           A         23           F           CA 
A        197           L           CA           A         24           E           CA 
A        198           K           CA           A         26           N           CA 
A        201           W           CA           A        544           H           CA 
A        204           S           CA           A        545           I           CA 
A        206           I           CA           A        158           P           CA 
A        207           T           CA           A        162           F           CA 
A        208           T           CA           A        161           K           CA 
A        210           V           CA           A        557           E           CA 
A        211           N           CA           A        556           P           CA 
A        212           P           CA           A        558           K           CA 
A        213           Y           CA           A        559           L           CA 
A        214           Y           CA           A        563           F           CA 
A        215           D           CA           A        560           T           CA 
A        216           S           CA           A        562           E           CA 
A        218           V           CA           A        561           P           CA 
A        238           T           CA           A        468           D           CA 
A        239           I           CA           A        505           K           CA 
A        241           S           CA           A        507           A           CA 
A        242           P           CA           A        464           Q           CA 
A        244           D           CA           A        465           W           CA 
A        245           G           CA           A        178           K           CA 
A        246           Q           CA           A        466           F           CA 
A        247           P           CA           A        467           I           CA 
A        248           C           CA           A        506           K           CA 
A        250           D           CA           A        620           F           CA 
A        251           H           CA           A        533           T           CA 
A        252           D           CA           A        530           S           CA 
A        254           Q           CA           A        616           N           CA 
A        255           T           CA           A        615           P           CA 
A        257           E           CA           A        619           T           CA 
A        258           G           CA           A        500           I           CA 
A        259           V           CA           A        503           L           CA 
A        260           G           CA           A        470           G           CA 
A        267           L           CA           A        426           A           CA 
A        268           K           CA           A        430           E           CA 
A        271           V           CA           A        301           S           CA 
A        272           L           CA           A        302           G           CA 
A        273           E           CA           A        303           D           CA 
A        274           P           CA           A        304           E           CA 
A        275           Y           CA           A        298           N           CA 
A        276           P           CA           A        238           V           CA 
A        277           S           CA           A        240           N           CA 
A        278           K           CA           A        241           M           CA 
A        279           L           CA           A        214           F           CA 
A        280           S           CA           A        296           V           CA 
A        281           G           CA           A        215           E           CA 
A        283           K           CA           A        297           R           CA 
A        287           I           CA           A        300           V           CA 
A        288           F           CA           A        431           M           CA 
A        289           L           CA           A        427           I           CA 
A        290           V           CA           A        428           A           CA 
A        291           A           CA           A        425           E           CA 
A        301           G           CA           A        417           G           CA 
A        302           Q           CA           A        416           E           CA 
A        303           T           CA           A        411           K           CA 
A        304           N           CA           A        410           F           CA 
A        306           W           CA           A        420           V           CA 
A        307           V           CA           A        231           R           CA 
A        309           P           CA           A        329           A           CA 
A        311           M           CA           A        230           L           CA 
A        312           K           CA           A        209           Y           CA 
A        313           Y           CA           A        229           T           CA 
A        314           I           CA           A        210           I           CA 
A        315           G           CA           A        212           I           CA 
A        316           F           CA           A        438           E           CA 
A        317           E           CA           A        435           G           CA 
A        322           D           CA           A        434           K           CA 
A        323           I           CA           A        436           I           CA 
A        324           F           CA           A        432           L           CA 
A        327           T           CA           A        208           D           CA 
A        344           G           CA           A        180           A           CA 
A        349           V           CA           A        226           P           CA 
A        350           K           CA           A        227           A           CA 
A        351           E           CA           A        228           A           CA 
A        356           E           CA           A        324           S           CA 
A        357           I           CA           A        234           T           CA 
A        358           L           CA           A        325           V           CA 
A        359           G           CA           A        237           G           CA 
A        360           A           CA           A        236           Y           CA 
A        363           S           CA           A        414           P           CA 
A        364           A           CA           A        415           Y           CA 
A        370           K           CA           A        413           P           CA 
A        372           I           CA           A        412           V           CA 
A        373           Y           CA           A        355           I           CA 
A        375           L           CA           A        356           V           CA 
A        377           M           CA           A        401           Y           CA 
A        378           L           CA           A        402           K           CA 
A        388           V           CA           A        424           K           CA 
A        389           V           CA           A        421           Q           CA 
A        390           T           CA           A        423           V           CA 
A        391           S           CA           A        418           K           CA 
A        393           P           CA           A        409           I           CA 
A        398           D           CA           A        407           K           CA 
A        399           D           CA           A        408           G           CA 
A        402           A           CA           A        404           E           CA 
A        405           D           CA           A        373           F           CA 
A        406           L           CA           A        374           P           CA 
A        407           K           CA           A        375           A           CA 
A        410           Q           CA           A        379           V           CA 
A        411           A           CA           A        378           E           CA 
A        412           L           CA           A        377           E           CA 
A        413           R           CA           A        376           V           CA 
A        415           K           CA           A        381           K           CA 
A        416           Y           CA           A        328           H           CA 
A        417           G           CA           A        326           P           CA 
A        418           I           CA           A        327           A           CA 
A        422           M           CA           A        354           R           CA 
A        454           Q           CA           A        403           A           CA 
A        511           E           CA           A        502           W           CA 
A        529           Q           CA           A        174           G           CA 
A        530           W           CA           A        172           E           CA 
A        531           Y           CA           A        173           K           CA 
A        557           T           CA           A        485           M           CA 
A        558           R           CA           A        484           R           CA 
A        560           N           CA           A        483           E           CA 
A        561           F           CA           A        481           A           CA 
A        563           A           CA           A        480           K           CA 
A        567           W           CA           A        476           E           CA 
A        568           L           CA           A        477           K           CA 
A        569           Q           CA           A        473           E           CA 
A        572           A           CA           A        175           Y           CA 
A        573           C           CA           A        170           L           CA 
A        574           S           CA           A        171           K           CA 
A        577           Y           CA           A        518           L           CA 
A        578           G           CA           A        517           P           CA 
A        579           L           CA           A        164           E           CA 
A        581           T           CA           A        165           W           CA 
A        590           L           CA           A        168           W           CA 
A        591           I           CA           A        167           F           CA 
A        592           E           CA           A        166           Q           CA 
A        594           L           CA           A        624           N           CA 
A        595           S           CA           A        628           I           CA 
A        598           T           CA           A        629           F           CA 
A        599           I           CA           A        568           F           CA 
A        600           Y           CA           A        567           I           CA 
A        601           M           CA           A        595           K           CA 
A        604           Y           CA           A        594           M           CA 
A        605           T           CA           A        593           E           CA 
A        606           V           CA           A        591           I           CA 
A        608           H           CA           A        590           I           CA 
A        609           L           CA           A        587           P           CA 
A        610           L           CA           A        586           I           CA 
A        612           G           CA           A        548           L           CA 
A        613           G           CA           A        547           K           CA 
A        614           N           CA           A        549           R           CA 
A        617           G           CA           A        554           L           CA 
A        618           Q           CA           A        555           D           CA 
A        619           A           CA           A        553           K           CA 
A        621           S           CA           A        585           G           CA 
A        625           I           CA           A        582           K           CA 
A        627           P           CA           A        583           K           CA 
A        630           M           CA           A        580           L           CA 
A        634           V           CA           A        579           E           CA 
A        635           W           CA           A        576           K           CA 
A        637           Y           CA           A        575           D           CA 
A        638           V           CA           A        574           E           CA 
A        639           F           CA           A        573           S           CA 
A        655           L           CA           A        578           K           CA 
A        658           L           CA           A        588           A           CA 
A        668           V           CA           A        599           E           CA 
A        671           R           CA           A        602           Y           CA 
A        672           V           CA           A        604           L           CA 
A        673           S           CA           A        605           D           CA 
A        674           G           CA           A        607           R           CA 
A        675           K           CA           A        637           G           CA 
A        677           L           CA           A        635           P           CA 
A        678           V           CA           A        634           W           CA 
A        679           P           CA           A        622           I           CA 
A        680           N           CA           A        626           V           CA 
A        681           H           CA           A        625           H           CA 
A        682           L           CA           A        633           H           CA 
A        683           S           CA           A        631           E           CA 
A        685           Y           CA           A        630           R           CA 
A        686           L           CA           A        632           E           CA 
A        704           V           CA           A        603           P           CA 
A        706           A           CA           A        636           K           CA 
A        707           N           CA           A        606           W           CA 
A        708           G           CA           A        639           A           CA 
A        709           H           CA           A        608           C           CA 
A        711           L           CA           A         56           T           CA 
A        712           L           CA           A         55           R           CA 
A        713           N           CA           A        677           I           CA 
A        714           S           CA           A        681           A           CA 
A        715           E           CA           A        642           G           CA 
A        716           K           CA           A        641           N           CA 
A        717           M           CA           A         53           H           CA 
A        722           G           CA           A         50           H           CA 
A        723           N           CA           A         52           G           CA 
A        724           F           CA           A         54           A           CA 
A        728           T           CA           A        134           K           CA 
A        729           Q           CA           A        136           T           CA 
A        730           A           CA           A        137           F           CA 
A        731           I           CA           A        138           I           CA 
A        732           D           CA           A        139           R           CA 
A        733           K           CA           A        140           A           CA 
A        734           F           CA           A        141           G           CA 
A        735           S           CA           A         14           Q           CA 
A        738           G           CA           A        799           P           CA 
A        739           M           CA           A        142           F           CA 
A        740           R           CA           A        143           S           CA 
A        741           L           CA           A         65           R           CA 
A        742           A           CA           A        796           P           CA 
A        743           L           CA           A         61           D           CA 
A        744           A           CA           A         66           F           CA 
A        745           D           CA           A         62           V           CA 
A        746           A           CA           A         63           I           CA 
A        747           G           CA           A        744           L           CA 
A        748           D           CA           A        745           E           CA 
A        751           E           CA           A        488           L           CA 
A        753           A           CA           A        747           F           CA 
A        754           N           CA           A         59           I           CA 
A        755           F           CA           A         58           T           CA 
A        756           V           CA           A        678           M           CA 
A        757           E           CA           A        674           R           CA 
A        758           A           CA           A        675           L           CA 
A        759           M           CA           A        797           F           CA 
A        760           A           CA           A        798           T           CA 
A        761           D           CA           A        671           D           CA 
A        763           G           CA           A        802           C           CA 
A        764           I           CA           A        800           H           CA 
A        765           L           CA           A        801           I           CA 
A        766           R           CA           A        805           L           CA 
A        767           L           CA           A        803           E           CA 
A        768           Y           CA           A        804           E           CA 
A        769           T           CA           A        808           K           CA 
A        770           W           CA           A        807           E           CA 
A        792           F           CA           A        719           N           CA 
A        793           N           CA           A        718           G           CA 
A        812           Y           CA           A         71           G           CA 
A        817           F           CA           A         70           Q           CA 
A        820           A           CA           A        820           W           CA 
A        821           L           CA           A         69           M           CA 
A        822           K           CA           A        821           P           CA 
A        823           T           CA           A        822           E           CA 
A        824           G           CA           A        819           K           CA 
A        825           F           CA           A        792           R           CA 
A        826           F           CA           A        789           V           CA 
A        829           Q           CA           A        788           D           CA 
A        830           A           CA           A        785           T           CA 
A        833           D           CA           A        784           R           CA 
A        834           K           CA           A        781           Y           CA 
A        835           Y           CA           A        716           V           CA 
A        836           R           CA           A        715           E           CA 
A        837           E           CA           A        780           R           CA 
A        838           L           CA           A        777           E           CA 
A        839           A           CA           A        717           K           CA 
A        852           I           CA           A        812           E           CA 
A        856           T           CA           A        813           G           CA 
A        858           L           CA           A        818           A           CA 
A        859           L           CA           A        817           L           CA 
A        862           F           CA           A        816           S           CA 
A        864           P           CA           A         22           I           CA 
A        865           H           CA           A         17           W           CA 
A        867           C           CA           A        814           F           CA 
A        902           L           CA           A        722           L           CA 
A        903           M           CA           A        726           D           CA 
A        904           E           CA           A        724           D           CA 
A        905           V           CA           A        723           K           CA 
A        907           H           CA           A        725           I           CA 
A        909           L           CA           A        929           E           CA 
A        910           R           CA           A        771           T           CA 
A        911           L           CA           A        770           R           CA 
A        912           R           CA           A        933           F           CA 
A        915           N           CA           A        936           K           CA 
A        916           Y           CA           A        932           E           CA 
A        968           D           CA           A        879           E           CA 
A        969           N           CA           A        878           S           CA 
A        970           K           CA           A        877           V           CA 
A        971           V           CA           A        876           V           CA 
A        972           I           CA           A        875           E           CA 
A        973           A           CA           A        873           V           CA 
A        978           S           CA           A        893           D           CA 
A        980           P           CA           A        895           E           CA 
A        982           L           CA           A        868           D           CA 
A        985           Y           CA           A        866           A           CA 
A        986           M           CA           A        870           K           CA 
A        988           K           CA           A        865           T           CA 
A        989           V           CA           A        871           W           CA 
A        992           F           CA           A        918           V           CA 
A        994           A           CA           A        917           D           CA 
A        995           M           CA           A        919           K           CA 
A        999           N           CA           A        830           E           CA 
A       1020           L           CA           A        721           E           CA 
A       1026           Y           CA           A        776           D           CA 
A       1030           S           CA           A        775           D           CA 
A       1031           L           CA           A        774           R           CA 
A       1058           L           CA           A        928           R           CA 
B       1018           A           CA           A        894           S           CA 
