The number of matched atoms = 289
RMSD = 2.85
Structure Overlap = 46.69
Number of " CA " atoms of 6lpf and 5fo4 = 2008 and 619
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           B        523           D           CA 
A          8           A           CA           B        524           D           CA 
A          9           K           CA           B        525           V           CA 
A         10           V           CA           B        526           F           CA 
A         11           D           CA           B        470           L           CA 
A         14           K           CA           B        440           K           CA 
A         15           K           CA           B        443           I           CA 
A         16           I           CA           B        444           I           CA 
A         18           K           CA           B        441           E           CA 
A         19           E           CA           B        445           N           CA 
A         44           G           CA           A        661           K           CA 
A         45           K           CA           A        657           V           CA 
A         46           Y           CA           A        658           D           CA 
A         47           F           CA           A        610           C           CA 
A         48           V           CA           A        402           Y           CA 
A         49           T           CA           A        404           Q           CA 
A         50           F           CA           A        405           N           CA 
A         51           P           CA           A        406           Y           CA 
A         52           Y           CA           A        570           C           CA 
A         53           P           CA           A        552           Y           CA 
A         54           Y           CA           A        554           L           CA 
A         56           N           CA           A        598           L           CA 
A         57           G           CA           A        599           K           CA 
A         58           R           CA           A        602           Q           CA 
A         62           G           CA           A        540           E           CA 
A         63           H           CA           A        550           N           CA 
A         66           S           CA           A        542           Y           CA 
A         67           L           CA           A        549           K           CA 
A         68           S           CA           A        548           I           CA 
A         70           C           CA           A        547           K           CA 
A         71           E           CA           B        380           E           CA 
A         75           G           CA           B        384           V           CA 
A         76           Y           CA           B        287           K           CA 
A         86           F           CA           A        608           E           CA 
A         87           P           CA           A        607           S           CA 
A         88           F           CA           A        606           N           CA 
A         89           G           CA           A        572           S           CA 
A         90           L           CA           A        582           L           CA 
A         92           C           CA           A        585           I           CA 
A         93           T           CA           A        556           M           CA 
A         94           G           CA           A        557           T           CA 
A         97           I           CA           A        592           Y           CA 
A        100           C           CA           A        595           K           CA 
A        177           A           CA           A        591           Y           CA 
A        178           E           CA           A        588           K           CA 
A        179           H           CA           A        590           N           CA 
A        180           W           CA           A        589           K           CA 
A        181           L           CA           A        587           K           CA 
A        184           F           CA           A        600           E           CA 
A        185           P           CA           A        603           L           CA 
A        187           L           CA           A        601           E           CA 
A        188           A           CA           A        604           K           CA 
A        190           Q           CA           B        372           D           CA 
A        191           D           CA           B        371           E           CA 
A        192           L           CA           B        375           N           CA 
A        194           R           CA           B        373           L           CA 
A        195           M           CA           B        376           K           CA 
A        196           G           CA           B        377           I           CA 
A        206           I           CA           A        583           E           CA 
A        207           T           CA           A        581           C           CA 
A        208           T           CA           A        633           Y           CA 
A        209           D           CA           A        632           S           CA 
A        212           P           CA           A        630           V           CA 
A        213           Y           CA           A        625           Y           CA 
A        214           Y           CA           A        580           A           CA 
A        217           F           CA           A        641           I           CA 
A        218           V           CA           A        638           L           CA 
A        219           R           CA           A        637           K           CA 
A        220           W           CA           A        640           K           CA 
A        221           Q           CA           A        642           K           CA 
A        222           F           CA           A        639           Q           CA 
A        248           C           CA           A        413           E           CA 
A        250           D           CA           A        415           Y           CA 
A        251           H           CA           A        533           G           CA 
A        252           D           CA           A        411           P           CA 
A        253           R           CA           A        532           K           CA 
A        254           Q           CA           A        531           I           CA 
A        256           G           CA           A        530           K           CA 
A        257           E           CA           A        416           Y           CA 
A        510           P           CA           A        361           T           CA 
A        512           K           CA           A        362           F           CA 
A        538           N           CA           A        273           S           CA 
A        539           W           CA           A        274           Q           CA 
A        540           K           CA           A        686           S           CA 
A        543           T           CA           A        275           E           CA 
A        547           L           CA           A        684           L           CA 
A        549           N           CA           A        674           Q           CA 
A        550           L           CA           A        673           K           CA 
A        551           E           CA           A        676           I           CA 
A        552           T           CA           A        681           D           CA 
A        553           F           CA           A        680           L           CA 
A        555           E           CA           A        423           K           CA 
A        556           E           CA           A        422           D           CA 
A        558           R           CA           A        683           F           CA 
A        559           R           CA           A        466           I           CA 
A        562           E           CA           A        464           Q           CA 
A        563           A           CA           A        461           L           CA 
A        564           T           CA           A        457           S           CA 
A        565           L           CA           A        460           N           CA 
A        567           W           CA           A        459           Y           CA 
A        568           L           CA           A        456           N           CA 
A        570           E           CA           A        562           N           CA 
A        571           H           CA           A        561           M           CA 
A        573           C           CA           A        560           K           CA 
A        580           G           CA           A        634           K           CA 
A        581           T           CA           A        635           D           CA 
A        583           L           CA           A        636           V           CA 
A        591           I           CA           A        558           T           CA 
A        592           E           CA           A        559           I           CA 
A        600           Y           CA           A        575           S           CA 
A        601           M           CA           A        574           D           CA 
A        603           F           CA           A        621           G           CA 
A        604           Y           CA           A        573           S           CA 
A        605           T           CA           A        620           T           CA 
A        606           V           CA           A        619           N           CA 
A        607           A           CA           A        622           K           CA 
A        610           L           CA           A        623           Y           CA 
A        627           P           CA           A        629           K           CA 
A        628           Q           CA           A        628           E           CA 
A        636           D           CA           A        644           V           CA 
A        639           F           CA           A        648           K           CA 
A        640           F           CA           A        647           K           CA 
A        641           K           CA           A        651           F           CA 
A        656           D           CA           A        615           E           CA 
A        657           Q           CA           A        616           I           CA 
A        659           K           CA           A        613           L           CA 
A        660           Q           CA           A        614           P           CA 
A        661           E           CA           A        612           E           CA 
A        662           F           CA           A        653           G           CA 
A        663           E           CA           A        652           E           CA 
A        664           F           CA           A        654           I           CA 
A        665           W           CA           A        611           I           CA 
A        666           Y           CA           A        665           T           CA 
A        667           P           CA           A        399           E           CA 
A        668           V           CA           A        400           T           CA 
A        670           L           CA           A        401           A           CA 
A        672           V           CA           A        543           T           CA 
A        673           S           CA           A        281           I           CA 
A        674           G           CA           A        282           F           CA 
A        675           K           CA           A        390           I           CA 
A        676           D           CA           A        391           F           CA 
A        677           L           CA           A        392           L           CA 
A        679           P           CA           A        453           C           CA 
A        680           N           CA           A        565           T           CA 
A        681           H           CA           A        567           I           CA 
A        682           L           CA           A        394           S           CA 
A        684           Y           CA           A        564           S           CA 
A        685           Y           CA           A        395           T           CA 
A        686           L           CA           A        276           Y           CA 
A        689           H           CA           A        396           L           CA 
A        698           D           CA           A        669           R           CA 
A        701           P           CA           A        398           P           CA 
A        702           T           CA           A        672           A           CA 
A        704           V           CA           A        279           I           CA 
A        705           R           CA           A        544           N           CA 
A        706           A           CA           A        280           K           CA 
A        709           H           CA           A        283           V           CA 
A        710           L           CA           A        284           S           CA 
A        711           L           CA           B        302           S           CA 
A        712           L           CA           B        301           Q           CA 
A        713           N           CA           B        303           V           CA 
A        716           K           CA           A        287           K           CA 
A        717           M           CA           A        288           D           CA 
A        723           N           CA           B        305           N           CA 
A        731           I           CA           B        366           F           CA 
A        732           D           CA           B        367           E           CA 
A        733           K           CA           B        365           D           CA 
A        734           F           CA           B        364           T           CA 
A        737           D           CA           B        528           L           CA 
A        738           G           CA           B        529           N           CA 
A        741           L           CA           B        293           F           CA 
A        742           A           CA           B        297           I           CA 
A        743           L           CA           B        294           M           CA 
A        744           A           CA           B        292           I           CA 
A        745           D           CA           B        296           S           CA 
A        746           A           CA           B        295           N           CA 
A        751           E           CA           A        388           K           CA 
A        754           N           CA           B        299           S           CA 
A        755           F           CA           B        300           S           CA 
A        757           E           CA           B        362           F           CA 
A        760           A           CA           B        530           K           CA 
A        761           D           CA           B        361           T           CA 
A        763           G           CA           B        416           Y           CA 
A        764           I           CA           B        527           I           CA 
A        766           R           CA           B        453           C           CA 
A        767           L           CA           B        417           L           CA 
A        769           T           CA           B        458           L           CA 
A        772           E           CA           B        461           L           CA 
A        775           K           CA           B        466           I           CA 
A        776           E           CA           B        683           F           CA 
A        777           M           CA           B        684           L           CA 
A        779           A           CA           B        426           L           CA 
A        781           W           CA           B        677           I           CA 
A        782           D           CA           B        674           Q           CA 
A        783           S           CA           B        673           K           CA 
A        784           L           CA           B        672           A           CA 
A        785           R           CA           B        669           R           CA 
A        787           G           CA           B        660           Y           CA 
A        788           P           CA           B        658           D           CA 
A        789           A           CA           B        402           Y           CA 
A        790           S           CA           B        610           C           CA 
A        791           T           CA           B        609           S           CA 
A        792           F           CA           B        573           S           CA 
A        793           N           CA           B        571           V           CA 
A        794           D           CA           B        403           G           CA 
A        795           R           CA           B        607           S           CA 
A        796           V           CA           B        405           N           CA 
A        797           F           CA           B        404           Q           CA 
A        800           E           CA           B        406           Y           CA 
A        801           L           CA           B        551           L           CA 
A        802           N           CA           B        550           N           CA 
A        803           A           CA           B        552           Y           CA 
A        804           G           CA           B        540           E           CA 
A        805           I           CA           B        541           T           CA 
A        808           T           CA           B        539           L           CA 
A        809           D           CA           B        285           N           CA 
A        812           Y           CA           B        288           D           CA 
A        817           F           CA           B        291           S           CA 
A        821           L           CA           B        289           F           CA 
A        822           K           CA           B        536           F           CA 
A        823           T           CA           B        538           G           CA 
A        827           E           CA           B        553           I           CA 
A        829           Q           CA           B        567           I           CA 
A        830           A           CA           B        409           I           CA 
A        831           A           CA           B        407           T           CA 
A        832           K           CA           B        568           V           CA 
A        835           Y           CA           B        569           P           CA 
A        836           R           CA           B        395           T           CA 
A        839           A           CA           B        397           K           CA 
A        840           V           CA           B        646           Y           CA 
A        842           G           CA           B        396           L           CA 
A        843           M           CA           B        398           P           CA 
A        844           H           CA           B        399           E           CA 
A        845           R           CA           B        676           I           CA 
A        846           E           CA           B        545           I           CA 
A        847           L           CA           B        401           A           CA 
A        848           V           CA           B        279           I           CA 
A        849           F           CA           B        681           D           CA 
A        850           R           CA           B        543           T           CA 
A        851           F           CA           B        281           I           CA 
A        852           I           CA           B        280           K           CA 
A        854           V           CA           B        282           F           CA 
A        855           Q           CA           B        390           I           CA 
A        856           T           CA           B        389           V           CA 
A        858           L           CA           B        283           V           CA 
A        860           A           CA           B        383           F           CA 
A        862           F           CA           B        290           Y           CA 
A        864           P           CA           B        382           F           CA 
A        866           L           CA           B        449           N           CA 
A        867           C           CA           B        387           K           CA 
A        868           E           CA           B        448           P           CA 
A        869           H           CA           B        447           C           CA 
A        870           I           CA           B        422           D           CA 
A        873           L           CA           B        423           K           CA 
A        881           M           CA           B        385           K           CA 
A        888           A           CA           B        549           K           CA 
A        889           G           CA           B        548           I           CA 
A        891           V           CA           B        605           N           CA 
A        892           N           CA           B        606           N           CA 
A        893           E           CA           B        604           K           CA 
A        897           H           CA           B        583           E           CA 
A        899           S           CA           B        579           Y           CA 
A        900           Q           CA           B        582           L           CA 
A        901           Y           CA           B        580           A           CA 
A        903           M           CA           B        581           C           CA 
A        904           E           CA           B        633           Y           CA 
A        905           V           CA           B        632           S           CA 
A        906           T           CA           B        635           D           CA 
A        907           H           CA           B        634           K           CA 
A        909           L           CA           B        636           V           CA 
A        938           I           CA           B        629           K           CA 
A       1001           E           CA           B        590           N           CA 
A       1002           K           CA           B        591           Y           CA 
A       1003           M           CA           B        589           K           CA 
A       1017           K           CA           B        626           E           CA 
A       1018           A           CA           B        623           Y           CA 
A       1019           V           CA           B        622           K           CA 
A       1020           L           CA           B        625           Y           CA 
A       1021           M           CA           B        624           Y           CA 
A       1022           E           CA           B        621           G           CA 
A       1023           N           CA           B        576           T           CA 
A       1024           I           CA           B        641           I           CA 
A       1025           V           CA           B        645           L           CA 
A       1026           Y           CA           B        642           K           CA 
A       1027           L           CA           B        638           L           CA 
A       1028           T           CA           B        640           K           CA 
A       1029           N           CA           B        643           E           CA 
A       1030           S           CA           B        639           Q           CA 
A       1038           V           CA           B        627           K           CA 
