The number of matched atoms = 427
RMSD = 2.90
Structure Overlap = 24.83
Number of " CA " atoms of 6lpf and 4aq7 = 2008 and 1720
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A         32           K           CA 
A          8           A           CA           A         33           E           CA 
A          9           K           CA           A         34           K           CA 
A         13           L           CA           A        521           W           CA 
A         14           K           CA           A        520           Y           CA 
A         17           E           CA           A        519           N           CA 
A         19           E           CA           A        556           S           CA 
A         20           I           CA           A        555           N           CA 
A         21           Q           CA           A        554           V           CA 
A         24           W           CA           A        550           D           CA 
A         29           V           CA           A        551           A           CA 
A         37           L           CA           A        145           K           CA 
A         43           K           CA           A        434           M           CA 
A         44           G           CA           A        444           P           CA 
A         46           Y           CA           A        447           D           CA 
A         67           L           CA           A        510           E           CA 
A         69           K           CA           A        509           K           CA 
A         71           E           CA           A        511           G           CA 
A         72           F           CA           A        512           M           CA 
A         74           V           CA           A        138           K           CA 
A         75           G           CA           A        135           W           CA 
A         76           Y           CA           A        136           E           CA 
A         77           Q           CA           A        137           Q           CA 
A         78           R           CA           A        139           F           CA 
A         81           G           CA           A        140           F           CA 
A         82           K           CA           A        141           T           CA 
A         83           C           CA           A        142           E           CA 
A        195           M           CA           A        515           S           CA 
A        196           G           CA           A        553           M           CA 
A        669           D           CA           A        448           D           CA 
A        698           D           CA           A        480           G           CA 
A        734           F           CA           A         28           E           CA 
A        735           S           CA           A        517           A           CA 
A        736           A           CA           A        516           E           CA 
A        737           D           CA           A        518           A           CA 
A        740           R           CA           A        514           D           CA 
A        741           L           CA           A        505           C           CA 
A        743           L           CA           A        508           Y           CA 
A        744           A           CA           A        507           Q           CA 
A        760           A           CA           A         27           T           CA 
A        761           D           CA           A         26           V           CA 
A        762           A           CA           A         25           E           CA 
A        765           L           CA           A         74           L           CA 
A        766           R           CA           A         75           Q           CA 
A        768           Y           CA           A         36           Y           CA 
A        769           T           CA           A         37           C           CA 
A        770           W           CA           A         38           L           CA 
A        772           E           CA           A        526           I           CA 
A        773           W           CA           A         59           G           CA 
A        774           V           CA           A        527           Y           CA 
A        775           K           CA           A        563           L           CA 
A        776           E           CA           A        564           L           CA 
A        777           M           CA           A        528           I           CA 
A        778           V           CA           A        565           C           CA 
A        780           N           CA           A        653           D           CA 
A        781           W           CA           A        531           I           CA 
A        783           S           CA           A        654           M           CA 
A        784           L           CA           A        567           G           CA 
A        785           R           CA           A        568           M           CA 
A        787           G           CA           A        618           S           CA 
A        789           A           CA           A        619           K           CA 
A        790           S           CA           A        624           K           CA 
A        791           T           CA           A        626           N           CA 
A        792           F           CA           A        627           G           CA 
A        793           N           CA           A         49           H           CA 
A        794           D           CA           A        621           S           CA 
A        795           R           CA           A        622           K           CA 
A        796           V           CA           A         45           S           CA 
A        800           E           CA           A         44           P           CA 
A        801           L           CA           A         43           Y           CA 
A        802           N           CA           A         82           F           CA 
A        803           A           CA           A         81           A           CA 
A        805           I           CA           A        128           C           CA 
A        807           K           CA           A        129           T           CA 
A        808           T           CA           A        127           T           CA 
A        809           D           CA           A        133           Y           CA 
A        810           Q           CA           A        130           P           CA 
A        811           N           CA           A        131           E           CA 
A        812           Y           CA           A        134           R           CA 
A        813           E           CA           A        451           P           CA 
A        821           L           CA           A        125           L           CA 
A        823           T           CA           A        126           A           CA 
A        825           F           CA           A        124           E           CA 
A        828           F           CA           A         78           G           CA 
A        829           Q           CA           A         77           I           CA 
A        832           K           CA           A         42           P           CA 
A        834           K           CA           A        112           L           CA 
A        835           Y           CA           A         48           L           CA 
A        836           R           CA           A         53           V           CA 
A        838           L           CA           A        630           P           CA 
A        839           A           CA           A         50           M           CA 
A        841           E           CA           A        658           W           CA 
A        842           G           CA           A        569           V           CA 
A        843           M           CA           A         51           G           CA 
A        845           R           CA           A        530           G           CA 
A        846           E           CA           A        532           E           CA 
A        849           F           CA           A        533           H           CA 
A        851           F           CA           A         41           L           CA 
A        852           I           CA           A         40           M           CA 
A        853           E           CA           A        496           S           CA 
A        856           T           CA           A        500           Y           CA 
A        857           L           CA           A        498           W           CA 
A        858           L           CA           A        499           Y           CA 
A        859           L           CA           A        502           R           CA 
A        860           A           CA           A        501           A           CA 
A        862           F           CA           A        513           L           CA 
A        866           L           CA           A        522           L           CA 
A        868           E           CA           A        545           H           CA 
A        869           H           CA           A        559           P           CA 
A        870           I           CA           A        560           A           CA 
A        871           W           CA           A        541           F           CA 
A        872           T           CA           A        558           E           CA 
A        874           L           CA           A        538           L           CA 
A        876           K           CA           A        539           L           CA 
A        877           P           CA           A        202           L           CA 
A        878           D           CA           A        543           F           CA 
A        879           S           CA           A        546           K           CA 
A        880           I           CA           A        544           F           CA 
A        881           M           CA           A        548           M           CA 
A        884           S           CA           A        494           M           CA 
A        886           P           CA           A        493           F           CA 
A        887           V           CA           A        492           T           CA 
A        888           A           CA           A         83           G           CA 
A        889           G           CA           A         84           L           CA 
A        890           P           CA           A         85           P           CA 
A        891           V           CA           A         86           A           CA 
A        892           N           CA           A         89           A           CA 
A        893           E           CA           A        100           W           CA 
A        896           I           CA           A         46           G           CA 
A        899           S           CA           A         47           R           CA 
A        900           Q           CA           A        107           Y           CA 
A        936           C           CA           D        611           E           CA 
A        937           T           CA           D        612           L           CA 
A        938           I           CA           D        576           Y           CA 
A        939           Y           CA           D        575           Y           CA 
A        940           V           CA           D        577           V           CA 
A        941           A           CA           D        583           R           CA 
A        942           K           CA           D        582           E           CA 
A        943           N           CA           D        177           W           CA 
A        945           P           CA           D        172           I           CA 
A        946           P           CA           D        174           G           CA 
A        947           W           CA           D        175           C           CA 
A        949           H           CA           D        176           C           CA 
A        950           T           CA           D        183           V           CA 
A        951           T           CA           D        182           K           CA 
A        952           L           CA           D        181           T           CA 
A        979           M           CA           D        287           N           CA 
A        980           P           CA           D        288           T           CA 
A        981           E           CA           D        289           K           CA 
A       1010           L           CA           D        179           C           CA 
A       1011           Q           CA           D        178           R           CA 
A       1016           E           CA           D        578           G           CA 
A       1023           N           CA           A        629           D           CA 
A       1024           I           CA           D        608           A           CA 
A       1026           Y           CA           A        633           M           CA 
A       1027           L           CA           A        632           V           CA 
A       1028           T           CA           A        636           R           CA 
A       1030           S           CA           A        634           V           CA 
A       1031           L           CA           A        637           Y           CA 
A       1036           I           CA           D        609           G           CA 
A       1037           E           CA           D        606           D           CA 
A       1039           K           CA           D        586           V           CA 
A       1040           F           CA           D        585           W           CA 
A       1043           E           CA           D        573           A           CA 
A       1044           A           CA           D        615           T           CA 
A       1054           P           CA           D        581           G           CA 
A       1055           G           CA           D        580           N           CA 
B         12           F           CA           D        446           P           CA 
B         13           L           CA           D        447           D           CA 
B         14           K           CA           D        448           D           CA 
B         16           I           CA           D        449           Q           CA 
B         17           E           CA           D        450           L           CA 
B         43           K           CA           D        100           W           CA 
B         44           G           CA           D        103           D           CA 
B         50           F           CA           D        122           S           CA 
B         61           L           CA           D        514           D           CA 
B         62           G           CA           D        517           A           CA 
B         63           H           CA           D        505           C           CA 
B         64           T           CA           D        508           Y           CA 
B         65           F           CA           D        504           T           CA 
B         66           S           CA           D        503           Y           CA 
B         67           L           CA           D        506           P           CA 
B         69           K           CA           D        125           L           CA 
B         70           C           CA           D        124           E           CA 
B         72           F           CA           D        127           T           CA 
B         73           A           CA           D        126           A           CA 
B         75           G           CA           D        129           T           CA 
B         76           Y           CA           D        128           C           CA 
B         78           R           CA           D         98           A           CA 
B         80           K           CA           D        101           T           CA 
B         81           G           CA           D         99           P           CA 
B         82           K           CA           D        102           Y           CA 
B        192           L           CA           D        509           K           CA 
B        197           L           CA           D        131           E           CA 
B        254           Q           CA           D         31           S           CA 
B        297           E           CA           D        690           N           CA 
B        298           T           CA           D        692           D           CA 
B        436           G           CA           D        798           D           CA 
B        465           E           CA           D        792           E           CA 
B        466           K           CA           D        793           K           CA 
B        467           I           CA           D        794           A           CA 
B        469           L           CA           D        795           M           CA 
B        473           Y           CA           D        702           R           CA 
B        474           E           CA           D        699           K           CA 
B        476           I           CA           D        695           T           CA 
B        477           M           CA           D        694           L           CA 
B        486           K           CA           D        698           Q           CA 
B        488           Q           CA           D        749           L           CA 
B        489           D           CA           D        746           D           CA 
B        490           V           CA           D        745           Q           CA 
B        491           K           CA           D        689           L           CA 
B        492           K           CA           D        688           A           CA 
B        493           T           CA           D        687           A           CA 
B        535           G           CA           D        774           Q           CA 
B        537           E           CA           D        771           T           CA 
B        540           K           CA           D        770           F           CA 
B        541           K           CA           D        767           H           CA 
B        542           Q           CA           D         10           I           CA 
B        543           T           CA           D         14           V           CA 
B        545           Q           CA           D         11           E           CA 
B        546           C           CA           D        116           G           CA 
B        548           K           CA           D        115           L           CA 
B        549           N           CA           D        114           M           CA 
B        550           L           CA           D        113           K           CA 
B        551           E           CA           D        112           L           CA 
B        554           C           CA           D         59           G           CA 
B        555           E           CA           D         58           I           CA 
B        556           E           CA           D         62           I           CA 
B        557           T           CA           D         63           A           CA 
B        558           R           CA           D         60           D           CA 
B        559           R           CA           D         61           V           CA 
B        560           N           CA           D         64           R           CA 
B        562           E           CA           D        763           P           CA 
B        564           T           CA           D        783           D           CA 
B        565           L           CA           D        782           I           CA 
B        567           W           CA           D        785           A           CA 
B        568           L           CA           D        781           D           CA 
B        569           Q           CA           D        780           G           CA 
B        598           T           CA           D         20           E           CA 
B        669           D           CA           D        109           K           CA 
B        671           R           CA           D        121           W           CA 
B        672           V           CA           D        123           R           CA 
B        673           S           CA           D        120           D           CA 
B        675           K           CA           D         74           L           CA 
B        676           D           CA           D         26           V           CA 
B        677           L           CA           D         25           E           CA 
B        678           V           CA           D         24           F           CA 
B        680           N           CA           D         23           T           CA 
B        681           H           CA           D         22           R           CA 
B        683           S           CA           D         18           W           CA 
B        684           Y           CA           D         21           K           CA 
B        685           Y           CA           D         19           D           CA 
B        686           L           CA           D         15           Q           CA 
B        687           Y           CA           D         17           H           CA 
B        689           H           CA           D         16           L           CA 
B        690           V           CA           D         13           K           CA 
B        702           T           CA           D        110           N           CA 
B        704           V           CA           D        119           Y           CA 
B        705           R           CA           D         77           I           CA 
B        706           A           CA           D         76           P           CA 
B        708           G           CA           D         36           Y           CA 
B        709           H           CA           D        521           W           CA 
B        710           L           CA           D        518           A           CA 
B        711           L           CA           D        519           N           CA 
B        712           L           CA           D        554           V           CA 
B        713           N           CA           D        555           N           CA 
B        714           S           CA           D        556           S           CA 
B        717           M           CA           D        516           E           CA 
B        727           L           CA           D        510           E           CA 
B        731           I           CA           D        511           G           CA 
B        737           D           CA           D        138           K           CA 
B        738           G           CA           D        139           F           CA 
B        739           M           CA           D        512           M           CA 
B        740           R           CA           D        135           W           CA 
B        741           L           CA           D        136           E           CA 
B        744           A           CA           D        498           W           CA 
B        746           A           CA           D        501           A           CA 
B        747           G           CA           D        500           Y           CA 
B        749           T           CA           D         38           L           CA 
B        750           V           CA           D         37           C           CA 
B        751           E           CA           D        524           V           CA 
B        752           D           CA           D        522           L           CA 
B        755           F           CA           D        553           M           CA 
B        756           V           CA           D        549           R           CA 
B        757           E           CA           D        551           A           CA 
B        758           A           CA           D        550           D           CA 
B        759           M           CA           D        548           M           CA 
B        762           A           CA           D        143           L           CA 
B        763           G           CA           D        140           F           CA 
B        764           I           CA           D        142           E           CA 
B        765           L           CA           D        145           K           CA 
B        766           R           CA           D        144           Y           CA 
B        767           L           CA           D        141           T           CA 
B        768           Y           CA           D        444           P           CA 
B        770           W           CA           D        434           M           CA 
B        771           V           CA           D        435           V           CA 
B        772           E           CA           D        443           M           CA 
B        773           W           CA           D        442           V           CA 
B        775           K           CA           D        436           T           CA 
B        791           T           CA           D        286           R           CA 
B        792           F           CA           D        185           R           CA 
B        793           N           CA           D        187           E           CA 
B        794           D           CA           D        186           K           CA 
B        795           R           CA           D        157           N           CA 
B        796           V           CA           D        156           V           CA 
B        797           F           CA           D        155           A           CA 
B        802           N           CA           D        167           A           CA 
B        808           T           CA           D        492           T           CA 
B        809           D           CA           D         83           G           CA 
B        812           Y           CA           D         80           D           CA 
B        813           E           CA           D         43           Y           CA 
B        814           K           CA           D         42           P           CA 
B        815           M           CA           D         41           L           CA 
B        816           M           CA           D        496           S           CA 
B        817           F           CA           D        499           Y           CA 
B        818           K           CA           D        497           S           CA 
B        819           E           CA           D        493           F           CA 
B        820           A           CA           D        495           E           CA 
B        821           L           CA           D        494           M           CA 
B        824           G           CA           D        491           D           CA 
B        825           F           CA           D        422           V           CA 
B        827           E           CA           D        420           W           CA 
B        828           F           CA           D        421           G           CA 
B        829           Q           CA           D        192           F           CA 
B        832           K           CA           D        190           Q           CA 
B        833           D           CA           D        152           K           CA 
B        834           K           CA           D        154           S           CA 
B        835           Y           CA           D        153           T           CA 
B        836           R           CA           D        189           P           CA 
B        850           R           CA           D        425           Q           CA 
B        852           I           CA           D        488           D           CA 
B        853           E           CA           D        487           T           CA 
B        854           V           CA           D        489           T           CA 
B        855           Q           CA           D        490           F           CA 
B        856           T           CA           D        431           P           CA 
B        857           L           CA           D        430           A           CA 
B        858           L           CA           D        429           G           CA 
B        861           P           CA           D        133           Y           CA 
B        863           C           CA           D        137           Q           CA 
B        864           P           CA           D        451           P           CA 
B        865           H           CA           D        452           V           CA 
B        868           E           CA           D        453           I           CA 
B        870           I           CA           D        485           R           CA 
B        872           T           CA           D        474           A           CA 
B        873           L           CA           D        484           L           CA 
B        875           G           CA           D        472           E           CA 
B        876           K           CA           D        473           W           CA 
B        879           S           CA           D        455           P           CA 
B        880           I           CA           D        454           L           CA 
B        881           M           CA           D        456           E           CA 
B        882           N           CA           D        457           D           CA 
B        885           W           CA           D        428           W           CA 
B        886           P           CA           D        427           Y           CA 
B        889           G           CA           D        166           L           CA 
B        890           P           CA           D        171           V           CA 
B        891           V           CA           D        168           N           CA 
B        893           E           CA           D        291           A           CA 
B        894           V           CA           D        294           E           CA 
B        895           L           CA           D        290           V           CA 
B        897           H           CA           D        292           E           CA 
B        898           S           CA           D        295           M           CA 
B        902           L           CA           D        327           L           CA 
B        903           M           CA           D        330           Y           CA 
B        906           T           CA           D        331           G           CA 
B        908           D           CA           D        246           Y           CA 
B        909           L           CA           D        245           V           CA 
B        911           L           CA           D        231           E           CA 
B        912           R           CA           D        232           I           CA 
B        913           L           CA           D        233           T           CA 
B        914           K           CA           D        409           G           CA 
B        915           N           CA           D        410           E           CA 
B        916           Y           CA           D        408           V           CA 
B        917           M           CA           D        407           G           CA 
B        918           M           CA           D        404           T           CA 
B        933           P           CA           D        235           N           CA 
B        934           S           CA           D        236           V           CA 
B        935           H           CA           D        309           A           CA 
B        937           T           CA           D        259           L           CA 
B        938           I           CA           D        260           A           CA 
B        939           Y           CA           D        337           A           CA 
B        940           V           CA           D        345           D           CA 
B        941           A           CA           D        347           E           CA 
B        944           Y           CA           D        373           Q           CA 
B        945           P           CA           D        374           A           CA 
B        983           K           CA           D        364           D           CA 
B        984           K           CA           D        362           A           CA 
B        985           Y           CA           D        363           A           CA 
B        988           K           CA           D        378           K           CA 
B        989           V           CA           D        377           E           CA 
B       1001           E           CA           D        222           N           CA 
B       1002           K           CA           D        223           W           CA 
B       1012           L           CA           D        297           T           CA 
B       1013           E           CA           D        298           M           CA 
B       1015           D           CA           D        299           E           CA 
B       1016           E           CA           D        300           K           CA 
B       1017           K           CA           D        301           K           CA 
B       1018           A           CA           D        324           N           CA 
B       1019           V           CA           D        325           F           CA 
B       1020           L           CA           D        326           V           CA 
B       1021           M           CA           D        323           A           CA 
B       1022           E           CA           D        263           A           CA 
B       1023           N           CA           D        264           G           CA 
B       1024           I           CA           D        262           A           CA 
B       1025           V           CA           D        265           H           CA 
B       1027           L           CA           D        333           G           CA 
B       1028           T           CA           D        267           L           CA 
B       1029           N           CA           D        266           P           CA 
B       1031           L           CA           D        243           L           CA 
B       1032           E           CA           D        242           T           CA 
B       1034           E           CA           D        239           Y           CA 
B       1036           I           CA           D        320           V           CA 
B       1037           E           CA           D        321           W           CA 
B       1040           F           CA           D        349           A           CA 
B       1042           S           CA           D        350           S           CA 
B       1043           E           CA           D        354           L           CA 
B       1044           A           CA           D        355           N           CA 
B       1045           E           CA           D        357           K           CA 
B       1046           D           CA           D        358           P           CA 
B       1048           I           CA           D        340           G           CA 
B       1049           R           CA           D        356           I           CA 
B       1051           D           CA           D        341           H           CA 
B       1052           C           CA           D        342           D           CA 
B       1053           C           CA           D        343           Q           CA 
B       1054           P           CA           D        344           R           CA 
B       1058           L           CA           D        338           V           CA 
B       1059           N           CA           D        336           M           CA 
B       1062           R           CA           D        310           V           CA 
