The number of matched atoms = 368
RMSD = 2.80
Structure Overlap = 42.30
Number of " CA " atoms of 6lpf and 7nu8 = 2008 and 870
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   7nu8
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          8           A           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         16           K           CA 
A         16           I           CA           A         17           K           CA 
A         17           E           CA           A         20           D           CA 
A         46           Y           CA           A         30           A           CA 
A         47           F           CA           A         28           E           CA 
A         48           V           CA           A        531           S           CA 
A         49           T           CA           A        518           M           CA 
A         50           F           CA           A        517           Y           CA 
A         51           P           CA           A        516           R           CA 
A         52           Y           CA           A        520           P           CA 
A         53           P           CA           A        125           V           CA 
A         54           Y           CA           A        127           T           CA 
A         55           M           CA           A        129           K           CA 
A         56           N           CA           A        128           C           CA 
A         57           G           CA           A        102           Y           CA 
A         58           R           CA           A        105           I           CA 
A         62           G           CA           A         41           F           CA 
A         63           H           CA           A         77           M           CA 
A         64           T           CA           A         76           P           CA 
A         65           F           CA           A         75           Q           CA 
A         66           S           CA           A         38           L           CA 
A         68           S           CA           A         74           M           CA 
A         69           K           CA           A         36           Y           CA 
A         71           E           CA           A         26           V           CA 
A         72           F           CA           A         73           V           CA 
A         73           A           CA           A         72           N           CA 
A         76           Y           CA           A         71           F           CA 
A         77           Q           CA           A         32           K           CA 
A         80           K           CA           A         31           S           CA 
A         84           C           CA           A         29           D           CA 
A         86           F           CA           A         27           S           CA 
A         89           G           CA           A        521           K           CA 
A         91           H           CA           A        131           E           CA 
A         92           C           CA           A        130           P           CA 
A         93           T           CA           A        134           R           CA 
A         95           M           CA           A        466           L           CA 
A         98           K           CA           A        467           P           CA 
A        100           C           CA           A        468           E           CA 
A        101           A           CA           A        469           N           CA 
A        102           D           CA           A        470           V           CA 
A        103           K           CA           A        471           V           CA 
A        156           Y           CA           A         90           A           CA 
A        157           Q           CA           A         96           A           CA 
A        158           W           CA           A         95           V           CA 
A        160           I           CA           A        100           W           CA 
A        161           M           CA           A         99           A           CA 
A        164           L           CA           A        103           D           CA 
A        192           L           CA           A        122           E           CA 
A        196           G           CA           A         22           R           CA 
A        197           L           CA           A         25           N           CA 
A        237           Y           CA           A        151           R           CA 
A        238           T           CA           A        191           Y           CA 
A        239           I           CA           A        190           M           CA 
A        240           Y           CA           A        435           S           CA 
A        241           S           CA           A        502           D           CA 
A        244           D           CA           A        501           T           CA 
A        245           G           CA           A        500           E           CA 
A        248           C           CA           A        504           M           CA 
A        250           D           CA           A        508           I           CA 
A        251           H           CA           A        509           E           CA 
A        252           D           CA           A        442           C           CA 
A        253           R           CA           A        505           D           CA 
A        257           E           CA           A        507           F           CA 
A        259           V           CA           A        432           W           CA 
A        260           G           CA           A        433           G           CA 
A        293           T           CA           A        337           W           CA 
A        294           L           CA           A        338           G           CA 
A        295           R           CA           A        342           G           CA 
A        299           M           CA           A        275           P           CA 
A        300           F           CA           A        276           L           CA 
A        302           Q           CA           A        277           A           CA 
A        303           T           CA           A        280           A           CA 
A        304           N           CA           A        281           A           CA 
A        305           C           CA           A        288           Q           CA 
A        306           W           CA           A        291           I           CA 
A        307           V           CA           A        292           A           CA 
A        308           R           CA           A        293           E           CA 
A        328           Q           CA           A        186           R           CA 
A        329           K           CA           A        185           K           CA 
A        330           A           CA           A        187           E           CA 
A        332           R           CA           A        188           I           CA 
A        336           Y           CA           A        189           P           CA 
A        366           L           CA           A        244           L           CA 
A        367           T           CA           A        279           A           CA 
A        368           S           CA           A        242           Q           CA 
A        371           V           CA           A        282           A           CA 
A        372           I           CA           A        283           D           CA 
A        375           L           CA           A        289           A           CA 
A        377           M           CA           A        290           F           CA 
A        380           I           CA           A        297           G           CA 
A        381           K           CA           A        298           S           CA 
A        387           G           CA           A        295           K           CA 
A        389           V           CA           A        272           A           CA 
A        390           T           CA           A        273           E           CA 
A        392           V           CA           A        331           I           CA 
A        393           P           CA           A        330           W           CA 
A        394           S           CA           A        329           V           CA 
A        395           D           CA           A        269           A           CA 
A        396           S           CA           A        332           A           CA 
A        398           D           CA           A        333           N           CA 
A        399           D           CA           A        311           G           CA 
A        400           I           CA           A        312           V           CA 
A        401           A           CA           A        310           K           CA 
A        422           M           CA           A        284           K           CA 
A        427           E           CA           A        315           G           CA 
A        428           P           CA           A        314           T           CA 
A        429           V           CA           A        316           R           CA 
A        430           P           CA           A        317           Y           CA 
A        431           V           CA           A        318           V           CA 
A        432           I           CA           A        234           F           CA 
A        433           E           CA           A        320           N           CA 
A        435           P           CA           A        262           L           CA 
A        436           G           CA           A        264           G           CA 
A        437           F           CA           A        265           A           CA 
A        438           G           CA           A        266           T           CA 
A        439           N           CA           A        327           L           CA 
A        440           L           CA           A        267           Y           CA 
A        441           S           CA           A        268           V           CA 
A        444           T           CA           A        363           L           CA 
A        445           I           CA           A        358           A           CA 
A        446           C           CA           A        357           F           CA 
A        447           D           CA           A        362           N           CA 
A        448           E           CA           A        359           A           CA 
A        449           L           CA           A        356           E           CA 
A        450           K           CA           A        360           K           CA 
A        455           N           CA           A        308           E           CA 
A        457           R           CA           A        307           M           CA 
A        460           L           CA           A        309           K           CA 
A        462           E           CA           A        353           R           CA 
A        463           A           CA           A        354           D           CA 
A        466           K           CA           A        351           D           CA 
A        469           L           CA           A        256           T           CA 
A        471           G           CA           A        255           Y           CA 
A        473           Y           CA           A        230           M           CA 
A        475           G           CA           A        232           V           CA 
A        476           I           CA           A        233           R           CA 
A        477           M           CA           A        235           A           CA 
A        478           L           CA           A        236           V           CA 
A        479           V           CA           A        251           F           CA 
A        480           D           CA           A        250           K           CA 
A        484           G           CA           A        420           A           CA 
A        486           K           CA           A        421           G           CA 
A        487           V           CA           A        253           Q           CA 
A        488           Q           CA           A        231           T           CA 
A        494           I           CA           A        247           D           CA 
A        508           M           CA           A        153           N           CA 
A        509           E           CA           A        154           G           CA 
A        515           M           CA           A        436           R           CA 
A        517           R           CA           A        441           G           CA 
A        518           S           CA           A        439           Y           CA 
A        519           S           CA           A        438           R           CA 
A        520           D           CA           A        437           Q           CA 
A        527           C           CA           A        454           N           CA 
A        528           D           CA           A        453           G           CA 
A        529           Q           CA           A        455           V           CA 
A        530           W           CA           A        456           P           CA 
A        531           Y           CA           A        145           E           CA 
A        532           L           CA           A        142           K           CA 
A        533           D           CA           A        146           K           CA 
A        543           T           CA           A        564           D           CA 
A        550           L           CA           A        570           V           CA 
A        554           C           CA           A        575           E           CA 
A        555           E           CA           A        208           K           CA 
A        556           E           CA           A        209           L           CA 
A        557           T           CA           A        572           E           CA 
A        558           R           CA           A        571           D           CA 
A        559           R           CA           A        205           D           CA 
A        560           N           CA           A        556           R           CA 
A        561           F           CA           A        560           K           CA 
A        562           E           CA           A        201           E           CA 
A        563           A           CA           A        202           L           CA 
A        564           T           CA           A        557           F           CA 
A        566           G           CA           A        198           Y           CA 
A        567           W           CA           A        197           D           CA 
A        569           Q           CA           A        148           I           CA 
A        570           E           CA           A        147           G           CA 
A        571           H           CA           A        149           V           CA 
A        572           A           CA           A        144           F           CA 
A        573           C           CA           A        141           T           CA 
A        574           S           CA           A        457           V           CA 
A        575           R           CA           A        445           P           CA 
A        576           T           CA           A        499           R           CA 
A        578           G           CA           A        465           V           CA 
A        579           L           CA           A        464           V           CA 
A        580           G           CA           A        463           P           CA 
A        581           T           CA           A        462           L           CA 
A        582           H           CA           A        461           Q           CA 
A        583           L           CA           A        458           P           CA 
A        586           D           CA           A        491           P           CA 
A        592           E           CA           A        137           Q           CA 
A        593           S           CA           A        135           W           CA 
A        594           L           CA           A        136           E           CA 
A        595           S           CA           A        139           L           CA 
A        596           D           CA           A        138           W           CA 
A        597           S           CA           A        526           M           CA 
A        598           T           CA           A        525           G           CA 
A        600           Y           CA           A        524           D           CA 
A        601           M           CA           A        528           S           CA 
A        667           P           CA           A        530           E           CA 
A        668           V           CA           A        533           K           CA 
A        669           D           CA           A        534           Y           CA 
A        670           L           CA           A        535           W           CA 
A        671           R           CA           A        532           A           CA 
A        673           S           CA           A        514           F           CA 
A        676           D           CA           A        511           S           CA 
A        677           L           CA           A        512           W           CA 
A        678           V           CA           A        559           T           CA 
A        679           P           CA           A        558           F           CA 
A        682           L           CA           A        562           M           CA 
A        683           S           CA           A        561           L           CA 
A        685           Y           CA           A        567           L           CA 
A        686           L           CA           A        563           R           CA 
A        687           Y           CA           A        565           E           CA 
A        689           H           CA           A        566           G           CA 
A        703           A           CA           A        536           G           CA 
A        704           V           CA           A        537           A           CA 
A        705           R           CA           A        538           V           CA 
A        706           A           CA           A        574           F           CA 
A        707           N           CA           A        541           Y           CA 
A        708           G           CA           A        542           I           CA 
A        709           H           CA           A         40           M           CA 
A        710           L           CA           A         39           S           CA 
A        711           L           CA           A         55           N           CA 
A        712           L           CA           A         52           H           CA 
A        713           N           CA           A         54           R           CA 
A        715           E           CA           A         51           G           CA 
A        719           K           CA           A         45           S           CA 
A        721           T           CA           A        637           K           CA 
A        722           G           CA           A         47           K           CA 
A        723           N           CA           A         49           H           CA 
A        724           F           CA           A         48           L           CA 
A        725           L           CA           A        108           M           CA 
A        726           T           CA           A        109           K           CA 
A        728           T           CA           A        110           T           CA 
A        729           Q           CA           A        111           Q           CA 
A        730           A           CA           A        112           L           CA 
A        731           I           CA           A        113           K           CA 
A        732           D           CA           A        114           S           CA 
A        734           F           CA           A        116           G           CA 
A        735           S           CA           A         15           Q           CA 
A        739           M           CA           A        117           F           CA 
A        740           R           CA           A        118           A           CA 
A        742           A           CA           A         60           D           CA 
A        744           A           CA           A         63           S           CA 
A        745           D           CA           A         61           V           CA 
A        746           A           CA           A         59           G           CA 
A        748           D           CA           A        540           Q           CA 
A        749           T           CA           A        576           R           CA 
A        750           V           CA           A        577           L           CA 
A        751           E           CA           A        578           L           CA 
A        752           D           CA           A        543           G           CA 
A        754           N           CA           A         58           I           CA 
A        755           F           CA           A         56           Y           CA 
A        756           V           CA           A         57           T           CA 
A        757           E           CA           A        658           R           CA 
A        758           A           CA           A        657           A           CA 
A        759           M           CA           A        659           L           CA 
A        761           D           CA           A        655           D           CA 
A        762           A           CA           A        783           V           CA 
A        763           G           CA           A        784           P           CA 
A        764           I           CA           A        785           H           CA 
A        765           L           CA           A        786           I           CA 
A        766           R           CA           A        787           C           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           T           CA 
A        769           T           CA           A        790           L           CA 
A        770           W           CA           A        791           W           CA 
A        771           V           CA           A        792           S           CA 
A        772           E           CA           A        793           E           CA 
A        773           W           CA           A        794           L           CA 
A        774           V           CA           A        795           N           CA 
A        777           M           CA           A        701           A           CA 
A        792           F           CA           A        709           Q           CA 
A        794           D           CA           A        706           A           CA 
A        795           R           CA           A        707           G           CA 
A        799           S           CA           A        808           D           CA 
A        800           E           CA           A        807           V           CA 
A        801           L           CA           A        806           T           CA 
A        808           T           CA           A         69           N           CA 
A        815           M           CA           A         35           Y           CA 
A        817           F           CA           A         66           K           CA 
A        818           K           CA           A         62           L           CA 
A        819           E           CA           A        735           G           CA 
A        820           A           CA           A         65           F           CA 
A        824           G           CA           A        804           W           CA 
A        825           F           CA           A        777           R           CA 
A        826           F           CA           A        778           L           CA 
A        827           E           CA           A        727           T           CA 
A        828           F           CA           A        805           P           CA 
A        829           Q           CA           A        774           A           CA 
A        830           A           CA           A        775           A           CA 
A        832           K           CA           A        773           E           CA 
A        833           D           CA           A        771           V           CA 
A        835           Y           CA           A        770           E           CA 
A        836           R           CA           A        769           Q           CA 
A        837           E           CA           A        768           A           CA 
A        838           L           CA           A        767           V           CA 
A        839           A           CA           A        766           A           CA 
A        840           V           CA           A        764           G           CA 
A        841           E           CA           A        763           Q           CA 
A        842           G           CA           A        762           E           CA 
A        843           M           CA           A        703           K           CA 
A        848           V           CA           A        704           A           CA 
A        854           V           CA           A        802           A           CA 
A        855           Q           CA           A        803           G           CA 
A        856           T           CA           A        801           E           CA 
A        858           L           CA           A         68           L           CA 
A        859           L           CA           A        800           W           CA 
A        864           P           CA           A         23           I           CA 
A        865           H           CA           A         21           A           CA 
A        867           C           CA           A        798           K           CA 
A        893           E           CA           A        809           E           CA 
A        895           L           CA           A        810           A           CA 
A        896           I           CA           A        811           A           CA 
A        897           H           CA           A        812           L           CA 
A        898           S           CA           A        813           V           CA 
A        899           S           CA           A        721           H           CA 
A        901           Y           CA           A        814           K           CA 
A        902           L           CA           A        718           D           CA 
A        903           M           CA           A        722           K           CA 
A        941           A           CA           A        817           I           CA 
A        942           K           CA           A        818           E           CA 
A        943           N           CA           A        833           V           CA 
A        944           Y           CA           A        842           L           CA 
A        945           P           CA           A        872           V           CA 
A        946           P           CA           A        866           V           CA 
A        947           W           CA           A        865           I           CA 
A        948           Q           CA           A        839           K           CA 
A        949           H           CA           A        843           E           CA 
A        950           T           CA           A        840           A           CA 
A        981           E           CA           A        863           K           CA 
A       1010           L           CA           A        841           D           CA 
A       1011           Q           CA           A        834           A           CA 
A       1016           E           CA           A        815           S           CA 
A       1020           L           CA           A        714           K           CA 
A       1022           E           CA           A        712           L           CA 
A       1023           N           CA           A        713           S           CA 
A       1027           L           CA           A        715           E           CA 
A       1029           N           CA           A        758           D           CA 
A       1030           S           CA           A        757           T           CA 
A       1049           R           CA           A        870           R           CA 
A       1050           E           CA           A        867           V           CA 
A       1052           C           CA           A        869           G           CA 
A       1053           C           CA           A        868           P           CA 
A       1054           P           CA           A        835           A           CA 
B        796           V           CA           A        861           A           CA 
B        799           S           CA           A        847           L           CA 
B        800           E           CA           A        856           M           CA 
B        801           L           CA           A        853           V           CA 
B        802           N           CA           A        852           A           CA 
B        803           A           CA           A        851           G           CA 
B        804           G           CA           A        854           K           CA 
B        805           I           CA           A        850           E           CA 
B        831           A           CA           A        858           G           CA 
B        888           A           CA           A        849           N           CA 
B        889           G           CA           A        848           A           CA 
B        890           P           CA           A        846           A           CA 
B        892           N           CA           A        874           I           CA 
B        893           E           CA           A        875           V           CA 
B        895           L           CA           A        862           K           CA 
B        896           I           CA           A        876           V           CA 
