The number of matched atoms = 356
RMSD = 2.89
Structure Overlap = 44.22
Number of " CA " atoms of 6lpf and 7nu1 = 2008 and 805
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   7nu1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          7           P           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         16           I           CA           A         16           K           CA 
A         17           E           CA           A         19           D           CA 
A         20           I           CA           A         20           D           CA 
A         46           Y           CA           A        534           Y           CA 
A         47           F           CA           A        531           S           CA 
A         48           V           CA           A        535           W           CA 
A         49           T           CA           A        515           F           CA 
A         50           F           CA           A        514           F           CA 
A         51           P           CA           A        513           Y           CA 
A         53           P           CA           A         80           D           CA 
A         55           M           CA           A         81           A           CA 
A         56           N           CA           A         43           Y           CA 
A         57           G           CA           A         44           P           CA 
A         59           L           CA           A         42           P           CA 
A         60           H           CA           A         52           H           CA 
A         61           L           CA           A         56           Y           CA 
A         62           G           CA           A         55           N           CA 
A         63           H           CA           A         39           S           CA 
A         65           F           CA           A         59           G           CA 
A         66           S           CA           A         38           L           CA 
A         67           L           CA           A         76           P           CA 
A         68           S           CA           A         75           Q           CA 
A         69           K           CA           A         37           C           CA 
A         70           C           CA           A         74           M           CA 
A         72           F           CA           A         73           V           CA 
A         73           A           CA           A         72           N           CA 
A         74           V           CA           A         26           V           CA 
A         77           Q           CA           A         29           D           CA 
A         80           K           CA           A         31           S           CA 
A         82           K           CA           A         30           A           CA 
A         83           C           CA           A         28           E           CA 
A         84           C           CA           A         27           S           CA 
A         86           F           CA           A        518           M           CA 
A         87           P           CA           A        520           P           CA 
A         88           F           CA           A        517           Y           CA 
A         89           G           CA           A        125           V           CA 
A         90           L           CA           A        127           T           CA 
A         91           H           CA           A        509           E           CA 
A         92           C           CA           A         82           F           CA 
A         93           T           CA           A        506           T           CA 
A         94           G           CA           A        505           D           CA 
A         96           P           CA           A         83           G           CA 
A         97           I           CA           A         84           M           CA 
A        100           C           CA           A         85           P           CA 
A        101           A           CA           A         87           E           CA 
A        104           L           CA           A         88           N           CA 
A        105           K           CA           A         91           M           CA 
A        108           I           CA           A         92           K           CA 
A        164           L           CA           A         46           G           CA 
A        171           I           CA           A         93           N           CA 
A        172           V           CA           A         94           N           CA 
A        173           K           CA           A         95           V           CA 
A        174           F           CA           A         90           A           CA 
A        176           E           CA           A        472           P           CA 
A        177           A           CA           A        440           W           CA 
A        179           H           CA           A         97           P           CA 
A        180           W           CA           A         98           A           CA 
A        183           Y           CA           A        102           Y           CA 
A        184           F           CA           A        101           T           CA 
A        185           P           CA           A        126           A           CA 
A        187           L           CA           A        105           I           CA 
A        191           D           CA           A        109           K           CA 
A        192           L           CA           A        121           W           CA 
A        197           L           CA           A        120           D           CA 
A        198           K           CA           A         25           N           CA 
A        199           V           CA           A        123           R           CA 
A        202           R           CA           A        521           K           CA 
A        205           F           CA           A        132           Y           CA 
A        206           I           CA           A        129           K           CA 
A        207           T           CA           A        133           Y           CA 
A        208           T           CA           A        442           C           CA 
A        209           D           CA           A        443           P           CA 
A        210           V           CA           A        466           L           CA 
A        211           N           CA           A        465           V           CA 
A        212           P           CA           A        463           P           CA 
A        213           Y           CA           A        462           L           CA 
A        214           Y           CA           A        134           R           CA 
A        215           D           CA           A        137           Q           CA 
A        217           F           CA           A        138           W           CA 
A        218           V           CA           A        140           F           CA 
A        219           R           CA           A        141           T           CA 
A        220           W           CA           A        142           K           CA 
A        221           Q           CA           A        139           L           CA 
A        222           F           CA           A        144           F           CA 
A        223           L           CA           A        145           E           CA 
A        224           T           CA           A        146           K           CA 
A        225           L           CA           A        143           L           CA 
A        226           R           CA           A        147           G           CA 
A        230           K           CA           A        148           I           CA 
A        231           I           CA           A        149           V           CA 
A        241           S           CA           A        168           N           CA 
A        243           K           CA           A        167           A           CA 
A        244           D           CA           A        166           L           CA 
A        245           G           CA           A        156           V           CA 
A        250           D           CA           A        550           L           CA 
A        257           E           CA           A        549           I           CA 
A        265           T           CA           A        344           V           CA 
A        266           L           CA           A        269           A           CA 
A        268           K           CA           A        330           W           CA 
A        270           K           CA           A        313           P           CA 
A        285           K           CA           A        284           K           CA 
A        288           F           CA           A        312           V           CA 
A        290           V           CA           A        311           G           CA 
A        291           A           CA           A        357           F           CA 
A        293           T           CA           A        354           D           CA 
A        294           L           CA           A        351           D           CA 
A        295           R           CA           A        347           V           CA 
A        296           P           CA           A        346           A           CA 
A        297           E           CA           A        264           G           CA 
A        298           T           CA           A        366           K           CA 
A        299           M           CA           A        266           T           CA 
A        301           G           CA           A        365           K           CA 
A        302           Q           CA           A        364           P           CA 
A        304           N           CA           A        362           N           CA 
A        305           C           CA           A        361           Y           CA 
A        306           W           CA           A        360           K           CA 
A        316           F           CA           A        290           F           CA 
A        317           E           CA           A        289           A           CA 
A        318           T           CA           A        291           I           CA 
A        320           N           CA           A        281           A           CA 
A        321           G           CA           A        288           Q           CA 
A        322           D           CA           A        287           L           CA 
A        323           I           CA           A        286           E           CA 
A        326           C           CA           A        310           K           CA 
A        331           A           CA           A        294           C           CA 
A        332           R           CA           A        297           G           CA 
A        335           S           CA           A        295           K           CA 
A        337           Q           CA           A        337           W           CA 
A        338           G           CA           A        273           E           CA 
A        339           F           CA           A        272           A           CA 
A        340           T           CA           A        292           A           CA 
A        344           G           CA           A        296           A           CA 
A        346           V           CA           A        293           E           CA 
A        365           P           CA           A        327           L           CA 
A        383           D           CA           A        306           T           CA 
A        385           G           CA           A        309           K           CA 
A        389           V           CA           A        359           A           CA 
A        390           T           CA           A        358           A           CA 
A        393           P           CA           A        378           A           CA 
A        397           P           CA           A        380           R           CA 
A        398           D           CA           A        381           W           CA 
A        399           D           CA           A        379           N           CA 
A        432           I           CA           A        368           V           CA 
A        433           E           CA           A        394           V           CA 
A        434           I           CA           A        370           A           CA 
A        436           G           CA           A        372           G           CA 
A        437           F           CA           A        373           D           CA 
A        441           S           CA           A        376           F           CA 
A        442           A           CA           A        377           D           CA 
A        444           T           CA           A        375           A           CA 
A        445           I           CA           A        374           N           CA 
A        464           K           CA           A        382           Q           CA 
A        465           E           CA           A        383           E           CA 
A        466           K           CA           A        384           W           CA 
A        468           Y           CA           A        387           D           CA 
A        469           L           CA           A        388           K           CA 
A        470           K           CA           A        391           G           CA 
A        471           G           CA           A        369           I           CA 
A        473           Y           CA           A        404           F           CA 
A        474           E           CA           A        392           V           CA 
A        475           G           CA           A        393           L           CA 
A        476           I           CA           A        400           D           CA 
A        477           M           CA           A        396           S           CA 
A        478           L           CA           A        395           N           CA 
A        481           G           CA           A        323           N           CA 
A        483           K           CA           A        397           G           CA 
A        484           G           CA           A        399           L           CA 
A        486           K           CA           A        407           A           CA 
A        487           V           CA           A        260           D           CA 
A        488           Q           CA           A        259           P           CA 
A        489           D           CA           A        408           F           CA 
A        490           V           CA           A        262           L           CA 
A        493           T           CA           A        232           V           CA 
A        495           Q           CA           A        345           M           CA 
A        496           K           CA           A        233           R           CA 
A        497           K           CA           A        234           F           CA 
A        499           I           CA           A        252           L           CA 
A        500           D           CA           A        251           F           CA 
A        501           A           CA           A        318           V           CA 
A        503           D           CA           A        329           V           CA 
A        504           A           CA           A        268           V           CA 
A        505           L           CA           A        270           V           CA 
A        506           I           CA           A        343           A           CA 
A        507           Y           CA           A        335           V           CA 
A        508           M           CA           A        336           L           CA 
A        510           P           CA           A        301           E           CA 
A        513           Q           CA           A        302           A           CA 
A        519           S           CA           A        169           G           CA 
A        520           D           CA           A        170           Q           CA 
A        521           E           CA           A        300           A           CA 
A        523           V           CA           A        299           V           CA 
A        526           L           CA           A        338           G           CA 
A        530           W           CA           A        192           Y           CA 
A        531           Y           CA           A        194           K           CA 
A        532           L           CA           A        195           I           CA 
A        533           D           CA           A        197           D           CA 
A        534           Y           CA           A        198           Y           CA 
A        540           K           CA           A        201           E           CA 
A        555           E           CA           A        210           E           CA 
A        556           E           CA           A        211           H           CA 
A        557           T           CA           A        209           L           CA 
A        558           R           CA           A        208           K           CA 
A        559           R           CA           A        207           D           CA 
A        560           N           CA           A        206           L           CA 
A        561           F           CA           A        205           D           CA 
A        562           E           CA           A        204           N           CA 
A        563           A           CA           A        203           L           CA 
A        565           L           CA           A        202           L           CA 
A        566           G           CA           A        200           E           CA 
A        568           L           CA           A        199           A           CA 
A        569           Q           CA           A        196           T           CA 
A        571           H           CA           A        431           D           CA 
A        572           A           CA           A        432           W           CA 
A        573           C           CA           A        193           F           CA 
A        574           S           CA           A        433           G           CA 
A        575           R           CA           A        435           S           CA 
A        577           Y           CA           A        437           Q           CA 
A        578           G           CA           A        436           R           CA 
A        579           L           CA           A        441           G           CA 
A        580           G           CA           A        504           M           CA 
A        581           T           CA           A        444           I           CA 
A        584           P           CA           A        446           I           CA 
A        585           W           CA           A        454           N           CA 
A        587           E           CA           A        500           E           CA 
A        589           W           CA           A        191           Y           CA 
A        591           I           CA           A        434           I           CA 
A        593           S           CA           A        508           I           CA 
A        598           T           CA           A        558           F           CA 
A        599           I           CA           A        562           M           CA 
A        600           Y           CA           A        526           M           CA 
A        601           M           CA           A        527           V           CA 
A        602           A           CA           A        525           G           CA 
A        604           Y           CA           A        522           F           CA 
A        605           T           CA           A        528           S           CA 
A        606           V           CA           A        524           D           CA 
A        607           A           CA           A        523           S           CA 
A        616           H           CA           A        130           P           CA 
A        627           P           CA           A        461           Q           CA 
A        629           Q           CA           A        460           D           CA 
A        630           M           CA           A        459           A           CA 
A        631           T           CA           A        458           P           CA 
A        665           W           CA           A        529           A           CA 
A        668           V           CA           A        532           A           CA 
A        669           D           CA           A        536           G           CA 
A        670           L           CA           A        537           A           CA 
A        671           R           CA           A        538           V           CA 
A        673           S           CA           A        541           Y           CA 
A        675           K           CA           A        577           L           CA 
A        677           L           CA           A        552           L           CA 
A        679           P           CA           A        553           L           CA 
A        680           N           CA           A        554           Y           CA 
A        681           H           CA           A        555           A           CA 
A        682           L           CA           A        556           R           CA 
A        683           S           CA           A        557           F           CA 
A        685           Y           CA           A        559           T           CA 
A        686           L           CA           A        560           K           CA 
A        687           Y           CA           A        561           L           CA 
A        689           H           CA           A        563           R           CA 
A        690           V           CA           A        564           D           CA 
A        692           M           CA           A        565           E           CA 
A        699           K           CA           A        566           G           CA 
A        700           W           CA           A        569           N           CA 
A        701           P           CA           A        570           V           CA 
A        704           V           CA           A        573           P           CA 
A        705           R           CA           A        539           D           CA 
A        706           A           CA           A        576           R           CA 
A        707           N           CA           A        540           Q           CA 
A        708           G           CA           A        578           L           CA 
A        709           H           CA           A        579           T           CA 
A        711           L           CA           A        667           P           CA 
A        712           L           CA           A         54           R           CA 
A        713           N           CA           A        662           M           CA 
A        714           S           CA           A        665           A           CA 
A        715           E           CA           A        671           L           CA 
A        716           K           CA           A        581           G           CA 
A        717           M           CA           A         51           G           CA 
A        718           S           CA           A        583           V           CA 
A        720           S           CA           A        635           M           CA 
A        721           T           CA           A        584           V           CA 
A        722           G           CA           A        643           V           CA 
A        723           N           CA           A         50           M           CA 
A        725           L           CA           A         53           V           CA 
A        726           T           CA           A         48           L           CA 
A        727           L           CA           A        112           L           CA 
A        728           T           CA           A        111           Q           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           S           CA 
A        733           K           CA           A        654           A           CA 
A        738           G           CA           A        784           P           CA 
A        739           M           CA           A        117           F           CA 
A        740           R           CA           A        118           A           CA 
A        741           L           CA           A         64           R           CA 
A        742           A           CA           A        781           P           CA 
A        743           L           CA           A         60           D           CA 
A        744           A           CA           A         63           S           CA 
A        745           D           CA           A         61           V           CA 
A        746           A           CA           A         62           L           CA 
A        754           N           CA           A         58           I           CA 
A        755           F           CA           A         57           T           CA 
A        756           V           CA           A        659           L           CA 
A        757           E           CA           A        658           R           CA 
A        759           M           CA           A        782           I           CA 
A        760           A           CA           A        783           V           CA 
A        761           D           CA           A        655           D           CA 
A        763           G           CA           A        787           C           CA 
A        764           I           CA           A        785           H           CA 
A        765           L           CA           A        786           I           CA 
A        766           R           CA           A        788           E           CA 
A        767           L           CA           A        789           T           CA 
A        769           T           CA           A        792           S           CA 
A        770           W           CA           A        791           W           CA 
A        773           W           CA           A        796           G           CA 
A        808           T           CA           A         70           G           CA 
A        812           Y           CA           A         71           F           CA 
A        813           E           CA           A         33           P           CA 
A        815           M           CA           A         35           Y           CA 
A        817           F           CA           A         66           K           CA 
A        818           K           CA           A         65           F           CA 
A        820           A           CA           A         69           N           CA 
A        821           L           CA           A         68           L           CA 
A        822           K           CA           A        804           W           CA 
A        824           G           CA           A        803           G           CA 
A        826           F           CA           A        777           R           CA 
A        827           E           CA           A        805           P           CA 
A        828           F           CA           A        802           A           CA 
A        833           D           CA           A        704           A           CA 
A        834           K           CA           A        705           F           CA 
A        835           Y           CA           A        703           K           CA 
A        836           R           CA           A        702           V           CA 
A        852           I           CA           A        797           A           CA 
A        855           Q           CA           A        801           E           CA 
A        859           L           CA           A        800           W           CA 
A        860           A           CA           A         23           I           CA 
A        864           P           CA           A         22           R           CA 
A        865           H           CA           A         18           W           CA 
A        866           L           CA           A         17           K           CA 
A        867           C           CA           A         21           A           CA 
A        898           S           CA           A        708           N           CA 
A        899           S           CA           A        707           G           CA 
A        901           Y           CA           A        709           Q           CA 
A        905           V           CA           A        711           G           CA 
A        906           T           CA           A        712           L           CA 
A        907           H           CA           A        716           L           CA 
A        908           D           CA           A        713           S           CA 
A        911           L           CA           A        715           E           CA 
A       1030           S           CA           A        762           E           CA 
A       1031           L           CA           A        761           S           CA 
