The number of matched atoms = 341
RMSD = 2.84
Structure Overlap = 42.52
Number of " CA " atoms of 6lpf and 7nty = 2008 and 802
MATCHED ATOM PAIRS BETWEEN:
6lpf                                                   7nty
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          8           A           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         15           K           CA           A         16           K           CA 
A         16           I           CA           A         17           K           CA 
A         17           E           CA           A         19           D           CA 
A         20           I           CA           A         20           D           CA 
A         46           Y           CA           A        534           Y           CA 
A         47           F           CA           A        535           W           CA 
A         50           F           CA           A        514           F           CA 
A         52           Y           CA           A        513           Y           CA 
A         54           Y           CA           A         80           D           CA 
A         55           M           CA           A         81           A           CA 
A         56           N           CA           A         43           Y           CA 
A         57           G           CA           A         44           P           CA 
A         58           R           CA           A         42           P           CA 
A         59           L           CA           A         41           F           CA 
A         60           H           CA           A         52           H           CA 
A         61           L           CA           A         56           Y           CA 
A         62           G           CA           A         55           N           CA 
A         63           H           CA           A         39           S           CA 
A         65           F           CA           A         59           G           CA 
A         66           S           CA           A         38           L           CA 
A         67           L           CA           A         37           C           CA 
A         68           S           CA           A         75           Q           CA 
A         69           K           CA           A         36           Y           CA 
A         70           C           CA           A         35           Y           CA 
A         71           E           CA           A         74           M           CA 
A         72           F           CA           A         73           V           CA 
A         73           A           CA           A         34           K           CA 
A         74           V           CA           A         72           N           CA 
A         76           Y           CA           A         71           F           CA 
A         77           Q           CA           A         32           K           CA 
A         78           R           CA           A         29           D           CA 
A         80           K           CA           A         31           S           CA 
A         82           K           CA           A         30           A           CA 
A         83           C           CA           A         28           E           CA 
A         85           L           CA           A        531           S           CA 
A         86           F           CA           A        518           M           CA 
A         87           P           CA           A        517           Y           CA 
A         88           F           CA           A        516           R           CA 
A         91           H           CA           A        509           E           CA 
A         93           T           CA           A        508           I           CA 
A         94           G           CA           A        505           D           CA 
A         97           I           CA           A         83           G           CA 
A         99           A           CA           A         84           M           CA 
A        100           C           CA           A         85           P           CA 
A        101           A           CA           A         87           E           CA 
A        104           L           CA           A         88           N           CA 
A        105           K           CA           A        474           G           CA 
A        108           I           CA           A         91           M           CA 
A        164           L           CA           A         46           G           CA 
A        170           E           CA           A         95           V           CA 
A        171           I           CA           A         89           A           CA 
A        172           V           CA           A         90           A           CA 
A        173           K           CA           A         96           A           CA 
A        174           F           CA           A         97           P           CA 
A        175           S           CA           A        472           P           CA 
A        177           A           CA           A        440           W           CA 
A        179           H           CA           A         98           A           CA 
A        181           L           CA           A        128           C           CA 
A        183           Y           CA           A        102           Y           CA 
A        185           P           CA           A        126           A           CA 
A        187           L           CA           A        105           I           CA 
A        188           A           CA           A         78           G           CA 
A        189           I           CA           A        124           E           CA 
A        191           D           CA           A        109           K           CA 
A        192           L           CA           A        121           W           CA 
A        195           M           CA           A        119           V           CA 
A        196           G           CA           A        120           D           CA 
A        198           K           CA           A         26           V           CA 
A        199           V           CA           A        123           R           CA 
A        202           R           CA           A        521           K           CA 
A        203           R           CA           A        522           F           CA 
A        204           S           CA           A        520           P           CA 
A        205           F           CA           A        132           Y           CA 
A        206           I           CA           A        133           Y           CA 
A        207           T           CA           A        136           E           CA 
A        208           T           CA           A        442           C           CA 
A        209           D           CA           A        443           P           CA 
A        211           N           CA           A        134           R           CA 
A        212           P           CA           A        463           P           CA 
A        214           Y           CA           A        135           W           CA 
A        215           D           CA           A        137           Q           CA 
A        216           S           CA           A        138           W           CA 
A        217           F           CA           A        139           L           CA 
A        218           V           CA           A        140           F           CA 
A        219           R           CA           A        141           T           CA 
A        220           W           CA           A        142           K           CA 
A        221           Q           CA           A        143           L           CA 
A        223           L           CA           A        146           K           CA 
A        226           R           CA           A        147           G           CA 
A        237           Y           CA           A        339           Y           CA 
A        243           K           CA           A        168           N           CA 
A        244           D           CA           A        167           A           CA 
A        245           G           CA           A        156           V           CA 
A        250           D           CA           A        550           A           CA 
A        251           H           CA           A        551           H           CA 
A        257           E           CA           A        549           I           CA 
A        265           T           CA           A        346           A           CA 
A        268           K           CA           A        330           W           CA 
A        285           K           CA           A        284           K           CA 
A        288           F           CA           A        312           V           CA 
A        290           V           CA           A        311           G           CA 
A        291           A           CA           A        357           F           CA 
A        292           A           CA           A        354           D           CA 
A        293           T           CA           A        353           R           CA 
A        294           L           CA           A        351           D           CA 
A        295           R           CA           A        350           H           CA 
A        296           P           CA           A        347           V           CA 
A        297           E           CA           A        264           G           CA 
A        298           T           CA           A        366           K           CA 
A        299           M           CA           A        365           K           CA 
A        302           Q           CA           A        364           P           CA 
A        304           N           CA           A        362           N           CA 
A        305           C           CA           A        361           Y           CA 
A        306           W           CA           A        360           K           CA 
A        316           F           CA           A        290           F           CA 
A        317           E           CA           A        289           A           CA 
A        318           T           CA           A        291           I           CA 
A        320           N           CA           A        278           T           CA 
A        321           G           CA           A        281           A           CA 
A        322           D           CA           A        287           L           CA 
A        326           C           CA           A        310           K           CA 
A        327           T           CA           A        308           E           CA 
A        329           K           CA           A        307           M           CA 
A        331           A           CA           A        333           N           CA 
A        332           R           CA           A        297           G           CA 
A        335           S           CA           A        295           K           CA 
A        337           Q           CA           A        336           L           CA 
A        338           G           CA           A        337           W           CA 
A        339           F           CA           A        272           A           CA 
A        345           V           CA           A        296           A           CA 
A        346           V           CA           A        293           E           CA 
A        347           P           CA           A        292           A           CA 
A        383           D           CA           A        306           T           CA 
A        386           T           CA           A        309           K           CA 
A        389           V           CA           A        356           E           CA 
A        390           T           CA           A        359           A           CA 
A        392           V           CA           A        378           A           CA 
A        393           P           CA           A        379           N           CA 
A        394           S           CA           A        377           D           CA 
A        395           D           CA           A        376           F           CA 
A        396           S           CA           A        380           R           CA 
A        434           I           CA           A        370           A           CA 
A        435           P           CA           A        373           D           CA 
A        441           S           CA           A        375           A           CA 
A        464           K           CA           A        382           Q           CA 
A        468           Y           CA           A        384           W           CA 
A        469           L           CA           A        387           D           CA 
A        470           K           CA           A        371           V           CA 
A        472           F           CA           A        391           G           CA 
A        473           Y           CA           A        392           V           CA 
A        475           G           CA           A        369           I           CA 
A        476           I           CA           A        394           V           CA 
A        477           M           CA           A        395           N           CA 
A        482           F           CA           A        396           S           CA 
A        483           K           CA           A        397           G           CA 
A        484           G           CA           A        400           D           CA 
A        485           Q           CA           A        399           L           CA 
A        486           K           CA           A        393           L           CA 
A        488           Q           CA           A        404           F           CA 
A        489           D           CA           A        407           A           CA 
A        490           V           CA           A        260           D           CA 
A        491           K           CA           A        261           T           CA 
A        492           K           CA           A        259           P           CA 
A        493           T           CA           A        262           L           CA 
A        494           I           CA           A        263           M           CA 
A        495           Q           CA           A        345           M           CA 
A        497           K           CA           A        320           N           CA 
A        499           I           CA           A        268           V           CA 
A        500           D           CA           A        318           V           CA 
A        501           A           CA           A        317           Y           CA 
A        502           G           CA           A        329           V           CA 
A        503           D           CA           A        328           E           CA 
A        504           A           CA           A        269           A           CA 
A        505           L           CA           A        344           V           CA 
A        506           I           CA           A        343           A           CA 
A        507           Y           CA           A        335           V           CA 
A        510           P           CA           A        301           E           CA 
A        513           Q           CA           A        302           A           CA 
A        518           S           CA           A        169           E           CA 
A        522           C           CA           A        300           A           CA 
A        523           V           CA           A        299           V           CA 
A        526           L           CA           A        338           G           CA 
A        531           Y           CA           A        194           K           CA 
A        532           L           CA           A        197           D           CA 
A        533           D           CA           A        196           T           CA 
A        534           Y           CA           A        199           A           CA 
A        535           G           CA           A        200           E           CA 
A        554           C           CA           A        211           H           CA 
A        555           E           CA           A        210           E           CA 
A        557           T           CA           A        212           W           CA 
A        558           R           CA           A        209           L           CA 
A        560           N           CA           A        217           K           CA 
A        561           F           CA           A        206           L           CA 
A        562           E           CA           A        207           D           CA 
A        564           T           CA           A        203           L           CA 
A        565           L           CA           A        204           N           CA 
A        571           H           CA           A        195           I           CA 
A        572           A           CA           A        431           D           CA 
A        573           C           CA           A        432           W           CA 
A        574           S           CA           A        192           Y           CA 
A        575           R           CA           A        433           G           CA 
A        576           T           CA           A        435           S           CA 
A        577           Y           CA           A        436           R           CA 
A        579           L           CA           A        504           M           CA 
A        583           L           CA           A        149           V           CA 
A        584           P           CA           A        144           F           CA 
A        586           D           CA           A        151           R           CA 
A        588           Q           CA           A        190           M           CA 
A        589           W           CA           A        191           Y           CA 
A        590           L           CA           A        434           I           CA 
A        593           S           CA           A        507           F           CA 
A        594           L           CA           A        554           Y           CA 
A        597           S           CA           A        558           F           CA 
A        598           T           CA           A        559           T           CA 
A        599           I           CA           A        562           M           CA 
A        602           A           CA           A        567           L           CA 
A        603           F           CA           A        526           M           CA 
A        604           Y           CA           A        527           V           CA 
A        605           T           CA           A        528           S           CA 
A        606           V           CA           A        524           D           CA 
A        607           A           CA           A        523           S           CA 
A        614           N           CA           A        131           E           CA 
A        616           H           CA           A        130           P           CA 
A        626           R           CA           A        460           D           CA 
A        627           P           CA           A        461           Q           CA 
A        628           Q           CA           A        459           A           CA 
A        662           F           CA           A        529           A           CA 
A        665           W           CA           A        530           E           CA 
A        666           Y           CA           A        533           K           CA 
A        667           P           CA           A        569           N           CA 
A        668           V           CA           A        536           G           CA 
A        670           L           CA           A        537           A           CA 
A        671           R           CA           A        538           V           CA 
A        672           V           CA           A        539           D           CA 
A        673           S           CA           A        541           Y           CA 
A        674           G           CA           A        577           L           CA 
A        677           L           CA           A        552           L           CA 
A        679           P           CA           A        220           Q           CA 
A        680           N           CA           A        553           L           CA 
A        681           H           CA           A        556           R           CA 
A        682           L           CA           A        572           E           CA 
A        684           Y           CA           A        557           F           CA 
A        685           Y           CA           A        560           K           CA 
A        686           L           CA           A        571           D           CA 
A        688           N           CA           A        561           L           CA 
A        689           H           CA           A        563           R           CA 
A        692           M           CA           A        564           D           CA 
A        701           P           CA           A        570           V           CA 
A        704           V           CA           A        575           E           CA 
A        706           A           CA           A        576           R           CA 
A        708           G           CA           A        578           L           CA 
A        709           H           CA           A        579           T           CA 
A        711           L           CA           A        667           P           CA 
A        712           L           CA           A        661           M           CA 
A        713           N           CA           A        662           M           CA 
A        714           S           CA           A        665           A           CA 
A        715           E           CA           A        671           L           CA 
A        716           K           CA           A        581           G           CA 
A        717           M           CA           A         51           G           CA 
A        718           S           CA           A        583           V           CA 
A        720           S           CA           A        635           M           CA 
A        721           T           CA           A        584           V           CA 
A        722           G           CA           A        643           V           CA 
A        723           N           CA           A         50           M           CA 
A        725           L           CA           A         53           V           CA 
A        727           L           CA           A        112           L           CA 
A        728           T           CA           A        111           Q           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           S           CA 
A        733           K           CA           A        654           A           CA 
A        736           A           CA           A        117           F           CA 
A        738           G           CA           A        784           P           CA 
A        740           R           CA           A        118           A           CA 
A        741           L           CA           A        781           P           CA 
A        742           A           CA           A        782           I           CA 
A        743           L           CA           A         61           V           CA 
A        744           A           CA           A         65           F           CA 
A        747           G           CA           A        738           Q           CA 
A        748           D           CA           A        735           G           CA 
A        749           T           CA           A        736           R           CA 
A        756           V           CA           A        659           L           CA 
A        757           E           CA           A        658           R           CA 
A        760           A           CA           A        783           V           CA 
A        761           D           CA           A        655           D           CA 
A        763           G           CA           A        787           C           CA 
A        764           I           CA           A        785           H           CA 
A        765           L           CA           A        786           I           CA 
A        766           R           CA           A        790           L           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           T           CA 
A        769           T           CA           A        793           E           CA 
A        770           W           CA           A        792           S           CA 
A        774           V           CA           A        796           G           CA 
A        796           V           CA           A        707           G           CA 
A        817           F           CA           A         66           K           CA 
A        819           E           CA           A        731           S           CA 
A        820           A           CA           A         69           N           CA 
A        821           L           CA           A        804           W           CA 
A        823           T           CA           A        805           P           CA 
A        824           G           CA           A        803           G           CA 
A        826           F           CA           A        777           R           CA 
A        827           E           CA           A        774           A           CA 
A        829           Q           CA           A        773           E           CA 
A        830           A           CA           A        770           E           CA 
A        832           K           CA           A        704           A           CA 
A        833           D           CA           A        769           Q           CA 
A        834           K           CA           A        705           F           CA 
A        835           Y           CA           A        703           K           CA 
A        836           R           CA           A        702           V           CA 
A        837           E           CA           A        766           A           CA 
A        852           I           CA           A        797           A           CA 
A        855           Q           CA           A        802           A           CA 
A        856           T           CA           A        801           E           CA 
A        859           L           CA           A        800           W           CA 
A        861           P           CA           A         67           L           CA 
A        862           F           CA           A         64           R           CA 
A        864           P           CA           A         23           I           CA 
A        865           H           CA           A         18           W           CA 
A        868           E           CA           A         21           A           CA 
A        897           H           CA           A        708           N           CA 
A        898           S           CA           A        709           Q           CA 
A        901           Y           CA           A        710           D           CA 
A        902           L           CA           A        712           L           CA 
A        904           E           CA           A        717           K           CA 
A        905           V           CA           A        713           S           CA 
A        907           H           CA           A        716           L           CA 
A        908           D           CA           A        714           K           CA 
A        992           F           CA           A        817           I           CA 
A        999           N           CA           A        814           K           CA 
A       1003           M           CA           A        813           V           CA 
A       1026           Y           CA           A        762           E           CA 
A       1030           S           CA           A        761           S           CA 
