The number of matched atoms = 347
RMSD = 2.78
Structure Overlap = 40.26
Number of " CA " atoms of 6lr6 and 7nuc = 2008 and 862
MATCHED ATOM PAIRS BETWEEN:
6lr6                                                   7nuc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A          7           P           CA 
A          8           A           CA           A          9           A           CA 
A          9           K           CA           A         10           I           CA 
A         10           V           CA           A         11           E           CA 
A         11           D           CA           A         12           P           CA 
A         12           F           CA           A         13           A           CA 
A         13           L           CA           A         14           A           CA 
A         14           K           CA           A         15           Q           CA 
A         15           K           CA           A         16           K           CA 
A         16           I           CA           A         17           K           CA 
A         17           E           CA           A         19           D           CA 
A         19           E           CA           A         20           D           CA 
A         30           F           CA           A         27           S           CA 
A         46           Y           CA           A        534           Y           CA 
A         47           F           CA           A        535           W           CA 
A         50           F           CA           A        514           F           CA 
A         52           Y           CA           A        513           Y           CA 
A         54           Y           CA           A        510           S           CA 
A         55           M           CA           A         80           D           CA 
A         56           N           CA           A         43           Y           CA 
A         57           G           CA           A         44           P           CA 
A         58           R           CA           A         42           P           CA 
A         59           L           CA           A         41           F           CA 
A         61           L           CA           A         56           Y           CA 
A         62           G           CA           A         55           N           CA 
A         63           H           CA           A         39           S           CA 
A         65           F           CA           A         59           G           CA 
A         66           S           CA           A         38           L           CA 
A         67           L           CA           A         37           C           CA 
A         68           S           CA           A         63           S           CA 
A         70           C           CA           A         36           Y           CA 
A         71           E           CA           A         74           M           CA 
A         72           F           CA           A         73           V           CA 
A         73           A           CA           A         35           Y           CA 
A         74           V           CA           A         72           N           CA 
A         76           Y           CA           A         71           F           CA 
A         77           Q           CA           A         33           P           CA 
A         78           R           CA           A         32           K           CA 
A         80           K           CA           A         31           S           CA 
A         82           K           CA           A         30           A           CA 
A         83           C           CA           A         29           D           CA 
A         84           C           CA           A         28           E           CA 
A         85           L           CA           A        531           S           CA 
A         86           F           CA           A        518           M           CA 
A         87           P           CA           A        517           Y           CA 
A         88           F           CA           A        516           R           CA 
A         91           H           CA           A        509           E           CA 
A         93           T           CA           A        508           I           CA 
A         94           G           CA           A        505           D           CA 
A         96           P           CA           A         84           M           CA 
A         97           I           CA           A         83           G           CA 
A        100           C           CA           A         88           N           CA 
A        101           A           CA           A         87           E           CA 
A        104           L           CA           A         91           M           CA 
A        105           K           CA           A        474           G           CA 
A        118           P           CA           A        593           D           CA 
A        157           Q           CA           A         92           K           CA 
A        158           W           CA           A         93           N           CA 
A        161           M           CA           A         89           A           CA 
A        164           L           CA           A         46           G           CA 
A        170           E           CA           A         95           V           CA 
A        171           I           CA           A         94           N           CA 
A        172           V           CA           A         96           A           CA 
A        173           K           CA           A         97           P           CA 
A        175           S           CA           A        472           P           CA 
A        176           E           CA           A        439           Y           CA 
A        177           A           CA           A        440           W           CA 
A        179           H           CA           A         98           A           CA 
A        181           L           CA           A        128           C           CA 
A        183           Y           CA           A        102           Y           CA 
A        184           F           CA           A         81           A           CA 
A        185           P           CA           A        126           A           CA 
A        187           L           CA           A        105           I           CA 
A        188           A           CA           A         78           G           CA 
A        189           I           CA           A        124           E           CA 
A        191           D           CA           A        109           K           CA 
A        192           L           CA           A        121           W           CA 
A        193           K           CA           A        122           E           CA 
A        195           M           CA           A        119           V           CA 
A        196           G           CA           A        120           D           CA 
A        198           K           CA           A         26           V           CA 
A        201           W           CA           A        520           P           CA 
A        202           R           CA           A        521           K           CA 
A        203           R           CA           A        519           S           CA 
A        205           F           CA           A        132           Y           CA 
A        206           I           CA           A        133           Y           CA 
A        207           T           CA           A        136           E           CA 
A        208           T           CA           A        442           C           CA 
A        209           D           CA           A        137           Q           CA 
A        211           N           CA           A        134           R           CA 
A        212           P           CA           A        462           L           CA 
A        214           Y           CA           A        135           W           CA 
A        215           D           CA           A        138           W           CA 
A        217           F           CA           A        139           L           CA 
A        219           R           CA           A        142           K           CA 
A        222           F           CA           A        143           L           CA 
A        223           L           CA           A        146           K           CA 
A        241           S           CA           A        157           N           CA 
A        242           P           CA           A        185           K           CA 
A        243           K           CA           A        158           W           CA 
A        244           D           CA           A        165           V           CA 
A        245           G           CA           A        156           V           CA 
A        247           P           CA           A        168           N           CA 
A        248           C           CA           A        169           E           CA 
A        250           D           CA           A        550           G           CA 
A        252           D           CA           A        170           Q           CA 
A        257           E           CA           A        549           I           CA 
A        258           G           CA           A        219           M           CA 
A        265           T           CA           A        353           R           CA 
A        268           K           CA           A        309           K           CA 
A        289           L           CA           A        308           E           CA 
A        295           R           CA           A        352           E           CA 
A        296           P           CA           A        351           D           CA 
A        297           E           CA           A        349           A           CA 
A        298           T           CA           A        381           W           CA 
A        299           M           CA           A        355           F           CA 
A        301           G           CA           A        379           N           CA 
A        318           T           CA           A        294           C           CA 
A        319           V           CA           A        295           K           CA 
A        320           N           CA           A        292           A           CA 
A        321           G           CA           A        293           E           CA 
A        364           A           CA           A        360           K           CA 
A        365           P           CA           A        358           A           CA 
A        366           L           CA           A        363           L           CA 
A        367           T           CA           A        359           A           CA 
A        394           S           CA           A        380           R           CA 
A        395           D           CA           A        382           Q           CA 
A        430           P           CA           A        377           D           CA 
A        431           V           CA           A        378           A           CA 
A        432           I           CA           A        376           F           CA 
A        433           E           CA           A        375           A           CA 
A        434           I           CA           A        374           N           CA 
A        435           P           CA           A        373           D           CA 
A        471           G           CA           A        384           W           CA 
A        472           F           CA           A        387           D           CA 
A        473           Y           CA           A        391           G           CA 
A        474           E           CA           A        371           V           CA 
A        475           G           CA           A        370           A           CA 
A        477           M           CA           A        367           Q           CA 
A        482           F           CA           A        366           K           CA 
A        485           Q           CA           A        368           V           CA 
A        486           K           CA           A        369           I           CA 
A        489           D           CA           A        261           T           CA 
A        491           K           CA           A        350           H           CA 
A        493           T           CA           A        347           V           CA 
A        494           I           CA           A        346           A           CA 
A        496           K           CA           A        345           M           CA 
A        497           K           CA           A        267           Y           CA 
A        499           I           CA           A        269           A           CA 
A        500           D           CA           A        268           V           CA 
A        501           A           CA           A        330           W           CA 
A        502           G           CA           A        332           A           CA 
A        505           L           CA           A        334           Y           CA 
A        514           V           CA           A        173           D           CA 
A        515           M           CA           A        172           I           CA 
A        516           S           CA           A        171           V           CA 
A        517           R           CA           A        177           W           CA 
A        518           S           CA           A        176           G           CA 
A        519           S           CA           A        180           G           CA 
A        520           D           CA           A        175           R           CA 
A        521           E           CA           A        174           G           CA 
A        531           Y           CA           A        194           K           CA 
A        532           L           CA           A        197           D           CA 
A        534           Y           CA           A        200           E           CA 
A        557           T           CA           A        210           E           CA 
A        561           F           CA           A        207           D           CA 
A        564           T           CA           A        203           L           CA 
A        565           L           CA           A        204           N           CA 
A        569           Q           CA           A        199           A           CA 
A        570           E           CA           A        196           T           CA 
A        571           H           CA           A        195           I           CA 
A        572           A           CA           A        431           D           CA 
A        573           C           CA           A        432           W           CA 
A        574           S           CA           A        192           Y           CA 
A        575           R           CA           A        433           G           CA 
A        576           T           CA           A        435           S           CA 
A        577           Y           CA           A        436           R           CA 
A        579           L           CA           A        504           M           CA 
A        581           T           CA           A        140           F           CA 
A        583           L           CA           A        144           F           CA 
A        586           D           CA           A        151           R           CA 
A        589           W           CA           A        191           Y           CA 
A        591           I           CA           A        193           F           CA 
A        594           L           CA           A        554           Y           CA 
A        597           S           CA           A        558           F           CA 
A        598           T           CA           A        559           T           CA 
A        599           I           CA           A        562           M           CA 
A        601           M           CA           A        568           V           CA 
A        602           A           CA           A        567           L           CA 
A        603           F           CA           A        526           M           CA 
A        604           Y           CA           A        527           V           CA 
A        605           T           CA           A        528           S           CA 
A        607           A           CA           A        522           F           CA 
A        608           H           CA           A        523           S           CA 
A        610           L           CA           A        524           D           CA 
A        614           N           CA           A        131           E           CA 
A        616           H           CA           A        130           P           CA 
A        626           R           CA           A        460           D           CA 
A        628           Q           CA           A        459           A           CA 
A        662           F           CA           A        529           A           CA 
A        665           W           CA           A        530           E           CA 
A        666           Y           CA           A        533           K           CA 
A        668           V           CA           A        536           G           CA 
A        670           L           CA           A        537           A           CA 
A        671           R           CA           A        538           V           CA 
A        672           V           CA           A        539           D           CA 
A        673           S           CA           A        541           Y           CA 
A        674           G           CA           A        577           L           CA 
A        675           K           CA           A        212           W           CA 
A        677           L           CA           A        552           L           CA 
A        679           P           CA           A        217           K           CA 
A        680           N           CA           A        553           L           CA 
A        681           H           CA           A        556           R           CA 
A        682           L           CA           A        572           E           CA 
A        683           S           CA           A        202           L           CA 
A        684           Y           CA           A        557           F           CA 
A        685           Y           CA           A        560           K           CA 
A        686           L           CA           A        571           D           CA 
A        689           H           CA           A        563           R           CA 
A        692           M           CA           A        564           D           CA 
A        701           P           CA           A        570           V           CA 
A        704           V           CA           A        575           E           CA 
A        705           R           CA           A        576           R           CA 
A        707           N           CA           A        578           L           CA 
A        708           G           CA           A        579           T           CA 
A        709           H           CA           A        580           Q           CA 
A        711           L           CA           A        667           P           CA 
A        712           L           CA           A        661           M           CA 
A        713           N           CA           A        664           A           CA 
A        714           S           CA           A        665           A           CA 
A        715           E           CA           A        671           L           CA 
A        716           K           CA           A        582           M           CA 
A        717           M           CA           A        583           V           CA 
A        718           S           CA           A        635           M           CA 
A        719           K           CA           A        636           S           CA 
A        720           S           CA           A        641           N           CA 
A        721           T           CA           A        585           C           CA 
A        722           G           CA           A        643           V           CA 
A        723           N           CA           A         50           M           CA 
A        724           F           CA           A         51           G           CA 
A        725           L           CA           A         53           V           CA 
A        727           L           CA           A        112           L           CA 
A        728           T           CA           A        111           Q           CA 
A        730           A           CA           A        115           L           CA 
A        731           I           CA           A        116           G           CA 
A        732           D           CA           A        114           S           CA 
A        733           K           CA           A        654           A           CA 
A        736           A           CA           A        117           F           CA 
A        738           G           CA           A        784           P           CA 
A        740           R           CA           A         60           D           CA 
A        741           L           CA           A        781           P           CA 
A        742           A           CA           A        782           I           CA 
A        743           L           CA           A         61           V           CA 
A        744           A           CA           A         62           L           CA 
A        747           G           CA           A        738           Q           CA 
A        748           D           CA           A        735           G           CA 
A        752           D           CA           A        668           E           CA 
A        754           N           CA           A        662           M           CA 
A        756           V           CA           A        659           L           CA 
A        757           E           CA           A        660           F           CA 
A        760           A           CA           A        783           V           CA 
A        761           D           CA           A        655           D           CA 
A        763           G           CA           A        787           C           CA 
A        764           I           CA           A        786           I           CA 
A        766           R           CA           A        790           L           CA 
A        767           L           CA           A        788           E           CA 
A        768           Y           CA           A        789           T           CA 
A        769           T           CA           A        793           E           CA 
A        770           W           CA           A        791           W           CA 
A        771           V           CA           A        792           S           CA 
A        773           W           CA           A        795           N           CA 
A        774           V           CA           A        796           G           CA 
A        796           V           CA           A        707           G           CA 
A        797           F           CA           A        706           A           CA 
A        804           G           CA           A        806           T           CA 
A        817           F           CA           A         65           F           CA 
A        818           K           CA           A        734           Y           CA 
A        819           E           CA           A        731           S           CA 
A        823           T           CA           A        805           P           CA 
A        824           G           CA           A        804           W           CA 
A        825           F           CA           A        777           R           CA 
A        826           F           CA           A        778           L           CA 
A        827           E           CA           A        774           A           CA 
A        829           Q           CA           A        773           E           CA 
A        830           A           CA           A        770           E           CA 
A        832           K           CA           A        704           A           CA 
A        833           D           CA           A        769           Q           CA 
A        834           K           CA           A        705           F           CA 
A        835           Y           CA           A        703           K           CA 
A        836           R           CA           A        702           V           CA 
A        837           E           CA           A        766           A           CA 
A        838           L           CA           A        763           Q           CA 
A        852           I           CA           A        797           A           CA 
A        855           Q           CA           A        802           A           CA 
A        856           T           CA           A        801           E           CA 
A        858           L           CA           A        803           G           CA 
A        859           L           CA           A        800           W           CA 
A        861           P           CA           A         67           L           CA 
A        862           F           CA           A         64           R           CA 
A        864           P           CA           A         23           I           CA 
A        865           H           CA           A         18           W           CA 
A        868           E           CA           A         21           A           CA 
A        895           L           CA           A        708           N           CA 
A        897           H           CA           A        810           A           CA 
A        898           S           CA           A        709           Q           CA 
A        900           Q           CA           A        811           A           CA 
A        902           L           CA           A        712           L           CA 
A        903           M           CA           A        717           K           CA 
A        904           E           CA           A        714           K           CA 
A        905           V           CA           A        713           S           CA 
A        907           H           CA           A        715           E           CA 
A        945           P           CA           A        870           R           CA 
A        946           P           CA           A        871           L           CA 
A        947           W           CA           A        820           M           CA 
A        948           Q           CA           A        819           V           CA 
A        950           T           CA           A        830           K           CA 
A        951           T           CA           A        831           I           CA 
A        973           A           CA           A        849           N           CA 
A        974           S           CA           A        850           E           CA 
A        976           L           CA           A        851           G           CA 
A        977           G           CA           A        853           V           CA 
A        978           S           CA           A        854           K           CA 
A        979           M           CA           A        828           R           CA 
A        980           P           CA           A        823           V           CA 
A        981           E           CA           A        822           Q           CA 
A        982           L           CA           A        852           A           CA 
A        983           K           CA           A        874           I           CA 
A        984           K           CA           A        864           I           CA 
A        985           Y           CA           A        846           A           CA 
A        986           M           CA           A        847           L           CA 
A        987           K           CA           A        844           A           CA 
A        988           K           CA           A        845           A           CA 
A        992           F           CA           A        833           V           CA 
A        993           V           CA           A        832           T           CA 
A       1003           M           CA           A        813           V           CA 
A       1020           L           CA           A        711           G           CA 
A       1026           Y           CA           A        762           E           CA 
A       1030           S           CA           A        761           S           CA 
A       1048           I           CA           A        868           P           CA 
A       1050           E           CA           A        867           V           CA 
A       1051           D           CA           A        869           G           CA 
A       1056           K           CA           A        835           A           CA 
B        894           V           CA           A        825           G           CA 
B        895           L           CA           A        826           K           CA 
B       1013           E           CA           A        875           V           CA 
B       1014           F           CA           A        824           N           CA 
B       1018           A           CA           A        855           F           CA 
