The number of matched atoms = 363
RMSD = 2.88
Structure Overlap = 30.43
Number of " CA " atoms of 6lr6 and 5fof = 2008 and 1193
MATCHED ATOM PAIRS BETWEEN:
6lr6                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           T           CA           A        414           E           CA 
A          8           A           CA           A        415           E           CA 
A          9           K           CA           A        416           L           CA 
A         10           V           CA           A        417           V           CA 
A         13           L           CA           A        419           L           CA 
A         30           F           CA           D        429           K           CA 
A         31           E           CA           D        424           N           CA 
A         45           K           CA           D        279           D           CA 
A         46           Y           CA           D        278           H           CA 
A         47           F           CA           D        420           R           CA 
A         48           V           CA           D        419           L           CA 
A         49           T           CA           D        432           Y           CA 
A         50           F           CA           D        418           G           CA 
A         51           P           CA           D        434           L           CA 
A         53           P           CA           D        465           I           CA 
A         54           Y           CA           D        464           D           CA 
A         55           M           CA           D        460           A           CA 
A         56           N           CA           D        512           S           CA 
A         59           L           CA           D        466           R           CA 
A         63           H           CA           D        480           D           CA 
A         65           F           CA           D        481           E           CA 
A         66           S           CA           D        479           K           CA 
A         67           L           CA           D        482           F           CA 
A         85           L           CA           D        421           T           CA 
A         86           F           CA           D        431           L           CA 
A         87           P           CA           D        331           Y           CA 
A         88           F           CA           D        330           N           CA 
A         89           G           CA           D        450           C           CA 
A         91           H           CA           D        461           C           CA 
A         92           C           CA           D        513           Y           CA 
A         93           T           CA           D        438           T           CA 
A         94           G           CA           D        514           K           CA 
A         97           I           CA           D        515           D           CA 
A        100           C           CA           D        511           S           CA 
A        173           K           CA           D        508           E           CA 
A        174           F           CA           D        509           K           CA 
A        176           E           CA           D        517           K           CA 
A        177           A           CA           D        518           L           CA 
A        178           E           CA           D        521           V           CA 
A        180           W           CA           D        505           Y           CA 
A        181           L           CA           D        457           D           CA 
A        182           D           CA           D        456           A           CA 
A        183           Y           CA           D        504           F           CA 
A        184           F           CA           D        459           Y           CA 
A        185           P           CA           D        458           D           CA 
A        186           P           CA           D        453           S           CA 
A        189           I           CA           D        487           S           CA 
A        192           L           CA           D        486           E           CA 
A        195           M           CA           A        481           E           CA 
A        198           K           CA           D        428           K           CA 
A        199           V           CA           D        430           D           CA 
A        200           D           CA           D        426           S           CA 
A        201           W           CA           D        329           Q           CA 
A        202           R           CA           D        326           A           CA 
A        203           R           CA           D        449           P           CA 
A        210           V           CA           D        260           F           CA 
A        211           N           CA           D        261           Q           CA 
A        214           Y           CA           D        446           A           CA 
A        215           D           CA           D        440           K           CA 
A        216           S           CA           D        443           I           CA 
A        217           F           CA           D        445           T           CA 
A        218           V           CA           D        441           M           CA 
A        219           R           CA           D        442           N           CA 
A        220           W           CA           D        381           N           CA 
A        236           R           CA           C        373           E           CA 
A        237           Y           CA           C        372           C           CA 
A        238           T           CA           C        371           S           CA 
A        239           I           CA           C        368           I           CA 
A        240           Y           CA           C        369           I           CA 
A        242           P           CA           C        304           V           CA 
A        243           K           CA           C        302           E           CA 
A        245           G           CA           C        303           N           CA 
A        247           P           CA           C        370           D           CA 
A        248           C           CA           C        366           D           CA 
A        249           M           CA           C        367           E           CA 
A        250           D           CA           C        364           T           CA 
A        255           T           CA           C        396           S           CA 
A        256           G           CA           C        395           L           CA 
A        257           E           CA           C        362           V           CA 
A        259           V           CA           C        361           N           CA 
A        260           G           CA           C        393           P           CA 
A        261           P           CA           C        392           I           CA 
A        262           Q           CA           C        391           V           CA 
A        265           T           CA           C        273           I           CA 
A        266           L           CA           C        274           K           CA 
A        267           L           CA           C        318           A           CA 
A        268           K           CA           C        449           P           CA 
A        269           L           CA           C        450           C           CA 
A        270           K           CA           C        331           Y           CA 
A        272           L           CA           C        462           L           CA 
A        273           E           CA           C        463           Q           CA 
A        274           P           CA           C        466           R           CA 
A        275           Y           CA           C        465           I           CA 
A        279           L           CA           C        472           Y           CA 
A        280           S           CA           C        471           Y           CA 
A        281           G           CA           C        473           C           CA 
A        282           L           CA           C        478           L           CA 
A        283           K           CA           C        480           D           CA 
A        284           G           CA           C        481           E           CA 
A        285           K           CA           C        482           F           CA 
A        286           N           CA           C        432           Y           CA 
A        287           I           CA           C        433           I           CA 
A        288           F           CA           C        332           T           CA 
A        289           L           CA           C        333           F           CA 
A        290           V           CA           C        447           I           CA 
A        291           A           CA           C        448           V           CA 
A        292           A           CA           C        317           L           CA 
A        293           T           CA           C        272           L           CA 
A        294           L           CA           C        564           L           CA 
A        295           R           CA           C        271           T           CA 
A        297           E           CA           C        553           K           CA 
A        299           M           CA           C        323           P           CA 
A        300           F           CA           C        324           E           CA 
A        301           G           CA           C        322           K           CA 
A        303           T           CA           C        261           Q           CA 
A        307           V           CA           C        439           I           CA 
A        308           R           CA           C        440           K           CA 
A        311           M           CA           C        338           E           CA 
A        312           K           CA           C        337           G           CA 
A        313           Y           CA           C        413           G           CA 
A        314           I           CA           C        414           E           CA 
A        315           G           CA           C        417           V           CA 
A        316           F           CA           C        416           L           CA 
A        317           E           CA           C        419           L           CA 
A        319           V           CA           C        279           D           CA 
A        321           G           CA           C        420           R           CA 
A        323           I           CA           C        418           G           CA 
A        325           I           CA           C        334           V           CA 
A        327           T           CA           C        340           Y           CA 
A        328           Q           CA           C        411           I           CA 
A        329           K           CA           C        341           Y           CA 
A        330           A           CA           C        377           I           CA 
A        332           R           CA           C        342           V           CA 
A        333           N           CA           C        375           V           CA 
A        334           M           CA           C        314           I           CA 
A        337           Q           CA           C        313           K           CA 
A        339           F           CA           C        277           V           CA 
A        340           T           CA           C        280           Y           CA 
A        341           K           CA           C        281           K           CA 
A        342           D           CA           C        284           Y           CA 
A        343           N           CA           C        309           F           CA 
A        345           V           CA           C        287           Y           CA 
A        346           V           CA           C        286           I           CA 
A        348           V           CA           C        415           E           CA 
A        352           L           CA           C        336           P           CA 
A        354           G           CA           C        437           T           CA 
A        357           I           CA           C        436           M           CA 
A        358           L           CA           C        438           T           CA 
A        359           G           CA           C        513           Y           CA 
A        360           A           CA           C        461           C           CA 
A        361           S           CA           C        460           A           CA 
A        362           L           CA           C        458           D           CA 
A        363           S           CA           C        451           V           CA 
A        365           P           CA           C        326           A           CA 
A        366           L           CA           C        325           T           CA 
A        368           S           CA           C        491           I           CA 
A        369           Y           CA           C        454           D           CA 
A        370           K           CA           C        453           S           CA 
A        371           V           CA           C        455           S           CA 
A        372           I           CA           C        457           D           CA 
A        379           T           CA           C        442           N           CA 
A        380           I           CA           C        443           I           CA 
A        381           K           CA           C        381           N           CA 
A        382           E           CA           C        380           E           CA 
A        383           D           CA           C        383           L           CA 
A        384           K           CA           C        382           S           CA 
A        385           G           CA           C        378           C           CA 
A        386           T           CA           C        379           S           CA 
A        387           G           CA           C        446           A           CA 
A        390           T           CA           C        320           T           CA 
A        391           S           CA           C        260           F           CA 
A        392           V           CA           C        321           L           CA 
A        393           P           CA           C        263           A           CA 
A        396           S           CA           C        268           Q           CA 
A        397           P           CA           C        266           K           CA 
A        398           D           CA           C        265           G           CA 
A        399           D           CA           C        264           M           CA 
A        402           A           CA           C        259           Y           CA 
A        413           R           CA           C        516           A           CA 
A        417           G           CA           C        514           K           CA 
A        418           I           CA           C        515           D           CA 
A        419           R           CA           C        517           K           CA 
A        420           D           CA           C        518           L           CA 
A        423           V           CA           C        519           Q           CA 
A        424           L           CA           C        521           V           CA 
A        425           P           CA           C        524           T           CA 
A        426           F           CA           C        525           L           CA 
A        427           E           CA           C        527           K           CA 
A        428           P           CA           C        526           Y           CA 
A        429           V           CA           C        530           Y           CA 
A        431           V           CA           C        546           Y           CA 
A        464           K           CA           C        267           C           CA 
A        477           M           CA           C        550           K           CA 
A        478           L           CA           C        547           N           CA 
A        479           V           CA           C        548           C           CA 
A        480           D           CA           C        543           M           CA 
A        481           G           CA           C        540           Y           CA 
A        490           V           CA           C        554           Q           CA 
A        491           K           CA           C        555           Y           CA 
A        492           K           CA           C        558           K           CA 
A        494           I           CA           C        552           V           CA 
A        495           Q           CA           C        556           I           CA 
A        498           M           CA           C        425           L           CA 
A        499           I           CA           C        424           N           CA 
A        501           A           CA           C        426           S           CA 
A        502           G           CA           C        423           S           CA 
A        505           L           CA           C        275           I           CA 
A        508           M           CA           C        345           G           CA 
A        511           E           CA           C        387           A           CA 
A        513           Q           CA           C        405           L           CA 
A        514           V           CA           C        404           D           CA 
A        521           E           CA           C        407           I           CA 
A        522           C           CA           C        406           L           CA 
A        523           V           CA           C        343           T           CA 
A        524           V           CA           C        344           L           CA 
A        526           L           CA           C        312           K           CA 
A        527           C           CA           C        311           Q           CA 
A        542           Q           CA           D        293           L           CA 
A        546           C           CA           D        289           R           CA 
A        549           N           CA           B        285           E           CA 
A        551           E           CA           B        289           R           CA 
A        553           F           CA           B        290           N           CA 
A        559           R           CA           B        475           K           CA 
A        562           E           CA           B        476           Y           CA 
A        563           A           CA           B        474           E           CA 
A        593           S           CA           D        437           T           CA 
A        595           S           CA           D        337           G           CA 
A        596           D           CA           D        335           N           CA 
A        597           S           CA           D        336           P           CA 
A        598           T           CA           D        414           E           CA 
A        599           I           CA           D        413           G           CA 
A        600           Y           CA           D        334           V           CA 
A        602           A           CA           D        316           L           CA 
A        603           F           CA           D        447           I           CA 
A        605           T           CA           D        275           I           CA 
A        606           V           CA           D        317           L           CA 
A        607           A           CA           D        318           A           CA 
A        608           H           CA           D        273           I           CA 
A        609           L           CA           D        272           L           CA 
A        610           L           CA           D        271           T           CA 
A        611           Q           CA           D        320           T           CA 
A        612           G           CA           D        323           P           CA 
A        613           G           CA           D        325           T           CA 
A        614           N           CA           D        322           K           CA 
A        617           G           CA           D        321           L           CA 
A        622           P           CA           D        553           K           CA 
A        623           L           CA           D        564           L           CA 
A        625           I           CA           D        565           Y           CA 
A        626           R           CA           D        269           E           CA 
A        627           P           CA           D        270           F           CA 
A        629           Q           CA           D        566           S           CA 
A        630           M           CA           D        567           E           CA 
A        632           K           CA           D        382           S           CA 
A        633           E           CA           D        384           Y           CA 
A        634           V           CA           D        386           L           CA 
A        635           W           CA           D        383           L           CA 
A        637           Y           CA           D        392           I           CA 
A        639           F           CA           D        377           I           CA 
A        640           F           CA           D        343           T           CA 
A        641           K           CA           D        344           L           CA 
A        642           E           CA           D        406           L           CA 
A        643           A           CA           D        405           L           CA 
A        644           P           CA           D        394           M           CA 
A        645           F           CA           D        387           A           CA 
A        646           P           CA           D        388           Y           CA 
A        647           K           CA           D        358           Y           CA 
A        652           K           CA           D        390           G           CA 
A        653           E           CA           D        349           Q           CA 
A        654           K           CA           D        563           F           CA 
A        655           L           CA           D        391           V           CA 
A        656           D           CA           D        346           F           CA 
A        657           Q           CA           D        347           N           CA 
A        660           Q           CA           D        374           N           CA 
A        661           E           CA           D        315           I           CA 
A        662           F           CA           D        376           Y           CA 
A        663           E           CA           D        375           V           CA 
A        664           F           CA           D        313           K           CA 
A        665           W           CA           D        314           I           CA 
A        667           P           CA           D        283           F           CA 
A        669           D           CA           D        282           E           CA 
A        672           V           CA           D        478           L           CA 
A        673           S           CA           D        477           N           CA 
A        674           G           CA           D        473           C           CA 
A        675           K           CA           D        474           E           CA 
A        677           L           CA           D        475           K           CA 
A        685           Y           CA           D        415           E           CA 
A        688           N           CA           D        412           K           CA 
A        689           H           CA           D        411           I           CA 
A        690           V           CA           D        290           N           CA 
A        691           A           CA           D        410           K           CA 
A        693           W           CA           D        409           M           CA 
A        696           Q           CA           D        408           L           CA 
A        697           S           CA           D        287           Y           CA 
A        700           W           CA           D        286           I           CA 
A        702           T           CA           D        285           E           CA 
A        712           L           CA           A        463           Q           CA 
A        713           N           CA           A        460           A           CA 
A        714           S           CA           A        510           I           CA 
A        715           E           CA           A        511           S           CA 
A        724           F           CA           A        467           R           CA 
A        725           L           CA           A        468           K           CA 
A        726           T           CA           A        469           Q           CA 
A        727           L           CA           A        480           D           CA 
A        729           Q           CA           A        470           A           CA 
A        731           I           CA           A        479           K           CA 
A        732           D           CA           A        473           C           CA 
A        733           K           CA           A        472           Y           CA 
A        734           F           CA           A        434           L           CA 
A        735           S           CA           A        418           G           CA 
A        736           A           CA           A        482           F           CA 
A        737           D           CA           A        432           Y           CA 
A        738           G           CA           A        331           Y           CA 
A        739           M           CA           A        483           L           CA 
A        740           R           CA           A        485           N           CA 
A        741           L           CA           A        330           N           CA 
A        744           A           CA           A        487           S           CA 
A        745           D           CA           A        452           S           CA 
A        746           A           CA           A        453           S           CA 
A        747           G           CA           A        499           N           CA 
A        754           N           CA           A        502           K           CA 
A        755           F           CA           A        462           L           CA 
A        756           V           CA           A        461           C           CA 
A        758           A           CA           A        436           M           CA 
A        759           M           CA           A        458           D           CA 
A        761           D           CA           A        435           P           CA 
A        762           A           CA           A        333           F           CA 
A        763           G           CA           A        332           T           CA 
A        764           I           CA           A        433           I           CA 
A        765           L           CA           A        334           V           CA 
A        766           R           CA           A        318           A           CA 
A        769           T           CA           A        316           L           CA 
A        770           W           CA           A        315           I           CA 
A        771           V           CA           A        314           I           CA 
A        774           V           CA           A        313           K           CA 
A        775           K           CA           A        312           K           CA 
A        776           E           CA           A        374           N           CA 
A        777           M           CA           A        373           E           CA 
A        780           N           CA           A        372           C           CA 
A        797           F           CA           A        558           K           CA 
A        800           E           CA           A        555           Y           CA 
A        807           K           CA           A        538           E           CA 
A        817           F           CA           A        488           F           CA 
A        818           K           CA           A        489           S           CA 
A        819           E           CA           A        490           C           CA 
A        820           A           CA           A        327           Y           CA 
A        821           L           CA           A        328           G           CA 
A        822           K           CA           A        326           A           CA 
A        824           G           CA           A        425           L           CA 
A        825           F           CA           A        426           S           CA 
A        827           E           CA           A        323           P           CA 
A        829           Q           CA           A        273           I           CA 
A        831           A           CA           A        556           I           CA 
A        832           K           CA           A        562           G           CA 
A        833           D           CA           A        563           F           CA 
A        834           K           CA           A        564           L           CA 
A        835           Y           CA           A        557           I           CA 
A        836           R           CA           A        348           K           CA 
A        855           Q           CA           A        424           N           CA 
A        859           L           CA           A        429           K           CA 
A        861           P           CA           A        428           K           CA 
A        863           C           CA           A        430           D           CA 
A        866           L           CA           A        420           R           CA 
A        869           H           CA           A        278           H           CA 
