The number of matched atoms = 300
RMSD = 2.87
Structure Overlap = 36.59
Number of " CA " atoms of 6q8a and 6lr6 = 820 and 2008
MATCHED ATOM PAIRS BETWEEN:
6q8a                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        311           M           CA 
A          2           Q           CA           B        312           K           CA 
A          3           E           CA           B        313           Y           CA 
A          4           H           CA           B        327           T           CA 
A          5           Y           CA           B        328           Q           CA 
A         40           M           CA           B        676           D           CA 
A         49           H           CA           B        251           H           CA 
A         50           M           CA           B        252           D           CA 
A         51           G           CA           B        250           D           CA 
A         53           V           CA           B        257           E           CA 
A         54           R           CA           B        258           G           CA 
A         57           T           CA           B        256           G           CA 
A         80           D           CA           B         62           G           CA 
A         81           A           CA           B         61           L           CA 
A         82           F           CA           B         60           H           CA 
A         83           G           CA           B         59           L           CA 
A         85           P           CA           B         58           R           CA 
A         88           N           CA           B        187           L           CA 
A         92           K           CA           B        183           Y           CA 
A         95           V           CA           B        165           G           CA 
A        102           Y           CA           B        719           K           CA 
A        115           L           CA           B        255           T           CA 
A        124           E           CA           B        716           K           CA 
A        125           V           CA           B        715           E           CA 
A        126           A           CA           B        717           M           CA 
A        127           T           CA           B        712           L           CA 
A        128           C           CA           B        725           L           CA 
A        129           K           CA           B        723           N           CA 
A        131           E           CA           B        713           N           CA 
A        133           Y           CA           B        755           F           CA 
A        134           R           CA           B        756           V           CA 
A        136           E           CA           B        742           A           CA 
A        137           Q           CA           B        760           A           CA 
A        138           W           CA           B        759           M           CA 
A        142           K           CA           B        826           F           CA 
A        143           L           CA           B        822           K           CA 
A        144           F           CA           B        825           F           CA 
A        145           E           CA           B        829           Q           CA 
A        146           K           CA           B        827           E           CA 
A        147           G           CA           B        824           G           CA 
A        148           I           CA           B        823           T           CA 
A        149           V           CA           B        821           L           CA 
A        150           Y           CA           B        859           L           CA 
A        151           R           CA           B        860           A           CA 
A        152           K           CA           B        867           C           CA 
A        153           N           CA           B        880           I           CA 
A        154           G           CA           B        881           M           CA 
A        158           W           CA           B         25           D           CA 
A        164           T           CA           B        193           K           CA 
A        167           A           CA           B        199           V           CA 
A        168           N           CA           B        200           D           CA 
A        169           E           CA           B         87           P           CA 
A        170           Q           CA           B        201           W           CA 
A        171           V           CA           B        202           R           CA 
A        172           I           CA           B        608           H           CA 
A        173           D           CA           B        609           L           CA 
A        176           G           CA           B        613           G           CA 
A        184           E           CA           B         28           R           CA 
A        185           K           CA           B         29           V           CA 
A        186           R           CA           B         24           W           CA 
A        189           P           CA           B        868           E           CA 
A        190           M           CA           B        864           P           CA 
A        191           Y           CA           B        863           C           CA 
A        192           Y           CA           B        862           F           CA 
A        195           I           CA           B        812           Y           CA 
A        196           T           CA           B        809           D           CA 
A        197           D           CA           B        810           Q           CA 
A        198           Y           CA           B        811           N           CA 
A        199           A           CA           B        813           E           CA 
A        202           L           CA           B        814           K           CA 
A        209           L           CA           B        555           E           CA 
A        211           H           CA           B        559           R           CA 
A        212           W           CA           B        558           R           CA 
A        214           E           CA           B        548           K           CA 
A        215           Q           CA           B        550           L           CA 
A        216           V           CA           B        552           T           CA 
A        217           K           CA           B        551           E           CA 
A        219           M           CA           B        703           A           CA 
A        271           A           CA           B         40           Q           CA 
A        294           C           CA           B         36           N           CA 
A        297           G           CA           B         32           V           CA 
A        298           S           CA           B         31           E           CA 
A        300           A           CA           B         85           L           CA 
A        301           E           CA           B         47           F           CA 
A        302           A           CA           B        668           V           CA 
A        303           D           CA           B        665           W           CA 
A        305           A           CA           B        664           F           CA 
A        306           T           CA           B        663           E           CA 
A        307           M           CA           B        661           E           CA 
A        308           E           CA           B        660           Q           CA 
A        309           K           CA           B         38           E           CA 
A        311           G           CA           B         39           K           CA 
A        322           L           CA           A        792           F           CA 
A        323           N           CA           A        791           T           CA 
A        324           G           CA           A        790           S           CA 
A        333           N           CA           B         37           L           CA 
A        334           Y           CA           B         41           T           CA 
A        335           V           CA           B         42           S           CA 
A        338           G           CA           B         81           G           CA 
A        397           G           CA           A        841           E           CA 
A        409           D           CA           A       1038           V           CA 
A        410           A           CA           A       1021           M           CA 
A        411           V           CA           A       1018           A           CA 
A        412           A           CA           A       1017           K           CA 
A        413           A           CA           A       1020           L           CA 
A        414           K           CA           A       1019           V           CA 
A        415           L           CA           A       1015           D           CA 
A        416           Q           CA           A       1016           E           CA 
A        418           Q           CA           A        898           S           CA 
A        419           G           CA           A       1014           F           CA 
A        430           R           CA           B         77           Q           CA 
A        431           D           CA           B         76           Y           CA 
A        432           W           CA           B         72           F           CA 
A        433           G           CA           B        861           P           CA 
A        436           R           CA           B        195           M           CA 
A        437           Q           CA           B        196           G           CA 
A        438           R           CA           B        194           R           CA 
A        439           Y           CA           B        728           T           CA 
A        440           W           CA           B        727           L           CA 
A        441           G           CA           B        730           A           CA 
A        442           C           CA           B        739           M           CA 
A        443           P           CA           B        734           F           CA 
A        444           I           CA           B        738           G           CA 
A        445           P           CA           B        764           I           CA 
A        446           I           CA           B        767           L           CA 
A        447           V           CA           B        768           Y           CA 
A        449           C           CA           B        772           E           CA 
A        452           C           CA           B        773           W           CA 
A        453           G           CA           B        771           V           CA 
A        454           N           CA           B        770           W           CA 
A        455           V           CA           B        769           T           CA 
A        456           P           CA           B        766           R           CA 
A        457           V           CA           B        765           L           CA 
A        462           L           CA           B        758           A           CA 
A        463           P           CA           B        757           E           CA 
A        464           V           CA           B        761           D           CA 
A        466           L           CA           B        733           K           CA 
A        479           L           CA           B        732           D           CA 
A        480           A           CA           B         14           K           CA 
A        485           F           CA           B          7           T           CA 
A        486           Y           CA           B         11           D           CA 
A        487           E           CA           B          8           A           CA 
A        488           T           CA           B          9           K           CA 
A        498           K           CA           B         12           F           CA 
A        499           R           CA           B         10           V           CA 
A        500           E           CA           B         13           L           CA 
A        501           T           CA           B        735           S           CA 
A        502           D           CA           B        736           A           CA 
A        504           M           CA           B        740           R           CA 
A        505           D           CA           B         68           S           CA 
A        506           T           CA           B         64           T           CA 
A        507           F           CA           B         65           F           CA 
A        508           I           CA           B        743           L           CA 
A        511           S           CA           B        747           G           CA 
A        512           W           CA           B        753           A           CA 
A        513           Y           CA           B        752           D           CA 
A        514           F           CA           B        751           E           CA 
A        520           P           CA           B        714           S           CA 
A        543           G           CA           B        678           V           CA 
A        544           G           CA           B        677           L           CA 
A        545           I           CA           B        682           L           CA 
A        547           H           CA           B        673           S           CA 
A        548           A           CA           B        704           V           CA 
A        549           I           CA           B        705           R           CA 
A        550           L           CA           B        672           V           CA 
A        551           H           CA           B        706           A           CA 
A        555           A           CA           B        748           D           CA 
A        556           R           CA           B        749           T           CA 
A        557           F           CA           B        816           M           CA 
A        561           L           CA           B        819           E           CA 
A        576           R           CA           B        556           E           CA 
A        577           L           CA           B        560           N           CA 
A        579           T           CA           B        679           P           CA 
A        580           Q           CA           B        680           N           CA 
A        584           V           CA           B        573           C           CA 
A        585           C           CA           B        574           S           CA 
A        587           T           CA           B        590           L           CA 
A        588           Y           CA           B        589           W           CA 
A        601           N           CA           B        577           Y           CA 
A        602           P           CA           B        576           T           CA 
A        628           V           CA           B        587           E           CA 
A        629           I           CA           B        588           Q           CA 
A        630           S           CA           B        586           D           CA 
A        631           G           CA           B        583           L           CA 
A        633           E           CA           B        595           S           CA 
A        634           K           CA           B        594           L           CA 
A        635           M           CA           B        593           S           CA 
A        636           S           CA           B         93           T           CA 
A        637           K           CA           B         92           C           CA 
A        638           S           CA           B        580           G           CA 
A        639           K           CA           B        581           T           CA 
A        640           N           CA           B        579           L           CA 
A        642           G           CA           B         94           G           CA 
A        645           P           CA           B        516           S           CA 
A        646           Q           CA           B        518           S           CA 
A        647           E           CA           B        243           K           CA 
A        648           L           CA           B        241           S           CA 
A        649           I           CA           B        520           D           CA 
A        651           A           CA           B        242           P           CA 
A        653           G           CA           B        521           E           CA 
A        654           A           CA           B        515           M           CA 
A        655           D           CA           B        513           Q           CA 
A        656           T           CA           B        523           V           CA 
A        657           A           CA           B        522           C           CA 
A        658           R           CA           B        514           V           CA 
A        659           L           CA           B        510           P           CA 
A        660           F           CA           B        239           I           CA 
A        661           M           CA           B        260           G           CA 
A        662           M           CA           B        259           V           CA 
A        663           F           CA           B        261           P           CA 
A        665           A           CA           B        569           Q           CA 
A        666           P           CA           B        568           L           CA 
A        668           E           CA           B        564           T           CA 
A        670           S           CA           B        571           H           CA 
A        672           E           CA           B        572           A           CA 
A        673           W           CA           B        247           P           CA 
A        676           S           CA           B        527           C           CA 
A        677           G           CA           B        525           A           CA 
A        678           V           CA           B        524           V           CA 
A        679           E           CA           B        336           Y           CA 
A        680           G           CA           B        337           Q           CA 
A        681           A           CA           B        509           E           CA 
A        682           H           CA           B        333           N           CA 
A        683           R           CA           B        334           M           CA 
A        684           F           CA           B        508           M           CA 
A        685           L           CA           B        330           A           CA 
A        688           L           CA           B        385           G           CA 
A        689           W           CA           B        386           T           CA 
A        690           R           CA           B        326           C           CA 
A        691           T           CA           B        388           V           CA 
A        692           V           CA           B        387           G           CA 
A        693           Y           CA           B        307           V           CA 
A        695           Y           CA           B        306           W           CA 
A        696           L           CA           B        376           P           CA 
A        697           K           CA           B        358           L           CA 
A        698           Q           CA           B        374           V           CA 
A        699           G           CA           B        375           L           CA 
A        700           G           CA           B        377           M           CA 
A        702           V           CA           B        402           A           CA 
A        703           K           CA           B        401           A           CA 
A        704           A           CA           B        398           D           CA 
A        705           F           CA           B        400           I           CA 
A        706           A           CA           B        442           A           CA 
A        707           G           CA           B        444           T           CA 
A        709           Q           CA           B        440           L           CA 
A        710           D           CA           B        439           N           CA 
A        712           L           CA           B        430           P           CA 
A        713           S           CA           B        429           V           CA 
A        714           K           CA           B        431           V           CA 
A        715           E           CA           B        301           G           CA 
A        717           K           CA           B        432           I           CA 
A        719           L           CA           B        298           T           CA 
A        720           R           CA           B        395           D           CA 
A        721           H           CA           B        471           G           CA 
A        724           H           CA           B        468           Y           CA 
A        725           S           CA           B        472           F           CA 
A        728           A           CA           B        469           L           CA 
A        744           I           CA           B        262           Q           CA 
A        745           A           CA           B        263           E           CA 
A        747           V           CA           B        294           L           CA 
A        748           M           CA           B        264           Y           CA 
A        750           L           CA           B        295           R           CA 
A        751           L           CA           B        293           T           CA 
A        752           N           CA           B        265           T           CA 
A        753           Q           CA           B        296           P           CA 
A        754           Y           CA           B        299           M           CA 
A        755           D           CA           B        267           L           CA 
A        756           K           CA           B        365           P           CA 
A        757           T           CA           B        300           F           CA 
A        758           D           CA           B        367           T           CA 
A        759           T           CA           B        302           Q           CA 
A        760           G           CA           B        303           T           CA 
A        761           S           CA           B        426           F           CA 
A        762           E           CA           B        427           E           CA 
A        763           Q           CA           B        428           P           CA 
A        765           R           CA           B        391           S           CA 
A        766           A           CA           B        399           D           CA 
A        767           V           CA           B        393           P           CA 
A        768           A           CA           B        392           V           CA 
A        770           E           CA           B        396           S           CA 
A        782           I           CA           B        511           E           CA 
A        783           V           CA           B        512           K           CA 
A        786           I           CA           B        383           D           CA 
A        787           C           CA           B        384           K           CA 
A        789           T           CA           B        382           E           CA 
A        790           L           CA           B        381           K           CA 
A        791           W           CA           B        380           I           CA 
A        792           S           CA           B        379           T           CA 
A        794           L           CA           B        378           L           CA 
A        796           G           CA           B        455           N           CA 
A        802           A           CA           B        458           E           CA 
A        805           P           CA           B        465           E           CA 
A        806           T           CA           B        466           K           CA 
A        807           V           CA           B        467           I           CA 
A        809           E           CA           B        470           K           CA 
A        810           A           CA           B        437           F           CA 
A        811           A           CA           B        434           I           CA 
A        812           L           CA           B        475           G           CA 
A        813           V           CA           B        435           P           CA 
A        814           K           CA           B        476           I           CA 
