The number of matched atoms = 280
RMSD = 2.89
Structure Overlap = 34.15
Number of " CA " atoms of 6q8a and 1wz2 = 820 and 1896
MATCHED ATOM PAIRS BETWEEN:
6q8a                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        343           T           CA 
A          2           Q           CA           A        344           E           CA 
A          3           E           CA           A        345           I           CA 
A          7           P           CA           A        307           I           CA 
A          9           A           CA           A        293           G           CA 
A         10           I           CA           A        292           I           CA 
A         11           E           CA           A        291           L           CA 
A         13           A           CA           A        290           K           CA 
A         14           A           CA           A        288           G           CA 
A         15           Q           CA           A        249           Y           CA 
A         16           K           CA           A        286           F           CA 
A         17           K           CA           A        287           K           CA 
A         18           W           CA           A        248           T           CA 
A         36           Y           CA           A        447           N           CA 
A         37           C           CA           A        446           K           CA 
A         38           L           CA           A        443           F           CA 
A         39           S           CA           A        442           E           CA 
A         40           M           CA           A        206           I           CA 
A         41           F           CA           A        441           Y           CA 
A         47           K           CA           A        438           E           CA 
A         48           L           CA           A        439           I           CA 
A         49           H           CA           A        210           I           CA 
A         50           M           CA           A        232           P           CA 
A         51           G           CA           A        230           L           CA 
A         52           H           CA           A        209           Y           CA 
A         53           V           CA           A        229           T           CA 
A         55           N           CA           A        207           L           CA 
A         59           G           CA           A        444           A           CA 
A         60           D           CA           A        317           N           CA 
A         76           P           CA           A        457           V           CA 
A         77           M           CA           A        272           K           CA 
A         78           G           CA           A        276           Q           CA 
A         79           W           CA           A        460           I           CA 
A         80           D           CA           A        182           R           CA 
A         81           A           CA           A        461           I           CA 
A         82           F           CA           A        462           H           CA 
A         83           G           CA           A        179           G           CA 
A         99           A           CA           A        257           K           CA 
A        102           Y           CA           A        256           R           CA 
A        105           I           CA           A        278           R           CA 
A        106           E           CA           A        254           V           CA 
A        111           Q           CA           A        226           P           CA 
A        112           L           CA           A        319           T           CA 
A        113           K           CA           A        265           V           CA 
A        114           S           CA           A        225           L           CA 
A        115           L           CA           A        321           V           CA 
A        116           G           CA           A        320           G           CA 
A        117           F           CA           A        318           A           CA 
A        118           A           CA           A        316           D           CA 
A        119           V           CA           A        268           E           CA 
A        121           W           CA           A        271           Y           CA 
A        124           E           CA           A        275           F           CA 
A        136           E           CA           A        511           K           CA 
A        137           Q           CA           A        512           I           CA 
A        139           L           CA           A        513           G           CA 
A        143           L           CA           A        514           L           CA 
A        146           K           CA           A        123           I           CA 
A        147           G           CA           A         82           I           CA 
A        149           V           CA           A         83           T           CA 
A        150           Y           CA           A        153           T           CA 
A        153           N           CA           A        163           I           CA 
A        154           G           CA           A        534           I           CA 
A        155           T           CA           A        624           N           CA 
A        157           N           CA           A        627           A           CA 
A        158           W           CA           A        173           K           CA 
A        163           Q           CA           A        172           E           CA 
A        164           T           CA           A        174           G           CA 
A        165           V           CA           A        175           Y           CA 
A        167           A           CA           A        469           Y           CA 
A        168           N           CA           A        475           K           CA 
A        169           E           CA           A        470           G           CA 
A        170           Q           CA           A        471           N           CA 
A        171           V           CA           A        474           W           CA 
A        172           I           CA           A        476           E           CA 
A        174           G           CA           A        477           K           CA 
A        175           R           CA           A        473           E           CA 
A        177           W           CA           A        472           P           CA 
A        185           K           CA           A        628           I           CA 
A        188           I           CA           A        166           Q           CA 
A        189           P           CA           A        162           F           CA 
A        190           M           CA           A        531           D           CA 
A        192           Y           CA           A        528           S           CA 
A        193           F           CA           A         84           G           CA 
A        194           K           CA           A         44           Y           CA 
A        204           N           CA           A        652           S           CA 
A        223           W           CA           A        612           D           CA 
A        225           G           CA           A        611           K           CA 
A        226           K           CA           A        643           F           CA 
A        227           S           CA           A        642           G           CA 
A        229           G           CA           A        678           M           CA 
A        231           T           CA           A         62           V           CA 
A        233           R           CA           A         66           F           CA 
A        235           A           CA           A        820           W           CA 
A        236           V           CA           A         70           Q           CA 
A        243           G           CA           A         31           P           CA 
A        244           L           CA           A         73           N           CA 
A        246           G           CA           A         25           P           CA 
A        248           Y           CA           A         74           V           CA 
A        249           A           CA           A         72           Y           CA 
A        250           K           CA           A         69           M           CA 
A        251           F           CA           A         68           R           CA 
A        252           L           CA           A         67           K           CA 
A        253           Q           CA           A         63           I           CA 
A        255           Y           CA           A         59           I           CA 
A        256           T           CA           A        749           T           CA 
A        257           T           CA           A        682           E           CA 
A        258           R           CA           A        750           R           CA 
A        259           P           CA           A        751           T           CA 
A        260           D           CA           A        754           Q           CA 
A        262           L           CA           A        752           A           CA 
A        263           M           CA           A        755           W           CA 
A        265           A           CA           A        742           N           CA 
A        268           V           CA           A        745           E           CA 
A        271           A           CA           A        637           G           CA 
A        272           A           CA           A        636           K           CA 
A        273           E           CA           A        603           P           CA 
A        274           H           CA           A        605           D           CA 
A        275           P           CA           A         35           K           CA 
A        278           T           CA           A         33           E           CA 
A        279           A           CA           A         32           K           CA 
A        292           A           CA           A        632           E           CA 
A        294           C           CA           A        484           R           CA 
A        295           K           CA           A        634           W           CA 
A        296           A           CA           A        631           E           CA 
A        297           G           CA           A        481           A           CA 
A        298           S           CA           A        478           A           CA 
A        299           V           CA           A        479           R           CA 
A        300           A           CA           A        500           I           CA 
A        301           E           CA           A        496           F           CA 
A        302           A           CA           A        499           I           CA 
A        303           D           CA           A        497           E           CA 
A        305           A           CA           A        494           A           CA 
A        320           N           CA           A        741           T           CA 
A        321           P           CA           A        793           L           CA 
A        322           L           CA           A        756           A           CA 
A        323           N           CA           A        737           I           CA 
A        325           D           CA           A        738           K           CA 
A        332           A           CA           A        486           K           CA 
A        333           N           CA           A        485           M           CA 
A        334           Y           CA           A        487           I           CA 
A        335           V           CA           A        638           I           CA 
A        337           W           CA           A        607           R           CA 
A        339           Y           CA           A        608           C           CA 
A        340           G           CA           A         40           V           CA 
A        341           D           CA           A         60           P           CA 
A        342           G           CA           A        606           W           CA 
A        344           V           CA           A        747           F           CA 
A        345           M           CA           A        746           E           CA 
A        353           R           CA           A        490           E           CA 
A        398           D           CA           A        762           N           CA 
A        399           L           CA           A        759           S           CA 
A        408           F           CA           A        679           S           CA 
A        411           V           CA           A        753           V           CA 
A        412           A           CA           A        675           L           CA 
A        414           K           CA           A        757           F           CA 
A        415           L           CA           A        794           M           CA 
A        416           Q           CA           A        798           T           CA 
A        418           Q           CA           A        795           A           CA 
A        419           G           CA           A        799           P           CA 
A        420           A           CA           A        796           P           CA 
A        421           G           CA           A        797           F           CA 
A        422           E           CA           A        674           R           CA 
A        423           P           CA           A        677           I           CA 
A        424           K           CA           A         55           R           CA 
A        425           T           CA           A         56           T           CA 
A        427           Y           CA           A        610           G           CA 
A        428           R           CA           A        609           S           CA 
A        429           L           CA           A        613           L           CA 
A        432           W           CA           A        529           L           CA 
A        433           G           CA           A        530           S           CA 
A        434           I           CA           A        527           E           CA 
A        435           S           CA           A        526           I           CA 
A        437           Q           CA           A        176           I           CA 
A        438           R           CA           A        177           V           CA 
A        440           W           CA           A        463           D           CA 
A        441           G           CA           A        465           W           CA 
A        443           P           CA           A        524           W           CA 
A        444           I           CA           A        525           V           CA 
A        445           P           CA           A        523           E           CA 
A        446           I           CA           A        517           P           CA 
A        454           N           CA           A        154           S           CA 
A        500           E           CA           A        519           P           CA 
A        501           T           CA           A        520           W           CA 
A        502           D           CA           A        518           L           CA 
A        504           M           CA           A        509           A           CA 
A        505           D           CA           A        508           C           CA 
A        506           T           CA           A        507           A           CA 
A        510           S           CA           A        183           V           CA 
A        511           S           CA           A        194           G           CA 
A        512           W           CA           A        193           L           CA 
A        513           Y           CA           A        185           W           CA 
A        514           F           CA           A        456           A           CA 
A        515           F           CA           A        186           D           CA 
A        516           R           CA           A        187           P           CA 
A        518           M           CA           A        454           N           CA 
A        519           S           CA           A        188           V           CA 
A        520           P           CA           A        189           V           CA 
A        531           S           CA           A        453           G           CA 
A        532           A           CA           A        452           F           CA 
A        536           G           CA           A        199           M           CA 
A        537           A           CA           A        449           I           CA 
A        538           V           CA           A        448           V           CA 
A        541           Y           CA           A        204           V           CA 
A        542           I           CA           A        205           P           CA 
A        555           A           CA           A        195           D           CA 
A        556           R           CA           A        196           H           CA 
A        559           T           CA           A        197           D           CA 
A        561           L           CA           A         86           P           CA 
A        562           M           CA           A         89           G           CA 
A        564           D           CA           A         90           I           CA 
A        565           E           CA           A         92           E           CA 
A        566           G           CA           A         93           R           CA 
A        568           V           CA           A        451           R           CA 
A        573           P           CA           A        198           L           CA 
A        574           F           CA           A        202           E           CA 
A        575           E           CA           A        201           G           CA 
A        577           L           CA           A        203           D           CA 
A        584           V           CA           A        421           Q           CA 
A        585           C           CA           A        420           V           CA 
A        586           E           CA           A        419           P           CA 
A        587           T           CA           A        418           K           CA 
A        605           V           CA           A        415           Y           CA 
A        606           E           CA           A        414           P           CA 
A        607           L           CA           A        413           P           CA 
A        629           I           CA           A        417           G           CA 
A        633           E           CA           A        422           E           CA 
A        635           M           CA           A        425           E           CA 
A        640           N           CA           A        426           A           CA 
A        641           N           CA           A        423           V           CA 
A        642           G           CA           A        427           I           CA 
A        645           P           CA           A        212           I           CA 
A        646           Q           CA           A        213           K           CA 
A        647           E           CA           A        299           P           CA 
A        648           L           CA           A        235           V           CA 
A        650           N           CA           A        298           N           CA 
A        652           Y           CA           A        240           N           CA 
A        653           G           CA           A        241           M           CA 
A        654           A           CA           A        322           V           CA 
A        655           D           CA           A        242           W           CA 
A        656           T           CA           A        324           S           CA 
A        657           A           CA           A        323           M           CA 
A        659           L           CA           A        331           F           CA 
A        660           F           CA           A        329           A           CA 
A        663           F           CA           A        397           T           CA 
A        665           A           CA           A        398           K           CA 
A        666           P           CA           A        399           T           CA 
A        671           L           CA           A        401           Y           CA 
A        672           E           CA           A        405           Y           CA 
A        674           S           CA           A        355           I           CA 
A        675           D           CA           A        354           R           CA 
A        676           S           CA           A        327           A           CA 
A        677           G           CA           A        328           H           CA 
A        678           V           CA           A        325           V           CA 
A        680           G           CA           A        326           P           CA 
A        681           A           CA           A        332           D           CA 
A        684           F           CA           A        333           H           CA 
A        685           L           CA           A        336           L           CA 
A        687           R           CA           A        337           E           CA 
A        688           L           CA           A        338           D           CA 
A        691           T           CA           A        339           L           CA 
A        692           V           CA           A        340           K           CA 
A        730           V           CA           A        392           K           CA 
A        739           Q           CA           A        395           Q           CA 
A        740           F           CA           A        394           E           CA 
A        741           N           CA           A        396           A           CA 
A        742           T           CA           A        393           L           CA 
A        745           A           CA           A        381           K           CA 
A        746           A           CA           A        386           S           CA 
A        747           V           CA           A        388           K           CA 
A        749           E           CA           A        387           Q           CA 
A        775           A           CA           A        389           D           CA 
A        779           L           CA           A        312           F           CA 
A        780           W           CA           A        311           E           CA 
A        782           I           CA           A        313           V           CA 
A        784           P           CA           A        244           N           CA 
A        785           H           CA           A        243           V           CA 
A        786           I           CA           A        309           P           CA 
A        787           C           CA           A        310           A           CA 
A        788           E           CA           A        245           P           CA 
A        793           E           CA           A        342           E           CA 
