The number of matched atoms = 321
RMSD = 2.87
Structure Overlap = 38.17
Number of " CA " atoms of 6ykl and 5fof = 841 and 1193
MATCHED ATOM PAIRS BETWEEN:
6ykl                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           C        487           S           CA 
A          2           Q           CA           C        488           F           CA 
A          3           E           CA           C        489           S           CA 
A          4           H           CA           C        490           C           CA 
A          5           Y           CA           C        325           T           CA 
A         10           I           CA           C        425           L           CA 
A         11           E           CA           C        424           N           CA 
A         14           A           CA           C        423           S           CA 
A         18           W           CA           C        276           Y           CA 
A         22           R           CA           C        313           K           CA 
A         23           I           CA           C        314           I           CA 
A         24           S           CA           C        374           N           CA 
A         25           N           CA           C        312           K           CA 
A         27           S           CA           C        308           F           CA 
A         28           E           CA           C        303           N           CA 
A         29           D           CA           C        304           V           CA 
A         30           A           CA           C        302           E           CA 
A         32           K           CA           C        408           L           CA 
A         35           Y           CA           C        406           L           CA 
A         36           Y           CA           C        368           I           CA 
A         37           C           CA           C        393           P           CA 
A         39           S           CA           C        350           R           CA 
A         40           M           CA           C        352           H           CA 
A         56           Y           CA           C        349           Q           CA 
A         57           T           CA           C        563           F           CA 
A         58           I           CA           C        389           Q           CA 
A         59           G           CA           C        391           V           CA 
A         61           V           CA           C        386           L           CA 
A         63           S           CA           C        392           I           CA 
A         64           R           CA           C        376           Y           CA 
A         65           F           CA           C        378           C           CA 
A         66           K           CA           C        343           T           CA 
A         67           L           CA           C        377           I           CA 
A         68           L           CA           C        342           V           CA 
A         69           N           CA           C        341           Y           CA 
A         70           G           CA           C        409           M           CA 
A         71           F           CA           C        407           I           CA 
A         73           V           CA           C        344           L           CA 
A         74           M           CA           C        372           C           CA 
A         75           Q           CA           C        346           F           CA 
A         76           P           CA           C        371           S           CA 
A         85           P           CA           B        481           E           CA 
A        114           S           CA           C        559           N           CA 
A        115           L           CA           C        560           N           CA 
A        116           G           CA           C        561           E           CA 
A        117           F           CA           C        347           N           CA 
A        119           V           CA           C        373           E           CA 
A        135           W           CA           D        339           Y           CA 
A        136           E           CA           D        412           K           CA 
A        137           Q           CA           D        411           I           CA 
A        138           W           CA           D        340           Y           CA 
A        139           L           CA           D        413           G           CA 
A        140           F           CA           D        416           L           CA 
A        143           L           CA           D        417           V           CA 
A        145           E           CA           D        316           L           CA 
A        146           K           CA           D        433           I           CA 
A        147           G           CA           D        419           L           CA 
A        148           I           CA           D        418           G           CA 
A        150           Y           CA           D        283           F           CA 
A        151           R           CA           D        281           K           CA 
A        155           T           CA           B        284           Y           CA 
A        156           V           CA           B        283           F           CA 
A        157           N           CA           B        280           Y           CA 
A        159           D           CA           B        278           H           CA 
A        164           T           CA           B        279           D           CA 
A        166           L           CA           B        277           V           CA 
A        167           A           CA           B        419           L           CA 
A        168           N           CA           B        416           L           CA 
A        169           E           CA           B        433           I           CA 
A        172           I           CA           B        275           I           CA 
A        173           D           CA           B        317           L           CA 
A        174           G           CA           B        315           I           CA 
A        175           R           CA           B        276           Y           CA 
A        176           G           CA           B        422           Y           CA 
A        177           W           CA           B        421           T           CA 
A        178           R           CA           B        429           K           CA 
A        180           G           CA           B        423           S           CA 
A        183           I           CA           B        314           I           CA 
A        184           E           CA           B        313           K           CA 
A        185           K           CA           B        309           F           CA 
A        186           R           CA           B        310           S           CA 
A        187           E           CA           B        306           E           CA 
A        189           P           CA           D        306           E           CA 
A        190           M           CA           D        284           Y           CA 
A        191           Y           CA           D        285           E           CA 
A        192           Y           CA           D        282           E           CA 
A        195           I           CA           D        477           N           CA 
A        197           D           CA           D        479           K           CA 
A        198           Y           CA           D        478           L           CA 
A        202           L           CA           D        474           E           CA 
A        205           D           CA           D        470           A           CA 
A        216           V           CA           C        356           K           CA 
A        226           K           CA           A        499           N           CA 
A        227           S           CA           A        498           D           CA 
A        228           R           CA           A        453           S           CA 
A        229           G           CA           A        454           D           CA 
A        230           M           CA           A        325           T           CA 
A        231           T           CA           A        327           Y           CA 
A        232           V           CA           A        324           E           CA 
A        233           R           CA           A        552           V           CA 
A        234           F           CA           A        551           L           CA 
A        252           L           CA           A        539           P           CA 
A        254           V           CA           A        540           Y           CA 
A        255           Y           CA           A        535           M           CA 
A        256           T           CA           A        491           I           CA 
A        258           R           CA           A        529           Q           CA 
A        261           T           CA           A        530           Y           CA 
A        262           L           CA           A        546           Y           CA 
A        265           A           CA           A        547           N           CA 
A        268           V           CA           B        400           S           CA 
A        269           A           CA           B        401           P           CA 
A        270           V           CA           B        403           S           CA 
A        272           A           CA           B        406           L           CA 
A        280           A           CA           B        396           S           CA 
A        281           A           CA           B        395           L           CA 
A        284           K           CA           B        362           V           CA 
A        285           P           CA           B        361           N           CA 
A        287           L           CA           B        394           M           CA 
A        288           Q           CA           B        393           P           CA 
A        289           A           CA           B        392           I           CA 
A        290           F           CA           B        387           A           CA 
A        291           I           CA           B        405           L           CA 
A        292           A           CA           B        344           L           CA 
A        294           C           CA           B        343           T           CA 
A        296           A           CA           B        376           Y           CA 
A        297           G           CA           B        377           I           CA 
A        299           V           CA           B        340           Y           CA 
A        300           A           CA           B        413           G           CA 
A        301           E           CA           B        412           K           CA 
A        302           A           CA           B        336           P           CA 
A        303           D           CA           B        338           E           CA 
A        304           M           CA           B        339           Y           CA 
A        306           T           CA           B        441           M           CA 
A        307           M           CA           B        379           S           CA 
A        308           E           CA           B        381           N           CA 
A        309           K           CA           B        380           E           CA 
A        310           K           CA           B        384           Y           CA 
A        314           T           CA           B        397           K           CA 
A        320           N           CA           A        550           K           CA 
A        321           P           CA           A        553           K           CA 
A        329           V           CA           B        399           S           CA 
A        331           I           CA           B        402           F           CA 
A        341           D           CA           A        538           E           CA 
A        343           A           CA           A        541           K           CA 
A        344           V           CA           A        542           G           CA 
A        345           M           CA           A        543           M           CA 
A        346           A           CA           A        544           K           CA 
A        350           H           CA           A        531           F           CA 
A        351           D           CA           A        532           E           CA 
A        388           K           CA           A        528           K           CA 
A        389           E           CA           A        524           T           CA 
A        397           G           CA           A        268           Q           CA 
A        398           D           CA           A        267           C           CA 
A        401           G           CA           A        264           M           CA 
A        402           L           CA           A        263           A           CA 
A        403           D           CA           A        523           E           CA 
A        404           F           CA           A        526           Y           CA 
A        405           Q           CA           A        262           G           CA 
A        406           T           CA           A        261           Q           CA 
A        410           A           CA           A        320           T           CA 
A        411           V           CA           A        322           K           CA 
A        413           A           CA           A        319           S           CA 
A        414           K           CA           A        271           T           CA 
A        415           L           CA           A        323           P           CA 
A        416           Q           CA           A        273           I           CA 
A        417           S           CA           A        272           L           CA 
A        418           Q           CA           A        562           G           CA 
A        419           G           CA           A        561           E           CA 
A        420           A           CA           A        556           I           CA 
A        421           G           CA           A        326           A           CA 
A        423           P           CA           A        328           G           CA 
A        424           K           CA           A        488           F           CA 
A        425           T           CA           A        489           S           CA 
A        430           R           CA           B        290           N           CA 
A        434           I           CA           D        289           R           CA 
A        435           S           CA           D        288           L           CA 
A        441           G           CA           D        293           L           CA 
A        444           I           CA           D        409           M           CA 
A        445           P           CA           D        410           K           CA 
A        446           I           CA           D        408           L           CA 
A        447           V           CA           D        343           T           CA 
A        449           C           CA           D        372           C           CA 
A        451           K           CA           D        373           E           CA 
A        452           C           CA           D        374           N           CA 
A        453           G           CA           D        312           K           CA 
A        454           N           CA           D        375           V           CA 
A        455           V           CA           D        376           Y           CA 
A        456           P           CA           D        377           I           CA 
A        457           V           CA           D        342           V           CA 
A        458           P           CA           D        378           C           CA 
A        459           A           CA           D        379           S           CA 
A        460           D           CA           D        380           E           CA 
A        480           A           CA           D        302           E           CA 
A        487           E           CA           D        365           R           CA 
A        488           T           CA           D        406           L           CA 
A        490           C           CA           D        344           L           CA 
A        491           P           CA           D        392           I           CA 
A        492           C           CA           D        345           G           CA 
A        493           C           CA           D        346           F           CA 
A        494           G           CA           D        393           P           CA 
A        495           G           CA           D        368           I           CA 
A        496           A           CA           D        367           E           CA 
A        497           A           CA           D        369           I           CA 
A        502           D           CA           D        291           K           CA 
A        503           T           CA           D        292           K           CA 
A        504           M           CA           D        290           N           CA 
A        518           M           CA           C        370           D           CA 
A        526           M           CA           D        338           E           CA 
A        534           Y           CA           C        366           D           CA 
A        535           W           CA           C        365           R           CA 
A        536           G           CA           C        364           T           CA 
A        537           A           CA           C        363           M           CA 
A        538           V           CA           C        362           V           CA 
A        539           D           CA           C        394           M           CA 
A        540           Q           CA           C        361           N           CA 
A        541           Y           CA           C        360           N           CA 
A        542           I           CA           C        359           V           CA 
A        543           G           CA           C        351           L           CA 
A        544           G           CA           B        471           Y           CA 
A        545           I           CA           C        357           N           CA 
A        546           E           CA           B        472           Y           CA 
A        547           H           CA           B        475           K           CA 
A        548           A           CA           C        355           D           CA 
A        552           L           CA           C        354           G           CA 
A        556           R           CA           D        475           K           CA 
A        557           F           CA           D        476           Y           CA 
A        560           K           CA           D        472           Y           CA 
A        564           D           CA           D        435           P           CA 
A        565           E           CA           D        436           M           CA 
A        566           G           CA           D        437           T           CA 
A        571           D           CA           D        471           Y           CA 
A        575           E           CA           C        396           S           CA 
A        579           T           CA           C        358           Y           CA 
A        591           E           CA           B        497           G           CA 
A        597           K           CA           B        499           N           CA 
A        630           S           CA           B        506           E           CA 
A        631           G           CA           B        505           Y           CA 
A        632           T           CA           B        511           S           CA 
A        634           K           CA           B        464           D           CA 
A        636           S           CA           B        466           R           CA 
A        648           L           CA           C        554           Q           CA 
A        649           I           CA           C        555           Y           CA 
A        651           A           CA           C        551           L           CA 
A        652           Y           CA           C        552           V           CA 
A        654           A           CA           C        556           I           CA 
A        655           D           CA           C        553           K           CA 
A        658           R           CA           C        564           L           CA 
A        659           L           CA           C        271           T           CA 
A        662           M           CA           C        565           Y           CA 
A        663           F           CA           C        269           E           CA 
A        679           E           CA           C        546           Y           CA 
A        682           H           CA           C        549           R           CA 
A        684           F           CA           C        321           L           CA 
A        685           L           CA           C        322           K           CA 
A        690           R           CA           C        454           D           CA 
A        691           T           CA           C        455           S           CA 
A        692           V           CA           C        458           D           CA 
A        693           Y           CA           C        453           S           CA 
A        694           E           CA           C        501           G           CA 
A        695           Y           CA           C        459           Y           CA 
A        696           L           CA           C        452           S           CA 
A        699           G           CA           C        463           Q           CA 
A        700           G           CA           C        462           L           CA 
A        701           A           CA           C        465           I           CA 
A        702           V           CA           C        464           D           CA 
A        715           E           CA           C        516           A           CA 
A        723           L           CA           C        440           K           CA 
A        726           T           CA           C        442           N           CA 
A        727           T           CA           C        441           M           CA 
A        730           V           CA           C        381           N           CA 
A        731           S           CA           C        380           E           CA 
A        734           Y           CA           C        382           S           CA 
A        735           G           CA           C        384           Y           CA 
A        738           Q           CA           C        385           N           CA 
A        739           Q           CA           C        567           E           CA 
A        740           F           CA           C        566           S           CA 
A        745           A           CA           C        266           K           CA 
A        746           A           CA           C        265           G           CA 
A        747           V           CA           C        260           F           CA 
A        748           M           CA           C        264           M           CA 
A        749           E           CA           C        259           Y           CA 
A        751           L           CA           C        262           G           CA 
A        753           Q           CA           C        519           Q           CA 
A        755           D           CA           C        522           K           CA 
A        756           K           CA           C        520           K           CA 
A        757           T           CA           C        517           K           CA 
A        758           D           CA           C        518           L           CA 
A        759           T           CA           C        515           D           CA 
A        760           G           CA           C        511           S           CA 
A        761           S           CA           C        512           S           CA 
A        764           G           CA           C        514           K           CA 
A        765           R           CA           C        513           Y           CA 
A        769           Q           CA           C        461           C           CA 
A        770           E           CA           C        437           T           CA 
A        771           V           CA           C        438           T           CA 
A        773           E           CA           C        436           M           CA 
A        774           A           CA           C        439           I           CA 
A        776           V           CA           C        448           V           CA 
A        777           R           CA           C        447           I           CA 
A        778           L           CA           C        446           A           CA 
A        779           L           CA           C        319           S           CA 
A        780           W           CA           C        318           A           CA 
A        781           P           CA           C        317           L           CA 
A        782           I           CA           C        272           L           CA 
A        783           V           CA           C        273           I           CA 
A        784           P           CA           C        274           K           CA 
A        786           I           CA           C        326           A           CA 
A        787           C           CA           C        449           P           CA 
A        788           E           CA           C        275           I           CA 
A        789           T           CA           C        329           Q           CA 
A        790           L           CA           C        450           C           CA 
A        791           W           CA           C        332           T           CA 
A        792           S           CA           C        331           Y           CA 
A        793           E           CA           C        330           N           CA 
A        795           N           CA           C        434           L           CA 
A        796           G           CA           C        432           Y           CA 
A        797           A           CA           C        433           I           CA 
A        798           K           CA           C        419           L           CA 
A        801           E           CA           C        416           L           CA 
A        804           W           CA           C        340           Y           CA 
A        806           T           CA           C        339           Y           CA 
