The number of matched atoms = 323
RMSD = 2.83
Structure Overlap = 38.41
Number of " CA " atoms of 6ykl and 6kid = 841 and 1004
MATCHED ATOM PAIRS BETWEEN:
6ykl                                                   6kid
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        364           A           CA 
A          2           Q           CA           A        365           P           CA 
A          3           E           CA           A        366           L           CA 
A          7           P           CA           A        265           T           CA 
A          8           A           CA           A        506           I           CA 
A          9           A           CA           A        504           A           CA 
A         10           I           CA           A        266           L           CA 
A         11           E           CA           A        507           Y           CA 
A         13           A           CA           A        290           V           CA 
A         14           A           CA           A        386           T           CA 
A         15           Q           CA           A        330           A           CA 
A         16           K           CA           A        331           A           CA 
A         17           K           CA           A        326           C           CA 
A         18           W           CA           A        327           T           CA 
A         19           D           CA           A        328           Q           CA 
A         20           D           CA           A        314           I           CA 
A         21           A           CA           A        313           Y           CA 
A         41           F           CA           A        255           T           CA 
A         42           P           CA           A        257           E           CA 
A         43           Y           CA           A        251           H           CA 
A         44           P           CA           A        250           D           CA 
A         46           G           CA           A        249           M           CA 
A         48           L           CA           A        260           G           CA 
A         52           H           CA           A        259           V           CA 
A         56           Y           CA           A        512           K           CA 
A         64           R           CA           A        381           K           CA 
A         68           L           CA           A        379           T           CA 
A         77           M           CA           A        515           M           CA 
A         78           G           CA           A        516           S           CA 
A         79           W           CA           A        253           R           CA 
A         81           A           CA           A        252           D           CA 
A         85           P           CA           A        594           L           CA 
A         86           A           CA           A        593           S           CA 
A         87           E           CA           A        597           S           CA 
A         88           N           CA           A        598           T           CA 
A         89           A           CA           A        596           D           CA 
A         93           N           CA           A        222           F           CA 
A         94           N           CA           A        218           V           CA 
A         95           V           CA           A        581           T           CA 
A         96           A           CA           A        580           G           CA 
A         97           P           CA           A         93           T           CA 
A         98           A           CA           A        579           L           CA 
A         99           A           CA           A        590           L           CA 
A        100           W           CA           A        592           E           CA 
A        102           Y           CA           A        575           R           CA 
A        103           D           CA           A        574           S           CA 
A        104           N           CA           A        248           C           CA 
A        105           I           CA           A        247           P           CA 
A        106           E           CA           A        246           Q           CA 
A        107           Y           CA           A        238           T           CA 
A        108           M           CA           A        239           I           CA 
A        109           K           CA           A        240           Y           CA 
A        110           T           CA           A        524           V           CA 
A        111           Q           CA           A        261           P           CA 
A        112           L           CA           A        510           P           CA 
A        113           K           CA           A        523           V           CA 
A        114           S           CA           A        508           M           CA 
A        115           L           CA           A        509           E           CA 
A        118           A           CA           A        383           D           CA 
A        121           W           CA           A        521           E           CA 
A        124           E           CA           A        520           D           CA 
A        125           V           CA           A        519           S           CA 
A        126           A           CA           A        517           R           CA 
A        127           T           CA           A         96           P           CA 
A        128           C           CA           A         95           M           CA 
A        129           K           CA           A         99           A           CA 
A        130           P           CA           A        101           A           CA 
A        131           E           CA           A        102           D           CA 
A        132           Y           CA           A        100           C           CA 
A        135           W           CA           A        157           Q           CA 
A        136           E           CA           A        160           I           CA 
A        137           Q           CA           A        161           M           CA 
A        138           W           CA           A        162           K           CA 
A        139           L           CA           A        163           S           CA 
A        140           F           CA           A        164           L           CA 
A        141           T           CA           A        165           G           CA 
A        149           V           CA           A        729           Q           CA 
A        150           Y           CA           A        728           T           CA 
A        152           K           CA           A        194           R           CA 
A        154           G           CA           A        195           M           CA 
A        155           T           CA           A        196           G           CA 
A        156           V           CA           A        197           L           CA 
A        157           N           CA           A        198           K           CA 
A        158           W           CA           A        199           V           CA 
A        159           D           CA           A         85           L           CA 
A        162           D           CA           A        604           Y           CA 
A        163           Q           CA           A        203           R           CA 
A        164           T           CA           A         87           P           CA 
A        165           V           CA           A         88           F           CA 
A        166           L           CA           A         49           T           CA 
A        167           A           CA           A         67           L           CA 
A        168           N           CA           A         69           K           CA 
A        169           E           CA           A        672           V           CA 
A        170           Q           CA           A        671           R           CA 
A        174           G           CA           A         77           Q           CA 
A        175           R           CA           A         46           Y           CA 
A        176           G           CA           A         47           F           CA 
A        177           W           CA           A        669           D           CA 
A        178           R           CA           A        668           V           CA 
A        179           S           CA           A        666           Y           CA 
A        181           A           CA           A         45           K           CA 
A        182           L           CA           A         84           C           CA 
A        188           I           CA           A        193           K           CA 
A        190           M           CA           A        191           D           CA 
A        191           Y           CA           A        727           L           CA 
A        192           Y           CA           A        726           T           CA 
A        193           F           CA           A        725           L           CA 
A        194           K           CA           A        730           A           CA 
A        196           T           CA           A        757           E           CA 
A        220           Q           CA           A        714           S           CA 
A        223           W           CA           A        754           N           CA 
A        224           I           CA           A        756           V           CA 
A        238           D           CA           A        783           S           CA 
A        239           D           CA           A        784           L           CA 
A        241           K           CA           A        780           N           CA 
A        242           Q           CA           A        781           W           CA 
A        243           G           CA           A        778           V           CA 
A        244           L           CA           A        777           M           CA 
A        245           E           CA           A        775           K           CA 
A        247           D           CA           A        772           E           CA 
A        248           Y           CA           A        776           E           CA 
A        264           G           CA           A        907           H           CA 
A        266           T           CA           A        834           K           CA 
A        267           Y           CA           A        831           A           CA 
A        268           V           CA           A        833           D           CA 
A        269           A           CA           A        829           Q           CA 
A        272           A           CA           A        856           T           CA 
A        273           E           CA           A        867           C           CA 
A        275           P           CA           A        774           V           CA 
A        276           L           CA           A        852           I           CA 
A        277           A           CA           A        853           E           CA 
A        280           A           CA           A        849           F           CA 
A        281           A           CA           A        850           R           CA 
A        287           L           CA           A        854           V           CA 
A        289           A           CA           A        886           P           CA 
A        291           I           CA           A        857           L           CA 
A        293           E           CA           A        885           W           CA 
A        294           C           CA           A        858           L           CA 
A        295           K           CA           A        860           A           CA 
A        296           A           CA           A         76           Y           CA 
A        298           S           CA           A         73           A           CA 
A        299           V           CA           A        817           F           CA 
A        301           E           CA           A        748           D           CA 
A        302           A           CA           A        749           T           CA 
A        303           D           CA           A        816           M           CA 
A        304           M           CA           A        818           K           CA 
A        305           A           CA           A        819           E           CA 
A        307           M           CA           A        811           N           CA 
A        308           E           CA           A        807           K           CA 
A        309           K           CA           A        823           T           CA 
A        310           K           CA           A        806           I           CA 
A        311           G           CA           A        804           G           CA 
A        312           V           CA           A        802           N           CA 
A        313           P           CA           A        801           L           CA 
A        314           T           CA           A        851           F           CA 
A        315           G           CA           A        847           L           CA 
A        316           R           CA           A        848           V           CA 
A        317           Y           CA           A        843           M           CA 
A        318           V           CA           A        836           R           CA 
A        323           N           CA           A       1030           S           CA 
A        325           D           CA           A        837           E           CA 
A        326           K           CA           A        839           A           CA 
A        327           L           CA           A        835           Y           CA 
A        329           V           CA           A        832           K           CA 
A        331           I           CA           A        855           Q           CA 
A        332           A           CA           A        828           F           CA 
A        333           N           CA           A        824           G           CA 
A        334           Y           CA           A        821           L           CA 
A        335           V           CA           A        825           F           CA 
A        338           G           CA           A        738           G           CA 
A        339           Y           CA           A        763           G           CA 
A        340           G           CA           A        766           R           CA 
A        341           D           CA           A        767           L           CA 
A        345           M           CA           A        830           A           CA 
A        362           N           CA           A        896           I           CA 
A        363           L           CA           A        899           S           CA 
A        364           P           CA           A        900           Q           CA 
A        365           K           CA           A        903           M           CA 
A        366           K           CA           A        904           E           CA 
A        367           Q           CA           A        905           V           CA 
A        368           V           CA           A        908           D           CA 
A        379           N           CA           A       1003           M           CA 
A        380           R           CA           A        999           N           CA 
A        381           W           CA           A       1002           K           CA 
A        382           Q           CA           A        998           E           CA 
A        393           L           CA           A        911           L           CA 
A        394           V           CA           A        910           R           CA 
A        395           N           CA           A        909           L           CA 
A        400           D           CA           A        914           K           CA 
A        426           Q           CA           A        758           A           CA 
A        427           Y           CA           A        759           M           CA 
A        429           L           CA           A        755           F           CA 
A        432           W           CA           A         61           L           CA 
A        434           I           CA           A         59           L           CA 
A        438           R           CA           A         90           L           CA 
A        439           Y           CA           A         91           H           CA 
A        440           W           CA           A         92           C           CA 
A        441           G           CA           A         54           Y           CA 
A        442           C           CA           A         56           N           CA 
A        443           P           CA           A        184           F           CA 
A        457           V           CA           A        166           L           CA 
A        458           P           CA           A        167           S           CA 
A        459           A           CA           A        168           D           CA 
A        460           D           CA           A        169           E           CA 
A        461           Q           CA           A        170           E           CA 
A        462           L           CA           A        171           I           CA 
A        463           P           CA           A        174           F           CA 
A        464           V           CA           A        180           W           CA 
A        465           V           CA           A        179           H           CA 
A        466           L           CA           A        181           L           CA 
A        467           P           CA           A        178           E           CA 
A        469           N           CA           A        209           D           CA 
A        470           V           CA           A        208           T           CA 
A        471           V           CA           A        215           D           CA 
A        472           P           CA           A        214           Y           CA 
A        474           G           CA           A        603           F           CA 
A        475           M           CA           A        607           A           CA 
A        476           G           CA           A        204           S           CA 
A        477           S           CA           A        205           F           CA 
A        478           P           CA           A        206           I           CA 
A        479           L           CA           A        615           L           CA 
A        480           A           CA           A        614           N           CA 
A        481           K           CA           A        617           G           CA 
A        482           M           CA           A        616           H           CA 
A        485           F           CA           A        182           D           CA 
A        500           E           CA           A        186           P           CA 
A        501           T           CA           A        185           P           CA 
A        502           D           CA           A        188           A           CA 
A        503           T           CA           A         55           M           CA 
A        504           M           CA           A         58           R           CA 
A        511           S           CA           A        718           S           CA 
A        523           S           CA           A        107           E           CA 
A        525           G           CA           A        156           Y           CA 
A        526           M           CA           A        155           K           CA 
A        549           I           CA           A        752           D           CA 
A        550           L           CA           A        710           L           CA 
A        552           L           CA           A        716           K           CA 
A        553           L           CA           A        717           M           CA 
A        557           F           CA           A        723           N           CA 
A        558           F           CA           A        719           K           CA 
A        559           T           CA           A        721           T           CA 
A        560           K           CA           A        722           G           CA 
A        562           M           CA           A        154           S           CA 
A        598           D           CA           A        542           Q           CA 
A        599           W           CA           A        541           K           CA 
A        634           K           CA           A        563           A           CA 
A        635           M           CA           A        564           T           CA 
A        636           S           CA           A        561           F           CA 
A        637           K           CA           A        565           L           CA 
A        638           S           CA           A        547           L           CA 
A        639           K           CA           A        544           S           CA 
A        641           N           CA           A        566           G           CA 
A        642           G           CA           A        567           W           CA 
A        649           I           CA           A        263           E           CA 
A        653           G           CA           A        264           Y           CA 
A        655           D           CA           A        294           L           CA 
A        679           E           CA           A        488           Q           CA 
A        680           G           CA           A        472           F           CA 
A        685           L           CA           A        295           R           CA 
A        686           R           CA           A        298           T           CA 
A        688           L           CA           A        392           V           CA 
A        689           W           CA           A        299           M           CA 
A        690           R           CA           A        301           G           CA 
A        691           T           CA           A        394           S           CA 
A        692           V           CA           A        302           Q           CA 
A        693           Y           CA           A        367           T           CA 
A        696           L           CA           A        369           Y           CA 
A        697           K           CA           A        368           S           CA 
A        701           A           CA           A        422           M           CA 
A        702           V           CA           A        423           V           CA 
A        704           A           CA           A        406           L           CA 
A        705           F           CA           A        407           K           CA 
A        706           A           CA           A        409           K           CA 
A        722           K           CA           A        447           D           CA 
A        723           L           CA           A        451           I           CA 
A        724           H           CA           A        452           Q           CA 
A        725           S           CA           A        450           K           CA 
A        726           T           CA           A        460           L           CA 
A        727           T           CA           A        456           D           CA 
A        729           K           CA           A        459           K           CA 
A        730           V           CA           A        458           E           CA 
A        731           S           CA           A        457           R           CA 
A        741           N           CA           A        465           E           CA 
A        742           T           CA           A        462           E           CA 
A        743           A           CA           A        461           A           CA 
A        744           I           CA           A        464           K           CA 
A        745           A           CA           A        466           K           CA 
A        746           A           CA           A        463           A           CA 
A        747           V           CA           A        397           P           CA 
A        748           M           CA           A        467           I           CA 
A        749           E           CA           A        445           I           CA 
A        750           L           CA           A        446           C           CA 
A        751           L           CA           A        442           A           CA 
A        752           N           CA           A        444           T           CA 
A        753           Q           CA           A        443           V           CA 
A        755           D           CA           A        440           L           CA 
A        765           R           CA           A        424           L           CA 
A        769           Q           CA           A        403           L           CA 
A        770           E           CA           A        404           R           CA 
A        771           V           CA           A        401           A           CA 
A        772           L           CA           A        400           I           CA 
A        773           E           CA           A        402           A           CA 
A        774           A           CA           A        454           Q           CA 
A        775           A           CA           A        399           D           CA 
A        778           L           CA           A        398           D           CA 
A        784           P           CA           A        385           G           CA 
A        785           H           CA           A        292           A           CA 
A        786           I           CA           A        293           T           CA 
A        787           C           CA           A        389           V           CA 
A        788           E           CA           A        388           V           CA 
A        789           T           CA           A        390           T           CA 
A        790           L           CA           A        391           S           CA 
A        791           W           CA           A        306           W           CA 
A        792           S           CA           A        305           C           CA 
A        793           E           CA           A        304           N           CA 
A        795           N           CA           A        375           L           CA 
A        796           G           CA           A        358           L           CA 
A        798           K           CA           A        309           P           CA 
A        799           L           CA           A        308           R           CA 
A        801           E           CA           A        310           D           CA 
A        802           A           CA           A        378           L           CA 
A        805           P           CA           A        455           N           CA 
A        807           V           CA           A        453           S           CA 
