The number of matched atoms = 260
RMSD = 2.81
Structure Overlap = 30.92
Number of " CA " atoms of 6ykl and 1wz2 = 841 and 1896
MATCHED ATOM PAIRS BETWEEN:
6ykl                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        343           T           CA 
A          2           Q           CA           A        344           E           CA 
A          3           E           CA           A        345           I           CA 
A          6           Q           CA           A        306           I           CA 
A          7           P           CA           A        307           I           CA 
A          8           A           CA           A        295           Y           CA 
A          9           A           CA           A        294           K           CA 
A         10           I           CA           A        292           I           CA 
A         11           E           CA           A        291           L           CA 
A         13           A           CA           A        290           K           CA 
A         14           A           CA           A        288           G           CA 
A         15           Q           CA           A        249           Y           CA 
A         16           K           CA           A        286           F           CA 
A         17           K           CA           A        287           K           CA 
A         18           W           CA           A        248           T           CA 
A         19           D           CA           A        250           V           CA 
A         20           D           CA           A        285           E           CA 
A         24           S           CA           A        268           E           CA 
A         34           K           CA           A        455           R           CA 
A         36           Y           CA           A        456           A           CA 
A         37           C           CA           A        443           F           CA 
A         38           L           CA           A        442           E           CA 
A         39           S           CA           A        441           Y           CA 
A         46           G           CA           A        435           G           CA 
A         47           K           CA           A        436           I           CA 
A         48           L           CA           A        437           A           CA 
A         49           H           CA           A        428           A           CA 
A         50           M           CA           A        232           P           CA 
A         52           H           CA           A        210           I           CA 
A         53           V           CA           A        211           I           CA 
A         54           R           CA           A        230           L           CA 
A         55           N           CA           A        209           Y           CA 
A         57           T           CA           A        228           A           CA 
A         60           D           CA           A        317           N           CA 
A         63           S           CA           A        316           D           CA 
A         64           R           CA           A        314           D           CA 
A         75           Q           CA           A        272           K           CA 
A         77           M           CA           A        273           L           CA 
A         78           G           CA           A        276           Q           CA 
A         79           W           CA           A        277           D           CA 
A         80           D           CA           A        180           A           CA 
A         82           F           CA           A        179           G           CA 
A        101           T           CA           A        257           K           CA 
A        102           Y           CA           A        258           D           CA 
A        103           D           CA           A        259           K           CA 
A        105           I           CA           A        256           R           CA 
A        106           E           CA           A        260           E           CA 
A        110           T           CA           A        263           W           CA 
A        111           Q           CA           A        213           K           CA 
A        112           L           CA           A        226           P           CA 
A        114           S           CA           A        225           L           CA 
A        115           L           CA           A        227           A           CA 
A        116           G           CA           A        321           V           CA 
A        117           F           CA           A        319           T           CA 
A        118           A           CA           A        269           A           CA 
A        119           V           CA           A        270           A           CA 
A        120           D           CA           A        271           Y           CA 
A        121           W           CA           A        274           S           CA 
A        123           R           CA           A        275           F           CA 
A        127           T           CA           A        462           H           CA 
A        137           Q           CA           A        523           E           CA 
A        139           L           CA           A        511           K           CA 
A        140           F           CA           A        524           W           CA 
A        141           T           CA           A        522           P           CA 
A        143           L           CA           A        525           V           CA 
A        144           F           CA           A        517           P           CA 
A        146           K           CA           A        154           S           CA 
A        147           G           CA           A        516           T           CA 
A        148           I           CA           A        515           G           CA 
A        149           V           CA           A        526           I           CA 
A        150           Y           CA           A        164           E           CA 
A        151           R           CA           A        165           W           CA 
A        152           K           CA           A        166           Q           CA 
A        153           N           CA           A        169           K           CA 
A        155           T           CA           A        628           I           CA 
A        156           V           CA           A        173           K           CA 
A        165           V           CA           A        174           G           CA 
A        167           A           CA           A        471           N           CA 
A        168           N           CA           A        473           E           CA 
A        169           E           CA           A        472           P           CA 
A        189           P           CA           A        168           W           CA 
A        190           M           CA           A        167           F           CA 
A        194           K           CA           A        531           D           CA 
A        195           I           CA           A        529           L           CA 
A        196           T           CA           A        532           S           CA 
A        211           H           CA           A        203           D           CA 
A        221           R           CA           A        612           D           CA 
A        222           N           CA           A        615           P           CA 
A        223           W           CA           A        616           N           CA 
A        224           I           CA           A        613           L           CA 
A        225           G           CA           A        614           I           CA 
A        226           K           CA           A        611           K           CA 
A        227           S           CA           A        640           V           CA 
A        228           R           CA           A        641           N           CA 
A        230           M           CA           A         60           P           CA 
A        233           R           CA           A         67           K           CA 
A        235           A           CA           A         34           K           CA 
A        246           G           CA           A         27           I           CA 
A        248           Y           CA           A         32           K           CA 
A        249           A           CA           A         31           P           CA 
A        250           K           CA           A         30           K           CA 
A        251           F           CA           A         35           K           CA 
A        253           Q           CA           A         36           F           CA 
A        254           V           CA           A        605           D           CA 
A        255           Y           CA           A        606           W           CA 
A        257           T           CA           A        639           A           CA 
A        258           R           CA           A        747           F           CA 
A        259           P           CA           A        746           E           CA 
A        260           D           CA           A        748           R           CA 
A        261           T           CA           A        743           A           CA 
A        262           L           CA           A        745           E           CA 
A        263           M           CA           A        742           N           CA 
A        272           A           CA           A        632           E           CA 
A        273           E           CA           A        633           H           CA 
A        298           S           CA           A        477           K           CA 
A        299           V           CA           A        476           E           CA 
A        300           A           CA           A        475           K           CA 
A        301           E           CA           A        500           I           CA 
A        302           A           CA           A        501           D           CA 
A        304           M           CA           A        479           R           CA 
A        321           P           CA           A         70           Q           CA 
A        322           L           CA           A        741           T           CA 
A        333           N           CA           A        484           R           CA 
A        334           Y           CA           A        483           E           CA 
A        335           V           CA           A        485           M           CA 
A        336           L           CA           A        635           P           CA 
A        337           W           CA           A        634           W           CA 
A        340           G           CA           A        607           R           CA 
A        341           D           CA           A        604           L           CA 
A        342           G           CA           A        636           K           CA 
A        396           S           CA           A        739           E           CA 
A        397           G           CA           A        738           K           CA 
A        398           D           CA           A        736           A           CA 
A        399           L           CA           A        755           W           CA 
A        402           L           CA           A        754           Q           CA 
A        404           F           CA           A        750           R           CA 
A        405           Q           CA           A        681           A           CA 
A        406           T           CA           A        753           V           CA 
A        407           A           CA           A        752           A           CA 
A        408           F           CA           A        749           T           CA 
A        409           D           CA           A        678           M           CA 
A        412           A           CA           A         62           V           CA 
A        413           A           CA           A        796           P           CA 
A        415           L           CA           A         66           F           CA 
A        416           Q           CA           A         65           R           CA 
A        417           S           CA           A        795           A           CA 
A        418           Q           CA           A         69           M           CA 
A        419           G           CA           A         68           R           CA 
A        421           G           CA           A         64           A           CA 
A        422           E           CA           A         61           D           CA 
A        423           P           CA           A         59           I           CA 
A        425           T           CA           A        609           S           CA 
A        426           Q           CA           A        608           C           CA 
A        427           Y           CA           A        618           L           CA 
A        428           R           CA           A        619           T           CA 
A        429           L           CA           A        617           H           CA 
A        430           R           CA           A        620           F           CA 
A        431           D           CA           A        530           S           CA 
A        435           S           CA           A        176           I           CA 
A        444           I           CA           A        521           D           CA 
A        446           I           CA           A        520           W           CA 
A        504           M           CA           A        465           W           CA 
A        505           D           CA           A        466           F           CA 
A        506           T           CA           A        178           K           CA 
A        507           F           CA           A        507           A           CA 
A        508           I           CA           A        464           Q           CA 
A        509           E           CA           A        461           I           CA 
A        510           S           CA           A        181           H           CA 
A        513           Y           CA           A        459           K           CA 
A        514           F           CA           A        458           I           CA 
A        515           F           CA           A        185           W           CA 
A        518           M           CA           A        187           P           CA 
A        519           S           CA           A        189           V           CA 
A        527           V           CA           A        190           G           CA 
A        531           S           CA           A        188           V           CA 
A        533           K           CA           A        452           F           CA 
A        534           Y           CA           A        454           N           CA 
A        535           W           CA           A        450           S           CA 
A        536           G           CA           A        451           R           CA 
A        537           A           CA           A        198           L           CA 
A        539           D           CA           A        448           V           CA 
A        540           Q           CA           A        204           V           CA 
A        541           Y           CA           A        206           I           CA 
A        542           I           CA           A        207           L           CA 
A        556           R           CA           A        194           G           CA 
A        561           L           CA           A         85           S           CA 
A        562           M           CA           A        512           I           CA 
A        564           D           CA           A         88           V           CA 
A        565           E           CA           A        513           G           CA 
A        570           V           CA           A        197           D           CA 
A        571           D           CA           A        196           H           CA 
A        572           E           CA           A        195           D           CA 
A        573           P           CA           A        193           L           CA 
A        574           F           CA           A        202           E           CA 
A        575           E           CA           A        201           G           CA 
A        577           L           CA           A        205           P           CA 
A        583           V           CA           A        424           K           CA 
A        584           V           CA           A        423           V           CA 
A        586           E           CA           A        418           K           CA 
A        602           P           CA           A        414           P           CA 
A        606           E           CA           A        413           P           CA 
A        632           T           CA           A        419           P           CA 
A        633           E           CA           A        422           E           CA 
A        634           K           CA           A        425           E           CA 
A        635           M           CA           A        426           A           CA 
A        642           G           CA           A        427           I           CA 
A        644           D           CA           A        431           M           CA 
A        646           Q           CA           A        299           P           CA 
A        647           E           CA           A        300           V           CA 
A        648           L           CA           A        298           N           CA 
A        649           I           CA           A        214           F           CA 
A        650           N           CA           A        297           R           CA 
A        651           A           CA           A        304           E           CA 
A        652           Y           CA           A        305           V           CA 
A        653           G           CA           A        241           M           CA 
A        654           A           CA           A        323           M           CA 
A        655           D           CA           A        322           V           CA 
A        656           T           CA           A        324           S           CA 
A        660           F           CA           A        325           V           CA 
A        661           M           CA           A        231           R           CA 
A        663           F           CA           A        329           A           CA 
A        665           A           CA           A        401           Y           CA 
A        666           P           CA           A        398           K           CA 
A        672           E           CA           A        420           V           CA 
A        673           W           CA           A        233           E           CA 
A        674           S           CA           A        355           I           CA 
A        676           S           CA           A        354           R           CA 
A        677           G           CA           A        327           A           CA 
A        678           V           CA           A        237           G           CA 
A        679           E           CA           A        353           P           CA 
A        680           G           CA           A        326           P           CA 
A        682           H           CA           A        239           T           CA 
A        684           F           CA           A        333           H           CA 
A        685           L           CA           A        336           L           CA 
A        687           R           CA           A        337           E           CA 
A        688           L           CA           A        338           D           CA 
A        691           T           CA           A        339           L           CA 
A        692           V           CA           A        340           K           CA 
A        696           L           CA           A        341           R           CA 
A        729           K           CA           A        392           K           CA 
A        730           V           CA           A        391           E           CA 
A        733           D           CA           A        394           E           CA 
A        741           N           CA           A        397           T           CA 
A        742           T           CA           A        396           A           CA 
A        743           A           CA           A        393           L           CA 
A        744           I           CA           A        331           F           CA 
A        745           A           CA           A        381           K           CA 
A        749           E           CA           A        386           S           CA 
A        750           L           CA           A        387           Q           CA 
A        775           A           CA           A        389           D           CA 
A        776           V           CA           A        311           E           CA 
A        779           L           CA           A        312           F           CA 
A        780           W           CA           A        313           V           CA 
A        784           P           CA           A        244           N           CA 
A        785           H           CA           A        243           V           CA 
A        786           I           CA           A        309           P           CA 
A        787           C           CA           A        310           A           CA 
A        788           E           CA           A        245           P           CA 
A        793           E           CA           A        342           E           CA 
A        799           L           CA           A        246           N           CA 
