The number of matched atoms = 300
RMSD = 2.86
Structure Overlap = 35.55
Number of " CA " atoms of 6ykn and 5fog = 844 and 1118
MATCHED ATOM PAIRS BETWEEN:
6ykn                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        399           P           CA 
A          2           Q           CA           A        400           M           CA 
A          3           E           CA           A        401           T           CA 
A          4           H           CA           A        294           Y           CA 
A          5           Y           CA           A        292           T           CA 
A          6           Q           CA           A        291           E           CA 
A          8           A           CA           A        523           K           CA 
A          9           A           CA           A        526           I           CA 
A         10           I           CA           A        527           R           CA 
A         12           P           CA           A        524           E           CA 
A         13           A           CA           A        528           E           CA 
A         17           K           CA           A        538           I           CA 
A         19           D           CA           A        321           A           CA 
A         20           D           CA           A        320           D           CA 
A         40           M           CA           D        386           V           CA 
A         42           P           CA           D        391           L           CA 
A         45           S           CA           D        299           C           CA 
A         46           G           CA           D        406           I           CA 
A         47           K           CA           D        395           P           CA 
A         48           L           CA           D        394           T           CA 
A         49           H           CA           D        393           G           CA 
A         52           H           CA           D        392           I           CA 
A         55           N           CA           D        390           Q           CA 
A         60           D           CA           D        271           F           CA 
A         73           V           CA           A        254           G           CA 
A         76           P           CA           D        275           I           CA 
A         77           M           CA           D        272           L           CA 
A         79           W           CA           D        347           I           CA 
A         80           D           CA           D        348           C           CA 
A         81           A           CA           D        284           V           CA 
A         82           F           CA           D        285           C           CA 
A         83           G           CA           D        423           V           CA 
A         85           P           CA           D        424           T           CA 
A         88           N           CA           D        426           V           CA 
A         89           A           CA           D        296           Q           CA 
A         90           A           CA           D        293           M           CA 
A         91           M           CA           D        292           T           CA 
A         92           K           CA           D        295           G           CA 
A         93           N           CA           D        294           Y           CA 
A         95           V           CA           D        400           M           CA 
A         97           P           CA           D        261           I           CA 
A         98           A           CA           D        535           Y           CA 
A         99           A           CA           D        399           P           CA 
A        100           W           CA           D        398           A           CA 
A        101           T           CA           D        263           L           CA 
A        102           Y           CA           D        264           K           CA 
A        103           D           CA           D        397           S           CA 
A        104           N           CA           D        396           L           CA 
A        105           I           CA           D        265           I           CA 
A        106           E           CA           D        266           H           CA 
A        108           M           CA           D        267           L           CA 
A        112           L           CA           D        268           I           CA 
A        117           F           CA           D        270           E           CA 
A        119           V           CA           D        273           G           CA 
A        120           D           CA           D        274           S           CA 
A        121           W           CA           D        277           K           CA 
A        122           E           CA           D        278           G           CA 
A        123           R           CA           D        276           V           CA 
A        125           V           CA           D        345           V           CA 
A        126           A           CA           D        346           Y           CA 
A        130           P           CA           D        361           I           CA 
A        131           E           CA           D        313           F           CA 
A        132           Y           CA           D        362           V           CA 
A        133           Y           CA           D        356           M           CA 
A        134           R           CA           D        357           A           CA 
A        136           E           CA           D        354           Y           CA 
A        137           Q           CA           D        358           Y           CA 
A        159           D           CA           D        497           E           CA 
A        161           V           CA           D        498           E           CA 
A        162           D           CA           D        500           Y           CA 
A        169           E           CA           D        489           S           CA 
A        170           Q           CA           D        492           L           CA 
A        171           V           CA           D        490           A           CA 
A        172           I           CA           D        491           K           CA 
A        175           R           CA           D        494           Q           CA 
A        176           G           CA           D        493           K           CA 
A        178           R           CA           D        495           A           CA 
A        180           G           CA           D        481           Y           CA 
A        197           D           CA           C        336           E           CA 
A        199           A           CA           C        335           Y           CA 
A        200           E           CA           C        334           K           CA 
A        219           M           CA           C        385           K           CA 
A        220           Q           CA           C        384           G           CA 
A        221           R           CA           C        382           S           CA 
A        222           N           CA           C        308           D           CA 
A        223           W           CA           C        383           L           CA 
A        224           I           CA           C        381           V           CA 
A        225           G           CA           C        310           V           CA 
A        226           K           CA           C        380           I           CA 
A        227           S           CA           C        362           V           CA 
A        228           R           CA           C        363           P           CA 
A        229           G           CA           C        360           G           CA 
A        254           V           CA           C        315           Q           CA 
A        255           Y           CA           C        314           D           CA 
A        256           T           CA           C        316           V           CA 
A        257           T           CA           C        361           I           CA 
A        259           P           CA           C        317           I           CA 
A        262           L           CA           C        318           P           CA 
A        266           T           CA           C        528           E           CA 
A        267           Y           CA           C        532           K           CA 
A        268           V           CA           C        533           D           CA 
A        269           A           CA           C        534           G           CA 
A        298           S           CA           C        267           L           CA 
A        299           V           CA           C        266           H           CA 
A        300           A           CA           C        268           I           CA 
A        303           D           CA           C        394           T           CA 
A        304           M           CA           C        265           I           CA 
A        305           A           CA           C        283           V           CA 
A        307           M           CA           C        396           L           CA 
A        308           E           CA           C        397           S           CA 
A        309           K           CA           C        398           A           CA 
A        334           Y           CA           C        264           K           CA 
A        336           L           CA           C        280           E           CA 
A        339           Y           CA           C        343           N           CA 
A        346           A           CA           C        531           I           CA 
A        348           P           CA           C        527           R           CA 
A        350           H           CA           C        259           T           CA 
A        351           D           CA           C        260           L           CA 
A        352           E           CA           C        286           A           CA 
A        353           R           CA           C        261           I           CA 
A        354           D           CA           C        536           A           CA 
A        355           F           CA           C        290           P           CA 
A        356           E           CA           C        293           M           CA 
A        357           F           CA           C        399           P           CA 
A        359           A           CA           C        291           E           CA 
A        360           K           CA           C        400           M           CA 
A        363           L           CA           C        526           I           CA 
A        364           P           CA           C        525           L           CA 
A        365           K           CA           C        524           E           CA 
A        371           V           CA           C        255           P           CA 
A        380           R           CA           C        289           R           CA 
A        381           W           CA           C        288           L           CA 
A        384           W           CA           C        256           Q           CA 
A        385           Y           CA           C        258           Y           CA 
A        386           G           CA           C        539           Y           CA 
A        387           D           CA           C        541           E           CA 
A        388           K           CA           C        540           L           CA 
A        390           N           CA           C        254           G           CA 
A        393           L           CA           C        323           T           CA 
A        401           G           CA           C        324           S           CA 
A        402           L           CA           C        325           D           CA 
A        404           F           CA           C        327           V           CA 
A        405           Q           CA           C        326           G           CA 
A        408           F           CA           C        328           L           CA 
A        426           Q           CA           C        342           C           CA 
A        427           Y           CA           C        311           L           CA 
A        428           R           CA           C        345           V           CA 
A        438           R           CA           D        288           L           CA 
A        439           Y           CA           D        258           Y           CA 
A        440           W           CA           D        287           T           CA 
A        441           G           CA           D        286           A           CA 
A        442           C           CA           D        539           Y           CA 
A        443           P           CA           D        540           L           CA 
A        444           I           CA           D        541           E           CA 
A        457           V           CA           D        326           G           CA 
A        459           A           CA           D        329           C           CA 
A        460           D           CA           D        328           L           CA 
A        461           Q           CA           D        327           V           CA 
A        462           L           CA           D        360           G           CA 
A        463           P           CA           D        359           Q           CA 
A        466           L           CA           D        538           I           CA 
A        468           E           CA           D        536           A           CA 
A        469           N           CA           D        531           I           CA 
A        470           V           CA           D        527           R           CA 
A        471           V           CA           D        291           E           CA 
A        472           P           CA           D        289           R           CA 
A        475           M           CA           D        504           F           CA 
A        479           L           CA           D        257           E           CA 
A        487           E           CA           D        323           T           CA 
A        490           C           CA           D        325           D           CA 
A        497           A           CA           D        324           S           CA 
A        500           E           CA           D        255           P           CA 
A        501           T           CA           D        256           Q           CA 
A        505           D           CA           D        419           G           CA 
A        506           T           CA           D        420           T           CA 
A        507           F           CA           D        349           S           CA 
A        508           I           CA           D        351           R           CA 
A        509           E           CA           D        353           A           CA 
A        510           S           CA           D        350           E           CA 
A        513           Y           CA           D        308           D           CA 
A        514           F           CA           D        384           G           CA 
A        515           F           CA           D        382           S           CA 
A        516           R           CA           D        381           V           CA 
A        517           Y           CA           D        383           L           CA 
A        520           P           CA           D        311           L           CA 
A        521           K           CA           D        342           C           CA 
A        522           F           CA           D        338           T           CA 
A        524           D           CA           D        332           F           CA 
A        525           G           CA           D        365           I           CA 
A        526           M           CA           D        380           I           CA 
A        528           S           CA           D        335           Y           CA 
A        543           G           CA           D        387           Y           CA 
A        544           G           CA           D        389           E           CA 
A        546           E           CA           D        304           D           CA 
A        547           H           CA           D        305           G           CA 
A        563           R           CA           D        369           E           CA 
A        565           E           CA           D        377           L           CA 
A        566           G           CA           D        368           R           CA 
A        567           L           CA           D        367           G           CA 
A        582           M           CA           D        450           Y           CA 
A        583           V           CA           D        451           S           CA 
A        584           V           CA           D        448           E           CA 
A        632           T           CA           D        445           L           CA 
A        633           E           CA           D        446           L           CA 
A        634           K           CA           D        447           R           CA 
A        635           M           CA           D        452           I           CA 
A        636           S           CA           D        440           I           CA 
A        637           K           CA           D        441           K           CA 
A        638           S           CA           D        438           R           CA 
A        639           K           CA           D        442           T           CA 
A        642           G           CA           D        454           D           CA 
A        643           V           CA           D        453           K           CA 
A        644           D           CA           D        455           E           CA 
A        648           L           CA           A        505           Y           CA 
A        649           I           CA           A        504           F           CA 
A        650           N           CA           A        520           C           CA 
A        651           A           CA           A        507           G           CA 
A        652           Y           CA           A        503           E           CA 
A        653           G           CA           A        519           I           CA 
A        656           T           CA           A        500           Y           CA 
A        657           A           CA           A        501           K           CA 
A        659           L           CA           A        497           E           CA 
A        660           F           CA           A        498           E           CA 
A        663           F           CA           A        494           Q           CA 
A        678           V           CA           A        502           K           CA 
A        679           E           CA           A        473           T           CA 
A        680           G           CA           A        474           A           CA 
A        681           A           CA           A        499           I           CA 
A        682           H           CA           A        429           D           CA 
A        683           R           CA           A        428           S           CA 
A        684           F           CA           A        430           S           CA 
A        686           R           CA           A        426           V           CA 
A        687           R           CA           A        427           P           CA 
A        688           L           CA           A        425           S           CA 
A        689           W           CA           A        296           Q           CA 
A        690           R           CA           A        297           T           CA 
A        691           T           CA           A        298           N           CA 
A        692           V           CA           A        424           T           CA 
A        694           E           CA           A        406           I           CA 
A        695           Y           CA           A        407           F           CA 
A        696           L           CA           A        396           L           CA 
A        697           K           CA           A        405           L           CA 
A        698           Q           CA           A        395           P           CA 
A        699           G           CA           A        266           H           CA 
A        700           G           CA           A        265           I           CA 
A        701           A           CA           A        283           V           CA 
A        705           F           CA           A        387           Y           CA 
A        706           A           CA           A        386           V           CA 
A        715           E           CA           A        449           K           CA 
A        720           R           CA           A        304           D           CA 
A        722           K           CA           A        412           F           CA 
A        726           T           CA           A        413           S           CA 
A        727           T           CA           A        415           S           CA 
A        741           N           CA           A        493           K           CA 
A        742           T           CA           A        490           A           CA 
A        745           A           CA           A        492           L           CA 
A        746           A           CA           A        489           S           CA 
A        748           M           CA           A        432           D           CA 
A        749           E           CA           A        486           Q           CA 
A        750           L           CA           A        411           M           CA 
A        751           L           CA           A        436           A           CA 
A        752           N           CA           A        439           D           CA 
A        754           Y           CA           A        410           P           CA 
A        755           D           CA           A        440           I           CA 
A        757           T           CA           A        447           R           CA 
A        758           D           CA           A        452           I           CA 
A        759           T           CA           A        392           I           CA 
A        760           G           CA           A        393           G           CA 
A        763           Q           CA           A        390           Q           CA 
A        765           R           CA           A        391           L           CA 
A        767           V           CA           A        389           E           CA 
A        768           A           CA           A        301           I           CA 
A        770           E           CA           A        388           G           CA 
A        771           V           CA           A        302           L           CA 
A        772           L           CA           A        423           V           CA 
A        773           E           CA           A        422           I           CA 
A        774           A           CA           A        421           G           CA 
A        775           A           CA           A        414           I           CA 
A        777           R           CA           A        419           G           CA 
A        783           V           CA           A        288           L           CA 
A        785           H           CA           A        289           R           CA 
A        786           I           CA           A        287           T           CA 
A        787           C           CA           A        286           A           CA 
A        788           E           CA           A        259           T           CA 
A        789           T           CA           A        261           I           CA 
A        790           L           CA           A        285           C           CA 
A        791           W           CA           A        284           V           CA 
A        792           S           CA           A        262           K           CA 
A        793           E           CA           A        263           L           CA 
A        795           N           CA           A        346           Y           CA 
A        798           K           CA           A        356           M           CA 
A        800           W           CA           A        541           E           CA 
A        801           E           CA           A        355           N           CA 
A        802           A           CA           A        352           S           CA 
A        803           G           CA           A        351           R           CA 
A        804           W           CA           A        417           E           CA 
A        805           P           CA           A        416           M           CA 
A        814           K           CA           B        524           E           CA 
A        816           E           CA           B        525           L           CA 
A        845           A           CA           B        513           K           CA 
