The number of matched atoms = 319
RMSD = 2.88
Structure Overlap = 37.80
Number of " CA " atoms of 6yko and 5fog = 844 and 1118
MATCHED ATOM PAIRS BETWEEN:
6yko                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        399           P           CA 
A          2           Q           CA           A        400           M           CA 
A          3           E           CA           A        401           T           CA 
A          4           H           CA           A        294           Y           CA 
A          5           Y           CA           A        292           T           CA 
A          6           Q           CA           A        291           E           CA 
A          8           A           CA           A        522           A           CA 
A          9           A           CA           A        526           I           CA 
A         10           I           CA           A        527           R           CA 
A         11           E           CA           A        523           K           CA 
A         12           P           CA           A        524           E           CA 
A         13           A           CA           A        528           E           CA 
A         18           W           CA           A        321           A           CA 
A         19           D           CA           A        322           K           CA 
A         20           D           CA           A        320           D           CA 
A         22           R           CA           A        324           S           CA 
A         24           S           CA           D        274           S           CA 
A         25           N           CA           D        277           K           CA 
A         43           Y           CA           D        299           C           CA 
A         44           P           CA           D        396           L           CA 
A         45           S           CA           D        298           N           CA 
A         46           G           CA           D        406           I           CA 
A         47           K           CA           D        405           L           CA 
A         48           L           CA           D        395           P           CA 
A         49           H           CA           D        456           W           CA 
A         52           H           CA           D        393           G           CA 
A         55           N           CA           D        390           Q           CA 
A         56           Y           CA           D        269           P           CA 
A         59           G           CA           D        271           F           CA 
A         60           D           CA           D        270           E           CA 
A         64           R           CA           A        256           Q           CA 
A         67           L           CA           A        255           P           CA 
A         68           L           CA           A        541           E           CA 
A         73           V           CA           A        254           G           CA 
A         74           M           CA           D        275           I           CA 
A         75           Q           CA           D        272           L           CA 
A         76           P           CA           D        276           V           CA 
A         78           G           CA           D        281           V           CA 
A         79           W           CA           D        283           V           CA 
A         80           D           CA           D        284           V           CA 
A         81           A           CA           D        263           L           CA 
A         82           F           CA           D        285           C           CA 
A         83           G           CA           D        424           T           CA 
A         84           M           CA           D        425           S           CA 
A         85           P           CA           D        426           V           CA 
A         86           A           CA           D        296           Q           CA 
A         87           E           CA           D        292           T           CA 
A         89           A           CA           D        295           G           CA 
A         90           A           CA           D        294           Y           CA 
A         91           M           CA           D        463           I           CA 
A         92           K           CA           D        462           E           CA 
A         94           N           CA           D        511           R           CA 
A         95           V           CA           D        512           G           CA 
A         97           P           CA           D        293           M           CA 
A         98           A           CA           D        400           M           CA 
A         99           A           CA           D        399           P           CA 
A        100           W           CA           D        401           T           CA 
A        101           T           CA           D        398           A           CA 
A        104           N           CA           D        397           S           CA 
A        108           M           CA           D        266           H           CA 
A        109           K           CA           D        267           L           CA 
A        118           A           CA           D        273           G           CA 
A        122           E           CA           D        279           R           CA 
A        124           E           CA           D        280           E           CA 
A        125           V           CA           D        282           F           CA 
A        126           A           CA           D        262           K           CA 
A        128           C           CA           D        261           I           CA 
A        129           K           CA           D        536           A           CA 
A        130           P           CA           D        537           L           CA 
A        134           R           CA           D        361           I           CA 
A        135           W           CA           D        360           G           CA 
A        136           E           CA           D        356           M           CA 
A        137           Q           CA           D        359           Q           CA 
A        138           W           CA           D        358           Y           CA 
A        139           L           CA           D        355           N           CA 
A        151           R           CA           D        254           G           CA 
A        158           W           CA           D        497           E           CA 
A        159           D           CA           D        498           E           CA 
A        162           D           CA           D        499           I           CA 
A        163           Q           CA           D        501           K           CA 
A        164           T           CA           D        500           Y           CA 
A        165           V           CA           D        496           K           CA 
A        166           L           CA           D        493           K           CA 
A        168           N           CA           D        489           S           CA 
A        169           E           CA           D        488           D           CA 
A        170           Q           CA           D        492           L           CA 
A        171           V           CA           D        491           K           CA 
A        175           R           CA           D        481           Y           CA 
A        176           G           CA           D        495           A           CA 
A        177           W           CA           D        478           C           CA 
A        178           R           CA           D        477           L           CA 
A        180           G           CA           D        480           Q           CA 
A        183           I           CA           D        494           Q           CA 
A        200           E           CA           C        335           Y           CA 
A        218           T           CA           C        385           K           CA 
A        219           M           CA           C        384           G           CA 
A        221           R           CA           C        383           L           CA 
A        222           N           CA           C        309           L           CA 
A        223           W           CA           C        275           I           CA 
A        225           G           CA           C        311           L           CA 
A        227           S           CA           C        312           A           CA 
A        228           R           CA           C        363           P           CA 
A        229           G           CA           C        313           F           CA 
A        230           M           CA           C        315           Q           CA 
A        255           Y           CA           C        314           D           CA 
A        258           R           CA           C        316           V           CA 
A        259           P           CA           C        317           I           CA 
A        260           D           CA           C        318           P           CA 
A        265           A           CA           C        532           K           CA 
A        266           T           CA           C        529           S           CA 
A        267           Y           CA           C        533           D           CA 
A        298           S           CA           D        490           A           CA 
A        299           V           CA           C        267           L           CA 
A        300           A           CA           C        268           I           CA 
A        301           E           CA           C        269           P           CA 
A        303           D           CA           C        394           T           CA 
A        304           M           CA           C        265           I           CA 
A        305           A           CA           C        396           L           CA 
A        306           T           CA           C        407           F           CA 
A        307           M           CA           C        395           P           CA 
A        308           E           CA           C        405           L           CA 
A        309           K           CA           C        397           S           CA 
A        339           Y           CA           C        279           R           CA 
A        345           M           CA           C        534           G           CA 
A        346           A           CA           C        535           Y           CA 
A        347           V           CA           C        531           I           CA 
A        348           P           CA           C        530           L           CA 
A        349           A           CA           C        527           R           CA 
A        350           H           CA           C        538           I           CA 
A        351           D           CA           C        260           L           CA 
A        352           E           CA           C        261           I           CA 
A        353           R           CA           C        263           L           CA 
A        354           D           CA           C        536           A           CA 
A        356           E           CA           C        293           M           CA 
A        357           F           CA           C        399           P           CA 
A        359           A           CA           C        294           Y           CA 
A        360           K           CA           C        400           M           CA 
A        361           Y           CA           C        512           G           CA 
A        364           P           CA           C        526           I           CA 
A        365           K           CA           C        528           E           CA 
A        371           V           CA           C        256           Q           CA 
A        372           G           CA           C        255           P           CA 
A        378           A           CA           C        523           K           CA 
A        379           N           CA           C        291           E           CA 
A        380           R           CA           C        289           R           CA 
A        381           W           CA           C        288           L           CA 
A        382           Q           CA           C        287           T           CA 
A        383           E           CA           C        286           A           CA 
A        384           W           CA           C        258           Y           CA 
A        385           Y           CA           C        259           T           CA 
A        386           G           CA           C        539           Y           CA 
A        387           D           CA           C        540           L           CA 
A        388           K           CA           C        356           M           CA 
A        389           E           CA           C        355           N           CA 
A        400           D           CA           C        323           T           CA 
A        401           G           CA           C        324           S           CA 
A        402           L           CA           C        325           D           CA 
A        403           D           CA           C        327           V           CA 
A        404           F           CA           C        359           Q           CA 
A        405           Q           CA           C        328           L           CA 
A        424           K           CA           C        341           E           CA 
A        425           T           CA           C        338           T           CA 
A        426           Q           CA           C        342           C           CA 
A        428           R           CA           C        276           V           CA 
A        429           L           CA           C        277           K           CA 
A        430           R           CA           C        278           G           CA 
A        438           R           CA           D        288           L           CA 
A        439           Y           CA           D        289           R           CA 
A        440           W           CA           D        290           P           CA 
A        441           G           CA           D        287           T           CA 
A        442           C           CA           D        259           T           CA 
A        443           P           CA           D        258           Y           CA 
A        444           I           CA           D        257           E           CA 
A        455           V           CA           D        324           S           CA 
A        458           P           CA           D        326           G           CA 
A        459           A           CA           D        327           V           CA 
A        463           P           CA           D        318           P           CA 
A        466           L           CA           D        527           R           CA 
A        467           P           CA           D        528           E           CA 
A        468           E           CA           D        530           L           CA 
A        469           N           CA           D        526           I           CA 
A        471           V           CA           D        291           E           CA 
A        473           D           CA           D        507           G           CA 
A        474           G           CA           D        503           E           CA 
A        475           M           CA           D        502           K           CA 
A        476           G           CA           D        504           F           CA 
A        478           P           CA           D        523           K           CA 
A        481           K           CA           D        520           C           CA 
A        491           P           CA           D        323           T           CA 
A        505           D           CA           D        419           G           CA 
A        506           T           CA           D        286           A           CA 
A        507           F           CA           D        421           G           CA 
A        508           I           CA           D        420           T           CA 
A        510           S           CA           D        348           C           CA 
A        511           S           CA           D        349           S           CA 
A        512           W           CA           D        353           A           CA 
A        513           Y           CA           D        346           Y           CA 
A        514           F           CA           D        309           L           CA 
A        515           F           CA           D        382           S           CA 
A        516           R           CA           D        311           L           CA 
A        517           Y           CA           D        345           V           CA 
A        520           P           CA           D        344           T           CA 
A        521           K           CA           D        342           C           CA 
A        522           F           CA           D        341           E           CA 
A        525           G           CA           D        363           P           CA 
A        526           M           CA           D        362           V           CA 
A        528           S           CA           D        338           T           CA 
A        529           A           CA           D        365           I           CA 
A        530           E           CA           D        335           Y           CA 
A        538           V           CA           D        384           G           CA 
A        541           Y           CA           D        386           V           CA 
A        543           G           CA           D        387           Y           CA 
A        544           G           CA           D        389           E           CA 
A        545           I           CA           D        304           D           CA 
A        546           E           CA           D        303           P           CA 
A        547           H           CA           D        305           G           CA 
A        550           L           CA           D        416           M           CA 
A        552           L           CA           D        306           E           CA 
A        555           A           CA           D        350           E           CA 
A        558           F           CA           D        351           R           CA 
A        563           R           CA           D        379           R           CA 
A        566           G           CA           D        378           P           CA 
A        567           L           CA           D        364           L           CA 
A        582           M           CA           D        450           Y           CA 
A        583           V           CA           D        451           S           CA 
A        584           V           CA           D        448           E           CA 
A        633           E           CA           D        445           L           CA 
A        634           K           CA           D        447           R           CA 
A        636           S           CA           D        440           I           CA 
A        637           K           CA           D        441           K           CA 
A        638           S           CA           D        442           T           CA 
A        642           G           CA           D        454           D           CA 
A        643           V           CA           D        453           K           CA 
A        644           D           CA           D        455           E           CA 
A        648           L           CA           A        505           Y           CA 
A        649           I           CA           A        504           F           CA 
A        650           N           CA           A        518           K           CA 
A        651           A           CA           A        507           G           CA 
A        652           Y           CA           A        503           E           CA 
A        653           G           CA           A        519           I           CA 
A        656           T           CA           A        500           Y           CA 
A        657           A           CA           A        501           K           CA 
A        659           L           CA           A        497           E           CA 
A        660           F           CA           A        498           E           CA 
A        663           F           CA           A        494           Q           CA 
A        678           V           CA           A        502           K           CA 
A        679           E           CA           A        473           T           CA 
A        680           G           CA           A        474           A           CA 
A        681           A           CA           A        499           I           CA 
A        682           H           CA           A        429           D           CA 
A        683           R           CA           A        428           S           CA 
A        684           F           CA           A        430           S           CA 
A        686           R           CA           A        426           V           CA 
A        687           R           CA           A        427           P           CA 
A        688           L           CA           A        425           S           CA 
A        689           W           CA           A        296           Q           CA 
A        690           R           CA           A        297           T           CA 
A        691           T           CA           A        298           N           CA 
A        692           V           CA           A        424           T           CA 
A        694           E           CA           A        406           I           CA 
A        695           Y           CA           A        407           F           CA 
A        696           L           CA           A        396           L           CA 
A        697           K           CA           A        405           L           CA 
A        698           Q           CA           A        395           P           CA 
A        699           G           CA           A        266           H           CA 
A        700           G           CA           A        265           I           CA 
A        701           A           CA           A        282           F           CA 
A        702           V           CA           A        347           I           CA 
A        703           K           CA           A        309           L           CA 
A        704           A           CA           A        307           Y           CA 
A        705           F           CA           A        386           V           CA 
A        706           A           CA           A        306           E           CA 
A        716           L           CA           A        303           P           CA 
A        717           K           CA           A        304           D           CA 
A        720           R           CA           A        305           G           CA 
A        726           T           CA           A        415           S           CA 
A        741           N           CA           A        493           K           CA 
A        742           T           CA           A        490           A           CA 
A        745           A           CA           A        492           L           CA 
A        746           A           CA           A        489           S           CA 
A        748           M           CA           A        432           D           CA 
A        749           E           CA           A        487           N           CA 
A        750           L           CA           A        413           S           CA 
A        751           L           CA           A        411           M           CA 
A        752           N           CA           A        436           A           CA 
A        753           Q           CA           A        412           F           CA 
A        754           Y           CA           A        410           P           CA 
A        756           K           CA           A        440           I           CA 
A        758           D           CA           A        450           Y           CA 
A        759           T           CA           A        392           I           CA 
A        760           G           CA           A        393           G           CA 
A        763           Q           CA           A        390           Q           CA 
A        764           G           CA           A        391           L           CA 
A        767           V           CA           A        388           G           CA 
A        768           A           CA           A        301           I           CA 
A        771           V           CA           A        422           I           CA 
A        772           L           CA           A        423           V           CA 
A        773           E           CA           A        420           T           CA 
A        774           A           CA           A        421           G           CA 
A        776           V           CA           A        286           A           CA 
A        777           R           CA           A        419           G           CA 
A        778           L           CA           A        418           K           CA 
A        783           V           CA           A        288           L           CA 
A        785           H           CA           A        289           R           CA 
A        786           I           CA           A        290           P           CA 
A        787           C           CA           A        287           T           CA 
A        788           E           CA           A        259           T           CA 
A        790           L           CA           A        261           I           CA 
A        791           W           CA           A        285           C           CA 
A        792           S           CA           A        260           L           CA 
A        793           E           CA           A        262           K           CA 
A        794           L           CA           A        284           V           CA 
A        797           A           CA           A        361           I           CA 
A        798           K           CA           A        539           Y           CA 
A        800           W           CA           A        540           L           CA 
A        801           E           CA           A        356           M           CA 
A        802           A           CA           A        355           N           CA 
A        805           P           CA           A        417           E           CA 
A        844           A           CA           B        513           K           CA 
