The number of matched atoms = 292
RMSD = 2.85
Structure Overlap = 34.60
Number of " CA " atoms of 6yko and 2byt = 844 and 1752
MATCHED ATOM PAIRS BETWEEN:
6yko                                                   2byt
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D        352           R           CA 
A          2           Q           CA           D        353           K           CA 
A          3           E           CA           D        354           F           CA 
A          5           Y           CA           D        303           T           CA 
A          6           Q           CA           D        302           K           CA 
A          8           A           CA           D        301           E           CA 
A          9           A           CA           D        300           R           CA 
A         37           C           CA           D        221           R           CA 
A         38           L           CA           D        220           Q           CA 
A         39           S           CA           D        219           M           CA 
A         40           M           CA           D        542           A           CA 
A         42           P           CA           D        540           E           CA 
A         46           G           CA           D        180           E           CA 
A         47           K           CA           D        175           R           CA 
A         48           L           CA           D        172           V           CA 
A         49           H           CA           D        171           V           CA 
A         50           M           CA           D        168           N           CA 
A         51           G           CA           D        169           E           CA 
A         56           Y           CA           D        223           W           CA 
A         58           I           CA           D        418           R           CA 
A         59           G           CA           D        224           I           CA 
A         60           D           CA           D        225           G           CA 
A         62           L           CA           D        226           R           CA 
A         65           F           CA           D        227           S           CA 
A         75           Q           CA           D        218           A           CA 
A         80           D           CA           D        539           V           CA 
A         87           E           CA           D        640           K           CA 
A         89           A           CA           D        641           S           CA 
A         95           V           CA           D        642           K           CA 
A         97           P           CA           D        639           S           CA 
A         98           A           CA           D        637           V           CA 
A        108           M           CA           D        173           E           CA 
A        127           T           CA           D        575           G           CA 
A        128           C           CA           D        576           M           CA 
A        129           K           CA           D        673           E           CA 
A        130           P           CA           D        672           N           CA 
A        132           Y           CA           D        671           E           CA 
A        133           Y           CA           D        670           P           CA 
A        134           R           CA           D        669           P           CA 
A        137           Q           CA           D        741           F           CA 
A        138           W           CA           D        740           R           CA 
A        139           L           CA           D        739           L           CA 
A        141           T           CA           D        736           L           CA 
A        142           K           CA           D        735           D           CA 
A        143           L           CA           D        737           E           CA 
A        144           F           CA           D         65           F           CA 
A        147           G           CA           D         66           R           CA 
A        149           V           CA           D         62           L           CA 
A        150           Y           CA           D         64           R           CA 
A        153           N           CA           D         17           W           CA 
A        156           V           CA           D        109           K           CA 
A        157           N           CA           D        106           R           CA 
A        159           D           CA           D        107           Q           CA 
A        164           T           CA           D        108           A           CA 
A        166           L           CA           D        105           I           CA 
A        167           A           CA           D         79           W           CA 
A        168           N           CA           D        126           T           CA 
A        170           Q           CA           D        101           T           CA 
A        171           V           CA           D        102           Y           CA 
A        176           G           CA           D        103           A           CA 
A        177           W           CA           D        100           W           CA 
A        188           I           CA           D        113           R           CA 
A        189           P           CA           D        116           G           CA 
A        190           M           CA           D        117           I           CA 
A        191           Y           CA           D         60           D           CA 
A        192           Y           CA           D         63           A           CA 
A        193           F           CA           D         37           V           CA 
A        194           K           CA           D         73           V           CA 
A        195           I           CA           D         36           Y           CA 
A        196           T           CA           D         34           K           CA 
A        197           D           CA           D         35           Q           CA 
A        199           A           CA           D        529           W           CA 
A        202           L           CA           D        531           P           CA 
A        206           L           CA           D        564           V           CA 
A        211           H           CA           D        202           R           CA 
A        213           P           CA           D        554           K           CA 
A        214           E           CA           D        558           D           CA 
A        215           Q           CA           D        555           F           CA 
A        216           V           CA           D        553           T           CA 
A        217           K           CA           D        557           H           CA 
A        218           T           CA           D        556           L           CA 
A        221           R           CA           D        562           V           CA 
A        222           N           CA           D        523           P           CA 
A        223           W           CA           D        526           A           CA 
A        225           G           CA           D        525           K           CA 
A        226           K           CA           D        528           A           CA 
A        227           S           CA           D        524           E           CA 
A        300           A           CA           D        125           V           CA 
A        301           E           CA           D        514           P           CA 
A        302           A           CA           D        132           Y           CA 
A        303           D           CA           D        131           E           CA 
A        305           A           CA           D        517           D           CA 
A        426           Q           CA           D         28           L           CA 
A        428           R           CA           D        512           T           CA 
A        430           R           CA           D         74           L           CA 
A        431           D           CA           D         75           H           CA 
A        432           W           CA           D         38           L           CA 
A        434           I           CA           D         59           G           CA 
A        435           S           CA           D         56           Y           CA 
A        437           Q           CA           D        111           S           CA 
A        438           R           CA           D         48           L           CA 
A        439           Y           CA           D         51           G           CA 
A        440           W           CA           D         52           H           CA 
A        442           C           CA           D         54           K           CA 
A        443           P           CA           D        664           I           CA 
A        445           P           CA           D        665           L           CA 
A        446           I           CA           D        782           F           CA 
A        447           V           CA           D        662           I           CA 
A        448           H           CA           D        658           D           CA 
A        449           C           CA           D        688           L           CA 
A        450           E           CA           D        786           L           CA 
A        451           K           CA           D        692           Y           CA 
A        453           G           CA           D        787           A           CA 
A        454           N           CA           D        783           A           CA 
A        455           V           CA           D        779           L           CA 
A        457           V           CA           D        745           I           CA 
A        458           P           CA           D        746           A           CA 
A        459           A           CA           D        743           T           CA 
A        462           L           CA           D        742           N           CA 
A        463           P           CA           D        668           A           CA 
A        464           V           CA           D        667           A           CA 
A        465           V           CA           D        674           M           CA 
A        466           L           CA           D        676           W           CA 
A        467           P           CA           D        675           V           CA 
A        468           E           CA           D        579           A           CA 
A        469           N           CA           D        580           W           CA 
A        470           V           CA           D        644           N           CA 
A        471           V           CA           D        643           G           CA 
A        472           P           CA           D        645           G           CA 
A        477           S           CA           D        647           M           CA 
A        478           P           CA           D        646           V           CA 
A        480           A           CA           D        651           F           CA 
A        481           K           CA           D        650           P           CA 
A        484           E           CA           D        678           E           CA 
A        485           F           CA           D        681           V           CA 
A        487           E           CA           D        682           Q           CA 
A        488           T           CA           D        685           W           CA 
A        489           S           CA           D        686           R           CA 
A        490           C           CA           D        687           F           CA 
A        491           P           CA           D        749           M           CA 
A        492           C           CA           D        752           L           CA 
A        493           C           CA           D        691           I           CA 
A        494           G           CA           D        690           R           CA 
A        495           G           CA           D        689           N           CA 
A        498           K           CA           D        659           I           CA 
A        499           R           CA           D        660           A           CA 
A        500           E           CA           D        661           R           CA 
A        502           D           CA           D         53           L           CA 
A        504           M           CA           D         55           N           CA 
A        506           T           CA           D        537           G           CA 
A        507           F           CA           D         40           M           CA 
A        508           I           CA           D        536           I           CA 
A        509           E           CA           D        573           T           CA 
A        510           S           CA           D        538           G           CA 
A        511           S           CA           D        571           L           CA 
A        512           W           CA           D        572           F           CA 
A        513           Y           CA           D        213           P           CA 
A        514           F           CA           D        216           V           CA 
A        515           F           CA           D        214           E           CA 
A        517           Y           CA           D        215           K           CA 
A        537           A           CA           D        208           E           CA 
A        538           V           CA           D        207           L           CA 
A        540           Q           CA           D        204           L           CA 
A        543           G           CA           D        547           L           CA 
A        544           G           CA           D        548           Y           CA 
A        546           E           CA           D        505           S           CA 
A        547           H           CA           D        549           S           CA 
A        548           A           CA           D        552           F           CA 
A        549           I           CA           D        506           W           CA 
A        550           L           CA           D        508           Y           CA 
A        552           L           CA           D        568           F           CA 
A        553           L           CA           D        567           P           CA 
A        554           Y           CA           D        535           Y           CA 
A        555           A           CA           D        570           G           CA 
A        556           R           CA           D        569           Q           CA 
A        557           F           CA           D        533           D           CA 
A        558           F           CA           D        534           Q           CA 
A        572           E           CA           D        210           L           CA 
A        573           P           CA           D        211           N           CA 
A        575           E           CA           D        206           D           CA 
A        576           R           CA           D        205           K           CA 
A        577           L           CA           D        203           L           CA 
A        578           L           CA           D        200           A           CA 
A        579           T           CA           D        551           F           CA 
A        581           G           CA           D        422           W           CA 
A        582           M           CA           D        423           L           CA 
A        583           V           CA           D        167           A           CA 
A        587           T           CA           D        470           K           CA 
A        588           Y           CA           D        469           G           CA 
A        589           Y           CA           D        468           K           CA 
A        599           W           CA           D        467           P           CA 
A        601           N           CA           D        160           P           CA 
A        633           E           CA           D        426           R           CA 
A        634           K           CA           D        425           S           CA 
A        635           M           CA           D        165           V           CA 
A        637           K           CA           D        162           C           CA 
A        639           K           CA           D        163           Q           CA 
A        641           N           CA           D        164           T           CA 
A        642           G           CA           D        159           C           CA 
A        643           V           CA           D        158           W           CA 
A        644           D           CA           D        184           V           CA 
A        646           Q           CA           D        292           E           CA 
A        647           E           CA           D        291           T           CA 
A        649           I           CA           D        295           R           CA 
A        650           N           CA           D        294           E           CA 
A        651           A           CA           D        290           K           CA 
A        656           T           CA           D        329           L           CA 
A        659           L           CA           D        330           F           CA 
A        660           F           CA           D        331           G           CA 
A        662           M           CA           D        332           Y           CA 
A        667           P           CA           D        421           D           CA 
A        668           E           CA           D        196           I           CA 
A        669           Q           CA           D        195           R           CA 
A        670           S           CA           D        193           Y           CA 
A        673           W           CA           D        156           V           CA 
A        674           S           CA           D        155           L           CA 
A        677           G           CA           D        264           E           CA 
A        679           E           CA           D        263           P           CA 
A        680           G           CA           D        265           H           CA 
A        681           A           CA           D        262           A           CA 
A        682           H           CA           D        326           D           CA 
A        683           R           CA           D        324           T           CA 
A        684           F           CA           D        261           L           CA 
A        685           L           CA           D        328           V           CA 
A        686           R           CA           D        325           A           CA 
A        687           R           CA           D        323           W           CA 
A        688           L           CA           D        260           V           CA 
A        691           T           CA           D        258           F           CA 
A        692           V           CA           D        257           T           CA 
A        693           Y           CA           D        356           L           CA 
A        695           Y           CA           D        357           P           CA 
A        696           L           CA           D        358           I           CA 
A        701           A           CA           D        359           K           CA 
A        702           V           CA           D        360           K           CA 
A        703           K           CA           D        361           V           CA 
A        704           A           CA           D        386           S           CA 
A        706           A           CA           D        389           F           CA 
A        709           Q           CA           D        388           P           CA 
A        719           L           CA           D        314           P           CA 
A        721           H           CA           D        405           L           CA 
A        722           K           CA           D        410           L           CA 
A        724           H           CA           D        402           I           CA 
A        725           S           CA           D        412           K           CA 
A        726           T           CA           D        411           G           CA 
A        727           T           CA           D        413           G           CA 
A        729           K           CA           D        414           R           CA 
A        730           V           CA           D        230           A           CA 
A        731           S           CA           D        228           E           CA 
A        732           D           CA           D        415           V           CA 
A        734           Y           CA           D        416           T           CA 
A        744           I           CA           D        334           T           CA 
A        745           A           CA           D        244           P           CA 
A        746           A           CA           D        231           E           CA 
A        747           V           CA           D        245           V           CA 
A        748           M           CA           D        243           I           CA 
A        749           E           CA           D        233           L           CA 
A        750           L           CA           D        232           I           CA 
A        751           L           CA           D        234           F           CA 
A        752           N           CA           D        235           P           CA 
A        754           Y           CA           D        313           N           CA 
A        755           D           CA           D        312           L           CA 
A        757           T           CA           D        317           G           CA 
A        758           D           CA           D        318           E           CA 
A        759           T           CA           D        316           T           CA 
A        766           A           CA           D        385           N           CA 
A        767           V           CA           D        254           F           CA 
A        769           Q           CA           D        255           G           CA 
A        770           E           CA           D        253           L           CA 
A        772           L           CA           D        256           A           CA 
A        773           E           CA           D        252           T           CA 
A        774           A           CA           D        250           P           CA 
A        775           A           CA           D        247           T           CA 
A        777           R           CA           D        248           T           CA 
A        786           I           CA           D        346           R           CA 
A        789           T           CA           D        345           Q           CA 
A        790           L           CA           D        348           Y           CA 
A        791           W           CA           D        344           D           CA 
A        792           S           CA           D        376           A           CA 
A        793           E           CA           D        341           P           CA 
A        794           L           CA           D        342           A           CA 
A        795           N           CA           D        343           H           CA 
A        796           G           CA           D        377           Y           CA 
A        797           A           CA           D        379           E           CA 
A        798           K           CA           D        378           E           CA 
A        802           A           CA           D        380           P           CA 
A        805           P           CA           D        398           K           CA 
A        806           T           CA           D        399           R           CA 
A        807           V           CA           D        400           K           CA 
A        808           D           CA           D        401           V           CA 
A        809           E           CA           D        403           A           CA 
A        811           A           CA           D        404           W           CA 
A        812           L           CA           D        407           E           CA 
