The number of matched atoms = 328
RMSD = 2.83
Structure Overlap = 38.86
Number of " CA " atoms of 6yko and 5ah5 = 844 and 1560
MATCHED ATOM PAIRS BETWEEN:
6yko                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        305           G           CA 
A          2           Q           CA           A        306           L           CA 
A          3           E           CA           A        307           M           CA 
A          4           H           CA           A        308           V           CA 
A          7           P           CA           A        265           I           CA 
A          9           A           CA           A        268           E           CA 
A         10           I           CA           A        266           L           CA 
A         11           E           CA           A        264           T           CA 
A         13           A           CA           A        267           D           CA 
A         18           W           CA           A        284           E           CA 
A         23           I           CA           A        288           V           CA 
A         35           Y           CA           A        180           A           CA 
A         36           Y           CA           A        179           A           CA 
A         37           C           CA           A        181           V           CA 
A         38           L           CA           A        174           G           CA 
A         39           S           CA           A        169           V           CA 
A         40           M           CA           A        168           Q           CA 
A         41           F           CA           A        165           A           CA 
A         42           P           CA           A        417           I           CA 
A         45           S           CA           A        147           I           CA 
A         46           G           CA           A        148           Y           CA 
A         47           K           CA           A        192           D           CA 
A         48           L           CA           A        414           N           CA 
A         49           H           CA           A        194           R           CA 
A         50           M           CA           A        412           L           CA 
A         51           G           CA           A        413           Q           CA 
A         54           R           CA           A        411           R           CA 
A         55           N           CA           A        166           A           CA 
A         60           D           CA           A        291           S           CA 
A         62           L           CA           A        292           E           CA 
A         63           S           CA           A        290           S           CA 
A         64           R           CA           A        294           R           CA 
A         65           F           CA           A        293           E           CA 
A         67           L           CA           A        289           L           CA 
A         74           M           CA           A        158           P           CA 
A         75           Q           CA           A        182           Y           CA 
A         76           P           CA           A        156           W           CA 
A         77           M           CA           A        163           V           CA 
A         78           G           CA           A        419           R           CA 
A         79           W           CA           A        418           S           CA 
A         80           D           CA           A        488           D           CA 
A         81           A           CA           A        487           M           CA 
A         82           F           CA           A        425           C           CA 
A         83           G           CA           A        492           D           CA 
A         84           M           CA           A        134           Q           CA 
A         85           P           CA           A        137           L           CA 
A         86           A           CA           A        138           F           CA 
A         87           E           CA           A        136           K           CA 
A         89           A           CA           A        140           D           CA 
A         97           P           CA           A        135           Q           CA 
A         98           A           CA           A        428           P           CA 
A         99           A           CA           A        429           I           CA 
A        100           W           CA           A        139           L           CA 
A        105           I           CA           A        189           W           CA 
A        106           E           CA           A        149           R           CA 
A        107           Y           CA           A        150           D           CA 
A        108           M           CA           A        190           F           CA 
A        109           K           CA           A        188           Q           CA 
A        110           T           CA           A        151           D           CA 
A        111           Q           CA           A        152           T           CA 
A        112           L           CA           A        153           Y           CA 
A        113           K           CA           A        185           R           CA 
A        117           F           CA           A        183           K           CA 
A        118           A           CA           A        184           R           CA 
A        123           R           CA           A        161           Q           CA 
A        124           E           CA           A        420           Q           CA 
A        125           V           CA           A        421           R           CA 
A        126           A           CA           A        486           T           CA 
A        127           T           CA           A        424           G           CA 
A        128           C           CA           A        426           P           CA 
A        130           P           CA           A        449           L           CA 
A        131           E           CA           A        462           L           CA 
A        132           Y           CA           A        422           Y           CA 
A        133           Y           CA           A        423           W           CA 
A        135           W           CA           A         95           P           CA 
A        137           Q           CA           A         96           A           CA 
A        138           W           CA           A         94           H           CA 
A        139           L           CA           A         98           F           CA 
A        140           F           CA           A         99           T           CA 
A        141           T           CA           A         97           K           CA 
A        143           L           CA           A        101           D           CA 
A        148           I           CA           A        105           S           CA 
A        149           V           CA           A        104           D           CA 
A        154           G           CA           A        119           W           CA 
A        155           T           CA           A        118           S           CA 
A        156           V           CA           A        121           N           CA 
A        162           D           CA           A        510           D           CA 
A        164           T           CA           A        502           S           CA 
A        165           V           CA           A        501           P           CA 
A        166           L           CA           A        500           Y           CA 
A        167           A           CA           A        497           F           CA 
A        168           N           CA           A         34           Y           CA 
A        169           E           CA           A        520           A           CA 
A        170           Q           CA           A        518           A           CA 
A        171           V           CA           A        517           I           CA 
A        173           D           CA           A         32           K           CA 
A        175           R           CA           A        516           K           CA 
A        176           G           CA           A        513           L           CA 
A        177           W           CA           A        515           N           CA 
A        178           R           CA           A        511           S           CA 
A        179           S           CA           A        512           S           CA 
A        183           I           CA           A         26           P           CA 
A        184           E           CA           A         25           D           CA 
A        185           K           CA           A         24           W           CA 
A        187           E           CA           A        120           A           CA 
A        192           Y           CA           A        103           I           CA 
A        193           F           CA           A        106           M           CA 
A        194           K           CA           A         46           L           CA 
A        195           I           CA           A         45           H           CA 
A        196           T           CA           A         47           H           CA 
A        199           A           CA           A         48           I           CA 
A        200           E           CA           A        581           T           CA 
A        201           E           CA           A        580           V           CA 
A        203           L           CA           A        566           N           CA 
A        204           N           CA           A        573           Q           CA 
A        205           D           CA           A        572           K           CA 
A        207           D           CA           A        571           R           CA 
A        219           M           CA           A        563           G           CA 
A        220           Q           CA           A        564           M           CA 
A        221           R           CA           A        565           V           CA 
A        222           N           CA           A        562           Q           CA 
A        223           W           CA           A         53           N           CA 
A        224           I           CA           A         49           G           CA 
A        225           G           CA           A         52           R           CA 
A        226           K           CA           A        599           L           CA 
A        227           S           CA           A        598           Y           CA 
A        228           R           CA           A        616           P           CA 
A        229           G           CA           A        619           M           CA 
A        230           M           CA           A        620           R           CA 
A        231           T           CA           A        623           L           CA 
A        232           V           CA           A        624           E           CA 
A        233           R           CA           A        627           C           CA 
A        234           F           CA           A        626           V           CA 
A        235           A           CA           A        630           F           CA 
A        236           V           CA           A        730           S           CA 
A        237           S           CA           A        637           L           CA 
A        238           D           CA           A        638           R           CA 
A        239           D           CA           A        639           S           CA 
A        241           K           CA           A        731           G           CA 
A        243           G           CA           A        733           N           CA 
A        244           L           CA           A        732           C           CA 
A        248           Y           CA           A        728           A           CA 
A        249           A           CA           A        729           L           CA 
A        251           F           CA           A        726           L           CA 
A        253           Q           CA           A        722           I           CA 
A        257           T           CA           A        601           F           CA 
A        263           M           CA           A        690           N           CA 
A        264           G           CA           A        687           S           CA 
A        265           A           CA           A        688           V           CA 
A        267           Y           CA           A        711           L           CA 
A        269           A           CA           A        714           L           CA 
A        270           V           CA           A        713           R           CA 
A        271           A           CA           A        737           A           CA 
A        272           A           CA           A        738           A           CA 
A        274           H           CA           A        736           V           CA 
A        275           P           CA           A        735           L           CA 
A        276           L           CA           A        727           W           CA 
A        277           A           CA           A        739           E           CA 
A        278           T           CA           A        734           S           CA 
A        290           F           CA           A        740           P           CA 
A        293           E           CA           A         68           G           CA 
A        294           C           CA           A         65           I           CA 
A        296           A           CA           A         70           S           CA 
A        297           G           CA           A         71           V           CA 
A        298           S           CA           A         72           L           CA 
A        299           V           CA           A         35           V           CA 
A        300           A           CA           A        522           V           CA 
A        302           A           CA           A        523           Y           CA 
A        305           A           CA           A        675           R           CA 
A        307           M           CA           A        674           E           CA 
A        309           K           CA           A        670           T           CA 
A        311           G           CA           A        742           P           CA 
A        312           V           CA           A        743           T           CA 
A        313           P           CA           A        644           E           CA 
A        314           T           CA           A        643           I           CA 
A        315           G           CA           A        642           A           CA 
A        316           R           CA           A        709           R           CA 
A        317           Y           CA           A        708           L           CA 
A        319           V           CA           A        629           L           CA 
A        321           P           CA           A        628           R           CA 
A        323           N           CA           A        693           Y           CA 
A        325           D           CA           A        692           L           CA 
A        326           K           CA           A        704           L           CA 
A        327           L           CA           A        707           S           CA 
A        328           E           CA           A        710           L           CA 
A        331           I           CA           A        741           W           CA 
A        333           N           CA           A         63           M           CA 
A        335           V           CA           A        717           P           CA 
A        336           L           CA           A         62           R           CA 
A        338           G           CA           A        115           F           CA 
A        340           G           CA           A        719           A           CA 
A        341           D           CA           A        721           H           CA 
A        342           G           CA           A        720           P           CA 
A        343           A           CA           A        716           A           CA 
A        344           V           CA           A        715           L           CA 
A        345           M           CA           A        685           I           CA 
A        346           A           CA           A        684           A           CA 
A        351           D           CA           A        680           A           CA 
A        353           R           CA           A        672           D           CA 
A        354           D           CA           A        669           V           CA 
A        355           F           CA           A        668           K           CA 
A        357           F           CA           A        667           G           CA 
A        358           A           CA           A        664           L           CA 
A        361           Y           CA           A        744           I           CA 
A        362           N           CA           A        749           V           CA 
A        363           L           CA           A        663           Q           CA 
A        364           P           CA           A        661           Q           CA 
A        422           E           CA           A        621           S           CA 
A        423           P           CA           A        617           Q           CA 
A        424           K           CA           A        594           A           CA 
A        425           T           CA           A        595           V           CA 
A        426           Q           CA           A        596           R           CA 
A        427           Y           CA           A         51           V           CA 
A        428           R           CA           A         55           S           CA 
A        429           L           CA           A         50           H           CA 
A        433           G           CA           A         76           G           CA 
A        434           I           CA           A        124           A           CA 
A        435           S           CA           A        123           L           CA 
A        437           Q           CA           A        503           P           CA 
A        438           R           CA           A        130           Y           CA 
A        439           Y           CA           A        132           L           CA 
A        440           W           CA           A        131           V           CA 
A        442           C           CA           A        126           C           CA 
A        443           P           CA           A        127           S           CA 
A        462           L           CA           A        451           D           CA 
A        463           P           CA           A        450           P           CA 
A        465           V           CA           A        448           L           CA 
A        467           P           CA           A        447           I           CA 
A        468           E           CA           A        445           L           CA 
A        469           N           CA           A        444           Q           CA 
A        470           V           CA           A        443           E           CA 
A        471           V           CA           A        442           E           CA 
A        474           G           CA           A        507           N           CA 
A        476           G           CA           A        505           S           CA 
A        477           S           CA           A        506           P           CA 
A        504           M           CA           A        125           T           CA 
A        505           D           CA           A         78           D           CA 
A        508           I           CA           A         79           S           CA 
A        509           E           CA           A         81           G           CA 
A        510           S           CA           A        489           T           CA 
A        511           S           CA           A         83           P           CA 
A        512           W           CA           A         82           L           CA 
A        517           Y           CA           A        160           E           CA 
A        518           M           CA           A        159           V           CA 
A        522           F           CA           A        455           S           CA 
A        523           S           CA           A        454           I           CA 
A        526           M           CA           A         89           R           CA 
A        537           A           CA           A        177           S           CA 
A        538           V           CA           A        178           G           CA 
A        540           Q           CA           A        173           K           CA 
A        541           Y           CA           A        170           I           CA 
A        543           G           CA           A        167           E           CA 
A        544           G           CA           A        531           T           CA 
A        545           I           CA           A        530           A           CA 
A        546           E           CA           A        529           H           CA 
A        547           H           CA           A        532           L           CA 
A        548           A           CA           A        528           E           CA 
A        549           I           CA           A        526           G           CA 
A        554           Y           CA           A         41           Y           CA 
A        558           F           CA           A         43           S           CA 
A        562           M           CA           A         87           A           CA 
A        565           E           CA           A         91           F           CA 
A        567           L           CA           A         90           K           CA 
A        571           D           CA           A        576           S           CA 
A        581           G           CA           A        221           W           CA 
A        582           M           CA           A        222           I           CA 
A        584           V           CA           A        201           L           CA 
A        585           C           CA           A        198           D           CA 
A        632           T           CA           A        202           D           CA 
A        634           K           CA           A        200           L           CA 
A        635           M           CA           A        197           A           CA 
A        636           S           CA           A        196           Y           CA 
A        642           G           CA           A        195           S           CA 
A        655           D           CA           A        332           G           CA 
A        656           T           CA           A        331           T           CA 
A        657           A           CA           A        330           G           CA 
A        658           R           CA           A        328           D           CA 
A        659           L           CA           A        329           F           CA 
A        669           Q           CA           A        220           N           CA 
A        670           S           CA           A        219           R           CA 
A        671           L           CA           A        223           G           CA 
A        672           E           CA           A        224           R           CA 
A        673           W           CA           A        225           T           CA 
A        674           S           CA           A        226           E           CA 
A        675           D           CA           A        408           T           CA 
A        676           S           CA           A        227           G           CA 
A        679           E           CA           A        228           A           CA 
A        680           G           CA           A        245           T           CA 
A        681           A           CA           A        244           F           CA 
A        682           H           CA           A        243           A           CA 
A        683           R           CA           A        335           I           CA 
A        684           F           CA           A        334           V           CA 
A        685           L           CA           A        333           A           CA 
A        686           R           CA           A        257           I           CA 
A        687           R           CA           A        336           G           CA 
A        688           L           CA           A        258           A           CA 
A        689           W           CA           A        319           L           CA 
A        690           R           CA           A        256           F           CA 
A        693           Y           CA           A        318           P           CA 
A        747           V           CA           A        343           R           CA 
A        748           M           CA           A        342           E           CA 
A        750           L           CA           A        346           D           CA 
A        751           L           CA           A        345           A           CA 
A        752           N           CA           A        338           P           CA 
A        755           D           CA           A        355           V           CA 
A        768           A           CA           A        352           G           CA 
A        769           Q           CA           A        350           L           CA 
A        771           V           CA           A        349           A           CA 
A        772           L           CA           A        347           F           CA 
A        773           E           CA           A        300           S           CA 
A        774           A           CA           A        299           K           CA 
A        776           V           CA           A        322           A           CA 
A        779           L           CA           A        324           Y           CA 
A        780           W           CA           A        323           N           CA 
A        782           I           CA           A        326           M           CA 
A        783           V           CA           A        325           V           CA 
A        784           P           CA           A        261           P           CA 
A        785           H           CA           A        262           E           CA 
A        786           I           CA           A        260           A           CA 
A        787           C           CA           A        321           V           CA 
A        788           E           CA           A        283           C           CA 
A        790           L           CA           A        302           I           CA 
A        791           W           CA           A        301           G           CA 
A        792           S           CA           A        279           V           CA 
A        793           E           CA           A        303           F           CA 
A        800           W           CA           A        285           S           CA 
A        804           W           CA           A        297           G           CA 
A        805           P           CA           A        298           A           CA 
