The number of matched atoms = 313
RMSD = 2.94
Structure Overlap = 37.09
Number of " CA " atoms of 6yko and 6lpf = 844 and 2008
MATCHED ATOM PAIRS BETWEEN:
6yko                                                   6lpf
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B         95           M           CA 
A          2           Q           CA           B         96           P           CA 
A          3           E           CA           B         97           I           CA 
A          4           H           CA           B         56           N           CA 
A          5           Y           CA           B         55           M           CA 
A         14           A           CA           B        677           L           CA 
A         15           Q           CA           B        676           D           CA 
A         17           K           CA           B        679           P           CA 
A         18           W           CA           B        678           V           CA 
A         21           A           CA           B        564           T           CA 
A         22           R           CA           B        561           F           CA 
A         24           S           CA           B        558           R           CA 
A         25           N           CA           B        559           R           CA 
A         32           K           CA           B        545           Q           CA 
A         34           K           CA           B        549           N           CA 
A         37           C           CA           B        551           E           CA 
A         40           M           CA           B        814           K           CA 
A         42           P           CA           B        816           M           CA 
A         45           S           CA           B        819           E           CA 
A         47           K           CA           B        745           D           CA 
A         48           L           CA           B        818           K           CA 
A         49           H           CA           B        744           A           CA 
A         50           M           CA           B         72           F           CA 
A         52           H           CA           B        817           F           CA 
A         53           V           CA           B         69           K           CA 
A         54           R           CA           B         73           A           CA 
A         57           T           CA           B         70           C           CA 
A         58           I           CA           B        670           L           CA 
A         60           D           CA           B        671           R           CA 
A         61           V           CA           B        668           V           CA 
A         62           L           CA           B        669           D           CA 
A         63           S           CA           B        702           T           CA 
A         64           R           CA           B        701           P           CA 
A         66           K           CA           B        700           W           CA 
A         67           L           CA           B        686           L           CA 
A         68           L           CA           B        689           H           CA 
A         69           N           CA           B        690           V           CA 
A         71           F           CA           B        546           C           CA 
A         72           N           CA           B        547           L           CA 
A         73           V           CA           B        550           L           CA 
A         75           Q           CA           B        552           T           CA 
A         76           P           CA           B        553           F           CA 
A         77           M           CA           B        554           C           CA 
A        108           M           CA           B        748           D           CA 
A        109           K           CA           B        749           T           CA 
A        110           T           CA           B        751           E           CA 
A        111           Q           CA           B        708           G           CA 
A        112           L           CA           B        707           N           CA 
A        113           K           CA           B        750           V           CA 
A        114           S           CA           B        674           G           CA 
A        115           L           CA           B        673           S           CA 
A        116           G           CA           B        706           A           CA 
A        117           F           CA           B        705           R           CA 
A        118           A           CA           B        704           V           CA 
A        119           V           CA           B        557           T           CA 
A        120           D           CA           B        555           E           CA 
A        121           W           CA           B        556           E           CA 
A        148           I           CA           A       1045           E           CA 
A        149           V           CA           A       1046           D           CA 
A        150           Y           CA           A       1047           K           CA 
A        155           T           CA           A        982           L           CA 
A        156           V           CA           A        981           E           CA 
A        157           N           CA           B        895           L           CA 
A        158           W           CA           B        898           S           CA 
A        159           D           CA           B        899           S           CA 
A        160           P           CA           B       1019           V           CA 
A        161           V           CA           B        902           L           CA 
A        162           D           CA           B        901           Y           CA 
A        164           T           CA           B        897           H           CA 
A        165           V           CA           B        896           I           CA 
A        167           A           CA           B        892           N           CA 
A        168           N           CA           B        799           S           CA 
A        169           E           CA           B        798           A           CA 
A        170           Q           CA           B        796           V           CA 
A        171           V           CA           B        795           R           CA 
A        172           I           CA           B        794           D           CA 
A        173           D           CA           B        791           T           CA 
A        174           G           CA           B        792           F           CA 
A        175           R           CA           B        793           N           CA 
A        177           W           CA           B        835           Y           CA 
A        178           R           CA           B        834           K           CA 
A        180           G           CA           B        838           L           CA 
A        181           A           CA           B       1023           N           CA 
A        182           L           CA           B       1022           E           CA 
A        184           E           CA           A        980           P           CA 
A        185           K           CA           A        979           M           CA 
A        186           R           CA           A        983           K           CA 
A        187           E           CA           A        984           K           CA 
A        192           Y           CA           A       1049           R           CA 
A        193           F           CA           A       1044           A           CA 
A        194           K           CA           A       1048           I           CA 
A        195           I           CA           A       1041           A           CA 
A        196           T           CA           A        940           V           CA 
A        197           D           CA           A        939           Y           CA 
A        198           Y           CA           A       1039           K           CA 
A        199           A           CA           A       1040           F           CA 
A        200           E           CA           A       1017           K           CA 
A        201           E           CA           A       1038           V           CA 
A        204           N           CA           A       1018           A           CA 
A        213           P           CA           B         43           K           CA 
A        224           I           CA           A        942           K           CA 
A        225           G           CA           A       1012           L           CA 
A        226           K           CA           A       1016           E           CA 
A        227           S           CA           A        898           S           CA 
A        228           R           CA           A        901           Y           CA 
A        229           G           CA           A        897           H           CA 
A        230           M           CA           A        900           Q           CA 
A        253           Q           CA           A        998           E           CA 
A        254           V           CA           A        999           N           CA 
A        255           Y           CA           A       1003           M           CA 
A        270           V           CA           A        997           K           CA 
A        273           E           CA           A        993           V           CA 
A        274           H           CA           A        994           A           CA 
A        277           A           CA           A        968           D           CA 
A        278           T           CA           A        969           N           CA 
A        288           Q           CA           A        971           V           CA 
A        291           I           CA           A        972           I           CA 
A        292           A           CA           A        975           E           CA 
A        294           C           CA           A        954           V           CA 
A        295           K           CA           A        976           L           CA 
A        309           K           CA           A        960           E           CA 
A        310           K           CA           A        961           A           CA 
A        311           G           CA           A        964           G           CA 
A        312           V           CA           A        965           K           CA 
A        331           I           CA           A        966           L           CA 
A        332           A           CA           A        959           F           CA 
A        333           N           CA           A        958           H           CA 
A        334           Y           CA           A        956           R           CA 
A        335           V           CA           A       1008           L           CA 
A        336           L           CA           A        952           L           CA 
A        337           W           CA           A        992           F           CA 
A        341           D           CA           A        995           M           CA 
A        342           G           CA           A        996           I           CA 
A        343           A           CA           A       1000           L           CA 
A        344           V           CA           A       1004           G           CA 
A        388           K           CA           A        892           N           CA 
A        389           E           CA           A        890           P           CA 
A        393           L           CA           A        806           I           CA 
A        395           N           CA           A        810           Q           CA 
A        397           G           CA           A        811           N           CA 
A        398           D           CA           A        820           A           CA 
A        399           L           CA           A        807           K           CA 
A        400           D           CA           A        808           T           CA 
A        401           G           CA           A        805           I           CA 
A        402           L           CA           A        804           G           CA 
A        403           D           CA           A        802           N           CA 
A        404           F           CA           A        803           A           CA 
A        405           Q           CA           A        800           E           CA 
A        406           T           CA           A        801           L           CA 
A        409           D           CA           A        831           A           CA 
A        410           A           CA           A        827           E           CA 
A        423           P           CA           A        903           M           CA 
A        424           K           CA           A        904           E           CA 
A        425           T           CA           A        902           L           CA 
A        426           Q           CA           A       1055           G           CA 
A        427           Y           CA           A       1054           P           CA 
A        429           L           CA           A        941           A           CA 
A        430           R           CA           A       1053           C           CA 
A        438           R           CA           B       1003           M           CA 
A        439           Y           CA           B       1004           G           CA 
A        464           V           CA           B        963           N           CA 
A        465           V           CA           B        964           G           CA 
A        470           V           CA           B       1001           E           CA 
A        472           P           CA           B       1002           K           CA 
A        475           M           CA           B        904           E           CA 
A        478           P           CA           B        999           N           CA 
A        479           L           CA           B       1000           L           CA 
A        480           A           CA           B       1007           I           CA 
A        481           K           CA           B        996           I           CA 
A        482           M           CA           B        997           K           CA 
A        483           P           CA           B        955           L           CA 
A        485           F           CA           B        966           L           CA 
A        486           Y           CA           B        956           R           CA 
A        487           E           CA           B        954           V           CA 
A        488           T           CA           B        958           H           CA 
A        489           S           CA           B        957           K           CA 
A        501           T           CA           B       1005           P           CA 
A        502           D           CA           B       1006           R           CA 
A        543           G           CA           B        813           E           CA 
A        545           I           CA           B         80           K           CA 
A        580           Q           CA           B         77           Q           CA 
A        581           G           CA           B         79           L           CA 
A        582           M           CA           B         76           Y           CA 
A        583           V           CA           B        861           P           CA 
A        584           V           CA           B        864           P           CA 
A        585           C           CA           B        865           H           CA 
A        586           E           CA           B        866           L           CA 
A        589           Y           CA           B        768           Y           CA 
A        598           D           CA           B        769           T           CA 
A        599           W           CA           B        767           L           CA 
A        600           I           CA           B        764           I           CA 
A        601           N           CA           B        738           G           CA 
A        602           P           CA           B        735           S           CA 
A        603           A           CA           B        734           F           CA 
A        605           V           CA           B         10           V           CA 
A        606           E           CA           B         11           D           CA 
A        618           A           CA           B         12           F           CA 
A        619           V           CA           B          8           A           CA 
A        620           L           CA           B          7           T           CA 
A        627           V           CA           B          9           K           CA 
A        631           G           CA           B        869           H           CA 
A        632           T           CA           B        868           E           CA 
A        633           E           CA           B        867           C           CA 
A        634           K           CA           B        860           A           CA 
A        635           M           CA           B        863           C           CA 
A        636           S           CA           B        859           L           CA 
A        637           K           CA           B        825           F           CA 
A        639           K           CA           B        770           W           CA 
A        640           N           CA           B        766           R           CA 
A        642           G           CA           B        741           L           CA 
A        643           V           CA           B        740           R           CA 
A        644           D           CA           B        743           L           CA 
A        648           L           CA           B         64           T           CA 
A        649           I           CA           B         65           F           CA 
A        650           N           CA           B         61           L           CA 
A        651           A           CA           B         60           H           CA 
A        652           Y           CA           B         59           L           CA 
A        653           G           CA           B         63           H           CA 
A        654           A           CA           B         66           S           CA 
A        657           A           CA           B         67           L           CA 
A        658           R           CA           B         50           F           CA 
A        659           L           CA           B         88           F           CA 
A        661           M           CA           B         71           E           CA 
A        662           M           CA           B         86           F           CA 
A        663           F           CA           B        199           V           CA 
A        664           A           CA           B        198           K           CA 
A        665           A           CA           B         30           F           CA 
A        666           P           CA           B         84           C           CA 
A        667           P           CA           B         74           V           CA 
A        668           E           CA           B         78           R           CA 
A        670           S           CA           B        881           M           CA 
A        673           W           CA           B        196           G           CA 
A        674           S           CA           B        195           M           CA 
A        675           D           CA           B        194           R           CA 
A        676           S           CA           B        193           K           CA 
A        677           G           CA           B        192           L           CA 
A        679           E           CA           B        191           D           CA 
A        680           G           CA           B        189           I           CA 
A        682           H           CA           B        188           A           CA 
A        683           R           CA           B        185           P           CA 
A        685           L           CA           B         90           L           CA 
A        687           R           CA           B        206           I           CA 
A        688           L           CA           B         91           H           CA 
A        689           W           CA           B         92           C           CA 
A        690           R           CA           B        181           L           CA 
A        691           T           CA           B        208           T           CA 
A        692           V           CA           B        580           G           CA 
A        693           Y           CA           B        579           L           CA 
A        695           Y           CA           B        209           D           CA 
A        700           G           CA           B        590           L           CA 
A        701           A           CA           B        589           W           CA 
A        702           V           CA           B        583           L           CA 
A        703           K           CA           B        584           P           CA 
A        704           A           CA           B        219           R           CA 
A        706           A           CA           B        223           L           CA 
A        715           E           CA           B        628           Q           CA 
A        717           K           CA           B        629           Q           CA 
A        719           L           CA           B        627           P           CA 
A        720           R           CA           B        630           M           CA 
A        724           H           CA           B        635           W           CA 
A        725           S           CA           B        638           V           CA 
A        726           T           CA           B        606           V           CA 
A        728           A           CA           B        639           F           CA 
A        729           K           CA           B        662           F           CA 
A        730           V           CA           B        605           T           CA 
A        732           D           CA           B        664           F           CA 
A        733           D           CA           B        665           W           CA 
A        734           Y           CA           B        666           Y           CA 
A        735           G           CA           B        667           P           CA 
A        738           Q           CA           B         45           K           CA 
A        739           Q           CA           B         85           L           CA 
A        743           A           CA           B        604           Y           CA 
A        744           I           CA           B        203           R           CA 
A        745           A           CA           B        608           H           CA 
A        746           A           CA           B        607           A           CA 
A        748           M           CA           B        204           S           CA 
A        749           E           CA           B        611           Q           CA 
A        750           L           CA           B        213           Y           CA 
A        751           L           CA           B        617           G           CA 
A        754           Y           CA           B        212           P           CA 
A        755           D           CA           B        618           Q           CA 
A        768           A           CA           B        215           D           CA 
A        769           Q           CA           B        581           T           CA 
A        770           E           CA           B        218           V           CA 
A        771           V           CA           B        216           S           CA 
A        773           E           CA           B        596           D           CA 
A        774           A           CA           B        217           F           CA 
A        775           A           CA           B        600           Y           CA 
A        776           V           CA           B        597           S           CA 
A        777           R           CA           B        599           I           CA 
A        778           L           CA           B        601           M           CA 
A        782           I           CA           B         49           T           CA 
A        783           V           CA           B         51           P           CA 
A        788           E           CA           B        594           L           CA 
A        789           T           CA           B        593           S           CA 
A        791           W           CA           B        595           S           CA 
A        792           S           CA           B        592           E           CA 
A        794           L           CA           B        591           I           CA 
A        795           N           CA           B        573           C           CA 
A        796           G           CA           B        572           A           CA 
A        797           A           CA           B        532           L           CA 
A        799           L           CA           B        684           Y           CA 
A        800           W           CA           B        687           Y           CA 
A        802           A           CA           B        688           N           CA 
A        803           G           CA           B        691           A           CA 
A        804           W           CA           B        692           M           CA 
A        807           V           CA           B        636           D           CA 
A        808           D           CA           B        633           E           CA 
A        809           E           CA           B        637           Y           CA 
A        810           A           CA           B        646           P           CA 
A        811           A           CA           B        634           V           CA 
A        813           V           CA           B        647           K           CA 
A        814           K           CA           B        648           T           CA 
