The number of matched atoms = 233
RMSD = 2.78
Structure Overlap = 27.61
Number of " CA " atoms of 6yko and 3pz6 = 844 and 1581
MATCHED ATOM PAIRS BETWEEN:
6yko                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           E        531           G           CA 
A          2           Q           CA           E        532           Q           CA 
A          3           E           CA           E        533           S           CA 
A          4           H           CA           E        534           V           CA 
A          5           Y           CA           E        537           C           CA 
A          6           Q           CA           E        540           S           CA 
A          7           P           CA           E        541           C           CA 
A          8           A           CA           E        544           L           CA 
A         10           I           CA           E        528           P           CA 
A         35           Y           CA           E        274           L           CA 
A         36           Y           CA           E        273           T           CA 
A         37           C           CA           E        271           Y           CA 
A         38           L           CA           E        270           N           CA 
A         40           M           CA           E        327           N           CA 
A         41           F           CA           E        328           A           CA 
A         42           P           CA           E        364           D           CA 
A         49           H           CA           E        361           I           CA 
A         51           G           CA           E        366           V           CA 
A         52           H           CA           E        365           E           CA 
A         54           R           CA           E        331           Y           CA 
A         55           N           CA           E        330           V           CA 
A         56           Y           CA           E        329           K           CA 
A         57           T           CA           E        267           E           CA 
A         58           I           CA           E        268           L           CA 
A         59           G           CA           E        269           I           CA 
A         60           D           CA           E        408           R           CA 
A         61           V           CA           E        407           V           CA 
A         64           R           CA           E        415           E           CA 
A         65           F           CA           E        416           Q           CA 
A        114           S           CA           E        548           N           CA 
A        115           L           CA           E        550           Q           CA 
A        153           N           CA           D        480           E           CA 
A        154           G           CA           D        486           T           CA 
A        155           T           CA           D        481           I           CA 
A        156           V           CA           D        484           I           CA 
A        167           A           CA           D        495           E           CA 
A        168           N           CA           D        492           L           CA 
A        169           E           CA           D        496           S           CA 
A        172           I           CA           D        506           K           CA 
A        173           D           CA           D        509           Q           CA 
A        185           K           CA           D        517           K           CA 
A        187           E           CA           D        482           P           CA 
A        225           G           CA           D        471           E           CA 
A        226           K           CA           D        472           P           CA 
A        227           S           CA           D        468           L           CA 
A        230           M           CA           D        416           Q           CA 
A        231           T           CA           D        408           R           CA 
A        232           V           CA           D        407           V           CA 
A        233           R           CA           D        267           E           CA 
A        234           F           CA           D        331           Y           CA 
A        240           S           CA           D        552           I           CA 
A        244           L           CA           D        546           V           CA 
A        245           E           CA           D        544           L           CA 
A        246           G           CA           D        548           N           CA 
A        248           Y           CA           D        545           L           CA 
A        249           A           CA           D        549           N           CA 
A        251           F           CA           D        550           Q           CA 
A        252           L           CA           D        265           K           CA 
A        253           Q           CA           D        409           A           CA 
A        254           V           CA           D        266           L           CA 
A        255           Y           CA           D        417           I           CA 
A        256           T           CA           D        406           T           CA 
A        257           T           CA           D        418           F           CA 
A        258           R           CA           D        405           A           CA 
A        259           P           CA           D        313           N           CA 
A        260           D           CA           D        312           K           CA 
A        263           M           CA           D        316           I           CA 
A        266           T           CA           D        368           I           CA 
A        267           Y           CA           D        369           V           CA 
A        268           V           CA           D        333           L           CA 
A        269           A           CA           D        334           A           CA 
A        270           V           CA           D        435           T           CA 
A        272           A           CA           D        337           L           CA 
A        273           E           CA           D        338           R           CA 
A        274           H           CA           D        339           P           CA 
A        275           P           CA           D        542           R           CA 
A        276           L           CA           D        262           I           CA 
A        277           A           CA           D        336           T           CA 
A        280           A           CA           D        553           V           CA 
A        281           A           CA           D        260           E           CA 
A        295           K           CA           D        515           Y           CA 
A        296           A           CA           D        512           E           CA 
A        297           G           CA           D        511           K           CA 
A        298           S           CA           D        510           I           CA 
A        299           V           CA           D        442           P           CA 
A        300           A           CA           D        493           C           CA 
A        301           E           CA           D        446           A           CA 
A        304           M           CA           D        447           C           CA 
A        308           E           CA           D        424           T           CA 
A        309           K           CA           D        425           I           CA 
A        312           V           CA           D        430           G           CA 
A        313           P           CA           D        431           T           CA 
A        315           G           CA           D        554           Y           CA 
A        319           V           CA           D        366           V           CA 
A        320           N           CA           D        330           V           CA 
A        321           P           CA           D        329           K           CA 
A        324           G           CA           D        365           E           CA 
A        325           D           CA           D        359           Y           CA 
A        326           K           CA           D        367           I           CA 
A        329           V           CA           D        263           G           CA 
A        330           W           CA           D        335           A           CA 
A        332           A           CA           D        434           V           CA 
A        334           Y           CA           D        444           D           CA 
A        335           V           CA           D        436           S           CA 
A        336           L           CA           D        437           V           CA 
A        337           W           CA           D        341           T           CA 
A        338           G           CA           D        344           G           CA 
A        339           Y           CA           D        346           T           CA 
A        340           G           CA           D        345           Q           CA 
A        341           D           CA           D        412           S           CA 
A        344           V           CA           D        348           C           CA 
A        347           V           CA           D        402           L           CA 
A        348           P           CA           D        399           G           CA 
A        349           A           CA           D        400           S           CA 
A        350           H           CA           D        401           D           CA 
A        351           D           CA           D        403           L           CA 
A        352           E           CA           D        352           P           CA 
A        353           R           CA           D        421           P           CA 
A        354           D           CA           D        351           L           CA 
A        355           F           CA           D        353           T           CA 
A        358           A           CA           D        354           G           CA 
A        361           Y           CA           D        427           M           CA 
A        363           L           CA           D        355           R           CA 
A        364           P           CA           D        356           Y           CA 
A        365           K           CA           D        398           S           CA 
A        366           K           CA           D        397           I           CA 
A        395           N           CA           D        319           Q           CA 
A        396           S           CA           D        318           D           CA 
A        397           G           CA           D        321           W           CA 
A        404           F           CA           D        311           P           CA 
A        408           F           CA           D        309           S           CA 
A        410           A           CA           D        272           T           CA 
A        411           V           CA           D        271           Y           CA 
A        413           A           CA           D        275           L           CA 
A        414           K           CA           D        273           T           CA 
A        415           L           CA           D        270           N           CA 
A        416           Q           CA           D        274           L           CA 
A        426           Q           CA           D        473           Y           CA 
A        428           R           CA           D        474           S           CA 
A        538           V           CA           E        272           T           CA 
A        542           I           CA           E        317           F           CA 
A        544           G           CA           E        320           L           CA 
A        545           I           CA           E        319           Q           CA 
A        546           E           CA           E        323           N           CA 
A        547           H           CA           E        324           Q           CA 
A        548           A           CA           E        322           E           CA 
A        576           R           CA           E        314           K           CA 
A        577           L           CA           E        315           A           CA 
A        578           L           CA           E        316           I           CA 
A        581           G           CA           E        358           A           CA 
A        582           M           CA           E        359           Y           CA 
A        584           V           CA           E        374           A           CA 
A        585           C           CA           E        375           V           CA 
A        586           E           CA           E        376           N           CA 
A        601           N           CA           E        379           H           CA 
A        635           M           CA           E        391           L           CA 
A        636           S           CA           E        392           D           CA 
A        641           N           CA           E        378           A           CA 
A        642           G           CA           E        390           E           CA 
A        645           P           CA           E        552           I           CA 
A        648           L           CA           E        553           V           CA 
A        649           I           CA           E        546           V           CA 
A        652           Y           CA           E        542           R           CA 
A        653           G           CA           E        545           L           CA 
A        656           T           CA           E        264           I           CA 
A        657           A           CA           E        551           C           CA 
A        658           R           CA           E        265           K           CA 
A        660           F           CA           E        334           A           CA 
A        661           M           CA           E        333           L           CA 
A        662           M           CA           E        332           L           CA 
A        663           F           CA           E        433           I           CA 
A        664           A           CA           E        432           G           CA 
A        666           P           CA           E        402           L           CA 
A        668           E           CA           E        397           I           CA 
A        669           Q           CA           E        356           Y           CA 
A        670           S           CA           E        357           G           CA 
A        671           L           CA           E        369           V           CA 
A        672           E           CA           E        370           S           CA 
A        673           W           CA           E        373           A           CA 
A        674           S           CA           E        430           G           CA 
A        675           D           CA           E        556           E           CA 
A        677           G           CA           E        335           A           CA 
A        678           V           CA           E        262           I           CA 
A        679           E           CA           E        337           L           CA 
A        680           G           CA           E        336           T           CA 
A        682           H           CA           E        338           R           CA 
A        685           L           CA           E        341           T           CA 
A        686           R           CA           E        340           E           CA 
A        691           T           CA           E        479           I           CA 
A        692           V           CA           E        478           I           CA 
A        693           Y           CA           E        523           I           CA 
A        694           E           CA           E        481           I           CA 
A        695           Y           CA           E        480           E           CA 
A        725           S           CA           E        452           L           CA 
A        726           T           CA           E        470           L           CA 
A        727           T           CA           E        471           E           CA 
A        728           A           CA           E        466           V           CA 
A        729           K           CA           E        469           M           CA 
A        731           S           CA           E        468           L           CA 
A        733           D           CA           E        404           L           CA 
A        734           Y           CA           E        418           F           CA 
A        738           Q           CA           E        405           A           CA 
A        739           Q           CA           E        403           L           CA 
A        740           F           CA           E        419           V           CA 
A        741           N           CA           E        349           W           CA 
A        742           T           CA           E        420           L           CA 
A        743           A           CA           E        347           N           CA 
A        744           I           CA           E        348           C           CA 
A        746           A           CA           E        448           Y           CA 
A        747           V           CA           E        438           P           CA 
A        748           M           CA           E        444           D           CA 
A        749           E           CA           E        445           Y           CA 
A        751           L           CA           E        439           S           CA 
A        752           N           CA           E        442           P           CA 
A        753           Q           CA           E        493           C           CA 
A        754           Y           CA           E        490           V           CA 
A        755           D           CA           E        489           A           CA 
A        756           K           CA           E        492           L           CA 
A        757           T           CA           E        491           R           CA 
A        772           L           CA           E        476           L           CA 
A        774           A           CA           E        474           S           CA 
A        775           A           CA           E        475           P           CA 
A        776           V           CA           E        344           G           CA 
A        778           L           CA           E        473           Y           CA 
A        779           L           CA           E        345           Q           CA 
A        780           W           CA           E        412           S           CA 
A        781           P           CA           E        409           A           CA 
A        783           V           CA           E        410           P           CA 
A        784           P           CA           E        411           L           CA 
A        786           I           CA           E        343           V           CA 
A        789           T           CA           E        527           G           CA 
A        790           L           CA           E        526           M           CA 
A        805           P           CA           E        472           P           CA 
