The number of matched atoms = 303
RMSD = 2.82
Structure Overlap = 35.77
Number of " CA " atoms of 6ykq and 5fog = 847 and 1118
MATCHED ATOM PAIRS BETWEEN:
6ykq                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D        516           G           CA 
A          2           Q           CA           D        517           M           CA 
A          3           E           CA           D        518           K           CA 
A          4           H           CA           D        519           I           CA 
A          6           Q           CA           D        291           E           CA 
A         10           I           CA           D        512           G           CA 
A         11           E           CA           D        400           M           CA 
A         42           P           CA           D        267           L           CA 
A         47           K           CA           D        281           V           CA 
A         48           L           CA           D        265           I           CA 
A         51           G           CA           D        394           T           CA 
A         52           H           CA           D        395           P           CA 
A         53           V           CA           D        407           F           CA 
A         54           R           CA           D        408           I           CA 
A         55           N           CA           D        393           G           CA 
A         56           Y           CA           D        406           I           CA 
A         58           I           CA           D        456           W           CA 
A         59           G           CA           D        455           E           CA 
A         61           V           CA           D        458           L           CA 
A         83           G           CA           A        257           E           CA 
A         84           M           CA           A        256           Q           CA 
A         85           P           CA           D        274           S           CA 
A         90           A           CA           A        325           D           CA 
A         95           V           CA           A        324           S           CA 
A         97           P           CA           A        321           A           CA 
A         98           A           CA           A        320           D           CA 
A         99           A           CA           A        323           T           CA 
A        101           T           CA           A        322           K           CA 
A        108           M           CA           D        266           H           CA 
A        111           Q           CA           D        397           S           CA 
A        114           S           CA           D        399           P           CA 
A        115           L           CA           D        398           A           CA 
A        116           G           CA           D        403           Y           CA 
A        117           F           CA           D        404           S           CA 
A        127           T           CA           A        524           E           CA 
A        130           P           CA           A        528           E           CA 
A        132           Y           CA           A        525           L           CA 
A        133           Y           CA           A        527           R           CA 
A        134           R           CA           A        529           S           CA 
A        135           W           CA           A        526           I           CA 
A        137           Q           CA           A        530           L           CA 
A        138           W           CA           A        400           M           CA 
A        139           L           CA           A        294           Y           CA 
A        140           F           CA           A        293           M           CA 
A        141           T           CA           A        399           P           CA 
A        142           K           CA           A        401           T           CA 
A        143           L           CA           A        296           Q           CA 
A        144           F           CA           A        398           A           CA 
A        145           E           CA           A        404           S           CA 
A        146           K           CA           A        403           Y           CA 
A        147           G           CA           A        406           I           CA 
A        148           I           CA           A        297           T           CA 
A        150           Y           CA           A        299           C           CA 
A        152           K           CA           A        301           I           CA 
A        154           G           CA           A        421           G           CA 
A        155           T           CA           A        416           M           CA 
A        156           V           CA           A        417           E           CA 
A        158           W           CA           A        351           R           CA 
A        164           T           CA           A        355           N           CA 
A        187           E           CA           A        306           E           CA 
A        188           I           CA           A        349           S           CA 
A        189           P           CA           A        348           C           CA 
A        190           M           CA           A        422           I           CA 
A        191           Y           CA           A        423           V           CA 
A        192           Y           CA           A        424           T           CA 
A        193           F           CA           A        425           S           CA 
A        194           K           CA           A        426           V           CA 
A        195           I           CA           A        427           P           CA 
A        196           T           CA           A        434           Y           CA 
A        198           Y           CA           A        428           S           CA 
A        199           A           CA           A        475           E           CA 
A        201           E           CA           A        472           M           CA 
A        202           L           CA           A        474           A           CA 
A        203           L           CA           A        476           L           CA 
A        209           L           CA           A        468           G           CA 
A        220           Q           CA           A        495           A           CA 
A        221           R           CA           A        481           Y           CA 
A        222           N           CA           A        491           K           CA 
A        223           W           CA           A        492           L           CA 
A        224           I           CA           A        478           C           CA 
A        225           G           CA           A        483           I           CA 
A        226           K           CA           A        484           Q           CA 
A        229           G           CA           B        468           G           CA 
A        234           F           CA           B        516           G           CA 
A        236           V           CA           B        514           Y           CA 
A        237           S           CA           B        513           K           CA 
A        251           F           CA           B        517           M           CA 
A        252           L           CA           B        518           K           CA 
A        254           V           CA           B        508           I           CA 
A        255           Y           CA           B        467           P           CA 
A        256           T           CA           B        466           V           CA 
A        257           T           CA           B        469           F           CA 
A        258           R           CA           B        470           G           CA 
A        265           A           CA           B        462           E           CA 
A        266           T           CA           B        461           L           CA 
A        267           Y           CA           B        463           I           CA 
A        268           V           CA           B        464           I           CA 
A        270           V           CA           B        519           I           CA 
A        271           A           CA           B        504           F           CA 
A        274           H           CA           B        520           C           CA 
A        275           P           CA           B        521           D           CA 
A        276           L           CA           B        522           A           CA 
A        277           A           CA           B        523           K           CA 
A        278           T           CA           B        524           E           CA 
A        279           A           CA           B        525           L           CA 
A        280           A           CA           B        527           R           CA 
A        283           D           CA           B        528           E           CA 
A        285           P           CA           B        538           I           CA 
A        286           E           CA           B        259           T           CA 
A        289           A           CA           B        257           E           CA 
A        290           F           CA           B        288           L           CA 
A        303           D           CA           B        494           Q           CA 
A        305           A           CA           B        495           A           CA 
A        306           T           CA           B        491           K           CA 
A        307           M           CA           B        493           K           CA 
A        309           K           CA           B        496           K           CA 
A        311           G           CA           B        289           R           CA 
A        312           V           CA           B        290           P           CA 
A        313           P           CA           B        293           M           CA 
A        314           T           CA           B        526           I           CA 
A        317           Y           CA           B        512           G           CA 
A        318           V           CA           B        515           S           CA 
A        326           K           CA           B        511           R           CA 
A        328           E           CA           B        294           Y           CA 
A        329           V           CA           B        291           E           CA 
A        330           W           CA           B        292           T           CA 
A        333           N           CA           B        500           Y           CA 
A        334           Y           CA           B        499           I           CA 
A        335           V           CA           B        503           E           CA 
A        336           L           CA           B        501           K           CA 
A        337           W           CA           B        505           Y           CA 
A        338           G           CA           A        412           F           CA 
A        340           G           CA           B        506           E           CA 
A        343           A           CA           B        507           G           CA 
A        344           V           CA           B        465           E           CA 
A        346           A           CA           B        471           F           CA 
A        347           V           CA           B        472           M           CA 
A        348           P           CA           B        460           P           CA 
A        351           D           CA           B        475           E           CA 
A        353           R           CA           B        474           A           CA 
A        354           D           CA           B        428           S           CA 
A        355           F           CA           B        434           Y           CA 
A        356           E           CA           B        433           D           CA 
A        357           F           CA           B        430           S           CA 
A        358           A           CA           B        427           P           CA 
A        359           A           CA           B        437           L           CA 
A        360           K           CA           B        425           S           CA 
A        361           Y           CA           B        424           T           CA 
A        362           N           CA           B        297           T           CA 
A        363           L           CA           B        296           Q           CA 
A        365           K           CA           B        459           D           CA 
A        379           N           CA           B        441           K           CA 
A        427           Y           CA           A        485           S           CA 
A        428           R           CA           A        486           Q           CA 
A        429           L           CA           A        432           D           CA 
A        431           D           CA           A        433           D           CA 
A        434           I           CA           A        287           T           CA 
A        435           S           CA           A        286           A           CA 
A        438           R           CA           A        540           L           CA 
A        439           Y           CA           A        539           Y           CA 
A        441           G           CA           A        538           I           CA 
A        442           C           CA           A        259           T           CA 
A        443           P           CA           A        536           A           CA 
A        444           I           CA           A        261           I           CA 
A        445           P           CA           A        535           Y           CA 
A        446           I           CA           A        262           K           CA 
A        448           H           CA           A        282           F           CA 
A        449           C           CA           A        280           E           CA 
A        450           E           CA           A        279           R           CA 
A        453           G           CA           A        265           I           CA 
A        454           N           CA           A        264           K           CA 
A        462           L           CA           A        533           D           CA 
A        463           P           CA           A        532           K           CA 
A        464           V           CA           A        534           G           CA 
A        465           V           CA           A        531           I           CA 
A        467           P           CA           A        318           P           CA 
A        468           E           CA           A        319           Y           CA 
A        471           V           CA           A        327           V           CA 
A        472           P           CA           A        326           G           CA 
A        475           M           CA           A        358           Y           CA 
A        477           S           CA           A        356           M           CA 
A        478           P           CA           A        359           Q           CA 
A        479           L           CA           A        361           I           CA 
A        480           A           CA           A        362           V           CA 
A        481           K           CA           A        360           G           CA 
A        483           P           CA           A        313           F           CA 
A        484           E           CA           A        315           Q           CA 
A        485           F           CA           A        316           V           CA 
A        486           Y           CA           A        314           D           CA 
A        498           K           CA           A        344           T           CA 
A        502           D           CA           A        260           L           CA 
A        503           T           CA           A        537           L           CA 
A        505           D           CA           A        288           L           CA 
A        507           F           CA           A        289           R           CA 
A        508           I           CA           A        290           P           CA 
A        509           E           CA           A        523           K           CA 
A        512           W           CA           A        519           I           CA 
A        513           Y           CA           A        522           A           CA 
A        514           F           CA           A        518           K           CA 
A        515           F           CA           A        517           M           CA 
A        525           G           CA           A        513           K           CA 
A        526           M           CA           A        514           Y           CA 
A        527           V           CA           A        515           S           CA 
A        532           A           CA           A        516           G           CA 
A        542           I           CA           D        453           K           CA 
A        547           H           CA           A        501           K           CA 
A        548           A           CA           A        498           E           CA 
A        549           I           CA           A        497           E           CA 
A        550           L           CA           A        496           K           CA 
A        551           H           CA           A        500           Y           CA 
A        552           L           CA           A        499           I           CA 
A        555           A           CA           A        503           E           CA 
A        557           F           CA           A        429           D           CA 
A        558           F           CA           A        464           I           CA 
A        559           T           CA           A        465           E           CA 
A        560           K           CA           A        471           F           CA 
A        561           L           CA           A        463           I           CA 
A        562           M           CA           A        511           R           CA 
A        563           R           CA           A        462           E           CA 
A        567           L           CA           A        510           I           CA 
A        571           D           CA           A        470           G           CA 
A        572           E           CA           A        466           V           CA 
A        573           P           CA           A        507           G           CA 
A        574           F           CA           A        506           E           CA 
A        579           T           CA           D        451           S           CA 
A        580           Q           CA           D        452           I           CA 
A        581           G           CA           D        450           Y           CA 
A        582           M           CA           D        392           I           CA 
A        583           V           CA           D        389           E           CA 
A        584           V           CA           D        388           G           CA 
A        585           C           CA           D        305           G           CA 
A        593           D           CA           D        370           Q           CA 
A        594           K           CA           D        371           G           CA 
A        600           I           CA           D        350           E           CA 
A        601           N           CA           D        349           S           CA 
A        602           P           CA           D        352           S           CA 
A        604           D           CA           D        353           A           CA 
A        605           V           CA           D        351           R           CA 
A        616           V           CA           C        277           K           CA 
A        621           K           CA           D        355           N           CA 
A        622           A           CA           D        358           Y           CA 
A        632           T           CA           D        304           D           CA 
A        634           K           CA           D        387           Y           CA 
A        635           M           CA           D        386           V           CA 
A        636           S           CA           D        385           K           CA 
A        637           K           CA           D        384           G           CA 
A        640           N           CA           D        308           D           CA 
A        641           N           CA           D        307           Y           CA 
A        642           G           CA           D        347           I           CA 
A        643           V           CA           D        348           C           CA 
A        644           D           CA           D        283           V           CA 
A        645           P           CA           D        263           L           CA 
A        646           Q           CA           D        262           K           CA 
A        647           E           CA           D        284           V           CA 
A        648           L           CA           D        285           C           CA 
A        649           I           CA           D        261           I           CA 
A        650           N           CA           D        536           A           CA 
A        651           A           CA           D        260           L           CA 
A        652           Y           CA           D        290           P           CA 
A        653           G           CA           D        293           M           CA 
A        655           D           CA           D        296           Q           CA 
A        656           T           CA           D        426           V           CA 
A        657           A           CA           D        424           T           CA 
A        658           R           CA           D        298           N           CA 
A        659           L           CA           D        425           S           CA 
A        661           M           CA           D        300           W           CA 
A        662           M           CA           D        437           L           CA 
A        663           F           CA           D        436           A           CA 
A        664           A           CA           D        411           M           CA 
A        666           P           CA           D        440           I           CA 
A        668           E           CA           D        447           R           CA 
A        671           L           CA           D        410           P           CA 
A        672           E           CA           D        302           L           CA 
A        673           W           CA           D        301           I           CA 
A        674           S           CA           D        414           I           CA 
A        678           V           CA           D        423           V           CA 
A        681           A           CA           D        430           S           CA 
A        684           F           CA           D        429           D           CA 
A        687           R           CA           D        503           E           CA 
A        689           W           CA           D        464           I           CA 
A        690           R           CA           D        507           G           CA 
A        691           T           CA           D        466           V           CA 
A        692           V           CA           D        465           E           CA 
A        693           Y           CA           D        508           I           CA 
A        694           E           CA           D        467           P           CA 
A        739           Q           CA           D        441           K           CA 
A        741           N           CA           D        438           R           CA 
A        744           I           CA           D        434           Y           CA 
A        747           V           CA           D        475           E           CA 
A        748           M           CA           D        476           L           CA 
A        749           E           CA           D        479           N           CA 
A        752           N           CA           D        477           L           CA 
A        772           L           CA           D        470           G           CA 
A        776           V           CA           D        462           E           CA 
A        779           L           CA           D        460           P           CA 
A        780           W           CA           D        461           L           CA 
A        781           P           CA           D        459           D           CA 
A        782           I           CA           D        297           T           CA 
A        783           V           CA           D        295           G           CA 
A        785           H           CA           D        294           Y           CA 
A        786           I           CA           D        463           I           CA 
A        789           T           CA           D        511           R           CA 
A        790           L           CA           D        510           I           CA 
