The number of matched atoms = 306
RMSD = 2.80
Structure Overlap = 37.64
Number of " CA " atoms of 6yks and 5ah5 = 813 and 1560
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        305           G           CA 
A          2           Q           CA           A        306           L           CA 
A          3           E           CA           A        307           M           CA 
A          4           H           CA           A        308           V           CA 
A          8           A           CA           A        265           I           CA 
A          9           A           CA           A        266           L           CA 
A         11           E           CA           A        263           H           CA 
A         14           A           CA           A        283           C           CA 
A         17           K           CA           A        284           E           CA 
A         36           Y           CA           A        180           A           CA 
A         37           C           CA           A        173           K           CA 
A         38           L           CA           A        174           G           CA 
A         39           S           CA           A        169           V           CA 
A         40           M           CA           A        168           Q           CA 
A         41           F           CA           A        164           L           CA 
A         42           P           CA           A        165           A           CA 
A         43           Y           CA           A        417           I           CA 
A         44           P           CA           A        416           S           CA 
A         46           G           CA           A        190           F           CA 
A         47           K           CA           A        191           V           CA 
A         48           L           CA           A        414           N           CA 
A         49           H           CA           A        413           Q           CA 
A         50           M           CA           A        412           L           CA 
A         52           H           CA           A        166           A           CA 
A         59           G           CA           A        172           G           CA 
A         60           D           CA           A        291           S           CA 
A         61           V           CA           A        295           S           CA 
A         62           L           CA           A        292           E           CA 
A         63           S           CA           A        293           E           CA 
A         64           R           CA           A        294           R           CA 
A         65           F           CA           A        296           A           CA 
A         75           Q           CA           A        181           V           CA 
A         76           P           CA           A        157           D           CA 
A         77           M           CA           A        156           W           CA 
A         78           G           CA           A        163           V           CA 
A         79           W           CA           A        419           R           CA 
A         80           D           CA           A        488           D           CA 
A         81           A           CA           A        487           M           CA 
A         82           F           CA           A        489           T           CA 
A         83           G           CA           A        492           D           CA 
A         85           P           CA           A        491           V           CA 
A         86           A           CA           A        134           Q           CA 
A         87           E           CA           A        133           A           CA 
A         88           N           CA           A        137           L           CA 
A         89           A           CA           A        138           F           CA 
A         90           A           CA           A        136           K           CA 
A         93           N           CA           A        140           D           CA 
A         96           A           CA           A        428           P           CA 
A         97           P           CA           A        135           Q           CA 
A         98           A           CA           A        426           P           CA 
A         99           A           CA           A        427           I           CA 
A        104           N           CA           A        189           W           CA 
A        105           I           CA           A        418           S           CA 
A        106           E           CA           A        188           Q           CA 
A        107           Y           CA           A        149           R           CA 
A        110           T           CA           A        152           T           CA 
A        112           L           CA           A        153           Y           CA 
A        113           K           CA           A        185           R           CA 
A        117           F           CA           A        183           K           CA 
A        118           A           CA           A        182           Y           CA 
A        123           R           CA           A        161           Q           CA 
A        124           E           CA           A        162           T           CA 
A        125           V           CA           A        420           Q           CA 
A        126           A           CA           A        421           R           CA 
A        128           C           CA           A        424           G           CA 
A        129           K           CA           A        422           Y           CA 
A        133           Y           CA           A        423           W           CA 
A        134           R           CA           A         94           H           CA 
A        135           W           CA           A         89           R           CA 
A        136           E           CA           A         88           A           CA 
A        137           Q           CA           A         95           P           CA 
A        138           W           CA           A         93           T           CA 
A        139           L           CA           A         91           F           CA 
A        140           F           CA           A         98           F           CA 
A        150           Y           CA           A        105           S           CA 
A        151           R           CA           A        104           D           CA 
A        152           K           CA           A        108           R           CA 
A        154           G           CA           A        111           M           CA 
A        155           T           CA           A        117           Y           CA 
A        156           V           CA           A        118           S           CA 
A        157           N           CA           A         74           P           CA 
A        158           W           CA           A        121           N           CA 
A        159           D           CA           A        501           P           CA 
A        162           D           CA           A        502           S           CA 
A        163           Q           CA           A        503           P           CA 
A        164           T           CA           A        500           Y           CA 
A        165           V           CA           A        122           E           CA 
A        168           N           CA           A         36           L           CA 
A        169           E           CA           A        523           Y           CA 
A        170           Q           CA           A        520           A           CA 
A        171           V           CA           A         34           Y           CA 
A        172           I           CA           A        521           D           CA 
A        173           D           CA           A         33           F           CA 
A        174           G           CA           A         71           V           CA 
A        175           R           CA           A        517           I           CA 
A        177           W           CA           A        518           A           CA 
A        178           R           CA           A        514           C           CA 
A        179           S           CA           A        513           L           CA 
A        180           G           CA           A        516           K           CA 
A        181           A           CA           A         26           P           CA 
A        183           I           CA           A         72           L           CA 
A        184           E           CA           A         24           W           CA 
A        185           K           CA           A         23           D           CA 
A        186           R           CA           A        119           W           CA 
A        190           M           CA           A        107           K           CA 
A        191           Y           CA           A        103           I           CA 
A        192           Y           CA           A        106           M           CA 
A        193           F           CA           A         45           H           CA 
A        194           K           CA           A         46           L           CA 
A        195           I           CA           A         47           H           CA 
A        196           T           CA           A        581           T           CA 
A        197           D           CA           A        582           D           CA 
A        198           Y           CA           A        580           V           CA 
A        200           E           CA           A        579           N           CA 
A        202           L           CA           A        573           Q           CA 
A        203           L           CA           A        571           R           CA 
A        206           L           CA           A        572           K           CA 
A        220           Q           CA           A        564           M           CA 
A        221           R           CA           A        566           N           CA 
A        222           N           CA           A        608           P           CA 
A        223           W           CA           A        565           V           CA 
A        225           G           CA           A        609           I           CA 
A        226           K           CA           A        611           W           CA 
A        228           R           CA           A        615           G           CA 
A        230           M           CA           A        618           A           CA 
A        231           T           CA           A        621           S           CA 
A        232           V           CA           A        622           Y           CA 
A        233           R           CA           A        624           E           CA 
A        234           F           CA           A        625           R           CA 
A        235           A           CA           A        628           R           CA 
A        236           V           CA           A        629           L           CA 
A        237           S           CA           A        633           N           CA 
A        238           D           CA           A        634           L           CA 
A        239           D           CA           A        636           R           CA 
A        240           S           CA           A        637           L           CA 
A        242           Q           CA           A        730           S           CA 
A        243           G           CA           A        729           L           CA 
A        247           D           CA           A          3           Y           CA 
A        251           F           CA           A        627           C           CA 
A        252           L           CA           A        626           V           CA 
A        253           Q           CA           A        623           L           CA 
A        254           V           CA           A        620           R           CA 
A        255           Y           CA           A        619           M           CA 
A        265           A           CA           A        690           N           CA 
A        266           T           CA           A        687           S           CA 
A        267           Y           CA           A        688           V           CA 
A        268           V           CA           A        689           T           CA 
A        269           A           CA           A        685           I           CA 
A        270           V           CA           A        715           L           CA 
A        271           A           CA           A        716           A           CA 
A        272           A           CA           A        717           P           CA 
A        273           E           CA           A        720           P           CA 
A        274           H           CA           A        723           S           CA 
A        275           P           CA           A        725           E           CA 
A        276           L           CA           A        726           L           CA 
A        277           A           CA           A        712           V           CA 
A        278           T           CA           A        727           W           CA 
A        279           A           CA           A        728           A           CA 
A        280           A           CA           A        709           R           CA 
A        282           A           CA           A        732           C           CA 
A        288           Q           CA           A        739           E           CA 
A        289           A           CA           A        740           P           CA 
A        290           F           CA           A        741           W           CA 
A        291           I           CA           A        737           A           CA 
A        292           A           CA           A        738           A           CA 
A        293           E           CA           A         66           A           CA 
A        294           C           CA           A         63           M           CA 
A        295           K           CA           A         62           R           CA 
A        296           A           CA           A         65           I           CA 
A        297           G           CA           A         61           A           CA 
A        298           S           CA           A         35           V           CA 
A        300           A           CA           A        524           I           CA 
A        302           A           CA           A        560           Y           CA 
A        304           M           CA           A        676           F           CA 
A        305           A           CA           A        677           H           CA 
A        306           T           CA           A        675           R           CA 
A        307           M           CA           A        674           E           CA 
A        308           E           CA           A        672           D           CA 
A        309           K           CA           A        673           V           CA 
A        310           K           CA           A        670           T           CA 
A        311           G           CA           A        666           I           CA 
A        312           V           CA           A        742           P           CA 
A        313           P           CA           A        710           L           CA 
A        314           T           CA           A        708           L           CA 
A        315           G           CA           A        707           S           CA 
A        325           D           CA           A        693           Y           CA 
A        326           K           CA           A        692           L           CA 
A        329           V           CA           A        711           L           CA 
A        331           I           CA           A        714           L           CA 
A        335           V           CA           A        718           F           CA 
A        337           W           CA           A        719           A           CA 
A        338           G           CA           A        592           A           CA 
A        339           Y           CA           A        596           R           CA 
A        340           G           CA           A        594           A           CA 
A        341           D           CA           A        593           D           CA 
A        345           M           CA           A        686           M           CA 
A        346           A           CA           A        683           A           CA 
A        353           R           CA           A        680           A           CA 
A        354           D           CA           A        684           A           CA 
A        357           F           CA           A        668           K           CA 
A        360           K           CA           A        664           L           CA 
A        361           Y           CA           A        663           Q           CA 
A        363           L           CA           A        661           Q           CA 
A        424           K           CA           A        617           Q           CA 
A        425           T           CA           A        614           S           CA 
A        426           Q           CA           A        616           P           CA 
A        428           R           CA           A        599           L           CA 
A        429           L           CA           A         48           I           CA 
A        430           R           CA           A         51           V           CA 
A        434           I           CA           A         42           T           CA 
A        435           S           CA           A         77           W           CA 
A        436           R           CA           A        124           A           CA 
A        437           Q           CA           A        123           L           CA 
A        438           R           CA           A        125           T           CA 
A        439           Y           CA           A        130           Y           CA 
A        440           W           CA           A        131           V           CA 
A        441           G           CA           A        126           C           CA 
A        443           P           CA           A         96           A           CA 
A        444           I           CA           A        100           Q           CA 
A        445           P           CA           A         97           K           CA 
A        465           V           CA           A        451           D           CA 
A        466           L           CA           A        449           L           CA 
A        467           P           CA           A        448           L           CA 
A        468           E           CA           A        447           I           CA 
A        469           N           CA           A        446           P           CA 
A        470           V           CA           A        445           L           CA 
A        471           V           CA           A        132           L           CA 
A        473           D           CA           A        506           P           CA 
A        474           G           CA           A        507           N           CA 
A        475           M           CA           A        505           S           CA 
A        476           G           CA           A        504           S           CA 
A        477           S           CA           A        129           T           CA 
A        479           L           CA           A        128           P           CA 
A        504           M           CA           A         79           S           CA 
A        505           D           CA           A         78           D           CA 
A        507           F           CA           A         41           Y           CA 
A        508           I           CA           A         83           P           CA 
A        509           E           CA           A         82           L           CA 
A        514           F           CA           A        177           S           CA 
A        517           Y           CA           A        160           E           CA 
A        518           M           CA           A        159           V           CA 
A        523           S           CA           A        455           S           CA 
A        538           V           CA           A        178           G           CA 
A        541           Y           CA           A        170           I           CA 
A        542           I           CA           A        171           D           CA 
A        546           E           CA           A        530           A           CA 
A        547           H           CA           A        528           E           CA 
A        557           F           CA           A        574           S           CA 
A        560           K           CA           A        576           S           CA 
A        581           G           CA           A        220           N           CA 
A        582           M           CA           A        221           W           CA 
A        583           V           CA           A        222           I           CA 
A        613           G           CA           A        392           E           CA 
A        632           T           CA           A        202           D           CA 
A        633           E           CA           A        201           L           CA 
A        635           M           CA           A        197           A           CA 
A        636           S           CA           A        200           L           CA 
A        637           K           CA           A        196           Y           CA 
A        638           S           CA           A        542           K           CA 
A        639           K           CA           A        199           R           CA 
A        641           N           CA           A        198           D           CA 
A        642           G           CA           A        194           R           CA 
A        652           Y           CA           A        331           T           CA 
A        655           D           CA           A        332           G           CA 
A        656           T           CA           A        330           G           CA 
A        657           A           CA           A        329           F           CA 
A        658           R           CA           A        328           D           CA 
A        671           L           CA           A        223           G           CA 
A        672           E           CA           A        224           R           CA 
A        673           W           CA           A        225           T           CA 
A        674           S           CA           A        226           E           CA 
A        675           D           CA           A        408           T           CA 
A        676           S           CA           A        227           G           CA 
A        677           G           CA           A        246           T           CA 
A        679           E           CA           A        244           F           CA 
A        680           G           CA           A        245           T           CA 
A        682           H           CA           A        333           A           CA 
A        683           R           CA           A        335           I           CA 
A        684           F           CA           A        336           G           CA 
A        685           L           CA           A        334           V           CA 
A        686           R           CA           A        257           I           CA 
A        687           R           CA           A        256           F           CA 
A        689           W           CA           A        320           Y           CA 
A        690           R           CA           A        318           P           CA 
A        747           V           CA           A        343           R           CA 
A        748           M           CA           A        342           E           CA 
A        750           L           CA           A        345           A           CA 
A        751           L           CA           A        338           P           CA 
A        755           D           CA           A        355           V           CA 
A        768           A           CA           A        352           G           CA 
A        769           Q           CA           A        351           F           CA 
A        771           V           CA           A        350           L           CA 
A        775           A           CA           A        347           F           CA 
A        776           V           CA           A        300           S           CA 
A        777           R           CA           A        299           K           CA 
A        778           L           CA           A        298           A           CA 
A        779           L           CA           A        324           Y           CA 
A        780           W           CA           A        323           N           CA 
A        782           I           CA           A        326           M           CA 
A        783           V           CA           A        325           V           CA 
A        785           H           CA           A        261           P           CA 
A        786           I           CA           A        321           V           CA 
A        787           C           CA           A        322           A           CA 
A        789           T           CA           A        302           I           CA 
A        790           L           CA           A        303           F           CA 
A        791           W           CA           A        301           G           CA 
