The number of matched atoms = 138
RMSD = 2.85
Structure Overlap = 70.77
Number of " CA " atoms of 6yks and 7pqk = 813 and 195
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   7pqk
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           A        506           A           CA 
A          8           A           CA           A        507           G           CA 
A         15           Q           CA           A        319           S           CA 
A         18           W           CA           A        321           R           CA 
A         19           D           CA           A        320           A           CA 
A         21           A           CA           A        322           A           CA 
A         24           S           CA           A        412           S           CA 
A         25           N           CA           A        362           A           CA 
A         26           V           CA           A        411           G           CA 
A         27           S           CA           A        364           S           CA 
A         28           E           CA           A        379           T           CA 
A         29           D           CA           A        365           W           CA 
A         32           K           CA           A        367           A           CA 
A         33           P           CA           A        368           G           CA 
A         34           K           CA           A        369           V           CA 
A         35           Y           CA           A        370           N           CA 
A         36           Y           CA           A        373           W           CA 
A         37           C           CA           A        459           L           CA 
A         39           S           CA           A        450           D           CA 
A         41           F           CA           A        430           Y           CA 
A         42           P           CA           A        431           V           CA 
A         44           P           CA           A        435           Y           CA 
A         47           K           CA           A        436           G           CA 
A         48           L           CA           A        336           T           CA 
A         49           H           CA           A        337           T           CA 
A         50           M           CA           A        338           R           CA 
A         54           R           CA           A        443           V           CA 
A         55           N           CA           A        442           A           CA 
A         56           Y           CA           A        441           M           CA 
A         57           T           CA           A        345           A           CA 
A         58           I           CA           A        344           G           CA 
A         59           G           CA           A        346           T           CA 
A         60           D           CA           A        347           Y           CA 
A         62           L           CA           A        460           P           CA 
A         63           S           CA           A        423           V           CA 
A         64           R           CA           A        422           P           CA 
A         72           N           CA           A        366           P           CA 
A         74           M           CA           A        409           F           CA 
A         75           Q           CA           A        426           F           CA 
A         76           P           CA           A        427           I           CA 
A         77           M           CA           A        349           V           CA 
A         78           G           CA           A        351           A           CA 
A         79           W           CA           A        432           L           CA 
A        101           T           CA           A        434           G           CA 
A        105           I           CA           A        433           A           CA 
A        107           Y           CA           A        437           T           CA 
A        109           K           CA           A        438           G           CA 
A        110           T           CA           A        333           E           CA 
A        111           Q           CA           A        334           V           CA 
A        113           K           CA           A        332           I           CA 
A        114           S           CA           A        317           L           CA 
A        115           L           CA           A        316           A           CA 
A        116           G           CA           A        318           F           CA 
A        118           A           CA           A        414           A           CA 
A        119           V           CA           A        425           I           CA 
A        120           D           CA           A        410           L           CA 
A        121           W           CA           A        357           V           CA 
A        122           E           CA           A        358           D           CA 
A        124           E           CA           A        352           P           CA 
A        132           Y           CA           A        392           A           CA 
A        134           R           CA           A        393           A           CA 
A        135           W           CA           A        390           A           CA 
A        136           E           CA           A        394           K           CA 
A        441           G           CA           A        396           D           CA 
A        442           C           CA           A        395           S           CA 
A        504           M           CA           A        397           L           CA 
A        506           T           CA           A        400           Q           CA 
A        507           F           CA           A        401           E           CA 
A        508           I           CA           A        398           E           CA 
A        509           E           CA           A        399           R           CA 
A        511           S           CA           A        404           E           CA 
A        513           Y           CA           A        406           T           CA 
A        514           F           CA           A        407           G           CA 
A        516           R           CA           A        387           Y           CA 
A        517           Y           CA           A        408           V           CA 
A        518           M           CA           A        375           Y           CA 
A        519           S           CA           A        383           A           CA 
A        520           P           CA           A        388           R           CA 
A        521           K           CA           A        385           A           CA 
A        522           F           CA           A        386           A           CA 
A        530           E           CA           A        378           G           CA 
A        531           S           CA           A        377           G           CA 
A        532           A           CA           A        376           G           CA 
A        535           W           CA           A        371           P           CA 
A        536           G           CA           A        372           L           CA 
A        538           V           CA           A        457           F           CA 
A        539           D           CA           A        458           G           CA 
A        540           Q           CA           A        454           A           CA 
A        541           Y           CA           A        455           R           CA 
A        542           I           CA           A        451           W           CA 
A        543           G           CA           A        452           D           CA 
A        544           G           CA           A        448           Q           CA 
A        551           H           CA           A        403           R           CA 
A        574           F           CA           A        456           A           CA 
A        579           T           CA           A        473           S           CA 
A        580           Q           CA           A        474           A           CA 
A        581           G           CA           A        475           Y           CA 
A        582           M           CA           A        476           T           CA 
A        583           V           CA           A        477           G           CA 
A        604           D           CA           A          1           M           CA 
A        644           D           CA           A        313           G           CA 
A        645           P           CA           A        314           A           CA 
A        646           Q           CA           A        511           A           CA 
A        648           L           CA           A        500           V           CA 
A        649           I           CA           A        510           R           CA 
A        651           A           CA           A        501           D           CA 
A        652           Y           CA           A        502           R           CA 
A        653           G           CA           A        503           L           CA 
A        655           D           CA           A        418           A           CA 
A        656           T           CA           A        499           I           CA 
A        657           A           CA           A        339           P           CA 
A        658           R           CA           A        342           L           CA 
A        659           L           CA           A        343           F           CA 
A        660           F           CA           A        340           D           CA 
A        661           M           CA           A        341           T           CA 
A        662           M           CA           A        464           V           CA 
A        663           F           CA           A        482           V           CA 
A        664           A           CA           A        481           L           CA 
A        665           A           CA           A        465           I           CA 
A        666           P           CA           A        463           E           CA 
A        667           P           CA           A        445           G           CA 
A        668           E           CA           A        470           I           CA 
A        669           Q           CA           A        468           G           CA 
A        671           L           CA           A        478           D           CA 
A        672           E           CA           A        479           G           CA 
A        673           W           CA           A        492           V           CA 
A        674           S           CA           A        494           A           CA 
A        675           D           CA           A        493           P           CA 
A        677           G           CA           A        490           M           CA 
A        678           V           CA           A        495           A           CA 
A        679           E           CA           A        498           A           CA 
A        680           G           CA           A        487           L           CA 
A        681           A           CA           A        486           Y           CA 
A        741           N           CA           A        483           N           CA 
A        780           W           CA           A        421           E           CA 
A        782           I           CA           A        419           N           CA 
A        784           P           CA           A        420           G           CA 
A        785           H           CA           A        417           P           CA 
