The number of matched atoms = 315
RMSD = 2.87
Structure Overlap = 38.75
Number of " CA " atoms of 6yks and 6lpf = 813 and 2008
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   6lpf
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B         95           M           CA 
A          2           Q           CA           B         96           P           CA 
A          3           E           CA           B         97           I           CA 
A          4           H           CA           B         56           N           CA 
A          5           Y           CA           B         55           M           CA 
A         12           P           CA           B        676           D           CA 
A         14           A           CA           B        677           L           CA 
A         15           Q           CA           B        678           V           CA 
A         16           K           CA           B        679           P           CA 
A         17           K           CA           B        680           N           CA 
A         18           W           CA           B        683           S           CA 
A         19           D           CA           B        564           T           CA 
A         21           A           CA           B        565           L           CA 
A         22           R           CA           B        561           F           CA 
A         24           S           CA           B        547           L           CA 
A         25           N           CA           B        562           E           CA 
A         26           V           CA           B        544           S           CA 
A         32           K           CA           B        542           Q           CA 
A         36           Y           CA           B        549           N           CA 
A         37           C           CA           B        702           T           CA 
A         41           F           CA           B        814           K           CA 
A         43           Y           CA           B        811           N           CA 
A         45           S           CA           B        819           E           CA 
A         47           K           CA           B        818           K           CA 
A         48           L           CA           B        817           F           CA 
A         50           M           CA           B         72           F           CA 
A         51           G           CA           B         73           A           CA 
A         52           H           CA           B        815           M           CA 
A         53           V           CA           B         69           K           CA 
A         54           R           CA           B         70           C           CA 
A         56           Y           CA           B        670           L           CA 
A         57           T           CA           B        671           R           CA 
A         58           I           CA           B        669           D           CA 
A         60           D           CA           B        703           A           CA 
A         61           V           CA           B        668           V           CA 
A         62           L           CA           B        667           P           CA 
A         63           S           CA           B        701           P           CA 
A         66           K           CA           B        700           W           CA 
A         67           L           CA           B        689           H           CA 
A         68           L           CA           B        688           N           CA 
A         69           N           CA           B        693           W           CA 
A         70           G           CA           B        690           V           CA 
A         72           N           CA           B        546           C           CA 
A         74           M           CA           B        550           L           CA 
A         75           Q           CA           B        551           E           CA 
A         76           P           CA           B        552           T           CA 
A         77           M           CA           B        553           F           CA 
A        107           Y           CA           B        749           T           CA 
A        108           M           CA           B        748           D           CA 
A        109           K           CA           B        750           V           CA 
A        110           T           CA           B        751           E           CA 
A        111           Q           CA           B        707           N           CA 
A        112           L           CA           B        706           A           CA 
A        113           K           CA           B        675           K           CA 
A        114           S           CA           B        674           G           CA 
A        115           L           CA           B        673           S           CA 
A        117           F           CA           B        704           V           CA 
A        120           D           CA           B        558           R           CA 
A        121           W           CA           B        555           E           CA 
A        122           E           CA           B        559           R           CA 
A        149           V           CA           A       1044           A           CA 
A        151           R           CA           A       1047           K           CA 
A        152           K           CA           A       1048           I           CA 
A        154           G           CA           A       1051           D           CA 
A        155           T           CA           A        947           W           CA 
A        156           V           CA           A        946           P           CA 
A        158           W           CA           A        981           E           CA 
A        159           D           CA           B        895           L           CA 
A        160           P           CA           B       1014           F           CA 
A        161           V           CA           B        898           S           CA 
A        162           D           CA           B        899           S           CA 
A        163           Q           CA           B        897           H           CA 
A        164           T           CA           B        894           V           CA 
A        165           V           CA           B        893           E           CA 
A        166           L           CA           B        892           N           CA 
A        167           A           CA           B        891           V           CA 
A        168           N           CA           B        890           P           CA 
A        169           E           CA           B        889           G           CA 
A        170           Q           CA           B        799           S           CA 
A        171           V           CA           B        795           R           CA 
A        172           I           CA           B        794           D           CA 
A        173           D           CA           B        790           S           CA 
A        175           R           CA           B        792           F           CA 
A        176           G           CA           B        796           V           CA 
A        177           W           CA           B        797           F           CA 
A        180           G           CA           B        793           N           CA 
A        184           E           CA           A        982           L           CA 
A        186           R           CA           A        985           Y           CA 
A        190           M           CA           A       1046           D           CA 
A        191           Y           CA           A       1049           R           CA 
A        193           F           CA           A       1043           E           CA 
A        194           K           CA           A        939           Y           CA 
A        195           I           CA           A       1039           K           CA 
A        196           T           CA           A       1038           V           CA 
A        197           D           CA           A        938           I           CA 
A        199           A           CA           A       1017           K           CA 
A        200           E           CA           A       1021           M           CA 
A        213           P           CA           B         42           S           CA 
A        224           I           CA           A       1015           D           CA 
A        225           G           CA           A       1014           F           CA 
A        226           K           CA           A       1019           V           CA 
A        227           S           CA           A        898           S           CA 
A        228           R           CA           A        899           S           CA 
A        229           G           CA           A        896           I           CA 
A        255           Y           CA           A        900           Q           CA 
A        256           T           CA           A        897           H           CA 
A        257           T           CA           A        895           L           CA 
A        258           R           CA           A        893           E           CA 
A        260           D           CA           A        803           A           CA 
A        263           M           CA           A        807           K           CA 
A        269           A           CA           A       1004           G           CA 
A        270           V           CA           A       1000           L           CA 
A        271           A           CA           A        996           I           CA 
A        272           A           CA           A        997           K           CA 
A        273           E           CA           A        995           M           CA 
A        274           H           CA           A        998           E           CA 
A        286           E           CA           A        967           P           CA 
A        287           L           CA           A        966           L           CA 
A        288           Q           CA           A        968           D           CA 
A        292           A           CA           A        972           I           CA 
A        293           E           CA           A        955           L           CA 
A        294           C           CA           A        954           V           CA 
A        295           K           CA           A        951           T           CA 
A        297           G           CA           A        953           S           CA 
A        298           S           CA           A        950           T           CA 
A        310           K           CA           A        964           G           CA 
A        312           V           CA           A        965           K           CA 
A        322           L           CA           A        823           T           CA 
A        323           N           CA           A        819           E           CA 
A        332           A           CA           A       1005           P           CA 
A        333           N           CA           A       1008           L           CA 
A        334           Y           CA           A       1009           D           CA 
A        335           V           CA           A       1007           I           CA 
A        339           Y           CA           A       1055           G           CA 
A        342           G           CA           A        999           N           CA 
A        343           A           CA           A       1003           M           CA 
A        388           K           CA           A        890           P           CA 
A        391           G           CA           A        889           G           CA 
A        392           V           CA           A        888           A           CA 
A        393           L           CA           A        806           I           CA 
A        395           N           CA           A        810           Q           CA 
A        396           S           CA           A        809           D           CA 
A        397           G           CA           A        808           T           CA 
A        398           D           CA           A        858           L           CA 
A        399           L           CA           A        805           I           CA 
A        401           G           CA           A        886           P           CA 
A        404           F           CA           A        802           N           CA 
A        405           Q           CA           A        798           A           CA 
A        406           T           CA           A        801           L           CA 
A        408           F           CA           A        800           E           CA 
A        409           D           CA           A        832           K           CA 
A        410           A           CA           A        828           F           CA 
A        411           V           CA           A        827           E           CA 
A        412           A           CA           A        831           A           CA 
A        413           A           CA           A        829           Q           CA 
A        414           K           CA           A        826           F           CA 
A        416           Q           CA           A        830           A           CA 
A        424           K           CA           A        903           M           CA 
A        425           T           CA           A        902           L           CA 
A        426           Q           CA           A        901           Y           CA 
A        427           Y           CA           A       1016           E           CA 
A        430           R           CA           A        941           A           CA 
A        431           D           CA           A       1041           A           CA 
A        432           W           CA           A       1042           S           CA 
A        439           Y           CA           B       1004           G           CA 
A        470           V           CA           B       1001           E           CA 
A        471           V           CA           B       1002           K           CA 
A        472           P           CA           B       1003           M           CA 
A        477           S           CA           B       1006           R           CA 
A        478           P           CA           B       1005           P           CA 
A        480           A           CA           B       1008           L           CA 
A        481           K           CA           B       1007           I           CA 
A        483           P           CA           B        956           R           CA 
A        484           E           CA           B        959           F           CA 
A        485           F           CA           B        960           E           CA 
A        487           E           CA           B        957           K           CA 
A        545           I           CA           B         80           K           CA 
A        578           L           CA           B         44           G           CA 
A        579           T           CA           B         82           K           CA 
A        580           Q           CA           B         77           Q           CA 
A        581           G           CA           B         78           R           CA 
A        582           M           CA           B         76           Y           CA 
A        583           V           CA           B         75           G           CA 
A        584           V           CA           B        864           P           CA 
A        585           C           CA           B        865           H           CA 
A        586           E           CA           B        866           L           CA 
A        589           Y           CA           B        768           Y           CA 
A        591           E           CA           B        772           E           CA 
A        596           G           CA           B        773           W           CA 
A        598           D           CA           B        769           T           CA 
A        599           W           CA           B        770           W           CA 
A        600           I           CA           B        767           L           CA 
A        601           N           CA           B        764           I           CA 
A        602           P           CA           B        737           D           CA 
A        603           A           CA           B        738           G           CA 
A        604           D           CA           B        734           F           CA 
A        605           V           CA           B        735           S           CA 
A        606           E           CA           B         11           D           CA 
A        607           L           CA           B         14           K           CA 
A        617           S           CA           B         15           K           CA 
A        618           A           CA           B         12           F           CA 
A        619           V           CA           B         10           V           CA 
A        620           L           CA           B          9           K           CA 
A        621           K           CA           B          7           T           CA 
A        624           G           CA           B          8           A           CA 
A        630           S           CA           B        869           H           CA 
A        631           G           CA           B        870           I           CA 
A        632           T           CA           B        868           E           CA 
A        633           E           CA           B        867           C           CA 
A        634           K           CA           B        860           A           CA 
A        635           M           CA           B        859           L           CA 
A        636           S           CA           B        858           L           CA 
A        637           K           CA           B        825           F           CA 
A        641           N           CA           B        863           C           CA 
A        642           G           CA           B        862           F           CA 
A        643           V           CA           B        740           R           CA 
A        644           D           CA           B        743           L           CA 
A        645           P           CA           B         68           S           CA 
A        646           Q           CA           B         65           F           CA 
A        648           L           CA           B         64           T           CA 
A        649           I           CA           B         66           S           CA 
A        650           N           CA           B         62           G           CA 
A        651           A           CA           B         61           L           CA 
A        652           Y           CA           B         63           H           CA 
A        655           D           CA           B         51           P           CA 
A        657           A           CA           B         67           L           CA 
A        658           R           CA           B         50           F           CA 
A        659           L           CA           B         88           F           CA 
A        661           M           CA           B         86           F           CA 
A        662           M           CA           B         87           P           CA 
A        663           F           CA           B        199           V           CA 
A        664           A           CA           B        198           K           CA 
A        665           A           CA           B         30           F           CA 
A        666           P           CA           B         84           C           CA 
A        667           P           CA           B         83           C           CA 
A        673           W           CA           B        196           G           CA 
A        675           D           CA           B        195           M           CA 
A        676           S           CA           B        194           R           CA 
A        677           G           CA           B        193           K           CA 
A        678           V           CA           B        192           L           CA 
A        679           E           CA           B        191           D           CA 
A        680           G           CA           B        189           I           CA 
A        682           H           CA           B        188           A           CA 
A        683           R           CA           B        185           P           CA 
A        685           L           CA           B         90           L           CA 
A        687           R           CA           B        206           I           CA 
A        688           L           CA           B        207           T           CA 
A        689           W           CA           B         92           C           CA 
A        690           R           CA           B        181           L           CA 
A        691           T           CA           B        208           T           CA 
A        692           V           CA           B        580           G           CA 
A        693           Y           CA           B        579           L           CA 
A        701           A           CA           B        590           L           CA 
A        702           V           CA           B        587           E           CA 
A        703           K           CA           B        585           W           CA 
A        704           A           CA           B        584           P           CA 
A        716           L           CA           B        628           Q           CA 
A        718           D           CA           B        629           Q           CA 
A        719           L           CA           B        627           P           CA 
A        720           R           CA           B        630           M           CA 
A        724           H           CA           B        635           W           CA 
A        728           A           CA           B        638           V           CA 
A        729           K           CA           B        658           L           CA 
A        730           V           CA           B        662           F           CA 
A        731           S           CA           B        639           F           CA 
A        732           D           CA           B        663           E           CA 
A        733           D           CA           B        665           W           CA 
A        734           Y           CA           B        666           Y           CA 
A        736           R           CA           B        664           F           CA 
A        740           F           CA           B         85           L           CA 
A        743           A           CA           B        605           T           CA 
A        744           I           CA           B        604           Y           CA 
A        745           A           CA           B        203           R           CA 
A        746           A           CA           B        607           A           CA 
A        749           E           CA           B        611           Q           CA 
A        750           L           CA           B        213           Y           CA 
A        751           L           CA           B        617           G           CA 
A        752           N           CA           B        618           Q           CA 
A        754           Y           CA           B        212           P           CA 
A        769           Q           CA           B        582           H           CA 
A        770           E           CA           B        219           R           CA 
A        771           V           CA           B        216           S           CA 
A        772           L           CA           B        215           D           CA 
A        773           E           CA           B        218           V           CA 
A        774           A           CA           B        217           F           CA 
A        775           A           CA           B        214           Y           CA 
A        776           V           CA           B        597           S           CA 
A        777           R           CA           B        600           Y           CA 
A        778           L           CA           B        602           A           CA 
A        779           L           CA           B        601           M           CA 
A        780           W           CA           B        598           T           CA 
A        782           I           CA           B         49           T           CA 
A        783           V           CA           B         52           Y           CA 
A        788           E           CA           B        594           L           CA 
A        789           T           CA           B        593           S           CA 
A        790           L           CA           B         93           T           CA 
A        791           W           CA           B        596           D           CA 
A        792           S           CA           B        595           S           CA 
A        793           E           CA           B        592           E           CA 
A        794           L           CA           B        591           I           CA 
A        795           N           CA           B        574           S           CA 
A        796           G           CA           B        573           C           CA 
A        797           A           CA           B        532           L           CA 
A        800           W           CA           B        687           Y           CA 
A        802           A           CA           B        225           L           CA 
A        803           G           CA           B        691           A           CA 
A        804           W           CA           B        692           M           CA 
A        805           P           CA           B        221           Q           CA 
A        807           V           CA           B        636           D           CA 
A        808           D           CA           B        633           E           CA 
A        809           E           CA           B        646           P           CA 
A        811           A           CA           B        631           T           CA 
A        812           L           CA           B        648           T           CA 
A        813           V           CA           B        647           K           CA 
A        814           K           CA           B        649           Q           CA 
