The number of matched atoms = 259
RMSD = 2.93
Structure Overlap = 53.51
Number of " CA " atoms of 6yks and 2wfd = 813 and 484
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        360           A           CA 
A          3           E           CA           A        361           S           CA 
A          4           H           CA           A        362           L           CA 
A          5           Y           CA           A        363           S           CA 
A          6           Q           CA           A        270           K           CA 
A          7           P           CA           A        269           L           CA 
A          8           A           CA           A        268           K           CA 
A          9           A           CA           A        288           F           CA 
A         10           I           CA           A        289           L           CA 
A         11           E           CA           A        290           V           CA 
A         13           A           CA           A        325           I           CA 
A         14           A           CA           A        326           C           CA 
A         15           Q           CA           A        386           T           CA 
A         16           K           CA           A        327           T           CA 
A         18           W           CA           A        382           E           CA 
A         19           D           CA           A        329           K           CA 
A         20           D           CA           A        328           Q           CA 
A         23           I           CA           A        383           D           CA 
A         24           S           CA           A        384           K           CA 
A         38           L           CA           B        384           K           CA 
A         39           S           CA           B        509           E           CA 
A         40           M           CA           B        264           Y           CA 
A         41           F           CA           B        294           L           CA 
A         43           Y           CA           B        296           P           CA 
A         44           P           CA           B        491           K           CA 
A         45           S           CA           B        492           K           CA 
A         46           G           CA           B        489           D           CA 
A         50           M           CA           A        492           K           CA 
A         52           H           CA           B        263           E           CA 
A         53           V           CA           A        294           L           CA 
A         55           N           CA           B        262           Q           CA 
A         57           T           CA           B        260           G           CA 
A         58           I           CA           B        261           P           CA 
A         77           M           CA           A        260           G           CA 
A         79           W           CA           B        295           R           CA 
A         80           D           CA           B        293           T           CA 
A         81           A           CA           B        297           E           CA 
A         82           F           CA           B        300           F           CA 
A         84           M           CA           B        497           K           CA 
A         85           P           CA           B        494           I           CA 
A         90           A           CA           B        481           G           CA 
A         95           V           CA           B        482           F           CA 
A         96           A           CA           B        483           K           CA 
A         98           A           CA           B        478           L           CA 
A         99           A           CA           B        485           Q           CA 
A        100           W           CA           B        490           V           CA 
A        101           T           CA           B        487           V           CA 
A        102           Y           CA           B        475           G           CA 
A        103           D           CA           B        486           K           CA 
A        104           N           CA           B        488           Q           CA 
A        105           I           CA           B        472           F           CA 
A        106           E           CA           B        473           Y           CA 
A        110           T           CA           A        507           Y           CA 
A        111           Q           CA           A        506           I           CA 
A        112           L           CA           A        264           Y           CA 
A        114           S           CA           A        266           L           CA 
A        115           L           CA           A        265           T           CA 
A        116           G           CA           A        292           A           CA 
A        118           A           CA           A        385           G           CA 
A        122           E           CA           B        465           E           CA 
A        128           C           CA           B        298           T           CA 
A        129           K           CA           B        395           D           CA 
A        130           P           CA           B        394           S           CA 
A        131           E           CA           B        393           P           CA 
A        132           Y           CA           B        392           V           CA 
A        133           Y           CA           B        391           S           CA 
A        135           W           CA           B        403           L           CA 
A        136           E           CA           B        304           N           CA 
A        137           Q           CA           B        303           T           CA 
A        138           W           CA           B        423           V           CA 
A        139           L           CA           B        375           L           CA 
A        140           F           CA           B        373           Y           CA 
A        142           K           CA           B        418           I           CA 
A        143           L           CA           B        359           G           CA 
A        145           E           CA           B        419           R           CA 
A        148           I           CA           B        360           A           CA 
A        149           V           CA           B        361           S           CA 
A        192           Y           CA           B        272           L           CA 
A        194           K           CA           B        275           Y           CA 
A        196           T           CA           B        279           L           CA 
A        197           D           CA           B        278           K           CA 
A        201           E           CA           B        352           L           CA 
A        202           L           CA           B        351           E           CA 
A        203           L           CA           B        350           K           CA 
A        212           W           CA           B        332           R           CA 
A        213           P           CA           B        344           G           CA 
A        214           E           CA           B        345           V           CA 
A        215           Q           CA           B        346           V           CA 
A        216           V           CA           B        335           S           CA 
A        218           T           CA           B        347           P           CA 
A        219           M           CA           B        317           E           CA 
A        220           Q           CA           B        316           F           CA 
A        221           R           CA           B        348           V           CA 
A        223           W           CA           B        323           I           CA 
A        224           I           CA           B        349           V           CA 
A        302           A           CA           B        320           N           CA 
A        427           Y           CA           B        281           G           CA 
A        428           R           CA           B        282           L           CA 
A        430           R           CA           B        285           K           CA 
A        432           W           CA           B        271           V           CA 
A        434           I           CA           B        363           S           CA 
A        440           W           CA           B        366           L           CA 
A        441           G           CA           B        367           T           CA 
A        442           C           CA           B        302           Q           CA 
A        443           P           CA           B        369           Y           CA 
A        445           P           CA           B        426           F           CA 
A        456           P           CA           B        421           D           CA 
A        457           V           CA           B        425           P           CA 
A        458           P           CA           B        424           L           CA 
A        459           A           CA           B        407           K           CA 
A        462           L           CA           B        427           E           CA 
A        463           P           CA           B        428           P           CA 
A        465           V           CA           B        429           V           CA 
A        468           E           CA           B        479           V           CA 
A        470           V           CA           B        480           D           CA 
A        502           D           CA           B        370           K           CA 
A        503           T           CA           B        368           S           CA 
A        504           M           CA           B        364           A           CA 
A        505           D           CA           B        365           P           CA 
A        507           F           CA           B        267           L           CA 
A        509           E           CA           B        390           T           CA 
A        510           S           CA           B        291           A           CA 
A        511           S           CA           B        389           V           CA 
A        512           W           CA           B        388           V           CA 
A        513           Y           CA           A        258           A           CA 
A        515           F           CA           B        380           I           CA 
A        520           P           CA           B        398           D           CA 
A        521           K           CA           B        397           P           CA 
A        522           F           CA           B        401           A           CA 
A        524           D           CA           B        405           D           CA 
A        525           G           CA           B        402           A           CA 
A        528           S           CA           B        454           Q           CA 
A        532           A           CA           B        379           T           CA 
A        536           G           CA           B        381           K           CA 
A        537           A           CA           B        382           E           CA 
A        538           V           CA           B        383           D           CA 
A        543           G           CA           B        507           Y           CA 
A        545           I           CA           B        337           Q           CA 
A        546           E           CA           B        339           F           CA 
A        550           L           CA           B        324           F           CA 
A        551           H           CA           B        290           V           CA 
A        552           L           CA           B        326           C           CA 
A        553           L           CA           B        325           I           CA 
A        554           Y           CA           B        289           L           CA 
A        556           R           CA           B        327           T           CA 
A        558           F           CA           B        307           V           CA 
A        559           T           CA           B        308           R           CA 
A        560           K           CA           B        354           G           CA 
A        561           L           CA           B        358           L           CA 
A        562           M           CA           B        376           P           CA 
A        563           R           CA           B        309           P           CA 
A        564           D           CA           B        355           E           CA 
A        567           L           CA           B        378           L           CA 
A        569           N           CA           B        310           D           CA 
A        571           D           CA           B        312           K           CA 
A        573           P           CA           B        387           G           CA 
A        577           L           CA           B        333           N           CA 
A        580           Q           CA           A        469           L           CA 
A        581           G           CA           A        473           Y           CA 
A        582           M           CA           A        488           Q           CA 
A        583           V           CA           A        489           D           CA 
A        584           V           CA           A        486           K           CA 
A        643           V           CA           A        493           T           CA 
A        644           D           CA           A        496           K           CA 
A        645           P           CA           A        495           Q           CA 
A        647           E           CA           A        497           K           CA 
A        648           L           CA           A        494           I           CA 
A        649           I           CA           A        504           A           CA 
A        650           N           CA           A        499           I           CA 
A        651           A           CA           A        501           A           CA 
A        652           Y           CA           A        365           P           CA 
A        653           G           CA           A        267           L           CA 
A        657           A           CA           A        296           P           CA 
A        658           R           CA           A        295           R           CA 
A        659           L           CA           A        298           T           CA 
A        660           F           CA           A        297           E           CA 
A        663           F           CA           A        395           D           CA 
A        664           A           CA           A        432           I           CA 
A        665           A           CA           A        475           G           CA 
A        666           P           CA           A        471           G           CA 
A        667           P           CA           A        470           K           CA 
A        669           Q           CA           A        474           E           CA 
A        671           L           CA           A        487           V           CA 
A        672           E           CA           A        485           Q           CA 
A        673           W           CA           A        490           V           CA 
A        674           S           CA           A        482           F           CA 
A        675           D           CA           A        481           G           CA 
A        676           S           CA           A        480           D           CA 
A        677           G           CA           A        479           V           CA 
A        678           V           CA           A        300           F           CA 
A        679           E           CA           A        366           L           CA 
A        681           A           CA           A        301           G           CA 
A        682           H           CA           A        367           T           CA 
A        683           R           CA           A        368           S           CA 
A        684           F           CA           A        302           Q           CA 
A        685           L           CA           A        303           T           CA 
A        686           R           CA           A        372           I           CA 
A        688           L           CA           A        304           N           CA 
A        689           W           CA           A        373           Y           CA 
A        691           T           CA           A        423           V           CA 
A        694           E           CA           A        421           D           CA 
A        695           Y           CA           A        419           R           CA 
A        696           L           CA           A        418           I           CA 
A        700           G           CA           A        417           G           CA 
A        701           A           CA           A        416           Y           CA 
A        702           V           CA           A        414           A           CA 
A        703           K           CA           A        415           K           CA 
A        704           A           CA           A        412           L           CA 
A        705           F           CA           A        411           A           CA 
A        720           R           CA           A        408           K           CA 
A        723           L           CA           A        404           R           CA 
A        724           H           CA           A        452           Q           CA 
A        727           T           CA           A        401           A           CA 
A        728           A           CA           A        451           I           CA 
A        729           K           CA           A        447           D           CA 
A        730           V           CA           A        446           C           CA 
A        731           S           CA           A        460           L           CA 
A        732           D           CA           A        449           L           CA 
A        733           D           CA           A        463           A           CA 
A        734           Y           CA           A        464           K           CA 
A        735           G           CA           A        462           E           CA 
A        738           Q           CA           A        466           K           CA 
A        739           Q           CA           A        467           I           CA 
A        740           F           CA           A        442           A           CA 
A        741           N           CA           A        441           S           CA 
A        742           T           CA           A        443           V           CA 
A        743           A           CA           A        397           P           CA 
A        744           I           CA           A        394           S           CA 
A        745           A           CA           A        440           L           CA 
A        747           V           CA           A        400           I           CA 
A        748           M           CA           A        428           P           CA 
A        754           Y           CA           A        424           L           CA 
A        755           D           CA           A        425           P           CA 
A        766           A           CA           A        410           Q           CA 
A        767           V           CA           A        409           K           CA 
A        769           Q           CA           A        413           R           CA 
A        770           E           CA           A        406           L           CA 
A        771           V           CA           A        407           K           CA 
A        774           A           CA           A        405           D           CA 
A        775           A           CA           A        403           L           CA 
A        777           R           CA           A        402           A           CA 
A        778           L           CA           A        399           D           CA 
A        783           V           CA           A        390           T           CA 
A        784           P           CA           A        389           V           CA 
A        785           H           CA           A        388           V           CA 
A        786           I           CA           A        305           C           CA 
A        787           C           CA           A        306           W           CA 
A        788           E           CA           A        307           V           CA 
A        790           L           CA           A        374           V           CA 
A        791           W           CA           A        376           P           CA 
A        792           S           CA           A        355           E           CA 
A        793           E           CA           A        358           L           CA 
A        796           G           CA           A        309           P           CA 
A        797           A           CA           A        310           D           CA 
A        799           L           CA           A        378           L           CA 
A        800           W           CA           A        379           T           CA 
A        804           W           CA           A        455           N           CA 
A        805           P           CA           A        454           Q           CA 
A        806           T           CA           A        453           S           CA 
