The number of matched atoms = 286
RMSD = 2.81
Structure Overlap = 46.20
Number of " CA " atoms of 6yks and 5fo4 = 813 and 619
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           Y           CA           B        666           F           CA 
A          6           Q           CA           B        667           N           CA 
A          7           P           CA           B        668           C           CA 
A         10           I           CA           B        663           M           CA 
A         11           E           CA           B        660           Y           CA 
A         12           P           CA           B        659           P           CA 
A         13           A           CA           B        661           K           CA 
A         14           A           CA           B        657           V           CA 
A         15           Q           CA           B        658           D           CA 
A         39           S           CA           B        549           K           CA 
A         50           M           CA           B        280           K           CA 
A         51           G           CA           B        282           F           CA 
A         52           H           CA           B        543           T           CA 
A         54           R           CA           B        281           I           CA 
A         55           N           CA           B        542           Y           CA 
A         57           T           CA           B        546           S           CA 
A         58           I           CA           B        551           L           CA 
A         59           G           CA           B        550           N           CA 
A         60           D           CA           B        548           I           CA 
A         61           V           CA           B        405           N           CA 
A         62           L           CA           B        605           N           CA 
A         63           S           CA           B        606           N           CA 
A         64           R           CA           B        607           S           CA 
A        115           L           CA           B        545           I           CA 
A        116           G           CA           B        402           Y           CA 
A        117           F           CA           B        547           K           CA 
A        149           V           CA           A        667           N           CA 
A        150           Y           CA           A        666           F           CA 
A        151           R           CA           A        664           K           CA 
A        152           K           CA           A        665           T           CA 
A        153           N           CA           A        649           Q           CA 
A        154           G           CA           A        611           I           CA 
A        155           T           CA           A        574           D           CA 
A        156           V           CA           A        609           S           CA 
A        157           N           CA           A        619           N           CA 
A        167           A           CA           A        608           E           CA 
A        168           N           CA           A        607           S           CA 
A        173           D           CA           A        604           K           CA 
A        185           K           CA           A        622           K           CA 
A        186           R           CA           A        620           T           CA 
A        188           I           CA           A        613           L           CA 
A        189           P           CA           A        653           G           CA 
A        190           M           CA           A        654           I           CA 
A        191           Y           CA           A        663           M           CA 
A        192           Y           CA           A        668           C           CA 
A        194           K           CA           A        671           L           CA 
A        195           I           CA           A        675           N           CA 
A        196           T           CA           A        674           Q           CA 
A        199           A           CA           A        678           R           CA 
A        211           H           CA           B        599           K           CA 
A        213           P           CA           B        597           N           CA 
A        223           W           CA           A        544           N           CA 
A        224           I           CA           A        679           N           CA 
A        225           G           CA           A        681           D           CA 
A        226           K           CA           A        680           L           CA 
A        227           S           CA           A        422           D           CA 
A        228           R           CA           A        466           I           CA 
A        229           G           CA           A        467           I           CA 
A        230           M           CA           A        461           L           CA 
A        231           T           CA           A        460           N           CA 
A        232           V           CA           A        457           S           CA 
A        233           R           CA           A        456           N           CA 
A        251           F           CA           A        562           N           CA 
A        252           L           CA           A        563           I           CA 
A        253           Q           CA           A        564           S           CA 
A        254           V           CA           A        565           T           CA 
A        258           R           CA           A        418           T           CA 
A        260           D           CA           A        526           F           CA 
A        261           T           CA           A        527           I           CA 
A        264           G           CA           A        529           N           CA 
A        265           A           CA           A        530           K           CA 
A        266           T           CA           A        414           Y           CA 
A        267           Y           CA           A        413           E           CA 
A        268           V           CA           A        415           Y           CA 
A        269           A           CA           A        410           N           CA 
A        270           V           CA           A        566           G           CA 
A        271           A           CA           A        568           V           CA 
A        274           H           CA           A        559           I           CA 
A        276           L           CA           A        560           K           CA 
A        277           A           CA           A        558           T           CA 
A        281           A           CA           A        634           K           CA 
A        288           Q           CA           A        633           Y           CA 
A        289           A           CA           A        584           D           CA 
A        291           I           CA           A        581           C           CA 
A        292           A           CA           A        580           A           CA 
A        293           E           CA           A        582           L           CA 
A        295           K           CA           A        579           Y           CA 
A        298           S           CA           A        606           N           CA 
A        299           V           CA           A        405           N           CA 
A        300           A           CA           A        548           I           CA 
A        301           E           CA           A        546           S           CA 
A        302           A           CA           A        549           K           CA 
A        303           D           CA           A        550           N           CA 
A        304           M           CA           A        551           L           CA 
A        305           A           CA           A        541           T           CA 
A        306           T           CA           A        540           E           CA 
A        307           M           CA           A        552           Y           CA 
A        308           E           CA           A        538           G           CA 
A        309           K           CA           A        553           I           CA 
A        310           K           CA           A        554           L           CA 
A        311           G           CA           A        555           P           CA 
A        312           V           CA           A        411           P           CA 
A        313           P           CA           A        412           N           CA 
A        331           I           CA           A        556           M           CA 
A        332           A           CA           A        409           I           CA 
A        333           N           CA           A        408           F           CA 
A        334           Y           CA           A        407           T           CA 
A        335           V           CA           A        567           I           CA 
A        336           L           CA           A        569           P           CA 
A        338           G           CA           A        395           T           CA 
A        339           Y           CA           A        394           S           CA 
A        340           G           CA           A        278           L           CA 
A        344           V           CA           A        453           C           CA 
A        345           M           CA           A        454           S           CA 
A        346           A           CA           A        416           Y           CA 
A        347           V           CA           A        417           L           CA 
A        349           A           CA           A        293           F           CA 
A        352           E           CA           A        289           F           CA 
A        355           F           CA           A        292           I           CA 
A        357           F           CA           A        536           F           CA 
A        358           A           CA           A        535           H           CA 
A        365           K           CA           A        296           S           CA 
A        366           K           CA           A        362           F           CA 
A        367           Q           CA           A        363           F           CA 
A        368           V           CA           A        528           L           CA 
A        370           A           CA           A        374           K           CA 
A        371           V           CA           A        373           L           CA 
A        372           G           CA           A        372           D           CA 
A        373           D           CA           A        371           E           CA 
A        374           N           CA           A        375           N           CA 
A        378           A           CA           A        294           M           CA 
A        379           N           CA           A        295           N           CA 
A        380           R           CA           A        291           S           CA 
A        381           W           CA           A        290           Y           CA 
A        382           Q           CA           A        380           E           CA 
A        383           E           CA           A        381           D           CA 
A        384           W           CA           A        382           F           CA 
A        385           Y           CA           A        377           I           CA 
A        388           K           CA           A        444           I           CA 
A        389           E           CA           A        445           N           CA 
A        392           V           CA           A        440           K           CA 
A        394           V           CA           A        366           F           CA 
A        395           N           CA           A        365           D           CA 
A        396           S           CA           A        364           T           CA 
A        402           L           CA           A        439           T           CA 
A        403           D           CA           A        441           E           CA 
A        404           F           CA           A        443           I           CA 
A        406           T           CA           A        438           M           CA 
A        407           A           CA           A        470           L           CA 
A        408           F           CA           A        469           L           CA 
A        409           D           CA           A        437           I           CA 
A        412           A           CA           A        462           A           CA 
A        421           G           CA           A        459           Y           CA 
A        422           E           CA           A        463           Y           CA 
A        423           P           CA           A        464           Q           CA 
A        425           T           CA           A        683           F           CA 
A        426           Q           CA           A        682           G           CA 
A        427           Y           CA           A        677           I           CA 
A        428           R           CA           A        279           I           CA 
A        429           L           CA           A        676           I           CA 
A        431           D           CA           A        672           A           CA 
A        433           G           CA           A        660           Y           CA 
A        434           I           CA           A        661           K           CA 
A        435           S           CA           A        662           G           CA 
A        436           R           CA           A        656           T           CA 
A        542           I           CA           B        540           E           CA 
A        543           G           CA           B        541           T           CA 
A        544           G           CA           B        283           V           CA 
A        545           I           CA           B        289           F           CA 
A        546           E           CA           B        286           V           CA 
A        547           H           CA           B        285           N           CA 
A        548           A           CA           B        288           D           CA 
A        576           R           CA           B        602           Q           CA 
A        578           L           CA           B        552           Y           CA 
A        579           T           CA           B        539           L           CA 
A        582           M           CA           B        391           F           CA 
A        583           V           CA           B        390           I           CA 
A        584           V           CA           B        451           Y           CA 
A        586           E           CA           B        461           L           CA 
A        587           T           CA           B        467           I           CA 
A        588           Y           CA           B        468           P           CA 
A        589           Y           CA           B        436           N           CA 
A        590           R           CA           B        435           N           CA 
A        597           K           CA           B        438           M           CA 
A        602           P           CA           B        465           G           CA 
A        603           A           CA           B        424           Q           CA 
A        604           D           CA           B        425           N           CA 
A        605           V           CA           B        433           Y           CA 
A        606           E           CA           B        432           S           CA 
A        619           V           CA           B        434           V           CA 
A        621           K           CA           B        430           D           CA 
A        630           S           CA           B        469           L           CA 
A        631           G           CA           B        525           V           CA 
A        633           E           CA           B        418           T           CA 
A        634           K           CA           B        450           I           CA 
A        635           M           CA           B        449           N           CA 
A        636           S           CA           B        448           P           CA 
A        637           K           CA           B        447           C           CA 
A        638           S           CA           B        446           S           CA 
A        639           K           CA           B        443           I           CA 
A        640           N           CA           B        421           F           CA 
A        641           N           CA           B        466           I           CA 
A        642           G           CA           B        422           D           CA 
A        644           D           CA           B        680           L           CA 
A        645           P           CA           B        681           D           CA 
A        646           Q           CA           B        679           N           CA 
A        647           E           CA           B        677           I           CA 
A        648           L           CA           B        676           I           CA 
A        649           I           CA           B        675           N           CA 
A        650           N           CA           B        674           Q           CA 
A        651           A           CA           B        673           K           CA 
A        652           Y           CA           B        670           K           CA 
A        653           G           CA           B        672           A           CA 
A        654           A           CA           B        399           E           CA 
A        655           D           CA           B        400           T           CA 
A        656           T           CA           B        398           P           CA 
A        658           R           CA           B        401           A           CA 
A        659           L           CA           B        395           T           CA 
A        660           F           CA           B        394           S           CA 
A        661           M           CA           B        393           G           CA 
A        662           M           CA           B        569           P           CA 
A        663           F           CA           B        568           V           CA 
A        664           A           CA           B        567           I           CA 
A        665           A           CA           B        409           I           CA 
A        666           P           CA           B        408           F           CA 
A        667           P           CA           B        553           I           CA 
A        668           E           CA           B        536           F           CA 
A        670           S           CA           B        452           V           CA 
A        671           L           CA           B        392           L           CA 
A        672           E           CA           B        565           T           CA 
A        674           S           CA           B        685           Y           CA 
A        675           D           CA           B        686           S           CA 
A        676           S           CA           B        275           E           CA 
A        677           G           CA           B        276           Y           CA 
A        678           V           CA           B        277           T           CA 
A        681           A           CA           B        396           L           CA 
A        684           F           CA           B        646           Y           CA 
A        686           R           CA           B        650           Y           CA 
A        687           R           CA           B        647           K           CA 
A        688           L           CA           B        649           Q           CA 
A        689           W           CA           B        651           F           CA 
A        690           R           CA           B        648           K           CA 
A        693           Y           CA           B        652           E           CA 
A        720           R           CA           B        628           E           CA 
A        721           H           CA           B        629           K           CA 
A        722           K           CA           B        630           V           CA 
A        723           L           CA           B        627           K           CA 
A        724           H           CA           B        626           E           CA 
A        725           S           CA           B        631           S           CA 
A        726           T           CA           B        625           Y           CA 
A        729           K           CA           B        580           A           CA 
A        730           V           CA           B        579           Y           CA 
A        731           S           CA           B        583           E           CA 
A        732           D           CA           B        584           D           CA 
A        733           D           CA           B        582           L           CA 
A        736           R           CA           B        586           R           CA 
A        737           R           CA           B        585           I           CA 
A        738           Q           CA           B        554           L           CA 
A        740           F           CA           B        570           C           CA 
A        743           A           CA           B        578           D           CA 
A        744           I           CA           B        577           D           CA 
A        747           V           CA           B        576           T           CA 
A        748           M           CA           B        642           K           CA 
A        749           E           CA           B        641           I           CA 
A        751           L           CA           B        644           V           CA 
A        752           N           CA           B        640           K           CA 
A        773           E           CA           B        616           I           CA 
A        774           A           CA           B        623           Y           CA 
A        775           A           CA           B        624           Y           CA 
A        776           V           CA           B        620           T           CA 
A        777           R           CA           B        619           N           CA 
A        778           L           CA           B        621           G           CA 
A        779           L           CA           B        574           D           CA 
A        780           W           CA           B        609           S           CA 
A        781           P           CA           B        573           S           CA 
A        782           I           CA           B        571           V           CA 
A        784           P           CA           B        610           C           CA 
A        785           H           CA           B        655           M           CA 
A        786           I           CA           B        611           I           CA 
A        787           C           CA           B        612           E           CA 
A        788           E           CA           B        656           T           CA 
A        789           T           CA           B        654           I           CA 
A        790           L           CA           B        653           G           CA 
A        791           W           CA           B        617           G           CA 
A        793           E           CA           B        614           P           CA 
A        794           L           CA           B        615           E           CA 
