The number of matched atoms = 271
RMSD = 2.84
Structure Overlap = 43.78
Number of " CA " atoms of 6yks and 5fod = 813 and 619
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   5fod
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        656           T           CA 
A          2           Q           CA           B        661           K           CA 
A          3           E           CA           B        662           G           CA 
A          4           H           CA           B        663           M           CA 
A          5           Y           CA           B        664           K           CA 
A          6           Q           CA           B        668           C           CA 
A          7           P           CA           B        672           A           CA 
A          8           A           CA           B        671           L           CA 
A         10           I           CA           B        399           E           CA 
A         11           E           CA           B        398           P           CA 
A         12           P           CA           B        676           I           CA 
A         13           A           CA           B        545           I           CA 
A         14           A           CA           B        401           A           CA 
A         15           Q           CA           B        279           I           CA 
A         16           K           CA           B        543           T           CA 
A         19           D           CA           B        281           I           CA 
A         20           D           CA           B        542           Y           CA 
A         21           A           CA           B        541           T           CA 
A         23           I           CA           B        407           T           CA 
A         24           S           CA           B        567           I           CA 
A         26           V           CA           B        533           G           CA 
A         27           S           CA           B        532           K           CA 
A         29           D           CA           B        534           E           CA 
A         32           K           CA           B        411           P           CA 
A         34           K           CA           B        412           N           CA 
A         36           Y           CA           B        561           M           CA 
A         37           C           CA           B        562           N           CA 
A         38           L           CA           B        456           N           CA 
A         43           Y           CA           A        651           F           CA 
A         44           P           CA           B        463           Y           CA 
A         45           S           CA           A        652           E           CA 
A         46           G           CA           B        433           Y           CA 
A         47           K           CA           B        432           S           CA 
A         52           H           CA           B        687           E           CA 
A         53           V           CA           B        686           S           CA 
A         54           R           CA           B        274           Q           CA 
A         59           G           CA           B        563           I           CA 
A         63           S           CA           B        560           K           CA 
A         66           K           CA           B        558           T           CA 
A         67           L           CA           B        559           I           CA 
A         69           N           CA           B        633           Y           CA 
A         70           G           CA           B        556           M           CA 
A         71           F           CA           B        557           T           CA 
A         72           N           CA           B        410           N           CA 
A         75           Q           CA           B        566           G           CA 
A         76           P           CA           B        454           S           CA 
A         77           M           CA           B        457           S           CA 
A         78           G           CA           B        458           L           CA 
A         79           W           CA           B        459           Y           CA 
A         82           F           CA           A        647           K           CA 
A         83           G           CA           A        648           K           CA 
A         84           M           CA           A        645           L           CA 
A         85           P           CA           A        649           Q           CA 
A         92           K           CA           A        615           E           CA 
A        100           W           CA           B        435           N           CA 
A        102           Y           CA           B        436           N           CA 
A        103           D           CA           B        434           V           CA 
A        105           I           CA           B        465           G           CA 
A        106           E           CA           B        466           I           CA 
A        107           Y           CA           B        425           N           CA 
A        108           M           CA           B        464           Q           CA 
A        110           T           CA           B        424           Q           CA 
A        111           Q           CA           B        684           L           CA 
A        112           L           CA           B        685           Y           CA 
A        113           K           CA           B        683           F           CA 
A        115           L           CA           B        277           T           CA 
A        116           G           CA           B        278           L           CA 
A        117           F           CA           B        394           S           CA 
A        118           A           CA           B        393           G           CA 
A        119           V           CA           B        565           T           CA 
A        120           D           CA           B        453           C           CA 
A        121           W           CA           B        452           V           CA 
A        122           E           CA           B        451           Y           CA 
A        123           R           CA           B        416           Y           CA 
A        125           V           CA           B        525           V           CA 
A        126           A           CA           B        469           L           CA 
A        127           T           CA           B        524           D           CA 
A        129           K           CA           B        470           L           CA 
A        130           P           CA           B        473           K           CA 
A        132           Y           CA           B        523           D           CA 
A        148           I           CA           A        562           N           CA 
A        152           K           CA           A        557           T           CA 
A        154           G           CA           A        556           M           CA 
A        155           T           CA           A        581           C           CA 
A        156           V           CA           A        582           L           CA 
A        157           N           CA           A        583           E           CA 
A        162           D           CA           A        626           E           CA 
A        164           T           CA           A        625           Y           CA 
A        165           V           CA           A        579           Y           CA 
A        166           L           CA           A        621           G           CA 
A        167           A           CA           A        572           S           CA 
A        168           N           CA           A        571           V           CA 
A        169           E           CA           A        607           S           CA 
A        170           Q           CA           A        573           S           CA 
A        171           V           CA           A        606           N           CA 
A        184           E           CA           A        586           R           CA 
A        185           K           CA           A        585           I           CA 
A        186           R           CA           A        584           D           CA 
A        188           I           CA           A        634           K           CA 
A        190           M           CA           A        558           T           CA 
A        192           Y           CA           A        560           K           CA 
A        193           F           CA           A        563           I           CA 
A        194           K           CA           A        561           M           CA 
A        195           I           CA           A        564           S           CA 
A        196           T           CA           A        454           S           CA 
A        197           D           CA           A        456           N           CA 
A        198           Y           CA           A        457           S           CA 
A        199           A           CA           A        458           L           CA 
A        201           E           CA           A        459           Y           CA 
A        202           L           CA           A        461           L           CA 
A        203           L           CA           A        466           I           CA 
A        204           N           CA           A        462           A           CA 
A        205           D           CA           A        464           Q           CA 
A        206           L           CA           A        465           G           CA 
A        207           D           CA           A        425           N           CA 
A        209           L           CA           A        426           L           CA 
A        212           W           CA           A        427           H           CA 
A        215           Q           CA           A        680           L           CA 
A        216           V           CA           A        677           I           CA 
A        217           K           CA           A        423           K           CA 
A        218           T           CA           A        422           D           CA 
A        219           M           CA           A        682           G           CA 
A        220           Q           CA           A        683           F           CA 
A        222           N           CA           A        280           K           CA 
A        223           W           CA           A        392           L           CA 
A        225           G           CA           A        451           Y           CA 
A        226           K           CA           A        450           I           CA 
A        228           R           CA           A        528           L           CA 
A        231           T           CA           A        294           M           CA 
A        232           V           CA           A        295           N           CA 
A        254           V           CA           A        292           I           CA 
A        255           Y           CA           A        293           F           CA 
A        256           T           CA           A        290           Y           CA 
A        257           T           CA           A        383           F           CA 
A        258           R           CA           A        380           E           CA 
A        259           P           CA           A        379           N           CA 
A        271           A           CA           A        597           N           CA 
A        272           A           CA           A        598           L           CA 
A        273           E           CA           A        596           Y           CA 
A        291           I           CA           A        599           K           CA 
A        292           A           CA           A        600           E           CA 
A        293           E           CA           A        601           E           CA 
A        294           C           CA           A        602           Q           CA 
A        295           K           CA           A        603           L           CA 
A        297           G           CA           A        604           K           CA 
A        298           S           CA           A        605           N           CA 
A        299           V           CA           A        405           N           CA 
A        300           A           CA           A        404           Q           CA 
A        302           A           CA           A        546           S           CA 
A        303           D           CA           A        549           K           CA 
A        304           M           CA           A        551           L           CA 
A        305           A           CA           A        542           Y           CA 
A        307           M           CA           A        550           N           CA 
A        334           Y           CA           A        540           E           CA 
A        335           V           CA           A        539           L           CA 
A        336           L           CA           A        538           G           CA 
A        337           W           CA           A        537           V           CA 
A        338           G           CA           A        536           F           CA 
A        341           D           CA           A        535           H           CA 
A        344           V           CA           A        291           S           CA 
A        346           A           CA           A        287           K           CA 
A        351           D           CA           A        384           V           CA 
A        386           G           CA           A        385           K           CA 
A        388           K           CA           A        386           D           CA 
A        405           Q           CA           A        376           K           CA 
A        406           T           CA           A        372           D           CA 
A        407           A           CA           A        375           N           CA 
A        409           D           CA           A        374           K           CA 
A        421           G           CA           A        298           R           CA 
A        422           E           CA           A        297           I           CA 
A        424           K           CA           A        529           N           CA 
A        425           T           CA           A        527           I           CA 
A        426           Q           CA           A        417           L           CA 
A        427           Y           CA           A        452           V           CA 
A        428           R           CA           A        391           F           CA 
A        429           L           CA           A        453           C           CA 
A        430           R           CA           A        567           I           CA 
A        431           D           CA           A        566           G           CA 
A        433           G           CA           A        559           I           CA 
A        436           R           CA           A        642           K           CA 
A        437           Q           CA           A        638           L           CA 
A        438           R           CA           A        641           I           CA 
A        440           W           CA           A        644           V           CA 
A        441           G           CA           A        643           E           CA 
A        442           C           CA           B        519           N           CA 
A        466           L           CA           B        472           N           CA 
A        474           G           CA           A        627           K           CA 
A        476           G           CA           A        629           K           CA 
A        477           S           CA           A        628           E           CA 
A        500           E           CA           A        636           V           CA 
A        501           T           CA           A        637           K           CA 
A        502           D           CA           A        639           Q           CA 
A        503           T           CA           A        640           K           CA 
A        507           F           CA           A        396           L           CA 
A        509           E           CA           B        521           N           CA 
A        511           S           CA           A        274           Q           CA 
A        512           W           CA           A        273           S           CA 
A        517           Y           CA           B        455           E           CA 
A        519           S           CA           B        530           K           CA 
A        520           P           CA           B        527           I           CA 
A        521           K           CA           B        528           L           CA 
A        522           F           CA           B        363           F           CA 
A        523           S           CA           B        365           D           CA 
A        526           M           CA           B        361           T           CA 
A        543           G           CA           A        670           K           CA 
A        544           G           CA           A        671           L           CA 
A        545           I           CA           A        675           N           CA 
A        546           E           CA           A        672           A           CA 
A        547           H           CA           A        673           K           CA 
A        549           I           CA           A        277           T           CA 
A        550           L           CA           A        395           T           CA 
A        551           H           CA           A        276           Y           CA 
A        552           L           CA           A        684           L           CA 
A        553           L           CA           A        685           Y           CA 
A        554           Y           CA           A        275           E           CA 
A        555           A           CA           A        686           S           CA 
A        557           F           CA           A        687           E           CA 
A        579           T           CA           A        674           Q           CA 
A        636           S           CA           A        662           G           CA 
A        652           Y           CA           B        670           K           CA 
A        684           F           CA           B        651           F           CA 
A        685           L           CA           B        650           Y           CA 
A        686           R           CA           B        666           F           CA 
A        687           R           CA           B        652           E           CA 
A        688           L           CA           B        653           G           CA 
A        689           W           CA           B        665           T           CA 
A        690           R           CA           B        654           I           CA 
A        691           T           CA           B        613           L           CA 
A        692           V           CA           B        612           E           CA 
A        695           Y           CA           B        617           G           CA 
A        720           R           CA           B        627           K           CA 
A        723           L           CA           B        628           E           CA 
A        728           A           CA           B        637           K           CA 
A        730           V           CA           B        640           K           CA 
A        731           S           CA           B        638           L           CA 
A        732           D           CA           B        636           V           CA 
A        734           Y           CA           B        639           Q           CA 
A        743           A           CA           B        643           E           CA 
A        744           I           CA           B        644           V           CA 
A        768           A           CA           B        616           I           CA 
A        770           E           CA           B        623           Y           CA 
A        771           V           CA           B        624           Y           CA 
A        772           L           CA           B        620           T           CA 
A        773           E           CA           B        621           G           CA 
A        774           A           CA           B        625           Y           CA 
A        775           A           CA           B        645           L           CA 
A        776           V           CA           B        575           S           CA 
A        777           R           CA           B        576           T           CA 
A        778           L           CA           B        642           K           CA 
A        779           L           CA           B        646           Y           CA 
A        783           V           CA           B        396           L           CA 
A        784           P           CA           B        397           K           CA 
A        786           I           CA           B        400           T           CA 
A        788           E           CA           B        571           V           CA 
A        789           T           CA           B        610           C           CA 
A        790           L           CA           B        611           I           CA 
A        791           W           CA           B        609           S           CA 
A        792           S           CA           B        608           E           CA 
A        794           L           CA           B        619           N           CA 
A        796           G           CA           B        607           S           CA 
A        797           A           CA           B        606           N           CA 
A        798           K           CA           B        405           N           CA 
A        799           L           CA           B        572           S           CA 
A        800           W           CA           B        570           C           CA 
A        801           E           CA           B        582           L           CA 
A        802           A           CA           B        579           Y           CA 
A        803           G           CA           B        581           C           CA 
A        804           W           CA           B        577           D           CA 
A        805           P           CA           B        580           A           CA 
A        806           T           CA           B        630           V           CA 
A        807           V           CA           B        629           K           CA 
