The number of matched atoms = 136
RMSD = 2.79
Structure Overlap = 70.83
Number of " CA " atoms of 6yks and 5ags = 813 and 192
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         23           I           CA           A        382           E           CA 
A         24           S           CA           A        383           A           CA 
A         25           N           CA           A        384           I           CA 
A         26           V           CA           A        387           Y           CA 
A         27           S           CA           A        388           R           CA 
A         28           E           CA           A        391           I           CA 
A         29           D           CA           A        390           A           CA 
A         36           Y           CA           A        373           W           CA 
A         37           C           CA           A        372           L           CA 
A         41           F           CA           A        424           P           CA 
A         42           P           CA           A        422           P           CA 
A         44           P           CA           A        321           R           CA 
A         56           Y           CA           A        366           P           CA 
A         57           T           CA           A        367           A           CA 
A         58           I           CA           A        368           G           CA 
A         59           G           CA           A        369           V           CA 
A         62           L           CA           A        371           P           CA 
A         63           S           CA           A        374           T           CA 
A         66           K           CA           A        376           G           CA 
A         67           L           CA           A        377           G           CA 
A         72           N           CA           A        375           Y           CA 
A         74           M           CA           A        408           V           CA 
A         75           Q           CA           A        409           F           CA 
A         76           P           CA           A        410           L           CA 
A         77           M           CA           A        412           S           CA 
A         78           G           CA           A        413           Y           CA 
A         79           W           CA           A        414           A           CA 
A         80           D           CA           A        415           I           CA 
A         82           F           CA           A        417           P           CA 
A         83           G           CA           A        420           G           CA 
A        105           I           CA           A        322           A           CA 
A        113           K           CA           A        363           A           CA 
A        116           G           CA           A        364           S           CA 
A        117           F           CA           A        365           W           CA 
A        118           A           CA           A        379           T           CA 
A        119           V           CA           A        380           P           CA 
A        121           W           CA           A        361           V           CA 
A        122           E           CA           A        358           D           CA 
A        123           R           CA           A        357           V           CA 
A        124           E           CA           A        360           L           CA 
A        126           A           CA           A        320           A           CA 
A        127           T           CA           A        318           F           CA 
A        128           C           CA           A        317           L           CA 
A        129           K           CA           A        331           D           CA 
A        130           P           CA           A        333           E           CA 
A        132           Y           CA           A        334           V           CA 
A        133           Y           CA           A        316           A           CA 
A        134           R           CA           A        315           V           CA 
A        135           W           CA           A        335           F           CA 
A        136           E           CA           A        336           T           CA 
A        137           Q           CA           A        314           A           CA 
A        138           W           CA           A        337           T           CA 
A        139           L           CA           A        338           R           CA 
A        140           F           CA           A        339           P           CA 
A        141           T           CA           A        313           G           CA 
A        144           F           CA           A        493           P           CA 
A        148           I           CA           A        478           D           CA 
A        149           V           CA           A        492           V           CA 
A        150           Y           CA           A        491           S           CA 
A        151           R           CA           A        494           A           CA 
A        191           Y           CA           A        495           A           CA 
A        192           Y           CA           A        490           M           CA 
A        193           F           CA           A        481           L           CA 
A        194           K           CA           A        479           G           CA 
A        195           I           CA           A        466           A           CA 
A        196           T           CA           A        467           G           CA 
A        197           D           CA           A        468           G           CA 
A        198           Y           CA           A        475           Y           CA 
A        199           A           CA           A        469           N           CA 
A        201           E           CA           A        472           E           CA 
A        202           L           CA           A        470           I           CA 
A        203           L           CA           A        471           S           CA 
A        431           D           CA           A        480           I           CA 
A        432           W           CA           A        482           V           CA 
A        433           G           CA           A        488           N           CA 
A        434           I           CA           A        487           L           CA 
A        439           Y           CA           A        506           A           CA 
A        442           C           CA           A        503           L           CA 
A        443           P           CA           A        500           V           CA 
A        444           I           CA           A        499           I           CA 
A        445           P           CA           A        511           A           CA 
A        446           I           CA           A        497           R           CA 
A        458           P           CA           A        513           I           CA 
A        459           A           CA           A        512           R           CA 
A        463           P           CA           A        510           R           CA 
A        465           V           CA           A        509           G           CA 
A        466           L           CA           A        508           R           CA 
A        467           P           CA           A        507           G           CA 
A        479           L           CA           A        505           S           CA 
A        500           E           CA           A        501           D           CA 
A        502           D           CA           A        502           R           CA 
A        505           D           CA           A        418           A           CA 
A        506           T           CA           A        419           N           CA 
A        507           F           CA           A        343           F           CA 
A        508           I           CA           A        342           L           CA 
A        509           E           CA           A        345           A           CA 
A        510           S           CA           A        346           T           CA 
A        511           S           CA           A        443           V           CA 
A        512           W           CA           A        442           A           CA 
A        513           Y           CA           A        348           L           CA 
A        514           F           CA           A        347           Y           CA 
A        516           R           CA           A        349           V           CA 
A        517           Y           CA           A        426           F           CA 
A        518           M           CA           A        428           A           CA 
A        519           S           CA           A        351           A           CA 
A        520           P           CA           A        350           L           CA 
A        521           K           CA           A        354           H           CA 
A        522           F           CA           A        438           G           CA 
A        523           S           CA           A        437           T           CA 
A        524           D           CA           A        435           Y           CA 
A        526           M           CA           A        440           I           CA 
A        527           V           CA           A        431           V           CA 
A        528           S           CA           A        432           L           CA 
A        529           A           CA           A        430           Y           CA 
A        531           S           CA           A        429           D           CA 
A        535           W           CA           A        406           T           CA 
A        536           G           CA           A        405           K           CA 
A        537           A           CA           A        453           F           CA 
A        538           V           CA           A        457           F           CA 
A        539           D           CA           A        456           A           CA 
A        541           Y           CA           A        458           G           CA 
A        552           L           CA           A        461           I           CA 
A        553           L           CA           A        462           V           CA 
A        554           Y           CA           A        463           E           CA 
A        555           A           CA           A        444           P           CA 
A        556           R           CA           A        445           G           CA 
A        557           F           CA           A        446           H           CA 
A        558           F           CA           A        447           D           CA 
A        559           T           CA           A        451           W           CA 
A        560           K           CA           A        474           A           CA 
A        561           L           CA           A        476           T           CA 
A        563           R           CA           A        448           Q           CA 
A        568           V           CA           A        449           R           CA 
A        570           V           CA           A        452           D           CA 
A        572           E           CA           A        455           R           CA 
A        573           P           CA           A        454           A           CA 
