The number of matched atoms = 192
RMSD = 2.82
Structure Overlap = 57.66
Number of " CA " atoms of 6yks and 8pos = 813 and 333
MATCHED ATOM PAIRS BETWEEN:
6yks                                                   8pos
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           A        317           R           CA 
A          8           A           CA           A        316           Y           CA 
A          9           A           CA           A        315           E           CA 
A         10           I           CA           A        318           E           CA 
A         11           E           CA           A        319           G           CA 
A         12           P           CA           A        314           M           CA 
A         14           A           CA           A        259           H           CA 
A         16           K           CA           A        258           E           CA 
A         17           K           CA           A        260           P           CA 
A         18           W           CA           A        261           I           CA 
A         19           D           CA           A        262           V           CA 
A         20           D           CA           A        263           Q           CA 
A         21           A           CA           A        264           D           CA 
A         22           R           CA           A        265           L           CA 
A         25           N           CA           B        267           S           CA 
A         26           V           CA           B        269           E           CA 
A         27           S           CA           B        272           D           CA 
A         28           E           CA           B        273           L           CA 
A         38           L           CA           B        292           G           CA 
A         40           M           CA           B        294           N           CA 
A         41           F           CA           B        231           V           CA 
A         42           P           CA           A        339           D           CA 
A         44           P           CA           A        337           E           CA 
A         47           K           CA           A        333           E           CA 
A         48           L           CA           A        335           A           CA 
A         49           H           CA           A        332           F           CA 
A         50           M           CA           A        325           P           CA 
A         51           G           CA           A        342           I           CA 
A         52           H           CA           A        341           P           CA 
A         53           V           CA           A        251           S           CA 
A         54           R           CA           A        250           A           CA 
A         56           Y           CA           A        252           F           CA 
A         57           T           CA           A        304           L           CA 
A         58           I           CA           A        297           H           CA 
A         59           G           CA           A        303           E           CA 
A         60           D           CA           A        295           V           CA 
A         61           V           CA           A        296           K           CA 
A         63           S           CA           A        231           V           CA 
A         64           R           CA           A        230           I           CA 
A         65           F           CA           A        229           K           CA 
A         67           L           CA           A        233           L           CA 
A         68           L           CA           A        234           N           CA 
A         71           F           CA           A        232           G           CA 
A         75           Q           CA           A        293           L           CA 
A         76           P           CA           A        292           G           CA 
A         78           G           CA           B        233           L           CA 
A         79           W           CA           B        234           N           CA 
A         80           D           CA           B        230           I           CA 
A         81           A           CA           B        236           K           CA 
A        107           Y           CA           A        287           V           CA 
A        108           M           CA           A        334           F           CA 
A        109           K           CA           A        288           G           CA 
A        110           T           CA           A        309           A           CA 
A        113           K           CA           A        308           V           CA 
A        114           S           CA           A        312           V           CA 
A        115           L           CA           A        254           A           CA 
A        116           G           CA           A        255           V           CA 
A        117           F           CA           A        306           L           CA 
A        119           V           CA           A        291           T           CA 
A        121           W           CA           B        265           L           CA 
A        122           E           CA           B        266           M           CA 
A        123           R           CA           B        262           V           CA 
A        125           V           CA           B        261           I           CA 
A        126           A           CA           B        235           K           CA 
A        127           T           CA           B        237           L           CA 
A        133           Y           CA           B        238           K           CA 
A        134           R           CA           B        318           E           CA 
A        135           W           CA           B        320           A           CA 
A        136           E           CA           B        239           V           CA 
A        137           Q           CA           B        240           F           CA 
A        139           L           CA           B        241           T           CA 
A        140           F           CA           B        242           T           CA 
A        143           L           CA           B        243           C           CA 
A        150           Y           CA           B        401           R           CA 
A        151           R           CA           B        402           K           CA 
A        152           K           CA           B        399           E           CA 
A        154           G           CA           B        403           V           CA 
A        190           M           CA           B        405           V           CA 
A        192           Y           CA           B        245           H           CA 
A        193           F           CA           B        246           T           CA 
A        195           I           CA           B        345           V           CA 
A        196           T           CA           B        346           I           CA 
A        198           Y           CA           B        344           P           CA 
A        202           L           CA           B        343           I           CA 
A        224           I           CA           B        388           N           CA 
A        429           L           CA           B        387           F           CA 
A        430           R           CA           B        393           N           CA 
A        431           D           CA           B        392           L           CA 
A        433           G           CA           B        404           I           CA 
A        434           I           CA           B        408           L           CA 
A        435           S           CA           B        409           E           CA 
A        436           R           CA           B        410           E           CA 
A        438           R           CA           B        412           G           CA 
A        444           I           CA           B        416           K           CA 
A        445           P           CA           B        417           T           CA 
A        446           I           CA           B        418           I           CA 
A        455           V           CA           B        222           E           CA 
A        462           L           CA           B        317           R           CA 
A        502           D           CA           B        415           K           CA 
A        503           T           CA           B        414           G           CA 
A        504           M           CA           B        226           I           CA 
A        505           D           CA           B        413           I           CA 
A        506           T           CA           B        227           E           CA 
A        507           F           CA           B        298           P           CA 
A        509           E           CA           B        228           F           CA 
A        510           S           CA           B        295           V           CA 
A        512           W           CA           B        253           C           CA 
A        513           Y           CA           B        306           L           CA 
A        514           F           CA           B        307           Y           CA 
A        515           F           CA           B        308           V           CA 
A        516           R           CA           B        255           V           CA 
A        517           Y           CA           B        291           T           CA 
A        518           M           CA           B        289           I           CA 
A        519           S           CA           B        257           I           CA 
A        520           P           CA           B        259           H           CA 
A        521           K           CA           B        258           E           CA 
A        522           F           CA           B        256           A           CA 
A        523           S           CA           B        314           M           CA 
A        524           D           CA           B        313           L           CA 
A        525           G           CA           B        312           V           CA 
A        527           V           CA           B        309           A           CA 
A        528           S           CA           B        310           N           CA 
A        530           E           CA           B        277           I           CA 
A        531           S           CA           B        288           G           CA 
A        532           A           CA           B        287           V           CA 
A        537           A           CA           B        338           Y           CA 
A        547           H           CA           B        302           K           CA 
A        550           L           CA           B        300           L           CA 
A        551           H           CA           B        297           H           CA 
A        554           Y           CA           B        250           A           CA 
A        555           A           CA           B        304           L           CA 
A        556           R           CA           B        251           S           CA 
A        557           F           CA           B        249           G           CA 
A        558           F           CA           B        323           G           CA 
A        560           K           CA           B        325           P           CA 
A        561           L           CA           B        324           C           CA 
A        562           M           CA           B        331           D           CA 
A        563           R           CA           B        330           R           CA 
A        564           D           CA           B        329           Q           CA 
A        567           L           CA           B        311           F           CA 
A        568           V           CA           B        334           F           CA 
A        569           N           CA           B        333           E           CA 
A        570           V           CA           B        335           A           CA 
A        571           D           CA           B        336           Q           CA 
A        572           E           CA           B        340           L           CA 
A        583           V           CA           A        344           P           CA 
A        586           E           CA           A        348           S           CA 
A        613           G           CA           A        380           Y           CA 
A        643           V           CA           A        327           H           CA 
A        644           D           CA           A        329           Q           CA 
A        645           P           CA           A        331           D           CA 
A        646           Q           CA           A        330           R           CA 
A        648           L           CA           A        328           D           CA 
A        654           A           CA           A        321           I           CA 
A        655           D           CA           A        240           F           CA 
A        656           T           CA           A        241           T           CA 
A        658           R           CA           A        322           F           CA 
A        659           L           CA           A        244           P           CA 
A        660           F           CA           A        246           T           CA 
A        661           M           CA           A        247           L           CA 
A        662           M           CA           A        248           F           CA 
A        665           A           CA           A        389           S           CA 
A        666           P           CA           A        390           E           CA 
A        669           Q           CA           A        388           N           CA 
A        671           L           CA           A        345           V           CA 
A        672           E           CA           A        346           I           CA 
A        677           G           CA           A        397           V           CA 
A        678           V           CA           A        243           C           CA 
A        680           G           CA           A        401           R           CA 
A        682           H           CA           A        242           T           CA 
A        683           R           CA           A        223           G           CA 
A        684           F           CA           A        224           V           CA 
A        686           R           CA           A        418           I           CA 
A        687           R           CA           A        416           K           CA 
A        688           L           CA           A        415           K           CA 
A        689           W           CA           A        417           T           CA 
A        738           Q           CA           A        300           L           CA 
A        739           Q           CA           A        299           F           CA 
A        740           F           CA           A        298           P           CA 
A        744           I           CA           A        408           L           CA 
A        745           A           CA           A        407           K           CA 
A        746           A           CA           A        410           E           CA 
A        747           V           CA           A        411           K           CA 
A        748           M           CA           A        406           E           CA 
A        775           A           CA           A        412           G           CA 
A        778           L           CA           A        413           I           CA 
A        779           L           CA           A        227           E           CA 
A        780           W           CA           A        228           F           CA 
A        783           V           CA           A        226           I           CA 
A        784           P           CA           A        238           K           CA 
A        785           H           CA           A        239           V           CA 
A        800           W           CA           A        235           K           CA 
