The number of matched atoms = 324
RMSD = 2.85
Structure Overlap = 38.30
Number of " CA " atoms of 6yku and 6lr6 = 846 and 2008
MATCHED ATOM PAIRS BETWEEN:
6yku                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        364           A           CA 
A          2           Q           CA           A        365           P           CA 
A          3           E           CA           A        366           L           CA 
A          7           P           CA           A        265           T           CA 
A          8           A           CA           A        505           L           CA 
A          9           A           CA           A        504           A           CA 
A         10           I           CA           A        266           L           CA 
A         11           E           CA           A        507           Y           CA 
A         14           A           CA           A        386           T           CA 
A         15           Q           CA           A        330           A           CA 
A         16           K           CA           A        331           A           CA 
A         17           K           CA           A        326           C           CA 
A         18           W           CA           A        327           T           CA 
A         19           D           CA           A        329           K           CA 
A         20           D           CA           A        328           Q           CA 
A         39           S           CA           A        256           G           CA 
A         40           M           CA           A        257           E           CA 
A         42           P           CA           A        258           G           CA 
A         43           Y           CA           A        250           D           CA 
A         44           P           CA           A        249           M           CA 
A         46           G           CA           A        571           H           CA 
A         49           H           CA           A        567           W           CA 
A         56           Y           CA           A        512           K           CA 
A         64           R           CA           A        381           K           CA 
A         75           Q           CA           A        513           Q           CA 
A         76           P           CA           A        514           V           CA 
A         77           M           CA           A        515           M           CA 
A         78           G           CA           A        253           R           CA 
A         79           W           CA           A        252           D           CA 
A         80           D           CA           A        251           H           CA 
A         85           P           CA           A        681           H           CA 
A         86           A           CA           A        595           S           CA 
A         87           E           CA           A        597           S           CA 
A         88           N           CA           A        598           T           CA 
A         90           A           CA           A        596           D           CA 
A         93           N           CA           A        222           F           CA 
A         94           N           CA           A        221           Q           CA 
A         96           A           CA           A        591           I           CA 
A         97           P           CA           A        593           S           CA 
A         98           A           CA           A        592           E           CA 
A         99           A           CA           A        590           L           CA 
A        100           W           CA           A        573           C           CA 
A        102           Y           CA           A        575           R           CA 
A        103           D           CA           A        574           S           CA 
A        104           N           CA           A        572           A           CA 
A        105           I           CA           A        248           C           CA 
A        106           E           CA           A        247           P           CA 
A        107           Y           CA           A        238           T           CA 
A        108           M           CA           A        239           I           CA 
A        109           K           CA           A        240           Y           CA 
A        110           T           CA           A        525           A           CA 
A        111           Q           CA           A        261           P           CA 
A        112           L           CA           A        510           P           CA 
A        113           K           CA           A        524           V           CA 
A        114           S           CA           A        508           M           CA 
A        115           L           CA           A        262           Q           CA 
A        116           G           CA           A        509           E           CA 
A        117           F           CA           A        511           E           CA 
A        118           A           CA           A        383           D           CA 
A        120           D           CA           A        521           E           CA 
A        121           W           CA           A        522           C           CA 
A        122           E           CA           A        520           D           CA 
A        123           R           CA           A        519           S           CA 
A        124           E           CA           A        516           S           CA 
A        125           V           CA           A        517           R           CA 
A        128           C           CA           A         94           G           CA 
A        129           K           CA           A         95           M           CA 
A        130           P           CA           A         97           I           CA 
A        131           E           CA           A        100           C           CA 
A        132           Y           CA           A         96           P           CA 
A        137           Q           CA           A         57           G           CA 
A        141           T           CA           A        164           L           CA 
A        147           G           CA           A        729           Q           CA 
A        148           I           CA           A        725           L           CA 
A        149           V           CA           A        726           T           CA 
A        150           Y           CA           A        728           T           CA 
A        151           R           CA           A        191           D           CA 
A        152           K           CA           A        195           M           CA 
A        153           N           CA           A        196           G           CA 
A        154           G           CA           A        197           L           CA 
A        155           T           CA           A         71           E           CA 
A        157           N           CA           A         74           V           CA 
A        158           W           CA           A         86           F           CA 
A        159           D           CA           A         47           F           CA 
A        160           P           CA           A         85           L           CA 
A        161           V           CA           A        665           W           CA 
A        163           Q           CA           A        604           Y           CA 
A        164           T           CA           A         87           P           CA 
A        165           V           CA           A         49           T           CA 
A        166           L           CA           A         48           V           CA 
A        167           A           CA           A        672           V           CA 
A        169           E           CA           A        705           R           CA 
A        170           Q           CA           A        670           L           CA 
A        176           G           CA           A        669           D           CA 
A        177           W           CA           A        702           T           CA 
A        178           R           CA           A        701           P           CA 
A        179           S           CA           A        667           P           CA 
A        181           A           CA           A         45           K           CA 
A        182           L           CA           A         46           Y           CA 
A        183           I           CA           A         84           C           CA 
A        185           K           CA           A         75           G           CA 
A        186           R           CA           A        198           K           CA 
A        189           P           CA           A        193           K           CA 
A        190           M           CA           A        192           L           CA 
A        191           Y           CA           A        727           L           CA 
A        192           Y           CA           A         61           L           CA 
A        193           F           CA           A         60           H           CA 
A        194           K           CA           A        730           A           CA 
A        195           I           CA           A        712           L           CA 
A        196           T           CA           A        756           V           CA 
A        197           D           CA           A        757           E           CA 
A        198           Y           CA           A        713           N           CA 
A        202           L           CA           A        715           E           CA 
A        203           L           CA           A        714           S           CA 
A        224           I           CA           A        754           N           CA 
A        234           F           CA           A        833           D           CA 
A        235           A           CA           A        836           R           CA 
A        237           S           CA           A        843           M           CA 
A        238           D           CA           A        842           G           CA 
A        239           D           CA           A        844           H           CA 
A        240           S           CA           A        847           L           CA 
A        241           K           CA           A        848           V           CA 
A        242           Q           CA           A        845           R           CA 
A        243           G           CA           A        849           F           CA 
A        245           E           CA           A        774           V           CA 
A        246           G           CA           A        775           K           CA 
A        247           D           CA           A        773           W           CA 
A        249           A           CA           A        777           M           CA 
A        252           L           CA           A        832           K           CA 
A        263           M           CA           A        907           H           CA 
A        264           G           CA           A        904           E           CA 
A        266           T           CA           A        900           Q           CA 
A        268           V           CA           A        831           A           CA 
A        269           A           CA           A        828           F           CA 
A        270           V           CA           A        824           G           CA 
A        272           A           CA           A        858           L           CA 
A        273           E           CA           A        859           L           CA 
A        274           H           CA           A        855           Q           CA 
A        275           P           CA           A        852           I           CA 
A        276           L           CA           A        851           F           CA 
A        277           A           CA           A        854           V           CA 
A        278           T           CA           A        853           E           CA 
A        279           A           CA           A        850           R           CA 
A        286           E           CA           A        887           V           CA 
A        287           L           CA           A        888           A           CA 
A        288           Q           CA           A        886           P           CA 
A        291           I           CA           A        885           W           CA 
A        292           A           CA           A         79           L           CA 
A        294           C           CA           A        809           D           CA 
A        295           K           CA           A         76           Y           CA 
A        296           A           CA           A         77           Q           CA 
A        297           G           CA           A        813           E           CA 
A        298           S           CA           A         73           A           CA 
A        299           V           CA           A        815           M           CA 
A        301           E           CA           A        748           D           CA 
A        302           A           CA           A        749           T           CA 
A        304           M           CA           A        816           M           CA 
A        309           K           CA           A        807           K           CA 
A        310           K           CA           A        806           I           CA 
A        311           G           CA           A        803           A           CA 
A        312           V           CA           A        802           N           CA 
A        313           P           CA           A        801           L           CA 
A        314           T           CA           A        798           A           CA 
A        317           Y           CA           A        835           Y           CA 
A        318           V           CA           A        834           K           CA 
A        319           V           CA           A        837           E           CA 
A        323           N           CA           A        906           T           CA 
A        326           K           CA           A        838           L           CA 
A        328           E           CA           A        797           F           CA 
A        329           V           CA           A        800           E           CA 
A        331           I           CA           A        804           G           CA 
A        332           A           CA           A        805           I           CA 
A        333           N           CA           A        808           T           CA 
A        334           Y           CA           A        820           A           CA 
A        335           V           CA           A        823           T           CA 
A        336           L           CA           A        821           L           CA 
A        338           G           CA           A        741           L           CA 
A        342           G           CA           A        825           F           CA 
A        343           A           CA           A        829           Q           CA 
A        344           V           CA           A        827           E           CA 
A        361           Y           CA           A        893           E           CA 
A        363           L           CA           A        896           I           CA 
A        364           P           CA           A        897           H           CA 
A        366           K           CA           A        901           Y           CA 
A        373           D           CA           A        991           P           CA 
A        374           N           CA           A        994           A           CA 
A        375           A           CA           A        995           M           CA 
A        376           F           CA           A        996           I           CA 
A        377           D           CA           A       1007           I           CA 
A        379           N           CA           A       1005           P           CA 
A        380           R           CA           A       1004           G           CA 
A        381           W           CA           A       1001           E           CA 
A        395           N           CA           A        908           D           CA 
A        397           G           CA           A        909           L           CA 
A        398           D           CA           A        911           L           CA 
A        426           Q           CA           A        759           M           CA 
A        428           R           CA           A        745           D           CA 
A        429           L           CA           A        755           F           CA 
A        430           R           CA           A        743           L           CA 
A        432           W           CA           A         62           G           CA 
A        433           G           CA           A         64           T           CA 
A        434           I           CA           A         63           H           CA 
A        436           R           CA           A         52           Y           CA 
A        437           Q           CA           A         89           G           CA 
A        439           Y           CA           A         91           H           CA 
A        441           G           CA           A         54           Y           CA 
A        442           C           CA           A         56           N           CA 
A        443           P           CA           A         55           M           CA 
A        444           I           CA           A        184           F           CA 
A        446           I           CA           A        187           L           CA 
A        458           P           CA           A        166           L           CA 
A        459           A           CA           A        161           M           CA 
A        460           D           CA           A        171           I           CA 
A        461           Q           CA           A        174           F           CA 
A        464           V           CA           A        180           W           CA 
A        465           V           CA           A        177           A           CA 
A        466           L           CA           A         92           C           CA 
A        467           P           CA           A        208           T           CA 
A        468           E           CA           A        580           G           CA 
A        469           N           CA           A        209           D           CA 
A        470           V           CA           A        215           D           CA 
A        471           V           CA           A        218           V           CA 
A        473           D           CA           A        217           F           CA 
A        474           G           CA           A        603           F           CA 
A        475           M           CA           A        605           T           CA 
A        478           P           CA           A        205           F           CA 
A        479           L           CA           A        206           I           CA 
A        480           A           CA           A        204           S           CA 
A        482           M           CA           A        616           H           CA 
A        483           P           CA           A        618           Q           CA 
A        499           R           CA           A        186           P           CA 
A        500           E           CA           A        189           I           CA 
A        501           T           CA           A        185           P           CA 
A        502           D           CA           A         90           L           CA 
A        503           T           CA           A         53           P           CA 
A        523           S           CA           A        157           Q           CA 
A        524           D           CA           A        156           Y           CA 
A        549           I           CA           A        752           D           CA 
A        550           L           CA           A        709           H           CA 
A        553           L           CA           A        711           L           CA 
A        556           R           CA           A        716           K           CA 
A        557           F           CA           A        717           M           CA 
A        558           F           CA           A        718           S           CA 
A        559           T           CA           A        721           T           CA 
A        560           K           CA           A        722           G           CA 
A        561           L           CA           A        719           K           CA 
A        562           M           CA           A        720           S           CA 
A        634           K           CA           A        563           A           CA 
A        635           M           CA           A        566           G           CA 
A        636           S           CA           A        565           L           CA 
A        638           S           CA           A        544           S           CA 
A        654           A           CA           A        263           E           CA 
A        655           D           CA           A        294           L           CA 
A        679           E           CA           A        488           Q           CA 
A        680           G           CA           A        472           F           CA 
A        683           R           CA           A        487           V           CA 
A        685           L           CA           A        295           R           CA 
A        686           R           CA           A        297           E           CA 
A        687           R           CA           A        298           T           CA 
A        689           W           CA           A        299           M           CA 
A        690           R           CA           A        301           G           CA 
A        692           V           CA           A        302           Q           CA 
A        693           Y           CA           A        367           T           CA 
A        694           E           CA           A        429           V           CA 
A        695           Y           CA           A        303           T           CA 
A        697           K           CA           A        369           Y           CA 
A        699           G           CA           A        425           P           CA 
A        701           A           CA           A        422           M           CA 
A        702           V           CA           A        423           V           CA 
A        704           A           CA           A        406           L           CA 
A        705           F           CA           A        407           K           CA 
A        706           A           CA           A        409           K           CA 
A        719           L           CA           A        447           D           CA 
A        720           R           CA           A        452           Q           CA 
A        721           H           CA           A        450           K           CA 
A        722           K           CA           A        449           L           CA 
A        723           L           CA           A        451           I           CA 
A        725           S           CA           A        459           K           CA 
A        726           T           CA           A        460           L           CA 
A        727           T           CA           A        456           D           CA 
A        728           A           CA           A        458           E           CA 
A        729           K           CA           A        462           E           CA 
A        730           V           CA           A        461           A           CA 
A        731           S           CA           A        457           R           CA 
A        742           T           CA           A        465           E           CA 
A        743           A           CA           A        464           K           CA 
A        744           I           CA           A        468           Y           CA 
A        745           A           CA           A        466           K           CA 
A        746           A           CA           A        463           A           CA 
A        747           V           CA           A        397           P           CA 
A        748           M           CA           A        467           I           CA 
A        749           E           CA           A        445           I           CA 
A        750           L           CA           A        446           C           CA 
A        751           L           CA           A        442           A           CA 
A        752           N           CA           A        441           S           CA 
A        753           Q           CA           A        444           T           CA 
A        754           Y           CA           A        443           V           CA 
A        755           D           CA           A        440           L           CA 
A        765           R           CA           A        424           L           CA 
A        767           V           CA           A        404           R           CA 
A        769           Q           CA           A        403           L           CA 
A        770           E           CA           A        402           A           CA 
A        771           V           CA           A        401           A           CA 
A        772           L           CA           A        399           D           CA 
A        774           A           CA           A        398           D           CA 
A        784           P           CA           A        385           G           CA 
A        785           H           CA           A        292           A           CA 
A        786           I           CA           A        293           T           CA 
A        787           C           CA           A        389           V           CA 
A        788           E           CA           A        388           V           CA 
A        789           T           CA           A        291           A           CA 
A        790           L           CA           A        390           T           CA 
A        791           W           CA           A        306           W           CA 
A        792           S           CA           A        305           C           CA 
A        793           E           CA           A        304           N           CA 
A        795           N           CA           A        375           L           CA 
A        796           G           CA           A        374           V           CA 
A        797           A           CA           A        354           G           CA 
A        798           K           CA           A        308           R           CA 
A        799           L           CA           A        307           V           CA 
A        801           E           CA           A        310           D           CA 
A        802           A           CA           A        378           L           CA 
A        803           G           CA           A        379           T           CA 
A        805           P           CA           A        455           N           CA 
