The number of matched atoms = 304
RMSD = 2.78
Structure Overlap = 35.93
Number of " CA " atoms of 6yku and 5fog = 846 and 1118
MATCHED ATOM PAIRS BETWEEN:
6yku                                                   5fog
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D        498           E           CA 
A          2           Q           CA           D        499           I           CA 
A          3           E           CA           D        500           Y           CA 
A          6           Q           CA           D        430           S           CA 
A          7           P           CA           D        432           D           CA 
A          8           A           CA           D        434           Y           CA 
A          9           A           CA           D        431           P           CA 
A         11           E           CA           D        435           A           CA 
A         12           P           CA           D        484           Q           CA 
A         13           A           CA           D        483           I           CA 
A         14           A           CA           D        488           D           CA 
A         15           Q           CA           D        485           S           CA 
A         19           D           CA           C        453           K           CA 
A         21           A           CA           C        455           E           CA 
A         22           R           CA           C        456           W           CA 
A         25           N           CA           C        457           I           CA 
A         28           E           CA           C        427           P           CA 
A         29           D           CA           C        426           V           CA 
A         30           A           CA           C        295           G           CA 
A         31           S           CA           C        294           Y           CA 
A         32           K           CA           C        296           Q           CA 
A         34           K           CA           C        424           T           CA 
A         35           Y           CA           C        423           V           CA 
A         36           Y           CA           C        300           W           CA 
A         37           C           CA           C        301           I           CA 
A         38           L           CA           C        302           L           CA 
A         39           S           CA           C        303           P           CA 
A         40           M           CA           C        304           D           CA 
A         46           G           CA           D        448           E           CA 
A         47           K           CA           D        449           K           CA 
A         48           L           CA           D        450           Y           CA 
A         55           N           CA           C        387           Y           CA 
A         56           Y           CA           C        390           Q           CA 
A         58           I           CA           C        386           V           CA 
A         59           G           CA           C        388           G           CA 
A         60           D           CA           C        391           L           CA 
A         64           R           CA           C        394           T           CA 
A         65           F           CA           C        265           I           CA 
A         66           K           CA           C        283           V           CA 
A         67           L           CA           C        396           L           CA 
A         68           L           CA           C        266           H           CA 
A         69           N           CA           C        264           K           CA 
A         70           G           CA           C        398           A           CA 
A         72           N           CA           C        298           N           CA 
A         73           V           CA           C        299           C           CA 
A         74           M           CA           C        409           L           CA 
A         75           Q           CA           C        410           P           CA 
A         88           N           CA           A        481           Y           CA 
A         89           A           CA           A        480           Q           CA 
A         91           M           CA           A        479           N           CA 
A         92           K           CA           A        477           L           CA 
A        107           Y           CA           D        444           P           CA 
A        108           M           CA           D        445           L           CA 
A        109           K           CA           C        449           K           CA 
A        110           T           CA           D        443           K           CA 
A        111           Q           CA           D        446           L           CA 
A        113           K           CA           C        451           S           CA 
A        114           S           CA           D        439           D           CA 
A        118           A           CA           C        393           G           CA 
A        121           W           CA           C        447           R           CA 
A        122           E           CA           C        440           I           CA 
A        123           R           CA           C        439           D           CA 
A        124           E           CA           C        446           L           CA 
A        154           G           CA           B        460           P           CA 
A        155           T           CA           B        428           S           CA 
A        156           V           CA           B        472           M           CA 
A        157           N           CA           B        473           T           CA 
A        158           W           CA           B        466           V           CA 
A        160           P           CA           B        467           P           CA 
A        162           D           CA           A        484           Q           CA 
A        163           Q           CA           B        468           G           CA 
A        164           T           CA           B        469           F           CA 
A        167           A           CA           B        477           L           CA 
A        168           N           CA           B        499           I           CA 
A        169           E           CA           B        495           A           CA 
A        170           Q           CA           B        498           E           CA 
A        171           V           CA           B        501           K           CA 
A        174           G           CA           B        504           F           CA 
A        175           R           CA           B        502           K           CA 
A        176           G           CA           A        487           N           CA 
A        177           W           CA           A        489           S           CA 
A        178           R           CA           A        486           Q           CA 
A        179           S           CA           A        485           S           CA 
A        180           G           CA           A        412           F           CA 
A        182           L           CA           B        505           Y           CA 
A        183           I           CA           B        506           E           CA 
A        184           E           CA           B        507           G           CA 
A        185           K           CA           B        464           I           CA 
A        186           R           CA           B        465           E           CA 
A        187           E           CA           B        462           E           CA 
A        194           K           CA           B        441           K           CA 
A        195           I           CA           B        442           T           CA 
A        196           T           CA           B        440           I           CA 
A        198           Y           CA           B        444           P           CA 
A        199           A           CA           B        446           L           CA 
A        200           E           CA           B        449           K           CA 
A        201           E           CA           B        445           L           CA 
A        210           E           CA           C        355           N           CA 
A        211           H           CA           C        352           S           CA 
A        212           W           CA           C        351           R           CA 
A        222           N           CA           B        412           F           CA 
A        225           G           CA           B        410           P           CA 
A        227           S           CA           B        389           E           CA 
A        228           R           CA           B        390           Q           CA 
A        229           G           CA           B        391           L           CA 
A        230           M           CA           B        269           P           CA 
A        231           T           CA           B        394           T           CA 
A        232           V           CA           B        268           I           CA 
A        233           R           CA           B        267           L           CA 
A        234           F           CA           B        280           E           CA 
A        252           L           CA           B        264           K           CA 
A        253           Q           CA           B        266           H           CA 
A        254           V           CA           B        265           I           CA 
A        257           T           CA           B        388           G           CA 
A        258           R           CA           B        386           V           CA 
A        261           T           CA           B        384           G           CA 
A        263           M           CA           B        383           L           CA 
A        264           G           CA           B        382           S           CA 
A        265           A           CA           B        310           V           CA 
A        266           T           CA           B        311           L           CA 
A        267           Y           CA           B        312           A           CA 
A        268           V           CA           B        282           F           CA 
A        269           A           CA           B        262           K           CA 
A        270           V           CA           B        263           L           CA 
A        271           A           CA           B        261           I           CA 
A        273           E           CA           B        400           M           CA 
A        274           H           CA           B        399           P           CA 
A        277           A           CA           B        535           Y           CA 
A        280           A           CA           B        533           D           CA 
A        281           A           CA           B        529           S           CA 
A        284           K           CA           B        532           K           CA 
A        286           E           CA           B        528           E           CA 
A        287           L           CA           B        531           I           CA 
A        288           Q           CA           B        526           I           CA 
A        289           A           CA           B        527           R           CA 
A        292           A           CA           B        523           K           CA 
A        293           E           CA           B        290           P           CA 
A        294           C           CA           B        289           R           CA 
A        295           K           CA           B        291           E           CA 
A        298           S           CA           B        500           Y           CA 
A        300           A           CA           B        496           K           CA 
A        301           E           CA           B        432           D           CA 
A        305           A           CA           B        418           K           CA 
A        309           K           CA           B        258           Y           CA 
A        310           K           CA           B        539           Y           CA 
A        311           G           CA           B        537           L           CA 
A        314           T           CA           B        534           G           CA 
A        319           V           CA           B        279           R           CA 
A        320           N           CA           B        278           G           CA 
A        321           P           CA           B        277           K           CA 
A        322           L           CA           B        276           V           CA 
A        325           D           CA           B        343           N           CA 
A        327           L           CA           B        344           T           CA 
A        328           E           CA           B        314           D           CA 
A        330           W           CA           B        536           A           CA 
A        332           A           CA           B        260           L           CA 
A        333           N           CA           B        287           T           CA 
A        334           Y           CA           B        286           A           CA 
A        335           V           CA           B        285           C           CA 
A        336           L           CA           B        424           T           CA 
A        337           W           CA           B        296           Q           CA 
A        338           G           CA           B        298           N           CA 
A        339           Y           CA           B        299           C           CA 
A        340           G           CA           B        408           I           CA 
A        341           D           CA           B        396           L           CA 
A        344           V           CA           B        283           V           CA 
A        345           M           CA           B        346           Y           CA 
A        346           A           CA           B        347           I           CA 
A        347           V           CA           B        309           L           CA 
A        348           P           CA           B        353           A           CA 
A        350           H           CA           B        350           E           CA 
A        351           D           CA           B        349           S           CA 
A        352           E           CA           B        351           R           CA 
A        353           R           CA           B        352           S           CA 
A        355           F           CA           B        354           Y           CA 
A        356           E           CA           B        355           N           CA 
A        357           F           CA           B        356           M           CA 
A        358           A           CA           B        357           A           CA 
A        359           A           CA           B        358           Y           CA 
A        360           K           CA           B        359           Q           CA 
A        361           Y           CA           B        360           G           CA 
A        362           N           CA           B        329           C           CA 
A        363           L           CA           B        362           V           CA 
A        364           P           CA           B        363           P           CA 
A        365           K           CA           B        381           V           CA 
A        377           D           CA           B        378           P           CA 
A        378           A           CA           B        379           R           CA 
A        411           V           CA           B        271           F           CA 
A        412           A           CA           B        270           E           CA 
A        415           L           CA           B        273           G           CA 
A        425           T           CA           B        392           I           CA 
A        426           Q           CA           B        409           L           CA 
A        428           R           CA           B        411           M           CA 
A        429           L           CA           B        436           A           CA 
A        430           R           CA           B        437           L           CA 
A        431           D           CA           B        438           R           CA 
A        514           F           CA           C        413           S           CA 
A        516           R           CA           C        487           N           CA 
A        518           M           CA           C        436           A           CA 
A        519           S           CA           C        435           A           CA 
A        520           P           CA           C        485           S           CA 
A        522           F           CA           C        484           Q           CA 
A        524           D           CA           C        482           K           CA 
A        525           G           CA           C        483           I           CA 
A        526           M           CA           C        488           D           CA 
A        527           V           CA           C        486           Q           CA 
A        529           A           CA           C        495           A           CA 
A        530           E           CA           C        431           P           CA 
A        531           S           CA           C        432           D           CA 
A        533           K           CA           C        430           S           CA 
A        538           V           CA           C        414           I           CA 
A        539           D           CA           C        422           I           CA 
A        540           Q           CA           C        421           G           CA 
A        541           Y           CA           C        305           G           CA 
A        542           I           CA           C        306           E           CA 
A        549           I           CA           B        487           N           CA 
A        550           L           CA           B        485           S           CA 
A        566           G           CA           C        494           Q           CA 
A        567           L           CA           C        493           K           CA 
A        573           P           CA           C        415           S           CA 
A        574           F           CA           C        418           K           CA 
A        575           E           CA           C        419           G           CA 
A        576           R           CA           C        420           T           CA 
A        577           L           CA           C        349           S           CA 
A        578           L           CA           C        307           Y           CA 
A        587           T           CA           D        271           F           CA 
A        588           Y           CA           D        270           E           CA 
A        591           E           CA           A        257           E           CA 
A        592           N           CA           A        258           Y           CA 
A        593           D           CA           A        259           T           CA 
A        594           K           CA           A        260           L           CA 
A        595           G           CA           A        539           Y           CA 
A        597           K           CA           A        256           Q           CA 
A        602           P           CA           D        269           P           CA 
A        603           A           CA           D        394           T           CA 
A        605           V           CA           D        267           L           CA 
A        606           E           CA           D        266           H           CA 
A        607           L           CA           D        281           V           CA 
A        608           T           CA           D        280           E           CA 
A        613           G           CA           D        313           F           CA 
A        614           R           CA           D        312           A           CA 
A        615           P           CA           D        345           V           CA 
A        616           V           CA           D        279           R           CA 
A        617           S           CA           D        277           K           CA 
A        628           V           CA           D        274           S           CA 
A        629           I           CA           D        273           G           CA 
A        643           V           CA           D        392           I           CA 
A        645           P           CA           D        410           P           CA 
A        647           E           CA           D        409           L           CA 
A        649           I           CA           D        411           M           CA 
A        651           A           CA           D        299           C           CA 
A        652           Y           CA           D        300           W           CA 
A        653           G           CA           D        436           A           CA 
A        654           A           CA           D        412           F           CA 
A        655           D           CA           D        413           S           CA 
A        656           T           CA           D        414           I           CA 
A        657           A           CA           D        302           L           CA 
A        659           L           CA           D        415           S           CA 
A        661           M           CA           D        304           D           CA 
A        663           F           CA           D        416           M           CA 
A        664           A           CA           D        305           G           CA 
A        666           P           CA           C        384           G           CA 
A        667           P           CA           C        385           K           CA 
A        672           E           CA           D        387           Y           CA 
A        673           W           CA           D        388           G           CA 
A        674           S           CA           D        307           Y           CA 
A        676           S           CA           D        348           C           CA 
A        677           G           CA           D        349           S           CA 
A        678           V           CA           D        422           I           CA 
A        679           E           CA           D        285           C           CA 
A        680           G           CA           D        420           T           CA 
A        681           A           CA           D        421           G           CA 
A        682           H           CA           D        423           V           CA 
A        683           R           CA           D        419           G           CA 
A        684           F           CA           D        418           K           CA 
A        693           Y           CA           D        497           E           CA 
A        726           T           CA           C        278           G           CA 
A        727           T           CA           C        279           R           CA 
A        728           A           CA           C        343           N           CA 
A        730           V           CA           C        276           V           CA 
A        731           S           CA           C        280           E           CA 
A        732           D           CA           C        345           V           CA 
A        734           Y           CA           C        309           L           CA 
A        735           G           CA           C        346           Y           CA 
A        736           R           CA           C        310           V           CA 
A        737           R           CA           C        382           S           CA 
A        738           Q           CA           C        308           D           CA 
A        739           Q           CA           C        383           L           CA 
A        740           F           CA           C        275           I           CA 
A        743           A           CA           C        277           K           CA 
A        744           I           CA           C        274           S           CA 
A        777           R           CA           C        267           L           CA 
A        778           L           CA           C        268           I           CA 
A        779           L           CA           C        273           G           CA 
A        780           W           CA           C        269           P           CA 
A        782           I           CA           C        271           F           CA 
A        783           V           CA           C        270           E           CA 
A        784           P           CA           D        489           S           CA 
A        785           H           CA           D        487           N           CA 
A        786           I           CA           D        492           L           CA 
A        787           C           CA           D        490           A           CA 
A        788           E           CA           D        491           K           CA 
A        789           T           CA           D        493           K           CA 
A        790           L           CA           D        494           Q           CA 
