The number of matched atoms = 475
RMSD = 2.79
Structure Overlap = 56.62
Number of " CA " atoms of 6ykw and 5on3 = 839 and 1710
MATCHED ATOM PAIRS BETWEEN:
6ykw                                                   5on3
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D          1           M           CA 
A          2           Q           CA           D          2           Q           CA 
A          3           E           CA           D          3           E           CA 
A          4           H           CA           D          4           Q           CA 
A          5           Y           CA           D          5           Y           CA 
A          6           Q           CA           D          6           R           CA 
A          7           P           CA           D          7           P           CA 
A          8           A           CA           D          8           E           CA 
A          9           A           CA           D          9           E           CA 
A         10           I           CA           D         10           I           CA 
A         11           E           CA           D         11           E           CA 
A         12           P           CA           D         12           S           CA 
A         13           A           CA           D         13           K           CA 
A         14           A           CA           D         14           V           CA 
A         15           Q           CA           D         15           Q           CA 
A         16           K           CA           D         16           L           CA 
A         17           K           CA           D         17           H           CA 
A         18           W           CA           D         18           W           CA 
A         19           D           CA           D         19           D           CA 
A         20           D           CA           D         20           E           CA 
A         21           A           CA           D         21           K           CA 
A         22           R           CA           D         22           R           CA 
A         23           I           CA           D         23           T           CA 
A         26           V           CA           D        122           S           CA 
A         29           D           CA           D         27           T           CA 
A         30           A           CA           D         28           E           CA 
A         31           S           CA           D         29           D           CA 
A         35           Y           CA           D         74           L           CA 
A         36           Y           CA           D         76           P           CA 
A         37           C           CA           D         38           L           CA 
A         38           L           CA           D         77           I           CA 
A         39           S           CA           D         41           L           CA 
A         40           M           CA           D         42           P           CA 
A         41           F           CA           D         44           P           CA 
A         42           P           CA           D         45           S           CA 
A         43           Y           CA           D         46           G           CA 
A         44           P           CA           D        104           N           CA 
A         46           G           CA           A        609           G           CA 
A         48           L           CA           D         47           R           CA 
A         49           H           CA           D        629           D           CA 
A         50           M           CA           D        628           I           CA 
A         51           G           CA           D         49           H           CA 
A         52           H           CA           D         48           L           CA 
A         54           R           CA           D         53           V           CA 
A         55           N           CA           D         52           H           CA 
A         58           I           CA           D         56           Y           CA 
A         60           D           CA           D        117           F           CA 
A         61           V           CA           D         60           D           CA 
A         62           L           CA           D         59           G           CA 
A         63           S           CA           D         75           Q           CA 
A         64           R           CA           D        118           G           CA 
A         65           F           CA           D         64           R           CA 
A         66           K           CA           D         63           A           CA 
A         68           L           CA           D         67           R           CA 
A         69           N           CA           D         66           Q           CA 
A         70           G           CA           D         72           N           CA 
A         71           F           CA           D         73           V           CA 
A         72           N           CA           D         26           V           CA 
A         73           V           CA           D        120           D           CA 
A         75           Q           CA           D        119           Y           CA 
A         76           P           CA           D        124           E           CA 
A         78           G           CA           D        105           I           CA 
A         79           W           CA           D        102           Y           CA 
A         80           D           CA           D        101           T           CA 
A         81           A           CA           D        100           W           CA 
A         82           F           CA           D         97           P           CA 
A         83           G           CA           D         87           E           CA 
A         84           M           CA           D         88           G           CA 
A         85           P           CA           D         89           A           CA 
A         86           A           CA           D         90           A           CA 
A         87           E           CA           D         91           V           CA 
A         88           N           CA           D         92           K           CA 
A         89           A           CA           D         93           N           CA 
A         90           A           CA           D         94           N           CA 
A         93           N           CA           A        584           N           CA 
A         95           V           CA           A        578           G           CA 
A         96           A           CA           A        579           E           CA 
A         97           P           CA           D         95           T           CA 
A        105           I           CA           D        103           D           CA 
A        108           M           CA           D        107           Y           CA 
A        109           K           CA           D        110           N           CA 
A        112           L           CA           D        111           Q           CA 
A        114           S           CA           D        114           M           CA 
A        115           L           CA           D        115           L           CA 
A        116           G           CA           D        116           G           CA 
A        117           F           CA           D        113           K           CA 
A        120           D           CA           D        121           W           CA 
A        127           T           CA           D         98           A           CA 
A        128           C           CA           D         99           P           CA 
A        132           Y           CA           D        129           T           CA 
A        134           R           CA           D        453           I           CA 
A        135           W           CA           D        130           P           CA 
A        136           E           CA           D        430           A           CA 
A        137           Q           CA           D        454           L           CA 
A        138           W           CA           D        452           V           CA 
A        140           F           CA           D        431           P           CA 
A        142           K           CA           D        445           T           CA 
A        143           L           CA           D        433           P           CA 
A        144           F           CA           D        434           M           CA 
A        145           E           CA           D        435           V           CA 
A        146           K           CA           D        444           P           CA 
A        149           V           CA           D        486           E           CA 
A        156           V           CA           D        163           Q           CA 
A        157           N           CA           D        159           C           CA 
A        158           W           CA           D        162           D           CA 
A        164           T           CA           D        463           I           CA 
A        167           A           CA           D        166           L           CA 
A        168           N           CA           D        171           V           CA 
A        169           E           CA           D        170           Q           CA 
A        170           Q           CA           D        177           W           CA 
A        171           V           CA           D        176           C           CA 
A        172           I           CA           D        175           C           CA 
A        174           G           CA           D        181           T           CA 
A        175           R           CA           D        180           D           CA 
A        176           G           CA           D        179           C           CA 
A        177           W           CA           D        581           G           CA 
A        178           R           CA           D        580           N           CA 
A        184           E           CA           D        161           N           CA 
A        185           K           CA           D        160           P           CA 
A        191           Y           CA           D        488           D           CA 
A        193           F           CA           D        423           S           CA 
A        194           K           CA           D        191           W           CA 
A        195           I           CA           D        192           F           CA 
A        197           D           CA           D        193           I           CA 
A        198           Y           CA           D        194           K           CA 
A        199           A           CA           D        419           D           CA 
A        200           E           CA           D        195           I           CA 
A        204           N           CA           D        199           A           CA 
A        205           D           CA           D        543           F           CA 
A        206           L           CA           D        539           L           CA 
A        207           D           CA           D        202           L           CA 
A        208           K           CA           D        542           R           CA 
A        211           H           CA           D        563           L           CA 
A        213           P           CA           D        534           A           CA 
A        214           E           CA           D        216           V           CA 
A        216           V           CA           D        535           I           CA 
A        218           T           CA           D        223           W           CA 
A        220           Q           CA           D        536           M           CA 
A        224           I           CA           D        418           R           CA 
A        226           K           CA           D        417           L           CA 
A        227           S           CA           D        330           Y           CA 
A        228           R           CA           D        414           N           CA 
A        229           G           CA           D        331           G           CA 
A        230           M           CA           D        332           T           CA 
A        232           V           CA           D        243           L           CA 
A        235           A           CA           D        307           F           CA 
A        237           S           CA           D        306           G           CA 
A        241           K           CA           D        274           N           CA 
A        244           L           CA           D        273           E           CA 
A        247           D           CA           D        270           K           CA 
A        248           Y           CA           D        269           Q           CA 
A        251           F           CA           D        267           L           CA 
A        252           L           CA           D        268           A           CA 
A        253           Q           CA           D        265           H           CA 
A        254           V           CA           D        262           A           CA 
A        255           Y           CA           D        333           G           CA 
A        256           T           CA           D        334           A           CA 
A        258           R           CA           D        247           T           CA 
A        259           P           CA           D        336           M           CA 
A        261           T           CA           D        337           A           CA 
A        263           M           CA           D        256           C           CA 
A        264           G           CA           D        338           V           CA 
A        265           A           CA           D        258           Y           CA 
A        268           V           CA           D        321           W           CA 
A        269           A           CA           D        323           A           CA 
A        270           V           CA           D        263           A           CA 
A        271           A           CA           D        282           I           CA 
A        272           A           CA           D        284           E           CA 
A        273           E           CA           D        283           D           CA 
A        275           P           CA           D        279           A           CA 
A        276           L           CA           D        272           A           CA 
A        277           A           CA           D        280           A           CA 
A        279           A           CA           D        276           P           CA 
A        280           A           CA           D        277           E           CA 
A        295           K           CA           D        287           N           CA 
A        297           G           CA           D        182           K           CA 
A        298           S           CA           D        183           V           CA 
A        309           K           CA           D        299           E           CA 
A        317           Y           CA           D        305           T           CA 
A        319           V           CA           D        308           K           CA 
A        320           N           CA           D        309           A           CA 
A        321           P           CA           D        310           V           CA 
A        322           L           CA           D        311           H           CA 
A        323           N           CA           D        318           I           CA 
A        324           G           CA           D        317           E           CA 
A        325           D           CA           D        319           P           CA 
A        328           E           CA           D        304           D           CA 
A        329           V           CA           D        303           V           CA 
A        330           W           CA           D        302           G           CA 
A        331           I           CA           D        281           F           CA 
A        335           V           CA           D        324           N           CA 
A        336           L           CA           D        285           C           CA 
A        337           W           CA           D        286           R           CA 
A        340           G           CA           D        328           M           CA 
A        341           D           CA           D        264           G           CA 
A        344           V           CA           D        261           V           CA 
A        345           M           CA           D        260           A           CA 
A        347           V           CA           D        345           D           CA 
A        348           P           CA           D        346           Y           CA 
A        349           A           CA           D        339           P           CA 
A        350           H           CA           D        342           D           CA 
A        351           D           CA           D        344           R           CA 
A        352           E           CA           D        343           Q           CA 
A        355           F           CA           D        347           E           CA 
A        357           F           CA           D        300           K           CA 
A        358           A           CA           D        351           K           CA 
A        363           L           CA           D        352           Y           CA 
A        364           P           CA           D        354           L           CA 
A        365           K           CA           D        349           A           CA 
A        366           K           CA           D        356           I           CA 
A        367           Q           CA           D        340           G           CA 
A        368           V           CA           D        255           G           CA 
A        369           I           CA           D        252           A           CA 
A        370           A           CA           D        360           I           CA 
A        371           V           CA           D        378           K           CA 
A        372           G           CA           D        379           G           CA 
A        373           D           CA           D        362           A           CA 
A        375           A           CA           D        368           P           CA 
A        376           F           CA           D        369           D           CA 
A        377           D           CA           D        370           L           CA 
A        378           A           CA           D        373           Q           CA 
A        379           N           CA           D        372           Q           CA 
A        384           W           CA           D        376           T           CA 
A        392           V           CA           D        251           D           CA 
A        394           V           CA           D        359           V           CA 
A        395           N           CA           D        254           M           CA 
A        397           G           CA           D        314           T           CA 
A        398           D           CA           D        313           L           CA 
A        401           G           CA           D        395           A           CA 
A        402           L           CA           D        396           F           CA 
A        404           F           CA           D        250           P           CA 
A        405           Q           CA           D        229           G           CA 
A        406           T           CA           D        400           A           CA 
A        408           F           CA           D        230           V           CA 
A        409           D           CA           D        410           E           CA 
A        410           A           CA           D        409           G           CA 
A        411           V           CA           D        232           I           CA 
A        412           A           CA           D        233           T           CA 
A        413           A           CA           D        408           V           CA 
A        415           L           CA           D        234           F           CA 
A        419           G           CA           D        242           T           CA 
A        421           G           CA           D        244           T           CA 
A        426           Q           CA           D        329           E           CA 
A        430           R           CA           D        154           S           CA 
A        431           D           CA           D        190           Q           CA 
A        432           W           CA           D        424           R           CA 
A        433           G           CA           D        425           Q           CA 
A        434           I           CA           D        426           R           CA 
A        436           R           CA           D        465           S           CA 
A        437           Q           CA           D        464           T           CA 
A        438           R           CA           D        461           D           CA 
A        439           Y           CA           D        460           M           CA 
A        440           W           CA           D         96           A           CA 
A        444           I           CA           D        467           I           CA 
A        445           P           CA           D        473           W           CA 
A        446           I           CA           D        474           A           CA 
A        447           V           CA           D        472           E           CA 
A        448           H           CA           D        471           P           CA 
A        454           N           CA           D        484           L           CA 
A        455           V           CA           D        475           K           CA 
A        456           P           CA           D        476           T           CA 
A        466           L           CA           D        457           D           CA 
A        499           R           CA           D        470           D           CA 
A        500           E           CA           D        469           A           CA 
A        501           T           CA           D        466           P           CA 
A        502           D           CA           D        468           K           CA 
A        503           T           CA           D        427           Y           CA 
A        505           D           CA           D        428           W           CA 
A        506           T           CA           D         83           G           CA 
A        507           F           CA           D         82           F           CA 
A        508           I           CA           D        429           G           CA 
A        509           E           CA           D        128           C           CA 
A        510           S           CA           D         81           A           CA 
A        511           S           CA           D        495           E           CA 
A        512           W           CA           D        127           T           CA 
A        513           Y           CA           D        126           A           CA 
A        516           R           CA           D        132           Y           CA 
A        517           Y           CA           D        125           L           CA 
A        518           M           CA           D        506           P           CA 
A        519           S           CA           D        507           Q           CA 
A        526           M           CA           D        131           E           CA 
A        528           S           CA           D        509           K           CA 
A        529           A           CA           D        511           G           CA 
A        530           E           CA           D        508           Y           CA 
A        531           S           CA           D        505           C           CA 
A        532           A           CA           D        513           L           CA 
A        533           K           CA           D        514           D           CA 
A        534           Y           CA           D        517           A           CA 
A        535           W           CA           D        504           T           CA 
A        536           G           CA           D        501           A           CA 
A        537           A           CA           D        500           Y           CA 
A        540           Q           CA           D         39           S           CA 
A        541           Y           CA           D         40           M           CA 
A        545           I           CA           D        532           E           CA 
A        552           L           CA           D        493           F           CA 
A        554           Y           CA           D        491           D           CA 
A        555           A           CA           D        496           S           CA 
A        556           R           CA           D        497           S           CA 
A        557           F           CA           D        494           M           CA 
A        561           L           CA           D        140           F           CA 
A        562           M           CA           D        136           E           CA 
A        563           R           CA           D        139           F           CA 
A        564           D           CA           D        142           E           CA 
A        565           E           CA           D        138           K           CA 
A        567           L           CA           D        135           W           CA 
A        568           V           CA           D        512           M           CA 
A        570           V           CA           D        548           M           CA 
A        571           D           CA           D        544           F           CA 
A        572           E           CA           D        545           H           CA 
A        573           P           CA           D        498           W           CA 
A        576           R           CA           D        527           Y           CA 
A        577           L           CA           D        529           G           CA 
A        578           L           CA           D        530           G           CA 
A        581           G           CA           D        568           M           CA 
A        582           M           CA           D        620           M           CA 
A        584           V           CA           D        571           A           CA 
A        588           Y           CA           D        592           I           CA 
A        591           E           CA           A        636           R           CA 
A        592           N           CA           A        635           E           CA 
A        597           K           CA           D        605           K           CA 
A        598           D           CA           D        606           D           CA 
A        599           W           CA           D        591           A           CA 
A        601           N           CA           D        590           D           CA 
A        623           D           CA           A        661           S           CA 
A        628           V           CA           D        594           E           CA 
A        630           S           CA           D        593           V           CA 
A        633           E           CA           D        572           D           CA 
A        635           M           CA           D        626           N           CA 
A        636           S           CA           D        625           N           CA 
A        637           K           CA           D        586           V           CA 
A        638           S           CA           D        585           W           CA 
A        640           N           CA           D        587           S           CA 
A        641           N           CA           D        589           V           CA 
A        645           P           CA           D        632           V           CA 
A        646           Q           CA           D        631           Q           CA 
A        648           L           CA           D        633           M           CA 
A        649           I           CA           D        635           E           CA 
A        651           A           CA           D        636           R           CA 
A        652           Y           CA           D        637           Y           CA 
A        653           G           CA           D        638           G           CA 
A        654           A           CA           D        634           V           CA 
A        655           D           CA           D        639           A           CA 
A        656           T           CA           D        641           T           CA 
A        657           A           CA           D        642           V           CA 
A        658           R           CA           D        643           R           CA 
A        659           L           CA           D        644           L           CA 
A        660           F           CA           D        645           F           CA 
A        661           M           CA           D        646           M           CA 
A        662           M           CA           D        647           M           CA 
A        663           F           CA           D        648           F           CA 
A        664           A           CA           D        649           A           CA 
A        665           A           CA           D        650           S           CA 
A        666           P           CA           D        652           A           CA 
A        668           E           CA           D        567           G           CA 
A        669           Q           CA           D        655           T           CA 
A        670           S           CA           D        569           V           CA 
A        671           L           CA           D        658           W           CA 
A        672           E           CA           D        659           Q           CA 
A        673           W           CA           D        660           E           CA 
A        674           S           CA           D        661           S           CA 
A        677           G           CA           D        662           G           CA 
A        678           V           CA           D        663           V           CA 
A        679           E           CA           D        664           E           CA 
A        680           G           CA           D        665           G           CA 
A        681           A           CA           D        666           A           CA 
A        682           H           CA           D        667           N           CA 
A        683           R           CA           D        668           R           CA 
A        684           F           CA           D        669           F           CA 
A        685           L           CA           D        670           L           CA 
A        686           R           CA           D        671           K           CA 
A        687           R           CA           D        672           R           CA 
A        688           L           CA           D        673           V           CA 
A        689           W           CA           D        674           W           CA 
A        690           R           CA           D        675           K           CA 
A        691           T           CA           D        676           L           CA 
A        692           V           CA           D        677           V           CA 
A        693           Y           CA           D        678           Y           CA 
A        694           E           CA           D        679           E           CA 
A        695           Y           CA           D        680           H           CA 
A        696           L           CA           D        681           T           CA 
A        697           K           CA           D        682           A           CA 
A        698           Q           CA           D        683           K           CA 
A        699           G           CA           D        684           G           CA 
A        701           A           CA           D        776           L           CA 
A        711           G           CA           D        692           D           CA 
A        712           L           CA           D        691           V           CA 
A        713           S           CA           D        699           K           CA 
A        714           K           CA           D        700           A           CA 
A        715           E           CA           D        701           L           CA 
A        716           L           CA           D        702           R           CA 
A        717           K           CA           D        703           R           CA 
A        718           D           CA           D        704           D           CA 
A        719           L           CA           D        705           V           CA 
A        720           R           CA           D        706           H           CA 
A        721           H           CA           D        707           K           CA 
A        722           K           CA           D        708           T           CA 
A        723           L           CA           D        709           I           CA 
A        724           H           CA           D        710           A           CA 
A        725           S           CA           D        711           K           CA 
A        726           T           CA           D        712           V           CA 
A        727           T           CA           D        713           T           CA 
A        728           A           CA           D        714           D           CA 
A        729           K           CA           D        715           D           CA 
A        730           V           CA           D        716           I           CA 
A        731           S           CA           D        717           G           CA 
A        732           D           CA           D        718           R           CA 
A        733           D           CA           D        720           Q           CA 
A        734           Y           CA           D         62           I           CA 
A        741           N           CA           D        723           N           CA 
A        742           T           CA           D        722           F           CA 
A        743           A           CA           D        725           A           CA 
A        744           I           CA           D        726           I           CA 
A        745           A           CA           D        727           A           CA 
A        746           A           CA           D        728           A           CA 
A        747           V           CA           D        729           I           CA 
A        748           M           CA           D        730           M           CA 
A        749           E           CA           D        731           E           CA 
A        750           L           CA           D        732           L           CA 
A        751           L           CA           D        733           M           CA 
A        752           N           CA           D        734           N           CA 
A        753           Q           CA           D        735           K           CA 
A        754           Y           CA           D        736           L           CA 
A        755           D           CA           D        737           A           CA 
A        758           D           CA           D        739           A           CA 
A        759           T           CA           D        746           D           CA 
A        760           G           CA           D        747           R           CA 
A        761           S           CA           D        745           Q           CA 
A        762           E           CA           D        748           A           CA 
A        763           Q           CA           D        689           L           CA 
A        764           G           CA           D        749           L           CA 
A        765           R           CA           D        751           Q           CA 
A        766           A           CA           D        752           E           CA 
A        768           A           CA           D        753           A           CA 
A        769           Q           CA           D        755           L           CA 
A        770           E           CA           D        756           A           CA 
A        771           V           CA           D        757           V           CA 
A        772           L           CA           D        754           L           CA 
A        773           E           CA           D        758           V           CA 
A        774           A           CA           D        759           R           CA 
A        775           A           CA           D        760           M           CA 
A        776           V           CA           D        769           C           CA 
A        777           R           CA           D        762           N           CA 
A        778           L           CA           D        761           L           CA 
A        779           L           CA           D        764           F           CA 
A        780           W           CA           D        766           P           CA 
A        781           P           CA           D        763           P           CA 
A        782           I           CA           D        765           T           CA 
A        783           V           CA           D        640           D           CA 
A        784           P           CA           D        767           H           CA 
A        786           I           CA           D        768           I           CA 
A        787           C           CA           D        770           F           CA 
A        788           E           CA           D        771           T           CA 
A        790           L           CA           D        772           L           CA 
A        791           W           CA           D        773           W           CA 
A        792           S           CA           D        774           Q           CA 
A        793           E           CA           D        775           E           CA 
A        794           L           CA           D        777           K           CA 
A        795           N           CA           D        778           G           CA 
A        797           A           CA           D        780           G           CA 
A        798           K           CA           D        781           D           CA 
A        799           L           CA           D        782           I           CA 
A        800           W           CA           D        783           D           CA 
A        801           E           CA           D        784           N           CA 
A        802           A           CA           D        785           A           CA 
A        803           G           CA           D         68           M           CA 
A        805           P           CA           D        787           W           CA 
A        807           V           CA           D        789           V           CA 
A        808           D           CA           D        790           A           CA 
A        810           A           CA           D        791           D           CA 
A        811           A           CA           D        792           E           CA 
A        814           K           CA           D        796           V           CA 
A        841           D           CA           D        817           P           CA 
A        844           A           CA           D        824           Q           CA 
A        845           A           CA           D        820           A           CA 
A        848           A           CA           D        821           T           CA 
