The number of matched atoms = 494
RMSD = 2.73
Structure Overlap = 60.91
Number of " CA " atoms of 6ykw and 4as1 = 839 and 811
MATCHED ATOM PAIRS BETWEEN:
6ykw                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A          1           M           CA 
A          2           Q           CA           A          2           Q           CA 
A          3           E           CA           A          3           E           CA 
A          4           H           CA           A          4           Q           CA 
A          5           Y           CA           A          5           Y           CA 
A          6           Q           CA           A          6           R           CA 
A          7           P           CA           A          7           P           CA 
A          8           A           CA           A          8           E           CA 
A          9           A           CA           A          9           E           CA 
A         10           I           CA           A         10           I           CA 
A         11           E           CA           A         11           E           CA 
A         12           P           CA           A         13           K           CA 
A         14           A           CA           A         14           V           CA 
A         15           Q           CA           A         16           L           CA 
A         16           K           CA           A         17           H           CA 
A         18           W           CA           A         18           W           CA 
A         19           D           CA           A         20           E           CA 
A         21           A           CA           A         21           K           CA 
A         22           R           CA           A         22           R           CA 
A         23           I           CA           A         23           T           CA 
A         24           S           CA           A         24           F           CA 
A         26           V           CA           A         25           E           CA 
A         28           E           CA           A         27           T           CA 
A         30           A           CA           A         29           D           CA 
A         33           P           CA           A         32           K           CA 
A         35           Y           CA           A         73           V           CA 
A         36           Y           CA           A         74           L           CA 
A         37           C           CA           A         75           Q           CA 
A         38           L           CA           A         76           P           CA 
A         39           S           CA           A         77           I           CA 
A         40           M           CA           A         41           L           CA 
A         41           F           CA           A         78           G           CA 
A         42           P           CA           A         79           W           CA 
A         43           Y           CA           A         44           P           CA 
A         44           P           CA           A        105           I           CA 
A         45           S           CA           A        104           N           CA 
A         47           K           CA           A        107           Y           CA 
A         48           L           CA           A        108           M           CA 
A         49           H           CA           A         48           L           CA 
A         50           M           CA           A         49           H           CA 
A         51           G           CA           A         52           H           CA 
A         54           R           CA           A         53           V           CA 
A         55           N           CA           A         56           Y           CA 
A         57           T           CA           A         57           T           CA 
A         58           I           CA           A         59           G           CA 
A         60           D           CA           A         60           D           CA 
A         61           V           CA           A         61           V           CA 
A         62           L           CA           A         63           A           CA 
A         64           R           CA           A         64           R           CA 
A         65           F           CA           A         65           Y           CA 
A         66           K           CA           A         67           R           CA 
A         68           L           CA           A         68           M           CA 
A         69           N           CA           A         70           G           CA 
A         71           F           CA           A         72           N           CA 
A         73           V           CA           A         26           V           CA 
A         74           M           CA           A        120           D           CA 
A         75           Q           CA           A        119           Y           CA 
A         76           P           CA           A        123           R           CA 
A         77           M           CA           A        124           E           CA 
A         78           G           CA           A        125           L           CA 
A         79           W           CA           A        126           A           CA 
A         80           D           CA           A         81           A           CA 
A         83           G           CA           A        428           W           CA 
A         84           M           CA           A         87           E           CA 
A         85           P           CA           A         86           A           CA 
A         86           A           CA           A         97           P           CA 
A         87           E           CA           A         96           A           CA 
A         88           N           CA           A         90           A           CA 
A         89           A           CA           A         95           T           CA 
A         90           A           CA           A         94           N           CA 
A         92           K           CA           A         93           N           CA 
A         97           P           CA           A         99           P           CA 
A        101           T           CA           A        102           Y           CA 
A        104           N           CA           A        103           D           CA 
A        105           I           CA           A        106           A           CA 
A        110           T           CA           A        110           N           CA 
A        111           Q           CA           A        111           Q           CA 
A        112           L           CA           A        113           K           CA 
A        114           S           CA           A        114           M           CA 
A        115           L           CA           A        115           L           CA 
A        116           G           CA           A        116           G           CA 
A        117           F           CA           A        117           F           CA 
A        118           A           CA           A        118           G           CA 
A        119           V           CA           A        121           W           CA 
A        120           D           CA           A        122           S           CA 
A        127           T           CA           A        129           T           CA 
A        132           Y           CA           A        131           E           CA 
A        133           Y           CA           A        130           P           CA 
A        136           E           CA           A        134           R           CA 
A        137           Q           CA           A        451           P           CA 
A        138           W           CA           A        450           L           CA 
A        139           L           CA           A        138           K           CA 
A        140           F           CA           A        137           Q           CA 
A        141           T           CA           A        447           D           CA 
A        143           L           CA           A        141           T           CA 
A        144           F           CA           A        445           T           CA 
A        147           G           CA           A        145           K           CA 
A        148           I           CA           A        144           Y           CA 
A        149           V           CA           A        444           P           CA 
A        150           Y           CA           A        443           M           CA 
A        151           R           CA           A        435           V           CA 
A        154           G           CA           A        189           P           CA 
A        155           T           CA           A        188           I           CA 
A        162           D           CA           A        463           I           CA 
A        163           Q           CA           A        464           T           CA 
A        190           M           CA           A        486           E           CA 
A        191           Y           CA           A        434           M           CA 
A        193           F           CA           A        140           F           CA 
A        194           K           CA           A        149           V           CA 
A        195           I           CA           A        193           I           CA 
A        196           T           CA           A        194           K           CA 
A        197           D           CA           A        148           L           CA 
A        199           A           CA           A        195           I           CA 
A        200           E           CA           A        198           Y           CA 
A        202           L           CA           A        543           F           CA 
A        203           L           CA           A        202           L           CA 
A        204           N           CA           A        201           E           CA 
A        205           D           CA           A        546           K           CA 
A        207           D           CA           A        205           D           CA 
A        208           K           CA           A        558           E           CA 
A        210           E           CA           A        209           L           CA 
A        211           H           CA           A        561           K           CA 
A        213           P           CA           A        563           L           CA 
A        214           E           CA           A        217           K           CA 
A        215           Q           CA           A        216           V           CA 
A        216           V           CA           A        538           L           CA 
A        218           T           CA           A        220           Q           CA 
A        219           M           CA           A        535           I           CA 
A        220           Q           CA           A        539           L           CA 
A        222           N           CA           A        224           I           CA 
A        225           G           CA           A        417           L           CA 
A        226           K           CA           A        196           T           CA 
A        227           S           CA           A        414           N           CA 
A        228           R           CA           A        413           V           CA 
A        229           G           CA           A        412           K           CA 
A        230           M           CA           A        231           E           CA 
A        232           V           CA           A        244           T           CA 
A        233           R           CA           A        233           T           CA 
A        234           F           CA           A        234           F           CA 
A        235           A           CA           A        235           N           CA 
A        236           V           CA           A        236           V           CA 
A        237           S           CA           A        237           N           CA 
A        238           D           CA           A        238           D           CA 
A        240           S           CA           A        239           Y           CA 
A        241           K           CA           A        240           D           CA 
A        248           Y           CA           A        241           N           CA 
A        251           F           CA           A        242           T           CA 
A        252           L           CA           A        243           L           CA 
A        254           V           CA           A        332           T           CA 
A        256           T           CA           A        246           Y           CA 
A        258           R           CA           A        248           T           CA 
A        259           P           CA           A        230           V           CA 
A        260           D           CA           A        250           P           CA 
A        261           T           CA           A        249           R           CA 
A        263           M           CA           A        253           F           CA 
A        264           G           CA           A        256           C           CA 
A        265           A           CA           A        336           M           CA 
A        266           T           CA           A        258           Y           CA 
A        267           Y           CA           A        259           L           CA 
A        268           V           CA           A        261           V           CA 
A        269           A           CA           A        262           A           CA 
A        270           V           CA           A        265           H           CA 
A        271           A           CA           A        264           G           CA 
A        274           H           CA           A        266           P           CA 
A        276           L           CA           A        267           L           CA 
A        277           A           CA           A        269           Q           CA 
A        279           A           CA           A        270           K           CA 
A        280           A           CA           A        271           A           CA 
A        281           A           CA           A        273           E           CA 
A        283           D           CA           A        274           N           CA 
A        284           K           CA           A        275           N           CA 
A        286           E           CA           A        279           A           CA 
A        290           F           CA           A        283           D           CA 
A        294           C           CA           A        286           R           CA 
A        297           G           CA           A        185           R           CA 
A        298           S           CA           A        186           K           CA 
A        299           V           CA           A        157           N           CA 
A        310           K           CA           A        324           N           CA 
A        312           V           CA           A        278           L           CA 
A        313           P           CA           A        305           T           CA 
A        315           G           CA           A        306           G           CA 
A        316           R           CA           A        307           F           CA 
A        317           Y           CA           A        308           K           CA 
A        318           V           CA           A        309           A           CA 
A        319           V           CA           A        310           V           CA 
A        321           P           CA           A        312           P           CA 
A        323           N           CA           A        313           L           CA 
A        324           G           CA           A        311           H           CA 
A        326           K           CA           A        318           I           CA 
A        327           L           CA           A        320           V           CA 
A        330           W           CA           A        322           A           CA 
A        331           I           CA           A        263           A           CA 
A        334           Y           CA           A        327           L           CA 
A        335           V           CA           A        328           M           CA 
A        343           A           CA           A        333           G           CA 
A        344           V           CA           A        334           A           CA 
A        345           M           CA           A        335           V           CA 
A        347           V           CA           A        337           A           CA 
A        348           P           CA           A        345           D           CA 
A        349           A           CA           A        342           D           CA 
A        355           F           CA           A        344           R           CA 
A        357           F           CA           A        325           F           CA 
A        358           A           CA           A        348           F           CA 
A        359           A           CA           A        347           E           CA 
A        360           K           CA           A        300           K           CA 
A        361           Y           CA           A        302           G           CA 
A        362           N           CA           A        352           Y           CA 
A        363           L           CA           A        349           A           CA 
A        365           K           CA           A        339           P           CA 
A        366           K           CA           A        338           V           CA 
A        367           Q           CA           A        341           H           CA 
A        368           V           CA           A        252           T           CA 
A        370           A           CA           A        378           K           CA 
A        371           V           CA           A        377           E           CA 
A        373           D           CA           A        363           A           CA 
A        376           F           CA           A        375           L           CA 
A        377           D           CA           A        373           Q           CA 
A        378           A           CA           A        374           A           CA 
A        385           Y           CA           A        376           T           CA 
A        392           V           CA           A        392           H           CA 
A        393           L           CA           A        251           D           CA 
A        394           V           CA           A        381           L           CA 
A        395           N           CA           A        359           V           CA 
A        397           G           CA           A        387           F           CA 
A        399           L           CA           A        395           A           CA 
A        400           D           CA           A        390           L           CA 
A        401           G           CA           A        391           D           CA 
A        402           L           CA           A        394           A           CA 
A        403           D           CA           A        393           E           CA 
A        406           T           CA           A        397           N           CA 
A        407           A           CA           A        396           F           CA 
A        410           A           CA           A        401           D           CA 
A        411           V           CA           A        400           A           CA 
A        412           A           CA           A        410           E           CA 
A        413           A           CA           A        404           T           CA 
A        414           K           CA           A        405           A           CA 
A        415           L           CA           A        409           G           CA 
A        416           Q           CA           A        407           G           CA 
A        418           Q           CA           A        406           M           CA 
A        420           A           CA           A        408           V           CA 
A        428           R           CA           A        418           R           CA 
A        429           L           CA           A        419           D           CA 
A        430           R           CA           A        192           F           CA 
A        431           D           CA           A        191           W           CA 
A        432           W           CA           A        422           V           CA 
A        433           G           CA           A        423           S           CA 
A        434           I           CA           A        432           I           CA 
A        435           S           CA           A        488           D           CA 
A        436           R           CA           A        489           T           CA 
A        437           Q           CA           A        465           S           CA 
A        438           R           CA           A        427           Y           CA 
A        440           W           CA           A        456           E           CA 
A        441           G           CA           A        454           L           CA 
A        442           C           CA           A        453           I           CA 
A        444           I           CA           A        452           V           CA 
A        447           V           CA           A        476           T           CA 
A        448           H           CA           A        483           A           CA 
A        449           C           CA           A        482           P           CA 
A        451           K           CA           A        481           M           CA 
A        452           C           CA           A        480           G           CA 
A        454           N           CA           A        478           V           CA 
A        455           V           CA           A        477           T           CA 
A        456           P           CA           A        446           P           CA 
A        457           V           CA           A        449           Q           CA 
A        458           P           CA           A        448           D           CA 
A        466           L           CA           A        455           P           CA 
A        470           V           CA           A        457           D           CA 
A        472           P           CA           A        459           V           CA 
A        474           G           CA           A        461           D           CA 
A        476           G           CA           A        469           A           CA 
A        477           S           CA           A        466           P           CA 
A        480           A           CA           A        470           D           CA 
A        498           K           CA           A        475           K           CA 
A        500           E           CA           A        474           A           CA 
A        501           T           CA           A        473           W           CA 
A        502           D           CA           A        467           I           CA 
A        504           M           CA           A        431           P           CA 
A        505           D           CA           A        430           A           CA 
A        506           T           CA           A        429           G           CA 
A        507           F           CA           A        492           T           CA 
A        508           I           CA           A        133           Y           CA 
A        509           E           CA           A        127           T           CA 
A        510           S           CA           A        495           E           CA 
A        514           F           CA           A        502           R           CA 
A        515           F           CA           A        506           P           CA 
A        516           R           CA           A        507           Q           CA 
A        518           M           CA           A        505           C           CA 
A        525           G           CA           A        509           K           CA 
A        527           V           CA           A        508           Y           CA 
A        532           A           CA           A        514           D           CA 
A        533           K           CA           A        516           E           CA 
A        534           Y           CA           A        517           A           CA 
A        536           G           CA           A        518           A           CA 
A        537           A           CA           A        522           L           CA 
A        539           D           CA           A         36           Y           CA 
A        540           Q           CA           A         37           C           CA 
A        541           Y           CA           A         38           L           CA 
A        542           I           CA           A         39           S           CA 
A        543           G           CA           A         40           M           CA 
A        545           I           CA           A        533           H           CA 
A        548           A           CA           A        537           H           CA 
A        549           I           CA           A        536           M           CA 
A        550           L           CA           A        493           F           CA 
A        551           H           CA           A        497           S           CA 
A        552           L           CA           A        541           F           CA 
A        553           L           CA           A        540           Y           CA 
A        554           Y           CA           A        494           M           CA 
A        555           A           CA           A        498           W           CA 
A        556           R           CA           A        544           F           CA 
A        560           K           CA           A        548           M           CA 
A        561           L           CA           A        139           F           CA 
A        563           R           CA           A        553           M           CA 
A        564           D           CA           A        551           A           CA 
A        567           L           CA           A        511           G           CA 
A        568           V           CA           A        515           S           CA 
A        570           V           CA           A        554           V           CA 
A        571           D           CA           A        549           R           CA 
A        572           E           CA           A        545           H           CA 
A        573           P           CA           A        501           A           CA 
A        575           E           CA           A        559           P           CA 
A        576           R           CA           A        560           A           CA 
A        577           L           CA           A        527           Y           CA 
A        578           L           CA           A        528           I           CA 
A        579           T           CA           A        529           G           CA 
A        582           M           CA           A         51           G           CA 
A        583           V           CA           A         50           M           CA 
A        584           V           CA           A        620           M           CA 
A        585           C           CA           A        627           G           CA 
A        586           E           CA           A        626           N           CA 
A        587           T           CA           A        625           N           CA 
A        588           Y           CA           A        586           V           CA 
A        607           L           CA           A        590           D           CA 
A        615           P           CA           A        593           V           CA 
A        616           V           CA           A        592           I           CA 
A        617           S           CA           A        591           A           CA 
A        618           A           CA           A        606           D           CA 
A        626           P           CA           A        607           A           CA 
A        629           I           CA           A        574           F           CA 
A        630           S           CA           A        585           W           CA 
A        631           G           CA           A        624           K           CA 
A        633           E           CA           A        621           S           CA 
A        639           K           CA           A        622           K           CA 
A        643           V           CA           A        629           D           CA 
A        645           P           CA           A        631           Q           CA 
A        647           E           CA           A        632           V           CA 
A        648           L           CA           A        635           E           CA 
A        649           I           CA           A        634           V           CA 
A        651           A           CA           A        636           R           CA 
A        652           Y           CA           A        637           Y           CA 
A        653           G           CA           A        638           G           CA 
A        654           A           CA           A        639           A           CA 
A        655           D           CA           A        640           D           CA 
A        656           T           CA           A        641           T           CA 
A        657           A           CA           A        642           V           CA 
A        658           R           CA           A        643           R           CA 
A        659           L           CA           A        644           L           CA 
A        660           F           CA           A        645           F           CA 
A        661           M           CA           A        646           M           CA 
A        662           M           CA           A        647           M           CA 
A        663           F           CA           A        648           F           CA 
A        665           A           CA           A        656           L           CA 
A        666           P           CA           A        652           A           CA 
A        667           P           CA           A        566           Q           CA 
A        668           E           CA           A        565           C           CA 
A        669           Q           CA           A        567           G           CA 
A        670           S           CA           A        568           M           CA 
A        671           L           CA           A        569           V           CA 
A        672           E           CA           A        570           L           CA 
A        675           D           CA           A        660           E           CA 
A        676           S           CA           A        661           S           CA 
A        677           G           CA           A        663           V           CA 
A        679           E           CA           A        664           E           CA 
A        680           G           CA           A        665           G           CA 
A        681           A           CA           A        666           A           CA 
A        682           H           CA           A        667           N           CA 
A        683           R           CA           A        668           R           CA 
A        684           F           CA           A        669           F           CA 
A        685           L           CA           A        670           L           CA 
A        686           R           CA           A        671           K           CA 
A        687           R           CA           A        672           R           CA 
A        688           L           CA           A        673           V           CA 
A        689           W           CA           A        674           W           CA 
A        690           R           CA           A        675           K           CA 
A        691           T           CA           A        676           L           CA 
A        692           V           CA           A        677           V           CA 
A        693           Y           CA           A        678           Y           CA 
A        694           E           CA           A        679           E           CA 
A        695           Y           CA           A        680           H           CA 
A        696           L           CA           A        681           T           CA 
A        697           K           CA           A        682           A           CA 
A        699           G           CA           A        683           K           CA 
A        700           G           CA           A        684           G           CA 
A        702           V           CA           A        686           V           CA 
A        704           A           CA           A        752           E           CA 
A        709           Q           CA           A        794           A           CA 
A        712           L           CA           A        699           K           CA 
A        713           S           CA           A        696           E           CA 
A        714           K           CA           A        700           A           CA 
A        715           E           CA           A        701           L           CA 
A        716           L           CA           A        702           R           CA 
A        717           K           CA           A        703           R           CA 
A        718           D           CA           A        704           D           CA 
A        719           L           CA           A        705           V           CA 
A        720           R           CA           A        706           H           CA 
A        721           H           CA           A        707           K           CA 
A        722           K           CA           A        708           T           CA 
A        723           L           CA           A        709           I           CA 
A        724           H           CA           A        710           A           CA 
A        725           S           CA           A        711           K           CA 
A        726           T           CA           A        712           V           CA 
A        727           T           CA           A        713           T           CA 
A        728           A           CA           A        714           D           CA 
A        729           K           CA           A        715           D           CA 
A        730           V           CA           A        716           I           CA 
A        731           S           CA           A        717           G           CA 
A        732           D           CA           A        718           R           CA 
A        733           D           CA           A        720           Q           CA 
A        734           Y           CA           A         62           I           CA 
A        740           F           CA           A        722           F           CA 
A        741           N           CA           A        723           N           CA 
A        742           T           CA           A        724           T           CA 
A        743           A           CA           A        725           A           CA 
A        744           I           CA           A        726           I           CA 
A        745           A           CA           A        727           A           CA 
A        746           A           CA           A        728           A           CA 
A        747           V           CA           A        729           I           CA 
A        748           M           CA           A        730           M           CA 
A        749           E           CA           A        731           E           CA 
A        750           L           CA           A        732           L           CA 
A        751           L           CA           A        733           M           CA 
A        752           N           CA           A        734           N           CA 
A        753           Q           CA           A        735           K           CA 
A        754           Y           CA           A        736           L           CA 
A        755           D           CA           A        737           A           CA 
A        758           D           CA           A        739           A           CA 
A        759           T           CA           A        740           P           CA 
A        760           G           CA           A        741           T           CA 
A        761           S           CA           A        746           D           CA 
A        762           E           CA           A        745           Q           CA 
A        765           R           CA           A        747           R           CA 
A        766           A           CA           A        749           L           CA 
A        768           A           CA           A        750           M           CA 
A        769           Q           CA           A        751           Q           CA 
A        770           E           CA           A        753           A           CA 
A        771           V           CA           A        754           L           CA 
A        772           L           CA           A        757           V           CA 
A        773           E           CA           A        755           L           CA 
A        774           A           CA           A        756           A           CA 
A        775           A           CA           A        758           V           CA 
A        776           V           CA           A        759           R           CA 
A        777           R           CA           A        762           N           CA 
A        778           L           CA           A        760           M           CA 
A        779           L           CA           A        761           L           CA 
A        780           W           CA           A        766           P           CA 
A        781           P           CA           A        763           P           CA 
A        782           I           CA           A        764           F           CA 
A        783           V           CA           A        765           T           CA 
A        784           P           CA           A        767           H           CA 
A        786           I           CA           A        768           I           CA 
A        787           C           CA           A        769           C           CA 
A        788           E           CA           A        770           F           CA 
A        789           T           CA           A        771           T           CA 
A        790           L           CA           A        772           L           CA 
A        791           W           CA           A        773           W           CA 
A        792           S           CA           A        774           Q           CA 
A        793           E           CA           A        775           E           CA 
A        794           L           CA           A        776           L           CA 
A        795           N           CA           A        777           K           CA 
A        797           A           CA           A        779           E           CA 
A        798           K           CA           A        780           G           CA 
A        799           L           CA           A        782           I           CA 
A        800           W           CA           A        784           N           CA 
A        802           A           CA           A        785           A           CA 
A        803           G           CA           A        786           P           CA 
A        804           W           CA           A        787           W           CA 
A        805           P           CA           A        788           P           CA 
A        806           T           CA           A        789           V           CA 
A        807           V           CA           A        790           A           CA 
A        808           D           CA           A        791           D           CA 
A        809           E           CA           A        792           E           CA 
A        810           A           CA           A        793           K           CA 
A        811           A           CA           A        795           M           CA 
A        814           K           CA           A        797           E           CA 
A        815           S           CA           A        798           D           CA 
A        816           E           CA           A        818           V           CA 
A        817           I           CA           A        817           P           CA 
A        818           E           CA           A        820           A           CA 
A        821           V           CA           A        824           Q           CA 
A        841           D           CA           A        815           T           CA 
A        842           L           CA           A        828           R           CA 
A        843           E           CA           A        829           A           CA 
A        845           A           CA           A        825           V           CA 
A        846           A           CA           A        826           R           CA 
A        847           L           CA           A        827           E           CA 
