The number of matched atoms = 273
RMSD = 2.81
Structure Overlap = 41.87
Number of " CA " atoms of 6ykw and 8poq = 839 and 652
MATCHED ATOM PAIRS BETWEEN:
6ykw                                                   8poq
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D        386           E           CA 
A          2           Q           CA           D        387           K           CA 
A          3           E           CA           D        388           G           CA 
A          4           H           CA           D        389           I           CA 
A          6           Q           CA           D        298           P           CA 
A          7           P           CA           D        299           F           CA 
A          8           A           CA           D        300           L           CA 
A         12           P           CA           D        366           E           CA 
A         13           A           CA           D        367           F           CA 
A         14           A           CA           D        368           L           CA 
A         15           Q           CA           D        365           S           CA 
A         17           K           CA           D        369           N           CA 
A         18           W           CA           D        370           G           CA 
A         33           P           CA           D        352           G           CA 
A         34           K           CA           D        350           R           CA 
A         35           Y           CA           D        351           L           CA 
A         36           Y           CA           B        243           C           CA 
A         38           L           CA           B        324           C           CA 
A         39           S           CA           B        249           G           CA 
A         40           M           CA           B        250           A           CA 
A         41           F           CA           B        251           S           CA 
A         42           P           CA           B        341           P           CA 
A         43           Y           CA           B        340           L           CA 
A         44           P           CA           B        339           D           CA 
A         50           M           CA           D        336           Q           CA 
A         52           H           CA           B        342           I           CA 
A         53           V           CA           D        342           I           CA 
A         54           R           CA           D        332           F           CA 
A         55           N           CA           B        344           P           CA 
A         56           Y           CA           B        326           A           CA 
A         57           T           CA           D        326           A           CA 
A         58           I           CA           D        327           H           CA 
A         59           G           CA           B        327           H           CA 
A         60           D           CA           D        346           I           CA 
A         63           S           CA           D        348           S           CA 
A         64           R           CA           D        360           S           CA 
A         66           K           CA           D        354           E           CA 
A         67           L           CA           D        359           N           CA 
A         69           N           CA           D        355           E           CA 
A         70           G           CA           D        353           I           CA 
A         73           V           CA           D        349           A           CA 
A         75           Q           CA           B        328           D           CA 
A         76           P           CA           B        331           D           CA 
A         77           M           CA           B        332           F           CA 
A         78           G           CA           B        335           A           CA 
A         80           D           CA           B        305           P           CA 
A         92           K           CA           A        380           I           CA 
A         93           N           CA           A        367           F           CA 
A         94           N           CA           A        368           L           CA 
A        105           I           CA           B        338           Y           CA 
A        106           E           CA           B        337           E           CA 
A        109           K           CA           B        336           Q           CA 
A        115           L           CA           D        343           I           CA 
A        116           G           CA           D        364           N           CA 
A        117           F           CA           D        345           V           CA 
A        118           A           CA           D        347           S           CA 
A        119           V           CA           B        329           Q           CA 
A        120           D           CA           B        330           R           CA 
A        124           E           CA           B        334           F           CA 
A        127           T           CA           B        307           Y           CA 
A        128           C           CA           B        290           Y           CA 
A        129           K           CA           B        289           I           CA 
A        131           E           CA           B        274           I           CA 
A        132           Y           CA           B        308           V           CA 
A        133           Y           CA           B        291           T           CA 
A        134           R           CA           B        262           V           CA 
A        135           W           CA           B        261           I           CA 
A        137           Q           CA           B        265           L           CA 
A        138           W           CA           B        264           D           CA 
A        139           L           CA           B        235           K           CA 
A        140           F           CA           B        233           L           CA 
A        143           L           CA           B        234           N           CA 
A        149           V           CA           C        337           E           CA 
A        150           Y           CA           C        334           F           CA 
A        152           K           CA           C        332           F           CA 
A        153           N           CA           C        331           D           CA 
A        154           G           CA           C        325           P           CA 
A        155           T           CA           C        327           H           CA 
A        156           V           CA           C        249           G           CA 
A        157           N           CA           C        248           F           CA 
A        158           W           CA           C        247           L           CA 
A        160           P           CA           C        380           I           CA 
A        161           V           CA           C        383           K           CA 
A        162           D           CA           C        299           F           CA 
A        171           V           CA           C        364           N           CA 
A        174           G           CA           C        369           N           CA 
A        175           R           CA           C        367           F           CA 
A        176           G           CA           C        366           E           CA 
A        182           L           CA           C        368           L           CA 
A        183           I           CA           C        365           S           CA 
A        184           E           CA           C        245           H           CA 
A        185           K           CA           C        346           I           CA 
A        186           R           CA           C        246           T           CA 
A        188           I           CA           C        324           C           CA 
A        189           P           CA           C        323           G           CA 
A        191           Y           CA           C        335           A           CA 
A        192           Y           CA           C        336           Q           CA 
A        193           F           CA           C        339           D           CA 
A        201           E           CA           B        388           G           CA 
A        202           L           CA           B        387           K           CA 
A        204           N           CA           B        386           E           CA 
A        205           D           CA           B        385           E           CA 
A        206           L           CA           B        383           K           CA 
A        208           K           CA           B        382           E           CA 
A        209           L           CA           B        381           V           CA 
A        210           E           CA           B        379           V           CA 
A        211           H           CA           B        380           I           CA 
A        213           P           CA           B        367           F           CA 
A        278           T           CA           C        351           L           CA 
A        281           A           CA           C        352           G           CA 
A        288           Q           CA           C        353           I           CA 
A        291           I           CA           C        350           R           CA 
A        292           A           CA           C        349           A           CA 
A        295           K           CA           C        348           S           CA 
A        296           A           CA           C        361           I           CA 
A        433           G           CA           C        341           P           CA 
A        434           I           CA           C        340           L           CA 
A        435           S           CA           C        252           F           CA 
A        436           R           CA           C        304           L           CA 
A        438           R           CA           C        303           E           CA 
A        439           Y           CA           C        295           V           CA 
A        441           G           CA           B        292           G           CA 
A        443           P           CA           C        292           G           CA 
A        444           I           CA           C        290           Y           CA 
A        445           P           CA           C        291           T           CA 
A        446           I           CA           C        308           V           CA 
A        448           H           CA           C        256           A           CA 
A        449           C           CA           C        257           I           CA 
A        450           E           CA           C        313           L           CA 
A        453           G           CA           C        310           N           CA 
A        454           N           CA           C        309           A           CA 
A        456           P           CA           C        289           I           CA 
A        458           P           CA           C        273           L           CA 
A        461           Q           CA           C        270           I           CA 
A        462           L           CA           B        266           M           CA 
A        463           P           CA           B        271           Q           CA 
A        465           V           CA           B        270           I           CA 
A        466           L           CA           C        293           L           CA 
A        468           E           CA           C        232           G           CA 
A        469           N           CA           C        233           L           CA 
A        476           G           CA           C        298           P           CA 
A        477           S           CA           C        296           K           CA 
A        478           P           CA           C        229           K           CA 
A        479           L           CA           C        230           I           CA 
A        480           A           CA           C        237           L           CA 
A        481           K           CA           C        236           K           CA 
A        482           M           CA           C        235           K           CA 
A        485           F           CA           C        261           I           CA 
A        487           E           CA           C        260           P           CA 
A        488           T           CA           C        262           V           CA 
A        491           P           CA           C        275           S           CA 
A        496           A           CA           C        258           E           CA 
A        497           A           CA           C        259           H           CA 
A        498           K           CA           C        255           V           CA 
A        500           E           CA           C        307           Y           CA 
A        501           T           CA           C        306           L           CA 
A        502           D           CA           C        305           P           CA 
A        503           T           CA           C        294           N           CA 
A        506           T           CA           B        294           N           CA 
A        507           F           CA           B        303           E           CA 
A        508           I           CA           B        295           V           CA 
A        509           E           CA           B        306           L           CA 
A        510           S           CA           B        304           L           CA 
A        513           Y           CA           B        253           C           CA 
A        514           F           CA           B        322           F           CA 
A        515           F           CA           B        321           I           CA 
A        516           R           CA           B        255           V           CA 
A        519           S           CA           B        313           L           CA 
A        520           P           CA           B        312           V           CA 
A        521           K           CA           B        310           N           CA 
A        522           F           CA           B        256           A           CA 
A        523           S           CA           B        258           E           CA 
A        525           G           CA           B        259           H           CA 
A        527           V           CA           B        319           G           CA 
A        528           S           CA           B        314           M           CA 
A        530           E           CA           B        317           R           CA 
A        531           S           CA           B        316           Y           CA 
A        532           A           CA           B        318           E           CA 
A        536           G           CA           B        240           F           CA 
A        537           A           CA           B        241           T           CA 
A        538           V           CA           B        244           P           CA 
A        540           Q           CA           B        245           H           CA 
A        541           Y           CA           B        246           T           CA 
A        542           I           CA           B        248           F           CA 
A        547           H           CA           B        300           L           CA 
A        548           A           CA           B        299           F           CA 
A        550           L           CA           B        301           D           CA 
A        551           H           CA           B        297           H           CA 
A        552           L           CA           B        298           P           CA 
A        554           Y           CA           B        296           K           CA 
A        555           A           CA           B        228           F           CA 
A        558           F           CA           B        236           K           CA 
A        559           T           CA           B        227           E           CA 
A        562           M           CA           B        238           K           CA 
A        570           V           CA           B        225           T           CA 
A        571           D           CA           B        390           G           CA 
A        572           E           CA           B        226           I           CA 
A        576           R           CA           B        377           R           CA 
A        578           L           CA           B        365           S           CA 
A        579           T           CA           B        364           N           CA 
A        583           V           CA           D        337           E           CA 
A        585           C           CA           A        234           N           CA 
A        587           T           CA           A        235           K           CA 
A        600           I           CA           A        237           L           CA 
A        601           N           CA           A        230           I           CA 
A        602           P           CA           A        233           L           CA 
A        603           A           CA           A        232           G           CA 
A        606           E           CA           A        266           M           CA 
A        615           P           CA           D        273           L           CA 
A        616           V           CA           D        272           D           CA 
A        618           A           CA           A        263           Q           CA 
A        619           V           CA           A        262           V           CA 
A        622           A           CA           A        308           V           CA 
A        624           G           CA           A        257           I           CA 
A        625           L           CA           A        258           E           CA 
A        627           V           CA           A        260           P           CA 
A        632           T           CA           D        282           K           CA 
A        640           N           CA           A        236           K           CA 
A        643           V           CA           A        231           V           CA 
A        645           P           CA           D        341           P           CA 
A        650           N           CA           D        302           K           CA 
A        651           A           CA           D        303           E           CA 
A        652           Y           CA           D        304           L           CA 
A        654           A           CA           D        249           G           CA 
A        655           D           CA           D        250           A           CA 
A        656           T           CA           D        322           F           CA 
A        657           A           CA           D        251           S           CA 
A        658           R           CA           D        324           C           CA 
A        659           L           CA           D        323           G           CA 
A        660           F           CA           D        331           D           CA 
A        661           M           CA           D        325           P           CA 
A        662           M           CA           D        328           D           CA 
A        664           A           CA           D        330           R           CA 
A        666           P           CA           D        329           Q           CA 
A        667           P           CA           B        363           F           CA 
A        671           L           CA           D        333           E           CA 
A        672           E           CA           D        334           F           CA 
A        674           S           CA           D        288           G           CA 
A        675           D           CA           D        307           Y           CA 
A        676           S           CA           D        308           V           CA 
A        677           G           CA           D        254           A           CA 
A        678           V           CA           D        253           C           CA 
A        680           G           CA           D        321           I           CA 
A        683           R           CA           D        239           V           CA 
A        684           F           CA           D        240           F           CA 
A        686           R           CA           D        226           I           CA 
A        687           R           CA           D        225           T           CA 
A        688           L           CA           D        224           V           CA 
A        689           W           CA           D        390           G           CA 
A        690           R           CA           D        391           K           CA 
A        691           T           CA           D        392           K           CA 
A        693           Y           CA           D        385           E           CA 
A        727           T           CA           B        353           I           CA 
A        730           V           CA           B        354           E           CA 
A        731           S           CA           B        358           N           CA 
A        732           D           CA           B        359           N           CA 
A        734           Y           CA           B        360           S           CA 
A        736           R           CA           B        372           T           CA 
A        738           Q           CA           B        361           I           CA 
A        743           A           CA           B        349           A           CA 
A        778           L           CA           B        351           L           CA 
A        779           L           CA           D        243           C           CA 
A        783           V           CA           D        246           T           CA 
A        784           P           CA           D        245           H           CA 
A        786           I           CA           D        380           I           CA 
A        787           C           CA           D        377           R           CA 
A        788           E           CA           D        376           A           CA 
A        789           T           CA           D        379           V           CA 
A        790           L           CA           D        381           V           CA 
A        791           W           CA           D        378           K           CA 
A        793           E           CA           D        382           E           CA 
A        799           L           CA           D        375           E           CA 
A        800           W           CA           D        372           T           CA 
