The number of matched atoms = 265
RMSD = 2.84
Structure Overlap = 40.64
Number of " CA " atoms of 6ykx and 8poq = 842 and 652
MATCHED ATOM PAIRS BETWEEN:
6ykx                                                   8poq
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           C        256           A           CA 
A          2           Q           CA           C        310           N           CA 
A          4           H           CA           C        287           V           CA 
A          5           Y           CA           C        288           G           CA 
A          6           Q           CA           C        289           I           CA 
A          7           P           CA           C        290           Y           CA 
A          8           A           CA           C        291           T           CA 
A         11           E           CA           C        293           L           CA 
A         15           Q           CA           C        230           I           CA 
A         17           K           CA           C        236           K           CA 
A         18           W           CA           C        229           K           CA 
A         19           D           CA           C        233           L           CA 
A         20           D           CA           C        235           K           CA 
A         27           S           CA           A        375           E           CA 
A         28           E           CA           A        374           S           CA 
A         35           Y           CA           A        382           E           CA 
A         36           Y           CA           A        383           K           CA 
A         37           C           CA           A        386           E           CA 
A         38           L           CA           A        387           K           CA 
A         42           P           CA           B        339           D           CA 
A         44           P           CA           B        337           E           CA 
A         45           S           CA           B        336           Q           CA 
A         46           G           CA           B        334           F           CA 
A         49           H           CA           B        252           F           CA 
A         50           M           CA           B        304           L           CA 
A         60           D           CA           C        302           K           CA 
A         62           L           CA           C        300           L           CA 
A         63           S           CA           C        301           D           CA 
A         64           R           CA           C        297           H           CA 
A         65           F           CA           C        299           F           CA 
A         67           L           CA           C        298           P           CA 
A         79           W           CA           A        301           D           CA 
A         88           N           CA           D        364           N           CA 
A        108           M           CA           B        338           Y           CA 
A        111           Q           CA           B        290           Y           CA 
A        114           S           CA           B        292           G           CA 
A        116           G           CA           C        294           N           CA 
A        122           E           CA           A        367           F           CA 
A        123           R           CA           A        366           E           CA 
A        127           T           CA           A        302           K           CA 
A        134           R           CA           A        341           P           CA 
A        135           W           CA           A        251           S           CA 
A        136           E           CA           A        252           F           CA 
A        137           Q           CA           A        340           L           CA 
A        138           W           CA           A        335           A           CA 
A        141           T           CA           A        338           Y           CA 
A        142           K           CA           A        334           F           CA 
A        143           L           CA           A        288           G           CA 
A        144           F           CA           A        289           I           CA 
A        145           E           CA           A        287           V           CA 
A        148           I           CA           A        308           V           CA 
A        149           V           CA           A        290           Y           CA 
A        153           N           CA           D        233           L           CA 
A        154           G           CA           D        230           I           CA 
A        156           V           CA           D        228           F           CA 
A        160           P           CA           D        384           L           CA 
A        161           V           CA           D        380           I           CA 
A        163           Q           CA           D        299           F           CA 
A        164           T           CA           D        298           P           CA 
A        165           V           CA           D        297           H           CA 
A        166           L           CA           D        250           A           CA 
A        167           A           CA           D        252           F           CA 
A        168           N           CA           D        322           F           CA 
A        169           E           CA           D        323           G           CA 
A        170           Q           CA           D        324           C           CA 
A        174           G           CA           D        241           T           CA 
A        175           R           CA           D        242           T           CA 
A        176           G           CA           D        244           P           CA 
A        177           W           CA           D        246           T           CA 
A        178           R           CA           D        245           H           CA 
A        179           S           CA           D        377           R           CA 
A        180           G           CA           D        243           C           CA 
A        182           L           CA           D        224           V           CA 
A        183           I           CA           D        226           I           CA 
A        184           E           CA           D        227           E           CA 
A        185           K           CA           D        238           K           CA 
A        186           R           CA           D        237           L           CA 
A        187           E           CA           D        236           K           CA 
A        188           I           CA           D        229           K           CA 
A        189           P           CA           D        232           G           CA 
A        190           M           CA           D        231           V           CA 
A        192           Y           CA           A        292           G           CA 
A        193           F           CA           A        291           T           CA 
A        195           I           CA           A        262           V           CA 
A        196           T           CA           A        263           Q           CA 
A        198           Y           CA           A        259           H           CA 
A        199           A           CA           A        260           P           CA 
A        224           I           CA           A        264           D           CA 
A        256           T           CA           D        276           S           CA 
A        271           A           CA           D        258           E           CA 
A        273           E           CA           D        260           P           CA 
A        293           E           CA           D        318           E           CA 
A        294           C           CA           D        319           G           CA 
A        297           G           CA           D        320           A           CA 
A        298           S           CA           D        321           I           CA 
A        299           V           CA           D        312           V           CA 
A        301           E           CA           D        309           A           CA 
A        302           A           CA           D        334           F           CA 
A        303           D           CA           D        311           F           CA 
A        304           M           CA           D        310           N           CA 
A        305           A           CA           D        286           K           CA 
A        335           V           CA           D        257           I           CA 
A        337           W           CA           D        262           V           CA 
A        338           G           CA           D        266           M           CA 
A        339           Y           CA           D        271           Q           CA 
A        340           G           CA           D        272           D           CA 
A        426           Q           CA           D        273           L           CA 
A        429           L           CA           A        265           L           CA 
A        430           R           CA           D        290           Y           CA 
A        431           D           CA           A        266           M           CA 
A        434           I           CA           A        293           L           CA 
A        435           S           CA           D        303           E           CA 
A        436           R           CA           D        302           K           CA 
A        437           Q           CA           D        301           D           CA 
A        438           R           CA           D        300           L           CA 
A        457           V           CA           A        339           D           CA 
A        458           P           CA           A        336           Q           CA 
A        474           G           CA           D        366           E           CA 
A        507           F           CA           A        231           V           CA 
A        508           I           CA           A        303           E           CA 
A        509           E           CA           A        296           K           CA 
A        510           S           CA           A        297           H           CA 
A        511           S           CA           A        295           V           CA 
A        513           Y           CA           A        298           P           CA 
A        515           F           CA           A        247           L           CA 
A        516           R           CA           A        248           F           CA 
A        518           M           CA           A        245           H           CA 
A        520           P           CA           A        365           S           CA 
A        521           K           CA           A        364           N           CA 
A        522           F           CA           A        345           V           CA 
A        523           S           CA           A        344           P           CA 
A        524           D           CA           A        326           A           CA 
A        525           G           CA           A        324           C           CA 
A        526           M           CA           A        250           A           CA 
A        527           V           CA           A        246           T           CA 
A        529           A           CA           A        243           C           CA 
A        531           S           CA           A        377           R           CA 
A        532           A           CA           A        244           P           CA 
A        533           K           CA           A        242           T           CA 
A        535           W           CA           A        381           V           CA 
A        536           G           CA           A        224           V           CA 
A        537           A           CA           A        390           G           CA 
A        538           V           CA           A        384           L           CA 
A        539           D           CA           A        385           E           CA 
A        540           Q           CA           A        388           G           CA 
A        541           Y           CA           A        389           I           CA 
A        546           E           CA           D        336           Q           CA 
A        549           I           CA           A        234           N           CA 
A        550           L           CA           D        338           Y           CA 
A        551           H           CA           A        229           K           CA 
A        552           L           CA           A        236           K           CA 
A        553           L           CA           A        235           K           CA 
A        554           Y           CA           A        230           I           CA 
A        555           A           CA           A        228           F           CA 
A        556           R           CA           A        237           L           CA 
A        558           F           CA           A        253           C           CA 
A        559           T           CA           A        239           V           CA 
A        560           K           CA           A        320           A           CA 
A        561           L           CA           A        255           V           CA 
A        562           M           CA           A        321           I           CA 
A        568           V           CA           A        241           T           CA 
A        569           N           CA           A        240           F           CA 
A        570           V           CA           A        225           T           CA 
A        571           D           CA           A        318           E           CA 
A        572           E           CA           A        238           K           CA 
A        573           P           CA           A        226           I           CA 
A        574           F           CA           A        227           E           CA 
A        584           V           CA           B        248           F           CA 
A        587           T           CA           B        244           P           CA 
A        598           D           CA           D        351           L           CA 
A        599           W           CA           B        243           C           CA 
A        600           I           CA           B        242           T           CA 
A        601           N           CA           B        241           T           CA 
A        602           P           CA           B        226           I           CA 
A        603           A           CA           B        239           V           CA 
A        604           D           CA           B        240           F           CA 
A        605           V           CA           B        225           T           CA 
A        607           L           CA           B        390           G           CA 
A        618           A           CA           B        391           K           CA 
A        619           V           CA           B        393           T           CA 
A        622           A           CA           B        317           R           CA 
A        625           L           CA           B        394           I           CA 
A        626           P           CA           B        392           K           CA 
A        629           I           CA           B        381           V           CA 
A        630           S           CA           B        380           I           CA 
A        633           E           CA           B        365           S           CA 
A        634           K           CA           B        249           G           CA 
A        635           M           CA           B        250           A           CA 
A        636           S           CA           B        324           C           CA 
A        637           K           CA           B        327           H           CA 
A        639           K           CA           B        246           T           CA 
A        641           N           CA           B        247           L           CA 
A        642           G           CA           B        322           F           CA 
A        643           V           CA           B        253           C           CA 
A        644           D           CA           B        254           A           CA 
A        645           P           CA           B        306           L           CA 
A        646           Q           CA           B        307           Y           CA 
A        651           A           CA           B        261           I           CA 
A        652           Y           CA           B        233           L           CA 
A        654           A           CA           B        293           L           CA 
A        655           D           CA           C        305           P           CA 
A        656           T           CA           B        232           G           CA 
A        657           A           CA           B        294           N           CA 
A        659           L           CA           C        341           P           CA 
A        671           L           CA           B        301           D           CA 
A        672           E           CA           B        300           L           CA 
A        673           W           CA           B        297           H           CA 
A        674           S           CA           B        298           P           CA 
A        675           D           CA           B        229           K           CA 
A        678           V           CA           B        230           I           CA 
A        680           G           CA           C        339           D           CA 
A        681           A           CA           C        340           L           CA 
A        682           H           CA           C        338           Y           CA 
A        683           R           CA           C        337           E           CA 
A        684           F           CA           C        336           Q           CA 
A        685           L           CA           C        335           A           CA 
A        686           R           CA           C        334           F           CA 
A        687           R           CA           C        333           E           CA 
A        688           L           CA           C        331           D           CA 
A        691           T           CA           C        330           R           CA 
A        693           Y           CA           C        311           F           CA 
A        725           S           CA           C        346           I           CA 
A        726           T           CA           C        345           V           CA 
A        728           A           CA           C        362           M           CA 
A        729           K           CA           C        363           F           CA 
A        730           V           CA           C        364           N           CA 
A        731           S           CA           C        365           S           CA 
A        735           G           CA           C        366           E           CA 
A        743           A           CA           C        343           I           CA 
A        744           I           CA           C        342           I           CA 
A        746           A           CA           C        344           P           CA 
A        747           V           CA           C        326           A           CA 
A        750           L           CA           C        327           H           CA 
A        751           L           CA           C        329           Q           CA 
A        773           E           CA           C        241           T           CA 
A        774           A           CA           C        246           T           CA 
A        775           A           CA           C        324           C           CA 
A        776           V           CA           C        323           G           CA 
A        777           R           CA           C        247           L           CA 
A        778           L           CA           C        249           G           CA 
A        779           L           CA           C        250           A           CA 
A        783           V           CA           C        304           L           CA 
A        785           H           CA           C        306           L           CA 
A        786           I           CA           C        253           C           CA 
A        787           C           CA           C        322           F           CA 
A        789           T           CA           C        254           A           CA 
A        790           L           CA           C        321           I           CA 
A        791           W           CA           C        320           A           CA 
A        792           S           CA           C        319           G           CA 
A        795           N           CA           C        240           F           CA 
A        796           G           CA           C        318           E           CA 
A        797           A           CA           C        225           T           CA 
A        798           K           CA           C        226           I           CA 
A        799           L           CA           C        227           E           CA 
A        801           E           CA           C        390           G           CA 
A        803           G           CA           C        384           L           CA 
A        805           P           CA           C        245           H           CA 
A        806           T           CA           C        377           R           CA 
A        807           V           CA           C        373           V           CA 
A        808           D           CA           C        374           S           CA 
A        809           E           CA           C        372           T           CA 
A        811           A           CA           C        359           N           CA 
A        812           L           CA           C        360           S           CA 
A        813           V           CA           C        358           N           CA 
A        814           K           CA           C        355           E           CA 
