The number of matched atoms = 211
RMSD = 2.75
Structure Overlap = 56.12
Number of " CA " atoms of 6ykx and 7n12 = 842 and 376
MATCHED ATOM PAIRS BETWEEN:
6ykx                                                   7n12
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        486           T           CA 
A          2           Q           CA           A        488           R           CA 
A          3           E           CA           A        492           D           CA 
A          6           Q           CA           A        472           Y           CA 
A          7           P           CA           A        471           D           CA 
A         10           I           CA           A        473           L           CA 
A         11           E           CA           A        474           D           CA 
A         12           P           CA           A        475           G           CA 
A         13           A           CA           A        476           L           CA 
A         14           A           CA           A        467           L           CA 
A         15           Q           CA           A        466           V           CA 
A         16           K           CA           A        465           G           CA 
A         17           K           CA           A        451           I           CA 
A         18           W           CA           A        452           S           CA 
A         19           D           CA           A        453           G           CA 
A         20           D           CA           A        464           D           CA 
A         21           A           CA           A        454           G           CA 
A         23           I           CA           A        455           D           CA 
A         35           Y           CA           B        476           L           CA 
A         36           Y           CA           B        481           A           CA 
A         37           C           CA           B        467           L           CA 
A         39           S           CA           B        450           V           CA 
A         40           M           CA           B        330           G           CA 
A         41           F           CA           B        429           V           CA 
A         42           P           CA           B        430           P           CA 
A         43           Y           CA           B        436           D           CA 
A         45           S           CA           B        439           F           CA 
A         47           K           CA           B        438           D           CA 
A         48           L           CA           B        434           Q           CA 
A         49           H           CA           B        459           A           CA 
A         50           M           CA           B        458           K           CA 
A         51           G           CA           B        457           T           CA 
A         52           H           CA           B        460           A           CA 
A         53           V           CA           B        461           Y           CA 
A         54           R           CA           B        455           D           CA 
A         55           N           CA           B        456           V           CA 
A         57           T           CA           B        454           G           CA 
A         58           I           CA           B        453           G           CA 
A         59           G           CA           B        452           S           CA 
A         60           D           CA           B        464           D           CA 
A         61           V           CA           B        465           G           CA 
A         62           L           CA           B        466           V           CA 
A         63           S           CA           B        477           D           CA 
A         67           L           CA           A        457           T           CA 
A         73           V           CA           B        480           A           CA 
A         74           M           CA           B        479           E           CA 
A         75           Q           CA           B        478           I           CA 
A         76           P           CA           B        326           D           CA 
A         77           M           CA           B        324           R           CA 
A         79           W           CA           B        428           A           CA 
A         80           D           CA           B        427           M           CA 
A         81           A           CA           B        335           V           CA 
A         82           F           CA           B        334           M           CA 
A         83           G           CA           B        412           F           CA 
A         84           M           CA           B        395           F           CA 
A         86           A           CA           B        393           G           CA 
A         87           E           CA           B        394           V           CA 
A         89           A           CA           B        392           T           CA 
A         90           A           CA           B        373           Y           CA 
A         94           N           CA           B        376           S           CA 
A         95           V           CA           B        377           I           CA 
A         96           A           CA           B        338           P           CA 
A         97           P           CA           B        414           A           CA 
A         98           A           CA           B        337           A           CA 
A         99           A           CA           B        415           D           CA 
A        100           W           CA           B        416           Y           CA 
A        101           T           CA           B        417           V           CA 
A        102           Y           CA           B        418           L           CA 
A        108           M           CA           B        435           R           CA 
A        117           F           CA           B        463           G           CA 
A        121           W           CA           B        323           T           CA 
A        122           E           CA           B        304           Q           CA 
A        123           R           CA           B        305           G           CA 
A        124           E           CA           B        322           T           CA 
A        125           V           CA           B        321           F           CA 
A        126           A           CA           B        426           I           CA 
A        127           T           CA           B        320           V           CA 
A        128           C           CA           B        425           A           CA 
A        129           K           CA           B        423           T           CA 
A        130           P           CA           B        319           E           CA 
A        132           Y           CA           B        309           L           CA 
A        133           Y           CA           B        318           I           CA 
A        134           R           CA           B        317           D           CA 
A        136           E           CA           B        311           G           CA 
A        137           Q           CA           B        316           G           CA 
A        162           D           CA           B        364           D           CA 
A        163           Q           CA           B        365           S           CA 
A        164           T           CA           B        351           W           CA 
A        165           V           CA           B        350           V           CA 
A        166           L           CA           B        353           Q           CA 
A        167           A           CA           B        354           D           CA 
A        436           R           CA           B        398           A           CA 
A        437           Q           CA           B        348           A           CA 
A        438           R           CA           B        396           T           CA 
A        439           Y           CA           B        347           A           CA 
A        441           G           CA           B        411           V           CA 
A        443           P           CA           B        315           A           CA 
A        444           I           CA           B        314           G           CA 
A        465           V           CA           B        342           L           CA 
A        466           L           CA           B        343           V           CA 
A        467           P           CA           B        341           P           CA 
A        468           E           CA           B        339           E           CA 
A        471           V           CA           B        374           R           CA 
A        472           P           CA           B        370           I           CA 
A        473           D           CA           B        372           Q           CA 
A        474           G           CA           B        369           A           CA 
A        475           M           CA           B        368           A           CA 
A        476           G           CA           B        367           R           CA 
A        477           S           CA           B        366           P           CA 
A        479           L           CA           B        344           D           CA 
A        503           T           CA           B        346           L           CA 
A        504           M           CA           B        399           Y           CA 
A        506           T           CA           B        410           P           CA 
A        507           F           CA           B        409           V           CA 
A        508           I           CA           B        401           T           CA 
A        509           E           CA           B        402           N           CA 
A        511           S           CA           B        406           G           CA 
A        512           W           CA           B        403           P           CA 
A        513           Y           CA           B        328           L           CA 
A        515           F           CA           B        485           V           CA 
A        517           Y           CA           B        325           P           CA 
A        518           M           CA           B        486           T           CA 
A        519           S           CA           B        497           S           CA 
A        520           P           CA           B        306           A           CA 
A        521           K           CA           B        498           R           CA 
A        522           F           CA           B        496           E           CA 
A        525           G           CA           B        493           G           CA 
A        526           M           CA           B        494           R           CA 
A        527           V           CA           B        490           V           CA 
A        529           A           CA           B        491           K           CA 
A        531           S           CA           B        487           R           CA 
A        532           A           CA           B        488           R           CA 
A        535           W           CA           B        484           E           CA 
A        537           A           CA           B        472           Y           CA 
A        538           V           CA           B        473           L           CA 
A        539           D           CA           B        475           G           CA 
A        540           Q           CA           B        474           D           CA 
A        541           Y           CA           B        468           V           CA 
A        543           G           CA           B        449           E           CA 
A        554           Y           CA           B        407           K           CA 
A        555           A           CA           B        405           S           CA 
A        567           L           CA           B        492           D           CA 
A        573           P           CA           B        471           D           CA 
A        574           F           CA           B        470           S           CA 
A        577           L           CA           B        469           N           CA 
A        688           L           CA           A        406           G           CA 
A        689           W           CA           A        404           V           CA 
A        691           T           CA           A        403           P           CA 
A        692           V           CA           A        402           N           CA 
A        693           Y           CA           A        494           R           CA 
A        695           Y           CA           A        310           F           CA 
A        696           L           CA           A        309           L           CA 
A        698           Q           CA           A        317           D           CA 
A        699           G           CA           A        319           E           CA 
A        700           G           CA           A        320           V           CA 
A        702           V           CA           A        425           A           CA 
A        703           K           CA           A        336           L           CA 
A        704           A           CA           A        335           V           CA 
A        705           F           CA           A        412           F           CA 
A        706           A           CA           A        413           I           CA 
A        707           G           CA           A        394           V           CA 
A        708           N           CA           A        369           A           CA 
A        709           Q           CA           A        366           P           CA 
A        710           D           CA           A        367           R           CA 
A        712           L           CA           A        347           A           CA 
A        714           K           CA           A        349           D           CA 
A        716           L           CA           A        348           A           CA 
A        717           K           CA           A        350           V           CA 
A        720           R           CA           A        397           G           CA 
A        721           H           CA           A        352           P           CA 
A        724           H           CA           A        354           D           CA 
A        725           S           CA           A        353           Q           CA 
A        757           T           CA           A        313           P           CA 
A        758           D           CA           A        314           G           CA 
A        759           T           CA           A        315           A           CA 
A        760           G           CA           A        316           G           CA 
A        762           E           CA           A        342           L           CA 
A        763           Q           CA           A        346           L           CA 
A        767           V           CA           A        398           A           CA 
A        768           A           CA           A        400           A           CA 
A        769           Q           CA           A        334           M           CA 
A        770           E           CA           A        411           V           CA 
A        771           V           CA           A        410           P           CA 
A        772           L           CA           A        409           V           CA 
A        773           E           CA           A        333           Y           CA 
A        774           A           CA           A        332           T           CA 
A        784           P           CA           A        469           N           CA 
A        785           H           CA           A        470           S           CA 
A        787           C           CA           A        329           F           CA 
A        788           E           CA           A        330           G           CA 
A        789           T           CA           A        328           L           CA 
A        791           W           CA           A        331           A           CA 
A        792           S           CA           A        327           T           CA 
A        793           E           CA           A        325           P           CA 
A        794           L           CA           A        427           M           CA 
A        795           N           CA           A        428           A           CA 
A        797           A           CA           A        433           D           CA 
A        798           K           CA           A        432           H           CA 
A        799           L           CA           A        431           G           CA 
A        800           W           CA           A        456           V           CA 
A        801           E           CA           A        460           A           CA 
A        802           A           CA           A        430           P           CA 
A        803           G           CA           A        447           V           CA 
A        804           W           CA           A        446           P           CA 
A        805           P           CA           A        445           L           CA 
A        806           T           CA           A        444           G           CA 
A        807           V           CA           A        356           D           CA 
A        808           D           CA           A        359           W           CA 
A        809           E           CA           A        357           P           CA 
A        810           A           CA           A        360           T           CA 
A        811           A           CA           A        351           W           CA 
