The number of matched atoms = 313
RMSD = 2.92
Structure Overlap = 38.83
Number of " CA " atoms of 7a0p and 5ah5 = 806 and 1560
MATCHED ATOM PAIRS BETWEEN:
7a0p                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        305           G           CA 
A          2           Q           CA           B        306           L           CA 
A          3           E           CA           B        307           M           CA 
A          4           H           CA           B        308           V           CA 
A          7           P           CA           B        265           I           CA 
A          8           A           CA           B        266           L           CA 
A          9           A           CA           B        267           D           CA 
A         13           A           CA           B        280           K           CA 
A         14           A           CA           B        283           C           CA 
A         17           K           CA           B        281           D           CA 
A         18           W           CA           B        284           E           CA 
A         36           Y           CA           B        179           A           CA 
A         37           C           CA           B        180           A           CA 
A         38           L           CA           B        174           G           CA 
A         39           S           CA           B        164           L           CA 
A         41           F           CA           B        163           V           CA 
A         42           P           CA           B        417           I           CA 
A         43           Y           CA           B        418           S           CA 
A         45           S           CA           B        189           W           CA 
A         46           G           CA           B        149           R           CA 
A         47           K           CA           B        150           D           CA 
A         48           L           CA           B        190           F           CA 
A         49           H           CA           B        414           N           CA 
A         50           M           CA           B        413           Q           CA 
A         51           G           CA           B        415           W           CA 
A         52           H           CA           B        416           S           CA 
A         55           N           CA           B        166           A           CA 
A         56           Y           CA           B        155           Y           CA 
A         60           D           CA           B        291           S           CA 
A         62           L           CA           B        292           E           CA 
A         63           S           CA           B        290           S           CA 
A         64           R           CA           B        294           R           CA 
A         65           F           CA           B        293           E           CA 
A         75           Q           CA           B        182           Y           CA 
A         76           P           CA           B        158           P           CA 
A         77           M           CA           B        162           T           CA 
A         78           G           CA           B        420           Q           CA 
A         79           W           CA           B        419           R           CA 
A         80           D           CA           B        486           T           CA 
A         81           A           CA           B        485           D           CA 
A         82           F           CA           B        426           P           CA 
A         83           G           CA           B        425           C           CA 
A         84           M           CA           B        135           Q           CA 
A         85           P           CA           B        138           F           CA 
A         86           A           CA           B        428           P           CA 
A         88           N           CA           B        136           K           CA 
A         89           A           CA           B        439           P           CA 
A         90           A           CA           B        440           V           CA 
A         91           M           CA           B        442           E           CA 
A         94           N           CA           B        441           A           CA 
A         98           A           CA           B        482           R           CA 
A         99           A           CA           B        481           A           CA 
A        100           W           CA           B        429           I           CA 
A        101           T           CA           B        483           D           CA 
A        102           Y           CA           B        484           P           CA 
A        107           Y           CA           B        187           P           CA 
A        108           M           CA           B        188           Q           CA 
A        109           K           CA           B        186           T           CA 
A        110           T           CA           B        151           D           CA 
A        111           Q           CA           B        152           T           CA 
A        112           L           CA           B        185           R           CA 
A        115           L           CA           B        153           Y           CA 
A        117           F           CA           B        183           K           CA 
A        118           A           CA           B        288           V           CA 
A        125           V           CA           B        460           S           CA 
A        127           T           CA           B        421           R           CA 
A        128           C           CA           B        462           L           CA 
A        129           K           CA           B        461           P           CA 
A        130           P           CA           B        454           I           CA 
A        131           E           CA           B        455           S           CA 
A        133           Y           CA           B        453           L           CA 
A        136           E           CA           B         94           H           CA 
A        139           L           CA           B         93           T           CA 
A        149           V           CA           B        101           D           CA 
A        157           N           CA           B        504           S           CA 
A        159           D           CA           B        505           S           CA 
A        162           D           CA           B        506           P           CA 
A        165           V           CA           B        129           T           CA 
A        166           L           CA           B        503           P           CA 
A        167           A           CA           B        123           L           CA 
A        168           N           CA           B        500           Y           CA 
A        169           E           CA           B        499           R           CA 
A        171           V           CA           B        502           S           CA 
A        172           I           CA           B        513           L           CA 
A        176           G           CA           B        510           D           CA 
A        177           W           CA           B        509           I           CA 
A        178           R           CA           B        507           N           CA 
A        191           Y           CA           B        100           Q           CA 
A        192           Y           CA           B        103           I           CA 
A        193           F           CA           B        102           A           CA 
A        194           K           CA           B        105           S           CA 
A        195           I           CA           B         45           H           CA 
A        196           T           CA           B         46           L           CA 
A        199           A           CA           B         47           H           CA 
A        200           E           CA           B        581           T           CA 
A        201           E           CA           B        580           V           CA 
A        203           L           CA           B        573           Q           CA 
A        205           D           CA           B        574           S           CA 
A        206           L           CA           B        572           K           CA 
A        207           D           CA           B        571           R           CA 
A        215           Q           CA           B        527           I           CA 
A        216           V           CA           B        528           E           CA 
A        218           T           CA           B        564           M           CA 
A        219           M           CA           B        526           G           CA 
A        221           R           CA           B         49           G           CA 
A        222           N           CA           B         53           N           CA 
A        223           W           CA           B         50           H           CA 
A        225           G           CA           B         51           V           CA 
A        226           K           CA           B         48           I           CA 
A        227           S           CA           B        595           V           CA 
A        228           R           CA           B        616           P           CA 
A        229           G           CA           B        594           A           CA 
A        231           T           CA           B        591           G           CA 
A        232           V           CA           B        722           I           CA 
A        234           F           CA           B        725           E           CA 
A        235           A           CA           B        729           L           CA 
A        236           V           CA           B        728           A           CA 
A        237           S           CA           B        731           G           CA 
A        240           S           CA           B        733           N           CA 
A        253           Q           CA           B          8           R           CA 
A        254           V           CA           B        721           H           CA 
A        255           Y           CA           B        593           D           CA 
A        256           T           CA           B        719           A           CA 
A        257           T           CA           B        597           C           CA 
A        259           P           CA           B        623           L           CA 
A        260           D           CA           B        622           Y           CA 
A        261           T           CA           B        686           M           CA 
A        262           L           CA           B        626           V           CA 
A        264           G           CA           B        711           L           CA 
A        265           A           CA           B        712           V           CA 
A        266           T           CA           B        710           L           CA 
A        267           Y           CA           B        713           R           CA 
A        268           V           CA           B        736           V           CA 
A        269           A           CA           B        737           A           CA 
A        270           V           CA           B         16           W           CA 
A        271           A           CA           B         21           I           CA 
A        272           A           CA           B         20           R           CA 
A        273           E           CA           B         17           D           CA 
A        274           H           CA           B         15           K           CA 
A        277           A           CA           B         19           K           CA 
A        293           E           CA           B         25           D           CA 
A        294           C           CA           B         23           D           CA 
A        297           G           CA           B         24           W           CA 
A        298           S           CA           B        121           N           CA 
A        299           V           CA           B         72           L           CA 
A        300           A           CA           B         74           P           CA 
A        301           E           CA           B         36           L           CA 
A        302           A           CA           B         37           E           CA 
A        303           D           CA           B         35           V           CA 
A        304           M           CA           B         73           H           CA 
A        306           T           CA           B        522           V           CA 
A        307           M           CA           B         33           F           CA 
A        308           E           CA           B         69           Y           CA 
A        309           K           CA           B         64           Q           CA 
A        310           K           CA           B         68           G           CA 
A        311           G           CA           B         66           A           CA 
A        312           V           CA           B        738           A           CA 
A        313           P           CA           B        739           E           CA 
A        314           T           CA           B        734           S           CA 
A        316           R           CA           B        732           C           CA 
A        318           V           CA           B        727           W           CA 
A        319           V           CA           B        730           S           CA 
A        320           N           CA           B        726           L           CA 
A        321           P           CA           B        627           C           CA 
A        322           L           CA           B        628           R           CA 
A        323           N           CA           B        630           F           CA 
A        324           G           CA           B        634           L           CA 
A        329           V           CA           B        735           L           CA 
A        333           N           CA           B         22           F           CA 
A        334           Y           CA           B         62           R           CA 
A        335           V           CA           B        116           G           CA 
A        338           G           CA           B        111           M           CA 
A        339           Y           CA           B        114           G           CA 
A        340           G           CA           B        113           L           CA 
A        341           D           CA           B         13           Q           CA 
A        344           V           CA           B        720           P           CA 
A        345           M           CA           B        723           S           CA 
A        346           A           CA           B        716           A           CA 
A        347           V           CA           B        715           L           CA 
A        348           P           CA           B        714           L           CA 
A        349           A           CA           B        665           A           CA 
A        350           H           CA           B        681           A           CA 
A        352           E           CA           B        673           V           CA 
A        355           F           CA           B        670           T           CA 
A        357           F           CA           B        741           W           CA 
A        358           A           CA           B        742           P           CA 
A        359           A           CA           B        743           T           CA 
A        365           K           CA           B        666           I           CA 
A        366           K           CA           B        662           L           CA 
A        367           Q           CA           B        688           V           CA 
A        368           V           CA           B        687           S           CA 
A        377           D           CA           B        664           L           CA 
A        378           A           CA           B        663           Q           CA 
A        379           N           CA           B        667           G           CA 
A        381           W           CA           B        668           K           CA 
A        384           W           CA           B        680           A           CA 
A        386           G           CA           B        679           N           CA 
A        394           V           CA           B        690           N           CA 
A        395           N           CA           B        691           L           CA 
A        396           S           CA           B        693           Y           CA 
A        405           Q           CA           B        618           A           CA 
A        408           F           CA           B        621           S           CA 
A        411           V           CA           B        625           R           CA 
A        415           L           CA           B          2           Q           CA 
A        420           A           CA           B          3           Y           CA 
A        423           P           CA           B        590           F           CA 
A        424           K           CA           B        587           V           CA 
A        425           T           CA           B        586           V           CA 
A        430           R           CA           B        106           M           CA 
A        432           W           CA           B         42           T           CA 
A        434           I           CA           B         99           T           CA 
A        436           R           CA           B        127           S           CA 
A        437           Q           CA           B        128           P           CA 
A        439           Y           CA           B        448           L           CA 
A        440           W           CA           B        449           L           CA 
A        443           P           CA           B        451           D           CA 
A        463           P           CA           B        452           H           CA 
A        466           L           CA           B        450           P           CA 
A        467           P           CA           B        468           W           CA 
A        471           V           CA           B        444           Q           CA 
A        472           P           CA           B        445           L           CA 
A        473           D           CA           B        443           E           CA 
A        504           M           CA           B         96           A           CA 
A        505           D           CA           B        126           C           CA 
A        506           T           CA           B        424           G           CA 
A        507           F           CA           B         80           F           CA 
A        508           I           CA           B         85           E           CA 
A        509           E           CA           B        423           W           CA 
A        510           S           CA           B         82           L           CA 
A        511           S           CA           B         83           P           CA 
A        512           W           CA           B         86           N           CA 
A        513           Y           CA           B        160           E           CA 
A        517           Y           CA           B        159           V           CA 
A        538           V           CA           B        178           G           CA 
A        540           Q           CA           B        173           K           CA 
A        541           Y           CA           B        175           W           CA 
A        542           I           CA           B        169           V           CA 
A        543           G           CA           B        168           Q           CA 
A        544           G           CA           B        532           L           CA 
A        545           I           CA           B        529           H           CA 
A        546           E           CA           B        533           H           CA 
A        550           L           CA           B         41           Y           CA 
A        554           Y           CA           B         43           S           CA 
A        558           F           CA           B         87           A           CA 
A        561           L           CA           B         91           F           CA 
A        562           M           CA           B         90           K           CA 
A        571           D           CA           B        576           S           CA 
A        577           L           CA           B        170           I           CA 
A        580           Q           CA           B        167           E           CA 
A        581           G           CA           B        221           W           CA 
A        583           V           CA           B        412           L           CA 
A        584           V           CA           B        197           A           CA 
A        585           C           CA           B        198           D           CA 
A        632           T           CA           B        199           R           CA 
A        633           E           CA           B        200           L           CA 
A        634           K           CA           B        196           Y           CA 
A        635           M           CA           B        193           I           CA 
A        637           K           CA           B        146           L           CA 
A        638           S           CA           B        543           V           CA 
A        639           K           CA           B        546           D           CA 
A        641           N           CA           B        195           S           CA 
A        642           G           CA           B        192           D           CA 
A        653           G           CA           B        264           T           CA 
A        654           A           CA           B        263           H           CA 
A        655           D           CA           B        332           G           CA 
A        656           T           CA           B        331           T           CA 
A        658           R           CA           B        327           P           CA 
A        659           L           CA           B        329           F           CA 
A        660           F           CA           B        330           G           CA 
A        661           M           CA           B        411           R           CA 
A        665           A           CA           B        223           G           CA 
A        669           Q           CA           B        220           N           CA 
A        670           S           CA           B        222           I           CA 
A        672           E           CA           B        224           R           CA 
A        674           S           CA           B        409           Q           CA 
A        676           S           CA           B        407           S           CA 
A        677           G           CA           B        408           T           CA 
A        679           E           CA           B        229           E           CA 
A        680           G           CA           B        244           F           CA 
A        682           H           CA           B        333           A           CA 
A        683           R           CA           B        243           A           CA 
A        684           F           CA           B        334           V           CA 
A        686           R           CA           B        257           I           CA 
A        687           R           CA           B        335           I           CA 
A        688           L           CA           B        258           A           CA 
A        689           W           CA           B        319           L           CA 
A        690           R           CA           B        256           F           CA 
A        693           Y           CA           B        318           P           CA 
A        747           V           CA           B        343           R           CA 
A        748           M           CA           B        341           D           CA 
A        749           E           CA           B        342           E           CA 
A        751           L           CA           B        344           D           CA 
A        752           N           CA           B        338           P           CA 
A        754           Y           CA           B        345           A           CA 
A        768           A           CA           B        349           A           CA 
A        769           Q           CA           B        350           L           CA 
A        771           V           CA           B        346           D           CA 
A        772           L           CA           B        347           F           CA 
A        774           A           CA           B        299           K           CA 
A        776           V           CA           B        322           A           CA 
A        777           R           CA           B        300           S           CA 
A        779           L           CA           B        324           Y           CA 
A        780           W           CA           B        323           N           CA 
A        782           I           CA           B        326           M           CA 
A        783           V           CA           B        260           A           CA 
A        784           P           CA           B        261           P           CA 
A        786           I           CA           B        321           V           CA 
A        788           E           CA           B        282           Y           CA 
A        789           T           CA           B        302           I           CA 
A        790           L           CA           B        303           F           CA 
A        791           W           CA           B        301           G           CA 
A        804           W           CA           B        297           G           CA 
A        805           P           CA           B        298           A           CA 
