The number of matched atoms = 274
RMSD = 2.84
Structure Overlap = 44.26
Number of " CA " atoms of 7a0p and 5fod = 806 and 619
MATCHED ATOM PAIRS BETWEEN:
7a0p                                                   5fod
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        659           P           CA 
A          2           Q           CA           B        660           Y           CA 
A          3           E           CA           B        661           K           CA 
A          4           H           CA           B        663           M           CA 
A          5           Y           CA           B        665           T           CA 
A          6           Q           CA           B        668           C           CA 
A          7           P           CA           B        669           R           CA 
A          8           A           CA           B        670           K           CA 
A          9           A           CA           B        671           L           CA 
A         10           I           CA           B        672           A           CA 
A         11           E           CA           B        673           K           CA 
A         12           P           CA           B        674           Q           CA 
A         13           A           CA           B        676           I           CA 
A         15           Q           CA           B        682           G           CA 
A         16           K           CA           B        677           I           CA 
A         17           K           CA           B        681           D           CA 
A         18           W           CA           B        280           K           CA 
A         20           D           CA           B        680           L           CA 
A         23           I           CA           B        390           I           CA 
A         24           S           CA           B        451           Y           CA 
A         25           N           CA           B        420           G           CA 
A         26           V           CA           B        450           I           CA 
A         27           S           CA           B        418           T           CA 
A         28           E           CA           B        528           L           CA 
A         30           A           CA           B        293           F           CA 
A         31           S           CA           B        290           Y           CA 
A         32           K           CA           B        289           F           CA 
A         33           P           CA           B        292           I           CA 
A         34           K           CA           B        531           I           CA 
A         35           Y           CA           B        415           Y           CA 
A         36           Y           CA           B        416           Y           CA 
A         37           C           CA           B        454           S           CA 
A         38           L           CA           B        455           E           CA 
A         39           S           CA           B        562           N           CA 
A         42           P           CA           A        670           K           CA 
A         43           Y           CA           A        669           R           CA 
A         44           P           CA           A        667           N           CA 
A         45           S           CA           A        668           C           CA 
A         55           N           CA           B        563           I           CA 
A         56           Y           CA           B        564           S           CA 
A         58           I           CA           B        560           K           CA 
A         59           G           CA           B        566           G           CA 
A         60           D           CA           B        567           I           CA 
A         61           V           CA           B        568           V           CA 
A         62           L           CA           B        409           I           CA 
A         65           F           CA           B        408           F           CA 
A         69           N           CA           B        553           I           CA 
A         70           G           CA           B        539           L           CA 
A         71           F           CA           B        536           F           CA 
A         73           V           CA           B        452           V           CA 
A         74           M           CA           B        453           C           CA 
A         76           P           CA           B        458           L           CA 
A         77           M           CA           B        457           S           CA 
A         78           G           CA           B        459           Y           CA 
A         82           F           CA           A        397           K           CA 
A         83           G           CA           A        398           P           CA 
A         84           M           CA           A        401           A           CA 
A         85           P           CA           A        672           A           CA 
A         86           A           CA           A        399           E           CA 
A         87           E           CA           A        400           T           CA 
A         88           N           CA           A        402           Y           CA 
A         89           A           CA           A        657           V           CA 
A         90           A           CA           A        610           C           CA 
A         91           M           CA           A        547           K           CA 
A         95           V           CA           A        609           S           CA 
A         96           A           CA           A        611           I           CA 
A         99           A           CA           A        612           E           CA 
A        100           W           CA           A        655           M           CA 
A        101           T           CA           A        665           T           CA 
A        102           Y           CA           A        653           G           CA 
A        103           D           CA           A        664           K           CA 
A        104           N           CA           A        663           M           CA 
A        105           I           CA           A        666           F           CA 
A        111           Q           CA           B        686           S           CA 
A        112           L           CA           B        685           Y           CA 
A        113           K           CA           B        684           L           CA 
A        114           S           CA           B        275           E           CA 
A        115           L           CA           B        276           Y           CA 
A        116           G           CA           B        277           T           CA 
A        117           F           CA           B        394           S           CA 
A        118           A           CA           B        392           L           CA 
A        121           W           CA           B        461           L           CA 
A        122           E           CA           B        467           I           CA 
A        124           E           CA           B        462           A           CA 
A        128           C           CA           A        646           Y           CA 
A        129           K           CA           A        647           K           CA 
A        130           P           CA           A        643           E           CA 
A        131           E           CA           B        519           N           CA 
A        132           Y           CA           B        520           G           CA 
A        149           V           CA           A        562           N           CA 
A        152           K           CA           A        414           Y           CA 
A        153           N           CA           A        415           Y           CA 
A        154           G           CA           A        416           Y           CA 
A        155           T           CA           A        417           L           CA 
A        156           V           CA           A        452           V           CA 
A        157           N           CA           A        389           V           CA 
A        158           W           CA           A        283           V           CA 
A        159           D           CA           A        284           S           CA 
A        160           P           CA           A        540           E           CA 
A        162           D           CA           A        549           K           CA 
A        163           Q           CA           A        551           L           CA 
A        164           T           CA           A        542           Y           CA 
A        165           V           CA           A        281           I           CA 
A        166           L           CA           A        282           F           CA 
A        167           A           CA           A        280           K           CA 
A        168           N           CA           A        449           N           CA 
A        169           E           CA           A        422           D           CA 
A        171           V           CA           A        388           K           CA 
A        183           I           CA           A        286           V           CA 
A        184           E           CA           A        289           F           CA 
A        188           I           CA           A        533           G           CA 
A        189           P           CA           A        413           E           CA 
A        191           Y           CA           A        561           M           CA 
A        192           Y           CA           A        456           N           CA 
A        246           G           CA           A        307           C           CA 
A        269           A           CA           A        370           E           CA 
A        270           V           CA           A        366           F           CA 
A        272           A           CA           A        374           K           CA 
A        274           H           CA           A        365           D           CA 
A        277           A           CA           A        371           E           CA 
A        287           L           CA           A        375           N           CA 
A        290           F           CA           A        376           K           CA 
A        291           I           CA           A        377           I           CA 
A        292           A           CA           A        379           N           CA 
A        293           E           CA           A        382           F           CA 
A        296           A           CA           A        383           F           CA 
A        297           G           CA           A        387           K           CA 
A        298           S           CA           A        450           I           CA 
A        299           V           CA           A        448           P           CA 
A        300           A           CA           A        421           F           CA 
A        301           E           CA           A        420           G           CA 
A        304           M           CA           A        447           C           CA 
A        307           M           CA           A        446           S           CA 
A        312           V           CA           A        372           D           CA 
A        329           V           CA           A        369           G           CA 
A        331           I           CA           A        373           L           CA 
A        333           N           CA           A        444           I           CA 
A        334           Y           CA           A        441           E           CA 
A        335           V           CA           A        440           K           CA 
A        336           L           CA           A        526           F           CA 
A        337           W           CA           A        364           T           CA 
A        338           G           CA           A        527           I           CA 
A        339           Y           CA           A        524           D           CA 
A        428           R           CA           A        469           L           CA 
A        429           L           CA           A        459           Y           CA 
A        430           R           CA           A        458           L           CA 
A        432           W           CA           A        457           S           CA 
A        433           G           CA           A        565           T           CA 
A        434           I           CA           A        564           S           CA 
A        435           S           CA           A        566           G           CA 
A        436           R           CA           A        393           G           CA 
A        437           Q           CA           A        568           V           CA 
A        438           R           CA           A        569           P           CA 
A        439           Y           CA           A        570           C           CA 
A        441           G           CA           A        395           T           CA 
A        444           I           CA           A        559           I           CA 
A        446           I           CA           A        558           T           CA 
A        448           H           CA           A        557           T           CA 
A        461           Q           CA           A        636           V           CA 
A        462           L           CA           A        639           Q           CA 
A        463           P           CA           A        640           K           CA 
A        464           V           CA           A        638           L           CA 
A        465           V           CA           A        642           K           CA 
A        466           L           CA           A        576           T           CA 
A        467           P           CA           A        621           G           CA 
A        468           E           CA           A        574           D           CA 
A        469           N           CA           A        619           N           CA 
A        470           V           CA           A        573           S           CA 
A        471           V           CA           A        608           E           CA 
A        472           P           CA           A        607           S           CA 
A        474           G           CA           A        548           I           CA 
A        475           M           CA           A        550           N           CA 
A        476           G           CA           A        406           Y           CA 
A        477           S           CA           A        405           N           CA 
A        479           L           CA           A        578           D           CA 
A        481           K           CA           A        582           L           CA 
A        482           M           CA           A        583           E           CA 
A        483           P           CA           A        584           D           CA 
A        484           E           CA           A        580           A           CA 
A        485           F           CA           A        581           C           CA 
A        486           Y           CA           A        633           Y           CA 
A        487           E           CA           A        632           S           CA 
A        500           E           CA           A        556           M           CA 
A        502           D           CA           A        408           F           CA 
A        505           D           CA           A        394           S           CA 
A        506           T           CA           A        276           Y           CA 
A        507           F           CA           A        275           E           CA 
A        508           I           CA           A        274           Q           CA 
A        511           S           CA           A        273           S           CA 
A        513           Y           CA           B        521           N           CA 
A        516           R           CA           B        523           D           CA 
A        517           Y           CA           B        522           L           CA 
A        518           M           CA           B        527           I           CA 
A        519           S           CA           B        526           F           CA 
A        520           P           CA           B        524           D           CA 
A        521           K           CA           B        470           L           CA 
A        523           S           CA           B        473           K           CA 
A        528           S           CA           B        365           D           CA 
A        531           S           CA           B        363           F           CA 
A        532           A           CA           B        361           T           CA 
A        534           Y           CA           B        529           N           CA 
A        535           W           CA           B        530           K           CA 
A        536           G           CA           B        362           F           CA 
A        538           V           CA           B        414           Y           CA 
A        539           D           CA           B        413           E           CA 
A        542           I           CA           B        561           M           CA 
A        546           E           CA           A        426           L           CA 
A        550           L           CA           A        464           Q           CA 
A        554           Y           CA           A        687           E           CA 
A        569           N           CA           B        304           L           CA 
A        654           A           CA           B        396           L           CA 
A        655           D           CA           B        397           K           CA 
A        660           F           CA           B        643           E           CA 
A        663           F           CA           B        642           K           CA 
A        664           A           CA           B        639           Q           CA 
A        665           A           CA           B        638           L           CA 
A        666           P           CA           B        636           V           CA 
A        677           G           CA           B        644           V           CA 
A        678           V           CA           B        647           K           CA 
A        679           E           CA           B        648           K           CA 
A        680           G           CA           B        645           L           CA 
A        681           A           CA           B        646           Y           CA 
A        682           H           CA           B        649           Q           CA 
A        686           R           CA           B        653           G           CA 
A        687           R           CA           B        612           E           CA 
A        688           L           CA           B        611           I           CA 
A        689           W           CA           B        610           C           CA 
A        690           R           CA           B        656           T           CA 
A        693           Y           CA           B        657           V           CA 
A        724           H           CA           B        604           K           CA 
A        725           S           CA           B        586           R           CA 
A        726           T           CA           B        583           E           CA 
A        728           A           CA           B        585           I           CA 
A        729           K           CA           B        584           D           CA 
A        730           V           CA           B        582           L           CA 
A        733           D           CA           B        581           C           CA 
A        734           Y           CA           B        556           M           CA 
A        735           G           CA           B        555           P           CA 
A        738           Q           CA           B        558           T           CA 
A        739           Q           CA           B        634           K           CA 
A        741           N           CA           B        577           D           CA 
A        742           T           CA           B        633           Y           CA 
A        743           A           CA           B        580           A           CA 
A        744           I           CA           B        579           Y           CA 
A        745           A           CA           B        625           Y           CA 
A        747           V           CA           B        572           S           CA 
A        748           M           CA           B        622           K           CA 
A        751           L           CA           B        619           N           CA 
A        771           V           CA           B        606           N           CA 
A        772           L           CA           B        608           E           CA 
A        774           A           CA           B        605           N           CA 
A        775           A           CA           B        607           S           CA 
A        776           V           CA           B        571           V           CA 
A        777           R           CA           B        405           N           CA 
A        778           L           CA           B        570           C           CA 
A        780           W           CA           B        569           P           CA 
A        783           V           CA           B        395           T           CA 
A        785           H           CA           B        398           P           CA 
A        786           I           CA           B        400           T           CA 
A        787           C           CA           B        401           A           CA 
A        788           E           CA           B        545           I           CA 
A        789           T           CA           B        402           Y           CA 
A        791           W           CA           B        546           S           CA 
A        794           L           CA           B        547           K           CA 
A        798           K           CA           B        543           T           CA 
A        799           L           CA           B        542           Y           CA 
A        800           W           CA           B        541           T           CA 
A        801           E           CA           B        284           S           CA 
A        802           A           CA           B        550           N           CA 
A        803           G           CA           B        540           E           CA 
A        804           W           CA           B        552           Y           CA 
A        806           T           CA           B        602           Q           CA 
A        807           V           CA           B        603           L           CA 
A        808           D           CA           B        601           E           CA 
