The number of matched atoms = 308
RMSD = 2.88
Structure Overlap = 36.54
Number of " CA " atoms of 7ap2 and 5ah5 = 843 and 1560
MATCHED ATOM PAIRS BETWEEN:
7ap2                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        305           G           CA 
A          2           Q           CA           A        306           L           CA 
A          3           E           CA           A        307           M           CA 
A          4           H           CA           A        308           V           CA 
A          8           A           CA           A        265           I           CA 
A          9           A           CA           A        266           L           CA 
A         11           E           CA           A        263           H           CA 
A         14           A           CA           A        283           C           CA 
A         17           K           CA           A        284           E           CA 
A         23           I           CA           A        288           V           CA 
A         36           Y           CA           A        179           A           CA 
A         37           C           CA           A        173           K           CA 
A         38           L           CA           A        174           G           CA 
A         39           S           CA           A        169           V           CA 
A         40           M           CA           A        168           Q           CA 
A         41           F           CA           A        165           A           CA 
A         43           Y           CA           A        417           I           CA 
A         45           S           CA           A        191           V           CA 
A         46           G           CA           A        147           I           CA 
A         47           K           CA           A        192           D           CA 
A         48           L           CA           A        414           N           CA 
A         49           H           CA           A        194           R           CA 
A         50           M           CA           A        412           L           CA 
A         52           H           CA           A        413           Q           CA 
A         54           R           CA           A        411           R           CA 
A         56           Y           CA           A        166           A           CA 
A         59           G           CA           A        172           G           CA 
A         60           D           CA           A        291           S           CA 
A         61           V           CA           A        295           S           CA 
A         62           L           CA           A        292           E           CA 
A         63           S           CA           A        290           S           CA 
A         64           R           CA           A        294           R           CA 
A         65           F           CA           A        293           E           CA 
A         74           M           CA           A        180           A           CA 
A         75           Q           CA           A        181           V           CA 
A         76           P           CA           A        157           D           CA 
A         77           M           CA           A        164           L           CA 
A         78           G           CA           A        163           V           CA 
A         79           W           CA           A        488           D           CA 
A         80           D           CA           A        489           T           CA 
A         81           A           CA           A        487           M           CA 
A         82           F           CA           A        492           D           CA 
A         86           A           CA           A        138           F           CA 
A         87           E           CA           A        134           Q           CA 
A         88           N           CA           A        137           L           CA 
A         89           A           CA           A        140           D           CA 
A         90           A           CA           A        136           K           CA 
A         97           P           CA           A        135           Q           CA 
A         98           A           CA           A        428           P           CA 
A         99           A           CA           A        429           I           CA 
A        100           W           CA           A        139           L           CA 
A        101           T           CA           A        427           I           CA 
A        104           N           CA           A        189           W           CA 
A        105           I           CA           A        188           Q           CA 
A        107           Y           CA           A        149           R           CA 
A        108           M           CA           A        190           F           CA 
A        110           T           CA           A        151           D           CA 
A        111           Q           CA           A        152           T           CA 
A        112           L           CA           A        153           Y           CA 
A        113           K           CA           A        185           R           CA 
A        117           F           CA           A        183           K           CA 
A        118           A           CA           A        182           Y           CA 
A        119           V           CA           A        156           W           CA 
A        123           R           CA           A        161           Q           CA 
A        124           E           CA           A        162           T           CA 
A        125           V           CA           A        420           Q           CA 
A        126           A           CA           A        419           R           CA 
A        127           T           CA           A        424           G           CA 
A        128           C           CA           A        425           C           CA 
A        129           K           CA           A        422           Y           CA 
A        132           Y           CA           A        423           W           CA 
A        134           R           CA           A         95           P           CA 
A        135           W           CA           A         85           E           CA 
A        136           E           CA           A         84           A           CA 
A        137           Q           CA           A         96           A           CA 
A        138           W           CA           A         98           F           CA 
A        139           L           CA           A         88           A           CA 
A        140           F           CA           A         99           T           CA 
A        141           T           CA           A        101           D           CA 
A        148           I           CA           A         45           H           CA 
A        149           V           CA           A        105           S           CA 
A        150           Y           CA           A        104           D           CA 
A        151           R           CA           A        108           R           CA 
A        154           G           CA           A        117           Y           CA 
A        155           T           CA           A        118           S           CA 
A        156           V           CA           A         74           P           CA 
A        157           N           CA           A         72           L           CA 
A        162           D           CA           A        510           D           CA 
A        163           Q           CA           A        502           S           CA 
A        164           T           CA           A        503           P           CA 
A        165           V           CA           A        500           Y           CA 
A        166           L           CA           A        501           P           CA 
A        168           N           CA           A         34           Y           CA 
A        169           E           CA           A        520           A           CA 
A        170           Q           CA           A        518           A           CA 
A        171           V           CA           A        517           I           CA 
A        173           D           CA           A         32           K           CA 
A        175           R           CA           A        516           K           CA 
A        176           G           CA           A        514           C           CA 
A        177           W           CA           A        515           N           CA 
A        178           R           CA           A        511           S           CA 
A        179           S           CA           A        512           S           CA 
A        182           L           CA           A         26           P           CA 
A        184           E           CA           A         25           D           CA 
A        185           K           CA           A         24           W           CA 
A        186           R           CA           A         23           D           CA 
A        188           I           CA           A        119           W           CA 
A        191           Y           CA           A        107           K           CA 
A        192           Y           CA           A        106           M           CA 
A        193           F           CA           A         46           L           CA 
A        195           I           CA           A         47           H           CA 
A        196           T           CA           A         48           I           CA 
A        197           D           CA           A        582           D           CA 
A        198           Y           CA           A        581           T           CA 
A        200           E           CA           A        567           D           CA 
A        201           E           CA           A        580           V           CA 
A        202           L           CA           A        573           Q           CA 
A        203           L           CA           A        566           N           CA 
A        204           N           CA           A        571           R           CA 
A        205           D           CA           A        572           K           CA 
A        220           Q           CA           A        564           M           CA 
A        221           R           CA           A        608           P           CA 
A        222           N           CA           A        563           G           CA 
A        223           W           CA           A        562           Q           CA 
A        224           I           CA           A        565           V           CA 
A        226           K           CA           A        599           L           CA 
A        227           S           CA           A        602           K           CA 
A        230           M           CA           A        619           M           CA 
A        231           T           CA           A        622           Y           CA 
A        232           V           CA           A        625           R           CA 
A        233           R           CA           A        626           V           CA 
A        234           F           CA           A        629           L           CA 
A        235           A           CA           A        630           F           CA 
A        238           D           CA           A        636           R           CA 
A        239           D           CA           A        640           S           CA 
A        240           S           CA           A        637           L           CA 
A        241           K           CA           A        730           S           CA 
A        242           Q           CA           A        731           G           CA 
A        243           G           CA           A        732           C           CA 
A        244           L           CA           A        728           A           CA 
A        245           E           CA           A        729           L           CA 
A        248           Y           CA           A        726           L           CA 
A        250           K           CA           A        631           T           CA 
A        251           F           CA           A        627           C           CA 
A        265           A           CA           A        687           S           CA 
A        266           T           CA           A        688           V           CA 
A        267           Y           CA           A        662           L           CA 
A        268           V           CA           A        711           L           CA 
A        269           A           CA           A        714           L           CA 
A        270           V           CA           A        713           R           CA 
A        271           A           CA           A        716           A           CA 
A        272           A           CA           A         66           A           CA 
A        273           E           CA           A        737           A           CA 
A        274           H           CA           A        736           V           CA 
A        275           P           CA           A        727           W           CA 
A        280           A           CA           A        643           I           CA 
A        287           L           CA           A        740           P           CA 
A        290           F           CA           A         67           R           CA 
A        292           A           CA           A         68           G           CA 
A        293           E           CA           A         69           Y           CA 
A        294           C           CA           A         65           I           CA 
A        296           A           CA           A         70           S           CA 
A        297           G           CA           A         71           V           CA 
A        298           S           CA           A         33           F           CA 
A        299           V           CA           A         35           V           CA 
A        300           A           CA           A        522           V           CA 
A        302           A           CA           A        560           Y           CA 
A        303           D           CA           A        558           E           CA 
A        304           M           CA           A        674           E           CA 
A        305           A           CA           A        675           R           CA 
A        309           K           CA           A        671           A           CA 
A        311           G           CA           A        743           T           CA 
A        312           V           CA           A        742           P           CA 
A        314           T           CA           A        644           E           CA 
A        315           G           CA           A        645           I           CA 
A        316           R           CA           A        706           G           CA 
A        317           Y           CA           A        708           L           CA 
A        319           V           CA           A        692           L           CA 
A        320           N           CA           A        693           Y           CA 
A        323           N           CA           A        694           E           CA 
A        325           D           CA           A        695           K           CA 
A        326           K           CA           A        696           G           CA 
A        328           E           CA           A        707           S           CA 
A        329           V           CA           A        710           L           CA 
A        331           I           CA           A        741           W           CA 
A        333           N           CA           A         63           M           CA 
A        334           Y           CA           A        673           V           CA 
A        335           V           CA           A        717           P           CA 
A        336           L           CA           A         59           T           CA 
A        339           Y           CA           A        718           F           CA 
A        340           G           CA           A        719           A           CA 
A        342           G           CA           A        720           P           CA 
A        343           A           CA           A        715           L           CA 
A        344           V           CA           A        685           I           CA 
A        345           M           CA           A        686           M           CA 
A        346           A           CA           A        684           A           CA 
A        354           D           CA           A        668           K           CA 
A        357           F           CA           A        667           G           CA 
A        358           A           CA           A        664           L           CA 
A        362           N           CA           A        749           V           CA 
A        363           L           CA           A        663           Q           CA 
A        364           P           CA           A        661           Q           CA 
A        379           N           CA           A        807           R           CA 
A        421           G           CA           A        624           E           CA 
A        422           E           CA           A        621           S           CA 
A        423           P           CA           A        618           A           CA 
A        424           K           CA           A        617           Q           CA 
A        425           T           CA           A        616           P           CA 
A        426           Q           CA           A        598           Y           CA 
A        428           R           CA           A         52           R           CA 
A        429           L           CA           A         51           V           CA 
A        430           R           CA           A         54           Y           CA 
A        434           I           CA           A         77           W           CA 
A        435           S           CA           A         76           G           CA 
A        436           R           CA           A        123           L           CA 
A        438           R           CA           A        130           Y           CA 
A        439           Y           CA           A        131           V           CA 
A        441           G           CA           A        126           C           CA 
A        443           P           CA           A        127           S           CA 
A        465           V           CA           A        449           L           CA 
A        466           L           CA           A        448           L           CA 
A        467           P           CA           A        447           I           CA 
A        468           E           CA           A        446           P           CA 
A        469           N           CA           A        445           L           CA 
A        473           D           CA           A        507           N           CA 
A        475           M           CA           A        505           S           CA 
A        476           G           CA           A        504           S           CA 
A        478           P           CA           A        129           T           CA 
A        503           T           CA           A        124           A           CA 
A        504           M           CA           A        125           T           CA 
A        505           D           CA           A         78           D           CA 
A        508           I           CA           A         41           Y           CA 
A        509           E           CA           A         81           G           CA 
A        511           S           CA           A         83           P           CA 
A        513           Y           CA           A         82           L           CA 
A        514           F           CA           A        177           S           CA 
A        516           R           CA           A        160           E           CA 
A        517           Y           CA           A        159           V           CA 
A        523           S           CA           A        455           S           CA 
A        525           G           CA           A         89           R           CA 
A        538           V           CA           A        178           G           CA 
A        540           Q           CA           A        171           D           CA 
A        541           Y           CA           A        170           I           CA 
A        544           G           CA           A        531           T           CA 
A        545           I           CA           A        530           A           CA 
A        546           E           CA           A        529           H           CA 
A        547           H           CA           A        528           E           CA 
A        548           A           CA           A        527           I           CA 
A        549           I           CA           A        526           G           CA 
A        560           K           CA           A        575           K           CA 
A        567           L           CA           A         90           K           CA 
A        571           D           CA           A        576           S           CA 
A        581           G           CA           A        220           N           CA 
A        582           M           CA           A        219           R           CA 
A        583           V           CA           A        222           I           CA 
A        584           V           CA           A        201           L           CA 
A        633           E           CA           A        202           D           CA 
A        634           K           CA           A        200           L           CA 
A        635           M           CA           A        197           A           CA 
A        636           S           CA           A        196           Y           CA 
A        641           N           CA           A        198           D           CA 
A        642           G           CA           A        195           S           CA 
A        652           Y           CA           A        331           T           CA 
A        655           D           CA           A        332           G           CA 
A        656           T           CA           A        330           G           CA 
A        657           A           CA           A        329           F           CA 
A        658           R           CA           A        328           D           CA 
A        671           L           CA           A        223           G           CA 
A        672           E           CA           A        224           R           CA 
A        673           W           CA           A        225           T           CA 
A        674           S           CA           A        226           E           CA 
A        675           D           CA           A        407           S           CA 
A        676           S           CA           A        227           G           CA 
A        678           V           CA           A        244           F           CA 
A        679           E           CA           A        228           A           CA 
A        680           G           CA           A        245           T           CA 
A        682           H           CA           A        243           A           CA 
A        683           R           CA           A        335           I           CA 
A        684           F           CA           A        336           G           CA 
A        685           L           CA           A        334           V           CA 
A        686           R           CA           A        257           I           CA 
A        687           R           CA           A        256           F           CA 
A        689           W           CA           A        319           L           CA 
A        690           R           CA           A        318           P           CA 
A        747           V           CA           A        343           R           CA 
A        748           M           CA           A        342           E           CA 
A        750           L           CA           A        345           A           CA 
A        751           L           CA           A        338           P           CA 
A        755           D           CA           A        355           V           CA 
A        768           A           CA           A        352           G           CA 
A        769           Q           CA           A        351           F           CA 
A        770           E           CA           A        350           L           CA 
A        771           V           CA           A        349           A           CA 
A        772           L           CA           A        347           F           CA 
A        774           A           CA           A        299           K           CA 
A        776           V           CA           A        300           S           CA 
A        779           L           CA           A        324           Y           CA 
A        780           W           CA           A        323           N           CA 
A        782           I           CA           A        326           M           CA 
A        783           V           CA           A        325           V           CA 
A        785           H           CA           A        261           P           CA 
A        786           I           CA           A        321           V           CA 
A        787           C           CA           A        322           A           CA 
A        790           L           CA           A        320           Y           CA 
A        791           W           CA           A        302           I           CA 
A        793           E           CA           A        303           F           CA 
A        804           W           CA           A        297           G           CA 
A        805           P           CA           A        298           A           CA 
