The number of matched atoms = 526
RMSD = 2.69
Structure Overlap = 62.40
Number of " CA " atoms of 7ap2 and 5onh = 843 and 1720
MATCHED ATOM PAIRS BETWEEN:
7ap2                                                   5onh
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D          1           M           CA 
A          2           Q           CA           D          2           Q           CA 
A          3           E           CA           D          3           E           CA 
A          4           H           CA           D          4           Q           CA 
A          5           Y           CA           D          5           Y           CA 
A          6           Q           CA           D          6           R           CA 
A          7           P           CA           D          7           P           CA 
A          8           A           CA           D          8           E           CA 
A          9           A           CA           D          9           E           CA 
A         10           I           CA           D         10           I           CA 
A         11           E           CA           D         11           E           CA 
A         12           P           CA           D         12           S           CA 
A         13           A           CA           D         13           K           CA 
A         14           A           CA           D         14           V           CA 
A         15           Q           CA           D         15           Q           CA 
A         16           K           CA           D         16           L           CA 
A         17           K           CA           D         17           H           CA 
A         18           W           CA           D         18           W           CA 
A         19           D           CA           D         19           D           CA 
A         20           D           CA           D         20           E           CA 
A         21           A           CA           D         21           K           CA 
A         22           R           CA           D         22           R           CA 
A         23           I           CA           D         23           T           CA 
A         24           S           CA           D        120           D           CA 
A         25           N           CA           D        121           W           CA 
A         26           V           CA           D         25           E           CA 
A         29           D           CA           D         28           E           CA 
A         31           S           CA           D         29           D           CA 
A         32           K           CA           D         72           N           CA 
A         33           P           CA           D         34           K           CA 
A         34           K           CA           D         36           Y           CA 
A         35           Y           CA           D         37           C           CA 
A         36           Y           CA           D         38           L           CA 
A         37           C           CA           D         39           S           CA 
A         38           L           CA           D         40           M           CA 
A         39           S           CA           D         41           L           CA 
A         40           M           CA           D         42           P           CA 
A         41           F           CA           D         43           Y           CA 
A         42           P           CA           D         44           P           CA 
A         43           Y           CA           D         45           S           CA 
A         44           P           CA           D         46           G           CA 
A         47           K           CA           D         47           R           CA 
A         48           L           CA           D         48           L           CA 
A         49           H           CA           D        629           D           CA 
A         50           M           CA           D        628           I           CA 
A         51           G           CA           D         49           H           CA 
A         52           H           CA           D         52           H           CA 
A         53           V           CA           D         53           V           CA 
A         54           R           CA           D         50           M           CA 
A         55           N           CA           D         51           G           CA 
A         56           Y           CA           D         56           Y           CA 
A         57           T           CA           D         57           T           CA 
A         58           I           CA           D         55           N           CA 
A         59           G           CA           D         59           G           CA 
A         60           D           CA           D         60           D           CA 
A         61           V           CA           D         61           V           CA 
A         62           L           CA           D         62           I           CA 
A         63           S           CA           D         63           A           CA 
A         64           R           CA           D         64           R           CA 
A         65           F           CA           D         65           Y           CA 
A         66           K           CA           D         66           Q           CA 
A         67           L           CA           D         67           R           CA 
A         68           L           CA           D         68           M           CA 
A         69           N           CA           D         69           L           CA 
A         70           G           CA           D         71           K           CA 
A         71           F           CA           D         73           V           CA 
A         72           N           CA           D         74           L           CA 
A         73           V           CA           D         75           Q           CA 
A         74           M           CA           D         76           P           CA 
A         75           Q           CA           D         77           I           CA 
A         76           P           CA           D         78           G           CA 
A         78           G           CA           D         79           W           CA 
A         80           D           CA           D         81           A           CA 
A         81           A           CA           D        101           T           CA 
A         82           F           CA           D         86           A           CA 
A         83           G           CA           D         87           E           CA 
A         84           M           CA           D         88           G           CA 
A         85           P           CA           D         89           A           CA 
A         86           A           CA           D         90           A           CA 
A         87           E           CA           D         91           V           CA 
A         88           N           CA           D         92           K           CA 
A         89           A           CA           D         93           N           CA 
A         90           A           CA           D         94           N           CA 
A         95           V           CA           A        578           G           CA 
A         96           A           CA           D         95           T           CA 
A         97           P           CA           D         96           A           CA 
A         98           A           CA           D         99           P           CA 
A        101           T           CA           D        100           W           CA 
A        102           Y           CA           D        103           D           CA 
A        105           I           CA           D        104           N           CA 
A        106           E           CA           D        106           A           CA 
A        107           Y           CA           D        107           Y           CA 
A        108           M           CA           D        108           M           CA 
A        109           K           CA           D        110           N           CA 
A        111           Q           CA           D        111           Q           CA 
A        112           L           CA           D        112           L           CA 
A        113           K           CA           D        113           K           CA 
A        114           S           CA           D        114           M           CA 
A        115           L           CA           D        115           L           CA 
A        116           G           CA           D        116           G           CA 
A        117           F           CA           D        117           F           CA 
A        118           A           CA           D        118           G           CA 
A        119           V           CA           D        119           Y           CA 
A        122           E           CA           D        122           S           CA 
A        123           R           CA           D        124           E           CA 
A        125           V           CA           D        126           A           CA 
A        127           T           CA           D        128           C           CA 
A        128           C           CA           D         98           A           CA 
A        131           E           CA           D        130           P           CA 
A        132           Y           CA           D        129           T           CA 
A        134           R           CA           D        453           I           CA 
A        135           W           CA           D        133           Y           CA 
A        136           E           CA           D        430           A           CA 
A        137           Q           CA           D        431           P           CA 
A        138           W           CA           D        137           Q           CA 
A        140           F           CA           D        432           I           CA 
A        141           T           CA           D        433           P           CA 
A        142           K           CA           D        141           T           CA 
A        144           F           CA           D        434           M           CA 
A        145           E           CA           D        443           M           CA 
A        147           G           CA           D        151           K           CA 
A        148           I           CA           D        191           W           CA 
A        150           Y           CA           D        190           Q           CA 
A        151           R           CA           D        189           P           CA 
A        152           K           CA           D        188           I           CA 
A        153           N           CA           D        187           E           CA 
A        154           G           CA           D        186           K           CA 
A        155           T           CA           D        185           R           CA 
A        156           V           CA           D        158           W           CA 
A        157           N           CA           D        159           C           CA 
A        158           W           CA           D        161           N           CA 
A        159           D           CA           D        179           C           CA 
A        164           T           CA           D        162           D           CA 
A        167           A           CA           D        170           Q           CA 
A        168           N           CA           D        171           V           CA 
A        169           E           CA           D        172           I           CA 
A        170           Q           CA           D        177           W           CA 
A        171           V           CA           D        175           C           CA 
A        175           R           CA           D        180           D           CA 
A        176           G           CA           D        178           R           CA 
A        182           L           CA           D        181           T           CA 
A        185           K           CA           D        160           P           CA 
A        192           Y           CA           D        423           S           CA 
A        193           F           CA           D        421           G           CA 
A        194           K           CA           D        192           F           CA 
A        195           I           CA           D        420           W           CA 
A        196           T           CA           D        419           D           CA 
A        197           D           CA           D        194           K           CA 
A        198           Y           CA           D        195           I           CA 
A        199           A           CA           D        418           R           CA 
A        200           E           CA           D        196           T           CA 
A        201           E           CA           D        199           A           CA 
A        203           L           CA           D        224           I           CA 
A        204           N           CA           D        203           L           CA 
A        205           D           CA           D        202           L           CA 
A        207           D           CA           D        206           L           CA 
A        208           K           CA           D        205           D           CA 
A        210           E           CA           D        212           W           CA 
A        211           H           CA           D        563           L           CA 
A        213           P           CA           D        216           V           CA 
A        214           E           CA           D        215           T           CA 
A        216           V           CA           D        534           A           CA 
A        217           K           CA           D        219           M           CA 
A        220           Q           CA           D        535           I           CA 
A        221           R           CA           D        223           W           CA 
A        226           K           CA           D        416           R           CA 
A        229           G           CA           D        247           T           CA 
A        230           M           CA           D        246           Y           CA 
A        231           T           CA           D        245           V           CA 
A        232           V           CA           D        336           M           CA 
A        233           R           CA           D        259           L           CA 
A        234           F           CA           D        320           V           CA 
A        235           A           CA           D        319           P           CA 
A        236           V           CA           D        306           G           CA 
A        243           G           CA           D        275           N           CA 
A        244           L           CA           D        274           N           CA 
A        245           E           CA           D        273           E           CA 
A        246           G           CA           D        270           K           CA 
A        247           D           CA           D        267           L           CA 
A        248           Y           CA           D        271           A           CA 
A        250           K           CA           D        307           F           CA 
A        252           L           CA           D        321           W           CA 
A        253           Q           CA           D        261           V           CA 
A        254           V           CA           D        260           A           CA 
A        255           Y           CA           D        335           V           CA 
A        260           D           CA           D        252           T           CA 
A        261           T           CA           D        341           H           CA 
A        262           L           CA           D        338           V           CA 
A        263           M           CA           D        255           G           CA 
A        264           G           CA           D        340           G           CA 
A        265           A           CA           D        339           P           CA 
A        266           T           CA           D        349           A           CA 
A        267           Y           CA           D        354           L           CA 
A        269           A           CA           D        302           G           CA 
A        270           V           CA           D        323           A           CA 
A        271           A           CA           D        324           N           CA 
A        272           A           CA           D        284           E           CA 
A        273           E           CA           D        282           I           CA 
A        274           H           CA           D        281           F           CA 
A        275           P           CA           D        278           L           CA 
A        276           L           CA           D        303           V           CA 
A        278           T           CA           D        277           E           CA 
A        279           A           CA           D        276           P           CA 
A        295           K           CA           D        287           N           CA 
A        298           S           CA           D        174           G           CA 
A        301           E           CA           D        291           A           CA 
A        304           M           CA           D        294           E           CA 
A        305           A           CA           D        297           T           CA 
A        309           K           CA           D        299           E           CA 
A        319           V           CA           D        318           I           CA 
A        320           N           CA           D        257           T           CA 
A        328           E           CA           D        352           Y           CA 
A        331           I           CA           D        301           K           CA 
A        332           A           CA           D        300           K           CA 
A        334           Y           CA           D        298           M           CA 
A        335           V           CA           D        325           F           CA 
A        337           W           CA           D        285           C           CA 
A        339           Y           CA           D        327           L           CA 
A        340           G           CA           D        328           M           CA 
A        341           D           CA           D        262           A           CA 
A        342           G           CA           D        263           A           CA 
A        345           M           CA           D        345           D           CA 
A        346           A           CA           D        346           Y           CA 
A        348           P           CA           D        373           Q           CA 
A        349           A           CA           D        374           A           CA 
A        350           H           CA           D        375           L           CA 
A        351           D           CA           D        343           Q           CA 
A        354           D           CA           D        347           E           CA 
A        363           L           CA           D        350           S           CA 
A        366           K           CA           D        370           L           CA 
A        368           V           CA           D        358           P           CA 
A        369           I           CA           D        360           I           CA 
A        370           A           CA           D        362           A           CA 
A        371           V           CA           D        363           A           CA 
A        372           G           CA           D        364           D           CA 
A        378           A           CA           D        371           S           CA 
A        386           G           CA           D        376           T           CA 
A        387           D           CA           D        377           E           CA 
A        391           G           CA           D        378           K           CA 
A        392           V           CA           D        379           G           CA 
A        394           V           CA           D        361           L           CA 
A        396           S           CA           D        359           V           CA 
A        397           G           CA           D        383           N           CA 
A        398           D           CA           D        384           S           CA 
A        400           D           CA           D        382           F           CA 
A        401           G           CA           D        381           L           CA 
A        402           L           CA           D        380           V           CA 
A        403           D           CA           D        392           H           CA 
A        405           Q           CA           D        396           F           CA 
A        406           T           CA           D        395           A           CA 
A        407           A           CA           D        251           D           CA 
A        408           F           CA           D        250           P           CA 
A        409           D           CA           D        400           A           CA 
A        410           A           CA           D        399           I           CA 
A        411           V           CA           D        253           F           CA 
A        412           A           CA           D        232           I           CA 
A        413           A           CA           D        403           L           CA 
A        416           Q           CA           D        233           T           CA 
A        417           S           CA           D        312           P           CA 
A        419           G           CA           D        234           F           CA 
A        422           E           CA           D        231           E           CA 
A        424           K           CA           D        331           G           CA 
A        426           Q           CA           D        330           Y           CA 
A        434           I           CA           D        424           R           CA 
A        435           S           CA           D        425           Q           CA 
A        436           R           CA           D        426           R           CA 
A        437           Q           CA           D        464           T           CA 
A        439           Y           CA           D        460           M           CA 
A        441           G           CA           D        428           W           CA 
A        442           C           CA           D        429           G           CA 
A        443           P           CA           D        427           Y           CA 
A        444           I           CA           D        487           T           CA 
A        446           I           CA           D        486           E           CA 
A        447           V           CA           D        484           L           CA 
A        452           C           CA           D        438           E           CA 
A        455           V           CA           D        436           T           CA 
A        456           P           CA           D        485           R           CA 
A        459           A           CA           D        449           Q           CA 
A        462           L           CA           D        452           V           CA 
A        463           P           CA           D        454           L           CA 
A        465           V           CA           D        455           P           CA 
A        466           L           CA           D        458           V           CA 
A        467           P           CA           D        457           D           CA 
A        470           V           CA           D        459           V           CA 
A        476           G           CA           D        463           I           CA 
A        477           S           CA           D        462           G           CA 
A        478           P           CA           D        461           D           CA 
A        479           L           CA           D        466           P           CA 
A        480           A           CA           D        469           A           CA 
A        485           F           CA           D        470           D           CA 
A        486           Y           CA           D        471           P           CA 
A        487           E           CA           D        472           E           CA 
A        490           C           CA           D        475           K           CA 
A        491           P           CA           D        476           T           CA 
A        492           C           CA           D        482           P           CA 
A        500           E           CA           D        468           K           CA 
A        501           T           CA           D        465           S           CA 
A        506           T           CA           D         83           G           CA 
A        507           F           CA           D        492           T           CA 
A        508           I           CA           D        491           D           CA 
A        509           E           CA           D         82           F           CA 
A        511           S           CA           D        493           F           CA 
A        512           W           CA           D        495           E           CA 
A        514           F           CA           D        499           Y           CA 
A        515           F           CA           D        498           W           CA 
A        517           Y           CA           D        125           L           CA 
A        518           M           CA           D        503           Y           CA 
A        519           S           CA           D        506           P           CA 
A        522           F           CA           D        131           E           CA 
A        525           G           CA           D        135           W           CA 
A        526           M           CA           D        134           R           CA 
A        528           S           CA           D        512           M           CA 
A        529           A           CA           D        513           L           CA 
A        530           E           CA           D        514           D           CA 
A        531           S           CA           D        505           C           CA 
A        532           A           CA           D        501           A           CA 
A        533           K           CA           D        518           A           CA 
A        534           Y           CA           D        517           A           CA 
A        535           W           CA           D        504           T           CA 
A        537           A           CA           D        500           Y           CA 
A        539           D           CA           D        524           V           CA 
A        540           Q           CA           D        527           Y           CA 
A        541           Y           CA           D        529           G           CA 
A        545           I           CA           D        532           E           CA 
A        548           A           CA           D        533           H           CA 
A        552           L           CA           D        537           H           CA 
A        553           L           CA           D        536           M           CA 
A        556           R           CA           D        540           Y           CA 
A        558           F           CA           D        494           M           CA 
A        559           T           CA           D        544           F           CA 
A        563           R           CA           D        547           L           CA 
A        565           E           CA           D        139           F           CA 
A        568           V           CA           D        548           M           CA 
A        569           N           CA           D        549           R           CA 
A        570           V           CA           D        545           H           CA 
A        571           D           CA           D        546           K           CA 
A        572           E           CA           D        542           R           CA 
A        573           P           CA           D        541           F           CA 
A        575           E           CA           D        560           A           CA 
A        577           L           CA           D        565           C           CA 
A        578           L           CA           D        566           Q           CA 
A        579           T           CA           D        531           I           CA 
A        580           Q           CA           D        568           M           CA 
A        581           G           CA           D        569           V           CA 
A        582           M           CA           D        570           L           CA 
A        583           V           CA           D        571           A           CA 
A        587           T           CA           D        593           V           CA 
A        588           Y           CA           D        592           I           CA 
A        589           Y           CA           D        605           K           CA 
A        592           N           CA           A        636           R           CA 
A        593           D           CA           A        635           E           CA 
A        597           K           CA           D        611           E           CA 
A        598           D           CA           D        609           G           CA 
A        599           W           CA           D        606           D           CA 
A        600           I           CA           D        607           A           CA 
A        601           N           CA           D        590           D           CA 
A        623           D           CA           A        661           S           CA 
A        629           I           CA           D        594           E           CA 
A        631           G           CA           D        601           I           CA 
A        633           E           CA           D        572           D           CA 
A        635           M           CA           D        626           N           CA 
A        636           S           CA           D        625           N           CA 
A        637           K           CA           D        587           S           CA 
A        638           S           CA           D        575           Y           CA 
A        639           K           CA           D        574           F           CA 
A        640           N           CA           D        591           A           CA 
A        641           N           CA           D        589           V           CA 
A        642           G           CA           D        588           P           CA 
A        645           P           CA           D        630           P           CA 
A        646           Q           CA           D        631           Q           CA 
A        647           E           CA           D        632           V           CA 
A        648           L           CA           D        633           M           CA 
A        649           I           CA           D        634           V           CA 
A        650           N           CA           D        635           E           CA 
A        651           A           CA           D        636           R           CA 
A        652           Y           CA           D        637           Y           CA 
A        653           G           CA           D        638           G           CA 
A        654           A           CA           D        639           A           CA 
A        655           D           CA           D        640           D           CA 
A        656           T           CA           D        641           T           CA 
A        657           A           CA           D        642           V           CA 
A        658           R           CA           D        643           R           CA 
A        659           L           CA           D        644           L           CA 
A        660           F           CA           D        645           F           CA 
A        661           M           CA           D        646           M           CA 
A        662           M           CA           D        647           M           CA 
A        663           F           CA           D        648           F           CA 
A        664           A           CA           D        649           A           CA 
A        665           A           CA           D        650           S           CA 
A        666           P           CA           D        651           P           CA 
A        668           E           CA           D        567           G           CA 
A        669           Q           CA           D        656           L           CA 
A        670           S           CA           D        657           E           CA 
A        671           L           CA           D        658           W           CA 
A        672           E           CA           D        659           Q           CA 
A        673           W           CA           D        660           E           CA 
A        674           S           CA           D        661           S           CA 
A        677           G           CA           D        662           G           CA 
A        678           V           CA           D        663           V           CA 
A        679           E           CA           D        664           E           CA 
A        680           G           CA           D        665           G           CA 
A        681           A           CA           D        666           A           CA 
A        682           H           CA           D        667           N           CA 
A        683           R           CA           D        668           R           CA 
A        684           F           CA           D        669           F           CA 
A        685           L           CA           D        670           L           CA 
A        686           R           CA           D        671           K           CA 
A        687           R           CA           D        672           R           CA 
A        688           L           CA           D        673           V           CA 
A        689           W           CA           D        674           W           CA 
A        690           R           CA           D        675           K           CA 
A        691           T           CA           D        676           L           CA 
A        692           V           CA           D        677           V           CA 
A        693           Y           CA           D        678           Y           CA 
A        694           E           CA           D        679           E           CA 
A        695           Y           CA           D        680           H           CA 
A        696           L           CA           D        681           T           CA 
A        697           K           CA           D        682           A           CA 
A        698           Q           CA           D        683           K           CA 
A        699           G           CA           D        684           G           CA 
A        700           G           CA           D        685           D           CA 
A        710           D           CA           D        692           D           CA 
A        711           G           CA           D        693           A           CA 
A        712           L           CA           D        694           L           CA 
A        713           S           CA           D        699           K           CA 
A        714           K           CA           D        696           E           CA 
A        715           E           CA           D        698           Q           CA 
A        716           L           CA           D        702           R           CA 
A        717           K           CA           D        703           R           CA 
A        718           D           CA           D        700           A           CA 
A        719           L           CA           D        705           V           CA 
A        720           R           CA           D        706           H           CA 
A        721           H           CA           D        707           K           CA 
A        722           K           CA           D        704           D           CA 
A        723           L           CA           D        708           T           CA 
A        724           H           CA           D        709           I           CA 
A        725           S           CA           D        710           A           CA 
A        726           T           CA           D        712           V           CA 
A        727           T           CA           D        713           T           CA 
A        728           A           CA           D        714           D           CA 
A        729           K           CA           D        711           K           CA 
A        730           V           CA           D        716           I           CA 
A        731           S           CA           D        717           G           CA 
A        732           D           CA           D        715           D           CA 
A        733           D           CA           D        720           Q           CA 
A        736           R           CA           D        718           R           CA 
A        737           R           CA           D        719           R           CA 
A        739           Q           CA           D        721           T           CA 
A        740           F           CA           D        722           F           CA 
A        741           N           CA           D        723           N           CA 
A        742           T           CA           D        724           T           CA 
A        743           A           CA           D        725           A           CA 
A        744           I           CA           D        726           I           CA 
A        745           A           CA           D        727           A           CA 
A        746           A           CA           D        728           A           CA 
A        747           V           CA           D        729           I           CA 
A        748           M           CA           D        730           M           CA 
A        749           E           CA           D        731           E           CA 
A        750           L           CA           D        732           L           CA 
A        751           L           CA           D        733           M           CA 
A        752           N           CA           D        734           N           CA 
A        753           Q           CA           D        735           K           CA 
A        754           Y           CA           D        736           L           CA 
A        755           D           CA           D        737           A           CA 
A        756           K           CA           D        738           K           CA 
A        757           T           CA           D        739           A           CA 
A        758           D           CA           D        740           P           CA 
A        759           T           CA           D        746           D           CA 
A        760           G           CA           D        741           T           CA 
A        761           S           CA           D        745           Q           CA 
A        762           E           CA           D        748           A           CA 
A        763           Q           CA           D        689           L           CA 
A        764           G           CA           D        749           L           CA 
A        765           R           CA           D        747           R           CA 
A        766           A           CA           D        751           Q           CA 
A        767           V           CA           D        752           E           CA 
A        768           A           CA           D        750           M           CA 
A        769           Q           CA           D        755           L           CA 
A        770           E           CA           D        756           A           CA 
A        771           V           CA           D        753           A           CA 
A        772           L           CA           D        754           L           CA 
A        774           A           CA           D        759           R           CA 
A        775           A           CA           D        757           V           CA 
A        776           V           CA           D        758           V           CA 
A        777           R           CA           D        762           N           CA 
A        778           L           CA           D        760           M           CA 
A        779           L           CA           D        761           L           CA 
A        780           W           CA           D        766           P           CA 
A        781           P           CA           D        763           P           CA 
A        782           I           CA           D        764           F           CA 
A        783           V           CA           D        765           T           CA 
A        784           P           CA           D        767           H           CA 
A        786           I           CA           D        768           I           CA 
A        787           C           CA           D        769           C           CA 
A        788           E           CA           D        770           F           CA 
A        789           T           CA           D        771           T           CA 
A        790           L           CA           D        772           L           CA 
A        791           W           CA           D        773           W           CA 
A        792           S           CA           D        774           Q           CA 
A        793           E           CA           D        775           E           CA 
A        794           L           CA           D        776           L           CA 
A        795           N           CA           D        778           G           CA 
A        797           A           CA           D        780           G           CA 
A        798           K           CA           D        781           D           CA 
A        799           L           CA           D        782           I           CA 
A        800           W           CA           D        783           D           CA 
A        801           E           CA           D        784           N           CA 
A        802           A           CA           D        785           A           CA 
A        803           G           CA           D        786           P           CA 
A        804           W           CA           D        787           W           CA 
A        805           P           CA           D        788           P           CA 
A        806           T           CA           D        789           V           CA 
A        807           V           CA           D        790           A           CA 
A        808           D           CA           D        791           D           CA 
A        809           E           CA           D        792           E           CA 
A        810           A           CA           D        793           K           CA 
A        811           A           CA           D        794           A           CA 
A        812           L           CA           D        795           M           CA 
A        813           V           CA           D        796           V           CA 
A        814           K           CA           D        797           E           CA 
A        835           A           CA           D        818           V           CA 
A        839           K           CA           D        821           T           CA 
A        865           I           CA           D        823           E           CA 
A        866           V           CA           D        824           Q           CA 
A        868           P           CA           D        820           A           CA 
A        869           G           CA           D        817           P           CA 
