The number of matched atoms = 327
RMSD = 2.85
Structure Overlap = 38.79
Number of " CA " atoms of 7ap2 and 6kr7 = 843 and 1002
MATCHED ATOM PAIRS BETWEEN:
7ap2                                                   6kr7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        364           A           CA 
A          2           Q           CA           A        365           P           CA 
A          3           E           CA           A        366           L           CA 
A          5           Y           CA           A        296           P           CA 
A          6           Q           CA           A        495           Q           CA 
A          7           P           CA           A        265           T           CA 
A          8           A           CA           A        506           I           CA 
A          9           A           CA           A        505           L           CA 
A         10           I           CA           A        266           L           CA 
A         11           E           CA           A        264           Y           CA 
A         12           P           CA           A        507           Y           CA 
A         14           A           CA           A        386           T           CA 
A         15           Q           CA           A        330           A           CA 
A         16           K           CA           A        331           A           CA 
A         17           K           CA           A        327           T           CA 
A         19           D           CA           A        329           K           CA 
A         20           D           CA           A        328           Q           CA 
A         41           F           CA           A        257           E           CA 
A         42           P           CA           A        258           G           CA 
A         43           Y           CA           A        680           N           CA 
A         46           G           CA           A        571           H           CA 
A         47           K           CA           A        569           Q           CA 
A         49           H           CA           A        567           W           CA 
A         76           P           CA           A        255           T           CA 
A         77           M           CA           A        256           G           CA 
A         78           G           CA           A        253           R           CA 
A         79           W           CA           A        250           D           CA 
A         81           A           CA           A        251           H           CA 
A         85           P           CA           A        685           Y           CA 
A         86           A           CA           A        598           T           CA 
A         87           E           CA           A        599           I           CA 
A         89           A           CA           A        688           N           CA 
A         92           K           CA           A        692           M           CA 
A         93           N           CA           A        225           L           CA 
A         94           N           CA           A        221           Q           CA 
A         95           V           CA           A        222           F           CA 
A         96           A           CA           A        596           D           CA 
A         97           P           CA           A        597           S           CA 
A         98           A           CA           A        593           S           CA 
A         99           A           CA           A        591           I           CA 
A        100           W           CA           A        595           S           CA 
A        101           T           CA           A        594           L           CA 
A        102           Y           CA           A        592           E           CA 
A        103           D           CA           A        573           C           CA 
A        104           N           CA           A        572           A           CA 
A        105           I           CA           A        249           M           CA 
A        106           E           CA           A        247           P           CA 
A        107           Y           CA           A        238           T           CA 
A        109           K           CA           A        239           I           CA 
A        110           T           CA           A        524           V           CA 
A        111           Q           CA           A        261           P           CA 
A        112           L           CA           A        260           G           CA 
A        113           K           CA           A        510           P           CA 
A        114           S           CA           A        508           M           CA 
A        115           L           CA           A        262           Q           CA 
A        116           G           CA           A        509           E           CA 
A        117           F           CA           A        511           E           CA 
A        119           V           CA           A        513           Q           CA 
A        121           W           CA           A        521           E           CA 
A        122           E           CA           A        520           D           CA 
A        123           R           CA           A        515           M           CA 
A        124           E           CA           A        516           S           CA 
A        125           V           CA           A        254           Q           CA 
A        126           A           CA           A        252           D           CA 
A        129           K           CA           A         96           P           CA 
A        130           P           CA           A         97           I           CA 
A        134           R           CA           A         57           G           CA 
A        137           Q           CA           A         58           R           CA 
A        139           L           CA           A        726           T           CA 
A        140           F           CA           A         60           H           CA 
A        141           T           CA           A        728           T           CA 
A        142           K           CA           A        729           Q           CA 
A        143           L           CA           A        725           L           CA 
A        144           F           CA           A        730           A           CA 
A        145           E           CA           A        732           D           CA 
A        146           K           CA           A        733           K           CA 
A        147           G           CA           A        734           F           CA 
A        150           Y           CA           A        736           A           CA 
A        151           R           CA           A        195           M           CA 
A        152           K           CA           A        737           D           CA 
A        153           N           CA           A        864           P           CA 
A        154           G           CA           A        861           P           CA 
A        155           T           CA           A         75           G           CA 
A        156           V           CA           A         74           V           CA 
A        158           W           CA           A         46           Y           CA 
A        159           D           CA           A         47           F           CA 
A        160           P           CA           A         45           K           CA 
A        161           V           CA           A        665           W           CA 
A        162           D           CA           A        666           Y           CA 
A        165           V           CA           A         48           V           CA 
A        166           L           CA           A        670           L           CA 
A        170           Q           CA           A        703           A           CA 
A        177           W           CA           A        702           T           CA 
A        178           R           CA           A        700           W           CA 
A        182           L           CA           A         44           G           CA 
A        184           E           CA           A         82           K           CA 
A        185           K           CA           A         77           Q           CA 
A        186           R           CA           A         78           R           CA 
A        188           I           CA           A        198           K           CA 
A        189           P           CA           A        197           L           CA 
A        192           Y           CA           A        740           R           CA 
A        194           K           CA           A        742           A           CA 
A        195           I           CA           A        755           F           CA 
A        196           T           CA           A        756           V           CA 
A        197           D           CA           A        757           E           CA 
A        198           Y           CA           A        713           N           CA 
A        202           L           CA           A        714           S           CA 
A        233           R           CA           A        834           K           CA 
A        234           F           CA           A        835           Y           CA 
A        235           A           CA           A        839           A           CA 
A        236           V           CA           A        794           D           CA 
A        237           S           CA           A        791           T           CA 
A        238           D           CA           A        790           S           CA 
A        239           D           CA           A        789           A           CA 
A        243           G           CA           A        846           E           CA 
A        244           L           CA           A        847           L           CA 
A        245           E           CA           A        849           F           CA 
A        246           G           CA           A        848           V           CA 
A        249           A           CA           A        844           H           CA 
A        250           K           CA           A        843           M           CA 
A        251           F           CA           A        836           R           CA 
A        252           L           CA           A        831           A           CA 
A        253           Q           CA           A        832           K           CA 
A        254           V           CA           A        830           A           CA 
A        261           T           CA           A        904           E           CA 
A        262           L           CA           A        903           M           CA 
A        263           M           CA           A        901           Y           CA 
A        265           A           CA           A        900           Q           CA 
A        266           T           CA           A        897           H           CA 
A        267           Y           CA           A        896           I           CA 
A        269           A           CA           A        803           A           CA 
A        270           V           CA           A        804           G           CA 
A        271           A           CA           A        805           I           CA 
A        272           A           CA           A        806           I           CA 
A        275           P           CA           A        851           F           CA 
A        276           L           CA           A        798           A           CA 
A        277           A           CA           A        888           A           CA 
A        291           I           CA           A        887           V           CA 
A        297           G           CA           A        813           E           CA 
A        299           V           CA           A        814           K           CA 
A        300           A           CA           A        815           M           CA 
A        313           P           CA           A        891           V           CA 
A        314           T           CA           A        890           P           CA 
A        316           R           CA           A        795           R           CA 
A        317           Y           CA           A        796           V           CA 
A        318           V           CA           A        793           N           CA 
A        320           N           CA           A        899           S           CA 
A        322           L           CA           A        902           L           CA 
A        323           N           CA           A       1020           L           CA 
A        324           G           CA           A       1023           N           CA 
A        325           D           CA           A       1019           V           CA 
A        327           L           CA           A        895           L           CA 
A        329           V           CA           A        799           S           CA 
A        331           I           CA           A        802           N           CA 
A        334           Y           CA           A        807           K           CA 
A        336           L           CA           A        808           T           CA 
A        337           W           CA           A        824           G           CA 
A        338           G           CA           A        825           F           CA 
A        339           Y           CA           A        822           K           CA 
A        340           G           CA           A        826           F           CA 
A        341           D           CA           A        828           F           CA 
A        342           G           CA           A        823           T           CA 
A        348           P           CA           A       1003           M           CA 
A        349           A           CA           A       1007           I           CA 
A        350           H           CA           A       1002           K           CA 
A        352           E           CA           A       1004           G           CA 
A        364           P           CA           A       1013           E           CA 
A        370           A           CA           A        995           M           CA 
A        371           V           CA           A        994           A           CA 
A        372           G           CA           A        991           P           CA 
A        373           D           CA           A        989           V           CA 
A        374           N           CA           A        993           V           CA 
A        375           A           CA           A        952           L           CA 
A        377           D           CA           A       1008           L           CA 
A        378           A           CA           A       1009           D           CA 
A        381           W           CA           A       1005           P           CA 
A        384           W           CA           A        998           E           CA 
A        385           Y           CA           A        999           N           CA 
A        394           V           CA           A       1056           K           CA 
A        395           N           CA           A       1057           P           CA 
A        397           G           CA           A       1058           L           CA 
A        398           D           CA           A       1059           N           CA 
A        399           L           CA           A        908           D           CA 
A        410           A           CA           A        911           L           CA 
A        411           V           CA           A        907           H           CA 
A        418           Q           CA           A       1030           S           CA 
A        420           A           CA           A        837           E           CA 
A        429           L           CA           A        745           D           CA 
A        430           R           CA           A        818           K           CA 
A        431           D           CA           A        743           L           CA 
A        432           W           CA           A         65           F           CA 
A        433           G           CA           A         68           S           CA 
A        434           I           CA           A         64           T           CA 
A        435           S           CA           A         67           L           CA 
A        436           R           CA           A         50           F           CA 
A        437           Q           CA           A         49           T           CA 
A        438           R           CA           A         51           P           CA 
A        439           Y           CA           A         89           G           CA 
A        440           W           CA           A         52           Y           CA 
A        441           G           CA           A         53           P           CA 
A        442           C           CA           A         54           Y           CA 
A        444           I           CA           A        188           A           CA 
A        446           I           CA           A        191           D           CA 
A        447           V           CA           A        190           Q           CA 
A        454           N           CA           A        194           R           CA 
A        457           V           CA           A        187           L           CA 
A        459           A           CA           A        164           L           CA 
A        460           D           CA           A        166           L           CA 
A        463           P           CA           A         56           N           CA 
A        464           V           CA           A        184           F           CA 
A        465           V           CA           A         55           M           CA 
A        466           L           CA           A         92           C           CA 
A        467           P           CA           A        207           T           CA 
A        468           E           CA           A         93           T           CA 
A        469           N           CA           A        208           T           CA 
A        470           V           CA           A        214           Y           CA 
A        471           V           CA           A        218           V           CA 
A        472           P           CA           A        600           Y           CA 
A        473           D           CA           A        602           A           CA 
A        475           M           CA           A        605           T           CA 
A        476           G           CA           A        604           Y           CA 
A        479           L           CA           A        204           S           CA 
A        480           A           CA           A        203           R           CA 
A        481           K           CA           A        607           A           CA 
A        482           M           CA           A        205           F           CA 
A        483           P           CA           A        614           N           CA 
A        484           E           CA           A        616           H           CA 
A        485           F           CA           A        615           L           CA 
A        499           R           CA           A        189           I           CA 
A        502           D           CA           A         88           F           CA 
A        504           M           CA           A         63           H           CA 
A        505           D           CA           A         66           S           CA 
A        507           F           CA           A        674           G           CA 
A        508           I           CA           A         62           G           CA 
A        523           S           CA           A        157           Q           CA 
A        524           D           CA           A        160           I           CA 
A        549           I           CA           A        751           E           CA 
A        550           L           CA           A        752           D           CA 
A        551           H           CA           A        708           G           CA 
A        554           Y           CA           A        710           L           CA 
A        556           R           CA           A        716           K           CA 
A        557           F           CA           A        711           L           CA 
A        558           F           CA           A        717           M           CA 
A        559           T           CA           A        715           E           CA 
A        561           L           CA           A        724           F           CA 
A        562           M           CA           A        723           N           CA 
A        563           R           CA           A        721           T           CA 
A        564           D           CA           A        722           G           CA 
A        567           L           CA           A        720           S           CA 
A        636           S           CA           A        562           E           CA 
A        637           K           CA           A        544           S           CA 
A        642           G           CA           A        566           G           CA 
A        654           A           CA           A        263           E           CA 
A        655           D           CA           A        294           L           CA 
A        663           F           CA           A        469           L           CA 
A        679           E           CA           A        488           Q           CA 
A        680           G           CA           A        473           Y           CA 
A        681           A           CA           A        472           F           CA 
A        683           R           CA           A        487           V           CA 
A        684           F           CA           A        471           G           CA 
A        685           L           CA           A        295           R           CA 
A        686           R           CA           A        297           E           CA 
A        687           R           CA           A        298           T           CA 
A        689           W           CA           A        299           M           CA 
A        690           R           CA           A        301           G           CA 
A        692           V           CA           A        302           Q           CA 
A        693           Y           CA           A        367           T           CA 
A        695           Y           CA           A        303           T           CA 
A        697           K           CA           A        369           Y           CA 
A        699           G           CA           A        425           P           CA 
A        701           A           CA           A        422           M           CA 
A        702           V           CA           A        423           V           CA 
A        703           K           CA           A        413           R           CA 
A        704           A           CA           A        406           L           CA 
A        705           F           CA           A        408           K           CA 
A        706           A           CA           A        405           D           CA 
A        719           L           CA           A        447           D           CA 
A        721           H           CA           A        450           K           CA 
A        722           K           CA           A        446           C           CA 
A        723           L           CA           A        451           I           CA 
A        724           H           CA           A        452           Q           CA 
A        725           S           CA           A        449           L           CA 
A        726           T           CA           A        463           A           CA 
A        727           T           CA           A        460           L           CA 
A        728           A           CA           A        459           K           CA 
A        729           K           CA           A        462           E           CA 
A        730           V           CA           A        461           A           CA 
A        731           S           CA           A        458           E           CA 
A        742           T           CA           A        465           E           CA 
A        744           I           CA           A        468           Y           CA 
A        745           A           CA           A        466           K           CA 
A        747           V           CA           A        464           K           CA 
A        748           M           CA           A        467           I           CA 
A        749           E           CA           A        445           I           CA 
A        750           L           CA           A        444           T           CA 
A        751           L           CA           A        442           A           CA 
A        752           N           CA           A        441           S           CA 
A        753           Q           CA           A        443           V           CA 
A        755           D           CA           A        440           L           CA 
A        765           R           CA           A        424           L           CA 
A        766           A           CA           A        407           K           CA 
A        767           V           CA           A        404           R           CA 
A        769           Q           CA           A        403           L           CA 
A        770           E           CA           A        402           A           CA 
A        771           V           CA           A        401           A           CA 
A        772           L           CA           A        400           I           CA 
A        773           E           CA           A        399           D           CA 
A        774           A           CA           A        398           D           CA 
A        775           A           CA           A        397           P           CA 
A        785           H           CA           A        293           T           CA 
A        788           E           CA           A        389           V           CA 
A        789           T           CA           A        291           A           CA 
A        790           L           CA           A        390           T           CA 
A        791           W           CA           A        306           W           CA 
A        792           S           CA           A        305           C           CA 
A        793           E           CA           A        304           N           CA 
A        795           N           CA           A        375           L           CA 
A        796           G           CA           A        358           L           CA 
A        797           A           CA           A        309           P           CA 
A        798           K           CA           A        308           R           CA 
A        799           L           CA           A        380           I           CA 
A        800           W           CA           A        381           K           CA 
A        802           A           CA           A        378           L           CA 
A        803           G           CA           A        379           T           CA 
A        805           P           CA           A        455           N           CA 
A        806           T           CA           A        456           D           CA 
A        807           V           CA           A        453           S           CA 
