The number of matched atoms = 309
RMSD = 2.83
Structure Overlap = 36.65
Number of " CA " atoms of 7ap2 and 5fof = 843 and 1193
MATCHED ATOM PAIRS BETWEEN:
7ap2                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           C        503           Y           CA 
A          2           Q           CA           C        504           F           CA 
A          3           E           CA           C        505           Y           CA 
A          5           Y           CA           C        456           A           CA 
A          6           Q           CA           C        522           K           CA 
A          7           P           CA           C        526           Y           CA 
A          8           A           CA           C        527           K           CA 
A          9           A           CA           C        525           L           CA 
A         10           I           CA           C        529           Q           CA 
A         12           P           CA           C        530           Y           CA 
A         13           A           CA           C        533           G           CA 
A         14           A           CA           C        491           I           CA 
A         15           Q           CA           C        545           I           CA 
A         16           K           CA           C        544           K           CA 
A         17           K           CA           C        534           T           CA 
A         18           W           CA           C        543           M           CA 
A         20           D           CA           C        542           G           CA 
A         21           A           CA           C        541           K           CA 
A         23           I           CA           C        539           P           CA 
A         38           L           CA           C        558           K           CA 
A         50           M           CA           C        565           Y           CA 
A         52           H           CA           C        564           L           CA 
A         54           R           CA           C        563           F           CA 
A         55           N           CA           C        557           I           CA 
A         58           I           CA           C        561           E           CA 
A         59           G           CA           C        556           I           CA 
A         60           D           CA           C        555           Y           CA 
A         61           V           CA           C        425           L           CA 
A         82           F           CA           B        463           Q           CA 
A         83           G           CA           B        464           D           CA 
A         86           A           CA           B        512           S           CA 
A         87           E           CA           B        513           Y           CA 
A         88           N           CA           B        514           K           CA 
A         90           A           CA           B        515           D           CA 
A         94           N           CA           B        516           A           CA 
A         95           V           CA           B        517           K           CA 
A         96           A           CA           B        510           I           CA 
A         97           P           CA           B        511           S           CA 
A         98           A           CA           B        505           Y           CA 
A         99           A           CA           B        509           K           CA 
A        113           K           CA           C        550           K           CA 
A        116           G           CA           C        549           R           CA 
A        117           F           CA           C        553           K           CA 
A        118           A           CA           C        552           V           CA 
A        119           V           CA           C        551           L           CA 
A        137           Q           CA           B        486           E           CA 
A        149           V           CA           B        430           D           CA 
A        151           R           CA           B        421           T           CA 
A        152           K           CA           B        278           H           CA 
A        153           N           CA           B        277           V           CA 
A        155           T           CA           B        416           L           CA 
A        156           V           CA           B        415           E           CA 
A        157           N           CA           B        412           K           CA 
A        158           W           CA           B        413           G           CA 
A        159           D           CA           B        338           E           CA 
A        163           Q           CA           B        441           M           CA 
A        164           T           CA           B        335           N           CA 
A        165           V           CA           B        336           P           CA 
A        166           L           CA           B        414           E           CA 
A        176           G           CA           B        337           G           CA 
A        180           G           CA           A        495           D           CA 
A        183           I           CA           B        339           Y           CA 
A        184           E           CA           B        411           I           CA 
A        188           I           CA           B        316           L           CA 
A        189           P           CA           B        276           Y           CA 
A        190           M           CA           B        420           R           CA 
A        191           Y           CA           B        431           L           CA 
A        224           I           CA           D        293           L           CA 
A        227           S           CA           D        410           K           CA 
A        229           G           CA           D        407           I           CA 
A        230           M           CA           D        343           T           CA 
A        232           V           CA           D        344           L           CA 
A        233           R           CA           D        312           K           CA 
A        234           F           CA           D        373           E           CA 
A        251           F           CA           D        311           Q           CA 
A        252           L           CA           D        310           S           CA 
A        253           Q           CA           D        309           F           CA 
A        256           T           CA           D        342           V           CA 
A        257           T           CA           D        341           Y           CA 
A        258           R           CA           D        378           C           CA 
A        260           D           CA           D        383           L           CA 
A        262           L           CA           D        376           Y           CA 
A        264           G           CA           D        317           L           CA 
A        265           A           CA           D        315           I           CA 
A        266           T           CA           D        275           I           CA 
A        267           Y           CA           D        276           Y           CA 
A        268           V           CA           D        277           V           CA 
A        269           A           CA           D        279           D           CA 
A        270           V           CA           D        280           Y           CA 
A        271           A           CA           D        282           E           CA 
A        274           H           CA           D        281           K           CA 
A        278           T           CA           B        302           E           CA 
A        292           A           CA           B        291           K           CA 
A        295           K           CA           B        290           N           CA 
A        305           A           CA           D        476           Y           CA 
A        306           T           CA           D        475           K           CA 
A        307           M           CA           D        477           N           CA 
A        308           E           CA           D        478           L           CA 
A        309           K           CA           D        418           G           CA 
A        311           G           CA           D        420           R           CA 
A        320           N           CA           D        347           N           CA 
A        321           P           CA           D        346           F           CA 
A        322           L           CA           D        348           K           CA 
A        329           V           CA           D        278           H           CA 
A        335           V           CA           D        283           F           CA 
A        336           L           CA           D        285           E           CA 
A        338           G           CA           D        288           L           CA 
A        339           Y           CA           D        287           Y           CA 
A        342           G           CA           D        284           Y           CA 
A        345           M           CA           D        314           I           CA 
A        346           A           CA           D        316           L           CA 
A        348           P           CA           D        332           T           CA 
A        349           A           CA           D        448           V           CA 
A        350           H           CA           D        447           I           CA 
A        351           D           CA           D        334           V           CA 
A        352           E           CA           D        333           F           CA 
A        353           R           CA           D        433           I           CA 
A        356           E           CA           D        434           L           CA 
A        357           F           CA           D        432           Y           CA 
A        358           A           CA           D        431           L           CA 
A        359           A           CA           D        331           Y           CA 
A        361           Y           CA           D        430           D           CA 
A        362           N           CA           D        330           N           CA 
A        363           L           CA           D        422           Y           CA 
A        364           P           CA           D        423           S           CA 
A        366           K           CA           D        273           I           CA 
A        367           Q           CA           D        319           S           CA 
A        368           V           CA           D        272           L           CA 
A        369           I           CA           D        444           A           CA 
A        371           V           CA           D        443           I           CA 
A        372           G           CA           D        266           K           CA 
A        373           D           CA           D        265           G           CA 
A        374           N           CA           D        264           M           CA 
A        375           A           CA           D        263           A           CA 
A        376           F           CA           D        321           L           CA 
A        379           N           CA           D        451           V           CA 
A        380           R           CA           D        458           D           CA 
A        382           Q           CA           D        439           I           CA 
A        383           E           CA           D        440           K           CA 
A        385           Y           CA           D        446           A           CA 
A        386           G           CA           D        441           M           CA 
A        387           D           CA           D        442           N           CA 
A        388           K           CA           D        381           N           CA 
A        392           V           CA           D        567           E           CA 
A        393           L           CA           D        565           Y           CA 
A        394           V           CA           D        564           L           CA 
A        395           N           CA           D        563           F           CA 
A        398           D           CA           D        389           Q           CA 
A        399           L           CA           D        390           G           CA 
A        401           G           CA           D        566           S           CA 
A        402           L           CA           D        385           N           CA 
A        404           F           CA           D        382           S           CA 
A        405           Q           CA           D        384           Y           CA 
A        407           A           CA           D        387           A           CA 
A        409           D           CA           D        394           M           CA 
A        410           A           CA           D        393           P           CA 
A        411           V           CA           D        392           I           CA 
A        413           A           CA           D        362           V           CA 
A        415           L           CA           D        372           C           CA 
A        416           Q           CA           D        368           I           CA 
A        418           Q           CA           D        371           S           CA 
A        419           G           CA           D        370           D           CA 
A        420           A           CA           D        369           I           CA 
A        423           P           CA           D        406           L           CA 
A        424           K           CA           D        408           L           CA 
A        428           R           CA           D        290           N           CA 
A        429           L           CA           D        292           K           CA 
A        433           G           CA           B        418           G           CA 
A        434           I           CA           B        432           Y           CA 
A        435           S           CA           B        433           I           CA 
A        436           R           CA           B        434           L           CA 
A        437           Q           CA           B        333           F           CA 
A        438           R           CA           B        436           M           CA 
A        439           Y           CA           B        461           C           CA 
A        440           W           CA           B        460           A           CA 
A        441           G           CA           B        462           L           CA 
A        443           P           CA           B        452           S           CA 
A        444           I           CA           B        330           N           CA 
A        445           P           CA           B        487           S           CA 
A        446           I           CA           B        426           S           CA 
A        447           V           CA           B        425           L           CA 
A        453           G           CA           B        424           N           CA 
A        455           V           CA           B        427           E           CA 
A        456           P           CA           B        428           K           CA 
A        464           V           CA           B        489           S           CA 
A        465           V           CA           B        453           S           CA 
A        466           L           CA           B        501           G           CA 
A        467           P           CA           B        456           A           CA 
A        468           E           CA           B        504           F           CA 
A        469           N           CA           B        521           V           CA 
A        470           V           CA           B        522           K           CA 
A        471           V           CA           B        518           L           CA 
A        474           G           CA           B        438           T           CA 
A        475           M           CA           B        440           K           CA 
A        476           G           CA           B        439           I           CA 
A        480           A           CA           B        448           V           CA 
A        481           K           CA           B        261           Q           CA 
A        483           P           CA           B        322           K           CA 
A        486           Y           CA           B        325           T           CA 
A        487           E           CA           B        324           E           CA 
A        494           G           CA           B        539           P           CA 
A        496           A           CA           B        552           V           CA 
A        498           K           CA           B        326           A           CA 
A        499           R           CA           B        327           Y           CA 
A        500           E           CA           B        329           Q           CA 
A        501           T           CA           B        449           P           CA 
A        502           D           CA           B        332           T           CA 
A        503           T           CA           B        331           Y           CA 
A        505           D           CA           B        483           L           CA 
A        506           T           CA           B        466           R           CA 
A        507           F           CA           B        480           D           CA 
A        508           I           CA           B        484           H           CA 
A        542           I           CA           C        560           N           CA 
A        543           G           CA           C        348           K           CA 
A        544           G           CA           C        349           Q           CA 
A        545           I           CA           C        350           R           CA 
A        546           E           CA           C        351           L           CA 
A        579           T           CA           C        347           N           CA 
A        581           G           CA           C        391           V           CA 
A        582           M           CA           C        390           G           CA 
A        583           V           CA           C        386           L           CA 
A        584           V           CA           C        387           A           CA 
A        585           C           CA           C        384           Y           CA 
A        631           G           CA           C        401           P           CA 
A        634           K           CA           C        388           Y           CA 
A        635           M           CA           C        385           N           CA 
A        643           V           CA           C        567           E           CA 
A        644           D           CA           C        566           S           CA 
A        645           P           CA           C        269           E           CA 
A        646           Q           CA           C        268           Q           CA 
A        647           E           CA           C        266           K           CA 
A        648           L           CA           C        265           G           CA 
A        650           N           CA           C        264           M           CA 
A        651           A           CA           C        259           Y           CA 
A        652           Y           CA           C        260           F           CA 
A        653           G           CA           C        261           Q           CA 
A        654           A           CA           C        321           L           CA 
A        655           D           CA           C        322           K           CA 
A        656           T           CA           C        320           T           CA 
A        657           A           CA           C        319           S           CA 
A        658           R           CA           C        271           T           CA 
A        659           L           CA           C        318           A           CA 
A        661           M           CA           C        317           L           CA 
A        662           M           CA           C        273           I           CA 
A        663           F           CA           C        316           L           CA 
A        664           A           CA           C        378           C           CA 
A        665           A           CA           C        376           Y           CA 
A        666           P           CA           C        315           I           CA 
A        668           E           CA           C        346           F           CA 
A        669           Q           CA           C        345           G           CA 
A        670           S           CA           C        392           I           CA 
A        672           E           CA           C        383           L           CA 
A        673           W           CA           C        382           S           CA 
A        674           S           CA           C        381           N           CA 
A        675           D           CA           C        442           N           CA 
A        676           S           CA           C        441           M           CA 
A        677           G           CA           C        446           A           CA 
A        679           E           CA           C        439           I           CA 
A        680           G           CA           C        334           V           CA 
A        681           A           CA           C        448           V           CA 
A        684           F           CA           C        333           F           CA 
A        685           L           CA           C        458           D           CA 
A        686           R           CA           C        457           D           CA 
A        687           R           CA           C        461           C           CA 
A        688           L           CA           C        452           S           CA 
A        689           W           CA           C        459           Y           CA 
A        690           R           CA           C        460           A           CA 
A        691           T           CA           C        462           L           CA 
A        693           Y           CA           C        502           K           CA 
A        719           L           CA           C        481           E           CA 
A        726           T           CA           C        430           D           CA 
A        727           T           CA           C        429           K           CA 
A        730           V           CA           C        422           Y           CA 
A        734           Y           CA           C        424           N           CA 
A        739           Q           CA           C        276           Y           CA 
A        740           F           CA           C        275           I           CA 
A        742           T           CA           C        277           V           CA 
A        743           A           CA           C        421           T           CA 
A        745           A           CA           C        433           I           CA 
A        746           A           CA           C        420           R           CA 
A        747           V           CA           C        431           L           CA 
A        748           M           CA           C        432           Y           CA 
A        749           E           CA           C        418           G           CA 
A        750           L           CA           C        482           F           CA 
A        751           L           CA           C        483           L           CA 
A        753           Q           CA           C        480           D           CA 
A        754           Y           CA           C        484           H           CA 
A        755           D           CA           C        466           R           CA 
A        756           K           CA           C        469           Q           CA 
A        771           V           CA           C        485           N           CA 
A        772           L           CA           C        486           E           CA 
A        775           A           CA           C        330           N           CA 
A        776           V           CA           C        487           S           CA 
A        777           R           CA           C        427           E           CA 
A        778           L           CA           C        428           K           CA 
A        779           L           CA           C        426           S           CA 
A        780           W           CA           C        327           Y           CA 
A        781           P           CA           C        326           A           CA 
A        783           V           CA           C        325           T           CA 
A        784           P           CA           C        324           E           CA 
A        786           I           CA           C        454           D           CA 
A        787           C           CA           C        328           G           CA 
A        788           E           CA           C        490           C           CA 
A        789           T           CA           C        489           S           CA 
A        790           L           CA           C        453           S           CA 
A        791           W           CA           C        488           F           CA 
A        792           S           CA           C        498           D           CA 
A        793           E           CA           C        499           N           CA 
A        800           W           CA           C        538           E           CA 
