The number of matched atoms = 146
RMSD = 2.06
Structure Overlap = 79.78
Number of " CA " atoms of 7bzj and 5fol = 183 and 274
MATCHED ATOM PAIRS BETWEEN:
7bzj                                                   5fol
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           T           CA           A        257           E           CA 
A        229           G           CA           A        258           Y           CA 
A        230           A           CA           A        259           T           CA 
A        231           N           CA           A        260           L           CA 
A        232           V           CA           A        261           I           CA 
A        233           T           CA           A        262           K           CA 
A        234           F           CA           A        263           L           CA 
A        235           K           CA           A        264           K           CA 
A        236           V           CA           A        265           I           CA 
A        237           K           CA           A        266           H           CA 
A        238           G           CA           A        267           L           CA 
A        239           T           CA           A        268           I           CA 
A        241           K           CA           A        281           V           CA 
A        242           E           CA           A        282           F           CA 
A        243           F           CA           A        283           V           CA 
A        244           T           CA           A        284           V           CA 
A        245           V           CA           A        285           C           CA 
A        246           F           CA           A        286           A           CA 
A        247           T           CA           A        287           T           CA 
A        248           T           CA           A        288           L           CA 
A        249           R           CA           A        289           R           CA 
A        250           P           CA           A        290           P           CA 
A        251           D           CA           A        291           E           CA 
A        252           T           CA           A        292           T           CA 
A        253           L           CA           A        293           M           CA 
A        254           F           CA           A        294           Y           CA 
A        255           G           CA           A        295           G           CA 
A        256           A           CA           A        296           Q           CA 
A        257           T           CA           A        297           T           CA 
A        258           F           CA           A        298           N           CA 
A        259           T           CA           A        299           C           CA 
A        260           V           CA           A        300           W           CA 
A        261           L           CA           A        301           I           CA 
A        262           A           CA           A        302           L           CA 
A        263           P           CA           A        303           P           CA 
A        264           E           CA           A        305           G           CA 
A        265           H           CA           A        388           G           CA 
A        266           E           CA           A        307           Y           CA 
A        268           V           CA           A        391           L           CA 
A        269           D           CA           A        390           Q           CA 
A        276           Q           CA           A        451           S           CA 
A        279           A           CA           A        449           K           CA 
A        280           V           CA           A        450           Y           CA 
A        284           K           CA           A        304           D           CA 
A        297           D           CA           A        489           S           CA 
A        298           L           CA           A        488           D           CA 
A        300           K           CA           A        487           N           CA 
A        301           E           CA           A        485           S           CA 
A        302           K           CA           A        486           Q           CA 
A        306           W           CA           A        452           I           CA 
A        307           T           CA           A        392           I           CA 
A        308           G           CA           A        393           G           CA 
A        309           A           CA           A        394           T           CA 
A        310           Y           CA           A        407           F           CA 
A        311           A           CA           A        396           L           CA 
A        312           I           CA           A        397           S           CA 
A        313           N           CA           A        398           A           CA 
A        314           P           CA           A        399           P           CA 
A        315           V           CA           A        400           M           CA 
A        317           G           CA           A        404           S           CA 
A        318           K           CA           A        403           Y           CA 
A        319           E           CA           A        405           L           CA 
A        320           M           CA           A        406           I           CA 
A        322           I           CA           A        408           I           CA 
A        323           W           CA           A        409           L           CA 
A        324           I           CA           A        410           P           CA 
A        325           A           CA           A        411           M           CA 
A        326           D           CA           A        412           F           CA 
A        327           Y           CA           A        413           S           CA 
A        328           V           CA           A        414           I           CA 
A        329           L           CA           A        415           S           CA 
A        330           A           CA           A        416           M           CA 
A        331           S           CA           A        417           E           CA 
A        332           Y           CA           A        418           K           CA 
A        333           G           CA           A        419           G           CA 
A        334           T           CA           A        420           T           CA 
A        335           G           CA           A        421           G           CA 
A        336           A           CA           A        422           I           CA 
A        337           V           CA           A        423           V           CA 
A        338           M           CA           A        424           T           CA 
A        339           A           CA           A        425           S           CA 
A        340           V           CA           A        426           V           CA 
A        341           P           CA           A        427           P           CA 
A        342           A           CA           A        428           S           CA 
A        343           H           CA           A        429           D           CA 
A        344           D           CA           A        430           S           CA 
A        345           Q           CA           A        431           P           CA 
A        346           R           CA           A        432           D           CA 
A        347           D           CA           A        433           D           CA 
A        348           W           CA           A        434           Y           CA 
A        349           E           CA           A        435           A           CA 
A        350           F           CA           A        436           A           CA 
A        351           A           CA           A        437           L           CA 
A        352           K           CA           A        438           R           CA 
A        353           Q           CA           A        439           D           CA 
A        354           F           CA           A        441           K           CA 
A        357           P           CA           A        459           D           CA 
A        358           I           CA           A        460           P           CA 
A        359           V           CA           A        461           L           CA 
A        360           E           CA           A        462           E           CA 
A        361           V           CA           A        463           I           CA 
A        362           L           CA           A        464           I           CA 
A        363           E           CA           A        465           E           CA 
A        364           G           CA           A        466           V           CA 
A        365           G           CA           A        469           F           CA 
A        366           N           CA           A        470           G           CA 
A        367           V           CA           A        472           M           CA 
A        369           E           CA           A        476           L           CA 
A        370           A           CA           A        477           L           CA 
A        371           A           CA           A        474           A           CA 
A        372           Y           CA           A        473           T           CA 
A        373           T           CA           A        499           I           CA 
A        374           E           CA           A        503           E           CA 
A        375           D           CA           A        504           F           CA 
A        376           G           CA           A        507           G           CA 
A        377           L           CA           A        508           I           CA 
A        378           H           CA           A        509           L           CA 
A        379           V           CA           A        510           I           CA 
A        380           N           CA           A        511           R           CA 
A        381           S           CA           A        512           G           CA 
A        383           F           CA           A        513           K           CA 
A        384           L           CA           A        514           Y           CA 
A        385           D           CA           A        515           S           CA 
A        386           G           CA           A        516           G           CA 
A        387           L           CA           A        517           M           CA 
A        388           N           CA           A        519           I           CA 
A        389           K           CA           A        520           C           CA 
A        390           E           CA           A        523           K           CA 
A        391           D           CA           A        522           A           CA 
A        392           A           CA           A        526           I           CA 
A        393           I           CA           A        524           E           CA 
A        394           A           CA           A        525           L           CA 
A        395           K           CA           A        529           S           CA 
A        396           I           CA           A        527           R           CA 
A        397           V           CA           A        530           L           CA 
A        398           A           CA           A        528           E           CA 
A        399           S           CA           A        533           D           CA 
A        400           L           CA           A        535           Y           CA 
A        401           E           CA           A        531           I           CA 
A        402           E           CA           A        532           K           CA 
A        403           K           CA           A        534           G           CA 
A        406           G           CA           A        536           A           CA 
A        407           Q           CA           A        537           L           CA 
A        408           E           CA           A        538           I           CA 
A        409           K           CA           A        539           Y           CA 
A        410           V           CA           A        540           L           CA 
