The number of matched atoms = 151
RMSD = 1.63
Structure Overlap = 82.51
Number of " CA " atoms of 7bzj and 5ah5 = 183 and 1560
MATCHED ATOM PAIRS BETWEEN:
7bzj                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           T           CA           A        226           E           CA 
A        229           G           CA           A        227           G           CA 
A        230           A           CA           A        228           A           CA 
A        231           N           CA           A        229           E           CA 
A        232           V           CA           A        230           V           CA 
A        233           T           CA           A        231           R           CA 
A        234           F           CA           A        232           F           CA 
A        235           K           CA           A        233           L           CA 
A        236           V           CA           A        234           V           CA 
A        237           K           CA           A        235           E           CA 
A        238           G           CA           A        236           A           CA 
A        239           T           CA           A        237           S           CA 
A        240           D           CA           A        238           D           CA 
A        241           K           CA           A        239           L           CA 
A        242           E           CA           A        240           T           CA 
A        243           F           CA           A        241           I           CA 
A        244           T           CA           A        242           N           CA 
A        245           V           CA           A        243           A           CA 
A        246           F           CA           A        244           F           CA 
A        247           T           CA           A        245           T           CA 
A        248           T           CA           A        246           T           CA 
A        249           R           CA           A        247           R           CA 
A        250           P           CA           A        248           L           CA 
A        251           D           CA           A        249           D           CA 
A        252           T           CA           A        250           T           CA 
A        253           L           CA           A        251           L           CA 
A        254           F           CA           A        252           A           CA 
A        255           G           CA           A        253           G           CA 
A        256           A           CA           A        254           C           CA 
A        257           T           CA           A        255           T           CA 
A        258           F           CA           A        256           F           CA 
A        259           T           CA           A        257           I           CA 
A        260           V           CA           A        258           A           CA 
A        261           L           CA           A        259           L           CA 
A        262           A           CA           A        260           A           CA 
A        263           P           CA           A        261           P           CA 
A        264           E           CA           A        262           E           CA 
A        265           H           CA           A        263           H           CA 
A        266           E           CA           A        264           T           CA 
A        267           L           CA           A        265           I           CA 
A        268           V           CA           A        266           L           CA 
A        269           D           CA           A        267           D           CA 
A        270           A           CA           A        268           E           CA 
A        273           S           CA           A        275           M           CA 
A        274           S           CA           A        276           R           CA 
A        277           A           CA           A        277           A           CA 
A        278           E           CA           A        278           S           CA 
A        279           A           CA           A        279           V           CA 
A        280           V           CA           A        280           K           CA 
A        281           A           CA           A        281           D           CA 
A        282           D           CA           A        282           Y           CA 
A        283           Y           CA           A        283           C           CA 
A        284           K           CA           A        284           E           CA 
A        285           H           CA           A        285           S           CA 
A        286           Q           CA           A        286           I           CA 
A        287           A           CA           A        287           L           CA 
A        288           S           CA           A        288           V           CA 
A        289           L           CA           A        289           L           CA 
A        290           K           CA           A        290           S           CA 
A        291           S           CA           A        291           S           CA 
A        293           L           CA           A        295           S           CA 
A        294           V           CA           A        294           R           CA 
A        300           K           CA           A        297           G           CA 
A        301           E           CA           A        298           A           CA 
A        302           K           CA           A        299           K           CA 
A        303           T           CA           A        300           S           CA 
A        304           G           CA           A        301           G           CA 
A        305           V           CA           A        302           I           CA 
A        306           W           CA           A        303           F           CA 
A        307           T           CA           A        304           T           CA 
A        308           G           CA           A        305           G           CA 
A        309           A           CA           A        306           L           CA 
A        310           Y           CA           A        307           M           CA 
A        311           A           CA           A        308           V           CA 
A        312           I           CA           A        309           V           CA 
A        313           N           CA           A        310           N           CA 
A        314           P           CA           A        311           P           CA 
A        315           V           CA           A        312           L           CA 
A        316           N           CA           A        313           N           CA 
A        317           G           CA           A        314           Q           CA 
A        318           K           CA           A        315           E           CA 
A        319           E           CA           A        316           R           CA 
A        320           M           CA           A        317           V           CA 
A        321           P           CA           A        318           P           CA 
A        322           I           CA           A        319           L           CA 
A        323           W           CA           A        320           Y           CA 
A        324           I           CA           A        321           V           CA 
A        325           A           CA           A        322           A           CA 
A        326           D           CA           A        323           N           CA 
A        327           Y           CA           A        324           Y           CA 
A        328           V           CA           A        325           V           CA 
A        329           L           CA           A        327           P           CA 
A        331           S           CA           A        328           D           CA 
A        332           Y           CA           A        329           F           CA 
A        333           G           CA           A        330           G           CA 
A        334           T           CA           A        331           T           CA 
A        335           G           CA           A        332           G           CA 
A        336           A           CA           A        333           A           CA 
A        337           V           CA           A        334           V           CA 
A        338           M           CA           A        335           I           CA 
A        339           A           CA           A        336           G           CA 
A        340           V           CA           A        337           V           CA 
A        341           P           CA           A        338           P           CA 
A        343           H           CA           A        341           D           CA 
A        344           D           CA           A        342           E           CA 
A        345           Q           CA           A        343           R           CA 
A        347           D           CA           A        344           D           CA 
A        348           W           CA           A        345           A           CA 
A        349           E           CA           A        346           D           CA 
A        350           F           CA           A        347           F           CA 
A        351           A           CA           A        348           G           CA 
A        352           K           CA           A        349           A           CA 
A        353           Q           CA           A        350           L           CA 
A        354           F           CA           A        351           F           CA 
A        355           D           CA           A        352           G           CA 
A        356           L           CA           A        353           L           CA 
A        357           P           CA           A        354           P           CA 
A        358           I           CA           A        355           V           CA 
A        359           V           CA           A        356           R           CA 
A        360           E           CA           A        357           V           CA 
A        361           V           CA           A        358           V           CA 
A        379           V           CA           A        378           S           CA 
A        380           N           CA           A        379           H           CA 
A        382           D           CA           A        380           S           CA 
A        383           F           CA           A        382           V           CA 
A        384           L           CA           A        383           D           CA 
A        385           D           CA           A        384           G           CA 
A        387           L           CA           A        385           L           CA 
A        388           N           CA           A        386           T           CA 
A        389           K           CA           A        387           S           CA 
A        390           E           CA           A        388           S           CA 
A        391           D           CA           A        389           A           CA 
A        392           A           CA           A        390           A           CA 
A        393           I           CA           A        391           R           CA 
A        394           A           CA           A        392           E           CA 
A        395           K           CA           A        393           I           CA 
A        396           I           CA           A        394           L           CA 
A        397           V           CA           A        395           I           CA 
A        398           A           CA           A        396           A           CA 
A        399           S           CA           A        397           H           CA 
A        400           L           CA           A        398           L           CA 
A        401           E           CA           A        399           S           CA 
A        402           E           CA           A        400           E           CA 
A        403           K           CA           A        401           K           CA 
A        404           G           CA           A        402           L           CA 
A        405           C           CA           A        403           E           CA 
A        406           G           CA           A        404           G           CA 
A        407           Q           CA           A        405           Q           CA 
A        408           E           CA           A        406           K           CA 
A        409           K           CA           A        407           S           CA 
A        410           V           CA           A        408           T           CA 
