The number of matched atoms = 151
RMSD = 2.24
Structure Overlap = 82.51
Number of " CA " atoms of 7bzj and 6kr7 = 183 and 1002
MATCHED ATOM PAIRS BETWEEN:
7bzj                                                   6kr7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        228           T           CA           A        263           E           CA 
A        229           G           CA           A        264           Y           CA 
A        230           A           CA           A        265           T           CA 
A        231           N           CA           A        266           L           CA 
A        232           V           CA           A        267           L           CA 
A        233           T           CA           A        268           K           CA 
A        234           F           CA           A        269           L           CA 
A        235           K           CA           A        270           K           CA 
A        236           V           CA           A        271           V           CA 
A        237           K           CA           A        272           L           CA 
A        238           G           CA           A        273           E           CA 
A        239           T           CA           A        275           Y           CA 
A        241           K           CA           A        287           I           CA 
A        242           E           CA           A        288           F           CA 
A        243           F           CA           A        289           L           CA 
A        244           T           CA           A        290           V           CA 
A        245           V           CA           A        291           A           CA 
A        246           F           CA           A        292           A           CA 
A        247           T           CA           A        293           T           CA 
A        248           T           CA           A        294           L           CA 
A        249           R           CA           A        295           R           CA 
A        250           P           CA           A        296           P           CA 
A        251           D           CA           A        297           E           CA 
A        252           T           CA           A        298           T           CA 
A        253           L           CA           A        299           M           CA 
A        254           F           CA           A        300           F           CA 
A        255           G           CA           A        301           G           CA 
A        256           A           CA           A        302           Q           CA 
A        257           T           CA           A        303           T           CA 
A        258           F           CA           A        304           N           CA 
A        259           T           CA           A        305           C           CA 
A        260           V           CA           A        306           W           CA 
A        261           L           CA           A        307           V           CA 
A        262           A           CA           A        308           R           CA 
A        263           P           CA           A        309           P           CA 
A        264           E           CA           A        311           M           CA 
A        265           H           CA           A        313           Y           CA 
A        266           E           CA           A        352           L           CA 
A        268           V           CA           A        354           G           CA 
A        269           D           CA           A        356           E           CA 
A        270           A           CA           A        278           K           CA 
A        271           I           CA           A        357           I           CA 
A        276           Q           CA           A        417           G           CA 
A        279           A           CA           A        415           K           CA 
A        280           V           CA           A        416           Y           CA 
A        284           K           CA           A        310           D           CA 
A        297           D           CA           A        457           R           CA 
A        298           L           CA           A        460           L           CA 
A        299           A           CA           A        456           D           CA 
A        300           K           CA           A        455           N           CA 
A        301           E           CA           A        453           S           CA 
A        302           K           CA           A        454           Q           CA 
A        306           W           CA           A        418           I           CA 
A        307           T           CA           A        358           L           CA 
A        308           G           CA           A        359           G           CA 
A        309           A           CA           A        360           A           CA 
A        310           Y           CA           A        373           Y           CA 
A        311           A           CA           A        362           L           CA 
A        312           I           CA           A        363           S           CA 
A        313           N           CA           A        364           A           CA 
A        314           P           CA           A        365           P           CA 
A        315           V           CA           A        366           L           CA 
A        317           G           CA           A        370           K           CA 
A        318           K           CA           A        369           Y           CA 
A        319           E           CA           A        371           V           CA 
A        320           M           CA           A        372           I           CA 
A        322           I           CA           A        374           V           CA 
A        323           W           CA           A        375           L           CA 
A        324           I           CA           A        376           P           CA 
A        325           A           CA           A        377           M           CA 
A        326           D           CA           A        378           L           CA 
A        327           Y           CA           A        379           T           CA 
A        328           V           CA           A        380           I           CA 
A        329           L           CA           A        381           K           CA 
A        330           A           CA           A        382           E           CA 
A        331           S           CA           A        383           D           CA 
A        332           Y           CA           A        384           K           CA 
A        333           G           CA           A        385           G           CA 
A        334           T           CA           A        386           T           CA 
A        335           G           CA           A        387           G           CA 
A        336           A           CA           A        388           V           CA 
A        337           V           CA           A        389           V           CA 
A        338           M           CA           A        390           T           CA 
A        339           A           CA           A        391           S           CA 
A        340           V           CA           A        392           V           CA 
A        341           P           CA           A        393           P           CA 
A        342           A           CA           A        394           S           CA 
A        343           H           CA           A        395           D           CA 
A        344           D           CA           A        396           S           CA 
A        345           Q           CA           A        397           P           CA 
A        346           R           CA           A        398           D           CA 
A        347           D           CA           A        399           D           CA 
A        348           W           CA           A        400           I           CA 
A        349           E           CA           A        401           A           CA 
A        350           F           CA           A        402           A           CA 
A        351           A           CA           A        403           L           CA 
A        352           K           CA           A        404           R           CA 
A        353           Q           CA           A        405           D           CA 
A        354           F           CA           A        406           L           CA 
A        355           D           CA           A        407           K           CA 
A        357           P           CA           A        427           E           CA 
A        358           I           CA           A        428           P           CA 
A        359           V           CA           A        429           V           CA 
A        360           E           CA           A        430           P           CA 
A        361           V           CA           A        431           V           CA 
A        362           L           CA           A        432           I           CA 
A        363           E           CA           A        433           E           CA 
A        364           G           CA           A        434           I           CA 
A        365           G           CA           A        437           F           CA 
A        366           N           CA           A        438           G           CA 
A        367           V           CA           A        440           L           CA 
A        368           E           CA           A        443           V           CA 
A        369           E           CA           A        444           T           CA 
A        370           A           CA           A        445           I           CA 
A        371           A           CA           A        442           A           CA 
A        372           Y           CA           A        441           S           CA 
A        373           T           CA           A        467           I           CA 
A        374           E           CA           A        471           G           CA 
A        375           D           CA           A        475           G           CA 
A        376           G           CA           A        476           I           CA 
A        377           L           CA           A        477           M           CA 
A        378           H           CA           A        478           L           CA 
A        379           V           CA           A        479           V           CA 
A        382           D           CA           A        480           D           CA 
A        383           F           CA           A        481           G           CA 
A        384           L           CA           A        482           F           CA 
A        385           D           CA           A        483           K           CA 
A        386           G           CA           A        484           G           CA 
A        387           L           CA           A        485           Q           CA 
A        388           N           CA           A        487           V           CA 
A        389           K           CA           A        488           Q           CA 
A        390           E           CA           A        489           D           CA 
A        391           D           CA           A        490           V           CA 
A        392           A           CA           A        491           K           CA 
A        393           I           CA           A        492           K           CA 
A        394           A           CA           A        493           T           CA 
A        395           K           CA           A        494           I           CA 
A        396           I           CA           A        495           Q           CA 
A        397           V           CA           A        496           K           CA 
A        398           A           CA           A        497           K           CA 
A        399           S           CA           A        498           M           CA 
A        400           L           CA           A        499           I           CA 
A        401           E           CA           A        500           D           CA 
A        402           E           CA           A        501           A           CA 
A        403           K           CA           A        502           G           CA 
A        405           C           CA           A        503           D           CA 
A        406           G           CA           A        504           A           CA 
A        407           Q           CA           A        505           L           CA 
A        408           E           CA           A        506           I           CA 
A        409           K           CA           A        507           Y           CA 
A        410           V           CA           A        508           M           CA 
