The number of matched atoms = 142
RMSD = 2.37
Structure Overlap = 72.82
Number of " CA " atoms of 7n11 and 5fo4 = 195 and 619
MATCHED ATOM PAIRS BETWEEN:
7n11                                                   5fo4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        306           A           CA           A        277           T           CA 
A        307           S           CA           A        278           L           CA 
A        308           V           CA           A        279           I           CA 
A        309           L           CA           A        280           K           CA 
A        310           F           CA           A        281           I           CA 
A        311           G           CA           A        282           F           CA 
A        312           A           CA           A        283           V           CA 
A        313           P           CA           A        284           S           CA 
A        314           G           CA           A        286           V           CA 
A        315           A           CA           A        389           V           CA 
A        316           G           CA           A        388           K           CA 
A        317           D           CA           A        390           I           CA 
A        318           I           CA           A        391           F           CA 
A        319           E           CA           A        392           L           CA 
A        320           V           CA           A        393           G           CA 
A        321           F           CA           A        394           S           CA 
A        322           T           CA           A        395           T           CA 
A        323           T           CA           A        396           L           CA 
A        324           R           CA           A        397           K           CA 
A        325           P           CA           A        398           P           CA 
A        326           D           CA           A        399           E           CA 
A        327           T           CA           A        400           T           CA 
A        328           L           CA           A        401           A           CA 
A        329           F           CA           A        402           Y           CA 
A        330           G           CA           A        403           G           CA 
A        331           A           CA           A        404           Q           CA 
A        332           T           CA           A        405           N           CA 
A        333           Y           CA           A        406           Y           CA 
A        334           M           CA           A        407           T           CA 
A        335           V           CA           A        408           F           CA 
A        336           L           CA           A        409           I           CA 
A        337           A           CA           A        533           G           CA 
A        338           P           CA           A        534           E           CA 
A        339           E           CA           A        532           K           CA 
A        343           V           CA           A        536           F           CA 
A        344           D           CA           A        292           I           CA 
A        345           Q           CA           A        289           F           CA 
A        346           L           CA           A        539           L           CA 
A        353           Q           CA           B        371           E           CA 
A        355           T           CA           A        601           E           CA 
A        356           D           CA           A        600           E           CA 
A        358           R           CA           A        589           K           CA 
A        359           W           CA           A        599           K           CA 
A        360           T           CA           A        598           L           CA 
A        361           G           CA           A        593           C           CA 
A        369           A           CA           A        597           N           CA 
A        370           I           CA           A        596           Y           CA 
A        373           Y           CA           A        595           K           CA 
A        385           R           CA           A        557           T           CA 
A        386           Q           CA           A        558           T           CA 
A        389           K           CA           A        634           K           CA 
A        391           K           CA           A        584           D           CA 
A        395           F           CA           A        538           G           CA 
A        398           A           CA           A        540           E           CA 
A        399           Y           CA           A        550           N           CA 
A        400           A           CA           A        541           T           CA 
A        401           T           CA           A        542           Y           CA 
A        402           N           CA           A        543           T           CA 
A        403           P           CA           A        544           N           CA 
A        404           V           CA           A        545           I           CA 
A        407           K           CA           A        548           I           CA 
A        408           P           CA           A        549           K           CA 
A        409           V           CA           A        551           L           CA 
A        410           P           CA           A        552           Y           CA 
A        411           V           CA           A        553           I           CA 
A        412           F           CA           A        554           L           CA 
A        413           I           CA           A        537           V           CA 
A        414           A           CA           A        555           P           CA 
A        415           D           CA           A        411           P           CA 
A        416           Y           CA           A        556           M           CA 
A        417           V           CA           A        410           N           CA 
A        418           L           CA           A        413           E           CA 
A        419           L           CA           A        414           Y           CA 
A        420           G           CA           A        454           S           CA 
A        421           Y           CA           A        561           M           CA 
A        422           G           CA           A        566           G           CA 
A        423           T           CA           A        565           T           CA 
A        424           G           CA           A        567           I           CA 
A        426           I           CA           A        568           V           CA 
A        427           M           CA           A        569           P           CA 
A        428           A           CA           A        570           C           CA 
A        429           V           CA           A        571           V           CA 
A        430           P           CA           A        572           S           CA 
A        431           G           CA           A        573           S           CA 
A        432           H           CA           A        574           D           CA 
A        433           D           CA           A        575           S           CA 
A        434           Q           CA           A        576           T           CA 
A        435           R           CA           A        577           D           CA 
A        436           D           CA           A        578           D           CA 
A        437           W           CA           A        579           Y           CA 
A        438           D           CA           A        580           A           CA 
A        439           F           CA           A        581           C           CA 
A        440           A           CA           A        582           L           CA 
A        441           N           CA           A        583           E           CA 
A        442           T           CA           A        586           R           CA 
A        446           P           CA           A        606           N           CA 
A        447           V           CA           A        607           S           CA 
A        448           Q           CA           A        608           E           CA 
A        449           E           CA           A        609           S           CA 
A        450           V           CA           A        610           C           CA 
A        451           I           CA           A        611           I           CA 
A        452           S           CA           A        612           E           CA 
A        453           G           CA           A        613           L           CA 
A        454           G           CA           A        616           I           CA 
A        456           V           CA           A        619           N           CA 
A        458           K           CA           A        623           Y           CA 
A        459           A           CA           A        622           K           CA 
A        460           A           CA           A        621           G           CA 
A        461           Y           CA           A        620           T           CA 
A        462           T           CA           A        645           L           CA 
A        463           G           CA           A        649           Q           CA 
A        464           D           CA           A        653           G           CA 
A        465           G           CA           A        654           I           CA 
A        466           V           CA           A        655           M           CA 
A        467           L           CA           A        656           T           CA 
A        468           V           CA           A        657           V           CA 
A        470           S           CA           A        658           D           CA 
A        472           Y           CA           A        659           P           CA 
A        473           L           CA           A        660           Y           CA 
A        474           D           CA           A        661           K           CA 
A        475           G           CA           A        662           G           CA 
A        476           L           CA           A        663           M           CA 
A        477           D           CA           A        664           K           CA 
A        478           I           CA           A        665           T           CA 
A        479           E           CA           A        667           N           CA 
A        480           A           CA           A        668           C           CA 
A        481           A           CA           A        672           A           CA 
A        482           K           CA           A        669           R           CA 
A        483           V           CA           A        671           L           CA 
A        484           E           CA           A        675           N           CA 
A        485           V           CA           A        676           I           CA 
A        486           T           CA           A        673           K           CA 
A        487           R           CA           A        674           Q           CA 
A        488           R           CA           A        679           N           CA 
A        489           L           CA           A        681           D           CA 
A        490           V           CA           A        677           I           CA 
A        491           K           CA           A        678           R           CA 
A        492           D           CA           A        680           L           CA 
A        494           R           CA           A        682           G           CA 
A        495           G           CA           A        683           F           CA 
A        496           E           CA           A        684           L           CA 
A        498           R           CA           A        685           Y           CA 
