The number of matched atoms = 142
RMSD = 2.39
Structure Overlap = 72.82
Number of " CA " atoms of 7n11 and 6lr6 = 195 and 2008
MATCHED ATOM PAIRS BETWEEN:
7n11                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        305           G           CA           A        264           Y           CA 
A        306           A           CA           A        265           T           CA 
A        307           S           CA           A        266           L           CA 
A        308           V           CA           A        267           L           CA 
A        309           L           CA           A        268           K           CA 
A        310           F           CA           A        269           L           CA 
A        311           G           CA           A        270           K           CA 
A        312           A           CA           A        271           V           CA 
A        313           P           CA           A        272           L           CA 
A        314           G           CA           A        273           E           CA 
A        316           G           CA           A        287           I           CA 
A        317           D           CA           A        288           F           CA 
A        318           I           CA           A        289           L           CA 
A        319           E           CA           A        290           V           CA 
A        320           V           CA           A        291           A           CA 
A        321           F           CA           A        292           A           CA 
A        322           T           CA           A        293           T           CA 
A        323           T           CA           A        294           L           CA 
A        324           R           CA           A        295           R           CA 
A        325           P           CA           A        296           P           CA 
A        326           D           CA           A        297           E           CA 
A        327           T           CA           A        298           T           CA 
A        328           L           CA           A        299           M           CA 
A        329           F           CA           A        300           F           CA 
A        330           G           CA           A        301           G           CA 
A        331           A           CA           A        302           Q           CA 
A        332           T           CA           A        303           T           CA 
A        333           Y           CA           A        304           N           CA 
A        334           M           CA           A        305           C           CA 
A        335           V           CA           A        306           W           CA 
A        336           L           CA           A        307           V           CA 
A        337           A           CA           A        354           G           CA 
A        338           P           CA           A        355           E           CA 
A        339           E           CA           A        353           M           CA 
A        343           V           CA           A        357           I           CA 
A        344           D           CA           A        276           P           CA 
A        345           Q           CA           A        275           Y           CA 
A        346           L           CA           A        360           A           CA 
A        352           P           CA           A        421           D           CA 
A        355           T           CA           A        420           D           CA 
A        358           R           CA           A        409           K           CA 
A        359           W           CA           A        413           R           CA 
A        360           T           CA           A        414           A           CA 
A        361           G           CA           A        411           A           CA 
A        369           A           CA           A        417           G           CA 
A        370           I           CA           A        416           Y           CA 
A        373           Y           CA           A        415           K           CA 
A        389           K           CA           A        455           N           CA 
A        395           F           CA           A        418           I           CA 
A        396           T           CA           A        359           G           CA 
A        398           A           CA           A        361           S           CA 
A        399           Y           CA           A        372           I           CA 
A        400           A           CA           A        362           L           CA 
A        401           T           CA           A        363           S           CA 
A        402           N           CA           A        364           A           CA 
A        403           P           CA           A        365           P           CA 
A        404           V           CA           A        366           L           CA 
A        405           S           CA           A        367           T           CA 
A        407           K           CA           A        369           Y           CA 
A        408           P           CA           A        371           V           CA 
A        410           P           CA           A        373           Y           CA 
A        411           V           CA           A        374           V           CA 
A        412           F           CA           A        375           L           CA 
A        413           I           CA           A        376           P           CA 
A        414           A           CA           A        377           M           CA 
A        415           D           CA           A        309           P           CA 
A        416           Y           CA           A        378           L           CA 
A        417           V           CA           A        308           R           CA 
A        418           L           CA           A        311           M           CA 
A        419           L           CA           A        312           K           CA 
A        420           G           CA           A        327           T           CA 
A        421           Y           CA           A        382           E           CA 
A        422           G           CA           A        386           T           CA 
A        423           T           CA           A        387           G           CA 
A        425           A           CA           A        388           V           CA 
A        426           I           CA           A        389           V           CA 
A        427           M           CA           A        390           T           CA 
A        428           A           CA           A        391           S           CA 
A        429           V           CA           A        392           V           CA 
A        430           P           CA           A        393           P           CA 
A        431           G           CA           A        395           D           CA 
A        432           H           CA           A        396           S           CA 
A        433           D           CA           A        397           P           CA 
A        435           R           CA           A        398           D           CA 
A        436           D           CA           A        399           D           CA 
A        437           W           CA           A        400           I           CA 
A        438           D           CA           A        401           A           CA 
A        439           F           CA           A        402           A           CA 
A        440           A           CA           A        403           L           CA 
A        441           N           CA           A        404           R           CA 
A        442           T           CA           A        405           D           CA 
A        443           F           CA           A        406           L           CA 
A        444           G           CA           A        407           K           CA 
A        446           P           CA           A        427           E           CA 
A        447           V           CA           A        428           P           CA 
A        448           Q           CA           A        394           S           CA 
A        449           E           CA           A        440           L           CA 
A        450           V           CA           A        432           I           CA 
A        451           I           CA           A        433           E           CA 
A        452           S           CA           A        434           I           CA 
A        453           G           CA           A        435           P           CA 
A        454           G           CA           A        437           F           CA 
A        455           D           CA           A        444           T           CA 
A        456           V           CA           A        443           V           CA 
A        458           K           CA           A        445           I           CA 
A        459           A           CA           A        446           C           CA 
A        460           A           CA           A        442           A           CA 
A        461           Y           CA           A        467           I           CA 
A        462           T           CA           A        468           Y           CA 
A        463           G           CA           A        470           K           CA 
A        464           D           CA           A        471           G           CA 
A        465           G           CA           A        475           G           CA 
A        466           V           CA           A        476           I           CA 
A        467           L           CA           A        477           M           CA 
A        468           V           CA           A        478           L           CA 
A        469           N           CA           A        431           V           CA 
A        470           S           CA           A        479           V           CA 
A        471           D           CA           A        480           D           CA 
A        472           Y           CA           A        481           G           CA 
A        473           L           CA           A        482           F           CA 
A        474           D           CA           A        483           K           CA 
A        475           G           CA           A        485           Q           CA 
A        476           L           CA           A        486           K           CA 
A        477           D           CA           A        487           V           CA 
A        478           I           CA           A        488           Q           CA 
A        479           E           CA           A        491           K           CA 
A        480           A           CA           A        490           V           CA 
A        483           V           CA           A        492           K           CA 
A        484           E           CA           A        494           I           CA 
A        485           V           CA           A        495           Q           CA 
A        487           R           CA           A        496           K           CA 
A        488           R           CA           A        497           K           CA 
A        489           L           CA           A        498           M           CA 
A        490           V           CA           A        499           I           CA 
A        491           K           CA           A        500           D           CA 
A        492           D           CA           A        501           A           CA 
A        493           G           CA           A        502           G           CA 
A        494           R           CA           A        503           D           CA 
A        495           G           CA           A        504           A           CA 
A        496           E           CA           A        505           L           CA 
A        497           S           CA           A        506           I           CA 
A        498           R           CA           A        507           Y           CA 
