The number of matched atoms = 194
RMSD = 2.75
Structure Overlap = 51.60
Number of " CA " atoms of 7n12 and 2wfd = 376 and 484
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        309           L           CA           B        366           L           CA 
B        310           F           CA           B        367           T           CA 
B        311           G           CA           B        368           S           CA 
B        312           A           CA           B        369           Y           CA 
B        319           E           CA           B        365           P           CA 
B        320           V           CA           B        364           A           CA 
B        321           F           CA           B        267           L           CA 
B        322           T           CA           B        266           L           CA 
B        323           T           CA           B        265           T           CA 
B        324           R           CA           B        293           T           CA 
B        325           P           CA           B        296           P           CA 
B        326           D           CA           B        294           L           CA 
B        327           T           CA           B        295           R           CA 
B        330           G           CA           B        396           S           CA 
B        331           A           CA           B        391           S           CA 
B        332           T           CA           B        399           D           CA 
B        333           Y           CA           B        304           N           CA 
B        334           M           CA           B        305           C           CA 
B        336           L           CA           B        362           L           CA 
B        337           A           CA           B        271           V           CA 
B        338           P           CA           B        275           Y           CA 
B        339           E           CA           B        273           E           CA 
B        340           H           CA           B        272           L           CA 
B        351           W           CA           B        420           D           CA 
B        352           P           CA           B        424           L           CA 
B        354           D           CA           B        407           K           CA 
B        356           D           CA           B        413           R           CA 
B        357           P           CA           B        414           A           CA 
B        358           R           CA           B        415           K           CA 
B        359           W           CA           B        418           I           CA 
B        360           T           CA           B        417           G           CA 
B        374           R           CA           B        276           P           CA 
B        376           S           CA           B        277           S           CA 
B        377           I           CA           B        278           K           CA 
B        389           K           CA           B        352           L           CA 
B        390           E           CA           B        354           G           CA 
B        391           K           CA           B        355           E           CA 
B        392           T           CA           B        357           I           CA 
B        393           G           CA           B        358           L           CA 
B        394           V           CA           B        359           G           CA 
B        397           G           CA           B        421           D           CA 
B        399           Y           CA           B        426           F           CA 
B        401           T           CA           B        301           G           CA 
B        402           N           CA           B        302           Q           CA 
B        403           P           CA           B        300           F           CA 
B        404           V           CA           B        298           T           CA 
B        405           S           CA           B        431           V           CA 
B        406           G           CA           B        430           P           CA 
B        407           K           CA           B        428           P           CA 
B        408           P           CA           B        427           E           CA 
B        409           V           CA           B        303           T           CA 
B        411           V           CA           B        372           I           CA 
B        412           F           CA           B        373           Y           CA 
B        413           I           CA           B        360           A           CA 
B        417           V           CA           B        289           L           CA 
B        418           L           CA           B        287           I           CA 
B        419           L           CA           B        286           N           CA 
B        424           G           CA           B        270           K           CA 
B        425           A           CA           B        269           L           CA 
B        427           M           CA           B        390           T           CA 
B        428           A           CA           B        389           V           CA 
B        432           H           CA           A        258           A           CA 
B        433           D           CA           B        385           G           CA 
B        434           Q           CA           B        387           G           CA 
B        435           R           CA           B        388           V           CA 
B        436           D           CA           B        307           V           CA 
B        437           W           CA           B        380           I           CA 
B        438           D           CA           B        308           R           CA 
B        440           A           CA           B        376           P           CA 
B        441           N           CA           B        378           L           CA 
B        442           T           CA           B        309           P           CA 
B        445           L           CA           B        402           A           CA 
B        447           V           CA           B        398           D           CA 
B        450           V           CA           A        260           G           CA 
B        459           A           CA           B        381           K           CA 
B        462           T           CA           B        384           K           CA 
B        466           V           CA           A        509           E           CA 
B        467           L           CA           A        261           P           CA 
B        468           V           CA           B        468           Y           CA 
B        469           N           CA           B        467           I           CA 
B        471           D           CA           B        471           G           CA 
B        472           Y           CA           B        472           F           CA 
B        474           D           CA           B        469           L           CA 
B        477           D           CA           A        263           E           CA 
B        478           I           CA           A        262           Q           CA 
B        483           V           CA           B        492           K           CA 
B        484           E           CA           B        491           K           CA 
B        485           V           CA           B        297           E           CA 
B        486           T           CA           B        494           I           CA 
B        487           R           CA           B        490           V           CA 
B        491           K           CA           B        482           F           CA 
B        492           D           CA           B        481           G           CA 
B        496           E           CA           B        497           K           CA 
B        497           S           CA           B        496           K           CA 
B        498           R           CA           B        499           I           CA 
A        308           V           CA           A        404           R           CA 
A        309           L           CA           A        408           K           CA 
A        310           F           CA           A        405           D           CA 
A        311           G           CA           A        409           K           CA 
A        312           A           CA           A        412           L           CA 
A        313           P           CA           A        411           A           CA 
A        315           A           CA           A        410           Q           CA 
A        318           I           CA           A        407           K           CA 
A        323           T           CA           A        440           L           CA 
A        324           R           CA           A        443           V           CA 
A        326           D           CA           A        442           A           CA 
A        327           T           CA           A        397           P           CA 
A        328           L           CA           A        400           I           CA 
A        329           F           CA           A        398           D           CA 
A        330           G           CA           A        399           D           CA 
A        332           T           CA           A        306           W           CA 
A        335           V           CA           A        423           V           CA 
A        336           L           CA           A        421           D           CA 
A        340           H           CA           A        420           D           CA 
A        343           V           CA           A        419           R           CA 
A        346           L           CA           A        414           A           CA 
A        347           A           CA           A        417           G           CA 
A        351           W           CA           A        356           E           CA 
A        352           P           CA           A        355           E           CA 
A        354           D           CA           A        354           G           CA 
A        355           T           CA           A        357           I           CA 
A        357           P           CA           A        279           L           CA 
A        358           R           CA           A        271           V           CA 
A        359           W           CA           A        360           A           CA 
A        360           T           CA           A        276           P           CA 
A        361           G           CA           A        274           P           CA 
A        362           G           CA           A        275           Y           CA 
A        364           D           CA           A        277           S           CA 
A        391           K           CA           A        363           S           CA 
A        392           T           CA           A        371           V           CA 
A        393           G           CA           A        361           S           CA 
A        395           F           CA           A        359           G           CA 
A        396           T           CA           A        418           I           CA 
A        397           G           CA           A        358           L           CA 
A        398           A           CA           A        416           Y           CA 
A        399           Y           CA           A        376           P           CA 
A        402           N           CA           A        402           A           CA 
A        403           P           CA           A        453           S           CA 
A        404           V           CA           A        454           Q           CA 
A        405           S           CA           A        455           N           CA 
A        407           K           CA           A        378           L           CA 
A        410           P           CA           A        375           L           CA 
A        412           F           CA           A        373           Y           CA 
A        416           Y           CA           A        369           Y           CA 
A        424           G           CA           A        425           P           CA 
A        425           A           CA           A        424           L           CA 
A        426           I           CA           A        426           F           CA 
A        427           M           CA           A        403           L           CA 
A        428           A           CA           A        303           T           CA 
A        429           V           CA           A        392           V           CA 
A        430           P           CA           A        391           S           CA 
A        432           H           CA           A        298           T           CA 
A        433           D           CA           A        301           G           CA 
A        434           Q           CA           A        300           F           CA 
A        435           R           CA           A        367           T           CA 
A        436           D           CA           A        302           Q           CA 
A        438           D           CA           A        365           P           CA 
A        439           F           CA           A        364           A           CA 
A        441           N           CA           A        269           L           CA 
A        442           T           CA           A        270           K           CA 
A        444           G           CA           A        289           L           CA 
A        445           L           CA           A        388           V           CA 
A        446           P           CA           A        389           V           CA 
A        447           V           CA           A        390           T           CA 
A        448           Q           CA           B        258           A           CA 
A        451           I           CA           A        468           Y           CA 
A        452           S           CA           A        469           L           CA 
A        453           G           CA           A        472           F           CA 
A        455           D           CA           A        295           R           CA 
A        456           V           CA           A        296           P           CA 
A        457           T           CA           A        265           T           CA 
A        458           K           CA           A        495           Q           CA 
A        459           A           CA           A        297           E           CA 
A        462           T           CA           A        432           I           CA 
A        463           G           CA           A        475           G           CA 
A        464           D           CA           A        471           G           CA 
A        465           G           CA           A        470           K           CA 
A        466           V           CA           A        467           I           CA 
A        467           L           CA           A        466           K           CA 
A        468           V           CA           A        465           E           CA 
A        470           S           CA           A        464           K           CA 
A        471           D           CA           A        461           A           CA 
A        472           Y           CA           A        462           E           CA 
A        473           L           CA           A        463           A           CA 
A        479           E           CA           A        437           F           CA 
A        481           A           CA           A        445           I           CA 
A        482           K           CA           A        444           T           CA 
A        483           V           CA           A        448           E           CA 
A        484           E           CA           A        449           L           CA 
A        485           V           CA           A        446           C           CA 
A        486           T           CA           A        447           D           CA 
A        487           R           CA           A        450           K           CA 
A        488           R           CA           A        451           I           CA 
A        489           L           CA           A        452           Q           CA 
