The number of matched atoms = 199
RMSD = 2.88
Structure Overlap = 52.93
Number of " CA " atoms of 7n12 and 4as1 = 376 and 811
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        304           Q           CA           A         81           A           CA 
B        305           G           CA           A         82           F           CA 
B        307           S           CA           A        429           G           CA 
B        308           V           CA           A        430           A           CA 
B        309           L           CA           A        431           P           CA 
B        310           F           CA           A        432           I           CA 
B        311           G           CA           A        433           P           CA 
B        312           A           CA           A        434           M           CA 
B        313           P           CA           A        435           V           CA 
B        314           G           CA           A        436           T           CA 
B        316           G           CA           A        485           R           CA 
B        317           D           CA           A        486           E           CA 
B        319           E           CA           A        489           T           CA 
B        320           V           CA           A        490           F           CA 
B        321           F           CA           A        491           D           CA 
B        322           T           CA           A        492           T           CA 
B        323           T           CA           A         80           D           CA 
B        324           R           CA           A        496           S           CA 
B        325           P           CA           A        127           T           CA 
B        327           T           CA           A        499           Y           CA 
B        328           L           CA           A        133           Y           CA 
B        329           F           CA           A        135           W           CA 
B        331           A           CA           A        136           E           CA 
B        332           T           CA           A        139           F           CA 
B        333           Y           CA           A        140           F           CA 
B        335           V           CA           A        193           I           CA 
B        336           L           CA           A        192           F           CA 
B        337           A           CA           A        421           G           CA 
B        339           E           CA           A        154           S           CA 
B        340           H           CA           A        190           Q           CA 
B        341           P           CA           A        189           P           CA 
B        343           V           CA           A        151           K           CA 
B        376           S           CA           A        331           G           CA 
B        377           I           CA           A        330           Y           CA 
B        378           A           CA           A        329           E           CA 
B        379           A           CA           A        332           T           CA 
B        389           K           CA           A        224           I           CA 
B        390           E           CA           A        199           A           CA 
B        391           K           CA           A        196           T           CA 
B        393           G           CA           A        194           K           CA 
B        395           F           CA           A        148           L           CA 
B        396           T           CA           A        150           Y           CA 
B        399           Y           CA           A        144           Y           CA 
B        400           A           CA           A        141           T           CA 
B        402           N           CA           A        137           Q           CA 
B        403           P           CA           A        451           P           CA 
B        404           V           CA           A        134           R           CA 
B        406           G           CA           A        450           L           CA 
B        407           K           CA           A        138           K           CA 
B        408           P           CA           A        142           E           CA 
B        410           P           CA           A        143           L           CA 
B        411           V           CA           A        149           V           CA 
B        414           A           CA           A        419           D           CA 
B        415           D           CA           A        418           R           CA 
B        416           Y           CA           A        420           W           CA 
B        423           T           CA           A        424           R           CA 
B        424           G           CA           A        423           S           CA 
B        425           A           CA           A        422           V           CA 
B        427           M           CA           A        494           M           CA 
B        430           P           CA           A        544           F           CA 
B        431           G           CA           A        545           H           CA 
B        432           H           CA           A        498           W           CA 
B        433           D           CA           A        541           F           CA 
B        434           Q           CA           A        542           R           CA 
B        435           R           CA           A        540           Y           CA 
B        436           D           CA           A        543           F           CA 
B        437           W           CA           A        546           K           CA 
B        438           D           CA           A        202           L           CA 
B        439           F           CA           A        198           Y           CA 
B        440           A           CA           A        547           L           CA 
B        446           P           CA           A        551           A           CA 
B        447           V           CA           A        548           M           CA 
B        448           Q           CA           A        553           M           CA 
B        449           E           CA           A        501           A           CA 
B        450           V           CA           A        502           R           CA 
B        451           I           CA           A        503           Y           CA 
B        452           S           CA           A        504           T           CA 
B        453           G           CA           A        521           W           CA 
B        454           G           CA           A        522           L           CA 
B        455           D           CA           A        523           P           CA 
B        457           T           CA           A        556           S           CA 
B        458           K           CA           A        557           D           CA 
B        459           A           CA           A        558           E           CA 
B        460           A           CA           A        559           P           CA 
B        463           G           CA           A         38           L           CA 
B        464           D           CA           A         76           P           CA 
B        466           V           CA           A        123           R           CA 
B        467           L           CA           A        506           P           CA 
B        468           V           CA           A        505           C           CA 
B        469           N           CA           A        513           L           CA 
B        470           S           CA           A        508           Y           CA 
B        471           D           CA           A        509           K           CA 
B        472           Y           CA           A        507           Q           CA 
B        476           L           CA           A        124           E           CA 
B        478           I           CA           A         78           G           CA 
B        479           E           CA           A         79           W           CA 
B        480           A           CA           A        125           L           CA 
B        481           A           CA           A        126           A           CA 
B        485           V           CA           A        129           T           CA 
B        486           T           CA           A        128           C           CA 
B        488           R           CA           A        130           P           CA 
B        492           D           CA           A        453           I           CA 
B        493           G           CA           A        454           L           CA 
B        498           R           CA           A         83           G           CA 
A        304           Q           CA           A        662           G           CA 
A        305           G           CA           A        666           A           CA 
A        307           S           CA           A        730           M           CA 
A        308           V           CA           A        729           I           CA 
A        310           F           CA           A        757           V           CA 
A        312           A           CA           A        756           A           CA 
A        315           A           CA           A        752           E           CA 
A        316           G           CA           A        705           V           CA 
A        317           D           CA           A        753           A           CA 
A        318           I           CA           A        754           L           CA 
A        319           E           CA           A        733           M           CA 
A        321           F           CA           A        669           F           CA 
A        324           R           CA           A        644           L           CA 
A        325           P           CA           A        648           F           CA 
A        326           D           CA           A        647           M           CA 
A        327           T           CA           A        764           F           CA 
A        329           F           CA           A         61           V           CA 
A        330           G           CA           A        763           P           CA 
A        331           A           CA           A        762           N           CA 
A        334           M           CA           A        758           V           CA 
A        335           V           CA           A        772           L           CA 
A        337           A           CA           A        677           V           CA 
A        338           P           CA           A        681           T           CA 
A        339           E           CA           A        682           A           CA 
A        340           H           CA           A        680           H           CA 
A        342           L           CA           A        751           Q           CA 
A        344           D           CA           A        686           V           CA 
A        345           Q           CA           A        748           A           CA 
A        355           T           CA           A        780           G           CA 
A        393           G           CA           A        774           Q           CA 
A        395           F           CA           A        778           G           CA 
A        396           T           CA           A        777           K           CA 
A        397           G           CA           A        779           E           CA 
A        400           A           CA           A        788           P           CA 
A        402           N           CA           A        760           M           CA 
A        403           P           CA           A        712           V           CA 
A        404           V           CA           A        716           I           CA 
A        405           S           CA           A        717           G           CA 
A        406           G           CA           A        713           T           CA 
A        407           K           CA           A        787           W           CA 
A        408           P           CA           A        786           P           CA 
A        409           V           CA           A        759           R           CA 
A        410           P           CA           A        782           I           CA 
A        411           V           CA           A        773           W           CA 
A        413           I           CA           A        775           E           CA 
A        415           D           CA           A          1           M           CA 
A        418           L           CA           A          3           E           CA 
A        419           L           CA           A        678           Y           CA 
A        420           G           CA           A        675           K           CA 
A        421           Y           CA           A        671           K           CA 
A        422           G           CA           A        672           R           CA 
A        423           T           CA           A        676           L           CA 
A        424           G           CA           A        674           W           CA 
A        425           A           CA           A        673           V           CA 
A        427           M           CA           A        761           L           CA 
A        428           A           CA           A        766           P           CA 
A        429           V           CA           A        765           T           CA 
A        430           P           CA           A        116           G           CA 
A        431           G           CA           A        117           F           CA 
A        432           H           CA           A        115           L           CA 
A        433           D           CA           A        639           A           CA 
A        434           Q           CA           A         11           E           CA 
A        435           R           CA           A         10           I           CA 
A        436           D           CA           A        767           H           CA 
A        437           W           CA           A         15           Q           CA 
A        438           D           CA           A         14           V           CA 
A        441           N           CA           A         17           H           CA 
A        445           L           CA           A        783           D           CA 
A        447           V           CA           A        118           G           CA 
A        448           Q           CA           A         60           D           CA 
A        450           V           CA           A         57           T           CA 
A        451           I           CA           A         56           Y           CA 
A        452           S           CA           A         55           N           CA 
A        453           G           CA           A         52           H           CA 
A        454           G           CA           A        112           L           CA 
A        458           K           CA           A        113           K           CA 
A        459           A           CA           A        114           M           CA 
A        463           G           CA           A        630           P           CA 
A        464           D           CA           A         50           M           CA 
A        465           G           CA           A         54           R           CA 
A        467           L           CA           A         58           I           CA 
A        468           V           CA           A         59           G           CA 
A        471           D           CA           A        720           Q           CA 
A        473           L           CA           A        652           A           CA 
A        475           G           CA           A        566           Q           CA 
A        476           L           CA           A        653           D           CA 
A        477           D           CA           A        656           L           CA 
A        478           I           CA           A        646           M           CA 
A        479           E           CA           A        649           A           CA 
A        480           A           CA           A        650           S           CA 
A        481           A           CA           A        651           P           CA 
A        485           V           CA           A        723           N           CA 
A        486           T           CA           A        724           T           CA 
A        489           L           CA           A        728           A           CA 
A        495           G           CA           A        727           A           CA 
