The number of matched atoms = 222
RMSD = 2.78
Structure Overlap = 59.04
Number of " CA " atoms of 7n12 and 1wkb = 376 and 791
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   1wkb
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        310           F           CA           A         37           Y           CA 
B        311           G           CA           A         36           F           CA 
B        312           A           CA           A         35           K           CA 
B        313           P           CA           A         31           P           CA 
B        314           G           CA           A         30           K           CA 
B        315           A           CA           A         27           I           CA 
B        316           G           CA           A         73           N           CA 
B        317           D           CA           A         74           V           CA 
B        318           I           CA           A         75           L           CA 
B        319           E           CA           A         76           F           CA 
B        320           V           CA           A         77           P           CA 
B        321           F           CA           A         78           M           CA 
B        322           T           CA           A         41           A           CA 
B        323           T           CA           A         42           F           CA 
B        325           P           CA           A        608           C           CA 
B        326           D           CA           A        618           L           CA 
B        328           L           CA           A        607           R           CA 
B        329           F           CA           A        635           P           CA 
B        330           G           CA           A        622           I           CA 
B        333           Y           CA           A        537           A           CA 
B        335           V           CA           A        539           Y           CA 
B        336           L           CA           A        540           T           CA 
B        337           A           CA           A        542           S           CA 
B        338           P           CA           A        544           H           CA 
B        339           E           CA           A        543           R           CA 
B        340           H           CA           A        147           S           CA 
B        342           L           CA           A         26           N           CA 
B        354           D           CA           A        571           E           CA 
B        355           T           CA           A        572           F           CA 
B        356           D           CA           A        570           E           CA 
B        358           R           CA           A        566           Y           CA 
B        359           W           CA           A        567           I           CA 
B        360           T           CA           A        577           E           CA 
B        361           G           CA           A        580           L           CA 
B        362           G           CA           A        578           K           CA 
B        363           Q           CA           A        588           A           CA 
B        364           D           CA           A        574           E           CA 
B        366           P           CA           A        592           H           CA 
B        368           A           CA           A        589           E           CA 
B        369           A           CA           A        591           I           CA 
B        370           I           CA           A        590           I           CA 
B        372           Q           CA           A        587           P           CA 
B        373           Y           CA           A        586           I           CA 
B        374           R           CA           A        548           L           CA 
B        376           S           CA           A        554           L           CA 
B        377           I           CA           A        549           R           CA 
B        378           A           CA           A        553           K           CA 
B        390           E           CA           A        161           K           CA 
B        391           K           CA           A        162           F           CA 
B        392           T           CA           A        559           L           CA 
B        394           V           CA           A        594           M           CA 
B        395           F           CA           A        595           K           CA 
B        396           T           CA           A        596           E           CA 
B        398           A           CA           A        600           Y           CA 
B        399           Y           CA           A        601           W           CA 
B        402           N           CA           A        605           D           CA 
B        403           P           CA           A        606           W           CA 
B        404           V           CA           A        637           G           CA 
B        405           S           CA           A        636           K           CA 
B        408           P           CA           A        603           P           CA 
B        409           V           CA           A        602           Y           CA 
B        410           P           CA           A        599           E           CA 
B        411           V           CA           A        598           F           CA 
B        412           F           CA           A        541           I           CA 
B        415           D           CA           A        545           I           CA 
B        416           Y           CA           A        159           F           CA 
B        417           V           CA           A        150           F           CA 
B        418           L           CA           A        149           E           CA 
B        419           L           CA           A        148           R           CA 
B        421           Y           CA           A         79           A           CA 
B        423           T           CA           A        144           V           CA 
B        426           I           CA           A        536           M           CA 
B        428           A           CA           A        535           Y           CA 
B        429           V           CA           A        534           I           CA 
B        430           P           CA           A        624           N           CA 
B        432           H           CA           A        533           T           CA 
B        433           D           CA           A        532           S           CA 
B        434           Q           CA           A        531           D           CA 
B        435           R           CA           A        163           I           CA 
B        437           W           CA           A        166           Q           CA 
B        438           D           CA           A        165           W           CA 
B        441           N           CA           A        169           K           CA 
B        442           T           CA           A        561           P           CA 
B        443           F           CA           A        565           D           CA 
B        444           G           CA           A        569           L           CA 
B        445           L           CA           A        629           F           CA 
B        446           P           CA           A        628           I           CA 
B        447           V           CA           A        625           H           CA 
B        448           Q           CA           A        626           V           CA 
B        449           E           CA           A        623           F           CA 
B        450           V           CA           A        619           T           CA 
B        451           I           CA           A        620           F           CA 
B        452           S           CA           A        500           I           CA 
B        453           G           CA           A        503           L           CA 
B        454           G           CA           A        469           Y           CA 
B        455           D           CA           A        468           D           CA 
B        457           T           CA           A        175           Y           CA 
B        458           K           CA           A        176           I           CA 
B        462           T           CA           A        529           L           CA 
B        464           D           CA           A        616           N           CA 
B        465           G           CA           A        615           P           CA 
B        466           V           CA           A        499           I           CA 
B        467           L           CA           A        496           F           CA 
B        469           N           CA           A        482           L           CA 
B        472           Y           CA           A        493           R           CA 
B        473           L           CA           A        492           R           CA 
B        474           D           CA           A        497           E           CA 
B        475           G           CA           A        495           Q           CA 
B        478           I           CA           A        614           I           CA 
B        479           E           CA           A        612           D           CA 
B        480           A           CA           A        611           K           CA 
B        482           K           CA           A        640           V           CA 
B        483           V           CA           A        641           N           CA 
B        485           V           CA           A        639           A           CA 
B        487           R           CA           A        683           H           CA 
B        488           R           CA           A        747           F           CA 
B        491           K           CA           A        744           L           CA 
B        492           D           CA           A        745           E           CA 
B        493           G           CA           A         63           I           CA 
B        495           G           CA           A         60           P           CA 
B        496           E           CA           A         59           I           CA 
B        497           S           CA           A         56           T           CA 
B        498           R           CA           A         57           Y           CA 
A        307           S           CA           A        316           D           CA 
A        308           V           CA           A        317           N           CA 
A        309           L           CA           A        319           T           CA 
A        310           F           CA           A        228           A           CA 
A        311           G           CA           A        227           A           CA 
A        312           A           CA           A        212           I           CA 
A        313           P           CA           A        214           F           CA 
A        314           G           CA           A        298           N           CA 
A        316           G           CA           A        225           L           CA 
A        317           D           CA           A        321           V           CA 
A        318           I           CA           A        322           V           CA 
A        319           E           CA           A        320           G           CA 
A        324           R           CA           A        445           E           CA 
A        325           P           CA           A        446           K           CA 
A        326           D           CA           A        443           F           CA 
A        327           T           CA           A        444           A           CA 
A        328           L           CA           A        442           E           CA 
A        329           F           CA           A        207           L           CA 
A        333           Y           CA           A        230           L           CA 
A        336           L           CA           A        329           A           CA 
A        337           A           CA           A        330           P           CA 
A        338           P           CA           A        326           P           CA 
A        339           E           CA           A        333           H           CA 
A        340           H           CA           A        332           D           CA 
A        342           L           CA           A        324           S           CA 
A        343           V           CA           A        325           V           CA 
A        344           D           CA           A        239           T           CA 
A        345           Q           CA           A        238           V           CA 
A        347           A           CA           A        237           G           CA 
A        348           A           CA           A        236           Y           CA 
A        350           V           CA           A        414           P           CA 
A        351           W           CA           A        415           Y           CA 
A        354           D           CA           A        423           V           CA 
A        355           T           CA           A        420           V           CA 
A        356           D           CA           A        419           P           CA 
A        357           P           CA           A        409           I           CA 
A        358           R           CA           A        408           G           CA 
A        360           T           CA           A        410           F           CA 
A        361           G           CA           A        356           V           CA 
A        363           Q           CA           A        411           K           CA 
A        365           S           CA           A        412           V           CA 
A        366           P           CA           A        355           I           CA 
A        367           R           CA           A        353           P           CA 
A        368           A           CA           A        354           R           CA 
A        370           I           CA           A        327           A           CA 
A        371           E           CA           A        376           V           CA 
A        372           Q           CA           A        375           A           CA 
A        373           Y           CA           A        377           E           CA 
A        374           R           CA           A        378           E           CA 
A        376           S           CA           A        374           P           CA 
A        377           I           CA           A        379           V           CA 
A        391           K           CA           A        399           T           CA 
A        392           T           CA           A        400           I           CA 
A        396           T           CA           A        234           T           CA 
A        397           G           CA           A        233           E           CA 
A        398           A           CA           A        235           V           CA 
A        399           Y           CA           A        232           P           CA 
A        400           A           CA           A        229           T           CA 
A        401           T           CA           A        210           I           CA 
A        402           N           CA           A        209           Y           CA 
A        403           P           CA           A        440           M           CA 
A        404           V           CA           A        441           Y           CA 
A        406           G           CA           A        439           I           CA 
A        410           P           CA           A        231           R           CA 
A        413           I           CA           A        328           H           CA 
A        414           A           CA           A        397           T           CA 
A        415           D           CA           A        396           A           CA 
A        416           Y           CA           A        395           Q           CA 
A        417           V           CA           A        394           E           CA 
A        418           L           CA           A        393           L           CA 
A        419           L           CA           A        331           F           CA 
A        420           G           CA           A        389           D           CA 
A        421           Y           CA           A        391           E           CA 
A        422           G           CA           A        312           F           CA 
A        423           T           CA           A        313           V           CA 
A        439           F           CA           A        402           K           CA 
A        442           T           CA           A        406           H           CA 
A        443           F           CA           A        405           Y           CA 
A        450           V           CA           A        205           P           CA 
A        451           I           CA           A        203           D           CA 
A        466           V           CA           A        202           E           CA 
A        471           D           CA           A        183           V           CA 
A        472           Y           CA           A        184           R           CA 
A        474           D           CA           A        195           D           CA 
A        475           G           CA           A        194           G           CA 
A        476           L           CA           A        198           L           CA 
A        478           I           CA           A        201           G           CA 
A        479           E           CA           A        200           E           CA 
A        480           A           CA           A        449           I           CA 
A        481           A           CA           A        448           V           CA 
A        482           K           CA           A        447           N           CA 
A        483           V           CA           A        455           R           CA 
A        484           E           CA           A        456           A           CA 
A        485           V           CA           A        457           V           CA 
A        488           R           CA           A        272           K           CA 
A        490           V           CA           A        268           E           CA 
A        491           K           CA           A        271           Y           CA 
A        492           D           CA           A        270           A           CA 
A        493           G           CA           A        269           A           CA 
