The number of matched atoms = 208
RMSD = 2.82
Structure Overlap = 55.32
Number of " CA " atoms of 7n12 and 4aq7 = 376 and 1720
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        304           Q           CA           D         95           T           CA 
B        305           G           CA           D         96           A           CA 
B        306           A           CA           D         97           P           CA 
B        308           V           CA           D        428           W           CA 
B        309           L           CA           D        429           G           CA 
B        310           F           CA           D        490           F           CA 
B        311           G           CA           D        491           D           CA 
B        312           A           CA           D        422           V           CA 
B        315           A           CA           D        140           F           CA 
B        316           G           CA           D        494           M           CA 
B        318           I           CA           D        430           A           CA 
B        323           T           CA           D        460           M           CA 
B        325           P           CA           D         87           E           CA 
B        326           D           CA           D         88           G           CA 
B        329           F           CA           D        166           L           CA 
B        330           G           CA           D        164           T           CA 
B        332           T           CA           D        165           V           CA 
B        333           Y           CA           D        425           Q           CA 
B        334           M           CA           D        488           D           CA 
B        335           V           CA           D        487           T           CA 
B        337           A           CA           D        474           A           CA 
B        338           P           CA           D        485           R           CA 
B        340           H           CA           D        452           V           CA 
B        341           P           CA           D        450           L           CA 
B        342           L           CA           D        433           P           CA 
B        343           V           CA           D        434           M           CA 
B        344           D           CA           D        444           P           CA 
B        345           Q           CA           D        141           T           CA 
B        348           A           CA           D        150           Y           CA 
B        352           P           CA           D        152           K           CA 
B        354           D           CA           D        153           T           CA 
B        361           G           CA           D        440           G           CA 
B        363           Q           CA           D        441           T           CA 
B        366           P           CA           D        442           V           CA 
B        367           R           CA           D        443           M           CA 
B        369           A           CA           D        436           T           CA 
B        370           I           CA           D        435           V           CA 
B        372           Q           CA           D        437           L           CA 
B        373           Y           CA           D        483           A           CA 
B        374           R           CA           D        478           V           CA 
B        375           R           CA           D        481           M           CA 
B        376           S           CA           D        482           P           CA 
B        393           G           CA           D        484           L           CA 
B        397           G           CA           D        151           K           CA 
B        398           A           CA           D        191           W           CA 
B        399           Y           CA           D        423           S           CA 
B        400           A           CA           D        424           R           CA 
B        405           S           CA           D        167           A           CA 
B        410           P           CA           D        190           Q           CA 
B        412           F           CA           D        486           E           CA 
B        415           D           CA           D        475           K           CA 
B        416           Y           CA           D        471           P           CA 
B        417           V           CA           D        473           W           CA 
B        422           G           CA           D        455           P           CA 
B        423           T           CA           D        454           L           CA 
B        424           G           CA           D        453           I           CA 
B        426           I           CA           D        467           I           CA 
B        427           M           CA           D        427           Y           CA 
B        428           A           CA           D        465           S           CA 
B        429           V           CA           D        464           T           CA 
B        431           G           CA           D        162           D           CA 
B        432           H           CA           D        463           I           CA 
B        435           R           CA           D        469           A           CA 
B        447           V           CA           D        163           Q           CA 
B        448           Q           CA           D        159           C           CA 
B        449           E           CA           D        161           N           CA 
B        467           L           CA           D        178           R           CA 
B        468           V           CA           D        179           C           CA 
B        469           N           CA           D        176           C           CA 
B        470           S           CA           D        177           W           CA 
B        471           D           CA           D        170           Q           CA 
B        475           G           CA           D        582           E           CA 
B        478           I           CA           D         92           K           CA 
B        479           E           CA           D         93           N           CA 
B        482           K           CA           D         90           A           CA 
B        483           V           CA           D         89           A           CA 
B        485           V           CA           D         85           P           CA 
B        486           T           CA           D         86           A           CA 
B        487           R           CA           D         45           S           CA 
B        490           V           CA           D         44           P           CA 
B        491           K           CA           D         43           Y           CA 
B        493           G           CA           D         80           D           CA 
B        494           R           CA           D         83           G           CA 
B        495           G           CA           D         82           F           CA 
B        496           E           CA           D        101           T           CA 
B        497           S           CA           D        100           W           CA 
B        498           R           CA           D         99           P           CA 
A        304           Q           CA           A        156           V           CA 
A        306           A           CA           A        424           R           CA 
A        307           S           CA           A        422           V           CA 
A        308           V           CA           A        490           F           CA 
A        309           L           CA           A        430           A           CA 
A        311           G           CA           A        133           Y           CA 
A        312           A           CA           A        132           Y           CA 
A        313           P           CA           A        131           E           CA 
A        316           G           CA           A        135           W           CA 
A        317           D           CA           A        136           E           CA 
A        318           I           CA           A        495           E           CA 
A        319           E           CA           A        494           M           CA 
A        320           V           CA           A        492           T           CA 
A        321           F           CA           A        491           D           CA 
A        323           T           CA           A        167           A           CA 
A        327           T           CA           A         84           L           CA 
A        329           F           CA           A         87           E           CA 
A        330           G           CA           A         86           A           CA 
A        331           A           CA           A         83           G           CA 
A        333           Y           CA           A         81           A           CA 
A        334           M           CA           A         80           D           CA 
A        336           L           CA           A        496           S           CA 
A        338           P           CA           A         40           M           CA 
A        340           H           CA           A        541           F           CA 
A        341           P           CA           A        498           W           CA 
A        342           L           CA           A        499           Y           CA 
A        343           V           CA           A        500           Y           CA 
A        344           D           CA           A        501           A           CA 
A        345           Q           CA           A        502           R           CA 
A        346           L           CA           A        503           Y           CA 
A        348           A           CA           A        123           R           CA 
A        349           D           CA           A        122           S           CA 
A        350           V           CA           A        121           W           CA 
A        354           D           CA           A        106           A           CA 
A        355           T           CA           A        109           K           CA 
A        356           D           CA           A        110           N           CA 
A        357           P           CA           A        113           K           CA 
A        358           R           CA           A        112           L           CA 
A        361           G           CA           A        117           F           CA 
A        362           G           CA           A        118           G           CA 
A        363           Q           CA           A        119           Y           CA 
A        364           D           CA           A         24           F           CA 
A        365           S           CA           A        120           D           CA 
A        366           P           CA           A         76           P           CA 
A        367           R           CA           A         75           Q           CA 
A        368           A           CA           A         74           L           CA 
A        370           I           CA           A         38           L           CA 
A        371           E           CA           A         37           C           CA 
A        372           Q           CA           A         63           A           CA 
A        373           Y           CA           A         59           G           CA 
A        374           R           CA           A        527           Y           CA 
A        375           R           CA           A        526           I           CA 
A        377           I           CA           A        564           L           CA 
A        378           A           CA           A        563           L           CA 
A        381           S           CA           A        653           D           CA 
A        389           K           CA           A        568           M           CA 
A        390           E           CA           A        569           V           CA 
A        391           K           CA           A         51           G           CA 
A        392           T           CA           A         55           N           CA 
A        395           F           CA           A         78           G           CA 
A        396           T           CA           A         77           I           CA 
A        397           G           CA           A        124           E           CA 
A        398           A           CA           A        125           L           CA 
A        399           Y           CA           A        126           A           CA 
A        400           A           CA           A        128           C           CA 
A        401           T           CA           A        129           T           CA 
A        402           N           CA           A        428           W           CA 
A        403           P           CA           A        429           G           CA 
A        404           V           CA           A        427           Y           CA 
A        406           G           CA           A        456           E           CA 
A        407           K           CA           A         98           A           CA 
A        410           P           CA           A         79           W           CA 
A        412           F           CA           A         41           L           CA 
A        415           D           CA           A        529           G           CA 
A        416           Y           CA           A        530           G           CA 
A        417           V           CA           A        533           H           CA 
A        418           L           CA           A        537           H           CA 
A        419           L           CA           A        538           L           CA 
A        420           G           CA           A        539           L           CA 
A        421           Y           CA           A        536           M           CA 
A        423           T           CA           A        540           Y           CA 
A        425           A           CA           A        493           F           CA 
A        429           V           CA           A         85           P           CA 
A        433           D           CA           A        623           S           CA 
A        437           W           CA           A        622           K           CA 
A        438           D           CA           A        621           S           CA 
A        440           A           CA           A         45           S           CA 
A        442           T           CA           A         49           H           CA 
A        443           F           CA           A         48           L           CA 
A        444           G           CA           A         47           R           CA 
A        445           L           CA           A         46           G           CA 
A        446           P           CA           A        104           N           CA 
A        448           Q           CA           A         89           A           CA 
A        449           E           CA           A         88           G           CA 
A        453           G           CA           A        582           E           CA 
A        454           G           CA           A        584           N           CA 
A        458           K           CA           A        586           V           CA 
A        459           A           CA           A        625           N           CA 
A        460           A           CA           A        624           K           CA 
A        463           G           CA           A        177           W           CA 
A        464           D           CA           A        176           C           CA 
A        465           G           CA           A        178           R           CA 
A        467           L           CA           A        462           G           CA 
A        468           V           CA           A         91           V           CA 
A        470           S           CA           A        460           M           CA 
A        471           D           CA           A        461           D           CA 
A        472           Y           CA           A        464           T           CA 
A        473           L           CA           A        463           I           CA 
A        476           L           CA           A        162           D           CA 
A        479           E           CA           A        158           W           CA 
A        480           A           CA           A        164           T           CA 
A        482           K           CA           A        165           V           CA 
A        485           V           CA           A        425           Q           CA 
A        488           R           CA           A        487           T           CA 
A        489           L           CA           A        488           D           CA 
A        490           V           CA           A        486           E           CA 
A        493           G           CA           A        432           I           CA 
A        494           R           CA           A        489           T           CA 
A        495           G           CA           A        423           S           CA 
A        497           S           CA           A        190           Q           CA 
A        498           R           CA           A        421           G           CA 
