The number of matched atoms = 200
RMSD = 2.71
Structure Overlap = 53.19
Number of " CA " atoms of 7n12 and 4ari = 376 and 821
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   4ari
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        305           G           CA           A         37           C           CA 
B        306           A           CA           A         38           L           CA 
B        307           S           CA           A         75           Q           CA 
B        308           V           CA           A        119           Y           CA 
B        309           L           CA           A        118           G           CA 
B        310           F           CA           A        117           F           CA 
B        311           G           CA           A        113           K           CA 
B        312           A           CA           A         15           Q           CA 
B        313           P           CA           A         12           S           CA 
B        314           G           CA           A         13           K           CA 
B        315           A           CA           A         14           V           CA 
B        316           G           CA           A         18           W           CA 
B        320           V           CA           A         60           D           CA 
B        321           F           CA           A         63           A           CA 
B        322           T           CA           A         59           G           CA 
B        323           T           CA           A        526           I           CA 
B        324           R           CA           A        528           I           CA 
B        325           P           CA           A         39           S           CA 
B        326           D           CA           A        529           G           CA 
B        327           T           CA           A         55           N           CA 
B        328           L           CA           A         56           Y           CA 
B        329           F           CA           A         52           H           CA 
B        330           G           CA           A         51           G           CA 
B        331           A           CA           A         54           R           CA 
B        333           Y           CA           A        643           R           CA 
B        335           V           CA           A        764           F           CA 
B        336           L           CA           A        762           N           CA 
B        337           A           CA           A        761           L           CA 
B        338           P           CA           A        758           V           CA 
B        339           E           CA           A        759           R           CA 
B        341           P           CA           A        782           I           CA 
B        342           L           CA           A        770           F           CA 
B        343           V           CA           A        769           C           CA 
B        344           D           CA           A        771           T           CA 
B        346           L           CA           A        767           H           CA 
B        348           A           CA           A          6           R           CA 
B        356           D           CA           A        664           E           CA 
B        358           R           CA           A        665           G           CA 
B        359           W           CA           A        668           R           CA 
B        360           T           CA           A        671           K           CA 
B        361           G           CA           A        672           R           CA 
B        365           S           CA           A          4           Q           CA 
B        366           P           CA           A          5           Y           CA 
B        367           R           CA           A        674           W           CA 
B        368           A           CA           A        675           K           CA 
B        369           A           CA           A        673           V           CA 
B        371           E           CA           A        677           V           CA 
B        372           Q           CA           A        676           L           CA 
B        374           R           CA           A        754           L           CA 
B        376           S           CA           A        736           L           CA 
B        377           I           CA           A        732           L           CA 
B        378           A           CA           A        753           A           CA 
B        380           K           CA           A        701           L           CA 
B        381           S           CA           A        704           D           CA 
B        390           E           CA           A        727           A           CA 
B        392           T           CA           A        730           M           CA 
B        394           V           CA           A        670           L           CA 
B        395           F           CA           A        667           N           CA 
B        397           G           CA           A          7           P           CA 
B        398           A           CA           A        638           G           CA 
B        399           Y           CA           A        639           A           CA 
B        400           A           CA           A        115           L           CA 
B        401           T           CA           A        114           M           CA 
B        402           N           CA           A        112           L           CA 
B        405           S           CA           A         48           L           CA 
B        406           G           CA           A        111           Q           CA 
B        407           K           CA           A        631           Q           CA 
B        408           P           CA           A        634           V           CA 
B        410           P           CA           A        642           V           CA 
B        411           V           CA           A        640           D           CA 
B        412           F           CA           A        765           T           CA 
B        415           D           CA           A        729           I           CA 
B        416           Y           CA           A        725           A           CA 
B        418           L           CA           A        760           M           CA 
B        420           G           CA           A        787           W           CA 
B        421           Y           CA           A         65           Y           CA 
B        422           G           CA           A         66           Q           CA 
B        423           T           CA           A         64           R           CA 
B        424           G           CA           A        763           P           CA 
B        426           I           CA           A         61           V           CA 
B        427           M           CA           A         57           T           CA 
B        428           A           CA           A        647           M           CA 
B        431           G           CA           A        656           L           CA 
B        432           H           CA           A        567           G           CA 
B        433           D           CA           A        652           A           CA 
B        434           Q           CA           A        651           P           CA 
B        435           R           CA           A        723           N           CA 
B        436           D           CA           A        648           F           CA 
B        437           W           CA           A        650           S           CA 
B        438           D           CA           A        649           A           CA 
B        440           A           CA           A        645           F           CA 
B        443           F           CA           A        662           G           CA 
B        444           G           CA           A        663           V           CA 
B        446           P           CA           A        658           W           CA 
B        448           Q           CA           A        569           V           CA 
B        449           E           CA           A        568           M           CA 
B        456           V           CA           A        655           T           CA 
B        457           T           CA           A        657           E           CA 
B        460           A           CA           A        654           M           CA 
B        462           T           CA           A        653           D           CA 
B        464           D           CA           A        531           I           CA 
B        465           G           CA           A        532           E           CA 
B        472           Y           CA           A         43           Y           CA 
B        476           L           CA           A        533           H           CA 
B        477           D           CA           A        534           A           CA 
B        479           E           CA           A        538           L           CA 
B        480           A           CA           A        537           H           CA 
B        482           K           CA           A         40           M           CA 
B        484           E           CA           A        496           S           CA 
B        485           V           CA           A         41           L           CA 
B        488           R           CA           A         78           G           CA 
B        489           L           CA           A         77           I           CA 
B        490           V           CA           A        124           E           CA 
B        491           K           CA           A        125           L           CA 
B        493           G           CA           A        121           W           CA 
B        495           G           CA           A         76           P           CA 
B        498           R           CA           A         36           Y           CA 
A        310           F           CA           A        378           K           CA 
A        311           G           CA           A        377           E           CA 
A        312           A           CA           A        375           L           CA 
A        313           P           CA           A        374           A           CA 
A        314           G           CA           A        358           P           CA 
A        315           A           CA           A        360           I           CA 
A        316           G           CA           A        361           L           CA 
A        317           D           CA           A        379           G           CA 
A        318           I           CA           A        392           H           CA 
A        320           V           CA           A        393           E           CA 
A        335           V           CA           A        248           T           CA 
A        336           L           CA           A        249           R           CA 
A        337           A           CA           A        250           P           CA 
A        340           H           CA           A        399           I           CA 
A        342           L           CA           A        252           T           CA 
A        343           V           CA           A        253           F           CA 
A        344           D           CA           A        256           C           CA 
A        345           Q           CA           A        255           G           CA 
A        346           L           CA           A        338           V           CA 
A        347           A           CA           A        337           A           CA 
A        348           A           CA           A        339           P           CA 
A        349           D           CA           A        354           L           CA 
A        350           V           CA           A        349           A           CA 
A        352           P           CA           A        344           R           CA 
A        353           Q           CA           A        300           K           CA 
A        355           T           CA           A        325           F           CA 
A        357           P           CA           A        327           L           CA 
A        358           R           CA           A        328           M           CA 
A        359           W           CA           A        326           V           CA 
A        360           T           CA           A        334           A           CA 
A        361           G           CA           A        333           G           CA 
A        362           G           CA           A        262           A           CA 
A        363           Q           CA           A        261           V           CA 
A        364           D           CA           A        322           A           CA 
A        365           S           CA           A        260           A           CA 
A        366           P           CA           A        259           L           CA 
A        367           R           CA           A        258           Y           CA 
A        368           A           CA           A        320           V           CA 
A        369           A           CA           A        335           V           CA 
A        370           I           CA           A        336           M           CA 
A        371           E           CA           A        234           F           CA 
A        372           Q           CA           A        243           L           CA 
A        373           Y           CA           A        244           T           CA 
A        374           R           CA           A        233           T           CA 
A        378           A           CA           A        408           V           CA 
A        391           K           CA           A        414           N           CA 
A        392           T           CA           A        331           G           CA 
A        393           G           CA           A        246           Y           CA 
A        397           G           CA           A        345           D           CA 
A        398           A           CA           A        342           D           CA 
A        400           A           CA           A        376           T           CA 
A        412           F           CA           A        247           T           CA 
A        414           A           CA           A        230           V           CA 
A        415           D           CA           A        412           K           CA 
A        416           Y           CA           A        411           R           CA 
A        417           V           CA           A        229           G           CA 
A        419           L           CA           A        400           A           CA 
A        420           G           CA           A        397           N           CA 
A        423           T           CA           A        396           F           CA 
A        430           P           CA           A        225           G           CA 
A        431           G           CA           A        221           R           CA 
A        434           Q           CA           A        200           D           CA 
A        435           R           CA           A        226           R           CA 
A        436           D           CA           A        227           S           CA 
A        437           W           CA           A        224           I           CA 
A        438           D           CA           A        415           Y           CA 
A        440           A           CA           A        416           R           CA 
A        441           N           CA           A        417           L           CA 
A        443           F           CA           A        330           Y           CA 
A        447           V           CA           A        222           N           CA 
A        448           Q           CA           A        219           M           CA 
A        449           E           CA           A        218           T           CA 
A        453           G           CA           A        209           L           CA 
A        454           G           CA           A        206           L           CA 
A        456           V           CA           A        220           Q           CA 
A        457           T           CA           A        535           I           CA 
A        458           K           CA           A        539           L           CA 
A        459           A           CA           A        202           L           CA 
A        460           A           CA           A        203           L           CA 
A        461           Y           CA           A        204           N           CA 
A        463           G           CA           A        207           D           CA 
A        465           G           CA           A        210           D           CA 
A        468           V           CA           A        214           D           CA 
