The number of matched atoms = 178
RMSD = 2.73
Structure Overlap = 47.34
Number of " CA " atoms of 7n12 and 3pz6 = 376 and 1581
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        304           Q           CA           D        390           E           CA 
B        305           G           CA           D        391           L           CA 
B        306           A           CA           D        392           D           CA 
B        307           S           CA           D        393           F           CA 
B        308           V           CA           D        394           I           CA 
B        309           L           CA           D        395           S           CA 
B        310           F           CA           D        320           L           CA 
B        318           I           CA           D        396           E           CA 
B        319           E           CA           D        357           G           CA 
B        320           V           CA           D        358           A           CA 
B        321           F           CA           D        359           Y           CA 
B        322           T           CA           D        360           Y           CA 
B        323           T           CA           D        361           I           CA 
B        324           R           CA           D        362           N           CA 
B        326           D           CA           D        363           K           CA 
B        327           T           CA           D        364           D           CA 
B        328           L           CA           D        325           V           CA 
B        329           F           CA           D        326           D           CA 
B        330           G           CA           D        327           N           CA 
B        331           A           CA           D        328           A           CA 
B        333           Y           CA           D        317           F           CA 
B        334           M           CA           D        316           I           CA 
B        336           L           CA           D        402           L           CA 
B        337           A           CA           D        350           V           CA 
B        339           E           CA           D        351           L           CA 
B        340           H           CA           D        399           G           CA 
B        341           P           CA           D        353           T           CA 
B        342           L           CA           D        398           S           CA 
B        343           V           CA           D        400           S           CA 
B        356           D           CA           D        309           S           CA 
B        359           W           CA           D        310           N           CA 
B        361           G           CA           D        469           M           CA 
B        362           G           CA           D        468           L           CA 
B        363           Q           CA           D        465           D           CA 
B        367           R           CA           D        463           G           CA 
B        368           A           CA           D        464           V           CA 
B        371           E           CA           D        462           Y           CA 
B        372           Q           CA           D        459           A           CA 
B        373           Y           CA           D        420           L           CA 
B        374           R           CA           D        421           P           CA 
B        375           R           CA           D        451           I           CA 
B        376           S           CA           D        448           Y           CA 
B        378           A           CA           D        447           C           CA 
B        379           A           CA           D        446           A           CA 
B        380           K           CA           D        445           Y           CA 
B        381           S           CA           D        444           D           CA 
B        389           K           CA           D        345           Q           CA 
B        390           E           CA           D        412           S           CA 
B        391           K           CA           D        409           A           CA 
B        392           T           CA           D        417           I           CA 
B        393           G           CA           D        418           F           CA 
B        394           V           CA           D        404           L           CA 
B        395           F           CA           D        312           K           CA 
B        398           A           CA           D        315           A           CA 
B        400           A           CA           D        319           Q           CA 
B        401           T           CA           D        322           E           CA 
B        402           N           CA           D        321           W           CA 
B        403           P           CA           D        323           N           CA 
B        404           V           CA           D        324           Q           CA 
B        408           P           CA           D        318           D           CA 
B        410           P           CA           D        314           K           CA 
B        411           V           CA           D        313           N           CA 
B        412           F           CA           D        405           A           CA 
B        413           I           CA           D        403           L           CA 
B        414           A           CA           D        419           V           CA 
B        415           D           CA           D        348           C           CA 
B        417           V           CA           D        332           L           CA 
B        418           L           CA           D        433           I           CA 
B        419           L           CA           D        432           G           CA 
B        420           G           CA           D        431           T           CA 
B        421           Y           CA           D        373           A           CA 
B        422           G           CA           D        374           A           CA 
B        423           T           CA           D        370           S           CA 
B        424           G           CA           D        356           Y           CA 
B        425           A           CA           D        368           I           CA 
B        426           I           CA           D        367           I           CA 
B        427           M           CA           D        330           V           CA 
B        428           A           CA           D        329           K           CA 
B        435           R           CA           D        267           E           CA 
B        438           D           CA           D        408           R           CA 
B        439           F           CA           D        407           V           CA 
B        440           A           CA           D        269           I           CA 
B        442           T           CA           D        416           Q           CA 
B        445           L           CA           D        271           Y           CA 
B        446           P           CA           D        273           T           CA 
A        304           Q           CA           B        514           C           CA 
A        305           G           CA           B        441           A           CA 
A        306           A           CA           B        437           V           CA 
A        307           S           CA           B        345           Q           CA 
A        308           V           CA           B        436           S           CA 
A        309           L           CA           B        346           T           CA 
A        310           F           CA           B        417           I           CA 
A        311           G           CA           B        416           Q           CA 
A        312           A           CA           B        406           T           CA 
A        314           G           CA           B        271           Y           CA 
A        315           A           CA           B        269           I           CA 
A        316           G           CA           B        408           R           CA 
A        317           D           CA           B        407           V           CA 
A        320           V           CA           B        348           C           CA 
A        321           F           CA           B        435           T           CA 
A        322           T           CA           B        444           D           CA 
A        323           T           CA           B        443           D           CA 
A        324           R           CA           B        442           P           CA 
A        325           P           CA           B        438           P           CA 
A        326           D           CA           B        445           Y           CA 
A        327           T           CA           B        446           A           CA 
A        328           L           CA           B        448           Y           CA 
A        329           F           CA           B        449           K           CA 
A        330           G           CA           B        450           D           CA 
A        331           A           CA           B        451           I           CA 
A        332           T           CA           B        459           A           CA 
A        334           M           CA           B        420           L           CA 
A        335           V           CA           B        350           V           CA 
A        338           P           CA           B        356           Y           CA 
A        339           E           CA           B        368           I           CA 
A        340           H           CA           B        332           L           CA 
A        341           P           CA           B        331           Y           CA 
A        342           L           CA           B        268           L           CA 
A        344           D           CA           B        316           I           CA 
A        345           Q           CA           B        313           N           CA 
A        347           A           CA           B        312           K           CA 
A        348           A           CA           B        311           P           CA 
A        367           R           CA           B        315           A           CA 
A        374           R           CA           B        396           E           CA 
A        392           T           CA           B        353           T           CA 
A        393           G           CA           B        400           S           CA 
A        400           A           CA           B        418           F           CA 
A        401           T           CA           B        469           M           CA 
A        402           N           CA           B        470           L           CA 
A        403           P           CA           B        473           Y           CA 
A        404           V           CA           B        474           S           CA 
A        405           S           CA           B        471           E           CA 
A        406           G           CA           B        472           P           CA 
A        407           K           CA           B        467           G           CA 
A        408           P           CA           B        468           L           CA 
A        409           V           CA           B        464           V           CA 
A        410           P           CA           B        404           L           CA 
A        411           V           CA           B        403           L           CA 
A        413           I           CA           B        399           G           CA 
A        414           A           CA           B        352           P           CA 
A        415           D           CA           B        354           G           CA 
A        416           Y           CA           B        351           L           CA 
A        417           V           CA           B        432           G           CA 
A        418           L           CA           B        431           T           CA 
A        419           L           CA           B        369           V           CA 
A        421           Y           CA           B        430           G           CA 
A        422           G           CA           B        335           A           CA 
A        423           T           CA           B        334           A           CA 
A        424           G           CA           B        433           I           CA 
A        425           A           CA           B        349           W           CA 
A        428           A           CA           B        421           P           CA 
A        429           V           CA           B        447           C           CA 
A        435           R           CA           B        423           E           CA 
A        444           G           CA           B        461           K           CA 
A        445           L           CA           B        462           Y           CA 
A        446           P           CA           B        460           E           CA 
A        447           V           CA           B        458           I           CA 
A        448           Q           CA           B        455           R           CA 
A        462           T           CA           B        503           D           CA 
A        464           D           CA           B        498           V           CA 
A        465           G           CA           B        497           N           CA 
A        476           L           CA           B        494           E           CA 
A        477           D           CA           B        495           E           CA 
A        478           I           CA           B        493           C           CA 
A        479           E           CA           B        492           L           CA 
A        480           A           CA           B        491           R           CA 
A        481           A           CA           B        490           V           CA 
A        482           K           CA           B        489           A           CA 
A        483           V           CA           B        488           S           CA 
A        484           E           CA           B        487           L           CA 
A        485           V           CA           B        475           P           CA 
A        486           T           CA           B        439           S           CA 
A        487           R           CA           B        477           P           CA 
A        488           R           CA           B        476           L           CA 
A        490           V           CA           B        478           I           CA 
A        493           G           CA           B        413           P           CA 
A        495           G           CA           B        344           G           CA 
A        496           E           CA           B        341           T           CA 
