The number of matched atoms = 223
RMSD = 2.87
Structure Overlap = 59.31
Number of " CA " atoms of 7n12 and 7ntz = 376 and 776
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   7ntz
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        306           A           CA           A        678           V           CA 
B        307           S           CA           A        679           E           CA 
B        308           V           CA           A        680           G           CA 
B        319           E           CA           A        683           R           CA 
B        320           V           CA           A        682           H           CA 
B        322           T           CA           A        656           T           CA 
B        323           T           CA           A        657           A           CA 
B        324           R           CA           A        658           R           CA 
B        325           P           CA           A        660           F           CA 
B        326           D           CA           A        662           M           CA 
B        327           T           CA           A        663           F           CA 
B        329           F           CA           A        741           N           CA 
B        330           G           CA           A        744           I           CA 
B        332           T           CA           A        747           V           CA 
B        334           M           CA           A        688           L           CA 
B        335           V           CA           A        689           W           CA 
B        336           L           CA           A        690           R           CA 
B        337           A           CA           A          4           H           CA 
B        338           P           CA           A          3           E           CA 
B        350           V           CA           A        758           D           CA 
B        351           W           CA           A        759           T           CA 
B        352           P           CA           A        757           T           CA 
B        353           Q           CA           A        716           L           CA 
B        354           D           CA           A        719           L           CA 
B        355           T           CA           A        768           A           CA 
B        356           D           CA           A        767           V           CA 
B        357           P           CA           A        766           A           CA 
B        358           R           CA           A        769           Q           CA 
B        360           T           CA           A        765           R           CA 
B        361           G           CA           A        700           G           CA 
B        363           Q           CA           A        699           G           CA 
B        365           S           CA           A        760           G           CA 
B        368           A           CA           A        698           Q           CA 
B        369           A           CA           A        697           K           CA 
B        370           I           CA           A        694           E           CA 
B        373           Y           CA           A        696           L           CA 
B        390           E           CA           A        792           S           CA 
B        391           K           CA           A        791           W           CA 
B        392           T           CA           A        793           E           CA 
B        394           V           CA           A        695           Y           CA 
B        398           A           CA           A        755           D           CA 
B        399           Y           CA           A        752           N           CA 
B        407           K           CA           A        749           E           CA 
B        409           V           CA           A        751           L           CA 
B        411           V           CA           A        691           T           CA 
B        412           F           CA           A        692           V           CA 
B        413           I           CA           A        693           Y           CA 
B        415           D           CA           A          1           M           CA 
B        416           Y           CA           A        789           T           CA 
B        417           V           CA           A          5           Y           CA 
B        418           L           CA           A          6           Q           CA 
B        425           A           CA           A        686           R           CA 
B        426           I           CA           A        685           L           CA 
B        427           M           CA           A        684           F           CA 
B        429           V           CA           A        779           L           CA 
B        430           P           CA           A        780           W           CA 
B        431           G           CA           A        781           P           CA 
B        432           H           CA           A        782           I           CA 
B        433           D           CA           A        784           P           CA 
B        435           R           CA           A        788           E           CA 
B        436           D           CA           A        787           C           CA 
B        437           W           CA           A        777           R           CA 
B        438           D           CA           A        799           L           CA 
B        440           A           CA           A        776           V           CA 
B        443           F           CA           A        773           E           CA 
B        444           G           CA           A        774           A           CA 
B        445           L           CA           A        775           A           CA 
B        447           V           CA           A        778           L           CA 
B        448           Q           CA           A        730           V           CA 
B        449           E           CA           A        734           Y           CA 
B        450           V           CA           A        740           F           CA 
B        452           S           CA           A        738           Q           CA 
B        453           G           CA           A         62           L           CA 
B        454           G           CA           A         63           S           CA 
B        455           D           CA           A         66           K           CA 
B        456           V           CA           A         65           F           CA 
B        457           T           CA           A        804           W           CA 
B        458           K           CA           A         68           L           CA 
B        459           A           CA           A         64           R           CA 
B        461           Y           CA           A         61           V           CA 
B        462           T           CA           A         60           D           CA 
B        463           G           CA           A         59           G           CA 
B        464           D           CA           A         58           I           CA 
B        466           V           CA           A        667           P           CA 
B        467           L           CA           A        666           P           CA 
B        468           V           CA           A        739           Q           CA 
B        470           S           CA           A        742           T           CA 
B        473           L           CA           A        665           A           CA 
B        475           G           CA           A        668           E           CA 
B        476           L           CA           A        669           Q           CA 
B        477           D           CA           A        580           Q           CA 
B        478           I           CA           A         54           R           CA 
B        479           E           CA           A        583           V           CA 
B        480           A           CA           A        671           L           CA 
B        482           K           CA           A        661           M           CA 
B        483           V           CA           A        672           E           CA 
B        485           V           CA           A        664           A           CA 
B        486           T           CA           A        677           G           CA 
B        495           G           CA           A        676           S           CA 
B        496           E           CA           A        675           D           CA 
B        497           S           CA           A        674           S           CA 
A        304           Q           CA           A        468           E           CA 
A        305           G           CA           A        466           L           CA 
A        307           S           CA           A        464           V           CA 
A        308           V           CA           A        134           R           CA 
A        309           L           CA           A        137           Q           CA 
A        310           F           CA           A        136           E           CA 
A        311           G           CA           A        139           L           CA 
A        312           A           CA           A        143           L           CA 
A        314           G           CA           A        146           K           CA 
A        315           A           CA           A        142           K           CA 
A        317           D           CA           A        141           T           CA 
A        318           I           CA           A        140           F           CA 
A        319           E           CA           A        445           P           CA 
A        320           V           CA           A        444           I           CA 
A        321           F           CA           A        443           P           CA 
A        322           T           CA           A        442           C           CA 
A        323           T           CA           A        440           W           CA 
A        324           R           CA           A        128           C           CA 
A        325           P           CA           A        129           K           CA 
A        326           D           CA           A        126           A           CA 
A        327           T           CA           A        127           T           CA 
A        329           F           CA           A        513           Y           CA 
A        330           G           CA           A        510           S           CA 
A        331           A           CA           A        509           E           CA 
A        332           T           CA           A        511           S           CA 
A        333           Y           CA           A        554           Y           CA 
A        334           M           CA           A        508           I           CA 
A        335           V           CA           A        434           I           CA 
A        336           L           CA           A        191           Y           CA 
A        337           A           CA           A        190           M           CA 
A        339           E           CA           A        152           K           CA 
A        340           H           CA           A        151           R           CA 
A        341           P           CA           A        150           Y           CA 
A        342           L           CA           A        144           F           CA 
A        343           V           CA           A        149           V           CA 
A        344           D           CA           A        147           G           CA 
A        346           L           CA           A        148           I           CA 
A        347           A           CA           A        194           K           CA 
A        348           A           CA           A        197           D           CA 
A        351           W           CA           A        199           A           CA 
A        352           P           CA           A        201           E           CA 
A        353           Q           CA           A        204           N           CA 
A        354           D           CA           A        202           L           CA 
A        355           T           CA           A        203           L           CA 
A        356           D           CA           A        224           I           CA 
A        357           P           CA           A        225           G           CA 
A        358           R           CA           A        223           W           CA 
A        359           W           CA           A        429           L           CA 
A        360           T           CA           A        430           R           CA 
A        361           G           CA           A        428           R           CA 
A        362           G           CA           A        427           Y           CA 
A        363           Q           CA           A        426           Q           CA 
A        364           D           CA           A        425           T           CA 
A        366           P           CA           A        196           T           CA 
A        374           R           CA           A        154           G           CA 
A        376           S           CA           A        155           T           CA 
A        378           A           CA           A        187           E           CA 
A        389           K           CA           A        183           I           CA 
A        390           E           CA           A        174           G           CA 
A        391           K           CA           A        171           V           CA 
A        392           T           CA           A        168           N           CA 
A        394           V           CA           A        431           D           CA 
A        395           F           CA           A        195           I           CA 
A        397           G           CA           A        198           Y           CA 
A        399           Y           CA           A        561           L           CA 
A        401           T           CA           A        562           M           CA 
A        402           N           CA           A        512           W           CA 
A        403           P           CA           A        526           M           CA 
A        404           V           CA           A        516           R           CA 
A        405           S           CA           A        515           F           CA 
A        408           P           CA           A        559           T           CA 
A        409           V           CA           A        558           F           CA 
A        410           P           CA           A        557           F           CA 
A        411           V           CA           A        193           F           CA 
A        412           F           CA           A        432           W           CA 
A        413           I           CA           A        433           G           CA 
A        414           A           CA           A        167           A           CA 
A        415           D           CA           A        156           V           CA 
A        416           Y           CA           A        166           L           CA 
A        417           V           CA           A        435           S           CA 
A        421           Y           CA           A        502           D           CA 
A        422           G           CA           A        501           T           CA 
A        423           T           CA           A        500           E           CA 
A        425           A           CA           A        504           M           CA 
A        426           I           CA           A        505           D           CA 
A        428           A           CA           A        507           F           CA 
A        429           V           CA           A        506           T           CA 
A        432           H           CA           A         43           Y           CA 
A        433           D           CA           A         85           P           CA 
A        438           D           CA           A        177           W           CA 
A        439           F           CA           A        170           Q           CA 
A        440           A           CA           A        550           A           CA 
A        442           T           CA           A        169           E           CA 
A        443           F           CA           A        549           I           CA 
A        444           G           CA           A        548           A           CA 
A        445           L           CA           A        553           L           CA 
A        446           P           CA           A        552           L           CA 
A        448           Q           CA           A         40           M           CA 
A        449           E           CA           A         41           F           CA 
A        450           V           CA           A         42           P           CA 
A        453           G           CA           A         48           L           CA 
A        462           T           CA           A         45           S           CA 
A        463           G           CA           A         46           G           CA 
A        464           D           CA           A        104           N           CA 
A        465           G           CA           A        108           M           CA 
A        466           V           CA           A        109           K           CA 
A        467           L           CA           A         78           G           CA 
A        468           V           CA           A         77           M           CA 
A        469           N           CA           A         76           P           CA 
A        471           D           CA           A        123           R           CA 
A        472           Y           CA           A        124           E           CA 
A        473           L           CA           A        125           V           CA 
A        474           D           CA           A        121           W           CA 
A        477           D           CA           A        106           E           CA 
A        478           I           CA           A        105           I           CA 
A        479           E           CA           A        102           Y           CA 
A        486           T           CA           A        131           E           CA 
A        491           K           CA           A        523           S           CA 
A        492           D           CA           A        524           D           CA 
A        494           R           CA           A        135           W           CA 
A        495           G           CA           A        463           P           CA 
A        497           S           CA           A        465           V           CA 
