The number of matched atoms = 206
RMSD = 2.90
Structure Overlap = 54.79
Number of " CA " atoms of 7n12 and 5on2 = 376 and 1722
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   5on2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        306           A           CA           D        663           V           CA 
B        307           S           CA           D        664           E           CA 
B        308           V           CA           D        665           G           CA 
B        319           E           CA           D        668           R           CA 
B        320           V           CA           D        667           N           CA 
B        322           T           CA           D        641           T           CA 
B        323           T           CA           D        642           V           CA 
B        324           R           CA           D        643           R           CA 
B        325           P           CA           D        645           F           CA 
B        326           D           CA           D        647           M           CA 
B        327           T           CA           D        648           F           CA 
B        328           L           CA           D        726           I           CA 
B        329           F           CA           D        723           N           CA 
B        330           G           CA           D        725           A           CA 
B        332           T           CA           D        729           I           CA 
B        333           Y           CA           D        757           V           CA 
B        334           M           CA           D        673           V           CA 
B        335           V           CA           D        674           W           CA 
B        336           L           CA           D        675           K           CA 
B        337           A           CA           D          5           Y           CA 
B        338           P           CA           D          3           E           CA 
B        340           H           CA           D          4           Q           CA 
B        348           A           CA           D        741           T           CA 
B        349           D           CA           D        742           D           CA 
B        350           V           CA           D        743           G           CA 
B        351           W           CA           D        747           R           CA 
B        352           P           CA           D        746           D           CA 
B        353           Q           CA           D        749           L           CA 
B        355           T           CA           D        752           E           CA 
B        356           D           CA           D        751           Q           CA 
B        361           G           CA           D        685           D           CA 
B        362           G           CA           D        686           V           CA 
B        366           P           CA           D        680           H           CA 
B        367           R           CA           D        683           K           CA 
B        368           A           CA           D        684           G           CA 
B        369           A           CA           D        681           T           CA 
B        370           I           CA           D        682           A           CA 
B        391           K           CA           D        774           Q           CA 
B        392           T           CA           D        775           E           CA 
B        393           G           CA           D        776           L           CA 
B        395           F           CA           D        677           V           CA 
B        396           T           CA           D        676           L           CA 
B        398           A           CA           D        737           A           CA 
B        399           Y           CA           D        736           L           CA 
B        400           A           CA           D        734           N           CA 
B        401           T           CA           D        731           E           CA 
B        402           N           CA           D        730           M           CA 
B        405           S           CA           D        727           A           CA 
B        407           K           CA           D        728           A           CA 
B        408           P           CA           D        732           L           CA 
B        409           V           CA           D        733           M           CA 
B        413           I           CA           D        678           Y           CA 
B        414           A           CA           D        772           L           CA 
B        415           D           CA           D          1           M           CA 
B        416           Y           CA           D        771           T           CA 
B        418           L           CA           D          6           R           CA 
B        425           A           CA           D        671           K           CA 
B        426           I           CA           D        670           L           CA 
B        428           A           CA           D        761           L           CA 
B        429           V           CA           D        764           F           CA 
B        430           P           CA           D        762           N           CA 
B        431           G           CA           D        763           P           CA 
B        432           H           CA           D         61           V           CA 
B        433           D           CA           D        766           P           CA 
B        435           R           CA           D        767           H           CA 
B        436           D           CA           D        769           C           CA 
B        438           D           CA           D        782           I           CA 
B        439           F           CA           D        773           W           CA 
B        440           A           CA           D        759           R           CA 
B        441           N           CA           D        785           A           CA 
B        442           T           CA           D        778           G           CA 
B        445           L           CA           D        756           A           CA 
B        446           P           CA           D        760           M           CA 
B        449           E           CA           D        716           I           CA 
B        450           V           CA           D        722           F           CA 
B        451           I           CA           D         58           I           CA 
B        454           G           CA           D         62           I           CA 
B        455           D           CA           D         66           Q           CA 
B        456           V           CA           D         65           Y           CA 
B        457           T           CA           D         68           M           CA 
B        458           K           CA           D         67           R           CA 
B        459           A           CA           D         64           R           CA 
B        461           Y           CA           D         60           D           CA 
B        462           T           CA           D         57           T           CA 
B        463           G           CA           D         56           Y           CA 
B        464           D           CA           D         55           N           CA 
B        466           V           CA           D        652           A           CA 
B        467           L           CA           D        651           P           CA 
B        468           V           CA           D        721           T           CA 
B        469           N           CA           D        715           D           CA 
B        470           S           CA           D        724           T           CA 
B        473           L           CA           D        650           S           CA 
B        475           G           CA           D        653           D           CA 
B        476           L           CA           D        654           M           CA 
B        477           D           CA           D        567           G           CA 
B        478           I           CA           D         54           R           CA 
B        479           E           CA           D        569           V           CA 
B        480           A           CA           D        656           L           CA 
B        485           V           CA           D        649           A           CA 
B        486           T           CA           D        662           G           CA 
B        496           E           CA           D        661           S           CA 
B        497           S           CA           D        660           E           CA 
A        304           Q           CA           D         96           A           CA 
A        306           A           CA           D        428           W           CA 
A        308           V           CA           D        430           A           CA 
A        309           L           CA           D        431           P           CA 
A        311           G           CA           D        140           F           CA 
A        313           P           CA           D        143           L           CA 
A        314           G           CA           D        144           Y           CA 
A        317           D           CA           D        433           P           CA 
A        318           I           CA           D        432           I           CA 
A        319           E           CA           D        489           T           CA 
A        320           V           CA           D        488           D           CA 
A        321           F           CA           D        427           Y           CA 
A        322           T           CA           D        429           G           CA 
A        323           T           CA           D         87           E           CA 
A        324           R           CA           D         86           A           CA 
A        325           P           CA           D         82           F           CA 
A        326           D           CA           D         81           A           CA 
A        327           T           CA           D         80           D           CA 
A        331           A           CA           D        492           T           CA 
A        332           T           CA           D        493           F           CA 
A        334           M           CA           D        491           D           CA 
A        336           L           CA           D        423           S           CA 
A        338           P           CA           D        154           S           CA 
A        339           E           CA           D        188           I           CA 
A        340           H           CA           D        189           P           CA 
A        342           L           CA           D        190           Q           CA 
A        343           V           CA           D        152           K           CA 
A        344           D           CA           D        151           K           CA 
A        345           Q           CA           D        150           Y           CA 
A        346           L           CA           D        192           F           CA 
A        348           A           CA           D        194           K           CA 
A        351           W           CA           D        196           T           CA 
A        352           P           CA           D        199           A           CA 
A        353           Q           CA           D        200           D           CA 
A        354           D           CA           D        202           L           CA 
A        355           T           CA           D        224           I           CA 
A        356           D           CA           D        223           W           CA 
A        357           P           CA           D        225           G           CA 
A        360           T           CA           D        416           R           CA 
A        363           Q           CA           D        330           Y           CA 
A        364           D           CA           D        331           G           CA 
A        368           A           CA           D        329           E           CA 
A        372           Q           CA           D        328           M           CA 
A        377           I           CA           D        286           R           CA 
A        379           A           CA           D        285           C           CA 
A        380           K           CA           D        287           N           CA 
A        389           K           CA           D        174           G           CA 
A        391           K           CA           D        291           A           CA 
A        392           T           CA           D        290           V           CA 
A        395           F           CA           D        418           R           CA 
A        396           T           CA           D        419           D           CA 
A        397           G           CA           D        195           I           CA 
A        398           A           CA           D        193           I           CA 
A        402           N           CA           D        495           E           CA 
A        403           P           CA           D        136           E           CA 
A        404           V           CA           D        132           Y           CA 
A        405           S           CA           D        499           Y           CA 
A        406           G           CA           D        498           W           CA 
A        407           K           CA           D        497           S           CA 
A        408           P           CA           D        544           F           CA 
A        410           P           CA           D        420           W           CA 
A        411           V           CA           D        421           G           CA 
A        415           D           CA           D        156           V           CA 
A        416           Y           CA           D        157           N           CA 
A        418           L           CA           D        165           V           CA 
A        421           Y           CA           D        164           T           CA 
A        422           G           CA           D        425           Q           CA 
A        425           A           CA           D        424           R           CA 
A        435           R           CA           D        169           E           CA 
A        445           L           CA           D        536           M           CA 
A        446           P           CA           D        533           H           CA 
A        449           E           CA           D         42           P           CA 
A        450           V           CA           D         43           Y           CA 
A        451           I           CA           D         44           P           CA 
A        452           S           CA           D         48           L           CA 
A        453           G           CA           D         49           H           CA 
A        454           G           CA           D        621           S           CA 
A        455           D           CA           D        620           M           CA 
A        458           K           CA           D        619           K           CA 
A        461           Y           CA           D        622           K           CA 
A        464           D           CA           D         46           G           CA 
A        465           G           CA           D         47           R           CA 
A        466           V           CA           D        108           M           CA 
A        467           L           CA           D        105           I           CA 
A        469           N           CA           D         41           L           CA 
A        470           S           CA           D         78           G           CA 
A        471           D           CA           D        125           L           CA 
A        472           Y           CA           D        124           E           CA 
A        473           L           CA           D        126           A           CA 
A        475           G           CA           D        109           K           CA 
A        476           L           CA           D        106           A           CA 
A        477           D           CA           D        104           N           CA 
A        478           I           CA           D        101           T           CA 
A        479           E           CA           D        103           D           CA 
A        480           A           CA           D        102           Y           CA 
A        482           K           CA           D         98           A           CA 
A        485           V           CA           D        129           T           CA 
A        488           R           CA           D        130           P           CA 
A        490           V           CA           D        453           I           CA 
A        492           D           CA           D        134           R           CA 
A        493           G           CA           D        451           P           CA 
A        495           G           CA           D        454           L           CA 
A        496           E           CA           D        455           P           CA 
A        497           S           CA           D        456           E           CA 
