The number of matched atoms = 207
RMSD = 2.89
Structure Overlap = 55.05
Number of " CA " atoms of 7n12 and 7nuc = 376 and 862
MATCHED ATOM PAIRS BETWEEN:
7n12                                                   7nuc
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B        310           F           CA           A        251           F           CA 
B        311           G           CA           A        235           A           CA 
B        312           A           CA           A        236           V           CA 
B        313           P           CA           A        237           S           CA 
B        314           G           CA           A        238           D           CA 
B        317           D           CA           A        250           K           CA 
B        318           I           CA           A        247           D           CA 
B        327           T           CA           A        340           G           CA 
B        328           L           CA           A        341           D           CA 
B        329           F           CA           A        255           Y           CA 
B        330           G           CA           A        339           Y           CA 
B        331           A           CA           A        342           G           CA 
B        332           T           CA           A        343           A           CA 
B        333           Y           CA           A        274           H           CA 
B        334           M           CA           A        275           P           CA 
B        340           H           CA           A        245           E           CA 
B        343           V           CA           A        243           G           CA 
B        344           D           CA           A        242           Q           CA 
B        346           L           CA           A        241           K           CA 
B        352           P           CA           A        315           G           CA 
B        354           D           CA           A        313           P           CA 
B        355           T           CA           A        287           L           CA 
B        356           D           CA           A        286           E           CA 
B        357           P           CA           A        289           A           CA 
B        358           R           CA           A        288           Q           CA 
B        359           W           CA           A        281           A           CA 
B        360           T           CA           A        285           P           CA 
B        366           P           CA           A        283           D           CA 
B        369           A           CA           A        282           A           CA 
B        394           V           CA           A        278           T           CA 
B        395           F           CA           A        280           A           CA 
B        396           T           CA           A        279           A           CA 
B        398           A           CA           A        316           R           CA 
B        400           A           CA           A        252           L           CA 
B        401           T           CA           A        234           F           CA 
B        402           N           CA           A        253           Q           CA 
B        403           P           CA           A        233           R           CA 
B        404           V           CA           A        232           V           CA 
B        407           K           CA           A        345           M           CA 
B        408           P           CA           A        268           V           CA 
B        409           V           CA           A        270           V           CA 
B        411           V           CA           A        276           L           CA 
B        412           F           CA           A        277           A           CA 
B        429           V           CA           A        338           G           CA 
B        430           P           CA           A        337           W           CA 
B        431           G           CA           A        336           L           CA 
B        440           A           CA           A        295           K           CA 
B        442           T           CA           A        292           A           CA 
B        443           F           CA           A        291           I           CA 
B        444           G           CA           A        294           C           CA 
B        445           L           CA           A        272           A           CA 
B        446           P           CA           A        335           V           CA 
B        447           V           CA           A        334           Y           CA 
B        464           D           CA           A        430           R           CA 
B        465           G           CA           A        429           L           CA 
B        466           V           CA           A        428           R           CA 
B        467           L           CA           A        426           Q           CA 
B        470           S           CA           A        257           T           CA 
B        471           D           CA           A        258           R           CA 
B        472           Y           CA           A        229           G           CA 
B        473           L           CA           A        228           R           CA 
B        474           D           CA           A        227           S           CA 
B        475           G           CA           A        226           K           CA 
B        476           L           CA           A        427           Y           CA 
B        481           A           CA           A        425           T           CA 
B        484           E           CA           A        424           K           CA 
B        485           V           CA           A        423           P           CA 
B        488           R           CA           A        422           E           CA 
B        489           L           CA           A        421           G           CA 
B        491           K           CA           A        416           Q           CA 
B        492           D           CA           A        415           L           CA 
B        493           G           CA           A        419           G           CA 
B        494           R           CA           A        420           A           CA 
A        304           Q           CA           A        462           L           CA 
A        305           G           CA           A        463           P           CA 
A        306           A           CA           A        130           P           CA 
A        307           S           CA           A        129           K           CA 
A        308           V           CA           A        128           C           CA 
A        309           L           CA           A         81           A           CA 
A        310           F           CA           A         82           F           CA 
A        311           G           CA           A         44           P           CA 
A        312           A           CA           A         43           Y           CA 
A        313           P           CA           A         46           G           CA 
A        314           G           CA           A         47           K           CA 
A        315           A           CA           A        108           M           CA 
A        316           G           CA           A        104           N           CA 
A        317           D           CA           A        105           I           CA 
A        318           I           CA           A        126           A           CA 
A        320           V           CA           A        127           T           CA 
A        321           F           CA           A        132           Y           CA 
A        322           T           CA           A        133           Y           CA 
A        323           T           CA           A        134           R           CA 
A        324           R           CA           A        137           Q           CA 
A        325           P           CA           A        442           C           CA 
A        326           D           CA           A        444           I           CA 
A        328           L           CA           A        504           M           CA 
A        329           F           CA           A        505           D           CA 
A        330           G           CA           A        508           I           CA 
A        331           A           CA           A        507           F           CA 
A        333           Y           CA           A        510           S           CA 
A        335           V           CA           A        513           Y           CA 
A        336           L           CA           A         78           G           CA 
A        337           A           CA           A        123           R           CA 
A        338           P           CA           A         76           P           CA 
A        339           E           CA           A        120           D           CA 
A        340           H           CA           A        124           E           CA 
A        341           P           CA           A        121           W           CA 
A        342           L           CA           A        109           K           CA 
A        343           V           CA           A         77           M           CA 
A        344           D           CA           A        112           L           CA 
A        347           A           CA           A         56           Y           CA 
A        348           A           CA           A         52           H           CA 
A        349           D           CA           A         53           V           CA 
A        350           V           CA           A         54           R           CA 
A        351           W           CA           A         55           N           CA 
A        352           P           CA           A        582           M           CA 
A        353           Q           CA           A        581           G           CA 
A        354           D           CA           A        545           I           CA 
A        355           T           CA           A        579           T           CA 
A        356           D           CA           A        578           L           CA 
A        357           P           CA           A        577           L           CA 
A        358           R           CA           A        576           R           CA 
A        359           W           CA           A        541           Y           CA 
A        360           T           CA           A        542           I           CA 
A        361           G           CA           A        540           Q           CA 
A        363           Q           CA           A         62           L           CA 
A        365           S           CA           A         58           I           CA 
A        366           P           CA           A         59           G           CA 
A        367           R           CA           A         57           T           CA 
A        368           A           CA           A         61           V           CA 
A        369           A           CA           A         60           D           CA 
A        371           E           CA           A        118           A           CA 
A        372           Q           CA           A         63           S           CA 
A        374           R           CA           A         73           V           CA 
A        375           R           CA           A         67           L           CA 
A        376           S           CA           A         72           N           CA 
A        378           A           CA           A         26           V           CA 
A        380           K           CA           A         32           K           CA 
A        381           S           CA           A         30           A           CA 
A        389           K           CA           A        536           G           CA 
A        390           E           CA           A        537           A           CA 
A        391           K           CA           A        538           V           CA 
A        392           T           CA           A        539           D           CA 
A        393           G           CA           A         37           C           CA 
A        394           V           CA           A         38           L           CA 
A        395           F           CA           A         39           S           CA 
A        398           A           CA           A         42           P           CA 
A        401           T           CA           A         85           P           CA 
A        402           N           CA           A        506           T           CA 
A        403           P           CA           A         83           G           CA 
A        404           V           CA           A        441           G           CA 
A        406           G           CA           A         84           M           CA 
A        411           V           CA           A         41           F           CA 
A        412           F           CA           A         40           M           CA 
A        415           D           CA           A        518           M           CA 
A        417           V           CA           A        517           Y           CA 
A        418           L           CA           A        519           S           CA 
A        421           Y           CA           A        521           K           CA 
A        424           G           CA           A        125           V           CA 
A        427           M           CA           A        509           E           CA 
A        428           A           CA           A        512           W           CA 
A        429           V           CA           A        511           S           CA 
A        430           P           CA           A        558           F           CA 
A        433           D           CA           A        562           M           CA 
A        434           Q           CA           A        563           R           CA 
A        436           D           CA           A        559           T           CA 
A        439           F           CA           A        573           P           CA 
A        440           A           CA           A        555           A           CA 
A        441           N           CA           A        572           E           CA 
A        442           T           CA           A        574           F           CA 
A        445           L           CA           A        552           L           CA 
A        446           P           CA           A        554           Y           CA 
A        447           V           CA           A        557           F           CA 
A        449           E           CA           A        193           F           CA 
A        450           V           CA           A        192           Y           CA 
A        451           I           CA           A        149           V           CA 
A        452           S           CA           A        150           Y           CA 
A        453           G           CA           A        148           I           CA 
A        455           D           CA           A        197           D           CA 
A        457           T           CA           A        198           Y           CA 
A        459           A           CA           A        560           K           CA 
A        460           A           CA           A        561           L           CA 
A        462           T           CA           A        143           L           CA 
A        463           G           CA           A        146           K           CA 
A        464           D           CA           A        145           E           CA 
A        465           G           CA           A        147           G           CA 
A        466           V           CA           A        151           R           CA 
A        467           L           CA           A        191           Y           CA 
A        469           N           CA           A        433           G           CA 
A        470           S           CA           A        435           S           CA 
A        471           D           CA           A        436           R           CA 
A        472           Y           CA           A        502           D           CA 
A        474           D           CA           A        190           M           CA 
A        477           D           CA           A        446           I           CA 
A        478           I           CA           A        456           P           CA 
A        479           E           CA           A        457           V           CA 
A        480           A           CA           A        447           V           CA 
A        481           A           CA           A        445           P           CA 
A        484           E           CA           A        501           T           CA 
A        485           V           CA           A        503           T           CA 
A        486           T           CA           A        466           L           CA 
A        488           R           CA           A        439           Y           CA 
A        489           L           CA           A        440           W           CA 
A        490           V           CA           A        467           P           CA 
A        491           K           CA           A        470           V           CA 
A        493           G           CA           A        468           E           CA 
A        497           S           CA           A        465           V           CA 
