The number of matched atoms = 209
RMSD = 2.87
Structure Overlap = 55.59
Number of " CA " atoms of 7nu0 and 7n12 = 865 and 376
MATCHED ATOM PAIRS BETWEEN:
7nu0                                                   7n12
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           B        407           K           CA 
A          8           A           CA           B        406           G           CA 
A         10           I           CA           B        401           T           CA 
A         11           E           CA           B        402           N           CA 
A         12           P           CA           B        403           P           CA 
A         13           A           CA           B        310           F           CA 
A         15           Q           CA           B        308           V           CA 
A         16           K           CA           B        309           L           CA 
A         17           K           CA           B        319           E           CA 
A         18           W           CA           B        320           V           CA 
A         19           D           CA           B        307           S           CA 
A         23           I           CA           B        321           F           CA 
A         24           S           CA           B        323           T           CA 
A         25           N           CA           B        305           G           CA 
A         39           S           CA           B        463           G           CA 
A         40           M           CA           B        464           D           CA 
A         41           F           CA           B        465           G           CA 
A         42           P           CA           B        466           V           CA 
A         47           K           CA           B        475           G           CA 
A         48           L           CA           B        468           V           CA 
A         52           H           CA           B        452           S           CA 
A         53           V           CA           B        449           E           CA 
A         54           R           CA           B        456           V           CA 
A         55           N           CA           B        461           Y           CA 
A         56           Y           CA           B        432           H           CA 
A         57           T           CA           B        431           G           CA 
A         58           I           CA           B        460           A           CA 
A         59           G           CA           B        462           T           CA 
A         60           D           CA           B        433           D           CA 
A         61           V           CA           B        436           D           CA 
A         62           L           CA           B        434           Q           CA 
A         65           F           CA           B        435           R           CA 
A         68           L           CA           B        417           V           CA 
A         77           M           CA           B        478           I           CA 
A         78           G           CA           B        479           E           CA 
A         79           W           CA           B        477           D           CA 
A         81           A           CA           A        457           T           CA 
A        105           I           CA           B        476           L           CA 
A        107           Y           CA           B        473           L           CA 
A        108           M           CA           B        474           D           CA 
A        109           K           CA           B        481           A           CA 
A        111           Q           CA           B        470           S           CA 
A        112           L           CA           B        326           D           CA 
A        114           S           CA           B        329           F           CA 
A        115           L           CA           B        328           L           CA 
A        116           G           CA           B        327           T           CA 
A        118           A           CA           B        324           R           CA 
A        120           D           CA           B        304           Q           CA 
A        125           V           CA           A        455           D           CA 
A        127           T           CA           A        456           V           CA 
A        128           C           CA           A        458           K           CA 
A        132           Y           CA           A        459           A           CA 
A        133           Y           CA           A        460           A           CA 
A        135           W           CA           A        462           T           CA 
A        136           E           CA           A        433           D           CA 
A        137           Q           CA           A        434           Q           CA 
A        143           L           CA           A        323           T           CA 
A        147           G           CA           A        321           F           CA 
A        148           I           CA           A        322           T           CA 
A        149           V           CA           A        426           I           CA 
A        150           Y           CA           A        425           A           CA 
A        151           R           CA           A        336           L           CA 
A        153           N           CA           A        343           V           CA 
A        154           G           CA           A        346           L           CA 
A        156           V           CA           A        398           A           CA 
A        157           N           CA           A        399           Y           CA 
A        158           W           CA           A        397           G           CA 
A        159           D           CA           A        355           T           CA 
A        161           V           CA           A        354           D           CA 
A        162           D           CA           A        356           D           CA 
A        163           Q           CA           A        357           P           CA 
A        165           V           CA           A        410           P           CA 
A        167           A           CA           A        409           V           CA 
A        168           N           CA           A        408           P           CA 
A        169           E           CA           A        407           K           CA 
A        181           A           CA           A        353           Q           CA 
A        183           I           CA           A        352           P           CA 
A        185           K           CA           A        348           A           CA 
A        186           R           CA           A        347           A           CA 
A        187           E           CA           A        396           T           CA 
A        189           P           CA           A        413           I           CA 
A        190           M           CA           A        335           V           CA 
A        192           Y           CA           A        427           M           CA 
A        194           K           CA           A        320           V           CA 
A        196           T           CA           A        308           V           CA 
A        197           D           CA           A        495           G           CA 
A        198           Y           CA           A        486           T           CA 
A        199           A           CA           A        489           L           CA 
A        200           E           CA           A        488           R           CA 
A        201           E           CA           A        487           R           CA 
A        202           L           CA           A        485           V           CA 
A        206           L           CA           A        472           Y           CA 
A        223           W           CA           A        406           G           CA 
A        226           K           CA           A        492           D           CA 
A        425           T           CA           A        493           G           CA 
A        429           L           CA           A        403           P           CA 
A        430           R           CA           A        310           F           CA 
A        433           G           CA           A        334           M           CA 
A        434           I           CA           A        428           A           CA 
A        437           Q           CA           A        359           W           CA 
A        438           R           CA           A        443           F           CA 
A        439           Y           CA           A        442           T           CA 
A        440           W           CA           A        441           N           CA 
A        441           G           CA           A        440           A           CA 
A        442           C           CA           A        438           D           CA 
A        443           P           CA           A        439           F           CA 
A        444           I           CA           A        435           R           CA 
A        446           I           CA           A        416           Y           CA 
A        454           N           CA           A        418           L           CA 
A        476           G           CA           A        358           R           CA 
A        486           Y           CA           A        390           E           CA 
A        499           R           CA           A        389           K           CA 
A        500           E           CA           A        391           K           CA 
A        501           T           CA           A        392           T           CA 
A        504           M           CA           A        436           D           CA 
A        505           D           CA           A        445           L           CA 
A        506           T           CA           A        447           V           CA 
A        507           F           CA           A        448           Q           CA 
A        508           I           CA           A        431           G           CA 
A        510           S           CA           A        449           E           CA 
A        511           S           CA           A        450           V           CA 
A        512           W           CA           A        451           I           CA 
A        513           Y           CA           A        452           S           CA 
A        515           F           CA           A        465           G           CA 
A        516           R           CA           A        453           G           CA 
A        526           M           CA           A        463           G           CA 
A        527           V           CA           A        464           D           CA 
A        537           A           CA           A        475           G           CA 
A        549           I           CA           A        405           S           CA 
A        552           L           CA           A        470           S           CA 
A        553           L           CA           A        329           F           CA 
A        554           Y           CA           A        330           G           CA 
A        557           F           CA           A        326           D           CA 
A        558           F           CA           A        327           T           CA 
A        560           K           CA           A        482           K           CA 
A        561           L           CA           A        324           R           CA 
A        563           R           CA           A        479           E           CA 
A        569           N           CA           A        477           D           CA 
A        570           V           CA           A        476           L           CA 
A        571           D           CA           A        480           A           CA 
A        572           E           CA           A        474           D           CA 
A        573           P           CA           A        467           L           CA 
A        580           Q           CA           B        454           G           CA 
A        581           G           CA           B        455           D           CA 
A        645           P           CA           B        469           N           CA 
A        646           Q           CA           B        471           D           CA 
A        655           D           CA           B        332           T           CA 
A        657           A           CA           B        448           Q           CA 
A        658           R           CA           B        447           V           CA 
A        659           L           CA           B        446           P           CA 
A        665           A           CA           B        457           T           CA 
A        666           P           CA           B        458           K           CA 
A        667           P           CA           B        459           A           CA 
A        687           R           CA           B        354           D           CA 
A        688           L           CA           B        355           T           CA 
A        690           R           CA           B        352           P           CA 
A        691           T           CA           B        351           W           CA 
A        692           V           CA           B        397           G           CA 
A        694           E           CA           B        350           V           CA 
A        696           L           CA           B        349           D           CA 
A        701           A           CA           B        367           R           CA 
A        704           A           CA           B        371           E           CA 
A        705           F           CA           B        372           Q           CA 
A        706           A           CA           B        375           R           CA 
A        719           L           CA           B        362           G           CA 
A        727           T           CA           B        392           T           CA 
A        728           A           CA           B        390           E           CA 
A        730           V           CA           B        391           K           CA 
A        734           Y           CA           B        438           D           CA 
A        740           F           CA           B        441           N           CA 
A        743           A           CA           B        442           T           CA 
A        744           I           CA           B        444           G           CA 
A        747           V           CA           B        443           F           CA 
A        750           L           CA           B        358           R           CA 
A        751           L           CA           B        357           P           CA 
A        759           T           CA           B        364           D           CA 
A        765           R           CA           B        368           A           CA 
A        767           V           CA           B        369           A           CA 
A        768           A           CA           B        363           Q           CA 
A        769           Q           CA           B        370           I           CA 
A        770           E           CA           B        373           Y           CA 
A        771           V           CA           B        361           G           CA 
A        772           L           CA           B        394           V           CA 
A        773           E           CA           B        413           I           CA 
A        774           A           CA           B        393           G           CA 
A        776           V           CA           B        412           F           CA 
A        777           R           CA           B        414           A           CA 
A        781           P           CA           B        428           A           CA 
A        782           I           CA           B        430           P           CA 
A        783           V           CA           B        333           Y           CA 
A        784           P           CA           B        427           M           CA 
A        786           I           CA           B        409           V           CA 
A        787           C           CA           B        411           V           CA 
A        788           E           CA           B        334           M           CA 
A        789           T           CA           B        400           A           CA 
A        790           L           CA           B        398           A           CA 
A        792           S           CA           B        346           L           CA 
A        794           L           CA           B        347           A           CA 
A        795           N           CA           B        343           V           CA 
A        796           G           CA           B        342           L           CA 
A        797           A           CA           B        341           P           CA 
A        798           K           CA           B        340           H           CA 
A        799           L           CA           B        336           L           CA 
A        800           W           CA           B        425           A           CA 
A        801           E           CA           B        424           G           CA 
A        802           A           CA           B        337           A           CA 
A        803           G           CA           B        418           L           CA 
A        804           W           CA           B        416           Y           CA 
A        805           P           CA           B        415           D           CA 
