The number of matched atoms = 127
RMSD = 2.81
Structure Overlap = 77.91
Number of " CA " atoms of 7nu0 and 8por = 865 and 163
MATCHED ATOM PAIRS BETWEEN:
7nu0                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         23           I           CA           A        233           L           CA 
A         24           S           CA           A        234           N           CA 
A         37           C           CA           A        237           L           CA 
A         38           L           CA           A        238           K           CA 
A         39           S           CA           A        320           A           CA 
A         40           M           CA           A        321           I           CA 
A         41           F           CA           A        322           F           CA 
A         42           P           CA           A        323           G           CA 
A         43           Y           CA           A        324           C           CA 
A         44           P           CA           A        325           P           CA 
A         45           S           CA           A        326           A           CA 
A         46           G           CA           A        335           A           CA 
A         47           K           CA           A        340           L           CA 
A         49           H           CA           A        338           Y           CA 
A         50           M           CA           A        288           G           CA 
A         51           G           CA           A        287           V           CA 
A         53           V           CA           A        307           Y           CA 
A         54           R           CA           A        308           V           CA 
A         55           N           CA           A        309           A           CA 
A         56           Y           CA           A        254           A           CA 
A         57           T           CA           A        291           T           CA 
A         60           D           CA           A        261           I           CA 
A         61           V           CA           A        262           V           CA 
A         62           L           CA           A        260           P           CA 
A         64           R           CA           A        265           L           CA 
A         65           F           CA           A        264           D           CA 
A         73           V           CA           A        235           K           CA 
A         74           M           CA           A        236           K           CA 
A         76           P           CA           A        228           F           CA 
A         79           W           CA           A        250           A           CA 
A         80           D           CA           A        247           L           CA 
A         81           A           CA           A        249           G           CA 
A         82           F           CA           A        246           T           CA 
A         84           M           CA           A        327           H           CA 
A         86           A           CA           A        344           P           CA 
A         98           A           CA           A        364           N           CA 
A        101           T           CA           A        343           I           CA 
A        104           N           CA           A        341           P           CA 
A        108           M           CA           A        251           S           CA 
A        109           K           CA           A        304           L           CA 
A        112           L           CA           A        305           P           CA 
A        115           L           CA           A        292           G           CA 
A        116           G           CA           A        293           L           CA 
A        117           F           CA           A        294           N           CA 
A        118           A           CA           A        230           I           CA 
A        119           V           CA           A        295           V           CA 
A        120           D           CA           A        229           K           CA 
A        121           W           CA           A        296           K           CA 
A        123           R           CA           A        298           P           CA 
A        124           E           CA           A        297           H           CA 
A        126           A           CA           A        248           F           CA 
A        127           T           CA           A        245           H           CA 
A        128           C           CA           A        365           S           CA 
A        129           K           CA           A        366           E           CA 
A        130           P           CA           A        368           L           CA 
A        131           E           CA           A        367           F           CA 
A        132           Y           CA           A        380           I           CA 
A        133           Y           CA           A        376           A           CA 
A        134           R           CA           A        379           V           CA 
A        135           W           CA           A        378           K           CA 
A        136           E           CA           A        377           R           CA 
A        137           Q           CA           A        375           E           CA 
A        212           W           CA           A        315           E           CA 
A        437           Q           CA           A        349           A           CA 
A        438           R           CA           A        348           S           CA 
A        439           Y           CA           A        347           S           CA 
A        440           W           CA           A        346           I           CA 
A        442           C           CA           A        373           V           CA 
A        443           P           CA           A        372           T           CA 
A        464           V           CA           A        371           L           CA 
A        465           V           CA           A        370           G           CA 
A        466           L           CA           A        369           N           CA 
A        468           E           CA           A        363           F           CA 
A        502           D           CA           A        359           N           CA 
A        503           T           CA           A        360           S           CA 
A        509           E           CA           A        244           P           CA 
A        510           S           CA           A        241           T           CA 
A        511           S           CA           A        242           T           CA 
A        512           W           CA           A        224           V           CA 
A        514           F           CA           A        225           T           CA 
A        515           F           CA           A        390           G           CA 
A        516           R           CA           A        384           L           CA 
A        517           Y           CA           A        389           I           CA 
A        518           M           CA           A        388           G           CA 
A        519           S           CA           A        387           K           CA 
A        522           F           CA           A        386           E           CA 
A        525           G           CA           A        382           E           CA 
A        526           M           CA           A        381           V           CA 
A        527           V           CA           A        385           E           CA 
A        541           Y           CA           A        318           E           CA 
A        542           I           CA           A        319           G           CA 
A        543           G           CA           A        312           V           CA 
A        544           G           CA           A        311           F           CA 
A        555           A           CA           A        223           G           CA 
A        556           R           CA           A        394           I           CA 
A        558           F           CA           A        222           E           CA 
A        559           T           CA           A        393           T           CA 
A        574           F           CA           A        317           R           CA 
A        577           L           CA           A        316           Y           CA 
A        578           L           CA           A        314           M           CA 
A        579           T           CA           A        313           L           CA 
A        580           Q           CA           A        256           A           CA 
A        581           G           CA           A        310           N           CA 
A        583           V           CA           A        280           Q           CA 
A        584           V           CA           A        285           E           CA 
A        585           C           CA           A        282           K           CA 
A        586           E           CA           A        283           N           CA 
A        634           K           CA           A        286           K           CA 
A        635           M           CA           A        284           N           CA 
A        636           S           CA           A        333           E           CA 
A        637           K           CA           A        336           Q           CA 
A        642           G           CA           A        337           E           CA 
A        658           R           CA           A        270           I           CA 
A        659           L           CA           A        273           L           CA 
A        662           M           CA           A        274           I           CA 
A        663           F           CA           A        276           S           CA 
A        664           A           CA           A        277           I           CA 
A        665           A           CA           A        278           K           CA 
A        667           P           CA           A        257           I           CA 
A        671           L           CA           A        279           I           CA 
A        673           W           CA           A        281           G           CA 
A        741           N           CA           A        275           S           CA 
A        744           I           CA           A        272           D           CA 
A        779           L           CA           A        268           K           CA 
A        780           W           CA           A        267           S           CA 
A        781           P           CA           A        266           M           CA 
A        782           I           CA           A        271           Q           CA 
