The number of matched atoms = 137
RMSD = 2.69
Structure Overlap = 71.35
Number of " CA " atoms of 7nu0 and 5ags = 865 and 192
MATCHED ATOM PAIRS BETWEEN:
7nu0                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         24           S           CA           A        386           A           CA 
A         25           N           CA           A        389           R           CA 
A         26           V           CA           A        390           A           CA 
A         27           S           CA           A        393           A           CA 
A         28           E           CA           A        394           K           CA 
A         36           Y           CA           A        406           T           CA 
A         38           L           CA           A        407           G           CA 
A         41           F           CA           A        349           V           CA 
A         42           P           CA           A        348           L           CA 
A         44           P           CA           A        332           I           CA 
A         45           S           CA           A        318           F           CA 
A         46           G           CA           A        319           S           CA 
A         47           K           CA           A        320           A           CA 
A         48           L           CA           A        413           Y           CA 
A         49           H           CA           A        321           R           CA 
A         52           H           CA           A        424           P           CA 
A         53           V           CA           A        411           G           CA 
A         56           Y           CA           A        409           F           CA 
A         58           I           CA           A        370           N           CA 
A         59           G           CA           A        373           W           CA 
A         60           D           CA           A        374           T           CA 
A         61           V           CA           A        371           P           CA 
A         62           L           CA           A        372           L           CA 
A         63           S           CA           A        375           Y           CA 
A         64           R           CA           A        376           G           CA 
A         76           P           CA           A        428           A           CA 
A         77           M           CA           A        427           I           CA 
A         78           G           CA           A        350           L           CA 
A         79           W           CA           A        439           A           CA 
A         80           D           CA           A        440           I           CA 
A         81           A           CA           A        334           V           CA 
A         82           F           CA           A        335           F           CA 
A         83           G           CA           A        315           V           CA 
A         85           P           CA           A        316           A           CA 
A         86           A           CA           A        317           L           CA 
A         87           E           CA           A        509           G           CA 
A         88           N           CA           A        508           R           CA 
A         91           M           CA           A        507           G           CA 
A         92           K           CA           A        506           A           CA 
A        101           T           CA           A        333           E           CA 
A        104           N           CA           A        331           D           CA 
A        105           I           CA           A        356           L           CA 
A        108           M           CA           A        360           L           CA 
A        109           K           CA           A        357           V           CA 
A        110           T           CA           A        359           E           CA 
A        111           Q           CA           A        361           V           CA 
A        112           L           CA           A        410           L           CA 
A        113           K           CA           A        358           D           CA 
A        115           L           CA           A        362           A           CA 
A        116           G           CA           A        381           G           CA 
A        117           F           CA           A        380           P           CA 
A        118           A           CA           A        383           A           CA 
A        119           V           CA           A        384           I           CA 
A        120           D           CA           A        388           R           CA 
A        121           W           CA           A        352           P           CA 
A        124           E           CA           A        353           E           CA 
A        125           V           CA           A        433           A           CA 
A        126           A           CA           A        438           G           CA 
A        127           T           CA           A        436           G           CA 
A        128           C           CA           A        437           T           CA 
A        129           K           CA           A        435           Y           CA 
A        156           V           CA           A        491           S           CA 
A        157           N           CA           A        490           M           CA 
A        158           W           CA           A        494           A           CA 
A        159           D           CA           A        498           A           CA 
A        162           D           CA           A        502           R           CA 
A        163           Q           CA           A        501           D           CA 
A        164           T           CA           A        497           R           CA 
A        165           V           CA           A        493           P           CA 
A        166           L           CA           A        495           A           CA 
A        167           A           CA           A        492           V           CA 
A        168           N           CA           A        479           G           CA 
A        169           E           CA           A        465           I           CA 
A        170           Q           CA           A        464           V           CA 
A        171           V           CA           A        481           L           CA 
A        172           I           CA           A        483           N           CA 
A        173           D           CA           A        482           V           CA 
A        174           G           CA           A        488           N           CA 
A        175           R           CA           A        487           L           CA 
A        177           W           CA           A        484           S           CA 
A        178           R           CA           A        418           A           CA 
A        180           G           CA           A        486           Y           CA 
A        216           V           CA           A        471           S           CA 
A        220           Q           CA           A        470           I           CA 
A        221           R           CA           A        469           N           CA 
A        223           W           CA           A        468           G           CA 
A        429           L           CA           A        467           G           CA 
A        431           D           CA           A        477           G           CA 
A        432           W           CA           A        478           D           CA 
A        438           R           CA           A        511           A           CA 
A        439           Y           CA           A        512           R           CA 
A        440           W           CA           A        314           A           CA 
A        441           G           CA           A        313           G           CA 
A        443           P           CA           A        513           I           CA 
A        504           M           CA           A        337           T           CA 
A        505           D           CA           A        338           R           CA 
A        506           T           CA           A        336           T           CA 
A        511           S           CA           A        449           R           CA 
A        513           Y           CA           A        431           V           CA 
A        514           F           CA           A        430           Y           CA 
A        517           Y           CA           A        429           D           CA 
A        518           M           CA           A        399           R           CA 
A        528           S           CA           A        400           Q           CA 
A        530           E           CA           A        397           L           CA 
A        531           S           CA           A        398           E           CA 
A        532           A           CA           A        401           E           CA 
A        537           A           CA           A        404           E           CA 
A        538           V           CA           A        405           K           CA 
A        540           Q           CA           A        456           A           CA 
A        541           Y           CA           A        457           F           CA 
A        542           I           CA           A        458           G           CA 
A        543           G           CA           A        459           L           CA 
A        544           G           CA           A        460           P           CA 
A        545           I           CA           A        461           I           CA 
A        546           E           CA           A        462           V           CA 
A        547           H           CA           A        444           P           CA 
A        548           A           CA           A        445           G           CA 
A        549           I           CA           A        463           E           CA 
A        550           A           CA           A        446           H           CA 
A        551           H           CA           A        447           D           CA 
A        552           L           CA           A        451           W           CA 
A        553           L           CA           A        474           A           CA 
A        554           Y           CA           A        448           Q           CA 
A        574           F           CA           A        452           D           CA 
A        577           L           CA           A        455           R           CA 
A        635           M           CA           A        422           P           CA 
A        636           S           CA           A        421           E           CA 
A        637           K           CA           A        415           I           CA 
A        638           S           CA           A        420           G           CA 
A        644           D           CA           A        322           A           CA 
A        654           A           CA           A        363           A           CA 
A        655           D           CA           A        364           S           CA 
A        658           R           CA           A        365           W           CA 
A        659           L           CA           A        367           A           CA 
A        661           M           CA           A        366           P           CA 
A        662           M           CA           A        368           G           CA 
A        780           W           CA           A        378           G           CA 
