The number of matched atoms = 309
RMSD = 2.86
Structure Overlap = 35.31
Number of " CA " atoms of 7nu2 and 6lr6 = 875 and 2008
MATCHED ATOM PAIRS BETWEEN:
7nu2                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B         95           M           CA 
A          2           Q           CA           B         96           P           CA 
A          3           E           CA           B         97           I           CA 
A          4           H           CA           B         56           N           CA 
A          5           Y           CA           B         55           M           CA 
A          7           P           CA           B         53           P           CA 
A         12           P           CA           B        676           D           CA 
A         14           A           CA           B        677           L           CA 
A         15           Q           CA           B        678           V           CA 
A         16           K           CA           B        679           P           CA 
A         17           K           CA           B        680           N           CA 
A         18           W           CA           B        682           L           CA 
A         20           D           CA           B        564           T           CA 
A         21           A           CA           B        683           S           CA 
A         22           R           CA           B        561           F           CA 
A         23           I           CA           B        686           L           CA 
A         24           S           CA           B        547           L           CA 
A         26           V           CA           B        548           K           CA 
A         27           S           CA           B        545           Q           CA 
A         33           P           CA           B        695           E           CA 
A         34           K           CA           B        697           S           CA 
A         35           Y           CA           B        698           D           CA 
A         41           F           CA           B        813           E           CA 
A         42           P           CA           B        812           Y           CA 
A         43           Y           CA           B        810           Q           CA 
A         44           P           CA           B        811           N           CA 
A         45           S           CA           B        820           A           CA 
A         46           G           CA           B        819           E           CA 
A         47           K           CA           B        817           F           CA 
A         48           L           CA           B         72           F           CA 
A         49           H           CA           B        861           P           CA 
A         50           M           CA           B         71           E           CA 
A         51           G           CA           B         75           G           CA 
A         52           H           CA           B         73           A           CA 
A         53           V           CA           B         70           C           CA 
A         54           R           CA           B         74           V           CA 
A         55           N           CA           B         46           Y           CA 
A         56           Y           CA           B         48           V           CA 
A         57           T           CA           B         49           T           CA 
A         58           I           CA           B         47           F           CA 
A         59           G           CA           B        669           D           CA 
A         60           D           CA           B        668           V           CA 
A         62           L           CA           B        667           P           CA 
A         63           S           CA           B        701           P           CA 
A         66           K           CA           B        699           K           CA 
A         67           L           CA           B        689           H           CA 
A         69           N           CA           B        693           W           CA 
A         70           G           CA           B        694           P           CA 
A         73           V           CA           B        700           W           CA 
A         74           M           CA           B        549           N           CA 
A         75           Q           CA           B        702           T           CA 
A         76           P           CA           B        551           E           CA 
A         79           W           CA           B        814           K           CA 
A         83           G           CA           B        806           I           CA 
A         84           M           CA           B        803           A           CA 
A         85           P           CA           B        807           K           CA 
A        104           N           CA           B        816           M           CA 
A        106           E           CA           B        748           D           CA 
A        107           Y           CA           B        747           G           CA 
A        110           T           CA           B        707           N           CA 
A        111           Q           CA           B         69           K           CA 
A        113           K           CA           B        706           A           CA 
A        114           S           CA           B        673           S           CA 
A        115           L           CA           B        672           V           CA 
A        117           F           CA           B        671           R           CA 
A        118           A           CA           B        704           V           CA 
A        119           V           CA           B        703           A           CA 
A        120           D           CA           B        550           L           CA 
A        121           W           CA           B        552           T           CA 
A        124           E           CA           B        553           F           CA 
A        140           F           CA           A       1043           E           CA 
A        143           L           CA           A       1037           E           CA 
A        144           F           CA           A        937           T           CA 
A        146           K           CA           A        936           C           CA 
A        147           G           CA           A        938           I           CA 
A        148           I           CA           A       1038           V           CA 
A        149           V           CA           A        939           Y           CA 
A        150           Y           CA           A       1058           L           CA 
A        151           R           CA           A       1052           C           CA 
A        152           K           CA           A       1056           K           CA 
A        153           N           CA           A       1053           C           CA 
A        156           V           CA           A        949           H           CA 
A        157           N           CA           A        950           T           CA 
A        160           P           CA           A        979           M           CA 
A        161           V           CA           B        792           F           CA 
A        163           Q           CA           A        981           E           CA 
A        164           T           CA           B        892           N           CA 
A        165           V           CA           A        946           P           CA 
A        167           A           CA           B        890           P           CA 
A        174           G           CA           A        957           K           CA 
A        175           R           CA           B        789           A           CA 
A        176           G           CA           B        790           S           CA 
A        177           W           CA           B        794           D           CA 
A        178           R           CA           B        797           F           CA 
A        179           S           CA           B        793           N           CA 
A        180           G           CA           B        791           T           CA 
A        183           I           CA           A        954           V           CA 
A        184           E           CA           A        951           T           CA 
A        185           K           CA           A        952           L           CA 
A        186           R           CA           A        948           Q           CA 
A        187           E           CA           A        992           F           CA 
A        189           P           CA           A       1051           D           CA 
A        191           Y           CA           A       1041           A           CA 
A        192           Y           CA           A        940           V           CA 
A        193           F           CA           A       1040           F           CA 
A        194           K           CA           A       1017           K           CA 
A        195           I           CA           A       1018           A           CA 
A        196           T           CA           A       1019           V           CA 
A        197           D           CA           A       1021           M           CA 
A        213           P           CA           B         42           S           CA 
A        228           R           CA           A        795           R           CA 
A        229           G           CA           A        799           S           CA 
A        230           M           CA           A        800           E           CA 
A        232           V           CA           A        804           G           CA 
A        233           R           CA           A        823           T           CA 
A        235           A           CA           A        819           E           CA 
A        256           T           CA           A        891           V           CA 
A        257           T           CA           A        890           P           CA 
A        258           R           CA           A        889           G           CA 
A        259           P           CA           A        802           N           CA 
A        260           D           CA           A        888           A           CA 
A        262           L           CA           A        806           I           CA 
A        271           A           CA           A       1004           G           CA 
A        273           E           CA           A       1001           E           CA 
A        274           H           CA           A       1002           K           CA 
A        292           A           CA           A        965           K           CA 
A        293           E           CA           A        964           G           CA 
A        296           A           CA           A        959           F           CA 
A        319           V           CA           A        811           N           CA 
A        320           N           CA           A        808           T           CA 
A        321           P           CA           A        820           A           CA 
A        323           N           CA           A        812           Y           CA 
A        325           D           CA           A        813           E           CA 
A        326           K           CA           A        814           K           CA 
A        336           L           CA           A       1006           R           CA 
A        337           W           CA           A       1003           M           CA 
A        339           Y           CA           A        897           H           CA 
A        340           G           CA           A        896           I           CA 
A        395           N           CA           A         80           K           CA 
A        396           S           CA           A        885           W           CA 
A        397           G           CA           A         79           L           CA 
A        398           D           CA           A        884           S           CA 
A        399           L           CA           A        886           P           CA 
A        409           D           CA           A        850           R           CA 
A        410           A           CA           A        854           V           CA 
A        412           A           CA           A        851           F           CA 
A        413           A           CA           A        852           I           CA 
A        414           K           CA           A        855           Q           CA 
A        418           Q           CA           A        825           F           CA 
A        419           G           CA           A        826           F           CA 
A        420           A           CA           A        824           G           CA 
A        421           G           CA           A        828           F           CA 
A        422           E           CA           A        831           A           CA 
A        423           P           CA           A        797           F           CA 
A        424           K           CA           A        796           V           CA 
A        426           Q           CA           A        895           L           CA 
A        428           R           CA           A       1014           F           CA 
A        429           L           CA           A       1015           D           CA 
A        430           R           CA           A       1016           E           CA 
A        432           W           CA           A        942           K           CA 
A        433           G           CA           A        941           A           CA 
A        445           P           CA           A       1045           E           CA 
A        446           I           CA           A       1046           D           CA 
A        469           N           CA           B       1004           G           CA 
A        470           V           CA           B       1003           M           CA 
A        473           D           CA           B        897           H           CA 
A        474           G           CA           B        896           I           CA 
A        475           M           CA           B        895           L           CA 
A        476           G           CA           B        894           V           CA 
A        477           S           CA           B        893           E           CA 
A        482           M           CA           B       1006           R           CA 
A        504           M           CA           A       1042           S           CA 
A        542           I           CA           B         45           K           CA 
A        543           G           CA           B         82           K           CA 
A        544           G           CA           B         81           G           CA 
A        577           L           CA           B         44           G           CA 
A        579           T           CA           B         83           C           CA 
A        580           Q           CA           B         84           C           CA 
A        582           M           CA           B         78           R           CA 
A        584           V           CA           B        881           M           CA 
A        585           C           CA           B        864           P           CA 
A        586           E           CA           B        865           H           CA 
A        587           T           CA           B        866           L           CA 
A        589           Y           CA           B        771           V           CA 
A        590           R           CA           B        772           E           CA 
A        591           E           CA           B        773           W           CA 
A        596           G           CA           B        777           M           CA 
A        597           K           CA           B        774           V           CA 
A        598           D           CA           B        770           W           CA 
A        600           I           CA           B        767           L           CA 
A        601           N           CA           B        737           D           CA 
A        603           A           CA           B        736           A           CA 
A        604           D           CA           B        738           G           CA 
A        605           V           CA           B         13           L           CA 
A        606           E           CA           B         11           D           CA 
A        607           L           CA           B         15           K           CA 
A        618           A           CA           B         12           F           CA 
A        619           V           CA           B          9           K           CA 
A        620           L           CA           B         10           V           CA 
A        624           G           CA           B          8           A           CA 
A        630           S           CA           B        869           H           CA 
A        631           G           CA           B        872           T           CA 
A        632           T           CA           B        868           E           CA 
A        633           E           CA           B        880           I           CA 
A        635           M           CA           B        860           A           CA 
A        636           S           CA           B        859           L           CA 
A        637           K           CA           B        858           L           CA 
A        638           S           CA           B        856           T           CA 
A        641           N           CA           B        863           C           CA 
A        642           G           CA           B        862           F           CA 
A        644           D           CA           B        740           R           CA 
A        645           P           CA           B         68           S           CA 
A        646           Q           CA           B         65           F           CA 
A        648           L           CA           B         64           T           CA 
A        649           I           CA           B         63           H           CA 
A        650           N           CA           B         61           L           CA 
A        651           A           CA           B        727           L           CA 
A        652           Y           CA           B         59           L           CA 
A        654           A           CA           B         67           L           CA 
A        655           D           CA           B         52           Y           CA 
A        659           L           CA           B         88           F           CA 
A        660           F           CA           B        199           V           CA 
A        661           M           CA           B         86           F           CA 
A        662           M           CA           B         87           P           CA 
A        663           F           CA           B        200           D           CA 
A        664           A           CA           B        201           W           CA 
A        665           A           CA           B         31           E           CA 
A        666           P           CA           B         32           V           CA 
A        670           S           CA           B         29           V           CA 
A        671           L           CA           B         30           F           CA 
A        672           E           CA           B         24           W           CA 
A        673           W           CA           B        196           G           CA 
A        674           S           CA           B         21           Q           CA 
A        675           D           CA           B        194           R           CA 
A        676           S           CA           B        193           K           CA 
A        678           V           CA           B        192           L           CA 
A        679           E           CA           B        190           Q           CA 
A        680           G           CA           B        189           I           CA 
A        682           H           CA           B        188           A           CA 
A        683           R           CA           B        185           P           CA 
A        685           L           CA           B         90           L           CA 
A        688           L           CA           B        206           I           CA 
A        689           W           CA           B         92           C           CA 
A        690           R           CA           B        181           L           CA 
A        691           T           CA           B        210           V           CA 
A        692           V           CA           B        208           T           CA 
A        693           Y           CA           B        579           L           CA 
A        696           L           CA           B        578           G           CA 
A        701           A           CA           B        590           L           CA 
A        702           V           CA           B        587           E           CA 
A        703           K           CA           B        586           D           CA 
A        704           A           CA           B        584           P           CA 
A        719           L           CA           B        628           Q           CA 
A        721           H           CA           B        629           Q           CA 
A        722           K           CA           B        627           P           CA 
A        723           L           CA           B        630           M           CA 
A        724           H           CA           B        631           T           CA 
A        727           T           CA           B        635           W           CA 
A        728           A           CA           B        638           V           CA 
A        729           K           CA           B        658           L           CA 
A        730           V           CA           B        606           V           CA 
A        731           S           CA           B        639           F           CA 
A        732           D           CA           B        659           K           CA 
A        733           D           CA           B        662           F           CA 
A        735           G           CA           B        663           E           CA 
A        736           R           CA           B        660           Q           CA 
A        737           R           CA           B        661           E           CA 
A        738           Q           CA           B        664           F           CA 
A        740           F           CA           B        605           T           CA 
A        742           T           CA           B        608           H           CA 
A        743           A           CA           B        607           A           CA 
A        744           I           CA           B        203           R           CA 
A        745           A           CA           B        612           G           CA 
A        746           A           CA           B        610           L           CA 
A        748           M           CA           B        611           Q           CA 
A        749           E           CA           B        617           G           CA 
A        750           L           CA           B        213           Y           CA 
A        751           L           CA           B        211           N           CA 
A        752           N           CA           B        618           Q           CA 
A        754           Y           CA           B        212           P           CA 
A        769           Q           CA           B        582           H           CA 
A        770           E           CA           B        219           R           CA 
A        771           V           CA           B        215           D           CA 
A        772           L           CA           B        581           T           CA 
A        773           E           CA           B        218           V           CA 
A        774           A           CA           B        217           F           CA 
A        775           A           CA           B        214           Y           CA 
A        777           R           CA           B        600           Y           CA 
A        778           L           CA           B        603           F           CA 
A        780           W           CA           B        601           M           CA 
A        785           H           CA           B         51           P           CA 
A        786           I           CA           B         91           H           CA 
A        787           C           CA           B        597           S           CA 
A        788           E           CA           B        594           L           CA 
A        789           T           CA           B        593           S           CA 
A        790           L           CA           B         93           T           CA 
A        791           W           CA           B        596           D           CA 
A        792           S           CA           B        592           E           CA 
A        794           L           CA           B        591           I           CA 
A        795           N           CA           B        574           S           CA 
A        796           G           CA           B        573           C           CA 
A        797           A           CA           B        532           L           CA 
A        800           W           CA           B        688           N           CA 
A        802           A           CA           B        225           L           CA 
A        803           G           CA           B        692           M           CA 
A        805           P           CA           B        221           Q           CA 
A        807           V           CA           B        632           K           CA 
A        808           D           CA           B        633           E           CA 
A        812           L           CA           B        648           T           CA 
