The number of matched atoms = 129
RMSD = 2.79
Structure Overlap = 70.49
Number of " CA " atoms of 7nu3 and 4k48 = 848 and 183
MATCHED ATOM PAIRS BETWEEN:
7nu3                                                   4k48
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           Y           CA           A        365           G           CA 
A          6           Q           CA           A        366           N           CA 
A          7           P           CA           A        367           V           CA 
A          8           A           CA           A        368           E           CA 
A          9           A           CA           A        369           E           CA 
A         10           I           CA           A        370           A           CA 
A         11           E           CA           A        371           A           CA 
A         14           A           CA           A        345           Q           CA 
A         15           Q           CA           A        349           E           CA 
A         18           W           CA           A        298           L           CA 
A         19           D           CA           A        300           K           CA 
A         20           D           CA           A        299           A           CA 
A         21           A           CA           A        297           D           CA 
A         22           R           CA           A        296           T           CA 
A         24           S           CA           A        327           Y           CA 
A         25           N           CA           A        295           R           CA 
A         26           V           CA           A        292           D           CA 
A         27           S           CA           A        291           S           CA 
A         35           Y           CA           A        331           S           CA 
A         36           Y           CA           A        330           A           CA 
A         37           C           CA           A        335           G           CA 
A         39           S           CA           A        336           A           CA 
A         40           M           CA           A        267           L           CA 
A         41           F           CA           A        268           V           CA 
A         42           P           CA           A        309           A           CA 
A         43           Y           CA           A        308           G           CA 
A         48           L           CA           A        321           P           CA 
A         49           H           CA           A        319           E           CA 
A         50           M           CA           A        318           K           CA 
A         51           G           CA           A        312           I           CA 
A         52           H           CA           A        311           A           CA 
A         53           V           CA           A        320           M           CA 
A         55           N           CA           A        234           F           CA 
A         56           Y           CA           A        338           M           CA 
A         58           I           CA           A        245           V           CA 
A         59           G           CA           A        337           V           CA 
A         61           V           CA           A        247           T           CA 
A         62           L           CA           A        246           F           CA 
A         63           S           CA           A        332           Y           CA 
A         74           M           CA           A        329           L           CA 
A         75           Q           CA           A        328           V           CA 
A         76           P           CA           A        262           A           CA 
A         77           M           CA           A        324           I           CA 
A         79           W           CA           A        307           T           CA 
A         80           D           CA           A        272           T           CA 
A         81           A           CA           A        273           S           CA 
A         82           F           CA           A        274           S           CA 
A        101           T           CA           A        275           E           CA 
A        105           I           CA           A        306           W           CA 
A        110           T           CA           A        354           F           CA 
A        111           Q           CA           A        356           L           CA 
A        113           K           CA           A        350           F           CA 
A        114           S           CA           A        351           A           CA 
A        115           L           CA           A        341           P           CA 
A        116           G           CA           A        347           D           CA 
A        120           D           CA           A        326           D           CA 
A        121           W           CA           A        325           A           CA 
A        122           E           CA           A        287           A           CA 
A        123           R           CA           A        284           K           CA 
A        124           E           CA           A        283           Y           CA 
A        125           V           CA           A        280           V           CA 
A        126           A           CA           A        281           A           CA 
A        127           T           CA           A        277           A           CA 
A        128           C           CA           A        278           E           CA 
A        510           S           CA           A        270           A           CA 
A        514           F           CA           A        266           E           CA 
A        517           Y           CA           A        264           E           CA 
A        519           S           CA           A        288           S           CA 
A        520           P           CA           A        285           H           CA 
A        540           Q           CA           A        334           T           CA 
A        542           I           CA           A        244           T           CA 
A        543           G           CA           A        243           F           CA 
A        544           G           CA           A        242           E           CA 
A        546           E           CA           A        240           D           CA 
A        547           H           CA           A        241           K           CA 
A        579           T           CA           A        233           T           CA 
A        581           G           CA           A        405           C           CA 
A        582           M           CA           A        314           P           CA 
A        583           V           CA           A        317           G           CA 
A        646           Q           CA           A        357           P           CA 
A        649           I           CA           A        358           I           CA 
A        652           Y           CA           A        359           V           CA 
A        653           G           CA           A        360           E           CA 
A        654           A           CA           A        342           A           CA 
A        655           D           CA           A        343           H           CA 
A        656           T           CA           A        361           V           CA 
A        657           A           CA           A        255           G           CA 
A        658           R           CA           A        340           V           CA 
A        659           L           CA           A        252           T           CA 
A        660           F           CA           A        254           F           CA 
A        661           M           CA           A        253           L           CA 
A        662           M           CA           A        250           P           CA 
A        663           F           CA           A        251           D           CA 
A        665           A           CA           A        400           L           CA 
A        666           P           CA           A        397           V           CA 
A        667           P           CA           A        406           G           CA 
A        668           E           CA           A        404           G           CA 
A        669           Q           CA           A        403           K           CA 
A        671           L           CA           A        315           V           CA 
A        672           E           CA           A        316           N           CA 
A        676           S           CA           A        382           D           CA 
A        677           G           CA           A        381           S           CA 
A        678           V           CA           A        380           N           CA 
A        679           E           CA           A        379           V           CA 
A        680           G           CA           A        385           D           CA 
A        681           A           CA           A        378           H           CA 
A        684           F           CA           A        377           L           CA 
A        685           L           CA           A        362           L           CA 
A        686           R           CA           A        363           E           CA 
A        687           R           CA           A        376           G           CA 
A        688           L           CA           A        375           D           CA 
A        689           W           CA           A        364           G           CA 
A        730           V           CA           A        228           T           CA 
A        732           D           CA           A        410           V           CA 
A        733           D           CA           A        229           G           CA 
A        736           R           CA           A        409           K           CA 
A        737           R           CA           A        408           E           CA 
A        738           Q           CA           A        230           A           CA 
A        739           Q           CA           A        407           Q           CA 
A        741           N           CA           A        396           I           CA 
A        742           T           CA           A        394           A           CA 
A        744           I           CA           A        393           I           CA 
A        745           A           CA           A        390           E           CA 
A        747           V           CA           A        389           K           CA 
A        748           M           CA           A        388           N           CA 
A        782           I           CA           A        249           R           CA 
A        784           P           CA           A        344           D           CA 
A        786           I           CA           A        372           Y           CA 
A        787           C           CA           A        373           T           CA 
