The number of matched atoms = 405
RMSD = 2.87
Structure Overlap = 47.70
Number of " CA " atoms of 7nu5 and 6kid = 849 and 1004
MATCHED ATOM PAIRS BETWEEN:
7nu5                                                   6kid
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           H           CA           A         16           I           CA 
A          5           Y           CA           A         17           E           CA 
A          6           Q           CA           A         18           K           CA 
A          7           P           CA           A        194           R           CA 
A         10           I           CA           A         21           Q           CA 
A         11           E           CA           A        193           K           CA 
A         13           A           CA           A         25           D           CA 
A         15           Q           CA           A        201           W           CA 
A         17           K           CA           A        200           D           CA 
A         19           D           CA           A        202           R           CA 
A         20           D           CA           A        608           H           CA 
A         22           R           CA           A        203           R           CA 
A         24           S           CA           A        604           Y           CA 
A         25           N           CA           A        603           F           CA 
A         26           V           CA           A        602           A           CA 
A         30           A           CA           A        699           K           CA 
A         32           K           CA           A        667           P           CA 
A         33           P           CA           A        700           W           CA 
A         36           Y           CA           A        598           T           CA 
A         41           F           CA           A         94           G           CA 
A         42           P           CA           A         97           I           CA 
A         43           Y           CA           A         98           K           CA 
A         44           P           CA           A        177           A           CA 
A         45           S           CA           A        101           A           CA 
A         46           G           CA           A        174           F           CA 
A         48           L           CA           A         57           G           CA 
A         52           H           CA           A         56           N           CA 
A         53           V           CA           A         59           L           CA 
A         56           Y           CA           A         53           P           CA 
A         57           T           CA           A         63           H           CA 
A         59           G           CA           A         51           P           CA 
A         60           D           CA           A         50           F           CA 
A         61           V           CA           A         67           L           CA 
A         62           L           CA           A        672           V           CA 
A         63           S           CA           A         49           T           CA 
A         65           F           CA           A        671           R           CA 
A         66           K           CA           A        670           L           CA 
A         67           L           CA           A         48           V           CA 
A         68           L           CA           A         47           F           CA 
A         69           N           CA           A        669           D           CA 
A         70           G           CA           A        668           V           CA 
A         73           V           CA           A        601           M           CA 
A         74           M           CA           A        600           Y           CA 
A         77           M           CA           A        207           T           CA 
A         78           G           CA           A         93           T           CA 
A         79           W           CA           A        579           L           CA 
A         80           D           CA           A        578           G           CA 
A         85           P           CA           A        102           D           CA 
A        100           W           CA           A        176           E           CA 
A        101           T           CA           A        178           E           CA 
A        103           D           CA           A        179           H           CA 
A        104           N           CA           A        180           W           CA 
A        105           I           CA           A        181           L           CA 
A        106           E           CA           A        182           D           CA 
A        107           Y           CA           A        183           Y           CA 
A        108           M           CA           A        184           F           CA 
A        109           K           CA           A        185           P           CA 
A        110           T           CA           A        186           P           CA 
A        111           Q           CA           A        187           L           CA 
A        114           S           CA           A        189           I           CA 
A        115           L           CA           A        188           A           CA 
A        117           F           CA           A         88           F           CA 
A        118           A           CA           A         89           G           CA 
A        121           W           CA           A        205           F           CA 
A        122           E           CA           A        214           Y           CA 
A        124           E           CA           A        208           T           CA 
A        125           V           CA           A        209           D           CA 
A        126           A           CA           A        580           G           CA 
A        132           Y           CA           A        582           H           CA 
A        133           Y           CA           A        588           Q           CA 
A        134           R           CA           A        587           E           CA 
A        135           W           CA           A        586           D           CA 
A        136           E           CA           A        589           W           CA 
A        152           K           CA           A        342           D           CA 
A        153           N           CA           A        341           K           CA 
A        154           G           CA           A        345           V           CA 
A        155           T           CA           A        346           V           CA 
A        193           F           CA           A        527           C           CA 
A        194           K           CA           A        526           L           CA 
A        195           I           CA           A        237           Y           CA 
A        205           D           CA           A        567           W           CA 
A        208           K           CA           A        566           G           CA 
A        209           L           CA           A        564           T           CA 
A        210           E           CA           A        563           A           CA 
A        211           H           CA           A        560           N           CA 
A        216           V           CA           A        258           G           CA 
A        219           M           CA           A        512           K           CA 
A        220           Q           CA           A        259           V           CA 
A        221           R           CA           A        511           E           CA 
A        223           W           CA           A        510           P           CA 
A        224           I           CA           A        509           E           CA 
A        226           K           CA           A        264           Y           CA 
A        227           S           CA           A        294           L           CA 
A        228           R           CA           A        295           R           CA 
A        229           G           CA           A        296           P           CA 
A        230           M           CA           A        299           M           CA 
A        231           T           CA           A        365           P           CA 
A        232           V           CA           A        364           A           CA 
A        233           R           CA           A        363           S           CA 
A        234           F           CA           A        371           V           CA 
A        235           A           CA           A        370           K           CA 
A        252           L           CA           A        362           L           CA 
A        253           Q           CA           A        269           L           CA 
A        255           Y           CA           A        267           L           CA 
A        256           T           CA           A        390           T           CA 
A        258           R           CA           A        392           V           CA 
A        259           P           CA           A        301           G           CA 
A        260           D           CA           A        394           S           CA 
A        261           T           CA           A        393           P           CA 
A        262           L           CA           A        303           T           CA 
A        263           M           CA           A        428           P           CA 
A        265           A           CA           A        304           N           CA 
A        266           T           CA           A        423           V           CA 
A        267           Y           CA           A        373           Y           CA 
A        268           V           CA           A        374           V           CA 
A        274           H           CA           A        287           I           CA 
A        276           L           CA           A        275           Y           CA 
A        277           A           CA           A        279           L           CA 
A        278           T           CA           A        280           S           CA 
A        281           A           CA           A        277           S           CA 
A        287           L           CA           A        278           K           CA 
A        294           C           CA           A        352           L           CA 
A        295           K           CA           A        351           E           CA 
A        299           V           CA           A        328           Q           CA 
A        305           A           CA           A        382           E           CA 
A        308           E           CA           A        310           D           CA 
A        309           K           CA           A        309           P           CA 
A        310           K           CA           A        355           E           CA 
A        311           G           CA           A        356           E           CA 
A        314           T           CA           A        276           P           CA 
A        320           N           CA           A        369           Y           CA 
A        321           P           CA           A        368           S           CA 
A        325           D           CA           A        425           P           CA 
A        326           K           CA           A        421           D           CA 
A        327           L           CA           A        422           M           CA 
A        328           E           CA           A        359           G           CA 
A        329           V           CA           A        360           A           CA 
A        330           W           CA           A        358           L           CA 
A        331           I           CA           A        357           I           CA 
A        332           A           CA           A        354           G           CA 
A        333           N           CA           A        353           M           CA 
A        336           L           CA           A        325           I           CA 
A        337           W           CA           A        324           F           CA 
A        340           G           CA           A        290           V           CA 
A        341           D           CA           A        268           K           CA 
A        342           G           CA           A        289           L           CA 
A        344           V           CA           A        305           C           CA 
A        346           A           CA           A        306           W           CA 
A        348           P           CA           A        402           A           CA 
A        349           A           CA           A        401           A           CA 
A        350           H           CA           A        399           D           CA 
A        351           D           CA           A        398           D           CA 
A        352           E           CA           A        379           T           CA 
A        353           R           CA           A        378           L           CA 
A        354           D           CA           A        377           M           CA 
A        357           F           CA           A        376           P           CA 
A        361           Y           CA           A        416           Y           CA 
A        362           N           CA           A        412           L           CA 
A        363           L           CA           A        413           R           CA 
A        364           P           CA           A        406           L           CA 
A        365           K           CA           A        403           L           CA 
A        366           K           CA           A        404           R           CA 
A        369           I           CA           A        443           V           CA 
A        370           A           CA           A        446           C           CA 
A        371           V           CA           A        445           I           CA 
A        372           G           CA           A        448           E           CA 
A        374           N           CA           A        450           K           CA 
A        376           F           CA           A        452           Q           CA 
A        378           A           CA           A        405           D           CA 
A        380           R           CA           A        453           S           CA 
A        381           W           CA           A        455           N           CA 
A        382           Q           CA           A        456           D           CA 
A        383           E           CA           A        460           L           CA 
A        384           W           CA           A        459           K           CA 
A        386           G           CA           A        397           P           CA 
A        387           D           CA           A        464           K           CA 
A        388           K           CA           A        396           S           CA 
A        389           E           CA           A        467           I           CA 
A        391           G           CA           A        442           A           CA 
A        392           V           CA           A        441           S           CA 
A        393           L           CA           A        440           L           CA 
A        399           L           CA           A        430           P           CA 
A        401           G           CA           A        438           G           CA 
A        402           L           CA           A        439           N           CA 
A        404           F           CA           A        395           D           CA 
A        405           Q           CA           A        471           G           CA 
A        406           T           CA           A        433           E           CA 
A        407           A           CA           A        432           I           CA 
A        408           F           CA           A        298           T           CA 
A        409           D           CA           A        477           M           CA 
A        410           A           CA           A        431           V           CA 
A        411           V           CA           A        300           F           CA 
A        413           A           CA           A        479           V           CA 
A        421           G           CA           A        366           L           CA 
A        424           K           CA           A        495           Q           CA 
A        425           T           CA           A        265           T           CA 
A        426           Q           CA           A        266           L           CA 
A        427           Y           CA           A        507           Y           CA 
A        428           R           CA           A        508           M           CA 
A        430           R           CA           A        337           Q           CA 
A        431           D           CA           A        336           Y           CA 
A        432           W           CA           A        525           A           CA 
A        433           G           CA           A        344           G           CA 
A        505           D           CA           A        245           G           CA 
A        506           T           CA           A        577           Y           CA 
A        507           F           CA           A        246           Q           CA 
A        508           I           CA           A        575           R           CA 
A        509           E           CA           A        576           T           CA 
A        510           S           CA           A        592           E           CA 
A        511           S           CA           A        573           C           CA 
A        512           W           CA           A        574           S           CA 
A        513           Y           CA           A        591           I           CA 
A        514           F           CA           A        595           S           CA 
A        517           Y           CA           A        596           D           CA 
A        518           M           CA           A        221           Q           CA 
A        519           S           CA           A        218           V           CA 
A        520           P           CA           A        219           R           CA 
A        521           K           CA           A        216           S           CA 
A        525           G           CA           A        585           W           CA 
A        526           M           CA           A        583           L           CA 
A        527           V           CA           A        222           F           CA 
A        528           S           CA           A        223           L           CA 
A        529           A           CA           A        224           T           CA 
A        532           A           CA           A        225           L           CA 
A        533           K           CA           A        692           M           CA 
A        534           Y           CA           A        693           W           CA 
A        535           W           CA           A        688           N           CA 
A        536           G           CA           A        687           Y           CA 
A        537           A           CA           A        684           Y           CA 
A        538           V           CA           A        685           Y           CA 
A        539           D           CA           A        683           S           CA 
A        540           Q           CA           A        682           L           CA 
A        541           Y           CA           A        681           H           CA 
A        545           I           CA           A        255           T           CA 
A        546           E           CA           A        254           Q           CA 
A        547           H           CA           A        253           R           CA 
A        548           A           CA           A        257           E           CA 
A        549           I           CA           A        514           V           CA 
A        550           L           CA           A        239           I           CA 
A        551           H           CA           A        249           M           CA 
A        552           L           CA           A        250           D           CA 
A        554           Y           CA           A        247           P           CA 
A        555           A           CA           A        572           A           CA 
A        556           R           CA           A        571           H           CA 
A        557           F           CA           A        238           T           CA 
A        558           F           CA           A        531           Y           CA 
A        559           T           CA           A        532           L           CA 
A        560           K           CA           A        570           E           CA 
A        561           L           CA           A        234           G           CA 
A        562           M           CA           A        530           W           CA 
A        563           R           CA           A        533           D           CA 
A        565           E           CA           A        233           F           CA 
A        566           G           CA           A        229           N           CA 
A        567           L           CA           A        231           I           CA 
A        568           V           CA           A        230           K           CA 
A        570           V           CA           A        534           Y           CA 
A        571           D           CA           A        569           Q           CA 
A        572           E           CA           A        568           L           CA 
A        574           F           CA           A        680           N           CA 
A        575           E           CA           A        679           P           CA 
A        576           R           CA           A        678           V           CA 
A        577           L           CA           A        677           L           CA 
A        578           L           CA           A        676           D           CA 
A        583           V           CA           A        718           S           CA 
A        584           V           CA           A        719           K           CA 
A        585           C           CA           A        722           G           CA 
A        632           T           CA           A        721           T           CA 
A        633           E           CA           A        720           S           CA 
A        635           M           CA           A        154           S           CA 
A        636           S           CA           A        155           K           CA 
A        637           K           CA           A        156           Y           CA 
A        640           N           CA           A        159           G           CA 
A        642           G           CA           A        160           I           CA 
A        643           V           CA           A        163           S           CA 
A        644           D           CA           A        164           L           CA 
A        648           L           CA           A        728           T           CA 
A        652           Y           CA           A        732           D           CA 
A        653           G           CA           A        191           D           CA 
A        654           A           CA           A        192           L           CA 
A        655           D           CA           A        195           M           CA 
A        656           T           CA           A        731           I           CA 
A        657           A           CA           A        727           L           CA 
A        658           R           CA           A         64           T           CA 
A        660           F           CA           A         61           L           CA 
A        661           M           CA           A         62           G           CA 
A        662           M           CA           A         65           F           CA 
A        664           A           CA           A        712           L           CA 
A        665           A           CA           A        711           L           CA 
A        666           P           CA           A        710           L           CA 
A        667           P           CA           A        709           H           CA 
A        669           Q           CA           A        716           K           CA 
A        670           S           CA           A        717           M           CA 
A        672           E           CA           A        723           N           CA 
A        673           W           CA           A        724           F           CA 
A        678           V           CA           A        730           A           CA 
A        679           E           CA           A        733           K           CA 
A        680           G           CA           A        734           F           CA 
A        681           A           CA           A        739           M           CA 
A        682           H           CA           A        735           S           CA 
A        683           R           CA           A        738           G           CA 
A        684           F           CA           A        737           D           CA 
A        685           L           CA           A        736           A           CA 
A        688           L           CA           A        863           C           CA 
A        689           W           CA           A        865           H           CA 
A        690           R           CA           A        866           L           CA 
A        691           T           CA           A        867           C           CA 
A        693           Y           CA           A        870           I           CA 
A        695           Y           CA           A        856           T           CA 
A        696           L           CA           A        871           W           CA 
A        697           K           CA           A        874           L           CA 
A        700           G           CA           A        876           K           CA 
A        703           K           CA           A        884           S           CA 
A        704           A           CA           A        885           W           CA 
A        705           F           CA           A        887           V           CA 
A        710           D           CA           A        891           V           CA 
A        711           G           CA           A        890           P           CA 
A        712           L           CA           A        799           S           CA 
A        713           S           CA           A        800           E           CA 
A        716           L           CA           A        801           L           CA 
A        717           K           CA           A        803           A           CA 
A        718           D           CA           A        804           G           CA 
A        719           L           CA           A        823           T           CA 
A        720           R           CA           A        807           K           CA 
A        723           L           CA           A        808           T           CA 
A        724           H           CA           A        811           N           CA 
A        726           T           CA           A        819           E           CA 
A        727           T           CA           A        815           M           CA 
A        728           A           CA           A        814           K           CA 
A        729           K           CA           A        816           M           CA 
A        733           D           CA           A        748           D           CA 
A        734           Y           CA           A        707           N           CA 
A        735           G           CA           A        705           R           CA 
A        736           R           CA           A        706           A           CA 
A        737           R           CA           A        750           V           CA 
A        738           Q           CA           A        708           G           CA 
A        741           N           CA           A        753           A           CA 
A        742           T           CA           A        747           G           CA 
A        744           I           CA           A        744           A           CA 
A        745           A           CA           A        745           D           CA 
A        746           A           CA           A        818           K           CA 
A        747           V           CA           A        821           L           CA 
A        749           E           CA           A        822           K           CA 
A        750           L           CA           A        824           G           CA 
A        751           L           CA           A        825           F           CA 
A        752           N           CA           A        826           F           CA 
A        753           Q           CA           A        827           E           CA 
A        754           Y           CA           A        828           F           CA 
A        755           D           CA           A        829           Q           CA 
A        756           K           CA           A        830           A           CA 
A        758           D           CA           A        832           K           CA 
A        759           T           CA           A        851           F           CA 
A        760           G           CA           A        850           R           CA 
A        761           S           CA           A        847           L           CA 
A        765           R           CA           A        854           V           CA 
A        766           A           CA           A        886           P           CA 
A        767           V           CA           A        805           I           CA 
A        768           A           CA           A        855           Q           CA 
A        769           Q           CA           A        857           L           CA 
A        771           V           CA           A        858           L           CA 
A        772           L           CA           A        859           L           CA 
A        773           E           CA           A         76           Y           CA 
A        775           A           CA           A        861           P           CA 
A        776           V           CA           A         75           G           CA 
A        777           R           CA           A         73           A           CA 
A        778           L           CA           A         72           F           CA 
A        779           L           CA           A         71           E           CA 
A        781           P           CA           A         70           C           CA 
A        782           I           CA           A         68           S           CA 
A        784           P           CA           A        197           L           CA 
A        785           H           CA           A        196           G           CA 
A        788           E           CA           A        198           K           CA 
A        790           L           CA           A        864           P           CA 
A        791           W           CA           A        881           M           CA 
A        793           E           CA           A        880           I           CA 
A        794           L           CA           A        883           A           CA 
A        795           N           CA           A        882           N           CA 
A        798           K           CA           A         84           C           CA 
A        800           W           CA           A         85           L           CA 
A        801           E           CA           A         83           C           CA 
A        802           A           CA           A         82           K           CA 
A        803           G           CA           A         46           Y           CA 
A        805           P           CA           A        813           E           CA 
A        808           D           CA           A        810           Q           CA 
A        817           I           CA           A       1006           R           CA 
A        826           K           CA           A        950           T           CA 
A        827           L           CA           A        949           H           CA 
A        828           R           CA           A        953           S           CA 
A        830           K           CA           A       1009           D           CA 
A        833           V           CA           A       1005           P           CA 
A        835           A           CA           A       1004           G           CA 
A        839           K           CA           A        965           K           CA 
A        840           A           CA           A        966           L           CA 
A        841           D           CA           A        964           G           CA 
A        843           E           CA           A        959           F           CA 
A        844           A           CA           A        962           N           CA 
A        845           A           CA           A        960           E           CA 
A        846           A           CA           A        957           K           CA 
A        863           K           CA           A        972           I           CA 
A        867           V           CA           A        996           I           CA 
A        868           P           CA           A        997           K           CA 
A        869           G           CA           A       1007           I           CA 
A        871           L           CA           A        952           L           CA 
A        872           V           CA           A        955           L           CA 
A        873           N           CA           A        951           T           CA 
A        875           V           CA           A        976           L           CA 
