The number of matched atoms = 120
RMSD = 2.92
Structure Overlap = 73.62
Number of " CA " atoms of 7nu5 and 8por = 849 and 163
MATCHED ATOM PAIRS BETWEEN:
7nu5                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         33           P           CA           A        394           I           CA 
A         34           K           CA           A        393           T           CA 
A         35           Y           CA           A        223           G           CA 
A         36           Y           CA           A        224           V           CA 
A         37           C           CA           A        241           T           CA 
A         38           L           CA           A        240           F           CA 
A         39           S           CA           A        322           F           CA 
A         40           M           CA           A        253           C           CA 
A         42           P           CA           A        305           P           CA 
A         43           Y           CA           A        294           N           CA 
A         46           G           CA           A        292           G           CA 
A         48           L           CA           A        291           T           CA 
A         49           H           CA           A        290           Y           CA 
A         50           M           CA           A        289           I           CA 
A         51           G           CA           A        288           G           CA 
A         52           H           CA           A        307           Y           CA 
A         53           V           CA           A        308           V           CA 
A         54           R           CA           A        309           A           CA 
A         55           N           CA           A        254           A           CA 
A         56           Y           CA           A        255           V           CA 
A         57           T           CA           A        256           A           CA 
A         58           I           CA           A        312           V           CA 
A         59           G           CA           A        321           I           CA 
A         60           D           CA           A        319           G           CA 
A         61           V           CA           A        313           L           CA 
A         63           S           CA           A        317           R           CA 
A         64           R           CA           A        316           Y           CA 
A         74           M           CA           A        225           T           CA 
A         75           Q           CA           A        239           V           CA 
A         76           P           CA           A        238           K           CA 
A         77           M           CA           A        237           L           CA 
A         78           G           CA           A        228           F           CA 
A         79           W           CA           A        295           V           CA 
A         80           D           CA           A        296           K           CA 
A         81           A           CA           A        303           E           CA 
A        101           T           CA           A        232           G           CA 
A        105           I           CA           A        233           L           CA 
A        110           T           CA           A        265           L           CA 
A        111           Q           CA           A        266           M           CA 
A        112           L           CA           A        261           I           CA 
A        113           K           CA           A        260           P           CA 
A        114           S           CA           A        263           Q           CA 
A        115           L           CA           A        259           H           CA 
A        118           A           CA           A        318           E           CA 
A        123           R           CA           A        227           E           CA 
A        124           E           CA           A        236           K           CA 
A        125           V           CA           A        229           K           CA 
A        201           E           CA           A        361           I           CA 
A        202           L           CA           A        347           S           CA 
A        204           N           CA           A        349           A           CA 
A        205           D           CA           A        360           S           CA 
A        206           L           CA           A        348           S           CA 
A        506           T           CA           A        302           K           CA 
A        508           I           CA           A        300           L           CA 
A        509           E           CA           A        299           F           CA 
A        510           S           CA           A        297           H           CA 
A        511           S           CA           A        248           F           CA 
A        513           Y           CA           A        298           P           CA 
A        515           F           CA           A        384           L           CA 
A        517           Y           CA           A        389           I           CA 
A        518           M           CA           A        390           G           CA 
A        519           S           CA           A        388           G           CA 
A        520           P           CA           A        387           K           CA 
A        527           V           CA           A        386           E           CA 
A        529           A           CA           A        382           E           CA 
A        531           S           CA           A        385           E           CA 
A        532           A           CA           A        381           V           CA 
A        535           W           CA           A        392           K           CA 
A        537           A           CA           A        377           R           CA 
A        538           V           CA           A        244           P           CA 
A        539           D           CA           A        242           T           CA 
A        542           I           CA           A        323           G           CA 
A        543           G           CA           A        331           D           CA 
A        544           G           CA           A        335           A           CA 
A        545           I           CA           A        332           F           CA 
A        546           E           CA           A        342           I           CA 
A        547           H           CA           A        341           P           CA 
A        548           A           CA           A        326           A           CA 
A        549           I           CA           A        344           P           CA 
A        550           L           CA           A        343           I           CA 
A        551           H           CA           A        249           G           CA 
A        552           L           CA           A        345           V           CA 
A        553           L           CA           A        364           N           CA 
A        554           Y           CA           A        365           S           CA 
A        556           R           CA           A        362           M           CA 
A        557           F           CA           A        363           F           CA 
A        558           F           CA           A        366           E           CA 
A        559           T           CA           A        368           L           CA 
A        560           K           CA           A        369           N           CA 
A        561           L           CA           A        367           F           CA 
A        568           V           CA           A        379           V           CA 
A        569           N           CA           A        378           K           CA 
A        570           V           CA           A        376           A           CA 
A        571           D           CA           A        373           V           CA 
A        573           P           CA           A        245           H           CA 
A        574           F           CA           A        246           T           CA 
A        577           L           CA           A        328           D           CA 
A        578           L           CA           A        330           R           CA 
A        579           T           CA           A        329           Q           CA 
A        580           Q           CA           A        334           F           CA 
A        581           G           CA           A        333           E           CA 
A        582           M           CA           A        337           E           CA 
A        583           V           CA           A        287           V           CA 
A        644           D           CA           A        270           I           CA 
A        645           P           CA           A        273           L           CA 
A        646           Q           CA           A        271           Q           CA 
A        647           E           CA           A        272           D           CA 
A        648           L           CA           A        274           I           CA 
A        649           I           CA           A        275           S           CA 
A        654           A           CA           A        258           E           CA 
A        658           R           CA           A        257           I           CA 
A        661           M           CA           A        310           N           CA 
A        664           A           CA           A        280           Q           CA 
A        665           A           CA           A        285           E           CA 
A        667           P           CA           A        286           K           CA 
A        669           Q           CA           A        284           N           CA 
A        671           L           CA           A        281           G           CA 
A        672           E           CA           A        282           K           CA 
A        677           G           CA           A        278           K           CA 
A        781           P           CA           A        315           E           CA 
