The number of matched atoms = 118
RMSD = 2.69
Structure Overlap = 72.39
Number of " CA " atoms of 7nu6 and 8por = 848 and 163
MATCHED ATOM PAIRS BETWEEN:
7nu6                                                   8por
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         23           I           CA           A        285           E           CA 
A         24           S           CA           A        286           K           CA 
A         35           Y           CA           A        338           Y           CA 
A         36           Y           CA           A        340           L           CA 
A         38           L           CA           A        251           S           CA 
A         39           S           CA           A        252           F           CA 
A         40           M           CA           A        250           A           CA 
A         41           F           CA           A        249           G           CA 
A         42           P           CA           A        247           L           CA 
A         43           Y           CA           A        245           H           CA 
A         45           S           CA           A        377           R           CA 
A         47           K           CA           A        222           E           CA 
A         48           L           CA           A        223           G           CA 
A         49           H           CA           A        224           V           CA 
A         50           M           CA           A        225           T           CA 
A         51           G           CA           A        226           I           CA 
A         53           V           CA           A        240           F           CA 
A         54           R           CA           A        239           V           CA 
A         56           Y           CA           A        322           F           CA 
A         57           T           CA           A        320           A           CA 
A         58           I           CA           A        253           C           CA 
A         59           G           CA           A        254           A           CA 
A         61           V           CA           A        308           V           CA 
A         62           L           CA           A        307           Y           CA 
A         63           S           CA           A        288           G           CA 
A         64           R           CA           A        309           A           CA 
A         65           F           CA           A        289           I           CA 
A         67           L           CA           A        287           V           CA 
A         68           L           CA           A        279           I           CA 
A         73           V           CA           A        337           E           CA 
A         74           M           CA           A        335           A           CA 
A         75           Q           CA           A        334           F           CA 
A         76           P           CA           A        325           P           CA 
A         77           M           CA           A        324           C           CA 
A         78           G           CA           A        327           H           CA 
A         79           W           CA           A        246           T           CA 
A         80           D           CA           A        345           V           CA 
A         81           A           CA           A        362           M           CA 
A         82           F           CA           A        363           F           CA 
A         83           G           CA           A        369           N           CA 
A         84           M           CA           A        371           L           CA 
A         85           P           CA           A        375           E           CA 
A         86           A           CA           A        372           T           CA 
A         98           A           CA           A        360           S           CA 
A         99           A           CA           A        359           N           CA 
A        101           T           CA           A        373           V           CA 
A        108           M           CA           A        242           T           CA 
A        118           A           CA           A        311           F           CA 
A        119           V           CA           A        330           R           CA 
A        120           D           CA           A        333           E           CA 
A        121           W           CA           A        329           Q           CA 
A        123           R           CA           A        332           F           CA 
A        124           E           CA           A        326           A           CA 
A        126           A           CA           A        346           I           CA 
A        127           T           CA           A        347           S           CA 
A        129           K           CA           A        348           S           CA 
A        440           W           CA           A        370           G           CA 
A        509           E           CA           A        364           N           CA 
A        513           Y           CA           A        343           I           CA 
A        514           F           CA           A        342           I           CA 
A        535           W           CA           A        339           D           CA 
A        540           Q           CA           A        305           P           CA 
A        541           Y           CA           A        304           L           CA 
A        543           G           CA           A        297           H           CA 
A        544           G           CA           A        298           P           CA 
A        546           E           CA           A        299           F           CA 
A        547           H           CA           A        300           L           CA 
A        548           A           CA           A        301           D           CA 
A        577           L           CA           A        303           E           CA 
A        578           L           CA           A        295           V           CA 
A        579           T           CA           A        296           K           CA 
A        580           Q           CA           A        229           K           CA 
A        581           G           CA           A        228           F           CA 
A        582           M           CA           A        389           I           CA 
A        583           V           CA           A        227           E           CA 
A        633           E           CA           A        388           G           CA 
A        635           M           CA           A        390           G           CA 
A        636           S           CA           A        385           E           CA 
A        637           K           CA           A        382           E           CA 
A        642           G           CA           A        391           K           CA 
A        643           V           CA           A        393           T           CA 
A        644           D           CA           A        394           I           CA 
A        653           G           CA           A        316           Y           CA 
A        654           A           CA           A        317           R           CA 
A        655           D           CA           A        315           E           CA 
A        657           A           CA           A        318           E           CA 
A        658           R           CA           A        319           G           CA 
A        661           M           CA           A        238           K           CA 
A        666           P           CA           A        235           K           CA 
A        667           P           CA           A        237           L           CA 
A        668           E           CA           A        230           I           CA 
A        669           Q           CA           A        236           K           CA 
A        727           T           CA           A        272           D           CA 
A        728           A           CA           A        268           K           CA 
A        730           V           CA           A        271           Q           CA 
A        731           S           CA           A        270           I           CA 
A        732           D           CA           A        267           S           CA 
A        733           D           CA           A        266           M           CA 
A        734           Y           CA           A        291           T           CA 
A        735           G           CA           A        292           G           CA 
A        738           Q           CA           A        293           L           CA 
A        739           Q           CA           A        265           L           CA 
A        740           F           CA           A        261           I           CA 
A        741           N           CA           A        264           D           CA 
A        742           T           CA           A        263           Q           CA 
A        743           A           CA           A        262           V           CA 
A        744           I           CA           A        260           P           CA 
A        778           L           CA           A        275           S           CA 
A        779           L           CA           A        258           E           CA 
A        780           W           CA           A        257           I           CA 
A        781           P           CA           A        256           A           CA 
A        782           I           CA           A        259           H           CA 
A        783           V           CA           A        314           M           CA 
A        784           P           CA           A        313           L           CA 
A        800           W           CA           A        280           Q           CA 
A        802           A           CA           A        278           K           CA 
A        803           G           CA           A        277           I           CA 
A        805           P           CA           A        276           S           CA 
