The number of matched atoms = 525
RMSD = 2.53
Structure Overlap = 64.34
Number of " CA " atoms of 7nu6 and 8pot = 848 and 816
MATCHED ATOM PAIRS BETWEEN:
7nu6                                                   8pot
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A          1           M           CA 
A          2           Q           CA           A          2           Q           CA 
A          3           E           CA           A          3           E           CA 
A          4           H           CA           A          4           Q           CA 
A          5           Y           CA           A          5           Y           CA 
A          6           Q           CA           A          6           R           CA 
A          7           P           CA           A          7           P           CA 
A          8           A           CA           A          8           E           CA 
A          9           A           CA           A          9           E           CA 
A         10           I           CA           A         10           I           CA 
A         11           E           CA           A         11           E           CA 
A         12           P           CA           A         12           S           CA 
A         13           A           CA           A         14           V           CA 
A         15           Q           CA           A         15           Q           CA 
A         16           K           CA           A         17           H           CA 
A         19           D           CA           A         18           W           CA 
A         20           D           CA           A         21           K           CA 
A         22           R           CA           A         23           T           CA 
A         24           S           CA           A         24           F           CA 
A         25           N           CA           A         25           E           CA 
A         26           V           CA           A         26           V           CA 
A         27           S           CA           A         27           T           CA 
A         28           E           CA           A         29           D           CA 
A         29           D           CA           A         32           K           CA 
A         30           A           CA           A         31           S           CA 
A         33           P           CA           A         33           E           CA 
A         34           K           CA           A         34           K           CA 
A         35           Y           CA           A         35           Y           CA 
A         36           Y           CA           A         36           Y           CA 
A         37           C           CA           A         37           C           CA 
A         38           L           CA           A         38           L           CA 
A         39           S           CA           A         39           S           CA 
A         40           M           CA           A         40           M           CA 
A         41           F           CA           A         41           L           CA 
A         42           P           CA           A         42           P           CA 
A         43           Y           CA           A         43           Y           CA 
A         44           P           CA           A         44           P           CA 
A         45           S           CA           A         45           S           CA 
A         46           G           CA           A         46           G           CA 
A         47           K           CA           A         47           R           CA 
A         48           L           CA           A         48           L           CA 
A         49           H           CA           A         49           H           CA 
A         50           M           CA           A         50           M           CA 
A         51           G           CA           A         51           G           CA 
A         52           H           CA           A         52           H           CA 
A         53           V           CA           A         53           V           CA 
A         54           R           CA           A         54           R           CA 
A         55           N           CA           A         55           N           CA 
A         56           Y           CA           A         56           Y           CA 
A         57           T           CA           A         57           T           CA 
A         58           I           CA           A         58           I           CA 
A         59           G           CA           A         59           G           CA 
A         60           D           CA           A         60           D           CA 
A         61           V           CA           A         61           V           CA 
A         62           L           CA           A         62           I           CA 
A         63           S           CA           A         63           A           CA 
A         64           R           CA           A         65           Y           CA 
A         66           K           CA           A         66           Q           CA 
A         67           L           CA           A         68           M           CA 
A         68           L           CA           A        787           W           CA 
A         69           N           CA           A         69           L           CA 
A         70           G           CA           A         70           G           CA 
A         71           F           CA           A         71           K           CA 
A         72           N           CA           A         72           N           CA 
A         73           V           CA           A         73           V           CA 
A         74           M           CA           A         74           L           CA 
A         75           Q           CA           A         75           Q           CA 
A         76           P           CA           A         76           P           CA 
A         77           M           CA           A         77           I           CA 
A         78           G           CA           A         78           G           CA 
A         79           W           CA           A         79           W           CA 
A         80           D           CA           A         80           D           CA 
A         81           A           CA           A         81           A           CA 
A         82           F           CA           A        492           T           CA 
A         84           M           CA           A         84           L           CA 
A         85           P           CA           A         85           P           CA 
A         86           A           CA           A         83           G           CA 
A         89           A           CA           A         86           A           CA 
A         90           A           CA           A         87           E           CA 
A         91           M           CA           A         88           G           CA 
A         92           K           CA           A         91           V           CA 
A         93           N           CA           A         90           A           CA 
A         94           N           CA           A        460           M           CA 
A         95           V           CA           A         96           A           CA 
A         96           A           CA           A         97           P           CA 
A         97           P           CA           A        428           W           CA 
A         99           A           CA           A         98           A           CA 
A        100           W           CA           A        101           T           CA 
A        102           Y           CA           A        102           Y           CA 
A        103           D           CA           A        103           D           CA 
A        104           N           CA           A        105           I           CA 
A        106           E           CA           A        106           A           CA 
A        107           Y           CA           A        108           M           CA 
A        108           M           CA           A        109           K           CA 
A        110           T           CA           A        110           N           CA 
A        111           Q           CA           A        111           Q           CA 
A        112           L           CA           A        112           L           CA 
A        113           K           CA           A        113           K           CA 
A        114           S           CA           A        114           M           CA 
A        115           L           CA           A        115           L           CA 
A        116           G           CA           A        116           G           CA 
A        117           F           CA           A        117           F           CA 
A        118           A           CA           A        118           G           CA 
A        119           V           CA           A        119           Y           CA 
A        120           D           CA           A        120           D           CA 
A        121           W           CA           A        121           W           CA 
A        122           E           CA           A        122           S           CA 
A        123           R           CA           A        123           R           CA 
A        124           E           CA           A        124           E           CA 
A        125           V           CA           A        125           L           CA 
A        126           A           CA           A        126           A           CA 
A        127           T           CA           A        127           T           CA 
A        129           K           CA           A        132           Y           CA 
A        130           P           CA           A        134           R           CA 
A        133           Y           CA           A        136           E           CA 
A        134           R           CA           A        135           W           CA 
A        135           W           CA           A        512           M           CA 
A        137           Q           CA           A        139           F           CA 
A        140           F           CA           A        143           L           CA 
A        141           T           CA           A        142           E           CA 
A        144           F           CA           A        146           K           CA 
A        149           V           CA           A        148           L           CA 
A        151           R           CA           A        150           Y           CA 
A        155           T           CA           A        154           S           CA 
A        156           V           CA           A        155           A           CA 
A        157           N           CA           A        156           V           CA 
A        158           W           CA           A        186           K           CA 
A        174           G           CA           A        288           T           CA 
A        182           L           CA           A        287           N           CA 
A        183           I           CA           A        185           R           CA 
A        188           I           CA           A        153           T           CA 
A        189           P           CA           A        152           K           CA 
A        190           M           CA           A        192           F           CA 
A        191           Y           CA           A        193           I           CA 
A        192           Y           CA           A        194           K           CA 
A        193           F           CA           A        195           I           CA 
A        194           K           CA           A        197           A           CA 
A        195           I           CA           A        199           A           CA 
A        196           T           CA           A        200           D           CA 
A        198           Y           CA           A        201           E           CA 
A        199           A           CA           A        203           L           CA 
A        200           E           CA           A        204           N           CA 
A        202           L           CA           A        205           D           CA 
A        205           D           CA           A        207           D           CA 
A        206           L           CA           A        206           L           CA 
A        209           L           CA           A        210           D           CA 
A        212           W           CA           A        211           H           CA 
A        213           P           CA           A        213           P           CA 
A        214           E           CA           A        214           D           CA 
A        215           Q           CA           A        215           T           CA 
A        216           V           CA           A        216           V           CA 
A        217           K           CA           A        217           K           CA 
A        218           T           CA           A        218           T           CA 
A        219           M           CA           A        219           M           CA 
A        220           Q           CA           A        221           R           CA 
A        222           N           CA           A        222           N           CA 
A        223           W           CA           A        223           W           CA 
A        230           M           CA           A        396           F           CA 
A        232           V           CA           A        399           I           CA 
A        234           F           CA           A        254           M           CA 
A        235           A           CA           A        313           L           CA 
A        236           V           CA           A        314           T           CA 
A        239           D           CA           A        316           E           CA 
A        240           S           CA           A        317           E           CA 
A        241           K           CA           A        315           G           CA 
A        243           G           CA           A        237           N           CA 
A        244           L           CA           A        310           V           CA 
A        245           E           CA           A        235           N           CA 
A        247           D           CA           A        408           V           CA 
A        248           Y           CA           A        234           F           CA 
A        249           A           CA           A        312           P           CA 
A        253           Q           CA           A        250           P           CA 
A        254           V           CA           A        249           R           CA 
A        255           Y           CA           A        248           T           CA 
A        258           R           CA           A        378           K           CA 
A        259           P           CA           A        392           H           CA 
A        260           D           CA           A        379           G           CA 
A        261           T           CA           A        380           V           CA 
A        262           L           CA           A        381           L           CA 
A        263           M           CA           A        382           F           CA 
A        264           G           CA           A        361           L           CA 
A        265           A           CA           A        360           I           CA 
A        266           T           CA           A        358           P           CA 
A        267           Y           CA           A        357           K           CA 
A        268           V           CA           A        338           V           CA 
A        269           A           CA           A        337           A           CA 
A        270           V           CA           A        336           M           CA 
A        271           A           CA           A        335           V           CA 
A        272           A           CA           A        260           A           CA 
A        273           E           CA           A        334           A           CA 
A        275           P           CA           A        243           L           CA 
A        276           L           CA           A        309           A           CA 
A        277           A           CA           A        320           V           CA 
A        279           A           CA           A        308           K           CA 
A        280           A           CA           A        319           P           CA 
A        281           A           CA           A        307           F           CA 
A        282           A           CA           A        306           G           CA 
A        287           L           CA           A        304           D           CA 
A        288           Q           CA           A        305           T           CA 
A        289           A           CA           A        303           V           CA 
A        290           F           CA           A        302           G           CA 
A        291           I           CA           A        322           A           CA 
A        294           C           CA           A        324           N           CA 
A        295           K           CA           A        263           A           CA 
A        296           A           CA           A        285           C           CA 
A        307           M           CA           A        298           M           CA 
A        308           E           CA           A        299           E           CA 
A        309           K           CA           A        344           R           CA 
A        310           K           CA           A        348           F           CA 
A        311           G           CA           A        349           A           CA 
A        312           V           CA           A        354           L           CA 
A        313           P           CA           A        355           N           CA 
A        316           R           CA           A        318           I           CA 
A        319           V           CA           A        384           S           CA 
A        321           P           CA           A        387           F           CA 
A        322           L           CA           A        388           N           CA 
A        324           G           CA           A        385           G           CA 
A        325           D           CA           A        383           N           CA 
A        327           L           CA           A        255           G           CA 
A        328           E           CA           A        257           T           CA 
A        329           V           CA           A        256           C           CA 
A        332           A           CA           A        345           D           CA 
A        333           N           CA           A        325           F           CA 
A        338           G           CA           A        331           G           CA 
A        340           G           CA           A        247           T           CA 
A        341           D           CA           A        246           Y           CA 
A        345           M           CA           A        252           T           CA 
A        346           A           CA           A        341           H           CA 
A        347           V           CA           A        375           L           CA 
A        348           P           CA           A        374           A           CA 
A        351           D           CA           A        376           T           CA 
A        353           R           CA           A        343           Q           CA 
A        355           F           CA           A        373           Q           CA 
A        357           F           CA           A        346           Y           CA 
A        358           A           CA           A        370           L           CA 
A        359           A           CA           A        372           Q           CA 
A        361           Y           CA           A        350           S           CA 
A        362           N           CA           A        371           S           CA 
A        365           K           CA           A        369           D           CA 
A        366           K           CA           A        368           P           CA 
A        367           Q           CA           A        366           S           CA 
A        368           V           CA           A        365           G           CA 
A        369           I           CA           A        363           A           CA 
A        370           A           CA           A        364           D           CA 
A        411           V           CA           A        394           A           CA 
A        415           L           CA           A        398           A           CA 
A        421           G           CA           A        397           N           CA 
A        426           Q           CA           A        228           E           CA 
A        427           Y           CA           A        226           R           CA 
A        428           R           CA           A        225           G           CA 
A        429           L           CA           A        224           I           CA 
A        430           R           CA           A        415           Y           CA 
A        431           D           CA           A        196           T           CA 
A        432           W           CA           A        419           D           CA 
A        433           G           CA           A        420           W           CA 
A        434           I           CA           A        421           G           CA 
A        435           S           CA           A        422           V           CA 
A        436           R           CA           A        423           S           CA 
A        437           Q           CA           A        424           R           CA 
A        438           R           CA           A        425           Q           CA 
A        439           Y           CA           A        489           T           CA 
A        440           W           CA           A        429           G           CA 
A        441           G           CA           A        490           F           CA 
A        443           P           CA           A        432           I           CA 
A        444           I           CA           A        140           F           CA 
A        445           P           CA           A        141           T           CA 
A        446           I           CA           A        444           P           CA 
A        447           V           CA           A        443           M           CA 
A        448           H           CA           A        442           V           CA 
A        449           C           CA           A        441           T           CA 
A        456           P           CA           A        145           K           CA 
A        461           Q           CA           A        447           D           CA 
A        462           L           CA           A        138           K           CA 
A        464           V           CA           A        137           Q           CA 
A        465           V           CA           A        451           P           CA 
A        466           L           CA           A        431           P           CA 
A        467           P           CA           A        454           L           CA 
A        469           N           CA           A        455           P           CA 
A        472           P           CA           A        427           Y           CA 
A        473           D           CA           A        464           T           CA 
A        477           S           CA           A        488           D           CA 
A        478           P           CA           A        487           T           CA 
A        479           L           CA           A        486           E           CA 
A        481           K           CA           A        468           K           CA 
A        482           M           CA           A        474           A           CA 
A        483           P           CA           A        484           L           CA 
A        484           E           CA           A        476           T           CA 
A        485           F           CA           A        485           R           CA 
A        486           Y           CA           A        435           V           CA 
A        487           E           CA           A        483           A           CA 
A        488           T           CA           A        478           V           CA 
A        489           S           CA           A        479           N           CA 
A        496           A           CA           A        481           M           CA 
A        497           A           CA           A        437           L           CA 
A        498           K           CA           A        436           T           CA 
A        499           R           CA           A        434           M           CA 
A        506           T           CA           A        493           F           CA 
A        507           F           CA           A        540           Y           CA 
A        508           I           CA           A        497           S           CA 
A        509           E           CA           A        496           S           CA 
A        510           S           CA           A        541           F           CA 
A        513           Y           CA           A        500           Y           CA 
A        515           F           CA           A        501           A           CA 
A        516           R           CA           A        502           R           CA 
A        517           Y           CA           A        504           T           CA 
A        518           M           CA           A        521           W           CA 
A        519           S           CA           A        517           A           CA 
A        520           P           CA           A        505           C           CA 
A        521           K           CA           A        506           P           CA 
A        522           F           CA           A        514           D           CA 
A        523           S           CA           A        511           G           CA 
A        525           G           CA           A        513           L           CA 
A        526           M           CA           A        553           M           CA 
A        527           V           CA           A        518           A           CA 
A        528           S           CA           A        516           E           CA 
A        531           S           CA           A        520           Y           CA 
A        532           A           CA           A        519           N           CA 
A        537           A           CA           A        523           P           CA 
A        538           V           CA           A        525           D           CA 
A        540           Q           CA           A        526           I           CA 
A        541           Y           CA           A        527           Y           CA 
A        542           I           CA           A        528           I           CA 
A        543           G           CA           A        529           G           CA 
A        544           G           CA           A        530           G           CA 
A        545           I           CA           A        531           I           CA 
A        546           E           CA           A        532           E           CA 
A        547           H           CA           A        534           A           CA 
A        549           I           CA           A        220           Q           CA 
A        550           L           CA           A        535           I           CA 
A        551           H           CA           A        538           L           CA 
A        553           L           CA           A        539           L           CA 
A        554           Y           CA           A        542           R           CA 
A        557           F           CA           A        202           L           CA 
A        558           F           CA           A        546           K           CA 
A        559           T           CA           A        558           E           CA 
A        560           K           CA           A        557           D           CA 
A        562           M           CA           A        549           R           CA 
A        563           R           CA           A        556           S           CA 
A        565           E           CA           A        550           D           CA 
A        567           L           CA           A        555           N           CA 
A        573           P           CA           A        560           A           CA 
A        574           F           CA           A        561           K           CA 
A        575           E           CA           A        562           Q           CA 
A        577           L           CA           A        563           L           CA 
A        578           L           CA           A        564           L           CA 
A        579           T           CA           A        565           C           CA 
A        580           Q           CA           A        566           Q           CA 
A        581           G           CA           A        567           G           CA 
A        582           M           CA           A        568           M           CA 
A        583           V           CA           A        569           V           CA 
A        584           V           CA           A        570           L           CA 
A        585           C           CA           A        571           A           CA 
A        586           E           CA           A        626           N           CA 
A        587           T           CA           A        624           K           CA 
A        588           Y           CA           A        625           N           CA 
A        606           E           CA           A        590           D           CA 
A        628           V           CA           A        585           W           CA 
A        629           I           CA           A        586           V           CA 
A        630           S           CA           A        575           Y           CA 
A        631           G           CA           A        573           A           CA 
A        632           T           CA           A        618           S           CA 
A        633           E           CA           A        619           K           CA 
A        634           K           CA           A        620           M           CA 
A        639           K           CA           A        622           K           CA 
A        641           N           CA           A        627           G           CA 
A        643           V           CA           A        629           D           CA 
A        644           D           CA           A        630           P           CA 
A        645           P           CA           A        631           Q           CA 
A        647           E           CA           A        632           V           CA 
A        648           L           CA           A        633           M           CA 
A        649           I           CA           A        634           V           CA 
A        650           N           CA           A        635           E           CA 
A        651           A           CA           A        636           R           CA 
A        652           Y           CA           A        637           Y           CA 
A        653           G           CA           A        638           G           CA 
A        654           A           CA           A        639           A           CA 
A        655           D           CA           A        640           D           CA 
A        656           T           CA           A        641           T           CA 
A        657           A           CA           A        642           V           CA 
A        658           R           CA           A        643           R           CA 
A        659           L           CA           A        644           L           CA 
A        660           F           CA           A        645           F           CA 
A        661           M           CA           A        646           M           CA 
A        662           M           CA           A        647           M           CA 
A        663           F           CA           A        648           F           CA 
A        664           A           CA           A        649           A           CA 
A        665           A           CA           A        650           S           CA 
A        666           P           CA           A        651           P           CA 
A        667           P           CA           A        652           A           CA 
A        668           E           CA           A        654           M           CA 
A        669           Q           CA           A        655           T           CA 
A        670           S           CA           A        656           L           CA 
A        671           L           CA           A        657           E           CA 
A        672           E           CA           A        658           W           CA 
A        674           S           CA           A        659           Q           CA 
A        675           D           CA           A        660           E           CA 
A        676           S           CA           A        661           S           CA 
A        677           G           CA           A        662           G           CA 
A        678           V           CA           A        663           V           CA 
A        679           E           CA           A        664           E           CA 
A        680           G           CA           A        665           G           CA 
A        681           A           CA           A        666           A           CA 
A        682           H           CA           A        667           N           CA 
A        683           R           CA           A        668           R           CA 
A        684           F           CA           A        669           F           CA 
A        685           L           CA           A        670           L           CA 
A        686           R           CA           A        671           K           CA 
A        687           R           CA           A        672           R           CA 
A        688           L           CA           A        673           V           CA 
A        689           W           CA           A        674           W           CA 
A        690           R           CA           A        675           K           CA 
A        691           T           CA           A        676           L           CA 
A        692           V           CA           A        677           V           CA 
A        693           Y           CA           A        678           Y           CA 
A        694           E           CA           A        679           E           CA 
A        695           Y           CA           A        680           H           CA 
A        696           L           CA           A        681           T           CA 
A        697           K           CA           A        682           A           CA 
A        699           G           CA           A        683           K           CA 
A        700           G           CA           A        684           G           CA 
A        701           A           CA           A        685           D           CA 
A        702           V           CA           A        686           V           CA 
A        703           K           CA           A        748           A           CA 
A        704           A           CA           A        749           L           CA 
A        706           A           CA           A        691           V           CA 
A        708           N           CA           A        692           D           CA 
A        709           Q           CA           A        694           L           CA 
A        711           G           CA           A        695           T           CA 
A        712           L           CA           A        696           E           CA 
A        716           L           CA           A        697           N           CA 
A        717           K           CA           A        700           A           CA 
A        719           L           CA           A        701           L           CA 
A        720           R           CA           A        702           R           CA 
A        721           H           CA           A        704           D           CA 
A        723           L           CA           A        705           V           CA 
A        724           H           CA           A        707           K           CA 
A        726           T           CA           A        708           T           CA 
A        727           T           CA           A        709           I           CA 
A        728           A           CA           A        711           K           CA 
A        730           V           CA           A        712           V           CA 
A        731           S           CA           A        713           T           CA 
A        732           D           CA           A        714           D           CA 
A        733           D           CA           A        715           D           CA 
A        734           Y           CA           A        716           I           CA 
A        735           G           CA           A        717           G           CA 
A        736           R           CA           A        719           R           CA 
A        738           Q           CA           A        721           T           CA 
A        740           F           CA           A        723           N           CA 
A        742           T           CA           A        724           T           CA 
A        743           A           CA           A        725           A           CA 
A        744           I           CA           A        726           I           CA 
A        745           A           CA           A        727           A           CA 
A        746           A           CA           A        728           A           CA 
A        747           V           CA           A        730           M           CA 
A        748           M           CA           A        731           E           CA 
A        750           L           CA           A        732           L           CA 
A        751           L           CA           A        734           N           CA 
A        753           Q           CA           A        735           K           CA 
A        754           Y           CA           A        738           K           CA 
A        755           D           CA           A        737           A           CA 
A        757           T           CA           A        739           A           CA 
A        758           D           CA           A        740           P           CA 
A        759           T           CA           A        741           T           CA 
A        760           G           CA           A        742           D           CA 
A        761           S           CA           A        743           G           CA 
A        762           E           CA           A        744           E           CA 
A        763           Q           CA           A        745           Q           CA 
A        764           G           CA           A        746           D           CA 
A        765           R           CA           A        747           R           CA 
A        768           A           CA           A        750           M           CA 
A        769           Q           CA           A        751           Q           CA 
A        770           E           CA           A        753           A           CA 
A        772           L           CA           A        754           L           CA 
A        773           E           CA           A        755           L           CA 
A        774           A           CA           A        756           A           CA 
A        775           A           CA           A        757           V           CA 
A        776           V           CA           A        758           V           CA 
A        777           R           CA           A        759           R           CA 
A        778           L           CA           A        760           M           CA 
A        779           L           CA           A        761           L           CA 
A        780           W           CA           A        762           N           CA 
A        781           P           CA           A        763           P           CA 
A        782           I           CA           A        764           F           CA 
A        783           V           CA           A        765           T           CA 
A        784           P           CA           A        766           P           CA 
A        785           H           CA           A        767           H           CA 
A        786           I           CA           A        768           I           CA 
A        787           C           CA           A        769           C           CA 
A        788           E           CA           A        770           F           CA 
A        789           T           CA           A        771           T           CA 
A        790           L           CA           A        772           L           CA 
A        791           W           CA           A        773           W           CA 
A        792           S           CA           A        774           Q           CA 
A        793           E           CA           A        775           E           CA 
A        794           L           CA           A        776           L           CA 
A        795           N           CA           A        777           K           CA 
A        796           G           CA           A        778           G           CA 
A        797           A           CA           A        779           E           CA 
A        798           K           CA           A        780           G           CA 
A        799           L           CA           A        782           I           CA 
A        800           W           CA           A        785           A           CA 
A        801           E           CA           A        786           P           CA 
A        803           G           CA           A        788           P           CA 
A        806           T           CA           A        790           A           CA 
A        807           V           CA           A        706           H           CA 
A        808           D           CA           A        794           A           CA 
A        809           E           CA           A        795           M           CA 
A        810           A           CA           A        796           V           CA 
A        811           A           CA           A        703           R           CA 
A        812           L           CA           A        797           E           CA 
A        813           V           CA           A        798           D           CA 
A        834           A           CA           A        816           V           CA 
A        835           A           CA           A        815           T           CA 
A        836           D           CA           A        801           L           CA 
A        839           K           CA           A        829           A           CA 
A        840           A           CA           A        826           R           CA 
A        841           D           CA           A        825           V           CA 
A        842           L           CA           A        828           R           CA 
A        843           E           CA           A        827           E           CA 
A        844           A           CA           A        823           E           CA 
A        845           A           CA           A        824           Q           CA 
A        865           I           CA           A        836           A           CA 
A        866           V           CA           A        830           G           CA 
A        867           V           CA           A        832           E           CA 
A        871           L           CA           A        831           Q           CA 
