The number of matched atoms = 545
RMSD = 2.58
Structure Overlap = 64.80
Number of " CA " atoms of 7nu9 and 6ykl = 867 and 841
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   6ykl
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A          1           M           CA 
A          2           Q           CA           A          2           Q           CA 
A          3           E           CA           A          3           E           CA 
A          4           H           CA           A          4           H           CA 
A          5           Y           CA           A          5           Y           CA 
A          6           Q           CA           A          6           Q           CA 
A          7           P           CA           A          7           P           CA 
A          8           A           CA           A          8           A           CA 
A          9           A           CA           A          9           A           CA 
A         10           I           CA           A         10           I           CA 
A         11           E           CA           A         11           E           CA 
A         12           P           CA           A         12           P           CA 
A         13           A           CA           A         13           A           CA 
A         14           A           CA           A         14           A           CA 
A         15           Q           CA           A         15           Q           CA 
A         16           K           CA           A         16           K           CA 
A         17           K           CA           A         17           K           CA 
A         18           W           CA           A         18           W           CA 
A         19           D           CA           A         19           D           CA 
A         20           D           CA           A         20           D           CA 
A         21           A           CA           A         21           A           CA 
A         22           R           CA           A         23           I           CA 
A         23           I           CA           A         24           S           CA 
A         25           N           CA           A         25           N           CA 
A         26           V           CA           A         26           V           CA 
A         27           S           CA           A         27           S           CA 
A         28           E           CA           A         28           E           CA 
A         29           D           CA           A         30           A           CA 
A         31           S           CA           A         31           S           CA 
A         32           K           CA           A         33           P           CA 
A         34           K           CA           A         34           K           CA 
A         35           Y           CA           A         35           Y           CA 
A         36           Y           CA           A        539           D           CA 
A         37           C           CA           A        540           Q           CA 
A         38           L           CA           A        541           Y           CA 
A         39           S           CA           A        542           I           CA 
A         40           M           CA           A        543           G           CA 
A         41           F           CA           A         40           M           CA 
A         42           P           CA           A         42           P           CA 
A         44           P           CA           A         43           Y           CA 
A         47           K           CA           A         49           H           CA 
A         48           L           CA           A         50           M           CA 
A         51           G           CA           A        583           V           CA 
A         52           H           CA           A         54           R           CA 
A         53           V           CA           A         53           V           CA 
A         54           R           CA           A        661           M           CA 
A         55           N           CA           A         55           N           CA 
A         56           Y           CA           A         58           I           CA 
A         57           T           CA           A         57           T           CA 
A         59           G           CA           A         59           G           CA 
A         60           D           CA           A         61           V           CA 
A         62           L           CA           A         62           L           CA 
A         63           S           CA           A         63           S           CA 
A         64           R           CA           A         65           F           CA 
A         66           K           CA           A         66           K           CA 
A         67           L           CA           A         67           L           CA 
A         68           L           CA           A         68           L           CA 
A         69           N           CA           A         69           N           CA 
A         70           G           CA           A         70           G           CA 
A         71           F           CA           A         71           F           CA 
A         72           N           CA           A         72           N           CA 
A         73           V           CA           A         73           V           CA 
A         74           M           CA           A         36           Y           CA 
A         75           Q           CA           A         37           C           CA 
A         76           P           CA           A         75           Q           CA 
A         77           M           CA           A         77           M           CA 
A         78           G           CA           A         41           F           CA 
A         79           W           CA           A         80           D           CA 
A         82           F           CA           A        506           T           CA 
A         87           E           CA           A         84           M           CA 
A         90           A           CA           A         85           P           CA 
A         91           M           CA           A         88           N           CA 
A         94           N           CA           A         92           K           CA 
A         95           V           CA           A         89           A           CA 
A         96           A           CA           A         90           A           CA 
A         97           P           CA           A         86           A           CA 
A         98           A           CA           A         97           P           CA 
A         99           A           CA           A        100           W           CA 
A        101           T           CA           A         44           P           CA 
A        102           Y           CA           A        101           T           CA 
A        103           D           CA           A        104           N           CA 
A        104           N           CA           A         46           G           CA 
A        106           E           CA           A        105           I           CA 
A        107           Y           CA           A        108           M           CA 
A        108           M           CA           A         48           L           CA 
A        109           K           CA           A        109           K           CA 
A        110           T           CA           A        111           Q           CA 
A        112           L           CA           A        112           L           CA 
A        113           K           CA           A        113           K           CA 
A        114           S           CA           A        115           L           CA 
A        116           G           CA           A        116           G           CA 
A        117           F           CA           A        117           F           CA 
A        118           A           CA           A        118           A           CA 
A        119           V           CA           A        119           V           CA 
A        120           D           CA           A        120           D           CA 
A        121           W           CA           A        121           W           CA 
A        122           E           CA           A        123           R           CA 
A        123           R           CA           A         76           P           CA 
A        124           E           CA           A         78           G           CA 
A        125           V           CA           A        125           V           CA 
A        126           A           CA           A         79           W           CA 
A        127           T           CA           A        509           E           CA 
A        128           C           CA           A         82           F           CA 
A        129           K           CA           A        127           T           CA 
A        130           P           CA           A        133           Y           CA 
A        131           E           CA           A        132           Y           CA 
A        134           R           CA           A        136           E           CA 
A        137           Q           CA           A        140           F           CA 
A        138           W           CA           A        139           L           CA 
A        141           T           CA           A        143           L           CA 
A        142           K           CA           A        148           I           CA 
A        144           F           CA           A        149           V           CA 
A        145           E           CA           A        147           G           CA 
A        148           I           CA           A        194           K           CA 
A        149           V           CA           A        193           F           CA 
A        157           N           CA           A        300           A           CA 
A        158           W           CA           A        168           N           CA 
A        159           D           CA           A        169           E           CA 
A        160           P           CA           A        171           V           CA 
A        161           V           CA           A        170           Q           CA 
A        163           Q           CA           A        166           L           CA 
A        164           T           CA           A        167           A           CA 
A        168           N           CA           A        301           E           CA 
A        171           V           CA           A        302           A           CA 
A        174           G           CA           A        303           D           CA 
A        183           I           CA           A        299           V           CA 
A        184           E           CA           A        298           S           CA 
A        185           K           CA           A        297           G           CA 
A        188           I           CA           A        155           T           CA 
A        189           P           CA           A        154           G           CA 
A        191           Y           CA           A        433           G           CA 
A        192           Y           CA           A        431           D           CA 
A        193           F           CA           A        195           I           CA 
A        194           K           CA           A        196           T           CA 
A        195           I           CA           A        199           A           CA 
A        196           T           CA           A        427           Y           CA 
A        198           Y           CA           A        200           E           CA 
A        199           A           CA           A        226           K           CA 
A        201           E           CA           A        204           N           CA 
A        202           L           CA           A        203           L           CA 
A        205           D           CA           A        207           D           CA 
A        209           L           CA           A        210           E           CA 
A        211           H           CA           A        211           H           CA 
A        212           W           CA           A        213           P           CA 
A        216           V           CA           A        215           Q           CA 
A        217           K           CA           A        214           E           CA 
A        220           Q           CA           A        218           T           CA 
A        223           W           CA           A        222           N           CA 
A        224           I           CA           A        225           G           CA 
A        230           M           CA           A        408           F           CA 
A        231           T           CA           A        412           A           CA 
A        232           V           CA           A        411           V           CA 
A        233           R           CA           A        415           L           CA 
A        234           F           CA           A        322           L           CA 
A        251           F           CA           A        418           Q           CA 
A        252           L           CA           A        321           P           CA 
A        253           Q           CA           A        420           A           CA 
A        254           V           CA           A        232           V           CA 
A        255           Y           CA           A        259           P           CA 
A        256           T           CA           A        258           R           CA 
A        258           R           CA           A        260           D           CA 
A        259           P           CA           A        407           A           CA 
A        260           D           CA           A        403           D           CA 
A        261           T           CA           A        393           L           CA 
A        262           L           CA           A        399           L           CA 
A        263           M           CA           A        400           D           CA 
A        264           G           CA           A        396           S           CA 
A        265           A           CA           A        263           M           CA 
A        268           V           CA           A        325           D           CA 
A        269           A           CA           A        327           L           CA 
A        270           V           CA           A        318           V           CA 
A        271           A           CA           A        329           V           CA 
A        272           A           CA           A        317           Y           CA 
A        274           H           CA           A        252           L           CA 
A        275           P           CA           A        236           V           CA 
A        276           L           CA           A        235           A           CA 
A        277           A           CA           A        237           S           CA 
A        278           T           CA           A        240           S           CA 
A        279           A           CA           A        238           D           CA 
A        281           A           CA           A        239           D           CA 
A        290           F           CA           A        315           G           CA 
A        291           I           CA           A        316           R           CA 
A        292           A           CA           A        314           T           CA 
A        294           C           CA           A        313           P           CA 
A        305           A           CA           A        357           F           CA 
A        307           M           CA           A        361           Y           CA 
A        308           E           CA           A        362           N           CA 
A        309           K           CA           A        363           L           CA 
A        317           Y           CA           A        324           G           CA 
A        322           L           CA           A        398           D           CA 
A        327           L           CA           A        323           N           CA 
A        329           V           CA           A        326           K           CA 
A        331           I           CA           A        328           E           CA 
A        332           A           CA           A        267           Y           CA 
A        334           Y           CA           A        268           V           CA 
A        335           V           CA           A        269           A           CA 
A        336           L           CA           A        270           V           CA 
A        337           W           CA           A        343           A           CA 
A        338           G           CA           A        342           G           CA 
A        339           Y           CA           A        344           V           CA 
A        340           G           CA           A        255           Y           CA 
A        341           D           CA           A        254           V           CA 
A        345           M           CA           A        262           L           CA 
A        346           A           CA           A        264           G           CA 
A        347           V           CA           A        368           V           CA 
A        348           P           CA           A        366           K           CA 
A        349           A           CA           A        367           Q           CA 
A        350           H           CA           A        369           I           CA 
A        351           D           CA           A        349           A           CA 
A        353           R           CA           A        365           K           CA 
A        357           F           CA           A        364           P           CA 
A        366           K           CA           A        395           N           CA 
A        368           V           CA           A        394           V           CA 
A        371           V           CA           A        372           G           CA 
A        374           N           CA           A        373           D           CA 
A        381           W           CA           A        377           D           CA 
A        382           Q           CA           A        376           F           CA 
A        384           W           CA           A        374           N           CA 
A        385           Y           CA           A        370           A           CA 
A        386           G           CA           A        385           Y           CA 
A        387           D           CA           A        371           V           CA 
A        388           K           CA           A        390           N           CA 
A        393           L           CA           A        401           G           CA 
A        407           A           CA           A        402           L           CA 
A        408           F           CA           A        405           Q           CA 
A        409           D           CA           A        406           T           CA 
A        412           A           CA           A        409           D           CA 
A        415           L           CA           A        410           A           CA 
A        419           G           CA           A        413           A           CA 
A        420           A           CA           A        414           K           CA 
A        424           K           CA           A        229           G           CA 
A        425           T           CA           A        228           R           CA 
A        426           Q           CA           A        227           S           CA 
A        429           L           CA           A        428           R           CA 
A        430           R           CA           A        429           L           CA 
A        431           D           CA           A        430           R           CA 
A        434           I           CA           A        432           W           CA 
A        437           Q           CA           A        165           V           CA 
A        439           Y           CA           A        438           R           CA 
A        440           W           CA           A         83           G           CA 
A        441           G           CA           A        505           D           CA 
A        442           C           CA           A        504           M           CA 
A        443           P           CA           A        503           T           CA 
A        444           I           CA           A        435           S           CA 
A        454           N           CA           A        151           R           CA 
A        456           P           CA           A        144           F           CA 
A        457           V           CA           A        456           P           CA 
A        458           P           CA           A        141           T           CA 
A        459           A           CA           A        142           K           CA 
A        460           D           CA           A        459           A           CA 
A        461           Q           CA           A        457           V           CA 
A        462           L           CA           A        137           Q           CA 
A        464           V           CA           A        444           I           CA 
A        465           V           CA           A        443           P           CA 
A        466           L           CA           A        442           C           CA 
A        467           P           CA           A        466           L           CA 
A        468           E           CA           A        440           W           CA 
A        469           N           CA           A        470           V           CA 
A        470           V           CA           A        472           P           CA 
A        473           D           CA           A        474           G           CA 
A        475           M           CA           A        162           D           CA 
A        476           G           CA           A        164           T           CA 
A        478           P           CA           A        477           S           CA 
A        479           L           CA           A        437           Q           CA 
A        481           K           CA           A        476           G           CA 
A        482           M           CA           A        480           A           CA 
A        484           E           CA           A        482           M           CA 
A        485           F           CA           A        501           T           CA 
A        486           Y           CA           A        500           E           CA 
A        487           E           CA           A        498           K           CA 
A        488           T           CA           A        499           R           CA 
A        489           S           CA           A        497           A           CA 
A        490           C           CA           A        454           N           CA 
A        491           P           CA           A        455           V           CA 
A        493           C           CA           A        452           C           CA 
A        494           G           CA           A        449           C           CA 
A        495           G           CA           A        451           K           CA 
A        496           A           CA           A        450           E           CA 
A        497           A           CA           A        448           H           CA 
A        501           T           CA           A        502           D           CA 
A        502           D           CA           A        436           R           CA 
A        504           M           CA           A        434           I           CA 
A        506           T           CA           A        507           F           CA 
A        507           F           CA           A        551           H           CA 
A        509           E           CA           A        510           S           CA 
A        511           S           CA           A        555           A           CA 
A        512           W           CA           A        511           S           CA 
A        514           F           CA           A        514           F           CA 
A        516           R           CA           A        515           F           CA 
A        517           Y           CA           A        517           Y           CA 
A        518           M           CA           A        518           M           CA 
A        519           S           CA           A        519           S           CA 
A        520           P           CA           A        516           R           CA 
A        521           K           CA           A        520           P           CA 
A        522           F           CA           A        527           V           CA 
A        523           S           CA           A        525           G           CA 
A        524           D           CA           A        526           M           CA 
A        528           S           CA           A        532           A           CA 
A        529           A           CA           A        568           V           CA 
A        530           E           CA           A        533           K           CA 
A        531           S           CA           A        535           W           CA 
A        532           A           CA           A        536           G           CA 
A        534           Y           CA           A        534           Y           CA 
A        535           W           CA           A        537           A           CA 
A        537           A           CA           A        575           E           CA 
A        538           V           CA           A        574           F           CA 
A        539           D           CA           A        576           R           CA 
A        541           Y           CA           A        578           L           CA 
A        542           I           CA           A        579           T           CA 
A        543           G           CA           A        580           Q           CA 
A        544           G           CA           A        545           I           CA 
A        547           H           CA           A        548           A           CA 
A        548           A           CA           A        216           V           CA 
A        549           I           CA           A        219           M           CA 
A        550           L           CA           A        549           I           CA 
A        551           H           CA           A        547           H           CA 
A        553           L           CA           A        220           Q           CA 
A        554           Y           CA           A        553           L           CA 
A        555           A           CA           A        552           L           CA 
A        557           F           CA           A        202           L           CA 
A        558           F           CA           A        557           F           CA 
A        559           T           CA           A        556           R           CA 
A        561           L           CA           A        560           K           CA 
A        562           M           CA           A        559           T           CA 
A        563           R           CA           A        571           D           CA 
A        565           E           CA           A        564           D           CA 
A        566           G           CA           A        563           R           CA 
A        567           L           CA           A        562           M           CA 
A        568           V           CA           A        570           V           CA 
A        577           L           CA           A        577           L           CA 
A        579           T           CA           A        668           E           CA 
A        580           Q           CA           A        667           P           CA 
A        581           G           CA           A        669           Q           CA 
A        582           M           CA           A        670           S           CA 
A        583           V           CA           A        671           L           CA 
A        584           V           CA           A        672           E           CA 
A        585           C           CA           A        585           C           CA 
A        586           E           CA           A        586           E           CA 
A        587           T           CA           A        587           T           CA 
A        588           Y           CA           A        639           K           CA 
A        599           W           CA           A        638           S           CA 
A        600           I           CA           A        640           N           CA 
A        601           N           CA           A        641           N           CA 
A        602           P           CA           A        602           P           CA 
A        603           A           CA           A        601           N           CA 
A        604           D           CA           A        600           I           CA 
A        605           V           CA           A        588           Y           CA 
A        606           E           CA           A        627           V           CA 
A        607           L           CA           A        628           V           CA 
A        618           A           CA           A        589           Y           CA 
A        619           V           CA           A        590           R           CA 
A        625           L           CA           A        592           N           CA 
A        626           P           CA           A        591           E           CA 
A        627           V           CA           A        597           K           CA 
A        629           I           CA           A        630           S           CA 
A        631           G           CA           A        631           G           CA 
A        632           T           CA           A        632           T           CA 
A        633           E           CA           A        633           E           CA 
A        634           K           CA           A        634           K           CA 
A        635           M           CA           A        584           V           CA 
A        636           S           CA           A        635           M           CA 
A        638           S           CA           A        636           S           CA 
A        640           N           CA           A        637           K           CA 
A        641           N           CA           A        642           G           CA 
A        642           G           CA           A        643           V           CA 
A        644           D           CA           A        645           P           CA 
A        646           Q           CA           A        646           Q           CA 
A        647           E           CA           A        647           E           CA 
A        648           L           CA           A        648           L           CA 
A        649           I           CA           A        649           I           CA 
A        650           N           CA           A        650           N           CA 
A        651           A           CA           A        651           A           CA 
A        652           Y           CA           A        652           Y           CA 
A        653           G           CA           A        653           G           CA 
A        654           A           CA           A        654           A           CA 
A        655           D           CA           A        655           D           CA 
A        656           T           CA           A        656           T           CA 
A        657           A           CA           A        657           A           CA 
A        658           R           CA           A        659           L           CA 
A        660           F           CA           A        660           F           CA 
A        661           M           CA           A        664           A           CA 
A        662           M           CA           A        663           F           CA 
A        663           F           CA           A        741           N           CA 
A        665           A           CA           A        665           A           CA 
A        667           P           CA           A        666           P           CA 
A        673           W           CA           A        673           W           CA 
A        674           S           CA           A        674           S           CA 
A        675           D           CA           A        675           D           CA 
A        676           S           CA           A        676           S           CA 
A        677           G           CA           A        677           G           CA 
A        678           V           CA           A        678           V           CA 
A        679           E           CA           A        679           E           CA 
A        680           G           CA           A        680           G           CA 
A        681           A           CA           A        681           A           CA 
A        682           H           CA           A        682           H           CA 
A        683           R           CA           A        683           R           CA 
A        684           F           CA           A        684           F           CA 
A        685           L           CA           A        685           L           CA 
A        686           R           CA           A        686           R           CA 
A        687           R           CA           A        687           R           CA 
A        688           L           CA           A        688           L           CA 
A        689           W           CA           A        689           W           CA 
A        690           R           CA           A        690           R           CA 
A        691           T           CA           A        691           T           CA 
A        692           V           CA           A        692           V           CA 
A        693           Y           CA           A        693           Y           CA 
A        694           E           CA           A        694           E           CA 
A        695           Y           CA           A        695           Y           CA 
A        696           L           CA           A        696           L           CA 
A        697           K           CA           A        697           K           CA 
A        698           Q           CA           A        698           Q           CA 
A        699           G           CA           A        699           G           CA 
A        700           G           CA           A        700           G           CA 
A        701           A           CA           A        701           A           CA 
A        702           V           CA           A        702           V           CA 
A        703           K           CA           A        703           K           CA 
A        704           A           CA           A        704           A           CA 
A        705           F           CA           A        705           F           CA 
A        706           A           CA           A        706           A           CA 
A        707           G           CA           A        707           G           CA 
A        708           N           CA           A        708           N           CA 
A        709           Q           CA           A        709           Q           CA 
A        710           D           CA           A        711           G           CA 
A        712           L           CA           A        712           L           CA 
A        713           S           CA           A        713           S           CA 
A        714           K           CA           A        714           K           CA 
A        715           E           CA           A        715           E           CA 
A        716           L           CA           A        716           L           CA 
A        717           K           CA           A        717           K           CA 
A        718           D           CA           A        718           D           CA 
A        719           L           CA           A        719           L           CA 
A        720           R           CA           A        720           R           CA 
A        721           H           CA           A        721           H           CA 
A        722           K           CA           A        722           K           CA 
A        723           L           CA           A        723           L           CA 
A        724           H           CA           A        724           H           CA 
A        725           S           CA           A        725           S           CA 
A        726           T           CA           A        726           T           CA 
A        727           T           CA           A        727           T           CA 
A        728           A           CA           A        728           A           CA 
A        729           K           CA           A        729           K           CA 
A        730           V           CA           A        730           V           CA 
A        731           S           CA           A        731           S           CA 
A        732           D           CA           A        732           D           CA 
A        733           D           CA           A        733           D           CA 
A        734           Y           CA           A        734           Y           CA 
A        735           G           CA           A        735           G           CA 
A        736           R           CA           A        736           R           CA 
A        737           R           CA           A        737           R           CA 
A        738           Q           CA           A        738           Q           CA 
A        739           Q           CA           A        739           Q           CA 
A        740           F           CA           A        740           F           CA 
A        741           N           CA           A        742           T           CA 
A        742           T           CA           A        745           A           CA 
A        743           A           CA           A        743           A           CA 
A        744           I           CA           A        744           I           CA 
A        745           A           CA           A        746           A           CA 
A        746           A           CA           A        749           E           CA 
A        747           V           CA           A        747           V           CA 
A        748           M           CA           A        748           M           CA 
A        749           E           CA           A        752           N           CA 
A        750           L           CA           A        750           L           CA 
A        751           L           CA           A        751           L           CA 
A        752           N           CA           A        753           Q           CA 
A        753           Q           CA           A        756           K           CA 
A        754           Y           CA           A        754           Y           CA 
A        755           D           CA           A        755           D           CA 
A        756           K           CA           A        757           T           CA 
A        757           T           CA           A        758           D           CA 
A        758           D           CA           A        760           G           CA 
A        759           T           CA           A        759           T           CA 
A        761           S           CA           A        761           S           CA 
A        762           E           CA           A        762           E           CA 
A        763           Q           CA           A        763           Q           CA 
A        764           G           CA           A        764           G           CA 
A        765           R           CA           A        765           R           CA 
A        766           A           CA           A        766           A           CA 
A        767           V           CA           A        767           V           CA 
A        768           A           CA           A        768           A           CA 
A        769           Q           CA           A        769           Q           CA 
A        770           E           CA           A        770           E           CA 
A        771           V           CA           A        771           V           CA 
A        772           L           CA           A        772           L           CA 
A        773           E           CA           A        773           E           CA 
A        774           A           CA           A        774           A           CA 
A        775           A           CA           A        775           A           CA 
A        776           V           CA           A        776           V           CA 
A        777           R           CA           A        777           R           CA 
A        778           L           CA           A        778           L           CA 
A        779           L           CA           A        779           L           CA 
A        780           W           CA           A        780           W           CA 
A        781           P           CA           A        781           P           CA 
A        782           I           CA           A        782           I           CA 
A        783           V           CA           A        783           V           CA 
A        784           P           CA           A        784           P           CA 
A        785           H           CA           A        785           H           CA 
A        786           I           CA           A        786           I           CA 
A        787           C           CA           A        787           C           CA 
A        788           E           CA           A        788           E           CA 
A        789           T           CA           A        789           T           CA 
A        790           L           CA           A        790           L           CA 
A        791           W           CA           A        791           W           CA 
A        792           S           CA           A        792           S           CA 
A        793           E           CA           A        793           E           CA 
A        794           L           CA           A        794           L           CA 
A        795           N           CA           A        795           N           CA 
A        796           G           CA           A        796           G           CA 
A        797           A           CA           A        797           A           CA 
A        798           K           CA           A        798           K           CA 
A        799           L           CA           A        799           L           CA 
A        800           W           CA           A        800           W           CA 
A        801           E           CA           A        801           E           CA 
A        802           A           CA           A        802           A           CA 
A        803           G           CA           A        803           G           CA 
A        804           W           CA           A        804           W           CA 
A        805           P           CA           A        805           P           CA 
A        806           T           CA           A        806           T           CA 
A        807           V           CA           A        808           D           CA 
A        809           E           CA           A        810           A           CA 
A        811           A           CA           A        811           A           CA 
A        812           L           CA           A        812           L           CA 
A        813           V           CA           A        814           K           CA 
A        814           K           CA           A        815           S           CA 
A        818           E           CA           A        869           G           CA 
A        819           V           CA           A        870           R           CA 
A        820           M           CA           A        871           L           CA 
A        821           V           CA           A        872           V           CA 
A        823           V           CA           A        825           G           CA 
A        828           R           CA           A        822           Q           CA 
A        829           G           CA           A        821           V           CA 
A        830           K           CA           A        820           M           CA 
A        831           I           CA           A        819           V           CA 
A        841           D           CA           A        840           A           CA 
A        845           A           CA           A        843           E           CA 
A        846           A           CA           A        866           V           CA 
A        847           L           CA           A        864           I           CA 
A        848           A           CA           A        847           L           CA 
A        849           N           CA           A        846           A           CA 
A        851           G           CA           A        823           V           CA 
A        852           A           CA           A        874           I           CA 
A        855           F           CA           A        824           N           CA 
A        856           M           CA           A        876           V           CA 
A        869           G           CA           A        868           P           CA 
A        871           L           CA           A        867           V           CA 
A        874           I           CA           A        865           I           CA 
