The number of matched atoms = 143
RMSD = 2.73
Structure Overlap = 73.33
Number of " CA " atoms of 7nu9 and 7n11 = 867 and 195
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         36           Y           CA           A        382           D           CA 
A         37           C           CA           A        385           R           CA 
A         38           L           CA           A        415           D           CA 
A         39           S           CA           A        414           A           CA 
A         40           M           CA           A        413           I           CA 
A         41           F           CA           A        336           L           CA 
A         42           P           CA           A        412           F           CA 
A         43           Y           CA           A        411           V           CA 
A         45           S           CA           A        398           A           CA 
A         46           G           CA           A        346           L           CA 
A         47           K           CA           A        347           A           CA 
A         48           L           CA           A        344           D           CA 
A         49           H           CA           A        367           R           CA 
A         50           M           CA           A        368           A           CA 
A         51           G           CA           A        369           A           CA 
A         52           H           CA           A        370           I           CA 
A         53           V           CA           A        371           E           CA 
A         54           R           CA           A        372           Q           CA 
A         55           N           CA           A        373           Y           CA 
A         56           Y           CA           A        374           R           CA 
A         57           T           CA           A        375           R           CA 
A         58           I           CA           A        376           S           CA 
A         59           G           CA           A        377           I           CA 
A         60           D           CA           A        378           A           CA 
A         61           V           CA           A        379           A           CA 
A         63           S           CA           A        380           K           CA 
A         73           V           CA           A        381           S           CA 
A         76           P           CA           A        418           L           CA 
A         77           M           CA           A        337           A           CA 
A         78           G           CA           A        424           G           CA 
A         79           W           CA           A        425           A           CA 
A         80           D           CA           A        335           V           CA 
A         81           A           CA           A        318           I           CA 
A         82           F           CA           A        310           F           CA 
A         83           G           CA           A        409           V           CA 
A         84           M           CA           A        408           P           CA 
A         85           P           CA           A        410           P           CA 
A         86           A           CA           A        400           A           CA 
A         87           E           CA           A        401           T           CA 
A         90           A           CA           A        313           P           CA 
A         97           P           CA           A        311           G           CA 
A         99           A           CA           A        316           G           CA 
A        100           W           CA           A        314           G           CA 
A        101           T           CA           A        312           A           CA 
A        102           Y           CA           A        317           D           CA 
A        103           D           CA           A        315           A           CA 
A        105           I           CA           A        342           L           CA 
A        107           Y           CA           A        345           Q           CA 
A        108           M           CA           A        343           V           CA 
A        109           K           CA           A        341           P           CA 
A        123           R           CA           A        420           G           CA 
A        124           E           CA           A        419           L           CA 
A        125           V           CA           A        423           T           CA 
A        126           A           CA           A        319           E           CA 
A        127           T           CA           A        320           V           CA 
A        128           C           CA           A        309           L           CA 
A        130           P           CA           A        307           S           CA 
A        132           Y           CA           A        321           F           CA 
A        133           Y           CA           A        322           T           CA 
A        134           R           CA           A        306           A           CA 
A        135           W           CA           A        323           T           CA 
A        136           E           CA           A        324           R           CA 
A        137           Q           CA           A        325           P           CA 
A        138           W           CA           A        305           G           CA 
A        144           F           CA           A        464           D           CA 
A        147           G           CA           A        463           G           CA 
A        148           I           CA           A        462           T           CA 
A        150           Y           CA           A        465           G           CA 
A        151           R           CA           A        466           V           CA 
A        152           K           CA           A        452           S           CA 
A        166           L           CA           A        448           Q           CA 
A        167           A           CA           A        447           V           CA 
A        169           E           CA           A        446           P           CA 
A        189           P           CA           A        468           V           CA 
A        190           M           CA           A        450           V           CA 
A        191           Y           CA           A        451           I           CA 
A        193           F           CA           A        461           Y           CA 
A        194           K           CA           A        454           G           CA 
A        195           I           CA           A        460           A           CA 
A        429           L           CA           A        458           K           CA 
A        430           R           CA           A        455           D           CA 
A        431           D           CA           A        456           V           CA 
A        432           W           CA           A        431           G           CA 
A        433           G           CA           A        449           E           CA 
A        434           I           CA           A        330           G           CA 
A        435           S           CA           A        329           F           CA 
A        438           R           CA           A        405           S           CA 
A        439           Y           CA           A        404           V           CA 
A        440           W           CA           A        403           P           CA 
A        441           G           CA           A        402           N           CA 
A        443           P           CA           A        485           V           CA 
A        444           I           CA           A        326           D           CA 
A        445           P           CA           A        482           K           CA 
A        446           I           CA           A        481           A           CA 
A        447           V           CA           A        480           A           CA 
A        454           N           CA           A        477           D           CA 
A        456           P           CA           A        479           E           CA 
A        459           A           CA           A        304           Q           CA 
A        462           L           CA           A        497           S           CA 
A        464           V           CA           A        486           T           CA 
A        465           V           CA           A        496           E           CA 
A        466           L           CA           A        489           L           CA 
A        467           P           CA           A        492           D           CA 
A        468           E           CA           A        494           R           CA 
A        499           R           CA           A        484           E           CA 
A        500           E           CA           A        473           L           CA 
A        503           T           CA           A        328           L           CA 
A        504           M           CA           A        327           T           CA 
A        505           D           CA           A        331           A           CA 
A        506           T           CA           A        427           M           CA 
A        507           F           CA           A        428           A           CA 
A        508           I           CA           A        429           V           CA 
A        509           E           CA           A        426           I           CA 
A        511           S           CA           A        436           D           CA 
A        516           R           CA           A        422           G           CA 
A        517           Y           CA           A        421           Y           CA 
A        537           A           CA           A        387           E           CA 
A        538           V           CA           A        386           Q           CA 
A        539           D           CA           A        384           E           CA 
A        542           I           CA           A        392           T           CA 
A        543           G           CA           A        393           G           CA 
A        546           E           CA           A        443           F           CA 
A        548           A           CA           A        442           T           CA 
A        549           I           CA           A        441           N           CA 
A        550           L           CA           A        440           A           CA 
A        551           H           CA           A        439           F           CA 
A        552           L           CA           A        438           D           CA 
A        553           L           CA           A        437           W           CA 
A        554           Y           CA           A        435           R           CA 
A        557           F           CA           A        434           Q           CA 
A        574           F           CA           A        388           N           CA 
A        575           E           CA           A        389           K           CA 
A        577           L           CA           A        390           E           CA 
A        581           G           CA           A        361           G           CA 
A        582           M           CA           A        362           G           CA 
A        583           V           CA           A        363           Q           CA 
A        584           V           CA           A        364           D           CA 
A        635           M           CA           A        365           S           CA 
A        636           S           CA           A        366           P           CA 
A        637           K           CA           A        397           G           CA 
A        638           S           CA           A        352           P           CA 
A        639           K           CA           A        351           W           CA 
A        640           N           CA           A        350           V           CA 
