The number of matched atoms = 161
RMSD = 2.78
Structure Overlap = 58.76
Number of " CA " atoms of 7nu9 and 5fol = 867 and 274
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   5fol
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        334           K           CA 
A          2           Q           CA           A        337           D           CA 
A          5           Y           CA           A        340           K           CA 
A          6           Q           CA           A        341           E           CA 
A          7           P           CA           A        342           C           CA 
A          8           A           CA           A        313           F           CA 
A         10           I           CA           A        363           P           CA 
A         11           E           CA           A        312           A           CA 
A         12           P           CA           A        362           V           CA 
A         13           A           CA           A        364           L           CA 
A         14           A           CA           A        380           I           CA 
A         15           Q           CA           A        353           A           CA 
A         16           K           CA           A        357           A           CA 
A         17           K           CA           A        354           Y           CA 
A         18           W           CA           A        350           E           CA 
A         19           D           CA           A        352           S           CA 
A         21           A           CA           A        351           R           CA 
A         24           S           CA           A        349           S           CA 
A         25           N           CA           A        416           M           CA 
A         35           Y           CA           A        304           D           CA 
A         36           Y           CA           A        303           P           CA 
A         37           C           CA           A        389           E           CA 
A         38           L           CA           A        410           P           CA 
A         39           S           CA           A        408           I           CA 
A         40           M           CA           A        409           L           CA 
A         41           F           CA           A        298           N           CA 
A         42           P           CA           A        297           T           CA 
A         43           Y           CA           A        296           Q           CA 
A         44           P           CA           A        294           Y           CA 
A         45           S           CA           A        401           T           CA 
A         46           G           CA           A        400           M           CA 
A         47           K           CA           A        399           P           CA 
A         48           L           CA           A        398           A           CA 
A         49           H           CA           A        397           S           CA 
A         50           M           CA           A        266           H           CA 
A         52           H           CA           A        396           L           CA 
A         53           V           CA           A        265           I           CA 
A         54           R           CA           A        267           L           CA 
A         55           N           CA           A        394           T           CA 
A         58           I           CA           A        391           L           CA 
A         62           L           CA           A        390           Q           CA 
A         63           S           CA           A        387           Y           CA 
A         64           R           CA           A        386           V           CA 
A         67           L           CA           A        306           E           CA 
A         73           V           CA           A        305           G           CA 
A         74           M           CA           A        302           L           CA 
A         75           Q           CA           A        301           I           CA 
A         76           P           CA           A        422           I           CA 
A         77           M           CA           A        423           V           CA 
A         78           G           CA           A        424           T           CA 
A         79           W           CA           A        425           S           CA 
A         80           D           CA           A        426           V           CA 
A         81           A           CA           A        295           G           CA 
A         82           F           CA           A        428           S           CA 
A         83           G           CA           A        462           E           CA 
A         84           M           CA           A        461           L           CA 
A         87           E           CA           A        463           I           CA 
A         90           A           CA           A        511           R           CA 
A         93           N           CA           A        512           G           CA 
A         95           V           CA           A        515           S           CA 
A         96           A           CA           A        516           G           CA 
A         97           P           CA           A        510           I           CA 
A         98           A           CA           A        509           L           CA 
A        101           T           CA           A        292           T           CA 
A        102           Y           CA           A        291           E           CA 
A        103           D           CA           A        526           I           CA 
A        104           N           CA           A        293           M           CA 
A        105           I           CA           A        290           P           CA 
A        107           Y           CA           A        530           L           CA 
A        108           M           CA           A        261           I           CA 
A        109           K           CA           A        260           L           CA 
A        110           T           CA           A        536           A           CA 
A        111           Q           CA           A        262           K           CA 
A        112           L           CA           A        284           V           CA 
A        115           L           CA           A        282           F           CA 
A        116           G           CA           A        346           Y           CA 
A        117           F           CA           A        347           I           CA 
A        118           A           CA           A        348           C           CA 
A        119           V           CA           A        421           G           CA 
A        120           D           CA           A        420           T           CA 
A        121           W           CA           A        419           G           CA 
A        122           E           CA           A        418           K           CA 
A        126           A           CA           A        430           S           CA 
A        127           T           CA           A        429           D           CA 
A        129           K           CA           A        499           I           CA 
A        130           P           CA           A        498           E           CA 
A        131           E           CA           A        496           K           CA 
A        132           Y           CA           A        431           P           CA 
A        133           Y           CA           A        474           A           CA 
A        134           R           CA           A        477           L           CA 
A        135           W           CA           A        478           C           CA 
A        136           E           CA           A        479           N           CA 
A        137           Q           CA           A        480           Q           CA 
A        138           W           CA           A        482           K           CA 
A        209           L           CA           A        448           E           CA 
A        212           W           CA           A        451           S           CA 
A        439           Y           CA           A        471           F           CA 
A        440           W           CA           A        464           I           CA 
A        441           G           CA           A        472           M           CA 
A        442           C           CA           A        473           T           CA 
A        443           P           CA           A        469           F           CA 
A        466           L           CA           A        466           V           CA 
A        467           P           CA           A        467           P           CA 
A        468           E           CA           A        507           G           CA 
A        469           N           CA           A        508           I           CA 
A        485           F           CA           A        468           G           CA 
A        506           T           CA           A        460           P           CA 
A        509           E           CA           A        434           Y           CA 
A        510           S           CA           A        437           L           CA 
A        511           S           CA           A        438           R           CA 
A        512           W           CA           A        435           A           CA 
A        513           Y           CA           A        436           A           CA 
A        514           F           CA           A        411           M           CA 
A        515           F           CA           A        486           Q           CA 
A        517           Y           CA           A        413           S           CA 
A        522           F           CA           A        493           K           CA 
A        523           S           CA           A        494           Q           CA 
A        524           D           CA           A        491           K           CA 
A        525           G           CA           A        488           D           CA 
A        527           V           CA           A        487           N           CA 
A        528           S           CA           A        489           S           CA 
A        540           Q           CA           A        450           Y           CA 
A        542           I           CA           A        393           G           CA 
A        543           G           CA           A        456           W           CA 
A        544           G           CA           A        455           E           CA 
A        547           H           CA           A        457           I           CA 
A        548           A           CA           A        454           D           CA 
A        552           L           CA           A        441           K           CA 
A        555           A           CA           A        442           T           CA 
A        556           R           CA           A        443           K           CA 
A        562           M           CA           A        484           Q           CA 
A        572           E           CA           A        446           L           CA 
A        574           F           CA           A        447           R           CA 
A        575           E           CA           A        449           K           CA 
A        577           L           CA           A        452           I           CA 
A        636           S           CA           A        404           S           CA 
A        637           K           CA           A        403           Y           CA 
A        638           S           CA           A        402           P           CA 
A        650           N           CA           A        315           Q           CA 
A        653           G           CA           A        344           T           CA 
A        654           A           CA           A        345           V           CA 
A        655           D           CA           A        279           R           CA 
A        656           T           CA           A        280           E           CA 
A        658           R           CA           A        281           V           CA 
A        659           L           CA           A        273           G           CA 
A        661           M           CA           A        268           I           CA 
A        662           M           CA           A        269           P           CA 
A        681           A           CA           A        278           G           CA 
A        740           F           CA           A        270           E           CA 
A        744           I           CA           A        274           S           CA 
A        779           L           CA           A        275           I           CA 
A        780           W           CA           A        384           G           CA 
A        782           I           CA           A        272           L           CA 
A        783           V           CA           A        276           V           CA 
A        784           P           CA           A        309           L           CA 
A        785           H           CA           A        311           L           CA 
A        787           C           CA           A        383           L           CA 
A        788           E           CA           A        382           S           CA 
A        789           T           CA           A        381           V           CA 
A        795           N           CA           A        369           E           CA 
A        796           G           CA           A        370           Q           CA 
