The number of matched atoms = 308
RMSD = 2.90
Structure Overlap = 35.52
Number of " CA " atoms of 7nu9 and 5fon = 867 and 1083
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          2           Q           CA           C        391           L           CA 
A          3           E           CA           C        392           I           CA 
A          4           H           CA           C        393           G           CA 
A          5           Y           CA           C        394           T           CA 
A          6           Q           CA           C        395           P           CA 
A          7           P           CA           C        266           H           CA 
A          8           A           CA           C        267           L           CA 
A          9           A           CA           C        268           I           CA 
A         10           I           CA           C        265           I           CA 
A         13           A           CA           C        280           E           CA 
A         14           A           CA           C        264           K           CA 
A         17           K           CA           C        344           T           CA 
A         21           A           CA           C        314           D           CA 
A         50           M           CA           B        507           G           CA 
A         51           G           CA           B        506           E           CA 
A         64           R           CA           C        533           D           CA 
A         65           F           CA           C        529           S           CA 
A         67           L           CA           C        532           K           CA 
A         68           L           CA           C        531           I           CA 
A         69           N           CA           C        528           E           CA 
A         82           F           CA           D        259           T           CA 
A         83           G           CA           D        287           T           CA 
A         84           M           CA           D        288           L           CA 
A         85           P           CA           D        289           R           CA 
A         98           A           CA           D        541           E           CA 
A         99           A           CA           D        255           P           CA 
A        100           W           CA           D        256           Q           CA 
A        101           T           CA           D        257           E           CA 
A        111           Q           CA           B        468           G           CA 
A        128           C           CA           D        538           I           CA 
A        131           E           CA           D        318           P           CA 
A        134           R           CA           D        316           V           CA 
A        136           E           CA           D        534           G           CA 
A        151           R           CA           D        266           H           CA 
A        153           N           CA           D        405           L           CA 
A        156           V           CA           D        297           T           CA 
A        157           N           CA           D        296           Q           CA 
A        158           W           CA           D        426           V           CA 
A        159           D           CA           D        427           P           CA 
A        160           P           CA           D        433           D           CA 
A        161           V           CA           D        431           P           CA 
A        162           D           CA           D        430           S           CA 
A        163           Q           CA           D        425           S           CA 
A        164           T           CA           D        424           T           CA 
A        166           L           CA           D        295           G           CA 
A        167           A           CA           D        294           Y           CA 
A        169           E           CA           D        511           R           CA 
A        171           V           CA           D        463           I           CA 
A        172           I           CA           D        464           I           CA 
A        173           D           CA           D        471           F           CA 
A        174           G           CA           D        462           E           CA 
A        175           R           CA           D        472           M           CA 
A        176           G           CA           D        429           D           CA 
A        180           G           CA           D        473           T           CA 
A        181           A           CA           D        474           A           CA 
A        182           L           CA           D        428           S           CA 
A        183           I           CA           D        460           P           CA 
A        184           E           CA           D        459           D           CA 
A        185           K           CA           D        458           L           CA 
A        186           R           CA           D        457           I           CA 
A        187           E           CA           D        456           W           CA 
A        188           I           CA           D        407           F           CA 
A        189           P           CA           D        406           I           CA 
A        190           M           CA           D        396           L           CA 
A        191           Y           CA           D        397           S           CA 
A        204           N           CA           A        472           M           CA 
A        206           L           CA           A        471           F           CA 
A        207           D           CA           A        470           G           CA 
A        213           P           CA           A        510           I           CA 
A        214           E           CA           A        509           L           CA 
A        215           Q           CA           A        511           R           CA 
A        217           K           CA           A        462           E           CA 
A        218           T           CA           A        463           I           CA 
A        219           M           CA           A        461           L           CA 
A        221           R           CA           A        460           P           CA 
A        222           N           CA           A        297           T           CA 
A        223           W           CA           A        459           D           CA 
A        227           S           CA           A        437           L           CA 
A        228           R           CA           A        435           A           CA 
A        229           G           CA           A        486           Q           CA 
A        230           M           CA           A        485           S           CA 
A        256           T           CA           A        412           F           CA 
A        257           T           CA           A        436           A           CA 
A        258           R           CA           A        413           S           CA 
A        259           P           CA           A        487           N           CA 
A        305           A           CA           A        391           L           CA 
A        306           T           CA           A        269           P           CA 
A        335           V           CA           A        450           Y           CA 
A        336           L           CA           A        451           S           CA 
A        337           W           CA           A        448           E           CA 
A        339           Y           CA           A        447           R           CA 
A        340           G           CA           A        446           L           CA 
A        341           D           CA           A        445           L           CA 
A        342           G           CA           A        449           K           CA 
A        346           A           CA           A        304           D           CA 
A        348           P           CA           A        305           G           CA 
A        349           A           CA           A        416           M           CA 
A        350           H           CA           A        415           S           CA 
A        351           D           CA           A        302           L           CA 
A        352           E           CA           A        307           Y           CA 
A        353           R           CA           A        388           G           CA 
A        354           D           CA           A        306           E           CA 
A        356           E           CA           A        386           V           CA 
A        357           F           CA           A        387           Y           CA 
A        380           R           CA           A        350           E           CA 
A        381           W           CA           A        349           S           CA 
A        382           Q           CA           A        352           S           CA 
A        383           E           CA           A        420           T           CA 
A        384           W           CA           A        419           G           CA 
A        385           Y           CA           A        418           K           CA 
A        386           G           CA           A        421           G           CA 
A        404           F           CA           A        493           K           CA 
A        405           Q           CA           A        492           L           CA 
A        406           T           CA           A        490           A           CA 
A        407           A           CA           A        489           S           CA 
A        408           F           CA           A        488           D           CA 
A        409           D           CA           A        491           K           CA 
A        423           P           CA           A        484           Q           CA 
A        424           K           CA           A        439           D           CA 
A        425           T           CA           A        438           R           CA 
A        426           Q           CA           A        441           K           CA 
A        428           R           CA           A        458           L           CA 
A        432           W           CA           D        400           M           CA 
A        433           G           CA           D        401           T           CA 
A        434           I           CA           D        399           P           CA 
A        435           S           CA           D        398           A           CA 
A        437           Q           CA           D        423           V           CA 
A        438           R           CA           D        285           C           CA 
A        439           Y           CA           D        286           A           CA 
A        440           W           CA           D        258           Y           CA 
A        441           G           CA           D        260           L           CA 
A        442           C           CA           D        537           L           CA 
A        444           I           CA           D        262           K           CA 
A        445           P           CA           D        344           T           CA 
A        446           I           CA           D        281           V           CA 
A        447           V           CA           D        345           V           CA 
A        449           C           CA           D        276           V           CA 
A        450           E           CA           D        273           G           CA 
A        455           V           CA           D        280           E           CA 
A        456           P           CA           D        279           R           CA 
A        457           V           CA           D        343           N           CA 
A        458           P           CA           D        342           C           CA 
A        459           A           CA           D        341           E           CA 
A        460           D           CA           D        340           K           CA 
A        461           Q           CA           D        313           F           CA 
A        462           L           CA           D        314           D           CA 
A        463           P           CA           D        361           I           CA 
A        464           V           CA           D        312           A           CA 
A        465           V           CA           D        356           M           CA 
A        467           P           CA           D        355           N           CA 
A        471           V           CA           D        418           K           CA 
A        473           D           CA           D        415           S           CA 
A        475           M           CA           D        414           I           CA 
A        477           S           CA           D        422           I           CA 
A        478           P           CA           D        421           G           CA 
A        479           L           CA           D        420           T           CA 
A        481           K           CA           D        305           G           CA 
A        482           M           CA           D        349           S           CA 
A        483           P           CA           D        308           D           CA 
A        484           E           CA           D        350           E           CA 
A        486           Y           CA           D        309           L           CA 
A        487           E           CA           D        384           G           CA 
A        488           T           CA           D        383           L           CA 
A        490           C           CA           D        277           K           CA 
A        495           G           CA           D        275           I           CA 
A        499           R           CA           D        347           I           CA 
A        500           E           CA           D        346           Y           CA 
A        501           T           CA           D        284           V           CA 
A        502           D           CA           D        283           V           CA 
A        503           T           CA           D        261           I           CA 
A        504           M           CA           D        536           A           CA 
A        506           T           CA           D        527           R           CA 
A        507           F           CA           D        530           L           CA 
A        508           I           CA           D        531           I           CA 
A        509           E           CA           D        528           E           CA 
A        510           S           CA           D        529           S           CA 
A        512           W           CA           D        532           K           CA 
A        545           I           CA           D        517           M           CA 
A        546           E           CA           D        518           K           CA 
A        547           H           CA           D        514           Y           CA 
A        549           I           CA           D        513           K           CA 
A        551           H           CA           D        526           I           CA 
A        583           V           CA           B        518           K           CA 
A        584           V           CA           B        520           C           CA 
A        585           C           CA           B        504           F           CA 
A        593           D           CA           D        491           K           CA 
A        594           K           CA           D        492           L           CA 
A        595           G           CA           D        481           Y           CA 
A        596           G           CA           D        495           A           CA 
A        597           K           CA           D        498           E           CA 
A        600           I           CA           B        497           E           CA 
A        601           N           CA           B        500           Y           CA 
A        603           A           CA           B        496           K           CA 
A        610           D           CA           B        540           L           CA 
A        611           D           CA           B        356           M           CA 
A        612           K           CA           B        539           Y           CA 
A        613           G           CA           B        538           I           CA 
A        614           R           CA           B        257           E           CA 
A        615           P           CA           B        256           Q           CA 
A        616           V           CA           B        541           E           CA 
A        622           A           CA           B        493           K           CA 
A        635           M           CA           B        505           Y           CA 
A        636           S           CA           D        505           Y           CA 
A        638           S           CA           D        501           K           CA 
A        641           N           CA           B        501           K           CA 
A        642           G           CA           B        502           K           CA 
A        643           V           CA           B        503           E           CA 
A        644           D           CA           B        466           V           CA 
A        645           P           CA           B        469           F           CA 
A        646           Q           CA           B        470           G           CA 
A        647           E           CA           B        473           T           CA 
A        648           L           CA           B        471           F           CA 
A        650           N           CA           B        472           M           CA 
A        652           Y           CA           B        462           E           CA 
A        655           D           CA           C        404           S           CA 
A        656           T           CA           C        405           L           CA 
A        657           A           CA           B        465           E           CA 
A        659           L           CA           C        402           P           CA 
A        660           F           CA           B        510           I           CA 
A        661           M           CA           B        516           G           CA 
A        664           A           CA           B        515           S           CA 
A        670           S           CA           B        521           D           CA 
A        672           E           CA           B        522           A           CA 
A        673           W           CA           B        519           I           CA 
A        674           S           CA           B        291           E           CA 
A        675           D           CA           B        292           T           CA 
A        676           S           CA           B        294           Y           CA 
A        677           G           CA           B        512           G           CA 
A        678           V           CA           B        509           L           CA 
A        679           E           CA           B        511           R           CA 
A        681           A           CA           C        403           Y           CA 
A        683           R           CA           C        458           L           CA 
A        684           F           CA           C        297           T           CA 
A        685           L           CA           C        406           I           CA 
A        686           R           CA           C        407           F           CA 
A        687           R           CA           C        298           N           CA 
A        688           L           CA           C        299           C           CA 
A        689           W           CA           C        408           I           CA 
A        690           R           CA           C        409           L           CA 
A        691           T           CA           C        300           W           CA 
A        692           V           CA           C        423           V           CA 
A        693           Y           CA           C        410           P           CA 
A        694           E           CA           C        411           M           CA 
A        695           Y           CA           C        414           I           CA 
A        696           L           CA           C        302           L           CA 
A        697           K           CA           C        303           P           CA 
A        698           Q           CA           C        412           F           CA 
A        699           G           CA           C        415           S           CA 
A        700           G           CA           C        416           M           CA 
A        701           A           CA           C        421           G           CA 
A        702           V           CA           C        418           K           CA 
A        713           S           CA           C        494           Q           CA 
A        715           E           CA           C        495           A           CA 
A        716           L           CA           C        493           K           CA 
A        717           K           CA           C        497           E           CA 
A        718           D           CA           C        498           E           CA 
A        719           L           CA           C        496           K           CA 
A        720           R           CA           C        500           Y           CA 
A        721           H           CA           C        501           K           CA 
A        722           K           CA           C        499           I           CA 
A        724           H           CA           C        504           F           CA 
A        725           S           CA           C        503           E           CA 
A        727           T           CA           C        291           E           CA 
A        728           A           CA           C        519           I           CA 
A        729           K           CA           C        509           L           CA 
A        731           S           CA           C        523           K           CA 
A        732           D           CA           C        522           A           CA 
A        733           D           CA           C        514           Y           CA 
A        734           Y           CA           C        513           K           CA 
A        739           Q           CA           C        512           G           CA 
A        740           F           CA           C        511           R           CA 
A        742           T           CA           C        510           I           CA 
A        744           I           CA           C        295           G           CA 
A        745           A           CA           C        463           I           CA 
A        746           A           CA           C        464           I           CA 
A        747           V           CA           C        292           T           CA 
A        748           M           CA           C        428           S           CA 
A        749           E           CA           C        429           D           CA 
A        750           L           CA           C        430           S           CA 
A        751           L           CA           C        427           P           CA 
A        753           Q           CA           C        474           A           CA 
A        754           Y           CA           C        431           P           CA 
A        755           D           CA           C        434           Y           CA 
A        756           K           CA           C        478           C           CA 
A        757           T           CA           C        492           L           CA 
A        758           D           CA           C        489           S           CA 
A        772           L           CA           C        424           T           CA 
A        773           E           CA           C        287           T           CA 
A        774           A           CA           C        289           R           CA 
A        778           L           CA           C        293           M           CA 
A        780           W           CA           C        399           P           CA 
A        782           I           CA           C        400           M           CA 
A        783           V           CA           C        398           A           CA 
A        785           H           CA           C        397           S           CA 
A        786           I           CA           C        396           L           CA 
A        787           C           CA           C        263           L           CA 
A        788           E           CA           C        262           K           CA 
A        789           T           CA           C        283           V           CA 
A        791           W           CA           C        284           V           CA 
A        793           E           CA           C        422           I           CA 
A        794           L           CA           C        420           T           CA 
A        796           G           CA           C        352           S           CA 
A        797           A           CA           C        356           M           CA 
A        799           L           CA           C        537           L           CA 
A        800           W           CA           C        536           A           CA 
A        801           E           CA           C        538           I           CA 
A        802           A           CA           C        539           Y           CA 
A        804           W           CA           C        527           R           CA 
