The number of matched atoms = 125
RMSD = 2.77
Structure Overlap = 68.31
Number of " CA " atoms of 7nu9 and 4k47 = 867 and 183
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   4k47
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        406           G           CA 
A          2           Q           CA           A        407           Q           CA 
A          3           E           CA           A        408           E           CA 
A          4           H           CA           A        409           K           CA 
A          7           P           CA           A        334           T           CA 
A         10           I           CA           A        244           T           CA 
A         13           A           CA           A        242           E           CA 
A         14           A           CA           A        243           F           CA 
A         15           Q           CA           A        267           L           CA 
A         16           K           CA           A        241           K           CA 
A         17           K           CA           A        236           V           CA 
A         18           W           CA           A        271           I           CA 
A         19           D           CA           A        270           A           CA 
A         20           D           CA           A        239           T           CA 
A         23           I           CA           A        308           G           CA 
A         24           S           CA           A        272           T           CA 
A         25           N           CA           A        273           S           CA 
A         26           V           CA           A        275           E           CA 
A         38           L           CA           A        282           D           CA 
A         39           S           CA           A        286           Q           CA 
A         51           G           CA           A        289           L           CA 
A         52           H           CA           A        288           S           CA 
A         54           R           CA           A        290           K           CA 
A         55           N           CA           A        287           A           CA 
A         56           Y           CA           A        284           K           CA 
A         57           T           CA           A        326           D           CA 
A         59           G           CA           A        283           Y           CA 
A         60           D           CA           A        304           G           CA 
A         61           V           CA           A        325           A           CA 
A         62           L           CA           A        303           T           CA 
A         63           S           CA           A        305           V           CA 
A         64           R           CA           A        323           W           CA 
A         67           L           CA           A        306           W           CA 
A         74           M           CA           A        276           Q           CA 
A         75           Q           CA           A        279           A           CA 
A         76           P           CA           A        278           E           CA 
A         77           M           CA           A        281           A           CA 
A        113           K           CA           A        266           E           CA 
A        114           S           CA           A        265           H           CA 
A        115           L           CA           A        264           E           CA 
A        116           G           CA           A        268           V           CA 
A        117           F           CA           A        263           P           CA 
A        118           A           CA           A        307           T           CA 
A        119           V           CA           A        280           V           CA 
A        120           D           CA           A        277           A           CA 
A        649           I           CA           A        331           S           CA 
A        654           A           CA           A        330           A           CA 
A        655           D           CA           A        335           G           CA 
A        656           T           CA           A        332           Y           CA 
A        657           A           CA           A        329           L           CA 
A        658           R           CA           A        328           V           CA 
A        660           F           CA           A        292           D           CA 
A        661           M           CA           A        295           R           CA 
A        662           M           CA           A        296           T           CA 
A        663           F           CA           A        297           D           CA 
A        664           A           CA           A        293           L           CA 
A        665           A           CA           A        294           V           CA 
A        666           P           CA           A        300           K           CA 
A        687           R           CA           A        248           T           CA 
A        688           L           CA           A        247           T           CA 
A        689           W           CA           A        229           G           CA 
A        691           T           CA           A        249           R           CA 
A        692           V           CA           A        250           P           CA 
A        694           E           CA           A        393           I           CA 
A        695           Y           CA           A        392           A           CA 
A        696           L           CA           A        396           I           CA 
A        697           K           CA           A        395           K           CA 
A        698           Q           CA           A        391           D           CA 
A        702           V           CA           A        382           D           CA 
A        703           K           CA           A        380           N           CA 
A        716           L           CA           A        364           G           CA 
A        718           D           CA           A        365           G           CA 
A        720           R           CA           A        366           N           CA 
A        722           K           CA           A        372           Y           CA 
A        723           L           CA           A        367           V           CA 
A        724           H           CA           A        368           E           CA 
A        725           S           CA           A        370           A           CA 
A        726           T           CA           A        371           A           CA 
A        727           T           CA           A        348           W           CA 
A        730           V           CA           A        349           E           CA 
A        731           S           CA           A        352           K           CA 
A        734           Y           CA           A        302           K           CA 
A        735           G           CA           A        353           Q           CA 
A        738           Q           CA           A        301           E           CA 
A        741           N           CA           A        298           L           CA 
A        742           T           CA           A        299           A           CA 
A        743           A           CA           A        346           R           CA 
A        746           A           CA           A        345           Q           CA 
A        747           V           CA           A        344           D           CA 
A        750           L           CA           A        373           T           CA 
A        753           Q           CA           A        374           E           CA 
A        754           Y           CA           A        375           D           CA 
A        757           T           CA           A        376           G           CA 
A        759           T           CA           A        377           L           CA 
A        760           G           CA           A        387           L           CA 
A        761           S           CA           A        386           G           CA 
A        764           G           CA           A        378           H           CA 
A        765           R           CA           A        385           D           CA 
A        766           A           CA           A        379           V           CA 
A        767           V           CA           A        363           E           CA 
A        768           A           CA           A        362           L           CA 
A        769           Q           CA           A        361           V           CA 
A        770           E           CA           A        360           E           CA 
A        772           L           CA           A        252           T           CA 
A        773           E           CA           A        255           G           CA 
A        774           A           CA           A        340           V           CA 
A        775           A           CA           A        341           P           CA 
A        776           V           CA           A        339           A           CA 
A        777           R           CA           A        258           F           CA 
A        778           L           CA           A        347           D           CA 
A        780           W           CA           A        260           V           CA 
A        782           I           CA           A        327           Y           CA 
A        784           P           CA           A        336           A           CA 
A        786           I           CA           A        245           V           CA 
A        787           C           CA           A        338           M           CA 
A        789           T           CA           A        232           V           CA 
A        792           S           CA           A        313           N           CA 
A        794           L           CA           A        253           L           CA 
A        796           G           CA           A        316           N           CA 
A        797           A           CA           A        318           K           CA 
A        798           K           CA           A        319           E           CA 
A        799           L           CA           A        320           M           CA 
A        800           W           CA           A        321           P           CA 
A        804           W           CA           A        356           L           CA 
A        805           P           CA           A        357           P           CA 
