The number of matched atoms = 321
RMSD = 2.88
Structure Overlap = 37.02
Number of " CA " atoms of 7nu9 and 2v0g = 867 and 1752
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   2v0g
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        308           G           CA 
A          2           Q           CA           A        309           A           CA 
A          3           E           CA           A        310           Y           CA 
A          4           H           CA           A        311           A           CA 
A          8           A           CA           A        266           P           CA 
A          9           A           CA           A        267           L           CA 
A         10           I           CA           A        268           T           CA 
A         11           E           CA           A        265           H           CA 
A         12           P           CA           A        264           E           CA 
A         14           A           CA           A        284           V           CA 
A         17           K           CA           A        285           E           CA 
A         18           W           CA           A        288           K           CA 
A         22           R           CA           A        289           R           CA 
A         23           I           CA           A        290           K           CA 
A         24           S           CA           A        185           E           CA 
A         37           C           CA           A        174           G           CA 
A         38           L           CA           A        172           V           CA 
A         39           S           CA           A        171           V           CA 
A         40           M           CA           A        170           Q           CA 
A         41           F           CA           A        169           E           CA 
A         46           G           CA           A        194           L           CA 
A         47           K           CA           A        195           R           CA 
A         48           L           CA           A        421           D           CA 
A         49           H           CA           A        419           L           CA 
A         50           M           CA           A        418           R           CA 
A         51           G           CA           A        224           I           CA 
A         62           L           CA           A        296           Q           CA 
A         63           S           CA           A        292           E           CA 
A         64           R           CA           A        295           R           CA 
A         65           F           CA           A        298           E           CA 
A         66           K           CA           A        297           A           CA 
A         67           L           CA           A        294           E           CA 
A         73           V           CA           A        293           I           CA 
A         74           M           CA           A        183           P           CA 
A         75           Q           CA           A        184           V           CA 
A         77           M           CA           A        166           L           CA 
A         80           D           CA           A        501           F           CA 
A         81           A           CA           A        500           T           CA 
A         83           G           CA           A        504           S           CA 
A         84           M           CA           A        507           Y           CA 
A         85           P           CA           A        505           S           CA 
A         86           A           CA           A        502           F           CA 
A         87           E           CA           A        503           D           CA 
A         88           N           CA           A        506           W           CA 
A         90           A           CA           A        139           I           CA 
A         92           K           CA           A        556           L           CA 
A         93           N           CA           A        142           K           CA 
A         94           N           CA           A        138           W           CA 
A         95           V           CA           A        137           Q           CA 
A         96           A           CA           A        135           W           CA 
A         97           P           CA           A        136           N           CA 
A         98           A           CA           A        432           T           CA 
A         99           A           CA           A        434           I           CA 
A        100           W           CA           A        140           F           CA 
A        101           T           CA           A        498           M           CA 
A        102           Y           CA           A        497           T           CA 
A        104           N           CA           A        193           Y           CA 
A        105           I           CA           A        424           I           CA 
A        106           E           CA           A        192           W           CA 
A        108           M           CA           A        423           L           CA 
A        113           K           CA           A        155           L           CA 
A        114           S           CA           A        154           G           CA 
A        115           L           CA           A        331           G           CA 
A        119           V           CA           A        186           K           CA 
A        120           D           CA           A        158           W           CA 
A        122           E           CA           A        160           P           CA 
A        123           R           CA           A        159           C           CA 
A        124           E           CA           A        165           V           CA 
A        127           T           CA           A         83           G           CA 
A        128           C           CA           A        431           G           CA 
A        129           K           CA           A        430           W           CA 
A        130           P           CA           A         87           E           CA 
A        132           Y           CA           A         88           N           CA 
A        133           Y           CA           A         86           A           CA 
A        134           R           CA           A         90           A           CA 
A        135           W           CA           A         89           A           CA 
A        136           E           CA           A         45           S           CA 
A        137           Q           CA           A        101           T           CA 
A        139           L           CA           A         46           G           CA 
A        140           F           CA           A        104           N           CA 
A        143           L           CA           A         47           D           CA 
A        144           F           CA           A        107           Q           CA 
A        147           G           CA           A        649           G           CA 
A        148           I           CA           A        648           V           CA 
A        149           V           CA           A         48           L           CA 
A        150           Y           CA           A        111           S           CA 
A        151           R           CA           A        110           E           CA 
A        152           K           CA           A        113           R           CA 
A        153           N           CA           A        118           L           CA 
A        154           G           CA           A        117           I           CA 
A        156           V           CA           A         75           H           CA 
A        157           N           CA           A         37           V           CA 
A        158           W           CA           A         74           L           CA 
A        160           P           CA           A        529           W           CA 
A        161           V           CA           A        526           A           CA 
A        162           D           CA           A        509           L           CA 
A        163           Q           CA           A        511           Y           CA 
A        165           V           CA           A         76           P           CA 
A        166           L           CA           A         38           L           CA 
A        167           A           CA           A         39           V           CA 
A        168           N           CA           A        536           I           CA 
A        169           E           CA           A        537           G           CA 
A        170           Q           CA           A        535           Y           CA 
A        171           V           CA           A        534           Q           CA 
A        172           I           CA           A        570           G           CA 
A        174           G           CA           A        533           D           CA 
A        175           R           CA           A        532           V           CA 
A        176           G           CA           A        568           F           CA 
A        178           R           CA           A        567           P           CA 
A        180           G           CA           A        531           P           CA 
A        181           A           CA           A        530           M           CA 
A        183           I           CA           A         36           Y           CA 
A        184           E           CA           A         73           V           CA 
A        186           R           CA           A         23           M           CA 
A        188           I           CA           A        119           Y           CA 
A        191           Y           CA           A        109           K           CA 
A        192           Y           CA           A        112           L           CA 
A        194           K           CA           A         50           M           CA 
A        195           I           CA           A         51           G           CA 
A        199           A           CA           A        577           V           CA 
A        200           E           CA           A        675           V           CA 
A        201           E           CA           A        578           L           CA 
A        203           L           CA           A        674           M           CA 
A        219           M           CA           A        671           E           CA 
A        220           Q           CA           A        575           G           CA 
A        221           R           CA           A        672           N           CA 
A        222           N           CA           A        670           P           CA 
A        225           G           CA           A        669           P           CA 
A        226           K           CA           A        667           A           CA 
A        227           S           CA           A        666           F           CA 
A        231           T           CA           A        687           F           CA 
A        243           G           CA           A        700           E           CA 
A        246           G           CA           A          2           E           CA 
A        247           D           CA           A          1           M           CA 
A        248           Y           CA           A        696           A           CA 
A        249           A           CA           A        697           E           CA 
A        252           L           CA           A        694           R           CA 
A        253           Q           CA           A        690           R           CA 
A        255           Y           CA           A        749           M           CA 
A        267           Y           CA           A        758           Y           CA 
A        268           V           CA           A        755           L           CA 
A        270           V           CA           A        772           I           CA 
A        271           A           CA           A        773           R           CA 
A        273           E           CA           A        791           W           CA 
A        274           H           CA           A        695           V           CA 
A        275           P           CA           A        699           R           CA 
A        276           L           CA           A        698           D           CA 
A        277           A           CA           A        702           L           CA 
A        278           T           CA           A        703           L           CA 
A        279           A           CA           A        701           A           CA 
A        281           A           CA           A        704           E           CA 
A        284           K           CA           A        705           T           CA 
A        286           E           CA           A        706           S           CA 
A        287           L           CA           A        707           G           CA 
A        305           A           CA           A        733           T           CA 
A        307           M           CA           A        807           L           CA 
A        308           E           CA           A        808           D           CA 
A        309           K           CA           A        726           H           CA 
A        311           G           CA           A        767           V           CA 
A        312           V           CA           A        766           P           CA 
A        313           P           CA           A        765           T           CA 
A        314           T           CA           A        764           V           CA 
A        315           G           CA           A        763           P           CA 
A        317           Y           CA           A        759           R           CA 
A        318           V           CA           A        760           K           CA 
A        326           K           CA           A        761           D           CA 
A        328           E           CA           A        762           R           CA 
A        330           W           CA           A        768           Y           CA 
A        331           I           CA           A        769           R           CA 
A        332           A           CA           A        771           A           CA 
A        333           N           CA           A        774           Y           CA 
A        335           V           CA           A        775           Y           CA 
A        336           L           CA           A        776           L           CA 
A        337           W           CA           A        787           A           CA 
A        338           G           CA           A        784           P           CA 
A        339           Y           CA           A        779           L           CA 
A        340           G           CA           A        688           L           CA 
A        341           D           CA           A        691           I           CA 
A        344           V           CA           A        752           L           CA 
A        345           M           CA           A        754           A           CA 
A        353           R           CA           A        727           E           CA 
A        354           D           CA           A        724           K           CA 
A        356           E           CA           A        812           L           CA 
A        357           F           CA           A        723           G           CA 
A        358           A           CA           A        720           E           CA 
A        360           K           CA           A        811           A           CA 
A        361           Y           CA           A        719           R           CA 
A        363           L           CA           A        717           K           CA 
A        372           G           CA           A        827           V           CA 
A        373           D           CA           A        822           Q           CA 
A        374           N           CA           A        820           A           CA 
A        375           A           CA           A        821           V           CA 
A        376           F           CA           A        819           V           CA 
A        377           D           CA           A        818           E           CA 
A        378           A           CA           A        817           V           CA 
A        379           N           CA           A        816           V           CA 
A        380           R           CA           A        835           K           CA 
A        424           K           CA           A        683           G           CA 
A        425           T           CA           A        680           G           CA 
A        426           Q           CA           A        663           T           CA 
A        427           Y           CA           A        665           L           CA 
A        430           R           CA           A         57           T           CA 
A        431           D           CA           A         53           L           CA 
A        432           W           CA           A         56           Y           CA 
A        434           I           CA           A         41           F           CA 
A        435           S           CA           A         78           G           CA 
A        436           R           CA           A         77           M           CA 
A        437           Q           CA           A        124           E           CA 
A        438           R           CA           A        125           V           CA 
A        439           Y           CA           A        132           Y           CA 
A        440           W           CA           A        127           T           CA 
A        441           G           CA           A         80           D           CA 
A        442           C           CA           A         81           A           CA 
A        444           I           CA           A        105           I           CA 
A        445           P           CA           A        103           A           CA 
A        446           I           CA           A        106           R           CA 
A        462           L           CA           A        100           W           CA 
A        463           P           CA           A         98           K           CA 
A        464           V           CA           A         99           D           CA 
A        466           L           CA           A        128           C           CA 
A        467           P           CA           A        130           P           CA 
A        469           N           CA           A        455           L           CA 
A        470           V           CA           A        134           R           CA 
A        473           D           CA           A        517           D           CA 
A        474           G           CA           A        521           F           CA 
A        475           M           CA           A        516           N           CA 
A        476           G           CA           A        514           P           CA 
A        478           P           CA           A        131           E           CA 
A        503           T           CA           A         79           W           CA 
A        505           D           CA           A         42           P           CA 
A        508           I           CA           A         43           Y           CA 
A        509           E           CA           A         85           P           CA 
A        513           Y           CA           A        178           R           CA 
A        514           F           CA           A        179           H           CA 
A        518           M           CA           A        182           T           CA 
A        519           S           CA           A        161           K           CA 
A        520           P           CA           A        162           C           CA 
A        523           S           CA           A         91           L           CA 
A        524           D           CA           A         92           K           CA 
A        525           G           CA           A         93           F           CA 
A        535           W           CA           A        181           D           CA 
A        538           V           CA           A        180           E           CA 
A        540           Q           CA           A        173           E           CA 
A        544           G           CA           A        219           M           CA 
A        545           I           CA           A        216           V           CA 
A        546           E           CA           A        542           A           CA 
A        547           H           CA           A        539           V           CA 
A        549           I           CA           A        538           G           CA 
A        551           H           CA           A        540           E           CA 
A        559           T           CA           A        639           S           CA 
A        560           K           CA           A        638           M           CA 
A        561           L           CA           A        640           K           CA 
A        562           M           CA           A        641           S           CA 
A        563           R           CA           A        643           G           CA 
A        581           G           CA           A        222           A           CA 
A        582           M           CA           A        221           R           CA 
A        583           V           CA           A        225           G           CA 
A        585           C           CA           A        201           E           CA 
A        587           T           CA           A        202           R           CA 
A        595           G           CA           A        563           K           CA 
A        596           G           CA           A        564           V           CA 
A        598           D           CA           A        558           D           CA 
A        632           T           CA           A        205           K           CA 
A        633           E           CA           A        204           L           CA 
A        635           M           CA           A        200           A           CA 
A        636           S           CA           A        203           L           CA 
A        637           K           CA           A        551           F           CA 
A        638           S           CA           A        552           F           CA 
A        640           N           CA           A        199           Y           CA 
A        642           G           CA           A        197           T           CA 
A        649           I           CA           A        334           T           CA 
A        652           Y           CA           A        244           P           CA 
A        653           G           CA           A        335           G           CA 
A        654           A           CA           A        330           F           CA 
A        655           D           CA           A        329           L           CA 
A        657           A           CA           A        333           G           CA 
A        658           R           CA           A        332           Y           CA 
A        672           E           CA           A        226           R           CA 
A        673           W           CA           A        227           S           CA 
A        674           S           CA           A        228           E           CA 
A        675           D           CA           A        414           R           CA 
A        676           S           CA           A        229           G           CA 
A        677           G           CA           A        248           T           CA 
A        678           V           CA           A        246           F           CA 
A        679           E           CA           A        247           T           CA 
A        680           G           CA           A        249           R           CA 
A        682           H           CA           A        337           I           CA 
A        683           R           CA           A        338           M           CA 
A        684           F           CA           A        339           A           CA 
A        686           R           CA           A        259           L           CA 
A        687           R           CA           A        258           F           CA 
A        689           W           CA           A        322           I           CA 
A        690           R           CA           A        320           I           CA 
A        691           T           CA           A        356           L           CA 
A        693           Y           CA           A        321           P           CA 
A        744           I           CA           A        346           R           CA 
A        745           A           CA           A        345           Q           CA 
A        747           V           CA           A        349           E           CA 
A        748           M           CA           A        344           D           CA 
A        749           E           CA           A        376           A           CA 
A        750           L           CA           A        348           Y           CA 
A        751           L           CA           A        341           P           CA 
A        752           N           CA           A        342           A           CA 
A        753           Q           CA           A        373           L           CA 
A        755           D           CA           A        358           I           CA 
A        768           A           CA           A        355           G           CA 
A        771           V           CA           A        353           K           CA 
A        772           L           CA           A        354           F           CA 
A        775           A           CA           A        350           F           CA 
A        776           V           CA           A        302           K           CA 
A        777           R           CA           A        303           T           CA 
A        778           L           CA           A        301           E           CA 
A        779           L           CA           A        327           Y           CA 
A        780           W           CA           A        326           D           CA 
A        783           V           CA           A        328           V           CA 
A        785           H           CA           A        263           P           CA 
A        786           I           CA           A        325           A           CA 
A        787           C           CA           A        324           T           CA 
A        789           T           CA           A        305           V           CA 
A        790           L           CA           A        306           F           CA 
A        791           W           CA           A        304           G           CA 
