The number of matched atoms = 232
RMSD = 2.89
Structure Overlap = 26.76
Number of " CA " atoms of 7nu9 and 3pz6 = 867 and 1581
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        417           I           CA 
A          2           Q           CA           A        418           F           CA 
A          3           E           CA           A        419           V           CA 
A          4           H           CA           A        420           L           CA 
A          7           P           CA           A        452           L           CA 
A          9           A           CA           A        466           V           CA 
A         10           I           CA           A        470           L           CA 
A         13           A           CA           A        471           E           CA 
A         41           F           CA           C        546           V           CA 
A         42           P           CA           C        552           I           CA 
A         43           Y           CA           C        551           C           CA 
A         46           G           CA           C        361           I           CA 
A         53           V           CA           A        497           N           CA 
A         57           T           CA           A        495           E           CA 
A         58           I           CA           A        496           S           CA 
A         61           V           CA           A        492           L           CA 
A         65           F           CA           A        484           I           CA 
A         68           L           CA           A        485           G           CA 
A         76           P           CA           C        543           D           CA 
A         77           M           CA           C        547           Q           CA 
A         78           G           CA           C        545           L           CA 
A         79           W           CA           C        550           Q           CA 
A         80           D           CA           C        264           I           CA 
A         81           A           CA           C        265           K           CA 
A         82           F           CA           C        334           A           CA 
A         83           G           CA           C        333           L           CA 
A         84           M           CA           C        369           V           CA 
A         86           A           CA           C        331           Y           CA 
A         87           E           CA           C        332           L           CA 
A         88           N           CA           C        368           I           CA 
A         89           A           CA           C        367           I           CA 
A         90           A           CA           C        330           V           CA 
A         92           K           CA           C        358           A           CA 
A         93           N           CA           C        328           A           CA 
A         96           A           CA           C        268           L           CA 
A         97           P           CA           C        267           E           CA 
A         98           A           CA           C        408           R           CA 
A        100           W           CA           C        329           K           CA 
A        105           I           CA           C        549           N           CA 
A        124           E           CA           C        544           L           CA 
A        128           C           CA           C        409           A           CA 
A        129           K           CA           C        412           S           CA 
A        130           P           CA           C        343           V           CA 
A        132           Y           CA           C        342           M           CA 
A        133           Y           CA           C        341           T           CA 
A        134           R           CA           C        344           G           CA 
A        137           Q           CA           C        437           V           CA 
A        138           W           CA           C        440           D           CA 
A        139           L           CA           C        441           A           CA 
A        140           F           CA           C        442           P           CA 
A        141           T           CA           C        489           A           CA 
A        142           K           CA           C        514           C           CA 
A        143           L           CA           C        511           K           CA 
A        144           F           CA           C        507           L           CA 
A        145           E           CA           C        510           I           CA 
A        146           K           CA           C        509           Q           CA 
A        147           G           CA           C        508           T           CA 
A        160           P           CA           C        355           R           CA 
A        162           D           CA           C        356           Y           CA 
A        163           Q           CA           C        354           G           CA 
A        165           V           CA           C        426           K           CA 
A        166           L           CA           C        427           M           CA 
A        167           A           CA           C        429           K           CA 
A        171           V           CA           C        428           D           CA 
A        176           G           CA           C        372           H           CA 
A        177           W           CA           C        373           A           CA 
A        178           R           CA           C        374           A           CA 
A        179           S           CA           C        371           E           CA 
A        189           P           CA           C        424           T           CA 
A        435           S           CA           C        425           I           CA 
A        436           R           CA           C        350           V           CA 
A        437           Q           CA           C        351           L           CA 
A        439           Y           CA           C        419           V           CA 
A        441           G           CA           C        348           C           CA 
A        442           C           CA           C        436           S           CA 
A        443           P           CA           C        347           N           CA 
A        444           I           CA           C        444           D           CA 
A        445           P           CA           C        445           Y           CA 
A        446           I           CA           C        446           A           CA 
A        447           V           CA           C        449           K           CA 
A        448           H           CA           C        450           D           CA 
A        449           C           CA           C        455           R           CA 
A        458           P           CA           C        490           V           CA 
A        459           A           CA           C        487           L           CA 
A        462           L           CA           C        475           P           CA 
A        463           P           CA           C        476           L           CA 
A        464           V           CA           C        346           T           CA 
A        465           V           CA           C        473           Y           CA 
A        466           L           CA           C        417           I           CA 
A        467           P           CA           C        418           F           CA 
A        468           E           CA           C        416           Q           CA 
A        469           N           CA           C        406           T           CA 
A        470           V           CA           C        405           A           CA 
A        471           V           CA           C        313           N           CA 
A        472           P           CA           C        402           L           CA 
A        473           D           CA           C        401           D           CA 
A        474           G           CA           C        397           I           CA 
A        475           M           CA           C        400           S           CA 
A        476           G           CA           C        399           G           CA 
A        477           S           CA           C        403           L           CA 
A        478           P           CA           C        404           L           CA 
A        479           L           CA           C        420           L           CA 
A        480           A           CA           C        462           Y           CA 
A        481           K           CA           C        463           G           CA 
A        482           M           CA           C        464           V           CA 
A        483           P           CA           C        465           D           CA 
A        484           E           CA           C        468           L           CA 
A        485           F           CA           C        469           M           CA 
A        486           Y           CA           C        466           V           CA 
A        488           T           CA           C        452           L           CA 
A        489           S           CA           C        453           E           CA 
A        497           A           CA           C        454           N           CA 
A        498           K           CA           C        451           I           CA 
A        499           R           CA           C        448           Y           CA 
A        500           E           CA           C        447           C           CA 
A        501           T           CA           C        421           P           CA 
A        502           D           CA           C        422           L           CA 
A        503           T           CA           C        349           W           CA 
A        504           M           CA           C        434           V           CA 
A        505           D           CA           C        335           A           CA 
A        506           T           CA           C        336           T           CA 
A        508           I           CA           C        337           L           CA 
A        509           E           CA           C        338           R           CA 
A        510           S           CA           C        262           I           CA 
A        513           Y           CA           C        339           P           CA 
A        514           F           CA           C        539           Q           CA 
A        515           F           CA           C        538           K           CA 
A        516           R           CA           C        537           C           CA 
A        517           Y           CA           C        541           C           CA 
A        518           M           CA           C        536           D           CA 
A        519           S           CA           C        529           F           CA 
A        521           K           CA           C        528           P           CA 
A        522           F           CA           C        530           A           CA 
A        523           S           CA           C        525           K           CA 
A        524           D           CA           C        480           E           CA 
A        525           G           CA           C        479           I           CA 
A        526           M           CA           C        534           V           CA 
A        527           V           CA           C        533           S           CA 
A        528           S           CA           C        532           Q           CA 
A        547           H           CA           C        555           S           CA 
A        550           L           CA           C        556           E           CA 
A        551           H           CA           C        260           E           CA 
A        561           L           CA           C        516           T           CA 
A        562           M           CA           C        519           F           CA 
A        563           R           CA           C        520           Y           CA 
A        565           E           CA           C        517           K           CA 
A        566           G           CA           C        521           T           CA 
A        599           W           CA           C        392           D           CA 
A        636           S           CA           C        390           E           CA 
A        638           S           CA           C        391           L           CA 
A        649           I           CA           A        455           R           CA 
A        650           N           CA           A        454           N           CA 
A        651           A           CA           A        456           N           CA 
A        652           Y           CA           A        450           D           CA 
A        653           G           CA           A        449           K           CA 
A        655           D           CA           A        446           A           CA 
A        657           A           CA           A        498           V           CA 
A        660           F           CA           A        503           D           CA 
A        662           M           CA           A        506           K           CA 
A        663           F           CA           A        507           L           CA 
A        664           A           CA           A        505           A           CA 
A        683           R           CA           A        424           T           CA 
A        684           F           CA           A        443           D           CA 
A        685           L           CA           A        444           D           CA 
A        686           R           CA           A        422           L           CA 
A        688           L           CA           A        436           S           CA 
A        689           W           CA           A        348           C           CA 
A        690           R           CA           A        349           W           CA 
A        691           T           CA           A        435           T           CA 
A        694           E           CA           A        334           A           CA 
A        695           Y           CA           A        264           I           CA 
A        696           L           CA           A        409           A           CA 
A        697           K           CA           A        266           L           CA 
A        698           Q           CA           A        265           K           CA 
A        699           G           CA           A        550           Q           CA 
A        700           G           CA           A        410           P           CA 
A        701           A           CA           A        411           L           CA 
A        703           K           CA           A        528           P           CA 
A        704           A           CA           A        541           C           CA 
A        705           F           CA           A        540           S           CA 
A        706           A           CA           A        537           C           CA 
A        724           H           CA           A        535           K           CA 
A        726           T           CA           A        516           T           CA 
A        727           T           CA           A        519           F           CA 
A        728           A           CA           A        520           Y           CA 
A        729           K           CA           A        517           K           CA 
A        730           V           CA           A        513           I           CA 
A        740           F           CA           A        510           I           CA 
A        741           N           CA           A        509           Q           CA 
A        742           T           CA           A        512           E           CA 
A        744           I           CA           A        511           K           CA 
A        747           V           CA           A        515           Y           CA 
A        754           Y           CA           A        337           L           CA 
A        756           K           CA           A        261           Y           CA 
A        757           T           CA           A        260           E           CA 
A        758           D           CA           A        553           V           CA 
A        759           T           CA           A        262           I           CA 
A        760           G           CA           A        552           I           CA 
A        761           S           CA           A        546           V           CA 
A        762           E           CA           A        547           Q           CA 
A        763           Q           CA           A        543           D           CA 
A        764           G           CA           A        542           R           CA 
A        765           R           CA           A        545           L           CA 
A        766           A           CA           A        544           L           CA 
A        768           A           CA           A        339           P           CA 
A        769           Q           CA           A        340           E           CA 
A        771           V           CA           A        338           R           CA 
A        772           L           CA           A        341           T           CA 
A        776           V           CA           A        440           D           CA 
A        778           L           CA           A        514           C           CA 
A        779           L           CA           A        489           A           CA 
A        780           W           CA           A        487           L           CA 
A        781           P           CA           A        491           R           CA 
A        782           I           CA           A        493           C           CA 
A        783           V           CA           A        490           V           CA 
A        786           I           CA           A        445           Y           CA 
A        787           C           CA           A        439           S           CA 
A        788           E           CA           A        475           P           CA 
A        789           T           CA           A        474           S           CA 
A        790           L           CA           A        346           T           CA 
A        791           W           CA           A        344           G           CA 
A        793           E           CA           A        414           Y           CA 
A        794           L           CA           A        343           V           CA 
A        796           G           CA           A        413           P           CA 
A        799           L           CA           A        477           P           CA 
A        802           A           CA           A        525           K           CA 
A        803           G           CA           A        480           E           CA 
A        804           W           CA           A        481           I           CA 
A        805           P           CA           A        522           G           CA 
A        806           T           CA           A        523           I           CA 
A        807           V           CA           A        521           T           CA 
A        808           D           CA           A        536           D           CA 
