The number of matched atoms = 271
RMSD = 2.79
Structure Overlap = 31.26
Number of " CA " atoms of 7nu9 and 5ah5 = 867 and 1560
MATCHED ATOM PAIRS BETWEEN:
7nu9                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        168           Q           CA 
A          2           Q           CA           A        169           V           CA 
A          3           E           CA           A        170           I           CA 
A          8           A           CA           A        328           D           CA 
A         10           I           CA           A        413           Q           CA 
A         11           E           CA           A        411           R           CA 
A         13           A           CA           A        414           N           CA 
A         14           A           CA           A        194           R           CA 
A         17           K           CA           A        192           D           CA 
A         18           W           CA           A        195           S           CA 
A         43           Y           CA           A        396           A           CA 
A         44           P           CA           A        397           H           CA 
A         45           S           CA           A        393           I           CA 
A         46           G           CA           A        394           L           CA 
A         47           K           CA           A        391           R           CA 
A         61           V           CA           A        202           D           CA 
A         64           R           CA           A        199           R           CA 
A         92           K           CA           A        381           L           CA 
A         93           N           CA           A        380           S           CA 
A        101           T           CA           A        401           K           CA 
A        102           Y           CA           A        402           L           CA 
A        103           D           CA           A        403           E           CA 
A        104           N           CA           A        398           L           CA 
A        105           I           CA           A        399           S           CA 
A        106           E           CA           A        404           G           CA 
A        107           Y           CA           A        230           V           CA 
A        108           M           CA           A        405           Q           CA 
A        109           K           CA           A        406           K           CA 
A        110           T           CA           A        229           E           CA 
A        111           Q           CA           A        228           A           CA 
A        112           L           CA           A        407           S           CA 
A        113           K           CA           A        408           T           CA 
A        114           S           CA           A        409           Q           CA 
A        195           I           CA           B          2           Q           CA 
A        196           T           CA           B          4           D           CA 
A        199           A           CA           B          3           Y           CA 
A        203           L           CA           B        627           C           CA 
A        204           N           CA           B        630           F           CA 
A        205           D           CA           B        631           T           CA 
A        206           L           CA           B        628           R           CA 
A        207           D           CA           B        629           L           CA 
A        208           K           CA           B        632           N           CA 
A        221           R           CA           B        625           R           CA 
A        222           N           CA           B        621           S           CA 
A        224           I           CA           B        624           E           CA 
A        225           G           CA           B        620           R           CA 
A        226           K           CA           B        623           L           CA 
A        227           S           CA           B        719           A           CA 
A        228           R           CA           B        718           F           CA 
A        229           G           CA           B        717           P           CA 
A        231           T           CA           B        116           G           CA 
A        232           V           CA           B        117           Y           CA 
A        233           R           CA           B        118           S           CA 
A        234           F           CA           B         74           P           CA 
A        235           A           CA           B        121           N           CA 
A        236           V           CA           B        122           E           CA 
A        237           S           CA           B        500           Y           CA 
A        238           D           CA           B        503           P           CA 
A        239           D           CA           B        130           Y           CA 
A        240           S           CA           B        124           A           CA 
A        242           Q           CA           B        127           S           CA 
A        250           K           CA           B        120           A           CA 
A        251           F           CA           B        119           W           CA 
A        252           L           CA           B         75           M           CA 
A        254           V           CA           B        115           F           CA 
A        256           T           CA           B         55           S           CA 
A        257           T           CA           B         59           T           CA 
A        258           R           CA           B         56           M           CA 
A        259           P           CA           B         60           L           CA 
A        260           D           CA           B        673           V           CA 
A        262           L           CA           B         57           G           CA 
A        263           M           CA           B        522           V           CA 
A        264           G           CA           B        523           Y           CA 
A        265           A           CA           B        524           I           CA 
A        267           Y           CA           B         38           M           CA 
A        268           V           CA           B         39           F           CA 
A        269           A           CA           B         40           P           CA 
A        271           A           CA           B         46           L           CA 
A        272           A           CA           B         44           G           CA 
A        273           E           CA           B        102           A           CA 
A        274           H           CA           B        103           I           CA 
A        275           P           CA           B        104           D           CA 
A        277           A           CA           B         42           T           CA 
A        278           T           CA           B        100           Q           CA 
A        280           A           CA           B         79           S           CA 
A        281           A           CA           B         99           T           CA 
A        282           A           CA           B         96           A           CA 
A        284           K           CA           B        423           W           CA 
A        285           P           CA           B         85           E           CA 
A        286           E           CA           B         86           N           CA 
A        287           L           CA           B         84           A           CA 
A        288           Q           CA           B         88           A           CA 
A        289           A           CA           B         87           A           CA 
A        290           F           CA           B         43           S           CA 
A        292           A           CA           B         91           F           CA 
A        306           T           CA           B        567           D           CA 
A        307           M           CA           B        573           Q           CA 
A        308           E           CA           B        572           K           CA 
A        312           V           CA           B         41           Y           CA 
A        314           T           CA           B         78           D           CA 
A        315           G           CA           B        492           D           CA 
A        316           R           CA           B        125           T           CA 
A        317           Y           CA           B        496           Y           CA 
A        320           N           CA           B         73           H           CA 
A        321           P           CA           B         72           L           CA 
A        322           L           CA           B         71           V           CA 
A        323           N           CA           B         34           Y           CA 
A        324           G           CA           B        518           A           CA 
A        325           D           CA           B        520           A           CA 
A        326           K           CA           B        497           F           CA 
A        334           Y           CA           B         47           H           CA 
A        337           W           CA           B        109           S           CA 
A        340           G           CA           B        112           Q           CA 
A        341           D           CA           B        111           M           CA 
A        342           G           CA           B        110           M           CA 
A        344           V           CA           B         54           Y           CA 
A        346           A           CA           B         53           N           CA 
A        348           P           CA           B        562           Q           CA 
A        349           A           CA           B        560           Y           CA 
A        350           H           CA           B        605           Y           CA 
A        352           E           CA           B        563           G           CA 
A        353           R           CA           B        564           M           CA 
A        358           A           CA           B        526           G           CA 
A        359           A           CA           B        528           E           CA 
A        362           N           CA           B        529           H           CA 
A        365           K           CA           B        559           L           CA 
A        366           K           CA           B        558           E           CA 
A        369           I           CA           B        675           R           CA 
A        378           A           CA           B        211           P           CA 
A        379           N           CA           B        213           S           CA 
A        383           E           CA           B        604           T           CA 
A        387           D           CA           B        677           H           CA 
A        388           K           CA           B        678           F           CA 
A        389           E           CA           B        680           A           CA 
A        391           G           CA           B        672           D           CA 
A        392           V           CA           B        671           A           CA 
A        393           L           CA           B        674           E           CA 
A        403           D           CA           B        670           T           CA 
A        404           F           CA           B        669           V           CA 
A        408           F           CA           B         63           M           CA 
A        409           D           CA           B        741           W           CA 
A        410           A           CA           B         67           R           CA 
A        411           V           CA           B         64           Q           CA 
A        412           A           CA           B         65           I           CA 
A        413           A           CA           B         68           G           CA 
A        414           K           CA           B         69           Y           CA 
A        416           Q           CA           B         21           I           CA 
A        418           Q           CA           B         25           D           CA 
A        419           G           CA           B         23           D           CA 
A        420           A           CA           B         22           F           CA 
A        423           P           CA           B        737           A           CA 
A        424           K           CA           B        720           P           CA 
A        425           T           CA           B        721           H           CA 
A        426           Q           CA           B        593           D           CA 
A        428           R           CA           B        590           F           CA 
A        598           D           CA           A        384           G           CA 
A        599           W           CA           A        385           L           CA 
A        604           D           CA           A        358           V           CA 
A        635           M           CA           A        388           S           CA 
A        636           S           CA           A        389           A           CA 
A        637           K           CA           A        390           A           CA 
A        639           K           CA           A        386           T           CA 
A        640           N           CA           A        387           S           CA 
A        643           V           CA           A        247           R           CA 
A        644           D           CA           A        246           T           CA 
A        645           P           CA           A        227           G           CA 
A        646           Q           CA           A        245           T           CA 
A        654           A           CA           A        225           T           CA 
A        655           D           CA           A        224           R           CA 
A        685           L           CA           A        220           N           CA 
A        688           L           CA           A        217           I           CA 
A        691           T           CA           A        528           E           CA 
A        692           V           CA           A        529           H           CA 
A        702           V           CA           A         39           F           CA 
A        705           F           CA           A         36           L           CA 
A        706           A           CA           A         35           V           CA 
A        707           G           CA           A         34           Y           CA 
A        708           N           CA           A         71           V           CA 
A        709           Q           CA           A         61           A           CA 
A        710           D           CA           A         62           R           CA 
A        711           G           CA           A         59           T           CA 
A        712           L           CA           A         57           G           CA 
A        713           S           CA           A         56           M           CA 
A        714           K           CA           A        678           F           CA 
A        715           E           CA           A        605           Y           CA 
A        717           K           CA           A        676           F           CA 
A        718           D           CA           A        675           R           CA 
A        719           L           CA           A        560           Y           CA 
A        723           L           CA           A        558           E           CA 
A        724           H           CA           A        209           G           CA 
A        726           T           CA           A        208           E           CA 
A        727           T           CA           A        207           L           CA 
A        730           V           CA           A        206           S           CA 
A        746           A           CA           A        212           T           CA 
A        748           M           CA           A        213           S           CA 
A        750           L           CA           A        211           P           CA 
A        754           Y           CA           A        561           N           CA 
A        756           K           CA           A        607           A           CA 
A        757           T           CA           A        606           N           CA 
A        758           D           CA           A        563           G           CA 
A        759           T           CA           A        562           Q           CA 
A        760           G           CA           A         49           G           CA 
A        761           S           CA           A         50           H           CA 
A        763           Q           CA           A         54           Y           CA 
A        764           G           CA           A         53           N           CA 
A        765           R           CA           A        525           G           CA 
A        766           A           CA           A         37           E           CA 
A        767           V           CA           A        524           I           CA 
A        768           A           CA           A        526           G           CA 
A        770           E           CA           A        523           Y           CA 
A        771           V           CA           A        559           L           CA 
A        772           L           CA           A        534           L           CA 
A        778           L           CA           A        204           L           CA 
A        780           W           CA           A        201           L           CA 
A        783           V           CA           A        219           R           CA 
A        784           P           CA           A        197           A           CA 
A        785           H           CA           A        222           I           CA 
A        786           I           CA           A        221           W           CA 
A        790           L           CA           A        531           T           CA 
A        791           W           CA           A        535           I           CA 
A        792           S           CA           A        536           Y           CA 
A        793           E           CA           A        532           L           CA 
A        794           L           CA           A        533           H           CA 
A        795           N           CA           A        494           S           CA 
A        796           G           CA           A        491           V           CA 
A        797           A           CA           A        540           I           CA 
A        798           K           CA           A        543           V           CA 
A        799           L           CA           A        539           F           CA 
A        800           W           CA           A        542           K           CA 
A        801           E           CA           A        544           L           CA 
A        802           A           CA           A        541           T           CA 
A        803           G           CA           A        553           D           CA 
A        804           W           CA           A        554           E           CA 
A        807           V           CA           A        557           V           CA 
A        808           D           CA           A        521           D           CA 
A        814           K           CA           A        671           A           CA 
A        815           S           CA           A        673           V           CA 
A        816           E           CA           A        670           T           CA 
A        817           I           CA           A        666           I           CA 
A        818           E           CA           A        663           Q           CA 
A        819           V           CA           A        662           L           CA 
A        820           M           CA           A        659           A           CA 
A        821           V           CA           A        658           I           CA 
A        822           Q           CA           A        655           D           CA 
A        823           V           CA           A        654           E           CA 
A        825           G           CA           A        700           S           CA 
A        826           K           CA           A        651           E           CA 
A        827           L           CA           A        650           C           CA 
A        828           R           CA           A        656           R           CA 
A        829           G           CA           A        748           L           CA 
A        830           K           CA           A        660           R           CA 
A        831           I           CA           A        749           V           CA 
A        832           T           CA           A        664           L           CA 
A        833           V           CA           A        665           A           CA 
A        834           A           CA           A        668           K           CA 
A        835           A           CA           A        681           A           CA 
A        836           D           CA           A        682           I           CA 
A        837           A           CA           A        684           A           CA 
A        838           S           CA           A        687           S           CA 
A        839           K           CA           A        690           N           CA 
A        846           A           CA           A        661           Q           CA 
A        849           N           CA           A        751           A           CA 
A        850           E           CA           A        752           E           CA 
A        852           A           CA           A        653           E           CA 
A        853           V           CA           A        753           N           CA 
A        864           I           CA           A        695           K           CA 
A        865           I           CA           A        696           G           CA 
A        866           V           CA           A        692           L           CA 
A        868           P           CA           A        689           T           CA 
A        869           G           CA           A        711           L           CA 
A        870           R           CA           A        707           S           CA 
