The number of matched atoms = 210
RMSD = 2.89
Structure Overlap = 58.17
Number of " CA " atoms of 7nua and 2ajh = 796 and 361
MATCHED ATOM PAIRS BETWEEN:
7nua                                                   2ajh
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           I           CA           A        292           E           CA 
A         11           E           CA           A        293           A           CA 
A         13           A           CA           A        294           E           CA 
A         14           A           CA           A        295           M           CA 
A         15           Q           CA           A        296           A           CA 
A         16           K           CA           A        297           T           CA 
A         17           K           CA           A        298           M           CA 
A         35           Y           CA           B        297           T           CA 
A         36           Y           CA           A        371           S           CA 
A         37           C           CA           A        370           L           CA 
A         38           L           CA           A        369           D           CA 
A         39           S           CA           A        375           L           CA 
A         40           M           CA           A        362           A           CA 
A         44           P           CA           B        378           K           CA 
A         52           H           CA           A        377           E           CA 
A         54           R           CA           A        378           K           CA 
A         56           Y           CA           A        376           T           CA 
A         57           T           CA           A        341           H           CA 
A         59           G           CA           A        340           G           CA 
A         60           D           CA           A        342           D           CA 
A         61           V           CA           A        338           V           CA 
A         62           L           CA           A        339           P           CA 
A         63           S           CA           A        346           Y           CA 
A         64           R           CA           A        345           D           CA 
A         66           K           CA           A        355           N           CA 
A         67           L           CA           A        349           A           CA 
A         68           L           CA           A        354           L           CA 
A         70           G           CA           A        353           G           CA 
A         74           M           CA           A        372           Q           CA 
A         75           Q           CA           A        373           Q           CA 
A         78           G           CA           B        376           T           CA 
A         79           W           CA           B        377           E           CA 
A         82           F           CA           B        252           T           CA 
A         83           G           CA           B        251           D           CA 
A         84           M           CA           B        395           A           CA 
A         85           P           CA           B        396           F           CA 
A         86           A           CA           B        391           D           CA 
A         87           E           CA           B        390           L           CA 
A         88           N           CA           B        394           A           CA 
A         97           P           CA           B        380           V           CA 
A         98           A           CA           B        361           L           CA 
A        101           T           CA           B        379           G           CA 
A        102           Y           CA           B        363           A           CA 
A        117           F           CA           A        343           Q           CA 
A        125           V           CA           B        375           L           CA 
A        127           T           CA           B        341           H           CA 
A        128           C           CA           B        360           I           CA 
A        129           K           CA           B        368           P           CA 
A        130           P           CA           B        369           D           CA 
A        131           E           CA           B        370           L           CA 
A        133           Y           CA           B        357           K           CA 
A        136           E           CA           B        356           I           CA 
A        137           Q           CA           B        355           N           CA 
A        139           L           CA           B        354           L           CA 
A        166           L           CA           B        406           M           CA 
A        167           A           CA           B        408           V           CA 
A        168           N           CA           B        407           G           CA 
A        169           E           CA           B        409           G           CA 
A        170           Q           CA           B        404           T           CA 
A        171           V           CA           B        405           A           CA 
A        190           M           CA           B        316           E           CA 
A        191           Y           CA           B        317           E           CA 
A        193           F           CA           B        319           P           CA 
A        194           K           CA           B        308           K           CA 
A        195           I           CA           B        307           F           CA 
A        196           T           CA           B        306           G           CA 
A        198           Y           CA           B        305           T           CA 
A        199           A           CA           B        271           A           CA 
A        200           E           CA           B        272           A           CA 
A        201           E           CA           B        278           L           CA 
A        202           L           CA           B        268           A           CA 
A        203           L           CA           B        269           Q           CA 
A        204           N           CA           B        282           I           CA 
A        205           D           CA           B        281           F           CA 
A        206           L           CA           B        263           A           CA 
A        207           D           CA           B        286           R           CA 
A        208           K           CA           B        285           C           CA 
A        215           Q           CA           B        329           E           CA 
A        216           V           CA           B        328           M           CA 
A        220           Q           CA           B        265           H           CA 
A        221           R           CA           B        266           P           CA 
A        224           I           CA           B        267           L           CA 
A        226           K           CA           B        270           K           CA 
A        428           R           CA           B        240           D           CA 
A        430           R           CA           B        236           V           CA 
A        431           D           CA           B        309           A           CA 
A        432           W           CA           B        310           V           CA 
A        433           G           CA           B        311           H           CA 
A        435           S           CA           B        314           T           CA 
A        436           R           CA           B        313           L           CA 
A        438           R           CA           B        385           G           CA 
A        439           Y           CA           B        384           S           CA 
A        440           W           CA           B        382           F           CA 
A        441           G           CA           B        359           V           CA 
A        442           C           CA           B        358           P           CA 
A        477           S           CA           B        386           E           CA 
A        505           D           CA           B        256           C           CA 
A        506           T           CA           B        253           F           CA 
A        507           F           CA           B        337           A           CA 
A        508           I           CA           B        338           V           CA 
A        509           E           CA           B        339           P           CA 
A        510           S           CA           B        345           D           CA 
A        512           W           CA           B        346           Y           CA 
A        513           Y           CA           B        343           Q           CA 
A        514           F           CA           B        344           R           CA 
A        515           F           CA           B        347           E           CA 
A        520           P           CA           B        373           Q           CA 
A        521           K           CA           B        372           Q           CA 
A        526           M           CA           B        350           S           CA 
A        536           G           CA           B        299           E           CA 
A        537           A           CA           B        300           K           CA 
A        538           V           CA           B        298           M           CA 
A        541           Y           CA           A        368           P           CA 
A        542           I           CA           A        361           L           CA 
A        543           G           CA           A        363           A           CA 
A        546           E           CA           B        246           Y           CA 
A        547           H           CA           B        245           V           CA 
A        549           I           CA           B        334           A           CA 
A        550           G           CA           B        335           V           CA 
A        551           H           CA           B        336           M           CA 
A        552           L           CA           B        326           V           CA 
A        553           L           CA           B        261           V           CA 
A        554           Y           CA           B        260           A           CA 
A        556           R           CA           B        323           A           CA 
A        557           F           CA           B        321           W           CA 
A        559           T           CA           B        302           G           CA 
A        560           K           CA           B        303           V           CA 
A        562           M           CA           B        352           Y           CA 
A        567           L           CA           B        351           K           CA 
A        570           V           CA           B        301           K           CA 
A        572           E           CA           B        324           N           CA 
A        574           F           CA           B        325           F           CA 
A        577           L           CA           A        367           E           CA 
A        578           L           CA           A        382           F           CA 
A        579           T           CA           A        380           V           CA 
A        580           Q           CA           A        379           G           CA 
A        581           G           CA           A        391           D           CA 
A        659           L           CA           A        248           T           CA 
A        661           M           CA           A        249           R           CA 
A        662           M           CA           A        250           P           CA 
A        664           A           CA           A        396           F           CA 
A        665           A           CA           A        395           A           CA 
A        666           P           CA           A        251           D           CA 
A        667           P           CA           A        381           L           CA 
A        668           E           CA           A        390           L           CA 
A        669           Q           CA           A        394           A           CA 
A        670           S           CA           A        393           E           CA 
A        677           G           CA           A        228           E           CA 
A        680           G           CA           A        413           V           CA 
A        681           A           CA           A        229           G           CA 
A        685           L           CA           A        331           G           CA 
A        688           L           CA           A        332           T           CA 
A        689           W           CA           A        330           Y           CA 
A        692           V           CA           A        328           M           CA 
A        693           Y           CA           A        329           E           CA 
A        703           K           CA           A        269           Q           CA 
A        704           A           CA           A        270           K           CA 
A        705           F           CA           A        271           A           CA 
A        716           L           CA           A        240           D           CA 
A        719           L           CA           A        241           N           CA 
A        720           R           CA           A        239           Y           CA 
A        722           K           CA           A        235           N           CA 
A        723           L           CA           A        236           V           CA 
A        724           H           CA           A        237           N           CA 
A        725           S           CA           A        310           V           CA 
A        726           T           CA           A        234           F           CA 
A        727           T           CA           A        309           A           CA 
A        728           A           CA           A        317           E           CA 
A        729           K           CA           A        311           H           CA 
A        731           S           CA           A        318           I           CA 
A        732           D           CA           A        314           T           CA 
A        733           D           CA           A        254           M           CA 
A        734           Y           CA           A        255           G           CA 
A        737           R           CA           A        384           S           CA 
A        739           Q           CA           A        253           F           CA 
A        740           F           CA           A        252           T           CA 
A        744           I           CA           A        232           I           CA 
A        745           A           CA           A        409           G           CA 
A        746           A           CA           A        233           T           CA 
A        747           V           CA           A        244           T           CA 
A        748           M           CA           A        231           E           CA 
A        750           L           CA           A        243           L           CA 
A        768           A           CA           A        266           P           CA 
A        769           Q           CA           A        267           L           CA 
A        770           E           CA           A        268           A           CA 
A        772           L           CA           A        265           H           CA 
A        773           E           CA           A        261           V           CA 
A        775           A           CA           A        334           A           CA 
A        776           V           CA           A        335           V           CA 
A        777           R           CA           A        260           A           CA 
A        778           L           CA           A        259           L           CA 
A        779           L           CA           A        336           M           CA 
A        781           P           CA           A        337           A           CA 
A        787           C           CA           A        326           V           CA 
A        788           E           CA           A        325           F           CA 
A        789           T           CA           A        327           L           CA 
A        791           W           CA           A        262           A           CA 
A        792           S           CA           A        324           N           CA 
A        794           L           CA           A        264           G           CA 
A        795           N           CA           A        282           I           CA 
A        796           G           CA           A        281           F           CA 
A        798           K           CA           A        301           K           CA 
A        799           L           CA           A        323           A           CA 
A        800           W           CA           A        302           G           CA 
A        801           E           CA           A        303           V           CA 
A        802           A           CA           A        304           D           CA 
A        804           W           CA           A        319           P           CA 
A        805           P           CA           A        320           V           CA 
A        806           T           CA           A        308           K           CA 
A        811           A           CA           A        238           D           CA 
