The number of matched atoms = 174
RMSD = 2.83
Structure Overlap = 63.50
Number of " CA " atoms of 7nua and 5fol = 796 and 274
MATCHED ATOM PAIRS BETWEEN:
7nua                                                   5fol
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           A        442           T           CA 
A          8           A           CA           A        443           K           CA 
A         11           E           CA           A        439           D           CA 
A         12           P           CA           A        485           S           CA 
A         14           A           CA           A        484           Q           CA 
A         15           Q           CA           A        486           Q           CA 
A         16           K           CA           A        487           N           CA 
A         17           K           CA           A        488           D           CA 
A         18           W           CA           A        492           L           CA 
A         19           D           CA           A        489           S           CA 
A         21           A           CA           A        490           A           CA 
A         23           I           CA           A        493           K           CA 
A         36           Y           CA           A        289           R           CA 
A         37           C           CA           A        290           P           CA 
A         39           S           CA           A        293           M           CA 
A         40           M           CA           A        261           I           CA 
A         41           F           CA           A        262           K           CA 
A         42           P           CA           A        263           L           CA 
A         43           Y           CA           A        282           F           CA 
A         45           S           CA           A        265           I           CA 
A         46           G           CA           A        394           T           CA 
A         47           K           CA           A        393           G           CA 
A         48           L           CA           A        407           F           CA 
A         49           H           CA           A        406           I           CA 
A         51           G           CA           A        405           L           CA 
A         52           H           CA           A        298           N           CA 
A         53           V           CA           A        297           T           CA 
A         55           N           CA           A        296           Q           CA 
A         56           Y           CA           A        425           S           CA 
A         57           T           CA           A        426           V           CA 
A         58           I           CA           A        295           G           CA 
A         59           G           CA           A        292           T           CA 
A         60           D           CA           A        429           D           CA 
A         61           V           CA           A        428           S           CA 
A         64           R           CA           A        430           S           CA 
A         66           K           CA           A        503           E           CA 
A         67           L           CA           A        499           I           CA 
A         68           L           CA           A        498           E           CA 
A         69           N           CA           A        502           K           CA 
A         70           G           CA           A        501           K           CA 
A         71           F           CA           A        500           Y           CA 
A         74           M           CA           A        288           L           CA 
A         75           Q           CA           A        287           T           CA 
A         76           P           CA           A        286           A           CA 
A         77           M           CA           A        285           C           CA 
A         78           G           CA           A        284           V           CA 
A         79           W           CA           A        283           V           CA 
A         81           A           CA           A        346           Y           CA 
A         82           F           CA           A        345           V           CA 
A         83           G           CA           A        280           E           CA 
A         84           M           CA           A        279           R           CA 
A         85           P           CA           A        268           I           CA 
A         86           A           CA           A        276           V           CA 
A         87           E           CA           A        277           K           CA 
A         88           N           CA           A        273           G           CA 
A         89           A           CA           A        270           E           CA 
A         90           A           CA           A        274           S           CA 
A         96           A           CA           A        275           I           CA 
A         98           A           CA           A        384           G           CA 
A         99           A           CA           A        385           K           CA 
A        100           W           CA           A        272           L           CA 
A        102           Y           CA           A        386           V           CA 
A        103           D           CA           A        387           Y           CA 
A        104           N           CA           A        391           L           CA 
A        106           E           CA           A        388           G           CA 
A        107           Y           CA           A        389           E           CA 
A        108           M           CA           A        408           I           CA 
A        109           K           CA           A        301           I           CA 
A        110           T           CA           A        410           P           CA 
A        111           Q           CA           A        409           L           CA 
A        112           L           CA           A        300           W           CA 
A        113           K           CA           A        411           M           CA 
A        115           L           CA           A        437           L           CA 
A        116           G           CA           A        436           A           CA 
A        117           F           CA           A        433           D           CA 
A        118           A           CA           A        432           D           CA 
A        122           E           CA           A        418           K           CA 
A        123           R           CA           A        419           G           CA 
A        124           E           CA           A        420           T           CA 
A        126           A           CA           A        348           C           CA 
A        128           C           CA           A        310           V           CA 
A        129           K           CA           A        353           A           CA 
A        130           P           CA           A        380           I           CA 
A        131           E           CA           A        354           Y           CA 
A        132           Y           CA           A        356           M           CA 
A        133           Y           CA           A        362           V           CA 
A        134           R           CA           A        357           A           CA 
A        135           W           CA           A        360           G           CA 
A        136           E           CA           A        361           I           CA 
A        137           Q           CA           A        363           P           CA 
A        141           T           CA           A        330           K           CA 
A        211           H           CA           A        514           Y           CA 
A        213           P           CA           A        513           K           CA 
A        441           G           CA           A        344           T           CA 
A        442           C           CA           A        312           A           CA 
A        443           P           CA           A        338           T           CA 
A        445           P           CA           A        332           F           CA 
A        457           V           CA           A        331           I           CA 
A        461           Q           CA           A        378           P           CA 
A        463           P           CA           A        364           L           CA 
A        464           V           CA           A        365           I           CA 
A        465           V           CA           A        381           V           CA 
A        468           E           CA           A        383           L           CA 
A        479           L           CA           A        336           E           CA 
A        486           Y           CA           A        334           K           CA 
A        500           E           CA           A        337           D           CA 
A        501           T           CA           A        340           K           CA 
A        502           D           CA           A        341           E           CA 
A        503           T           CA           A        342           C           CA 
A        504           M           CA           A        313           F           CA 
A        505           D           CA           A        314           D           CA 
A        507           F           CA           A        315           Q           CA 
A        512           W           CA           A        537           L           CA 
A        513           Y           CA           A        260           L           CA 
A        514           F           CA           A        259           T           CA 
A        515           F           CA           A        538           I           CA 
A        516           R           CA           A        539           Y           CA 
A        517           Y           CA           A        258           Y           CA 
A        518           M           CA           A        257           E           CA 
A        519           S           CA           A        541           E           CA 
A        526           M           CA           A        359           Q           CA 
A        527           V           CA           A        540           L           CA 
A        531           S           CA           A        256           Q           CA 
A        538           V           CA           A        527           R           CA 
A        539           D           CA           A        523           K           CA 
A        540           Q           CA           A        291           E           CA 
A        542           I           CA           A        294           Y           CA 
A        543           G           CA           A        399           P           CA 
A        544           G           CA           A        400           M           CA 
A        551           H           CA           A        534           G           CA 
A        552           L           CA           A        533           D           CA 
A        553           L           CA           A        532           K           CA 
A        555           A           CA           A        531           I           CA 
A        573           P           CA           A        528           E           CA 
A        574           F           CA           A        526           I           CA 
A        575           E           CA           A        525           L           CA 
A        576           R           CA           A        522           A           CA 
A        578           L           CA           A        512           G           CA 
A        580           Q           CA           A        402           P           CA 
A        582           M           CA           A        404           S           CA 
A        583           V           CA           A        403           Y           CA 
A        643           V           CA           A        455           E           CA 
A        644           D           CA           A        456           W           CA 
A        645           P           CA           A        457           I           CA 
A        646           Q           CA           A        452           I           CA 
A        647           E           CA           A        453           K           CA 
A        648           L           CA           A        454           D           CA 
A        653           G           CA           A        441           K           CA 
A        654           A           CA           A        438           R           CA 
A        657           A           CA           A        459           D           CA 
A        658           R           CA           A        460           P           CA 
A        662           M           CA           A        461           L           CA 
A        730           V           CA           A        470           G           CA 
A        731           S           CA           A        467           P           CA 
A        733           D           CA           A        465           E           CA 
A        734           Y           CA           A        464           I           CA 
A        735           G           CA           A        508           I           CA 
A        736           R           CA           A        516           G           CA 
A        737           R           CA           A        510           I           CA 
A        738           Q           CA           A        463           I           CA 
A        740           F           CA           A        462           E           CA 
A        776           V           CA           A        476           L           CA 
A        778           L           CA           A        469           F           CA 
A        779           L           CA           A        472           M           CA 
A        780           W           CA           A        475           E           CA 
A        781           P           CA           A        474           A           CA 
A        785           H           CA           A        435           A           CA 
A        787           C           CA           A        479           N           CA 
A        788           E           CA           A        483           I           CA 
A        791           W           CA           A        480           Q           CA 
A        792           S           CA           A        482           K           CA 
A        799           L           CA           A        481           Y           CA 
A        800           W           CA           A        495           A           CA 
A        805           P           CA           A        468           G           CA 
