The number of matched atoms = 300
RMSD = 2.81
Structure Overlap = 37.93
Number of " CA " atoms of 7nua and 1wkb = 796 and 791
MATCHED ATOM PAIRS BETWEEN:
7nua                                                   1wkb
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           H           CA           A          9           I           CA 
A          5           Y           CA           A         10           E           CA 
A          6           Q           CA           A         11           E           CA 
A          9           A           CA           A         15           K           CA 
A         10           I           CA           A         14           Q           CA 
A         13           A           CA           A         18           L           CA 
A         15           Q           CA           A        146           W           CA 
A         18           W           CA           A        147           S           CA 
A         22           R           CA           A        543           R           CA 
A         23           I           CA           A        148           R           CA 
A         24           S           CA           A        539           Y           CA 
A         25           N           CA           A        542           S           CA 
A         26           V           CA           A        538           Y           CA 
A         28           E           CA           A        564           F           CA 
A         29           D           CA           A        568           F           CA 
A         30           A           CA           A        569           L           CA 
A         32           K           CA           A        633           H           CA 
A         34           K           CA           A        534           I           CA 
A         35           Y           CA           A        533           T           CA 
A         36           Y           CA           A        532           S           CA 
A         39           S           CA           A         81           H           CA 
A         40           M           CA           A         83           T           CA 
A         41           F           CA           A         82           I           CA 
A         43           Y           CA           A        122           P           CA 
A         44           P           CA           A        123           I           CA 
A         45           S           CA           A        121           D           CA 
A         46           G           CA           A        124           N           CA 
A         48           L           CA           A        128           Y           CA 
A         50           M           CA           A         47           G           CA 
A         51           G           CA           A         46           S           CA 
A         52           H           CA           A         45           L           CA 
A         53           V           CA           A        129           F           CA 
A         55           N           CA           A         44           Y           CA 
A         56           Y           CA           A         43           P           CA 
A         59           G           CA           A         42           F           CA 
A         61           V           CA           A         41           A           CA 
A         62           L           CA           A         40           V           CA 
A         64           R           CA           A         39           T           CA 
A         66           K           CA           A        607           R           CA 
A         68           L           CA           A         38           I           CA 
A         69           N           CA           A        605           D           CA 
A         70           G           CA           A        604           L           CA 
A         72           N           CA           A        537           A           CA 
A         73           V           CA           A        536           M           CA 
A         74           M           CA           A        535           Y           CA 
A         76           P           CA           A        152           T           CA 
A         77           M           CA           A        151           Y           CA 
A         78           G           CA           A        155           L           CA 
A        108           M           CA           A        127           K           CA 
A        111           Q           CA           A        131           K           CA 
A        112           L           CA           A        130           M           CA 
A        115           L           CA           A        134           K           CA 
A        117           F           CA           A         79           A           CA 
A        118           A           CA           A        149           E           CA 
A        119           V           CA           A        150           F           CA 
A        122           E           CA           A        158           P           CA 
A        123           R           CA           A        157           P           CA 
A        124           E           CA           A        156           F           CA 
A        125           V           CA           A        154           S           CA 
A        167           A           CA           A        452           F           CA 
A        168           N           CA           A        454           N           CA 
A        169           E           CA           A        453           G           CA 
A        195           I           CA           A        461           I           CA 
A        198           Y           CA           A        462           H           CA 
A        199           A           CA           A        180           A           CA 
A        201           E           CA           A        179           G           CA 
A        202           L           CA           A        181           H           CA 
A        207           D           CA           A        504           D           CA 
A        208           K           CA           A        505           K           CA 
A        209           L           CA           A        506           K           CA 
A        210           E           CA           A        503           L           CA 
A        211           H           CA           A        616           N           CA 
A        219           M           CA           A        206           I           CA 
A        222           N           CA           A        441           Y           CA 
A        223           W           CA           A        458           I           CA 
A        224           I           CA           A        182           R           CA 
A        227           S           CA           A        439           I           CA 
A        228           R           CA           A        438           E           CA 
A        231           T           CA           A        261           E           CA 
A        232           V           CA           A        262           T           CA 
A        253           Q           CA           A        253           K           CA 
A        254           V           CA           A        252           A           CA 
A        255           Y           CA           A        263           W           CA 
A        257           T           CA           A        226           P           CA 
A        258           R           CA           A        213           K           CA 
A        259           P           CA           A        224           Y           CA 
A        260           D           CA           A        214           F           CA 
A        261           T           CA           A        215           E           CA 
A        262           L           CA           A        216           L           CA 
A        263           M           CA           A        296           V           CA 
A        264           G           CA           A        295           Y           CA 
A        266           T           CA           A        291           L           CA 
A        267           Y           CA           A        290           K           CA 
A        268           V           CA           A        286           F           CA 
A        269           A           CA           A        250           V           CA 
A        270           V           CA           A        285           E           CA 
A        300           A           CA           A        455           R           CA 
A        301           E           CA           A        456           A           CA 
A        302           A           CA           A        449           I           CA 
A        305           A           CA           A        316           D           CA 
A        320           N           CA           A        218           E           CA 
A        321           P           CA           A        220           G           CA 
A        322           L           CA           A        217           R           CA 
A        334           Y           CA           A        267           K           CA 
A        336           L           CA           A        271           Y           CA 
A        339           Y           CA           A        274           S           CA 
A        340           G           CA           A        280           I           CA 
A        341           D           CA           A        281           E           CA 
A        342           G           CA           A        282           V           CA 
A        344           V           CA           A        264           I           CA 
A        345           M           CA           A        251           K           CA 
A        348           P           CA           A        243           V           CA 
A        349           A           CA           A        242           W           CA 
A        350           H           CA           A        322           V           CA 
A        351           D           CA           A        321           V           CA 
A        352           E           CA           A        313           V           CA 
A        353           R           CA           A        320           G           CA 
A        354           D           CA           A        244           N           CA 
A        356           E           CA           A        311           E           CA 
A        357           F           CA           A        247           A           CA 
A        358           A           CA           A        245           P           CA 
A        360           K           CA           A        246           N           CA 
A        363           L           CA           A        289           E           CA 
A        364           P           CA           A        292           I           CA 
A        365           K           CA           A        308           L           CA 
A        366           K           CA           A        307           I           CA 
A        367           Q           CA           A        306           I           CA 
A        368           V           CA           A        305           V           CA 
A        370           A           CA           A        239           T           CA 
A        371           V           CA           A        237           G           CA 
A        372           G           CA           A        353           P           CA 
A        373           D           CA           A        352           D           CA 
A        377           D           CA           A        336           L           CA 
A        380           R           CA           A        335           A           CA 
A        382           Q           CA           A        332           D           CA 
A        383           E           CA           A        329           A           CA 
A        384           W           CA           A        325           V           CA 
A        385           Y           CA           A        324           S           CA 
A        386           G           CA           A        323           M           CA 
A        389           E           CA           A        235           V           CA 
A        390           N           CA           A        234           T           CA 
A        391           G           CA           A        238           V           CA 
A        392           V           CA           A        301           S           CA 
A        393           L           CA           A        303           D           CA 
A        394           V           CA           A        304           E           CA 
A        400           D           CA           A        302           G           CA 
A        402           L           CA           A        300           V           CA 
A        404           F           CA           A        299           P           CA 
A        405           Q           CA           A        436           I           CA 
A        415           L           CA           A        221           E           CA 
A        421           G           CA           A        222           V           CA 
A        426           Q           CA           A        278           R           CA 
A        427           Y           CA           A        276           Q           CA 
A        428           R           CA           A        275           F           CA 
A        429           L           CA           A        459           K           CA 
A        507           F           CA           A        512           I           CA 
A        510           S           CA           A        513           G           CA 
A        511           S           CA           A        524           W           CA 
A        512           W           CA           A        525           V           CA 
A        513           Y           CA           A        516           T           CA 
A        514           F           CA           A        526           I           CA 
A        515           F           CA           A        518           L           CA 
A        517           Y           CA           A        160           S           CA 
A        518           M           CA           A        163           I           CA 
A        519           S           CA           A        161           K           CA 
A        521           K           CA           A        557           E           CA 
A        526           M           CA           A        519           P           CA 
A        530           E           CA           A        561           P           CA 
A        531           S           CA           A        165           W           CA 
A        532           A           CA           A        168           W           CA 
A        533           K           CA           A        169           K           CA 
A        534           Y           CA           A        166           Q           CA 
A        536           G           CA           A        170           L           CA 
A        538           V           CA           A        530           S           CA 
A        540           Q           CA           A        529           L           CA 
A        541           Y           CA           A        528           S           CA 
A        544           G           CA           A         86           P           CA 
A        545           I           CA           A        196           H           CA 
A        546           E           CA           A        197           D           CA 
A        547           H           CA           A        195           D           CA 
A        549           I           CA           A        184           R           CA 
A        550           G           CA           A        193           L           CA 
A        551           H           CA           A        194           G           CA 
A        554           Y           CA           A        510           R           CA 
A        555           A           CA           A        509           A           CA 
A        556           R           CA           A        465           W           CA 
A        557           F           CA           A        464           Q           CA 
A        560           K           CA           A        178           K           CA 
A        562           M           CA           A        521           D           CA 
A        567           L           CA           A        520           W           CA 
A        568           V           CA           A        171           K           CA 
A        570           V           CA           A        176           I           CA 
A        571           D           CA           A        177           V           CA 
A        572           E           CA           A        466           F           CA 
A        573           P           CA           A        508           C           CA 
A        576           R           CA           A        617           H           CA 
A        584           V           CA           A        104           I           CA 
A        585           C           CA           A        107           D           CA 
A        633           E           CA           A        103           W           CA 
A        634           K           CA           A        101           T           CA 
A        635           M           CA           A        105           Y           CA 
A        636           S           CA           A        102           I           CA 
A        638           S           CA           A         97           R           CA 
A        641           N           CA           A        106           R           CA 
A        642           G           CA           A        111           V           CA 
A        643           V           CA           A        110           K           CA 
A        653           G           CA           A        135           E           CA 
A        654           A           CA           A        136           T           CA 
A        655           D           CA           A        137           F           CA 
A        656           T           CA           A        662           I           CA 
A        659           L           CA           A        661           F           CA 
A        660           F           CA           A         50           H           CA 
A        661           M           CA           A         49           L           CA 
A        662           M           CA           A         53           H           CA 
A        663           F           CA           A         51           V           CA 
A        670           S           CA           A        652           S           CA 
A        671           L           CA           A        653           K           CA 
A        672           E           CA           A        658           V           CA 
A        673           W           CA           A        108           V           CA 
A        678           V           CA           A        663           D           CA 
A        679           E           CA           A        667           E           CA 
A        680           G           CA           A        664           A           CA 
A        681           A           CA           A        665           I           CA 
A        682           H           CA           A        666           E           CA 
A        683           R           CA           A        669           G           CA 
A        684           F           CA           A        673           V           CA 
A        685           L           CA           A        670           A           CA 
A        686           R           CA           A        671           D           CA 
A        687           R           CA           A        672           V           CA 
A        688           L           CA           A        798           T           CA 
A        689           W           CA           A        800           H           CA 
A        690           R           CA           A        801           I           CA 
A        691           T           CA           A        802           C           CA 
A        692           V           CA           A        799           P           CA 
A        693           Y           CA           A        803           E           CA 
A        694           E           CA           A        805           L           CA 
A        695           Y           CA           A        791           V           CA 
A        696           L           CA           A        806           W           CA 
A        697           K           CA           A        809           L           CA 
A        698           Q           CA           A        788           D           CA 
A        712           L           CA           A        735           K           CA 
A        716           L           CA           A        736           A           CA 
A        717           K           CA           A        739           E           CA 
A        719           L           CA           A        755           W           CA 
A        720           R           CA           A        740           T           CA 
A        721           H           CA           A        743           A           CA 
A        722           K           CA           A        751           T           CA 
A        723           L           CA           A        752           A           CA 
A        724           H           CA           A        748           R           CA 
A        726           T           CA           A        749           T           CA 
A        727           T           CA           A        747           F           CA 
A        729           K           CA           A        683           H           CA 
A        731           S           CA           A        639           A           CA 
A        732           D           CA           A        640           V           CA 
A        733           D           CA           A        641           N           CA 
A        734           Y           CA           A        609           S           CA 
A        736           R           CA           A        614           I           CA 
A        737           R           CA           A        611           K           CA 
A        738           Q           CA           A        610           G           CA 
A        740           F           CA           A         56           T           CA 
A        741           N           CA           A         52           G           CA 
A        742           T           CA           A        643           F           CA 
A        743           A           CA           A         55           R           CA 
A        745           A           CA           A        677           I           CA 
A        746           A           CA           A        681           A           CA 
A        747           V           CA           A        678           M           CA 
A        748           M           CA           A        679           S           CA 
A        749           E           CA           A        750           R           CA 
A        750           L           CA           A        753           V           CA 
A        753           Q           CA           A        754           Q           CA 
A        754           Y           CA           A        757           F           CA 
A        756           K           CA           A        758           Y           CA 
A        757           T           CA           A        760           I           CA 
A        760           G           CA           A        786           L           CA 
A        763           Q           CA           A        734           N           CA 
A        764           G           CA           A        737           I           CA 
A        765           R           CA           A        789           V           CA 
A        768           A           CA           A        793           L           CA 
A        772           L           CA           A        796           P           CA 
A        773           E           CA           A         66           F           CA 
A        774           A           CA           A         63           I           CA 
A        775           A           CA           A         62           V           CA 
A        776           V           CA           A         61           D           CA 
A        777           R           CA           A         64           A           CA 
A        778           L           CA           A         60           P           CA 
A        779           L           CA           A         58           T           CA 
A        782           I           CA           A         57           Y           CA 
A        783           V           CA           A        142           F           CA 
A        784           P           CA           A        144           V           CA 
A        785           H           CA           A        138           I           CA 
A        786           I           CA           A        141           G           CA 
A        787           C           CA           A        143           S           CA 
A        795           N           CA           A         68           R           CA 
A        797           A           CA           A         73           N           CA 
A        798           K           CA           A         74           V           CA 
A        799           L           CA           A         75           L           CA 
A        800           W           CA           A         37           Y           CA 
A        801           E           CA           A         36           F           CA 
A        802           A           CA           A         72           Y           CA 
A        807           V           CA           A        746           E           CA 
