The number of matched atoms = 129
RMSD = 2.87
Structure Overlap = 70.49
Number of " CA " atoms of 7nua and 4k48 = 796 and 183
MATCHED ATOM PAIRS BETWEEN:
7nua                                                   4k48
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          5           Y           CA           A        364           G           CA 
A          7           P           CA           A        365           G           CA 
A          9           A           CA           A        366           N           CA 
A         11           E           CA           A        367           V           CA 
A         12           P           CA           A        368           E           CA 
A         13           A           CA           A        369           E           CA 
A         14           A           CA           A        370           A           CA 
A         18           W           CA           A        349           E           CA 
A         19           D           CA           A        352           K           CA 
A         22           R           CA           A        301           E           CA 
A         23           I           CA           A        302           K           CA 
A         24           S           CA           A        350           F           CA 
A         25           N           CA           A        303           T           CA 
A         28           E           CA           A        286           Q           CA 
A         29           D           CA           A        290           K           CA 
A         30           A           CA           A        289           L           CA 
A         31           S           CA           A        291           S           CA 
A         32           K           CA           A        294           V           CA 
A         33           P           CA           A        292           D           CA 
A         35           Y           CA           A        329           L           CA 
A         36           Y           CA           A        262           A           CA 
A         37           C           CA           A        261           L           CA 
A         40           M           CA           A        311           A           CA 
A         41           F           CA           A        310           Y           CA 
A         48           L           CA           A        318           K           CA 
A         49           H           CA           A        317           G           CA 
A         50           M           CA           A        316           N           CA 
A         51           G           CA           A        313           N           CA 
A         52           H           CA           A        312           I           CA 
A         53           V           CA           A        256           A           CA 
A         56           Y           CA           A        259           T           CA 
A         57           T           CA           A        338           M           CA 
A         59           G           CA           A        337           V           CA 
A         60           D           CA           A        339           A           CA 
A         63           S           CA           A        328           V           CA 
A         67           L           CA           A        296           T           CA 
A         70           G           CA           A        293           L           CA 
A         71           F           CA           A        295           R           CA 
A         72           N           CA           A        326           D           CA 
A         73           V           CA           A        327           Y           CA 
A         74           M           CA           A        325           A           CA 
A         75           Q           CA           A        324           I           CA 
A         76           P           CA           A        323           W           CA 
A         77           M           CA           A        322           I           CA 
A         78           G           CA           A        308           G           CA 
A        111           Q           CA           A        357           P           CA 
A        112           L           CA           A        257           T           CA 
A        113           K           CA           A        356           L           CA 
A        114           S           CA           A        358           I           CA 
A        115           L           CA           A        359           V           CA 
A        116           G           CA           A        341           P           CA 
A        118           A           CA           A        347           D           CA 
A        120           D           CA           A        304           G           CA 
A        121           W           CA           A        354           F           CA 
A        123           R           CA           A        305           V           CA 
A        124           E           CA           A        306           W           CA 
A        132           Y           CA           A        275           E           CA 
A        509           E           CA           A        273           S           CA 
A        510           S           CA           A        271           I           CA 
A        511           S           CA           A        270           A           CA 
A        512           W           CA           A        272           T           CA 
A        514           F           CA           A        268           V           CA 
A        516           R           CA           A        277           A           CA 
A        517           Y           CA           A        280           V           CA 
A        518           M           CA           A        283           Y           CA 
A        519           S           CA           A        279           A           CA 
A        526           M           CA           A        278           E           CA 
A        527           V           CA           A        281           A           CA 
A        528           S           CA           A        282           D           CA 
A        531           S           CA           A        285           H           CA 
A        534           Y           CA           A        288           S           CA 
A        535           W           CA           A        284           K           CA 
A        537           A           CA           A        264           E           CA 
A        538           V           CA           A        265           H           CA 
A        539           D           CA           A        330           A           CA 
A        540           Q           CA           A        335           G           CA 
A        542           I           CA           A        243           F           CA 
A        543           G           CA           A        242           E           CA 
A        544           G           CA           A        235           K           CA 
A        547           H           CA           A        240           D           CA 
A        548           A           CA           A        241           K           CA 
A        573           P           CA           A        266           E           CA 
A        574           F           CA           A        267           L           CA 
A        578           L           CA           A        244           T           CA 
A        579           T           CA           A        233           T           CA 
A        580           Q           CA           A        234           F           CA 
A        581           G           CA           A        405           C           CA 
A        582           M           CA           A        314           P           CA 
A        583           V           CA           A        315           V           CA 
A        648           L           CA           A        380           N           CA 
A        652           Y           CA           A        379           V           CA 
A        653           G           CA           A        360           E           CA 
A        654           A           CA           A        361           V           CA 
A        655           D           CA           A        362           L           CA 
A        656           T           CA           A        378           H           CA 
A        657           A           CA           A        254           F           CA 
A        658           R           CA           A        252           T           CA 
A        659           L           CA           A        251           D           CA 
A        661           M           CA           A        253           L           CA 
A        662           M           CA           A        250           P           CA 
A        663           F           CA           A        393           I           CA 
A        664           A           CA           A        396           I           CA 
A        665           A           CA           A        397           V           CA 
A        666           P           CA           A        230           A           CA 
A        667           P           CA           A        232           V           CA 
A        668           E           CA           A        406           G           CA 
A        669           Q           CA           A        401           E           CA 
A        670           S           CA           A        400           L           CA 
A        671           L           CA           A        399           S           CA 
A        674           S           CA           A        383           F           CA 
A        677           G           CA           A        384           L           CA 
A        678           V           CA           A        385           D           CA 
A        679           E           CA           A        386           G           CA 
A        680           G           CA           A        387           L           CA 
A        681           A           CA           A        388           N           CA 
A        682           H           CA           A        377           L           CA 
A        685           L           CA           A        376           G           CA 
A        688           L           CA           A        375           D           CA 
A        735           G           CA           A        333           G           CA 
A        738           Q           CA           A        246           F           CA 
A        739           Q           CA           A        229           G           CA 
A        740           F           CA           A        248           T           CA 
A        742           T           CA           A        228           T           CA 
A        783           V           CA           A        343           H           CA 
A        784           P           CA           A        344           D           CA 
A        785           H           CA           A        371           A           CA 
A        786           I           CA           A        372           Y           CA 
A        787           C           CA           A        373           T           CA 
A        800           W           CA           A        298           L           CA 
