The number of matched atoms = 326
RMSD = 2.83
Structure Overlap = 40.95
Number of " CA " atoms of 7nua and 2bte = 796 and 1752
MATCHED ATOM PAIRS BETWEEN:
7nua                                                   2bte
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           D        308           G           CA 
A          2           Q           CA           D        309           A           CA 
A          3           E           CA           D        310           Y           CA 
A          4           H           CA           D        311           A           CA 
A          8           A           CA           D        266           P           CA 
A          9           A           CA           D        267           L           CA 
A         10           I           CA           D        268           T           CA 
A         11           E           CA           D        264           E           CA 
A         14           A           CA           D        284           V           CA 
A         17           K           CA           D        285           E           CA 
A         23           I           CA           D        289           R           CA 
A         36           Y           CA           D        182           T           CA 
A         37           C           CA           D        175           R           CA 
A         38           L           CA           D        176           C           CA 
A         39           S           CA           D        171           V           CA 
A         40           M           CA           D        170           Q           CA 
A         41           F           CA           D        166           L           CA 
A         43           Y           CA           D        424           I           CA 
A         44           P           CA           D        425           S           CA 
A         46           G           CA           D        149           A           CA 
A         47           K           CA           D        193           Y           CA 
A         48           L           CA           D        421           D           CA 
A         49           H           CA           D        195           R           CA 
A         50           M           CA           D        420           R           CA 
A         52           H           CA           D        422           W           CA 
A         55           N           CA           D        168           N           CA 
A         59           G           CA           D        174           G           CA 
A         60           D           CA           D        292           E           CA 
A         63           S           CA           D        293           I           CA 
A         64           R           CA           D        295           R           CA 
A         65           F           CA           D        296           Q           CA 
A         66           K           CA           D        294           E           CA 
A         69           N           CA           D        297           A           CA 
A         74           M           CA           D        183           P           CA 
A         75           Q           CA           D        184           V           CA 
A         76           P           CA           D        159           C           CA 
A         77           M           CA           D        165           V           CA 
A         78           G           CA           D        164           T           CA 
A         79           W           CA           D        426           R           CA 
A         80           D           CA           D        499           D           CA 
A         81           A           CA           D        498           M           CA 
A         82           F           CA           D        431           G           CA 
A         84           M           CA           D        136           N           CA 
A         85           P           CA           D        137           Q           CA 
A         87           E           CA           D        134           R           CA 
A         88           N           CA           D        138           W           CA 
A         89           A           CA           D        141           L           CA 
A         91           M           CA           D        449           E           CA 
A         93           N           CA           D        448           P           CA 
A         94           N           CA           D        447           V           CA 
A         96           A           CA           D        454           V           CA 
A         97           P           CA           D        433           P           CA 
A         99           A           CA           D        494           D           CA 
A        100           W           CA           D        436           M           CA 
A        101           T           CA           D        434           I           CA 
A        102           Y           CA           D        496           D           CA 
A        104           N           CA           D        192           W           CA 
A        105           I           CA           D        191           Q           CA 
A        106           E           CA           D        190           E           CA 
A        107           Y           CA           D        151           R           CA 
A        109           K           CA           D        189           L           CA 
A        110           T           CA           D        153           K           CA 
A        111           Q           CA           D        154           G           CA 
A        112           L           CA           D        156           V           CA 
A        113           K           CA           D        155           L           CA 
A        117           F           CA           D        186           K           CA 
A        119           V           CA           D        185           E           CA 
A        123           R           CA           D        160           P           CA 
A        124           E           CA           D        163           Q           CA 
A        126           A           CA           D        428           R           CA 
A        127           T           CA           D        429           Y           CA 
A        128           C           CA           D        430           W           CA 
A        129           K           CA           D        472           P           CA 
A        130           P           CA           D        465           I           CA 
A        131           E           CA           D        466           R           CA 
A        134           R           CA           D        462           V           CA 
A        135           W           CA           D         91           L           CA 
A        136           E           CA           D         90           A           CA 
A        137           Q           CA           D         96           H           CA 
A        138           W           CA           D         95           V           CA 
A        140           F           CA           D        100           W           CA 
A        149           V           CA           D        103           A           CA 
A        150           Y           CA           D        106           R           CA 
A        155           T           CA           D        121           W           CA 
A        156           V           CA           D        122           D           CA 
A        157           N           CA           D        123           R           CA 
A        159           D           CA           D        515           H           CA 
A        162           D           CA           D        516           N           CA 
A        163           Q           CA           D        517           D           CA 
A        165           V           CA           D        514           P           CA 
A        166           L           CA           D        511           Y           CA 
A        169           E           CA           D        508           Y           CA 
A        170           Q           CA           D        512           T           CA 
A        172           I           CA           D        529           W           CA 
A        173           D           CA           D        528           A           CA 
A        174           G           CA           D         27           D           CA 
A        175           R           CA           D        525           K           CA 
A        176           G           CA           D        513           D           CA 
A        177           W           CA           D        526           A           CA 
A        178           R           CA           D        522           D           CA 
A        180           G           CA           D        524           E           CA 
A        191           Y           CA           D        105           I           CA 
A        193           F           CA           D        104           N           CA 
A        194           K           CA           D        107           Q           CA 
A        195           I           CA           D         48           L           CA 
A        196           T           CA           D         49           H           CA 
A        197           D           CA           D        647           M           CA 
A        199           A           CA           D         50           M           CA 
A        200           E           CA           D        646           V           CA 
A        201           E           CA           D        645           G           CA 
A        202           L           CA           D        639           S           CA 
A        203           L           CA           D        638           M           CA 
A        204           N           CA           D        579           A           CA 
A        205           D           CA           D        637           V           CA 
A        207           D           CA           D        636           A           CA 
A        217           K           CA           D        576           M           CA 
A        218           T           CA           D        575           G           CA 
A        219           M           CA           D        574           Q           CA 
A        221           R           CA           D        577           V           CA 
A        223           W           CA           D         55           N           CA 
A        224           I           CA           D         54           K           CA 
A        226           K           CA           D        664           I           CA 
A        227           S           CA           D        663           T           CA 
A        228           R           CA           D        684           A           CA 
A        229           G           CA           D        662           I           CA 
A        230           M           CA           D        688           L           CA 
A        232           V           CA           D        692           Y           CA 
A        234           F           CA           D        790           L           CA 
A        236           V           CA           D        793           W           CA 
A        237           S           CA           D        703           L           CA 
A        252           L           CA           D        789           E           CA 
A        253           Q           CA           D        786           L           CA 
A        254           V           CA           D        787           A           CA 
A        255           Y           CA           D        783           A           CA 
A        258           R           CA           D        749           M           CA 
A        259           P           CA           D        687           F           CA 
A        261           T           CA           D        752           L           CA 
A        263           M           CA           D        755           L           CA 
A        264           G           CA           D        751           F           CA 
A        265           A           CA           D        775           Y           CA 
A        266           T           CA           D        771           A           CA 
A        267           Y           CA           D        774           Y           CA 
A        268           V           CA           D        776           L           CA 
A        269           A           CA           D        777           Q           CA 
A        270           V           CA           D        799           L           CA 
A        271           A           CA           D        800           F           CA 
A        273           E           CA           D         17           W           CA 
A        277           A           CA           D        797           D           CA 
A        280           A           CA           D        796           P           CA 
A        295           K           CA           D         24           K           CA 
A        296           A           CA           D         26           K           CA 
A        297           G           CA           D         25           A           CA 
A        298           S           CA           D         74           L           CA 
A        299           V           CA           D         73           V           CA 
A        300           A           CA           D         75           H           CA 
A        301           E           CA           D         38           L           CA 
A        302           A           CA           D        535           Y           CA 
A        303           D           CA           D        533           D           CA 
A        304           M           CA           D         37           V           CA 
A        307           M           CA           D         35           Q           CA 
A        309           K           CA           D         69           Q           CA 
A        310           K           CA           D         70           G           CA 
A        311           G           CA           D        803           G           CA 
A        312           V           CA           D        802           A           CA 
A        316           R           CA           D        795           W           CA 
A        317           Y           CA           D        794           F           CA 
A        320           N           CA           D        695           V           CA 
A        321           P           CA           D        694           R           CA 
A        324           G           CA           D        698           D           CA 
A        325           D           CA           D        768           Y           CA 
A        326           K           CA           D        769           R           CA 
A        327           L           CA           D        773           R           CA 
A        331           I           CA           D        801           E           CA 
A        332           A           CA           D         68           M           CA 
A        333           N           CA           D         67           R           CA 
A        334           Y           CA           D         65           F           CA 
A        335           V           CA           D         64           R           CA 
A        338           G           CA           D        116           G           CA 
A        339           Y           CA           D        117           I           CA 
A        341           D           CA           D        785           H           CA 
A        342           G           CA           D        784           P           CA 
A        343           A           CA           D        788           E           CA 
A        344           V           CA           D        780           F           CA 
A        345           M           CA           D        779           L           CA 
A        346           A           CA           D        778           M           CA 
A        348           P           CA           D        729           L           CA 
A        349           A           CA           D        728           T           CA 
A        350           H           CA           D        747           A           CA 
A        351           D           CA           D        732           V           CA 
A        352           E           CA           D        734           E           CA 
A        353           R           CA           D        733           T           CA 
A        355           F           CA           D        730           K           CA 
A        358           A           CA           D        806           E           CA 
A        359           A           CA           D        807           L           CA 
A        365           K           CA           D        726           H           CA 
A        366           K           CA           D        725           L           CA 
A        367           Q           CA           D        724           K           CA 
A        368           V           CA           D        754           A           CA 
A        369           I           CA           D        750           E           CA 
A        378           A           CA           D        812           L           CA 
A        379           N           CA           D        809           E           CA 
A        386           G           CA           D        743           T           CA 
A        396           S           CA           D        757           E           CA 
A        411           V           CA           D        690           R           CA 
A        412           A           CA           D        686           R           CA 
A        415           L           CA           D        693           R           CA 
A        419           G           CA           D          3           K           CA 
A        420           A           CA           D          4           Y           CA 
A        421           G           CA           D        689           N           CA 
A        423           P           CA           D        685           W           CA 
A        424           K           CA           D        659           I           CA 
A        425           T           CA           D        660           A           CA 
A        426           Q           CA           D        661           R           CA 
A        428           R           CA           D         57           T           CA 
A        429           L           CA           D         53           L           CA 
A        430           R           CA           D        112           L           CA 
A        431           D           CA           D        108           A           CA 
A        434           I           CA           D         79           W           CA 
A        435           S           CA           D        126           T           CA 
A        436           R           CA           D        129           E           CA 
A        438           R           CA           D        131           E           CA 
A        439           Y           CA           D        130           P           CA 
A        441           G           CA           D        128           C           CA 
A        443           P           CA           D         98           K           CA 
A        444           I           CA           D         99           D           CA 
A        462           L           CA           D        461           D           CA 
A        463           P           CA           D        460           K           CA 
A        465           V           CA           D        459           L           CA 
A        466           L           CA           D        458           D           CA 
A        467           P           CA           D        457           P           CA 
A        471           V           CA           D        452           L           CA 
A        472           P           CA           D        453           P           CA 
A        505           D           CA           D         81           A           CA 
A        506           T           CA           D         82           F           CA 
A        507           F           CA           D         80           D           CA 
A        508           I           CA           D         86           A           CA 
A        509           E           CA           D         84           L           CA 
A        510           S           CA           D         85           P           CA 
A        512           W           CA           D         88           N           CA 
A        514           F           CA           D        179           H           CA 
A        517           Y           CA           D        161           K           CA 
A        521           K           CA           D        468           K           CA 
A        526           M           CA           D         92           K           CA 
A        538           V           CA           D        180           E           CA 
A        539           D           CA           D        181           D           CA 
A        541           Y           CA           D        177           W           CA 
A        542           I           CA           D        172           V           CA 
A        543           G           CA           D        169           E           CA 
A        544           G           CA           D        544           L           CA 
A        545           I           CA           D        542           A           CA 
A        546           E           CA           D        545           H           CA 
A        548           A           CA           D        541           H           CA 
A        549           I           CA           D        538           G           CA 
A        560           K           CA           D        641           S           CA 
A        581           G           CA           D        220           Q           CA 
A        583           V           CA           D        224           I           CA 
A        584           V           CA           D        200           A           CA 
A        585           C           CA           D        201           E           CA 
A        632           T           CA           D        202           R           CA 
A        633           E           CA           D        203           L           CA 
A        635           M           CA           D        199           Y           CA 
A        636           S           CA           D        551           F           CA 
A        637           K           CA           D        555           F           CA 
A        638           S           CA           D        554           K           CA 
A        641           N           CA           D        198           A           CA 
A        642           G           CA           D        197           T           CA 
A        652           Y           CA           D        334           T           CA 
A        653           G           CA           D        335           G           CA 
A        654           A           CA           D        330           F           CA 
A        655           D           CA           D        329           L           CA 
A        656           T           CA           D        333           G           CA 
A        657           A           CA           D        332           Y           CA 
A        661           M           CA           D        418           R           CA 
A        668           E           CA           D        219           M           CA 
A        669           Q           CA           D        222           A           CA 
A        670           S           CA           D        221           R           CA 
A        671           L           CA           D        225           G           CA 
A        672           E           CA           D        226           R           CA 
A        673           W           CA           D        417           Y           CA 
A        674           S           CA           D        415           V           CA 
A        675           D           CA           D        414           R           CA 
A        676           S           CA           D        229           G           CA 
A        678           V           CA           D        416           T           CA 
A        679           E           CA           D        246           F           CA 
A        680           G           CA           D        247           T           CA 
A        682           H           CA           D        337           I           CA 
A        683           R           CA           D        338           M           CA 
A        686           R           CA           D        259           L           CA 
A        687           R           CA           D        339           A           CA 
A        689           W           CA           D        322           I           CA 
A        690           R           CA           D        258           F           CA 
A        691           T           CA           D        257           T           CA 
A        693           Y           CA           D        321           P           CA 
A        695           Y           CA           D        356           L           CA 
A        718           D           CA           D        374           E           CA 
A        746           A           CA           D        345           Q           CA 
A        747           V           CA           D        346           R           CA 
A        748           M           CA           D        344           D           CA 
A        749           E           CA           D        376           A           CA 
A        750           L           CA           D        348           Y           CA 
A        751           L           CA           D        341           P           CA 
A        752           N           CA           D        342           A           CA 
A        753           Q           CA           D        373           L           CA 
A        754           Y           CA           D        358           I           CA 
A        755           D           CA           D        359           K           CA 
A        757           T           CA           D        372           P           CA 
A        768           A           CA           D        355           G           CA 
A        769           Q           CA           D        354           F           CA 
A        770           E           CA           D        353           K           CA 
A        771           V           CA           D        352           R           CA 
A        772           L           CA           D        351           A           CA 
A        774           A           CA           D        301           E           CA 
A        775           A           CA           D        350           F           CA 
A        776           V           CA           D        302           K           CA 
A        777           R           CA           D        303           T           CA 
A        778           L           CA           D        300           R           CA 
A        779           L           CA           D        327           Y           CA 
A        780           W           CA           D        326           D           CA 
A        783           V           CA           D        328           V           CA 
A        785           H           CA           D        263           P           CA 
A        786           I           CA           D        325           A           CA 
A        787           C           CA           D        324           T           CA 
A        789           T           CA           D        305           V           CA 
A        790           L           CA           D        306           F           CA 
A        791           W           CA           D        304           G           CA 
A        804           W           CA           D        298           E           CA 
