The number of matched atoms = 171
RMSD = 2.89
Structure Overlap = 62.41
Number of " CA " atoms of 7nua and 5fom = 796 and 274
MATCHED ATOM PAIRS BETWEEN:
7nua                                                   5fom
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          7           P           CA           A        439           D           CA 
A          9           A           CA           A        485           S           CA 
A         10           I           CA           A        484           Q           CA 
A         11           E           CA           A        486           Q           CA 
A         12           P           CA           A        487           N           CA 
A         13           A           CA           A        488           D           CA 
A         14           A           CA           A        492           L           CA 
A         15           Q           CA           A        489           S           CA 
A         16           K           CA           A        490           A           CA 
A         17           K           CA           A        493           K           CA 
A         35           Y           CA           A        257           E           CA 
A         36           Y           CA           A        540           L           CA 
A         37           C           CA           A        539           Y           CA 
A         38           L           CA           A        352           S           CA 
A         39           S           CA           A        420           T           CA 
A         40           M           CA           A        353           A           CA 
A         41           F           CA           A        350           E           CA 
A         42           P           CA           A        307           Y           CA 
A         47           K           CA           A        304           D           CA 
A         48           L           CA           A        387           Y           CA 
A         49           H           CA           A        388           G           CA 
A         50           M           CA           A        391           L           CA 
A         53           V           CA           A        301           I           CA 
A         54           R           CA           A        283           V           CA 
A         55           N           CA           A        348           C           CA 
A         56           Y           CA           A        422           I           CA 
A         57           T           CA           A        423           V           CA 
A         58           I           CA           A        285           C           CA 
A         59           G           CA           A        286           A           CA 
A         61           V           CA           A        287           T           CA 
A         62           L           CA           A        259           T           CA 
A         63           S           CA           A        288           L           CA 
A         65           F           CA           A        289           R           CA 
A         72           N           CA           A        256           Q           CA 
A         74           M           CA           A        541           E           CA 
A         75           Q           CA           A        419           G           CA 
A         77           M           CA           A        417           E           CA 
A        108           M           CA           A        305           G           CA 
A        112           L           CA           A        414           I           CA 
A        113           K           CA           A        415           S           CA 
A        114           S           CA           A        412           F           CA 
A        115           L           CA           A        411           M           CA 
A        116           G           CA           A        413           S           CA 
A        119           V           CA           A        418           K           CA 
A        144           F           CA           A        374           D           CA 
A        149           V           CA           A        375           K           CA 
A        150           Y           CA           A        373           S           CA 
A        191           Y           CA           A        372           V           CA 
A        202           L           CA           A        330           K           CA 
A        213           P           CA           A        315           Q           CA 
A        216           V           CA           A        314           D           CA 
A        219           M           CA           A        341           E           CA 
A        223           W           CA           A        337           D           CA 
A        434           I           CA           A        368           R           CA 
A        444           I           CA           A        371           G           CA 
A        503           T           CA           A        370           Q           CA 
A        504           M           CA           A        369           E           CA 
A        507           F           CA           A        379           R           CA 
A        511           S           CA           A        378           P           CA 
A        514           F           CA           A        355           N           CA 
A        540           Q           CA           A        538           I           CA 
A        541           Y           CA           A        356           M           CA 
A        543           G           CA           A        346           Y           CA 
A        544           G           CA           A        345           V           CA 
A        545           I           CA           A        344           T           CA 
A        546           E           CA           A        311           L           CA 
A        547           H           CA           A        381           V           CA 
A        549           I           CA           A        338           T           CA 
A        551           H           CA           A        380           I           CA 
A        552           L           CA           A        363           P           CA 
A        553           L           CA           A        364           L           CA 
A        554           Y           CA           A        365           I           CA 
A        557           F           CA           A        331           I           CA 
A        573           P           CA           A        358           Y           CA 
A        574           F           CA           A        359           Q           CA 
A        577           L           CA           A        361           I           CA 
A        580           Q           CA           A        282           F           CA 
A        581           G           CA           A        281           V           CA 
A        584           V           CA           A        268           I           CA 
A        633           E           CA           A        270           E           CA 
A        634           K           CA           A        269           P           CA 
A        636           S           CA           A        271           F           CA 
A        643           V           CA           A        390           Q           CA 
A        644           D           CA           A        389           E           CA 
A        645           P           CA           A        303           P           CA 
A        647           E           CA           A        450           Y           CA 
A        649           I           CA           A        410           P           CA 
A        650           N           CA           A        446           L           CA 
A        651           A           CA           A        447           R           CA 
A        652           Y           CA           A        440           I           CA 
A        655           D           CA           A        436           A           CA 
A        656           T           CA           A        437           L           CA 
A        657           A           CA           A        409           L           CA 
A        658           R           CA           A        300           W           CA 
A        659           L           CA           A        298           N           CA 
A        660           F           CA           A        407           F           CA 
A        661           M           CA           A        408           I           CA 
A        663           F           CA           A        406           I           CA 
A        664           A           CA           A        405           L           CA 
A        665           A           CA           A        397           S           CA 
A        666           P           CA           A        398           A           CA 
A        667           P           CA           A        263           L           CA 
A        668           E           CA           A        264           K           CA 
A        670           S           CA           A        266           H           CA 
A        671           L           CA           A        265           I           CA 
A        672           E           CA           A        395           P           CA 
A        673           W           CA           A        394           T           CA 
A        675           D           CA           A        453           K           CA 
A        676           S           CA           A        455           E           CA 
A        677           G           CA           A        456           W           CA 
A        678           V           CA           A        457           I           CA 
A        679           E           CA           A        454           D           CA 
A        680           G           CA           A        458           L           CA 
A        684           F           CA           A        459           D           CA 
A        703           K           CA           A        468           G           CA 
A        704           A           CA           A        467           P           CA 
A        721           H           CA           A        516           G           CA 
A        722           K           CA           A        510           I           CA 
A        723           L           CA           A        509           L           CA 
A        724           H           CA           A        517           M           CA 
A        725           S           CA           A        515           S           CA 
A        726           T           CA           A        511           R           CA 
A        728           A           CA           A        514           Y           CA 
A        729           K           CA           A        512           G           CA 
A        730           V           CA           A        291           E           CA 
A        731           S           CA           A        523           K           CA 
A        732           D           CA           A        526           I           CA 
A        734           Y           CA           A        290           P           CA 
A        735           G           CA           A        527           R           CA 
A        736           R           CA           A        530           L           CA 
A        738           Q           CA           A        535           Y           CA 
A        739           Q           CA           A        399           P           CA 
A        740           F           CA           A        293           M           CA 
A        741           N           CA           A        401           T           CA 
A        742           T           CA           A        400           M           CA 
A        743           A           CA           A        294           Y           CA 
A        744           I           CA           A        295           G           CA 
A        745           A           CA           A        402           P           CA 
A        747           V           CA           A        463           I           CA 
A        748           M           CA           A        461           L           CA 
A        751           L           CA           A        462           E           CA 
A        768           A           CA           A        470           G           CA 
A        769           Q           CA           A        469           F           CA 
A        770           E           CA           A        466           V           CA 
A        771           V           CA           A        465           E           CA 
A        772           L           CA           A        471           F           CA 
A        773           E           CA           A        473           T           CA 
A        774           A           CA           A        464           I           CA 
A        776           V           CA           A        429           D           CA 
A        778           L           CA           A        292           T           CA 
A        779           L           CA           A        426           V           CA 
A        780           W           CA           A        430           S           CA 
A        782           I           CA           A        425           S           CA 
A        783           V           CA           A        433           D           CA 
A        784           P           CA           A        432           D           CA 
A        785           H           CA           A        431           P           CA 
A        786           I           CA           A        434           Y           CA 
A        787           C           CA           A        474           A           CA 
A        789           T           CA           A        478           C           CA 
A        790           L           CA           A        475           E           CA 
A        791           W           CA           A        477           L           CA 
A        793           E           CA           A        480           Q           CA 
A        798           K           CA           A        498           E           CA 
A        799           L           CA           A        499           I           CA 
A        800           W           CA           A        497           E           CA 
A        801           E           CA           A        501           K           CA 
A        802           A           CA           A        502           K           CA 
A        803           G           CA           A        504           F           CA 
A        805           P           CA           A        507           G           CA 
A        806           T           CA           A        519           I           CA 
A        807           V           CA           A        518           K           CA 
