The number of matched atoms = 138
RMSD = 2.81
Structure Overlap = 70.77
Number of " CA " atoms of 7nua and 7n11 = 796 and 195
MATCHED ATOM PAIRS BETWEEN:
7nua                                                   7n11
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A         10           I           CA           A        487           R           CA 
A         11           E           CA           A        486           T           CA 
A         12           P           CA           A        490           V           CA 
A         13           A           CA           A        491           K           CA 
A         14           A           CA           A        489           L           CA 
A         15           Q           CA           A        494           R           CA 
A         16           K           CA           A        493           G           CA 
A         17           K           CA           A        492           D           CA 
A         18           W           CA           A        403           P           CA 
A         22           R           CA           A        311           G           CA 
A         23           I           CA           A        401           T           CA 
A         24           S           CA           A        310           F           CA 
A         25           N           CA           A        312           A           CA 
A         26           V           CA           A        313           P           CA 
A         27           S           CA           A        346           L           CA 
A         28           E           CA           A        348           A           CA 
A         30           A           CA           A        352           P           CA 
A         33           P           CA           A        355           T           CA 
A         34           K           CA           A        397           G           CA 
A         35           Y           CA           A        412           F           CA 
A         36           Y           CA           A        413           I           CA 
A         37           C           CA           A        335           V           CA 
A         38           L           CA           A        336           L           CA 
A         39           S           CA           A        417           V           CA 
A         40           M           CA           A        418           L           CA 
A         41           F           CA           A        419           L           CA 
A         42           P           CA           A        420           G           CA 
A         52           H           CA           A        422           G           CA 
A         59           G           CA           A        426           I           CA 
A         60           D           CA           A        427           M           CA 
A         61           V           CA           A        428           A           CA 
A         63           S           CA           A        334           M           CA 
A         64           R           CA           A        331           A           CA 
A         65           F           CA           A        332           T           CA 
A         66           K           CA           A        333           Y           CA 
A         67           L           CA           A        409           V           CA 
A         71           F           CA           A        410           P           CA 
A         72           N           CA           A        399           Y           CA 
A         73           V           CA           A        411           V           CA 
A         76           P           CA           A        340           H           CA 
A        115           L           CA           A        307           S           CA 
A        116           G           CA           A        308           V           CA 
A        117           F           CA           A        320           V           CA 
A        118           A           CA           A        309           L           CA 
A        119           V           CA           A        318           I           CA 
A        120           D           CA           A        317           D           CA 
A        122           E           CA           A        316           G           CA 
A        123           R           CA           A        342           L           CA 
A        212           W           CA           A        390           E           CA 
A        213           P           CA           A        389           K           CA 
A        511           S           CA           A        378           A           CA 
A        513           Y           CA           A        339           E           CA 
A        514           F           CA           A        338           P           CA 
A        517           Y           CA           A        343           V           CA 
A        518           M           CA           A        344           D           CA 
A        519           S           CA           A        345           Q           CA 
A        532           A           CA           A        367           R           CA 
A        533           K           CA           A        365           S           CA 
A        534           Y           CA           A        366           P           CA 
A        535           W           CA           A        396           T           CA 
A        536           G           CA           A        369           A           CA 
A        537           A           CA           A        370           I           CA 
A        538           V           CA           A        394           V           CA 
A        539           D           CA           A        393           G           CA 
A        540           Q           CA           A        414           A           CA 
A        541           Y           CA           A        415           D           CA 
A        542           I           CA           A        416           Y           CA 
A        543           G           CA           A        386           Q           CA 
A        545           I           CA           A        383           L           CA 
A        547           H           CA           A        381           S           CA 
A        548           A           CA           A        384           E           CA 
A        551           H           CA           A        380           K           CA 
A        553           L           CA           A        379           A           CA 
A        555           A           CA           A        377           I           CA 
A        556           R           CA           A        376           S           CA 
A        559           T           CA           A        375           R           CA 
A        568           V           CA           A        371           E           CA 
A        569           N           CA           A        368           A           CA 
A        570           V           CA           A        372           Q           CA 
A        572           E           CA           A        373           Y           CA 
A        573           P           CA           A        374           R           CA 
A        575           E           CA           A        392           T           CA 
A        576           R           CA           A        391           K           CA 
A        579           T           CA           A        387           E           CA 
A        649           I           CA           A        498           R           CA 
A        652           Y           CA           A        304           Q           CA 
A        654           A           CA           A        306           A           CA 
A        655           D           CA           A        305           G           CA 
A        657           A           CA           A        323           T           CA 
A        658           R           CA           A        322           T           CA 
A        659           L           CA           A        324           R           CA 
A        684           F           CA           A        479           E           CA 
A        685           L           CA           A        478           I           CA 
A        686           R           CA           A        480           A           CA 
A        687           R           CA           A        477           D           CA 
A        691           T           CA           A        476           L           CA 
A        726           T           CA           A        455           D           CA 
A        727           T           CA           A        449           E           CA 
A        728           A           CA           A        456           V           CA 
A        729           K           CA           A        457           T           CA 
A        730           V           CA           A        431           G           CA 
A        731           S           CA           A        447           V           CA 
A        733           D           CA           A        460           A           CA 
A        734           Y           CA           A        430           P           CA 
A        735           G           CA           A        440           A           CA 
A        736           R           CA           A        441           N           CA 
A        737           R           CA           A        438           D           CA 
A        738           Q           CA           A        435           R           CA 
A        739           Q           CA           A        434           Q           CA 
A        740           F           CA           A        433           D           CA 
A        741           N           CA           A        462           T           CA 
A        742           T           CA           A        461           Y           CA 
A        743           A           CA           A        432           H           CA 
A        745           A           CA           A        463           G           CA 
A        746           A           CA           A        454           G           CA 
A        747           V           CA           A        452           S           CA 
A        748           M           CA           A        464           D           CA 
A        749           E           CA           A        453           G           CA 
A        751           L           CA           A        465           G           CA 
A        771           V           CA           A        468           V           CA 
A        772           L           CA           A        475           G           CA 
A        773           E           CA           A        474           D           CA 
A        774           A           CA           A        469           N           CA 
A        775           A           CA           A        467           L           CA 
A        776           V           CA           A        470           S           CA 
A        777           R           CA           A        329           F           CA 
A        778           L           CA           A        450           V           CA 
A        779           L           CA           A        327           T           CA 
A        780           W           CA           A        328           L           CA 
A        783           V           CA           A        325           P           CA 
A        785           H           CA           A        485           V           CA 
A        786           I           CA           A        482           K           CA 
A        787           C           CA           A        326           D           CA 
A        789           T           CA           A        484           E           CA 
A        790           L           CA           A        473           L           CA 
A        791           W           CA           A        472           Y           CA 
A        799           L           CA           A        405           S           CA 
A        800           W           CA           A        407           K           CA 
