The number of matched atoms = 316
RMSD = 2.79
Structure Overlap = 40.88
Number of " CA " atoms of 7nub and 2byt = 773 and 1752
MATCHED ATOM PAIRS BETWEEN:
7nub                                                   2byt
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        308           G           CA 
A          2           Q           CA           A        309           A           CA 
A          3           E           CA           A        310           Y           CA 
A          4           H           CA           A        311           A           CA 
A          8           A           CA           A        266           P           CA 
A          9           A           CA           A        267           L           CA 
A         10           I           CA           A        268           T           CA 
A         11           E           CA           A        265           H           CA 
A         12           P           CA           A        264           E           CA 
A         14           A           CA           A        284           V           CA 
A         17           K           CA           A        285           E           CA 
A         18           W           CA           A        288           K           CA 
A         23           I           CA           A        289           R           CA 
A         37           C           CA           A        174           G           CA 
A         38           L           CA           A        175           R           CA 
A         39           S           CA           A        171           V           CA 
A         40           M           CA           A        170           Q           CA 
A         42           P           CA           A        167           A           CA 
A         43           Y           CA           A        501           F           CA 
A         44           P           CA           A        424           I           CA 
A         46           G           CA           A        194           L           CA 
A         47           K           CA           A        195           R           CA 
A         48           L           CA           A        421           D           CA 
A         49           H           CA           A        420           R           CA 
A         50           M           CA           A        419           L           CA 
A         51           G           CA           A        224           I           CA 
A         62           L           CA           A        296           Q           CA 
A         63           S           CA           A        292           E           CA 
A         64           R           CA           A        295           R           CA 
A         66           K           CA           A        297           A           CA 
A         67           L           CA           A        294           E           CA 
A         68           L           CA           A        298           E           CA 
A         74           M           CA           A        183           P           CA 
A         75           Q           CA           A        184           V           CA 
A         76           P           CA           A        159           C           CA 
A         77           M           CA           A        166           L           CA 
A         78           G           CA           A        165           V           CA 
A         80           D           CA           A        500           T           CA 
A         81           A           CA           A        499           D           CA 
A         82           F           CA           A         83           G           CA 
A         83           G           CA           A        503           D           CA 
A         84           M           CA           A        504           S           CA 
A         85           P           CA           A        502           F           CA 
A         87           E           CA           A        136           N           CA 
A         89           A           CA           A        139           I           CA 
A         90           A           CA           A        137           Q           CA 
A         91           M           CA           A        138           W           CA 
A         93           N           CA           A        141           L           CA 
A         97           P           CA           A        432           T           CA 
A         98           A           CA           A        433           P           CA 
A         99           A           CA           A        434           I           CA 
A        101           T           CA           A        498           M           CA 
A        102           Y           CA           A        497           T           CA 
A        104           N           CA           A        192           W           CA 
A        105           I           CA           A        425           S           CA 
A        106           E           CA           A        191           Q           CA 
A        107           Y           CA           A        151           R           CA 
A        108           M           CA           A        423           L           CA 
A        110           T           CA           A        154           G           CA 
A        112           L           CA           A        156           V           CA 
A        113           K           CA           A        155           L           CA 
A        115           L           CA           A        331           G           CA 
A        118           A           CA           A        291           T           CA 
A        119           V           CA           A        185           E           CA 
A        121           W           CA           A        158           W           CA 
A        123           R           CA           A        160           P           CA 
A        124           E           CA           A        164           T           CA 
A        125           V           CA           A        162           C           CA 
A        127           T           CA           A         84           L           CA 
A        128           C           CA           A        431           G           CA 
A        129           K           CA           A        429           Y           CA 
A        131           E           CA           A        466           R           CA 
A        132           Y           CA           A         87           E           CA 
A        133           Y           CA           A         86           A           CA 
A        134           R           CA           A         90           A           CA 
A        135           W           CA           A         89           A           CA 
A        137           Q           CA           A        100           W           CA 
A        148           I           CA           A         47           D           CA 
A        149           V           CA           A        107           Q           CA 
A        150           Y           CA           A        110           E           CA 
A        151           R           CA           A        109           K           CA 
A        152           K           CA           A        113           R           CA 
A        154           G           CA           A        118           L           CA 
A        155           T           CA           A        119           Y           CA 
A        157           N           CA           A         75           H           CA 
A        158           W           CA           A         76           P           CA 
A        159           D           CA           A        511           Y           CA 
A        160           P           CA           A        512           T           CA 
A        161           V           CA           A        509           L           CA 
A        162           D           CA           A        510           R           CA 
A        163           Q           CA           A        514           P           CA 
A        164           T           CA           A        125           V           CA 
A        165           V           CA           A         77           M           CA 
A        167           A           CA           A         39           V           CA 
A        169           E           CA           A        537           G           CA 
A        170           Q           CA           A         40           M           CA 
A        171           V           CA           A        535           Y           CA 
A        172           I           CA           A        571           L           CA 
A        173           D           CA           A        570           G           CA 
A        174           G           CA           A        534           Q           CA 
A        175           R           CA           A        532           V           CA 
A        178           R           CA           A        506           W           CA 
A        180           G           CA           A        567           P           CA 
A        181           A           CA           A        530           M           CA 
A        182           L           CA           A        529           W           CA 
A        183           I           CA           A         36           Y           CA 
A        184           E           CA           A         74           L           CA 
A        186           R           CA           A        120           D           CA 
A        188           I           CA           A        121           W           CA 
A        191           Y           CA           A        108           A           CA 
A        193           F           CA           A         48           L           CA 
A        194           K           CA           A         49           H           CA 
A        195           I           CA           A         52           H           CA 
A        196           T           CA           A         50           M           CA 
A        197           D           CA           A        646           V           CA 
A        198           Y           CA           A        645           G           CA 
A        199           A           CA           A        577           V           CA 
A        200           E           CA           A        676           W           CA 
A        201           E           CA           A        579           A           CA 
A        202           L           CA           A        578           L           CA 
A        203           L           CA           A        674           M           CA 
A        205           D           CA           A        636           A           CA 
A        218           T           CA           A        672           N           CA 
A        219           M           CA           A        671           E           CA 
A        220           Q           CA           A        575           G           CA 
A        221           R           CA           A        673           E           CA 
A        222           N           CA           A        670           P           CA 
A        223           W           CA           A        574           Q           CA 
A        226           K           CA           A        667           A           CA 
A        227           S           CA           A        666           F           CA 
A        230           M           CA           A        683           G           CA 
A        231           T           CA           A        686           R           CA 
A        232           V           CA           A        690           R           CA 
A        234           F           CA           A        693           R           CA 
A        236           V           CA           A        697           E           CA 
A        246           G           CA           A          2           E           CA 
A        247           D           CA           A          3           K           CA 
A        249           A           CA           A          1           M           CA 
A        252           L           CA           A        692           Y           CA 
A        253           Q           CA           A        689           N           CA 
A        254           V           CA           A        691           I           CA 
A        255           Y           CA           A        687           F           CA 
A        256           T           CA           A        749           M           CA 
A        257           T           CA           A        746           A           CA 
A        262           L           CA           A        753           N           CA 
A        265           A           CA           A        757           E           CA 
A        266           T           CA           A        758           Y           CA 
A        267           Y           CA           A        755           L           CA 
A        269           A           CA           A        772           I           CA 
A        271           A           CA           A        791           W           CA 
A        272           A           CA           A        792           H           CA 
A        273           E           CA           A        789           E           CA 
A        274           H           CA           A        790           L           CA 
A        276           L           CA           A        699           R           CA 
A        277           A           CA           A        793           W           CA 
A        280           A           CA           A        700           E           CA 
A        281           A           CA           A        703           L           CA 
A        291           I           CA           A        795           W           CA 
A        292           A           CA           A        796           P           CA 
A        294           C           CA           A        802           A           CA 
A        295           K           CA           A        797           D           CA 
A        308           E           CA           A        805           P           CA 
A        311           G           CA           A        770           T           CA 
A        312           V           CA           A        769           R           CA 
A        314           T           CA           A        702           L           CA 
A        315           G           CA           A        701           A           CA 
A        316           R           CA           A        698           D           CA 
A        325           D           CA           A        760           K           CA 
A        327           L           CA           A        759           R           CA 
A        328           E           CA           A        764           V           CA 
A        332           A           CA           A        773           R           CA 
A        334           Y           CA           A        777           Q           CA 
A        335           V           CA           A        776           L           CA 
A        336           L           CA           A        787           A           CA 
A        337           W           CA           A        788           E           CA 
A        338           G           CA           A        785           H           CA 
A        339           Y           CA           A        784           P           CA 
A        340           G           CA           A        783           A           CA 
A        341           D           CA           A        786           L           CA 
A        345           M           CA           A        752           L           CA 
A        346           A           CA           A        754           A           CA 
A        347           V           CA           A        751           F           CA 
A        348           P           CA           A        724           K           CA 
A        352           E           CA           A        727           E           CA 
A        353           R           CA           A        728           T           CA 
A        354           D           CA           A        725           L           CA 
A        355           F           CA           A        723           G           CA 
A        356           E           CA           A        726           H           CA 
A        357           F           CA           A        722           Y           CA 
A        358           A           CA           A        721           L           CA 
A        361           Y           CA           A        767           V           CA 
A        362           N           CA           A        719           R           CA 
A        363           L           CA           A        718           D           CA 
A        364           P           CA           A        717           K           CA 
A        374           N           CA           A        820           A           CA 
A        375           A           CA           A        819           V           CA 
A        376           F           CA           A        818           E           CA 
A        377           D           CA           A        817           V           CA 
A        379           N           CA           A        814           K           CA 
A        424           K           CA           A        684           A           CA 
A        425           T           CA           A        681           V           CA 
A        426           Q           CA           A        663           T           CA 
A        427           Y           CA           A        664           I           CA 
A        428           R           CA           A        665           L           CA 
A        429           L           CA           A         54           K           CA 
A        430           R           CA           A         57           T           CA 
A        431           D           CA           A         53           L           CA 
A        434           I           CA           A         42           P           CA 
A        435           S           CA           A         79           W           CA 
A        436           R           CA           A         78           G           CA 
A        437           Q           CA           A        126           T           CA 
A        438           R           CA           A        127           T           CA 
A        439           Y           CA           A        129           E           CA 
A        440           W           CA           A        128           C           CA 
A        441           G           CA           A         82           F           CA 
A        442           C           CA           A         81           A           CA 
A        443           P           CA           A        101           T           CA 
A        444           I           CA           A        102           Y           CA 
A        445           P           CA           A        103           A           CA 
A        462           L           CA           A         96           H           CA 
A        463           P           CA           A         97           P           CA 
A        464           V           CA           A         98           K           CA 
A        467           P           CA           A        456           L           CA 
A        468           E           CA           A        455           L           CA 
A        469           N           CA           A        454           V           CA 
A        470           V           CA           A        453           P           CA 
A        471           V           CA           A        134           R           CA 
A        473           D           CA           A        517           D           CA 
A        475           M           CA           A        516           N           CA 
A        476           G           CA           A        515           H           CA 
A        478           P           CA           A        131           E           CA 
A        504           M           CA           A         80           D           CA 
A        505           D           CA           A         43           Y           CA 
A        509           E           CA           A         85           P           CA 
A        513           Y           CA           A        178           R           CA 
A        514           F           CA           A        179           H           CA 
A        517           Y           CA           A        161           K           CA 
A        525           G           CA           A         92           K           CA 
A        538           V           CA           A        180           E           CA 
A        540           Q           CA           A        173           E           CA 
A        541           Y           CA           A        172           V           CA 
A        544           G           CA           A        543           V           CA 
A        545           I           CA           A        542           A           CA 
A        547           H           CA           A        541           H           CA 
A        548           A           CA           A        539           V           CA 
A        549           I           CA           A        538           G           CA 
A        552           L           CA           A        540           E           CA 
A        557           F           CA           A        639           S           CA 
A        559           T           CA           A        641           S           CA 
A        560           K           CA           A        640           K           CA 
A        564           D           CA           A        643           G           CA 
A        581           G           CA           A        222           A           CA 
A        582           M           CA           A        221           R           CA 
A        583           V           CA           A        225           G           CA 
A        584           V           CA           A        204           L           CA 
A        585           C           CA           A        201           E           CA 
A        587           T           CA           A        202           R           CA 
A        632           T           CA           A        205           K           CA 
A        633           E           CA           A        206           D           CA 
A        634           K           CA           A        203           L           CA 
A        635           M           CA           A        200           A           CA 
A        637           K           CA           A        551           F           CA 
A        638           S           CA           A        554           K           CA 
A        640           N           CA           A        199           Y           CA 
A        642           G           CA           A        197           T           CA 
A        652           Y           CA           A        334           T           CA 
A        653           G           CA           A        335           G           CA 
A        654           A           CA           A        330           F           CA 
A        655           D           CA           A        329           L           CA 
A        657           A           CA           A        332           Y           CA 
A        672           E           CA           A        226           R           CA 
A        673           W           CA           A        227           S           CA 
A        674           S           CA           A        228           E           CA 
A        675           D           CA           A        415           V           CA 
A        676           S           CA           A        229           G           CA 
A        677           G           CA           A        248           T           CA 
A        678           V           CA           A        246           F           CA 
A        679           E           CA           A        230           A           CA 
A        680           G           CA           A        247           T           CA 
A        682           H           CA           A        337           I           CA 
A        683           R           CA           A        338           M           CA 
A        684           F           CA           A        339           A           CA 
A        686           R           CA           A        259           L           CA 
A        687           R           CA           A        258           F           CA 
A        689           W           CA           A        322           I           CA 
A        690           R           CA           A        320           I           CA 
A        691           T           CA           A        356           L           CA 
A        693           Y           CA           A        321           P           CA 
A        744           I           CA           A        346           R           CA 
A        746           A           CA           A        345           Q           CA 
A        747           V           CA           A        349           E           CA 
A        748           M           CA           A        344           D           CA 
A        749           E           CA           A        376           A           CA 
A        750           L           CA           A        348           Y           CA 
A        751           L           CA           A        341           P           CA 
A        752           N           CA           A        342           A           CA 
A        753           Q           CA           A        373           L           CA 
A        755           D           CA           A        358           I           CA 
A        756           K           CA           A        372           P           CA 
A        768           A           CA           A        355           G           CA 
A        770           E           CA           A        353           K           CA 
A        771           V           CA           A        352           R           CA 
A        772           L           CA           A        354           F           CA 
A        775           A           CA           A        350           F           CA 
A        776           V           CA           A        303           T           CA 
A        777           R           CA           A        302           K           CA 
A        778           L           CA           A        301           E           CA 
A        779           L           CA           A        327           Y           CA 
A        780           W           CA           A        326           D           CA 
A        783           V           CA           A        328           V           CA 
A        785           H           CA           A        263           P           CA 
A        786           I           CA           A        325           A           CA 
A        787           C           CA           A        304           G           CA 
A        789           T           CA           A        324           T           CA 
A        790           L           CA           A        306           F           CA 
A        791           W           CA           A        305           V           CA 
