The number of matched atoms = 215
RMSD = 2.84
Structure Overlap = 57.18
Number of " CA " atoms of 7nub and 7n12 = 773 and 376
MATCHED ATOM PAIRS BETWEEN:
7nub                                                   7n12
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        316           G           CA 
A          8           A           CA           B        492           D           CA 
A          9           A           CA           B        493           G           CA 
A         10           I           CA           B        494           R           CA 
A         11           E           CA           B        489           L           CA 
A         12           P           CA           B        490           V           CA 
A         13           A           CA           B        496           E           CA 
A         14           A           CA           B        495           G           CA 
A         15           Q           CA           B        486           T           CA 
A         16           K           CA           B        497           S           CA 
A         17           K           CA           B        498           R           CA 
A         18           W           CA           B        305           G           CA 
A         19           D           CA           B        304           Q           CA 
A         23           I           CA           B        323           T           CA 
A         28           E           CA           A        466           V           CA 
A         35           Y           CA           B        463           G           CA 
A         37           C           CA           B        464           D           CA 
A         38           L           CA           B        465           G           CA 
A         39           S           CA           B        466           V           CA 
A         52           H           CA           B        475           G           CA 
A         53           V           CA           B        474           D           CA 
A         54           R           CA           B        468           V           CA 
A         56           Y           CA           B        467           L           CA 
A         58           I           CA           B        450           V           CA 
A         59           G           CA           B        451           I           CA 
A         62           L           CA           B        432           H           CA 
A         65           F           CA           B        433           D           CA 
A         69           N           CA           B        434           Q           CA 
A         78           G           CA           A        457           T           CA 
A        112           L           CA           B        484           E           CA 
A        113           K           CA           B        483           V           CA 
A        114           S           CA           B        487           R           CA 
A        115           L           CA           B        485           V           CA 
A        116           G           CA           B        482           K           CA 
A        117           F           CA           B        326           D           CA 
A        118           A           CA           B        324           R           CA 
A        119           V           CA           B        479           E           CA 
A        123           R           CA           A        455           D           CA 
A        124           E           CA           A        458           K           CA 
A        125           V           CA           A        459           A           CA 
A        127           T           CA           A        441           N           CA 
A        130           P           CA           A        438           D           CA 
A        131           E           CA           A        434           Q           CA 
A        132           Y           CA           A        437           W           CA 
A        133           Y           CA           A        439           F           CA 
A        134           R           CA           A        435           R           CA 
A        135           W           CA           A        436           D           CA 
A        139           L           CA           A        335           V           CA 
A        140           F           CA           A        412           F           CA 
A        141           T           CA           A        336           L           CA 
A        142           K           CA           A        425           A           CA 
A        144           F           CA           A        413           I           CA 
A        145           E           CA           A        340           H           CA 
A        146           K           CA           A        342           L           CA 
A        147           G           CA           A        346           L           CA 
A        148           I           CA           A        398           A           CA 
A        149           V           CA           A        396           T           CA 
A        150           Y           CA           A        347           A           CA 
A        151           R           CA           A        370           I           CA 
A        152           K           CA           A        367           R           CA 
A        153           N           CA           A        365           S           CA 
A        154           G           CA           A        364           D           CA 
A        166           L           CA           A        357           P           CA 
A        167           A           CA           A        355           T           CA 
A        168           N           CA           A        353           Q           CA 
A        188           I           CA           A        363           Q           CA 
A        189           P           CA           A        368           A           CA 
A        190           M           CA           A        369           A           CA 
A        191           Y           CA           A        395           F           CA 
A        192           Y           CA           A        397           G           CA 
A        195           I           CA           A        399           Y           CA 
A        430           R           CA           A        352           P           CA 
A        431           D           CA           A        351           W           CA 
A        434           I           CA           A        359           W           CA 
A        435           S           CA           A        360           T           CA 
A        436           R           CA           A        358           R           CA 
A        441           G           CA           A        442           T           CA 
A        443           P           CA           A        392           T           CA 
A        444           I           CA           A        393           G           CA 
A        445           P           CA           A        414           A           CA 
A        447           V           CA           A        377           I           CA 
A        448           H           CA           A        375           R           CA 
A        449           C           CA           A        378           A           CA 
A        454           N           CA           A        374           R           CA 
A        455           V           CA           A        338           P           CA 
A        456           P           CA           A        337           A           CA 
A        457           V           CA           A        415           D           CA 
A        458           P           CA           A        418           L           CA 
A        459           A           CA           A        417           V           CA 
A        462           L           CA           A        416           Y           CA 
A        464           V           CA           A        391           K           CA 
A        465           V           CA           A        390           E           CA 
A        487           E           CA           A        380           K           CA 
A        488           T           CA           A        381           S           CA 
A        497           A           CA           A        379           A           CA 
A        498           K           CA           A        376           S           CA 
A        504           M           CA           A        443           F           CA 
A        506           T           CA           A        444           G           CA 
A        508           I           CA           A        445           L           CA 
A        509           E           CA           A        440           A           CA 
A        510           S           CA           A        446           P           CA 
A        512           W           CA           A        447           V           CA 
A        513           Y           CA           A        448           Q           CA 
A        515           F           CA           A        449           E           CA 
A        516           R           CA           A        431           G           CA 
A        517           Y           CA           A        456           V           CA 
A        518           M           CA           A        451           I           CA 
A        519           S           CA           A        461           Y           CA 
A        520           P           CA           A        460           A           CA 
A        521           K           CA           A        462           T           CA 
A        522           F           CA           A        432           H           CA 
A        526           M           CA           A        429           V           CA 
A        527           V           CA           A        327           T           CA 
A        529           A           CA           A        326           D           CA 
A        530           E           CA           A        478           I           CA 
A        531           S           CA           A        467           L           CA 
A        532           A           CA           A        450           V           CA 
A        533           K           CA           A        473           L           CA 
A        534           Y           CA           A        474           D           CA 
A        535           W           CA           A        468           V           CA 
A        536           G           CA           A        470           S           CA 
A        537           A           CA           A        469           N           CA 
A        540           Q           CA           B        453           G           CA 
A        542           I           CA           B        452           S           CA 
A        557           F           CA           A        408           P           CA 
A        558           F           CA           A        409           V           CA 
A        560           K           CA           A        407           K           CA 
A        561           L           CA           A        402           N           CA 
A        562           M           CA           A        331           A           CA 
A        564           D           CA           A        403           P           CA 
A        567           L           CA           A        328           L           CA 
A        568           V           CA           A        329           F           CA 
A        569           N           CA           A        404           V           CA 
A        570           V           CA           A        405           S           CA 
A        571           D           CA           A        406           G           CA 
A        645           P           CA           B        472           Y           CA 
A        655           D           CA           B        404           V           CA 
A        656           T           CA           B        405           S           CA 
A        657           A           CA           B        471           D           CA 
A        658           R           CA           B        470           S           CA 
A        661           M           CA           B        469           N           CA 
A        682           H           CA           B        406           G           CA 
A        684           F           CA           B        407           K           CA 
A        688           L           CA           B        408           P           CA 
A        689           W           CA           B        401           T           CA 
A        690           R           CA           B        313           P           CA 
A        692           V           CA           B        312           A           CA 
A        693           Y           CA           B        314           G           CA 
A        695           Y           CA           B        346           L           CA 
A        696           L           CA           B        315           A           CA 
A        699           G           CA           B        345           Q           CA 
A        701           A           CA           B        343           V           CA 
A        702           V           CA           B        344           D           CA 
A        703           K           CA           B        338           P           CA 
A        704           A           CA           B        413           I           CA 
A        705           F           CA           B        370           I           CA 
A        706           A           CA           B        373           Y           CA 
A        709           Q           CA           B        361           G           CA 
A        712           L           CA           B        363           Q           CA 
A        713           S           CA           B        364           D           CA 
A        717           K           CA           B        362           G           CA 
A        718           D           CA           B        357           P           CA 
A        719           L           CA           B        355           T           CA 
A        720           R           CA           B        359           W           CA 
A        721           H           CA           B        358           R           CA 
A        722           K           CA           B        356           D           CA 
A        724           H           CA           B        443           F           CA 
A        725           S           CA           B        444           G           CA 
A        726           T           CA           B        445           L           CA 
A        727           T           CA           B        440           A           CA 
A        728           A           CA           B        441           N           CA 
A        730           V           CA           B        446           P           CA 
A        732           D           CA           B        457           T           CA 
A        734           Y           CA           B        456           V           CA 
A        735           G           CA           B        459           A           CA 
A        736           R           CA           B        458           K           CA 
A        740           F           CA           B        448           Q           CA 
A        752           N           CA           B        354           D           CA 
A        753           Q           CA           B        353           Q           CA 
A        754           Y           CA           B        352           P           CA 
A        757           T           CA           B        351           W           CA 
A        758           D           CA           B        350           V           CA 
A        759           T           CA           B        349           D           CA 
A        762           E           CA           B        367           R           CA 
A        763           Q           CA           B        368           A           CA 
A        764           G           CA           B        366           P           CA 
A        765           R           CA           B        347           A           CA 
A        768           A           CA           B        396           T           CA 
A        770           E           CA           B        412           F           CA 
A        771           V           CA           B        395           F           CA 
A        772           L           CA           B        411           V           CA 
A        773           E           CA           B        335           V           CA 
A        775           A           CA           B        410           P           CA 
A        776           V           CA           B        334           M           CA 
A        777           R           CA           B        428           A           CA 
A        778           L           CA           B        333           Y           CA 
A        779           L           CA           B        332           T           CA 
A        780           W           CA           B        331           A           CA 
A        781           P           CA           B        330           G           CA 
A        782           I           CA           B        329           F           CA 
A        783           V           CA           B        328           L           CA 
A        786           I           CA           B        403           P           CA 
A        788           E           CA           B        320           V           CA 
A        789           T           CA           B        319           E           CA 
A        790           L           CA           B        318           I           CA 
A        795           N           CA           B        336           L           CA 
A        796           G           CA           B        424           G           CA 
A        797           A           CA           B        419           L           CA 
A        798           K           CA           B        422           G           CA 
A        799           L           CA           B        426           I           CA 
A        802           A           CA           B        417           V           CA 
A        804           W           CA           B        436           D           CA 
A        805           P           CA           B        439           F           CA 
A        806           T           CA           B        391           K           CA 
A        807           V           CA           B        442           T           CA 
