The number of matched atoms = 276
RMSD = 2.80
Structure Overlap = 35.71
Number of " CA " atoms of 7nub and 1wz2 = 773 and 1896
MATCHED ATOM PAIRS BETWEEN:
7nub                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        343           T           CA 
A          2           Q           CA           A        344           E           CA 
A          3           E           CA           A        345           I           CA 
A          7           P           CA           A        307           I           CA 
A          8           A           CA           A        295           Y           CA 
A          9           A           CA           A        294           K           CA 
A         10           I           CA           A        292           I           CA 
A         12           P           CA           A        291           L           CA 
A         13           A           CA           A        290           K           CA 
A         14           A           CA           A        288           G           CA 
A         15           Q           CA           A        249           Y           CA 
A         16           K           CA           A        286           F           CA 
A         17           K           CA           A        287           K           CA 
A         18           W           CA           A        248           T           CA 
A         19           D           CA           A        250           V           CA 
A         20           D           CA           A        285           E           CA 
A         22           R           CA           A        267           K           CA 
A         24           S           CA           A        268           E           CA 
A         35           Y           CA           A        446           K           CA 
A         36           Y           CA           A        448           V           CA 
A         37           C           CA           A        443           F           CA 
A         38           L           CA           A        442           E           CA 
A         39           S           CA           A        441           Y           CA 
A         46           G           CA           A        433           E           CA 
A         47           K           CA           A        432           L           CA 
A         48           L           CA           A        437           A           CA 
A         49           H           CA           A        428           A           CA 
A         50           M           CA           A        232           P           CA 
A         52           H           CA           A        210           I           CA 
A         53           V           CA           A        229           T           CA 
A         54           R           CA           A        230           L           CA 
A         55           N           CA           A        209           Y           CA 
A         60           D           CA           A        317           N           CA 
A         64           R           CA           A        314           D           CA 
A         76           P           CA           A        272           K           CA 
A         77           M           CA           A        273           L           CA 
A         78           G           CA           A        276           Q           CA 
A         80           D           CA           A        180           A           CA 
A         82           F           CA           A        179           G           CA 
A        102           Y           CA           A        257           K           CA 
A        103           D           CA           A        259           K           CA 
A        108           M           CA           A        438           E           CA 
A        111           Q           CA           A        213           K           CA 
A        112           L           CA           A        211           I           CA 
A        113           K           CA           A        226           P           CA 
A        114           S           CA           A        225           L           CA 
A        115           L           CA           A        227           A           CA 
A        116           G           CA           A        321           V           CA 
A        117           F           CA           A        319           T           CA 
A        118           A           CA           A        316           D           CA 
A        119           V           CA           A        269           A           CA 
A        120           D           CA           A        271           Y           CA 
A        121           W           CA           A        270           A           CA 
A        122           E           CA           A        274           S           CA 
A        123           R           CA           A        275           F           CA 
A        125           V           CA           A        277           D           CA 
A        127           T           CA           A        462           H           CA 
A        137           Q           CA           A        524           W           CA 
A        138           W           CA           A        523           E           CA 
A        139           L           CA           A        511           K           CA 
A        140           F           CA           A        525           V           CA 
A        141           T           CA           A        517           P           CA 
A        143           L           CA           A        515           G           CA 
A        144           F           CA           A        516           T           CA 
A        145           E           CA           A        154           S           CA 
A        146           K           CA           A        153           T           CA 
A        148           I           CA           A         83           T           CA 
A        149           V           CA           A        526           I           CA 
A        150           Y           CA           A        163           I           CA 
A        151           R           CA           A        164           E           CA 
A        152           K           CA           A        166           Q           CA 
A        154           G           CA           A        628           I           CA 
A        155           T           CA           A        627           A           CA 
A        157           N           CA           A        474           W           CA 
A        164           T           CA           A        174           G           CA 
A        165           V           CA           A        175           Y           CA 
A        166           L           CA           A        469           Y           CA 
A        167           A           CA           A        468           D           CA 
A        169           E           CA           A        503           L           CA 
A        170           Q           CA           A        470           G           CA 
A        171           V           CA           A        475           K           CA 
A        172           I           CA           A        501           D           CA 
A        174           G           CA           A        476           E           CA 
A        175           R           CA           A        472           P           CA 
A        176           G           CA           A        471           N           CA 
A        183           I           CA           A        473           E           CA 
A        188           I           CA           A        169           K           CA 
A        190           M           CA           A        167           F           CA 
A        192           Y           CA           A        531           D           CA 
A        193           F           CA           A        530           S           CA 
A        194           K           CA           A        528           S           CA 
A        195           I           CA           A        529           L           CA 
A        223           W           CA           A        615           P           CA 
A        224           I           CA           A        613           L           CA 
A        225           G           CA           A        614           I           CA 
A        226           K           CA           A        611           K           CA 
A        227           S           CA           A        640           V           CA 
A        228           R           CA           A        641           N           CA 
A        230           M           CA           A         59           I           CA 
A        231           T           CA           A         63           I           CA 
A        232           V           CA           A         66           F           CA 
A        233           R           CA           A         65           R           CA 
A        234           F           CA           A         69           M           CA 
A        235           A           CA           A        819           K           CA 
A        236           V           CA           A         71           G           CA 
A        244           L           CA           A         29           D           CA 
A        246           G           CA           A         26           N           CA 
A        247           D           CA           A         25           P           CA 
A        248           Y           CA           A         73           N           CA 
A        251           F           CA           A         68           R           CA 
A        252           L           CA           A         72           Y           CA 
A        253           Q           CA           A         74           V           CA 
A        256           T           CA           A        747           F           CA 
A        258           R           CA           A        748           R           CA 
A        259           P           CA           A        744           L           CA 
A        260           D           CA           A        752           A           CA 
A        261           T           CA           A        743           A           CA 
A        262           L           CA           A        740           T           CA 
A        263           M           CA           A        741           T           CA 
A        264           G           CA           A        739           E           CA 
A        265           A           CA           A        742           N           CA 
A        271           A           CA           A         33           E           CA 
A        273           E           CA           A         32           K           CA 
A        274           H           CA           A         35           K           CA 
A        275           P           CA           A         31           P           CA 
A        276           L           CA           A         30           K           CA 
A        318           V           CA           A         70           Q           CA 
A        319           V           CA           A        820           W           CA 
A        322           L           CA           A        793           L           CA 
A        324           G           CA           A        821           P           CA 
A        325           D           CA           A        822           E           CA 
A        337           W           CA           A        603           P           CA 
A        338           G           CA           A        602           Y           CA 
A        339           Y           CA           A        604           L           CA 
A        340           G           CA           A        606           W           CA 
A        341           D           CA           A         37           Y           CA 
A        342           G           CA           A        605           D           CA 
A        343           A           CA           A         36           F           CA 
A        345           M           CA           A        745           E           CA 
A        395           N           CA           A        736           A           CA 
A        396           S           CA           A        755           W           CA 
A        397           G           CA           A        760           I           CA 
A        398           D           CA           A        757           F           CA 
A        399           L           CA           A        754           Q           CA 
A        400           D           CA           A        759           S           CA 
A        404           F           CA           A        750           R           CA 
A        405           Q           CA           A        681           A           CA 
A        406           T           CA           A        680           L           CA 
A        407           A           CA           A        753           V           CA 
A        408           F           CA           A        749           T           CA 
A        409           D           CA           A        678           M           CA 
A        410           A           CA           A        679           S           CA 
A        412           A           CA           A        797           F           CA 
A        413           A           CA           A        675           L           CA 
A        414           K           CA           A        798           T           CA 
A        415           L           CA           A        796           P           CA 
A        416           Q           CA           A        799           P           CA 
A        417           S           CA           A        800           H           CA 
A        418           Q           CA           A        795           A           CA 
A        421           G           CA           A         62           V           CA 
A        422           E           CA           A         61           D           CA 
A        423           P           CA           A         58           T           CA 
A        424           K           CA           A         60           P           CA 
A        425           T           CA           A        609           S           CA 
A        426           Q           CA           A        608           C           CA 
A        428           R           CA           A        618           L           CA 
A        429           L           CA           A        617           H           CA 
A        430           R           CA           A        621           F           CA 
A        431           D           CA           A        533           T           CA 
A        434           I           CA           A        467           I           CA 
A        435           S           CA           A        176           I           CA 
A        436           R           CA           A        177           V           CA 
A        441           G           CA           A        178           K           CA 
A        442           C           CA           A        463           D           CA 
A        444           I           CA           A        521           D           CA 
A        445           P           CA           A        522           P           CA 
A        446           I           CA           A        520           W           CA 
A        504           M           CA           A        465           W           CA 
A        505           D           CA           A        466           F           CA 
A        507           F           CA           A        507           A           CA 
A        508           I           CA           A        464           Q           CA 
A        509           E           CA           A        461           I           CA 
A        510           S           CA           A        181           H           CA 
A        513           Y           CA           A        183           V           CA 
A        514           F           CA           A        184           R           CA 
A        515           F           CA           A        185           W           CA 
A        518           M           CA           A        187           P           CA 
A        519           S           CA           A        190           G           CA 
A        527           V           CA           A        191           T           CA 
A        528           S           CA           A        189           V           CA 
A        531           S           CA           A        188           V           CA 
A        533           K           CA           A        452           F           CA 
A        534           Y           CA           A        453           G           CA 
A        535           W           CA           A        450           S           CA 
A        536           G           CA           A        451           R           CA 
A        537           A           CA           A        198           L           CA 
A        539           D           CA           A        447           N           CA 
A        540           Q           CA           A        204           V           CA 
A        541           Y           CA           A        206           I           CA 
A        542           I           CA           A        207           L           CA 
A        559           T           CA           A        194           G           CA 
A        561           L           CA           A         85           S           CA 
A        564           D           CA           A         86           P           CA 
A        565           E           CA           A        513           G           CA 
A        566           G           CA           A         89           G           CA 
A        570           V           CA           A        197           D           CA 
A        571           D           CA           A        196           H           CA 
A        572           E           CA           A        195           D           CA 
A        574           F           CA           A        202           E           CA 
A        575           E           CA           A        203           D           CA 
A        577           L           CA           A        205           P           CA 
A        583           V           CA           A        424           K           CA 
A        584           V           CA           A        423           V           CA 
A        585           C           CA           A        422           E           CA 
A        586           E           CA           A        418           K           CA 
A        602           P           CA           A        415           Y           CA 
A        603           A           CA           A        414           P           CA 
A        632           T           CA           A        419           P           CA 
A        634           K           CA           A        425           E           CA 
A        635           M           CA           A        426           A           CA 
A        636           S           CA           A        429           K           CA 
A        642           G           CA           A        427           I           CA 
A        645           P           CA           A        212           I           CA 
A        646           Q           CA           A        299           P           CA 
A        647           E           CA           A        300           V           CA 
A        648           L           CA           A        298           N           CA 
A        650           N           CA           A        297           R           CA 
A        651           A           CA           A        304           E           CA 
A        652           Y           CA           A        239           T           CA 
A        653           G           CA           A        241           M           CA 
A        654           A           CA           A        323           M           CA 
A        655           D           CA           A        324           S           CA 
A        656           T           CA           A        325           V           CA 
A        660           F           CA           A        329           A           CA 
A        663           F           CA           A        330           P           CA 
A        664           A           CA           A        401           Y           CA 
A        665           A           CA           A        400           I           CA 
A        666           P           CA           A        398           K           CA 
A        669           Q           CA           A        402           K           CA 
A        670           S           CA           A        405           Y           CA 
A        672           E           CA           A        420           V           CA 
A        674           S           CA           A        355           I           CA 
A        675           D           CA           A        354           R           CA 
A        677           G           CA           A        327           A           CA 
A        678           V           CA           A        237           G           CA 
A        679           E           CA           A        353           P           CA 
A        680           G           CA           A        326           P           CA 
A        684           F           CA           A        333           H           CA 
A        685           L           CA           A        336           L           CA 
A        687           R           CA           A        337           E           CA 
A        688           L           CA           A        338           D           CA 
A        691           T           CA           A        339           L           CA 
A        692           V           CA           A        340           K           CA 
A        696           L           CA           A        341           R           CA 
A        729           K           CA           A        392           K           CA 
A        730           V           CA           A        391           E           CA 
A        739           Q           CA           A        395           Q           CA 
A        740           F           CA           A        394           E           CA 
A        741           N           CA           A        397           T           CA 
A        742           T           CA           A        396           A           CA 
A        743           A           CA           A        393           L           CA 
A        744           I           CA           A        331           F           CA 
A        745           A           CA           A        381           K           CA 
A        746           A           CA           A        386           S           CA 
A        750           L           CA           A        387           Q           CA 
A        775           A           CA           A        389           D           CA 
A        776           V           CA           A        311           E           CA 
A        779           L           CA           A        312           F           CA 
A        780           W           CA           A        313           V           CA 
A        784           P           CA           A        244           N           CA 
A        785           H           CA           A        243           V           CA 
A        786           I           CA           A        309           P           CA 
A        787           C           CA           A        310           A           CA 
A        788           E           CA           A        245           P           CA 
A        793           E           CA           A        342           E           CA 
A        799           L           CA           A        246           N           CA 
