The number of matched atoms = 308
RMSD = 2.86
Structure Overlap = 39.84
Number of " CA " atoms of 7nub and 5ah5 = 773 and 1560
MATCHED ATOM PAIRS BETWEEN:
7nub                                                   5ah5
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           B        305           G           CA 
A          2           Q           CA           B        306           L           CA 
A          3           E           CA           B        307           M           CA 
A          4           H           CA           B        308           V           CA 
A          7           P           CA           B        265           I           CA 
A          9           A           CA           B        267           D           CA 
A         10           I           CA           B        266           L           CA 
A         14           A           CA           B        280           K           CA 
A         18           W           CA           B        284           E           CA 
A         35           Y           CA           B        180           A           CA 
A         36           Y           CA           B        179           A           CA 
A         37           C           CA           B        181           V           CA 
A         38           L           CA           B        157           D           CA 
A         39           S           CA           B        164           L           CA 
A         40           M           CA           B        165           A           CA 
A         41           F           CA           B        419           R           CA 
A         42           P           CA           B        417           I           CA 
A         43           Y           CA           B        418           S           CA 
A         46           G           CA           B        148           Y           CA 
A         47           K           CA           B        149           R           CA 
A         48           L           CA           B        190           F           CA 
A         49           H           CA           B        192           D           CA 
A         50           M           CA           B        414           N           CA 
A         51           G           CA           B        413           Q           CA 
A         52           H           CA           B        415           W           CA 
A         55           N           CA           B        166           A           CA 
A         56           Y           CA           B        154           V           CA 
A         60           D           CA           B        183           K           CA 
A         61           V           CA           B        291           S           CA 
A         62           L           CA           B        292           E           CA 
A         63           S           CA           B        290           S           CA 
A         64           R           CA           B        289           L           CA 
A         65           F           CA           B        293           E           CA 
A         74           M           CA           B        158           P           CA 
A         75           Q           CA           B        182           Y           CA 
A         76           P           CA           B        156           W           CA 
A         77           M           CA           B        163           V           CA 
A         78           G           CA           B        420           Q           CA 
A         79           W           CA           B        485           D           CA 
A         80           D           CA           B        486           T           CA 
A         81           A           CA           B        427           I           CA 
A         82           F           CA           B        426           P           CA 
A         83           G           CA           B        425           C           CA 
A         84           M           CA           B        135           Q           CA 
A         85           P           CA           B        138           F           CA 
A         86           A           CA           B        428           P           CA 
A         88           N           CA           B        136           K           CA 
A         89           A           CA           B        139           L           CA 
A         90           A           CA           B        439           P           CA 
A         96           A           CA           B        440           V           CA 
A         97           P           CA           B        429           I           CA 
A         98           A           CA           B        482           R           CA 
A         99           A           CA           B        430           I           CA 
A        100           W           CA           B        438           I           CA 
A        101           T           CA           B        483           D           CA 
A        102           Y           CA           B        431           H           CA 
A        103           D           CA           B        437           T           CA 
A        108           M           CA           B        187           P           CA 
A        109           K           CA           B        186           T           CA 
A        110           T           CA           B        151           D           CA 
A        111           Q           CA           B        152           T           CA 
A        112           L           CA           B        153           Y           CA 
A        113           K           CA           B        185           R           CA 
A        117           F           CA           B        184           R           CA 
A        125           V           CA           B        460           S           CA 
A        126           A           CA           B        484           P           CA 
A        129           K           CA           B        462           L           CA 
A        130           P           CA           B        465           D           CA 
A        131           E           CA           B        464           R           CA 
A        132           Y           CA           B        461           P           CA 
A        133           Y           CA           B        453           L           CA 
A        134           R           CA           B        452           H           CA 
A        137           Q           CA           B        451           D           CA 
A        139           L           CA           B         94           H           CA 
A        140           F           CA           B         97           K           CA 
A        148           I           CA           B        101           D           CA 
A        155           T           CA           B        120           A           CA 
A        156           V           CA           B        122           E           CA 
A        157           N           CA           B        503           P           CA 
A        158           W           CA           B        504           S           CA 
A        159           D           CA           B        505           S           CA 
A        160           P           CA           B        507           N           CA 
A        161           V           CA           B        508           P           CA 
A        162           D           CA           B        133           A           CA 
A        163           Q           CA           B        506           P           CA 
A        164           T           CA           B        129           T           CA 
A        166           L           CA           B        123           L           CA 
A        167           A           CA           B        124           A           CA 
A        168           N           CA           B         76           G           CA 
A        170           Q           CA           B        496           Y           CA 
A        171           V           CA           B        497           F           CA 
A        175           R           CA           B        498           L           CA 
A        176           G           CA           B        499           R           CA 
A        177           W           CA           B        495           W           CA 
A        181           A           CA           B        509           I           CA 
A        182           L           CA           B        501           P           CA 
A        183           I           CA           B        502           S           CA 
A        192           Y           CA           B        100           Q           CA 
A        193           F           CA           B         99           T           CA 
A        194           K           CA           B        102           A           CA 
A        195           I           CA           B        103           I           CA 
A        196           T           CA           B        106           M           CA 
A        197           D           CA           B         45           H           CA 
A        198           Y           CA           B         44           G           CA 
A        199           A           CA           B         46           L           CA 
A        200           E           CA           B         47           H           CA 
A        204           N           CA           B        573           Q           CA 
A        205           D           CA           B        574           S           CA 
A        207           D           CA           B        572           K           CA 
A        215           Q           CA           B        527           I           CA 
A        216           V           CA           B        528           E           CA 
A        218           T           CA           B        526           G           CA 
A        219           M           CA           B        525           G           CA 
A        221           R           CA           B         49           G           CA 
A        222           N           CA           B         53           N           CA 
A        224           I           CA           B         50           H           CA 
A        225           G           CA           B         51           V           CA 
A        227           S           CA           B        596           R           CA 
A        228           R           CA           B        595           V           CA 
A        229           G           CA           B        592           A           CA 
A        230           M           CA           B        591           G           CA 
A        231           T           CA           B          5           H           CA 
A        232           V           CA           B          4           D           CA 
A        253           Q           CA           B          8           R           CA 
A        254           V           CA           B          9           D           CA 
A        256           T           CA           B        593           D           CA 
A        257           T           CA           B        719           A           CA 
A        259           P           CA           B        623           L           CA 
A        260           D           CA           B        622           Y           CA 
A        261           T           CA           B        626           V           CA 
A        262           L           CA           B        624           E           CA 
A        263           M           CA           B        627           C           CA 
A        264           G           CA           B        629           L           CA 
A        265           A           CA           B        726           L           CA 
A        266           T           CA           B        630           F           CA 
A        267           Y           CA           B        729           L           CA 
A        268           V           CA           B        728           A           CA 
A        271           A           CA           B         15           K           CA 
A        309           K           CA           B        739           E           CA 
A        311           G           CA           B        734           S           CA 
A        312           V           CA           B        733           N           CA 
A        321           P           CA           B          2           Q           CA 
A        325           D           CA           B        631           T           CA 
A        332           A           CA           B        735           L           CA 
A        334           Y           CA           B        738           A           CA 
A        335           V           CA           B         16           W           CA 
A        336           L           CA           B         17           D           CA 
A        337           W           CA           B         14           Q           CA 
A        339           Y           CA           B         13           Q           CA 
A        340           G           CA           B         10           A           CA 
A        341           D           CA           B         11           F           CA 
A        342           G           CA           B         12           W           CA 
A        344           V           CA           B        724           E           CA 
A        345           M           CA           B        725           E           CA 
A        346           A           CA           B        723           S           CA 
A        347           V           CA           B        712           V           CA 
A        348           P           CA           B        711           L           CA 
A        350           H           CA           B        715           L           CA 
A        351           D           CA           B        714           L           CA 
A        352           E           CA           B        713           R           CA 
A        355           F           CA           B        710           L           CA 
A        358           A           CA           B        709           R           CA 
A        359           A           CA           B        643           I           CA 
A        361           Y           CA           B        641           S           CA 
A        362           N           CA           B        642           A           CA 
A        364           P           CA           B        708           L           CA 
A        367           Q           CA           B        689           T           CA 
A        369           I           CA           B        686           M           CA 
A        370           A           CA           B        687           S           CA 
A        376           F           CA           B        691           L           CA 
A        377           D           CA           B        661           Q           CA 
A        378           A           CA           B        658           I           CA 
A        380           R           CA           B        662           L           CA 
A        381           W           CA           B        666           I           CA 
A        382           Q           CA           B        665           A           CA 
A        383           E           CA           B        669           V           CA 
A        384           W           CA           B        684           A           CA 
A        385           Y           CA           B        685           I           CA 
A        386           G           CA           B        682           I           CA 
A        387           D           CA           B        683           A           CA 
A        388           K           CA           B        601           F           CA 
A        396           S           CA           B        625           R           CA 
A        404           F           CA           B        619           M           CA 
A        405           Q           CA           B        618           A           CA 
A        407           A           CA           B        621           S           CA 
A        408           F           CA           B        620           R           CA 
A        409           D           CA           B        617           Q           CA 
A        422           E           CA           B        589           E           CA 
A        423           P           CA           B        590           F           CA 
A        424           K           CA           B        588           Q           CA 
A        425           T           CA           B        587           V           CA 
A        426           Q           CA           B        113           L           CA 
A        427           Y           CA           B        110           M           CA 
A        430           R           CA           B        107           K           CA 
A        431           D           CA           B        104           D           CA 
A        434           I           CA           B        127           S           CA 
A        436           R           CA           B        128           P           CA 
A        438           R           CA           B        446           P           CA 
A        439           Y           CA           B        447           I           CA 
A        440           W           CA           B        448           L           CA 
A        441           G           CA           B        449           L           CA 
A        442           C           CA           B        450           P           CA 
A        468           E           CA           B        471           A           CA 
A        469           N           CA           B        472           K           CA 
A        471           V           CA           B        444           Q           CA 
A        472           P           CA           B        443           E           CA 
A        505           D           CA           B        126           C           CA 
A        506           T           CA           B        424           G           CA 
A        507           F           CA           B         80           F           CA 
A        508           I           CA           B        423           W           CA 
A        509           E           CA           B        422           Y           CA 
A        510           S           CA           B         81           G           CA 
A        511           S           CA           B         82           L           CA 
A        512           W           CA           B         85           E           CA 
A        513           Y           CA           B        421           R           CA 
A        514           F           CA           B        160           E           CA 
A        517           Y           CA           B        161           Q           CA 
A        521           K           CA           B        457           G           CA 
A        522           F           CA           B        456           E           CA 
A        526           M           CA           B        455           S           CA 
A        538           V           CA           B        177           S           CA 
A        539           D           CA           B        178           G           CA 
A        540           Q           CA           B        174           G           CA 
A        541           Y           CA           B        175           W           CA 
A        542           I           CA           B        168           Q           CA 
A        543           G           CA           B        167           E           CA 
A        544           G           CA           B        532           L           CA 
A        545           I           CA           B        533           H           CA 
A        547           H           CA           B        490           F           CA 
A        550           G           CA           B         78           D           CA 
A        553           L           CA           B         41           Y           CA 
A        554           Y           CA           B         84           A           CA 
A        555           A           CA           B         83           P           CA 
A        557           F           CA           B         43           S           CA 
A        558           F           CA           B         87           A           CA 
A        559           T           CA           B         86           N           CA 
A        561           L           CA           B         91           F           CA 
A        562           M           CA           B         89           R           CA 
A        563           R           CA           B         90           K           CA 
A        565           E           CA           B         92           G           CA 
A        574           F           CA           B        176           R           CA 
A        577           L           CA           B        170           I           CA 
A        581           G           CA           B        221           W           CA 
A        583           V           CA           B        412           L           CA 
A        584           V           CA           B        197           A           CA 
A        585           C           CA           B        198           D           CA 
A        632           T           CA           B        199           R           CA 
A        633           E           CA           B        196           Y           CA 
A        634           K           CA           B        539           F           CA 
A        635           M           CA           B        193           I           CA 
A        637           K           CA           B        146           L           CA 
A        638           S           CA           B        543           V           CA 
A        641           N           CA           B        195           S           CA 
A        653           G           CA           B        264           T           CA 
A        654           A           CA           B        263           H           CA 
A        655           D           CA           B        332           G           CA 
A        656           T           CA           B        331           T           CA 
A        658           R           CA           B        328           D           CA 
A        659           L           CA           B        329           F           CA 
A        660           F           CA           B        330           G           CA 
A        661           M           CA           B        411           R           CA 
A        665           A           CA           B        223           G           CA 
A        669           Q           CA           B        220           N           CA 
A        670           S           CA           B        222           I           CA 
A        672           E           CA           B        224           R           CA 
A        674           S           CA           B        408           T           CA 
A        675           D           CA           B        407           S           CA 
A        677           G           CA           B        409           Q           CA 
A        679           E           CA           B        229           E           CA 
A        680           G           CA           B        244           F           CA 
A        682           H           CA           B        333           A           CA 
A        683           R           CA           B        243           A           CA 
A        684           F           CA           B        334           V           CA 
A        686           R           CA           B        257           I           CA 
A        687           R           CA           B        335           I           CA 
A        688           L           CA           B        258           A           CA 
A        689           W           CA           B        319           L           CA 
A        690           R           CA           B        256           F           CA 
A        693           Y           CA           B        318           P           CA 
A        731           S           CA           B        296           A           CA 
A        747           V           CA           B        343           R           CA 
A        749           E           CA           B        341           D           CA 
A        750           L           CA           B        342           E           CA 
A        751           L           CA           B        344           D           CA 
A        752           N           CA           B        338           P           CA 
A        754           Y           CA           B        345           A           CA 
A        768           A           CA           B        349           A           CA 
A        769           Q           CA           B        350           L           CA 
A        771           V           CA           B        346           D           CA 
A        772           L           CA           B        347           F           CA 
A        773           E           CA           B        300           S           CA 
A        774           A           CA           B        299           K           CA 
A        776           V           CA           B        323           N           CA 
A        778           L           CA           B        324           Y           CA 
A        779           L           CA           B        325           V           CA 
A        781           P           CA           B        294           R           CA 
A        782           I           CA           B        327           P           CA 
A        783           V           CA           B        260           A           CA 
A        784           P           CA           B        261           P           CA 
A        785           H           CA           B        262           E           CA 
A        786           I           CA           B        321           V           CA 
A        787           C           CA           B        322           A           CA 
A        788           E           CA           B        283           C           CA 
A        790           L           CA           B        302           I           CA 
A        791           W           CA           B        301           G           CA 
A        793           E           CA           B        303           F           CA 
A        804           W           CA           B        297           G           CA 
A        805           P           CA           B        298           A           CA 
