The number of matched atoms = 454
RMSD = 2.58
Structure Overlap = 58.73
Number of " CA " atoms of 7nub and 1h3n = 773 and 814
MATCHED ATOM PAIRS BETWEEN:
7nub                                                   1h3n
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          3           E           CA           A          2           E           CA 
A          4           H           CA           A          3           K           CA 
A          5           Y           CA           A          4           Y           CA 
A          6           Q           CA           A          5           N           CA 
A          7           P           CA           A          6           P           CA 
A          8           A           CA           A          7           H           CA 
A          9           A           CA           A          8           A           CA 
A         10           I           CA           A          9           I           CA 
A         11           E           CA           A         10           E           CA 
A         12           P           CA           A         11           A           CA 
A         13           A           CA           A         12           K           CA 
A         14           A           CA           A         13           W           CA 
A         15           Q           CA           A         14           Q           CA 
A         16           K           CA           A         15           R           CA 
A         17           K           CA           A         16           F           CA 
A         18           W           CA           A         17           W           CA 
A         19           D           CA           A         19           E           CA 
A         22           R           CA           A         20           K           CA 
A         23           I           CA           A         21           G           CA 
A         33           P           CA           A         30           G           CA 
A         34           K           CA           A         26           K           CA 
A         35           Y           CA           A         73           V           CA 
A         36           Y           CA           A         74           L           CA 
A         37           C           CA           A         75           H           CA 
A         38           L           CA           A         76           P           CA 
A         39           S           CA           A         77           M           CA 
A         40           M           CA           A         41           F           CA 
A         41           F           CA           A         78           G           CA 
A         42           P           CA           A         42           P           CA 
A         43           Y           CA           A         44           P           CA 
A         44           P           CA           A        104           N           CA 
A         45           S           CA           A         45           S           CA 
A         46           G           CA           A         46           G           CA 
A         47           K           CA           A         47           D           CA 
A         48           L           CA           A         48           L           CA 
A         49           H           CA           A         49           H           CA 
A         50           M           CA           A         50           M           CA 
A         51           G           CA           A         52           H           CA 
A         52           H           CA           A         53           L           CA 
A         54           R           CA           A         54           K           CA 
A         55           N           CA           A         56           Y           CA 
A         57           T           CA           A         57           T           CA 
A         58           I           CA           A         59           G           CA 
A         59           G           CA           A         60           D           CA 
A         61           V           CA           A         61           V           CA 
A         62           L           CA           A         63           A           CA 
A         64           R           CA           A         64           R           CA 
A         65           F           CA           A         68           M           CA 
A         66           K           CA           A         67           R           CA 
A         68           L           CA           A        800           F           CA 
A         69           N           CA           A         70           G           CA 
A         73           V           CA           A         25           A           CA 
A         74           M           CA           A         24           K           CA 
A         75           Q           CA           A        120           D           CA 
A         76           P           CA           A        121           W           CA 
A         79           W           CA           A         79           W           CA 
A         80           D           CA           A         81           A           CA 
A         81           A           CA           A        101           T           CA 
A         83           G           CA           A         82           F           CA 
A         84           M           CA           A         87           E           CA 
A         85           P           CA           A         86           A           CA 
A         87           E           CA           A         90           A           CA 
A         88           N           CA           A         89           A           CA 
A         90           A           CA           A         95           V           CA 
A         91           M           CA           A         94           G           CA 
A         92           K           CA           A         93           F           CA 
A         96           A           CA           A         96           H           CA 
A         97           P           CA           A         99           D           CA 
A        100           W           CA           A        100           W           CA 
A        101           T           CA           A        103           A           CA 
A        102           Y           CA           A        102           Y           CA 
A        105           I           CA           A        106           R           CA 
A        107           Y           CA           A        107           Q           CA 
A        108           M           CA           A        108           A           CA 
A        109           K           CA           A        110           E           CA 
A        111           Q           CA           A        111           S           CA 
A        112           L           CA           A        112           L           CA 
A        113           K           CA           A        113           R           CA 
A        114           S           CA           A        114           L           CA 
A        115           L           CA           A        115           M           CA 
A        116           G           CA           A        116           G           CA 
A        117           F           CA           A        117           I           CA 
A        118           A           CA           A        118           L           CA 
A        119           V           CA           A        119           Y           CA 
A        123           R           CA           A        122           D           CA 
A        127           T           CA           A        126           T           CA 
A        133           Y           CA           A        130           P           CA 
A        135           W           CA           A        131           E           CA 
A        136           E           CA           A        134           R           CA 
A        137           Q           CA           A        453           P           CA 
A        138           W           CA           A        452           L           CA 
A        141           T           CA           A        451           E           CA 
A        142           K           CA           A        449           E           CA 
A        144           F           CA           A        447           V           CA 
A        145           E           CA           A        448           P           CA 
A        147           G           CA           A        446           P           CA 
A        148           I           CA           A        141           L           CA 
A        149           V           CA           A        435           P           CA 
A        150           Y           CA           A        436           M           CA 
A        151           R           CA           A        437           V           CA 
A        154           G           CA           A        190           E           CA 
A        155           T           CA           A        189           L           CA 
A        156           V           CA           A        191           Q           CA 
A        157           N           CA           A        165           V           CA 
A        158           W           CA           A        164           T           CA 
A        159           D           CA           A        163           Q           CA 
A        160           P           CA           A        160           P           CA 
A        161           V           CA           A        161           K           CA 
A        162           D           CA           A        162           C           CA 
A        163           Q           CA           A        467           P           CA 
A        164           T           CA           A        427           Q           CA 
A        165           V           CA           A        426           R           CA 
A        167           A           CA           A        424           I           CA 
A        168           N           CA           A        167           A           CA 
A        171           V           CA           A        170           Q           CA 
A        172           I           CA           A        171           V           CA 
A        173           D           CA           A        172           V           CA 
A        175           R           CA           A        176           C           CA 
A        177           W           CA           A        178           R           CA 
A        179           S           CA           A        179           H           CA 
A        181           A           CA           A        182           T           CA 
A        182           L           CA           A        184           V           CA 
A        183           I           CA           A        158           W           CA 
A        185           K           CA           A        187           R           CA 
A        190           M           CA           A        496           D           CA 
A        191           Y           CA           A        434           I           CA 
A        193           F           CA           A        140           F           CA 
A        194           K           CA           A        144           W           CA 
A        195           I           CA           A        143           M           CA 
A        196           T           CA           A        148           L           CA 
A        197           D           CA           A        146           K           CA 
A        201           E           CA           A        558           D           CA 
A        202           L           CA           A        555           F           CA 
A        203           L           CA           A        554           K           CA 
A        205           D           CA           A        565           E           CA 
A        206           L           CA           A        566           E           CA 
A        208           K           CA           A        564           V           CA 
A        211           H           CA           A        569           Q           CA 
A        212           W           CA           A        568           F           CA 
A        213           P           CA           A        571           L           CA 
A        214           E           CA           A        210           L           CA 
A        215           Q           CA           A        217           K           CA 
A        219           M           CA           A        547           L           CA 
A        221           R           CA           A        203           L           CA 
A        222           N           CA           A        224           I           CA 
A        224           I           CA           A        196           I           CA 
A        225           G           CA           A        200           A           CA 
A        226           K           CA           A        198           A           CA 
A        257           T           CA           A        414           R           CA 
A        258           R           CA           A        413           G           CA 
A        259           P           CA           A        412           K           CA 
A        261           T           CA           A        411           G           CA 
A        263           M           CA           A        409           G           CA 
A        264           G           CA           A        410           L           CA 
A        265           A           CA           A        233           L           CA 
A        266           T           CA           A        234           F           CA 
A        267           Y           CA           A        243           I           CA 
A        268           V           CA           A        244           P           CA 
A        270           V           CA           A        265           H           CA 
A        272           A           CA           A        264           E           CA 
A        277           A           CA           A        266           P           CA 
A        286           E           CA           A        277           R           CA 
A        287           L           CA           A        269           L           CA 
A        288           Q           CA           A        281           L           CA 
A        289           A           CA           A        282           A           CA 
A        290           F           CA           A        284           V           CA 
A        292           A           CA           A        285           E           CA 
A        293           E           CA           A        287           A           CA 
A        294           C           CA           A        288           K           CA 
A        308           E           CA           A        327           Y           CA 
A        309           K           CA           A        328           V           CA 
A        310           K           CA           A        325           A           CA 
A        311           G           CA           A        324           T           CA 
A        312           V           CA           A        268           T           CA 
A        313           P           CA           A        271           L           CA 
A        314           T           CA           A        270           E           CA 
A        317           Y           CA           A        241           V           CA 
A        326           K           CA           A        240           E           CA 
A        327           L           CA           A        242           R           CA 
A        330           W           CA           A        267           L           CA 
A        332           A           CA           A        262           A           CA 
A        333           N           CA           A        263           P           CA 
A        334           Y           CA           A        329           L           CA 
A        335           V           CA           A        330           F           CA 
A        336           L           CA           A        331           G           CA 
A        344           V           CA           A        334           T           CA 
A        346           A           CA           A        245           V           CA 
A        347           V           CA           A        232           I           CA 
A        349           A           CA           A        253           L           CA 
A        350           H           CA           A        250           P           CA 
A        351           D           CA           A        247           T           CA 
A        352           E           CA           A        249           R           CA 
A        354           D           CA           A        338           M           CA 
A        356           E           CA           A        339           A           CA 
A        357           F           CA           A        259           L           CA 
A        358           A           CA           A        258           F           CA 
A        359           A           CA           A        257           T           CA 
A        361           Y           CA           A        322           I           CA 
A        362           N           CA           A        320           I           CA 
A        363           L           CA           A        311           A           CA 
A        364           P           CA           A        313           N           CA 
A        365           K           CA           A        315           A           CA 
A        366           K           CA           A        314           P           CA 
A        368           V           CA           A        405           L           CA 
A        369           I           CA           A        404           W           CA 
A        370           A           CA           A        400           K           CA 
A        374           N           CA           A        389           F           CA 
A        375           A           CA           A        388           P           CA 
A        376           F           CA           A        386           S           CA 
A        378           A           CA           A        254           F           CA 
A        379           N           CA           A        255           G           CA 
A        380           R           CA           A        361           V           CA 
A        381           W           CA           A        252           T           CA 
A        382           Q           CA           A        251           D           CA 
A        383           E           CA           A        394           S           CA 
A        384           W           CA           A        397           G           CA 
A        385           Y           CA           A        398           K           CA 
A        387           D           CA           A        399           R           CA 
A        392           V           CA           A        403           A           CA 
A        393           L           CA           A        407           E           CA 
A        395           N           CA           A        408           K           CA 
A        427           Y           CA           A        197           T           CA 
A        428           R           CA           A        421           D           CA 
A        429           L           CA           A        195           R           CA 
A        430           R           CA           A        194           L           CA 
A        431           D           CA           A        193           Y           CA 
A        433           G           CA           A        425           S           CA 
A        434           I           CA           A        498           M           CA 
A        435           S           CA           A        497           T           CA 
A        436           R           CA           A        429           Y           CA 
A        437           Q           CA           A        428           R           CA 
A        440           W           CA           A         97           P           CA 
A        441           G           CA           A        430           W           CA 
A        442           C           CA           A        456           L           CA 
A        443           P           CA           A        457           P           CA 
A        444           I           CA           A        455           L           CA 
A        445           P           CA           A        454           V           CA 
A        448           H           CA           A        481           E           CA 
A        449           C           CA           A        482           T           CA 
A        452           C           CA           A        483           T           CA 
A        453           G           CA           A        491           A           CA 
A        466           L           CA           A        458           D           CA 
A        470           V           CA           A        460           K           CA 
A        471           V           CA           A        462           V           CA 
A        472           P           CA           A        463           E           CA 
A        477           S           CA           A        465           I           CA 
A        478           P           CA           A        464           D           CA 
A        479           L           CA           A        459           L           CA 
A        480           A           CA           A        476           H           CA 
A        486           Y           CA           A        478           E           CA 
A        498           K           CA           A        477           P           CA 
A        499           R           CA           A        479           F           CA 
A        500           E           CA           A        480           Y           CA 
A        501           T           CA           A        473           L           CA 
A        504           M           CA           A        432           T           CA 
A        505           D           CA           A        431           G           CA 
A        506           T           CA           A         83           G           CA 
A        507           F           CA           A        503           D           CA 
A        508           I           CA           A        133           Y           CA 
A        509           E           CA           A        127           T           CA 
A        511           S           CA           A        507           Y           CA 
A        513           Y           CA           A        125           V           CA 
A        514           F           CA           A        511           Y           CA 
A        515           F           CA           A        514           P           CA 
A        516           R           CA           A        515           H           CA 
A        517           Y           CA           A        123           R           CA 
A        525           G           CA           A        517           D           CA 
A        526           M           CA           A        516           N           CA 
A        534           Y           CA           A         27           D           CA 
A        536           G           CA           A        525           K           CA 
A        537           A           CA           A        526           A           CA 
A        538           V           CA           A        512           T           CA 
A        539           D           CA           A        529           W           CA 
A        540           Q           CA           A         37           V           CA 
A        541           Y           CA           A         38           L           CA 
A        542           I           CA           A         39           V           CA 
A        543           G           CA           A         40           M           CA 
A        544           G           CA           A        537           G           CA 
A        545           I           CA           A        541           H           CA 
A        547           H           CA           A        545           H           CA 
A        548           A           CA           A        546           L           CA 
A        549           I           CA           A        548           Y           CA 
A        550           G           CA           A        501           F           CA 
A        551           H           CA           A        504           S           CA 
A        552           L           CA           A        549           S           CA 
A        553           L           CA           A        552           F           CA 
A        554           Y           CA           A        505           S           CA 
A        555           A           CA           A        506           W           CA 
A        562           M           CA           A        519           L           CA 
A        567           L           CA           A        518           R           CA 
A        568           V           CA           A        522           D           CA 
A        569           N           CA           A        523           P           CA 
A        571           D           CA           A        562           V           CA 
A        573           P           CA           A        509           L           CA 
A        575           E           CA           A        531           P           CA 
A        576           R           CA           A        532           V           CA 
A        577           L           CA           A        535           Y           CA 
A        578           L           CA           A        536           I           CA 
A        581           G           CA           A        574           Q           CA 
A        582           M           CA           A        576           M           CA 
A        583           V           CA           A        577           V           CA 
A        584           V           CA           A        578           L           CA 
A        585           C           CA           A        579           A           CA 
A        586           E           CA           A        636           A           CA 
A        600           I           CA           A        643           G           CA 
A        601           N           CA           A        644           N           CA 
A        627           V           CA           A        584           G           CA 
A        628           V           CA           A        583           F           CA 
A        630           S           CA           A        603           L           CA 
A        633           E           CA           A        637           V           CA 
A        635           M           CA           A        639           S           CA 
A        637           K           CA           A        640           K           CA 
A        638           S           CA           A        641           S           CA 
A        639           K           CA           A        642           K           CA 
A        641           N           CA           A        638           M           CA 
A        642           G           CA           A        645           G           CA 
A        643           V           CA           A        646           V           CA 
A        644           D           CA           A        647           M           CA 
A        645           P           CA           A        648           V           CA 
A        646           Q           CA           A        649           G           CA 
A        647           E           CA           A        651           F           CA 
A        649           I           CA           A        652           V           CA 
A        650           N           CA           A        653           K           CA 
A        651           A           CA           A        655           Q           CA 
A        652           Y           CA           A        656           G           CA 
A        653           G           CA           A        657           A           CA 
A        654           A           CA           A        658           D           CA 
A        656           T           CA           A        659           I           CA 
A        657           A           CA           A        660           A           CA 
A        658           R           CA           A        661           R           CA 
A        659           L           CA           A        662           I           CA 
A        660           F           CA           A        664           I           CA 
A        661           M           CA           A        665           L           CA 
A        663           F           CA           A        742           N           CA 
A        664           A           CA           A        668           A           CA 
A        665           A           CA           A        669           P           CA 
A        666           P           CA           A        670           P           CA 
A        668           E           CA           A        573           T           CA 
A        669           Q           CA           A        671           E           CA 
A        670           S           CA           A        575           G           CA 
A        671           L           CA           A        673           E           CA 
A        672           E           CA           A        674           M           CA 
A        673           W           CA           A        675           V           CA 
A        674           S           CA           A        676           W           CA 
A        675           D           CA           A        677           T           CA 
A        676           S           CA           A        680           G           CA 
A        678           V           CA           A        681           V           CA 
A        679           E           CA           A        682           Q           CA 
A        680           G           CA           A        683           G           CA 
A        681           A           CA           A        684           A           CA 
A        682           H           CA           A        685           W           CA 
A        683           R           CA           A        686           R           CA 
A        684           F           CA           A        687           F           CA 
A        685           L           CA           A        688           L           CA 
A        686           R           CA           A        689           N           CA 
A        687           R           CA           A        690           R           CA 
A        688           L           CA           A        691           I           CA 
A        689           W           CA           A        692           Y           CA 
A        690           R           CA           A        693           R           CA 
A        691           T           CA           A        694           R           CA 
A        692           V           CA           A        695           V           CA 
A        693           Y           CA           A        696           A           CA 
A        694           E           CA           A        697           E           CA 
A        695           Y           CA           A        698           D           CA 
A        696           L           CA           A        699           R           CA 
A        699           G           CA           A        701           A           CA 
A        700           G           CA           A        700           E           CA 
A        701           A           CA           A        703           L           CA 
A        702           V           CA           A        705           T           CA 
A        703           K           CA           A        706           S           CA 
A        704           A           CA           A        707           G           CA 
A        705           F           CA           A        708           V           CA 
A        708           N           CA           A        710           Q           CA 
A        709           Q           CA           A        711           A           CA 
A        710           D           CA           A        713           A           CA 
A        712           L           CA           A        714           L           CA 
A        713           S           CA           A        715           E           CA 
A        714           K           CA           A        719           R           CA 
A        715           E           CA           A        717           K           CA 
A        716           L           CA           A        718           D           CA 
A        718           D           CA           A        723           G           CA 
A        719           L           CA           A        722           Y           CA 
A        721           H           CA           A        811           A           CA 
A        722           K           CA           A        726           H           CA 
A        723           L           CA           A        725           L           CA 
A        724           H           CA           A        807           L           CA 
A        725           S           CA           A        730           K           CA 
A        726           T           CA           A        729           L           CA 
A        729           K           CA           A        733           T           CA 
A        730           V           CA           A        732           V           CA 
A        733           D           CA           A        737           E           CA 
A        734           Y           CA           A        736           L           CA 
A        737           R           CA           A        738           A           CA 
A        739           Q           CA           A        739           L           CA 
A        740           F           CA           A        741           F           CA 
A        741           N           CA           A        740           R           CA 
A        742           T           CA           A        744           A           CA 
A        744           I           CA           A        745           I           CA 
A        745           A           CA           A        747           A           CA 
A        747           V           CA           A        748           L           CA 
A        748           M           CA           A        749           M           CA 
A        749           E           CA           A        751           F           CA 
A        751           L           CA           A        752           L           CA 
A        752           N           CA           A        754           A           CA 
A        754           Y           CA           A        755           L           CA 
A        755           D           CA           A        756           Y           CA 
A        756           K           CA           A        757           E           CA 
A        757           T           CA           A        758           Y           CA 
A        758           D           CA           A        762           R           CA 
A        760           G           CA           A        763           P           CA 
A        764           G           CA           A        765           T           CA 
A        765           R           CA           A        764           V           CA 
A        766           A           CA           A        766           P           CA 
A        767           V           CA           A        767           V           CA 
A        768           A           CA           A        768           Y           CA 
A        769           Q           CA           A        769           R           CA 
A        770           E           CA           A        770           T           CA 
A        771           V           CA           A        771           A           CA 
A        772           L           CA           A        772           I           CA 
A        773           E           CA           A        773           R           CA 
A        774           A           CA           A        774           Y           CA 
A        775           A           CA           A        775           Y           CA 
A        776           V           CA           A        776           L           CA 
A        777           R           CA           A        777           Q           CA 
A        778           L           CA           A        778           M           CA 
A        779           L           CA           A        779           L           CA 
A        780           W           CA           A        780           F           CA 
A        781           P           CA           A        781           P           CA 
A        782           I           CA           A        782           F           CA 
A        783           V           CA           A        783           A           CA 
A        784           P           CA           A        784           P           CA 
A        785           H           CA           A        785           H           CA 
A        786           I           CA           A        786           L           CA 
A        787           C           CA           A        787           A           CA 
A        788           E           CA           A        788           E           CA 
A        789           T           CA           A        789           E           CA 
A        790           L           CA           A        790           L           CA 
A        791           W           CA           A        791           W           CA 
A        792           S           CA           A        792           H           CA 
A        793           E           CA           A        793           W           CA 
A        794           L           CA           A        794           F           CA 
A        795           N           CA           A        795           W           CA 
A        796           G           CA           A        796           P           CA 
A        797           A           CA           A        797           D           CA 
A        798           K           CA           A        798           S           CA 
A        799           L           CA           A        799           L           CA 
A        800           W           CA           A        801           E           CA 
A        802           A           CA           A        802           A           CA 
A        803           G           CA           A        803           G           CA 
A        804           W           CA           A        804           W           CA 
A        805           P           CA           A        805           P           CA 
A        806           T           CA           A        806           E           CA 
A        809           E           CA           A        808           D           CA 
A        812           L           CA           A        810           K           CA 
