The number of matched atoms = 251
RMSD = 2.91
Structure Overlap = 38.50
Number of " CA " atoms of 8poq and 8pot = 652 and 816
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   8pot
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        222           E           CA           A        584           N           CA 
A        224           V           CA           A        625           N           CA 
A        225           T           CA           A        626           N           CA 
A        226           I           CA           A        627           G           CA 
A        230           I           CA           A        642           V           CA 
A        231           V           CA           A        639           A           CA 
A        232           G           CA           A        641           T           CA 
A        233           L           CA           A        645           F           CA 
A        234           N           CA           A        646           M           CA 
A        240           F           CA           A        587           S           CA 
A        252           F           CA           A        632           V           CA 
A        260           P           CA           A        661           S           CA 
A        261           I           CA           A        664           E           CA 
A        264           D           CA           A        665           G           CA 
A        265           L           CA           A        666           A           CA 
A        266           M           CA           A        668           R           CA 
A        291           T           CA           A        637           Y           CA 
A        292           G           CA           A          7           P           CA 
A        293           L           CA           A        638           G           CA 
A        294           N           CA           A        634           V           CA 
A        295           V           CA           A        633           M           CA 
A        296           K           CA           A        630           P           CA 
A        297           H           CA           A        631           Q           CA 
A        298           P           CA           A         49           H           CA 
A        299           F           CA           A         47           R           CA 
A        300           L           CA           A        108           M           CA 
A        301           D           CA           A        111           Q           CA 
A        304           L           CA           A        635           E           CA 
A        305           P           CA           A        636           R           CA 
A        315           E           CA           A        592           I           CA 
A        316           Y           CA           A        591           A           CA 
A        317           R           CA           A        588           P           CA 
A        318           E           CA           A        589           V           CA 
A        367           F           CA           A         89           A           CA 
A        369           N           CA           A         93           N           CA 
A        370           G           CA           A         92           K           CA 
A        381           V           CA           A        622           K           CA 
A        390           G           CA           A        621           S           CA 
A        391           K           CA           A        624           K           CA 
A        392           K           CA           A        623           S           CA 
A        393           T           CA           A        585           W           CA 
A        394           I           CA           A        575           Y           CA 
B        225           T           CA           A        555           N           CA 
B        226           I           CA           A        556           S           CA 
B        227           E           CA           A        549           R           CA 
B        228           F           CA           A        545           H           CA 
B        229           K           CA           A        546           K           CA 
B        230           I           CA           A        544           F           CA 
B        231           V           CA           A        543           F           CA 
B        235           K           CA           A        547           L           CA 
B        236           K           CA           A        548           M           CA 
B        238           K           CA           A        554           V           CA 
B        239           V           CA           A        553           M           CA 
B        240           F           CA           A        515           S           CA 
B        241           T           CA           A        519           N           CA 
B        242           T           CA           A        520           Y           CA 
B        246           T           CA           A         35           Y           CA 
B        247           L           CA           A        523           P           CA 
B        248           F           CA           A        525           D           CA 
B        249           G           CA           A         36           Y           CA 
B        250           A           CA           A        524           V           CA 
B        251           S           CA           A        500           Y           CA 
B        252           F           CA           A        501           A           CA 
B        253           C           CA           A        502           R           CA 
B        255           V           CA           A        512           M           CA 
B        256           A           CA           A        511           G           CA 
B        261           I           CA           A        139           F           CA 
B        262           V           CA           A        138           K           CA 
B        264           D           CA           A        142           E           CA 
B        265           L           CA           A        140           F           CA 
B        266           M           CA           A        137           Q           CA 
B        269           E           CA           A        431           P           CA 
B        270           I           CA           A        430           A           CA 
B        271           Q           CA           A        451           P           CA 
B        272           D           CA           A        452           V           CA 
B        273           L           CA           A        453           I           CA 
B        274           I           CA           A        134           R           CA 
B        275           S           CA           A        450           L           CA 
B        288           G           CA           A        132           Y           CA 
B        289           I           CA           A        133           Y           CA 
B        290           Y           CA           A        127           T           CA 
B        291           T           CA           A        495           E           CA 
B        292           G           CA           A        494           M           CA 
B        293           L           CA           A        497           S           CA 
B        294           N           CA           A        541           F           CA 
B        296           K           CA           A        542           R           CA 
B        297           H           CA           A        559           P           CA 
B        298           P           CA           A        558           E           CA 
B        299           F           CA           A        561           K           CA 
B        300           L           CA           A        560           A           CA 
B        305           P           CA           A        499           Y           CA 
B        306           L           CA           A        498           W           CA 
B        308           V           CA           A        135           W           CA 
B        310           N           CA           A        509           K           CA 
B        311           F           CA           A        507           Q           CA 
B        312           V           CA           A        508           Y           CA 
B        314           M           CA           A        510           E           CA 
B        319           G           CA           A        514           D           CA 
B        320           A           CA           A        513           L           CA 
B        321           I           CA           A        518           A           CA 
B        322           F           CA           A        504           T           CA 
B        323           G           CA           A        503           Y           CA 
B        324           C           CA           A         74           L           CA 
B        325           P           CA           A         75           Q           CA 
B        326           A           CA           A         73           V           CA 
B        327           H           CA           A         72           N           CA 
B        328           D           CA           A         26           V           CA 
B        329           Q           CA           A         25           E           CA 
B        331           D           CA           A        123           R           CA 
B        332           F           CA           A        120           D           CA 
B        333           E           CA           A        122           S           CA 
B        334           F           CA           A        124           E           CA 
B        335           A           CA           A         77           I           CA 
B        336           Q           CA           A        121           W           CA 
B        338           Y           CA           A        125           L           CA 
B        339           D           CA           A         78           G           CA 
B        341           P           CA           A         39           S           CA 
B        343           I           CA           A         37           C           CA 
B        344           P           CA           A         63           A           CA 
B        346           I           CA           A         71           K           CA 
B        347           S           CA           A         69           L           CA 
B        348           S           CA           A         70           G           CA 
B        373           V           CA           A         33           E           CA 
B        389           I           CA           A        557           D           CA 
C        223           G           CA           A        286           R           CA 
C        224           V           CA           A        185           R           CA 
C        225           T           CA           A        186           K           CA 
C        230           I           CA           A        426           R           CA 
C        231           V           CA           A         83           G           CA 
C        232           G           CA           A        428           W           CA 
C        233           L           CA           A        427           Y           CA 
C        235           K           CA           A        465           S           CA 
C        237           L           CA           A        425           Q           CA 
C        239           V           CA           A        188           I           CA 
C        240           F           CA           A        187           E           CA 
C        241           T           CA           A        155           A           CA 
C        252           F           CA           A        421           G           CA 
C        254           A           CA           A        190           Q           CA 
C        255           V           CA           A        189           P           CA 
C        262           V           CA           A        486           E           CA 
C        263           Q           CA           A        484           L           CA 
C        264           D           CA           A        487           T           CA 
C        266           M           CA           A        485           R           CA 
C        270           I           CA           A        434           M           CA 
C        271           Q           CA           A        435           V           CA 
C        272           D           CA           A        443           M           CA 
C        273           L           CA           A        444           P           CA 
C        274           I           CA           A        442           V           CA 
C        275           S           CA           A        441           T           CA 
C        287           V           CA           A        150           Y           CA 
C        288           G           CA           A        149           V           CA 
C        291           T           CA           A        432           I           CA 
C        292           G           CA           A        490           F           CA 
C        293           L           CA           A        489           T           CA 
C        294           N           CA           A        491           D           CA 
C        305           P           CA           A        422           V           CA 
C        306           L           CA           A        423           S           CA 
C        307           Y           CA           A        191           W           CA 
C        308           V           CA           A        151           K           CA 
C        309           A           CA           A        152           K           CA 
C        312           V           CA           A        153           T           CA 
C        321           I           CA           A        154           S           CA 
C        325           P           CA           A        418           R           CA 
C        326           A           CA           A        416           R           CA 
C        327           H           CA           A        330           Y           CA 
C        328           D           CA           A        329           E           CA 
C        329           Q           CA           A        331           G           CA 
C        334           F           CA           A        419           D           CA 
C        335           A           CA           A        196           T           CA 
C        336           Q           CA           A        197           A           CA 
C        337           E           CA           A        194           K           CA 
C        338           Y           CA           A        195           I           CA 
C        342           I           CA           A        417           L           CA 
C        343           I           CA           A        223           W           CA 
C        350           R           CA           A        343           Q           CA 
C        351           L           CA           A        342           D           CA 
C        352           G           CA           A        373           Q           CA 
C        354           E           CA           A        344           R           CA 
C        355           E           CA           A        347           E           CA 
C        359           N           CA           A        298           M           CA 
D        224           V           CA           A        779           E           CA 
D        225           T           CA           A        777           K           CA 
D        226           I           CA           A        774           Q           CA 
D        227           E           CA           A        775           E           CA 
D        229           K           CA           A          1           M           CA 
D        230           I           CA           A          2           Q           CA 
D        233           L           CA           A          3           E           CA 
D        238           K           CA           A        776           L           CA 
D        239           V           CA           A        773           W           CA 
D        240           F           CA           A        778           G           CA 
D        243           C           CA           A        785           A           CA 
D        244           P           CA           A        780           G           CA 
D        246           T           CA           A        784           N           CA 
D        247           L           CA           A        781           D           CA 
D        249           G           CA           A        783           D           CA 
D        251           S           CA           A        766           P           CA 
D        252           F           CA           A        769           C           CA 
D        254           A           CA           A        758           V           CA 
D        257           I           CA           A        736           L           CA 
D        258           E           CA           A        737           A           CA 
D        261           I           CA           A        676           L           CA 
D        279           I           CA           A        731           E           CA 
D        280           Q           CA           A        727           A           CA 
D        281           G           CA           A        724           T           CA 
D        283           N           CA           A        723           N           CA 
D        284           N           CA           A        722           F           CA 
D        285           E           CA           A        725           A           CA 
D        286           K           CA           A        728           A           CA 
D        287           V           CA           A        726           I           CA 
D        289           I           CA           A        669           F           CA 
D        290           Y           CA           A        670           L           CA 
D        291           T           CA           A        671           K           CA 
D        293           L           CA           A          5           Y           CA 
D        300           L           CA           A         13           K           CA 
D        302           K           CA           A         12           S           CA 
D        303           E           CA           A         10           I           CA 
D        304           L           CA           A        768           I           CA 
D        307           Y           CA           A        673           V           CA 
D        309           A           CA           A        729           I           CA 
D        310           N           CA           A        732           L           CA 
D        312           V           CA           A        757           V           CA 
D        313           L           CA           A        753           A           CA 
D        314           M           CA           A        750           M           CA 
D        315           E           CA           A        749           L           CA 
D        316           Y           CA           A        752           E           CA 
D        317           R           CA           A        751           Q           CA 
D        319           G           CA           A        754           L           CA 
D        320           A           CA           A        755           L           CA 
D        323           G           CA           A        762           N           CA 
D        325           P           CA           A         64           R           CA 
D        327           H           CA           A         67           R           CA 
D        328           D           CA           A         68           M           CA 
D        329           Q           CA           A         65           Y           CA 
D        331           D           CA           A        763           P           CA 
D        332           F           CA           A         62           I           CA 
D        334           F           CA           A        764           F           CA 
D        335           A           CA           A         61           V           CA 
D        336           Q           CA           A         58           I           CA 
D        337           E           CA           A        647           M           CA 
D        338           Y           CA           A        644           L           CA 
D        339           D           CA           A        643           R           CA 
D        341           P           CA           A        117           F           CA 
D        342           I           CA           A        118           G           CA 
D        344           P           CA           A         24           F           CA 
D        345           V           CA           A         23           T           CA 
D        348           S           CA           A         29           D           CA 
D        350           R           CA           A         30           E           CA 
D        354           E           CA           A         31           S           CA 
D        363           F           CA           A         22           R           CA 
D        364           N           CA           A         21           K           CA 
D        366           E           CA           A         20           E           CA 
