The number of matched atoms = 260
RMSD = 2.82
Structure Overlap = 39.88
Number of " CA " atoms of 8poq and 7nu7 = 652 and 841
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   7nu7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           A        498           K           CA 
A        222           E           CA           A        499           R           CA 
A        223           G           CA           A        500           E           CA 
A        226           I           CA           A        191           Y           CA 
A        227           E           CA           A        192           Y           CA 
A        231           V           CA           A        338           G           CA 
A        237           L           CA           A        152           K           CA 
A        238           K           CA           A        151           R           CA 
A        239           V           CA           A        189           P           CA 
A        242           T           CA           A        501           T           CA 
A        244           P           CA           A        437           Q           CA 
A        245           H           CA           A        438           R           CA 
A        246           T           CA           A        165           V           CA 
A        248           F           CA           A        166           L           CA 
A        249           G           CA           A        158           W           CA 
A        250           A           CA           A        156           V           CA 
A        251           S           CA           A        186           R           CA 
A        252           F           CA           A        187           E           CA 
A        300           L           CA           A        168           N           CA 
A        304           L           CA           A        155           T           CA 
A        317           R           CA           A        453           G           CA 
A        321           I           CA           A        188           I           CA 
A        326           A           CA           A        160           P           CA 
A        341           P           CA           A        184           E           CA 
A        343           I           CA           A        159           D           CA 
A        344           P           CA           A        163           Q           CA 
A        345           V           CA           A        164           T           CA 
A        346           I           CA           A        475           M           CA 
A        360           S           CA           A        473           D           CA 
A        361           I           CA           A        474           G           CA 
A        367           F           CA           A         84           M           CA 
A        370           G           CA           A         88           N           CA 
A        371           L           CA           A         87           E           CA 
A        372           T           CA           A        472           P           CA 
A        373           V           CA           A        477           S           CA 
A        374           S           CA           A        478           P           CA 
A        375           E           CA           A        439           Y           CA 
A        378           K           CA           A        440           W           CA 
A        379           V           CA           A        441           G           CA 
A        381           V           CA           A        503           T           CA 
A        382           E           CA           A        442           C           CA 
A        383           K           CA           A        505           D           CA 
A        384           L           CA           A        504           M           CA 
A        386           E           CA           A        508           I           CA 
A        387           K           CA           A        507           F           CA 
A        389           I           CA           A        434           I           CA 
A        391           K           CA           A        444           I           CA 
A        392           K           CA           A        445           P           CA 
A        393           T           CA           A        446           I           CA 
A        394           I           CA           A        447           V           CA 
B        231           V           CA           A        578           L           CA 
B        232           G           CA           A        579           T           CA 
B        233           L           CA           A        667           P           CA 
B        234           N           CA           A        738           Q           CA 
B        250           A           CA           A        218           T           CA 
B        251           S           CA           A        219           M           CA 
B        261           I           CA           A        669           Q           CA 
B        262           V           CA           A        670           S           CA 
B        264           D           CA           A        665           A           CA 
B        265           L           CA           A        666           P           CA 
B        266           M           CA           A        671           L           CA 
B        269           E           CA           A        635           M           CA 
B        270           I           CA           A        584           V           CA 
B        272           D           CA           A        633           E           CA 
B        273           L           CA           A        634           K           CA 
B        276           S           CA           A        632           T           CA 
B        291           T           CA           A        581           G           CA 
B        292           G           CA           A        544           G           CA 
B        294           N           CA           A        545           I           CA 
B        295           V           CA           A        213           P           CA 
B        296           K           CA           A        212           W           CA 
B        297           H           CA           A        214           E           CA 
B        300           L           CA           A        207           D           CA 
B        301           D           CA           A        209           L           CA 
B        302           K           CA           A        217           K           CA 
B        303           E           CA           A        216           V           CA 
B        341           P           CA           A        223           W           CA 
B        342           I           CA           A        222           N           CA 
B        348           S           CA           A        388           K           CA 
B        350           R           CA           A        369           I           CA 
B        352           G           CA           A        370           A           CA 
B        353           I           CA           A        393           L           CA 
B        354           E           CA           A        391           G           CA 
B        355           E           CA           A        371           V           CA 
B        356           Y           CA           A        372           G           CA 
B        358           N           CA           A        403           D           CA 
B        359           N           CA           A        389           E           CA 
C        226           I           CA           A        109           K           CA 
C        227           E           CA           A        105           I           CA 
C        229           K           CA           A         44           P           CA 
C        233           L           CA           A        637           K           CA 
C        234           N           CA           A         45           S           CA 
C        235           K           CA           A         47           K           CA 
C        236           K           CA           A         46           G           CA 
C        237           L           CA           A        108           M           CA 
C        238           K           CA           A        111           Q           CA 
C        239           V           CA           A        112           L           CA 
C        240           F           CA           A        113           K           CA 
C        241           T           CA           A        121           W           CA 
C        243           C           CA           A        122           E           CA 
C        244           P           CA           A        123           R           CA 
C        247           L           CA           A         76           P           CA 
C        248           F           CA           A        517           Y           CA 
C        250           A           CA           A         38           L           CA 
C        251           S           CA           A         39           S           CA 
C        253           C           CA           A         56           Y           CA 
C        254           A           CA           A         57           T           CA 
C        255           V           CA           A        115           L           CA 
C        256           A           CA           A        654           A           CA 
C        257           I           CA           A        657           A           CA 
C        258           E           CA           A        653           G           CA 
C        259           H           CA           A        649           I           CA 
C        260           P           CA           A        646           Q           CA 
C        261           I           CA           A        645           P           CA 
C        263           Q           CA           A        648           L           CA 
C        264           D           CA           A        644           D           CA 
C        265           L           CA           A        643           V           CA 
C        271           Q           CA           A        678           V           CA 
C        272           D           CA           A        677           G           CA 
C        273           L           CA           A        664           A           CA 
C        274           I           CA           A        660           F           CA 
C        275           S           CA           A        681           A           CA 
C        276           S           CA           A        680           G           CA 
C        278           K           CA           A        684           F           CA 
C        286           K           CA           A        779           L           CA 
C        287           V           CA           A        782           I           CA 
C        289           I           CA           A        662           M           CA 
C        290           Y           CA           A         54           R           CA 
C        292           G           CA           A        582           M           CA 
C        293           L           CA           A         51           G           CA 
C        295           V           CA           A         42           P           CA 
C        296           K           CA           A         43           Y           CA 
C        297           H           CA           A         41           F           CA 
C        298           P           CA           A         79           W           CA 
C        299           F           CA           A        127           T           CA 
C        300           L           CA           A        510           S           CA 
C        303           E           CA           A         40           M           CA 
C        305           P           CA           A         55           N           CA 
C        306           L           CA           A         52           H           CA 
C        308           V           CA           A        658           R           CA 
C        310           N           CA           A        783           V           CA 
C        311           F           CA           A        784           P           CA 
C        312           V           CA           A        116           G           CA 
C        313           L           CA           A        785           H           CA 
C        314           M           CA           A         11           E           CA 
C        315           E           CA           A         12           P           CA 
C        316           Y           CA           A         15           Q           CA 
C        318           E           CA           A        114           S           CA 
C        321           I           CA           A        117           F           CA 
C        322           F           CA           A        119           V           CA 
C        323           G           CA           A         75           Q           CA 
C        324           C           CA           A         74           M           CA 
C        325           P           CA           A         73           V           CA 
C        326           A           CA           A         36           Y           CA 
C        327           H           CA           A         72           N           CA 
C        329           Q           CA           A         67           L           CA 
C        330           R           CA           A         64           R           CA 
C        331           D           CA           A         63           S           CA 
C        332           F           CA           A         66           K           CA 
C        333           E           CA           A         65           F           CA 
C        334           F           CA           A         62           L           CA 
C        337           E           CA           A        734           Y           CA 
C        340           L           CA           A        540           Q           CA 
C        341           P           CA           A        541           Y           CA 
C        342           I           CA           A        539           D           CA 
C        343           I           CA           A        538           V           CA 
C        344           P           CA           A        535           W           CA 
C        345           V           CA           A        518           M           CA 
C        346           I           CA           A        531           S           CA 
C        347           S           CA           A        534           Y           CA 
C        348           S           CA           A         28           E           CA 
C        362           M           CA           A        519           S           CA 
C        363           F           CA           A        532           A           CA 
C        364           N           CA           A        515           F           CA 
C        365           S           CA           A        516           R           CA 
C        366           E           CA           A        526           M           CA 
C        368           L           CA           A        522           F           CA 
C        369           N           CA           A        527           V           CA 
C        370           G           CA           A        528           S           CA 
C        376           A           CA           A        521           K           CA 
C        388           G           CA           A        102           Y           CA 
D        223           G           CA           A        264           G           CA 
D        224           V           CA           A        266           T           CA 
D        225           T           CA           A        327           L           CA 
D        226           I           CA           A        267           Y           CA 
D        227           E           CA           A        328           E           CA 
D        228           F           CA           A        329           V           CA 
D        229           K           CA           A        314           T           CA 
D        230           I           CA           A        276           L           CA 
D        231           V           CA           A        277           A           CA 
D        232           G           CA           A        278           T           CA 
D        233           L           CA           A        279           A           CA 
D        234           N           CA           A        280           A           CA 
D        235           K           CA           A        316           R           CA 
D        236           K           CA           A        317           Y           CA 
D        237           L           CA           A        318           V           CA 
D        240           F           CA           A        320           N           CA 
D        241           T           CA           A        265           A           CA 
D        242           T           CA           A        263           M           CA 
D        243           C           CA           A        347           V           CA 
D        244           P           CA           A        348           P           CA 
D        245           H           CA           A        355           F           CA 
D        246           T           CA           A        351           D           CA 
D        247           L           CA           A        354           D           CA 
D        248           F           CA           A        353           R           CA 
D        252           F           CA           A        343           A           CA 
D        253           C           CA           A        344           V           CA 
D        254           A           CA           A        253           Q           CA 
D        255           V           CA           A        233           R           CA 
D        256           A           CA           A        420           A           CA 
D        259           H           CA           A        235           A           CA 
D        260           P           CA           A        250           K           CA 
D        261           I           CA           A        249           A           CA 
D        262           V           CA           A        247           D           CA 
D        265           L           CA           A        245           E           CA 
D        266           M           CA           A        246           G           CA 
D        293           L           CA           A        275           P           CA 
D        294           N           CA           A        274           H           CA 
D        295           V           CA           A        270           V           CA 
D        296           K           CA           A        331           I           CA 
D        297           H           CA           A        332           A           CA 
D        298           P           CA           A        330           W           CA 
D        299           F           CA           A        311           G           CA 
D        300           L           CA           A        310           K           CA 
D        301           D           CA           A        333           N           CA 
D        303           E           CA           A        271           A           CA 
D        304           L           CA           A        342           G           CA 
D        311           F           CA           A        422           E           CA 
D        312           V           CA           A        421           G           CA 
D        313           L           CA           A        415           L           CA 
D        316           Y           CA           A        322           L           CA 
D        317           R           CA           A        321           P           CA 
D        318           E           CA           A        319           V           CA 
D        319           G           CA           A        234           F           CA 
D        322           F           CA           A        345           M           CA 
D        323           G           CA           A        256           T           CA 
D        328           D           CA           A        257           T           CA 
D        329           Q           CA           A        228           R           CA 
D        330           R           CA           A        229           G           CA 
D        332           F           CA           A        227           S           CA 
D        333           E           CA           A        425           T           CA 
D        334           F           CA           A        426           Q           CA 
D        336           Q           CA           A        427           Y           CA 
D        340           L           CA           A        339           Y           CA 
D        359           N           CA           A        384           W           CA 
D        360           S           CA           A        383           E           CA 
D        362           M           CA           A        352           E           CA 
D        368           L           CA           A        356           E           CA 
D        371           L           CA           A        381           W           CA 
D        372           T           CA           A        382           Q           CA 
D        373           V           CA           A        385           Y           CA 
D        375           E           CA           A        380           R           CA 
D        377           R           CA           A        349           A           CA 
D        378           K           CA           A        378           A           CA 
D        379           V           CA           A        359           A           CA 
D        380           I           CA           A        358           A           CA 
D        381           V           CA           A        364           P           CA 
D        382           E           CA           A        362           N           CA 
D        383           K           CA           A        361           Y           CA 
D        384           L           CA           A        363           L           CA 
