The number of matched atoms = 176
RMSD = 2.82
Structure Overlap = 26.99
Number of " CA " atoms of 8poq and 3pz6 = 652 and 1581
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   3pz6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           D        428           D           CA 
A        222           E           CA           D        429           K           CA 
A        223           G           CA           D        430           G           CA 
A        226           I           CA           D        553           V           CA 
A        233           L           CA           B        498           V           CA 
A        234           N           CA           B        497           N           CA 
A        237           L           CA           D        381           G           CA 
A        238           K           CA           D        554           Y           CA 
A        239           V           CA           D        377           M           CA 
A        240           F           CA           D        373           A           CA 
A        241           T           CA           D        431           T           CA 
A        242           T           CA           D        432           G           CA 
A        243           C           CA           D        433           I           CA 
A        244           P           CA           D        334           A           CA 
A        245           H           CA           D        333           L           CA 
A        246           T           CA           D        332           L           CA 
A        247           L           CA           D        265           K           CA 
A        248           F           CA           D        267           E           CA 
A        249           G           CA           D        331           Y           CA 
A        251           S           CA           D        365           E           CA 
A        252           F           CA           D        361           I           CA 
A        254           A           CA           D        390           E           CA 
A        255           V           CA           D        378           A           CA 
A        297           H           CA           D        549           N           CA 
A        298           P           CA           D        546           V           CA 
A        299           F           CA           D        550           Q           CA 
A        305           P           CA           D        362           N           CA 
A        317           R           CA           D        376           N           CA 
A        318           E           CA           D        379           H           CA 
A        319           G           CA           D        375           V           CA 
A        323           G           CA           D        360           Y           CA 
A        324           C           CA           D        367           I           CA 
A        325           P           CA           D        366           V           CA 
A        328           D           CA           D        358           A           CA 
A        329           Q           CA           D        395           S           CA 
A        330           R           CA           D        394           I           CA 
A        331           D           CA           D        359           Y           CA 
A        336           Q           CA           D        325           V           CA 
A        340           L           CA           D        364           D           CA 
A        341           P           CA           D        328           A           CA 
A        342           I           CA           D        329           K           CA 
A        343           I           CA           D        330           V           CA 
A        344           P           CA           D        268           L           CA 
A        345           V           CA           D        407           V           CA 
A        346           I           CA           D        405           A           CA 
A        347           S           CA           D        406           T           CA 
A        348           S           CA           D        404           L           CA 
A        352           G           CA           D        463           G           CA 
A        353           I           CA           D        462           Y           CA 
A        356           Y           CA           D        458           I           CA 
A        358           N           CA           D        464           V           CA 
A        359           N           CA           D        420           L           CA 
A        360           S           CA           D        419           V           CA 
A        361           I           CA           D        418           F           CA 
A        363           F           CA           D        408           R           CA 
A        365           S           CA           D        409           A           CA 
A        366           E           CA           D        410           P           CA 
A        367           F           CA           D        412           S           CA 
A        369           N           CA           D        416           Q           CA 
A        370           G           CA           D        417           I           CA 
A        371           L           CA           D        347           N           CA 
A        372           T           CA           D        348           C           CA 
A        373           V           CA           D        349           W           CA 
A        375           E           CA           D        436           S           CA 
A        376           A           CA           D        435           T           CA 
A        377           R           CA           D        434           V           CA 
A        381           V           CA           D        336           T           CA 
A        382           E           CA           D        338           R           CA 
A        383           K           CA           D        339           P           CA 
A        384           L           CA           D        262           I           CA 
A        385           E           CA           D        337           L           CA 
A        386           E           CA           D        538           K           CA 
A        387           K           CA           D        542           R           CA 
A        390           G           CA           D        261           Y           CA 
A        391           K           CA           D        260           E           CA 
B        346           I           CA           B        476           L           CA 
B        347           S           CA           B        475           P           CA 
B        348           S           CA           B        346           T           CA 
B        349           A           CA           B        345           Q           CA 
B        350           R           CA           B        417           I           CA 
B        351           L           CA           B        416           Q           CA 
B        352           G           CA           B        408           R           CA 
B        353           I           CA           B        409           A           CA 
B        354           E           CA           B        412           S           CA 
B        355           E           CA           B        415           E           CA 
B        358           N           CA           B        411           L           CA 
B        359           N           CA           B        413           P           CA 
B        361           I           CA           B        344           G           CA 
B        362           M           CA           B        477           P           CA 
B        363           F           CA           B        486           T           CA 
B        364           N           CA           B        487           L           CA 
B        368           L           CA           B        525           K           CA 
B        369           N           CA           B        479           I           CA 
B        370           G           CA           B        478           I           CA 
B        371           L           CA           B        526           M           CA 
B        372           T           CA           B        527           G           CA 
C        224           V           CA           D        483           D           CA 
C        225           T           CA           D        484           I           CA 
C        226           I           CA           D        485           G           CA 
C        227           E           CA           D        486           T           CA 
C        228           F           CA           D        480           E           CA 
C        229           K           CA           D        478           I           CA 
C        230           I           CA           D        525           K           CA 
C        231           V           CA           D        526           M           CA 
C        247           L           CA           D        521           T           CA 
C        248           F           CA           D        520           Y           CA 
C        296           K           CA           D        524           M           CA 
C        297           H           CA           D        523           I           CA 
C        298           P           CA           D        479           I           CA 
C        299           F           CA           D        522           G           CA 
C        300           L           CA           D        534           V           CA 
C        301           D           CA           D        537           C           CA 
C        302           K           CA           D        532           Q           CA 
C        303           E           CA           D        531           G           CA 
C        380           I           CA           D        517           K           CA 
C        382           E           CA           D        513           I           CA 
C        383           K           CA           D        514           C           CA 
C        385           E           CA           D        492           L           CA 
C        386           E           CA           D        489           A           CA 
C        387           K           CA           D        440           D           CA 
C        388           G           CA           D        490           V           CA 
C        389           I           CA           D        488           S           CA 
D        223           G           CA           B        419           V           CA 
D        224           V           CA           B        403           L           CA 
D        226           I           CA           B        462           Y           CA 
D        227           E           CA           B        461           K           CA 
D        228           F           CA           B        458           I           CA 
D        239           V           CA           B        421           P           CA 
D        240           F           CA           B        420           L           CA 
D        242           T           CA           B        418           F           CA 
D        244           P           CA           B        469           M           CA 
D        245           H           CA           B        468           L           CA 
D        246           T           CA           B        470           L           CA 
D        247           L           CA           B        466           V           CA 
D        249           G           CA           B        452           L           CA 
D        250           A           CA           B        453           E           CA 
D        251           S           CA           B        449           K           CA 
D        252           F           CA           B        450           D           CA 
D        255           V           CA           B        424           T           CA 
D        280           Q           CA           B        509           Q           CA 
D        284           N           CA           B        510           I           CA 
D        285           E           CA           B        512           E           CA 
D        286           K           CA           B        511           K           CA 
D        287           V           CA           B        507           L           CA 
D        288           G           CA           B        504           R           CA 
D        289           I           CA           B        503           D           CA 
D        294           N           CA           B        456           N           CA 
D        295           V           CA           B        457           G           CA 
D        297           H           CA           B        454           N           CA 
D        298           P           CA           B        460           E           CA 
D        304           L           CA           B        455           R           CA 
D        314           M           CA           B        425           I           CA 
D        315           E           CA           B        426           K           CA 
D        316           Y           CA           B        432           G           CA 
D        317           R           CA           B        351           L           CA 
D        319           G           CA           B        423           E           CA 
D        320           A           CA           B        422           L           CA 
D        322           F           CA           B        451           I           CA 
D        323           G           CA           B        448           Y           CA 
D        326           A           CA           B        474           S           CA 
D        327           H           CA           B        473           Y           CA 
D        328           D           CA           B        438           P           CA 
D        329           Q           CA           B        439           S           CA 
D        330           R           CA           B        445           Y           CA 
D        332           F           CA           B        490           V           CA 
D        333           E           CA           B        489           A           CA 
D        334           F           CA           B        493           C           CA 
D        336           Q           CA           B        494           E           CA 
D        337           E           CA           B        496           S           CA 
D        345           V           CA           B        471           E           CA 
D        346           I           CA           B        472           P           CA 
D        365           S           CA           B        467           G           CA 
D        375           E           CA           B        308           Y           CA 
D        384           L           CA           B        463           G           CA 
D        392           K           CA           B        401           D           CA 
D        393           T           CA           B        402           L           CA 
