The number of matched atoms = 285
RMSD = 2.93
Structure Overlap = 43.71
Number of " CA " atoms of 8poq and 4aq7 = 652 and 1720
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           A         35           Y           CA 
A        222           E           CA           A         36           Y           CA 
A        223           G           CA           A         37           C           CA 
A        224           V           CA           A         38           L           CA 
A        226           I           CA           A         56           Y           CA 
A        229           K           CA           A        642           V           CA 
A        230           I           CA           A        641           T           CA 
A        231           V           CA           A        663           V           CA 
A        232           G           CA           A        637           Y           CA 
A        233           L           CA           A        638           G           CA 
A        234           N           CA           A        634           V           CA 
A        235           K           CA           A        639           A           CA 
A        236           K           CA           A        115           L           CA 
A        237           L           CA           A        643           R           CA 
A        238           K           CA           A        117           F           CA 
A        239           V           CA           A         60           D           CA 
A        240           F           CA           A         63           A           CA 
A        241           T           CA           A         62           I           CA 
A        242           T           CA           A        526           I           CA 
A        244           P           CA           A        528           I           CA 
A        245           H           CA           A        564           L           CA 
A        247           L           CA           A        652           A           CA 
A        248           F           CA           A        653           D           CA 
A        249           G           CA           A        651           P           CA 
A        250           A           CA           A        721           T           CA 
A        251           S           CA           A        723           N           CA 
A        252           F           CA           A        722           F           CA 
A        254           A           CA           A        761           L           CA 
A        255           V           CA           A        762           N           CA 
A        256           A           CA           A        759           R           CA 
A        257           I           CA           A        758           V           CA 
A        258           E           CA           A        770           F           CA 
A        259           H           CA           A        769           C           CA 
A        260           P           CA           A        767           H           CA 
A        261           I           CA           A        768           I           CA 
A        264           D           CA           A         10           I           CA 
A        265           L           CA           A          7           P           CA 
A        266           M           CA           A          5           Y           CA 
A        271           Q           CA           A        674           W           CA 
A        272           D           CA           A        676           L           CA 
A        275           S           CA           A        677           V           CA 
A        276           S           CA           A        680           H           CA 
A        277           I           CA           A        750           M           CA 
A        287           V           CA           A        708           T           CA 
A        288           G           CA           A        729           I           CA 
A        289           I           CA           A        733           M           CA 
A        290           Y           CA           A        730           M           CA 
A        291           T           CA           A        669           F           CA 
A        292           G           CA           A        668           R           CA 
A        293           L           CA           A        666           A           CA 
A        294           N           CA           A        645           F           CA 
A        295           V           CA           A        646           M           CA 
A        298           P           CA           A         54           R           CA 
A        299           F           CA           A        569           V           CA 
A        300           L           CA           A        656           L           CA 
A        301           D           CA           A        657           E           CA 
A        303           E           CA           A        649           A           CA 
A        304           L           CA           A        648           F           CA 
A        306           L           CA           A        644           L           CA 
A        309           A           CA           A        757           V           CA 
A        310           N           CA           A        756           A           CA 
A        312           V           CA           A        760           M           CA 
A        313           L           CA           A        787           W           CA 
A        315           E           CA           A        784           N           CA 
A        316           Y           CA           A         67           R           CA 
A        317           R           CA           A         64           R           CA 
A        319           G           CA           A        763           P           CA 
A        320           A           CA           A        764           F           CA 
A        321           I           CA           A         61           V           CA 
A        323           G           CA           A        716           I           CA 
A        324           C           CA           A        720           Q           CA 
A        325           P           CA           A        715           D           CA 
A        327           H           CA           A        719           R           CA 
A        328           D           CA           A        718           R           CA 
A        329           Q           CA           A        714           D           CA 
A        330           R           CA           A        713           T           CA 
A        331           D           CA           A        712           V           CA 
A        333           E           CA           A        711           K           CA 
A        335           A           CA           A        724           T           CA 
A        338           Y           CA           A        728           A           CA 
A        355           E           CA           A        208           K           CA 
A        357           T           CA           A        207           D           CA 
A        358           N           CA           A        206           L           CA 
A        359           N           CA           A        209           L           CA 
A        360           S           CA           A        214           D           CA 
A        361           I           CA           A        213           P           CA 
A        362           M           CA           A        215           T           CA 
A        367           F           CA           A        531           I           CA 
A        370           G           CA           A        219           M           CA 
A        371           L           CA           A        216           V           CA 
A        372           T           CA           A        217           K           CA 
A        373           V           CA           A        212           W           CA 
A        377           R           CA           A        563           L           CA 
A        379           V           CA           A        533           H           CA 
A        380           I           CA           A        529           G           CA 
A        381           V           CA           A         40           M           CA 
A        385           E           CA           A         41           L           CA 
A        386           E           CA           A         42           P           CA 
A        389           I           CA           A         52           H           CA 
A        391           K           CA           A         77           I           CA 
A        392           K           CA           A         76           P           CA 
A        393           T           CA           A         75           Q           CA 
A        394           I           CA           A         74           L           CA 
B        223           G           CA           D        104           N           CA 
B        224           V           CA           D        101           T           CA 
B        225           T           CA           D        100           W           CA 
B        226           I           CA           D         95           T           CA 
B        227           E           CA           D         96           A           CA 
B        228           F           CA           D         94           N           CA 
B        230           I           CA           A        582           E           CA 
B        232           G           CA           A        177           W           CA 
B        233           L           CA           A        179           C           CA 
B        235           K           CA           A        580           N           CA 
B        236           K           CA           A        579           E           CA 
B        237           L           CA           A        578           G           CA 
B        242           T           CA           D         46           G           CA 
B        246           T           CA           A        607           A           CA 
B        247           L           CA           A        608           A           CA 
B        251           S           CA           A        586           V           CA 
B        252           F           CA           A        575           Y           CA 
B        253           C           CA           A        576           Y           CA 
B        254           A           CA           A        612           L           CA 
B        266           M           CA           A        174           G           CA 
B        288           G           CA           A        614           Y           CA 
B        289           I           CA           A        615           T           CA 
B        293           L           CA           A        583           R           CA 
B        294           N           CA           A        584           N           CA 
B        298           P           CA           D         92           K           CA 
B        304           L           CA           A        585           W           CA 
B        307           Y           CA           A        613           V           CA 
B        321           I           CA           A        610           H           CA 
B        323           G           CA           A        606           D           CA 
B        324           C           CA           A        591           A           CA 
B        325           P           CA           A        592           I           CA 
B        329           Q           CA           A        594           E           CA 
B        330           R           CA           A        593           V           CA 
B        331           D           CA           A        605           K           CA 
B        338           Y           CA           A        572           D           CA 
B        339           D           CA           A        571           A           CA 
B        340           L           CA           A        588           P           CA 
B        341           P           CA           A        589           V           CA 
B        342           I           CA           A        590           D           CA 
B        345           V           CA           D        586           V           CA 
B        346           I           CA           D        587           S           CA 
B        347           S           CA           D        588           P           CA 
B        349           A           CA           D        572           D           CA 
B        351           L           CA           D        659           Q           CA 
B        352           G           CA           D        658           W           CA 
B        353           I           CA           D        657           E           CA 
B        354           E           CA           D        571           A           CA 
B        355           E           CA           D        569           V           CA 
B        357           T           CA           D        568           M           CA 
B        358           N           CA           D        570           L           CA 
B        359           N           CA           D        620           M           CA 
B        360           S           CA           D        626           N           CA 
B        361           I           CA           D        624           K           CA 
B        362           M           CA           D        585           W           CA 
B        363           F           CA           D        584           N           CA 
B        366           E           CA           D        582           E           CA 
B        369           N           CA           D        583           R           CA 
B        372           T           CA           D        621           S           CA 
B        373           V           CA           D        622           K           CA 
B        375           E           CA           D        623           S           CA 
B        378           K           CA           D         85           P           CA 
B        380           I           CA           D         88           G           CA 
B        381           V           CA           D         86           A           CA 
B        382           E           CA           D         84           L           CA 
B        383           K           CA           D         87           E           CA 
B        384           L           CA           D         90           A           CA 
B        387           K           CA           D        462           G           CA 
B        388           G           CA           D        460           M           CA 
B        390           G           CA           D         97           P           CA 
B        391           K           CA           D         98           A           CA 
B        393           T           CA           D        102           Y           CA 
B        394           I           CA           D        105           I           CA 
C        224           V           CA           A        191           W           CA 
C        225           T           CA           A        190           Q           CA 
C        226           I           CA           A        421           G           CA 
C        235           K           CA           A        292           E           CA 
C        239           V           CA           A        156           V           CA 
C        240           F           CA           A        188           I           CA 
C        243           C           CA           A        487           T           CA 
C        244           P           CA           A        488           D           CA 
C        245           H           CA           A        489           T           CA 
C        246           T           CA           A        427           Y           CA 
C        247           L           CA           A        426           R           CA 
C        248           F           CA           A        428           W           CA 
C        252           F           CA           A        166           L           CA 
C        253           C           CA           A        165           V           CA 
C        254           A           CA           A        158           W           CA 
C        255           V           CA           A        185           R           CA 
C        256           A           CA           A        184           E           CA 
C        257           I           CA           A        286           R           CA 
C        261           I           CA           A        289           K           CA 
C        262           V           CA           A        288           T           CA 
C        264           D           CA           A        295           M           CA 
C        265           L           CA           A        294           E           CA 
C        286           K           CA           A        161           N           CA 
C        288           G           CA           A        181           T           CA 
C        289           I           CA           A        182           K           CA 
C        290           Y           CA           A        176           C           CA 
C        291           T           CA           A        175           C           CA 
C        292           G           CA           A        172           I           CA 
C        293           L           CA           A        171           V           CA 
C        294           N           CA           A        169           E           CA 
C        295           V           CA           A        168           N           CA 
C        299           F           CA           A        492           T           CA 
C        300           L           CA           A         83           G           CA 
C        304           L           CA           A        170           Q           CA 
C        307           Y           CA           A        183           V           CA 
C        309           A           CA           A        160           P           CA 
C        318           E           CA           A        187           E           CA 
C        319           G           CA           A        186           K           CA 
C        323           G           CA           A        164           T           CA 
C        324           C           CA           A        465           S           CA 
C        325           P           CA           A        464           T           CA 
C        326           A           CA           A        460           M           CA 
C        327           H           CA           A        466           P           CA 
C        328           D           CA           A        469           A           CA 
C        331           D           CA           A        463           I           CA 
C        334           F           CA           A        162           D           CA 
C        338           Y           CA           A        178           R           CA 
C        341           P           CA           A         88           G           CA 
C        342           I           CA           A        462           G           CA 
C        343           I           CA           A         87           E           CA 
C        346           I           CA           A        455           P           CA 
C        347           S           CA           A        457           D           CA 
C        362           M           CA           A        454           L           CA 
C        363           F           CA           A        456           E           CA 
C        364           N           CA           A         98           A           CA 
C        366           E           CA           A        128           C           CA 
C        367           F           CA           A        127           T           CA 
C        369           N           CA           A        129           T           CA 
C        371           L           CA           A        453           I           CA 
C        372           T           CA           A        452           V           CA 
C        375           E           CA           A        451           P           CA 
C        376           A           CA           A        431           P           CA 
C        377           R           CA           A        432           I           CA 
C        378           K           CA           A        433           P           CA 
C        379           V           CA           A        137           Q           CA 
C        380           I           CA           A        490           F           CA 
C        382           E           CA           A        140           F           CA 
C        383           K           CA           A        494           M           CA 
C        384           L           CA           A        422           V           CA 
C        387           K           CA           A        540           Y           CA 
C        388           G           CA           A        420           W           CA 
C        390           G           CA           A        192           F           CA 
C        391           K           CA           A        193           I           CA 
C        392           K           CA           A        151           K           CA 
D        271           Q           CA           A          3           E           CA 
D        272           D           CA           A          2           Q           CA 
D        289           I           CA           A          6           R           CA 
D        292           G           CA           A        671           K           CA 
D        305           P           CA           A        664           E           CA 
D        311           F           CA           D        603           K           CA 
D        313           L           CA           D        596           D           CA 
D        316           Y           CA           D        598           K           CA 
D        317           R           CA           D        597           E           CA 
D        323           G           CA           D        592           I           CA 
D        325           P           CA           D        606           D           CA 
D        326           A           CA           D        590           D           CA 
D        327           H           CA           D        589           V           CA 
D        328           D           CA           D        591           A           CA 
D        329           Q           CA           D        612           L           CA 
D        330           R           CA           D        604           A           CA 
D        331           D           CA           D        605           K           CA 
D        332           F           CA           D        610           H           CA 
D        333           E           CA           D        611           E           CA 
D        335           A           CA           D        609           G           CA 
D        336           Q           CA           A        632           V           CA 
D        337           E           CA           A        636           R           CA 
D        338           Y           CA           A        633           M           CA 
D        342           I           CA           D        607           A           CA 
D        350           R           CA           D         47           R           CA 
D        351           L           CA           D         48           L           CA 
D        352           G           CA           D        108           M           CA 
D        353           I           CA           D        111           Q           CA 
D        354           E           CA           D        630           P           CA 
D        355           E           CA           D         53           V           CA 
D        357           T           CA           D        115           L           CA 
D        358           N           CA           D        634           V           CA 
D        360           S           CA           D        631           Q           CA 
D        361           I           CA           D        632           V           CA 
D        371           L           CA           D        636           R           CA 
D        372           T           CA           D        633           M           CA 
