The number of matched atoms = 270
RMSD = 2.89
Structure Overlap = 41.41
Number of " CA " atoms of 8poq and 7nu4 = 652 and 808
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   7nu4
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           A        598           D           CA 
A        222           E           CA           A        599           W           CA 
A        224           V           CA           A        640           N           CA 
A        225           T           CA           A        641           N           CA 
A        226           I           CA           A        642           G           CA 
A        230           I           CA           A        657           A           CA 
A        231           V           CA           A        656           T           CA 
A        233           L           CA           A        660           F           CA 
A        234           N           CA           A        661           M           CA 
A        236           K           CA           A        673           W           CA 
A        239           V           CA           A        602           P           CA 
A        240           F           CA           A        601           N           CA 
A        253           C           CA           A        647           E           CA 
A        260           P           CA           A        676           S           CA 
A        261           I           CA           A        675           D           CA 
A        265           L           CA           A        680           G           CA 
A        293           L           CA           A        652           Y           CA 
A        294           N           CA           A        649           I           CA 
A        295           V           CA           A        648           L           CA 
A        296           K           CA           A        645           P           CA 
A        297           H           CA           A        646           Q           CA 
A        298           P           CA           A         48           L           CA 
A        299           F           CA           A         47           K           CA 
A        300           L           CA           A        108           M           CA 
A        301           D           CA           A        111           Q           CA 
A        304           L           CA           A        650           N           CA 
A        305           P           CA           A        651           A           CA 
A        313           L           CA           A        606           E           CA 
A        314           M           CA           A        607           L           CA 
A        315           E           CA           A        618           A           CA 
A        316           Y           CA           A        619           V           CA 
A        317           R           CA           A        588           Y           CA 
A        319           G           CA           A        605           V           CA 
A        320           A           CA           A        603           A           CA 
A        321           I           CA           A        604           D           CA 
A        366           E           CA           A        104           N           CA 
A        367           F           CA           A        100           W           CA 
A        370           G           CA           A         95           V           CA 
A        371           L           CA           A         93           N           CA 
A        372           T           CA           A         92           K           CA 
A        381           V           CA           A        637           K           CA 
A        390           G           CA           A        636           S           CA 
A        392           K           CA           A        638           S           CA 
A        393           T           CA           A        639           K           CA 
B        227           E           CA           A        570           V           CA 
B        228           F           CA           A        536           G           CA 
B        229           K           CA           A        571           D           CA 
B        230           I           CA           A        559           T           CA 
B        231           V           CA           A        558           F           CA 
B        233           L           CA           A        562           M           CA 
B        234           N           CA           A        561           L           CA 
B        235           K           CA           A        563           R           CA 
B        236           K           CA           A        568           V           CA 
B        237           L           CA           A        569           N           CA 
B        238           K           CA           A        533           K           CA 
B        239           V           CA           A        534           Y           CA 
B        241           T           CA           A         30           A           CA 
B        242           T           CA           A         31           S           CA 
B        243           C           CA           A         33           P           CA 
B        246           T           CA           A         71           F           CA 
B        247           L           CA           A         35           Y           CA 
B        250           A           CA           A         36           Y           CA 
B        251           S           CA           A         75           Q           CA 
B        253           C           CA           A        518           M           CA 
B        254           A           CA           A        519           S           CA 
B        255           V           CA           A        531           S           CA 
B        256           A           CA           A        528           S           CA 
B        257           I           CA           A        522           F           CA 
B        261           I           CA           A        567           L           CA 
B        262           V           CA           A        525           G           CA 
B        265           L           CA           A        139           L           CA 
B        266           M           CA           A        135           W           CA 
B        269           E           CA           A        463           P           CA 
B        270           I           CA           A        134           R           CA 
B        273           L           CA           A        131           E           CA 
B        274           I           CA           A        523           S           CA 
B        288           G           CA           A        520           P           CA 
B        291           T           CA           A        516           R           CA 
B        292           G           CA           A        513           Y           CA 
B        293           L           CA           A        512           W           CA 
B        294           N           CA           A        514           F           CA 
B        295           V           CA           A        573           P           CA 
B        296           K           CA           A        574           F           CA 
B        297           H           CA           A        575           E           CA 
B        300           L           CA           A        576           R           CA 
B        301           D           CA           A        577           L           CA 
B        302           K           CA           A        541           Y           CA 
B        306           L           CA           A        515           F           CA 
B        307           Y           CA           A        517           Y           CA 
B        308           V           CA           A        521           K           CA 
B        318           E           CA           A        530           E           CA 
B        320           A           CA           A        532           A           CA 
B        321           I           CA           A        535           W           CA 
B        323           G           CA           A         74           M           CA 
B        324           C           CA           A         73           V           CA 
B        325           P           CA           A         24           S           CA 
B        326           A           CA           A         67           L           CA 
B        329           Q           CA           A         23           I           CA 
B        330           R           CA           A         26           V           CA 
B        331           D           CA           A         25           N           CA 
B        332           F           CA           A        120           D           CA 
B        334           F           CA           A        122           E           CA 
B        335           A           CA           A        119           V           CA 
B        336           Q           CA           A        121           W           CA 
B        338           Y           CA           A        124           E           CA 
B        339           D           CA           A         77           M           CA 
B        340           L           CA           A         76           P           CA 
B        342           I           CA           A         63           S           CA 
B        343           I           CA           A         62           L           CA 
B        344           P           CA           A         66           K           CA 
B        345           V           CA           A         65           F           CA 
B        346           I           CA           A         69           N           CA 
B        347           S           CA           A        804           W           CA 
B        348           S           CA           A        803           G           CA 
B        363           F           CA           A        735           G           CA 
C        223           G           CA           A        155           T           CA 
C        224           V           CA           A        156           V           CA 
C        226           I           CA           A        165           V           CA 
C        227           E           CA           A        437           Q           CA 
C        228           F           CA           A        436           R           CA 
C        229           K           CA           A        438           R           CA 
C        230           I           CA           A        441           G           CA 
C        231           V           CA           A         82           F           CA 
C        232           G           CA           A        128           C           CA 
C        233           L           CA           A        440           W           CA 
C        234           N           CA           A        439           Y           CA 
C        237           L           CA           A        502           D           CA 
C        239           V           CA           A        435           S           CA 
C        240           F           CA           A        154           G           CA 
C        253           C           CA           A        434           I           CA 
C        254           A           CA           A        191           Y           CA 
C        257           I           CA           A        455           V           CA 
C        258           E           CA           A        454           N           CA 
C        259           H           CA           A        446           I           CA 
C        260           P           CA           A        499           R           CA 
C        261           I           CA           A        500           E           CA 
C        262           V           CA           A        445           P           CA 
C        265           L           CA           A        464           V           CA 
C        266           M           CA           A        462           L           CA 
C        270           I           CA           A        459           A           CA 
C        271           Q           CA           A        458           P           CA 
C        286           K           CA           A        147           G           CA 
C        287           V           CA           A        146           K           CA 
C        288           G           CA           A        143           L           CA 
C        289           I           CA           A        142           K           CA 
C        290           Y           CA           A        140           F           CA 
C        291           T           CA           A        137           Q           CA 
C        292           G           CA           A        136           E           CA 
C        293           L           CA           A        133           Y           CA 
C        294           N           CA           A        508           I           CA 
C        295           V           CA           A        506           T           CA 
C        303           E           CA           A        507           F           CA 
C        308           V           CA           A        144           F           CA 
C        309           A           CA           A        149           V           CA 
C        311           F           CA           A        150           Y           CA 
C        312           V           CA           A        151           R           CA 
C        317           R           CA           A        189           P           CA 
C        320           A           CA           A        190           M           CA 
C        322           F           CA           A        433           G           CA 
C        323           G           CA           A        432           W           CA 
C        324           C           CA           A        431           D           CA 
C        325           P           CA           A        430           R           CA 
C        326           A           CA           A        429           L           CA 
C        327           H           CA           A        428           R           CA 
C        331           D           CA           A        194           K           CA 
C        332           F           CA           A        196           T           CA 
C        333           E           CA           A        197           D           CA 
C        334           F           CA           A        195           I           CA 
C        336           Q           CA           A        198           Y           CA 
C        338           Y           CA           A        560           K           CA 
C        339           D           CA           A        557           F           CA 
C        340           L           CA           A        554           Y           CA 
C        341           P           CA           A        553           L           CA 
C        344           P           CA           A        223           W           CA 
C        350           R           CA           A        351           D           CA 
C        351           L           CA           A        346           A           CA 
C        352           G           CA           A        354           D           CA 
C        355           E           CA           A        332           A           CA 
C        356           Y           CA           A        311           G           CA 
C        357           T           CA           A        310           K           CA 
C        358           N           CA           A        309           K           CA 
C        359           N           CA           A        334           Y           CA 
C        361           I           CA           A        305           A           CA 
C        362           M           CA           A        304           M           CA 
C        363           F           CA           A        302           A           CA 
C        368           L           CA           A        303           D           CA 
C        370           G           CA           A        306           T           CA 
C        371           L           CA           A        307           M           CA 
C        376           A           CA           A        299           V           CA 
C        377           R           CA           A        298           S           CA 
C        378           K           CA           A        297           G           CA 
C        380           I           CA           A        168           N           CA 
C        382           E           CA           A        171           V           CA 
C        383           K           CA           A        170           Q           CA 
C        384           L           CA           A        166           L           CA 
C        385           E           CA           A        176           G           CA 
C        386           E           CA           A        177           W           CA 
C        390           G           CA           A        158           W           CA 
C        391           K           CA           A        157           N           CA 
C        392           K           CA           A        186           R           CA 
D        223           G           CA           A        703           K           CA 
D        224           V           CA           A        701           A           CA 
D        225           T           CA           A        700           G           CA 
D        226           I           CA           A        793           E           CA 
D        228           F           CA           A          1           M           CA 
D        229           K           CA           A          2           Q           CA 
D        230           I           CA           A          3           E           CA 
D        231           V           CA           A          4           H           CA 
D        237           L           CA           A        693           Y           CA 
D        238           K           CA           A        696           L           CA 
D        239           V           CA           A        692           V           CA 
D        241           T           CA           A        794           L           CA 
D        243           C           CA           A        795           N           CA 
D        244           P           CA           A        796           G           CA 
D        245           H           CA           A        798           K           CA 
D        246           T           CA           A        799           L           CA 
D        247           L           CA           A        792           S           CA 
D        249           G           CA           A        788           E           CA 
D        250           A           CA           A        789           T           CA 
D        251           S           CA           A        787           C           CA 
D        252           F           CA           A        786           I           CA 
D        253           C           CA           A        689           W           CA 
D        254           A           CA           A        688           L           CA 
D        255           V           CA           A        691           T           CA 
D        256           A           CA           A        751           L           CA 
D        258           E           CA           A        755           D           CA 
D        284           N           CA           A        742           T           CA 
D        285           E           CA           A        745           A           CA 
D        286           K           CA           A        746           A           CA 
D        289           I           CA           A        684           F           CA 
D        290           Y           CA           A        683           R           CA 
D        291           T           CA           A        686           R           CA 
D        294           N           CA           A          5           Y           CA 
D        300           L           CA           A         13           A           CA 
D        301           D           CA           A          9           A           CA 
D        302           K           CA           A         10           I           CA 
D        303           E           CA           A          7           P           CA 
D        305           P           CA           A        685           L           CA 
D        307           Y           CA           A        687           R           CA 
D        309           A           CA           A        748           M           CA 
D        310           N           CA           A        749           E           CA 
D        311           F           CA           A        750           L           CA 
D        313           L           CA           A        754           Y           CA 
D        315           E           CA           A        757           T           CA 
D        316           Y           CA           A        768           A           CA 
D        317           R           CA           A        765           R           CA 
D        318           E           CA           A        695           Y           CA 
D        321           I           CA           A        772           L           CA 
D        322           F           CA           A        790           L           CA 
D        323           G           CA           A        776           V           CA 
D        324           C           CA           A        780           W           CA 
D        325           P           CA           A        781           P           CA 
D        326           A           CA           A         64           R           CA 
D        327           H           CA           A         68           L           CA 
D        328           D           CA           A        777           R           CA 
D        330           R           CA           A        778           L           CA 
D        331           D           CA           A        779           L           CA 
D        334           F           CA           A        744           I           CA 
D        335           A           CA           A        782           I           CA 
D        337           E           CA           A        662           M           CA 
D        338           Y           CA           A        659           L           CA 
D        339           D           CA           A        658           R           CA 
D        340           L           CA           A        655           D           CA 
D        342           I           CA           A        784           P           CA 
D        346           I           CA           A        800           W           CA 
D        363           F           CA           A         21           A           CA 
D        364           N           CA           A         20           D           CA 
D        365           S           CA           A         17           K           CA 
D        377           R           CA           A        797           A           CA 
D        393           T           CA           A        702           V           CA 
