The number of matched atoms = 280
RMSD = 2.83
Structure Overlap = 42.94
Number of " CA " atoms of 8poq and 6ykt = 652 and 844
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   6ykt
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        222           E           CA           A        598           D           CA 
A        223           G           CA           A        599           W           CA 
A        224           V           CA           A        640           N           CA 
A        225           T           CA           A        641           N           CA 
A        226           I           CA           A        642           G           CA 
A        228           F           CA           A         50           M           CA 
A        230           I           CA           A        657           A           CA 
A        231           V           CA           A        658           R           CA 
A        232           G           CA           A        656           T           CA 
A        233           L           CA           A        660           F           CA 
A        234           N           CA           A        661           M           CA 
A        235           K           CA           A        664           A           CA 
A        237           L           CA           A        673           W           CA 
A        239           V           CA           A        602           P           CA 
A        240           F           CA           A        601           N           CA 
A        252           F           CA           A        647           E           CA 
A        260           P           CA           A        676           S           CA 
A        261           I           CA           A        677           G           CA 
A        262           V           CA           A        679           E           CA 
A        265           L           CA           A        680           G           CA 
A        266           M           CA           A        683           R           CA 
A        291           T           CA           A        652           Y           CA 
A        293           L           CA           A        653           G           CA 
A        294           N           CA           A        649           I           CA 
A        295           V           CA           A        648           L           CA 
A        296           K           CA           A        645           P           CA 
A        297           H           CA           A        646           Q           CA 
A        298           P           CA           A         48           L           CA 
A        299           F           CA           A         47           K           CA 
A        300           L           CA           A        108           M           CA 
A        301           D           CA           A        111           Q           CA 
A        304           L           CA           A        650           N           CA 
A        305           P           CA           A        651           A           CA 
A        313           L           CA           A        606           E           CA 
A        314           M           CA           A        607           L           CA 
A        315           E           CA           A        618           A           CA 
A        316           Y           CA           A        619           V           CA 
A        317           R           CA           A        588           Y           CA 
A        319           G           CA           A        605           V           CA 
A        320           A           CA           A        603           A           CA 
A        366           E           CA           A        104           N           CA 
A        370           G           CA           A         93           N           CA 
A        371           L           CA           A         92           K           CA 
A        381           V           CA           A        637           K           CA 
A        390           G           CA           A        636           S           CA 
A        391           K           CA           A        638           S           CA 
A        392           K           CA           A        639           K           CA 
B        226           I           CA           A        569           N           CA 
B        227           E           CA           A        570           V           CA 
B        228           F           CA           A        559           T           CA 
B        229           K           CA           A        560           K           CA 
B        230           I           CA           A        558           F           CA 
B        231           V           CA           A        557           F           CA 
B        235           K           CA           A        565           E           CA 
B        236           K           CA           A        564           D           CA 
B        237           L           CA           A        562           M           CA 
B        238           K           CA           A        568           V           CA 
B        240           F           CA           A        533           K           CA 
B        241           T           CA           A        534           Y           CA 
B        247           L           CA           A        537           A           CA 
B        248           F           CA           A        539           D           CA 
B        249           G           CA           A         36           Y           CA 
B        250           A           CA           A        538           V           CA 
B        251           S           CA           A         38           L           CA 
B        252           F           CA           A        514           F           CA 
B        253           C           CA           A        515           F           CA 
B        254           A           CA           A        527           V           CA 
B        255           V           CA           A        528           S           CA 
B        256           A           CA           A        525           G           CA 
B        257           I           CA           A        524           D           CA 
B        263           Q           CA           A        459           A           CA 
B        264           D           CA           A        142           K           CA 
B        265           L           CA           A        141           T           CA 
B        266           M           CA           A        138           W           CA 
B        269           E           CA           A        464           V           CA 
B        270           I           CA           A        463           P           CA 
B        271           Q           CA           A        462           L           CA 
B        273           L           CA           A        130           P           CA 
B        288           G           CA           A        520           P           CA 
B        289           I           CA           A        132           Y           CA 
B        291           T           CA           A        133           Y           CA 
B        292           G           CA           A        509           E           CA 
B        293           L           CA           A        508           I           CA 
B        294           N           CA           A        511           S           CA 
B        296           K           CA           A        556           R           CA 
B        297           H           CA           A        573           P           CA 
B        298           P           CA           A        572           E           CA 
B        299           F           CA           A        575           E           CA 
B        300           L           CA           A        574           F           CA 
B        303           E           CA           A        555           A           CA 
B        305           P           CA           A        513           Y           CA 
B        306           L           CA           A        512           W           CA 
B        307           Y           CA           A        516           R           CA 
B        309           A           CA           A        521           K           CA 
B        310           N           CA           A        522           F           CA 
B        318           E           CA           A        529           A           CA 
B        320           A           CA           A        532           A           CA 
B        321           I           CA           A        531           S           CA 
B        322           F           CA           A        535           W           CA 
B        323           G           CA           A        518           M           CA 
B        324           C           CA           A         74           M           CA 
B        325           P           CA           A         75           Q           CA 
B        326           A           CA           A         73           V           CA 
B        327           H           CA           A         72           N           CA 
B        328           D           CA           A         26           V           CA 
B        329           Q           CA           A         25           N           CA 
B        330           R           CA           A         27           S           CA 
B        332           F           CA           A        120           D           CA 
B        333           E           CA           A        122           E           CA 
B        334           F           CA           A        123           R           CA 
B        335           A           CA           A         76           P           CA 
B        336           Q           CA           A        121           W           CA 
B        337           E           CA           A        124           E           CA 
B        338           Y           CA           A        125           V           CA 
B        339           D           CA           A         77           M           CA 
B        341           P           CA           A         39           S           CA 
B        343           I           CA           A         37           C           CA 
B        344           P           CA           A         63           S           CA 
B        347           S           CA           A         69           N           CA 
B        348           S           CA           A         70           G           CA 
B        366           E           CA           A        211           H           CA 
C        223           G           CA           A        185           K           CA 
C        224           V           CA           A        184           E           CA 
C        225           T           CA           A        158           W           CA 
C        226           I           CA           A        165           V           CA 
C        227           E           CA           A        164           T           CA 
C        228           F           CA           A        437           Q           CA 
C        229           K           CA           A        438           R           CA 
C        230           I           CA           A        439           Y           CA 
C        231           V           CA           A        441           G           CA 
C        232           G           CA           A        440           W           CA 
C        235           K           CA           A        478           P           CA 
C        236           K           CA           A        477           S           CA 
C        240           F           CA           A        186           R           CA 
C        241           T           CA           A        156           V           CA 
C        244           P           CA           A        157           N           CA 
C        245           H           CA           A        298           S           CA 
C        247           L           CA           A        167           A           CA 
C        251           S           CA           A        433           G           CA 
C        252           F           CA           A        434           I           CA 
C        253           C           CA           A        435           S           CA 
C        254           A           CA           A        191           Y           CA 
C        257           I           CA           A        454           N           CA 
C        258           E           CA           A        448           H           CA 
C        261           I           CA           A        501           T           CA 
C        262           V           CA           A        499           R           CA 
C        263           Q           CA           A        498           K           CA 
C        264           D           CA           A        486           Y           CA 
C        270           I           CA           A        457           V           CA 
C        272           D           CA           A        491           P           CA 
C        273           L           CA           A        458           P           CA 
C        274           I           CA           A        455           V           CA 
C        275           S           CA           A        492           C           CA 
C        287           V           CA           A        147           G           CA 
C        288           G           CA           A        150           Y           CA 
C        289           I           CA           A        144           F           CA 
C        290           Y           CA           A        140           F           CA 
C        291           T           CA           A        444           I           CA 
C        292           G           CA           A        137           Q           CA 
C        293           L           CA           A        442           C           CA 
C        294           N           CA           A        504           M           CA 
C        295           V           CA           A        505           D           CA 
C        303           E           CA           A        506           T           CA 
C        309           A           CA           A        151           R           CA 
C        312           V           CA           A        152           K           CA 
C        319           G           CA           A        189           P           CA 
C        320           A           CA           A        188           I           CA 
C        321           I           CA           A        190           M           CA 
C        325           P           CA           A        430           R           CA 
C        332           F           CA           A        431           D           CA 
C        334           F           CA           A        194           K           CA 
C        335           A           CA           A        195           I           CA 
C        336           Q           CA           A        196           T           CA 
C        337           E           CA           A        148           I           CA 
C        342           I           CA           A        429           L           CA 
C        345           V           CA           A        301           E           CA 
C        348           S           CA           A        334           Y           CA 
C        350           R           CA           A        354           D           CA 
C        353           I           CA           A        311           G           CA 
C        354           E           CA           A        332           A           CA 
C        355           E           CA           A        331           I           CA 
C        356           Y           CA           A        312           V           CA 
C        357           T           CA           A        310           K           CA 
C        358           N           CA           A        309           K           CA 
C        359           N           CA           A        333           N           CA 
C        361           I           CA           A        307           M           CA 
C        362           M           CA           A        304           M           CA 
C        363           F           CA           A        303           D           CA 
C        364           N           CA           A        302           A           CA 
C        365           S           CA           A        300           A           CA 
C        370           G           CA           A        306           T           CA 
C        373           V           CA           A        297           G           CA 
C        378           K           CA           A        174           G           CA 
C        379           V           CA           A        173           D           CA 
C        380           I           CA           A        171           V           CA 
C        381           V           CA           A        183           I           CA 
C        382           E           CA           A        175           R           CA 
C        383           K           CA           A        177           W           CA 
C        384           L           CA           A        176           G           CA 
C        385           E           CA           A        179           S           CA 
C        386           E           CA           A        178           R           CA 
C        388           G           CA           A        162           D           CA 
C        390           G           CA           A        159           D           CA 
C        391           K           CA           A        160           P           CA 
D        225           T           CA           A        795           N           CA 
D        226           I           CA           A        794           L           CA 
D        227           E           CA           A        793           E           CA 
D        228           F           CA           A        790           L           CA 
D        229           K           CA           A          1           M           CA 
D        231           V           CA           A          5           Y           CA 
D        232           G           CA           A          4           H           CA 
D        233           L           CA           A          3           E           CA 
D        235           K           CA           A        693           Y           CA 
D        237           L           CA           A        692           V           CA 
D        239           V           CA           A        773           E           CA 
D        243           C           CA           A        802           A           CA 
D        244           P           CA           A        797           A           CA 
D        245           H           CA           A        801           E           CA 
D        246           T           CA           A        800           W           CA 
D        247           L           CA           A        799           L           CA 
D        250           A           CA           A        788           E           CA 
D        251           S           CA           A        784           P           CA 
D        252           F           CA           A        787           C           CA 
D        253           C           CA           A        776           V           CA 
D        254           A           CA           A        775           A           CA 
D        256           A           CA           A        751           L           CA 
D        257           I           CA           A        752           N           CA 
D        258           E           CA           A        754           Y           CA 
D        259           H           CA           A        755           D           CA 
D        261           I           CA           A        691           T           CA 
D        281           G           CA           A        742           T           CA 
D        284           N           CA           A        739           Q           CA 
D        286           K           CA           A        743           A           CA 
D        287           V           CA           A        745           A           CA 
D        288           G           CA           A        744           I           CA 
D        290           Y           CA           A        684           F           CA 
D        291           T           CA           A        687           R           CA 
D        292           G           CA           A        686           R           CA 
D        296           K           CA           A        789           T           CA 
D        300           L           CA           A         13           A           CA 
D        302           K           CA           A         11           E           CA 
D        303           E           CA           A         10           I           CA 
D        304           L           CA           A        786           I           CA 
D        306           L           CA           A        688           L           CA 
D        308           V           CA           A        748           M           CA 
D        309           A           CA           A        747           V           CA 
D        310           N           CA           A        749           E           CA 
D        311           F           CA           A        746           A           CA 
D        313           L           CA           A        723           L           CA 
D        315           E           CA           A        720           R           CA 
D        317           R           CA           A        770           E           CA 
D        318           E           CA           A        769           Q           CA 
D        319           G           CA           A        771           V           CA 
D        320           A           CA           A        772           L           CA 
D        321           I           CA           A        774           A           CA 
D        322           F           CA           A        777           R           CA 
D        323           G           CA           A        780           W           CA 
D        325           P           CA           A        781           P           CA 
D        326           A           CA           A         67           L           CA 
D        327           H           CA           A         68           L           CA 
D        328           D           CA           A         65           F           CA 
D        330           R           CA           A        731           S           CA 
D        332           F           CA           A         61           V           CA 
D        333           E           CA           A        734           Y           CA 
D        335           A           CA           A        782           I           CA 
D        336           Q           CA           A         58           I           CA 
D        337           E           CA           A        662           M           CA 
D        338           Y           CA           A        659           L           CA 
D        339           D           CA           A         57           T           CA 
D        342           I           CA           A         60           D           CA 
D        343           I           CA           A        118           A           CA 
D        345           V           CA           A         23           I           CA 
D        348           S           CA           A         32           K           CA 
D        349           A           CA           A         31           S           CA 
D        350           R           CA           A         30           A           CA 
D        363           F           CA           A         22           R           CA 
D        364           N           CA           A         21           A           CA 
D        366           E           CA           A         20           D           CA 
D        384           L           CA           A        796           G           CA 
D        393           T           CA           A        703           K           CA 
