The number of matched atoms = 247
RMSD = 2.86
Structure Overlap = 37.88
Number of " CA " atoms of 8poq and 6lr6 = 652 and 2008
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           B        169           E           CA 
A        222           E           CA           B        170           E           CA 
A        223           G           CA           B        171           I           CA 
A        225           T           CA           B        104           L           CA 
A        226           I           CA           B        103           K           CA 
A        227           E           CA           B        102           D           CA 
A        237           L           CA           B        106           R           CA 
A        238           K           CA           B        105           K           CA 
A        239           V           CA           B        107           E           CA 
A        241           T           CA           B        158           W           CA 
A        243           C           CA           B        162           K           CA 
A        244           P           CA           B        160           I           CA 
A        245           H           CA           B        163           S           CA 
A        246           T           CA           B        159           G           CA 
A        247           L           CA           B        155           K           CA 
A        255           V           CA           B        110           L           CA 
A        313           L           CA           B        112           G           CA 
A        316           Y           CA           B        113           C           CA 
A        318           E           CA           B        109           E           CA 
A        319           G           CA           B        108           I           CA 
A        320           A           CA           B        111           Y           CA 
A        321           I           CA           B        115           P           CA 
A        323           G           CA           B        117           F           CA 
A        363           F           CA           B        720           S           CA 
A        367           F           CA           B        718           S           CA 
A        368           L           CA           B        719           K           CA 
A        369           N           CA           B        721           T           CA 
A        370           G           CA           B        722           G           CA 
A        371           L           CA           B        724           F           CA 
A        374           S           CA           B        164           L           CA 
A        379           V           CA           B         57           G           CA 
A        382           E           CA           B         56           N           CA 
A        385           E           CA           B         97           I           CA 
A        387           K           CA           B         96           P           CA 
A        388           G           CA           B         95           M           CA 
A        389           I           CA           B         99           A           CA 
A        390           G           CA           B        100           C           CA 
A        391           K           CA           B        177           A           CA 
A        392           K           CA           B        174           F           CA 
A        393           T           CA           B        173           K           CA 
B        223           G           CA           B        492           K           CA 
B        229           K           CA           B        568           L           CA 
B        230           I           CA           B        565           L           CA 
B        231           V           CA           B        683           S           CA 
B        232           G           CA           B        561           F           CA 
B        233           L           CA           B        562           E           CA 
B        234           N           CA           B        544           S           CA 
B        236           K           CA           B        566           G           CA 
B        248           F           CA           B        237           Y           CA 
B        249           G           CA           B        508           M           CA 
B        250           A           CA           B        261           P           CA 
B        251           S           CA           B        260           G           CA 
B        252           F           CA           B        259           V           CA 
B        265           L           CA           B        559           R           CA 
B        266           M           CA           B        556           E           CA 
B        292           G           CA           B        679           P           CA 
B        295           V           CA           B        567           W           CA 
B        296           K           CA           B        569           Q           CA 
B        297           H           CA           B        570           E           CA 
B        301           D           CA           B        572           A           CA 
B        302           K           CA           B        571           H           CA 
B        305           P           CA           B        258           G           CA 
B        315           E           CA           B        469           L           CA 
B        323           G           CA           B        262           Q           CA 
B        324           C           CA           B        509           E           CA 
B        325           P           CA           B        510           P           CA 
B        328           D           CA           B        385           G           CA 
B        329           Q           CA           B        384           K           CA 
B        331           D           CA           B        511           E           CA 
B        334           F           CA           B        512           K           CA 
B        335           A           CA           B        513           Q           CA 
B        338           Y           CA           B        256           G           CA 
B        339           D           CA           B        514           V           CA 
B        341           P           CA           B        522           C           CA 
B        342           I           CA           B        523           V           CA 
B        343           I           CA           B        524           V           CA 
B        344           P           CA           B        333           N           CA 
B        345           V           CA           B        337           Q           CA 
B        347           S           CA           B        339           F           CA 
B        349           A           CA           B        322           D           CA 
B        350           R           CA           B        323           I           CA 
B        351           L           CA           B        288           F           CA 
B        352           G           CA           B        270           K           CA 
B        353           I           CA           B        286           N           CA 
B        359           N           CA           B        502           G           CA 
B        363           F           CA           B        338           G           CA 
B        364           N           CA           B        526           L           CA 
B        366           E           CA           B        235           K           CA 
B        373           V           CA           B        505           L           CA 
B        374           S           CA           B        499           I           CA 
B        393           T           CA           B        489           D           CA 
B        394           I           CA           B        490           V           CA 
C        223           G           CA           B         84           C           CA 
C        224           V           CA           B        198           K           CA 
C        225           T           CA           B         71           E           CA 
C        227           E           CA           B         67           L           CA 
C        228           F           CA           B         66           S           CA 
C        229           K           CA           B         63           H           CA 
C        230           I           CA           B        674           G           CA 
C        231           V           CA           B        709           H           CA 
C        233           L           CA           B        710           L           CA 
C        234           N           CA           B        711           L           CA 
C        236           K           CA           B         65           F           CA 
C        237           L           CA           B         69           K           CA 
C        238           K           CA           B         70           C           CA 
C        240           F           CA           B         74           V           CA 
C        241           T           CA           B         48           V           CA 
C        242           T           CA           B         85           L           CA 
C        244           P           CA           B         87           P           CA 
C        245           H           CA           B        604           Y           CA 
C        246           T           CA           B        601           M           CA 
C        248           F           CA           B        600           Y           CA 
C        249           G           CA           B        599           I           CA 
C        251           S           CA           B        685           Y           CA 
C        253           C           CA           B        704           V           CA 
C        254           A           CA           B        705           R           CA 
C        258           E           CA           B        814           K           CA 
C        259           H           CA           B        815           M           CA 
C        260           P           CA           B        816           M           CA 
C        261           I           CA           B        748           D           CA 
C        265           L           CA           B        749           T           CA 
C        270           I           CA           B        555           E           CA 
C        286           K           CA           B        549           N           CA 
C        287           V           CA           B        548           K           CA 
C        288           G           CA           B        551           E           CA 
C        289           I           CA           B        558           R           CA 
C        290           Y           CA           B        557           T           CA 
C        293           L           CA           B        675           K           CA 
C        294           N           CA           B        676           D           CA 
C        295           V           CA           B        673           S           CA 
C        297           H           CA           B         51           P           CA 
C        298           P           CA           B         53           P           CA 
C        299           F           CA           B         52           Y           CA 
C        300           L           CA           B         54           Y           CA 
C        303           E           CA           B        677           L           CA 
C        305           P           CA           B        678           V           CA 
C        306           L           CA           B        706           A           CA 
C        307           Y           CA           B        552           T           CA 
C        308           V           CA           B        553           F           CA 
C        314           M           CA           B        813           E           CA 
C        317           R           CA           B         77           Q           CA 
C        318           E           CA           B         73           A           CA 
C        321           I           CA           B        670           L           CA 
C        322           F           CA           B        671           R           CA 
C        323           G           CA           B        668           V           CA 
C        325           P           CA           B        689           H           CA 
C        328           D           CA           B        699           K           CA 
C        329           Q           CA           B        698           D           CA 
C        330           R           CA           B        700           W           CA 
C        331           D           CA           B        701           P           CA 
C        333           E           CA           B        697           S           CA 
C        334           F           CA           B        546           C           CA 
C        335           A           CA           B        686           L           CA 
C        336           Q           CA           B        543           T           CA 
C        337           E           CA           B        545           Q           CA 
C        338           Y           CA           B        547           L           CA 
C        339           D           CA           B        687           Y           CA 
C        340           L           CA           B        684           Y           CA 
C        341           P           CA           B        688           N           CA 
C        343           I           CA           B        598           T           CA 
C        345           V           CA           B        603           F           CA 
C        347           S           CA           B        635           W           CA 
C        348           S           CA           B        638           V           CA 
C        349           A           CA           B        634           V           CA 
C        351           L           CA           B        652           K           CA 
C        352           G           CA           B        651           A           CA 
C        353           I           CA           B        654           K           CA 
C        354           E           CA           B        655           L           CA 
C        355           E           CA           B        657           Q           CA 
C        357           T           CA           B        623           L           CA 
C        360           S           CA           B        658           L           CA 
C        361           I           CA           B        610           L           CA 
C        363           F           CA           B        214           Y           CA 
C        366           E           CA           B        207           T           CA 
C        367           F           CA           B        206           I           CA 
C        368           L           CA           B        205           F           CA 
C        369           N           CA           B        213           Y           CA 
C        371           L           CA           B        611           Q           CA 
C        372           T           CA           B        609           L           CA 
C        373           V           CA           B        606           V           CA 
C        374           S           CA           B        608           H           CA 
C        375           E           CA           B        612           G           CA 
C        376           A           CA           B        607           A           CA 
C        377           R           CA           B        203           R           CA 
C        378           K           CA           B        202           R           CA 
C        379           V           CA           B        613           G           CA 
C        380           I           CA           B        204           S           CA 
C        381           V           CA           B        201           W           CA 
C        383           K           CA           B        189           I           CA 
C        385           E           CA           B        193           K           CA 
C        386           E           CA           B        190           Q           CA 
C        387           K           CA           B        192           L           CA 
C        388           G           CA           B        195           M           CA 
C        390           G           CA           B        197           L           CA 
D        223           G           CA           B        282           L           CA 
D        224           V           CA           B        281           G           CA 
D        241           T           CA           B        349           V           CA 
D        243           C           CA           B        315           G           CA 
D        245           H           CA           B        313           Y           CA 
D        246           T           CA           B        314           I           CA 
D        247           L           CA           B        351           E           CA 
D        248           F           CA           B        312           K           CA 
D        249           G           CA           B        328           Q           CA 
D        322           F           CA           B        348           V           CA 
D        323           G           CA           B        346           V           CA 
D        325           P           CA           B        332           R           CA 
D        326           A           CA           B        331           A           CA 
D        327           H           CA           B        334           M           CA 
D        329           Q           CA           B        340           T           CA 
D        330           R           CA           B        342           D           CA 
D        331           D           CA           B        345           V           CA 
D        332           F           CA           B        344           G           CA 
D        333           E           CA           B        343           N           CA 
D        343           I           CA           B        329           K           CA 
D        344           P           CA           B        330           A           CA 
D        345           V           CA           B        327           T           CA 
D        346           I           CA           B        386           T           CA 
D        347           S           CA           B        292           A           CA 
D        348           S           CA           B        266           L           CA 
D        349           A           CA           B        293           T           CA 
D        350           R           CA           B        296           P           CA 
D        352           G           CA           B        297           E           CA 
D        353           I           CA           B        299           M           CA 
D        355           E           CA           B        365           P           CA 
D        356           Y           CA           B        367           T           CA 
D        357           T           CA           B        302           Q           CA 
D        358           N           CA           B        390           T           CA 
D        360           S           CA           B        291           A           CA 
D        361           I           CA           B        389           V           CA 
D        362           M           CA           B        387           G           CA 
D        363           F           CA           B        382           E           CA 
D        365           S           CA           B        311           M           CA 
D        366           E           CA           B        310           D           CA 
D        367           F           CA           B        309           P           CA 
D        368           L           CA           B        308           R           CA 
D        369           N           CA           B        380           I           CA 
D        370           G           CA           B        377           M           CA 
D        371           L           CA           B        307           V           CA 
D        372           T           CA           B        306           W           CA 
D        375           E           CA           B        374           V           CA 
D        376           A           CA           B        354           G           CA 
D        377           R           CA           B        357           I           CA 
D        378           K           CA           B        358           L           CA 
D        379           V           CA           B        355           E           CA 
D        380           I           CA           B        356           E           CA 
D        381           V           CA           B        278           K           CA 
D        392           K           CA           B        280           S           CA 
