The number of matched atoms = 264
RMSD = 2.83
Structure Overlap = 40.49
Number of " CA " atoms of 8poq and 5fon = 652 and 1083
MATCHED ATOM PAIRS BETWEEN:
8poq                                                   5fon
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           A        464           I           CA 
A        222           E           CA           A        510           I           CA 
A        223           G           CA           A        511           R           CA 
A        224           V           CA           A        512           G           CA 
A        236           K           CA           A        533           D           CA 
A        237           L           CA           A        535           Y           CA 
A        238           K           CA           A        530           L           CA 
A        239           V           CA           A        400           M           CA 
A        240           F           CA           A        294           Y           CA 
A        241           T           CA           A        401           T           CA 
A        243           C           CA           D        516           G           CA 
A        245           H           CA           D        517           M           CA 
A        246           T           CA           D        510           I           CA 
A        248           F           CA           D        465           E           CA 
A        249           G           CA           D        464           I           CA 
A        250           A           CA           A        404           S           CA 
A        251           S           CA           A        405           L           CA 
A        252           F           CA           A        397           S           CA 
A        253           C           CA           A        398           A           CA 
A        254           A           CA           A        263           L           CA 
A        255           V           CA           A        261           I           CA 
A        256           A           CA           A        285           C           CA 
A        257           I           CA           A        286           A           CA 
A        258           E           CA           A        258           Y           CA 
A        259           H           CA           A        260           L           CA 
A        260           P           CA           A        538           I           CA 
A        261           I           CA           A        537           L           CA 
A        263           Q           CA           A        539           Y           CA 
A        265           L           CA           A        361           I           CA 
A        271           Q           CA           A        353           A           CA 
A        272           D           CA           A        350           E           CA 
A        273           L           CA           A        348           C           CA 
A        274           I           CA           A        349           S           CA 
A        275           S           CA           A        352           S           CA 
A        277           I           CA           A        307           Y           CA 
A        287           V           CA           A        301           I           CA 
A        289           I           CA           A        283           V           CA 
A        290           Y           CA           A        282           F           CA 
A        291           T           CA           A        281           V           CA 
A        292           G           CA           A        280           E           CA 
A        299           F           CA           D        467           P           CA 
A        300           L           CA           D        468           G           CA 
A        305           P           CA           A        264           K           CA 
A        308           V           CA           A        284           V           CA 
A        310           N           CA           A        423           V           CA 
A        311           F           CA           A        300           W           CA 
A        312           V           CA           A        424           T           CA 
A        314           M           CA           A        287           T           CA 
A        315           E           CA           A        289           R           CA 
A        316           Y           CA           A        292           T           CA 
A        317           R           CA           A        291           E           CA 
A        318           E           CA           A        290           P           CA 
A        319           G           CA           A        293           M           CA 
A        321           I           CA           A        399           P           CA 
A        323           G           CA           A        406           I           CA 
A        324           C           CA           A        403           Y           CA 
A        327           H           CA           D        511           R           CA 
A        328           D           CA           A        458           L           CA 
A        329           Q           CA           A        457           I           CA 
A        330           R           CA           A        298           N           CA 
A        332           F           CA           A        456           W           CA 
A        334           F           CA           A        407           F           CA 
A        335           A           CA           A        395           P           CA 
A        336           Q           CA           A        393           G           CA 
A        337           E           CA           A        394           T           CA 
A        342           I           CA           D        462           E           CA 
A        343           I           CA           D        463           I           CA 
A        346           I           CA           D        291           E           CA 
A        347           S           CA           D        292           T           CA 
A        349           A           CA           D        530           L           CA 
A        350           R           CA           D        535           Y           CA 
A        351           L           CA           D        533           D           CA 
A        352           G           CA           D        532           K           CA 
A        353           I           CA           D        531           I           CA 
A        354           E           CA           D        529           S           CA 
A        358           N           CA           D        528           E           CA 
A        359           N           CA           D        525           L           CA 
A        360           S           CA           D        526           I           CA 
A        361           I           CA           D        523           K           CA 
A        362           M           CA           D        519           I           CA 
A        365           S           CA           D        507           G           CA 
A        366           E           CA           D        506           E           CA 
A        367           F           CA           D        505           Y           CA 
A        368           L           CA           D        518           K           CA 
A        369           N           CA           D        504           F           CA 
A        371           L           CA           D        520           C           CA 
A        372           T           CA           D        522           A           CA 
A        375           E           CA           D        521           D           CA 
A        391           K           CA           A        513           K           CA 
A        392           K           CA           A        514           Y           CA 
A        393           T           CA           A        515           S           CA 
A        394           I           CA           A        509           L           CA 
B        223           G           CA           B        378           P           CA 
B        224           V           CA           B        364           L           CA 
B        225           T           CA           B        380           I           CA 
B        226           I           CA           B        362           V           CA 
B        228           F           CA           B        361           I           CA 
B        230           I           CA           B        260           L           CA 
B        231           V           CA           B        261           I           CA 
B        232           G           CA           B        285           C           CA 
B        233           L           CA           B        284           V           CA 
B        234           N           CA           B        283           V           CA 
B        235           K           CA           B        347           I           CA 
B        236           K           CA           B        346           Y           CA 
B        237           L           CA           B        353           A           CA 
B        239           V           CA           B        354           Y           CA 
B        244           P           CA           B        329           C           CA 
B        246           T           CA           B        328           L           CA 
B        247           L           CA           B        327           V           CA 
B        249           G           CA           B        326           G           CA 
B        252           F           CA           B        540           L           CA 
B        253           C           CA           B        541           E           CA 
B        257           I           CA           B        417           E           CA 
B        259           H           CA           B        416           M           CA 
B        261           I           CA           B        421           G           CA 
B        262           V           CA           B        418           K           CA 
B        263           Q           CA           B        415           S           CA 
B        264           D           CA           B        302           L           CA 
B        265           L           CA           B        422           I           CA 
B        292           G           CA           B        288           L           CA 
B        293           L           CA           B        287           T           CA 
B        294           N           CA           B        259           T           CA 
B        295           V           CA           B        539           Y           CA 
B        296           K           CA           B        537           L           CA 
B        303           E           CA           B        538           I           CA 
B        305           P           CA           B        257           E           CA 
B        320           A           CA           B        355           N           CA 
B        342           I           CA           B        325           E           CA 
B        380           I           CA           B        330           K           CA 
B        381           V           CA           B        331           I           CA 
B        385           E           CA           B        338           T           CA 
B        386           E           CA           B        340           K           CA 
B        387           K           CA           B        341           E           CA 
B        388           G           CA           B        342           C           CA 
B        389           I           CA           B        363           P           CA 
B        391           K           CA           B        365           I           CA 
B        392           K           CA           B        366           H           CA 
B        393           T           CA           B        379           R           CA 
C        223           G           CA           C        406           I           CA 
C        224           V           CA           C        405           L           CA 
C        227           E           CA           B        465           E           CA 
C        228           F           CA           B        464           I           CA 
C        229           K           CA           B        507           G           CA 
C        230           I           CA           B        503           E           CA 
C        231           V           CA           B        500           Y           CA 
C        232           G           CA           B        501           K           CA 
C        233           L           CA           B        499           I           CA 
C        234           N           CA           B        502           K           CA 
C        236           K           CA           B        473           T           CA 
C        237           L           CA           B        472           M           CA 
C        238           K           CA           B        471           F           CA 
C        239           V           CA           B        462           E           CA 
C        242           T           CA           C        456           W           CA 
C        243           C           CA           C        458           L           CA 
C        244           P           CA           C        403           Y           CA 
C        245           H           CA           C        461           L           CA 
C        247           L           CA           B        512           G           CA 
C        248           F           CA           B        513           K           CA 
C        251           S           CA           B        400           M           CA 
C        252           F           CA           B        293           M           CA 
C        253           C           CA           B        295           G           CA 
C        254           A           CA           B        297           T           CA 
C        255           V           CA           B        460           P           CA 
C        256           A           CA           B        459           D           CA 
C        257           I           CA           B        437           L           CA 
C        258           E           CA           B        438           R           CA 
C        260           P           CA           B        475           E           CA 
C        261           I           CA           B        474           A           CA 
C        262           V           CA           B        434           Y           CA 
C        263           Q           CA           B        435           A           CA 
C        264           D           CA           B        478           C           CA 
C        265           L           CA           B        431           P           CA 
C        266           M           CA           B        432           D           CA 
C        270           I           CA           B        411           M           CA 
C        271           Q           CA           B        436           A           CA 
C        273           L           CA           B        412           F           CA 
C        274           I           CA           B        410           P           CA 
C        275           S           CA           B        440           I           CA 
C        277           I           CA           B        450           Y           CA 
C        278           K           CA           B        452           I           CA 
C        286           K           CA           B        407           F           CA 
C        287           V           CA           B        408           I           CA 
C        288           G           CA           B        298           N           CA 
C        289           I           CA           B        299           C           CA 
C        290           Y           CA           B        424           T           CA 
C        294           N           CA           B        289           R           CA 
C        295           V           CA           B        292           T           CA 
C        296           K           CA           B        519           I           CA 
C        298           P           CA           B        509           L           CA 
C        299           F           CA           B        517           M           CA 
C        300           L           CA           B        522           A           CA 
C        301           D           CA           B        523           K           CA 
C        302           K           CA           B        524           E           CA 
C        303           E           CA           B        291           E           CA 
C        304           L           CA           B        290           P           CA 
C        306           L           CA           B        426           V           CA 
C        307           Y           CA           B        425           S           CA 
C        310           N           CA           B        457           I           CA 
C        311           F           CA           B        458           L           CA 
C        320           A           CA           B        461           L           CA 
C        322           F           CA           B        294           Y           CA 
C        323           G           CA           B        401           T           CA 
C        330           R           CA           B        404           S           CA 
C        333           E           CA           B        397           S           CA 
C        334           F           CA           B        398           A           CA 
C        335           A           CA           B        399           P           CA 
C        336           Q           CA           B        264           K           CA 
C        337           E           CA           B        263           L           CA 
C        338           Y           CA           B        262           K           CA 
C        340           L           CA           B        535           Y           CA 
C        341           P           CA           B        530           L           CA 
C        351           L           CA           C        479           N           CA 
C        352           G           CA           C        480           Q           CA 
C        353           I           CA           C        478           C           CA 
C        354           E           CA           C        475           E           CA 
C        357           T           CA           C        477           L           CA 
C        358           N           CA           C        476           L           CA 
C        359           N           CA           C        474           A           CA 
C        361           I           CA           C        472           M           CA 
C        368           L           CA           C        462           E           CA 
C        370           G           CA           C        471           F           CA 
C        372           T           CA           C        428           S           CA 
C        373           V           CA           C        460           P           CA 
C        374           S           CA           C        427           P           CA 
C        375           E           CA           C        429           D           CA 
C        376           A           CA           C        463           I           CA 
C        377           R           CA           C        295           G           CA 
C        378           K           CA           C        294           Y           CA 
C        380           I           CA           C        402           P           CA 
C        381           V           CA           C        401           T           CA 
C        382           E           CA           C        400           M           CA 
C        390           G           CA           C        404           S           CA 
C        391           K           CA           C        397           S           CA 
C        392           K           CA           C        398           A           CA 
C        393           T           CA           C        396           L           CA 
D        231           V           CA           A        277           K           CA 
D        232           G           CA           A        275           I           CA 
D        237           L           CA           A        336           E           CA 
D        253           C           CA           A        340           K           CA 
D        254           A           CA           A        341           E           CA 
D        255           V           CA           A        337           D           CA 
D        258           E           CA           A        332           F           CA 
D        259           H           CA           A        333           D           CA 
D        260           P           CA           A        334           K           CA 
D        261           I           CA           A        335           Y           CA 
D        262           V           CA           A        365           I           CA 
D        263           Q           CA           A        366           H           CA 
D        265           L           CA           A        381           V           CA 
D        266           M           CA           A        380           I           CA 
D        271           Q           CA           A        357           A           CA 
D        272           D           CA           A        358           Y           CA 
D        273           L           CA           A        360           G           CA 
D        274           I           CA           A        330           K           CA 
D        275           S           CA           A        329           C           CA 
D        276           S           CA           A        328           L           CA 
D        277           I           CA           A        327           V           CA 
D        290           Y           CA           A        313           F           CA 
D        291           T           CA           A        342           C           CA 
D        292           G           CA           A        312           A           CA 
D        293           L           CA           A        311           L           CA 
D        294           N           CA           A        343           N           CA 
D        302           K           CA           A        278           G           CA 
D        303           E           CA           A        279           R           CA 
D        306           L           CA           A        339           M           CA 
