The number of matched atoms = 124
RMSD = 2.04
Structure Overlap = 76.07
Number of " CA " atoms of 8por and 1wz2 = 163 and 1896
MATCHED ATOM PAIRS BETWEEN:
8por                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        224           V           CA           A        210           I           CA 
A        225           T           CA           A        211           I           CA 
A        226           I           CA           A        212           I           CA 
A        227           E           CA           A        213           K           CA 
A        228           F           CA           A        214           F           CA 
A        229           K           CA           A        215           E           CA 
A        230           I           CA           A        216           L           CA 
A        231           V           CA           A        217           R           CA 
A        232           G           CA           A        218           E           CA 
A        234           N           CA           A        222           V           CA 
A        235           K           CA           A        223           I           CA 
A        236           K           CA           A        224           Y           CA 
A        237           L           CA           A        225           L           CA 
A        238           K           CA           A        226           P           CA 
A        239           V           CA           A        227           A           CA 
A        240           F           CA           A        228           A           CA 
A        241           T           CA           A        229           T           CA 
A        242           T           CA           A        230           L           CA 
A        244           P           CA           A        232           P           CA 
A        245           H           CA           A        233           E           CA 
A        246           T           CA           A        234           T           CA 
A        247           L           CA           A        235           V           CA 
A        248           F           CA           A        236           Y           CA 
A        249           G           CA           A        237           G           CA 
A        250           A           CA           A        238           V           CA 
A        251           S           CA           A        239           T           CA 
A        252           F           CA           A        240           N           CA 
A        253           C           CA           A        241           M           CA 
A        254           A           CA           A        242           W           CA 
A        255           V           CA           A        243           V           CA 
A        256           A           CA           A        244           N           CA 
A        257           I           CA           A        247           A           CA 
A        258           E           CA           A        248           T           CA 
A        259           H           CA           A        249           Y           CA 
A        260           P           CA           A        250           V           CA 
A        262           V           CA           A        286           F           CA 
A        263           Q           CA           A        285           E           CA 
A        266           M           CA           A        290           K           CA 
A        284           N           CA           A        388           K           CA 
A        285           E           CA           A        389           D           CA 
A        286           K           CA           A        335           A           CA 
A        288           G           CA           A        309           P           CA 
A        290           Y           CA           A        292           I           CA 
A        291           T           CA           A        293           G           CA 
A        293           L           CA           A        294           K           CA 
A        294           N           CA           A        295           Y           CA 
A        295           V           CA           A        296           V           CA 
A        296           K           CA           A        297           R           CA 
A        297           H           CA           A        298           N           CA 
A        298           P           CA           A        299           P           CA 
A        299           F           CA           A        301           S           CA 
A        300           L           CA           A        302           G           CA 
A        301           D           CA           A        303           D           CA 
A        302           K           CA           A        304           E           CA 
A        303           E           CA           A        305           V           CA 
A        304           L           CA           A        306           I           CA 
A        305           P           CA           A        307           I           CA 
A        306           L           CA           A        308           L           CA 
A        308           V           CA           A        245           P           CA 
A        309           A           CA           A        310           A           CA 
A        310           N           CA           A        311           E           CA 
A        311           F           CA           A        312           F           CA 
A        312           V           CA           A        313           V           CA 
A        313           L           CA           A        314           D           CA 
A        314           M           CA           A        315           P           CA 
A        315           E           CA           A        316           D           CA 
A        316           Y           CA           A        317           N           CA 
A        317           R           CA           A        318           A           CA 
A        318           E           CA           A        319           T           CA 
A        319           G           CA           A        320           G           CA 
A        320           A           CA           A        321           V           CA 
A        321           I           CA           A        322           V           CA 
A        322           F           CA           A        323           M           CA 
A        323           G           CA           A        324           S           CA 
A        324           C           CA           A        325           V           CA 
A        325           P           CA           A        326           P           CA 
A        326           A           CA           A        327           A           CA 
A        327           H           CA           A        328           H           CA 
A        328           D           CA           A        329           A           CA 
A        329           Q           CA           A        330           P           CA 
A        330           R           CA           A        331           F           CA 
A        331           D           CA           A        332           D           CA 
A        332           F           CA           A        333           H           CA 
A        333           E           CA           A        334           V           CA 
A        334           F           CA           A        336           L           CA 
A        336           Q           CA           A        337           E           CA 
A        337           E           CA           A        338           D           CA 
A        339           D           CA           A        348           K           CA 
A        341           P           CA           A        350           D           CA 
A        342           I           CA           A        352           D           CA 
A        343           I           CA           A        353           P           CA 
A        344           P           CA           A        354           R           CA 
A        345           V           CA           A        355           I           CA 
A        346           I           CA           A        356           V           CA 
A        359           N           CA           A        408           G           CA 
A        360           S           CA           A        409           I           CA 
A        361           I           CA           A        410           F           CA 
A        362           M           CA           A        411           K           CA 
A        363           F           CA           A        412           V           CA 
A        365           S           CA           A        413           P           CA 
A        366           E           CA           A        414           P           CA 
A        367           F           CA           A        415           Y           CA 
A        369           N           CA           A        416           E           CA 
A        370           G           CA           A        417           G           CA 
A        371           L           CA           A        418           K           CA 
A        372           T           CA           A        419           P           CA 
A        373           V           CA           A        420           V           CA 
A        374           S           CA           A        421           Q           CA 
A        375           E           CA           A        422           E           CA 
A        376           A           CA           A        423           V           CA 
A        377           R           CA           A        424           K           CA 
A        378           K           CA           A        426           A           CA 
A        380           I           CA           A        427           I           CA 
A        381           V           CA           A        428           A           CA 
A        382           E           CA           A        430           E           CA 
A        384           L           CA           A        431           M           CA 
A        385           E           CA           A        433           E           CA 
A        386           E           CA           A        434           K           CA 
A        388           G           CA           A        435           G           CA 
A        389           I           CA           A        436           I           CA 
A        390           G           CA           A        437           A           CA 
A        391           K           CA           A        438           E           CA 
A        393           T           CA           A        439           I           CA 
A        394           I           CA           A        208           D           CA 
