The number of matched atoms = 193
RMSD = 2.83
Structure Overlap = 57.96
Number of " CA " atoms of 8pos and 4as1 = 333 and 811
MATCHED ATOM PAIRS BETWEEN:
8pos                                                   4as1
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           A        188           I           CA 
A        222           E           CA           A        189           P           CA 
A        223           G           CA           A        190           Q           CA 
A        224           V           CA           A        191           W           CA 
A        225           T           CA           A        192           F           CA 
A        226           I           CA           A        193           I           CA 
A        228           F           CA           A        544           F           CA 
A        229           K           CA           A        543           F           CA 
A        230           I           CA           A        542           R           CA 
A        231           V           CA           A        558           E           CA 
A        232           G           CA           A        557           D           CA 
A        235           K           CA           A        201           E           CA 
A        236           K           CA           A        198           Y           CA 
A        237           L           CA           A        195           I           CA 
A        238           K           CA           A        419           D           CA 
A        239           V           CA           A        420           W           CA 
A        240           F           CA           A        421           G           CA 
A        241           T           CA           A        422           V           CA 
A        242           T           CA           A        423           S           CA 
A        243           C           CA           A        424           R           CA 
A        244           P           CA           A        490           F           CA 
A        245           H           CA           A        489           T           CA 
A        246           T           CA           A        429           G           CA 
A        247           L           CA           A        494           M           CA 
A        248           F           CA           A        495           E           CA 
A        249           G           CA           A        492           T           CA 
A        250           A           CA           A        493           F           CA 
A        251           S           CA           A        496           S           CA 
A        252           F           CA           A        537           H           CA 
A        253           C           CA           A        536           M           CA 
A        254           A           CA           A        535           I           CA 
A        259           H           CA           A        223           W           CA 
A        260           P           CA           A        224           I           CA 
A        262           V           CA           A        221           R           CA 
A        264           D           CA           A        203           L           CA 
A        266           M           CA           A        217           K           CA 
A        270           I           CA           A        218           T           CA 
A        288           G           CA           A        532           E           CA 
A        289           I           CA           A        534           A           CA 
A        290           Y           CA           A        531           I           CA 
A        291           T           CA           A        216           V           CA 
A        294           N           CA           A        541           F           CA 
A        295           V           CA           A        540           Y           CA 
A        296           K           CA           A        545           H           CA 
A        297           H           CA           A        498           W           CA 
A        299           F           CA           A        136           E           CA 
A        301           D           CA           A        502           R           CA 
A        302           K           CA           A        499           Y           CA 
A        304           L           CA           A        497           S           CA 
A        305           P           CA           A        538           L           CA 
A        306           L           CA           A        539           L           CA 
A        307           Y           CA           A        533           H           CA 
A        318           E           CA           A        418           R           CA 
A        326           A           CA           A         83           G           CA 
A        327           H           CA           A         84           L           CA 
A        341           P           CA           A         42           P           CA 
A        342           I           CA           A         43           Y           CA 
A        343           I           CA           A         81           A           CA 
A        344           P           CA           A         82           F           CA 
A        346           I           CA           A        428           W           CA 
A        347           S           CA           A         97           P           CA 
A        348           S           CA           A         96           A           CA 
A        349           A           CA           A        459           V           CA 
A        381           T           CA           A        468           K           CA 
A        382           N           CA           A        467           I           CA 
A        383           N           CA           A        466           P           CA 
A        385           I           CA           A        455           P           CA 
A        386           M           CA           A        454           L           CA 
A        388           N           CA           A        129           T           CA 
A        389           S           CA           A        133           Y           CA 
A        390           E           CA           A        134           R           CA 
A        391           F           CA           A        451           P           CA 
A        392           L           CA           A        452           V           CA 
A        393           N           CA           A        453           I           CA 
A        398           S           CA           A        487           T           CA 
A        400           A           CA           A        431           P           CA 
A        401           R           CA           A        486           E           CA 
A        402           K           CA           A        485           R           CA 
A        403           V           CA           A        433           P           CA 
A        404           I           CA           A        432           I           CA 
A        405           V           CA           A        434           M           CA 
A        406           E           CA           A        444           P           CA 
A        407           K           CA           A        141           T           CA 
A        408           L           CA           A        140           F           CA 
A        409           E           CA           A        144           Y           CA 
A        410           E           CA           A        145           K           CA 
A        411           K           CA           A        142           E           CA 
A        412           G           CA           A        143           L           CA 
A        414           G           CA           A        149           V           CA 
A        415           K           CA           A        150           Y           CA 
A        416           K           CA           A        151           K           CA 
A        417           T           CA           A        152           K           CA 
A        418           I           CA           A        153           T           CA 
B        222           E           CA           A        730           M           CA 
B        223           G           CA           A        729           I           CA 
B        225           T           CA           A        648           F           CA 
B        226           I           CA           A        644           L           CA 
B        227           E           CA           A        646           M           CA 
B        228           F           CA           A         57           T           CA 
B        229           K           CA           A         55           N           CA 
B        231           V           CA           A        529           G           CA 
B        232           G           CA           A        530           G           CA 
B        234           N           CA           A        568           M           CA 
B        235           K           CA           A        567           G           CA 
B        237           L           CA           A        652           A           CA 
B        238           K           CA           A        647           M           CA 
B        239           V           CA           A        722           F           CA 
B        240           F           CA           A        726           I           CA 
B        242           T           CA           A        760           M           CA 
B        243           C           CA           A        761           L           CA 
B        244           P           CA           A        762           N           CA 
B        245           H           CA           A        769           C           CA 
B        247           L           CA           A        766           P           CA 
B        249           G           CA           A        783           D           CA 
B        250           A           CA           A         64           R           CA 
B        251           S           CA           A         63           A           CA 
B        252           F           CA           A         62           I           CA 
B        255           V           CA           A        720           Q           CA 
B        256           A           CA           A        719           R           CA 
B        263           Q           CA           A        213           P           CA 
B        264           D           CA           A        215           T           CA 
B        265           L           CA           A        212           W           CA 
B        266           M           CA           A        214           D           CA 
B        267           S           CA           A        206           L           CA 
B        268           K           CA           A        207           D           CA 
B        269           E           CA           A        208           K           CA 
B        270           I           CA           A        209           L           CA 
B        271           Q           CA           A        210           D           CA 
B        290           Y           CA           A        526           I           CA 
B        291           T           CA           A        562           Q           CA 
B        292           G           CA           A        527           Y           CA 
B        293           L           CA           A        528           I           CA 
B        294           N           CA           A         39           S           CA 
B        295           V           CA           A         59           G           CA 
B        296           K           CA           A         56           Y           CA 
B        297           H           CA           A        117           F           CA 
B        298           P           CA           A        115           L           CA 
B        299           F           CA           A        116           G           CA 
B        300           L           CA           A        113           K           CA 
B        302           K           CA           A        119           Y           CA 
B        304           L           CA           A         37           C           CA 
B        305           P           CA           A         38           L           CA 
B        309           A           CA           A        718           R           CA 
B        312           V           CA           A        714           D           CA 
B        317           R           CA           A        724           T           CA 
B        318           E           CA           A        721           T           CA 
B        321           I           CA           A        716           I           CA 
B        322           F           CA           A         61           V           CA 
B        323           G           CA           A         65           Y           CA 
B        324           C           CA           A         68           M           CA 
B        325           P           CA           A         69           L           CA 
B        326           A           CA           A        786           P           CA 
B        327           H           CA           A        787           W           CA 
B        328           D           CA           A        788           P           CA 
B        332           F           CA           A         70           G           CA 
B        335           A           CA           A         71           K           CA 
B        336           Q           CA           A         33           E           CA 
B        338           Y           CA           A         34           K           CA 
B        340           L           CA           A         35           Y           CA 
B        341           P           CA           A         72           N           CA 
B        342           I           CA           A         67           R           CA 
B        343           I           CA           A        784           N           CA 
B        345           V           CA           A        782           I           CA 
B        346           I           CA           A        781           D           CA 
B        347           S           CA           A        780           G           CA 
B        348           S           CA           A        779           E           CA 
B        378           E           CA           A        676           L           CA 
B        379           E           CA           A        741           T           CA 
B        380           Y           CA           A        680           H           CA 
B        381           T           CA           A        681           T           CA 
B        382           N           CA           A        776           L           CA 
B        383           N           CA           A        777           K           CA 
B        384           S           CA           A        778           G           CA 
B        385           I           CA           A        774           Q           CA 
B        386           M           CA           A        770           F           CA 
B        390           E           CA           A         14           V           CA 
B        391           F           CA           A         11           E           CA 
B        392           L           CA           A        771           T           CA 
B        396           T           CA           A        775           E           CA 
B        397           V           CA           A        773           W           CA 
B        398           S           CA           A        772           L           CA 
B        400           A           CA           A        768           I           CA 
B        402           K           CA           A        674           W           CA 
B        405           V           CA           A        670           L           CA 
B        407           K           CA           A        640           D           CA 
B        408           L           CA           A        641           T           CA 
B        409           E           CA           A        667           N           CA 
B        410           E           CA           A        637           Y           CA 
B        411           K           CA           A        642           V           CA 
B        413           I           CA           A        643           R           CA 
B        414           G           CA           A        645           F           CA 
B        415           K           CA           A        666           A           CA 
B        416           K           CA           A        669           F           CA 
