The number of matched atoms = 197
RMSD = 2.92
Structure Overlap = 59.16
Number of " CA " atoms of 8pos and 4ari = 333 and 821
MATCHED ATOM PAIRS BETWEEN:
8pos                                                   4ari
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        224           V           CA           A        544           F           CA 
A        225           T           CA           A        545           H           CA 
A        226           I           CA           A        559           P           CA 
A        227           E           CA           A        558           E           CA 
A        228           F           CA           A        560           A           CA 
A        229           K           CA           A        561           K           CA 
A        230           I           CA           A        562           Q           CA 
A        233           L           CA           A        211           H           CA 
A        234           N           CA           A        210           D           CA 
A        235           K           CA           A        212           W           CA 
A        238           K           CA           A        542           R           CA 
A        239           V           CA           A        541           F           CA 
A        240           F           CA           A        497           S           CA 
A        241           T           CA           A        498           W           CA 
A        242           T           CA           A        136           E           CA 
A        244           P           CA           A        501           A           CA 
A        245           H           CA           A        513           L           CA 
A        246           T           CA           A        502           R           CA 
A        247           L           CA           A        504           T           CA 
A        249           G           CA           A        503           Y           CA 
A        250           A           CA           A         76           P           CA 
A        251           S           CA           A         75           Q           CA 
A        252           F           CA           A         38           L           CA 
A        253           C           CA           A         39           S           CA 
A        254           A           CA           A         40           M           CA 
A        256           A           CA           A        533           H           CA 
A        257           I           CA           A        532           E           CA 
A        259           H           CA           A        534           A           CA 
A        260           P           CA           A        216           V           CA 
A        261           I           CA           A        531           I           CA 
A        264           D           CA           A        215           T           CA 
A        266           M           CA           A        653           D           CA 
A        267           S           CA           A        654           M           CA 
A        269           E           CA           A        655           T           CA 
A        270           I           CA           A        568           M           CA 
A        272           D           CA           A        570           L           CA 
A        273           L           CA           A        569           V           CA 
A        275           S           CA           A        620           M           CA 
A        281           G           CA           A        627           G           CA 
A        284           N           CA           A         45           S           CA 
A        285           E           CA           A         47           R           CA 
A        287           V           CA           A         49           H           CA 
A        288           G           CA           A         52           H           CA 
A        289           I           CA           A         51           G           CA 
A        290           Y           CA           A         55           N           CA 
A        291           T           CA           A        566           Q           CA 
A        292           G           CA           A        652           A           CA 
A        293           L           CA           A        564           L           CA 
A        294           N           CA           A        526           I           CA 
A        295           V           CA           A        527           Y           CA 
A        296           K           CA           A        525           D           CA 
A        297           H           CA           A        524           V           CA 
A        298           P           CA           A        522           L           CA 
A        299           F           CA           A        521           W           CA 
A        300           L           CA           A         34           K           CA 
A        301           D           CA           A         35           Y           CA 
A        302           K           CA           A         36           Y           CA 
A        303           E           CA           A         37           C           CA 
A        305           P           CA           A         59           G           CA 
A        306           L           CA           A        528           I           CA 
A        307           Y           CA           A        529           G           CA 
A        308           V           CA           A        530           G           CA 
A        311           F           CA           A         43           Y           CA 
A        318           E           CA           A        537           H           CA 
A        319           G           CA           A        536           M           CA 
A        322           F           CA           A        500           Y           CA 
A        325           P           CA           A        124           E           CA 
A        326           A           CA           A        123           R           CA 
A        327           H           CA           A        125           L           CA 
A        328           D           CA           A        126           A           CA 
A        330           R           CA           A         79           W           CA 
A        331           D           CA           A         78           G           CA 
A        333           E           CA           A        109           K           CA 
A        336           Q           CA           A        112           L           CA 
A        337           E           CA           A        111           Q           CA 
A        339           D           CA           A        117           F           CA 
A        340           L           CA           A        119           Y           CA 
A        341           P           CA           A        120           D           CA 
A        342           I           CA           A        121           W           CA 
A        343           I           CA           A        122           S           CA 
A        345           V           CA           A        506           P           CA 
A        346           I           CA           A        507           Q           CA 
A        353           I           CA           A        447           D           CA 
A        379           E           CA           A        448           D           CA 
A        384           S           CA           A        509           K           CA 
A        386           M           CA           A        508           Y           CA 
A        389           S           CA           A        517           A           CA 
A        391           F           CA           A        516           E           CA 
A        392           L           CA           A        514           D           CA 
A        396           T           CA           A        510           E           CA 
A        397           V           CA           A        511           G           CA 
A        401           R           CA           A        512           M           CA 
A        403           V           CA           A        553           M           CA 
A        404           I           CA           A        515           S           CA 
A        405           V           CA           A        548           M           CA 
A        406           E           CA           A        552           G           CA 
A        407           K           CA           A        555           N           CA 
A        408           L           CA           A        554           V           CA 
A        409           E           CA           A        549           R           CA 
A        411           K           CA           A        556           S           CA 
A        412           G           CA           A        557           D           CA 
A        414           G           CA           A        546           K           CA 
A        415           K           CA           A        547           L           CA 
A        418           I           CA           A        193           I           CA 
B        223           G           CA           A        675           K           CA 
B        224           V           CA           A        674           W           CA 
B        225           T           CA           A        671           K           CA 
B        227           E           CA           A        768           I           CA 
B        228           F           CA           A        767           H           CA 
B        231           V           CA           A         60           D           CA 
B        232           G           CA           A         57           T           CA 
B        234           N           CA           A        115           L           CA 
B        235           K           CA           A        642           V           CA 
B        236           K           CA           A        640           D           CA 
B        237           L           CA           A        641           T           CA 
B        238           K           CA           A        670           L           CA 
B        240           F           CA           A        673           V           CA 
B        241           T           CA           A        676           L           CA 
B        242           T           CA           A        677           V           CA 
B        243           C           CA           A        680           H           CA 
B        244           P           CA           A        678           Y           CA 
B        245           H           CA           A        681           T           CA 
B        246           T           CA           A        776           L           CA 
B        247           L           CA           A        773           W           CA 
B        248           F           CA           A        778           G           CA 
B        249           G           CA           A        755           L           CA 
B        250           A           CA           A        758           V           CA 
B        251           S           CA           A        759           R           CA 
B        252           F           CA           A        760           M           CA 
B        253           C           CA           A        761           L           CA 
B        254           A           CA           A        729           I           CA 
B        255           V           CA           A        726           I           CA 
B        256           A           CA           A        727           A           CA 
B        259           H           CA           A        648           F           CA 
B        260           P           CA           A        645           F           CA 
B        261           I           CA           A        646           M           CA 
B        262           V           CA           A        649           A           CA 
B        263           Q           CA           A        650           S           CA 
B        264           D           CA           A        656           L           CA 
B        265           L           CA           A        651           P           CA 
B        266           M           CA           A        567           G           CA 
B        270           I           CA           A        721           T           CA 
B        286           K           CA           A        708           T           CA 
B        287           V           CA           A        711           K           CA 
B        288           G           CA           A        725           A           CA 
B        289           I           CA           A        715           D           CA 
B        290           Y           CA           A        716           I           CA 
B        291           T           CA           A        722           F           CA 
B        292           G           CA           A         62           I           CA 
B        293           L           CA           A         61           V           CA 
B        294           N           CA           A        763           P           CA 
B        295           V           CA           A        766           P           CA 
B        297           H           CA           A        770           F           CA 
B        298           P           CA           A        771           T           CA 
B        300           L           CA           A        781           D           CA 
B        302           K           CA           A        783           D           CA 
B        304           L           CA           A        762           N           CA 
B        305           P           CA           A         65           Y           CA 
B        308           V           CA           A        724           T           CA 
B        309           A           CA           A        728           A           CA 
B        311           F           CA           A        731           E           CA 
B        312           V           CA           A        730           M           CA 
B        317           R           CA           A        669           F           CA 
B        318           E           CA           A        668           R           CA 
B        322           F           CA           A        757           V           CA 
B        323           G           CA           A        756           A           CA 
B        324           C           CA           A        754           L           CA 
B        325           P           CA           A        753           A           CA 
B        326           A           CA           A        752           E           CA 
B        327           H           CA           A        751           Q           CA 
B        328           D           CA           A        750           M           CA 
B        329           Q           CA           A        702           R           CA 
B        330           R           CA           A        705           V           CA 
B        332           F           CA           A        706           H           CA 
B        333           E           CA           A        707           K           CA 
B        334           F           CA           A        709           I           CA 
B        335           A           CA           A        790           A           CA 
B        336           Q           CA           A        791           D           CA 
B        337           E           CA           A        710           A           CA 
B        338           Y           CA           A        713           T           CA 
B        339           D           CA           A        789           V           CA 
B        340           L           CA           A        788           P           CA 
B        346           I           CA           A        686           V           CA 
B        347           S           CA           A        687           A           CA 
B        384           S           CA           A        685           D           CA 
B        389           S           CA           A        777           K           CA 
B        396           T           CA           A        684           G           CA 
B        398           S           CA           A        683           K           CA 
B        401           R           CA           A        682           A           CA 
B        402           K           CA           A          0           H           CA 
B        404           I           CA           A          1           M           CA 
B        405           V           CA           A          2           Q           CA 
B        411           K           CA           A          9           E           CA 
B        413           I           CA           A         10           I           CA 
B        414           G           CA           A          5           Y           CA 
B        415           K           CA           A          4           Q           CA 
B        416           K           CA           A          3           E           CA 
