The number of matched atoms = 200
RMSD = 2.86
Structure Overlap = 60.06
Number of " CA " atoms of 8pos and 7nu6 = 333 and 848
MATCHED ATOM PAIRS BETWEEN:
8pos                                                   7nu6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           A        719           L           CA 
A        225           T           CA           A        751           L           CA 
A        226           I           CA           A        688           L           CA 
A        227           E           CA           A        687           R           CA 
A        228           F           CA           A        685           L           CA 
A        229           K           CA           A        682           H           CA 
A        230           I           CA           A        681           A           CA 
A        231           V           CA           A        656           T           CA 
A        232           G           CA           A        657           A           CA 
A        233           L           CA           A        678           V           CA 
A        234           N           CA           A        679           E           CA 
A        235           K           CA           A        680           G           CA 
A        236           K           CA           A        684           F           CA 
A        238           K           CA           A        748           M           CA 
A        239           V           CA           A        747           V           CA 
A        240           F           CA           A        750           L           CA 
A        241           T           CA           A        771           V           CA 
A        243           C           CA           A        770           E           CA 
A        244           P           CA           A        772           L           CA 
A        245           H           CA           A        773           E           CA 
A        247           L           CA           A        776           V           CA 
A        248           F           CA           A        791           W           CA 
A        249           G           CA           A        777           R           CA 
A        250           A           CA           A        780           W           CA 
A        251           S           CA           A        781           P           CA 
A        252           F           CA           A        779           L           CA 
A        253           C           CA           A        744           I           CA 
A        254           A           CA           A        743           A           CA 
A        255           V           CA           A        745           A           CA 
A        286           K           CA           A        732           D           CA 
A        287           V           CA           A        737           R           CA 
A        288           G           CA           A        739           Q           CA 
A        290           Y           CA           A        740           F           CA 
A        291           T           CA           A        666           P           CA 
A        292           G           CA           A        662           M           CA 
A        293           L           CA           A        661           M           CA 
A        294           N           CA           A        659           L           CA 
A        296           K           CA           A        655           D           CA 
A        297           H           CA           A        786           I           CA 
A        299           F           CA           A        789           T           CA 
A        300           L           CA           A        785           H           CA 
A        301           D           CA           A         11           E           CA 
A        302           K           CA           A        784           P           CA 
A        303           E           CA           A        783           V           CA 
A        304           L           CA           A        782           I           CA 
A        306           L           CA           A        741           N           CA 
A        307           Y           CA           A        742           T           CA 
A        311           F           CA           A        729           K           CA 
A        317           R           CA           A        753           Q           CA 
A        318           E           CA           A        749           E           CA 
A        320           A           CA           A        746           A           CA 
A        322           F           CA           A        778           L           CA 
A        324           C           CA           A        805           P           CA 
A        325           P           CA           A        804           W           CA 
A        326           A           CA           A        803           G           CA 
A        327           H           CA           A        806           T           CA 
A        328           D           CA           A        807           V           CA 
A        330           R           CA           A        728           A           CA 
A        331           D           CA           A        731           S           CA 
A        334           F           CA           A        735           G           CA 
A        337           E           CA           A        736           R           CA 
A        340           L           CA           A         65           F           CA 
A        341           P           CA           A         64           R           CA 
A        342           I           CA           A         68           L           CA 
A        343           I           CA           A        800           W           CA 
A        344           P           CA           A        802           A           CA 
A        353           I           CA           A        763           Q           CA 
A        386           M           CA           A        797           A           CA 
A        387           F           CA           A        798           K           CA 
A        388           N           CA           A        799           L           CA 
A        389           S           CA           A        792           S           CA 
A        391           F           CA           A        793           E           CA 
A        392           L           CA           A        795           N           CA 
A        393           N           CA           A        796           G           CA 
A        397           V           CA           A        703           K           CA 
A        398           S           CA           A        702           V           CA 
A        399           E           CA           A        701           A           CA 
A        401           R           CA           A        769           Q           CA 
A        402           K           CA           A        700           G           CA 
A        403           V           CA           A        696           L           CA 
A        405           V           CA           A        695           Y           CA 
A        406           E           CA           A        697           K           CA 
A        407           K           CA           A        693           Y           CA 
A        408           L           CA           A        692           V           CA 
A        409           E           CA           A        694           E           CA 
A        410           E           CA           A          3           E           CA 
A        411           K           CA           A          4           H           CA 
A        412           G           CA           A        690           R           CA 
A        413           I           CA           A        689           W           CA 
A        414           G           CA           A        691           T           CA 
A        417           T           CA           A        755           D           CA 
A        418           I           CA           A        757           T           CA 
B        222           E           CA           A        193           F           CA 
B        224           V           CA           A        558           F           CA 
B        225           T           CA           A        555           A           CA 
B        227           E           CA           A        574           F           CA 
B        228           F           CA           A         38           L           CA 
B        229           K           CA           A         37           C           CA 
B        230           I           CA           A        540           Q           CA 
B        231           V           CA           A         63           S           CA 
B        232           G           CA           A         62           L           CA 
B        235           K           CA           A        576           R           CA 
B        236           K           CA           A        577           L           CA 
B        237           L           CA           A        541           Y           CA 
B        240           F           CA           A        551           H           CA 
B        241           T           CA           A        511           S           CA 
B        242           T           CA           A        508           I           CA 
B        243           C           CA           A        509           E           CA 
B        244           P           CA           A        512           W           CA 
B        246           T           CA           A        132           Y           CA 
B        247           L           CA           A        513           Y           CA 
B        248           F           CA           A        520           P           CA 
B        249           G           CA           A        125           V           CA 
B        250           A           CA           A         78           G           CA 
B        251           S           CA           A         77           M           CA 
B        252           F           CA           A         41           F           CA 
B        253           C           CA           A         40           M           CA 
B        255           V           CA           A        544           G           CA 
B        256           A           CA           A        546           E           CA 
B        259           H           CA           A        545           I           CA 
B        260           P           CA           A        579           T           CA 
B        261           I           CA           A        580           Q           CA 
B        262           V           CA           A        581           G           CA 
B        264           D           CA           A        668           E           CA 
B        265           L           CA           A        667           P           CA 
B        266           M           CA           A        669           Q           CA 
B        267           S           CA           A        665           A           CA 
B        268           K           CA           A        672           E           CA 
B        269           E           CA           A        673           W           CA 
B        270           I           CA           A        671           L           CA 
B        271           Q           CA           A        584           V           CA 
B        272           D           CA           A        585           C           CA 
B        274           I           CA           A        634           K           CA 
B        275           S           CA           A        633           E           CA 
B        277           I           CA           A        636           S           CA 
B        280           Q           CA           A        639           K           CA 
B        281           G           CA           A        638           S           CA 
B        287           V           CA           A        637           K           CA 
B        289           I           CA           A         51           G           CA 
B        290           Y           CA           A         52           H           CA 
B        291           T           CA           A         54           R           CA 
B        292           G           CA           A         57           T           CA 
B        293           L           CA           A         59           G           CA 
B        294           N           CA           A         60           D           CA 
B        295           V           CA           A         39           S           CA 
B        296           K           CA           A         75           Q           CA 
B        297           H           CA           A         76           P           CA 
B        299           F           CA           A        518           M           CA 
B        301           D           CA           A         26           V           CA 
B        302           K           CA           A        120           D           CA 
B        303           E           CA           A        119           V           CA 
B        305           P           CA           A         56           Y           CA 
B        306           L           CA           A         55           N           CA 
B        316           Y           CA           A        550           L           CA 
B        318           E           CA           A        552           L           CA 
B        319           G           CA           A        547           H           CA 
B        323           G           CA           A         80           D           CA 
B        324           C           CA           A         79           W           CA 
B        325           P           CA           A         81           A           CA 
B        327           H           CA           A        128           C           CA 
B        328           D           CA           A         82           F           CA 
B        329           Q           CA           A         86           A           CA 
B        331           D           CA           A         43           Y           CA 
B        332           F           CA           A         44           P           CA 
B        333           E           CA           A         45           S           CA 
B        336           Q           CA           A        104           N           CA 
B        337           E           CA           A         47           K           CA 
B        338           Y           CA           A         48           L           CA 
B        339           D           CA           A        108           M           CA 
B        340           L           CA           A        109           K           CA 
B        345           V           CA           A        131           E           CA 
B        346           I           CA           A        130           P           CA 
B        378           E           CA           A        141           T           CA 
B        379           E           CA           A        456           P           CA 
B        380           Y           CA           A        457           V           CA 
B        381           T           CA           A        458           P           CA 
B        382           N           CA           A        462           L           CA 
B        383           N           CA           A        461           Q           CA 
B        384           S           CA           A        463           P           CA 
B        389           S           CA           A        521           K           CA 
B        390           E           CA           A        522           F           CA 
B        392           L           CA           A        523           S           CA 
B        397           V           CA           A        134           R           CA 
B        398           S           CA           A        138           W           CA 
B        400           A           CA           A        135           W           CA 
B        401           R           CA           A        136           E           CA 
B        403           V           CA           A        525           G           CA 
B        404           I           CA           A        526           M           CA 
B        405           V           CA           A        562           M           CA 
B        406           E           CA           A        567           L           CA 
B        407           K           CA           A        568           V           CA 
B        409           E           CA           A        569           N           CA 
B        411           K           CA           A        536           G           CA 
B        412           G           CA           A        570           V           CA 
B        413           I           CA           A        573           P           CA 
B        414           G           CA           A        559           T           CA 
B        415           K           CA           A        560           K           CA 
B        416           K           CA           A        561           L           CA 
B        417           T           CA           A        557           F           CA 
B        418           I           CA           A        195           I           CA 
