The number of matched atoms = 184
RMSD = 2.78
Structure Overlap = 55.26
Number of " CA " atoms of 8pos and 6lr6 = 333 and 2008
MATCHED ATOM PAIRS BETWEEN:
8pos                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A        221           S           CA           A        527           C           CA 
A        222           E           CA           A        528           D           CA 
A        223           G           CA           A        529           Q           CA 
A        224           V           CA           A        530           W           CA 
A        225           T           CA           A        531           Y           CA 
A        226           I           CA           A        532           L           CA 
A        229           K           CA           A        688           N           CA 
A        230           I           CA           A        685           Y           CA 
A        232           G           CA           A        701           P           CA 
A        234           N           CA           A        546           C           CA 
A        235           K           CA           A        686           L           CA 
A        236           K           CA           A        687           Y           CA 
A        237           L           CA           A        684           Y           CA 
A        238           K           CA           A        571           H           CA 
A        239           V           CA           A        572           A           CA 
A        240           F           CA           A        573           C           CA 
A        241           T           CA           A        574           S           CA 
A        243           C           CA           A        575           R           CA 
A        244           P           CA           A        589           W           CA 
A        245           H           CA           A        590           L           CA 
A        246           T           CA           A        582           H           CA 
A        247           L           CA           A        591           I           CA 
A        248           F           CA           A        581           T           CA 
A        249           G           CA           A        580           G           CA 
A        250           A           CA           A        593           S           CA 
A        251           S           CA           A         93           T           CA 
A        253           C           CA           A        594           L           CA 
A        254           A           CA           A        250           D           CA 
A        256           A           CA           A        258           G           CA 
A        260           P           CA           A        567           W           CA 
A        261           I           CA           A        564           T           CA 
A        262           V           CA           A        679           P           CA 
A        263           Q           CA           A        563           A           CA 
A        264           D           CA           A        562           E           CA 
A        265           L           CA           A        561           F           CA 
A        266           M           CA           A        560           N           CA 
A        286           K           CA           A        254           Q           CA 
A        290           Y           CA           A        676           D           CA 
A        291           T           CA           A        677           L           CA 
A        292           G           CA           A        674           G           CA 
A        295           V           CA           A        598           T           CA 
A        296           K           CA           A        599           I           CA 
A        297           H           CA           A        597           S           CA 
A        298           P           CA           A        221           Q           CA 
A        299           F           CA           A        218           V           CA 
A        300           L           CA           A        217           F           CA 
A        301           D           CA           A        603           F           CA 
A        302           K           CA           A        600           Y           CA 
A        306           L           CA           A        681           H           CA 
A        309           A           CA           A        257           E           CA 
A        310           N           CA           A        255           T           CA 
A        311           F           CA           A        253           R           CA 
A        313           L           CA           A        260           G           CA 
A        314           M           CA           A        259           V           CA 
A        315           E           CA           A        261           P           CA 
A        316           Y           CA           A        238           T           CA 
A        317           R           CA           A        237           Y           CA 
A        321           I           CA           A        249           M           CA 
A        322           F           CA           A        592           E           CA 
A        323           G           CA           A         94           G           CA 
A        324           C           CA           A         95           M           CA 
A        325           P           CA           A         96           P           CA 
A        326           A           CA           A         98           K           CA 
A        327           H           CA           A        578           G           CA 
A        329           Q           CA           A         99           A           CA 
A        330           R           CA           A        517           R           CA 
A        332           F           CA           A         97           I           CA 
A        336           Q           CA           A         56           N           CA 
A        339           D           CA           A         57           G           CA 
A        340           L           CA           A         54           Y           CA 
A        341           P           CA           A         92           C           CA 
A        343           I           CA           A        208           T           CA 
A        388           N           CA           A        209           D           CA 
A        389           S           CA           A        215           D           CA 
A        390           E           CA           A        216           S           CA 
A        397           V           CA           A        588           Q           CA 
A        400           A           CA           A        587           E           CA 
A        401           R           CA           A        586           D           CA 
A        402           K           CA           A        585           W           CA 
A        403           V           CA           A        584           P           CA 
A        404           I           CA           A        583           L           CA 
A        407           K           CA           A        223           L           CA 
A        408           L           CA           A        226           R           CA 
A        410           E           CA           A        227           E           CA 
A        411           K           CA           A        224           T           CA 
A        412           G           CA           A        228           R           CA 
A        413           I           CA           A        225           L           CA 
A        414           G           CA           A        231           I           CA 
A        415           K           CA           A        232           K           CA 
A        416           K           CA           A        233           F           CA 
A        417           T           CA           A        234           G           CA 
A        418           I           CA           A        235           K           CA 
B        222           E           CA           A          9           K           CA 
B        223           G           CA           A         10           V           CA 
B        224           V           CA           A        735           S           CA 
B        225           T           CA           A        734           F           CA 
B        226           I           CA           A        731           I           CA 
B        227           E           CA           A        730           A           CA 
B        228           F           CA           A        727           L           CA 
B        229           K           CA           A         59           L           CA 
B        230           I           CA           A         60           H           CA 
B        231           V           CA           A         53           P           CA 
B        236           K           CA           A        726           T           CA 
B        237           L           CA           A         61           L           CA 
B        239           V           CA           A        739           M           CA 
B        240           F           CA           A        738           G           CA 
B        241           T           CA           A        737           D           CA 
B        242           T           CA           A         13           L           CA 
B        243           C           CA           A         16           I           CA 
B        244           P           CA           A         14           K           CA 
B        245           H           CA           A         18           K           CA 
B        246           T           CA           A         17           E           CA 
B        248           F           CA           A         21           Q           CA 
B        250           A           CA           A        196           G           CA 
B        251           S           CA           A        197           L           CA 
B        254           A           CA           A         68           S           CA 
B        255           V           CA           A        743           L           CA 
B        256           A           CA           A        744           A           CA 
B        257           I           CA           A        748           D           CA 
B        258           E           CA           A        747           G           CA 
B        259           H           CA           A        746           A           CA 
B        260           P           CA           A        753           A           CA 
B        261           I           CA           A        710           L           CA 
B        263           Q           CA           A        752           D           CA 
B        264           D           CA           A        708           G           CA 
B        265           L           CA           A        707           N           CA 
B        266           M           CA           A        675           K           CA 
B        267           S           CA           A        706           A           CA 
B        268           K           CA           A        557           T           CA 
B        269           E           CA           A        552           T           CA 
B        270           I           CA           A        705           R           CA 
B        272           D           CA           A        553           F           CA 
B        276           S           CA           A        814           K           CA 
B        277           I           CA           A        815           M           CA 
B        278           K           CA           A        816           M           CA 
B        279           I           CA           A        811           N           CA 
B        280           Q           CA           A        810           Q           CA 
B        281           G           CA           A        808           T           CA 
B        285           E           CA           A        809           D           CA 
B        286           K           CA           A         76           Y           CA 
B        288           G           CA           A         73           A           CA 
B        289           I           CA           A         70           C           CA 
B        291           T           CA           A        672           V           CA 
B        292           G           CA           A         50           F           CA 
B        296           K           CA           A        188           A           CA 
B        297           H           CA           A        191           D           CA 
B        300           L           CA           A        190           Q           CA 
B        301           D           CA           A        186           P           CA 
B        302           K           CA           A        189           I           CA 
B        304           L           CA           A        192           L           CA 
B        306           L           CA           A         67           L           CA 
B        307           Y           CA           A         71           E           CA 
B        308           V           CA           A         69           K           CA 
B        309           A           CA           A         72           F           CA 
B        310           N           CA           A        817           F           CA 
B        313           L           CA           A        821           L           CA 
B        314           M           CA           A        745           D           CA 
B        316           Y           CA           A        763           G           CA 
B        317           R           CA           A        760           A           CA 
B        318           E           CA           A        742           A           CA 
B        319           G           CA           A        741           L           CA 
B        320           A           CA           A        740           R           CA 
B        322           F           CA           A        195           M           CA 
B        327           H           CA           A        868           E           CA 
B        328           D           CA           A        867           C           CA 
B        329           Q           CA           A        880           I           CA 
B        330           R           CA           A        860           A           CA 
B        331           D           CA           A        864           P           CA 
B        332           F           CA           A        881           M           CA 
B        333           E           CA           A         79           L           CA 
B        334           F           CA           A         75           G           CA 
B        336           Q           CA           A         78           R           CA 
B        337           E           CA           A         77           Q           CA 
B        338           Y           CA           A         84           C           CA 
B        340           L           CA           A        198           K           CA 
B        341           P           CA           A         30           F           CA 
B        342           I           CA           A         29           V           CA 
B        343           I           CA           A         25           D           CA 
B        344           P           CA           A         23           K           CA 
B        345           V           CA           A         22           Q           CA 
B        401           R           CA           A         15           K           CA 
B        413           I           CA           A        729           Q           CA 
B        414           G           CA           A        732           D           CA 
B        416           K           CA           A          7           T           CA 
