The number of matched atoms = 341
RMSD = 2.82
Structure Overlap = 41.79
Number of " CA " atoms of 8pot and 6lr6 = 816 and 2008
MATCHED ATOM PAIRS BETWEEN:
8pot                                                   6lr6
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          0           H           CA           B        363           S           CA 
A          1           M           CA           B        364           A           CA 
A          2           Q           CA           B        365           P           CA 
A          3           E           CA           B        366           L           CA 
A          6           R           CA           B        498           M           CA 
A          8           E           CA           B        499           I           CA 
A          9           E           CA           B        504           A           CA 
A         10           I           CA           B        505           L           CA 
A         11           E           CA           B        506           I           CA 
A         15           Q           CA           B        334           M           CA 
A         16           L           CA           B        339           F           CA 
A         17           H           CA           B        331           A           CA 
A         18           W           CA           B        330           A           CA 
A         19           D           CA           B        332           R           CA 
A         20           E           CA           B        346           V           CA 
A         21           K           CA           B        328           Q           CA 
A         23           T           CA           B        329           K           CA 
A         37           C           CA           B        256           G           CA 
A         38           L           CA           B        255           T           CA 
A         39           S           CA           B        257           E           CA 
A         40           M           CA           B        258           G           CA 
A         41           L           CA           B        250           D           CA 
A         42           P           CA           B        249           M           CA 
A         44           P           CA           B        573           C           CA 
A         45           S           CA           B        532           L           CA 
A         46           G           CA           B        531           Y           CA 
A         47           R           CA           B        570           E           CA 
A         48           L           CA           B        569           Q           CA 
A         49           H           CA           B        568           L           CA 
A         50           M           CA           B        567           W           CA 
A         56           Y           CA           B        260           G           CA 
A         59           G           CA           B        259           V           CA 
A         60           D           CA           B        511           E           CA 
A         63           A           CA           B        512           K           CA 
A         67           R           CA           B        383           D           CA 
A         68           M           CA           B        381           K           CA 
A         75           Q           CA           B        514           V           CA 
A         76           P           CA           B        515           M           CA 
A         77           I           CA           B        248           C           CA 
A         81           A           CA           B        592           E           CA 
A         82           F           CA           B        593           S           CA 
A         83           G           CA           B        596           D           CA 
A         86           A           CA           B        222           F           CA 
A         87           E           CA           B        218           V           CA 
A         88           G           CA           B        221           Q           CA 
A         89           A           CA           B        223           L           CA 
A         92           K           CA           B        227           E           CA 
A         95           T           CA           B        585           W           CA 
A         96           A           CA           B        584           P           CA 
A         97           P           CA           B        583           L           CA 
A         98           A           CA           B        589           W           CA 
A         99           P           CA           B        586           D           CA 
A        101           T           CA           B        574           S           CA 
A        103           D           CA           B        529           Q           CA 
A        104           N           CA           B        530           W           CA 
A        106           A           CA           B        528           D           CA 
A        107           Y           CA           B        235           K           CA 
A        108           M           CA           B        236           R           CA 
A        109           K           CA           B        238           T           CA 
A        110           N           CA           B        526           L           CA 
A        111           Q           CA           B        237           Y           CA 
A        113           K           CA           B        525           A           CA 
A        115           L           CA           B        508           M           CA 
A        116           G           CA           B        509           E           CA 
A        117           F           CA           B        510           P           CA 
A        119           Y           CA           B        523           V           CA 
A        120           D           CA           B        522           C           CA 
A        121           W           CA           B        241           S           CA 
A        122           S           CA           B        242           P           CA 
A        123           R           CA           B        520           D           CA 
A        127           T           CA           B         94           G           CA 
A        128           C           CA           B        578           G           CA 
A        129           T           CA           B        577           Y           CA 
A        130           P           CA           B         98           K           CA 
A        131           E           CA           B         99           A           CA 
A        132           Y           CA           B         95           M           CA 
A        133           Y           CA           B         97           I           CA 
A        134           R           CA           B        177           A           CA 
A        135           W           CA           B        100           C           CA 
A        136           E           CA           B         56           N           CA 
A        137           Q           CA           B        180           W           CA 
A        139           F           CA           B         57           G           CA 
A        140           F           CA           B        184           F           CA 
A        141           T           CA           B        183           Y           CA 
A        143           L           CA           B         58           R           CA 
A        144           Y           CA           B        187           L           CA 
A        148           L           CA           B        191           D           CA 
A        149           V           CA           B        188           A           CA 
A        150           Y           CA           B        189           I           CA 
A        152           K           CA           B        201           W           CA 
A        153           T           CA           B        200           D           CA 
A        154           S           CA           B        199           V           CA 
A        155           A           CA           B         85           L           CA 
A        185           R           CA           B        665           W           CA 
A        188           I           CA           B        203           R           CA 
A        189           P           CA           B        202           R           CA 
A        190           Q           CA           B        204           S           CA 
A        195           I           CA           B         64           T           CA 
A        197           A           CA           B        727           L           CA 
A        198           Y           CA           B         61           L           CA 
A        199           A           CA           B         65           F           CA 
A        200           D           CA           B        755           F           CA 
A        201           E           CA           B        712           L           CA 
A        202           L           CA           B        710           L           CA 
A        203           L           CA           B        754           N           CA 
A        205           D           CA           B        711           L           CA 
A        206           L           CA           B        752           D           CA 
A        216           V           CA           B        750           V           CA 
A        217           K           CA           B        751           E           CA 
A        218           T           CA           B        749           T           CA 
A        219           M           CA           B        707           N           CA 
A        220           Q           CA           B        708           G           CA 
A        221           R           CA           B        747           G           CA 
A        222           N           CA           B        748           D           CA 
A        225           G           CA           B        744           A           CA 
A        226           R           CA           B        745           D           CA 
A        231           E           CA           B        867           C           CA 
A        232           I           CA           B        870           I           CA 
A        233           T           CA           B        871           W           CA 
A        234           F           CA           B        874           L           CA 
A        235           N           CA           B        875           G           CA 
A        236           V           CA           B        876           K           CA 
A        239           Y           CA           B        877           P           CA 
A        242           T           CA           B        872           T           CA 
A        244           T           CA           B        868           E           CA 
A        245           V           CA           B        856           T           CA 
A        246           Y           CA           B        860           A           CA 
A        247           T           CA           B        859           L           CA 
A        248           T           CA           B        825           F           CA 
A        249           R           CA           B        828           F           CA 
A        251           D           CA           B        832           K           CA 
A        252           T           CA           B        801           L           CA 
A        253           F           CA           B        851           F           CA 
A        254           M           CA           B        847           L           CA 
A        256           C           CA           B        850           R           CA 
A        260           A           CA           B        884           S           CA 
A        261           V           CA           B        883           A           CA 
A        262           A           CA           B        882           N           CA 
A        265           H           CA           B        881           M           CA 
A        267           L           CA           B        879           S           CA 
A        280           A           CA           B         40           Q           CA 
A        283           D           CA           B         37           L           CA 
A        284           E           CA           B         41           T           CA 
A        287           N           CA           B         38           E           CA 
A        288           T           CA           B         45           K           CA 
A        311           H           CA           B        849           F           CA 
A        312           P           CA           B        778           V           CA 
A        313           L           CA           B        777           M           CA 
A        314           T           CA           B        845           R           CA 
A        323           A           CA           B         81           G           CA 
A        324           N           CA           B         80           K           CA 
A        326           V           CA           B         79           L           CA 
A        327           L           CA           B         78           R           CA 
A        329           E           CA           B        198           K           CA 
A        330           Y           CA           B         75           G           CA 
A        331           G           CA           B        864           P           CA 
A        334           A           CA           B        880           I           CA 
A        335           V           CA           B        857           L           CA 
A        336           M           CA           B        854           V           CA 
A        337           A           CA           B        886           P           CA 
A        339           P           CA           B        888           A           CA 
A        340           G           CA           B        889           G           CA 
A        341           H           CA           B        802           N           CA 
A        342           D           CA           B        805           I           CA 
A        343           Q           CA           B        806           I           CA 
A        345           D           CA           B        887           V           CA 
A        358           P           CA           B        798           A           CA 
A        359           V           CA           B        797           F           CA 
A        360           I           CA           B        800           E           CA 
A        361           L           CA           B        896           I           CA 
A        362           A           CA           B        893           E           CA 
A        363           A           CA           B        897           H           CA 
A        364           D           CA           B        898           S           CA 
A        365           G           CA           B        899           S           CA 
A        366           S           CA           B        895           L           CA 
A        368           P           CA           B        892           N           CA 
A        369           D           CA           A        946           P           CA 
A        370           L           CA           B        890           P           CA 
A        371           S           CA           A        944           Y           CA 
A        375           L           CA           B        891           V           CA 
A        376           T           CA           B        803           A           CA 
A        381           L           CA           B        835           Y           CA 
A        382           F           CA           B        796           V           CA 
A        383           N           CA           B        794           D           CA 
A        385           G           CA           B        843           M           CA 
A        386           E           CA           B        842           G           CA 
A        387           F           CA           B        836           R           CA 
A        388           N           CA           B        839           A           CA 
A        389           G           CA           B        838           L           CA 
A        390           L           CA           B        834           K           CA 
A        392           H           CA           B        830           A           CA 
A        394           A           CA           B        833           D           CA 
A        396           F           CA           B        829           Q           CA 
A        400           A           CA           B        770           W           CA 
A        401           D           CA           B        769           T           CA 
A        402           K           CA           B        773           W           CA 
A        403           L           CA           B        774           V           CA 
A        404           T           CA           B        772           E           CA 
A        406           M           CA           B        775           K           CA 
A        409           G           CA           B        771           V           CA 
A        410           E           CA           B        768           Y           CA 
A        411           R           CA           B        767           L           CA 
A        413           V           CA           B        741           L           CA 
A        414           N           CA           B        862           F           CA 
A        416           R           CA           B         69           K           CA 
A        417           L           CA           B         68           S           CA 
A        418           R           CA           B         67           L           CA 
A        421           G           CA           B         88           F           CA 
A        422           V           CA           B         90           L           CA 
A        423           S           CA           B         89           G           CA 
A        425           Q           CA           B        214           Y           CA 
A        427           Y           CA           B        215           D           CA 
A        428           W           CA           B        581           T           CA 
A        429           G           CA           B        580           G           CA 
A        430           A           CA           B         93           T           CA 
A        432           I           CA           B        181           L           CA 
A        433           P           CA           B        182           D           CA 
A        445           T           CA           B        179           H           CA 
A        447           D           CA           B        174           F           CA 
A        448           D           CA           B        173           K           CA 
A        450           L           CA           B        176           E           CA 
A        451           P           CA           B        178           E           CA 
A        454           L           CA           B        209           D           CA 
A        461           D           CA           B        631           T           CA 
A        462           G           CA           B        632           K           CA 
A        463           I           CA           B        630           M           CA 
A        464           T           CA           B        216           S           CA 
A        465           S           CA           B        213           Y           CA 
A        466           P           CA           B        212           P           CA 
A        469           A           CA           B        627           P           CA 
A        486           E           CA           B        616           H           CA 
A        487           T           CA           B        211           N           CA 
A        488           D           CA           B        206           I           CA 
A        489           T           CA           B        207           T           CA 
A        490           F           CA           B         92           C           CA 
A        491           D           CA           B         91           H           CA 
A        494           M           CA           B         54           Y           CA 
A        496           S           CA           B        251           H           CA 
A        499           Y           CA           B        252           D           CA 
A        500           Y           CA           B        254           Q           CA 
A        502           R           CA           B        517           R           CA 
A        503           Y           CA           B        516           S           CA 
A        504           T           CA           B        519           S           CA 
A        505           C           CA           B        518           S           CA 
A        509           K           CA           B        103           K           CA 
A        510           E           CA           B        104           L           CA 
A        511           G           CA           B        157           Q           CA 
A        514           D           CA           B        155           K           CA 
A        530           G           CA           B        679           P           CA 
A        532           E           CA           B        678           V           CA 
A        533           H           CA           B        677           L           CA 
A        534           A           CA           B        675           K           CA 
A        535           I           CA           B        674           G           CA 
A        536           M           CA           B        673           S           CA 
A        538           L           CA           B        676           D           CA 
A        543           F           CA           B         62           G           CA 
A        549           R           CA           B        719           K           CA 
A        555           N           CA           B        720           S           CA 
A        556           S           CA           B        718           S           CA 
A        557           D           CA           B        717           M           CA 
A        567           G           CA           B        563           A           CA 
A        568           M           CA           B        562           E           CA 
A        569           V           CA           B        566           G           CA 
A        621           S           CA           B        540           K           CA 
A        622           K           CA           B        539           W           CA 
A        623           S           CA           B        542           Q           CA 
A        624           K           CA           B        541           K           CA 
A        625           N           CA           B        538           N           CA 
A        627           G           CA           B        537           E           CA 
A        637           Y           CA           B        492           K           CA 
A        639           A           CA           B        263           E           CA 
A        640           D           CA           B        264           Y           CA 
A        664           E           CA           B        488           Q           CA 
A        667           N           CA           B        491           K           CA 
A        668           R           CA           B        487           V           CA 
A        670           L           CA           B        295           R           CA 
A        671           K           CA           B        297           E           CA 
A        672           R           CA           B        298           T           CA 
A        674           W           CA           B        299           M           CA 
A        675           K           CA           B        301           G           CA 
A        676           L           CA           B        392           V           CA 
A        677           V           CA           B        302           Q           CA 
A        678           Y           CA           B        367           T           CA 
A        680           H           CA           B        303           T           CA 
A        681           T           CA           B        304           N           CA 
A        682           A           CA           B        369           Y           CA 
A        683           K           CA           B        426           F           CA 
A        684           G           CA           B        422           M           CA 
A        685           D           CA           B        423           V           CA 
A        688           A           CA           B        413           R           CA 
A        689           L           CA           B        408           K           CA 
A        690           N           CA           B        409           K           CA 
A        700           A           CA           B        450           K           CA 
A        701           L           CA           B        447           D           CA 
A        702           R           CA           B        451           I           CA 
A        704           D           CA           B        449           L           CA 
A        706           H           CA           B        456           D           CA 
A        707           K           CA           B        459           K           CA 
A        708           T           CA           B        460           L           CA 
A        709           I           CA           B        457           R           CA 
A        710           A           CA           B        458           E           CA 
A        712           V           CA           B        461           A           CA 
A        725           A           CA           B        465           E           CA 
A        727           A           CA           B        466           K           CA 
A        728           A           CA           B        464           K           CA 
A        730           M           CA           B        468           Y           CA 
A        731           E           CA           B        467           I           CA 
A        733           M           CA           B        395           D           CA 
A        734           N           CA           B        441           S           CA 
A        735           K           CA           B        445           I           CA 
A        736           L           CA           B        442           A           CA 
A        737           A           CA           B        440           L           CA 
A        739           A           CA           B        443           V           CA 
A        741           T           CA           B        427           E           CA 
A        744           E           CA           B        424           L           CA 
A        745           Q           CA           B        407           K           CA 
A        748           A           CA           B        406           L           CA 
A        749           L           CA           B        404           R           CA 
A        750           M           CA           B        403           L           CA 
A        751           Q           CA           B        402           A           CA 
A        752           E           CA           B        401           A           CA 
A        753           A           CA           B        399           D           CA 
A        756           A           CA           B        398           D           CA 
A        765           T           CA           B        294           L           CA 
A        766           P           CA           B        385           G           CA 
A        767           H           CA           B        292           A           CA 
A        768           I           CA           B        293           T           CA 
A        770           F           CA           B        291           A           CA 
A        772           L           CA           B        390           T           CA 
A        773           W           CA           B        389           V           CA 
A        775           E           CA           B        305           C           CA 
A        776           L           CA           B        306           W           CA 
A        777           K           CA           B        374           V           CA 
A        778           G           CA           B        307           V           CA 
A        779           E           CA           B        308           R           CA 
A        781           D           CA           B        387           G           CA 
A        783           D           CA           B        384           K           CA 
A        784           N           CA           B        382           E           CA 
A        785           A           CA           B        380           I           CA 
A        788           P           CA           B        379           T           CA 
A        789           V           CA           B        455           N           CA 
