The number of matched atoms = 323
RMSD = 2.85
Structure Overlap = 39.58
Number of " CA " atoms of 8pot and 5fof = 816 and 1193
MATCHED ATOM PAIRS BETWEEN:
8pot                                                   5fof
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          0           H           CA           A        373           E           CA 
A          1           M           CA           A        374           N           CA 
A          2           Q           CA           A        375           V           CA 
A          3           E           CA           A        376           Y           CA 
A          4           Q           CA           A        342           V           CA 
A          5           Y           CA           A        377           I           CA 
A          8           E           CA           A        283           F           CA 
A          9           E           CA           A        280           Y           CA 
A         10           I           CA           A        277           V           CA 
A         11           E           CA           A        420           R           CA 
A         12           S           CA           A        279           D           CA 
A         14           V           CA           A        278           H           CA 
A         38           L           CA           D        482           F           CA 
A         39           S           CA           D        483           L           CA 
A         43           Y           CA           D        459           Y           CA 
A         44           P           CA           D        453           S           CA 
A         45           S           CA           D        502           K           CA 
A         50           M           CA           A        469           Q           CA 
A         52           H           CA           A        480           D           CA 
A         53           V           CA           A        483           L           CA 
A         54           R           CA           A        484           H           CA 
A         57           T           CA           A        485           N           CA 
A         58           I           CA           A        486           E           CA 
A         59           G           CA           D        481           E           CA 
A         61           V           CA           A        487           S           CA 
A         64           R           CA           A        428           K           CA 
A         65           Y           CA           A        427           E           CA 
A         75           Q           CA           D        430           D           CA 
A         76           P           CA           D        431           L           CA 
A         77           I           CA           D        330           N           CA 
A         78           G           CA           D        329           Q           CA 
A         79           W           CA           D        451           V           CA 
A         80           D           CA           D        452           S           CA 
A         81           A           CA           D        455           S           CA 
A         83           G           CA           D        456           A           CA 
A         84           L           CA           D        521           V           CA 
A         85           P           CA           D        504           F           CA 
A         86           A           CA           D        501           G           CA 
A         87           E           CA           D        525           L           CA 
A         93           N           CA           D        496           I           CA 
A         95           T           CA           D        493           L           CA 
A         96           A           CA           D        529           Q           CA 
A         99           P           CA           D        491           I           CA 
A        100           W           CA           D        498           D           CA 
A        101           T           CA           D        454           D           CA 
A        102           Y           CA           D        490           C           CA 
A        104           N           CA           D        499           N           CA 
A        105           I           CA           D        489           S           CA 
A        106           A           CA           D        488           F           CA 
A        120           D           CA           D        429           K           CA 
A        121           W           CA           D        428           K           CA 
A        123           R           CA           D        422           Y           CA 
A        124           E           CA           D        426           S           CA 
A        126           A           CA           D        328           G           CA 
A        127           T           CA           D        450           C           CA 
A        129           T           CA           D        323           P           CA 
A        130           P           CA           D        320           T           CA 
A        131           E           CA           D        273           I           CA 
A        132           Y           CA           D        449           P           CA 
A        133           Y           CA           D        319           S           CA 
A        135           W           CA           D        318           A           CA 
A        136           E           CA           D        446           A           CA 
A        137           Q           CA           D        444           A           CA 
A        138           K           CA           D        445           T           CA 
A        139           F           CA           D        379           S           CA 
A        140           F           CA           D        441           M           CA 
A        141           T           CA           D        442           N           CA 
A        142           E           CA           D        381           N           CA 
A        212           W           CA           D        474           E           CA 
A        216           V           CA           D        471           Y           CA 
A        218           T           CA           C        362           V           CA 
A        221           R           CA           C        363           M           CA 
A        223           W           CA           C        364           T           CA 
A        224           I           CA           C        367           E           CA 
A        225           G           CA           C        368           I           CA 
A        226           R           CA           C        371           S           CA 
A        227           S           CA           C        372           C           CA 
A        228           E           CA           C        347           N           CA 
A        229           G           CA           C        373           E           CA 
A        244           T           CA           C        310           S           CA 
A        246           Y           CA           C        312           K           CA 
A        247           T           CA           C        313           K           CA 
A        248           T           CA           C        374           N           CA 
A        249           R           CA           C        315           I           CA 
A        251           D           CA           C        274           K           CA 
A        252           T           CA           C        275           I           CA 
A        253           F           CA           C        276           Y           CA 
A        254           M           CA           C        422           Y           CA 
A        255           G           CA           C        421           T           CA 
A        256           C           CA           C        277           V           CA 
A        257           T           CA           C        419           L           CA 
A        258           Y           CA           C        282           E           CA 
A        259           L           CA           C        280           Y           CA 
A        260           A           CA           C        284           Y           CA 
A        261           V           CA           C        306           E           CA 
A        262           A           CA           C        305           N           CA 
A        300           K           CA           C        290           N           CA 
A        301           K           CA           C        289           R           CA 
A        302           G           CA           C        288           L           CA 
A        313           L           CA           C        429           K           CA 
A        314           T           CA           C        430           D           CA 
A        320           V           CA           C        281           K           CA 
A        321           W           CA           C        285           E           CA 
A        323           A           CA           C        287           Y           CA 
A        326           V           CA           C        304           V           CA 
A        327           L           CA           C        303           N           CA 
A        330           Y           CA           C        308           F           CA 
A        331           G           CA           C        311           Q           CA 
A        333           G           CA           C        307           N           CA 
A        334           A           CA           C        309           F           CA 
A        336           M           CA           C        314           I           CA 
A        339           P           CA           C        416           L           CA 
A        340           G           CA           C        334           V           CA 
A        341           H           CA           C        316           L           CA 
A        342           D           CA           C        377           I           CA 
A        343           Q           CA           C        340           Y           CA 
A        344           R           CA           C        342           V           CA 
A        346           Y           CA           C        413           G           CA 
A        347           E           CA           C        411           I           CA 
A        348           F           CA           C        415           E           CA 
A        350           S           CA           C        414           E           CA 
A        353           G           CA           C        476           Y           CA 
A        354           L           CA           C        477           N           CA 
A        355           N           CA           C        418           G           CA 
A        356           I           CA           C        417           V           CA 
A        357           K           CA           C        433           I           CA 
A        358           P           CA           C        332           T           CA 
A        359           V           CA           C        449           P           CA 
A        360           I           CA           C        318           A           CA 
A        361           L           CA           C        320           T           CA 
A        363           A           CA           C        270           F           CA 
A        365           G           CA           C        321           L           CA 
A        366           S           CA           C        261           Q           CA 
A        369           D           CA           C        439           I           CA 
A        370           L           CA           C        335           N           CA 
A        371           S           CA           C        437           T           CA 
A        372           Q           CA           C        338           E           CA 
A        375           L           CA           C        446           A           CA 
A        376           T           CA           C        378           C           CA 
A        377           E           CA           C        445           T           CA 
A        378           K           CA           C        272           L           CA 
A        379           G           CA           C        271           T           CA 
A        380           V           CA           C        323           P           CA 
A        382           F           CA           C        329           Q           CA 
A        383           N           CA           C        330           N           CA 
A        384           S           CA           C        426           S           CA 
A        385           G           CA           C        427           E           CA 
A        386           E           CA           C        327           Y           CA 
A        387           F           CA           C        425           L           CA 
A        388           N           CA           C        326           A           CA 
A        389           G           CA           C        324           E           CA 
A        391           D           CA           C        553           K           CA 
A        392           H           CA           C        562           G           CA 
A        393           E           CA           C        557           I           CA 
A        394           A           CA           C        556           I           CA 
A        395           A           CA           C        561           E           CA 
A        396           F           CA           C        560           N           CA 
A        397           N           CA           C        559           N           CA 
A        399           I           CA           C        424           N           CA 
A        415           Y           CA           C        370           D           CA 
A        416           R           CA           C        369           I           CA 
A        422           V           CA           D        438           T           CA 
A        424           R           CA           D        519           Q           CA 
A        426           R           CA           D        520           K           CA 
A        427           Y           CA           D        523           E           CA 
A        428           W           CA           D        522           K           CA 
A        429           G           CA           D        261           Q           CA 
A        430           A           CA           D        260           F           CA 
A        431           P           CA           D        265           G           CA 
A        433           P           CA           D        443           I           CA 
A        445           T           CA           D        567           E           CA 
A        447           D           CA           D        385           N           CA 
A        448           D           CA           D        566           S           CA 
A        450           L           CA           D        565           Y           CA 
A        451           P           CA           D        270           F           CA 
A        452           V           CA           D        268           Q           CA 
A        453           I           CA           D        321           L           CA 
A        456           E           CA           D        530           Y           CA 
A        457           D           CA           D        531           F           CA 
A        458           V           CA           D        527           K           CA 
A        485           R           CA           D        266           K           CA 
A        486           E           CA           D        258           L           CA 
A        487           T           CA           D        264           M           CA 
A        488           D           CA           D        259           Y           CA 
A        492           T           CA           D        457           D           CA 
A        493           F           CA           D        436           M           CA 
A        494           M           CA           D        439           I           CA 
A        495           E           CA           D        333           F           CA 
A        497           S           CA           D        435           P           CA 
A        498           W           CA           D        334           V           CA 
A        499           Y           CA           D        332           T           CA 
A        500           Y           CA           D        433           I           CA 
A        503           Y           CA           D        421           T           CA 
A        504           T           CA           D        277           V           CA 
A        505           C           CA           D        276           Y           CA 
A        506           P           CA           D        275           I           CA 
A        507           Q           CA           D        274           K           CA 
A        509           K           CA           D        562           G           CA 
A        511           G           CA           D        317           L           CA 
A        512           M           CA           D        316           L           CA 
A        513           L           CA           D        315           I           CA 
A        514           D           CA           D        314           I           CA 
A        519           N           CA           D        283           F           CA 
A        520           Y           CA           D        280           Y           CA 
A        521           W           CA           D        282           E           CA 
A        524           V           CA           D        418           G           CA 
A        526           I           CA           D        479           K           CA 
A        527           Y           CA           D        478           L           CA 
A        528           I           CA           D        480           D           CA 
A        529           G           CA           D        469           Q           CA 
A        530           G           CA           D        468           K           CA 
A        531           I           CA           D        470           A           CA 
A        538           L           CA           D        472           Y           CA 
A        540           Y           CA           D        336           P           CA 
A        542           R           CA           D        414           E           CA 
A        543           F           CA           D        337           G           CA 
A        544           F           CA           D        413           G           CA 
A        545           H           CA           D        415           E           CA 
A        546           K           CA           D        412           K           CA 
A        547           L           CA           D        339           Y           CA 
A        548           M           CA           D        340           Y           CA 
A        549           R           CA           D        411           I           CA 
A        550           D           CA           D        410           K           CA 
A        551           A           CA           D        341           Y           CA 
A        552           G           CA           D        409           M           CA 
A        553           M           CA           D        342           V           CA 
A        555           N           CA           D        287           Y           CA 
A        556           S           CA           D        286           I           CA 
A        559           P           CA           D        417           V           CA 
A        560           A           CA           D        477           N           CA 
A        563           L           CA           D        473           C           CA 
A        568           M           CA           A        467           R           CA 
A        569           V           CA           A        468           K           CA 
A        627           G           CA           A        471           Y           CA 
A        628           I           CA           A        470           A           CA 
A        629           D           CA           A        473           C           CA 
A        630           P           CA           A        478           L           CA 
A        631           Q           CA           A        477           N           CA 
A        632           V           CA           A        476           Y           CA 
A        634           V           CA           A        418           G           CA 
A        636           R           CA           A        415           E           CA 
A        637           Y           CA           A        417           V           CA 
A        638           G           CA           A        419           L           CA 
A        639           A           CA           A        432           Y           CA 
A        640           D           CA           A        433           I           CA 
A        641           T           CA           A        434           L           CA 
A        644           L           CA           A        331           Y           CA 
A        646           M           CA           A        462           L           CA 
A        648           F           CA           A        458           D           CA 
A        649           A           CA           A        461           C           CA 
A        650           S           CA           A        460           A           CA 
A        656           L           CA           A        464           D           CA 
A        661           S           CA           A        437           T           CA 
A        662           G           CA           A        436           M           CA 
A        663           V           CA           A        435           P           CA 
A        664           E           CA           A        335           N           CA 
A        665           G           CA           A        439           I           CA 
A        666           A           CA           A        333           F           CA 
A        667           N           CA           A        334           V           CA 
A        668           R           CA           A        446           A           CA 
A        669           F           CA           A        447           I           CA 
A        671           K           CA           A        378           C           CA 
A        672           R           CA           A        445           T           CA 
A        673           V           CA           A        318           A           CA 
A        674           W           CA           A        317           L           CA 
A        676           L           CA           A        272           L           CA 
A        679           E           CA           A        391           V           CA 
A        680           H           CA           A        563           F           CA 
A        681           T           CA           A        348           K           CA 
A        682           A           CA           A        346           F           CA 
A        683           K           CA           A        349           Q           CA 
A        702           R           CA           A        550           K           CA 
A        703           R           CA           A        546           Y           CA 
A        705           V           CA           A        549           R           CA 
A        706           H           CA           A        548           C           CA 
A        707           K           CA           A        545           I           CA 
A        708           T           CA           A        324           E           CA 
A        710           A           CA           A        535           M           CA 
A        711           K           CA           A        491           I           CA 
A        712           V           CA           A        490           C           CA 
A        714           D           CA           A        492           Q           CA 
A        715           D           CA           A        499           N           CA 
A        716           I           CA           A        489           S           CA 
A        718           R           CA           A        498           D           CA 
A        721           T           CA           A        501           G           CA 
A        722           F           CA           A        453           S           CA 
A        723           N           CA           A        459           Y           CA 
A        724           T           CA           A        455           S           CA 
A        725           A           CA           A        454           D           CA 
A        726           I           CA           A        451           V           CA 
A        729           I           CA           A        322           K           CA 
A        731           E           CA           A        321           L           CA 
A        732           L           CA           A        320           T           CA 
A        733           M           CA           A        319           S           CA 
A        735           K           CA           A        270           F           CA 
A        736           L           CA           A        271           T           CA 
A        737           A           CA           A        565           Y           CA 
A        738           K           CA           A        566           S           CA 
A        739           A           CA           A        269           E           CA 
A        749           L           CA           A        554           Q           CA 
A        750           M           CA           A        564           L           CA 
A        751           Q           CA           A        557           I           CA 
A        752           E           CA           A        555           Y           CA 
A        753           A           CA           A        553           K           CA 
A        754           L           CA           A        562           G           CA 
A        755           L           CA           A        556           I           CA 
A        757           V           CA           A        323           P           CA 
A        759           R           CA           A        425           L           CA 
A        760           M           CA           A        326           A           CA 
A        761           L           CA           A        329           Q           CA 
A        762           N           CA           A        426           S           CA 
A        763           P           CA           A        330           N           CA 
A        765           T           CA           A        431           L           CA 
A        766           P           CA           A        430           D           CA 
A        767           H           CA           A        422           Y           CA 
A        768           I           CA           A        275           I           CA 
A        769           C           CA           A        423           S           CA 
A        771           T           CA           A        276           Y           CA 
A        772           L           CA           A        274           K           CA 
A        773           W           CA           A        424           N           CA 
A        776           L           CA           A        560           N           CA 
A        789           V           CA           A        540           Y           CA 
A        794           A           CA           A        547           N           CA 
