The number of matched atoms = 134
RMSD = 2.73
Structure Overlap = 69.79
Number of " CA " atoms of 8pot and 5ags = 816 and 192
MATCHED ATOM PAIRS BETWEEN:
8pot                                                   5ags
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          6           R           CA           A        356           L           CA 
A          7           P           CA           A        357           V           CA 
A          8           E           CA           A        358           D           CA 
A          9           E           CA           A        359           E           CA 
A         10           I           CA           A        360           L           CA 
A         11           E           CA           A        361           V           CA 
A         12           S           CA           A        362           A           CA 
A         14           V           CA           A        412           S           CA 
A         15           Q           CA           A        411           G           CA 
A         16           L           CA           A        364           S           CA 
A         18           W           CA           A        366           P           CA 
A         22           R           CA           A        367           A           CA 
A         24           F           CA           A        368           G           CA 
A         56           Y           CA           A        372           L           CA 
A         58           I           CA           A        456           A           CA 
A         59           G           CA           A        457           F           CA 
A         61           V           CA           A        458           G           CA 
A         64           R           CA           A        459           L           CA 
A         65           Y           CA           A        460           P           CA 
A        109           K           CA           A        378           G           CA 
A        110           N           CA           A        379           T           CA 
A        111           Q           CA           A        377           G           CA 
A        112           L           CA           A        376           G           CA 
A        113           K           CA           A        380           P           CA 
A        114           M           CA           A        383           A           CA 
A        115           L           CA           A        408           V           CA 
A        116           G           CA           A        409           F           CA 
A        117           F           CA           A        373           W           CA 
A        118           G           CA           A        369           V           CA 
A        119           Y           CA           A        370           N           CA 
A        628           I           CA           A        393           A           CA 
A        629           D           CA           A        390           A           CA 
A        630           P           CA           A        387           Y           CA 
A        631           Q           CA           A        386           A           CA 
A        632           V           CA           A        389           R           CA 
A        633           M           CA           A        388           R           CA 
A        634           V           CA           A        384           I           CA 
A        635           E           CA           A        385           A           CA 
A        637           Y           CA           A        353           E           CA 
A        638           G           CA           A        352           P           CA 
A        639           A           CA           A        427           I           CA 
A        640           D           CA           A        426           F           CA 
A        641           T           CA           A        428           A           CA 
A        642           V           CA           A        429           D           CA 
A        643           R           CA           A        407           G           CA 
A        645           F           CA           A        430           Y           CA 
A        646           M           CA           A        406           T           CA 
A        647           M           CA           A        405           K           CA 
A        650           S           CA           A        404           E           CA 
A        657           E           CA           A        398           E           CA 
A        658           W           CA           A        394           K           CA 
A        659           Q           CA           A        399           R           CA 
A        664           E           CA           A        432           L           CA 
A        666           A           CA           A        431           V           CA 
A        667           N           CA           A        433           A           CA 
A        668           R           CA           A        438           G           CA 
A        670           L           CA           A        439           A           CA 
A        671           K           CA           A        437           T           CA 
A        672           R           CA           A        436           G           CA 
A        673           V           CA           A        334           V           CA 
A        674           W           CA           A        333           E           CA 
A        676           L           CA           A        315           V           CA 
A        677           V           CA           A        317           L           CA 
A        680           H           CA           A        509           G           CA 
A        681           T           CA           A        508           R           CA 
A        683           K           CA           A        507           G           CA 
A        685           D           CA           A        506           A           CA 
A        686           V           CA           A        505           S           CA 
A        698           Q           CA           A        497           R           CA 
A        699           K           CA           A        494           A           CA 
A        700           A           CA           A        493           P           CA 
A        701           L           CA           A        496           K           CA 
A        702           R           CA           A        495           A           CA 
A        703           R           CA           A        492           V           CA 
A        705           V           CA           A        340           D           CA 
A        706           H           CA           A        465           I           CA 
A        708           T           CA           A        446           H           CA 
A        709           I           CA           A        445           G           CA 
A        710           A           CA           A        463           E           CA 
A        711           K           CA           A        475           Y           CA 
A        712           V           CA           A        444           P           CA 
A        713           T           CA           A        470           I           CA 
A        714           D           CA           A        471           S           CA 
A        715           D           CA           A        473           S           CA 
A        716           I           CA           A        451           W           CA 
A        718           R           CA           A        472           E           CA 
A        721           T           CA           A        452           D           CA 
A        723           N           CA           A        449           R           CA 
A        724           T           CA           A        448           Q           CA 
A        725           A           CA           A        447           D           CA 
A        726           I           CA           A        450           D           CA 
A        732           L           CA           A        338           R           CA 
A        733           M           CA           A        336           T           CA 
A        734           N           CA           A        337           T           CA 
A        735           K           CA           A        313           G           CA 
A        736           L           CA           A        314           A           CA 
A        737           A           CA           A        512           R           CA 
A        738           K           CA           A        513           I           CA 
A        739           A           CA           A        511           A           CA 
A        741           T           CA           A        510           R           CA 
A        745           Q           CA           A        501           D           CA 
A        746           D           CA           A        500           V           CA 
A        747           R           CA           A        504           E           CA 
A        748           A           CA           A        502           R           CA 
A        749           L           CA           A        499           I           CA 
A        753           A           CA           A        342           L           CA 
A        755           L           CA           A        418           A           CA 
A        756           A           CA           A        343           F           CA 
A        757           V           CA           A        345           A           CA 
A        758           V           CA           A        441           M           CA 
A        759           R           CA           A        346           T           CA 
A        760           M           CA           A        443           V           CA 
A        761           L           CA           A        442           A           CA 
A        762           N           CA           A        347           Y           CA 
A        765           T           CA           A        349           V           CA 
A        766           P           CA           A        425           I           CA 
A        769           C           CA           A        348           L           CA 
A        770           F           CA           A        413           Y           CA 
A        771           T           CA           A        414           A           CA 
A        772           L           CA           A        318           F           CA 
A        773           W           CA           A        415           I           CA 
A        774           Q           CA           A        319           S           CA 
A        776           L           CA           A        417           P           CA 
A        778           G           CA           A        420           G           CA 
A        779           E           CA           A        421           E           CA 
A        781           D           CA           A        422           P           CA 
A        782           I           CA           A        423           V           CA 
A        788           P           CA           A        344           G           CA 
A        789           V           CA           A        483           N           CA 
A        790           A           CA           A        464           V           CA 
A        791           D           CA           A        482           V           CA 
A        793           K           CA           A        489           G           CA 
A        794           A           CA           A        490           M           CA 
A        795           M           CA           A        480           I           CA 
