The number of matched atoms = 270
RMSD = 2.87
Structure Overlap = 33.09
Number of " CA " atoms of 8pot and 1wz2 = 816 and 1896
MATCHED ATOM PAIRS BETWEEN:
8pot                                                   1wz2
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          0           H           CA           B        240           N           CA 
A          1           M           CA           B        241           M           CA 
A          2           Q           CA           B        242           W           CA 
A          3           E           CA           B        243           V           CA 
A          4           Q           CA           B        244           N           CA 
A          5           Y           CA           B        320           G           CA 
A          6           R           CA           B        314           D           CA 
A          7           P           CA           B        317           N           CA 
A         10           I           CA           B        229           T           CA 
A         11           E           CA           B        209           Y           CA 
A         13           K           CA           B        230           L           CA 
A         15           Q           CA           B        208           D           CA 
A         21           K           CA           B        425           E           CA 
A         36           Y           CA           B        177           V           CA 
A         37           C           CA           B        179           G           CA 
A         38           L           CA           B        466           F           CA 
A         39           S           CA           B        507           A           CA 
A         47           R           CA           B        202           E           CA 
A         48           L           CA           B        195           D           CA 
A         49           H           CA           B        198           L           CA 
A         50           M           CA           B        193           L           CA 
A         51           G           CA           B        192           P           CA 
A         52           H           CA           B        194           G           CA 
A         53           V           CA           B        184           R           CA 
A         54           R           CA           B        185           W           CA 
A         56           Y           CA           B        183           V           CA 
A         57           T           CA           B        459           K           CA 
A         58           I           CA           B        461           I           CA 
A         59           G           CA           B        181           H           CA 
A         60           D           CA           B        460           I           CA 
A         61           V           CA           B        277           D           CA 
A         62           I           CA           B        462           H           CA 
A         63           A           CA           B        180           A           CA 
A         82           F           CA           B        612           D           CA 
A         88           G           CA           B        652           S           CA 
A         90           A           CA           B        650           K           CA 
A         91           V           CA           B        651           M           CA 
A         94           N           CA           B        649           Q           CA 
A        110           N           CA           B        205           P           CA 
A        111           Q           CA           B        204           V           CA 
A        112           L           CA           B        206           I           CA 
A        113           K           CA           B        207           L           CA 
A        114           M           CA           B        443           F           CA 
A        115           L           CA           B        442           E           CA 
A        116           G           CA           B        441           Y           CA 
A        123           R           CA           B        504           D           CA 
A        126           A           CA           B        615           P           CA 
A        127           T           CA           B        616           N           CA 
A        128           C           CA           B        613           L           CA 
A        129           T           CA           B        614           I           CA 
A        130           P           CA           B        496           F           CA 
A        131           E           CA           B        497           E           CA 
A        132           Y           CA           B        619           T           CA 
A        133           Y           CA           B        618           L           CA 
A        135           W           CA           B        622           I           CA 
A        136           E           CA           B        621           F           CA 
A        138           K           CA           B        635           P           CA 
A        141           T           CA           B        604           L           CA 
A        142           E           CA           B        603           P           CA 
A        144           Y           CA           B        602           Y           CA 
A        145           K           CA           B        601           W           CA 
A        146           K           CA           B        599           E           CA 
A        147           G           CA           B        598           F           CA 
A        148           L           CA           B        540           T           CA 
A        151           K           CA           B         77           P           CA 
A        152           K           CA           B        145           D           CA 
A        153           T           CA           B        146           W           CA 
A        155           A           CA           B        134           K           CA 
A        156           V           CA           B        133           A           CA 
A        185           R           CA           B        135           E           CA 
A        186           K           CA           B        136           T           CA 
A        187           E           CA           B        138           I           CA 
A        188           I           CA           B        137           F           CA 
A        189           P           CA           B        144           V           CA 
A        190           Q           CA           B         78           M           CA 
A        192           F           CA           B        539           Y           CA 
A        193           I           CA           B        538           Y           CA 
A        194           K           CA           B        542           S           CA 
A        195           I           CA           B        159           F           CA 
A        198           Y           CA           B        162           F           CA 
A        199           A           CA           B        161           K           CA 
A        200           D           CA           B        559           L           CA 
A        201           E           CA           B        560           T           CA 
A        202           L           CA           B        164           E           CA 
A        206           L           CA           B        519           P           CA 
A        209           L           CA           B        520           W           CA 
A        211           H           CA           B        521           D           CA 
A        212           W           CA           B        522           P           CA 
A        213           P           CA           B        523           E           CA 
A        220           Q           CA           B        154           S           CA 
A        223           W           CA           B        155           L           CA 
A        224           I           CA           B        157           P           CA 
A        226           R           CA           B        556           P           CA 
A        227           S           CA           B        555           D           CA 
A        229           G           CA           B        552           G           CA 
A        246           Y           CA           B        551           E           CA 
A        331           G           CA           B        550           Q           CA 
A        412           K           CA           B        553           K           CA 
A        413           V           CA           B        554           L           CA 
A        414           N           CA           B        549           R           CA 
A        417           L           CA           B        156           F           CA 
A        418           R           CA           B        150           F           CA 
A        421           G           CA           B         79           A           CA 
A        422           V           CA           B         42           F           CA 
A        423           S           CA           B         41           A           CA 
A        425           Q           CA           B         57           Y           CA 
A        426           R           CA           B         53           H           CA 
A        428           W           CA           B        610           G           CA 
A        429           G           CA           B        609           S           CA 
A        431           P           CA           B        608           C           CA 
A        432           I           CA           B        607           R           CA 
A        433           P           CA           B        606           W           CA 
A        434           M           CA           B         38           I           CA 
A        436           T           CA           B         67           K           CA 
A        437           L           CA           B         70           Q           CA 
A        439           D           CA           B         71           G           CA 
A        440           G           CA           B         68           R           CA 
A        441           T           CA           B         72           Y           CA 
A        442           V           CA           B         74           V           CA 
A        443           M           CA           B         36           F           CA 
A        444           P           CA           B        605           D           CA 
A        447           D           CA           B        636           K           CA 
A        449           Q           CA           B        486           K           CA 
A        450           L           CA           B        637           G           CA 
A        451           P           CA           B        487           I           CA 
A        452           V           CA           B        639           A           CA 
A        453           I           CA           B        488           L           CA 
A        454           L           CA           B        640           V           CA 
A        455           P           CA           B        684           D           CA 
A        458           V           CA           B        686           D           CA 
A        459           V           CA           B        687           F           CA 
A        460           M           CA           B        645           T           CA 
A        461           D           CA           B        689           W           CA 
A        462           G           CA           B        646           L           CA 
A        463           I           CA           B         51           V           CA 
A        465           S           CA           B         55           R           CA 
A        468           K           CA           B        678           M           CA 
A        469           A           CA           B        677           I           CA 
A        470           D           CA           B        681           A           CA 
A        471           P           CA           B        749           T           CA 
A        472           E           CA           B        750           R           CA 
A        473           W           CA           B        748           R           CA 
A        474           A           CA           B        747           F           CA 
A        475           K           CA           B        744           L           CA 
A        476           T           CA           B        746           E           CA 
A        477           T           CA           B        745           E           CA 
A        482           P           CA           B        741           T           CA 
A        484           L           CA           B         63           I           CA 
A        486           E           CA           B         60           P           CA 
A        487           T           CA           B         59           I           CA 
A        488           D           CA           B         56           T           CA 
A        490           F           CA           B         40           V           CA 
A        493           F           CA           B        529           L           CA 
A        494           M           CA           B        533           T           CA 
A        495           E           CA           B        617           H           CA 
A        496           S           CA           B        530           S           CA 
A        497           S           CA           B        531           D           CA 
A        500           Y           CA           B        467           I           CA 
A        501           A           CA           B        469           Y           CA 
A        503           Y           CA           B        505           K           CA 
A        504           T           CA           B        470           G           CA 
A        505           C           CA           B        475           K           CA 
A        506           P           CA           B        501           D           CA 
A        507           Q           CA           B        500           I           CA 
A        508           Y           CA           B        476           E           CA 
A        509           K           CA           B        479           R           CA 
A        510           E           CA           B        480           K           CA 
A        511           G           CA           B        478           A           CA 
A        512           M           CA           B        623           F           CA 
A        513           L           CA           B        474           W           CA 
A        514           D           CA           B        473           E           CA 
A        517           A           CA           B        471           N           CA 
A        519           N           CA           B        174           G           CA 
A        522           L           CA           B        176           I           CA 
A        525           D           CA           B        178           K           CA 
A        526           I           CA           B        465           W           CA 
A        527           Y           CA           B        464           Q           CA 
A        529           G           CA           B        510           R           CA 
A        530           G           CA           B        511           K           CA 
A        531           I           CA           B        512           I           CA 
A        532           E           CA           B        513           G           CA 
A        533           H           CA           B        515           G           CA 
A        534           A           CA           B        525           V           CA 
A        535           I           CA           B        516           T           CA 
A        536           M           CA           B         83           T           CA 
A        537           H           CA           B        527           E           CA 
A        538           L           CA           B        526           I           CA 
A        542           R           CA           B        167           F           CA 
A        543           F           CA           B        163           I           CA 
A        545           H           CA           B        166           Q           CA 
A        548           M           CA           B        628           I           CA 
A        551           A           CA           B        629           F           CA 
A        553           M           CA           B        627           A           CA 
A        554           V           CA           B        173           K           CA 
A        555           N           CA           B        172           E           CA 
A        556           S           CA           B        171           K           CA 
A        557           D           CA           B        168           W           CA 
A        563           L           CA           B        524           W           CA 
A        568           M           CA           B        191           T           CA 
A        570           L           CA           B        188           V           CA 
A        571           A           CA           B        452           F           CA 
A        620           M           CA           B        451           R           CA 
A        623           S           CA           B         98           D           CA 
A        627           G           CA           B        450           S           CA 
A        628           I           CA           B        449           I           CA 
A        629           D           CA           B        448           V           CA 
A        630           P           CA           B        456           A           CA 
A        631           Q           CA           B        447           N           CA 
A        632           V           CA           B        446           K           CA 
A        635           E           CA           B        445           E           CA 
A        637           Y           CA           B        316           D           CA 
A        641           T           CA           B        272           K           CA 
A        642           V           CA           B        457           V           CA 
A        643           R           CA           B        458           I           CA 
A        644           L           CA           B        273           L           CA 
A        645           F           CA           B        271           Y           CA 
A        647           M           CA           B        275           F           CA 
A        655           T           CA           B        190           G           CA 
A        656           L           CA           B        189           V           CA 
A        658           W           CA           B        187           P           CA 
A        666           A           CA           B        268           E           CA 
A        667           N           CA           B        267           K           CA 
A        670           L           CA           B        270           A           CA 
A        671           K           CA           B        266           S           CA 
A        672           R           CA           B        250           V           CA 
A        673           V           CA           B        265           V           CA 
A        677           V           CA           B        225           L           CA 
A        679           E           CA           B        291           L           CA 
A        680           H           CA           B        216           L           CA 
A        681           T           CA           B        296           V           CA 
A        682           A           CA           B        295           Y           CA 
A        683           K           CA           B        294           K           CA 
A        709           I           CA           B        260           E           CA 
A        712           V           CA           B        255           R           CA 
A        713           T           CA           B        258           D           CA 
A        725           A           CA           B        279           E           CA 
A        726           I           CA           B        280           I           CA 
A        727           A           CA           B        281           E           CA 
A        729           I           CA           B        253           K           CA 
A        730           M           CA           B        282           V           CA 
A        733           M           CA           B        252           A           CA 
A        734           N           CA           B        283           I           CA 
A        741           T           CA           B        219           N           CA 
A        746           D           CA           B        220           G           CA 
A        747           R           CA           B        218           E           CA 
A        748           A           CA           B        221           E           CA 
A        750           M           CA           B        222           V           CA 
A        751           Q           CA           B        217           R           CA 
A        754           L           CA           B        223           I           CA 
A        756           A           CA           B        261           E           CA 
A        757           V           CA           B        262           T           CA 
A        764           F           CA           B        276           Q           CA 
A        765           T           CA           B        440           M           CA 
A        766           P           CA           B        439           I           CA 
A        767           H           CA           B        210           I           CA 
A        768           I           CA           B        319           T           CA 
A        769           C           CA           B        211           I           CA 
A        770           F           CA           B        212           I           CA 
A        771           T           CA           B        227           A           CA 
A        772           L           CA           B        226           P           CA 
A        773           W           CA           B        213           K           CA 
A        775           E           CA           B        214           F           CA 
A        776           L           CA           B        215           E           CA 
A        777           K           CA           B        299           P           CA 
A        780           G           CA           B        431           M           CA 
A        781           D           CA           B        432           L           CA 
A        782           I           CA           B        437           A           CA 
A        784           N           CA           B        433           E           CA 
A        785           A           CA           B        435           G           CA 
A        788           P           CA           B        259           K           CA 
