The number of matched atoms = 255
RMSD = 2.86
Structure Overlap = 52.69
Number of " CA " atoms of 8pot and 2wfd = 816 and 484
MATCHED ATOM PAIRS BETWEEN:
8pot                                                   2wfd
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          4           Q           CA           A        425           P           CA 
A          5           Y           CA           A        426           F           CA 
A          6           R           CA           A        427           E           CA 
A          7           P           CA           A        428           P           CA 
A         10           I           CA           A        429           V           CA 
A         11           E           CA           A        430           P           CA 
A         12           S           CA           A        431           V           CA 
A         13           K           CA           A        479           V           CA 
A         14           V           CA           A        300           F           CA 
A         16           L           CA           A        478           L           CA 
A         20           E           CA           A        482           F           CA 
A         22           R           CA           A        490           V           CA 
A         23           T           CA           A        494           I           CA 
A         24           F           CA           A        492           K           CA 
A         25           E           CA           A        493           T           CA 
A         37           C           CA           A        263           E           CA 
A         38           L           CA           B        263           E           CA 
A         39           S           CA           B        262           Q           CA 
A         40           M           CA           B        509           E           CA 
A         41           L           CA           B        507           Y           CA 
A         42           P           CA           B        333           N           CA 
A         43           Y           CA           B        332           R           CA 
A         44           P           CA           B        336           Y           CA 
A         45           S           CA           B        344           G           CA 
A         48           L           CA           A        466           K           CA 
A         49           H           CA           A        465           E           CA 
A         50           M           CA           A        461           A           CA 
A         53           V           CA           A        464           K           CA 
A         56           Y           CA           B        260           G           CA 
A         60           D           CA           A        294           L           CA 
A         61           V           CA           A        293           T           CA 
A         62           I           CA           A        264           Y           CA 
A         63           A           CA           A        265           T           CA 
A         65           Y           CA           A        266           L           CA 
A         66           Q           CA           A        506           I           CA 
A         67           R           CA           A        505           L           CA 
A         68           M           CA           A        504           A           CA 
A         78           G           CA           B        337           Q           CA 
A         79           W           CA           B        338           G           CA 
A         80           D           CA           B        335           S           CA 
A         81           A           CA           B        340           T           CA 
A         83           G           CA           B        346           V           CA 
A         84           L           CA           B        347           P           CA 
A         86           A           CA           B        345           V           CA 
A         98           A           CA           B        342           D           CA 
A        101           T           CA           B        343           N           CA 
A        108           M           CA           A        470           K           CA 
A        109           K           CA           A        474           E           CA 
A        110           N           CA           A        434           I           CA 
A        111           Q           CA           A        471           G           CA 
A        112           L           CA           A        472           F           CA 
A        113           K           CA           A        475           G           CA 
A        115           L           CA           A        395           D           CA 
A        116           G           CA           A        298           T           CA 
A        117           F           CA           A        295           R           CA 
A        118           G           CA           A        296           P           CA 
A        119           Y           CA           A        491           K           CA 
A        121           W           CA           A        489           D           CA 
A        127           T           CA           B        339           F           CA 
A        128           C           CA           B        319           V           CA 
A        130           P           CA           B        320           N           CA 
A        135           W           CA           B        502           G           CA 
A        148           L           CA           B        272           L           CA 
A        149           V           CA           B        273           E           CA 
A        150           Y           CA           B        274           P           CA 
A        151           K           CA           B        275           Y           CA 
A        153           T           CA           B        277           S           CA 
A        154           S           CA           B        278           K           CA 
A        189           P           CA           B        280           S           CA 
A        190           Q           CA           B        279           L           CA 
A        193           I           CA           B        271           V           CA 
A        194           K           CA           B        361           S           CA 
A        195           I           CA           B        373           Y           CA 
A        196           T           CA           B        359           G           CA 
A        197           A           CA           B        372           I           CA 
A        198           Y           CA           B        304           N           CA 
A        200           D           CA           B        423           V           CA 
A        201           E           CA           B        303           T           CA 
A        202           L           CA           B        391           S           CA 
A        203           L           CA           B        403           L           CA 
A        204           N           CA           B        400           I           CA 
A        205           D           CA           B        393           P           CA 
A        206           L           CA           B        399           D           CA 
A        207           D           CA           B        397           P           CA 
A        208           K           CA           B        395           D           CA 
A        209           L           CA           B        396           S           CA 
A        210           D           CA           B        464           K           CA 
A        214           D           CA           B        457           R           CA 
A        217           K           CA           B        398           D           CA 
A        218           T           CA           B        454           Q           CA 
A        219           M           CA           B        379           T           CA 
A        221           R           CA           B        402           A           CA 
A        222           N           CA           B        378           L           CA 
A        223           W           CA           B        376           P           CA 
A        224           I           CA           B        375           L           CA 
A        226           R           CA           B        406           L           CA 
A        227           S           CA           B        413           R           CA 
A        228           E           CA           B        410           Q           CA 
A        248           T           CA           B        411           A           CA 
A        330           Y           CA           B        417           G           CA 
A        413           V           CA           B        420           D           CA 
A        414           N           CA           B        418           I           CA 
A        416           R           CA           B        416           Y           CA 
A        417           L           CA           B        358           L           CA 
A        418           R           CA           B        357           I           CA 
A        419           D           CA           B        360           A           CA 
A        423           S           CA           B        282           L           CA 
A        424           R           CA           B        349           V           CA 
A        429           G           CA           B        317           E           CA 
A        430           A           CA           B        321           G           CA 
A        432           I           CA           B        285           K           CA 
A        434           M           CA           B        284           G           CA 
A        490           F           CA           B        323           I           CA 
A        491           D           CA           B        316           F           CA 
A        492           T           CA           B        324           F           CA 
A        493           F           CA           B        325           I           CA 
A        494           M           CA           B        288           F           CA 
A        497           S           CA           B        290           V           CA 
A        498           W           CA           B        267           L           CA 
A        499           Y           CA           B        505           L           CA 
A        500           Y           CA           B        265           T           CA 
A        501           A           CA           B        504           A           CA 
A        502           R           CA           B        499           I           CA 
A        503           Y           CA           B        506           I           CA 
A        504           T           CA           B        496           K           CA 
A        511           G           CA           B        501           A           CA 
A        513           L           CA           B        500           D           CA 
A        514           D           CA           B        497           K           CA 
A        517           A           CA           B        493           T           CA 
A        518           A           CA           B        495           Q           CA 
A        519           N           CA           B        494           I           CA 
A        520           Y           CA           B        492           K           CA 
A        521           W           CA           B        491           K           CA 
A        522           L           CA           B        297           E           CA 
A        523           P           CA           B        296           P           CA 
A        524           V           CA           B        294           L           CA 
A        526           I           CA           A        262           Q           CA 
A        529           G           CA           B        384           K           CA 
A        530           G           CA           B        383           D           CA 
A        531           I           CA           B        381           K           CA 
A        532           E           CA           B        382           E           CA 
A        533           H           CA           B        387           G           CA 
A        534           A           CA           B        380           I           CA 
A        535           I           CA           B        307           V           CA 
A        536           M           CA           B        388           V           CA 
A        537           H           CA           B        386           T           CA 
A        538           L           CA           B        389           V           CA 
A        539           L           CA           B        390           T           CA 
A        541           F           CA           B        291           A           CA 
A        544           F           CA           B        269           L           CA 
A        546           K           CA           B        367           T           CA 
A        547           L           CA           B        364           A           CA 
A        548           M           CA           B        365           P           CA 
A        549           R           CA           B        366           L           CA 
A        550           D           CA           B        368           S           CA 
A        556           S           CA           B        300           F           CA 
A        557           D           CA           B        301           G           CA 
A        558           E           CA           B        298           T           CA 
A        560           A           CA           B        295           R           CA 
A        561           K           CA           A        260           G           CA 
A        570           L           CA           A        458           E           CA 
A        628           I           CA           A        459           K           CA 
A        629           D           CA           A        463           A           CA 
A        631           Q           CA           A        445           I           CA 
A        632           V           CA           A        446           C           CA 
A        634           V           CA           A        442           A           CA 
A        635           E           CA           A        443           V           CA 
A        637           Y           CA           A        400           I           CA 
A        638           G           CA           A        393           P           CA 
A        639           A           CA           A        396           S           CA 
A        640           D           CA           A        392           V           CA 
A        641           T           CA           A        399           D           CA 
A        642           V           CA           A        398           D           CA 
A        648           F           CA           A        380           I           CA 
A        649           A           CA           A        379           T           CA 
A        650           S           CA           A        381           K           CA 
A        651           P           CA           A        383           D           CA 
A        657           E           CA           A        457           R           CA 
A        658           W           CA           A        456           D           CA 
A        659           Q           CA           A        455           N           CA 
A        660           E           CA           A        453           S           CA 
A        662           G           CA           A        454           Q           CA 
A        663           V           CA           A        402           A           CA 
A        664           E           CA           A        405           D           CA 
A        667           N           CA           A        403           L           CA 
A        668           R           CA           A        406           L           CA 
A        669           F           CA           A        375           L           CA 
A        670           L           CA           A        304           N           CA 
A        671           K           CA           A        423           V           CA 
A        673           V           CA           A        373           Y           CA 
A        674           W           CA           A        372           I           CA 
A        675           K           CA           A        421           D           CA 
A        677           V           CA           A        371           V           CA 
A        689           L           CA           A        284           G           CA 
A        698           Q           CA           A        280           S           CA 
A        699           K           CA           A        281           G           CA 
A        701           L           CA           A        279           L           CA 
A        702           R           CA           A        282           L           CA 
A        706           H           CA           A        315           G           CA 
A        707           K           CA           A        314           I           CA 
A        708           T           CA           A        325           I           CA 
A        709           I           CA           A        324           F           CA 
A        710           A           CA           A        316           F           CA 
A        711           K           CA           A        327           T           CA 
A        712           V           CA           A        326           C           CA 
A        713           T           CA           A        331           A           CA 
A        714           D           CA           A        330           A           CA 
A        715           D           CA           A        329           K           CA 
A        716           I           CA           A        386           T           CA 
A        718           R           CA           A        333           N           CA 
A        720           Q           CA           A        384           K           CA 
A        721           T           CA           A        382           E           CA 
A        722           F           CA           A        385           G           CA 
A        724           T           CA           A        387           G           CA 
A        726           I           CA           A        388           V           CA 
A        727           A           CA           A        308           R           CA 
A        728           A           CA           A        313           Y           CA 
A        730           M           CA           A        307           V           CA 
A        731           E           CA           A        354           G           CA 
A        732           L           CA           A        357           I           CA 
A        733           M           CA           A        358           L           CA 
A        734           N           CA           A        355           E           CA 
A        735           K           CA           A        356           E           CA 
A        736           L           CA           A        360           A           CA 
A        737           A           CA           A        359           G           CA 
A        739           A           CA           A        276           P           CA 
A        747           R           CA           A        274           P           CA 
A        750           M           CA           A        275           Y           CA 
A        751           Q           CA           A        272           L           CA 
A        753           A           CA           A        271           V           CA 
A        754           L           CA           A        362           L           CA 
A        755           L           CA           A        270           K           CA 
A        756           A           CA           A        288           F           CA 
A        757           V           CA           A        289           L           CA 
A        758           V           CA           A        269           L           CA 
A        759           R           CA           A        268           K           CA 
A        760           M           CA           A        290           V           CA 
A        761           L           CA           A        390           T           CA 
A        763           P           CA           A        292           A           CA 
A        765           T           CA           A        391           S           CA 
A        767           H           CA           A        301           G           CA 
A        768           I           CA           A        302           Q           CA 
A        769           C           CA           A        364           A           CA 
A        770           F           CA           A        367           T           CA 
A        771           T           CA           A        368           S           CA 
A        772           L           CA           A        370           K           CA 
A        773           W           CA           A        363           S           CA 
A        782           I           CA           A        365           P           CA 
A        784           N           CA           A        499           I           CA 
A        785           A           CA           A        503           D           CA 
A        786           P           CA           A        502           G           CA 
A        789           V           CA           A        318           T           CA 
A        790           A           CA           A        323           I           CA 
A        791           D           CA           A        321           G           CA 
A        795           M           CA           A        349           V           CA 
