The number of matched atoms = 326
RMSD = 2.80
Structure Overlap = 39.95
Number of " CA " atoms of 8pot and 4aq7 = 816 and 1720
MATCHED ATOM PAIRS BETWEEN:
8pot                                                   4aq7
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
A          1           M           CA           A        328           M           CA 
A          2           Q           CA           A        329           E           CA 
A          3           E           CA           A        330           Y           CA 
A          9           E           CA           A        156           V           CA 
A         10           I           CA           A        155           A           CA 
A         11           E           CA           A        157           N           CA 
A         12           S           CA           A        158           W           CA 
A         13           K           CA           A        186           K           CA 
A         14           V           CA           A        184           E           CA 
A         15           Q           CA           A        159           C           CA 
A         16           L           CA           A        160           P           CA 
A         19           D           CA           A        161           N           CA 
A         40           M           CA           A        579           E           CA 
A         41           L           CA           A        580           N           CA 
A         46           G           CA           A         92           K           CA 
A         51           G           CA           A        584           N           CA 
A         52           H           CA           A        583           R           CA 
A         55           N           CA           A        577           V           CA 
A         57           T           CA           A        173           D           CA 
A         80           D           CA           D        459           V           CA 
A         81           A           CA           D        461           D           CA 
A         82           F           CA           D        460           M           CA 
A         83           G           CA           D        462           G           CA 
A        107           Y           CA           A        462           G           CA 
A        112           L           CA           A        178           R           CA 
A        114           M           CA           A        166           L           CA 
A        115           L           CA           A        176           C           CA 
A        116           G           CA           A        183           V           CA 
A        117           F           CA           A        175           C           CA 
A        118           G           CA           A        181           T           CA 
A        119           Y           CA           A        180           D           CA 
A        127           T           CA           D        458           V           CA 
A        130           P           CA           D        470           D           CA 
A        134           R           CA           D        473           W           CA 
A        136           E           CA           D        455           P           CA 
A        139           F           CA           D        453           I           CA 
A        140           F           CA           D        454           L           CA 
A        141           T           CA           D        452           V           CA 
A        142           E           CA           D        451           P           CA 
A        143           L           CA           D        130           P           CA 
A        144           Y           CA           D        134           R           CA 
A        145           K           CA           D        450           L           CA 
A        147           G           CA           D        135           W           CA 
A        148           L           CA           D        132           Y           CA 
A        149           V           CA           D        133           Y           CA 
A        151           K           CA           D        494           M           CA 
A        152           K           CA           D        493           F           CA 
A        189           P           CA           D        491           D           CA 
A        190           Q           CA           D        492           T           CA 
A        191           W           CA           D        490           F           CA 
A        193           I           CA           D        128           C           CA 
A        194           K           CA           D        127           T           CA 
A        195           I           CA           D        126           A           CA 
A        196           T           CA           D        125           L           CA 
A        199           A           CA           D        124           E           CA 
A        219           M           CA           D        107           Y           CA 
A        220           Q           CA           D        106           A           CA 
A        221           R           CA           D        110           N           CA 
A        222           N           CA           D        111           Q           CA 
A        223           W           CA           D        108           M           CA 
A        224           I           CA           D        109           K           CA 
A        225           G           CA           D        112           L           CA 
A        227           S           CA           D        119           Y           CA 
A        228           E           CA           D        118           G           CA 
A        229           G           CA           D         63           A           CA 
A        231           E           CA           D         37           C           CA 
A        233           T           CA           D        525           D           CA 
A        236           V           CA           D        211           H           CA 
A        239           Y           CA           D        210           D           CA 
A        240           D           CA           D        208           K           CA 
A        241           N           CA           D        209           L           CA 
A        242           T           CA           D        561           K           CA 
A        243           L           CA           D        562           Q           CA 
A        244           T           CA           D        526           I           CA 
A        246           Y           CA           D         59           G           CA 
A        247           T           CA           D         60           D           CA 
A        249           R           CA           D        763           P           CA 
A        250           P           CA           D         65           Y           CA 
A        254           M           CA           D        713           T           CA 
A        255           G           CA           D        712           V           CA 
A        256           C           CA           D        716           I           CA 
A        257           T           CA           D        715           D           CA 
A        258           Y           CA           D        719           R           CA 
A        259           L           CA           D        720           Q           CA 
A        260           A           CA           D        652           A           CA 
A        261           V           CA           D        565           C           CA 
A        262           A           CA           D        566           Q           CA 
A        263           A           CA           D        531           I           CA 
A        264           G           CA           D        532           E           CA 
A        265           H           CA           D        534           A           CA 
A        266           P           CA           D        216           V           CA 
A        267           L           CA           D        213           P           CA 
A        268           A           CA           D        215           T           CA 
A        269           Q           CA           D        219           M           CA 
A        270           K           CA           D        217           K           CA 
A        271           A           CA           D        214           D           CA 
A        288           T           CA           D        618           S           CA 
A        298           M           CA           D        658           W           CA 
A        299           E           CA           D        657           E           CA 
A        300           K           CA           D        656           L           CA 
A        301           K           CA           D        655           T           CA 
A        302           G           CA           D        654           M           CA 
A        311           H           CA           D        718           R           CA 
A        321           W           CA           D        653           D           CA 
A        323           A           CA           D        567           G           CA 
A        324           N           CA           D        568           M           CA 
A        327           L           CA           D        530           G           CA 
A        328           M           CA           D        529           G           CA 
A        329           E           CA           D         40           M           CA 
A        330           Y           CA           D         39           S           CA 
A        331           G           CA           D         38           L           CA 
A        332           T           CA           D        527           Y           CA 
A        333           G           CA           D        528           I           CA 
A        334           A           CA           D        564           L           CA 
A        335           V           CA           D         58           I           CA 
A        337           A           CA           D        722           F           CA 
A        339           P           CA           D        723           N           CA 
A        340           G           CA           D        726           I           CA 
A        342           D           CA           D        647           M           CA 
A        343           Q           CA           D        645           F           CA 
A        344           R           CA           D        646           M           CA 
A        345           D           CA           D        648           F           CA 
A        347           E           CA           D        649           A           CA 
A        348           F           CA           D        650           S           CA 
A        355           N           CA           D        724           T           CA 
A        356           I           CA           D        725           A           CA 
A        357           K           CA           D        728           A           CA 
A        358           P           CA           D        729           I           CA 
A        359           V           CA           D        760           M           CA 
A        360           I           CA           D        758           V           CA 
A        361           L           CA           D        757           V           CA 
A        362           A           CA           D        673           V           CA 
A        363           A           CA           D        677           V           CA 
A        364           D           CA           D        676           L           CA 
A        365           G           CA           D        754           L           CA 
A        367           E           CA           D        733           M           CA 
A        369           D           CA           D        730           M           CA 
A        376           T           CA           D        765           T           CA 
A        377           E           CA           D        768           I           CA 
A        378           K           CA           D        769           C           CA 
A        380           V           CA           D        759           R           CA 
A        381           L           CA           D        756           A           CA 
A        383           N           CA           D        709           I           CA 
A        384           S           CA           D        788           P           CA 
A        385           G           CA           D        789           V           CA 
A        387           F           CA           D        787           W           CA 
A        391           D           CA           D        782           I           CA 
A        393           E           CA           D        783           D           CA 
A        394           A           CA           D        785           A           CA 
A        395           A           CA           D        786           P           CA 
A        396           F           CA           D         68           M           CA 
A        397           N           CA           D        784           N           CA 
A        398           A           CA           D         70           G           CA 
A        399           I           CA           D         69           L           CA 
A        400           A           CA           D         67           R           CA 
A        401           D           CA           D         71           K           CA 
A        404           T           CA           D         34           K           CA 
A        405           A           CA           D         33           E           CA 
A        409           G           CA           D         35           Y           CA 
A        410           E           CA           D         73           V           CA 
A        411           R           CA           D         74           L           CA 
A        412           K           CA           D         75           Q           CA 
A        413           V           CA           D         76           P           CA 
A        414           N           CA           D         77           I           CA 
A        417           L           CA           D         79           W           CA 
A        418           R           CA           D         80           D           CA 
A        419           D           CA           D         81           A           CA 
A        420           W           CA           D         82           F           CA 
A        421           G           CA           D         83           G           CA 
A        422           V           CA           D        428           W           CA 
A        423           S           CA           D        429           G           CA 
A        424           R           CA           D        426           R           CA 
A        427           Y           CA           D        464           T           CA 
A        428           W           CA           D        463           I           CA 
A        429           G           CA           D        465           S           CA 
A        430           A           CA           D        466           P           CA 
A        431           P           CA           D        468           K           CA 
A        432           I           CA           D        487           T           CA 
A        433           P           CA           D        486           E           CA 
A        434           M           CA           D        432           I           CA 
A        435           V           CA           D        434           M           CA 
A        438           E           CA           D        150           Y           CA 
A        440           G           CA           D        149           V           CA 
A        441           T           CA           D        144           Y           CA 
A        443           M           CA           D        433           P           CA 
A        445           T           CA           D        485           R           CA 
A        447           D           CA           D        476           T           CA 
A        448           D           CA           D        477           T           CA 
A        449           Q           CA           D        484           L           CA 
A        450           L           CA           D        474           A           CA 
A        451           P           CA           D        472           E           CA 
A        453           I           CA           D        471           P           CA 
A        454           L           CA           D        469           A           CA 
A        460           M           CA           D        162           D           CA 
A        461           D           CA           D        160           P           CA 
A        462           G           CA           D        161           N           CA 
A        463           I           CA           D        159           C           CA 
A        464           T           CA           D        158           W           CA 
A        465           S           CA           D        164           T           CA 
A        466           P           CA           D        163           Q           CA 
A        477           T           CA           D        442           V           CA 
A        478           V           CA           D        436           T           CA 
A        479           N           CA           D        443           M           CA 
A        480           G           CA           D        441           T           CA 
A        486           E           CA           D        488           D           CA 
A        487           T           CA           D        425           Q           CA 
A        488           D           CA           D        424           R           CA 
A        489           T           CA           D        427           Y           CA 
A        491           D           CA           D         87           E           CA 
A        492           T           CA           D         96           A           CA 
A        493           F           CA           D         97           P           CA 
A        494           M           CA           D        456           E           CA 
A        495           E           CA           D        457           D           CA 
A        530           G           CA           A        611           E           CA 
A        531           I           CA           A        610           H           CA 
A        532           E           CA           A        609           G           CA 
A        535           I           CA           D        104           N           CA 
A        536           M           CA           D        101           T           CA 
A        537           H           CA           D         99           P           CA 
A        539           L           CA           D        102           Y           CA 
A        566           Q           CA           A        613           V           CA 
A        567           G           CA           A        612           L           CA 
A        568           M           CA           A        574           F           CA 
A        569           V           CA           A        573           A           CA 
A        570           L           CA           A        572           D           CA 
A        571           A           CA           A        626           N           CA 
A        572           D           CA           A        620           M           CA 
A        573           A           CA           A        628           I           CA 
A        574           F           CA           A         50           M           CA 
A        575           Y           CA           A        630           P           CA 
A        576           Y           CA           A        634           V           CA 
A        577           V           CA           A        638           G           CA 
A        579           E           CA           A          8           E           CA 
A        581           G           CA           A        635           E           CA 
A        583           R           CA           A        633           M           CA 
A        584           N           CA           A        631           Q           CA 
A        585           W           CA           A        629           D           CA 
A        586           V           CA           A         48           L           CA 
A        587           S           CA           A         49           H           CA 
A        588           P           CA           A         51           G           CA 
A        590           D           CA           A         52           H           CA 
A        591           A           CA           A         53           V           CA 
A        592           I           CA           A         55           N           CA 
A        593           V           CA           A         54           R           CA 
A        594           E           CA           A        652           A           CA 
A        595           R           CA           A        654           M           CA 
A        596           D           CA           A        651           P           CA 
A        599           G           CA           A        655           T           CA 
A        600           R           CA           A        656           L           CA 
A        602           V           CA           A        650           S           CA 
A        603           K           CA           A        647           M           CA 
A        604           A           CA           A        646           M           CA 
A        605           K           CA           A         57           T           CA 
A        606           D           CA           A         56           Y           CA 
A        608           A           CA           A        117           F           CA 
A        610           H           CA           A        115           L           CA 
A        611           E           CA           A        643           R           CA 
A        615           T           CA           A        659           Q           CA 
A        616           G           CA           A        658           W           CA 
A        617           M           CA           A        571           A           CA 
A        618           S           CA           A        588           P           CA 
A        619           K           CA           A        587           S           CA 
A        620           M           CA           A        625           N           CA 
A        626           N           CA           A        627           G           CA 
A        627           G           CA           A        622           K           CA 
A        628           I           CA           A        623           S           CA 
A        632           V           CA           A         84           L           CA 
A        633           M           CA           A        169           E           CA 
A        634           V           CA           A        170           Q           CA 
A        635           E           CA           A        167           A           CA 
A        638           G           CA           A        168           N           CA 
A        639           A           CA           A        171           V           CA 
A        643           R           CA           A        172           I           CA 
A        654           M           CA           A        614           Y           CA 
A        655           T           CA           A        615           T           CA 
A        656           L           CA           A        616           G           CA 
A        657           E           CA           A        617           M           CA 
A        658           W           CA           A        618           S           CA 
A        659           Q           CA           A        619           K           CA 
A        669           F           CA           A        293           A           CA 
A        670           L           CA           A        292           E           CA 
A        673           V           CA           A        296           A           CA 
A        677           V           CA           A        325           F           CA 
A        678           Y           CA           A        326           V           CA 
A        679           E           CA           A        335           V           CA 
A        681           T           CA           A        334           A           CA 
A        683           K           CA           A        336           M           CA 
A        685           D           CA           A        320           V           CA 
A        686           V           CA           A        321           W           CA 
A        687           A           CA           A        319           P           CA 
A        689           L           CA           A        353           G           CA 
A        696           E           CA           A        371           S           CA 
A        697           N           CA           A        370           L           CA 
A        700           A           CA           A        372           Q           CA 
A        702           R           CA           A        350           S           CA 
A        736           L           CA           A        344           R           CA 
A        738           K           CA           A        343           Q           CA 
A        739           A           CA           A        342           D           CA 
A        740           P           CA           A        341           H           CA 
A        741           T           CA           A        338           V           CA 
A        742           D           CA           A        337           A           CA 
A        743           G           CA           A        257           T           CA 
A        744           E           CA           A        258           Y           CA 
A        745           Q           CA           A        355           N           CA 
A        746           D           CA           A        339           P           CA 
A        748           A           CA           A        354           L           CA 
A        749           L           CA           A        349           A           CA 
A        750           M           CA           A        348           F           CA 
A        753           A           CA           A        300           K           CA 
A        754           L           CA           A        301           K           CA 
A        756           A           CA           A        299           E           CA 
A        757           V           CA           A        298           M           CA 
A        767           H           CA           A        289           K           CA 
A        768           I           CA           A        288           T           CA 
A        770           F           CA           A        287           N           CA 
A        771           T           CA           A        286           R           CA 
A        772           L           CA           A        324           N           CA 
A        773           W           CA           A        285           C           CA 
A        774           Q           CA           A        282           I           CA 
A        775           E           CA           A        263           A           CA 
A        776           L           CA           A        323           A           CA 
A        777           K           CA           A        322           A           CA 
A        778           G           CA           A        281           F           CA 
A        779           E           CA           A        280           A           CA 
A        780           G           CA           A        283           D           CA 
A        781           D           CA           A        284           E           CA 
